[2015/09/01 12:57:04] 

NUEVA CONSULTA CON id 378698, USUARIO 2, TIPO 2

[2015/09/01 12:57:04] Usuario válido
[2015/09/01 12:57:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 01 12:57:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/01 12:57:04] Número  de programas : 252
[2015/09/01 12:57:04] Número de targets: 1
[2015/09/01 12:57:04] Comienza la ejecución del motor ...
[2015/09/01 12:57:04] Día 2457126, lee target del día...
[2015/09/01 12:57:04] 	...y termina
[2015/09/01 12:57:04] se sacan los tíos del target....
[2015/09/01 12:57:04] 	...y se termina
[2015/09/01 12:57:04] Emisiones2Audiencia...
[2015/09/01 12:57:04] ...termina Emisiones2Audiencia
[2015/09/01 12:57:04] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:04] 	Proceso ...
[2015/09/01 12:57:04] 	Entro en target 0  con 1134 seleccionados
[2015/09/01 12:57:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:04] Entra en funcion de ordenacion
[2015/09/01 12:57:04] Sale de funcion de ordenacion
[2015/09/01 12:57:04]  Entra en bucle por individuo
[2015/09/01 12:57:04] Sale de bucle por individuo
[2015/09/01 12:57:04] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457127, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1166 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457128, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1156 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457129, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1149 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457130, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1149 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457131, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1146 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457132, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1150 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457133, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1158 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457134, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1150 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457135, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1163 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457136, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1159 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:05] inserción de 6 filas...
[2015/09/01 12:57:05] Final del proceso para un dia

[2015/09/01 12:57:05] Día 2457137, lee target del día...
[2015/09/01 12:57:05] 	...y termina
[2015/09/01 12:57:05] se sacan los tíos del target....
[2015/09/01 12:57:05] 	...y se termina
[2015/09/01 12:57:05] Emisiones2Audiencia...
[2015/09/01 12:57:05] ...termina Emisiones2Audiencia
[2015/09/01 12:57:05] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:05] 	Proceso ...
[2015/09/01 12:57:05] 	Entro en target 0  con 1144 seleccionados
[2015/09/01 12:57:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:05] Entra en funcion de ordenacion
[2015/09/01 12:57:05] Sale de funcion de ordenacion
[2015/09/01 12:57:05]  Entra en bucle por individuo
[2015/09/01 12:57:05] Sale de bucle por individuo
[2015/09/01 12:57:05] Calcula el TTV
[2015/09/01 12:57:05] Termina con el TTV
[2015/09/01 12:57:05] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457138, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1126 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457139, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1115 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457140, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1134 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457141, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1148 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457142, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1165 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457143, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1124 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457144, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1136 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457145, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1117 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457146, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1105 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457147, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1116 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457148, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:06] Emisiones2Audiencia...
[2015/09/01 12:57:06] ...termina Emisiones2Audiencia
[2015/09/01 12:57:06] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:06] 	Proceso ...
[2015/09/01 12:57:06] 	Entro en target 0  con 1136 seleccionados
[2015/09/01 12:57:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:06] Entra en funcion de ordenacion
[2015/09/01 12:57:06] Sale de funcion de ordenacion
[2015/09/01 12:57:06]  Entra en bucle por individuo
[2015/09/01 12:57:06] Sale de bucle por individuo
[2015/09/01 12:57:06] Calcula el TTV
[2015/09/01 12:57:06] Termina con el TTV
[2015/09/01 12:57:06] Libera estructuras
[2015/09/01 12:57:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:06] inserción de 6 filas...
[2015/09/01 12:57:06] Final del proceso para un dia

[2015/09/01 12:57:06] Día 2457149, lee target del día...
[2015/09/01 12:57:06] 	...y termina
[2015/09/01 12:57:06] se sacan los tíos del target....
[2015/09/01 12:57:06] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1144 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457150, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1117 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457151, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1108 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457152, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1086 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457153, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1103 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457154, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1127 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457155, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1129 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457156, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1126 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457157, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1114 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457158, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1125 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457159, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1121 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457160, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1115 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457161, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1133 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457162, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1128 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457163, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1134 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:07] Sale de bucle por individuo
[2015/09/01 12:57:07] Calcula el TTV
[2015/09/01 12:57:07] Termina con el TTV
[2015/09/01 12:57:07] Libera estructuras
[2015/09/01 12:57:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:07] inserción de 6 filas...
[2015/09/01 12:57:07] Final del proceso para un dia

[2015/09/01 12:57:07] Día 2457164, lee target del día...
[2015/09/01 12:57:07] 	...y termina
[2015/09/01 12:57:07] se sacan los tíos del target....
[2015/09/01 12:57:07] 	...y se termina
[2015/09/01 12:57:07] Emisiones2Audiencia...
[2015/09/01 12:57:07] ...termina Emisiones2Audiencia
[2015/09/01 12:57:07] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:07] 	Proceso ...
[2015/09/01 12:57:07] 	Entro en target 0  con 1144 seleccionados
[2015/09/01 12:57:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:07] Entra en funcion de ordenacion
[2015/09/01 12:57:07] Sale de funcion de ordenacion
[2015/09/01 12:57:07]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457165, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1144 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457166, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1112 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457167, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1123 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457168, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1133 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457169, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1114 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457170, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1134 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457171, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1148 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457172, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1144 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457173, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1112 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457174, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1113 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457175, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1119 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457176, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1129 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457177, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1126 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:08] inserción de 6 filas...
[2015/09/01 12:57:08] Final del proceso para un dia

[2015/09/01 12:57:08] Día 2457178, lee target del día...
[2015/09/01 12:57:08] 	...y termina
[2015/09/01 12:57:08] se sacan los tíos del target....
[2015/09/01 12:57:08] 	...y se termina
[2015/09/01 12:57:08] Emisiones2Audiencia...
[2015/09/01 12:57:08] ...termina Emisiones2Audiencia
[2015/09/01 12:57:08] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:08] 	Proceso ...
[2015/09/01 12:57:08] 	Entro en target 0  con 1103 seleccionados
[2015/09/01 12:57:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:08] Entra en funcion de ordenacion
[2015/09/01 12:57:08] Sale de funcion de ordenacion
[2015/09/01 12:57:08]  Entra en bucle por individuo
[2015/09/01 12:57:08] Sale de bucle por individuo
[2015/09/01 12:57:08] Calcula el TTV
[2015/09/01 12:57:08] Termina con el TTV
[2015/09/01 12:57:08] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457179, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1111 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457180, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1098 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457181, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1101 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457182, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1111 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457183, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1119 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457184, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1111 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457185, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1124 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457186, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1123 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457187, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1097 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457188, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1066 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457189, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1123 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:09] inserción de 6 filas...
[2015/09/01 12:57:09] Final del proceso para un dia

[2015/09/01 12:57:09] Día 2457190, lee target del día...
[2015/09/01 12:57:09] 	...y termina
[2015/09/01 12:57:09] se sacan los tíos del target....
[2015/09/01 12:57:09] 	...y se termina
[2015/09/01 12:57:09] Emisiones2Audiencia...
[2015/09/01 12:57:09] ...termina Emisiones2Audiencia
[2015/09/01 12:57:09] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:09] 	Proceso ...
[2015/09/01 12:57:09] 	Entro en target 0  con 1122 seleccionados
[2015/09/01 12:57:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:09] Entra en funcion de ordenacion
[2015/09/01 12:57:09] Sale de funcion de ordenacion
[2015/09/01 12:57:09]  Entra en bucle por individuo
[2015/09/01 12:57:09] Sale de bucle por individuo
[2015/09/01 12:57:09] Calcula el TTV
[2015/09/01 12:57:09] Termina con el TTV
[2015/09/01 12:57:09] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457191, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1132 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457192, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1136 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457193, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1132 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457194, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1122 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457195, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1105 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457196, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1119 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457197, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1124 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457198, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1128 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457199, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1120 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457200, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1127 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457201, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1100 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457202, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1103 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457203, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1137 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457204, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1127 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:10] Final del proceso para un dia

[2015/09/01 12:57:10] Día 2457205, lee target del día...
[2015/09/01 12:57:10] 	...y termina
[2015/09/01 12:57:10] se sacan los tíos del target....
[2015/09/01 12:57:10] 	...y se termina
[2015/09/01 12:57:10] Emisiones2Audiencia...
[2015/09/01 12:57:10] ...termina Emisiones2Audiencia
[2015/09/01 12:57:10] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:10] 	Proceso ...
[2015/09/01 12:57:10] 	Entro en target 0  con 1151 seleccionados
[2015/09/01 12:57:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:10] Entra en funcion de ordenacion
[2015/09/01 12:57:10] Sale de funcion de ordenacion
[2015/09/01 12:57:10]  Entra en bucle por individuo
[2015/09/01 12:57:10] Sale de bucle por individuo
[2015/09/01 12:57:10] Calcula el TTV
[2015/09/01 12:57:10] Termina con el TTV
[2015/09/01 12:57:10] Libera estructuras
[2015/09/01 12:57:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:10] inserción de 6 filas...
[2015/09/01 12:57:11] Final del proceso para un dia

[2015/09/01 12:57:11] Día 2457206, lee target del día...
[2015/09/01 12:57:11] 	...y termina
[2015/09/01 12:57:11] se sacan los tíos del target....
[2015/09/01 12:57:11] 	...y se termina
[2015/09/01 12:57:11] Emisiones2Audiencia...
[2015/09/01 12:57:11] ...termina Emisiones2Audiencia
[2015/09/01 12:57:11] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:11] 	Proceso ...
[2015/09/01 12:57:11] 	Entro en target 0  con 1146 seleccionados
[2015/09/01 12:57:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:11] Entra en funcion de ordenacion
[2015/09/01 12:57:11] Sale de funcion de ordenacion
[2015/09/01 12:57:11]  Entra en bucle por individuo
[2015/09/01 12:57:11] Sale de bucle por individuo
[2015/09/01 12:57:11] Calcula el TTV
[2015/09/01 12:57:11] Termina con el TTV
[2015/09/01 12:57:11] Libera estructuras
[2015/09/01 12:57:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:11] inserción de 6 filas...
[2015/09/01 12:57:11] Final del proceso para un dia

[2015/09/01 12:57:11] Día 2457207, lee target del día...
[2015/09/01 12:57:11] 	...y termina
[2015/09/01 12:57:11] se sacan los tíos del target....
[2015/09/01 12:57:11] 	...y se termina
[2015/09/01 12:57:11] Emisiones2Audiencia...
[2015/09/01 12:57:11] ...termina Emisiones2Audiencia
[2015/09/01 12:57:11] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:11] 	Proceso ...
[2015/09/01 12:57:11] 	Entro en target 0  con 1146 seleccionados
[2015/09/01 12:57:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:11] Entra en funcion de ordenacion
[2015/09/01 12:57:11] Sale de funcion de ordenacion
[2015/09/01 12:57:11]  Entra en bucle por individuo
[2015/09/01 12:57:11] Sale de bucle por individuo
[2015/09/01 12:57:11] Calcula el TTV
[2015/09/01 12:57:11] Termina con el TTV
[2015/09/01 12:57:11] Libera estructuras
[2015/09/01 12:57:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:11] inserción de 6 filas...
[2015/09/01 12:57:11] Final del proceso para un dia

[2015/09/01 12:57:11] Día 2457208, lee target del día...
[2015/09/01 12:57:11] 	...y termina
[2015/09/01 12:57:11] se sacan los tíos del target....
[2015/09/01 12:57:11] 	...y se termina
[2015/09/01 12:57:11] Emisiones2Audiencia...
[2015/09/01 12:57:11] ...termina Emisiones2Audiencia
[2015/09/01 12:57:11] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:11] 	Proceso ...
[2015/09/01 12:57:11] 	Entro en target 0  con 1124 seleccionados
[2015/09/01 12:57:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:11] Entra en funcion de ordenacion
[2015/09/01 12:57:11] Sale de funcion de ordenacion
[2015/09/01 12:57:11]  Entra en bucle por individuo
[2015/09/01 12:57:11] Sale de bucle por individuo
[2015/09/01 12:57:11] Calcula el TTV
[2015/09/01 12:57:11] Termina con el TTV
[2015/09/01 12:57:11] Libera estructuras
[2015/09/01 12:57:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:11] inserción de 6 filas...
[2015/09/01 12:57:11] Final del proceso para un dia

[2015/09/01 12:57:11] Día 2457209, lee target del día...
[2015/09/01 12:57:11] 	...y termina
[2015/09/01 12:57:11] se sacan los tíos del target....
[2015/09/01 12:57:11] 	...y se termina
[2015/09/01 12:57:11] Emisiones2Audiencia...
[2015/09/01 12:57:11] ...termina Emisiones2Audiencia
[2015/09/01 12:57:11] Calculando audiencia. Entra en el motor.

[2015/09/01 12:57:11] 	Proceso ...
[2015/09/01 12:57:11] 	Entro en target 0  con 1121 seleccionados
[2015/09/01 12:57:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/01 12:57:11] Entra en funcion de ordenacion
[2015/09/01 12:57:11] Sale de funcion de ordenacion
[2015/09/01 12:57:11]  Entra en bucle por individuo
[2015/09/01 12:57:11] Sale de bucle por individuo
[2015/09/01 12:57:11] Calcula el TTV
[2015/09/01 12:57:11] Termina con el TTV
[2015/09/01 12:57:11] Libera estructuras
[2015/09/01 12:57:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/01 12:57:11] inserción de 6 filas...
[2015/09/01 12:57:11] Final del proceso para un dia

[2015/09/01 12:57:11] Sale del análisis
