[2015/09/21 19:14:49] 

NUEVA CONSULTA CON id 378910, USUARIO 2, TIPO 2

[2015/09/21 19:14:49] Usuario válido
[2015/09/21 19:14:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 19:14:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 19:14:51] Número  de programas : 2676
[2015/09/21 19:14:51] Número de targets: 1
[2015/09/21 19:14:51] Comienza la ejecución del motor ...
[2015/09/21 19:14:51] Día 2457182, lee target del día...
[2015/09/21 19:14:51] 	...y termina
[2015/09/21 19:14:51] se sacan los tíos del target....
[2015/09/21 19:14:51] 	...y se termina
[2015/09/21 19:14:51] Emisiones2Audiencia...
[2015/09/21 19:14:51] ...termina Emisiones2Audiencia
[2015/09/21 19:14:51] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:51] 	Proceso ...
[2015/09/21 19:14:51] 	Entro en target 0  con 511 seleccionados
[2015/09/21 19:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:51] Entra en funcion de ordenacion
[2015/09/21 19:14:51] Sale de funcion de ordenacion
[2015/09/21 19:14:51]  Entra en bucle por individuo
[2015/09/21 19:14:51] Sale de bucle por individuo
[2015/09/21 19:14:51] Calcula el TTV
[2015/09/21 19:14:51] Termina con el TTV
[2015/09/21 19:14:51] Libera estructuras
[2015/09/21 19:14:51] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 19:14:51] inserción de 196 filas...
[2015/09/21 19:14:51] Final del proceso para un dia

[2015/09/21 19:14:51] Día 2457183, lee target del día...
[2015/09/21 19:14:51] 	...y termina
[2015/09/21 19:14:51] se sacan los tíos del target....
[2015/09/21 19:14:51] 	...y se termina
[2015/09/21 19:14:51] Emisiones2Audiencia...
[2015/09/21 19:14:51] ...termina Emisiones2Audiencia
[2015/09/21 19:14:51] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:51] 	Proceso ...
[2015/09/21 19:14:51] 	Entro en target 0  con 510 seleccionados
[2015/09/21 19:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:51] Entra en funcion de ordenacion
[2015/09/21 19:14:51] Sale de funcion de ordenacion
[2015/09/21 19:14:51]  Entra en bucle por individuo
[2015/09/21 19:14:51] Sale de bucle por individuo
[2015/09/21 19:14:51] Calcula el TTV
[2015/09/21 19:14:51] Termina con el TTV
[2015/09/21 19:14:51] Libera estructuras
[2015/09/21 19:14:51] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 19:14:51] inserción de 194 filas...
[2015/09/21 19:14:51] Final del proceso para un dia

[2015/09/21 19:14:51] Día 2457184, lee target del día...
[2015/09/21 19:14:51] 	...y termina
[2015/09/21 19:14:51] se sacan los tíos del target....
[2015/09/21 19:14:51] 	...y se termina
[2015/09/21 19:14:51] Emisiones2Audiencia...
[2015/09/21 19:14:51] ...termina Emisiones2Audiencia
[2015/09/21 19:14:51] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:51] 	Proceso ...
[2015/09/21 19:14:51] 	Entro en target 0  con 511 seleccionados
[2015/09/21 19:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:51] Entra en funcion de ordenacion
[2015/09/21 19:14:51] Sale de funcion de ordenacion
[2015/09/21 19:14:51]  Entra en bucle por individuo
[2015/09/21 19:14:51] Sale de bucle por individuo
[2015/09/21 19:14:51] Calcula el TTV
[2015/09/21 19:14:51] Termina con el TTV
[2015/09/21 19:14:51] Libera estructuras
[2015/09/21 19:14:51] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 19:14:51] inserción de 194 filas...
[2015/09/21 19:14:51] Final del proceso para un dia

[2015/09/21 19:14:51] Día 2457185, lee target del día...
[2015/09/21 19:14:51] 	...y termina
[2015/09/21 19:14:51] se sacan los tíos del target....
[2015/09/21 19:14:51] 	...y se termina
[2015/09/21 19:14:51] Emisiones2Audiencia...
[2015/09/21 19:14:51] ...termina Emisiones2Audiencia
[2015/09/21 19:14:51] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:51] 	Proceso ...
[2015/09/21 19:14:51] 	Entro en target 0  con 518 seleccionados
[2015/09/21 19:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:51] Entra en funcion de ordenacion
[2015/09/21 19:14:51] Sale de funcion de ordenacion
[2015/09/21 19:14:51]  Entra en bucle por individuo
[2015/09/21 19:14:51] Sale de bucle por individuo
[2015/09/21 19:14:51] Calcula el TTV
[2015/09/21 19:14:51] Termina con el TTV
[2015/09/21 19:14:51] Libera estructuras
[2015/09/21 19:14:51] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 19:14:51] inserción de 190 filas...
[2015/09/21 19:14:51] Final del proceso para un dia

[2015/09/21 19:14:51] Día 2457186, lee target del día...
[2015/09/21 19:14:51] 	...y termina
[2015/09/21 19:14:51] se sacan los tíos del target....
[2015/09/21 19:14:51] 	...y se termina
[2015/09/21 19:14:51] Emisiones2Audiencia...
[2015/09/21 19:14:51] ...termina Emisiones2Audiencia
[2015/09/21 19:14:51] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:51] 	Proceso ...
[2015/09/21 19:14:51] 	Entro en target 0  con 520 seleccionados
[2015/09/21 19:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:51] Entra en funcion de ordenacion
[2015/09/21 19:14:51] Sale de funcion de ordenacion
[2015/09/21 19:14:51]  Entra en bucle por individuo
[2015/09/21 19:14:51] Sale de bucle por individuo
[2015/09/21 19:14:51] Calcula el TTV
[2015/09/21 19:14:51] Termina con el TTV
[2015/09/21 19:14:51] Libera estructuras
[2015/09/21 19:14:51] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 198 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457187, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 500 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 176 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457188, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 484 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 190 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457189, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 504 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 196 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457190, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 511 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 194 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457191, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 513 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 194 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457192, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 512 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 190 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457193, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 519 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 198 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457194, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 508 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 176 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457195, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 508 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 190 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457196, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 510 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 196 filas...
[2015/09/21 19:14:52] Final del proceso para un dia

[2015/09/21 19:14:52] Día 2457197, lee target del día...
[2015/09/21 19:14:52] 	...y termina
[2015/09/21 19:14:52] se sacan los tíos del target....
[2015/09/21 19:14:52] 	...y se termina
[2015/09/21 19:14:52] Emisiones2Audiencia...
[2015/09/21 19:14:52] ...termina Emisiones2Audiencia
[2015/09/21 19:14:52] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:52] 	Proceso ...
[2015/09/21 19:14:52] 	Entro en target 0  con 516 seleccionados
[2015/09/21 19:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:52] Entra en funcion de ordenacion
[2015/09/21 19:14:52] Sale de funcion de ordenacion
[2015/09/21 19:14:52]  Entra en bucle por individuo
[2015/09/21 19:14:52] Sale de bucle por individuo
[2015/09/21 19:14:52] Calcula el TTV
[2015/09/21 19:14:52] Termina con el TTV
[2015/09/21 19:14:52] Libera estructuras
[2015/09/21 19:14:52] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 19:14:52] inserción de 194 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457198, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 519 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 194 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457199, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 520 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 190 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457200, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 518 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 198 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457201, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 508 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 176 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457202, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 504 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 190 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457203, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 517 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 196 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457204, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 523 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 194 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457205, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 532 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 194 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457206, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 525 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 190 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457207, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 530 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 198 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457208, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 517 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 176 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:53] Día 2457209, lee target del día...
[2015/09/21 19:14:53] 	...y termina
[2015/09/21 19:14:53] se sacan los tíos del target....
[2015/09/21 19:14:53] 	...y se termina
[2015/09/21 19:14:53] Emisiones2Audiencia...
[2015/09/21 19:14:53] ...termina Emisiones2Audiencia
[2015/09/21 19:14:53] Calculando audiencia. Entra en el motor.

[2015/09/21 19:14:53] 	Proceso ...
[2015/09/21 19:14:53] 	Entro en target 0  con 528 seleccionados
[2015/09/21 19:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 19:14:53] Entra en funcion de ordenacion
[2015/09/21 19:14:53] Sale de funcion de ordenacion
[2015/09/21 19:14:53]  Entra en bucle por individuo
[2015/09/21 19:14:53] Sale de bucle por individuo
[2015/09/21 19:14:53] Calcula el TTV
[2015/09/21 19:14:53] Termina con el TTV
[2015/09/21 19:14:53] Libera estructuras
[2015/09/21 19:14:53] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 19:14:53] inserción de 190 filas...
[2015/09/21 19:14:53] Final del proceso para un dia

[2015/09/21 19:14:54] Sale del análisis
