[2015/08/19 11:03:29] 

NUEVA CONSULTA CON id 378456, USUARIO 2, TIPO 2

[2015/08/19 11:03:29] Usuario válido
[2015/08/19 11:03:29] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 19 11:03:29 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/19 11:03:31] Número  de programas : 1326
[2015/08/19 11:03:31] Número de targets: 1
[2015/08/19 11:03:31] Comienza la ejecución del motor ...
[2015/08/19 11:03:31] Día 2457119, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 303 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:31] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:31] inserción de 28 filas...
[2015/08/19 11:03:31] Final del proceso para un dia

[2015/08/19 11:03:31] Día 2457120, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 307 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:31] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:31] inserción de 28 filas...
[2015/08/19 11:03:31] Final del proceso para un dia

[2015/08/19 11:03:31] Día 2457121, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 308 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:31] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:31] inserción de 28 filas...
[2015/08/19 11:03:31] Final del proceso para un dia

[2015/08/19 11:03:31] Día 2457122, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 306 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:31] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:31] inserción de 24 filas...
[2015/08/19 11:03:31] Final del proceso para un dia

[2015/08/19 11:03:31] Día 2457123, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 302 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:31] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:31] inserción de 30 filas...
[2015/08/19 11:03:31] Final del proceso para un dia

[2015/08/19 11:03:31] Día 2457124, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 296 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:31] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:31] inserción de 30 filas...
[2015/08/19 11:03:31] Final del proceso para un dia

[2015/08/19 11:03:31] Día 2457125, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 301 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:31] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:31] inserción de 36 filas...
[2015/08/19 11:03:31] Final del proceso para un dia

[2015/08/19 11:03:31] Día 2457126, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 297 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:31] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:31] inserción de 28 filas...
[2015/08/19 11:03:31] Final del proceso para un dia

[2015/08/19 11:03:31] Día 2457127, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 305 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:31] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:31] inserción de 28 filas...
[2015/08/19 11:03:31] Final del proceso para un dia

[2015/08/19 11:03:31] Día 2457128, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 309 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:31] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:31] inserción de 28 filas...
[2015/08/19 11:03:31] Final del proceso para un dia

[2015/08/19 11:03:31] Día 2457129, lee target del día...
[2015/08/19 11:03:31] 	...y termina
[2015/08/19 11:03:31] se sacan los tíos del target....
[2015/08/19 11:03:31] 	...y se termina
[2015/08/19 11:03:31] Emisiones2Audiencia...
[2015/08/19 11:03:31] ...termina Emisiones2Audiencia
[2015/08/19 11:03:31] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:31] 	Proceso ...
[2015/08/19 11:03:31] 	Entro en target 0  con 305 seleccionados
[2015/08/19 11:03:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:31] Entra en funcion de ordenacion
[2015/08/19 11:03:31] Sale de funcion de ordenacion
[2015/08/19 11:03:31]  Entra en bucle por individuo
[2015/08/19 11:03:31] Sale de bucle por individuo
[2015/08/19 11:03:31] Calcula el TTV
[2015/08/19 11:03:31] Termina con el TTV
[2015/08/19 11:03:31] Libera estructuras
[2015/08/19 11:03:32] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 24 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457130, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 306 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 30 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457131, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 304 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 30 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457132, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 300 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 36 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457133, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 293 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 28 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457134, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 294 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 28 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457135, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 303 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 28 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457136, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 311 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 24 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457137, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 294 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 30 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457138, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 300 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 30 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457139, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 298 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 36 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457140, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 312 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 28 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457141, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 308 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 28 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457142, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 304 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 28 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457143, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 296 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 24 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457144, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 294 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 30 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457145, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 284 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:32] Termina con el TTV
[2015/08/19 11:03:32] Libera estructuras
[2015/08/19 11:03:32] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:32] inserción de 30 filas...
[2015/08/19 11:03:32] Final del proceso para un dia

[2015/08/19 11:03:32] Día 2457146, lee target del día...
[2015/08/19 11:03:32] 	...y termina
[2015/08/19 11:03:32] se sacan los tíos del target....
[2015/08/19 11:03:32] 	...y se termina
[2015/08/19 11:03:32] Emisiones2Audiencia...
[2015/08/19 11:03:32] ...termina Emisiones2Audiencia
[2015/08/19 11:03:32] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:32] 	Proceso ...
[2015/08/19 11:03:32] 	Entro en target 0  con 289 seleccionados
[2015/08/19 11:03:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:32] Entra en funcion de ordenacion
[2015/08/19 11:03:32] Sale de funcion de ordenacion
[2015/08/19 11:03:32]  Entra en bucle por individuo
[2015/08/19 11:03:32] Sale de bucle por individuo
[2015/08/19 11:03:32] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 36 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457147, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 289 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 28 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457148, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 297 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 28 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457149, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 302 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 28 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457150, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 301 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 24 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457151, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 303 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 30 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457152, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 299 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 30 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457153, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 290 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 36 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457154, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 289 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 28 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457155, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 291 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 28 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457156, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 295 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 28 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457157, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 286 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 24 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457158, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 281 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 30 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457159, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 287 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 30 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457160, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 281 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 36 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457161, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 285 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:33] Termina con el TTV
[2015/08/19 11:03:33] Libera estructuras
[2015/08/19 11:03:33] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:33] inserción de 28 filas...
[2015/08/19 11:03:33] Final del proceso para un dia

[2015/08/19 11:03:33] Día 2457162, lee target del día...
[2015/08/19 11:03:33] 	...y termina
[2015/08/19 11:03:33] se sacan los tíos del target....
[2015/08/19 11:03:33] 	...y se termina
[2015/08/19 11:03:33] Emisiones2Audiencia...
[2015/08/19 11:03:33] ...termina Emisiones2Audiencia
[2015/08/19 11:03:33] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:33] 	Proceso ...
[2015/08/19 11:03:33] 	Entro en target 0  con 291 seleccionados
[2015/08/19 11:03:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:33] Entra en funcion de ordenacion
[2015/08/19 11:03:33] Sale de funcion de ordenacion
[2015/08/19 11:03:33]  Entra en bucle por individuo
[2015/08/19 11:03:33] Sale de bucle por individuo
[2015/08/19 11:03:33] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 28 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457163, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 290 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 28 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457164, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 288 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 24 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457165, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 281 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 30 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457166, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 278 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 30 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457167, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 274 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 36 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457168, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 274 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 28 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457169, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 278 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 28 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457170, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 283 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 28 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457171, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 281 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 24 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457172, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 276 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 30 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457173, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 265 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 30 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457174, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 273 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 36 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457175, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 284 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 28 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457176, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 276 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 28 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457177, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 287 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 28 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457178, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 291 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 24 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457179, lee target del día...
[2015/08/19 11:03:34] 	...y termina
[2015/08/19 11:03:34] se sacan los tíos del target....
[2015/08/19 11:03:34] 	...y se termina
[2015/08/19 11:03:34] Emisiones2Audiencia...
[2015/08/19 11:03:34] ...termina Emisiones2Audiencia
[2015/08/19 11:03:34] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:34] 	Proceso ...
[2015/08/19 11:03:34] 	Entro en target 0  con 282 seleccionados
[2015/08/19 11:03:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:34] Entra en funcion de ordenacion
[2015/08/19 11:03:34] Sale de funcion de ordenacion
[2015/08/19 11:03:34]  Entra en bucle por individuo
[2015/08/19 11:03:34] Sale de bucle por individuo
[2015/08/19 11:03:34] Calcula el TTV
[2015/08/19 11:03:34] Termina con el TTV
[2015/08/19 11:03:34] Libera estructuras
[2015/08/19 11:03:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:34] inserción de 30 filas...
[2015/08/19 11:03:34] Final del proceso para un dia

[2015/08/19 11:03:34] Día 2457180, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 273 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 30 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457181, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 273 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 36 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457182, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 291 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 28 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457183, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 286 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 28 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457184, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 299 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 28 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457185, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 298 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 24 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457186, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 298 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 30 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457187, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 291 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 30 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457188, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 280 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 36 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457189, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 299 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 28 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457190, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 297 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 28 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457191, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 292 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 28 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457192, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 295 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 24 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457193, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 306 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 30 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457194, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 297 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 30 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457195, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 294 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 36 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457196, lee target del día...
[2015/08/19 11:03:35] 	...y termina
[2015/08/19 11:03:35] se sacan los tíos del target....
[2015/08/19 11:03:35] 	...y se termina
[2015/08/19 11:03:35] Emisiones2Audiencia...
[2015/08/19 11:03:35] ...termina Emisiones2Audiencia
[2015/08/19 11:03:35] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:35] 	Proceso ...
[2015/08/19 11:03:35] 	Entro en target 0  con 298 seleccionados
[2015/08/19 11:03:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:35] Entra en funcion de ordenacion
[2015/08/19 11:03:35] Sale de funcion de ordenacion
[2015/08/19 11:03:35]  Entra en bucle por individuo
[2015/08/19 11:03:35] Sale de bucle por individuo
[2015/08/19 11:03:35] Calcula el TTV
[2015/08/19 11:03:35] Termina con el TTV
[2015/08/19 11:03:35] Libera estructuras
[2015/08/19 11:03:35] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:35] inserción de 28 filas...
[2015/08/19 11:03:35] Final del proceso para un dia

[2015/08/19 11:03:35] Día 2457197, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 301 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 28 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457198, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 295 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 28 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457199, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 295 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 24 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457200, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 306 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 30 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457201, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 302 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 30 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457202, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 300 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 36 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457203, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 305 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 28 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457204, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 309 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 28 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457205, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 308 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 14 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 28 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457206, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 304 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 12 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 24 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457207, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 306 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 30 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457208, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 303 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 30 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:36] Día 2457209, lee target del día...
[2015/08/19 11:03:36] 	...y termina
[2015/08/19 11:03:36] se sacan los tíos del target....
[2015/08/19 11:03:36] 	...y se termina
[2015/08/19 11:03:36] Emisiones2Audiencia...
[2015/08/19 11:03:36] ...termina Emisiones2Audiencia
[2015/08/19 11:03:36] Calculando audiencia. Entra en el motor.

[2015/08/19 11:03:36] 	Proceso ...
[2015/08/19 11:03:36] 	Entro en target 0  con 307 seleccionados
[2015/08/19 11:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 11:03:36] Entra en funcion de ordenacion
[2015/08/19 11:03:36] Sale de funcion de ordenacion
[2015/08/19 11:03:36]  Entra en bucle por individuo
[2015/08/19 11:03:36] Sale de bucle por individuo
[2015/08/19 11:03:36] Calcula el TTV
[2015/08/19 11:03:36] Termina con el TTV
[2015/08/19 11:03:36] Libera estructuras
[2015/08/19 11:03:36] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/19 11:03:36] inserción de 36 filas...
[2015/08/19 11:03:36] Final del proceso para un dia

[2015/08/19 11:03:37] Sale del análisis
