[2015/08/04 10:40:14] 

NUEVA CONSULTA CON id 378210, USUARIO 2, TIPO 2

[2015/08/04 10:40:14] Usuario válido
[2015/08/04 10:40:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 04 10:40:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/04 10:40:15] Número  de programas : 1032
[2015/08/04 10:40:15] Número de targets: 1
[2015/08/04 10:40:15] Comienza la ejecución del motor ...
[2015/08/04 10:40:15] Día 2457154, lee target del día...
[2015/08/04 10:40:15] 	...y termina
[2015/08/04 10:40:15] se sacan los tíos del target....
[2015/08/04 10:40:15] 	...y se termina
[2015/08/04 10:40:15] Emisiones2Audiencia...
[2015/08/04 10:40:15] ...termina Emisiones2Audiencia
[2015/08/04 10:40:15] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:15] 	Proceso ...
[2015/08/04 10:40:15] 	Entro en target 0  con 697 seleccionados
[2015/08/04 10:40:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:15] Entra en funcion de ordenacion
[2015/08/04 10:40:15] Sale de funcion de ordenacion
[2015/08/04 10:40:15]  Entra en bucle por individuo
[2015/08/04 10:40:15] Sale de bucle por individuo
[2015/08/04 10:40:15] Calcula el TTV
[2015/08/04 10:40:15] Termina con el TTV
[2015/08/04 10:40:15] Libera estructuras
[2015/08/04 10:40:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:15] inserción de 34 filas...
[2015/08/04 10:40:15] Final del proceso para un dia

[2015/08/04 10:40:15] Día 2457155, lee target del día...
[2015/08/04 10:40:15] 	...y termina
[2015/08/04 10:40:15] se sacan los tíos del target....
[2015/08/04 10:40:15] 	...y se termina
[2015/08/04 10:40:15] Emisiones2Audiencia...
[2015/08/04 10:40:15] ...termina Emisiones2Audiencia
[2015/08/04 10:40:15] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:15] 	Proceso ...
[2015/08/04 10:40:15] 	Entro en target 0  con 694 seleccionados
[2015/08/04 10:40:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:15] Entra en funcion de ordenacion
[2015/08/04 10:40:15] Sale de funcion de ordenacion
[2015/08/04 10:40:15]  Entra en bucle por individuo
[2015/08/04 10:40:15] Sale de bucle por individuo
[2015/08/04 10:40:15] Calcula el TTV
[2015/08/04 10:40:15] Termina con el TTV
[2015/08/04 10:40:15] Libera estructuras
[2015/08/04 10:40:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:15] inserción de 34 filas...
[2015/08/04 10:40:15] Final del proceso para un dia

[2015/08/04 10:40:15] Día 2457156, lee target del día...
[2015/08/04 10:40:15] 	...y termina
[2015/08/04 10:40:15] se sacan los tíos del target....
[2015/08/04 10:40:15] 	...y se termina
[2015/08/04 10:40:15] Emisiones2Audiencia...
[2015/08/04 10:40:15] ...termina Emisiones2Audiencia
[2015/08/04 10:40:15] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:15] 	Proceso ...
[2015/08/04 10:40:15] 	Entro en target 0  con 697 seleccionados
[2015/08/04 10:40:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:15] Entra en funcion de ordenacion
[2015/08/04 10:40:15] Sale de funcion de ordenacion
[2015/08/04 10:40:15]  Entra en bucle por individuo
[2015/08/04 10:40:15] Sale de bucle por individuo
[2015/08/04 10:40:15] Calcula el TTV
[2015/08/04 10:40:15] Termina con el TTV
[2015/08/04 10:40:15] Libera estructuras
[2015/08/04 10:40:15] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/04 10:40:15] inserción de 36 filas...
[2015/08/04 10:40:15] Final del proceso para un dia

[2015/08/04 10:40:15] Día 2457157, lee target del día...
[2015/08/04 10:40:15] 	...y termina
[2015/08/04 10:40:15] se sacan los tíos del target....
[2015/08/04 10:40:15] 	...y se termina
[2015/08/04 10:40:15] Emisiones2Audiencia...
[2015/08/04 10:40:15] ...termina Emisiones2Audiencia
[2015/08/04 10:40:15] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:15] 	Proceso ...
[2015/08/04 10:40:15] 	Entro en target 0  con 689 seleccionados
[2015/08/04 10:40:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:15] Entra en funcion de ordenacion
[2015/08/04 10:40:15] Sale de funcion de ordenacion
[2015/08/04 10:40:15]  Entra en bucle por individuo
[2015/08/04 10:40:15] Sale de bucle por individuo
[2015/08/04 10:40:15] Calcula el TTV
[2015/08/04 10:40:15] Termina con el TTV
[2015/08/04 10:40:15] Libera estructuras
[2015/08/04 10:40:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:15] inserción de 34 filas...
[2015/08/04 10:40:15] Final del proceso para un dia

[2015/08/04 10:40:15] Día 2457158, lee target del día...
[2015/08/04 10:40:15] 	...y termina
[2015/08/04 10:40:15] se sacan los tíos del target....
[2015/08/04 10:40:15] 	...y se termina
[2015/08/04 10:40:15] Emisiones2Audiencia...
[2015/08/04 10:40:16] ...termina Emisiones2Audiencia
[2015/08/04 10:40:16] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:16] 	Proceso ...
[2015/08/04 10:40:16] 	Entro en target 0  con 693 seleccionados
[2015/08/04 10:40:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:16] Entra en funcion de ordenacion
[2015/08/04 10:40:16] Sale de funcion de ordenacion
[2015/08/04 10:40:16]  Entra en bucle por individuo
[2015/08/04 10:40:16] Sale de bucle por individuo
[2015/08/04 10:40:16] Calcula el TTV
[2015/08/04 10:40:16] Termina con el TTV
[2015/08/04 10:40:16] Libera estructuras
[2015/08/04 10:40:16] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:16] inserción de 38 filas...
[2015/08/04 10:40:16] Final del proceso para un dia

[2015/08/04 10:40:16] Día 2457159, lee target del día...
[2015/08/04 10:40:16] 	...y termina
[2015/08/04 10:40:16] se sacan los tíos del target....
[2015/08/04 10:40:16] 	...y se termina
[2015/08/04 10:40:16] Emisiones2Audiencia...
[2015/08/04 10:40:16] ...termina Emisiones2Audiencia
[2015/08/04 10:40:16] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:16] 	Proceso ...
[2015/08/04 10:40:16] 	Entro en target 0  con 686 seleccionados
[2015/08/04 10:40:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:16] Entra en funcion de ordenacion
[2015/08/04 10:40:16] Sale de funcion de ordenacion
[2015/08/04 10:40:16]  Entra en bucle por individuo
[2015/08/04 10:40:16] Sale de bucle por individuo
[2015/08/04 10:40:16] Calcula el TTV
[2015/08/04 10:40:16] Termina con el TTV
[2015/08/04 10:40:16] Libera estructuras
[2015/08/04 10:40:16] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:16] inserción de 38 filas...
[2015/08/04 10:40:16] Final del proceso para un dia

[2015/08/04 10:40:16] Día 2457160, lee target del día...
[2015/08/04 10:40:16] 	...y termina
[2015/08/04 10:40:16] se sacan los tíos del target....
[2015/08/04 10:40:16] 	...y se termina
[2015/08/04 10:40:16] Emisiones2Audiencia...
[2015/08/04 10:40:16] ...termina Emisiones2Audiencia
[2015/08/04 10:40:16] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:16] 	Proceso ...
[2015/08/04 10:40:16] 	Entro en target 0  con 685 seleccionados
[2015/08/04 10:40:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:16] Entra en funcion de ordenacion
[2015/08/04 10:40:16] Sale de funcion de ordenacion
[2015/08/04 10:40:16]  Entra en bucle por individuo
[2015/08/04 10:40:16] Sale de bucle por individuo
[2015/08/04 10:40:16] Calcula el TTV
[2015/08/04 10:40:16] Termina con el TTV
[2015/08/04 10:40:16] Libera estructuras
[2015/08/04 10:40:16] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 10:40:16] inserción de 44 filas...
[2015/08/04 10:40:16] Final del proceso para un dia

[2015/08/04 10:40:16] Día 2457161, lee target del día...
[2015/08/04 10:40:16] 	...y termina
[2015/08/04 10:40:16] se sacan los tíos del target....
[2015/08/04 10:40:16] 	...y se termina
[2015/08/04 10:40:16] Emisiones2Audiencia...
[2015/08/04 10:40:16] ...termina Emisiones2Audiencia
[2015/08/04 10:40:16] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:16] 	Proceso ...
[2015/08/04 10:40:16] 	Entro en target 0  con 695 seleccionados
[2015/08/04 10:40:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:16] Entra en funcion de ordenacion
[2015/08/04 10:40:16] Sale de funcion de ordenacion
[2015/08/04 10:40:16]  Entra en bucle por individuo
[2015/08/04 10:40:16] Sale de bucle por individuo
[2015/08/04 10:40:16] Calcula el TTV
[2015/08/04 10:40:16] Termina con el TTV
[2015/08/04 10:40:16] Libera estructuras
[2015/08/04 10:40:16] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:16] inserción de 34 filas...
[2015/08/04 10:40:16] Final del proceso para un dia

[2015/08/04 10:40:16] Día 2457162, lee target del día...
[2015/08/04 10:40:16] 	...y termina
[2015/08/04 10:40:16] se sacan los tíos del target....
[2015/08/04 10:40:16] 	...y se termina
[2015/08/04 10:40:16] Emisiones2Audiencia...
[2015/08/04 10:40:16] ...termina Emisiones2Audiencia
[2015/08/04 10:40:16] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:16] 	Proceso ...
[2015/08/04 10:40:16] 	Entro en target 0  con 696 seleccionados
[2015/08/04 10:40:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:16] Entra en funcion de ordenacion
[2015/08/04 10:40:16] Sale de funcion de ordenacion
[2015/08/04 10:40:16]  Entra en bucle por individuo
[2015/08/04 10:40:16] Sale de bucle por individuo
[2015/08/04 10:40:16] Calcula el TTV
[2015/08/04 10:40:16] Termina con el TTV
[2015/08/04 10:40:16] Libera estructuras
[2015/08/04 10:40:16] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:16] inserción de 34 filas...
[2015/08/04 10:40:16] Final del proceso para un dia

[2015/08/04 10:40:16] Día 2457163, lee target del día...
[2015/08/04 10:40:16] 	...y termina
[2015/08/04 10:40:16] se sacan los tíos del target....
[2015/08/04 10:40:16] 	...y se termina
[2015/08/04 10:40:16] Emisiones2Audiencia...
[2015/08/04 10:40:16] ...termina Emisiones2Audiencia
[2015/08/04 10:40:16] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:16] 	Proceso ...
[2015/08/04 10:40:16] 	Entro en target 0  con 699 seleccionados
[2015/08/04 10:40:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:16] Entra en funcion de ordenacion
[2015/08/04 10:40:16] Sale de funcion de ordenacion
[2015/08/04 10:40:16]  Entra en bucle por individuo
[2015/08/04 10:40:16] Sale de bucle por individuo
[2015/08/04 10:40:16] Calcula el TTV
[2015/08/04 10:40:16] Termina con el TTV
[2015/08/04 10:40:16] Libera estructuras
[2015/08/04 10:40:16] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/04 10:40:16] inserción de 36 filas...
[2015/08/04 10:40:16] Final del proceso para un dia

[2015/08/04 10:40:16] Día 2457164, lee target del día...
[2015/08/04 10:40:16] 	...y termina
[2015/08/04 10:40:16] se sacan los tíos del target....
[2015/08/04 10:40:16] 	...y se termina
[2015/08/04 10:40:16] Emisiones2Audiencia...
[2015/08/04 10:40:16] ...termina Emisiones2Audiencia
[2015/08/04 10:40:16] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:16] 	Proceso ...
[2015/08/04 10:40:16] 	Entro en target 0  con 704 seleccionados
[2015/08/04 10:40:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:16] Entra en funcion de ordenacion
[2015/08/04 10:40:16] Sale de funcion de ordenacion
[2015/08/04 10:40:16]  Entra en bucle por individuo
[2015/08/04 10:40:16] Sale de bucle por individuo
[2015/08/04 10:40:16] Calcula el TTV
[2015/08/04 10:40:16] Termina con el TTV
[2015/08/04 10:40:16] Libera estructuras
[2015/08/04 10:40:16] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:16] inserción de 34 filas...
[2015/08/04 10:40:16] Final del proceso para un dia

[2015/08/04 10:40:16] Día 2457165, lee target del día...
[2015/08/04 10:40:16] 	...y termina
[2015/08/04 10:40:16] se sacan los tíos del target....
[2015/08/04 10:40:16] 	...y se termina
[2015/08/04 10:40:16] Emisiones2Audiencia...
[2015/08/04 10:40:16] ...termina Emisiones2Audiencia
[2015/08/04 10:40:16] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:16] 	Proceso ...
[2015/08/04 10:40:16] 	Entro en target 0  con 702 seleccionados
[2015/08/04 10:40:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:16] Entra en funcion de ordenacion
[2015/08/04 10:40:16] Sale de funcion de ordenacion
[2015/08/04 10:40:16]  Entra en bucle por individuo
[2015/08/04 10:40:16] Sale de bucle por individuo
[2015/08/04 10:40:16] Calcula el TTV
[2015/08/04 10:40:16] Termina con el TTV
[2015/08/04 10:40:16] Libera estructuras
[2015/08/04 10:40:16] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:16] inserción de 38 filas...
[2015/08/04 10:40:16] Final del proceso para un dia

[2015/08/04 10:40:16] Día 2457166, lee target del día...
[2015/08/04 10:40:16] 	...y termina
[2015/08/04 10:40:16] se sacan los tíos del target....
[2015/08/04 10:40:16] 	...y se termina
[2015/08/04 10:40:16] Emisiones2Audiencia...
[2015/08/04 10:40:16] ...termina Emisiones2Audiencia
[2015/08/04 10:40:16] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:16] 	Proceso ...
[2015/08/04 10:40:16] 	Entro en target 0  con 682 seleccionados
[2015/08/04 10:40:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:16] Entra en funcion de ordenacion
[2015/08/04 10:40:16] Sale de funcion de ordenacion
[2015/08/04 10:40:16]  Entra en bucle por individuo
[2015/08/04 10:40:16] Sale de bucle por individuo
[2015/08/04 10:40:16] Calcula el TTV
[2015/08/04 10:40:16] Termina con el TTV
[2015/08/04 10:40:16] Libera estructuras
[2015/08/04 10:40:16] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:16] inserción de 38 filas...
[2015/08/04 10:40:16] Final del proceso para un dia

[2015/08/04 10:40:16] Día 2457167, lee target del día...
[2015/08/04 10:40:16] 	...y termina
[2015/08/04 10:40:16] se sacan los tíos del target....
[2015/08/04 10:40:16] 	...y se termina
[2015/08/04 10:40:16] Emisiones2Audiencia...
[2015/08/04 10:40:16] ...termina Emisiones2Audiencia
[2015/08/04 10:40:16] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:16] 	Proceso ...
[2015/08/04 10:40:16] 	Entro en target 0  con 691 seleccionados
[2015/08/04 10:40:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:16] Entra en funcion de ordenacion
[2015/08/04 10:40:16] Sale de funcion de ordenacion
[2015/08/04 10:40:16]  Entra en bucle por individuo
[2015/08/04 10:40:16] Sale de bucle por individuo
[2015/08/04 10:40:16] Calcula el TTV
[2015/08/04 10:40:16] Termina con el TTV
[2015/08/04 10:40:16] Libera estructuras
[2015/08/04 10:40:17] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 44 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457168, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 693 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:17] Sale de bucle por individuo
[2015/08/04 10:40:17] Calcula el TTV
[2015/08/04 10:40:17] Termina con el TTV
[2015/08/04 10:40:17] Libera estructuras
[2015/08/04 10:40:17] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 34 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457169, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 687 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:17] Sale de bucle por individuo
[2015/08/04 10:40:17] Calcula el TTV
[2015/08/04 10:40:17] Termina con el TTV
[2015/08/04 10:40:17] Libera estructuras
[2015/08/04 10:40:17] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 34 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457170, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 698 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:17] Sale de bucle por individuo
[2015/08/04 10:40:17] Calcula el TTV
[2015/08/04 10:40:17] Termina con el TTV
[2015/08/04 10:40:17] Libera estructuras
[2015/08/04 10:40:17] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 36 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457171, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 702 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:17] Sale de bucle por individuo
[2015/08/04 10:40:17] Calcula el TTV
[2015/08/04 10:40:17] Termina con el TTV
[2015/08/04 10:40:17] Libera estructuras
[2015/08/04 10:40:17] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 34 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457172, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 700 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:17] Sale de bucle por individuo
[2015/08/04 10:40:17] Calcula el TTV
[2015/08/04 10:40:17] Termina con el TTV
[2015/08/04 10:40:17] Libera estructuras
[2015/08/04 10:40:17] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 38 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457173, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 677 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:17] Sale de bucle por individuo
[2015/08/04 10:40:17] Calcula el TTV
[2015/08/04 10:40:17] Termina con el TTV
[2015/08/04 10:40:17] Libera estructuras
[2015/08/04 10:40:17] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 38 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457174, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 679 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:17] Sale de bucle por individuo
[2015/08/04 10:40:17] Calcula el TTV
[2015/08/04 10:40:17] Termina con el TTV
[2015/08/04 10:40:17] Libera estructuras
[2015/08/04 10:40:17] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 44 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457175, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 685 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:17] Sale de bucle por individuo
[2015/08/04 10:40:17] Calcula el TTV
[2015/08/04 10:40:17] Termina con el TTV
[2015/08/04 10:40:17] Libera estructuras
[2015/08/04 10:40:17] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 34 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457176, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 689 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:17] Sale de bucle por individuo
[2015/08/04 10:40:17] Calcula el TTV
[2015/08/04 10:40:17] Termina con el TTV
[2015/08/04 10:40:17] Libera estructuras
[2015/08/04 10:40:17] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 34 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457177, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 692 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:17] Sale de bucle por individuo
[2015/08/04 10:40:17] Calcula el TTV
[2015/08/04 10:40:17] Termina con el TTV
[2015/08/04 10:40:17] Libera estructuras
[2015/08/04 10:40:17] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/04 10:40:17] inserción de 36 filas...
[2015/08/04 10:40:17] Final del proceso para un dia

[2015/08/04 10:40:17] Día 2457178, lee target del día...
[2015/08/04 10:40:17] 	...y termina
[2015/08/04 10:40:17] se sacan los tíos del target....
[2015/08/04 10:40:17] 	...y se termina
[2015/08/04 10:40:17] Emisiones2Audiencia...
[2015/08/04 10:40:17] ...termina Emisiones2Audiencia
[2015/08/04 10:40:17] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:17] 	Proceso ...
[2015/08/04 10:40:17] 	Entro en target 0  con 687 seleccionados
[2015/08/04 10:40:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:17] Entra en funcion de ordenacion
[2015/08/04 10:40:17] Sale de funcion de ordenacion
[2015/08/04 10:40:17]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 34 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457179, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 684 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 38 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457180, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 673 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 38 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457181, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 675 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 44 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457182, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 688 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 34 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457183, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 689 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 34 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457184, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 693 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 36 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457185, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 696 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 34 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457186, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 697 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 38 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457187, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 684 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 38 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457188, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 662 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 44 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457189, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 694 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:18] Termina con el TTV
[2015/08/04 10:40:18] Libera estructuras
[2015/08/04 10:40:18] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:18] inserción de 34 filas...
[2015/08/04 10:40:18] Final del proceso para un dia

[2015/08/04 10:40:18] Día 2457190, lee target del día...
[2015/08/04 10:40:18] 	...y termina
[2015/08/04 10:40:18] se sacan los tíos del target....
[2015/08/04 10:40:18] 	...y se termina
[2015/08/04 10:40:18] Emisiones2Audiencia...
[2015/08/04 10:40:18] ...termina Emisiones2Audiencia
[2015/08/04 10:40:18] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:18] 	Proceso ...
[2015/08/04 10:40:18] 	Entro en target 0  con 692 seleccionados
[2015/08/04 10:40:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:18] Entra en funcion de ordenacion
[2015/08/04 10:40:18] Sale de funcion de ordenacion
[2015/08/04 10:40:18]  Entra en bucle por individuo
[2015/08/04 10:40:18] Sale de bucle por individuo
[2015/08/04 10:40:18] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 34 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457191, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 700 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 36 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457192, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 696 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 34 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457193, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 700 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 38 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457194, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 689 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 38 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457195, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 681 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 44 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457196, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 695 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 34 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457197, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 696 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 34 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457198, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 694 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 36 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457199, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 690 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 34 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457200, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 702 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:19] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:19] inserción de 38 filas...
[2015/08/04 10:40:19] Final del proceso para un dia

[2015/08/04 10:40:19] Día 2457201, lee target del día...
[2015/08/04 10:40:19] 	...y termina
[2015/08/04 10:40:19] se sacan los tíos del target....
[2015/08/04 10:40:19] 	...y se termina
[2015/08/04 10:40:19] Emisiones2Audiencia...
[2015/08/04 10:40:19] ...termina Emisiones2Audiencia
[2015/08/04 10:40:19] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:19] 	Proceso ...
[2015/08/04 10:40:19] 	Entro en target 0  con 683 seleccionados
[2015/08/04 10:40:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:19] Entra en funcion de ordenacion
[2015/08/04 10:40:19] Sale de funcion de ordenacion
[2015/08/04 10:40:19]  Entra en bucle por individuo
[2015/08/04 10:40:19] Sale de bucle por individuo
[2015/08/04 10:40:19] Calcula el TTV
[2015/08/04 10:40:19] Termina con el TTV
[2015/08/04 10:40:19] Libera estructuras
[2015/08/04 10:40:20] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:20] inserción de 38 filas...
[2015/08/04 10:40:20] Final del proceso para un dia

[2015/08/04 10:40:20] Día 2457202, lee target del día...
[2015/08/04 10:40:20] 	...y termina
[2015/08/04 10:40:20] se sacan los tíos del target....
[2015/08/04 10:40:20] 	...y se termina
[2015/08/04 10:40:20] Emisiones2Audiencia...
[2015/08/04 10:40:20] ...termina Emisiones2Audiencia
[2015/08/04 10:40:20] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:20] 	Proceso ...
[2015/08/04 10:40:20] 	Entro en target 0  con 685 seleccionados
[2015/08/04 10:40:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:20] Entra en funcion de ordenacion
[2015/08/04 10:40:20] Sale de funcion de ordenacion
[2015/08/04 10:40:20]  Entra en bucle por individuo
[2015/08/04 10:40:20] Sale de bucle por individuo
[2015/08/04 10:40:20] Calcula el TTV
[2015/08/04 10:40:20] Termina con el TTV
[2015/08/04 10:40:20] Libera estructuras
[2015/08/04 10:40:20] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 10:40:20] inserción de 44 filas...
[2015/08/04 10:40:20] Final del proceso para un dia

[2015/08/04 10:40:20] Día 2457203, lee target del día...
[2015/08/04 10:40:20] 	...y termina
[2015/08/04 10:40:20] se sacan los tíos del target....
[2015/08/04 10:40:20] 	...y se termina
[2015/08/04 10:40:20] Emisiones2Audiencia...
[2015/08/04 10:40:20] ...termina Emisiones2Audiencia
[2015/08/04 10:40:20] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:20] 	Proceso ...
[2015/08/04 10:40:20] 	Entro en target 0  con 702 seleccionados
[2015/08/04 10:40:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:20] Entra en funcion de ordenacion
[2015/08/04 10:40:20] Sale de funcion de ordenacion
[2015/08/04 10:40:20]  Entra en bucle por individuo
[2015/08/04 10:40:20] Sale de bucle por individuo
[2015/08/04 10:40:20] Calcula el TTV
[2015/08/04 10:40:20] Termina con el TTV
[2015/08/04 10:40:20] Libera estructuras
[2015/08/04 10:40:20] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:20] inserción de 34 filas...
[2015/08/04 10:40:20] Final del proceso para un dia

[2015/08/04 10:40:20] Día 2457204, lee target del día...
[2015/08/04 10:40:20] 	...y termina
[2015/08/04 10:40:20] se sacan los tíos del target....
[2015/08/04 10:40:20] 	...y se termina
[2015/08/04 10:40:20] Emisiones2Audiencia...
[2015/08/04 10:40:20] ...termina Emisiones2Audiencia
[2015/08/04 10:40:20] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:20] 	Proceso ...
[2015/08/04 10:40:20] 	Entro en target 0  con 708 seleccionados
[2015/08/04 10:40:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:20] Entra en funcion de ordenacion
[2015/08/04 10:40:20] Sale de funcion de ordenacion
[2015/08/04 10:40:20]  Entra en bucle por individuo
[2015/08/04 10:40:20] Sale de bucle por individuo
[2015/08/04 10:40:20] Calcula el TTV
[2015/08/04 10:40:20] Termina con el TTV
[2015/08/04 10:40:20] Libera estructuras
[2015/08/04 10:40:20] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:20] inserción de 34 filas...
[2015/08/04 10:40:20] Final del proceso para un dia

[2015/08/04 10:40:20] Día 2457205, lee target del día...
[2015/08/04 10:40:20] 	...y termina
[2015/08/04 10:40:20] se sacan los tíos del target....
[2015/08/04 10:40:20] 	...y se termina
[2015/08/04 10:40:20] Emisiones2Audiencia...
[2015/08/04 10:40:20] ...termina Emisiones2Audiencia
[2015/08/04 10:40:20] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:20] 	Proceso ...
[2015/08/04 10:40:20] 	Entro en target 0  con 714 seleccionados
[2015/08/04 10:40:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:20] Entra en funcion de ordenacion
[2015/08/04 10:40:20] Sale de funcion de ordenacion
[2015/08/04 10:40:20]  Entra en bucle por individuo
[2015/08/04 10:40:20] Sale de bucle por individuo
[2015/08/04 10:40:20] Calcula el TTV
[2015/08/04 10:40:20] Termina con el TTV
[2015/08/04 10:40:20] Libera estructuras
[2015/08/04 10:40:20] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/04 10:40:20] inserción de 36 filas...
[2015/08/04 10:40:20] Final del proceso para un dia

[2015/08/04 10:40:20] Día 2457206, lee target del día...
[2015/08/04 10:40:20] 	...y termina
[2015/08/04 10:40:20] se sacan los tíos del target....
[2015/08/04 10:40:20] 	...y se termina
[2015/08/04 10:40:20] Emisiones2Audiencia...
[2015/08/04 10:40:20] ...termina Emisiones2Audiencia
[2015/08/04 10:40:20] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:20] 	Proceso ...
[2015/08/04 10:40:20] 	Entro en target 0  con 712 seleccionados
[2015/08/04 10:40:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:20] Entra en funcion de ordenacion
[2015/08/04 10:40:20] Sale de funcion de ordenacion
[2015/08/04 10:40:20]  Entra en bucle por individuo
[2015/08/04 10:40:20] Sale de bucle por individuo
[2015/08/04 10:40:20] Calcula el TTV
[2015/08/04 10:40:20] Termina con el TTV
[2015/08/04 10:40:20] Libera estructuras
[2015/08/04 10:40:20] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/04 10:40:20] inserción de 34 filas...
[2015/08/04 10:40:20] Final del proceso para un dia

[2015/08/04 10:40:20] Día 2457207, lee target del día...
[2015/08/04 10:40:20] 	...y termina
[2015/08/04 10:40:20] se sacan los tíos del target....
[2015/08/04 10:40:20] 	...y se termina
[2015/08/04 10:40:20] Emisiones2Audiencia...
[2015/08/04 10:40:20] ...termina Emisiones2Audiencia
[2015/08/04 10:40:20] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:20] 	Proceso ...
[2015/08/04 10:40:20] 	Entro en target 0  con 712 seleccionados
[2015/08/04 10:40:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:20] Entra en funcion de ordenacion
[2015/08/04 10:40:20] Sale de funcion de ordenacion
[2015/08/04 10:40:20]  Entra en bucle por individuo
[2015/08/04 10:40:20] Sale de bucle por individuo
[2015/08/04 10:40:20] Calcula el TTV
[2015/08/04 10:40:20] Termina con el TTV
[2015/08/04 10:40:20] Libera estructuras
[2015/08/04 10:40:20] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:20] inserción de 38 filas...
[2015/08/04 10:40:20] Final del proceso para un dia

[2015/08/04 10:40:20] Día 2457208, lee target del día...
[2015/08/04 10:40:20] 	...y termina
[2015/08/04 10:40:20] se sacan los tíos del target....
[2015/08/04 10:40:20] 	...y se termina
[2015/08/04 10:40:20] Emisiones2Audiencia...
[2015/08/04 10:40:20] ...termina Emisiones2Audiencia
[2015/08/04 10:40:20] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:20] 	Proceso ...
[2015/08/04 10:40:20] 	Entro en target 0  con 696 seleccionados
[2015/08/04 10:40:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:20] Entra en funcion de ordenacion
[2015/08/04 10:40:20] Sale de funcion de ordenacion
[2015/08/04 10:40:20]  Entra en bucle por individuo
[2015/08/04 10:40:20] Sale de bucle por individuo
[2015/08/04 10:40:20] Calcula el TTV
[2015/08/04 10:40:20] Termina con el TTV
[2015/08/04 10:40:20] Libera estructuras
[2015/08/04 10:40:20] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/04 10:40:20] inserción de 38 filas...
[2015/08/04 10:40:20] Final del proceso para un dia

[2015/08/04 10:40:20] Día 2457209, lee target del día...
[2015/08/04 10:40:20] 	...y termina
[2015/08/04 10:40:20] se sacan los tíos del target....
[2015/08/04 10:40:20] 	...y se termina
[2015/08/04 10:40:20] Emisiones2Audiencia...
[2015/08/04 10:40:20] ...termina Emisiones2Audiencia
[2015/08/04 10:40:20] Calculando audiencia. Entra en el motor.

[2015/08/04 10:40:20] 	Proceso ...
[2015/08/04 10:40:20] 	Entro en target 0  con 699 seleccionados
[2015/08/04 10:40:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 10:40:20] Entra en funcion de ordenacion
[2015/08/04 10:40:20] Sale de funcion de ordenacion
[2015/08/04 10:40:20]  Entra en bucle por individuo
[2015/08/04 10:40:20] Sale de bucle por individuo
[2015/08/04 10:40:20] Calcula el TTV
[2015/08/04 10:40:20] Termina con el TTV
[2015/08/04 10:40:20] Libera estructuras
[2015/08/04 10:40:20] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 10:40:20] inserción de 44 filas...
[2015/08/04 10:40:20] Final del proceso para un dia

[2015/08/04 10:40:21] Sale del análisis
