[2015/07/24 15:16:12] 

NUEVA CONSULTA CON id 378115, USUARIO 2, TIPO 2

[2015/07/24 15:16:12] Usuario válido
[2015/07/24 15:16:12] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 24 15:16:12 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/24 15:16:12] Número  de programas : 40
[2015/07/24 15:16:12] Número de targets: 1
[2015/07/24 15:16:12] Comienza la ejecución del motor ...
[2015/07/24 15:16:12] Día 2457105, lee target del día...
[2015/07/24 15:16:12] 	...y termina
[2015/07/24 15:16:12] se sacan los tíos del target....
[2015/07/24 15:16:12] 	...y se termina
[2015/07/24 15:16:12] Emisiones2Audiencia...
[2015/07/24 15:16:12] ...termina Emisiones2Audiencia
[2015/07/24 15:16:12] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:12] 	Proceso ...
[2015/07/24 15:16:12] 	Entro en target 0  con 105 seleccionados
[2015/07/24 15:16:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:12] Entra en funcion de ordenacion
[2015/07/24 15:16:12] Sale de funcion de ordenacion
[2015/07/24 15:16:12]  Entra en bucle por individuo
[2015/07/24 15:16:12] Sale de bucle por individuo
[2015/07/24 15:16:12] Calcula el TTV
[2015/07/24 15:16:12] Termina con el TTV
[2015/07/24 15:16:12] Libera estructuras
[2015/07/24 15:16:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:12] inserción de 2 filas...
[2015/07/24 15:16:12] Final del proceso para un dia

[2015/07/24 15:16:12] Día 2457106, lee target del día...
[2015/07/24 15:16:12] 	...y termina
[2015/07/24 15:16:12] se sacan los tíos del target....
[2015/07/24 15:16:12] 	...y se termina
[2015/07/24 15:16:12] Emisiones2Audiencia...
[2015/07/24 15:16:12] ...termina Emisiones2Audiencia
[2015/07/24 15:16:12] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:12] 	Proceso ...
[2015/07/24 15:16:12] 	Entro en target 0  con 106 seleccionados
[2015/07/24 15:16:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:12] Entra en funcion de ordenacion
[2015/07/24 15:16:12] Sale de funcion de ordenacion
[2015/07/24 15:16:12]  Entra en bucle por individuo
[2015/07/24 15:16:12] Sale de bucle por individuo
[2015/07/24 15:16:12] Calcula el TTV
[2015/07/24 15:16:12] Termina con el TTV
[2015/07/24 15:16:12] Libera estructuras
[2015/07/24 15:16:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:12] inserción de 2 filas...
[2015/07/24 15:16:12] Final del proceso para un dia

[2015/07/24 15:16:12] Día 2457107, lee target del día...
[2015/07/24 15:16:12] 	...y termina
[2015/07/24 15:16:12] se sacan los tíos del target....
[2015/07/24 15:16:12] 	...y se termina
[2015/07/24 15:16:12] Emisiones2Audiencia...
[2015/07/24 15:16:12] ...termina Emisiones2Audiencia
[2015/07/24 15:16:12] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:12] 	Proceso ...
[2015/07/24 15:16:12] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:16:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:12] Entra en funcion de ordenacion
[2015/07/24 15:16:12] Sale de funcion de ordenacion
[2015/07/24 15:16:12]  Entra en bucle por individuo
[2015/07/24 15:16:12] Sale de bucle por individuo
[2015/07/24 15:16:12] Calcula el TTV
[2015/07/24 15:16:12] Termina con el TTV
[2015/07/24 15:16:12] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457108, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 108 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457109, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457110, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 112 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 4 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457111, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457112, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457113, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 112 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457114, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457115, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 110 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457116, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 112 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457117, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 4 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457118, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 115 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457119, lee target del día...
[2015/07/24 15:16:13] 	...y termina
[2015/07/24 15:16:13] se sacan los tíos del target....
[2015/07/24 15:16:13] 	...y se termina
[2015/07/24 15:16:13] Emisiones2Audiencia...
[2015/07/24 15:16:13] ...termina Emisiones2Audiencia
[2015/07/24 15:16:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:13] 	Proceso ...
[2015/07/24 15:16:13] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:16:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:13] Entra en funcion de ordenacion
[2015/07/24 15:16:13] Sale de funcion de ordenacion
[2015/07/24 15:16:13]  Entra en bucle por individuo
[2015/07/24 15:16:13] Sale de bucle por individuo
[2015/07/24 15:16:13] Calcula el TTV
[2015/07/24 15:16:13] Termina con el TTV
[2015/07/24 15:16:13] Libera estructuras
[2015/07/24 15:16:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:13] inserción de 2 filas...
[2015/07/24 15:16:13] Final del proceso para un dia

[2015/07/24 15:16:13] Día 2457120, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 115 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 2 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457121, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 2 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457122, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 2 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457123, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 2 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457124, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 4 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457125, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 2 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457126, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 2 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457127, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 115 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 2 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457128, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 116 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 2 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457129, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 116 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 2 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457130, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 118 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 2 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457131, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 115 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:14] Libera estructuras
[2015/07/24 15:16:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/24 15:16:14] inserción de 4 filas...
[2015/07/24 15:16:14] Final del proceso para un dia

[2015/07/24 15:16:14] Día 2457132, lee target del día...
[2015/07/24 15:16:14] 	...y termina
[2015/07/24 15:16:14] se sacan los tíos del target....
[2015/07/24 15:16:14] 	...y se termina
[2015/07/24 15:16:14] Emisiones2Audiencia...
[2015/07/24 15:16:14] ...termina Emisiones2Audiencia
[2015/07/24 15:16:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:14] 	Proceso ...
[2015/07/24 15:16:14] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:16:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:14] Entra en funcion de ordenacion
[2015/07/24 15:16:14] Sale de funcion de ordenacion
[2015/07/24 15:16:14]  Entra en bucle por individuo
[2015/07/24 15:16:14] Sale de bucle por individuo
[2015/07/24 15:16:14] Calcula el TTV
[2015/07/24 15:16:14] Termina con el TTV
[2015/07/24 15:16:15] Libera estructuras
[2015/07/24 15:16:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:15] inserción de 2 filas...
[2015/07/24 15:16:15] Final del proceso para un dia

[2015/07/24 15:16:15] Día 2457133, lee target del día...
[2015/07/24 15:16:15] 	...y termina
[2015/07/24 15:16:15] se sacan los tíos del target....
[2015/07/24 15:16:15] 	...y se termina
[2015/07/24 15:16:15] Emisiones2Audiencia...
[2015/07/24 15:16:15] ...termina Emisiones2Audiencia
[2015/07/24 15:16:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:15] 	Proceso ...
[2015/07/24 15:16:15] 	Entro en target 0  con 109 seleccionados
[2015/07/24 15:16:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:15] Entra en funcion de ordenacion
[2015/07/24 15:16:15] Sale de funcion de ordenacion
[2015/07/24 15:16:15]  Entra en bucle por individuo
[2015/07/24 15:16:15] Sale de bucle por individuo
[2015/07/24 15:16:15] Calcula el TTV
[2015/07/24 15:16:15] Termina con el TTV
[2015/07/24 15:16:15] Libera estructuras
[2015/07/24 15:16:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:15] inserción de 2 filas...
[2015/07/24 15:16:15] Final del proceso para un dia

[2015/07/24 15:16:15] Día 2457134, lee target del día...
[2015/07/24 15:16:15] 	...y termina
[2015/07/24 15:16:15] se sacan los tíos del target....
[2015/07/24 15:16:15] 	...y se termina
[2015/07/24 15:16:15] Emisiones2Audiencia...
[2015/07/24 15:16:15] ...termina Emisiones2Audiencia
[2015/07/24 15:16:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:15] 	Proceso ...
[2015/07/24 15:16:15] 	Entro en target 0  con 111 seleccionados
[2015/07/24 15:16:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:15] Entra en funcion de ordenacion
[2015/07/24 15:16:15] Sale de funcion de ordenacion
[2015/07/24 15:16:15]  Entra en bucle por individuo
[2015/07/24 15:16:15] Sale de bucle por individuo
[2015/07/24 15:16:15] Calcula el TTV
[2015/07/24 15:16:15] Termina con el TTV
[2015/07/24 15:16:15] Libera estructuras
[2015/07/24 15:16:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:15] inserción de 2 filas...
[2015/07/24 15:16:15] Final del proceso para un dia

[2015/07/24 15:16:15] Día 2457135, lee target del día...
[2015/07/24 15:16:15] 	...y termina
[2015/07/24 15:16:15] se sacan los tíos del target....
[2015/07/24 15:16:15] 	...y se termina
[2015/07/24 15:16:15] Emisiones2Audiencia...
[2015/07/24 15:16:15] ...termina Emisiones2Audiencia
[2015/07/24 15:16:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:15] 	Proceso ...
[2015/07/24 15:16:15] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:16:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:15] Entra en funcion de ordenacion
[2015/07/24 15:16:15] Sale de funcion de ordenacion
[2015/07/24 15:16:15]  Entra en bucle por individuo
[2015/07/24 15:16:15] Sale de bucle por individuo
[2015/07/24 15:16:15] Calcula el TTV
[2015/07/24 15:16:15] Termina con el TTV
[2015/07/24 15:16:15] Libera estructuras
[2015/07/24 15:16:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:15] inserción de 2 filas...
[2015/07/24 15:16:15] Final del proceso para un dia

[2015/07/24 15:16:15] Día 2457136, lee target del día...
[2015/07/24 15:16:15] 	...y termina
[2015/07/24 15:16:15] se sacan los tíos del target....
[2015/07/24 15:16:15] 	...y se termina
[2015/07/24 15:16:15] Emisiones2Audiencia...
[2015/07/24 15:16:15] ...termina Emisiones2Audiencia
[2015/07/24 15:16:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:15] 	Proceso ...
[2015/07/24 15:16:15] 	Entro en target 0  con 117 seleccionados
[2015/07/24 15:16:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:15] Entra en funcion de ordenacion
[2015/07/24 15:16:15] Sale de funcion de ordenacion
[2015/07/24 15:16:15]  Entra en bucle por individuo
[2015/07/24 15:16:15] Sale de bucle por individuo
[2015/07/24 15:16:15] Calcula el TTV
[2015/07/24 15:16:15] Termina con el TTV
[2015/07/24 15:16:15] Libera estructuras
[2015/07/24 15:16:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:15] inserción de 2 filas...
[2015/07/24 15:16:15] Final del proceso para un dia

[2015/07/24 15:16:15] Día 2457137, lee target del día...
[2015/07/24 15:16:15] 	...y termina
[2015/07/24 15:16:15] se sacan los tíos del target....
[2015/07/24 15:16:15] 	...y se termina
[2015/07/24 15:16:15] Emisiones2Audiencia...
[2015/07/24 15:16:15] ...termina Emisiones2Audiencia
[2015/07/24 15:16:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:15] 	Proceso ...
[2015/07/24 15:16:15] 	Entro en target 0  con 115 seleccionados
[2015/07/24 15:16:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:15] Entra en funcion de ordenacion
[2015/07/24 15:16:15] Sale de funcion de ordenacion
[2015/07/24 15:16:15]  Entra en bucle por individuo
[2015/07/24 15:16:15] Sale de bucle por individuo
[2015/07/24 15:16:15] Calcula el TTV
[2015/07/24 15:16:15] Termina con el TTV
[2015/07/24 15:16:15] Libera estructuras
[2015/07/24 15:16:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:15] inserción de 2 filas...
[2015/07/24 15:16:15] Final del proceso para un dia

[2015/07/24 15:16:15] Día 2457138, lee target del día...
[2015/07/24 15:16:15] 	...y termina
[2015/07/24 15:16:15] se sacan los tíos del target....
[2015/07/24 15:16:15] 	...y se termina
[2015/07/24 15:16:15] Emisiones2Audiencia...
[2015/07/24 15:16:15] ...termina Emisiones2Audiencia
[2015/07/24 15:16:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:15] 	Proceso ...
[2015/07/24 15:16:15] 	Entro en target 0  con 116 seleccionados
[2015/07/24 15:16:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:15] Entra en funcion de ordenacion
[2015/07/24 15:16:15] Sale de funcion de ordenacion
[2015/07/24 15:16:15]  Entra en bucle por individuo
[2015/07/24 15:16:15] Sale de bucle por individuo
[2015/07/24 15:16:15] Calcula el TTV
[2015/07/24 15:16:15] Termina con el TTV
[2015/07/24 15:16:15] Libera estructuras
[2015/07/24 15:16:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/24 15:16:15] inserción de 4 filas...
[2015/07/24 15:16:15] Final del proceso para un dia

[2015/07/24 15:16:15] Día 2457139, lee target del día...
[2015/07/24 15:16:15] 	...y termina
[2015/07/24 15:16:15] se sacan los tíos del target....
[2015/07/24 15:16:15] 	...y se termina
[2015/07/24 15:16:15] Emisiones2Audiencia...
[2015/07/24 15:16:15] ...termina Emisiones2Audiencia
[2015/07/24 15:16:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:16:15] 	Proceso ...
[2015/07/24 15:16:15] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:16:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:16:15] Entra en funcion de ordenacion
[2015/07/24 15:16:15] Sale de funcion de ordenacion
[2015/07/24 15:16:15]  Entra en bucle por individuo
[2015/07/24 15:16:15] Sale de bucle por individuo
[2015/07/24 15:16:15] Calcula el TTV
[2015/07/24 15:16:15] Termina con el TTV
[2015/07/24 15:16:15] Libera estructuras
[2015/07/24 15:16:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:16:15] inserción de 2 filas...
[2015/07/24 15:16:15] Final del proceso para un dia

[2015/07/24 15:16:16] Sale del análisis
[2015/07/24 15:46:12] 

NUEVA CONSULTA CON id 378116, USUARIO 2, TIPO 2

[2015/07/24 15:46:12] Usuario válido
[2015/07/24 15:46:12] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 24 15:46:12 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/24 15:46:12] Número  de programas : 40
[2015/07/24 15:46:12] Número de targets: 1
[2015/07/24 15:46:12] Comienza la ejecución del motor ...
[2015/07/24 15:46:12] Día 2457105, lee target del día...
[2015/07/24 15:46:12] 	...y termina
[2015/07/24 15:46:12] se sacan los tíos del target....
[2015/07/24 15:46:12] 	...y se termina
[2015/07/24 15:46:12] Emisiones2Audiencia...
[2015/07/24 15:46:12] ...termina Emisiones2Audiencia
[2015/07/24 15:46:12] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:12] 	Proceso ...
[2015/07/24 15:46:12] 	Entro en target 0  con 105 seleccionados
[2015/07/24 15:46:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:12] Entra en funcion de ordenacion
[2015/07/24 15:46:12] Sale de funcion de ordenacion
[2015/07/24 15:46:12]  Entra en bucle por individuo
[2015/07/24 15:46:12] Sale de bucle por individuo
[2015/07/24 15:46:12] Calcula el TTV
[2015/07/24 15:46:12] Termina con el TTV
[2015/07/24 15:46:12] Libera estructuras
[2015/07/24 15:46:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:12] inserción de 2 filas...
[2015/07/24 15:46:12] Final del proceso para un dia

[2015/07/24 15:46:12] Día 2457106, lee target del día...
[2015/07/24 15:46:12] 	...y termina
[2015/07/24 15:46:12] se sacan los tíos del target....
[2015/07/24 15:46:12] 	...y se termina
[2015/07/24 15:46:12] Emisiones2Audiencia...
[2015/07/24 15:46:12] ...termina Emisiones2Audiencia
[2015/07/24 15:46:12] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:12] 	Proceso ...
[2015/07/24 15:46:12] 	Entro en target 0  con 106 seleccionados
[2015/07/24 15:46:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:12] Entra en funcion de ordenacion
[2015/07/24 15:46:12] Sale de funcion de ordenacion
[2015/07/24 15:46:12]  Entra en bucle por individuo
[2015/07/24 15:46:12] Sale de bucle por individuo
[2015/07/24 15:46:12] Calcula el TTV
[2015/07/24 15:46:12] Termina con el TTV
[2015/07/24 15:46:12] Libera estructuras
[2015/07/24 15:46:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:12] inserción de 2 filas...
[2015/07/24 15:46:12] Final del proceso para un dia

[2015/07/24 15:46:12] Día 2457107, lee target del día...
[2015/07/24 15:46:12] 	...y termina
[2015/07/24 15:46:12] se sacan los tíos del target....
[2015/07/24 15:46:12] 	...y se termina
[2015/07/24 15:46:12] Emisiones2Audiencia...
[2015/07/24 15:46:12] ...termina Emisiones2Audiencia
[2015/07/24 15:46:12] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:12] 	Proceso ...
[2015/07/24 15:46:12] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:46:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:12] Entra en funcion de ordenacion
[2015/07/24 15:46:12] Sale de funcion de ordenacion
[2015/07/24 15:46:12]  Entra en bucle por individuo
[2015/07/24 15:46:12] Sale de bucle por individuo
[2015/07/24 15:46:12] Calcula el TTV
[2015/07/24 15:46:12] Termina con el TTV
[2015/07/24 15:46:12] Libera estructuras
[2015/07/24 15:46:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:12] inserción de 2 filas...
[2015/07/24 15:46:12] Final del proceso para un dia

[2015/07/24 15:46:12] Día 2457108, lee target del día...
[2015/07/24 15:46:12] 	...y termina
[2015/07/24 15:46:12] se sacan los tíos del target....
[2015/07/24 15:46:12] 	...y se termina
[2015/07/24 15:46:12] Emisiones2Audiencia...
[2015/07/24 15:46:12] ...termina Emisiones2Audiencia
[2015/07/24 15:46:12] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:12] 	Proceso ...
[2015/07/24 15:46:12] 	Entro en target 0  con 108 seleccionados
[2015/07/24 15:46:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:12] Entra en funcion de ordenacion
[2015/07/24 15:46:12] Sale de funcion de ordenacion
[2015/07/24 15:46:12]  Entra en bucle por individuo
[2015/07/24 15:46:12] Sale de bucle por individuo
[2015/07/24 15:46:12] Calcula el TTV
[2015/07/24 15:46:12] Termina con el TTV
[2015/07/24 15:46:12] Libera estructuras
[2015/07/24 15:46:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:12] inserción de 2 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457109, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 2 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457110, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 112 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 4 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457111, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 2 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457112, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 2 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457113, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 112 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 2 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457114, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 2 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457115, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 110 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 2 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457116, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 112 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 2 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457117, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 4 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457118, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 115 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 2 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457119, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:13] Termina con el TTV
[2015/07/24 15:46:13] Libera estructuras
[2015/07/24 15:46:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:13] inserción de 2 filas...
[2015/07/24 15:46:13] Final del proceso para un dia

[2015/07/24 15:46:13] Día 2457120, lee target del día...
[2015/07/24 15:46:13] 	...y termina
[2015/07/24 15:46:13] se sacan los tíos del target....
[2015/07/24 15:46:13] 	...y se termina
[2015/07/24 15:46:13] Emisiones2Audiencia...
[2015/07/24 15:46:13] ...termina Emisiones2Audiencia
[2015/07/24 15:46:13] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:13] 	Proceso ...
[2015/07/24 15:46:13] 	Entro en target 0  con 115 seleccionados
[2015/07/24 15:46:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:13] Entra en funcion de ordenacion
[2015/07/24 15:46:13] Sale de funcion de ordenacion
[2015/07/24 15:46:13]  Entra en bucle por individuo
[2015/07/24 15:46:13] Sale de bucle por individuo
[2015/07/24 15:46:13] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457121, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457122, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457123, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457124, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 4 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457125, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457126, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457127, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 115 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457128, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 116 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457129, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 116 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457130, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 118 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457131, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 115 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 4 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457132, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 113 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457133, lee target del día...
[2015/07/24 15:46:14] 	...y termina
[2015/07/24 15:46:14] se sacan los tíos del target....
[2015/07/24 15:46:14] 	...y se termina
[2015/07/24 15:46:14] Emisiones2Audiencia...
[2015/07/24 15:46:14] ...termina Emisiones2Audiencia
[2015/07/24 15:46:14] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:14] 	Proceso ...
[2015/07/24 15:46:14] 	Entro en target 0  con 109 seleccionados
[2015/07/24 15:46:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:14] Entra en funcion de ordenacion
[2015/07/24 15:46:14] Sale de funcion de ordenacion
[2015/07/24 15:46:14]  Entra en bucle por individuo
[2015/07/24 15:46:14] Sale de bucle por individuo
[2015/07/24 15:46:14] Calcula el TTV
[2015/07/24 15:46:14] Termina con el TTV
[2015/07/24 15:46:14] Libera estructuras
[2015/07/24 15:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:14] inserción de 2 filas...
[2015/07/24 15:46:14] Final del proceso para un dia

[2015/07/24 15:46:14] Día 2457134, lee target del día...
[2015/07/24 15:46:15] 	...y termina
[2015/07/24 15:46:15] se sacan los tíos del target....
[2015/07/24 15:46:15] 	...y se termina
[2015/07/24 15:46:15] Emisiones2Audiencia...
[2015/07/24 15:46:15] ...termina Emisiones2Audiencia
[2015/07/24 15:46:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:15] 	Proceso ...
[2015/07/24 15:46:15] 	Entro en target 0  con 111 seleccionados
[2015/07/24 15:46:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:15] Entra en funcion de ordenacion
[2015/07/24 15:46:15] Sale de funcion de ordenacion
[2015/07/24 15:46:15]  Entra en bucle por individuo
[2015/07/24 15:46:15] Sale de bucle por individuo
[2015/07/24 15:46:15] Calcula el TTV
[2015/07/24 15:46:15] Termina con el TTV
[2015/07/24 15:46:15] Libera estructuras
[2015/07/24 15:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:15] inserción de 2 filas...
[2015/07/24 15:46:15] Final del proceso para un dia

[2015/07/24 15:46:15] Día 2457135, lee target del día...
[2015/07/24 15:46:15] 	...y termina
[2015/07/24 15:46:15] se sacan los tíos del target....
[2015/07/24 15:46:15] 	...y se termina
[2015/07/24 15:46:15] Emisiones2Audiencia...
[2015/07/24 15:46:15] ...termina Emisiones2Audiencia
[2015/07/24 15:46:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:15] 	Proceso ...
[2015/07/24 15:46:15] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:46:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:15] Entra en funcion de ordenacion
[2015/07/24 15:46:15] Sale de funcion de ordenacion
[2015/07/24 15:46:15]  Entra en bucle por individuo
[2015/07/24 15:46:15] Sale de bucle por individuo
[2015/07/24 15:46:15] Calcula el TTV
[2015/07/24 15:46:15] Termina con el TTV
[2015/07/24 15:46:15] Libera estructuras
[2015/07/24 15:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:15] inserción de 2 filas...
[2015/07/24 15:46:15] Final del proceso para un dia

[2015/07/24 15:46:15] Día 2457136, lee target del día...
[2015/07/24 15:46:15] 	...y termina
[2015/07/24 15:46:15] se sacan los tíos del target....
[2015/07/24 15:46:15] 	...y se termina
[2015/07/24 15:46:15] Emisiones2Audiencia...
[2015/07/24 15:46:15] ...termina Emisiones2Audiencia
[2015/07/24 15:46:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:15] 	Proceso ...
[2015/07/24 15:46:15] 	Entro en target 0  con 117 seleccionados
[2015/07/24 15:46:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:15] Entra en funcion de ordenacion
[2015/07/24 15:46:15] Sale de funcion de ordenacion
[2015/07/24 15:46:15]  Entra en bucle por individuo
[2015/07/24 15:46:15] Sale de bucle por individuo
[2015/07/24 15:46:15] Calcula el TTV
[2015/07/24 15:46:15] Termina con el TTV
[2015/07/24 15:46:15] Libera estructuras
[2015/07/24 15:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:15] inserción de 2 filas...
[2015/07/24 15:46:15] Final del proceso para un dia

[2015/07/24 15:46:15] Día 2457137, lee target del día...
[2015/07/24 15:46:15] 	...y termina
[2015/07/24 15:46:15] se sacan los tíos del target....
[2015/07/24 15:46:15] 	...y se termina
[2015/07/24 15:46:15] Emisiones2Audiencia...
[2015/07/24 15:46:15] ...termina Emisiones2Audiencia
[2015/07/24 15:46:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:15] 	Proceso ...
[2015/07/24 15:46:15] 	Entro en target 0  con 115 seleccionados
[2015/07/24 15:46:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:15] Entra en funcion de ordenacion
[2015/07/24 15:46:15] Sale de funcion de ordenacion
[2015/07/24 15:46:15]  Entra en bucle por individuo
[2015/07/24 15:46:15] Sale de bucle por individuo
[2015/07/24 15:46:15] Calcula el TTV
[2015/07/24 15:46:15] Termina con el TTV
[2015/07/24 15:46:15] Libera estructuras
[2015/07/24 15:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:15] inserción de 2 filas...
[2015/07/24 15:46:15] Final del proceso para un dia

[2015/07/24 15:46:15] Día 2457138, lee target del día...
[2015/07/24 15:46:15] 	...y termina
[2015/07/24 15:46:15] se sacan los tíos del target....
[2015/07/24 15:46:15] 	...y se termina
[2015/07/24 15:46:15] Emisiones2Audiencia...
[2015/07/24 15:46:15] ...termina Emisiones2Audiencia
[2015/07/24 15:46:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:15] 	Proceso ...
[2015/07/24 15:46:15] 	Entro en target 0  con 116 seleccionados
[2015/07/24 15:46:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:15] Entra en funcion de ordenacion
[2015/07/24 15:46:15] Sale de funcion de ordenacion
[2015/07/24 15:46:15]  Entra en bucle por individuo
[2015/07/24 15:46:15] Sale de bucle por individuo
[2015/07/24 15:46:15] Calcula el TTV
[2015/07/24 15:46:15] Termina con el TTV
[2015/07/24 15:46:15] Libera estructuras
[2015/07/24 15:46:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/24 15:46:15] inserción de 4 filas...
[2015/07/24 15:46:15] Final del proceso para un dia

[2015/07/24 15:46:15] Día 2457139, lee target del día...
[2015/07/24 15:46:15] 	...y termina
[2015/07/24 15:46:15] se sacan los tíos del target....
[2015/07/24 15:46:15] 	...y se termina
[2015/07/24 15:46:15] Emisiones2Audiencia...
[2015/07/24 15:46:15] ...termina Emisiones2Audiencia
[2015/07/24 15:46:15] Calculando audiencia. Entra en el motor.

[2015/07/24 15:46:15] 	Proceso ...
[2015/07/24 15:46:15] 	Entro en target 0  con 114 seleccionados
[2015/07/24 15:46:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 15:46:15] Entra en funcion de ordenacion
[2015/07/24 15:46:15] Sale de funcion de ordenacion
[2015/07/24 15:46:15]  Entra en bucle por individuo
[2015/07/24 15:46:15] Sale de bucle por individuo
[2015/07/24 15:46:15] Calcula el TTV
[2015/07/24 15:46:15] Termina con el TTV
[2015/07/24 15:46:15] Libera estructuras
[2015/07/24 15:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/24 15:46:15] inserción de 2 filas...
[2015/07/24 15:46:15] Final del proceso para un dia

[2015/07/24 15:46:16] Sale del análisis
