[2015/08/11 13:38:23] 

NUEVA CONSULTA CON id 378303, USUARIO 2, TIPO 2

[2015/08/11 13:38:23] Usuario válido
[2015/08/11 13:38:23] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 11 13:38:23 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/11 13:38:26] Número  de programas : 5040
[2015/08/11 13:38:26] Número de targets: 1
[2015/08/11 13:38:26] Comienza la ejecución del motor ...
[2015/08/11 13:38:26] Día 2457126, lee target del día...
[2015/08/11 13:38:26] 	...y termina
[2015/08/11 13:38:26] se sacan los tíos del target....
[2015/08/11 13:38:26] 	...y se termina
[2015/08/11 13:38:26] Emisiones2Audiencia...
[2015/08/11 13:38:26] ...termina Emisiones2Audiencia
[2015/08/11 13:38:26] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:26] 	Proceso ...
[2015/08/11 13:38:26] 	Entro en target 0  con 862 seleccionados
[2015/08/11 13:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:26] Entra en funcion de ordenacion
[2015/08/11 13:38:26] Sale de funcion de ordenacion
[2015/08/11 13:38:26]  Entra en bucle por individuo
[2015/08/11 13:38:26] Sale de bucle por individuo
[2015/08/11 13:38:26] Calcula el TTV
[2015/08/11 13:38:26] Termina con el TTV
[2015/08/11 13:38:26] Libera estructuras
[2015/08/11 13:38:26] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:26] inserción de 118 filas...
[2015/08/11 13:38:26] Final del proceso para un dia

[2015/08/11 13:38:26] Día 2457127, lee target del día...
[2015/08/11 13:38:26] 	...y termina
[2015/08/11 13:38:26] se sacan los tíos del target....
[2015/08/11 13:38:26] 	...y se termina
[2015/08/11 13:38:26] Emisiones2Audiencia...
[2015/08/11 13:38:26] ...termina Emisiones2Audiencia
[2015/08/11 13:38:26] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:26] 	Proceso ...
[2015/08/11 13:38:26] 	Entro en target 0  con 887 seleccionados
[2015/08/11 13:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:26] Entra en funcion de ordenacion
[2015/08/11 13:38:26] Sale de funcion de ordenacion
[2015/08/11 13:38:26]  Entra en bucle por individuo
[2015/08/11 13:38:26] Sale de bucle por individuo
[2015/08/11 13:38:26] Calcula el TTV
[2015/08/11 13:38:26] Termina con el TTV
[2015/08/11 13:38:26] Libera estructuras
[2015/08/11 13:38:26] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:26] inserción de 118 filas...
[2015/08/11 13:38:26] Final del proceso para un dia

[2015/08/11 13:38:26] Día 2457128, lee target del día...
[2015/08/11 13:38:26] 	...y termina
[2015/08/11 13:38:26] se sacan los tíos del target....
[2015/08/11 13:38:26] 	...y se termina
[2015/08/11 13:38:26] Emisiones2Audiencia...
[2015/08/11 13:38:26] ...termina Emisiones2Audiencia
[2015/08/11 13:38:26] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:27] 	Proceso ...
[2015/08/11 13:38:27] 	Entro en target 0  con 883 seleccionados
[2015/08/11 13:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:27] Entra en funcion de ordenacion
[2015/08/11 13:38:27] Sale de funcion de ordenacion
[2015/08/11 13:38:27]  Entra en bucle por individuo
[2015/08/11 13:38:27] Sale de bucle por individuo
[2015/08/11 13:38:27] Calcula el TTV
[2015/08/11 13:38:27] Termina con el TTV
[2015/08/11 13:38:27] Libera estructuras
[2015/08/11 13:38:27] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:27] inserción de 120 filas...
[2015/08/11 13:38:27] Final del proceso para un dia

[2015/08/11 13:38:27] Día 2457129, lee target del día...
[2015/08/11 13:38:27] 	...y termina
[2015/08/11 13:38:27] se sacan los tíos del target....
[2015/08/11 13:38:27] 	...y se termina
[2015/08/11 13:38:27] Emisiones2Audiencia...
[2015/08/11 13:38:27] ...termina Emisiones2Audiencia
[2015/08/11 13:38:27] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:27] 	Proceso ...
[2015/08/11 13:38:27] 	Entro en target 0  con 875 seleccionados
[2015/08/11 13:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:27] Entra en funcion de ordenacion
[2015/08/11 13:38:27] Sale de funcion de ordenacion
[2015/08/11 13:38:27]  Entra en bucle por individuo
[2015/08/11 13:38:27] Sale de bucle por individuo
[2015/08/11 13:38:27] Calcula el TTV
[2015/08/11 13:38:27] Termina con el TTV
[2015/08/11 13:38:27] Libera estructuras
[2015/08/11 13:38:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:27] inserción de 118 filas...
[2015/08/11 13:38:27] Final del proceso para un dia

[2015/08/11 13:38:27] Día 2457130, lee target del día...
[2015/08/11 13:38:27] 	...y termina
[2015/08/11 13:38:27] se sacan los tíos del target....
[2015/08/11 13:38:27] 	...y se termina
[2015/08/11 13:38:27] Emisiones2Audiencia...
[2015/08/11 13:38:27] ...termina Emisiones2Audiencia
[2015/08/11 13:38:27] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:27] 	Proceso ...
[2015/08/11 13:38:27] 	Entro en target 0  con 874 seleccionados
[2015/08/11 13:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:27] Entra en funcion de ordenacion
[2015/08/11 13:38:27] Sale de funcion de ordenacion
[2015/08/11 13:38:27]  Entra en bucle por individuo
[2015/08/11 13:38:27] Sale de bucle por individuo
[2015/08/11 13:38:27] Calcula el TTV
[2015/08/11 13:38:27] Termina con el TTV
[2015/08/11 13:38:27] Libera estructuras
[2015/08/11 13:38:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:27] inserción de 118 filas...
[2015/08/11 13:38:27] Final del proceso para un dia

[2015/08/11 13:38:27] Día 2457131, lee target del día...
[2015/08/11 13:38:27] 	...y termina
[2015/08/11 13:38:27] se sacan los tíos del target....
[2015/08/11 13:38:27] 	...y se termina
[2015/08/11 13:38:27] Emisiones2Audiencia...
[2015/08/11 13:38:27] ...termina Emisiones2Audiencia
[2015/08/11 13:38:27] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:27] 	Proceso ...
[2015/08/11 13:38:27] 	Entro en target 0  con 871 seleccionados
[2015/08/11 13:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:27] Entra en funcion de ordenacion
[2015/08/11 13:38:27] Sale de funcion de ordenacion
[2015/08/11 13:38:27]  Entra en bucle por individuo
[2015/08/11 13:38:27] Sale de bucle por individuo
[2015/08/11 13:38:27] Calcula el TTV
[2015/08/11 13:38:27] Termina con el TTV
[2015/08/11 13:38:27] Libera estructuras
[2015/08/11 13:38:27] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:27] inserción de 124 filas...
[2015/08/11 13:38:27] Final del proceso para un dia

[2015/08/11 13:38:27] Día 2457132, lee target del día...
[2015/08/11 13:38:27] 	...y termina
[2015/08/11 13:38:27] se sacan los tíos del target....
[2015/08/11 13:38:27] 	...y se termina
[2015/08/11 13:38:27] Emisiones2Audiencia...
[2015/08/11 13:38:27] ...termina Emisiones2Audiencia
[2015/08/11 13:38:27] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:27] 	Proceso ...
[2015/08/11 13:38:27] 	Entro en target 0  con 874 seleccionados
[2015/08/11 13:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:27] Entra en funcion de ordenacion
[2015/08/11 13:38:27] Sale de funcion de ordenacion
[2015/08/11 13:38:27]  Entra en bucle por individuo
[2015/08/11 13:38:27] Sale de bucle por individuo
[2015/08/11 13:38:27] Calcula el TTV
[2015/08/11 13:38:27] Termina con el TTV
[2015/08/11 13:38:27] Libera estructuras
[2015/08/11 13:38:27] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:27] inserción de 124 filas...
[2015/08/11 13:38:27] Final del proceso para un dia

[2015/08/11 13:38:27] Día 2457133, lee target del día...
[2015/08/11 13:38:27] 	...y termina
[2015/08/11 13:38:27] se sacan los tíos del target....
[2015/08/11 13:38:27] 	...y se termina
[2015/08/11 13:38:27] Emisiones2Audiencia...
[2015/08/11 13:38:27] ...termina Emisiones2Audiencia
[2015/08/11 13:38:27] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:27] 	Proceso ...
[2015/08/11 13:38:27] 	Entro en target 0  con 877 seleccionados
[2015/08/11 13:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:27] Entra en funcion de ordenacion
[2015/08/11 13:38:27] Sale de funcion de ordenacion
[2015/08/11 13:38:27]  Entra en bucle por individuo
[2015/08/11 13:38:27] Sale de bucle por individuo
[2015/08/11 13:38:27] Calcula el TTV
[2015/08/11 13:38:27] Termina con el TTV
[2015/08/11 13:38:27] Libera estructuras
[2015/08/11 13:38:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:27] inserción de 118 filas...
[2015/08/11 13:38:27] Final del proceso para un dia

[2015/08/11 13:38:27] Día 2457134, lee target del día...
[2015/08/11 13:38:27] 	...y termina
[2015/08/11 13:38:27] se sacan los tíos del target....
[2015/08/11 13:38:27] 	...y se termina
[2015/08/11 13:38:27] Emisiones2Audiencia...
[2015/08/11 13:38:27] ...termina Emisiones2Audiencia
[2015/08/11 13:38:27] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:27] 	Proceso ...
[2015/08/11 13:38:27] 	Entro en target 0  con 872 seleccionados
[2015/08/11 13:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:27] Entra en funcion de ordenacion
[2015/08/11 13:38:27] Sale de funcion de ordenacion
[2015/08/11 13:38:27]  Entra en bucle por individuo
[2015/08/11 13:38:27] Sale de bucle por individuo
[2015/08/11 13:38:27] Calcula el TTV
[2015/08/11 13:38:27] Termina con el TTV
[2015/08/11 13:38:27] Libera estructuras
[2015/08/11 13:38:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:27] inserción de 118 filas...
[2015/08/11 13:38:27] Final del proceso para un dia

[2015/08/11 13:38:27] Día 2457135, lee target del día...
[2015/08/11 13:38:27] 	...y termina
[2015/08/11 13:38:27] se sacan los tíos del target....
[2015/08/11 13:38:27] 	...y se termina
[2015/08/11 13:38:27] Emisiones2Audiencia...
[2015/08/11 13:38:27] ...termina Emisiones2Audiencia
[2015/08/11 13:38:27] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:27] 	Proceso ...
[2015/08/11 13:38:27] 	Entro en target 0  con 883 seleccionados
[2015/08/11 13:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:27] Entra en funcion de ordenacion
[2015/08/11 13:38:27] Sale de funcion de ordenacion
[2015/08/11 13:38:27]  Entra en bucle por individuo
[2015/08/11 13:38:27] Sale de bucle por individuo
[2015/08/11 13:38:27] Calcula el TTV
[2015/08/11 13:38:27] Termina con el TTV
[2015/08/11 13:38:27] Libera estructuras
[2015/08/11 13:38:27] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:27] inserción de 120 filas...
[2015/08/11 13:38:27] Final del proceso para un dia

[2015/08/11 13:38:27] Día 2457136, lee target del día...
[2015/08/11 13:38:27] 	...y termina
[2015/08/11 13:38:27] se sacan los tíos del target....
[2015/08/11 13:38:27] 	...y se termina
[2015/08/11 13:38:27] Emisiones2Audiencia...
[2015/08/11 13:38:27] ...termina Emisiones2Audiencia
[2015/08/11 13:38:27] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:27] 	Proceso ...
[2015/08/11 13:38:27] 	Entro en target 0  con 890 seleccionados
[2015/08/11 13:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:27] Entra en funcion de ordenacion
[2015/08/11 13:38:27] Sale de funcion de ordenacion
[2015/08/11 13:38:27]  Entra en bucle por individuo
[2015/08/11 13:38:27] Sale de bucle por individuo
[2015/08/11 13:38:27] Calcula el TTV
[2015/08/11 13:38:27] Termina con el TTV
[2015/08/11 13:38:27] Libera estructuras
[2015/08/11 13:38:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:27] inserción de 118 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457137, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 870 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 118 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457138, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 860 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 124 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457139, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 855 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 124 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457140, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 878 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 118 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457141, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 882 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 118 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457142, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 886 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 120 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457143, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 853 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 118 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457144, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 854 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 118 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457145, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 843 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 124 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457146, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 841 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 124 filas...
[2015/08/11 13:38:28] Final del proceso para un dia

[2015/08/11 13:38:28] Día 2457147, lee target del día...
[2015/08/11 13:38:28] 	...y termina
[2015/08/11 13:38:28] se sacan los tíos del target....
[2015/08/11 13:38:28] 	...y se termina
[2015/08/11 13:38:28] Emisiones2Audiencia...
[2015/08/11 13:38:28] ...termina Emisiones2Audiencia
[2015/08/11 13:38:28] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:28] 	Proceso ...
[2015/08/11 13:38:28] 	Entro en target 0  con 845 seleccionados
[2015/08/11 13:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:28] Entra en funcion de ordenacion
[2015/08/11 13:38:28] Sale de funcion de ordenacion
[2015/08/11 13:38:28]  Entra en bucle por individuo
[2015/08/11 13:38:28] Sale de bucle por individuo
[2015/08/11 13:38:28] Calcula el TTV
[2015/08/11 13:38:28] Termina con el TTV
[2015/08/11 13:38:28] Libera estructuras
[2015/08/11 13:38:28] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:28] inserción de 118 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457148, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 860 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:29] inserción de 118 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457149, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 871 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:29] inserción de 120 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457150, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 855 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:29] inserción de 118 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457151, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 851 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:29] inserción de 118 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457152, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 833 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:29] inserción de 124 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457153, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 843 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:29] inserción de 124 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457154, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 855 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:29] inserción de 118 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457155, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 855 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:29] inserción de 118 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457156, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 855 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:29] inserción de 120 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457157, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 842 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:29] inserción de 118 filas...
[2015/08/11 13:38:29] Final del proceso para un dia

[2015/08/11 13:38:29] Día 2457158, lee target del día...
[2015/08/11 13:38:29] 	...y termina
[2015/08/11 13:38:29] se sacan los tíos del target....
[2015/08/11 13:38:29] 	...y se termina
[2015/08/11 13:38:29] Emisiones2Audiencia...
[2015/08/11 13:38:29] ...termina Emisiones2Audiencia
[2015/08/11 13:38:29] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:29] 	Proceso ...
[2015/08/11 13:38:29] 	Entro en target 0  con 846 seleccionados
[2015/08/11 13:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:29] Entra en funcion de ordenacion
[2015/08/11 13:38:29] Sale de funcion de ordenacion
[2015/08/11 13:38:29]  Entra en bucle por individuo
[2015/08/11 13:38:29] Sale de bucle por individuo
[2015/08/11 13:38:29] Calcula el TTV
[2015/08/11 13:38:29] Termina con el TTV
[2015/08/11 13:38:29] Libera estructuras
[2015/08/11 13:38:29] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:30] inserción de 118 filas...
[2015/08/11 13:38:30] Final del proceso para un dia

[2015/08/11 13:38:30] Día 2457159, lee target del día...
[2015/08/11 13:38:30] 	...y termina
[2015/08/11 13:38:30] se sacan los tíos del target....
[2015/08/11 13:38:30] 	...y se termina
[2015/08/11 13:38:30] Emisiones2Audiencia...
[2015/08/11 13:38:30] ...termina Emisiones2Audiencia
[2015/08/11 13:38:30] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:30] 	Proceso ...
[2015/08/11 13:38:30] 	Entro en target 0  con 851 seleccionados
[2015/08/11 13:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:30] Entra en funcion de ordenacion
[2015/08/11 13:38:30] Sale de funcion de ordenacion
[2015/08/11 13:38:30]  Entra en bucle por individuo
[2015/08/11 13:38:30] Sale de bucle por individuo
[2015/08/11 13:38:30] Calcula el TTV
[2015/08/11 13:38:30] Termina con el TTV
[2015/08/11 13:38:30] Libera estructuras
[2015/08/11 13:38:30] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:30] inserción de 124 filas...
[2015/08/11 13:38:30] Final del proceso para un dia

[2015/08/11 13:38:30] Día 2457160, lee target del día...
[2015/08/11 13:38:30] 	...y termina
[2015/08/11 13:38:30] se sacan los tíos del target....
[2015/08/11 13:38:30] 	...y se termina
[2015/08/11 13:38:30] Emisiones2Audiencia...
[2015/08/11 13:38:30] ...termina Emisiones2Audiencia
[2015/08/11 13:38:30] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:30] 	Proceso ...
[2015/08/11 13:38:30] 	Entro en target 0  con 845 seleccionados
[2015/08/11 13:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:30] Entra en funcion de ordenacion
[2015/08/11 13:38:30] Sale de funcion de ordenacion
[2015/08/11 13:38:30]  Entra en bucle por individuo
[2015/08/11 13:38:30] Sale de bucle por individuo
[2015/08/11 13:38:30] Calcula el TTV
[2015/08/11 13:38:30] Termina con el TTV
[2015/08/11 13:38:30] Libera estructuras
[2015/08/11 13:38:30] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:30] inserción de 124 filas...
[2015/08/11 13:38:30] Final del proceso para un dia

[2015/08/11 13:38:30] Día 2457161, lee target del día...
[2015/08/11 13:38:30] 	...y termina
[2015/08/11 13:38:30] se sacan los tíos del target....
[2015/08/11 13:38:30] 	...y se termina
[2015/08/11 13:38:30] Emisiones2Audiencia...
[2015/08/11 13:38:30] ...termina Emisiones2Audiencia
[2015/08/11 13:38:30] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:30] 	Proceso ...
[2015/08/11 13:38:30] 	Entro en target 0  con 854 seleccionados
[2015/08/11 13:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:30] Entra en funcion de ordenacion
[2015/08/11 13:38:30] Sale de funcion de ordenacion
[2015/08/11 13:38:30]  Entra en bucle por individuo
[2015/08/11 13:38:30] Sale de bucle por individuo
[2015/08/11 13:38:30] Calcula el TTV
[2015/08/11 13:38:30] Termina con el TTV
[2015/08/11 13:38:30] Libera estructuras
[2015/08/11 13:38:30] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:30] inserción de 118 filas...
[2015/08/11 13:38:30] Final del proceso para un dia

[2015/08/11 13:38:30] Día 2457162, lee target del día...
[2015/08/11 13:38:30] 	...y termina
[2015/08/11 13:38:30] se sacan los tíos del target....
[2015/08/11 13:38:30] 	...y se termina
[2015/08/11 13:38:30] Emisiones2Audiencia...
[2015/08/11 13:38:30] ...termina Emisiones2Audiencia
[2015/08/11 13:38:30] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:30] 	Proceso ...
[2015/08/11 13:38:30] 	Entro en target 0  con 853 seleccionados
[2015/08/11 13:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:30] Entra en funcion de ordenacion
[2015/08/11 13:38:30] Sale de funcion de ordenacion
[2015/08/11 13:38:30]  Entra en bucle por individuo
[2015/08/11 13:38:30] Sale de bucle por individuo
[2015/08/11 13:38:30] Calcula el TTV
[2015/08/11 13:38:30] Termina con el TTV
[2015/08/11 13:38:30] Libera estructuras
[2015/08/11 13:38:30] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:30] inserción de 118 filas...
[2015/08/11 13:38:30] Final del proceso para un dia

[2015/08/11 13:38:30] Día 2457163, lee target del día...
[2015/08/11 13:38:30] 	...y termina
[2015/08/11 13:38:30] se sacan los tíos del target....
[2015/08/11 13:38:30] 	...y se termina
[2015/08/11 13:38:30] Emisiones2Audiencia...
[2015/08/11 13:38:30] ...termina Emisiones2Audiencia
[2015/08/11 13:38:30] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:30] 	Proceso ...
[2015/08/11 13:38:30] 	Entro en target 0  con 857 seleccionados
[2015/08/11 13:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:30] Entra en funcion de ordenacion
[2015/08/11 13:38:30] Sale de funcion de ordenacion
[2015/08/11 13:38:30]  Entra en bucle por individuo
[2015/08/11 13:38:30] Sale de bucle por individuo
[2015/08/11 13:38:30] Calcula el TTV
[2015/08/11 13:38:30] Termina con el TTV
[2015/08/11 13:38:30] Libera estructuras
[2015/08/11 13:38:30] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:30] inserción de 120 filas...
[2015/08/11 13:38:30] Final del proceso para un dia

[2015/08/11 13:38:30] Día 2457164, lee target del día...
[2015/08/11 13:38:30] 	...y termina
[2015/08/11 13:38:30] se sacan los tíos del target....
[2015/08/11 13:38:30] 	...y se termina
[2015/08/11 13:38:30] Emisiones2Audiencia...
[2015/08/11 13:38:30] ...termina Emisiones2Audiencia
[2015/08/11 13:38:30] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:30] 	Proceso ...
[2015/08/11 13:38:30] 	Entro en target 0  con 861 seleccionados
[2015/08/11 13:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:30] Entra en funcion de ordenacion
[2015/08/11 13:38:30] Sale de funcion de ordenacion
[2015/08/11 13:38:30]  Entra en bucle por individuo
[2015/08/11 13:38:30] Sale de bucle por individuo
[2015/08/11 13:38:30] Calcula el TTV
[2015/08/11 13:38:30] Termina con el TTV
[2015/08/11 13:38:30] Libera estructuras
[2015/08/11 13:38:30] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:30] inserción de 118 filas...
[2015/08/11 13:38:30] Final del proceso para un dia

[2015/08/11 13:38:30] Día 2457165, lee target del día...
[2015/08/11 13:38:30] 	...y termina
[2015/08/11 13:38:30] se sacan los tíos del target....
[2015/08/11 13:38:30] 	...y se termina
[2015/08/11 13:38:30] Emisiones2Audiencia...
[2015/08/11 13:38:30] ...termina Emisiones2Audiencia
[2015/08/11 13:38:30] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:30] 	Proceso ...
[2015/08/11 13:38:30] 	Entro en target 0  con 864 seleccionados
[2015/08/11 13:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:30] Entra en funcion de ordenacion
[2015/08/11 13:38:30] Sale de funcion de ordenacion
[2015/08/11 13:38:30]  Entra en bucle por individuo
[2015/08/11 13:38:30] Sale de bucle por individuo
[2015/08/11 13:38:30] Calcula el TTV
[2015/08/11 13:38:30] Termina con el TTV
[2015/08/11 13:38:30] Libera estructuras
[2015/08/11 13:38:30] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:30] inserción de 118 filas...
[2015/08/11 13:38:30] Final del proceso para un dia

[2015/08/11 13:38:30] Día 2457166, lee target del día...
[2015/08/11 13:38:30] 	...y termina
[2015/08/11 13:38:30] se sacan los tíos del target....
[2015/08/11 13:38:30] 	...y se termina
[2015/08/11 13:38:30] Emisiones2Audiencia...
[2015/08/11 13:38:30] ...termina Emisiones2Audiencia
[2015/08/11 13:38:30] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:30] 	Proceso ...
[2015/08/11 13:38:30] 	Entro en target 0  con 835 seleccionados
[2015/08/11 13:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:30] Entra en funcion de ordenacion
[2015/08/11 13:38:30] Sale de funcion de ordenacion
[2015/08/11 13:38:30]  Entra en bucle por individuo
[2015/08/11 13:38:30] Sale de bucle por individuo
[2015/08/11 13:38:30] Calcula el TTV
[2015/08/11 13:38:30] Termina con el TTV
[2015/08/11 13:38:30] Libera estructuras
[2015/08/11 13:38:30] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:30] inserción de 124 filas...
[2015/08/11 13:38:30] Final del proceso para un dia

[2015/08/11 13:38:30] Día 2457167, lee target del día...
[2015/08/11 13:38:30] 	...y termina
[2015/08/11 13:38:30] se sacan los tíos del target....
[2015/08/11 13:38:30] 	...y se termina
[2015/08/11 13:38:30] Emisiones2Audiencia...
[2015/08/11 13:38:30] ...termina Emisiones2Audiencia
[2015/08/11 13:38:30] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:30] 	Proceso ...
[2015/08/11 13:38:30] 	Entro en target 0  con 848 seleccionados
[2015/08/11 13:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:30] Entra en funcion de ordenacion
[2015/08/11 13:38:30] Sale de funcion de ordenacion
[2015/08/11 13:38:30]  Entra en bucle por individuo
[2015/08/11 13:38:30] Sale de bucle por individuo
[2015/08/11 13:38:30] Calcula el TTV
[2015/08/11 13:38:30] Termina con el TTV
[2015/08/11 13:38:30] Libera estructuras
[2015/08/11 13:38:30] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:30] inserción de 124 filas...
[2015/08/11 13:38:30] Final del proceso para un dia

[2015/08/11 13:38:30] Día 2457168, lee target del día...
[2015/08/11 13:38:30] 	...y termina
[2015/08/11 13:38:30] se sacan los tíos del target....
[2015/08/11 13:38:30] 	...y se termina
[2015/08/11 13:38:30] Emisiones2Audiencia...
[2015/08/11 13:38:30] ...termina Emisiones2Audiencia
[2015/08/11 13:38:30] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:30] 	Proceso ...
[2015/08/11 13:38:30] 	Entro en target 0  con 852 seleccionados
[2015/08/11 13:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:30] Entra en funcion de ordenacion
[2015/08/11 13:38:30] Sale de funcion de ordenacion
[2015/08/11 13:38:30]  Entra en bucle por individuo
[2015/08/11 13:38:30] Sale de bucle por individuo
[2015/08/11 13:38:30] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 118 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457169, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 844 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 118 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457170, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 860 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 120 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457171, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 864 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 118 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457172, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 861 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 118 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457173, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 832 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 124 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457174, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 841 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 124 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457175, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 847 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 118 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457176, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 852 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 118 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457177, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 854 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 120 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457178, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 847 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:31] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:31] inserción de 118 filas...
[2015/08/11 13:38:31] Final del proceso para un dia

[2015/08/11 13:38:31] Día 2457179, lee target del día...
[2015/08/11 13:38:31] 	...y termina
[2015/08/11 13:38:31] se sacan los tíos del target....
[2015/08/11 13:38:31] 	...y se termina
[2015/08/11 13:38:31] Emisiones2Audiencia...
[2015/08/11 13:38:31] ...termina Emisiones2Audiencia
[2015/08/11 13:38:31] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:31] 	Proceso ...
[2015/08/11 13:38:31] 	Entro en target 0  con 845 seleccionados
[2015/08/11 13:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:31] Entra en funcion de ordenacion
[2015/08/11 13:38:31] Sale de funcion de ordenacion
[2015/08/11 13:38:31]  Entra en bucle por individuo
[2015/08/11 13:38:31] Sale de bucle por individuo
[2015/08/11 13:38:31] Calcula el TTV
[2015/08/11 13:38:31] Termina con el TTV
[2015/08/11 13:38:31] Libera estructuras
[2015/08/11 13:38:32] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 118 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457180, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 834 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 124 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457181, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 827 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 124 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457182, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 848 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 118 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457183, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 855 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 118 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457184, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 853 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 120 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457185, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 863 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 118 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457186, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 856 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 118 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457187, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 839 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 124 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457188, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 817 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 124 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457189, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 863 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 118 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457190, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 862 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:32] Termina con el TTV
[2015/08/11 13:38:32] Libera estructuras
[2015/08/11 13:38:32] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:32] inserción de 118 filas...
[2015/08/11 13:38:32] Final del proceso para un dia

[2015/08/11 13:38:32] Día 2457191, lee target del día...
[2015/08/11 13:38:32] 	...y termina
[2015/08/11 13:38:32] se sacan los tíos del target....
[2015/08/11 13:38:32] 	...y se termina
[2015/08/11 13:38:32] Emisiones2Audiencia...
[2015/08/11 13:38:32] ...termina Emisiones2Audiencia
[2015/08/11 13:38:32] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:32] 	Proceso ...
[2015/08/11 13:38:32] 	Entro en target 0  con 862 seleccionados
[2015/08/11 13:38:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:32] Entra en funcion de ordenacion
[2015/08/11 13:38:32] Sale de funcion de ordenacion
[2015/08/11 13:38:32]  Entra en bucle por individuo
[2015/08/11 13:38:32] Sale de bucle por individuo
[2015/08/11 13:38:32] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 120 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457192, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 864 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 118 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457193, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 865 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 118 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457194, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 861 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 124 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457195, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 850 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 124 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457196, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 859 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 118 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457197, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 864 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 118 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457198, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 869 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 120 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457199, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 868 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 118 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457200, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 871 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 118 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457201, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 854 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 124 filas...
[2015/08/11 13:38:33] Final del proceso para un dia

[2015/08/11 13:38:33] Día 2457202, lee target del día...
[2015/08/11 13:38:33] 	...y termina
[2015/08/11 13:38:33] se sacan los tíos del target....
[2015/08/11 13:38:33] 	...y se termina
[2015/08/11 13:38:33] Emisiones2Audiencia...
[2015/08/11 13:38:33] ...termina Emisiones2Audiencia
[2015/08/11 13:38:33] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:33] 	Proceso ...
[2015/08/11 13:38:33] 	Entro en target 0  con 844 seleccionados
[2015/08/11 13:38:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:33] Entra en funcion de ordenacion
[2015/08/11 13:38:33] Sale de funcion de ordenacion
[2015/08/11 13:38:33]  Entra en bucle por individuo
[2015/08/11 13:38:33] Sale de bucle por individuo
[2015/08/11 13:38:33] Calcula el TTV
[2015/08/11 13:38:33] Termina con el TTV
[2015/08/11 13:38:33] Libera estructuras
[2015/08/11 13:38:33] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:33] inserción de 124 filas...
[2015/08/11 13:38:34] Final del proceso para un dia

[2015/08/11 13:38:34] Día 2457203, lee target del día...
[2015/08/11 13:38:34] 	...y termina
[2015/08/11 13:38:34] se sacan los tíos del target....
[2015/08/11 13:38:34] 	...y se termina
[2015/08/11 13:38:34] Emisiones2Audiencia...
[2015/08/11 13:38:34] ...termina Emisiones2Audiencia
[2015/08/11 13:38:34] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:34] 	Proceso ...
[2015/08/11 13:38:34] 	Entro en target 0  con 867 seleccionados
[2015/08/11 13:38:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:34] Entra en funcion de ordenacion
[2015/08/11 13:38:34] Sale de funcion de ordenacion
[2015/08/11 13:38:34]  Entra en bucle por individuo
[2015/08/11 13:38:34] Sale de bucle por individuo
[2015/08/11 13:38:34] Calcula el TTV
[2015/08/11 13:38:34] Termina con el TTV
[2015/08/11 13:38:34] Libera estructuras
[2015/08/11 13:38:34] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:34] inserción de 118 filas...
[2015/08/11 13:38:34] Final del proceso para un dia

[2015/08/11 13:38:34] Día 2457204, lee target del día...
[2015/08/11 13:38:34] 	...y termina
[2015/08/11 13:38:34] se sacan los tíos del target....
[2015/08/11 13:38:34] 	...y se termina
[2015/08/11 13:38:34] Emisiones2Audiencia...
[2015/08/11 13:38:34] ...termina Emisiones2Audiencia
[2015/08/11 13:38:34] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:34] 	Proceso ...
[2015/08/11 13:38:34] 	Entro en target 0  con 866 seleccionados
[2015/08/11 13:38:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:34] Entra en funcion de ordenacion
[2015/08/11 13:38:34] Sale de funcion de ordenacion
[2015/08/11 13:38:34]  Entra en bucle por individuo
[2015/08/11 13:38:34] Sale de bucle por individuo
[2015/08/11 13:38:34] Calcula el TTV
[2015/08/11 13:38:34] Termina con el TTV
[2015/08/11 13:38:34] Libera estructuras
[2015/08/11 13:38:34] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:34] inserción de 118 filas...
[2015/08/11 13:38:34] Final del proceso para un dia

[2015/08/11 13:38:34] Día 2457205, lee target del día...
[2015/08/11 13:38:34] 	...y termina
[2015/08/11 13:38:34] se sacan los tíos del target....
[2015/08/11 13:38:34] 	...y se termina
[2015/08/11 13:38:34] Emisiones2Audiencia...
[2015/08/11 13:38:34] ...termina Emisiones2Audiencia
[2015/08/11 13:38:34] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:34] 	Proceso ...
[2015/08/11 13:38:34] 	Entro en target 0  con 881 seleccionados
[2015/08/11 13:38:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:34] Entra en funcion de ordenacion
[2015/08/11 13:38:34] Sale de funcion de ordenacion
[2015/08/11 13:38:34]  Entra en bucle por individuo
[2015/08/11 13:38:34] Sale de bucle por individuo
[2015/08/11 13:38:34] Calcula el TTV
[2015/08/11 13:38:34] Termina con el TTV
[2015/08/11 13:38:34] Libera estructuras
[2015/08/11 13:38:34] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/11 13:38:34] inserción de 120 filas...
[2015/08/11 13:38:34] Final del proceso para un dia

[2015/08/11 13:38:34] Día 2457206, lee target del día...
[2015/08/11 13:38:34] 	...y termina
[2015/08/11 13:38:34] se sacan los tíos del target....
[2015/08/11 13:38:34] 	...y se termina
[2015/08/11 13:38:34] Emisiones2Audiencia...
[2015/08/11 13:38:34] ...termina Emisiones2Audiencia
[2015/08/11 13:38:34] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:34] 	Proceso ...
[2015/08/11 13:38:34] 	Entro en target 0  con 878 seleccionados
[2015/08/11 13:38:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:34] Entra en funcion de ordenacion
[2015/08/11 13:38:34] Sale de funcion de ordenacion
[2015/08/11 13:38:34]  Entra en bucle por individuo
[2015/08/11 13:38:34] Sale de bucle por individuo
[2015/08/11 13:38:34] Calcula el TTV
[2015/08/11 13:38:34] Termina con el TTV
[2015/08/11 13:38:34] Libera estructuras
[2015/08/11 13:38:34] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:34] inserción de 118 filas...
[2015/08/11 13:38:34] Final del proceso para un dia

[2015/08/11 13:38:34] Día 2457207, lee target del día...
[2015/08/11 13:38:34] 	...y termina
[2015/08/11 13:38:34] se sacan los tíos del target....
[2015/08/11 13:38:34] 	...y se termina
[2015/08/11 13:38:34] Emisiones2Audiencia...
[2015/08/11 13:38:34] ...termina Emisiones2Audiencia
[2015/08/11 13:38:34] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:34] 	Proceso ...
[2015/08/11 13:38:34] 	Entro en target 0  con 877 seleccionados
[2015/08/11 13:38:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:34] Entra en funcion de ordenacion
[2015/08/11 13:38:34] Sale de funcion de ordenacion
[2015/08/11 13:38:34]  Entra en bucle por individuo
[2015/08/11 13:38:34] Sale de bucle por individuo
[2015/08/11 13:38:34] Calcula el TTV
[2015/08/11 13:38:34] Termina con el TTV
[2015/08/11 13:38:34] Libera estructuras
[2015/08/11 13:38:34] Leidos 59 programas. Empieza a asignar audiencias
[2015/08/11 13:38:34] inserción de 118 filas...
[2015/08/11 13:38:34] Final del proceso para un dia

[2015/08/11 13:38:34] Día 2457208, lee target del día...
[2015/08/11 13:38:34] 	...y termina
[2015/08/11 13:38:34] se sacan los tíos del target....
[2015/08/11 13:38:34] 	...y se termina
[2015/08/11 13:38:34] Emisiones2Audiencia...
[2015/08/11 13:38:34] ...termina Emisiones2Audiencia
[2015/08/11 13:38:34] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:34] 	Proceso ...
[2015/08/11 13:38:34] 	Entro en target 0  con 866 seleccionados
[2015/08/11 13:38:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:34] Entra en funcion de ordenacion
[2015/08/11 13:38:34] Sale de funcion de ordenacion
[2015/08/11 13:38:34]  Entra en bucle por individuo
[2015/08/11 13:38:34] Sale de bucle por individuo
[2015/08/11 13:38:34] Calcula el TTV
[2015/08/11 13:38:34] Termina con el TTV
[2015/08/11 13:38:34] Libera estructuras
[2015/08/11 13:38:34] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:34] inserción de 124 filas...
[2015/08/11 13:38:34] Final del proceso para un dia

[2015/08/11 13:38:34] Día 2457209, lee target del día...
[2015/08/11 13:38:34] 	...y termina
[2015/08/11 13:38:34] se sacan los tíos del target....
[2015/08/11 13:38:34] 	...y se termina
[2015/08/11 13:38:34] Emisiones2Audiencia...
[2015/08/11 13:38:34] ...termina Emisiones2Audiencia
[2015/08/11 13:38:34] Calculando audiencia. Entra en el motor.

[2015/08/11 13:38:34] 	Proceso ...
[2015/08/11 13:38:34] 	Entro en target 0  con 864 seleccionados
[2015/08/11 13:38:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 13:38:34] Entra en funcion de ordenacion
[2015/08/11 13:38:34] Sale de funcion de ordenacion
[2015/08/11 13:38:34]  Entra en bucle por individuo
[2015/08/11 13:38:34] Sale de bucle por individuo
[2015/08/11 13:38:34] Calcula el TTV
[2015/08/11 13:38:34] Termina con el TTV
[2015/08/11 13:38:34] Libera estructuras
[2015/08/11 13:38:34] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/11 13:38:34] inserción de 124 filas...
[2015/08/11 13:38:34] Final del proceso para un dia

[2015/08/11 13:38:35] Sale del análisis
