[2015/10/20 16:29:43] 

NUEVA CONSULTA CON id 379400, USUARIO 2, TIPO 2

[2015/10/20 16:29:43] Usuario válido
[2015/10/20 16:29:43] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 20 16:29:43 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/20 16:29:44] Número  de programas : 280
[2015/10/20 16:29:44] Número de targets: 1
[2015/10/20 16:29:44] Comienza la ejecución del motor ...
[2015/10/20 16:29:44] Día 2457154, lee target del día...
[2015/10/20 16:29:44] 	...y termina
[2015/10/20 16:29:44] se sacan los tíos del target....
[2015/10/20 16:29:44] 	...y se termina
[2015/10/20 16:29:44] Emisiones2Audiencia...
[2015/10/20 16:29:44] ...termina Emisiones2Audiencia
[2015/10/20 16:29:44] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:44] 	Proceso ...
[2015/10/20 16:29:44] 	Entro en target 0  con 855 seleccionados
[2015/10/20 16:29:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:44] Entra en funcion de ordenacion
[2015/10/20 16:29:44] Sale de funcion de ordenacion
[2015/10/20 16:29:44]  Entra en bucle por individuo
[2015/10/20 16:29:44] Sale de bucle por individuo
[2015/10/20 16:29:44] Calcula el TTV
[2015/10/20 16:29:44] Termina con el TTV
[2015/10/20 16:29:44] Libera estructuras
[2015/10/20 16:29:44] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:44] inserción de 10 filas...
[2015/10/20 16:29:44] Final del proceso para un dia

[2015/10/20 16:29:44] Día 2457155, lee target del día...
[2015/10/20 16:29:44] 	...y termina
[2015/10/20 16:29:44] se sacan los tíos del target....
[2015/10/20 16:29:44] 	...y se termina
[2015/10/20 16:29:44] Emisiones2Audiencia...
[2015/10/20 16:29:44] ...termina Emisiones2Audiencia
[2015/10/20 16:29:44] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:44] 	Proceso ...
[2015/10/20 16:29:44] 	Entro en target 0  con 855 seleccionados
[2015/10/20 16:29:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:44] Entra en funcion de ordenacion
[2015/10/20 16:29:44] Sale de funcion de ordenacion
[2015/10/20 16:29:44]  Entra en bucle por individuo
[2015/10/20 16:29:44] Sale de bucle por individuo
[2015/10/20 16:29:44] Calcula el TTV
[2015/10/20 16:29:44] Termina con el TTV
[2015/10/20 16:29:44] Libera estructuras
[2015/10/20 16:29:44] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:44] inserción de 10 filas...
[2015/10/20 16:29:44] Final del proceso para un dia

[2015/10/20 16:29:44] Día 2457156, lee target del día...
[2015/10/20 16:29:44] 	...y termina
[2015/10/20 16:29:44] se sacan los tíos del target....
[2015/10/20 16:29:44] 	...y se termina
[2015/10/20 16:29:44] Emisiones2Audiencia...
[2015/10/20 16:29:44] ...termina Emisiones2Audiencia
[2015/10/20 16:29:44] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:44] 	Proceso ...
[2015/10/20 16:29:44] 	Entro en target 0  con 855 seleccionados
[2015/10/20 16:29:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:44] Entra en funcion de ordenacion
[2015/10/20 16:29:44] Sale de funcion de ordenacion
[2015/10/20 16:29:44]  Entra en bucle por individuo
[2015/10/20 16:29:44] Sale de bucle por individuo
[2015/10/20 16:29:44] Calcula el TTV
[2015/10/20 16:29:44] Termina con el TTV
[2015/10/20 16:29:44] Libera estructuras
[2015/10/20 16:29:44] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:44] inserción de 10 filas...
[2015/10/20 16:29:44] Final del proceso para un dia

[2015/10/20 16:29:44] Día 2457157, lee target del día...
[2015/10/20 16:29:44] 	...y termina
[2015/10/20 16:29:44] se sacan los tíos del target....
[2015/10/20 16:29:44] 	...y se termina
[2015/10/20 16:29:44] Emisiones2Audiencia...
[2015/10/20 16:29:44] ...termina Emisiones2Audiencia
[2015/10/20 16:29:44] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:44] 	Proceso ...
[2015/10/20 16:29:44] 	Entro en target 0  con 842 seleccionados
[2015/10/20 16:29:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:44] Entra en funcion de ordenacion
[2015/10/20 16:29:44] Sale de funcion de ordenacion
[2015/10/20 16:29:44]  Entra en bucle por individuo
[2015/10/20 16:29:44] Sale de bucle por individuo
[2015/10/20 16:29:44] Calcula el TTV
[2015/10/20 16:29:44] Termina con el TTV
[2015/10/20 16:29:44] Libera estructuras
[2015/10/20 16:29:44] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:44] inserción de 10 filas...
[2015/10/20 16:29:44] Final del proceso para un dia

[2015/10/20 16:29:44] Día 2457158, lee target del día...
[2015/10/20 16:29:44] 	...y termina
[2015/10/20 16:29:44] se sacan los tíos del target....
[2015/10/20 16:29:44] 	...y se termina
[2015/10/20 16:29:44] Emisiones2Audiencia...
[2015/10/20 16:29:44] ...termina Emisiones2Audiencia
[2015/10/20 16:29:44] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:44] 	Proceso ...
[2015/10/20 16:29:44] 	Entro en target 0  con 846 seleccionados
[2015/10/20 16:29:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:44] Entra en funcion de ordenacion
[2015/10/20 16:29:44] Sale de funcion de ordenacion
[2015/10/20 16:29:44]  Entra en bucle por individuo
[2015/10/20 16:29:44] Sale de bucle por individuo
[2015/10/20 16:29:44] Calcula el TTV
[2015/10/20 16:29:44] Termina con el TTV
[2015/10/20 16:29:44] Libera estructuras
[2015/10/20 16:29:44] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:44] inserción de 10 filas...
[2015/10/20 16:29:44] Final del proceso para un dia

[2015/10/20 16:29:44] Día 2457159, lee target del día...
[2015/10/20 16:29:44] 	...y termina
[2015/10/20 16:29:44] se sacan los tíos del target....
[2015/10/20 16:29:44] 	...y se termina
[2015/10/20 16:29:44] Emisiones2Audiencia...
[2015/10/20 16:29:44] ...termina Emisiones2Audiencia
[2015/10/20 16:29:44] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:44] 	Proceso ...
[2015/10/20 16:29:44] 	Entro en target 0  con 851 seleccionados
[2015/10/20 16:29:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:44] Entra en funcion de ordenacion
[2015/10/20 16:29:44] Sale de funcion de ordenacion
[2015/10/20 16:29:44]  Entra en bucle por individuo
[2015/10/20 16:29:44] Sale de bucle por individuo
[2015/10/20 16:29:44] Calcula el TTV
[2015/10/20 16:29:44] Termina con el TTV
[2015/10/20 16:29:44] Libera estructuras
[2015/10/20 16:29:44] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:44] inserción de 10 filas...
[2015/10/20 16:29:44] Final del proceso para un dia

[2015/10/20 16:29:44] Día 2457160, lee target del día...
[2015/10/20 16:29:45] 	...y termina
[2015/10/20 16:29:45] se sacan los tíos del target....
[2015/10/20 16:29:45] 	...y se termina
[2015/10/20 16:29:45] Emisiones2Audiencia...
[2015/10/20 16:29:45] ...termina Emisiones2Audiencia
[2015/10/20 16:29:45] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:45] 	Proceso ...
[2015/10/20 16:29:45] 	Entro en target 0  con 845 seleccionados
[2015/10/20 16:29:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:45] Entra en funcion de ordenacion
[2015/10/20 16:29:45] Sale de funcion de ordenacion
[2015/10/20 16:29:45]  Entra en bucle por individuo
[2015/10/20 16:29:45] Sale de bucle por individuo
[2015/10/20 16:29:45] Calcula el TTV
[2015/10/20 16:29:45] Termina con el TTV
[2015/10/20 16:29:45] Libera estructuras
[2015/10/20 16:29:45] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:45] inserción de 10 filas...
[2015/10/20 16:29:45] Final del proceso para un dia

[2015/10/20 16:29:45] Día 2457161, lee target del día...
[2015/10/20 16:29:45] 	...y termina
[2015/10/20 16:29:45] se sacan los tíos del target....
[2015/10/20 16:29:45] 	...y se termina
[2015/10/20 16:29:45] Emisiones2Audiencia...
[2015/10/20 16:29:45] ...termina Emisiones2Audiencia
[2015/10/20 16:29:45] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:45] 	Proceso ...
[2015/10/20 16:29:45] 	Entro en target 0  con 854 seleccionados
[2015/10/20 16:29:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:45] Entra en funcion de ordenacion
[2015/10/20 16:29:45] Sale de funcion de ordenacion
[2015/10/20 16:29:45]  Entra en bucle por individuo
[2015/10/20 16:29:45] Sale de bucle por individuo
[2015/10/20 16:29:45] Calcula el TTV
[2015/10/20 16:29:45] Termina con el TTV
[2015/10/20 16:29:45] Libera estructuras
[2015/10/20 16:29:45] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:45] inserción de 10 filas...
[2015/10/20 16:29:45] Final del proceso para un dia

[2015/10/20 16:29:45] Día 2457162, lee target del día...
[2015/10/20 16:29:45] 	...y termina
[2015/10/20 16:29:45] se sacan los tíos del target....
[2015/10/20 16:29:45] 	...y se termina
[2015/10/20 16:29:45] Emisiones2Audiencia...
[2015/10/20 16:29:45] ...termina Emisiones2Audiencia
[2015/10/20 16:29:45] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:45] 	Proceso ...
[2015/10/20 16:29:45] 	Entro en target 0  con 853 seleccionados
[2015/10/20 16:29:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:45] Entra en funcion de ordenacion
[2015/10/20 16:29:45] Sale de funcion de ordenacion
[2015/10/20 16:29:45]  Entra en bucle por individuo
[2015/10/20 16:29:45] Sale de bucle por individuo
[2015/10/20 16:29:45] Calcula el TTV
[2015/10/20 16:29:45] Termina con el TTV
[2015/10/20 16:29:45] Libera estructuras
[2015/10/20 16:29:45] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:45] inserción de 10 filas...
[2015/10/20 16:29:45] Final del proceso para un dia

[2015/10/20 16:29:45] Día 2457163, lee target del día...
[2015/10/20 16:29:45] 	...y termina
[2015/10/20 16:29:45] se sacan los tíos del target....
[2015/10/20 16:29:45] 	...y se termina
[2015/10/20 16:29:45] Emisiones2Audiencia...
[2015/10/20 16:29:45] ...termina Emisiones2Audiencia
[2015/10/20 16:29:45] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:45] 	Proceso ...
[2015/10/20 16:29:45] 	Entro en target 0  con 857 seleccionados
[2015/10/20 16:29:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:45] Entra en funcion de ordenacion
[2015/10/20 16:29:45] Sale de funcion de ordenacion
[2015/10/20 16:29:45]  Entra en bucle por individuo
[2015/10/20 16:29:45] Sale de bucle por individuo
[2015/10/20 16:29:45] Calcula el TTV
[2015/10/20 16:29:45] Termina con el TTV
[2015/10/20 16:29:45] Libera estructuras
[2015/10/20 16:29:45] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:45] inserción de 10 filas...
[2015/10/20 16:29:45] Final del proceso para un dia

[2015/10/20 16:29:45] Día 2457164, lee target del día...
[2015/10/20 16:29:45] 	...y termina
[2015/10/20 16:29:45] se sacan los tíos del target....
[2015/10/20 16:29:45] 	...y se termina
[2015/10/20 16:29:45] Emisiones2Audiencia...
[2015/10/20 16:29:45] ...termina Emisiones2Audiencia
[2015/10/20 16:29:45] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:45] 	Proceso ...
[2015/10/20 16:29:45] 	Entro en target 0  con 861 seleccionados
[2015/10/20 16:29:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:45] Entra en funcion de ordenacion
[2015/10/20 16:29:45] Sale de funcion de ordenacion
[2015/10/20 16:29:45]  Entra en bucle por individuo
[2015/10/20 16:29:45] Sale de bucle por individuo
[2015/10/20 16:29:45] Calcula el TTV
[2015/10/20 16:29:45] Termina con el TTV
[2015/10/20 16:29:45] Libera estructuras
[2015/10/20 16:29:45] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:45] inserción de 10 filas...
[2015/10/20 16:29:45] Final del proceso para un dia

[2015/10/20 16:29:45] Día 2457165, lee target del día...
[2015/10/20 16:29:45] 	...y termina
[2015/10/20 16:29:45] se sacan los tíos del target....
[2015/10/20 16:29:45] 	...y se termina
[2015/10/20 16:29:45] Emisiones2Audiencia...
[2015/10/20 16:29:45] ...termina Emisiones2Audiencia
[2015/10/20 16:29:45] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:45] 	Proceso ...
[2015/10/20 16:29:45] 	Entro en target 0  con 864 seleccionados
[2015/10/20 16:29:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:45] Entra en funcion de ordenacion
[2015/10/20 16:29:45] Sale de funcion de ordenacion
[2015/10/20 16:29:45]  Entra en bucle por individuo
[2015/10/20 16:29:45] Sale de bucle por individuo
[2015/10/20 16:29:45] Calcula el TTV
[2015/10/20 16:29:45] Termina con el TTV
[2015/10/20 16:29:45] Libera estructuras
[2015/10/20 16:29:45] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:45] inserción de 10 filas...
[2015/10/20 16:29:45] Final del proceso para un dia

[2015/10/20 16:29:45] Día 2457166, lee target del día...
[2015/10/20 16:29:45] 	...y termina
[2015/10/20 16:29:45] se sacan los tíos del target....
[2015/10/20 16:29:45] 	...y se termina
[2015/10/20 16:29:45] Emisiones2Audiencia...
[2015/10/20 16:29:45] ...termina Emisiones2Audiencia
[2015/10/20 16:29:45] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:45] 	Proceso ...
[2015/10/20 16:29:45] 	Entro en target 0  con 835 seleccionados
[2015/10/20 16:29:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:45] Entra en funcion de ordenacion
[2015/10/20 16:29:45] Sale de funcion de ordenacion
[2015/10/20 16:29:45]  Entra en bucle por individuo
[2015/10/20 16:29:45] Sale de bucle por individuo
[2015/10/20 16:29:45] Calcula el TTV
[2015/10/20 16:29:45] Termina con el TTV
[2015/10/20 16:29:45] Libera estructuras
[2015/10/20 16:29:45] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:45] inserción de 10 filas...
[2015/10/20 16:29:45] Final del proceso para un dia

[2015/10/20 16:29:45] Día 2457167, lee target del día...
[2015/10/20 16:29:45] 	...y termina
[2015/10/20 16:29:45] se sacan los tíos del target....
[2015/10/20 16:29:45] 	...y se termina
[2015/10/20 16:29:45] Emisiones2Audiencia...
[2015/10/20 16:29:45] ...termina Emisiones2Audiencia
[2015/10/20 16:29:45] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:45] 	Proceso ...
[2015/10/20 16:29:45] 	Entro en target 0  con 848 seleccionados
[2015/10/20 16:29:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:45] Entra en funcion de ordenacion
[2015/10/20 16:29:45] Sale de funcion de ordenacion
[2015/10/20 16:29:45]  Entra en bucle por individuo
[2015/10/20 16:29:45] Sale de bucle por individuo
[2015/10/20 16:29:45] Calcula el TTV
[2015/10/20 16:29:45] Termina con el TTV
[2015/10/20 16:29:45] Libera estructuras
[2015/10/20 16:29:45] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:45] inserción de 10 filas...
[2015/10/20 16:29:45] Final del proceso para un dia

[2015/10/20 16:29:45] Día 2457168, lee target del día...
[2015/10/20 16:29:45] 	...y termina
[2015/10/20 16:29:45] se sacan los tíos del target....
[2015/10/20 16:29:45] 	...y se termina
[2015/10/20 16:29:45] Emisiones2Audiencia...
[2015/10/20 16:29:45] ...termina Emisiones2Audiencia
[2015/10/20 16:29:45] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:45] 	Proceso ...
[2015/10/20 16:29:45] 	Entro en target 0  con 852 seleccionados
[2015/10/20 16:29:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:45] Entra en funcion de ordenacion
[2015/10/20 16:29:45] Sale de funcion de ordenacion
[2015/10/20 16:29:45]  Entra en bucle por individuo
[2015/10/20 16:29:45] Sale de bucle por individuo
[2015/10/20 16:29:45] Calcula el TTV
[2015/10/20 16:29:45] Termina con el TTV
[2015/10/20 16:29:45] Libera estructuras
[2015/10/20 16:29:45] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:45] inserción de 10 filas...
[2015/10/20 16:29:45] Final del proceso para un dia

[2015/10/20 16:29:45] Día 2457169, lee target del día...
[2015/10/20 16:29:45] 	...y termina
[2015/10/20 16:29:45] se sacan los tíos del target....
[2015/10/20 16:29:45] 	...y se termina
[2015/10/20 16:29:45] Emisiones2Audiencia...
[2015/10/20 16:29:45] ...termina Emisiones2Audiencia
[2015/10/20 16:29:45] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:45] 	Proceso ...
[2015/10/20 16:29:45] 	Entro en target 0  con 844 seleccionados
[2015/10/20 16:29:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:45] Entra en funcion de ordenacion
[2015/10/20 16:29:45] Sale de funcion de ordenacion
[2015/10/20 16:29:45]  Entra en bucle por individuo
[2015/10/20 16:29:45] Sale de bucle por individuo
[2015/10/20 16:29:45] Calcula el TTV
[2015/10/20 16:29:45] Termina con el TTV
[2015/10/20 16:29:45] Libera estructuras
[2015/10/20 16:29:45] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:45] inserción de 10 filas...
[2015/10/20 16:29:45] Final del proceso para un dia

[2015/10/20 16:29:45] Día 2457170, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 860 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457171, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 864 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457172, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 861 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457173, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 832 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457174, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 841 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457175, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 847 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457176, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 852 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457177, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 854 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457178, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 847 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457179, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 845 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457180, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 834 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457181, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 827 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457182, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 848 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:46] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:46] inserción de 10 filas...
[2015/10/20 16:29:46] Final del proceso para un dia

[2015/10/20 16:29:46] Día 2457183, lee target del día...
[2015/10/20 16:29:46] 	...y termina
[2015/10/20 16:29:46] se sacan los tíos del target....
[2015/10/20 16:29:46] 	...y se termina
[2015/10/20 16:29:46] Emisiones2Audiencia...
[2015/10/20 16:29:46] ...termina Emisiones2Audiencia
[2015/10/20 16:29:46] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:46] 	Proceso ...
[2015/10/20 16:29:46] 	Entro en target 0  con 855 seleccionados
[2015/10/20 16:29:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:46] Entra en funcion de ordenacion
[2015/10/20 16:29:46] Sale de funcion de ordenacion
[2015/10/20 16:29:46]  Entra en bucle por individuo
[2015/10/20 16:29:46] Sale de bucle por individuo
[2015/10/20 16:29:46] Calcula el TTV
[2015/10/20 16:29:46] Termina con el TTV
[2015/10/20 16:29:46] Libera estructuras
[2015/10/20 16:29:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:47] inserción de 10 filas...
[2015/10/20 16:29:47] Final del proceso para un dia

[2015/10/20 16:29:47] Día 2457184, lee target del día...
[2015/10/20 16:29:47] 	...y termina
[2015/10/20 16:29:47] se sacan los tíos del target....
[2015/10/20 16:29:47] 	...y se termina
[2015/10/20 16:29:47] Emisiones2Audiencia...
[2015/10/20 16:29:47] ...termina Emisiones2Audiencia
[2015/10/20 16:29:47] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:47] 	Proceso ...
[2015/10/20 16:29:47] 	Entro en target 0  con 853 seleccionados
[2015/10/20 16:29:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:47] Entra en funcion de ordenacion
[2015/10/20 16:29:47] Sale de funcion de ordenacion
[2015/10/20 16:29:47]  Entra en bucle por individuo
[2015/10/20 16:29:47] Sale de bucle por individuo
[2015/10/20 16:29:47] Calcula el TTV
[2015/10/20 16:29:47] Termina con el TTV
[2015/10/20 16:29:47] Libera estructuras
[2015/10/20 16:29:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:47] inserción de 10 filas...
[2015/10/20 16:29:47] Final del proceso para un dia

[2015/10/20 16:29:47] Día 2457185, lee target del día...
[2015/10/20 16:29:47] 	...y termina
[2015/10/20 16:29:47] se sacan los tíos del target....
[2015/10/20 16:29:47] 	...y se termina
[2015/10/20 16:29:47] Emisiones2Audiencia...
[2015/10/20 16:29:47] ...termina Emisiones2Audiencia
[2015/10/20 16:29:47] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:47] 	Proceso ...
[2015/10/20 16:29:47] 	Entro en target 0  con 863 seleccionados
[2015/10/20 16:29:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:47] Entra en funcion de ordenacion
[2015/10/20 16:29:47] Sale de funcion de ordenacion
[2015/10/20 16:29:47]  Entra en bucle por individuo
[2015/10/20 16:29:47] Sale de bucle por individuo
[2015/10/20 16:29:47] Calcula el TTV
[2015/10/20 16:29:47] Termina con el TTV
[2015/10/20 16:29:47] Libera estructuras
[2015/10/20 16:29:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:47] inserción de 10 filas...
[2015/10/20 16:29:47] Final del proceso para un dia

[2015/10/20 16:29:47] Día 2457186, lee target del día...
[2015/10/20 16:29:47] 	...y termina
[2015/10/20 16:29:47] se sacan los tíos del target....
[2015/10/20 16:29:47] 	...y se termina
[2015/10/20 16:29:47] Emisiones2Audiencia...
[2015/10/20 16:29:47] ...termina Emisiones2Audiencia
[2015/10/20 16:29:47] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:47] 	Proceso ...
[2015/10/20 16:29:47] 	Entro en target 0  con 856 seleccionados
[2015/10/20 16:29:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:47] Entra en funcion de ordenacion
[2015/10/20 16:29:47] Sale de funcion de ordenacion
[2015/10/20 16:29:47]  Entra en bucle por individuo
[2015/10/20 16:29:47] Sale de bucle por individuo
[2015/10/20 16:29:47] Calcula el TTV
[2015/10/20 16:29:47] Termina con el TTV
[2015/10/20 16:29:47] Libera estructuras
[2015/10/20 16:29:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:47] inserción de 10 filas...
[2015/10/20 16:29:47] Final del proceso para un dia

[2015/10/20 16:29:47] Día 2457187, lee target del día...
[2015/10/20 16:29:47] 	...y termina
[2015/10/20 16:29:47] se sacan los tíos del target....
[2015/10/20 16:29:47] 	...y se termina
[2015/10/20 16:29:47] Emisiones2Audiencia...
[2015/10/20 16:29:47] ...termina Emisiones2Audiencia
[2015/10/20 16:29:47] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:47] 	Proceso ...
[2015/10/20 16:29:47] 	Entro en target 0  con 839 seleccionados
[2015/10/20 16:29:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:47] Entra en funcion de ordenacion
[2015/10/20 16:29:47] Sale de funcion de ordenacion
[2015/10/20 16:29:47]  Entra en bucle por individuo
[2015/10/20 16:29:47] Sale de bucle por individuo
[2015/10/20 16:29:47] Calcula el TTV
[2015/10/20 16:29:47] Termina con el TTV
[2015/10/20 16:29:47] Libera estructuras
[2015/10/20 16:29:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:47] inserción de 10 filas...
[2015/10/20 16:29:47] Final del proceso para un dia

[2015/10/20 16:29:47] Día 2457188, lee target del día...
[2015/10/20 16:29:47] 	...y termina
[2015/10/20 16:29:47] se sacan los tíos del target....
[2015/10/20 16:29:47] 	...y se termina
[2015/10/20 16:29:47] Emisiones2Audiencia...
[2015/10/20 16:29:47] ...termina Emisiones2Audiencia
[2015/10/20 16:29:47] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:47] 	Proceso ...
[2015/10/20 16:29:47] 	Entro en target 0  con 817 seleccionados
[2015/10/20 16:29:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:47] Entra en funcion de ordenacion
[2015/10/20 16:29:47] Sale de funcion de ordenacion
[2015/10/20 16:29:47]  Entra en bucle por individuo
[2015/10/20 16:29:47] Sale de bucle por individuo
[2015/10/20 16:29:47] Calcula el TTV
[2015/10/20 16:29:47] Termina con el TTV
[2015/10/20 16:29:47] Libera estructuras
[2015/10/20 16:29:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:47] inserción de 10 filas...
[2015/10/20 16:29:47] Final del proceso para un dia

[2015/10/20 16:29:47] Día 2457189, lee target del día...
[2015/10/20 16:29:47] 	...y termina
[2015/10/20 16:29:47] se sacan los tíos del target....
[2015/10/20 16:29:47] 	...y se termina
[2015/10/20 16:29:47] Emisiones2Audiencia...
[2015/10/20 16:29:47] ...termina Emisiones2Audiencia
[2015/10/20 16:29:47] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:47] 	Proceso ...
[2015/10/20 16:29:47] 	Entro en target 0  con 863 seleccionados
[2015/10/20 16:29:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:47] Entra en funcion de ordenacion
[2015/10/20 16:29:47] Sale de funcion de ordenacion
[2015/10/20 16:29:47]  Entra en bucle por individuo
[2015/10/20 16:29:47] Sale de bucle por individuo
[2015/10/20 16:29:47] Calcula el TTV
[2015/10/20 16:29:47] Termina con el TTV
[2015/10/20 16:29:47] Libera estructuras
[2015/10/20 16:29:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:47] inserción de 10 filas...
[2015/10/20 16:29:47] Final del proceso para un dia

[2015/10/20 16:29:47] Día 2457190, lee target del día...
[2015/10/20 16:29:47] 	...y termina
[2015/10/20 16:29:47] se sacan los tíos del target....
[2015/10/20 16:29:47] 	...y se termina
[2015/10/20 16:29:47] Emisiones2Audiencia...
[2015/10/20 16:29:47] ...termina Emisiones2Audiencia
[2015/10/20 16:29:47] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:47] 	Proceso ...
[2015/10/20 16:29:47] 	Entro en target 0  con 862 seleccionados
[2015/10/20 16:29:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:47] Entra en funcion de ordenacion
[2015/10/20 16:29:47] Sale de funcion de ordenacion
[2015/10/20 16:29:47]  Entra en bucle por individuo
[2015/10/20 16:29:47] Sale de bucle por individuo
[2015/10/20 16:29:47] Calcula el TTV
[2015/10/20 16:29:47] Termina con el TTV
[2015/10/20 16:29:47] Libera estructuras
[2015/10/20 16:29:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:47] inserción de 10 filas...
[2015/10/20 16:29:47] Final del proceso para un dia

[2015/10/20 16:29:47] Día 2457191, lee target del día...
[2015/10/20 16:29:47] 	...y termina
[2015/10/20 16:29:47] se sacan los tíos del target....
[2015/10/20 16:29:47] 	...y se termina
[2015/10/20 16:29:47] Emisiones2Audiencia...
[2015/10/20 16:29:47] ...termina Emisiones2Audiencia
[2015/10/20 16:29:47] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:47] 	Proceso ...
[2015/10/20 16:29:47] 	Entro en target 0  con 862 seleccionados
[2015/10/20 16:29:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:47] Entra en funcion de ordenacion
[2015/10/20 16:29:47] Sale de funcion de ordenacion
[2015/10/20 16:29:47]  Entra en bucle por individuo
[2015/10/20 16:29:47] Sale de bucle por individuo
[2015/10/20 16:29:47] Calcula el TTV
[2015/10/20 16:29:47] Termina con el TTV
[2015/10/20 16:29:47] Libera estructuras
[2015/10/20 16:29:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:47] inserción de 10 filas...
[2015/10/20 16:29:47] Final del proceso para un dia

[2015/10/20 16:29:47] Día 2457192, lee target del día...
[2015/10/20 16:29:47] 	...y termina
[2015/10/20 16:29:47] se sacan los tíos del target....
[2015/10/20 16:29:47] 	...y se termina
[2015/10/20 16:29:47] Emisiones2Audiencia...
[2015/10/20 16:29:47] ...termina Emisiones2Audiencia
[2015/10/20 16:29:47] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:47] 	Proceso ...
[2015/10/20 16:29:47] 	Entro en target 0  con 864 seleccionados
[2015/10/20 16:29:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:47] Entra en funcion de ordenacion
[2015/10/20 16:29:47] Sale de funcion de ordenacion
[2015/10/20 16:29:47]  Entra en bucle por individuo
[2015/10/20 16:29:47] Sale de bucle por individuo
[2015/10/20 16:29:47] Calcula el TTV
[2015/10/20 16:29:47] Termina con el TTV
[2015/10/20 16:29:47] Libera estructuras
[2015/10/20 16:29:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:47] inserción de 10 filas...
[2015/10/20 16:29:47] Final del proceso para un dia

[2015/10/20 16:29:47] Día 2457193, lee target del día...
[2015/10/20 16:29:47] 	...y termina
[2015/10/20 16:29:47] se sacan los tíos del target....
[2015/10/20 16:29:47] 	...y se termina
[2015/10/20 16:29:47] Emisiones2Audiencia...
[2015/10/20 16:29:47] ...termina Emisiones2Audiencia
[2015/10/20 16:29:47] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:47] 	Proceso ...
[2015/10/20 16:29:47] 	Entro en target 0  con 865 seleccionados
[2015/10/20 16:29:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:47] Entra en funcion de ordenacion
[2015/10/20 16:29:47] Sale de funcion de ordenacion
[2015/10/20 16:29:47]  Entra en bucle por individuo
[2015/10/20 16:29:47] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457194, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 861 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457195, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 850 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457196, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 859 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457197, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 864 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457198, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 869 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457199, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 868 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457200, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 871 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457201, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 854 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457202, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 844 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457203, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 867 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:48] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:48] inserción de 10 filas...
[2015/10/20 16:29:48] Final del proceso para un dia

[2015/10/20 16:29:48] Día 2457204, lee target del día...
[2015/10/20 16:29:48] 	...y termina
[2015/10/20 16:29:48] se sacan los tíos del target....
[2015/10/20 16:29:48] 	...y se termina
[2015/10/20 16:29:48] Emisiones2Audiencia...
[2015/10/20 16:29:48] ...termina Emisiones2Audiencia
[2015/10/20 16:29:48] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:48] 	Proceso ...
[2015/10/20 16:29:48] 	Entro en target 0  con 866 seleccionados
[2015/10/20 16:29:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:48] Entra en funcion de ordenacion
[2015/10/20 16:29:48] Sale de funcion de ordenacion
[2015/10/20 16:29:48]  Entra en bucle por individuo
[2015/10/20 16:29:48] Sale de bucle por individuo
[2015/10/20 16:29:48] Calcula el TTV
[2015/10/20 16:29:48] Termina con el TTV
[2015/10/20 16:29:48] Libera estructuras
[2015/10/20 16:29:49] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:49] inserción de 10 filas...
[2015/10/20 16:29:49] Final del proceso para un dia

[2015/10/20 16:29:49] Día 2457205, lee target del día...
[2015/10/20 16:29:49] 	...y termina
[2015/10/20 16:29:49] se sacan los tíos del target....
[2015/10/20 16:29:49] 	...y se termina
[2015/10/20 16:29:49] Emisiones2Audiencia...
[2015/10/20 16:29:49] ...termina Emisiones2Audiencia
[2015/10/20 16:29:49] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:49] 	Proceso ...
[2015/10/20 16:29:49] 	Entro en target 0  con 881 seleccionados
[2015/10/20 16:29:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:49] Entra en funcion de ordenacion
[2015/10/20 16:29:49] Sale de funcion de ordenacion
[2015/10/20 16:29:49]  Entra en bucle por individuo
[2015/10/20 16:29:49] Sale de bucle por individuo
[2015/10/20 16:29:49] Calcula el TTV
[2015/10/20 16:29:49] Termina con el TTV
[2015/10/20 16:29:49] Libera estructuras
[2015/10/20 16:29:49] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:49] inserción de 10 filas...
[2015/10/20 16:29:49] Final del proceso para un dia

[2015/10/20 16:29:49] Día 2457206, lee target del día...
[2015/10/20 16:29:49] 	...y termina
[2015/10/20 16:29:49] se sacan los tíos del target....
[2015/10/20 16:29:49] 	...y se termina
[2015/10/20 16:29:49] Emisiones2Audiencia...
[2015/10/20 16:29:49] ...termina Emisiones2Audiencia
[2015/10/20 16:29:49] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:49] 	Proceso ...
[2015/10/20 16:29:49] 	Entro en target 0  con 878 seleccionados
[2015/10/20 16:29:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:49] Entra en funcion de ordenacion
[2015/10/20 16:29:49] Sale de funcion de ordenacion
[2015/10/20 16:29:49]  Entra en bucle por individuo
[2015/10/20 16:29:49] Sale de bucle por individuo
[2015/10/20 16:29:49] Calcula el TTV
[2015/10/20 16:29:49] Termina con el TTV
[2015/10/20 16:29:49] Libera estructuras
[2015/10/20 16:29:49] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:49] inserción de 10 filas...
[2015/10/20 16:29:49] Final del proceso para un dia

[2015/10/20 16:29:49] Día 2457207, lee target del día...
[2015/10/20 16:29:49] 	...y termina
[2015/10/20 16:29:49] se sacan los tíos del target....
[2015/10/20 16:29:49] 	...y se termina
[2015/10/20 16:29:49] Emisiones2Audiencia...
[2015/10/20 16:29:49] ...termina Emisiones2Audiencia
[2015/10/20 16:29:49] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:49] 	Proceso ...
[2015/10/20 16:29:49] 	Entro en target 0  con 877 seleccionados
[2015/10/20 16:29:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:49] Entra en funcion de ordenacion
[2015/10/20 16:29:49] Sale de funcion de ordenacion
[2015/10/20 16:29:49]  Entra en bucle por individuo
[2015/10/20 16:29:49] Sale de bucle por individuo
[2015/10/20 16:29:49] Calcula el TTV
[2015/10/20 16:29:49] Termina con el TTV
[2015/10/20 16:29:49] Libera estructuras
[2015/10/20 16:29:49] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:49] inserción de 10 filas...
[2015/10/20 16:29:49] Final del proceso para un dia

[2015/10/20 16:29:49] Día 2457208, lee target del día...
[2015/10/20 16:29:49] 	...y termina
[2015/10/20 16:29:49] se sacan los tíos del target....
[2015/10/20 16:29:49] 	...y se termina
[2015/10/20 16:29:49] Emisiones2Audiencia...
[2015/10/20 16:29:49] ...termina Emisiones2Audiencia
[2015/10/20 16:29:49] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:49] 	Proceso ...
[2015/10/20 16:29:49] 	Entro en target 0  con 866 seleccionados
[2015/10/20 16:29:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:49] Entra en funcion de ordenacion
[2015/10/20 16:29:49] Sale de funcion de ordenacion
[2015/10/20 16:29:49]  Entra en bucle por individuo
[2015/10/20 16:29:49] Sale de bucle por individuo
[2015/10/20 16:29:49] Calcula el TTV
[2015/10/20 16:29:49] Termina con el TTV
[2015/10/20 16:29:49] Libera estructuras
[2015/10/20 16:29:49] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:49] inserción de 10 filas...
[2015/10/20 16:29:49] Final del proceso para un dia

[2015/10/20 16:29:49] Día 2457209, lee target del día...
[2015/10/20 16:29:49] 	...y termina
[2015/10/20 16:29:49] se sacan los tíos del target....
[2015/10/20 16:29:49] 	...y se termina
[2015/10/20 16:29:49] Emisiones2Audiencia...
[2015/10/20 16:29:49] ...termina Emisiones2Audiencia
[2015/10/20 16:29:49] Calculando audiencia. Entra en el motor.

[2015/10/20 16:29:49] 	Proceso ...
[2015/10/20 16:29:49] 	Entro en target 0  con 864 seleccionados
[2015/10/20 16:29:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:29:49] Entra en funcion de ordenacion
[2015/10/20 16:29:49] Sale de funcion de ordenacion
[2015/10/20 16:29:49]  Entra en bucle por individuo
[2015/10/20 16:29:49] Sale de bucle por individuo
[2015/10/20 16:29:49] Calcula el TTV
[2015/10/20 16:29:49] Termina con el TTV
[2015/10/20 16:29:49] Libera estructuras
[2015/10/20 16:29:49] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 16:29:49] inserción de 10 filas...
[2015/10/20 16:29:49] Final del proceso para un dia

[2015/10/20 16:29:49] Sale del análisis
