[2015/10/01 18:17:25] 

NUEVA CONSULTA CON id 379098, USUARIO 2, TIPO 2

[2015/10/01 18:17:25] Usuario válido
[2015/10/01 18:17:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 01 18:17:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/01 18:17:25] Número  de programas : 28
[2015/10/01 18:17:25] Número de targets: 1
[2015/10/01 18:17:25] Comienza la ejecución del motor ...
[2015/10/01 18:17:25] Día 2457182, lee target del día...
[2015/10/01 18:17:25] 	...y termina
[2015/10/01 18:17:25] se sacan los tíos del target....
[2015/10/01 18:17:25] 	...y se termina
[2015/10/01 18:17:25] Emisiones2Audiencia...
[2015/10/01 18:17:25] ...termina Emisiones2Audiencia
[2015/10/01 18:17:25] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:25] 	Proceso ...
[2015/10/01 18:17:25] 	Entro en target 0  con 511 seleccionados
[2015/10/01 18:17:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:25] Entra en funcion de ordenacion
[2015/10/01 18:17:25] Sale de funcion de ordenacion
[2015/10/01 18:17:25]  Entra en bucle por individuo
[2015/10/01 18:17:25] Sale de bucle por individuo
[2015/10/01 18:17:25] Calcula el TTV
[2015/10/01 18:17:25] Termina con el TTV
[2015/10/01 18:17:25] Libera estructuras
[2015/10/01 18:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:25] inserción de 2 filas...
[2015/10/01 18:17:25] Final del proceso para un dia

[2015/10/01 18:17:25] Día 2457183, lee target del día...
[2015/10/01 18:17:25] 	...y termina
[2015/10/01 18:17:25] se sacan los tíos del target....
[2015/10/01 18:17:25] 	...y se termina
[2015/10/01 18:17:25] Emisiones2Audiencia...
[2015/10/01 18:17:25] ...termina Emisiones2Audiencia
[2015/10/01 18:17:25] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:25] 	Proceso ...
[2015/10/01 18:17:25] 	Entro en target 0  con 510 seleccionados
[2015/10/01 18:17:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:25] Entra en funcion de ordenacion
[2015/10/01 18:17:25] Sale de funcion de ordenacion
[2015/10/01 18:17:25]  Entra en bucle por individuo
[2015/10/01 18:17:25] Sale de bucle por individuo
[2015/10/01 18:17:25] Calcula el TTV
[2015/10/01 18:17:25] Termina con el TTV
[2015/10/01 18:17:25] Libera estructuras
[2015/10/01 18:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:25] inserción de 2 filas...
[2015/10/01 18:17:25] Final del proceso para un dia

[2015/10/01 18:17:25] Día 2457184, lee target del día...
[2015/10/01 18:17:25] 	...y termina
[2015/10/01 18:17:25] se sacan los tíos del target....
[2015/10/01 18:17:25] 	...y se termina
[2015/10/01 18:17:25] Emisiones2Audiencia...
[2015/10/01 18:17:25] ...termina Emisiones2Audiencia
[2015/10/01 18:17:25] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:25] 	Proceso ...
[2015/10/01 18:17:25] 	Entro en target 0  con 511 seleccionados
[2015/10/01 18:17:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:25] Entra en funcion de ordenacion
[2015/10/01 18:17:25] Sale de funcion de ordenacion
[2015/10/01 18:17:25]  Entra en bucle por individuo
[2015/10/01 18:17:25] Sale de bucle por individuo
[2015/10/01 18:17:25] Calcula el TTV
[2015/10/01 18:17:25] Termina con el TTV
[2015/10/01 18:17:25] Libera estructuras
[2015/10/01 18:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:25] inserción de 2 filas...
[2015/10/01 18:17:25] Final del proceso para un dia

[2015/10/01 18:17:25] Día 2457185, lee target del día...
[2015/10/01 18:17:25] 	...y termina
[2015/10/01 18:17:25] se sacan los tíos del target....
[2015/10/01 18:17:25] 	...y se termina
[2015/10/01 18:17:25] Emisiones2Audiencia...
[2015/10/01 18:17:25] ...termina Emisiones2Audiencia
[2015/10/01 18:17:25] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:25] 	Proceso ...
[2015/10/01 18:17:25] 	Entro en target 0  con 518 seleccionados
[2015/10/01 18:17:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:25] Entra en funcion de ordenacion
[2015/10/01 18:17:25] Sale de funcion de ordenacion
[2015/10/01 18:17:25]  Entra en bucle por individuo
[2015/10/01 18:17:25] Sale de bucle por individuo
[2015/10/01 18:17:25] Calcula el TTV
[2015/10/01 18:17:25] Termina con el TTV
[2015/10/01 18:17:25] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457186, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 520 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457187, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 500 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457188, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 484 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457189, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 504 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457190, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 511 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457191, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 513 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457192, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 512 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457193, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 519 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457194, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 508 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457195, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 508 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457196, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 510 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457197, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 516 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457198, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 519 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:26] inserción de 2 filas...
[2015/10/01 18:17:26] Final del proceso para un dia

[2015/10/01 18:17:26] Día 2457199, lee target del día...
[2015/10/01 18:17:26] 	...y termina
[2015/10/01 18:17:26] se sacan los tíos del target....
[2015/10/01 18:17:26] 	...y se termina
[2015/10/01 18:17:26] Emisiones2Audiencia...
[2015/10/01 18:17:26] ...termina Emisiones2Audiencia
[2015/10/01 18:17:26] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:26] 	Proceso ...
[2015/10/01 18:17:26] 	Entro en target 0  con 520 seleccionados
[2015/10/01 18:17:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:26] Entra en funcion de ordenacion
[2015/10/01 18:17:26] Sale de funcion de ordenacion
[2015/10/01 18:17:26]  Entra en bucle por individuo
[2015/10/01 18:17:26] Sale de bucle por individuo
[2015/10/01 18:17:26] Calcula el TTV
[2015/10/01 18:17:26] Termina con el TTV
[2015/10/01 18:17:26] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:27] Día 2457200, lee target del día...
[2015/10/01 18:17:27] 	...y termina
[2015/10/01 18:17:27] se sacan los tíos del target....
[2015/10/01 18:17:27] 	...y se termina
[2015/10/01 18:17:27] Emisiones2Audiencia...
[2015/10/01 18:17:27] ...termina Emisiones2Audiencia
[2015/10/01 18:17:27] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:27] 	Proceso ...
[2015/10/01 18:17:27] 	Entro en target 0  con 518 seleccionados
[2015/10/01 18:17:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:27] Entra en funcion de ordenacion
[2015/10/01 18:17:27] Sale de funcion de ordenacion
[2015/10/01 18:17:27]  Entra en bucle por individuo
[2015/10/01 18:17:27] Sale de bucle por individuo
[2015/10/01 18:17:27] Calcula el TTV
[2015/10/01 18:17:27] Termina con el TTV
[2015/10/01 18:17:27] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:27] Día 2457201, lee target del día...
[2015/10/01 18:17:27] 	...y termina
[2015/10/01 18:17:27] se sacan los tíos del target....
[2015/10/01 18:17:27] 	...y se termina
[2015/10/01 18:17:27] Emisiones2Audiencia...
[2015/10/01 18:17:27] ...termina Emisiones2Audiencia
[2015/10/01 18:17:27] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:27] 	Proceso ...
[2015/10/01 18:17:27] 	Entro en target 0  con 508 seleccionados
[2015/10/01 18:17:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:27] Entra en funcion de ordenacion
[2015/10/01 18:17:27] Sale de funcion de ordenacion
[2015/10/01 18:17:27]  Entra en bucle por individuo
[2015/10/01 18:17:27] Sale de bucle por individuo
[2015/10/01 18:17:27] Calcula el TTV
[2015/10/01 18:17:27] Termina con el TTV
[2015/10/01 18:17:27] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:27] Día 2457202, lee target del día...
[2015/10/01 18:17:27] 	...y termina
[2015/10/01 18:17:27] se sacan los tíos del target....
[2015/10/01 18:17:27] 	...y se termina
[2015/10/01 18:17:27] Emisiones2Audiencia...
[2015/10/01 18:17:27] ...termina Emisiones2Audiencia
[2015/10/01 18:17:27] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:27] 	Proceso ...
[2015/10/01 18:17:27] 	Entro en target 0  con 504 seleccionados
[2015/10/01 18:17:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:27] Entra en funcion de ordenacion
[2015/10/01 18:17:27] Sale de funcion de ordenacion
[2015/10/01 18:17:27]  Entra en bucle por individuo
[2015/10/01 18:17:27] Sale de bucle por individuo
[2015/10/01 18:17:27] Calcula el TTV
[2015/10/01 18:17:27] Termina con el TTV
[2015/10/01 18:17:27] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:27] Día 2457203, lee target del día...
[2015/10/01 18:17:27] 	...y termina
[2015/10/01 18:17:27] se sacan los tíos del target....
[2015/10/01 18:17:27] 	...y se termina
[2015/10/01 18:17:27] Emisiones2Audiencia...
[2015/10/01 18:17:27] ...termina Emisiones2Audiencia
[2015/10/01 18:17:27] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:27] 	Proceso ...
[2015/10/01 18:17:27] 	Entro en target 0  con 517 seleccionados
[2015/10/01 18:17:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:27] Entra en funcion de ordenacion
[2015/10/01 18:17:27] Sale de funcion de ordenacion
[2015/10/01 18:17:27]  Entra en bucle por individuo
[2015/10/01 18:17:27] Sale de bucle por individuo
[2015/10/01 18:17:27] Calcula el TTV
[2015/10/01 18:17:27] Termina con el TTV
[2015/10/01 18:17:27] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:27] Día 2457204, lee target del día...
[2015/10/01 18:17:27] 	...y termina
[2015/10/01 18:17:27] se sacan los tíos del target....
[2015/10/01 18:17:27] 	...y se termina
[2015/10/01 18:17:27] Emisiones2Audiencia...
[2015/10/01 18:17:27] ...termina Emisiones2Audiencia
[2015/10/01 18:17:27] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:27] 	Proceso ...
[2015/10/01 18:17:27] 	Entro en target 0  con 523 seleccionados
[2015/10/01 18:17:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:27] Entra en funcion de ordenacion
[2015/10/01 18:17:27] Sale de funcion de ordenacion
[2015/10/01 18:17:27]  Entra en bucle por individuo
[2015/10/01 18:17:27] Sale de bucle por individuo
[2015/10/01 18:17:27] Calcula el TTV
[2015/10/01 18:17:27] Termina con el TTV
[2015/10/01 18:17:27] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:27] Día 2457205, lee target del día...
[2015/10/01 18:17:27] 	...y termina
[2015/10/01 18:17:27] se sacan los tíos del target....
[2015/10/01 18:17:27] 	...y se termina
[2015/10/01 18:17:27] Emisiones2Audiencia...
[2015/10/01 18:17:27] ...termina Emisiones2Audiencia
[2015/10/01 18:17:27] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:27] 	Proceso ...
[2015/10/01 18:17:27] 	Entro en target 0  con 532 seleccionados
[2015/10/01 18:17:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:27] Entra en funcion de ordenacion
[2015/10/01 18:17:27] Sale de funcion de ordenacion
[2015/10/01 18:17:27]  Entra en bucle por individuo
[2015/10/01 18:17:27] Sale de bucle por individuo
[2015/10/01 18:17:27] Calcula el TTV
[2015/10/01 18:17:27] Termina con el TTV
[2015/10/01 18:17:27] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:27] Día 2457206, lee target del día...
[2015/10/01 18:17:27] 	...y termina
[2015/10/01 18:17:27] se sacan los tíos del target....
[2015/10/01 18:17:27] 	...y se termina
[2015/10/01 18:17:27] Emisiones2Audiencia...
[2015/10/01 18:17:27] ...termina Emisiones2Audiencia
[2015/10/01 18:17:27] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:27] 	Proceso ...
[2015/10/01 18:17:27] 	Entro en target 0  con 525 seleccionados
[2015/10/01 18:17:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:27] Entra en funcion de ordenacion
[2015/10/01 18:17:27] Sale de funcion de ordenacion
[2015/10/01 18:17:27]  Entra en bucle por individuo
[2015/10/01 18:17:27] Sale de bucle por individuo
[2015/10/01 18:17:27] Calcula el TTV
[2015/10/01 18:17:27] Termina con el TTV
[2015/10/01 18:17:27] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:27] Día 2457207, lee target del día...
[2015/10/01 18:17:27] 	...y termina
[2015/10/01 18:17:27] se sacan los tíos del target....
[2015/10/01 18:17:27] 	...y se termina
[2015/10/01 18:17:27] Emisiones2Audiencia...
[2015/10/01 18:17:27] ...termina Emisiones2Audiencia
[2015/10/01 18:17:27] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:27] 	Proceso ...
[2015/10/01 18:17:27] 	Entro en target 0  con 530 seleccionados
[2015/10/01 18:17:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:27] Entra en funcion de ordenacion
[2015/10/01 18:17:27] Sale de funcion de ordenacion
[2015/10/01 18:17:27]  Entra en bucle por individuo
[2015/10/01 18:17:27] Sale de bucle por individuo
[2015/10/01 18:17:27] Calcula el TTV
[2015/10/01 18:17:27] Termina con el TTV
[2015/10/01 18:17:27] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:27] Día 2457208, lee target del día...
[2015/10/01 18:17:27] 	...y termina
[2015/10/01 18:17:27] se sacan los tíos del target....
[2015/10/01 18:17:27] 	...y se termina
[2015/10/01 18:17:27] Emisiones2Audiencia...
[2015/10/01 18:17:27] ...termina Emisiones2Audiencia
[2015/10/01 18:17:27] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:27] 	Proceso ...
[2015/10/01 18:17:27] 	Entro en target 0  con 517 seleccionados
[2015/10/01 18:17:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:27] Entra en funcion de ordenacion
[2015/10/01 18:17:27] Sale de funcion de ordenacion
[2015/10/01 18:17:27]  Entra en bucle por individuo
[2015/10/01 18:17:27] Sale de bucle por individuo
[2015/10/01 18:17:27] Calcula el TTV
[2015/10/01 18:17:27] Termina con el TTV
[2015/10/01 18:17:27] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:27] Día 2457209, lee target del día...
[2015/10/01 18:17:27] 	...y termina
[2015/10/01 18:17:27] se sacan los tíos del target....
[2015/10/01 18:17:27] 	...y se termina
[2015/10/01 18:17:27] Emisiones2Audiencia...
[2015/10/01 18:17:27] ...termina Emisiones2Audiencia
[2015/10/01 18:17:27] Calculando audiencia. Entra en el motor.

[2015/10/01 18:17:27] 	Proceso ...
[2015/10/01 18:17:27] 	Entro en target 0  con 528 seleccionados
[2015/10/01 18:17:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 18:17:27] Entra en funcion de ordenacion
[2015/10/01 18:17:27] Sale de funcion de ordenacion
[2015/10/01 18:17:27]  Entra en bucle por individuo
[2015/10/01 18:17:27] Sale de bucle por individuo
[2015/10/01 18:17:27] Calcula el TTV
[2015/10/01 18:17:27] Termina con el TTV
[2015/10/01 18:17:27] Libera estructuras
[2015/10/01 18:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 18:17:27] inserción de 2 filas...
[2015/10/01 18:17:27] Final del proceso para un dia

[2015/10/01 18:17:28] Sale del análisis
