[2015/10/30 14:05:48] 

NUEVA CONSULTA CON id 379672, USUARIO 2, TIPO 2

[2015/10/30 14:05:48] Usuario válido
[2015/10/30 14:05:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 30 14:05:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/30 14:05:48] Número  de programas : 56
[2015/10/30 14:05:48] Número de targets: 1
[2015/10/30 14:05:48] Comienza la ejecución del motor ...
[2015/10/30 14:05:48] Día 2456979, lee target del día...
[2015/10/30 14:05:48] 	...y termina
[2015/10/30 14:05:48] se sacan los tíos del target....
[2015/10/30 14:05:48] 	...y se termina
[2015/10/30 14:05:48] Emisiones2Audiencia...
[2015/10/30 14:05:48] ...termina Emisiones2Audiencia
[2015/10/30 14:05:48] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:48] 	Proceso ...
[2015/10/30 14:05:48] 	Entro en target 0  con 536 seleccionados
[2015/10/30 14:05:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:48] Entra en funcion de ordenacion
[2015/10/30 14:05:48] Sale de funcion de ordenacion
[2015/10/30 14:05:48]  Entra en bucle por individuo
[2015/10/30 14:05:48] Sale de bucle por individuo
[2015/10/30 14:05:48] Calcula el TTV
[2015/10/30 14:05:48] Termina con el TTV
[2015/10/30 14:05:48] Libera estructuras
[2015/10/30 14:05:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:48] inserción de 2 filas...
[2015/10/30 14:05:48] Final del proceso para un dia

[2015/10/30 14:05:48] Día 2456980, lee target del día...
[2015/10/30 14:05:48] 	...y termina
[2015/10/30 14:05:48] se sacan los tíos del target....
[2015/10/30 14:05:48] 	...y se termina
[2015/10/30 14:05:48] Emisiones2Audiencia...
[2015/10/30 14:05:48] ...termina Emisiones2Audiencia
[2015/10/30 14:05:48] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:48] 	Proceso ...
[2015/10/30 14:05:48] 	Entro en target 0  con 537 seleccionados
[2015/10/30 14:05:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:48] Entra en funcion de ordenacion
[2015/10/30 14:05:48] Sale de funcion de ordenacion
[2015/10/30 14:05:48]  Entra en bucle por individuo
[2015/10/30 14:05:48] Sale de bucle por individuo
[2015/10/30 14:05:48] Calcula el TTV
[2015/10/30 14:05:48] Termina con el TTV
[2015/10/30 14:05:48] Libera estructuras
[2015/10/30 14:05:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:48] inserción de 2 filas...
[2015/10/30 14:05:48] Final del proceso para un dia

[2015/10/30 14:05:48] Día 2456981, lee target del día...
[2015/10/30 14:05:48] 	...y termina
[2015/10/30 14:05:48] se sacan los tíos del target....
[2015/10/30 14:05:48] 	...y se termina
[2015/10/30 14:05:48] Emisiones2Audiencia...
[2015/10/30 14:05:48] ...termina Emisiones2Audiencia
[2015/10/30 14:05:48] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:48] 	Proceso ...
[2015/10/30 14:05:48] 	Entro en target 0  con 536 seleccionados
[2015/10/30 14:05:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:48] Entra en funcion de ordenacion
[2015/10/30 14:05:48] Sale de funcion de ordenacion
[2015/10/30 14:05:48]  Entra en bucle por individuo
[2015/10/30 14:05:48] Sale de bucle por individuo
[2015/10/30 14:05:48] Calcula el TTV
[2015/10/30 14:05:48] Termina con el TTV
[2015/10/30 14:05:48] Libera estructuras
[2015/10/30 14:05:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:48] inserción de 2 filas...
[2015/10/30 14:05:48] Final del proceso para un dia

[2015/10/30 14:05:48] Día 2456982, lee target del día...
[2015/10/30 14:05:48] 	...y termina
[2015/10/30 14:05:48] se sacan los tíos del target....
[2015/10/30 14:05:48] 	...y se termina
[2015/10/30 14:05:48] Emisiones2Audiencia...
[2015/10/30 14:05:48] ...termina Emisiones2Audiencia
[2015/10/30 14:05:48] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:48] 	Proceso ...
[2015/10/30 14:05:48] 	Entro en target 0  con 542 seleccionados
[2015/10/30 14:05:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:48] Entra en funcion de ordenacion
[2015/10/30 14:05:48] Sale de funcion de ordenacion
[2015/10/30 14:05:48]  Entra en bucle por individuo
[2015/10/30 14:05:48] Sale de bucle por individuo
[2015/10/30 14:05:48] Calcula el TTV
[2015/10/30 14:05:48] Termina con el TTV
[2015/10/30 14:05:48] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456983, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 540 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456984, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 546 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456985, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 544 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456986, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 543 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456987, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 546 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456988, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 551 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456989, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 548 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456990, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 554 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456991, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 547 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456992, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 551 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456993, lee target del día...
[2015/10/30 14:05:49] 	...y termina
[2015/10/30 14:05:49] se sacan los tíos del target....
[2015/10/30 14:05:49] 	...y se termina
[2015/10/30 14:05:49] Emisiones2Audiencia...
[2015/10/30 14:05:49] ...termina Emisiones2Audiencia
[2015/10/30 14:05:49] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:49] 	Proceso ...
[2015/10/30 14:05:49] 	Entro en target 0  con 546 seleccionados
[2015/10/30 14:05:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:49] Entra en funcion de ordenacion
[2015/10/30 14:05:49] Sale de funcion de ordenacion
[2015/10/30 14:05:49]  Entra en bucle por individuo
[2015/10/30 14:05:49] Sale de bucle por individuo
[2015/10/30 14:05:49] Calcula el TTV
[2015/10/30 14:05:49] Termina con el TTV
[2015/10/30 14:05:49] Libera estructuras
[2015/10/30 14:05:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:49] inserción de 2 filas...
[2015/10/30 14:05:49] Final del proceso para un dia

[2015/10/30 14:05:49] Día 2456994, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 544 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2456995, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 544 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2456996, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 544 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2456997, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 528 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2456998, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 536 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2456999, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 519 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2457000, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 530 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2457001, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 536 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2457002, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 526 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2457003, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 512 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2457004, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 524 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2457005, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 528 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2457006, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 523 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:50] inserción de 2 filas...
[2015/10/30 14:05:50] Final del proceso para un dia

[2015/10/30 14:05:50] Día 2457007, lee target del día...
[2015/10/30 14:05:50] 	...y termina
[2015/10/30 14:05:50] se sacan los tíos del target....
[2015/10/30 14:05:50] 	...y se termina
[2015/10/30 14:05:50] Emisiones2Audiencia...
[2015/10/30 14:05:50] ...termina Emisiones2Audiencia
[2015/10/30 14:05:50] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:50] 	Proceso ...
[2015/10/30 14:05:50] 	Entro en target 0  con 533 seleccionados
[2015/10/30 14:05:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:50] Entra en funcion de ordenacion
[2015/10/30 14:05:50] Sale de funcion de ordenacion
[2015/10/30 14:05:50]  Entra en bucle por individuo
[2015/10/30 14:05:50] Sale de bucle por individuo
[2015/10/30 14:05:50] Calcula el TTV
[2015/10/30 14:05:50] Termina con el TTV
[2015/10/30 14:05:50] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457008, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 539 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457009, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 540 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457010, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 539 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457011, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 546 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457012, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 521 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457013, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 524 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457014, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 523 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457015, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 533 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457016, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 516 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457017, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 523 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457018, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 510 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:51] Final del proceso para un dia

[2015/10/30 14:05:51] Día 2457019, lee target del día...
[2015/10/30 14:05:51] 	...y termina
[2015/10/30 14:05:51] se sacan los tíos del target....
[2015/10/30 14:05:51] 	...y se termina
[2015/10/30 14:05:51] Emisiones2Audiencia...
[2015/10/30 14:05:51] ...termina Emisiones2Audiencia
[2015/10/30 14:05:51] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:51] 	Proceso ...
[2015/10/30 14:05:51] 	Entro en target 0  con 504 seleccionados
[2015/10/30 14:05:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:51] Entra en funcion de ordenacion
[2015/10/30 14:05:51] Sale de funcion de ordenacion
[2015/10/30 14:05:51]  Entra en bucle por individuo
[2015/10/30 14:05:51] Sale de bucle por individuo
[2015/10/30 14:05:51] Calcula el TTV
[2015/10/30 14:05:51] Termina con el TTV
[2015/10/30 14:05:51] Libera estructuras
[2015/10/30 14:05:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:51] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457020, lee target del día...
[2015/10/30 14:05:52] 	...y termina
[2015/10/30 14:05:52] se sacan los tíos del target....
[2015/10/30 14:05:52] 	...y se termina
[2015/10/30 14:05:52] Emisiones2Audiencia...
[2015/10/30 14:05:52] ...termina Emisiones2Audiencia
[2015/10/30 14:05:52] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:52] 	Proceso ...
[2015/10/30 14:05:52] 	Entro en target 0  con 509 seleccionados
[2015/10/30 14:05:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:52] Entra en funcion de ordenacion
[2015/10/30 14:05:52] Sale de funcion de ordenacion
[2015/10/30 14:05:52]  Entra en bucle por individuo
[2015/10/30 14:05:52] Sale de bucle por individuo
[2015/10/30 14:05:52] Calcula el TTV
[2015/10/30 14:05:52] Termina con el TTV
[2015/10/30 14:05:52] Libera estructuras
[2015/10/30 14:05:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:52] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457021, lee target del día...
[2015/10/30 14:05:52] 	...y termina
[2015/10/30 14:05:52] se sacan los tíos del target....
[2015/10/30 14:05:52] 	...y se termina
[2015/10/30 14:05:52] Emisiones2Audiencia...
[2015/10/30 14:05:52] ...termina Emisiones2Audiencia
[2015/10/30 14:05:52] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:52] 	Proceso ...
[2015/10/30 14:05:52] 	Entro en target 0  con 512 seleccionados
[2015/10/30 14:05:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:52] Entra en funcion de ordenacion
[2015/10/30 14:05:52] Sale de funcion de ordenacion
[2015/10/30 14:05:52]  Entra en bucle por individuo
[2015/10/30 14:05:52] Sale de bucle por individuo
[2015/10/30 14:05:52] Calcula el TTV
[2015/10/30 14:05:52] Termina con el TTV
[2015/10/30 14:05:52] Libera estructuras
[2015/10/30 14:05:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:52] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457022, lee target del día...
[2015/10/30 14:05:52] 	...y termina
[2015/10/30 14:05:52] se sacan los tíos del target....
[2015/10/30 14:05:52] 	...y se termina
[2015/10/30 14:05:52] Emisiones2Audiencia...
[2015/10/30 14:05:52] ...termina Emisiones2Audiencia
[2015/10/30 14:05:52] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:52] 	Proceso ...
[2015/10/30 14:05:52] 	Entro en target 0  con 516 seleccionados
[2015/10/30 14:05:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:52] Entra en funcion de ordenacion
[2015/10/30 14:05:52] Sale de funcion de ordenacion
[2015/10/30 14:05:52]  Entra en bucle por individuo
[2015/10/30 14:05:52] Sale de bucle por individuo
[2015/10/30 14:05:52] Calcula el TTV
[2015/10/30 14:05:52] Termina con el TTV
[2015/10/30 14:05:52] Libera estructuras
[2015/10/30 14:05:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:52] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457023, lee target del día...
[2015/10/30 14:05:52] 	...y termina
[2015/10/30 14:05:52] se sacan los tíos del target....
[2015/10/30 14:05:52] 	...y se termina
[2015/10/30 14:05:52] Emisiones2Audiencia...
[2015/10/30 14:05:52] ...termina Emisiones2Audiencia
[2015/10/30 14:05:52] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:52] 	Proceso ...
[2015/10/30 14:05:52] 	Entro en target 0  con 504 seleccionados
[2015/10/30 14:05:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:52] Entra en funcion de ordenacion
[2015/10/30 14:05:52] Sale de funcion de ordenacion
[2015/10/30 14:05:52]  Entra en bucle por individuo
[2015/10/30 14:05:52] Sale de bucle por individuo
[2015/10/30 14:05:52] Calcula el TTV
[2015/10/30 14:05:52] Termina con el TTV
[2015/10/30 14:05:52] Libera estructuras
[2015/10/30 14:05:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:52] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457024, lee target del día...
[2015/10/30 14:05:52] 	...y termina
[2015/10/30 14:05:52] se sacan los tíos del target....
[2015/10/30 14:05:52] 	...y se termina
[2015/10/30 14:05:52] Emisiones2Audiencia...
[2015/10/30 14:05:52] ...termina Emisiones2Audiencia
[2015/10/30 14:05:52] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:52] 	Proceso ...
[2015/10/30 14:05:52] 	Entro en target 0  con 507 seleccionados
[2015/10/30 14:05:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:52] Entra en funcion de ordenacion
[2015/10/30 14:05:52] Sale de funcion de ordenacion
[2015/10/30 14:05:52]  Entra en bucle por individuo
[2015/10/30 14:05:52] Sale de bucle por individuo
[2015/10/30 14:05:52] Calcula el TTV
[2015/10/30 14:05:52] Termina con el TTV
[2015/10/30 14:05:52] Libera estructuras
[2015/10/30 14:05:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:52] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457025, lee target del día...
[2015/10/30 14:05:52] 	...y termina
[2015/10/30 14:05:52] se sacan los tíos del target....
[2015/10/30 14:05:52] 	...y se termina
[2015/10/30 14:05:52] Emisiones2Audiencia...
[2015/10/30 14:05:52] ...termina Emisiones2Audiencia
[2015/10/30 14:05:52] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:52] 	Proceso ...
[2015/10/30 14:05:52] 	Entro en target 0  con 519 seleccionados
[2015/10/30 14:05:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:52] Entra en funcion de ordenacion
[2015/10/30 14:05:52] Sale de funcion de ordenacion
[2015/10/30 14:05:52]  Entra en bucle por individuo
[2015/10/30 14:05:52] Sale de bucle por individuo
[2015/10/30 14:05:52] Calcula el TTV
[2015/10/30 14:05:52] Termina con el TTV
[2015/10/30 14:05:52] Libera estructuras
[2015/10/30 14:05:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:52] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457026, lee target del día...
[2015/10/30 14:05:52] 	...y termina
[2015/10/30 14:05:52] se sacan los tíos del target....
[2015/10/30 14:05:52] 	...y se termina
[2015/10/30 14:05:52] Emisiones2Audiencia...
[2015/10/30 14:05:52] ...termina Emisiones2Audiencia
[2015/10/30 14:05:52] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:52] 	Proceso ...
[2015/10/30 14:05:52] 	Entro en target 0  con 519 seleccionados
[2015/10/30 14:05:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:52] Entra en funcion de ordenacion
[2015/10/30 14:05:52] Sale de funcion de ordenacion
[2015/10/30 14:05:52]  Entra en bucle por individuo
[2015/10/30 14:05:52] Sale de bucle por individuo
[2015/10/30 14:05:52] Calcula el TTV
[2015/10/30 14:05:52] Termina con el TTV
[2015/10/30 14:05:52] Libera estructuras
[2015/10/30 14:05:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:52] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457027, lee target del día...
[2015/10/30 14:05:52] 	...y termina
[2015/10/30 14:05:52] se sacan los tíos del target....
[2015/10/30 14:05:52] 	...y se termina
[2015/10/30 14:05:52] Emisiones2Audiencia...
[2015/10/30 14:05:52] ...termina Emisiones2Audiencia
[2015/10/30 14:05:52] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:52] 	Proceso ...
[2015/10/30 14:05:52] 	Entro en target 0  con 512 seleccionados
[2015/10/30 14:05:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:52] Entra en funcion de ordenacion
[2015/10/30 14:05:52] Sale de funcion de ordenacion
[2015/10/30 14:05:52]  Entra en bucle por individuo
[2015/10/30 14:05:52] Sale de bucle por individuo
[2015/10/30 14:05:52] Calcula el TTV
[2015/10/30 14:05:52] Termina con el TTV
[2015/10/30 14:05:52] Libera estructuras
[2015/10/30 14:05:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:52] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457028, lee target del día...
[2015/10/30 14:05:52] 	...y termina
[2015/10/30 14:05:52] se sacan los tíos del target....
[2015/10/30 14:05:52] 	...y se termina
[2015/10/30 14:05:52] Emisiones2Audiencia...
[2015/10/30 14:05:52] ...termina Emisiones2Audiencia
[2015/10/30 14:05:52] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:52] 	Proceso ...
[2015/10/30 14:05:52] 	Entro en target 0  con 517 seleccionados
[2015/10/30 14:05:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:52] Entra en funcion de ordenacion
[2015/10/30 14:05:52] Sale de funcion de ordenacion
[2015/10/30 14:05:52]  Entra en bucle por individuo
[2015/10/30 14:05:52] Sale de bucle por individuo
[2015/10/30 14:05:52] Calcula el TTV
[2015/10/30 14:05:52] Termina con el TTV
[2015/10/30 14:05:52] Libera estructuras
[2015/10/30 14:05:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:52] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457029, lee target del día...
[2015/10/30 14:05:52] 	...y termina
[2015/10/30 14:05:52] se sacan los tíos del target....
[2015/10/30 14:05:52] 	...y se termina
[2015/10/30 14:05:52] Emisiones2Audiencia...
[2015/10/30 14:05:52] ...termina Emisiones2Audiencia
[2015/10/30 14:05:52] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:52] 	Proceso ...
[2015/10/30 14:05:52] 	Entro en target 0  con 507 seleccionados
[2015/10/30 14:05:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:52] Entra en funcion de ordenacion
[2015/10/30 14:05:52] Sale de funcion de ordenacion
[2015/10/30 14:05:52]  Entra en bucle por individuo
[2015/10/30 14:05:52] Sale de bucle por individuo
[2015/10/30 14:05:52] Calcula el TTV
[2015/10/30 14:05:52] Termina con el TTV
[2015/10/30 14:05:52] Libera estructuras
[2015/10/30 14:05:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:52] inserción de 2 filas...
[2015/10/30 14:05:52] Final del proceso para un dia

[2015/10/30 14:05:52] Día 2457030, lee target del día...
[2015/10/30 14:05:53] 	...y termina
[2015/10/30 14:05:53] se sacan los tíos del target....
[2015/10/30 14:05:53] 	...y se termina
[2015/10/30 14:05:53] Emisiones2Audiencia...
[2015/10/30 14:05:53] ...termina Emisiones2Audiencia
[2015/10/30 14:05:53] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:53] 	Proceso ...
[2015/10/30 14:05:53] 	Entro en target 0  con 511 seleccionados
[2015/10/30 14:05:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:53] Entra en funcion de ordenacion
[2015/10/30 14:05:53] Sale de funcion de ordenacion
[2015/10/30 14:05:53]  Entra en bucle por individuo
[2015/10/30 14:05:53] Sale de bucle por individuo
[2015/10/30 14:05:53] Calcula el TTV
[2015/10/30 14:05:53] Termina con el TTV
[2015/10/30 14:05:53] Libera estructuras
[2015/10/30 14:05:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:53] inserción de 2 filas...
[2015/10/30 14:05:53] Final del proceso para un dia

[2015/10/30 14:05:53] Día 2457031, lee target del día...
[2015/10/30 14:05:53] 	...y termina
[2015/10/30 14:05:53] se sacan los tíos del target....
[2015/10/30 14:05:53] 	...y se termina
[2015/10/30 14:05:53] Emisiones2Audiencia...
[2015/10/30 14:05:53] ...termina Emisiones2Audiencia
[2015/10/30 14:05:53] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:53] 	Proceso ...
[2015/10/30 14:05:53] 	Entro en target 0  con 499 seleccionados
[2015/10/30 14:05:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:53] Entra en funcion de ordenacion
[2015/10/30 14:05:53] Sale de funcion de ordenacion
[2015/10/30 14:05:53]  Entra en bucle por individuo
[2015/10/30 14:05:53] Sale de bucle por individuo
[2015/10/30 14:05:53] Calcula el TTV
[2015/10/30 14:05:53] Termina con el TTV
[2015/10/30 14:05:53] Libera estructuras
[2015/10/30 14:05:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:53] inserción de 2 filas...
[2015/10/30 14:05:53] Final del proceso para un dia

[2015/10/30 14:05:53] Día 2457032, lee target del día...
[2015/10/30 14:05:53] 	...y termina
[2015/10/30 14:05:53] se sacan los tíos del target....
[2015/10/30 14:05:53] 	...y se termina
[2015/10/30 14:05:53] Emisiones2Audiencia...
[2015/10/30 14:05:53] ...termina Emisiones2Audiencia
[2015/10/30 14:05:53] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:53] 	Proceso ...
[2015/10/30 14:05:53] 	Entro en target 0  con 504 seleccionados
[2015/10/30 14:05:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:53] Entra en funcion de ordenacion
[2015/10/30 14:05:53] Sale de funcion de ordenacion
[2015/10/30 14:05:53]  Entra en bucle por individuo
[2015/10/30 14:05:53] Sale de bucle por individuo
[2015/10/30 14:05:53] Calcula el TTV
[2015/10/30 14:05:53] Termina con el TTV
[2015/10/30 14:05:53] Libera estructuras
[2015/10/30 14:05:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:53] inserción de 2 filas...
[2015/10/30 14:05:53] Final del proceso para un dia

[2015/10/30 14:05:53] Día 2457033, lee target del día...
[2015/10/30 14:05:53] 	...y termina
[2015/10/30 14:05:53] se sacan los tíos del target....
[2015/10/30 14:05:53] 	...y se termina
[2015/10/30 14:05:53] Emisiones2Audiencia...
[2015/10/30 14:05:53] ...termina Emisiones2Audiencia
[2015/10/30 14:05:53] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:53] 	Proceso ...
[2015/10/30 14:05:53] 	Entro en target 0  con 500 seleccionados
[2015/10/30 14:05:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:53] Entra en funcion de ordenacion
[2015/10/30 14:05:53] Sale de funcion de ordenacion
[2015/10/30 14:05:53]  Entra en bucle por individuo
[2015/10/30 14:05:53] Sale de bucle por individuo
[2015/10/30 14:05:53] Calcula el TTV
[2015/10/30 14:05:53] Termina con el TTV
[2015/10/30 14:05:53] Libera estructuras
[2015/10/30 14:05:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:53] inserción de 2 filas...
[2015/10/30 14:05:53] Final del proceso para un dia

[2015/10/30 14:05:53] Día 2457034, lee target del día...
[2015/10/30 14:05:53] 	...y termina
[2015/10/30 14:05:53] se sacan los tíos del target....
[2015/10/30 14:05:53] 	...y se termina
[2015/10/30 14:05:53] Emisiones2Audiencia...
[2015/10/30 14:05:53] ...termina Emisiones2Audiencia
[2015/10/30 14:05:53] Calculando audiencia. Entra en el motor.

[2015/10/30 14:05:53] 	Proceso ...
[2015/10/30 14:05:53] 	Entro en target 0  con 494 seleccionados
[2015/10/30 14:05:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:05:53] Entra en funcion de ordenacion
[2015/10/30 14:05:53] Sale de funcion de ordenacion
[2015/10/30 14:05:53]  Entra en bucle por individuo
[2015/10/30 14:05:53] Sale de bucle por individuo
[2015/10/30 14:05:53] Calcula el TTV
[2015/10/30 14:05:53] Termina con el TTV
[2015/10/30 14:05:53] Libera estructuras
[2015/10/30 14:05:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:05:53] inserción de 2 filas...
[2015/10/30 14:05:53] Final del proceso para un dia

[2015/10/30 14:05:54] Sale del análisis
[2015/10/30 14:19:58] 

NUEVA CONSULTA CON id 379673, USUARIO 2, TIPO 2

[2015/10/30 14:19:58] Usuario válido
[2015/10/30 14:19:58] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 30 14:19:58 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/30 14:19:58] Número  de programas : 8
[2015/10/30 14:19:58] Número de targets: 1
[2015/10/30 14:19:58] Comienza la ejecución del motor ...
[2015/10/30 14:19:58] Día 2456980, lee target del día...
[2015/10/30 14:19:58] 	...y termina
[2015/10/30 14:19:58] se sacan los tíos del target....
[2015/10/30 14:19:58] 	...y se termina
[2015/10/30 14:19:58] Emisiones2Audiencia...
[2015/10/30 14:19:58] ...termina Emisiones2Audiencia
[2015/10/30 14:19:58] Calculando audiencia. Entra en el motor.

[2015/10/30 14:19:58] 	Proceso ...
[2015/10/30 14:19:58] 	Entro en target 0  con 537 seleccionados
[2015/10/30 14:19:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:19:58] Entra en funcion de ordenacion
[2015/10/30 14:19:58] Sale de funcion de ordenacion
[2015/10/30 14:19:58]  Entra en bucle por individuo
[2015/10/30 14:19:58] Sale de bucle por individuo
[2015/10/30 14:19:58] Calcula el TTV
[2015/10/30 14:19:58] Termina con el TTV
[2015/10/30 14:19:58] Libera estructuras
[2015/10/30 14:19:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:19:58] inserción de 2 filas...
[2015/10/30 14:19:58] Final del proceso para un dia

[2015/10/30 14:19:58] Día 2456987, lee target del día...
[2015/10/30 14:19:58] 	...y termina
[2015/10/30 14:19:58] se sacan los tíos del target....
[2015/10/30 14:19:58] 	...y se termina
[2015/10/30 14:19:58] Emisiones2Audiencia...
[2015/10/30 14:19:58] ...termina Emisiones2Audiencia
[2015/10/30 14:19:58] Calculando audiencia. Entra en el motor.

[2015/10/30 14:19:58] 	Proceso ...
[2015/10/30 14:19:58] 	Entro en target 0  con 546 seleccionados
[2015/10/30 14:19:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:19:58] Entra en funcion de ordenacion
[2015/10/30 14:19:58] Sale de funcion de ordenacion
[2015/10/30 14:19:58]  Entra en bucle por individuo
[2015/10/30 14:19:58] Sale de bucle por individuo
[2015/10/30 14:19:58] Calcula el TTV
[2015/10/30 14:19:58] Termina con el TTV
[2015/10/30 14:19:58] Libera estructuras
[2015/10/30 14:19:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:19:58] inserción de 2 filas...
[2015/10/30 14:19:58] Final del proceso para un dia

[2015/10/30 14:19:58] Día 2456994, lee target del día...
[2015/10/30 14:19:58] 	...y termina
[2015/10/30 14:19:58] se sacan los tíos del target....
[2015/10/30 14:19:58] 	...y se termina
[2015/10/30 14:19:58] Emisiones2Audiencia...
[2015/10/30 14:19:58] ...termina Emisiones2Audiencia
[2015/10/30 14:19:58] Calculando audiencia. Entra en el motor.

[2015/10/30 14:19:58] 	Proceso ...
[2015/10/30 14:19:58] 	Entro en target 0  con 544 seleccionados
[2015/10/30 14:19:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:19:58] Entra en funcion de ordenacion
[2015/10/30 14:19:58] Sale de funcion de ordenacion
[2015/10/30 14:19:58]  Entra en bucle por individuo
[2015/10/30 14:19:58] Sale de bucle por individuo
[2015/10/30 14:19:58] Calcula el TTV
[2015/10/30 14:19:58] Termina con el TTV
[2015/10/30 14:19:58] Libera estructuras
[2015/10/30 14:19:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:19:58] inserción de 2 filas...
[2015/10/30 14:19:58] Final del proceso para un dia

[2015/10/30 14:19:58] Día 2457001, lee target del día...
[2015/10/30 14:19:58] 	...y termina
[2015/10/30 14:19:58] se sacan los tíos del target....
[2015/10/30 14:19:58] 	...y se termina
[2015/10/30 14:19:58] Emisiones2Audiencia...
[2015/10/30 14:19:58] ...termina Emisiones2Audiencia
[2015/10/30 14:19:58] Calculando audiencia. Entra en el motor.

[2015/10/30 14:19:58] 	Proceso ...
[2015/10/30 14:19:58] 	Entro en target 0  con 536 seleccionados
[2015/10/30 14:19:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:19:58] Entra en funcion de ordenacion
[2015/10/30 14:19:58] Sale de funcion de ordenacion
[2015/10/30 14:19:58]  Entra en bucle por individuo
[2015/10/30 14:19:58] Sale de bucle por individuo
[2015/10/30 14:19:58] Calcula el TTV
[2015/10/30 14:19:58] Termina con el TTV
[2015/10/30 14:19:58] Libera estructuras
[2015/10/30 14:19:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:19:58] inserción de 2 filas...
[2015/10/30 14:19:58] Final del proceso para un dia

[2015/10/30 14:19:58] Día 2457008, lee target del día...
[2015/10/30 14:19:58] 	...y termina
[2015/10/30 14:19:58] se sacan los tíos del target....
[2015/10/30 14:19:58] 	...y se termina
[2015/10/30 14:19:58] Emisiones2Audiencia...
[2015/10/30 14:19:58] ...termina Emisiones2Audiencia
[2015/10/30 14:19:58] Calculando audiencia. Entra en el motor.

[2015/10/30 14:19:58] 	Proceso ...
[2015/10/30 14:19:58] 	Entro en target 0  con 539 seleccionados
[2015/10/30 14:19:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:19:58] Entra en funcion de ordenacion
[2015/10/30 14:19:58] Sale de funcion de ordenacion
[2015/10/30 14:19:58]  Entra en bucle por individuo
[2015/10/30 14:19:58] Sale de bucle por individuo
[2015/10/30 14:19:58] Calcula el TTV
[2015/10/30 14:19:58] Termina con el TTV
[2015/10/30 14:19:58] Libera estructuras
[2015/10/30 14:19:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:19:58] inserción de 2 filas...
[2015/10/30 14:19:58] Final del proceso para un dia

[2015/10/30 14:19:58] Día 2457015, lee target del día...
[2015/10/30 14:19:58] 	...y termina
[2015/10/30 14:19:58] se sacan los tíos del target....
[2015/10/30 14:19:58] 	...y se termina
[2015/10/30 14:19:58] Emisiones2Audiencia...
[2015/10/30 14:19:58] ...termina Emisiones2Audiencia
[2015/10/30 14:19:58] Calculando audiencia. Entra en el motor.

[2015/10/30 14:19:58] 	Proceso ...
[2015/10/30 14:19:58] 	Entro en target 0  con 533 seleccionados
[2015/10/30 14:19:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:19:58] Entra en funcion de ordenacion
[2015/10/30 14:19:58] Sale de funcion de ordenacion
[2015/10/30 14:19:58]  Entra en bucle por individuo
[2015/10/30 14:19:58] Sale de bucle por individuo
[2015/10/30 14:19:58] Calcula el TTV
[2015/10/30 14:19:58] Termina con el TTV
[2015/10/30 14:19:58] Libera estructuras
[2015/10/30 14:19:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:19:58] inserción de 2 filas...
[2015/10/30 14:19:58] Final del proceso para un dia

[2015/10/30 14:19:58] Día 2457022, lee target del día...
[2015/10/30 14:19:58] 	...y termina
[2015/10/30 14:19:58] se sacan los tíos del target....
[2015/10/30 14:19:58] 	...y se termina
[2015/10/30 14:19:58] Emisiones2Audiencia...
[2015/10/30 14:19:58] ...termina Emisiones2Audiencia
[2015/10/30 14:19:58] Calculando audiencia. Entra en el motor.

[2015/10/30 14:19:58] 	Proceso ...
[2015/10/30 14:19:58] 	Entro en target 0  con 516 seleccionados
[2015/10/30 14:19:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:19:58] Entra en funcion de ordenacion
[2015/10/30 14:19:58] Sale de funcion de ordenacion
[2015/10/30 14:19:58]  Entra en bucle por individuo
[2015/10/30 14:19:58] Sale de bucle por individuo
[2015/10/30 14:19:58] Calcula el TTV
[2015/10/30 14:19:58] Termina con el TTV
[2015/10/30 14:19:58] Libera estructuras
[2015/10/30 14:19:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:19:58] inserción de 2 filas...
[2015/10/30 14:19:58] Final del proceso para un dia

[2015/10/30 14:19:58] Día 2457029, lee target del día...
[2015/10/30 14:19:58] 	...y termina
[2015/10/30 14:19:58] se sacan los tíos del target....
[2015/10/30 14:19:58] 	...y se termina
[2015/10/30 14:19:58] Emisiones2Audiencia...
[2015/10/30 14:19:58] ...termina Emisiones2Audiencia
[2015/10/30 14:19:58] Calculando audiencia. Entra en el motor.

[2015/10/30 14:19:58] 	Proceso ...
[2015/10/30 14:19:58] 	Entro en target 0  con 507 seleccionados
[2015/10/30 14:19:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:19:58] Entra en funcion de ordenacion
[2015/10/30 14:19:58] Sale de funcion de ordenacion
[2015/10/30 14:19:58]  Entra en bucle por individuo
[2015/10/30 14:19:58] Sale de bucle por individuo
[2015/10/30 14:19:58] Calcula el TTV
[2015/10/30 14:19:58] Termina con el TTV
[2015/10/30 14:19:58] Libera estructuras
[2015/10/30 14:19:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:19:58] inserción de 2 filas...
[2015/10/30 14:19:58] Final del proceso para un dia

[2015/10/30 14:19:59] Sale del análisis
[2015/10/30 14:29:05] 

NUEVA CONSULTA CON id 379674, USUARIO 2, TIPO 2

[2015/10/30 14:29:05] Usuario válido
[2015/10/30 14:29:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 30 14:29:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/30 14:29:05] Número  de programas : 8
[2015/10/30 14:29:05] Número de targets: 1
[2015/10/30 14:29:06] Comienza la ejecución del motor ...
[2015/10/30 14:29:06] Día 2456982, lee target del día...
[2015/10/30 14:29:06] 	...y termina
[2015/10/30 14:29:06] se sacan los tíos del target....
[2015/10/30 14:29:06] 	...y se termina
[2015/10/30 14:29:06] Emisiones2Audiencia...
[2015/10/30 14:29:06] ...termina Emisiones2Audiencia
[2015/10/30 14:29:06] Calculando audiencia. Entra en el motor.

[2015/10/30 14:29:06] 	Proceso ...
[2015/10/30 14:29:06] 	Entro en target 0  con 542 seleccionados
[2015/10/30 14:29:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:29:06] Entra en funcion de ordenacion
[2015/10/30 14:29:06] Sale de funcion de ordenacion
[2015/10/30 14:29:06]  Entra en bucle por individuo
[2015/10/30 14:29:06] Sale de bucle por individuo
[2015/10/30 14:29:06] Calcula el TTV
[2015/10/30 14:29:06] Termina con el TTV
[2015/10/30 14:29:06] Libera estructuras
[2015/10/30 14:29:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:29:06] inserción de 2 filas...
[2015/10/30 14:29:06] Final del proceso para un dia

[2015/10/30 14:29:06] Día 2456989, lee target del día...
[2015/10/30 14:29:06] 	...y termina
[2015/10/30 14:29:06] se sacan los tíos del target....
[2015/10/30 14:29:06] 	...y se termina
[2015/10/30 14:29:06] Emisiones2Audiencia...
[2015/10/30 14:29:06] ...termina Emisiones2Audiencia
[2015/10/30 14:29:06] Calculando audiencia. Entra en el motor.

[2015/10/30 14:29:06] 	Proceso ...
[2015/10/30 14:29:06] 	Entro en target 0  con 548 seleccionados
[2015/10/30 14:29:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:29:06] Entra en funcion de ordenacion
[2015/10/30 14:29:06] Sale de funcion de ordenacion
[2015/10/30 14:29:06]  Entra en bucle por individuo
[2015/10/30 14:29:06] Sale de bucle por individuo
[2015/10/30 14:29:06] Calcula el TTV
[2015/10/30 14:29:06] Termina con el TTV
[2015/10/30 14:29:06] Libera estructuras
[2015/10/30 14:29:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:29:06] inserción de 2 filas...
[2015/10/30 14:29:06] Final del proceso para un dia

[2015/10/30 14:29:06] Día 2456996, lee target del día...
[2015/10/30 14:29:06] 	...y termina
[2015/10/30 14:29:06] se sacan los tíos del target....
[2015/10/30 14:29:06] 	...y se termina
[2015/10/30 14:29:06] Emisiones2Audiencia...
[2015/10/30 14:29:06] ...termina Emisiones2Audiencia
[2015/10/30 14:29:06] Calculando audiencia. Entra en el motor.

[2015/10/30 14:29:06] 	Proceso ...
[2015/10/30 14:29:06] 	Entro en target 0  con 544 seleccionados
[2015/10/30 14:29:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:29:06] Entra en funcion de ordenacion
[2015/10/30 14:29:06] Sale de funcion de ordenacion
[2015/10/30 14:29:06]  Entra en bucle por individuo
[2015/10/30 14:29:06] Sale de bucle por individuo
[2015/10/30 14:29:06] Calcula el TTV
[2015/10/30 14:29:06] Termina con el TTV
[2015/10/30 14:29:06] Libera estructuras
[2015/10/30 14:29:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:29:06] inserción de 2 filas...
[2015/10/30 14:29:06] Final del proceso para un dia

[2015/10/30 14:29:06] Día 2457003, lee target del día...
[2015/10/30 14:29:07] 	...y termina
[2015/10/30 14:29:07] se sacan los tíos del target....
[2015/10/30 14:29:07] 	...y se termina
[2015/10/30 14:29:07] Emisiones2Audiencia...
[2015/10/30 14:29:07] ...termina Emisiones2Audiencia
[2015/10/30 14:29:07] Calculando audiencia. Entra en el motor.

[2015/10/30 14:29:07] 	Proceso ...
[2015/10/30 14:29:07] 	Entro en target 0  con 512 seleccionados
[2015/10/30 14:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:29:07] Entra en funcion de ordenacion
[2015/10/30 14:29:07] Sale de funcion de ordenacion
[2015/10/30 14:29:07]  Entra en bucle por individuo
[2015/10/30 14:29:07] Sale de bucle por individuo
[2015/10/30 14:29:07] Calcula el TTV
[2015/10/30 14:29:07] Termina con el TTV
[2015/10/30 14:29:07] Libera estructuras
[2015/10/30 14:29:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:29:07] inserción de 2 filas...
[2015/10/30 14:29:07] Final del proceso para un dia

[2015/10/30 14:29:07] Día 2457010, lee target del día...
[2015/10/30 14:29:07] 	...y termina
[2015/10/30 14:29:07] se sacan los tíos del target....
[2015/10/30 14:29:07] 	...y se termina
[2015/10/30 14:29:07] Emisiones2Audiencia...
[2015/10/30 14:29:07] ...termina Emisiones2Audiencia
[2015/10/30 14:29:07] Calculando audiencia. Entra en el motor.

[2015/10/30 14:29:07] 	Proceso ...
[2015/10/30 14:29:07] 	Entro en target 0  con 539 seleccionados
[2015/10/30 14:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:29:07] Entra en funcion de ordenacion
[2015/10/30 14:29:07] Sale de funcion de ordenacion
[2015/10/30 14:29:07]  Entra en bucle por individuo
[2015/10/30 14:29:07] Sale de bucle por individuo
[2015/10/30 14:29:07] Calcula el TTV
[2015/10/30 14:29:07] Termina con el TTV
[2015/10/30 14:29:07] Libera estructuras
[2015/10/30 14:29:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:29:07] inserción de 2 filas...
[2015/10/30 14:29:07] Final del proceso para un dia

[2015/10/30 14:29:08] Día 2457017, lee target del día...
[2015/10/30 14:29:08] 	...y termina
[2015/10/30 14:29:08] se sacan los tíos del target....
[2015/10/30 14:29:08] 	...y se termina
[2015/10/30 14:29:08] Emisiones2Audiencia...
[2015/10/30 14:29:08] ...termina Emisiones2Audiencia
[2015/10/30 14:29:08] Calculando audiencia. Entra en el motor.

[2015/10/30 14:29:08] 	Proceso ...
[2015/10/30 14:29:08] 	Entro en target 0  con 523 seleccionados
[2015/10/30 14:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:29:08] Entra en funcion de ordenacion
[2015/10/30 14:29:08] Sale de funcion de ordenacion
[2015/10/30 14:29:08]  Entra en bucle por individuo
[2015/10/30 14:29:08] Sale de bucle por individuo
[2015/10/30 14:29:08] Calcula el TTV
[2015/10/30 14:29:08] Termina con el TTV
[2015/10/30 14:29:08] Libera estructuras
[2015/10/30 14:29:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:29:08] inserción de 2 filas...
[2015/10/30 14:29:08] Final del proceso para un dia

[2015/10/30 14:29:08] Día 2457024, lee target del día...
[2015/10/30 14:29:08] 	...y termina
[2015/10/30 14:29:08] se sacan los tíos del target....
[2015/10/30 14:29:08] 	...y se termina
[2015/10/30 14:29:08] Emisiones2Audiencia...
[2015/10/30 14:29:08] ...termina Emisiones2Audiencia
[2015/10/30 14:29:08] Calculando audiencia. Entra en el motor.

[2015/10/30 14:29:08] 	Proceso ...
[2015/10/30 14:29:08] 	Entro en target 0  con 507 seleccionados
[2015/10/30 14:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:29:08] Entra en funcion de ordenacion
[2015/10/30 14:29:08] Sale de funcion de ordenacion
[2015/10/30 14:29:08]  Entra en bucle por individuo
[2015/10/30 14:29:08] Sale de bucle por individuo
[2015/10/30 14:29:08] Calcula el TTV
[2015/10/30 14:29:08] Termina con el TTV
[2015/10/30 14:29:08] Libera estructuras
[2015/10/30 14:29:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:29:08] inserción de 2 filas...
[2015/10/30 14:29:08] Final del proceso para un dia

[2015/10/30 14:29:08] Día 2457031, lee target del día...
[2015/10/30 14:29:08] 	...y termina
[2015/10/30 14:29:08] se sacan los tíos del target....
[2015/10/30 14:29:08] 	...y se termina
[2015/10/30 14:29:08] Emisiones2Audiencia...
[2015/10/30 14:29:08] ...termina Emisiones2Audiencia
[2015/10/30 14:29:08] Calculando audiencia. Entra en el motor.

[2015/10/30 14:29:08] 	Proceso ...
[2015/10/30 14:29:08] 	Entro en target 0  con 499 seleccionados
[2015/10/30 14:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:29:08] Entra en funcion de ordenacion
[2015/10/30 14:29:08] Sale de funcion de ordenacion
[2015/10/30 14:29:08]  Entra en bucle por individuo
[2015/10/30 14:29:08] Sale de bucle por individuo
[2015/10/30 14:29:08] Calcula el TTV
[2015/10/30 14:29:08] Termina con el TTV
[2015/10/30 14:29:08] Libera estructuras
[2015/10/30 14:29:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:29:08] inserción de 2 filas...
[2015/10/30 14:29:08] Final del proceso para un dia

[2015/10/30 14:29:08] Sale del análisis
[2015/10/30 14:31:10] 

NUEVA CONSULTA CON id 379675, USUARIO 2, TIPO 2

[2015/10/30 14:31:10] Usuario válido
[2015/10/30 14:31:10] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 30 14:31:10 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/30 14:31:13] Número  de programas : 8
[2015/10/30 14:31:13] Número de targets: 1
[2015/10/30 14:31:13] Comienza la ejecución del motor ...
[2015/10/30 14:31:13] Día 2456979, lee target del día...
[2015/10/30 14:31:13] 	...y termina
[2015/10/30 14:31:13] se sacan los tíos del target....
[2015/10/30 14:31:13] 	...y se termina
[2015/10/30 14:31:13] Emisiones2Audiencia...
[2015/10/30 14:31:13] ...termina Emisiones2Audiencia
[2015/10/30 14:31:13] Calculando audiencia. Entra en el motor.

[2015/10/30 14:31:13] 	Proceso ...
[2015/10/30 14:31:13] 	Entro en target 0  con 536 seleccionados
[2015/10/30 14:31:13] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 14:31:13] Entra en funcion de ordenacion
[2015/10/30 14:31:13] Sale de funcion de ordenacion
[2015/10/30 14:31:13]  Entra en bucle por individuo
[2015/10/30 14:31:13] Sale de bucle por individuo
[2015/10/30 14:31:13] Calcula el TTV
[2015/10/30 14:31:13] Termina con el TTV
[2015/10/30 14:31:13] Libera estructuras
[2015/10/30 14:31:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:31:13] inserción de 2 filas...
