[2015/06/03 18:12:14] 

NUEVA CONSULTA CON id 377399, USUARIO 2, TIPO 2

[2015/06/03 18:12:14] Usuario válido
[2015/06/03 18:12:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 03 18:12:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/03 18:12:15] Número  de programas : 1782
[2015/06/03 18:12:15] Número de targets: 1
[2015/06/03 18:12:15] Comienza la ejecución del motor ...
[2015/06/03 18:12:15] Día 2457098, lee target del día...
[2015/06/03 18:12:15] 	...y termina
[2015/06/03 18:12:15] se sacan los tíos del target....
[2015/06/03 18:12:15] 	...y se termina
[2015/06/03 18:12:15] Emisiones2Audiencia...
[2015/06/03 18:12:15] ...termina Emisiones2Audiencia
[2015/06/03 18:12:15] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:15] 	Proceso ...
[2015/06/03 18:12:15] 	Entro en target 0  con 497 seleccionados
[2015/06/03 18:12:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:15] Entra en funcion de ordenacion
[2015/06/03 18:12:15] Sale de funcion de ordenacion
[2015/06/03 18:12:15]  Entra en bucle por individuo
[2015/06/03 18:12:15] Sale de bucle por individuo
[2015/06/03 18:12:15] Calcula el TTV
[2015/06/03 18:12:15] Termina con el TTV
[2015/06/03 18:12:15] Libera estructuras
[2015/06/03 18:12:15] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:15] inserción de 86 filas...
[2015/06/03 18:12:15] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457099, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 506 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 86 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457100, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 509 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 86 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457101, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 523 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 86 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457102, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 529 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 86 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457103, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 505 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 82 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457104, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 500 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 82 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457105, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 506 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 86 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457106, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 497 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 86 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457107, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 523 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 86 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457108, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 509 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 86 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457109, lee target del día...
[2015/06/03 18:12:16] 	...y termina
[2015/06/03 18:12:16] se sacan los tíos del target....
[2015/06/03 18:12:16] 	...y se termina
[2015/06/03 18:12:16] Emisiones2Audiencia...
[2015/06/03 18:12:16] ...termina Emisiones2Audiencia
[2015/06/03 18:12:16] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:16] 	Proceso ...
[2015/06/03 18:12:16] 	Entro en target 0  con 521 seleccionados
[2015/06/03 18:12:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:16] Entra en funcion de ordenacion
[2015/06/03 18:12:16] Sale de funcion de ordenacion
[2015/06/03 18:12:16]  Entra en bucle por individuo
[2015/06/03 18:12:16] Sale de bucle por individuo
[2015/06/03 18:12:16] Calcula el TTV
[2015/06/03 18:12:16] Termina con el TTV
[2015/06/03 18:12:16] Libera estructuras
[2015/06/03 18:12:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:16] inserción de 86 filas...
[2015/06/03 18:12:16] Final del proceso para un dia

[2015/06/03 18:12:16] Día 2457110, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 504 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 82 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457111, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 505 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 82 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457112, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 508 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 86 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457113, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 507 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 86 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457114, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 507 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 86 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457115, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 500 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 86 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457116, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 500 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 86 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457117, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 506 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 82 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457118, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 508 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 82 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457119, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 505 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 86 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457120, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 508 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 86 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457121, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 507 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 86 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457122, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:17] 	...y se termina
[2015/06/03 18:12:17] Emisiones2Audiencia...
[2015/06/03 18:12:17] ...termina Emisiones2Audiencia
[2015/06/03 18:12:17] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:17] 	Proceso ...
[2015/06/03 18:12:17] 	Entro en target 0  con 514 seleccionados
[2015/06/03 18:12:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:17] Entra en funcion de ordenacion
[2015/06/03 18:12:17] Sale de funcion de ordenacion
[2015/06/03 18:12:17]  Entra en bucle por individuo
[2015/06/03 18:12:17] Sale de bucle por individuo
[2015/06/03 18:12:17] Calcula el TTV
[2015/06/03 18:12:17] Termina con el TTV
[2015/06/03 18:12:17] Libera estructuras
[2015/06/03 18:12:17] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:17] inserción de 86 filas...
[2015/06/03 18:12:17] Final del proceso para un dia

[2015/06/03 18:12:17] Día 2457123, lee target del día...
[2015/06/03 18:12:17] 	...y termina
[2015/06/03 18:12:17] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 514 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 86 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457124, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 511 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 82 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457125, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 510 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 82 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457126, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 495 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 86 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457127, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 517 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 86 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457128, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 523 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 86 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457129, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 518 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 86 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457130, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 515 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 86 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457131, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 521 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 82 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457132, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 507 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 82 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457133, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 510 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 86 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457134, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 510 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 86 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457135, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:18] se sacan los tíos del target....
[2015/06/03 18:12:18] 	...y se termina
[2015/06/03 18:12:18] Emisiones2Audiencia...
[2015/06/03 18:12:18] ...termina Emisiones2Audiencia
[2015/06/03 18:12:18] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:18] 	Proceso ...
[2015/06/03 18:12:18] 	Entro en target 0  con 522 seleccionados
[2015/06/03 18:12:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:18] Entra en funcion de ordenacion
[2015/06/03 18:12:18] Sale de funcion de ordenacion
[2015/06/03 18:12:18]  Entra en bucle por individuo
[2015/06/03 18:12:18] Sale de bucle por individuo
[2015/06/03 18:12:18] Calcula el TTV
[2015/06/03 18:12:18] Termina con el TTV
[2015/06/03 18:12:18] Libera estructuras
[2015/06/03 18:12:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:18] inserción de 86 filas...
[2015/06/03 18:12:18] Final del proceso para un dia

[2015/06/03 18:12:18] Día 2457136, lee target del día...
[2015/06/03 18:12:18] 	...y termina
[2015/06/03 18:12:19] se sacan los tíos del target....
[2015/06/03 18:12:19] 	...y se termina
[2015/06/03 18:12:19] Emisiones2Audiencia...
[2015/06/03 18:12:19] ...termina Emisiones2Audiencia
[2015/06/03 18:12:19] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:19] 	Proceso ...
[2015/06/03 18:12:19] 	Entro en target 0  con 531 seleccionados
[2015/06/03 18:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:19] Entra en funcion de ordenacion
[2015/06/03 18:12:19] Sale de funcion de ordenacion
[2015/06/03 18:12:19]  Entra en bucle por individuo
[2015/06/03 18:12:19] Sale de bucle por individuo
[2015/06/03 18:12:19] Calcula el TTV
[2015/06/03 18:12:19] Termina con el TTV
[2015/06/03 18:12:19] Libera estructuras
[2015/06/03 18:12:19] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:19] inserción de 86 filas...
[2015/06/03 18:12:19] Final del proceso para un dia

[2015/06/03 18:12:19] Día 2457137, lee target del día...
[2015/06/03 18:12:19] 	...y termina
[2015/06/03 18:12:19] se sacan los tíos del target....
[2015/06/03 18:12:19] 	...y se termina
[2015/06/03 18:12:19] Emisiones2Audiencia...
[2015/06/03 18:12:19] ...termina Emisiones2Audiencia
[2015/06/03 18:12:19] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:19] 	Proceso ...
[2015/06/03 18:12:19] 	Entro en target 0  con 508 seleccionados
[2015/06/03 18:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:19] Entra en funcion de ordenacion
[2015/06/03 18:12:19] Sale de funcion de ordenacion
[2015/06/03 18:12:19]  Entra en bucle por individuo
[2015/06/03 18:12:19] Sale de bucle por individuo
[2015/06/03 18:12:19] Calcula el TTV
[2015/06/03 18:12:19] Termina con el TTV
[2015/06/03 18:12:19] Libera estructuras
[2015/06/03 18:12:19] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/03 18:12:19] inserción de 86 filas...
[2015/06/03 18:12:19] Final del proceso para un dia

[2015/06/03 18:12:19] Día 2457138, lee target del día...
[2015/06/03 18:12:19] 	...y termina
[2015/06/03 18:12:19] se sacan los tíos del target....
[2015/06/03 18:12:19] 	...y se termina
[2015/06/03 18:12:19] Emisiones2Audiencia...
[2015/06/03 18:12:19] ...termina Emisiones2Audiencia
[2015/06/03 18:12:19] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:19] 	Proceso ...
[2015/06/03 18:12:19] 	Entro en target 0  con 515 seleccionados
[2015/06/03 18:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:19] Entra en funcion de ordenacion
[2015/06/03 18:12:19] Sale de funcion de ordenacion
[2015/06/03 18:12:19]  Entra en bucle por individuo
[2015/06/03 18:12:19] Sale de bucle por individuo
[2015/06/03 18:12:19] Calcula el TTV
[2015/06/03 18:12:19] Termina con el TTV
[2015/06/03 18:12:19] Libera estructuras
[2015/06/03 18:12:19] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:19] inserción de 82 filas...
[2015/06/03 18:12:19] Final del proceso para un dia

[2015/06/03 18:12:19] Día 2457139, lee target del día...
[2015/06/03 18:12:19] 	...y termina
[2015/06/03 18:12:19] se sacan los tíos del target....
[2015/06/03 18:12:19] 	...y se termina
[2015/06/03 18:12:19] Emisiones2Audiencia...
[2015/06/03 18:12:19] ...termina Emisiones2Audiencia
[2015/06/03 18:12:19] Calculando audiencia. Entra en el motor.

[2015/06/03 18:12:19] 	Proceso ...
[2015/06/03 18:12:19] 	Entro en target 0  con 509 seleccionados
[2015/06/03 18:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 18:12:19] Entra en funcion de ordenacion
[2015/06/03 18:12:19] Sale de funcion de ordenacion
[2015/06/03 18:12:19]  Entra en bucle por individuo
[2015/06/03 18:12:19] Sale de bucle por individuo
[2015/06/03 18:12:19] Calcula el TTV
[2015/06/03 18:12:19] Termina con el TTV
[2015/06/03 18:12:19] Libera estructuras
[2015/06/03 18:12:19] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/03 18:12:19] inserción de 82 filas...
[2015/06/03 18:12:19] Final del proceso para un dia

[2015/06/03 18:12:19] Sale del análisis
