[2015/06/15 17:43:55] 

NUEVA CONSULTA CON id 377679, USUARIO 2, TIPO 2

[2015/06/15 17:43:55] Usuario válido
[2015/06/15 17:43:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 15 17:43:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/15 17:43:56] Número  de programas : 464
[2015/06/15 17:43:56] Número de targets: 1
[2015/06/15 17:43:56] Comienza la ejecución del motor ...
[2015/06/15 17:43:56] Día 2457084, lee target del día...
[2015/06/15 17:43:56] 	...y termina
[2015/06/15 17:43:56] se sacan los tíos del target....
[2015/06/15 17:43:56] 	...y se termina
[2015/06/15 17:43:56] Emisiones2Audiencia...
[2015/06/15 17:43:56] ...termina Emisiones2Audiencia
[2015/06/15 17:43:56] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:56] 	Proceso ...
[2015/06/15 17:43:56] 	Entro en target 0  con 850 seleccionados
[2015/06/15 17:43:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:56] Entra en funcion de ordenacion
[2015/06/15 17:43:56] Sale de funcion de ordenacion
[2015/06/15 17:43:56]  Entra en bucle por individuo
[2015/06/15 17:43:56] Sale de bucle por individuo
[2015/06/15 17:43:56] Calcula el TTV
[2015/06/15 17:43:56] Termina con el TTV
[2015/06/15 17:43:56] Libera estructuras
[2015/06/15 17:43:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:56] inserción de 20 filas...
[2015/06/15 17:43:56] Final del proceso para un dia

[2015/06/15 17:43:56] Día 2457085, lee target del día...
[2015/06/15 17:43:56] 	...y termina
[2015/06/15 17:43:56] se sacan los tíos del target....
[2015/06/15 17:43:56] 	...y se termina
[2015/06/15 17:43:56] Emisiones2Audiencia...
[2015/06/15 17:43:56] ...termina Emisiones2Audiencia
[2015/06/15 17:43:56] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:56] 	Proceso ...
[2015/06/15 17:43:56] 	Entro en target 0  con 843 seleccionados
[2015/06/15 17:43:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:56] Entra en funcion de ordenacion
[2015/06/15 17:43:56] Sale de funcion de ordenacion
[2015/06/15 17:43:56]  Entra en bucle por individuo
[2015/06/15 17:43:56] Sale de bucle por individuo
[2015/06/15 17:43:56] Calcula el TTV
[2015/06/15 17:43:56] Termina con el TTV
[2015/06/15 17:43:56] Libera estructuras
[2015/06/15 17:43:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:56] inserción de 20 filas...
[2015/06/15 17:43:56] Final del proceso para un dia

[2015/06/15 17:43:56] Día 2457086, lee target del día...
[2015/06/15 17:43:56] 	...y termina
[2015/06/15 17:43:56] se sacan los tíos del target....
[2015/06/15 17:43:56] 	...y se termina
[2015/06/15 17:43:56] Emisiones2Audiencia...
[2015/06/15 17:43:56] ...termina Emisiones2Audiencia
[2015/06/15 17:43:56] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:56] 	Proceso ...
[2015/06/15 17:43:56] 	Entro en target 0  con 837 seleccionados
[2015/06/15 17:43:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:56] Entra en funcion de ordenacion
[2015/06/15 17:43:56] Sale de funcion de ordenacion
[2015/06/15 17:43:56]  Entra en bucle por individuo
[2015/06/15 17:43:56] Sale de bucle por individuo
[2015/06/15 17:43:56] Calcula el TTV
[2015/06/15 17:43:56] Termina con el TTV
[2015/06/15 17:43:56] Libera estructuras
[2015/06/15 17:43:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:56] inserción de 20 filas...
[2015/06/15 17:43:56] Final del proceso para un dia

[2015/06/15 17:43:56] Día 2457087, lee target del día...
[2015/06/15 17:43:56] 	...y termina
[2015/06/15 17:43:56] se sacan los tíos del target....
[2015/06/15 17:43:56] 	...y se termina
[2015/06/15 17:43:56] Emisiones2Audiencia...
[2015/06/15 17:43:56] ...termina Emisiones2Audiencia
[2015/06/15 17:43:56] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:56] 	Proceso ...
[2015/06/15 17:43:56] 	Entro en target 0  con 847 seleccionados
[2015/06/15 17:43:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:56] Entra en funcion de ordenacion
[2015/06/15 17:43:56] Sale de funcion de ordenacion
[2015/06/15 17:43:56]  Entra en bucle por individuo
[2015/06/15 17:43:56] Sale de bucle por individuo
[2015/06/15 17:43:56] Calcula el TTV
[2015/06/15 17:43:56] Termina con el TTV
[2015/06/15 17:43:56] Libera estructuras
[2015/06/15 17:43:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:56] inserción de 20 filas...
[2015/06/15 17:43:56] Final del proceso para un dia

[2015/06/15 17:43:56] Día 2457088, lee target del día...
[2015/06/15 17:43:56] 	...y termina
[2015/06/15 17:43:56] se sacan los tíos del target....
[2015/06/15 17:43:56] 	...y se termina
[2015/06/15 17:43:56] Emisiones2Audiencia...
[2015/06/15 17:43:56] ...termina Emisiones2Audiencia
[2015/06/15 17:43:56] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:56] 	Proceso ...
[2015/06/15 17:43:56] 	Entro en target 0  con 848 seleccionados
[2015/06/15 17:43:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:56] Entra en funcion de ordenacion
[2015/06/15 17:43:56] Sale de funcion de ordenacion
[2015/06/15 17:43:56]  Entra en bucle por individuo
[2015/06/15 17:43:56] Sale de bucle por individuo
[2015/06/15 17:43:56] Calcula el TTV
[2015/06/15 17:43:56] Termina con el TTV
[2015/06/15 17:43:56] Libera estructuras
[2015/06/15 17:43:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:56] inserción de 20 filas...
[2015/06/15 17:43:56] Final del proceso para un dia

[2015/06/15 17:43:56] Día 2457089, lee target del día...
[2015/06/15 17:43:56] 	...y termina
[2015/06/15 17:43:56] se sacan los tíos del target....
[2015/06/15 17:43:56] 	...y se termina
[2015/06/15 17:43:56] Emisiones2Audiencia...
[2015/06/15 17:43:56] ...termina Emisiones2Audiencia
[2015/06/15 17:43:56] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:56] 	Proceso ...
[2015/06/15 17:43:56] 	Entro en target 0  con 840 seleccionados
[2015/06/15 17:43:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:56] Entra en funcion de ordenacion
[2015/06/15 17:43:56] Sale de funcion de ordenacion
[2015/06/15 17:43:56]  Entra en bucle por individuo
[2015/06/15 17:43:56] Sale de bucle por individuo
[2015/06/15 17:43:56] Calcula el TTV
[2015/06/15 17:43:56] Termina con el TTV
[2015/06/15 17:43:56] Libera estructuras
[2015/06/15 17:43:56] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:56] inserción de 8 filas...
[2015/06/15 17:43:56] Final del proceso para un dia

[2015/06/15 17:43:56] Día 2457090, lee target del día...
[2015/06/15 17:43:56] 	...y termina
[2015/06/15 17:43:56] se sacan los tíos del target....
[2015/06/15 17:43:56] 	...y se termina
[2015/06/15 17:43:56] Emisiones2Audiencia...
[2015/06/15 17:43:56] ...termina Emisiones2Audiencia
[2015/06/15 17:43:56] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:56] 	Proceso ...
[2015/06/15 17:43:56] 	Entro en target 0  con 832 seleccionados
[2015/06/15 17:43:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:56] Entra en funcion de ordenacion
[2015/06/15 17:43:56] Sale de funcion de ordenacion
[2015/06/15 17:43:56]  Entra en bucle por individuo
[2015/06/15 17:43:56] Sale de bucle por individuo
[2015/06/15 17:43:56] Calcula el TTV
[2015/06/15 17:43:56] Termina con el TTV
[2015/06/15 17:43:56] Libera estructuras
[2015/06/15 17:43:56] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:56] inserción de 8 filas...
[2015/06/15 17:43:56] Final del proceso para un dia

[2015/06/15 17:43:56] Día 2457091, lee target del día...
[2015/06/15 17:43:56] 	...y termina
[2015/06/15 17:43:56] se sacan los tíos del target....
[2015/06/15 17:43:56] 	...y se termina
[2015/06/15 17:43:56] Emisiones2Audiencia...
[2015/06/15 17:43:56] ...termina Emisiones2Audiencia
[2015/06/15 17:43:56] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:56] 	Proceso ...
[2015/06/15 17:43:56] 	Entro en target 0  con 848 seleccionados
[2015/06/15 17:43:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:56] Entra en funcion de ordenacion
[2015/06/15 17:43:56] Sale de funcion de ordenacion
[2015/06/15 17:43:56]  Entra en bucle por individuo
[2015/06/15 17:43:56] Sale de bucle por individuo
[2015/06/15 17:43:56] Calcula el TTV
[2015/06/15 17:43:56] Termina con el TTV
[2015/06/15 17:43:56] Libera estructuras
[2015/06/15 17:43:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:56] inserción de 20 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457092, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 831 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 20 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457093, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 848 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 20 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457094, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 835 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 20 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457095, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 839 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 20 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457096, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 833 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 8 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457097, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 842 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 8 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457098, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 829 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 20 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457099, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 842 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 20 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457100, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 845 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 20 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457101, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 856 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 20 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457102, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 855 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 20 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457103, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 829 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 8 filas...
[2015/06/15 17:43:57] Final del proceso para un dia

[2015/06/15 17:43:57] Día 2457104, lee target del día...
[2015/06/15 17:43:57] 	...y termina
[2015/06/15 17:43:57] se sacan los tíos del target....
[2015/06/15 17:43:57] 	...y se termina
[2015/06/15 17:43:57] Emisiones2Audiencia...
[2015/06/15 17:43:57] ...termina Emisiones2Audiencia
[2015/06/15 17:43:57] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:57] 	Proceso ...
[2015/06/15 17:43:57] 	Entro en target 0  con 817 seleccionados
[2015/06/15 17:43:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:57] Entra en funcion de ordenacion
[2015/06/15 17:43:57] Sale de funcion de ordenacion
[2015/06/15 17:43:57]  Entra en bucle por individuo
[2015/06/15 17:43:57] Sale de bucle por individuo
[2015/06/15 17:43:57] Calcula el TTV
[2015/06/15 17:43:57] Termina con el TTV
[2015/06/15 17:43:57] Libera estructuras
[2015/06/15 17:43:57] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:57] inserción de 8 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457105, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 820 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 20 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457106, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 814 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 20 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457107, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 845 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 20 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457108, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 823 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 20 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457109, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 854 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 20 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457110, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 836 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 8 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457111, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 833 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 8 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457112, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 839 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 20 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457113, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 834 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 20 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457114, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 837 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 20 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457115, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 828 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 20 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457116, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 828 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 20 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457117, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 831 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 8 filas...
[2015/06/15 17:43:58] Final del proceso para un dia

[2015/06/15 17:43:58] Día 2457118, lee target del día...
[2015/06/15 17:43:58] 	...y termina
[2015/06/15 17:43:58] se sacan los tíos del target....
[2015/06/15 17:43:58] 	...y se termina
[2015/06/15 17:43:58] Emisiones2Audiencia...
[2015/06/15 17:43:58] ...termina Emisiones2Audiencia
[2015/06/15 17:43:58] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:58] 	Proceso ...
[2015/06/15 17:43:58] 	Entro en target 0  con 838 seleccionados
[2015/06/15 17:43:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:58] Entra en funcion de ordenacion
[2015/06/15 17:43:58] Sale de funcion de ordenacion
[2015/06/15 17:43:58]  Entra en bucle por individuo
[2015/06/15 17:43:58] Sale de bucle por individuo
[2015/06/15 17:43:58] Calcula el TTV
[2015/06/15 17:43:58] Termina con el TTV
[2015/06/15 17:43:58] Libera estructuras
[2015/06/15 17:43:58] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:58] inserción de 8 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457119, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 835 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 20 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457120, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 837 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 20 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457121, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 839 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 20 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457122, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 847 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 20 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457123, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 855 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 20 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457124, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 842 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 8 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457125, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 839 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 8 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457126, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 825 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 20 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457127, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 850 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 20 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457128, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 852 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 20 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457129, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 843 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 20 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457130, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 837 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 20 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457131, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 846 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 8 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457132, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 839 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:43:59] Termina con el TTV
[2015/06/15 17:43:59] Libera estructuras
[2015/06/15 17:43:59] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:43:59] inserción de 8 filas...
[2015/06/15 17:43:59] Final del proceso para un dia

[2015/06/15 17:43:59] Día 2457133, lee target del día...
[2015/06/15 17:43:59] 	...y termina
[2015/06/15 17:43:59] se sacan los tíos del target....
[2015/06/15 17:43:59] 	...y se termina
[2015/06/15 17:43:59] Emisiones2Audiencia...
[2015/06/15 17:43:59] ...termina Emisiones2Audiencia
[2015/06/15 17:43:59] Calculando audiencia. Entra en el motor.

[2015/06/15 17:43:59] 	Proceso ...
[2015/06/15 17:43:59] 	Entro en target 0  con 832 seleccionados
[2015/06/15 17:43:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:43:59] Entra en funcion de ordenacion
[2015/06/15 17:43:59] Sale de funcion de ordenacion
[2015/06/15 17:43:59]  Entra en bucle por individuo
[2015/06/15 17:43:59] Sale de bucle por individuo
[2015/06/15 17:43:59] Calcula el TTV
[2015/06/15 17:44:00] Termina con el TTV
[2015/06/15 17:44:00] Libera estructuras
[2015/06/15 17:44:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:44:00] inserción de 20 filas...
[2015/06/15 17:44:00] Final del proceso para un dia

[2015/06/15 17:44:00] Día 2457134, lee target del día...
[2015/06/15 17:44:00] 	...y termina
[2015/06/15 17:44:00] se sacan los tíos del target....
[2015/06/15 17:44:00] 	...y se termina
[2015/06/15 17:44:00] Emisiones2Audiencia...
[2015/06/15 17:44:00] ...termina Emisiones2Audiencia
[2015/06/15 17:44:00] Calculando audiencia. Entra en el motor.

[2015/06/15 17:44:00] 	Proceso ...
[2015/06/15 17:44:00] 	Entro en target 0  con 831 seleccionados
[2015/06/15 17:44:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:44:00] Entra en funcion de ordenacion
[2015/06/15 17:44:00] Sale de funcion de ordenacion
[2015/06/15 17:44:00]  Entra en bucle por individuo
[2015/06/15 17:44:00] Sale de bucle por individuo
[2015/06/15 17:44:00] Calcula el TTV
[2015/06/15 17:44:00] Termina con el TTV
[2015/06/15 17:44:00] Libera estructuras
[2015/06/15 17:44:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:44:00] inserción de 20 filas...
[2015/06/15 17:44:00] Final del proceso para un dia

[2015/06/15 17:44:00] Día 2457135, lee target del día...
[2015/06/15 17:44:00] 	...y termina
[2015/06/15 17:44:00] se sacan los tíos del target....
[2015/06/15 17:44:00] 	...y se termina
[2015/06/15 17:44:00] Emisiones2Audiencia...
[2015/06/15 17:44:00] ...termina Emisiones2Audiencia
[2015/06/15 17:44:00] Calculando audiencia. Entra en el motor.

[2015/06/15 17:44:00] 	Proceso ...
[2015/06/15 17:44:00] 	Entro en target 0  con 861 seleccionados
[2015/06/15 17:44:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:44:00] Entra en funcion de ordenacion
[2015/06/15 17:44:00] Sale de funcion de ordenacion
[2015/06/15 17:44:00]  Entra en bucle por individuo
[2015/06/15 17:44:00] Sale de bucle por individuo
[2015/06/15 17:44:00] Calcula el TTV
[2015/06/15 17:44:00] Termina con el TTV
[2015/06/15 17:44:00] Libera estructuras
[2015/06/15 17:44:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:44:00] inserción de 20 filas...
[2015/06/15 17:44:00] Final del proceso para un dia

[2015/06/15 17:44:00] Día 2457136, lee target del día...
[2015/06/15 17:44:00] 	...y termina
[2015/06/15 17:44:00] se sacan los tíos del target....
[2015/06/15 17:44:00] 	...y se termina
[2015/06/15 17:44:00] Emisiones2Audiencia...
[2015/06/15 17:44:00] ...termina Emisiones2Audiencia
[2015/06/15 17:44:00] Calculando audiencia. Entra en el motor.

[2015/06/15 17:44:00] 	Proceso ...
[2015/06/15 17:44:00] 	Entro en target 0  con 867 seleccionados
[2015/06/15 17:44:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:44:00] Entra en funcion de ordenacion
[2015/06/15 17:44:00] Sale de funcion de ordenacion
[2015/06/15 17:44:00]  Entra en bucle por individuo
[2015/06/15 17:44:00] Sale de bucle por individuo
[2015/06/15 17:44:00] Calcula el TTV
[2015/06/15 17:44:00] Termina con el TTV
[2015/06/15 17:44:00] Libera estructuras
[2015/06/15 17:44:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:44:00] inserción de 20 filas...
[2015/06/15 17:44:00] Final del proceso para un dia

[2015/06/15 17:44:00] Día 2457137, lee target del día...
[2015/06/15 17:44:00] 	...y termina
[2015/06/15 17:44:00] se sacan los tíos del target....
[2015/06/15 17:44:00] 	...y se termina
[2015/06/15 17:44:00] Emisiones2Audiencia...
[2015/06/15 17:44:00] ...termina Emisiones2Audiencia
[2015/06/15 17:44:00] Calculando audiencia. Entra en el motor.

[2015/06/15 17:44:00] 	Proceso ...
[2015/06/15 17:44:00] 	Entro en target 0  con 834 seleccionados
[2015/06/15 17:44:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:44:00] Entra en funcion de ordenacion
[2015/06/15 17:44:00] Sale de funcion de ordenacion
[2015/06/15 17:44:00]  Entra en bucle por individuo
[2015/06/15 17:44:00] Sale de bucle por individuo
[2015/06/15 17:44:00] Calcula el TTV
[2015/06/15 17:44:00] Termina con el TTV
[2015/06/15 17:44:00] Libera estructuras
[2015/06/15 17:44:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/15 17:44:00] inserción de 20 filas...
[2015/06/15 17:44:00] Final del proceso para un dia

[2015/06/15 17:44:00] Día 2457138, lee target del día...
[2015/06/15 17:44:00] 	...y termina
[2015/06/15 17:44:00] se sacan los tíos del target....
[2015/06/15 17:44:00] 	...y se termina
[2015/06/15 17:44:00] Emisiones2Audiencia...
[2015/06/15 17:44:00] ...termina Emisiones2Audiencia
[2015/06/15 17:44:00] Calculando audiencia. Entra en el motor.

[2015/06/15 17:44:00] 	Proceso ...
[2015/06/15 17:44:00] 	Entro en target 0  con 849 seleccionados
[2015/06/15 17:44:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:44:00] Entra en funcion de ordenacion
[2015/06/15 17:44:00] Sale de funcion de ordenacion
[2015/06/15 17:44:00]  Entra en bucle por individuo
[2015/06/15 17:44:00] Sale de bucle por individuo
[2015/06/15 17:44:00] Calcula el TTV
[2015/06/15 17:44:00] Termina con el TTV
[2015/06/15 17:44:00] Libera estructuras
[2015/06/15 17:44:00] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:44:00] inserción de 8 filas...
[2015/06/15 17:44:00] Final del proceso para un dia

[2015/06/15 17:44:00] Día 2457139, lee target del día...
[2015/06/15 17:44:00] 	...y termina
[2015/06/15 17:44:00] se sacan los tíos del target....
[2015/06/15 17:44:00] 	...y se termina
[2015/06/15 17:44:00] Emisiones2Audiencia...
[2015/06/15 17:44:00] ...termina Emisiones2Audiencia
[2015/06/15 17:44:00] Calculando audiencia. Entra en el motor.

[2015/06/15 17:44:00] 	Proceso ...
[2015/06/15 17:44:00] 	Entro en target 0  con 836 seleccionados
[2015/06/15 17:44:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:44:00] Entra en funcion de ordenacion
[2015/06/15 17:44:00] Sale de funcion de ordenacion
[2015/06/15 17:44:00]  Entra en bucle por individuo
[2015/06/15 17:44:00] Sale de bucle por individuo
[2015/06/15 17:44:00] Calcula el TTV
[2015/06/15 17:44:00] Termina con el TTV
[2015/06/15 17:44:00] Libera estructuras
[2015/06/15 17:44:00] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/15 17:44:00] inserción de 8 filas...
[2015/06/15 17:44:00] Final del proceso para un dia

[2015/06/15 17:44:00] Sale del análisis
