[2015/08/11 14:37:56] 

NUEVA CONSULTA CON id 378310, USUARIO 2, TIPO 2

[2015/08/11 14:37:56] Usuario válido
[2015/08/11 14:37:56] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 11 14:37:56 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/11 14:37:56] Número  de programas : 548
[2015/08/11 14:37:56] Número de targets: 1
******* Run time exception information begins ****
When:  Tue Aug 11 14:37:56 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Tue Aug 11 14:37:57 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/08/11 14:37:57] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/08/11 14:38:18] 

NUEVA CONSULTA CON id 378311, USUARIO 2, TIPO 2

[2015/08/11 14:38:18] Usuario válido
[2015/08/11 14:38:18] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 11 14:38:18 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/11 14:38:19] Número  de programas : 548
[2015/08/11 14:38:19] Número de targets: 1
******* Run time exception information begins ****
When:  Tue Aug 11 14:38:19 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Tue Aug 11 14:38:19 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/08/11 14:38:19] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/08/11 14:38:44] 

NUEVA CONSULTA CON id 378312, USUARIO 2, TIPO 2

[2015/08/11 14:38:44] Usuario válido
[2015/08/11 14:38:44] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 11 14:38:44 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/11 14:38:45] Número  de programas : 95
[2015/08/11 14:38:45] Número de targets: 1
[2015/08/11 14:38:45] Comienza la ejecución del motor ...
[2015/08/11 14:38:45] Día 2457175, lee target del día...
[2015/08/11 14:38:45] 	...y termina
[2015/08/11 14:38:45] se sacan los tíos del target....
[2015/08/11 14:38:45] 	...y se termina
[2015/08/11 14:38:45] Emisiones2Audiencia...
[2015/08/11 14:38:45] ...termina Emisiones2Audiencia
[2015/08/11 14:38:45] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:45] 	Proceso ...
[2015/08/11 14:38:45] 	Entro en target 0  con 498 seleccionados
[2015/08/11 14:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:45] Entra en funcion de ordenacion
[2015/08/11 14:38:45] Sale de funcion de ordenacion
[2015/08/11 14:38:45]  Entra en bucle por individuo
[2015/08/11 14:38:45] Sale de bucle por individuo
[2015/08/11 14:38:45] Calcula el TTV
[2015/08/11 14:38:45] Termina con el TTV
[2015/08/11 14:38:45] Libera estructuras
[2015/08/11 14:38:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:45] inserción de 6 filas...
[2015/08/11 14:38:45] Final del proceso para un dia

[2015/08/11 14:38:45] Día 2457176, lee target del día...
[2015/08/11 14:38:45] 	...y termina
[2015/08/11 14:38:45] se sacan los tíos del target....
[2015/08/11 14:38:45] 	...y se termina
[2015/08/11 14:38:45] Emisiones2Audiencia...
[2015/08/11 14:38:45] ...termina Emisiones2Audiencia
[2015/08/11 14:38:45] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:45] 	Proceso ...
[2015/08/11 14:38:45] 	Entro en target 0  con 512 seleccionados
[2015/08/11 14:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:45] Entra en funcion de ordenacion
[2015/08/11 14:38:45] Sale de funcion de ordenacion
[2015/08/11 14:38:45]  Entra en bucle por individuo
[2015/08/11 14:38:45] Sale de bucle por individuo
[2015/08/11 14:38:45] Calcula el TTV
[2015/08/11 14:38:45] Termina con el TTV
[2015/08/11 14:38:45] Libera estructuras
[2015/08/11 14:38:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:45] inserción de 6 filas...
[2015/08/11 14:38:45] Final del proceso para un dia

[2015/08/11 14:38:45] Día 2457177, lee target del día...
[2015/08/11 14:38:45] 	...y termina
[2015/08/11 14:38:45] se sacan los tíos del target....
[2015/08/11 14:38:45] 	...y se termina
[2015/08/11 14:38:45] Emisiones2Audiencia...
[2015/08/11 14:38:45] ...termina Emisiones2Audiencia
[2015/08/11 14:38:45] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:45] 	Proceso ...
[2015/08/11 14:38:45] 	Entro en target 0  con 509 seleccionados
[2015/08/11 14:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:45] Entra en funcion de ordenacion
[2015/08/11 14:38:45] Sale de funcion de ordenacion
[2015/08/11 14:38:45]  Entra en bucle por individuo
[2015/08/11 14:38:45] Sale de bucle por individuo
[2015/08/11 14:38:45] Calcula el TTV
[2015/08/11 14:38:45] Termina con el TTV
[2015/08/11 14:38:45] Libera estructuras
[2015/08/11 14:38:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:45] inserción de 6 filas...
[2015/08/11 14:38:45] Final del proceso para un dia

[2015/08/11 14:38:45] Día 2457178, lee target del día...
[2015/08/11 14:38:45] 	...y termina
[2015/08/11 14:38:45] se sacan los tíos del target....
[2015/08/11 14:38:45] 	...y se termina
[2015/08/11 14:38:45] Emisiones2Audiencia...
[2015/08/11 14:38:45] ...termina Emisiones2Audiencia
[2015/08/11 14:38:45] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:45] 	Proceso ...
[2015/08/11 14:38:45] 	Entro en target 0  con 517 seleccionados
[2015/08/11 14:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:45] Entra en funcion de ordenacion
[2015/08/11 14:38:45] Sale de funcion de ordenacion
[2015/08/11 14:38:45]  Entra en bucle por individuo
[2015/08/11 14:38:45] Sale de bucle por individuo
[2015/08/11 14:38:45] Calcula el TTV
[2015/08/11 14:38:45] Termina con el TTV
[2015/08/11 14:38:45] Libera estructuras
[2015/08/11 14:38:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:45] inserción de 6 filas...
[2015/08/11 14:38:45] Final del proceso para un dia

[2015/08/11 14:38:45] Día 2457179, lee target del día...
[2015/08/11 14:38:45] 	...y termina
[2015/08/11 14:38:45] se sacan los tíos del target....
[2015/08/11 14:38:45] 	...y se termina
[2015/08/11 14:38:45] Emisiones2Audiencia...
[2015/08/11 14:38:45] ...termina Emisiones2Audiencia
[2015/08/11 14:38:45] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:45] 	Proceso ...
[2015/08/11 14:38:45] 	Entro en target 0  con 512 seleccionados
[2015/08/11 14:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:45] Entra en funcion de ordenacion
[2015/08/11 14:38:45] Sale de funcion de ordenacion
[2015/08/11 14:38:45]  Entra en bucle por individuo
[2015/08/11 14:38:45] Sale de bucle por individuo
[2015/08/11 14:38:45] Calcula el TTV
[2015/08/11 14:38:45] Termina con el TTV
[2015/08/11 14:38:45] Libera estructuras
[2015/08/11 14:38:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:45] inserción de 6 filas...
[2015/08/11 14:38:45] Final del proceso para un dia

[2015/08/11 14:38:45] Día 2457180, lee target del día...
[2015/08/11 14:38:45] 	...y termina
[2015/08/11 14:38:45] se sacan los tíos del target....
[2015/08/11 14:38:45] 	...y se termina
[2015/08/11 14:38:45] Emisiones2Audiencia...
[2015/08/11 14:38:45] ...termina Emisiones2Audiencia
[2015/08/11 14:38:45] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:45] 	Proceso ...
[2015/08/11 14:38:45] 	Entro en target 0  con 495 seleccionados
[2015/08/11 14:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:45] Entra en funcion de ordenacion
[2015/08/11 14:38:45] Sale de funcion de ordenacion
[2015/08/11 14:38:45]  Entra en bucle por individuo
[2015/08/11 14:38:45] Sale de bucle por individuo
[2015/08/11 14:38:45] Calcula el TTV
[2015/08/11 14:38:45] Termina con el TTV
[2015/08/11 14:38:45] Libera estructuras
[2015/08/11 14:38:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 14:38:45] inserción de 4 filas...
[2015/08/11 14:38:45] Final del proceso para un dia

[2015/08/11 14:38:45] Día 2457181, lee target del día...
[2015/08/11 14:38:45] 	...y termina
[2015/08/11 14:38:45] se sacan los tíos del target....
[2015/08/11 14:38:45] 	...y se termina
[2015/08/11 14:38:45] Emisiones2Audiencia...
[2015/08/11 14:38:45] ...termina Emisiones2Audiencia
[2015/08/11 14:38:45] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:45] 	Proceso ...
[2015/08/11 14:38:45] 	Entro en target 0  con 494 seleccionados
[2015/08/11 14:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:45] Entra en funcion de ordenacion
[2015/08/11 14:38:45] Sale de funcion de ordenacion
[2015/08/11 14:38:45]  Entra en bucle por individuo
[2015/08/11 14:38:45] Sale de bucle por individuo
[2015/08/11 14:38:45] Calcula el TTV
[2015/08/11 14:38:45] Termina con el TTV
[2015/08/11 14:38:45] Libera estructuras
[2015/08/11 14:38:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 14:38:45] inserción de 4 filas...
[2015/08/11 14:38:45] Final del proceso para un dia

[2015/08/11 14:38:45] Día 2457182, lee target del día...
[2015/08/11 14:38:45] 	...y termina
[2015/08/11 14:38:45] se sacan los tíos del target....
[2015/08/11 14:38:45] 	...y se termina
[2015/08/11 14:38:45] Emisiones2Audiencia...
[2015/08/11 14:38:45] ...termina Emisiones2Audiencia
[2015/08/11 14:38:45] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:45] 	Proceso ...
[2015/08/11 14:38:45] 	Entro en target 0  con 511 seleccionados
[2015/08/11 14:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:45] Entra en funcion de ordenacion
[2015/08/11 14:38:45] Sale de funcion de ordenacion
[2015/08/11 14:38:45]  Entra en bucle por individuo
[2015/08/11 14:38:45] Sale de bucle por individuo
[2015/08/11 14:38:45] Calcula el TTV
[2015/08/11 14:38:45] Termina con el TTV
[2015/08/11 14:38:45] Libera estructuras
[2015/08/11 14:38:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:45] inserción de 6 filas...
[2015/08/11 14:38:45] Final del proceso para un dia

[2015/08/11 14:38:45] Día 2457183, lee target del día...
[2015/08/11 14:38:45] 	...y termina
[2015/08/11 14:38:45] se sacan los tíos del target....
[2015/08/11 14:38:45] 	...y se termina
[2015/08/11 14:38:45] Emisiones2Audiencia...
[2015/08/11 14:38:45] ...termina Emisiones2Audiencia
[2015/08/11 14:38:45] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:45] 	Proceso ...
[2015/08/11 14:38:45] 	Entro en target 0  con 510 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 6 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457184, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 511 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 6 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457185, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 518 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 6 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457186, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 520 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 6 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457187, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 500 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 4 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457188, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 484 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 4 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457189, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 504 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 6 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457190, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 511 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 6 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457191, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 513 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 6 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457192, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 512 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 6 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457193, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 519 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 6 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457194, lee target del día...
[2015/08/11 14:38:46] 	...y termina
[2015/08/11 14:38:46] se sacan los tíos del target....
[2015/08/11 14:38:46] 	...y se termina
[2015/08/11 14:38:46] Emisiones2Audiencia...
[2015/08/11 14:38:46] ...termina Emisiones2Audiencia
[2015/08/11 14:38:46] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:46] 	Proceso ...
[2015/08/11 14:38:46] 	Entro en target 0  con 508 seleccionados
[2015/08/11 14:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:46] Entra en funcion de ordenacion
[2015/08/11 14:38:46] Sale de funcion de ordenacion
[2015/08/11 14:38:46]  Entra en bucle por individuo
[2015/08/11 14:38:46] Sale de bucle por individuo
[2015/08/11 14:38:46] Calcula el TTV
[2015/08/11 14:38:46] Termina con el TTV
[2015/08/11 14:38:46] Libera estructuras
[2015/08/11 14:38:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 14:38:46] inserción de 4 filas...
[2015/08/11 14:38:46] Final del proceso para un dia

[2015/08/11 14:38:46] Día 2457195, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 508 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 4 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457196, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 510 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 6 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457197, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 516 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 6 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457198, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 519 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 6 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457199, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 520 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 6 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457200, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 518 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 6 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457201, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 508 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 4 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457202, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 504 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 4 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457203, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 517 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 6 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457204, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 523 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 6 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457205, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 532 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 6 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457206, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 525 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:47] inserción de 6 filas...
[2015/08/11 14:38:47] Final del proceso para un dia

[2015/08/11 14:38:47] Día 2457207, lee target del día...
[2015/08/11 14:38:47] 	...y termina
[2015/08/11 14:38:47] se sacan los tíos del target....
[2015/08/11 14:38:47] 	...y se termina
[2015/08/11 14:38:47] Emisiones2Audiencia...
[2015/08/11 14:38:47] ...termina Emisiones2Audiencia
[2015/08/11 14:38:47] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:47] 	Proceso ...
[2015/08/11 14:38:47] 	Entro en target 0  con 530 seleccionados
[2015/08/11 14:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:47] Entra en funcion de ordenacion
[2015/08/11 14:38:47] Sale de funcion de ordenacion
[2015/08/11 14:38:47]  Entra en bucle por individuo
[2015/08/11 14:38:47] Sale de bucle por individuo
[2015/08/11 14:38:47] Calcula el TTV
[2015/08/11 14:38:47] Termina con el TTV
[2015/08/11 14:38:47] Libera estructuras
[2015/08/11 14:38:48] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 14:38:48] inserción de 6 filas...
[2015/08/11 14:38:48] Final del proceso para un dia

[2015/08/11 14:38:48] Día 2457208, lee target del día...
[2015/08/11 14:38:48] 	...y termina
[2015/08/11 14:38:48] se sacan los tíos del target....
[2015/08/11 14:38:48] 	...y se termina
[2015/08/11 14:38:48] Emisiones2Audiencia...
[2015/08/11 14:38:48] ...termina Emisiones2Audiencia
[2015/08/11 14:38:48] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:48] 	Proceso ...
[2015/08/11 14:38:48] 	Entro en target 0  con 517 seleccionados
[2015/08/11 14:38:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:48] Entra en funcion de ordenacion
[2015/08/11 14:38:48] Sale de funcion de ordenacion
[2015/08/11 14:38:48]  Entra en bucle por individuo
[2015/08/11 14:38:48] Sale de bucle por individuo
[2015/08/11 14:38:48] Calcula el TTV
[2015/08/11 14:38:48] Termina con el TTV
[2015/08/11 14:38:48] Libera estructuras
[2015/08/11 14:38:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 14:38:48] inserción de 4 filas...
[2015/08/11 14:38:48] Final del proceso para un dia

[2015/08/11 14:38:48] Día 2457209, lee target del día...
[2015/08/11 14:38:48] 	...y termina
[2015/08/11 14:38:48] se sacan los tíos del target....
[2015/08/11 14:38:48] 	...y se termina
[2015/08/11 14:38:48] Emisiones2Audiencia...
[2015/08/11 14:38:48] ...termina Emisiones2Audiencia
[2015/08/11 14:38:48] Calculando audiencia. Entra en el motor.

[2015/08/11 14:38:48] 	Proceso ...
[2015/08/11 14:38:48] 	Entro en target 0  con 528 seleccionados
[2015/08/11 14:38:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 14:38:48] Entra en funcion de ordenacion
[2015/08/11 14:38:48] Sale de funcion de ordenacion
[2015/08/11 14:38:48]  Entra en bucle por individuo
[2015/08/11 14:38:48] Sale de bucle por individuo
[2015/08/11 14:38:48] Calcula el TTV
[2015/08/11 14:38:48] Termina con el TTV
[2015/08/11 14:38:48] Libera estructuras
[2015/08/11 14:38:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 14:38:48] inserción de 4 filas...
[2015/08/11 14:38:48] Final del proceso para un dia

[2015/08/11 14:38:48] Sale del análisis
