[2015/08/11 17:34:13] 

NUEVA CONSULTA CON id 378317, USUARIO 2, TIPO 2

[2015/08/11 17:34:13] Usuario válido
[2015/08/11 17:34:13] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 11 17:34:13 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/11 17:34:13] Número  de programas : 120
[2015/08/11 17:34:13] Número de targets: 1
[2015/08/11 17:34:13] Comienza la ejecución del motor ...
[2015/08/11 17:34:13] Día 2457175, lee target del día...
[2015/08/11 17:34:13] 	...y termina
[2015/08/11 17:34:13] se sacan los tíos del target....
[2015/08/11 17:34:13] 	...y se termina
[2015/08/11 17:34:14] Emisiones2Audiencia...
[2015/08/11 17:34:14] ...termina Emisiones2Audiencia
[2015/08/11 17:34:14] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:14] 	Proceso ...
[2015/08/11 17:34:14] 	Entro en target 0  con 498 seleccionados
[2015/08/11 17:34:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:14] Entra en funcion de ordenacion
[2015/08/11 17:34:14] Sale de funcion de ordenacion
[2015/08/11 17:34:14]  Entra en bucle por individuo
[2015/08/11 17:34:14] Sale de bucle por individuo
[2015/08/11 17:34:14] Calcula el TTV
[2015/08/11 17:34:14] Termina con el TTV
[2015/08/11 17:34:14] Libera estructuras
[2015/08/11 17:34:14] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:14] inserción de 8 filas...
[2015/08/11 17:34:14] Final del proceso para un dia

[2015/08/11 17:34:14] Día 2457176, lee target del día...
[2015/08/11 17:34:14] 	...y termina
[2015/08/11 17:34:14] se sacan los tíos del target....
[2015/08/11 17:34:14] 	...y se termina
[2015/08/11 17:34:14] Emisiones2Audiencia...
[2015/08/11 17:34:14] ...termina Emisiones2Audiencia
[2015/08/11 17:34:14] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:14] 	Proceso ...
[2015/08/11 17:34:14] 	Entro en target 0  con 512 seleccionados
[2015/08/11 17:34:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:14] Entra en funcion de ordenacion
[2015/08/11 17:34:14] Sale de funcion de ordenacion
[2015/08/11 17:34:14]  Entra en bucle por individuo
[2015/08/11 17:34:14] Sale de bucle por individuo
[2015/08/11 17:34:14] Calcula el TTV
[2015/08/11 17:34:14] Termina con el TTV
[2015/08/11 17:34:14] Libera estructuras
[2015/08/11 17:34:14] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:14] inserción de 8 filas...
[2015/08/11 17:34:14] Final del proceso para un dia

[2015/08/11 17:34:14] Día 2457177, lee target del día...
[2015/08/11 17:34:14] 	...y termina
[2015/08/11 17:34:14] se sacan los tíos del target....
[2015/08/11 17:34:14] 	...y se termina
[2015/08/11 17:34:14] Emisiones2Audiencia...
[2015/08/11 17:34:14] ...termina Emisiones2Audiencia
[2015/08/11 17:34:14] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:14] 	Proceso ...
[2015/08/11 17:34:14] 	Entro en target 0  con 509 seleccionados
[2015/08/11 17:34:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:14] Entra en funcion de ordenacion
[2015/08/11 17:34:14] Sale de funcion de ordenacion
[2015/08/11 17:34:14]  Entra en bucle por individuo
[2015/08/11 17:34:14] Sale de bucle por individuo
[2015/08/11 17:34:14] Calcula el TTV
[2015/08/11 17:34:14] Termina con el TTV
[2015/08/11 17:34:14] Libera estructuras
[2015/08/11 17:34:14] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:14] inserción de 8 filas...
[2015/08/11 17:34:14] Final del proceso para un dia

[2015/08/11 17:34:14] Día 2457178, lee target del día...
[2015/08/11 17:34:14] 	...y termina
[2015/08/11 17:34:14] se sacan los tíos del target....
[2015/08/11 17:34:14] 	...y se termina
[2015/08/11 17:34:14] Emisiones2Audiencia...
[2015/08/11 17:34:14] ...termina Emisiones2Audiencia
[2015/08/11 17:34:14] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:14] 	Proceso ...
[2015/08/11 17:34:14] 	Entro en target 0  con 517 seleccionados
[2015/08/11 17:34:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:14] Entra en funcion de ordenacion
[2015/08/11 17:34:14] Sale de funcion de ordenacion
[2015/08/11 17:34:14]  Entra en bucle por individuo
[2015/08/11 17:34:14] Sale de bucle por individuo
[2015/08/11 17:34:14] Calcula el TTV
[2015/08/11 17:34:14] Termina con el TTV
[2015/08/11 17:34:14] Libera estructuras
[2015/08/11 17:34:14] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:14] inserción de 8 filas...
[2015/08/11 17:34:14] Final del proceso para un dia

[2015/08/11 17:34:14] Día 2457179, lee target del día...
[2015/08/11 17:34:14] 	...y termina
[2015/08/11 17:34:14] se sacan los tíos del target....
[2015/08/11 17:34:14] 	...y se termina
[2015/08/11 17:34:14] Emisiones2Audiencia...
[2015/08/11 17:34:14] ...termina Emisiones2Audiencia
[2015/08/11 17:34:14] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:14] 	Proceso ...
[2015/08/11 17:34:14] 	Entro en target 0  con 512 seleccionados
[2015/08/11 17:34:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:14] Entra en funcion de ordenacion
[2015/08/11 17:34:14] Sale de funcion de ordenacion
[2015/08/11 17:34:14]  Entra en bucle por individuo
[2015/08/11 17:34:14] Sale de bucle por individuo
[2015/08/11 17:34:14] Calcula el TTV
[2015/08/11 17:34:14] Termina con el TTV
[2015/08/11 17:34:14] Libera estructuras
[2015/08/11 17:34:14] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:14] inserción de 8 filas...
[2015/08/11 17:34:15] Final del proceso para un dia

[2015/08/11 17:34:15] Día 2457180, lee target del día...
[2015/08/11 17:34:15] 	...y termina
[2015/08/11 17:34:15] se sacan los tíos del target....
[2015/08/11 17:34:15] 	...y se termina
[2015/08/11 17:34:15] Emisiones2Audiencia...
[2015/08/11 17:34:15] ...termina Emisiones2Audiencia
[2015/08/11 17:34:15] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:15] 	Proceso ...
[2015/08/11 17:34:15] 	Entro en target 0  con 495 seleccionados
[2015/08/11 17:34:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:15] Entra en funcion de ordenacion
[2015/08/11 17:34:15] Sale de funcion de ordenacion
[2015/08/11 17:34:15]  Entra en bucle por individuo
[2015/08/11 17:34:15] Sale de bucle por individuo
[2015/08/11 17:34:15] Calcula el TTV
[2015/08/11 17:34:15] Termina con el TTV
[2015/08/11 17:34:15] Libera estructuras
[2015/08/11 17:34:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 17:34:15] inserción de 4 filas...
[2015/08/11 17:34:15] Final del proceso para un dia

[2015/08/11 17:34:15] Día 2457181, lee target del día...
[2015/08/11 17:34:15] 	...y termina
[2015/08/11 17:34:15] se sacan los tíos del target....
[2015/08/11 17:34:15] 	...y se termina
[2015/08/11 17:34:15] Emisiones2Audiencia...
[2015/08/11 17:34:15] ...termina Emisiones2Audiencia
[2015/08/11 17:34:15] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:15] 	Proceso ...
[2015/08/11 17:34:15] 	Entro en target 0  con 494 seleccionados
[2015/08/11 17:34:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:15] Entra en funcion de ordenacion
[2015/08/11 17:34:15] Sale de funcion de ordenacion
[2015/08/11 17:34:15]  Entra en bucle por individuo
[2015/08/11 17:34:15] Sale de bucle por individuo
[2015/08/11 17:34:15] Calcula el TTV
[2015/08/11 17:34:15] Termina con el TTV
[2015/08/11 17:34:15] Libera estructuras
[2015/08/11 17:34:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 17:34:15] inserción de 4 filas...
[2015/08/11 17:34:15] Final del proceso para un dia

[2015/08/11 17:34:15] Día 2457182, lee target del día...
[2015/08/11 17:34:15] 	...y termina
[2015/08/11 17:34:15] se sacan los tíos del target....
[2015/08/11 17:34:15] 	...y se termina
[2015/08/11 17:34:15] Emisiones2Audiencia...
[2015/08/11 17:34:15] ...termina Emisiones2Audiencia
[2015/08/11 17:34:15] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:15] 	Proceso ...
[2015/08/11 17:34:15] 	Entro en target 0  con 511 seleccionados
[2015/08/11 17:34:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:15] Entra en funcion de ordenacion
[2015/08/11 17:34:15] Sale de funcion de ordenacion
[2015/08/11 17:34:15]  Entra en bucle por individuo
[2015/08/11 17:34:15] Sale de bucle por individuo
[2015/08/11 17:34:15] Calcula el TTV
[2015/08/11 17:34:15] Termina con el TTV
[2015/08/11 17:34:15] Libera estructuras
[2015/08/11 17:34:15] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:15] inserción de 8 filas...
[2015/08/11 17:34:15] Final del proceso para un dia

[2015/08/11 17:34:15] Día 2457183, lee target del día...
[2015/08/11 17:34:15] 	...y termina
[2015/08/11 17:34:15] se sacan los tíos del target....
[2015/08/11 17:34:15] 	...y se termina
[2015/08/11 17:34:15] Emisiones2Audiencia...
[2015/08/11 17:34:15] ...termina Emisiones2Audiencia
[2015/08/11 17:34:15] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:15] 	Proceso ...
[2015/08/11 17:34:15] 	Entro en target 0  con 510 seleccionados
[2015/08/11 17:34:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:15] Entra en funcion de ordenacion
[2015/08/11 17:34:15] Sale de funcion de ordenacion
[2015/08/11 17:34:15]  Entra en bucle por individuo
[2015/08/11 17:34:15] Sale de bucle por individuo
[2015/08/11 17:34:15] Calcula el TTV
[2015/08/11 17:34:15] Termina con el TTV
[2015/08/11 17:34:15] Libera estructuras
[2015/08/11 17:34:15] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:15] inserción de 8 filas...
[2015/08/11 17:34:15] Final del proceso para un dia

[2015/08/11 17:34:15] Día 2457184, lee target del día...
[2015/08/11 17:34:15] 	...y termina
[2015/08/11 17:34:15] se sacan los tíos del target....
[2015/08/11 17:34:15] 	...y se termina
[2015/08/11 17:34:15] Emisiones2Audiencia...
[2015/08/11 17:34:15] ...termina Emisiones2Audiencia
[2015/08/11 17:34:15] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:15] 	Proceso ...
[2015/08/11 17:34:15] 	Entro en target 0  con 511 seleccionados
[2015/08/11 17:34:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:15] Entra en funcion de ordenacion
[2015/08/11 17:34:15] Sale de funcion de ordenacion
[2015/08/11 17:34:15]  Entra en bucle por individuo
[2015/08/11 17:34:15] Sale de bucle por individuo
[2015/08/11 17:34:15] Calcula el TTV
[2015/08/11 17:34:15] Termina con el TTV
[2015/08/11 17:34:15] Libera estructuras
[2015/08/11 17:34:15] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:15] inserción de 8 filas...
[2015/08/11 17:34:15] Final del proceso para un dia

[2015/08/11 17:34:15] Día 2457185, lee target del día...
[2015/08/11 17:34:15] 	...y termina
[2015/08/11 17:34:15] se sacan los tíos del target....
[2015/08/11 17:34:15] 	...y se termina
[2015/08/11 17:34:15] Emisiones2Audiencia...
[2015/08/11 17:34:15] ...termina Emisiones2Audiencia
[2015/08/11 17:34:15] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:15] 	Proceso ...
[2015/08/11 17:34:15] 	Entro en target 0  con 518 seleccionados
[2015/08/11 17:34:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:15] Entra en funcion de ordenacion
[2015/08/11 17:34:15] Sale de funcion de ordenacion
[2015/08/11 17:34:15]  Entra en bucle por individuo
[2015/08/11 17:34:15] Sale de bucle por individuo
[2015/08/11 17:34:15] Calcula el TTV
[2015/08/11 17:34:15] Termina con el TTV
[2015/08/11 17:34:15] Libera estructuras
[2015/08/11 17:34:16] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:16] inserción de 8 filas...
[2015/08/11 17:34:16] Final del proceso para un dia

[2015/08/11 17:34:16] Día 2457186, lee target del día...
[2015/08/11 17:34:16] 	...y termina
[2015/08/11 17:34:16] se sacan los tíos del target....
[2015/08/11 17:34:16] 	...y se termina
[2015/08/11 17:34:16] Emisiones2Audiencia...
[2015/08/11 17:34:16] ...termina Emisiones2Audiencia
[2015/08/11 17:34:16] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:16] 	Proceso ...
[2015/08/11 17:34:16] 	Entro en target 0  con 520 seleccionados
[2015/08/11 17:34:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:16] Entra en funcion de ordenacion
[2015/08/11 17:34:16] Sale de funcion de ordenacion
[2015/08/11 17:34:16]  Entra en bucle por individuo
[2015/08/11 17:34:16] Sale de bucle por individuo
[2015/08/11 17:34:16] Calcula el TTV
[2015/08/11 17:34:16] Termina con el TTV
[2015/08/11 17:34:16] Libera estructuras
[2015/08/11 17:34:16] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:16] inserción de 8 filas...
[2015/08/11 17:34:16] Final del proceso para un dia

[2015/08/11 17:34:16] Día 2457187, lee target del día...
[2015/08/11 17:34:16] 	...y termina
[2015/08/11 17:34:16] se sacan los tíos del target....
[2015/08/11 17:34:16] 	...y se termina
[2015/08/11 17:34:16] Emisiones2Audiencia...
[2015/08/11 17:34:16] ...termina Emisiones2Audiencia
[2015/08/11 17:34:16] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:16] 	Proceso ...
[2015/08/11 17:34:16] 	Entro en target 0  con 500 seleccionados
[2015/08/11 17:34:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:16] Entra en funcion de ordenacion
[2015/08/11 17:34:16] Sale de funcion de ordenacion
[2015/08/11 17:34:16]  Entra en bucle por individuo
[2015/08/11 17:34:16] Sale de bucle por individuo
[2015/08/11 17:34:16] Calcula el TTV
[2015/08/11 17:34:16] Termina con el TTV
[2015/08/11 17:34:16] Libera estructuras
[2015/08/11 17:34:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 17:34:16] inserción de 4 filas...
[2015/08/11 17:34:16] Final del proceso para un dia

[2015/08/11 17:34:16] Día 2457188, lee target del día...
[2015/08/11 17:34:16] 	...y termina
[2015/08/11 17:34:16] se sacan los tíos del target....
[2015/08/11 17:34:16] 	...y se termina
[2015/08/11 17:34:16] Emisiones2Audiencia...
[2015/08/11 17:34:16] ...termina Emisiones2Audiencia
[2015/08/11 17:34:16] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:16] 	Proceso ...
[2015/08/11 17:34:16] 	Entro en target 0  con 484 seleccionados
[2015/08/11 17:34:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:16] Entra en funcion de ordenacion
[2015/08/11 17:34:16] Sale de funcion de ordenacion
[2015/08/11 17:34:16]  Entra en bucle por individuo
[2015/08/11 17:34:16] Sale de bucle por individuo
[2015/08/11 17:34:16] Calcula el TTV
[2015/08/11 17:34:16] Termina con el TTV
[2015/08/11 17:34:16] Libera estructuras
[2015/08/11 17:34:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 17:34:16] inserción de 4 filas...
[2015/08/11 17:34:16] Final del proceso para un dia

[2015/08/11 17:34:16] Día 2457189, lee target del día...
[2015/08/11 17:34:16] 	...y termina
[2015/08/11 17:34:16] se sacan los tíos del target....
[2015/08/11 17:34:16] 	...y se termina
[2015/08/11 17:34:16] Emisiones2Audiencia...
[2015/08/11 17:34:16] ...termina Emisiones2Audiencia
[2015/08/11 17:34:16] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:16] 	Proceso ...
[2015/08/11 17:34:16] 	Entro en target 0  con 504 seleccionados
[2015/08/11 17:34:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:16] Entra en funcion de ordenacion
[2015/08/11 17:34:16] Sale de funcion de ordenacion
[2015/08/11 17:34:16]  Entra en bucle por individuo
[2015/08/11 17:34:16] Sale de bucle por individuo
[2015/08/11 17:34:16] Calcula el TTV
[2015/08/11 17:34:16] Termina con el TTV
[2015/08/11 17:34:16] Libera estructuras
[2015/08/11 17:34:16] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:16] inserción de 8 filas...
[2015/08/11 17:34:16] Final del proceso para un dia

[2015/08/11 17:34:16] Día 2457190, lee target del día...
[2015/08/11 17:34:16] 	...y termina
[2015/08/11 17:34:16] se sacan los tíos del target....
[2015/08/11 17:34:16] 	...y se termina
[2015/08/11 17:34:16] Emisiones2Audiencia...
[2015/08/11 17:34:16] ...termina Emisiones2Audiencia
[2015/08/11 17:34:16] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:16] 	Proceso ...
[2015/08/11 17:34:16] 	Entro en target 0  con 511 seleccionados
[2015/08/11 17:34:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:16] Entra en funcion de ordenacion
[2015/08/11 17:34:16] Sale de funcion de ordenacion
[2015/08/11 17:34:16]  Entra en bucle por individuo
[2015/08/11 17:34:16] Sale de bucle por individuo
[2015/08/11 17:34:16] Calcula el TTV
[2015/08/11 17:34:16] Termina con el TTV
[2015/08/11 17:34:16] Libera estructuras
[2015/08/11 17:34:16] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:16] inserción de 8 filas...
[2015/08/11 17:34:16] Final del proceso para un dia

[2015/08/11 17:34:16] Día 2457191, lee target del día...
[2015/08/11 17:34:16] 	...y termina
[2015/08/11 17:34:16] se sacan los tíos del target....
[2015/08/11 17:34:16] 	...y se termina
[2015/08/11 17:34:16] Emisiones2Audiencia...
[2015/08/11 17:34:16] ...termina Emisiones2Audiencia
[2015/08/11 17:34:16] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:16] 	Proceso ...
[2015/08/11 17:34:16] 	Entro en target 0  con 513 seleccionados
[2015/08/11 17:34:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:16] Entra en funcion de ordenacion
[2015/08/11 17:34:16] Sale de funcion de ordenacion
[2015/08/11 17:34:16]  Entra en bucle por individuo
[2015/08/11 17:34:16] Sale de bucle por individuo
[2015/08/11 17:34:16] Calcula el TTV
[2015/08/11 17:34:16] Termina con el TTV
[2015/08/11 17:34:16] Libera estructuras
[2015/08/11 17:34:16] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:16] inserción de 8 filas...
[2015/08/11 17:34:16] Final del proceso para un dia

[2015/08/11 17:34:16] Día 2457192, lee target del día...
[2015/08/11 17:34:16] 	...y termina
[2015/08/11 17:34:16] se sacan los tíos del target....
[2015/08/11 17:34:16] 	...y se termina
[2015/08/11 17:34:16] Emisiones2Audiencia...
[2015/08/11 17:34:16] ...termina Emisiones2Audiencia
[2015/08/11 17:34:16] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:16] 	Proceso ...
[2015/08/11 17:34:16] 	Entro en target 0  con 512 seleccionados
[2015/08/11 17:34:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:16] Entra en funcion de ordenacion
[2015/08/11 17:34:16] Sale de funcion de ordenacion
[2015/08/11 17:34:16]  Entra en bucle por individuo
[2015/08/11 17:34:16] Sale de bucle por individuo
[2015/08/11 17:34:16] Calcula el TTV
[2015/08/11 17:34:17] Termina con el TTV
[2015/08/11 17:34:17] Libera estructuras
[2015/08/11 17:34:17] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:17] inserción de 8 filas...
[2015/08/11 17:34:17] Final del proceso para un dia

[2015/08/11 17:34:17] Día 2457193, lee target del día...
[2015/08/11 17:34:17] 	...y termina
[2015/08/11 17:34:17] se sacan los tíos del target....
[2015/08/11 17:34:17] 	...y se termina
[2015/08/11 17:34:17] Emisiones2Audiencia...
[2015/08/11 17:34:17] ...termina Emisiones2Audiencia
[2015/08/11 17:34:17] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:17] 	Proceso ...
[2015/08/11 17:34:17] 	Entro en target 0  con 519 seleccionados
[2015/08/11 17:34:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:17] Entra en funcion de ordenacion
[2015/08/11 17:34:17] Sale de funcion de ordenacion
[2015/08/11 17:34:17]  Entra en bucle por individuo
[2015/08/11 17:34:17] Sale de bucle por individuo
[2015/08/11 17:34:17] Calcula el TTV
[2015/08/11 17:34:17] Termina con el TTV
[2015/08/11 17:34:17] Libera estructuras
[2015/08/11 17:34:17] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:17] inserción de 8 filas...
[2015/08/11 17:34:17] Final del proceso para un dia

[2015/08/11 17:34:17] Día 2457194, lee target del día...
[2015/08/11 17:34:17] 	...y termina
[2015/08/11 17:34:17] se sacan los tíos del target....
[2015/08/11 17:34:17] 	...y se termina
[2015/08/11 17:34:17] Emisiones2Audiencia...
[2015/08/11 17:34:17] ...termina Emisiones2Audiencia
[2015/08/11 17:34:17] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:17] 	Proceso ...
[2015/08/11 17:34:17] 	Entro en target 0  con 508 seleccionados
[2015/08/11 17:34:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:17] Entra en funcion de ordenacion
[2015/08/11 17:34:17] Sale de funcion de ordenacion
[2015/08/11 17:34:17]  Entra en bucle por individuo
[2015/08/11 17:34:17] Sale de bucle por individuo
[2015/08/11 17:34:17] Calcula el TTV
[2015/08/11 17:34:17] Termina con el TTV
[2015/08/11 17:34:17] Libera estructuras
[2015/08/11 17:34:17] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 17:34:17] inserción de 4 filas...
[2015/08/11 17:34:17] Final del proceso para un dia

[2015/08/11 17:34:17] Día 2457195, lee target del día...
[2015/08/11 17:34:17] 	...y termina
[2015/08/11 17:34:17] se sacan los tíos del target....
[2015/08/11 17:34:17] 	...y se termina
[2015/08/11 17:34:17] Emisiones2Audiencia...
[2015/08/11 17:34:17] ...termina Emisiones2Audiencia
[2015/08/11 17:34:17] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:17] 	Proceso ...
[2015/08/11 17:34:17] 	Entro en target 0  con 508 seleccionados
[2015/08/11 17:34:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:17] Entra en funcion de ordenacion
[2015/08/11 17:34:17] Sale de funcion de ordenacion
[2015/08/11 17:34:17]  Entra en bucle por individuo
[2015/08/11 17:34:17] Sale de bucle por individuo
[2015/08/11 17:34:17] Calcula el TTV
[2015/08/11 17:34:17] Termina con el TTV
[2015/08/11 17:34:17] Libera estructuras
[2015/08/11 17:34:17] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 17:34:17] inserción de 4 filas...
[2015/08/11 17:34:17] Final del proceso para un dia

[2015/08/11 17:34:17] Día 2457196, lee target del día...
[2015/08/11 17:34:17] 	...y termina
[2015/08/11 17:34:17] se sacan los tíos del target....
[2015/08/11 17:34:17] 	...y se termina
[2015/08/11 17:34:17] Emisiones2Audiencia...
[2015/08/11 17:34:17] ...termina Emisiones2Audiencia
[2015/08/11 17:34:17] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:17] 	Proceso ...
[2015/08/11 17:34:17] 	Entro en target 0  con 510 seleccionados
[2015/08/11 17:34:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:17] Entra en funcion de ordenacion
[2015/08/11 17:34:17] Sale de funcion de ordenacion
[2015/08/11 17:34:17]  Entra en bucle por individuo
[2015/08/11 17:34:17] Sale de bucle por individuo
[2015/08/11 17:34:17] Calcula el TTV
[2015/08/11 17:34:17] Termina con el TTV
[2015/08/11 17:34:17] Libera estructuras
[2015/08/11 17:34:17] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:17] inserción de 8 filas...
[2015/08/11 17:34:18] Final del proceso para un dia

[2015/08/11 17:34:18] Día 2457197, lee target del día...
[2015/08/11 17:34:18] 	...y termina
[2015/08/11 17:34:18] se sacan los tíos del target....
[2015/08/11 17:34:18] 	...y se termina
[2015/08/11 17:34:18] Emisiones2Audiencia...
[2015/08/11 17:34:18] ...termina Emisiones2Audiencia
[2015/08/11 17:34:18] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:18] 	Proceso ...
[2015/08/11 17:34:18] 	Entro en target 0  con 516 seleccionados
[2015/08/11 17:34:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:18] Entra en funcion de ordenacion
[2015/08/11 17:34:18] Sale de funcion de ordenacion
[2015/08/11 17:34:18]  Entra en bucle por individuo
[2015/08/11 17:34:18] Sale de bucle por individuo
[2015/08/11 17:34:18] Calcula el TTV
[2015/08/11 17:34:18] Termina con el TTV
[2015/08/11 17:34:18] Libera estructuras
[2015/08/11 17:34:18] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:18] inserción de 8 filas...
[2015/08/11 17:34:18] Final del proceso para un dia

[2015/08/11 17:34:18] Día 2457198, lee target del día...
[2015/08/11 17:34:18] 	...y termina
[2015/08/11 17:34:18] se sacan los tíos del target....
[2015/08/11 17:34:18] 	...y se termina
[2015/08/11 17:34:18] Emisiones2Audiencia...
[2015/08/11 17:34:18] ...termina Emisiones2Audiencia
[2015/08/11 17:34:18] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:18] 	Proceso ...
[2015/08/11 17:34:18] 	Entro en target 0  con 519 seleccionados
[2015/08/11 17:34:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:18] Entra en funcion de ordenacion
[2015/08/11 17:34:18] Sale de funcion de ordenacion
[2015/08/11 17:34:18]  Entra en bucle por individuo
[2015/08/11 17:34:18] Sale de bucle por individuo
[2015/08/11 17:34:18] Calcula el TTV
[2015/08/11 17:34:18] Termina con el TTV
[2015/08/11 17:34:18] Libera estructuras
[2015/08/11 17:34:18] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:18] inserción de 8 filas...
[2015/08/11 17:34:18] Final del proceso para un dia

[2015/08/11 17:34:18] Día 2457199, lee target del día...
[2015/08/11 17:34:18] 	...y termina
[2015/08/11 17:34:18] se sacan los tíos del target....
[2015/08/11 17:34:18] 	...y se termina
[2015/08/11 17:34:18] Emisiones2Audiencia...
[2015/08/11 17:34:18] ...termina Emisiones2Audiencia
[2015/08/11 17:34:18] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:18] 	Proceso ...
[2015/08/11 17:34:18] 	Entro en target 0  con 520 seleccionados
[2015/08/11 17:34:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:18] Entra en funcion de ordenacion
[2015/08/11 17:34:18] Sale de funcion de ordenacion
[2015/08/11 17:34:18]  Entra en bucle por individuo
[2015/08/11 17:34:18] Sale de bucle por individuo
[2015/08/11 17:34:18] Calcula el TTV
[2015/08/11 17:34:18] Termina con el TTV
[2015/08/11 17:34:18] Libera estructuras
[2015/08/11 17:34:18] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:18] inserción de 8 filas...
[2015/08/11 17:34:18] Final del proceso para un dia

[2015/08/11 17:34:18] Día 2457200, lee target del día...
[2015/08/11 17:34:18] 	...y termina
[2015/08/11 17:34:18] se sacan los tíos del target....
[2015/08/11 17:34:18] 	...y se termina
[2015/08/11 17:34:18] Emisiones2Audiencia...
[2015/08/11 17:34:18] ...termina Emisiones2Audiencia
[2015/08/11 17:34:18] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:18] 	Proceso ...
[2015/08/11 17:34:18] 	Entro en target 0  con 518 seleccionados
[2015/08/11 17:34:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:18] Entra en funcion de ordenacion
[2015/08/11 17:34:18] Sale de funcion de ordenacion
[2015/08/11 17:34:18]  Entra en bucle por individuo
[2015/08/11 17:34:18] Sale de bucle por individuo
[2015/08/11 17:34:18] Calcula el TTV
[2015/08/11 17:34:18] Termina con el TTV
[2015/08/11 17:34:18] Libera estructuras
[2015/08/11 17:34:18] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:18] inserción de 8 filas...
[2015/08/11 17:34:18] Final del proceso para un dia

[2015/08/11 17:34:18] Día 2457201, lee target del día...
[2015/08/11 17:34:18] 	...y termina
[2015/08/11 17:34:18] se sacan los tíos del target....
[2015/08/11 17:34:18] 	...y se termina
[2015/08/11 17:34:18] Emisiones2Audiencia...
[2015/08/11 17:34:18] ...termina Emisiones2Audiencia
[2015/08/11 17:34:18] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:18] 	Proceso ...
[2015/08/11 17:34:18] 	Entro en target 0  con 508 seleccionados
[2015/08/11 17:34:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:18] Entra en funcion de ordenacion
[2015/08/11 17:34:18] Sale de funcion de ordenacion
[2015/08/11 17:34:18]  Entra en bucle por individuo
[2015/08/11 17:34:18] Sale de bucle por individuo
[2015/08/11 17:34:18] Calcula el TTV
[2015/08/11 17:34:18] Termina con el TTV
[2015/08/11 17:34:18] Libera estructuras
[2015/08/11 17:34:18] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 17:34:18] inserción de 4 filas...
[2015/08/11 17:34:18] Final del proceso para un dia

[2015/08/11 17:34:18] Día 2457202, lee target del día...
[2015/08/11 17:34:18] 	...y termina
[2015/08/11 17:34:18] se sacan los tíos del target....
[2015/08/11 17:34:18] 	...y se termina
[2015/08/11 17:34:18] Emisiones2Audiencia...
[2015/08/11 17:34:18] ...termina Emisiones2Audiencia
[2015/08/11 17:34:18] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:18] 	Proceso ...
[2015/08/11 17:34:18] 	Entro en target 0  con 504 seleccionados
[2015/08/11 17:34:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:18] Entra en funcion de ordenacion
[2015/08/11 17:34:18] Sale de funcion de ordenacion
[2015/08/11 17:34:18]  Entra en bucle por individuo
[2015/08/11 17:34:18] Sale de bucle por individuo
[2015/08/11 17:34:18] Calcula el TTV
[2015/08/11 17:34:18] Termina con el TTV
[2015/08/11 17:34:18] Libera estructuras
[2015/08/11 17:34:18] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 17:34:18] inserción de 4 filas...
[2015/08/11 17:34:19] Final del proceso para un dia

[2015/08/11 17:34:19] Día 2457203, lee target del día...
[2015/08/11 17:34:19] 	...y termina
[2015/08/11 17:34:19] se sacan los tíos del target....
[2015/08/11 17:34:19] 	...y se termina
[2015/08/11 17:34:19] Emisiones2Audiencia...
[2015/08/11 17:34:19] ...termina Emisiones2Audiencia
[2015/08/11 17:34:19] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:19] 	Proceso ...
[2015/08/11 17:34:19] 	Entro en target 0  con 517 seleccionados
[2015/08/11 17:34:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:19] Entra en funcion de ordenacion
[2015/08/11 17:34:19] Sale de funcion de ordenacion
[2015/08/11 17:34:19]  Entra en bucle por individuo
[2015/08/11 17:34:19] Sale de bucle por individuo
[2015/08/11 17:34:19] Calcula el TTV
[2015/08/11 17:34:19] Termina con el TTV
[2015/08/11 17:34:19] Libera estructuras
[2015/08/11 17:34:19] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:19] inserción de 8 filas...
[2015/08/11 17:34:19] Final del proceso para un dia

[2015/08/11 17:34:19] Día 2457204, lee target del día...
[2015/08/11 17:34:19] 	...y termina
[2015/08/11 17:34:19] se sacan los tíos del target....
[2015/08/11 17:34:19] 	...y se termina
[2015/08/11 17:34:19] Emisiones2Audiencia...
[2015/08/11 17:34:19] ...termina Emisiones2Audiencia
[2015/08/11 17:34:19] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:19] 	Proceso ...
[2015/08/11 17:34:19] 	Entro en target 0  con 523 seleccionados
[2015/08/11 17:34:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:19] Entra en funcion de ordenacion
[2015/08/11 17:34:19] Sale de funcion de ordenacion
[2015/08/11 17:34:19]  Entra en bucle por individuo
[2015/08/11 17:34:19] Sale de bucle por individuo
[2015/08/11 17:34:19] Calcula el TTV
[2015/08/11 17:34:19] Termina con el TTV
[2015/08/11 17:34:19] Libera estructuras
[2015/08/11 17:34:19] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:19] inserción de 8 filas...
[2015/08/11 17:34:19] Final del proceso para un dia

[2015/08/11 17:34:19] Día 2457205, lee target del día...
[2015/08/11 17:34:19] 	...y termina
[2015/08/11 17:34:19] se sacan los tíos del target....
[2015/08/11 17:34:19] 	...y se termina
[2015/08/11 17:34:19] Emisiones2Audiencia...
[2015/08/11 17:34:19] ...termina Emisiones2Audiencia
[2015/08/11 17:34:19] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:19] 	Proceso ...
[2015/08/11 17:34:19] 	Entro en target 0  con 532 seleccionados
[2015/08/11 17:34:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:19] Entra en funcion de ordenacion
[2015/08/11 17:34:19] Sale de funcion de ordenacion
[2015/08/11 17:34:19]  Entra en bucle por individuo
[2015/08/11 17:34:19] Sale de bucle por individuo
[2015/08/11 17:34:19] Calcula el TTV
[2015/08/11 17:34:19] Termina con el TTV
[2015/08/11 17:34:19] Libera estructuras
[2015/08/11 17:34:19] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:19] inserción de 8 filas...
[2015/08/11 17:34:19] Final del proceso para un dia

[2015/08/11 17:34:19] Día 2457206, lee target del día...
[2015/08/11 17:34:19] 	...y termina
[2015/08/11 17:34:19] se sacan los tíos del target....
[2015/08/11 17:34:19] 	...y se termina
[2015/08/11 17:34:19] Emisiones2Audiencia...
[2015/08/11 17:34:19] ...termina Emisiones2Audiencia
[2015/08/11 17:34:19] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:19] 	Proceso ...
[2015/08/11 17:34:19] 	Entro en target 0  con 525 seleccionados
[2015/08/11 17:34:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:19] Entra en funcion de ordenacion
[2015/08/11 17:34:19] Sale de funcion de ordenacion
[2015/08/11 17:34:19]  Entra en bucle por individuo
[2015/08/11 17:34:19] Sale de bucle por individuo
[2015/08/11 17:34:19] Calcula el TTV
[2015/08/11 17:34:19] Termina con el TTV
[2015/08/11 17:34:19] Libera estructuras
[2015/08/11 17:34:19] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:19] inserción de 8 filas...
[2015/08/11 17:34:20] Final del proceso para un dia

[2015/08/11 17:34:20] Día 2457207, lee target del día...
[2015/08/11 17:34:20] 	...y termina
[2015/08/11 17:34:20] se sacan los tíos del target....
[2015/08/11 17:34:20] 	...y se termina
[2015/08/11 17:34:20] Emisiones2Audiencia...
[2015/08/11 17:34:20] ...termina Emisiones2Audiencia
[2015/08/11 17:34:20] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:20] 	Proceso ...
[2015/08/11 17:34:20] 	Entro en target 0  con 530 seleccionados
[2015/08/11 17:34:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:20] Entra en funcion de ordenacion
[2015/08/11 17:34:20] Sale de funcion de ordenacion
[2015/08/11 17:34:20]  Entra en bucle por individuo
[2015/08/11 17:34:20] Sale de bucle por individuo
[2015/08/11 17:34:20] Calcula el TTV
[2015/08/11 17:34:20] Termina con el TTV
[2015/08/11 17:34:20] Libera estructuras
[2015/08/11 17:34:20] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/11 17:34:20] inserción de 8 filas...
[2015/08/11 17:34:20] Final del proceso para un dia

[2015/08/11 17:34:20] Día 2457208, lee target del día...
[2015/08/11 17:34:20] 	...y termina
[2015/08/11 17:34:20] se sacan los tíos del target....
[2015/08/11 17:34:20] 	...y se termina
[2015/08/11 17:34:20] Emisiones2Audiencia...
[2015/08/11 17:34:20] ...termina Emisiones2Audiencia
[2015/08/11 17:34:20] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:20] 	Proceso ...
[2015/08/11 17:34:20] 	Entro en target 0  con 517 seleccionados
[2015/08/11 17:34:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:20] Entra en funcion de ordenacion
[2015/08/11 17:34:20] Sale de funcion de ordenacion
[2015/08/11 17:34:20]  Entra en bucle por individuo
[2015/08/11 17:34:20] Sale de bucle por individuo
[2015/08/11 17:34:20] Calcula el TTV
[2015/08/11 17:34:20] Termina con el TTV
[2015/08/11 17:34:20] Libera estructuras
[2015/08/11 17:34:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 17:34:21] inserción de 4 filas...
[2015/08/11 17:34:22] Final del proceso para un dia

[2015/08/11 17:34:22] Día 2457209, lee target del día...
[2015/08/11 17:34:22] 	...y termina
[2015/08/11 17:34:22] se sacan los tíos del target....
[2015/08/11 17:34:22] 	...y se termina
[2015/08/11 17:34:22] Emisiones2Audiencia...
[2015/08/11 17:34:22] ...termina Emisiones2Audiencia
[2015/08/11 17:34:22] Calculando audiencia. Entra en el motor.

[2015/08/11 17:34:22] 	Proceso ...
[2015/08/11 17:34:22] 	Entro en target 0  con 528 seleccionados
[2015/08/11 17:34:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 17:34:22] Entra en funcion de ordenacion
[2015/08/11 17:34:22] Sale de funcion de ordenacion
[2015/08/11 17:34:22]  Entra en bucle por individuo
[2015/08/11 17:34:22] Sale de bucle por individuo
[2015/08/11 17:34:22] Calcula el TTV
[2015/08/11 17:34:22] Termina con el TTV
[2015/08/11 17:34:22] Libera estructuras
[2015/08/11 17:34:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/11 17:34:22] inserción de 4 filas...
[2015/08/11 17:34:22] Final del proceso para un dia

[2015/08/11 17:34:23] Sale del análisis
