[2015/06/15 17:22:28] 

NUEVA CONSULTA CON id 377678, USUARIO 2, TIPO 2

[2015/06/15 17:22:28] Usuario válido
[2015/06/15 17:22:28] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 15 17:22:28 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/15 17:22:29] Número  de programas : 2640
[2015/06/15 17:22:29] Número de targets: 1
[2015/06/15 17:22:29] Comienza la ejecución del motor ...
[2015/06/15 17:22:29] Día 2457084, lee target del día...
[2015/06/15 17:22:29] 	...y termina
[2015/06/15 17:22:29] se sacan los tíos del target....
[2015/06/15 17:22:29] 	...y se termina
[2015/06/15 17:22:29] Emisiones2Audiencia...
[2015/06/15 17:22:29] ...termina Emisiones2Audiencia
[2015/06/15 17:22:29] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:29] 	Proceso ...
[2015/06/15 17:22:29] 	Entro en target 0  con 728 seleccionados
[2015/06/15 17:22:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:29] Entra en funcion de ordenacion
[2015/06/15 17:22:29] Sale de funcion de ordenacion
[2015/06/15 17:22:29]  Entra en bucle por individuo
[2015/06/15 17:22:29] Sale de bucle por individuo
[2015/06/15 17:22:29] Calcula el TTV
[2015/06/15 17:22:29] Termina con el TTV
[2015/06/15 17:22:29] Libera estructuras
[2015/06/15 17:22:29] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:29] inserción de 98 filas...
[2015/06/15 17:22:29] Final del proceso para un dia

[2015/06/15 17:22:29] Día 2457085, lee target del día...
[2015/06/15 17:22:29] 	...y termina
[2015/06/15 17:22:29] se sacan los tíos del target....
[2015/06/15 17:22:29] 	...y se termina
[2015/06/15 17:22:29] Emisiones2Audiencia...
[2015/06/15 17:22:29] ...termina Emisiones2Audiencia
[2015/06/15 17:22:29] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:29] 	Proceso ...
[2015/06/15 17:22:29] 	Entro en target 0  con 715 seleccionados
[2015/06/15 17:22:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:29] Entra en funcion de ordenacion
[2015/06/15 17:22:29] Sale de funcion de ordenacion
[2015/06/15 17:22:29]  Entra en bucle por individuo
[2015/06/15 17:22:29] Sale de bucle por individuo
[2015/06/15 17:22:29] Calcula el TTV
[2015/06/15 17:22:29] Termina con el TTV
[2015/06/15 17:22:29] Libera estructuras
[2015/06/15 17:22:29] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:29] inserción de 98 filas...
[2015/06/15 17:22:29] Final del proceso para un dia

[2015/06/15 17:22:29] Día 2457086, lee target del día...
[2015/06/15 17:22:29] 	...y termina
[2015/06/15 17:22:29] se sacan los tíos del target....
[2015/06/15 17:22:29] 	...y se termina
[2015/06/15 17:22:29] Emisiones2Audiencia...
[2015/06/15 17:22:29] ...termina Emisiones2Audiencia
[2015/06/15 17:22:29] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:29] 	Proceso ...
[2015/06/15 17:22:29] 	Entro en target 0  con 707 seleccionados
[2015/06/15 17:22:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:29] Entra en funcion de ordenacion
[2015/06/15 17:22:29] Sale de funcion de ordenacion
[2015/06/15 17:22:29]  Entra en bucle por individuo
[2015/06/15 17:22:29] Sale de bucle por individuo
[2015/06/15 17:22:29] Calcula el TTV
[2015/06/15 17:22:29] Termina con el TTV
[2015/06/15 17:22:29] Libera estructuras
[2015/06/15 17:22:29] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:29] inserción de 98 filas...
[2015/06/15 17:22:29] Final del proceso para un dia

[2015/06/15 17:22:29] Día 2457087, lee target del día...
[2015/06/15 17:22:29] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 718 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 98 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457088, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 716 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 94 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457089, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 709 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 92 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457090, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 706 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 82 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457091, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 713 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 98 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457092, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 691 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 98 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457093, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 707 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 98 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457094, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 702 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 98 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457095, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 698 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 94 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457096, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 691 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 92 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457097, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 701 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 82 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457098, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 696 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:30] Termina con el TTV
[2015/06/15 17:22:30] Libera estructuras
[2015/06/15 17:22:30] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:30] inserción de 98 filas...
[2015/06/15 17:22:30] Final del proceso para un dia

[2015/06/15 17:22:30] Día 2457099, lee target del día...
[2015/06/15 17:22:30] 	...y termina
[2015/06/15 17:22:30] se sacan los tíos del target....
[2015/06/15 17:22:30] 	...y se termina
[2015/06/15 17:22:30] Emisiones2Audiencia...
[2015/06/15 17:22:30] ...termina Emisiones2Audiencia
[2015/06/15 17:22:30] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:30] 	Proceso ...
[2015/06/15 17:22:30] 	Entro en target 0  con 704 seleccionados
[2015/06/15 17:22:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:30] Entra en funcion de ordenacion
[2015/06/15 17:22:30] Sale de funcion de ordenacion
[2015/06/15 17:22:30]  Entra en bucle por individuo
[2015/06/15 17:22:30] Sale de bucle por individuo
[2015/06/15 17:22:30] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 98 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457100, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 705 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 98 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457101, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 716 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 98 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457102, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 714 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 94 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457103, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 692 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 92 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457104, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 688 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 82 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457105, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 677 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 98 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457106, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 675 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 98 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457107, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 692 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 98 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457108, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 697 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 98 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457109, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 698 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 94 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457110, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 691 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 92 filas...
[2015/06/15 17:22:31] Final del proceso para un dia

[2015/06/15 17:22:31] Día 2457111, lee target del día...
[2015/06/15 17:22:31] 	...y termina
[2015/06/15 17:22:31] se sacan los tíos del target....
[2015/06/15 17:22:31] 	...y se termina
[2015/06/15 17:22:31] Emisiones2Audiencia...
[2015/06/15 17:22:31] ...termina Emisiones2Audiencia
[2015/06/15 17:22:31] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:31] 	Proceso ...
[2015/06/15 17:22:31] 	Entro en target 0  con 697 seleccionados
[2015/06/15 17:22:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:31] Entra en funcion de ordenacion
[2015/06/15 17:22:31] Sale de funcion de ordenacion
[2015/06/15 17:22:31]  Entra en bucle por individuo
[2015/06/15 17:22:31] Sale de bucle por individuo
[2015/06/15 17:22:31] Calcula el TTV
[2015/06/15 17:22:31] Termina con el TTV
[2015/06/15 17:22:31] Libera estructuras
[2015/06/15 17:22:31] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/15 17:22:31] inserción de 82 filas...
[2015/06/15 17:22:32] Final del proceso para un dia

[2015/06/15 17:22:32] Día 2457112, lee target del día...
[2015/06/15 17:22:32] 	...y termina
[2015/06/15 17:22:32] se sacan los tíos del target....
[2015/06/15 17:22:32] 	...y se termina
[2015/06/15 17:22:32] Emisiones2Audiencia...
[2015/06/15 17:22:32] ...termina Emisiones2Audiencia
[2015/06/15 17:22:32] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:32] 	Proceso ...
[2015/06/15 17:22:32] 	Entro en target 0  con 700 seleccionados
[2015/06/15 17:22:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:32] Entra en funcion de ordenacion
[2015/06/15 17:22:32] Sale de funcion de ordenacion
[2015/06/15 17:22:32]  Entra en bucle por individuo
[2015/06/15 17:22:32] Sale de bucle por individuo
[2015/06/15 17:22:32] Calcula el TTV
[2015/06/15 17:22:32] Termina con el TTV
[2015/06/15 17:22:32] Libera estructuras
[2015/06/15 17:22:32] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:32] inserción de 98 filas...
[2015/06/15 17:22:32] Final del proceso para un dia

[2015/06/15 17:22:32] Día 2457113, lee target del día...
[2015/06/15 17:22:32] 	...y termina
[2015/06/15 17:22:32] se sacan los tíos del target....
[2015/06/15 17:22:32] 	...y se termina
[2015/06/15 17:22:32] Emisiones2Audiencia...
[2015/06/15 17:22:32] ...termina Emisiones2Audiencia
[2015/06/15 17:22:32] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:32] 	Proceso ...
[2015/06/15 17:22:32] 	Entro en target 0  con 700 seleccionados
[2015/06/15 17:22:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:32] Entra en funcion de ordenacion
[2015/06/15 17:22:32] Sale de funcion de ordenacion
[2015/06/15 17:22:32]  Entra en bucle por individuo
[2015/06/15 17:22:32] Sale de bucle por individuo
[2015/06/15 17:22:32] Calcula el TTV
[2015/06/15 17:22:32] Termina con el TTV
[2015/06/15 17:22:32] Libera estructuras
[2015/06/15 17:22:32] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:32] inserción de 98 filas...
[2015/06/15 17:22:32] Final del proceso para un dia

[2015/06/15 17:22:32] Día 2457114, lee target del día...
[2015/06/15 17:22:32] 	...y termina
[2015/06/15 17:22:32] se sacan los tíos del target....
[2015/06/15 17:22:32] 	...y se termina
[2015/06/15 17:22:32] Emisiones2Audiencia...
[2015/06/15 17:22:32] ...termina Emisiones2Audiencia
[2015/06/15 17:22:32] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:32] 	Proceso ...
[2015/06/15 17:22:32] 	Entro en target 0  con 707 seleccionados
[2015/06/15 17:22:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:32] Entra en funcion de ordenacion
[2015/06/15 17:22:32] Sale de funcion de ordenacion
[2015/06/15 17:22:32]  Entra en bucle por individuo
[2015/06/15 17:22:32] Sale de bucle por individuo
[2015/06/15 17:22:32] Calcula el TTV
[2015/06/15 17:22:32] Termina con el TTV
[2015/06/15 17:22:32] Libera estructuras
[2015/06/15 17:22:32] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:32] inserción de 98 filas...
[2015/06/15 17:22:32] Final del proceso para un dia

[2015/06/15 17:22:32] Día 2457115, lee target del día...
[2015/06/15 17:22:32] 	...y termina
[2015/06/15 17:22:32] se sacan los tíos del target....
[2015/06/15 17:22:32] 	...y se termina
[2015/06/15 17:22:32] Emisiones2Audiencia...
[2015/06/15 17:22:32] ...termina Emisiones2Audiencia
[2015/06/15 17:22:32] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:32] 	Proceso ...
[2015/06/15 17:22:32] 	Entro en target 0  con 687 seleccionados
[2015/06/15 17:22:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:32] Entra en funcion de ordenacion
[2015/06/15 17:22:32] Sale de funcion de ordenacion
[2015/06/15 17:22:32]  Entra en bucle por individuo
[2015/06/15 17:22:32] Sale de bucle por individuo
[2015/06/15 17:22:32] Calcula el TTV
[2015/06/15 17:22:32] Termina con el TTV
[2015/06/15 17:22:32] Libera estructuras
[2015/06/15 17:22:32] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:32] inserción de 98 filas...
[2015/06/15 17:22:32] Final del proceso para un dia

[2015/06/15 17:22:32] Día 2457116, lee target del día...
[2015/06/15 17:22:32] 	...y termina
[2015/06/15 17:22:32] se sacan los tíos del target....
[2015/06/15 17:22:32] 	...y se termina
[2015/06/15 17:22:32] Emisiones2Audiencia...
[2015/06/15 17:22:32] ...termina Emisiones2Audiencia
[2015/06/15 17:22:32] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:32] 	Proceso ...
[2015/06/15 17:22:32] 	Entro en target 0  con 692 seleccionados
[2015/06/15 17:22:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:32] Entra en funcion de ordenacion
[2015/06/15 17:22:32] Sale de funcion de ordenacion
[2015/06/15 17:22:32]  Entra en bucle por individuo
[2015/06/15 17:22:32] Sale de bucle por individuo
[2015/06/15 17:22:32] Calcula el TTV
[2015/06/15 17:22:32] Termina con el TTV
[2015/06/15 17:22:32] Libera estructuras
[2015/06/15 17:22:32] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/15 17:22:32] inserción de 94 filas...
[2015/06/15 17:22:32] Final del proceso para un dia

[2015/06/15 17:22:32] Día 2457117, lee target del día...
[2015/06/15 17:22:32] 	...y termina
[2015/06/15 17:22:32] se sacan los tíos del target....
[2015/06/15 17:22:32] 	...y se termina
[2015/06/15 17:22:32] Emisiones2Audiencia...
[2015/06/15 17:22:32] ...termina Emisiones2Audiencia
[2015/06/15 17:22:32] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:32] 	Proceso ...
[2015/06/15 17:22:32] 	Entro en target 0  con 692 seleccionados
[2015/06/15 17:22:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:32] Entra en funcion de ordenacion
[2015/06/15 17:22:32] Sale de funcion de ordenacion
[2015/06/15 17:22:32]  Entra en bucle por individuo
[2015/06/15 17:22:32] Sale de bucle por individuo
[2015/06/15 17:22:32] Calcula el TTV
[2015/06/15 17:22:32] Termina con el TTV
[2015/06/15 17:22:32] Libera estructuras
[2015/06/15 17:22:32] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/15 17:22:32] inserción de 92 filas...
[2015/06/15 17:22:32] Final del proceso para un dia

[2015/06/15 17:22:32] Día 2457118, lee target del día...
[2015/06/15 17:22:32] 	...y termina
[2015/06/15 17:22:32] se sacan los tíos del target....
[2015/06/15 17:22:32] 	...y se termina
[2015/06/15 17:22:32] Emisiones2Audiencia...
[2015/06/15 17:22:32] ...termina Emisiones2Audiencia
[2015/06/15 17:22:32] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:32] 	Proceso ...
[2015/06/15 17:22:32] 	Entro en target 0  con 695 seleccionados
[2015/06/15 17:22:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:32] Entra en funcion de ordenacion
[2015/06/15 17:22:32] Sale de funcion de ordenacion
[2015/06/15 17:22:32]  Entra en bucle por individuo
[2015/06/15 17:22:32] Sale de bucle por individuo
[2015/06/15 17:22:32] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 82 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457119, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 700 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 98 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457120, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 706 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 98 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457121, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 704 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 98 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457122, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 713 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 98 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457123, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 718 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 94 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457124, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 713 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 92 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457125, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 716 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 82 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457126, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 703 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 98 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457127, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 716 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 98 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457128, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 714 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:33] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:33] inserción de 98 filas...
[2015/06/15 17:22:33] Final del proceso para un dia

[2015/06/15 17:22:33] Día 2457129, lee target del día...
[2015/06/15 17:22:33] 	...y termina
[2015/06/15 17:22:33] se sacan los tíos del target....
[2015/06/15 17:22:33] 	...y se termina
[2015/06/15 17:22:33] Emisiones2Audiencia...
[2015/06/15 17:22:33] ...termina Emisiones2Audiencia
[2015/06/15 17:22:33] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:33] 	Proceso ...
[2015/06/15 17:22:33] 	Entro en target 0  con 710 seleccionados
[2015/06/15 17:22:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:33] Entra en funcion de ordenacion
[2015/06/15 17:22:33] Sale de funcion de ordenacion
[2015/06/15 17:22:33]  Entra en bucle por individuo
[2015/06/15 17:22:33] Sale de bucle por individuo
[2015/06/15 17:22:33] Calcula el TTV
[2015/06/15 17:22:33] Termina con el TTV
[2015/06/15 17:22:33] Libera estructuras
[2015/06/15 17:22:34] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 98 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:34] Día 2457130, lee target del día...
[2015/06/15 17:22:34] 	...y termina
[2015/06/15 17:22:34] se sacan los tíos del target....
[2015/06/15 17:22:34] 	...y se termina
[2015/06/15 17:22:34] Emisiones2Audiencia...
[2015/06/15 17:22:34] ...termina Emisiones2Audiencia
[2015/06/15 17:22:34] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:34] 	Proceso ...
[2015/06/15 17:22:34] 	Entro en target 0  con 712 seleccionados
[2015/06/15 17:22:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:34] Entra en funcion de ordenacion
[2015/06/15 17:22:34] Sale de funcion de ordenacion
[2015/06/15 17:22:34]  Entra en bucle por individuo
[2015/06/15 17:22:34] Sale de bucle por individuo
[2015/06/15 17:22:34] Calcula el TTV
[2015/06/15 17:22:34] Termina con el TTV
[2015/06/15 17:22:34] Libera estructuras
[2015/06/15 17:22:34] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 94 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:34] Día 2457131, lee target del día...
[2015/06/15 17:22:34] 	...y termina
[2015/06/15 17:22:34] se sacan los tíos del target....
[2015/06/15 17:22:34] 	...y se termina
[2015/06/15 17:22:34] Emisiones2Audiencia...
[2015/06/15 17:22:34] ...termina Emisiones2Audiencia
[2015/06/15 17:22:34] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:34] 	Proceso ...
[2015/06/15 17:22:34] 	Entro en target 0  con 710 seleccionados
[2015/06/15 17:22:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:34] Entra en funcion de ordenacion
[2015/06/15 17:22:34] Sale de funcion de ordenacion
[2015/06/15 17:22:34]  Entra en bucle por individuo
[2015/06/15 17:22:34] Sale de bucle por individuo
[2015/06/15 17:22:34] Calcula el TTV
[2015/06/15 17:22:34] Termina con el TTV
[2015/06/15 17:22:34] Libera estructuras
[2015/06/15 17:22:34] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 92 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:34] Día 2457132, lee target del día...
[2015/06/15 17:22:34] 	...y termina
[2015/06/15 17:22:34] se sacan los tíos del target....
[2015/06/15 17:22:34] 	...y se termina
[2015/06/15 17:22:34] Emisiones2Audiencia...
[2015/06/15 17:22:34] ...termina Emisiones2Audiencia
[2015/06/15 17:22:34] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:34] 	Proceso ...
[2015/06/15 17:22:34] 	Entro en target 0  con 713 seleccionados
[2015/06/15 17:22:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:34] Entra en funcion de ordenacion
[2015/06/15 17:22:34] Sale de funcion de ordenacion
[2015/06/15 17:22:34]  Entra en bucle por individuo
[2015/06/15 17:22:34] Sale de bucle por individuo
[2015/06/15 17:22:34] Calcula el TTV
[2015/06/15 17:22:34] Termina con el TTV
[2015/06/15 17:22:34] Libera estructuras
[2015/06/15 17:22:34] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 82 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:34] Día 2457133, lee target del día...
[2015/06/15 17:22:34] 	...y termina
[2015/06/15 17:22:34] se sacan los tíos del target....
[2015/06/15 17:22:34] 	...y se termina
[2015/06/15 17:22:34] Emisiones2Audiencia...
[2015/06/15 17:22:34] ...termina Emisiones2Audiencia
[2015/06/15 17:22:34] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:34] 	Proceso ...
[2015/06/15 17:22:34] 	Entro en target 0  con 716 seleccionados
[2015/06/15 17:22:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:34] Entra en funcion de ordenacion
[2015/06/15 17:22:34] Sale de funcion de ordenacion
[2015/06/15 17:22:34]  Entra en bucle por individuo
[2015/06/15 17:22:34] Sale de bucle por individuo
[2015/06/15 17:22:34] Calcula el TTV
[2015/06/15 17:22:34] Termina con el TTV
[2015/06/15 17:22:34] Libera estructuras
[2015/06/15 17:22:34] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 98 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:34] Día 2457134, lee target del día...
[2015/06/15 17:22:34] 	...y termina
[2015/06/15 17:22:34] se sacan los tíos del target....
[2015/06/15 17:22:34] 	...y se termina
[2015/06/15 17:22:34] Emisiones2Audiencia...
[2015/06/15 17:22:34] ...termina Emisiones2Audiencia
[2015/06/15 17:22:34] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:34] 	Proceso ...
[2015/06/15 17:22:34] 	Entro en target 0  con 711 seleccionados
[2015/06/15 17:22:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:34] Entra en funcion de ordenacion
[2015/06/15 17:22:34] Sale de funcion de ordenacion
[2015/06/15 17:22:34]  Entra en bucle por individuo
[2015/06/15 17:22:34] Sale de bucle por individuo
[2015/06/15 17:22:34] Calcula el TTV
[2015/06/15 17:22:34] Termina con el TTV
[2015/06/15 17:22:34] Libera estructuras
[2015/06/15 17:22:34] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 98 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:34] Día 2457135, lee target del día...
[2015/06/15 17:22:34] 	...y termina
[2015/06/15 17:22:34] se sacan los tíos del target....
[2015/06/15 17:22:34] 	...y se termina
[2015/06/15 17:22:34] Emisiones2Audiencia...
[2015/06/15 17:22:34] ...termina Emisiones2Audiencia
[2015/06/15 17:22:34] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:34] 	Proceso ...
[2015/06/15 17:22:34] 	Entro en target 0  con 721 seleccionados
[2015/06/15 17:22:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:34] Entra en funcion de ordenacion
[2015/06/15 17:22:34] Sale de funcion de ordenacion
[2015/06/15 17:22:34]  Entra en bucle por individuo
[2015/06/15 17:22:34] Sale de bucle por individuo
[2015/06/15 17:22:34] Calcula el TTV
[2015/06/15 17:22:34] Termina con el TTV
[2015/06/15 17:22:34] Libera estructuras
[2015/06/15 17:22:34] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 98 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:34] Día 2457136, lee target del día...
[2015/06/15 17:22:34] 	...y termina
[2015/06/15 17:22:34] se sacan los tíos del target....
[2015/06/15 17:22:34] 	...y se termina
[2015/06/15 17:22:34] Emisiones2Audiencia...
[2015/06/15 17:22:34] ...termina Emisiones2Audiencia
[2015/06/15 17:22:34] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:34] 	Proceso ...
[2015/06/15 17:22:34] 	Entro en target 0  con 722 seleccionados
[2015/06/15 17:22:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:34] Entra en funcion de ordenacion
[2015/06/15 17:22:34] Sale de funcion de ordenacion
[2015/06/15 17:22:34]  Entra en bucle por individuo
[2015/06/15 17:22:34] Sale de bucle por individuo
[2015/06/15 17:22:34] Calcula el TTV
[2015/06/15 17:22:34] Termina con el TTV
[2015/06/15 17:22:34] Libera estructuras
[2015/06/15 17:22:34] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 98 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:34] Día 2457137, lee target del día...
[2015/06/15 17:22:34] 	...y termina
[2015/06/15 17:22:34] se sacan los tíos del target....
[2015/06/15 17:22:34] 	...y se termina
[2015/06/15 17:22:34] Emisiones2Audiencia...
[2015/06/15 17:22:34] ...termina Emisiones2Audiencia
[2015/06/15 17:22:34] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:34] 	Proceso ...
[2015/06/15 17:22:34] 	Entro en target 0  con 709 seleccionados
[2015/06/15 17:22:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:34] Entra en funcion de ordenacion
[2015/06/15 17:22:34] Sale de funcion de ordenacion
[2015/06/15 17:22:34]  Entra en bucle por individuo
[2015/06/15 17:22:34] Sale de bucle por individuo
[2015/06/15 17:22:34] Calcula el TTV
[2015/06/15 17:22:34] Termina con el TTV
[2015/06/15 17:22:34] Libera estructuras
[2015/06/15 17:22:34] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 94 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:34] Día 2457138, lee target del día...
[2015/06/15 17:22:34] 	...y termina
[2015/06/15 17:22:34] se sacan los tíos del target....
[2015/06/15 17:22:34] 	...y se termina
[2015/06/15 17:22:34] Emisiones2Audiencia...
[2015/06/15 17:22:34] ...termina Emisiones2Audiencia
[2015/06/15 17:22:34] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:34] 	Proceso ...
[2015/06/15 17:22:34] 	Entro en target 0  con 705 seleccionados
[2015/06/15 17:22:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:34] Entra en funcion de ordenacion
[2015/06/15 17:22:34] Sale de funcion de ordenacion
[2015/06/15 17:22:34]  Entra en bucle por individuo
[2015/06/15 17:22:34] Sale de bucle por individuo
[2015/06/15 17:22:34] Calcula el TTV
[2015/06/15 17:22:34] Termina con el TTV
[2015/06/15 17:22:34] Libera estructuras
[2015/06/15 17:22:34] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 92 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:34] Día 2457139, lee target del día...
[2015/06/15 17:22:34] 	...y termina
[2015/06/15 17:22:34] se sacan los tíos del target....
[2015/06/15 17:22:34] 	...y se termina
[2015/06/15 17:22:34] Emisiones2Audiencia...
[2015/06/15 17:22:34] ...termina Emisiones2Audiencia
[2015/06/15 17:22:34] Calculando audiencia. Entra en el motor.

[2015/06/15 17:22:34] 	Proceso ...
[2015/06/15 17:22:34] 	Entro en target 0  con 700 seleccionados
[2015/06/15 17:22:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/15 17:22:34] Entra en funcion de ordenacion
[2015/06/15 17:22:34] Sale de funcion de ordenacion
[2015/06/15 17:22:34]  Entra en bucle por individuo
[2015/06/15 17:22:34] Sale de bucle por individuo
[2015/06/15 17:22:34] Calcula el TTV
[2015/06/15 17:22:34] Termina con el TTV
[2015/06/15 17:22:34] Libera estructuras
[2015/06/15 17:22:34] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/15 17:22:34] inserción de 82 filas...
[2015/06/15 17:22:34] Final del proceso para un dia

[2015/06/15 17:22:35] Sale del análisis
