[2015/09/10 16:50:55] 

NUEVA CONSULTA CON id 378786, USUARIO 2, TIPO 2

[2015/09/10 16:50:55] Usuario válido
[2015/09/10 16:50:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Sep 10 16:50:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/10 16:50:57] Número  de programas : 1876
[2015/09/10 16:50:57] Número de targets: 1
[2015/09/10 16:50:57] Comienza la ejecución del motor ...
[2015/09/10 16:50:57] Día 2457182, lee target del día...
[2015/09/10 16:50:57] 	...y termina
[2015/09/10 16:50:57] se sacan los tíos del target....
[2015/09/10 16:50:57] 	...y se termina
[2015/09/10 16:50:57] Emisiones2Audiencia...
[2015/09/10 16:50:57] ...termina Emisiones2Audiencia
[2015/09/10 16:50:57] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:57] 	Proceso ...
[2015/09/10 16:50:57] 	Entro en target 0  con 1562 seleccionados
[2015/09/10 16:50:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:57] Entra en funcion de ordenacion
[2015/09/10 16:50:57] Sale de funcion de ordenacion
[2015/09/10 16:50:57]  Entra en bucle por individuo
[2015/09/10 16:50:57] Sale de bucle por individuo
[2015/09/10 16:50:57] Calcula el TTV
[2015/09/10 16:50:57] Termina con el TTV
[2015/09/10 16:50:57] Libera estructuras
[2015/09/10 16:50:57] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:57] inserción de 140 filas...
[2015/09/10 16:50:57] Final del proceso para un dia

[2015/09/10 16:50:57] Día 2457183, lee target del día...
[2015/09/10 16:50:57] 	...y termina
[2015/09/10 16:50:57] se sacan los tíos del target....
[2015/09/10 16:50:57] 	...y se termina
[2015/09/10 16:50:57] Emisiones2Audiencia...
[2015/09/10 16:50:57] ...termina Emisiones2Audiencia
[2015/09/10 16:50:57] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:57] 	Proceso ...
[2015/09/10 16:50:57] 	Entro en target 0  con 1571 seleccionados
[2015/09/10 16:50:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:57] Entra en funcion de ordenacion
[2015/09/10 16:50:57] Sale de funcion de ordenacion
[2015/09/10 16:50:57]  Entra en bucle por individuo
[2015/09/10 16:50:57] Sale de bucle por individuo
[2015/09/10 16:50:57] Calcula el TTV
[2015/09/10 16:50:57] Termina con el TTV
[2015/09/10 16:50:57] Libera estructuras
[2015/09/10 16:50:57] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:57] inserción de 140 filas...
[2015/09/10 16:50:57] Final del proceso para un dia

[2015/09/10 16:50:57] Día 2457184, lee target del día...
[2015/09/10 16:50:57] 	...y termina
[2015/09/10 16:50:57] se sacan los tíos del target....
[2015/09/10 16:50:57] 	...y se termina
[2015/09/10 16:50:57] Emisiones2Audiencia...
[2015/09/10 16:50:57] ...termina Emisiones2Audiencia
[2015/09/10 16:50:57] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:57] 	Proceso ...
[2015/09/10 16:50:57] 	Entro en target 0  con 1573 seleccionados
[2015/09/10 16:50:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:57] Entra en funcion de ordenacion
[2015/09/10 16:50:57] Sale de funcion de ordenacion
[2015/09/10 16:50:57]  Entra en bucle por individuo
[2015/09/10 16:50:57] Sale de bucle por individuo
[2015/09/10 16:50:57] Calcula el TTV
[2015/09/10 16:50:57] Termina con el TTV
[2015/09/10 16:50:57] Libera estructuras
[2015/09/10 16:50:57] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:57] inserción de 140 filas...
[2015/09/10 16:50:57] Final del proceso para un dia

[2015/09/10 16:50:57] Día 2457185, lee target del día...
[2015/09/10 16:50:57] 	...y termina
[2015/09/10 16:50:57] se sacan los tíos del target....
[2015/09/10 16:50:57] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1589 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 142 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457186, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1585 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 140 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457187, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1550 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 120 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457188, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1506 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 116 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457189, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1584 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 140 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457190, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1583 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 140 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457191, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1583 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 140 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457192, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1587 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 142 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457193, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1591 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 140 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457194, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1581 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 120 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457195, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1558 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 116 filas...
[2015/09/10 16:50:58] Final del proceso para un dia

[2015/09/10 16:50:58] Día 2457196, lee target del día...
[2015/09/10 16:50:58] 	...y termina
[2015/09/10 16:50:58] se sacan los tíos del target....
[2015/09/10 16:50:58] 	...y se termina
[2015/09/10 16:50:58] Emisiones2Audiencia...
[2015/09/10 16:50:58] ...termina Emisiones2Audiencia
[2015/09/10 16:50:58] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:58] 	Proceso ...
[2015/09/10 16:50:58] 	Entro en target 0  con 1575 seleccionados
[2015/09/10 16:50:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:58] Entra en funcion de ordenacion
[2015/09/10 16:50:58] Sale de funcion de ordenacion
[2015/09/10 16:50:58]  Entra en bucle por individuo
[2015/09/10 16:50:58] Sale de bucle por individuo
[2015/09/10 16:50:58] Calcula el TTV
[2015/09/10 16:50:58] Termina con el TTV
[2015/09/10 16:50:58] Libera estructuras
[2015/09/10 16:50:58] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:58] inserción de 140 filas...
[2015/09/10 16:50:59] Final del proceso para un dia

[2015/09/10 16:50:59] Día 2457197, lee target del día...
[2015/09/10 16:50:59] 	...y termina
[2015/09/10 16:50:59] se sacan los tíos del target....
[2015/09/10 16:50:59] 	...y se termina
[2015/09/10 16:50:59] Emisiones2Audiencia...
[2015/09/10 16:50:59] ...termina Emisiones2Audiencia
[2015/09/10 16:50:59] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:59] 	Proceso ...
[2015/09/10 16:50:59] 	Entro en target 0  con 1582 seleccionados
[2015/09/10 16:50:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:59] Entra en funcion de ordenacion
[2015/09/10 16:50:59] Sale de funcion de ordenacion
[2015/09/10 16:50:59]  Entra en bucle por individuo
[2015/09/10 16:50:59] Sale de bucle por individuo
[2015/09/10 16:50:59] Calcula el TTV
[2015/09/10 16:50:59] Termina con el TTV
[2015/09/10 16:50:59] Libera estructuras
[2015/09/10 16:50:59] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:59] inserción de 140 filas...
[2015/09/10 16:50:59] Final del proceso para un dia

[2015/09/10 16:50:59] Día 2457198, lee target del día...
[2015/09/10 16:50:59] 	...y termina
[2015/09/10 16:50:59] se sacan los tíos del target....
[2015/09/10 16:50:59] 	...y se termina
[2015/09/10 16:50:59] Emisiones2Audiencia...
[2015/09/10 16:50:59] ...termina Emisiones2Audiencia
[2015/09/10 16:50:59] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:59] 	Proceso ...
[2015/09/10 16:50:59] 	Entro en target 0  con 1588 seleccionados
[2015/09/10 16:50:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:59] Entra en funcion de ordenacion
[2015/09/10 16:50:59] Sale de funcion de ordenacion
[2015/09/10 16:50:59]  Entra en bucle por individuo
[2015/09/10 16:50:59] Sale de bucle por individuo
[2015/09/10 16:50:59] Calcula el TTV
[2015/09/10 16:50:59] Termina con el TTV
[2015/09/10 16:50:59] Libera estructuras
[2015/09/10 16:50:59] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:59] inserción de 140 filas...
[2015/09/10 16:50:59] Final del proceso para un dia

[2015/09/10 16:50:59] Día 2457199, lee target del día...
[2015/09/10 16:50:59] 	...y termina
[2015/09/10 16:50:59] se sacan los tíos del target....
[2015/09/10 16:50:59] 	...y se termina
[2015/09/10 16:50:59] Emisiones2Audiencia...
[2015/09/10 16:50:59] ...termina Emisiones2Audiencia
[2015/09/10 16:50:59] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:59] 	Proceso ...
[2015/09/10 16:50:59] 	Entro en target 0  con 1578 seleccionados
[2015/09/10 16:50:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:59] Entra en funcion de ordenacion
[2015/09/10 16:50:59] Sale de funcion de ordenacion
[2015/09/10 16:50:59]  Entra en bucle por individuo
[2015/09/10 16:50:59] Sale de bucle por individuo
[2015/09/10 16:50:59] Calcula el TTV
[2015/09/10 16:50:59] Termina con el TTV
[2015/09/10 16:50:59] Libera estructuras
[2015/09/10 16:50:59] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 16:50:59] inserción de 142 filas...
[2015/09/10 16:50:59] Final del proceso para un dia

[2015/09/10 16:50:59] Día 2457200, lee target del día...
[2015/09/10 16:50:59] 	...y termina
[2015/09/10 16:50:59] se sacan los tíos del target....
[2015/09/10 16:50:59] 	...y se termina
[2015/09/10 16:50:59] Emisiones2Audiencia...
[2015/09/10 16:50:59] ...termina Emisiones2Audiencia
[2015/09/10 16:50:59] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:59] 	Proceso ...
[2015/09/10 16:50:59] 	Entro en target 0  con 1592 seleccionados
[2015/09/10 16:50:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:59] Entra en funcion de ordenacion
[2015/09/10 16:50:59] Sale de funcion de ordenacion
[2015/09/10 16:50:59]  Entra en bucle por individuo
[2015/09/10 16:50:59] Sale de bucle por individuo
[2015/09/10 16:50:59] Calcula el TTV
[2015/09/10 16:50:59] Termina con el TTV
[2015/09/10 16:50:59] Libera estructuras
[2015/09/10 16:50:59] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:59] inserción de 140 filas...
[2015/09/10 16:50:59] Final del proceso para un dia

[2015/09/10 16:50:59] Día 2457201, lee target del día...
[2015/09/10 16:50:59] 	...y termina
[2015/09/10 16:50:59] se sacan los tíos del target....
[2015/09/10 16:50:59] 	...y se termina
[2015/09/10 16:50:59] Emisiones2Audiencia...
[2015/09/10 16:50:59] ...termina Emisiones2Audiencia
[2015/09/10 16:50:59] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:59] 	Proceso ...
[2015/09/10 16:50:59] 	Entro en target 0  con 1558 seleccionados
[2015/09/10 16:50:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:59] Entra en funcion de ordenacion
[2015/09/10 16:50:59] Sale de funcion de ordenacion
[2015/09/10 16:50:59]  Entra en bucle por individuo
[2015/09/10 16:50:59] Sale de bucle por individuo
[2015/09/10 16:50:59] Calcula el TTV
[2015/09/10 16:50:59] Termina con el TTV
[2015/09/10 16:50:59] Libera estructuras
[2015/09/10 16:50:59] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 16:50:59] inserción de 120 filas...
[2015/09/10 16:50:59] Final del proceso para un dia

[2015/09/10 16:50:59] Día 2457202, lee target del día...
[2015/09/10 16:50:59] 	...y termina
[2015/09/10 16:50:59] se sacan los tíos del target....
[2015/09/10 16:50:59] 	...y se termina
[2015/09/10 16:50:59] Emisiones2Audiencia...
[2015/09/10 16:50:59] ...termina Emisiones2Audiencia
[2015/09/10 16:50:59] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:59] 	Proceso ...
[2015/09/10 16:50:59] 	Entro en target 0  con 1553 seleccionados
[2015/09/10 16:50:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:59] Entra en funcion de ordenacion
[2015/09/10 16:50:59] Sale de funcion de ordenacion
[2015/09/10 16:50:59]  Entra en bucle por individuo
[2015/09/10 16:50:59] Sale de bucle por individuo
[2015/09/10 16:50:59] Calcula el TTV
[2015/09/10 16:50:59] Termina con el TTV
[2015/09/10 16:50:59] Libera estructuras
[2015/09/10 16:50:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 16:50:59] inserción de 116 filas...
[2015/09/10 16:50:59] Final del proceso para un dia

[2015/09/10 16:50:59] Día 2457203, lee target del día...
[2015/09/10 16:50:59] 	...y termina
[2015/09/10 16:50:59] se sacan los tíos del target....
[2015/09/10 16:50:59] 	...y se termina
[2015/09/10 16:50:59] Emisiones2Audiencia...
[2015/09/10 16:50:59] ...termina Emisiones2Audiencia
[2015/09/10 16:50:59] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:59] 	Proceso ...
[2015/09/10 16:50:59] 	Entro en target 0  con 1593 seleccionados
[2015/09/10 16:50:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:59] Entra en funcion de ordenacion
[2015/09/10 16:50:59] Sale de funcion de ordenacion
[2015/09/10 16:50:59]  Entra en bucle por individuo
[2015/09/10 16:50:59] Sale de bucle por individuo
[2015/09/10 16:50:59] Calcula el TTV
[2015/09/10 16:50:59] Termina con el TTV
[2015/09/10 16:50:59] Libera estructuras
[2015/09/10 16:50:59] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:59] inserción de 140 filas...
[2015/09/10 16:50:59] Final del proceso para un dia

[2015/09/10 16:50:59] Día 2457204, lee target del día...
[2015/09/10 16:50:59] 	...y termina
[2015/09/10 16:50:59] se sacan los tíos del target....
[2015/09/10 16:50:59] 	...y se termina
[2015/09/10 16:50:59] Emisiones2Audiencia...
[2015/09/10 16:50:59] ...termina Emisiones2Audiencia
[2015/09/10 16:50:59] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:59] 	Proceso ...
[2015/09/10 16:50:59] 	Entro en target 0  con 1596 seleccionados
[2015/09/10 16:50:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:59] Entra en funcion de ordenacion
[2015/09/10 16:50:59] Sale de funcion de ordenacion
[2015/09/10 16:50:59]  Entra en bucle por individuo
[2015/09/10 16:50:59] Sale de bucle por individuo
[2015/09/10 16:50:59] Calcula el TTV
[2015/09/10 16:50:59] Termina con el TTV
[2015/09/10 16:50:59] Libera estructuras
[2015/09/10 16:50:59] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:59] inserción de 140 filas...
[2015/09/10 16:50:59] Final del proceso para un dia

[2015/09/10 16:50:59] Día 2457205, lee target del día...
[2015/09/10 16:50:59] 	...y termina
[2015/09/10 16:50:59] se sacan los tíos del target....
[2015/09/10 16:50:59] 	...y se termina
[2015/09/10 16:50:59] Emisiones2Audiencia...
[2015/09/10 16:50:59] ...termina Emisiones2Audiencia
[2015/09/10 16:50:59] Calculando audiencia. Entra en el motor.

[2015/09/10 16:50:59] 	Proceso ...
[2015/09/10 16:50:59] 	Entro en target 0  con 1622 seleccionados
[2015/09/10 16:50:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:50:59] Entra en funcion de ordenacion
[2015/09/10 16:50:59] Sale de funcion de ordenacion
[2015/09/10 16:50:59]  Entra en bucle por individuo
[2015/09/10 16:50:59] Sale de bucle por individuo
[2015/09/10 16:50:59] Calcula el TTV
[2015/09/10 16:50:59] Termina con el TTV
[2015/09/10 16:50:59] Libera estructuras
[2015/09/10 16:50:59] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:50:59] inserción de 140 filas...
[2015/09/10 16:51:00] Final del proceso para un dia

[2015/09/10 16:51:00] Día 2457206, lee target del día...
[2015/09/10 16:51:00] 	...y termina
[2015/09/10 16:51:00] se sacan los tíos del target....
[2015/09/10 16:51:00] 	...y se termina
[2015/09/10 16:51:00] Emisiones2Audiencia...
[2015/09/10 16:51:00] ...termina Emisiones2Audiencia
[2015/09/10 16:51:00] Calculando audiencia. Entra en el motor.

[2015/09/10 16:51:00] 	Proceso ...
[2015/09/10 16:51:00] 	Entro en target 0  con 1616 seleccionados
[2015/09/10 16:51:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:51:00] Entra en funcion de ordenacion
[2015/09/10 16:51:00] Sale de funcion de ordenacion
[2015/09/10 16:51:00]  Entra en bucle por individuo
[2015/09/10 16:51:00] Sale de bucle por individuo
[2015/09/10 16:51:00] Calcula el TTV
[2015/09/10 16:51:00] Termina con el TTV
[2015/09/10 16:51:00] Libera estructuras
[2015/09/10 16:51:00] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 16:51:00] inserción de 142 filas...
[2015/09/10 16:51:00] Final del proceso para un dia

[2015/09/10 16:51:00] Día 2457207, lee target del día...
[2015/09/10 16:51:00] 	...y termina
[2015/09/10 16:51:00] se sacan los tíos del target....
[2015/09/10 16:51:00] 	...y se termina
[2015/09/10 16:51:00] Emisiones2Audiencia...
[2015/09/10 16:51:00] ...termina Emisiones2Audiencia
[2015/09/10 16:51:00] Calculando audiencia. Entra en el motor.

[2015/09/10 16:51:00] 	Proceso ...
[2015/09/10 16:51:00] 	Entro en target 0  con 1614 seleccionados
[2015/09/10 16:51:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:51:00] Entra en funcion de ordenacion
[2015/09/10 16:51:00] Sale de funcion de ordenacion
[2015/09/10 16:51:00]  Entra en bucle por individuo
[2015/09/10 16:51:00] Sale de bucle por individuo
[2015/09/10 16:51:00] Calcula el TTV
[2015/09/10 16:51:00] Termina con el TTV
[2015/09/10 16:51:00] Libera estructuras
[2015/09/10 16:51:00] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 16:51:00] inserción de 140 filas...
[2015/09/10 16:51:00] Final del proceso para un dia

[2015/09/10 16:51:00] Día 2457208, lee target del día...
[2015/09/10 16:51:00] 	...y termina
[2015/09/10 16:51:00] se sacan los tíos del target....
[2015/09/10 16:51:00] 	...y se termina
[2015/09/10 16:51:00] Emisiones2Audiencia...
[2015/09/10 16:51:00] ...termina Emisiones2Audiencia
[2015/09/10 16:51:00] Calculando audiencia. Entra en el motor.

[2015/09/10 16:51:00] 	Proceso ...
[2015/09/10 16:51:00] 	Entro en target 0  con 1587 seleccionados
[2015/09/10 16:51:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:51:00] Entra en funcion de ordenacion
[2015/09/10 16:51:00] Sale de funcion de ordenacion
[2015/09/10 16:51:00]  Entra en bucle por individuo
[2015/09/10 16:51:00] Sale de bucle por individuo
[2015/09/10 16:51:00] Calcula el TTV
[2015/09/10 16:51:00] Termina con el TTV
[2015/09/10 16:51:00] Libera estructuras
[2015/09/10 16:51:00] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 16:51:00] inserción de 120 filas...
[2015/09/10 16:51:00] Final del proceso para un dia

[2015/09/10 16:51:00] Día 2457209, lee target del día...
[2015/09/10 16:51:00] 	...y termina
[2015/09/10 16:51:00] se sacan los tíos del target....
[2015/09/10 16:51:00] 	...y se termina
[2015/09/10 16:51:00] Emisiones2Audiencia...
[2015/09/10 16:51:00] ...termina Emisiones2Audiencia
[2015/09/10 16:51:00] Calculando audiencia. Entra en el motor.

[2015/09/10 16:51:00] 	Proceso ...
[2015/09/10 16:51:00] 	Entro en target 0  con 1586 seleccionados
[2015/09/10 16:51:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 16:51:00] Entra en funcion de ordenacion
[2015/09/10 16:51:00] Sale de funcion de ordenacion
[2015/09/10 16:51:00]  Entra en bucle por individuo
[2015/09/10 16:51:00] Sale de bucle por individuo
[2015/09/10 16:51:00] Calcula el TTV
[2015/09/10 16:51:00] Termina con el TTV
[2015/09/10 16:51:00] Libera estructuras
[2015/09/10 16:51:00] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 16:51:00] inserción de 116 filas...
[2015/09/10 16:51:00] Final del proceso para un dia

[2015/09/10 16:51:00] Sale del análisis
[2015/09/10 17:33:05] 

NUEVA CONSULTA CON id 378788, USUARIO 2, TIPO 2

[2015/09/10 17:33:05] Usuario válido
[2015/09/10 17:33:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Sep 10 17:33:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/10 17:33:08] Número  de programas : 3752
[2015/09/10 17:33:08] Número de targets: 1
[2015/09/10 17:33:08] Comienza la ejecución del motor ...
[2015/09/10 17:33:08] Día 2457154, lee target del día...
[2015/09/10 17:33:08] 	...y termina
[2015/09/10 17:33:08] se sacan los tíos del target....
[2015/09/10 17:33:08] 	...y se termina
[2015/09/10 17:33:08] Emisiones2Audiencia...
[2015/09/10 17:33:08] ...termina Emisiones2Audiencia
[2015/09/10 17:33:08] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:08] 	Proceso ...
[2015/09/10 17:33:08] 	Entro en target 0  con 1578 seleccionados
[2015/09/10 17:33:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:08] Entra en funcion de ordenacion
[2015/09/10 17:33:08] Sale de funcion de ordenacion
[2015/09/10 17:33:08]  Entra en bucle por individuo
[2015/09/10 17:33:08] Sale de bucle por individuo
[2015/09/10 17:33:08] Calcula el TTV
[2015/09/10 17:33:08] Termina con el TTV
[2015/09/10 17:33:08] Libera estructuras
[2015/09/10 17:33:08] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:08] inserción de 140 filas...
[2015/09/10 17:33:08] Final del proceso para un dia

[2015/09/10 17:33:08] Día 2457155, lee target del día...
[2015/09/10 17:33:08] 	...y termina
[2015/09/10 17:33:08] se sacan los tíos del target....
[2015/09/10 17:33:08] 	...y se termina
[2015/09/10 17:33:08] Emisiones2Audiencia...
[2015/09/10 17:33:08] ...termina Emisiones2Audiencia
[2015/09/10 17:33:08] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:08] 	Proceso ...
[2015/09/10 17:33:08] 	Entro en target 0  con 1579 seleccionados
[2015/09/10 17:33:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:08] Entra en funcion de ordenacion
[2015/09/10 17:33:08] Sale de funcion de ordenacion
[2015/09/10 17:33:08]  Entra en bucle por individuo
[2015/09/10 17:33:08] Sale de bucle por individuo
[2015/09/10 17:33:08] Calcula el TTV
[2015/09/10 17:33:08] Termina con el TTV
[2015/09/10 17:33:08] Libera estructuras
[2015/09/10 17:33:08] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:08] inserción de 140 filas...
[2015/09/10 17:33:08] Final del proceso para un dia

[2015/09/10 17:33:08] Día 2457156, lee target del día...
[2015/09/10 17:33:08] 	...y termina
[2015/09/10 17:33:08] se sacan los tíos del target....
[2015/09/10 17:33:08] 	...y se termina
[2015/09/10 17:33:08] Emisiones2Audiencia...
[2015/09/10 17:33:08] ...termina Emisiones2Audiencia
[2015/09/10 17:33:08] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:08] 	Proceso ...
[2015/09/10 17:33:08] 	Entro en target 0  con 1582 seleccionados
[2015/09/10 17:33:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:08] Entra en funcion de ordenacion
[2015/09/10 17:33:08] Sale de funcion de ordenacion
[2015/09/10 17:33:08]  Entra en bucle por individuo
[2015/09/10 17:33:08] Sale de bucle por individuo
[2015/09/10 17:33:08] Calcula el TTV
[2015/09/10 17:33:08] Termina con el TTV
[2015/09/10 17:33:08] Libera estructuras
[2015/09/10 17:33:08] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:08] inserción de 140 filas...
[2015/09/10 17:33:08] Final del proceso para un dia

[2015/09/10 17:33:08] Día 2457157, lee target del día...
[2015/09/10 17:33:08] 	...y termina
[2015/09/10 17:33:08] se sacan los tíos del target....
[2015/09/10 17:33:08] 	...y se termina
[2015/09/10 17:33:08] Emisiones2Audiencia...
[2015/09/10 17:33:08] ...termina Emisiones2Audiencia
[2015/09/10 17:33:08] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:08] 	Proceso ...
[2015/09/10 17:33:08] 	Entro en target 0  con 1558 seleccionados
[2015/09/10 17:33:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:08] Entra en funcion de ordenacion
[2015/09/10 17:33:08] Sale de funcion de ordenacion
[2015/09/10 17:33:08]  Entra en bucle por individuo
[2015/09/10 17:33:08] Sale de bucle por individuo
[2015/09/10 17:33:08] Calcula el TTV
[2015/09/10 17:33:08] Termina con el TTV
[2015/09/10 17:33:08] Libera estructuras
[2015/09/10 17:33:08] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 17:33:08] inserción de 142 filas...
[2015/09/10 17:33:09] Final del proceso para un dia

[2015/09/10 17:33:09] Día 2457158, lee target del día...
[2015/09/10 17:33:09] 	...y termina
[2015/09/10 17:33:09] se sacan los tíos del target....
[2015/09/10 17:33:09] 	...y se termina
[2015/09/10 17:33:09] Emisiones2Audiencia...
[2015/09/10 17:33:09] ...termina Emisiones2Audiencia
[2015/09/10 17:33:09] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:09] 	Proceso ...
[2015/09/10 17:33:09] 	Entro en target 0  con 1564 seleccionados
[2015/09/10 17:33:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:09] Entra en funcion de ordenacion
[2015/09/10 17:33:09] Sale de funcion de ordenacion
[2015/09/10 17:33:09]  Entra en bucle por individuo
[2015/09/10 17:33:09] Sale de bucle por individuo
[2015/09/10 17:33:09] Calcula el TTV
[2015/09/10 17:33:09] Termina con el TTV
[2015/09/10 17:33:09] Libera estructuras
[2015/09/10 17:33:09] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:09] inserción de 140 filas...
[2015/09/10 17:33:09] Final del proceso para un dia

[2015/09/10 17:33:09] Día 2457159, lee target del día...
[2015/09/10 17:33:09] 	...y termina
[2015/09/10 17:33:09] se sacan los tíos del target....
[2015/09/10 17:33:09] 	...y se termina
[2015/09/10 17:33:09] Emisiones2Audiencia...
[2015/09/10 17:33:09] ...termina Emisiones2Audiencia
[2015/09/10 17:33:09] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:09] 	Proceso ...
[2015/09/10 17:33:09] 	Entro en target 0  con 1570 seleccionados
[2015/09/10 17:33:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:09] Entra en funcion de ordenacion
[2015/09/10 17:33:09] Sale de funcion de ordenacion
[2015/09/10 17:33:09]  Entra en bucle por individuo
[2015/09/10 17:33:09] Sale de bucle por individuo
[2015/09/10 17:33:09] Calcula el TTV
[2015/09/10 17:33:09] Termina con el TTV
[2015/09/10 17:33:09] Libera estructuras
[2015/09/10 17:33:09] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 17:33:09] inserción de 120 filas...
[2015/09/10 17:33:09] Final del proceso para un dia

[2015/09/10 17:33:09] Día 2457160, lee target del día...
[2015/09/10 17:33:09] 	...y termina
[2015/09/10 17:33:09] se sacan los tíos del target....
[2015/09/10 17:33:09] 	...y se termina
[2015/09/10 17:33:09] Emisiones2Audiencia...
[2015/09/10 17:33:09] ...termina Emisiones2Audiencia
[2015/09/10 17:33:09] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:09] 	Proceso ...
[2015/09/10 17:33:09] 	Entro en target 0  con 1557 seleccionados
[2015/09/10 17:33:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:09] Entra en funcion de ordenacion
[2015/09/10 17:33:09] Sale de funcion de ordenacion
[2015/09/10 17:33:09]  Entra en bucle por individuo
[2015/09/10 17:33:09] Sale de bucle por individuo
[2015/09/10 17:33:09] Calcula el TTV
[2015/09/10 17:33:09] Termina con el TTV
[2015/09/10 17:33:09] Libera estructuras
[2015/09/10 17:33:09] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 17:33:09] inserción de 116 filas...
[2015/09/10 17:33:09] Final del proceso para un dia

[2015/09/10 17:33:09] Día 2457161, lee target del día...
[2015/09/10 17:33:09] 	...y termina
[2015/09/10 17:33:09] se sacan los tíos del target....
[2015/09/10 17:33:09] 	...y se termina
[2015/09/10 17:33:09] Emisiones2Audiencia...
[2015/09/10 17:33:09] ...termina Emisiones2Audiencia
[2015/09/10 17:33:09] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:09] 	Proceso ...
[2015/09/10 17:33:09] 	Entro en target 0  con 1578 seleccionados
[2015/09/10 17:33:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:09] Entra en funcion de ordenacion
[2015/09/10 17:33:09] Sale de funcion de ordenacion
[2015/09/10 17:33:09]  Entra en bucle por individuo
[2015/09/10 17:33:09] Sale de bucle por individuo
[2015/09/10 17:33:09] Calcula el TTV
[2015/09/10 17:33:09] Termina con el TTV
[2015/09/10 17:33:09] Libera estructuras
[2015/09/10 17:33:09] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:09] inserción de 140 filas...
[2015/09/10 17:33:09] Final del proceso para un dia

[2015/09/10 17:33:09] Día 2457162, lee target del día...
[2015/09/10 17:33:09] 	...y termina
[2015/09/10 17:33:09] se sacan los tíos del target....
[2015/09/10 17:33:09] 	...y se termina
[2015/09/10 17:33:09] Emisiones2Audiencia...
[2015/09/10 17:33:09] ...termina Emisiones2Audiencia
[2015/09/10 17:33:09] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:09] 	Proceso ...
[2015/09/10 17:33:09] 	Entro en target 0  con 1576 seleccionados
[2015/09/10 17:33:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:09] Entra en funcion de ordenacion
[2015/09/10 17:33:09] Sale de funcion de ordenacion
[2015/09/10 17:33:09]  Entra en bucle por individuo
[2015/09/10 17:33:09] Sale de bucle por individuo
[2015/09/10 17:33:09] Calcula el TTV
[2015/09/10 17:33:09] Termina con el TTV
[2015/09/10 17:33:09] Libera estructuras
[2015/09/10 17:33:09] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:09] inserción de 140 filas...
[2015/09/10 17:33:09] Final del proceso para un dia

[2015/09/10 17:33:09] Día 2457163, lee target del día...
[2015/09/10 17:33:09] 	...y termina
[2015/09/10 17:33:09] se sacan los tíos del target....
[2015/09/10 17:33:09] 	...y se termina
[2015/09/10 17:33:09] Emisiones2Audiencia...
[2015/09/10 17:33:09] ...termina Emisiones2Audiencia
[2015/09/10 17:33:09] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:09] 	Proceso ...
[2015/09/10 17:33:09] 	Entro en target 0  con 1584 seleccionados
[2015/09/10 17:33:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:09] Entra en funcion de ordenacion
[2015/09/10 17:33:09] Sale de funcion de ordenacion
[2015/09/10 17:33:09]  Entra en bucle por individuo
[2015/09/10 17:33:09] Sale de bucle por individuo
[2015/09/10 17:33:09] Calcula el TTV
[2015/09/10 17:33:09] Termina con el TTV
[2015/09/10 17:33:09] Libera estructuras
[2015/09/10 17:33:09] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:09] inserción de 140 filas...
[2015/09/10 17:33:09] Final del proceso para un dia

[2015/09/10 17:33:09] Día 2457164, lee target del día...
[2015/09/10 17:33:09] 	...y termina
[2015/09/10 17:33:09] se sacan los tíos del target....
[2015/09/10 17:33:09] 	...y se termina
[2015/09/10 17:33:09] Emisiones2Audiencia...
[2015/09/10 17:33:09] ...termina Emisiones2Audiencia
[2015/09/10 17:33:09] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:09] 	Proceso ...
[2015/09/10 17:33:09] 	Entro en target 0  con 1593 seleccionados
[2015/09/10 17:33:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:09] Entra en funcion de ordenacion
[2015/09/10 17:33:09] Sale de funcion de ordenacion
[2015/09/10 17:33:09]  Entra en bucle por individuo
[2015/09/10 17:33:09] Sale de bucle por individuo
[2015/09/10 17:33:09] Calcula el TTV
[2015/09/10 17:33:09] Termina con el TTV
[2015/09/10 17:33:09] Libera estructuras
[2015/09/10 17:33:09] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 17:33:09] inserción de 142 filas...
[2015/09/10 17:33:09] Final del proceso para un dia

[2015/09/10 17:33:09] Día 2457165, lee target del día...
[2015/09/10 17:33:09] 	...y termina
[2015/09/10 17:33:09] se sacan los tíos del target....
[2015/09/10 17:33:09] 	...y se termina
[2015/09/10 17:33:09] Emisiones2Audiencia...
[2015/09/10 17:33:09] ...termina Emisiones2Audiencia
[2015/09/10 17:33:09] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:09] 	Proceso ...
[2015/09/10 17:33:09] 	Entro en target 0  con 1590 seleccionados
[2015/09/10 17:33:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:09] Entra en funcion de ordenacion
[2015/09/10 17:33:09] Sale de funcion de ordenacion
[2015/09/10 17:33:09]  Entra en bucle por individuo
[2015/09/10 17:33:09] Sale de bucle por individuo
[2015/09/10 17:33:09] Calcula el TTV
[2015/09/10 17:33:09] Termina con el TTV
[2015/09/10 17:33:09] Libera estructuras
[2015/09/10 17:33:09] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:09] inserción de 140 filas...
[2015/09/10 17:33:09] Final del proceso para un dia

[2015/09/10 17:33:09] Día 2457166, lee target del día...
[2015/09/10 17:33:09] 	...y termina
[2015/09/10 17:33:09] se sacan los tíos del target....
[2015/09/10 17:33:09] 	...y se termina
[2015/09/10 17:33:09] Emisiones2Audiencia...
[2015/09/10 17:33:09] ...termina Emisiones2Audiencia
[2015/09/10 17:33:09] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:09] 	Proceso ...
[2015/09/10 17:33:09] 	Entro en target 0  con 1548 seleccionados
[2015/09/10 17:33:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:09] Entra en funcion de ordenacion
[2015/09/10 17:33:09] Sale de funcion de ordenacion
[2015/09/10 17:33:09]  Entra en bucle por individuo
[2015/09/10 17:33:09] Sale de bucle por individuo
[2015/09/10 17:33:09] Calcula el TTV
[2015/09/10 17:33:09] Termina con el TTV
[2015/09/10 17:33:09] Libera estructuras
[2015/09/10 17:33:09] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 17:33:09] inserción de 120 filas...
[2015/09/10 17:33:09] Final del proceso para un dia

[2015/09/10 17:33:09] Día 2457167, lee target del día...
[2015/09/10 17:33:09] 	...y termina
[2015/09/10 17:33:09] se sacan los tíos del target....
[2015/09/10 17:33:09] 	...y se termina
[2015/09/10 17:33:09] Emisiones2Audiencia...
[2015/09/10 17:33:09] ...termina Emisiones2Audiencia
[2015/09/10 17:33:09] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:09] 	Proceso ...
[2015/09/10 17:33:09] 	Entro en target 0  con 1556 seleccionados
[2015/09/10 17:33:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:09] Entra en funcion de ordenacion
[2015/09/10 17:33:09] Sale de funcion de ordenacion
[2015/09/10 17:33:09]  Entra en bucle por individuo
[2015/09/10 17:33:09] Sale de bucle por individuo
[2015/09/10 17:33:09] Calcula el TTV
[2015/09/10 17:33:09] Termina con el TTV
[2015/09/10 17:33:09] Libera estructuras
[2015/09/10 17:33:10] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 17:33:10] inserción de 116 filas...
[2015/09/10 17:33:10] Final del proceso para un dia

[2015/09/10 17:33:10] Día 2457168, lee target del día...
[2015/09/10 17:33:10] 	...y termina
[2015/09/10 17:33:10] se sacan los tíos del target....
[2015/09/10 17:33:10] 	...y se termina
[2015/09/10 17:33:10] Emisiones2Audiencia...
[2015/09/10 17:33:10] ...termina Emisiones2Audiencia
[2015/09/10 17:33:10] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:10] 	Proceso ...
[2015/09/10 17:33:10] 	Entro en target 0  con 1570 seleccionados
[2015/09/10 17:33:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:10] Entra en funcion de ordenacion
[2015/09/10 17:33:10] Sale de funcion de ordenacion
[2015/09/10 17:33:10]  Entra en bucle por individuo
[2015/09/10 17:33:10] Sale de bucle por individuo
[2015/09/10 17:33:10] Calcula el TTV
[2015/09/10 17:33:10] Termina con el TTV
[2015/09/10 17:33:10] Libera estructuras
[2015/09/10 17:33:10] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:10] inserción de 140 filas...
[2015/09/10 17:33:10] Final del proceso para un dia

[2015/09/10 17:33:10] Día 2457169, lee target del día...
[2015/09/10 17:33:10] 	...y termina
[2015/09/10 17:33:10] se sacan los tíos del target....
[2015/09/10 17:33:10] 	...y se termina
[2015/09/10 17:33:10] Emisiones2Audiencia...
[2015/09/10 17:33:10] ...termina Emisiones2Audiencia
[2015/09/10 17:33:10] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:10] 	Proceso ...
[2015/09/10 17:33:10] 	Entro en target 0  con 1553 seleccionados
[2015/09/10 17:33:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:10] Entra en funcion de ordenacion
[2015/09/10 17:33:10] Sale de funcion de ordenacion
[2015/09/10 17:33:10]  Entra en bucle por individuo
[2015/09/10 17:33:10] Sale de bucle por individuo
[2015/09/10 17:33:10] Calcula el TTV
[2015/09/10 17:33:10] Termina con el TTV
[2015/09/10 17:33:10] Libera estructuras
[2015/09/10 17:33:10] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:10] inserción de 140 filas...
[2015/09/10 17:33:10] Final del proceso para un dia

[2015/09/10 17:33:10] Día 2457170, lee target del día...
[2015/09/10 17:33:10] 	...y termina
[2015/09/10 17:33:10] se sacan los tíos del target....
[2015/09/10 17:33:10] 	...y se termina
[2015/09/10 17:33:10] Emisiones2Audiencia...
[2015/09/10 17:33:10] ...termina Emisiones2Audiencia
[2015/09/10 17:33:10] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:10] 	Proceso ...
[2015/09/10 17:33:10] 	Entro en target 0  con 1579 seleccionados
[2015/09/10 17:33:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:10] Entra en funcion de ordenacion
[2015/09/10 17:33:10] Sale de funcion de ordenacion
[2015/09/10 17:33:10]  Entra en bucle por individuo
[2015/09/10 17:33:10] Sale de bucle por individuo
[2015/09/10 17:33:10] Calcula el TTV
[2015/09/10 17:33:10] Termina con el TTV
[2015/09/10 17:33:10] Libera estructuras
[2015/09/10 17:33:10] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:10] inserción de 140 filas...
[2015/09/10 17:33:10] Final del proceso para un dia

[2015/09/10 17:33:10] Día 2457171, lee target del día...
[2015/09/10 17:33:10] 	...y termina
[2015/09/10 17:33:10] se sacan los tíos del target....
[2015/09/10 17:33:10] 	...y se termina
[2015/09/10 17:33:10] Emisiones2Audiencia...
[2015/09/10 17:33:10] ...termina Emisiones2Audiencia
[2015/09/10 17:33:10] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:10] 	Proceso ...
[2015/09/10 17:33:10] 	Entro en target 0  con 1594 seleccionados
[2015/09/10 17:33:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:10] Entra en funcion de ordenacion
[2015/09/10 17:33:10] Sale de funcion de ordenacion
[2015/09/10 17:33:10]  Entra en bucle por individuo
[2015/09/10 17:33:10] Sale de bucle por individuo
[2015/09/10 17:33:10] Calcula el TTV
[2015/09/10 17:33:10] Termina con el TTV
[2015/09/10 17:33:10] Libera estructuras
[2015/09/10 17:33:10] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 17:33:10] inserción de 142 filas...
[2015/09/10 17:33:10] Final del proceso para un dia

[2015/09/10 17:33:10] Día 2457172, lee target del día...
[2015/09/10 17:33:10] 	...y termina
[2015/09/10 17:33:10] se sacan los tíos del target....
[2015/09/10 17:33:10] 	...y se termina
[2015/09/10 17:33:10] Emisiones2Audiencia...
[2015/09/10 17:33:10] ...termina Emisiones2Audiencia
[2015/09/10 17:33:10] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:10] 	Proceso ...
[2015/09/10 17:33:10] 	Entro en target 0  con 1585 seleccionados
[2015/09/10 17:33:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:10] Entra en funcion de ordenacion
[2015/09/10 17:33:10] Sale de funcion de ordenacion
[2015/09/10 17:33:10]  Entra en bucle por individuo
[2015/09/10 17:33:10] Sale de bucle por individuo
[2015/09/10 17:33:10] Calcula el TTV
[2015/09/10 17:33:10] Termina con el TTV
[2015/09/10 17:33:10] Libera estructuras
[2015/09/10 17:33:10] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:10] inserción de 140 filas...
[2015/09/10 17:33:10] Final del proceso para un dia

[2015/09/10 17:33:10] Día 2457173, lee target del día...
[2015/09/10 17:33:10] 	...y termina
[2015/09/10 17:33:10] se sacan los tíos del target....
[2015/09/10 17:33:10] 	...y se termina
[2015/09/10 17:33:10] Emisiones2Audiencia...
[2015/09/10 17:33:10] ...termina Emisiones2Audiencia
[2015/09/10 17:33:10] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:10] 	Proceso ...
[2015/09/10 17:33:10] 	Entro en target 0  con 1537 seleccionados
[2015/09/10 17:33:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:10] Entra en funcion de ordenacion
[2015/09/10 17:33:10] Sale de funcion de ordenacion
[2015/09/10 17:33:10]  Entra en bucle por individuo
[2015/09/10 17:33:10] Sale de bucle por individuo
[2015/09/10 17:33:10] Calcula el TTV
[2015/09/10 17:33:10] Termina con el TTV
[2015/09/10 17:33:10] Libera estructuras
[2015/09/10 17:33:10] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 17:33:10] inserción de 120 filas...
[2015/09/10 17:33:10] Final del proceso para un dia

[2015/09/10 17:33:10] Día 2457174, lee target del día...
[2015/09/10 17:33:10] 	...y termina
[2015/09/10 17:33:10] se sacan los tíos del target....
[2015/09/10 17:33:10] 	...y se termina
[2015/09/10 17:33:10] Emisiones2Audiencia...
[2015/09/10 17:33:10] ...termina Emisiones2Audiencia
[2015/09/10 17:33:10] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:10] 	Proceso ...
[2015/09/10 17:33:10] 	Entro en target 0  con 1551 seleccionados
[2015/09/10 17:33:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:10] Entra en funcion de ordenacion
[2015/09/10 17:33:10] Sale de funcion de ordenacion
[2015/09/10 17:33:10]  Entra en bucle por individuo
[2015/09/10 17:33:10] Sale de bucle por individuo
[2015/09/10 17:33:10] Calcula el TTV
[2015/09/10 17:33:10] Termina con el TTV
[2015/09/10 17:33:10] Libera estructuras
[2015/09/10 17:33:10] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 17:33:10] inserción de 116 filas...
[2015/09/10 17:33:10] Final del proceso para un dia

[2015/09/10 17:33:10] Día 2457175, lee target del día...
[2015/09/10 17:33:10] 	...y termina
[2015/09/10 17:33:10] se sacan los tíos del target....
[2015/09/10 17:33:10] 	...y se termina
[2015/09/10 17:33:10] Emisiones2Audiencia...
[2015/09/10 17:33:10] ...termina Emisiones2Audiencia
[2015/09/10 17:33:10] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:10] 	Proceso ...
[2015/09/10 17:33:10] 	Entro en target 0  con 1565 seleccionados
[2015/09/10 17:33:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:10] Entra en funcion de ordenacion
[2015/09/10 17:33:10] Sale de funcion de ordenacion
[2015/09/10 17:33:10]  Entra en bucle por individuo
[2015/09/10 17:33:10] Sale de bucle por individuo
[2015/09/10 17:33:10] Calcula el TTV
[2015/09/10 17:33:10] Termina con el TTV
[2015/09/10 17:33:10] Libera estructuras
[2015/09/10 17:33:11] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:11] inserción de 140 filas...
[2015/09/10 17:33:11] Final del proceso para un dia

[2015/09/10 17:33:11] Día 2457176, lee target del día...
[2015/09/10 17:33:11] 	...y termina
[2015/09/10 17:33:11] se sacan los tíos del target....
[2015/09/10 17:33:11] 	...y se termina
[2015/09/10 17:33:11] Emisiones2Audiencia...
[2015/09/10 17:33:11] ...termina Emisiones2Audiencia
[2015/09/10 17:33:11] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:11] 	Proceso ...
[2015/09/10 17:33:11] 	Entro en target 0  con 1568 seleccionados
[2015/09/10 17:33:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:11] Entra en funcion de ordenacion
[2015/09/10 17:33:11] Sale de funcion de ordenacion
[2015/09/10 17:33:11]  Entra en bucle por individuo
[2015/09/10 17:33:11] Sale de bucle por individuo
[2015/09/10 17:33:11] Calcula el TTV
[2015/09/10 17:33:11] Termina con el TTV
[2015/09/10 17:33:11] Libera estructuras
[2015/09/10 17:33:11] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:11] inserción de 140 filas...
[2015/09/10 17:33:11] Final del proceso para un dia

[2015/09/10 17:33:11] Día 2457177, lee target del día...
[2015/09/10 17:33:11] 	...y termina
[2015/09/10 17:33:11] se sacan los tíos del target....
[2015/09/10 17:33:11] 	...y se termina
[2015/09/10 17:33:11] Emisiones2Audiencia...
[2015/09/10 17:33:11] ...termina Emisiones2Audiencia
[2015/09/10 17:33:11] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:11] 	Proceso ...
[2015/09/10 17:33:11] 	Entro en target 0  con 1580 seleccionados
[2015/09/10 17:33:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:11] Entra en funcion de ordenacion
[2015/09/10 17:33:11] Sale de funcion de ordenacion
[2015/09/10 17:33:11]  Entra en bucle por individuo
[2015/09/10 17:33:11] Sale de bucle por individuo
[2015/09/10 17:33:11] Calcula el TTV
[2015/09/10 17:33:11] Termina con el TTV
[2015/09/10 17:33:11] Libera estructuras
[2015/09/10 17:33:11] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:11] inserción de 140 filas...
[2015/09/10 17:33:11] Final del proceso para un dia

[2015/09/10 17:33:11] Día 2457178, lee target del día...
[2015/09/10 17:33:11] 	...y termina
[2015/09/10 17:33:11] se sacan los tíos del target....
[2015/09/10 17:33:11] 	...y se termina
[2015/09/10 17:33:11] Emisiones2Audiencia...
[2015/09/10 17:33:11] ...termina Emisiones2Audiencia
[2015/09/10 17:33:11] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:11] 	Proceso ...
[2015/09/10 17:33:11] 	Entro en target 0  con 1554 seleccionados
[2015/09/10 17:33:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:11] Entra en funcion de ordenacion
[2015/09/10 17:33:11] Sale de funcion de ordenacion
[2015/09/10 17:33:11]  Entra en bucle por individuo
[2015/09/10 17:33:11] Sale de bucle por individuo
[2015/09/10 17:33:11] Calcula el TTV
[2015/09/10 17:33:11] Termina con el TTV
[2015/09/10 17:33:11] Libera estructuras
[2015/09/10 17:33:11] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 17:33:11] inserción de 142 filas...
[2015/09/10 17:33:11] Final del proceso para un dia

[2015/09/10 17:33:11] Día 2457179, lee target del día...
[2015/09/10 17:33:11] 	...y termina
[2015/09/10 17:33:11] se sacan los tíos del target....
[2015/09/10 17:33:11] 	...y se termina
[2015/09/10 17:33:11] Emisiones2Audiencia...
[2015/09/10 17:33:11] ...termina Emisiones2Audiencia
[2015/09/10 17:33:11] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:11] 	Proceso ...
[2015/09/10 17:33:11] 	Entro en target 0  con 1554 seleccionados
[2015/09/10 17:33:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:11] Entra en funcion de ordenacion
[2015/09/10 17:33:11] Sale de funcion de ordenacion
[2015/09/10 17:33:11]  Entra en bucle por individuo
[2015/09/10 17:33:11] Sale de bucle por individuo
[2015/09/10 17:33:11] Calcula el TTV
[2015/09/10 17:33:11] Termina con el TTV
[2015/09/10 17:33:11] Libera estructuras
[2015/09/10 17:33:11] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:11] inserción de 140 filas...
[2015/09/10 17:33:11] Final del proceso para un dia

[2015/09/10 17:33:11] Día 2457180, lee target del día...
[2015/09/10 17:33:11] 	...y termina
[2015/09/10 17:33:11] se sacan los tíos del target....
[2015/09/10 17:33:11] 	...y se termina
[2015/09/10 17:33:11] Emisiones2Audiencia...
[2015/09/10 17:33:11] ...termina Emisiones2Audiencia
[2015/09/10 17:33:11] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:11] 	Proceso ...
[2015/09/10 17:33:11] 	Entro en target 0  con 1529 seleccionados
[2015/09/10 17:33:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:11] Entra en funcion de ordenacion
[2015/09/10 17:33:11] Sale de funcion de ordenacion
[2015/09/10 17:33:11]  Entra en bucle por individuo
[2015/09/10 17:33:11] Sale de bucle por individuo
[2015/09/10 17:33:11] Calcula el TTV
[2015/09/10 17:33:11] Termina con el TTV
[2015/09/10 17:33:11] Libera estructuras
[2015/09/10 17:33:11] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 17:33:11] inserción de 120 filas...
[2015/09/10 17:33:11] Final del proceso para un dia

[2015/09/10 17:33:11] Día 2457181, lee target del día...
[2015/09/10 17:33:11] 	...y termina
[2015/09/10 17:33:11] se sacan los tíos del target....
[2015/09/10 17:33:11] 	...y se termina
[2015/09/10 17:33:11] Emisiones2Audiencia...
[2015/09/10 17:33:11] ...termina Emisiones2Audiencia
[2015/09/10 17:33:11] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:11] 	Proceso ...
[2015/09/10 17:33:11] 	Entro en target 0  con 1532 seleccionados
[2015/09/10 17:33:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:11] Entra en funcion de ordenacion
[2015/09/10 17:33:11] Sale de funcion de ordenacion
[2015/09/10 17:33:11]  Entra en bucle por individuo
[2015/09/10 17:33:11] Sale de bucle por individuo
[2015/09/10 17:33:11] Calcula el TTV
[2015/09/10 17:33:11] Termina con el TTV
[2015/09/10 17:33:11] Libera estructuras
[2015/09/10 17:33:11] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 17:33:11] inserción de 116 filas...
[2015/09/10 17:33:11] Final del proceso para un dia

[2015/09/10 17:33:11] Día 2457182, lee target del día...
[2015/09/10 17:33:11] 	...y termina
[2015/09/10 17:33:11] se sacan los tíos del target....
[2015/09/10 17:33:11] 	...y se termina
[2015/09/10 17:33:11] Emisiones2Audiencia...
[2015/09/10 17:33:11] ...termina Emisiones2Audiencia
[2015/09/10 17:33:11] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:11] 	Proceso ...
[2015/09/10 17:33:11] 	Entro en target 0  con 1562 seleccionados
[2015/09/10 17:33:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:11] Entra en funcion de ordenacion
[2015/09/10 17:33:11] Sale de funcion de ordenacion
[2015/09/10 17:33:11]  Entra en bucle por individuo
[2015/09/10 17:33:11] Sale de bucle por individuo
[2015/09/10 17:33:11] Calcula el TTV
[2015/09/10 17:33:11] Termina con el TTV
[2015/09/10 17:33:11] Libera estructuras
[2015/09/10 17:33:11] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:11] inserción de 140 filas...
[2015/09/10 17:33:11] Final del proceso para un dia

[2015/09/10 17:33:11] Día 2457183, lee target del día...
[2015/09/10 17:33:11] 	...y termina
[2015/09/10 17:33:11] se sacan los tíos del target....
[2015/09/10 17:33:11] 	...y se termina
[2015/09/10 17:33:11] Emisiones2Audiencia...
[2015/09/10 17:33:11] ...termina Emisiones2Audiencia
[2015/09/10 17:33:11] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:11] 	Proceso ...
[2015/09/10 17:33:11] 	Entro en target 0  con 1571 seleccionados
[2015/09/10 17:33:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:11] Entra en funcion de ordenacion
[2015/09/10 17:33:11] Sale de funcion de ordenacion
[2015/09/10 17:33:11]  Entra en bucle por individuo
[2015/09/10 17:33:11] Sale de bucle por individuo
[2015/09/10 17:33:11] Calcula el TTV
[2015/09/10 17:33:11] Termina con el TTV
[2015/09/10 17:33:11] Libera estructuras
[2015/09/10 17:33:11] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:11] inserción de 140 filas...
[2015/09/10 17:33:11] Final del proceso para un dia

[2015/09/10 17:33:11] Día 2457184, lee target del día...
[2015/09/10 17:33:11] 	...y termina
[2015/09/10 17:33:11] se sacan los tíos del target....
[2015/09/10 17:33:11] 	...y se termina
[2015/09/10 17:33:11] Emisiones2Audiencia...
[2015/09/10 17:33:11] ...termina Emisiones2Audiencia
[2015/09/10 17:33:11] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:11] 	Proceso ...
[2015/09/10 17:33:11] 	Entro en target 0  con 1573 seleccionados
[2015/09/10 17:33:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:11] Entra en funcion de ordenacion
[2015/09/10 17:33:11] Sale de funcion de ordenacion
[2015/09/10 17:33:11]  Entra en bucle por individuo
[2015/09/10 17:33:11] Sale de bucle por individuo
[2015/09/10 17:33:11] Calcula el TTV
[2015/09/10 17:33:11] Termina con el TTV
[2015/09/10 17:33:11] Libera estructuras
[2015/09/10 17:33:12] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:12] inserción de 140 filas...
[2015/09/10 17:33:12] Final del proceso para un dia

[2015/09/10 17:33:12] Día 2457185, lee target del día...
[2015/09/10 17:33:12] 	...y termina
[2015/09/10 17:33:12] se sacan los tíos del target....
[2015/09/10 17:33:12] 	...y se termina
[2015/09/10 17:33:12] Emisiones2Audiencia...
[2015/09/10 17:33:12] ...termina Emisiones2Audiencia
[2015/09/10 17:33:12] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:12] 	Proceso ...
[2015/09/10 17:33:12] 	Entro en target 0  con 1589 seleccionados
[2015/09/10 17:33:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:12] Entra en funcion de ordenacion
[2015/09/10 17:33:12] Sale de funcion de ordenacion
[2015/09/10 17:33:12]  Entra en bucle por individuo
[2015/09/10 17:33:12] Sale de bucle por individuo
[2015/09/10 17:33:12] Calcula el TTV
[2015/09/10 17:33:12] Termina con el TTV
[2015/09/10 17:33:12] Libera estructuras
[2015/09/10 17:33:12] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 17:33:12] inserción de 142 filas...
[2015/09/10 17:33:12] Final del proceso para un dia

[2015/09/10 17:33:12] Día 2457186, lee target del día...
[2015/09/10 17:33:12] 	...y termina
[2015/09/10 17:33:12] se sacan los tíos del target....
[2015/09/10 17:33:12] 	...y se termina
[2015/09/10 17:33:12] Emisiones2Audiencia...
[2015/09/10 17:33:12] ...termina Emisiones2Audiencia
[2015/09/10 17:33:12] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:12] 	Proceso ...
[2015/09/10 17:33:12] 	Entro en target 0  con 1585 seleccionados
[2015/09/10 17:33:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:12] Entra en funcion de ordenacion
[2015/09/10 17:33:12] Sale de funcion de ordenacion
[2015/09/10 17:33:12]  Entra en bucle por individuo
[2015/09/10 17:33:12] Sale de bucle por individuo
[2015/09/10 17:33:12] Calcula el TTV
[2015/09/10 17:33:12] Termina con el TTV
[2015/09/10 17:33:12] Libera estructuras
[2015/09/10 17:33:12] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:12] inserción de 140 filas...
[2015/09/10 17:33:12] Final del proceso para un dia

[2015/09/10 17:33:12] Día 2457187, lee target del día...
[2015/09/10 17:33:12] 	...y termina
[2015/09/10 17:33:12] se sacan los tíos del target....
[2015/09/10 17:33:12] 	...y se termina
[2015/09/10 17:33:12] Emisiones2Audiencia...
[2015/09/10 17:33:12] ...termina Emisiones2Audiencia
[2015/09/10 17:33:12] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:12] 	Proceso ...
[2015/09/10 17:33:12] 	Entro en target 0  con 1550 seleccionados
[2015/09/10 17:33:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:12] Entra en funcion de ordenacion
[2015/09/10 17:33:12] Sale de funcion de ordenacion
[2015/09/10 17:33:12]  Entra en bucle por individuo
[2015/09/10 17:33:12] Sale de bucle por individuo
[2015/09/10 17:33:12] Calcula el TTV
[2015/09/10 17:33:12] Termina con el TTV
[2015/09/10 17:33:12] Libera estructuras
[2015/09/10 17:33:12] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 17:33:12] inserción de 120 filas...
[2015/09/10 17:33:12] Final del proceso para un dia

[2015/09/10 17:33:12] Día 2457188, lee target del día...
[2015/09/10 17:33:12] 	...y termina
[2015/09/10 17:33:12] se sacan los tíos del target....
[2015/09/10 17:33:12] 	...y se termina
[2015/09/10 17:33:12] Emisiones2Audiencia...
[2015/09/10 17:33:12] ...termina Emisiones2Audiencia
[2015/09/10 17:33:12] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:12] 	Proceso ...
[2015/09/10 17:33:12] 	Entro en target 0  con 1506 seleccionados
[2015/09/10 17:33:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:12] Entra en funcion de ordenacion
[2015/09/10 17:33:12] Sale de funcion de ordenacion
[2015/09/10 17:33:12]  Entra en bucle por individuo
[2015/09/10 17:33:12] Sale de bucle por individuo
[2015/09/10 17:33:12] Calcula el TTV
[2015/09/10 17:33:12] Termina con el TTV
[2015/09/10 17:33:12] Libera estructuras
[2015/09/10 17:33:12] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 17:33:12] inserción de 116 filas...
[2015/09/10 17:33:12] Final del proceso para un dia

[2015/09/10 17:33:12] Día 2457189, lee target del día...
[2015/09/10 17:33:12] 	...y termina
[2015/09/10 17:33:12] se sacan los tíos del target....
[2015/09/10 17:33:12] 	...y se termina
[2015/09/10 17:33:12] Emisiones2Audiencia...
[2015/09/10 17:33:12] ...termina Emisiones2Audiencia
[2015/09/10 17:33:12] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:12] 	Proceso ...
[2015/09/10 17:33:12] 	Entro en target 0  con 1584 seleccionados
[2015/09/10 17:33:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:12] Entra en funcion de ordenacion
[2015/09/10 17:33:12] Sale de funcion de ordenacion
[2015/09/10 17:33:12]  Entra en bucle por individuo
[2015/09/10 17:33:12] Sale de bucle por individuo
[2015/09/10 17:33:12] Calcula el TTV
[2015/09/10 17:33:12] Termina con el TTV
[2015/09/10 17:33:12] Libera estructuras
[2015/09/10 17:33:12] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:12] inserción de 140 filas...
[2015/09/10 17:33:12] Final del proceso para un dia

[2015/09/10 17:33:12] Día 2457190, lee target del día...
[2015/09/10 17:33:12] 	...y termina
[2015/09/10 17:33:12] se sacan los tíos del target....
[2015/09/10 17:33:12] 	...y se termina
[2015/09/10 17:33:12] Emisiones2Audiencia...
[2015/09/10 17:33:12] ...termina Emisiones2Audiencia
[2015/09/10 17:33:12] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:12] 	Proceso ...
[2015/09/10 17:33:12] 	Entro en target 0  con 1583 seleccionados
[2015/09/10 17:33:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:12] Entra en funcion de ordenacion
[2015/09/10 17:33:12] Sale de funcion de ordenacion
[2015/09/10 17:33:12]  Entra en bucle por individuo
[2015/09/10 17:33:12] Sale de bucle por individuo
[2015/09/10 17:33:12] Calcula el TTV
[2015/09/10 17:33:12] Termina con el TTV
[2015/09/10 17:33:12] Libera estructuras
[2015/09/10 17:33:12] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:12] inserción de 140 filas...
[2015/09/10 17:33:12] Final del proceso para un dia

[2015/09/10 17:33:12] Día 2457191, lee target del día...
[2015/09/10 17:33:12] 	...y termina
[2015/09/10 17:33:12] se sacan los tíos del target....
[2015/09/10 17:33:12] 	...y se termina
[2015/09/10 17:33:12] Emisiones2Audiencia...
[2015/09/10 17:33:12] ...termina Emisiones2Audiencia
[2015/09/10 17:33:12] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:12] 	Proceso ...
[2015/09/10 17:33:12] 	Entro en target 0  con 1583 seleccionados
[2015/09/10 17:33:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:12] Entra en funcion de ordenacion
[2015/09/10 17:33:12] Sale de funcion de ordenacion
[2015/09/10 17:33:12]  Entra en bucle por individuo
[2015/09/10 17:33:12] Sale de bucle por individuo
[2015/09/10 17:33:12] Calcula el TTV
[2015/09/10 17:33:12] Termina con el TTV
[2015/09/10 17:33:12] Libera estructuras
[2015/09/10 17:33:12] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:12] inserción de 140 filas...
[2015/09/10 17:33:12] Final del proceso para un dia

[2015/09/10 17:33:12] Día 2457192, lee target del día...
[2015/09/10 17:33:12] 	...y termina
[2015/09/10 17:33:12] se sacan los tíos del target....
[2015/09/10 17:33:12] 	...y se termina
[2015/09/10 17:33:12] Emisiones2Audiencia...
[2015/09/10 17:33:12] ...termina Emisiones2Audiencia
[2015/09/10 17:33:12] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:12] 	Proceso ...
[2015/09/10 17:33:12] 	Entro en target 0  con 1587 seleccionados
[2015/09/10 17:33:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:12] Entra en funcion de ordenacion
[2015/09/10 17:33:12] Sale de funcion de ordenacion
[2015/09/10 17:33:12]  Entra en bucle por individuo
[2015/09/10 17:33:12] Sale de bucle por individuo
[2015/09/10 17:33:12] Calcula el TTV
[2015/09/10 17:33:12] Termina con el TTV
[2015/09/10 17:33:12] Libera estructuras
[2015/09/10 17:33:12] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 17:33:12] inserción de 142 filas...
[2015/09/10 17:33:12] Final del proceso para un dia

[2015/09/10 17:33:12] Día 2457193, lee target del día...
[2015/09/10 17:33:12] 	...y termina
[2015/09/10 17:33:12] se sacan los tíos del target....
[2015/09/10 17:33:12] 	...y se termina
[2015/09/10 17:33:12] Emisiones2Audiencia...
[2015/09/10 17:33:12] ...termina Emisiones2Audiencia
[2015/09/10 17:33:12] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:12] 	Proceso ...
[2015/09/10 17:33:12] 	Entro en target 0  con 1591 seleccionados
[2015/09/10 17:33:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:12] Entra en funcion de ordenacion
[2015/09/10 17:33:12] Sale de funcion de ordenacion
[2015/09/10 17:33:12]  Entra en bucle por individuo
[2015/09/10 17:33:12] Sale de bucle por individuo
[2015/09/10 17:33:12] Calcula el TTV
[2015/09/10 17:33:12] Termina con el TTV
[2015/09/10 17:33:12] Libera estructuras
[2015/09/10 17:33:12] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:12] inserción de 140 filas...
[2015/09/10 17:33:12] Final del proceso para un dia

[2015/09/10 17:33:12] Día 2457194, lee target del día...
[2015/09/10 17:33:12] 	...y termina
[2015/09/10 17:33:12] se sacan los tíos del target....
[2015/09/10 17:33:12] 	...y se termina
[2015/09/10 17:33:12] Emisiones2Audiencia...
[2015/09/10 17:33:12] ...termina Emisiones2Audiencia
[2015/09/10 17:33:12] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:12] 	Proceso ...
[2015/09/10 17:33:12] 	Entro en target 0  con 1581 seleccionados
[2015/09/10 17:33:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:12] Entra en funcion de ordenacion
[2015/09/10 17:33:12] Sale de funcion de ordenacion
[2015/09/10 17:33:12]  Entra en bucle por individuo
[2015/09/10 17:33:12] Sale de bucle por individuo
[2015/09/10 17:33:12] Calcula el TTV
[2015/09/10 17:33:13] Termina con el TTV
[2015/09/10 17:33:13] Libera estructuras
[2015/09/10 17:33:13] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 17:33:13] inserción de 120 filas...
[2015/09/10 17:33:13] Final del proceso para un dia

[2015/09/10 17:33:13] Día 2457195, lee target del día...
[2015/09/10 17:33:13] 	...y termina
[2015/09/10 17:33:13] se sacan los tíos del target....
[2015/09/10 17:33:13] 	...y se termina
[2015/09/10 17:33:13] Emisiones2Audiencia...
[2015/09/10 17:33:13] ...termina Emisiones2Audiencia
[2015/09/10 17:33:13] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:13] 	Proceso ...
[2015/09/10 17:33:13] 	Entro en target 0  con 1558 seleccionados
[2015/09/10 17:33:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:13] Entra en funcion de ordenacion
[2015/09/10 17:33:13] Sale de funcion de ordenacion
[2015/09/10 17:33:13]  Entra en bucle por individuo
[2015/09/10 17:33:13] Sale de bucle por individuo
[2015/09/10 17:33:13] Calcula el TTV
[2015/09/10 17:33:13] Termina con el TTV
[2015/09/10 17:33:13] Libera estructuras
[2015/09/10 17:33:13] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 17:33:13] inserción de 116 filas...
[2015/09/10 17:33:13] Final del proceso para un dia

[2015/09/10 17:33:13] Día 2457196, lee target del día...
[2015/09/10 17:33:13] 	...y termina
[2015/09/10 17:33:13] se sacan los tíos del target....
[2015/09/10 17:33:13] 	...y se termina
[2015/09/10 17:33:13] Emisiones2Audiencia...
[2015/09/10 17:33:13] ...termina Emisiones2Audiencia
[2015/09/10 17:33:13] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:13] 	Proceso ...
[2015/09/10 17:33:13] 	Entro en target 0  con 1575 seleccionados
[2015/09/10 17:33:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:13] Entra en funcion de ordenacion
[2015/09/10 17:33:13] Sale de funcion de ordenacion
[2015/09/10 17:33:13]  Entra en bucle por individuo
[2015/09/10 17:33:13] Sale de bucle por individuo
[2015/09/10 17:33:13] Calcula el TTV
[2015/09/10 17:33:13] Termina con el TTV
[2015/09/10 17:33:13] Libera estructuras
[2015/09/10 17:33:13] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:13] inserción de 140 filas...
[2015/09/10 17:33:13] Final del proceso para un dia

[2015/09/10 17:33:13] Día 2457197, lee target del día...
[2015/09/10 17:33:13] 	...y termina
[2015/09/10 17:33:13] se sacan los tíos del target....
[2015/09/10 17:33:13] 	...y se termina
[2015/09/10 17:33:13] Emisiones2Audiencia...
[2015/09/10 17:33:13] ...termina Emisiones2Audiencia
[2015/09/10 17:33:13] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:13] 	Proceso ...
[2015/09/10 17:33:13] 	Entro en target 0  con 1582 seleccionados
[2015/09/10 17:33:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:13] Entra en funcion de ordenacion
[2015/09/10 17:33:13] Sale de funcion de ordenacion
[2015/09/10 17:33:13]  Entra en bucle por individuo
[2015/09/10 17:33:13] Sale de bucle por individuo
[2015/09/10 17:33:13] Calcula el TTV
[2015/09/10 17:33:13] Termina con el TTV
[2015/09/10 17:33:13] Libera estructuras
[2015/09/10 17:33:13] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:13] inserción de 140 filas...
[2015/09/10 17:33:13] Final del proceso para un dia

[2015/09/10 17:33:13] Día 2457198, lee target del día...
[2015/09/10 17:33:13] 	...y termina
[2015/09/10 17:33:13] se sacan los tíos del target....
[2015/09/10 17:33:13] 	...y se termina
[2015/09/10 17:33:13] Emisiones2Audiencia...
[2015/09/10 17:33:13] ...termina Emisiones2Audiencia
[2015/09/10 17:33:13] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:13] 	Proceso ...
[2015/09/10 17:33:13] 	Entro en target 0  con 1588 seleccionados
[2015/09/10 17:33:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:13] Entra en funcion de ordenacion
[2015/09/10 17:33:13] Sale de funcion de ordenacion
[2015/09/10 17:33:13]  Entra en bucle por individuo
[2015/09/10 17:33:13] Sale de bucle por individuo
[2015/09/10 17:33:13] Calcula el TTV
[2015/09/10 17:33:13] Termina con el TTV
[2015/09/10 17:33:13] Libera estructuras
[2015/09/10 17:33:13] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:13] inserción de 140 filas...
[2015/09/10 17:33:13] Final del proceso para un dia

[2015/09/10 17:33:13] Día 2457199, lee target del día...
[2015/09/10 17:33:13] 	...y termina
[2015/09/10 17:33:13] se sacan los tíos del target....
[2015/09/10 17:33:13] 	...y se termina
[2015/09/10 17:33:13] Emisiones2Audiencia...
[2015/09/10 17:33:13] ...termina Emisiones2Audiencia
[2015/09/10 17:33:13] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:13] 	Proceso ...
[2015/09/10 17:33:13] 	Entro en target 0  con 1578 seleccionados
[2015/09/10 17:33:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:13] Entra en funcion de ordenacion
[2015/09/10 17:33:13] Sale de funcion de ordenacion
[2015/09/10 17:33:13]  Entra en bucle por individuo
[2015/09/10 17:33:13] Sale de bucle por individuo
[2015/09/10 17:33:13] Calcula el TTV
[2015/09/10 17:33:13] Termina con el TTV
[2015/09/10 17:33:13] Libera estructuras
[2015/09/10 17:33:13] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 17:33:13] inserción de 142 filas...
[2015/09/10 17:33:13] Final del proceso para un dia

[2015/09/10 17:33:13] Día 2457200, lee target del día...
[2015/09/10 17:33:13] 	...y termina
[2015/09/10 17:33:13] se sacan los tíos del target....
[2015/09/10 17:33:13] 	...y se termina
[2015/09/10 17:33:13] Emisiones2Audiencia...
[2015/09/10 17:33:13] ...termina Emisiones2Audiencia
[2015/09/10 17:33:13] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:13] 	Proceso ...
[2015/09/10 17:33:13] 	Entro en target 0  con 1592 seleccionados
[2015/09/10 17:33:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:13] Entra en funcion de ordenacion
[2015/09/10 17:33:13] Sale de funcion de ordenacion
[2015/09/10 17:33:13]  Entra en bucle por individuo
[2015/09/10 17:33:13] Sale de bucle por individuo
[2015/09/10 17:33:13] Calcula el TTV
[2015/09/10 17:33:13] Termina con el TTV
[2015/09/10 17:33:13] Libera estructuras
[2015/09/10 17:33:13] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:13] inserción de 140 filas...
[2015/09/10 17:33:13] Final del proceso para un dia

[2015/09/10 17:33:13] Día 2457201, lee target del día...
[2015/09/10 17:33:13] 	...y termina
[2015/09/10 17:33:13] se sacan los tíos del target....
[2015/09/10 17:33:13] 	...y se termina
[2015/09/10 17:33:13] Emisiones2Audiencia...
[2015/09/10 17:33:13] ...termina Emisiones2Audiencia
[2015/09/10 17:33:13] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:13] 	Proceso ...
[2015/09/10 17:33:13] 	Entro en target 0  con 1558 seleccionados
[2015/09/10 17:33:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:13] Entra en funcion de ordenacion
[2015/09/10 17:33:13] Sale de funcion de ordenacion
[2015/09/10 17:33:13]  Entra en bucle por individuo
[2015/09/10 17:33:13] Sale de bucle por individuo
[2015/09/10 17:33:13] Calcula el TTV
[2015/09/10 17:33:13] Termina con el TTV
[2015/09/10 17:33:13] Libera estructuras
[2015/09/10 17:33:13] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 17:33:13] inserción de 120 filas...
[2015/09/10 17:33:13] Final del proceso para un dia

[2015/09/10 17:33:13] Día 2457202, lee target del día...
[2015/09/10 17:33:13] 	...y termina
[2015/09/10 17:33:13] se sacan los tíos del target....
[2015/09/10 17:33:13] 	...y se termina
[2015/09/10 17:33:13] Emisiones2Audiencia...
[2015/09/10 17:33:13] ...termina Emisiones2Audiencia
[2015/09/10 17:33:13] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:13] 	Proceso ...
[2015/09/10 17:33:13] 	Entro en target 0  con 1553 seleccionados
[2015/09/10 17:33:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:13] Entra en funcion de ordenacion
[2015/09/10 17:33:13] Sale de funcion de ordenacion
[2015/09/10 17:33:13]  Entra en bucle por individuo
[2015/09/10 17:33:13] Sale de bucle por individuo
[2015/09/10 17:33:13] Calcula el TTV
[2015/09/10 17:33:13] Termina con el TTV
[2015/09/10 17:33:13] Libera estructuras
[2015/09/10 17:33:13] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 17:33:13] inserción de 116 filas...
[2015/09/10 17:33:13] Final del proceso para un dia

[2015/09/10 17:33:13] Día 2457203, lee target del día...
[2015/09/10 17:33:13] 	...y termina
[2015/09/10 17:33:13] se sacan los tíos del target....
[2015/09/10 17:33:13] 	...y se termina
[2015/09/10 17:33:13] Emisiones2Audiencia...
[2015/09/10 17:33:13] ...termina Emisiones2Audiencia
[2015/09/10 17:33:13] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:13] 	Proceso ...
[2015/09/10 17:33:13] 	Entro en target 0  con 1593 seleccionados
[2015/09/10 17:33:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:13] Entra en funcion de ordenacion
[2015/09/10 17:33:13] Sale de funcion de ordenacion
[2015/09/10 17:33:13]  Entra en bucle por individuo
[2015/09/10 17:33:13] Sale de bucle por individuo
[2015/09/10 17:33:13] Calcula el TTV
[2015/09/10 17:33:13] Termina con el TTV
[2015/09/10 17:33:13] Libera estructuras
[2015/09/10 17:33:13] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:13] inserción de 140 filas...
[2015/09/10 17:33:13] Final del proceso para un dia

[2015/09/10 17:33:13] Día 2457204, lee target del día...
[2015/09/10 17:33:13] 	...y termina
[2015/09/10 17:33:13] se sacan los tíos del target....
[2015/09/10 17:33:13] 	...y se termina
[2015/09/10 17:33:13] Emisiones2Audiencia...
[2015/09/10 17:33:13] ...termina Emisiones2Audiencia
[2015/09/10 17:33:13] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:13] 	Proceso ...
[2015/09/10 17:33:13] 	Entro en target 0  con 1596 seleccionados
[2015/09/10 17:33:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:13] Entra en funcion de ordenacion
[2015/09/10 17:33:13] Sale de funcion de ordenacion
[2015/09/10 17:33:13]  Entra en bucle por individuo
[2015/09/10 17:33:13] Sale de bucle por individuo
[2015/09/10 17:33:13] Calcula el TTV
[2015/09/10 17:33:14] Termina con el TTV
[2015/09/10 17:33:14] Libera estructuras
[2015/09/10 17:33:14] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:14] inserción de 140 filas...
[2015/09/10 17:33:14] Final del proceso para un dia

[2015/09/10 17:33:14] Día 2457205, lee target del día...
[2015/09/10 17:33:14] 	...y termina
[2015/09/10 17:33:14] se sacan los tíos del target....
[2015/09/10 17:33:14] 	...y se termina
[2015/09/10 17:33:14] Emisiones2Audiencia...
[2015/09/10 17:33:14] ...termina Emisiones2Audiencia
[2015/09/10 17:33:14] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:14] 	Proceso ...
[2015/09/10 17:33:14] 	Entro en target 0  con 1622 seleccionados
[2015/09/10 17:33:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:14] Entra en funcion de ordenacion
[2015/09/10 17:33:14] Sale de funcion de ordenacion
[2015/09/10 17:33:14]  Entra en bucle por individuo
[2015/09/10 17:33:14] Sale de bucle por individuo
[2015/09/10 17:33:14] Calcula el TTV
[2015/09/10 17:33:14] Termina con el TTV
[2015/09/10 17:33:14] Libera estructuras
[2015/09/10 17:33:14] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:14] inserción de 140 filas...
[2015/09/10 17:33:14] Final del proceso para un dia

[2015/09/10 17:33:14] Día 2457206, lee target del día...
[2015/09/10 17:33:14] 	...y termina
[2015/09/10 17:33:14] se sacan los tíos del target....
[2015/09/10 17:33:14] 	...y se termina
[2015/09/10 17:33:14] Emisiones2Audiencia...
[2015/09/10 17:33:14] ...termina Emisiones2Audiencia
[2015/09/10 17:33:14] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:14] 	Proceso ...
[2015/09/10 17:33:14] 	Entro en target 0  con 1616 seleccionados
[2015/09/10 17:33:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:14] Entra en funcion de ordenacion
[2015/09/10 17:33:14] Sale de funcion de ordenacion
[2015/09/10 17:33:14]  Entra en bucle por individuo
[2015/09/10 17:33:14] Sale de bucle por individuo
[2015/09/10 17:33:14] Calcula el TTV
[2015/09/10 17:33:14] Termina con el TTV
[2015/09/10 17:33:14] Libera estructuras
[2015/09/10 17:33:14] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/10 17:33:14] inserción de 142 filas...
[2015/09/10 17:33:14] Final del proceso para un dia

[2015/09/10 17:33:14] Día 2457207, lee target del día...
[2015/09/10 17:33:14] 	...y termina
[2015/09/10 17:33:14] se sacan los tíos del target....
[2015/09/10 17:33:14] 	...y se termina
[2015/09/10 17:33:14] Emisiones2Audiencia...
[2015/09/10 17:33:14] ...termina Emisiones2Audiencia
[2015/09/10 17:33:14] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:14] 	Proceso ...
[2015/09/10 17:33:14] 	Entro en target 0  con 1614 seleccionados
[2015/09/10 17:33:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:14] Entra en funcion de ordenacion
[2015/09/10 17:33:14] Sale de funcion de ordenacion
[2015/09/10 17:33:14]  Entra en bucle por individuo
[2015/09/10 17:33:14] Sale de bucle por individuo
[2015/09/10 17:33:14] Calcula el TTV
[2015/09/10 17:33:14] Termina con el TTV
[2015/09/10 17:33:14] Libera estructuras
[2015/09/10 17:33:14] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/10 17:33:14] inserción de 140 filas...
[2015/09/10 17:33:14] Final del proceso para un dia

[2015/09/10 17:33:14] Día 2457208, lee target del día...
[2015/09/10 17:33:14] 	...y termina
[2015/09/10 17:33:14] se sacan los tíos del target....
[2015/09/10 17:33:14] 	...y se termina
[2015/09/10 17:33:14] Emisiones2Audiencia...
[2015/09/10 17:33:14] ...termina Emisiones2Audiencia
[2015/09/10 17:33:14] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:14] 	Proceso ...
[2015/09/10 17:33:14] 	Entro en target 0  con 1587 seleccionados
[2015/09/10 17:33:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:14] Entra en funcion de ordenacion
[2015/09/10 17:33:14] Sale de funcion de ordenacion
[2015/09/10 17:33:14]  Entra en bucle por individuo
[2015/09/10 17:33:14] Sale de bucle por individuo
[2015/09/10 17:33:14] Calcula el TTV
[2015/09/10 17:33:14] Termina con el TTV
[2015/09/10 17:33:14] Libera estructuras
[2015/09/10 17:33:14] Leidos 60 programas. Empieza a asignar audiencias
[2015/09/10 17:33:14] inserción de 120 filas...
[2015/09/10 17:33:14] Final del proceso para un dia

[2015/09/10 17:33:14] Día 2457209, lee target del día...
[2015/09/10 17:33:14] 	...y termina
[2015/09/10 17:33:14] se sacan los tíos del target....
[2015/09/10 17:33:14] 	...y se termina
[2015/09/10 17:33:14] Emisiones2Audiencia...
[2015/09/10 17:33:14] ...termina Emisiones2Audiencia
[2015/09/10 17:33:14] Calculando audiencia. Entra en el motor.

[2015/09/10 17:33:14] 	Proceso ...
[2015/09/10 17:33:14] 	Entro en target 0  con 1586 seleccionados
[2015/09/10 17:33:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 17:33:14] Entra en funcion de ordenacion
[2015/09/10 17:33:14] Sale de funcion de ordenacion
[2015/09/10 17:33:14]  Entra en bucle por individuo
[2015/09/10 17:33:14] Sale de bucle por individuo
[2015/09/10 17:33:14] Calcula el TTV
[2015/09/10 17:33:14] Termina con el TTV
[2015/09/10 17:33:14] Libera estructuras
[2015/09/10 17:33:14] Leidos 58 programas. Empieza a asignar audiencias
[2015/09/10 17:33:14] inserción de 116 filas...
[2015/09/10 17:33:14] Final del proceso para un dia

[2015/09/10 17:33:14] Sale del análisis
