[2015/09/29 11:20:33] 

NUEVA CONSULTA CON id 379044, USUARIO 2, TIPO 2

[2015/09/29 11:20:33] Usuario válido
[2015/09/29 11:20:33] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 29 11:20:33 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/29 11:20:37] Número  de programas : 7504
[2015/09/29 11:20:37] Número de targets: 1
[2015/09/29 11:20:37] Comienza la ejecución del motor ...
[2015/09/29 11:20:37] Día 2457035, lee target del día...
[2015/09/29 11:20:38] 	...y termina
[2015/09/29 11:20:38] se sacan los tíos del target....
[2015/09/29 11:20:38] 	...y se termina
[2015/09/29 11:20:38] Emisiones2Audiencia...
[2015/09/29 11:20:38] ...termina Emisiones2Audiencia
[2015/09/29 11:20:38] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:38] 	Proceso ...
[2015/09/29 11:20:38] 	Entro en target 0  con 260 seleccionados
[2015/09/29 11:20:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:38] Entra en funcion de ordenacion
[2015/09/29 11:20:38] Sale de funcion de ordenacion
[2015/09/29 11:20:38]  Entra en bucle por individuo
[2015/09/29 11:20:38] Sale de bucle por individuo
[2015/09/29 11:20:38] Calcula el TTV
[2015/09/29 11:20:38] Termina con el TTV
[2015/09/29 11:20:38] Libera estructuras
[2015/09/29 11:20:38] Leidos 140 programas. Empieza a asignar audiencias
[2015/09/29 11:20:38] inserción de 280 filas...
[2015/09/29 11:20:38] Final del proceso para un dia

[2015/09/29 11:20:38] Día 2457036, lee target del día...
[2015/09/29 11:20:38] 	...y termina
[2015/09/29 11:20:38] se sacan los tíos del target....
[2015/09/29 11:20:38] 	...y se termina
[2015/09/29 11:20:38] Emisiones2Audiencia...
[2015/09/29 11:20:38] ...termina Emisiones2Audiencia
[2015/09/29 11:20:38] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:38] 	Proceso ...
[2015/09/29 11:20:38] 	Entro en target 0  con 262 seleccionados
[2015/09/29 11:20:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:38] Entra en funcion de ordenacion
[2015/09/29 11:20:38] Sale de funcion de ordenacion
[2015/09/29 11:20:38]  Entra en bucle por individuo
[2015/09/29 11:20:38] Sale de bucle por individuo
[2015/09/29 11:20:38] Calcula el TTV
[2015/09/29 11:20:38] Termina con el TTV
[2015/09/29 11:20:38] Libera estructuras
[2015/09/29 11:20:38] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:38] inserción de 282 filas...
[2015/09/29 11:20:38] Final del proceso para un dia

[2015/09/29 11:20:38] Día 2457037, lee target del día...
[2015/09/29 11:20:38] 	...y termina
[2015/09/29 11:20:38] se sacan los tíos del target....
[2015/09/29 11:20:38] 	...y se termina
[2015/09/29 11:20:38] Emisiones2Audiencia...
[2015/09/29 11:20:38] ...termina Emisiones2Audiencia
[2015/09/29 11:20:38] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:38] 	Proceso ...
[2015/09/29 11:20:38] 	Entro en target 0  con 257 seleccionados
[2015/09/29 11:20:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:38] Entra en funcion de ordenacion
[2015/09/29 11:20:38] Sale de funcion de ordenacion
[2015/09/29 11:20:38]  Entra en bucle por individuo
[2015/09/29 11:20:38] Sale de bucle por individuo
[2015/09/29 11:20:38] Calcula el TTV
[2015/09/29 11:20:38] Termina con el TTV
[2015/09/29 11:20:38] Libera estructuras
[2015/09/29 11:20:38] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:38] inserción de 282 filas...
[2015/09/29 11:20:38] Final del proceso para un dia

[2015/09/29 11:20:38] Día 2457038, lee target del día...
[2015/09/29 11:20:38] 	...y termina
[2015/09/29 11:20:38] se sacan los tíos del target....
[2015/09/29 11:20:38] 	...y se termina
[2015/09/29 11:20:38] Emisiones2Audiencia...
[2015/09/29 11:20:38] ...termina Emisiones2Audiencia
[2015/09/29 11:20:38] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:38] 	Proceso ...
[2015/09/29 11:20:38] 	Entro en target 0  con 259 seleccionados
[2015/09/29 11:20:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:38] Entra en funcion de ordenacion
[2015/09/29 11:20:38] Sale de funcion de ordenacion
[2015/09/29 11:20:38]  Entra en bucle por individuo
[2015/09/29 11:20:38] Sale de bucle por individuo
[2015/09/29 11:20:38] Calcula el TTV
[2015/09/29 11:20:38] Termina con el TTV
[2015/09/29 11:20:38] Libera estructuras
[2015/09/29 11:20:38] Leidos 134 programas. Empieza a asignar audiencias
[2015/09/29 11:20:38] inserción de 268 filas...
[2015/09/29 11:20:38] Final del proceso para un dia

[2015/09/29 11:20:38] Día 2457039, lee target del día...
[2015/09/29 11:20:38] 	...y termina
[2015/09/29 11:20:38] se sacan los tíos del target....
[2015/09/29 11:20:38] 	...y se termina
[2015/09/29 11:20:38] Emisiones2Audiencia...
[2015/09/29 11:20:38] ...termina Emisiones2Audiencia
[2015/09/29 11:20:38] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:38] 	Proceso ...
[2015/09/29 11:20:38] 	Entro en target 0  con 259 seleccionados
[2015/09/29 11:20:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:38] Entra en funcion de ordenacion
[2015/09/29 11:20:38] Sale de funcion de ordenacion
[2015/09/29 11:20:38]  Entra en bucle por individuo
[2015/09/29 11:20:38] Sale de bucle por individuo
[2015/09/29 11:20:38] Calcula el TTV
[2015/09/29 11:20:38] Termina con el TTV
[2015/09/29 11:20:38] Libera estructuras
[2015/09/29 11:20:38] Leidos 139 programas. Empieza a asignar audiencias
[2015/09/29 11:20:38] inserción de 278 filas...
[2015/09/29 11:20:39] Final del proceso para un dia

[2015/09/29 11:20:39] Día 2457040, lee target del día...
[2015/09/29 11:20:39] 	...y termina
[2015/09/29 11:20:39] se sacan los tíos del target....
[2015/09/29 11:20:39] 	...y se termina
[2015/09/29 11:20:39] Emisiones2Audiencia...
[2015/09/29 11:20:39] ...termina Emisiones2Audiencia
[2015/09/29 11:20:39] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:39] 	Proceso ...
[2015/09/29 11:20:39] 	Entro en target 0  con 246 seleccionados
[2015/09/29 11:20:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:39] Entra en funcion de ordenacion
[2015/09/29 11:20:39] Sale de funcion de ordenacion
[2015/09/29 11:20:39]  Entra en bucle por individuo
[2015/09/29 11:20:39] Sale de bucle por individuo
[2015/09/29 11:20:39] Calcula el TTV
[2015/09/29 11:20:39] Termina con el TTV
[2015/09/29 11:20:39] Libera estructuras
[2015/09/29 11:20:39] Leidos 126 programas. Empieza a asignar audiencias
[2015/09/29 11:20:39] inserción de 252 filas...
[2015/09/29 11:20:39] Final del proceso para un dia

[2015/09/29 11:20:39] Día 2457041, lee target del día...
[2015/09/29 11:20:39] 	...y termina
[2015/09/29 11:20:39] se sacan los tíos del target....
[2015/09/29 11:20:39] 	...y se termina
[2015/09/29 11:20:39] Emisiones2Audiencia...
[2015/09/29 11:20:39] ...termina Emisiones2Audiencia
[2015/09/29 11:20:39] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:39] 	Proceso ...
[2015/09/29 11:20:39] 	Entro en target 0  con 248 seleccionados
[2015/09/29 11:20:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:39] Entra en funcion de ordenacion
[2015/09/29 11:20:39] Sale de funcion de ordenacion
[2015/09/29 11:20:39]  Entra en bucle por individuo
[2015/09/29 11:20:39] Sale de bucle por individuo
[2015/09/29 11:20:39] Calcula el TTV
[2015/09/29 11:20:39] Termina con el TTV
[2015/09/29 11:20:39] Libera estructuras
[2015/09/29 11:20:39] Leidos 117 programas. Empieza a asignar audiencias
[2015/09/29 11:20:39] inserción de 234 filas...
[2015/09/29 11:20:39] Final del proceso para un dia

[2015/09/29 11:20:39] Día 2457042, lee target del día...
[2015/09/29 11:20:39] 	...y termina
[2015/09/29 11:20:39] se sacan los tíos del target....
[2015/09/29 11:20:39] 	...y se termina
[2015/09/29 11:20:39] Emisiones2Audiencia...
[2015/09/29 11:20:39] ...termina Emisiones2Audiencia
[2015/09/29 11:20:39] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:39] 	Proceso ...
[2015/09/29 11:20:39] 	Entro en target 0  con 251 seleccionados
[2015/09/29 11:20:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:39] Entra en funcion de ordenacion
[2015/09/29 11:20:39] Sale de funcion de ordenacion
[2015/09/29 11:20:39]  Entra en bucle por individuo
[2015/09/29 11:20:39] Sale de bucle por individuo
[2015/09/29 11:20:39] Calcula el TTV
[2015/09/29 11:20:39] Termina con el TTV
[2015/09/29 11:20:39] Libera estructuras
[2015/09/29 11:20:39] Leidos 140 programas. Empieza a asignar audiencias
[2015/09/29 11:20:39] inserción de 280 filas...
[2015/09/29 11:20:39] Final del proceso para un dia

[2015/09/29 11:20:39] Día 2457043, lee target del día...
[2015/09/29 11:20:39] 	...y termina
[2015/09/29 11:20:39] se sacan los tíos del target....
[2015/09/29 11:20:39] 	...y se termina
[2015/09/29 11:20:39] Emisiones2Audiencia...
[2015/09/29 11:20:39] ...termina Emisiones2Audiencia
[2015/09/29 11:20:39] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:39] 	Proceso ...
[2015/09/29 11:20:39] 	Entro en target 0  con 261 seleccionados
[2015/09/29 11:20:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:39] Entra en funcion de ordenacion
[2015/09/29 11:20:39] Sale de funcion de ordenacion
[2015/09/29 11:20:39]  Entra en bucle por individuo
[2015/09/29 11:20:39] Sale de bucle por individuo
[2015/09/29 11:20:39] Calcula el TTV
[2015/09/29 11:20:39] Termina con el TTV
[2015/09/29 11:20:39] Libera estructuras
[2015/09/29 11:20:39] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:39] inserción de 282 filas...
[2015/09/29 11:20:39] Final del proceso para un dia

[2015/09/29 11:20:39] Día 2457044, lee target del día...
[2015/09/29 11:20:39] 	...y termina
[2015/09/29 11:20:39] se sacan los tíos del target....
[2015/09/29 11:20:39] 	...y se termina
[2015/09/29 11:20:39] Emisiones2Audiencia...
[2015/09/29 11:20:39] ...termina Emisiones2Audiencia
[2015/09/29 11:20:39] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:39] 	Proceso ...
[2015/09/29 11:20:39] 	Entro en target 0  con 265 seleccionados
[2015/09/29 11:20:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:39] Entra en funcion de ordenacion
[2015/09/29 11:20:39] Sale de funcion de ordenacion
[2015/09/29 11:20:39]  Entra en bucle por individuo
[2015/09/29 11:20:39] Sale de bucle por individuo
[2015/09/29 11:20:39] Calcula el TTV
[2015/09/29 11:20:39] Termina con el TTV
[2015/09/29 11:20:39] Libera estructuras
[2015/09/29 11:20:39] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:39] inserción de 282 filas...
[2015/09/29 11:20:39] Final del proceso para un dia

[2015/09/29 11:20:39] Día 2457045, lee target del día...
[2015/09/29 11:20:39] 	...y termina
[2015/09/29 11:20:39] se sacan los tíos del target....
[2015/09/29 11:20:39] 	...y se termina
[2015/09/29 11:20:39] Emisiones2Audiencia...
[2015/09/29 11:20:39] ...termina Emisiones2Audiencia
[2015/09/29 11:20:39] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:39] 	Proceso ...
[2015/09/29 11:20:39] 	Entro en target 0  con 264 seleccionados
[2015/09/29 11:20:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:39] Entra en funcion de ordenacion
[2015/09/29 11:20:39] Sale de funcion de ordenacion
[2015/09/29 11:20:39]  Entra en bucle por individuo
[2015/09/29 11:20:39] Sale de bucle por individuo
[2015/09/29 11:20:39] Calcula el TTV
[2015/09/29 11:20:39] Termina con el TTV
[2015/09/29 11:20:39] Libera estructuras
[2015/09/29 11:20:39] Leidos 134 programas. Empieza a asignar audiencias
[2015/09/29 11:20:39] inserción de 268 filas...
[2015/09/29 11:20:39] Final del proceso para un dia

[2015/09/29 11:20:39] Día 2457046, lee target del día...
[2015/09/29 11:20:39] 	...y termina
[2015/09/29 11:20:39] se sacan los tíos del target....
[2015/09/29 11:20:39] 	...y se termina
[2015/09/29 11:20:39] Emisiones2Audiencia...
[2015/09/29 11:20:39] ...termina Emisiones2Audiencia
[2015/09/29 11:20:39] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:39] 	Proceso ...
[2015/09/29 11:20:39] 	Entro en target 0  con 261 seleccionados
[2015/09/29 11:20:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:39] Entra en funcion de ordenacion
[2015/09/29 11:20:39] Sale de funcion de ordenacion
[2015/09/29 11:20:39]  Entra en bucle por individuo
[2015/09/29 11:20:39] Sale de bucle por individuo
[2015/09/29 11:20:39] Calcula el TTV
[2015/09/29 11:20:39] Termina con el TTV
[2015/09/29 11:20:39] Libera estructuras
[2015/09/29 11:20:39] Leidos 139 programas. Empieza a asignar audiencias
[2015/09/29 11:20:39] inserción de 278 filas...
[2015/09/29 11:20:39] Final del proceso para un dia

[2015/09/29 11:20:40] Día 2457047, lee target del día...
[2015/09/29 11:20:40] 	...y termina
[2015/09/29 11:20:40] se sacan los tíos del target....
[2015/09/29 11:20:40] 	...y se termina
[2015/09/29 11:20:40] Emisiones2Audiencia...
[2015/09/29 11:20:40] ...termina Emisiones2Audiencia
[2015/09/29 11:20:40] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:40] 	Proceso ...
[2015/09/29 11:20:40] 	Entro en target 0  con 254 seleccionados
[2015/09/29 11:20:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:40] Entra en funcion de ordenacion
[2015/09/29 11:20:40] Sale de funcion de ordenacion
[2015/09/29 11:20:40]  Entra en bucle por individuo
[2015/09/29 11:20:40] Sale de bucle por individuo
[2015/09/29 11:20:40] Calcula el TTV
[2015/09/29 11:20:40] Termina con el TTV
[2015/09/29 11:20:40] Libera estructuras
[2015/09/29 11:20:40] Leidos 126 programas. Empieza a asignar audiencias
[2015/09/29 11:20:40] inserción de 252 filas...
[2015/09/29 11:20:40] Final del proceso para un dia

[2015/09/29 11:20:40] Día 2457048, lee target del día...
[2015/09/29 11:20:40] 	...y termina
[2015/09/29 11:20:40] se sacan los tíos del target....
[2015/09/29 11:20:40] 	...y se termina
[2015/09/29 11:20:40] Emisiones2Audiencia...
[2015/09/29 11:20:40] ...termina Emisiones2Audiencia
[2015/09/29 11:20:40] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:40] 	Proceso ...
[2015/09/29 11:20:40] 	Entro en target 0  con 249 seleccionados
[2015/09/29 11:20:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:40] Entra en funcion de ordenacion
[2015/09/29 11:20:40] Sale de funcion de ordenacion
[2015/09/29 11:20:40]  Entra en bucle por individuo
[2015/09/29 11:20:40] Sale de bucle por individuo
[2015/09/29 11:20:40] Calcula el TTV
[2015/09/29 11:20:40] Termina con el TTV
[2015/09/29 11:20:40] Libera estructuras
[2015/09/29 11:20:40] Leidos 117 programas. Empieza a asignar audiencias
[2015/09/29 11:20:40] inserción de 234 filas...
[2015/09/29 11:20:40] Final del proceso para un dia

[2015/09/29 11:20:40] Día 2457049, lee target del día...
[2015/09/29 11:20:40] 	...y termina
[2015/09/29 11:20:40] se sacan los tíos del target....
[2015/09/29 11:20:40] 	...y se termina
[2015/09/29 11:20:40] Emisiones2Audiencia...
[2015/09/29 11:20:40] ...termina Emisiones2Audiencia
[2015/09/29 11:20:40] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:40] 	Proceso ...
[2015/09/29 11:20:40] 	Entro en target 0  con 260 seleccionados
[2015/09/29 11:20:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:40] Entra en funcion de ordenacion
[2015/09/29 11:20:40] Sale de funcion de ordenacion
[2015/09/29 11:20:40]  Entra en bucle por individuo
[2015/09/29 11:20:40] Sale de bucle por individuo
[2015/09/29 11:20:40] Calcula el TTV
[2015/09/29 11:20:40] Termina con el TTV
[2015/09/29 11:20:40] Libera estructuras
[2015/09/29 11:20:40] Leidos 140 programas. Empieza a asignar audiencias
[2015/09/29 11:20:40] inserción de 280 filas...
[2015/09/29 11:20:40] Final del proceso para un dia

[2015/09/29 11:20:40] Día 2457050, lee target del día...
[2015/09/29 11:20:40] 	...y termina
[2015/09/29 11:20:40] se sacan los tíos del target....
[2015/09/29 11:20:40] 	...y se termina
[2015/09/29 11:20:40] Emisiones2Audiencia...
[2015/09/29 11:20:40] ...termina Emisiones2Audiencia
[2015/09/29 11:20:40] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:40] 	Proceso ...
[2015/09/29 11:20:40] 	Entro en target 0  con 258 seleccionados
[2015/09/29 11:20:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:40] Entra en funcion de ordenacion
[2015/09/29 11:20:40] Sale de funcion de ordenacion
[2015/09/29 11:20:40]  Entra en bucle por individuo
[2015/09/29 11:20:40] Sale de bucle por individuo
[2015/09/29 11:20:40] Calcula el TTV
[2015/09/29 11:20:40] Termina con el TTV
[2015/09/29 11:20:40] Libera estructuras
[2015/09/29 11:20:40] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:40] inserción de 282 filas...
[2015/09/29 11:20:40] Final del proceso para un dia

[2015/09/29 11:20:40] Día 2457051, lee target del día...
[2015/09/29 11:20:40] 	...y termina
[2015/09/29 11:20:40] se sacan los tíos del target....
[2015/09/29 11:20:40] 	...y se termina
[2015/09/29 11:20:40] Emisiones2Audiencia...
[2015/09/29 11:20:40] ...termina Emisiones2Audiencia
[2015/09/29 11:20:40] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:40] 	Proceso ...
[2015/09/29 11:20:40] 	Entro en target 0  con 268 seleccionados
[2015/09/29 11:20:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:40] Entra en funcion de ordenacion
[2015/09/29 11:20:40] Sale de funcion de ordenacion
[2015/09/29 11:20:40]  Entra en bucle por individuo
[2015/09/29 11:20:40] Sale de bucle por individuo
[2015/09/29 11:20:40] Calcula el TTV
[2015/09/29 11:20:40] Termina con el TTV
[2015/09/29 11:20:40] Libera estructuras
[2015/09/29 11:20:40] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:40] inserción de 282 filas...
[2015/09/29 11:20:40] Final del proceso para un dia

[2015/09/29 11:20:40] Día 2457052, lee target del día...
[2015/09/29 11:20:40] 	...y termina
[2015/09/29 11:20:40] se sacan los tíos del target....
[2015/09/29 11:20:40] 	...y se termina
[2015/09/29 11:20:40] Emisiones2Audiencia...
[2015/09/29 11:20:40] ...termina Emisiones2Audiencia
[2015/09/29 11:20:40] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:40] 	Proceso ...
[2015/09/29 11:20:40] 	Entro en target 0  con 253 seleccionados
[2015/09/29 11:20:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:40] Entra en funcion de ordenacion
[2015/09/29 11:20:40] Sale de funcion de ordenacion
[2015/09/29 11:20:40]  Entra en bucle por individuo
[2015/09/29 11:20:40] Sale de bucle por individuo
[2015/09/29 11:20:40] Calcula el TTV
[2015/09/29 11:20:40] Termina con el TTV
[2015/09/29 11:20:40] Libera estructuras
[2015/09/29 11:20:40] Leidos 134 programas. Empieza a asignar audiencias
[2015/09/29 11:20:40] inserción de 268 filas...
[2015/09/29 11:20:40] Final del proceso para un dia

[2015/09/29 11:20:40] Día 2457053, lee target del día...
[2015/09/29 11:20:40] 	...y termina
[2015/09/29 11:20:40] se sacan los tíos del target....
[2015/09/29 11:20:40] 	...y se termina
[2015/09/29 11:20:40] Emisiones2Audiencia...
[2015/09/29 11:20:40] ...termina Emisiones2Audiencia
[2015/09/29 11:20:40] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:40] 	Proceso ...
[2015/09/29 11:20:40] 	Entro en target 0  con 265 seleccionados
[2015/09/29 11:20:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:40] Entra en funcion de ordenacion
[2015/09/29 11:20:40] Sale de funcion de ordenacion
[2015/09/29 11:20:40]  Entra en bucle por individuo
[2015/09/29 11:20:40] Sale de bucle por individuo
[2015/09/29 11:20:40] Calcula el TTV
[2015/09/29 11:20:40] Termina con el TTV
[2015/09/29 11:20:40] Libera estructuras
[2015/09/29 11:20:40] Leidos 139 programas. Empieza a asignar audiencias
[2015/09/29 11:20:40] inserción de 278 filas...
[2015/09/29 11:20:40] Final del proceso para un dia

[2015/09/29 11:20:40] Día 2457054, lee target del día...
[2015/09/29 11:20:40] 	...y termina
[2015/09/29 11:20:40] se sacan los tíos del target....
[2015/09/29 11:20:40] 	...y se termina
[2015/09/29 11:20:40] Emisiones2Audiencia...
[2015/09/29 11:20:40] ...termina Emisiones2Audiencia
[2015/09/29 11:20:40] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:40] 	Proceso ...
[2015/09/29 11:20:40] 	Entro en target 0  con 259 seleccionados
[2015/09/29 11:20:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:40] Entra en funcion de ordenacion
[2015/09/29 11:20:40] Sale de funcion de ordenacion
[2015/09/29 11:20:40]  Entra en bucle por individuo
[2015/09/29 11:20:40] Sale de bucle por individuo
[2015/09/29 11:20:40] Calcula el TTV
[2015/09/29 11:20:40] Termina con el TTV
[2015/09/29 11:20:40] Libera estructuras
[2015/09/29 11:20:40] Leidos 126 programas. Empieza a asignar audiencias
[2015/09/29 11:20:40] inserción de 252 filas...
[2015/09/29 11:20:41] Final del proceso para un dia

[2015/09/29 11:20:41] Día 2457055, lee target del día...
[2015/09/29 11:20:41] 	...y termina
[2015/09/29 11:20:41] se sacan los tíos del target....
[2015/09/29 11:20:41] 	...y se termina
[2015/09/29 11:20:41] Emisiones2Audiencia...
[2015/09/29 11:20:41] ...termina Emisiones2Audiencia
[2015/09/29 11:20:41] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:41] 	Proceso ...
[2015/09/29 11:20:41] 	Entro en target 0  con 262 seleccionados
[2015/09/29 11:20:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:41] Entra en funcion de ordenacion
[2015/09/29 11:20:41] Sale de funcion de ordenacion
[2015/09/29 11:20:41]  Entra en bucle por individuo
[2015/09/29 11:20:41] Sale de bucle por individuo
[2015/09/29 11:20:41] Calcula el TTV
[2015/09/29 11:20:41] Termina con el TTV
[2015/09/29 11:20:41] Libera estructuras
[2015/09/29 11:20:41] Leidos 117 programas. Empieza a asignar audiencias
[2015/09/29 11:20:41] inserción de 234 filas...
[2015/09/29 11:20:41] Final del proceso para un dia

[2015/09/29 11:20:41] Día 2457056, lee target del día...
[2015/09/29 11:20:41] 	...y termina
[2015/09/29 11:20:41] se sacan los tíos del target....
[2015/09/29 11:20:41] 	...y se termina
[2015/09/29 11:20:41] Emisiones2Audiencia...
[2015/09/29 11:20:41] ...termina Emisiones2Audiencia
[2015/09/29 11:20:41] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:41] 	Proceso ...
[2015/09/29 11:20:41] 	Entro en target 0  con 267 seleccionados
[2015/09/29 11:20:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:41] Entra en funcion de ordenacion
[2015/09/29 11:20:41] Sale de funcion de ordenacion
[2015/09/29 11:20:41]  Entra en bucle por individuo
[2015/09/29 11:20:41] Sale de bucle por individuo
[2015/09/29 11:20:41] Calcula el TTV
[2015/09/29 11:20:41] Termina con el TTV
[2015/09/29 11:20:41] Libera estructuras
[2015/09/29 11:20:41] Leidos 140 programas. Empieza a asignar audiencias
[2015/09/29 11:20:41] inserción de 280 filas...
[2015/09/29 11:20:41] Final del proceso para un dia

[2015/09/29 11:20:41] Día 2457057, lee target del día...
[2015/09/29 11:20:41] 	...y termina
[2015/09/29 11:20:41] se sacan los tíos del target....
[2015/09/29 11:20:41] 	...y se termina
[2015/09/29 11:20:41] Emisiones2Audiencia...
[2015/09/29 11:20:41] ...termina Emisiones2Audiencia
[2015/09/29 11:20:41] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:41] 	Proceso ...
[2015/09/29 11:20:41] 	Entro en target 0  con 266 seleccionados
[2015/09/29 11:20:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:41] Entra en funcion de ordenacion
[2015/09/29 11:20:41] Sale de funcion de ordenacion
[2015/09/29 11:20:41]  Entra en bucle por individuo
[2015/09/29 11:20:41] Sale de bucle por individuo
[2015/09/29 11:20:41] Calcula el TTV
[2015/09/29 11:20:41] Termina con el TTV
[2015/09/29 11:20:41] Libera estructuras
[2015/09/29 11:20:41] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:41] inserción de 282 filas...
[2015/09/29 11:20:41] Final del proceso para un dia

[2015/09/29 11:20:41] Día 2457058, lee target del día...
[2015/09/29 11:20:41] 	...y termina
[2015/09/29 11:20:41] se sacan los tíos del target....
[2015/09/29 11:20:41] 	...y se termina
[2015/09/29 11:20:41] Emisiones2Audiencia...
[2015/09/29 11:20:41] ...termina Emisiones2Audiencia
[2015/09/29 11:20:41] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:41] 	Proceso ...
[2015/09/29 11:20:41] 	Entro en target 0  con 269 seleccionados
[2015/09/29 11:20:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:41] Entra en funcion de ordenacion
[2015/09/29 11:20:41] Sale de funcion de ordenacion
[2015/09/29 11:20:41]  Entra en bucle por individuo
[2015/09/29 11:20:41] Sale de bucle por individuo
[2015/09/29 11:20:41] Calcula el TTV
[2015/09/29 11:20:41] Termina con el TTV
[2015/09/29 11:20:41] Libera estructuras
[2015/09/29 11:20:41] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:41] inserción de 282 filas...
[2015/09/29 11:20:41] Final del proceso para un dia

[2015/09/29 11:20:41] Día 2457059, lee target del día...
[2015/09/29 11:20:41] 	...y termina
[2015/09/29 11:20:41] se sacan los tíos del target....
[2015/09/29 11:20:41] 	...y se termina
[2015/09/29 11:20:41] Emisiones2Audiencia...
[2015/09/29 11:20:41] ...termina Emisiones2Audiencia
[2015/09/29 11:20:41] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:41] 	Proceso ...
[2015/09/29 11:20:41] 	Entro en target 0  con 267 seleccionados
[2015/09/29 11:20:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:41] Entra en funcion de ordenacion
[2015/09/29 11:20:41] Sale de funcion de ordenacion
[2015/09/29 11:20:41]  Entra en bucle por individuo
[2015/09/29 11:20:41] Sale de bucle por individuo
[2015/09/29 11:20:41] Calcula el TTV
[2015/09/29 11:20:41] Termina con el TTV
[2015/09/29 11:20:41] Libera estructuras
[2015/09/29 11:20:41] Leidos 134 programas. Empieza a asignar audiencias
[2015/09/29 11:20:41] inserción de 268 filas...
[2015/09/29 11:20:41] Final del proceso para un dia

[2015/09/29 11:20:41] Día 2457060, lee target del día...
[2015/09/29 11:20:41] 	...y termina
[2015/09/29 11:20:41] se sacan los tíos del target....
[2015/09/29 11:20:41] 	...y se termina
[2015/09/29 11:20:41] Emisiones2Audiencia...
[2015/09/29 11:20:41] ...termina Emisiones2Audiencia
[2015/09/29 11:20:41] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:41] 	Proceso ...
[2015/09/29 11:20:41] 	Entro en target 0  con 269 seleccionados
[2015/09/29 11:20:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:41] Entra en funcion de ordenacion
[2015/09/29 11:20:41] Sale de funcion de ordenacion
[2015/09/29 11:20:41]  Entra en bucle por individuo
[2015/09/29 11:20:41] Sale de bucle por individuo
[2015/09/29 11:20:41] Calcula el TTV
[2015/09/29 11:20:41] Termina con el TTV
[2015/09/29 11:20:41] Libera estructuras
[2015/09/29 11:20:41] Leidos 139 programas. Empieza a asignar audiencias
[2015/09/29 11:20:41] inserción de 278 filas...
[2015/09/29 11:20:41] Final del proceso para un dia

[2015/09/29 11:20:41] Día 2457061, lee target del día...
[2015/09/29 11:20:42] 	...y termina
[2015/09/29 11:20:42] se sacan los tíos del target....
[2015/09/29 11:20:42] 	...y se termina
[2015/09/29 11:20:42] Emisiones2Audiencia...
[2015/09/29 11:20:42] ...termina Emisiones2Audiencia
[2015/09/29 11:20:42] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:42] 	Proceso ...
[2015/09/29 11:20:42] 	Entro en target 0  con 268 seleccionados
[2015/09/29 11:20:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:42] Entra en funcion de ordenacion
[2015/09/29 11:20:42] Sale de funcion de ordenacion
[2015/09/29 11:20:42]  Entra en bucle por individuo
[2015/09/29 11:20:42] Sale de bucle por individuo
[2015/09/29 11:20:42] Calcula el TTV
[2015/09/29 11:20:42] Termina con el TTV
[2015/09/29 11:20:42] Libera estructuras
[2015/09/29 11:20:42] Leidos 126 programas. Empieza a asignar audiencias
[2015/09/29 11:20:42] inserción de 252 filas...
[2015/09/29 11:20:42] Final del proceso para un dia

[2015/09/29 11:20:42] Día 2457062, lee target del día...
[2015/09/29 11:20:42] 	...y termina
[2015/09/29 11:20:42] se sacan los tíos del target....
[2015/09/29 11:20:42] 	...y se termina
[2015/09/29 11:20:42] Emisiones2Audiencia...
[2015/09/29 11:20:42] ...termina Emisiones2Audiencia
[2015/09/29 11:20:42] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:42] 	Proceso ...
[2015/09/29 11:20:42] 	Entro en target 0  con 260 seleccionados
[2015/09/29 11:20:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:42] Entra en funcion de ordenacion
[2015/09/29 11:20:42] Sale de funcion de ordenacion
[2015/09/29 11:20:42]  Entra en bucle por individuo
[2015/09/29 11:20:42] Sale de bucle por individuo
[2015/09/29 11:20:42] Calcula el TTV
[2015/09/29 11:20:42] Termina con el TTV
[2015/09/29 11:20:42] Libera estructuras
[2015/09/29 11:20:42] Leidos 117 programas. Empieza a asignar audiencias
[2015/09/29 11:20:42] inserción de 234 filas...
[2015/09/29 11:20:42] Final del proceso para un dia

[2015/09/29 11:20:42] Día 2457063, lee target del día...
[2015/09/29 11:20:42] 	...y termina
[2015/09/29 11:20:42] se sacan los tíos del target....
[2015/09/29 11:20:42] 	...y se termina
[2015/09/29 11:20:42] Emisiones2Audiencia...
[2015/09/29 11:20:42] ...termina Emisiones2Audiencia
[2015/09/29 11:20:42] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:42] 	Proceso ...
[2015/09/29 11:20:42] 	Entro en target 0  con 269 seleccionados
[2015/09/29 11:20:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:42] Entra en funcion de ordenacion
[2015/09/29 11:20:42] Sale de funcion de ordenacion
[2015/09/29 11:20:42]  Entra en bucle por individuo
[2015/09/29 11:20:42] Sale de bucle por individuo
[2015/09/29 11:20:42] Calcula el TTV
[2015/09/29 11:20:42] Termina con el TTV
[2015/09/29 11:20:42] Libera estructuras
[2015/09/29 11:20:42] Leidos 140 programas. Empieza a asignar audiencias
[2015/09/29 11:20:42] inserción de 280 filas...
[2015/09/29 11:20:42] Final del proceso para un dia

[2015/09/29 11:20:42] Día 2457064, lee target del día...
[2015/09/29 11:20:42] 	...y termina
[2015/09/29 11:20:42] se sacan los tíos del target....
[2015/09/29 11:20:42] 	...y se termina
[2015/09/29 11:20:42] Emisiones2Audiencia...
[2015/09/29 11:20:42] ...termina Emisiones2Audiencia
[2015/09/29 11:20:42] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:42] 	Proceso ...
[2015/09/29 11:20:42] 	Entro en target 0  con 275 seleccionados
[2015/09/29 11:20:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:42] Entra en funcion de ordenacion
[2015/09/29 11:20:42] Sale de funcion de ordenacion
[2015/09/29 11:20:42]  Entra en bucle por individuo
[2015/09/29 11:20:42] Sale de bucle por individuo
[2015/09/29 11:20:42] Calcula el TTV
[2015/09/29 11:20:42] Termina con el TTV
[2015/09/29 11:20:42] Libera estructuras
[2015/09/29 11:20:42] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:42] inserción de 282 filas...
[2015/09/29 11:20:42] Final del proceso para un dia

[2015/09/29 11:20:42] Día 2457065, lee target del día...
[2015/09/29 11:20:42] 	...y termina
[2015/09/29 11:20:42] se sacan los tíos del target....
[2015/09/29 11:20:42] 	...y se termina
[2015/09/29 11:20:42] Emisiones2Audiencia...
[2015/09/29 11:20:42] ...termina Emisiones2Audiencia
[2015/09/29 11:20:42] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:42] 	Proceso ...
[2015/09/29 11:20:42] 	Entro en target 0  con 268 seleccionados
[2015/09/29 11:20:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:42] Entra en funcion de ordenacion
[2015/09/29 11:20:42] Sale de funcion de ordenacion
[2015/09/29 11:20:42]  Entra en bucle por individuo
[2015/09/29 11:20:42] Sale de bucle por individuo
[2015/09/29 11:20:42] Calcula el TTV
[2015/09/29 11:20:42] Termina con el TTV
[2015/09/29 11:20:42] Libera estructuras
[2015/09/29 11:20:42] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:42] inserción de 282 filas...
[2015/09/29 11:20:42] Final del proceso para un dia

[2015/09/29 11:20:42] Día 2457066, lee target del día...
[2015/09/29 11:20:42] 	...y termina
[2015/09/29 11:20:42] se sacan los tíos del target....
[2015/09/29 11:20:42] 	...y se termina
[2015/09/29 11:20:42] Emisiones2Audiencia...
[2015/09/29 11:20:42] ...termina Emisiones2Audiencia
[2015/09/29 11:20:42] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:42] 	Proceso ...
[2015/09/29 11:20:42] 	Entro en target 0  con 274 seleccionados
[2015/09/29 11:20:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:42] Entra en funcion de ordenacion
[2015/09/29 11:20:42] Sale de funcion de ordenacion
[2015/09/29 11:20:42]  Entra en bucle por individuo
[2015/09/29 11:20:42] Sale de bucle por individuo
[2015/09/29 11:20:42] Calcula el TTV
[2015/09/29 11:20:42] Termina con el TTV
[2015/09/29 11:20:42] Libera estructuras
[2015/09/29 11:20:42] Leidos 134 programas. Empieza a asignar audiencias
[2015/09/29 11:20:42] inserción de 268 filas...
[2015/09/29 11:20:42] Final del proceso para un dia

[2015/09/29 11:20:42] Día 2457067, lee target del día...
[2015/09/29 11:20:42] 	...y termina
[2015/09/29 11:20:42] se sacan los tíos del target....
[2015/09/29 11:20:42] 	...y se termina
[2015/09/29 11:20:42] Emisiones2Audiencia...
[2015/09/29 11:20:42] ...termina Emisiones2Audiencia
[2015/09/29 11:20:42] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:42] 	Proceso ...
[2015/09/29 11:20:42] 	Entro en target 0  con 274 seleccionados
[2015/09/29 11:20:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:42] Entra en funcion de ordenacion
[2015/09/29 11:20:42] Sale de funcion de ordenacion
[2015/09/29 11:20:42]  Entra en bucle por individuo
[2015/09/29 11:20:42] Sale de bucle por individuo
[2015/09/29 11:20:42] Calcula el TTV
[2015/09/29 11:20:42] Termina con el TTV
[2015/09/29 11:20:42] Libera estructuras
[2015/09/29 11:20:42] Leidos 139 programas. Empieza a asignar audiencias
[2015/09/29 11:20:42] inserción de 278 filas...
[2015/09/29 11:20:42] Final del proceso para un dia

[2015/09/29 11:20:42] Día 2457068, lee target del día...
[2015/09/29 11:20:42] 	...y termina
[2015/09/29 11:20:42] se sacan los tíos del target....
[2015/09/29 11:20:42] 	...y se termina
[2015/09/29 11:20:42] Emisiones2Audiencia...
[2015/09/29 11:20:42] ...termina Emisiones2Audiencia
[2015/09/29 11:20:42] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:42] 	Proceso ...
[2015/09/29 11:20:42] 	Entro en target 0  con 276 seleccionados
[2015/09/29 11:20:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:42] Entra en funcion de ordenacion
[2015/09/29 11:20:42] Sale de funcion de ordenacion
[2015/09/29 11:20:42]  Entra en bucle por individuo
[2015/09/29 11:20:42] Sale de bucle por individuo
[2015/09/29 11:20:42] Calcula el TTV
[2015/09/29 11:20:42] Termina con el TTV
[2015/09/29 11:20:42] Libera estructuras
[2015/09/29 11:20:42] Leidos 126 programas. Empieza a asignar audiencias
[2015/09/29 11:20:42] inserción de 252 filas...
[2015/09/29 11:20:42] Final del proceso para un dia

[2015/09/29 11:20:42] Día 2457069, lee target del día...
[2015/09/29 11:20:42] 	...y termina
[2015/09/29 11:20:42] se sacan los tíos del target....
[2015/09/29 11:20:42] 	...y se termina
[2015/09/29 11:20:42] Emisiones2Audiencia...
[2015/09/29 11:20:42] ...termina Emisiones2Audiencia
[2015/09/29 11:20:42] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:42] 	Proceso ...
[2015/09/29 11:20:42] 	Entro en target 0  con 267 seleccionados
[2015/09/29 11:20:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:42] Entra en funcion de ordenacion
[2015/09/29 11:20:42] Sale de funcion de ordenacion
[2015/09/29 11:20:42]  Entra en bucle por individuo
[2015/09/29 11:20:42] Sale de bucle por individuo
[2015/09/29 11:20:42] Calcula el TTV
[2015/09/29 11:20:43] Termina con el TTV
[2015/09/29 11:20:43] Libera estructuras
[2015/09/29 11:20:43] Leidos 117 programas. Empieza a asignar audiencias
[2015/09/29 11:20:43] inserción de 234 filas...
[2015/09/29 11:20:43] Final del proceso para un dia

[2015/09/29 11:20:43] Día 2457070, lee target del día...
[2015/09/29 11:20:43] 	...y termina
[2015/09/29 11:20:43] se sacan los tíos del target....
[2015/09/29 11:20:43] 	...y se termina
[2015/09/29 11:20:43] Emisiones2Audiencia...
[2015/09/29 11:20:43] ...termina Emisiones2Audiencia
[2015/09/29 11:20:43] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:43] 	Proceso ...
[2015/09/29 11:20:43] 	Entro en target 0  con 268 seleccionados
[2015/09/29 11:20:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:43] Entra en funcion de ordenacion
[2015/09/29 11:20:43] Sale de funcion de ordenacion
[2015/09/29 11:20:43]  Entra en bucle por individuo
[2015/09/29 11:20:43] Sale de bucle por individuo
[2015/09/29 11:20:43] Calcula el TTV
[2015/09/29 11:20:43] Termina con el TTV
[2015/09/29 11:20:43] Libera estructuras
[2015/09/29 11:20:43] Leidos 140 programas. Empieza a asignar audiencias
[2015/09/29 11:20:43] inserción de 280 filas...
[2015/09/29 11:20:43] Final del proceso para un dia

[2015/09/29 11:20:43] Día 2457071, lee target del día...
[2015/09/29 11:20:43] 	...y termina
[2015/09/29 11:20:43] se sacan los tíos del target....
[2015/09/29 11:20:43] 	...y se termina
[2015/09/29 11:20:43] Emisiones2Audiencia...
[2015/09/29 11:20:43] ...termina Emisiones2Audiencia
[2015/09/29 11:20:43] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:43] 	Proceso ...
[2015/09/29 11:20:43] 	Entro en target 0  con 267 seleccionados
[2015/09/29 11:20:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:43] Entra en funcion de ordenacion
[2015/09/29 11:20:43] Sale de funcion de ordenacion
[2015/09/29 11:20:43]  Entra en bucle por individuo
[2015/09/29 11:20:43] Sale de bucle por individuo
[2015/09/29 11:20:43] Calcula el TTV
[2015/09/29 11:20:43] Termina con el TTV
[2015/09/29 11:20:43] Libera estructuras
[2015/09/29 11:20:43] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:43] inserción de 282 filas...
[2015/09/29 11:20:43] Final del proceso para un dia

[2015/09/29 11:20:43] Día 2457072, lee target del día...
[2015/09/29 11:20:43] 	...y termina
[2015/09/29 11:20:43] se sacan los tíos del target....
[2015/09/29 11:20:43] 	...y se termina
[2015/09/29 11:20:43] Emisiones2Audiencia...
[2015/09/29 11:20:43] ...termina Emisiones2Audiencia
[2015/09/29 11:20:43] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:43] 	Proceso ...
[2015/09/29 11:20:43] 	Entro en target 0  con 275 seleccionados
[2015/09/29 11:20:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:43] Entra en funcion de ordenacion
[2015/09/29 11:20:43] Sale de funcion de ordenacion
[2015/09/29 11:20:43]  Entra en bucle por individuo
[2015/09/29 11:20:43] Sale de bucle por individuo
[2015/09/29 11:20:43] Calcula el TTV
[2015/09/29 11:20:43] Termina con el TTV
[2015/09/29 11:20:43] Libera estructuras
[2015/09/29 11:20:43] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:43] inserción de 282 filas...
[2015/09/29 11:20:43] Final del proceso para un dia

[2015/09/29 11:20:43] Día 2457073, lee target del día...
[2015/09/29 11:20:43] 	...y termina
[2015/09/29 11:20:43] se sacan los tíos del target....
[2015/09/29 11:20:43] 	...y se termina
[2015/09/29 11:20:43] Emisiones2Audiencia...
[2015/09/29 11:20:43] ...termina Emisiones2Audiencia
[2015/09/29 11:20:43] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:43] 	Proceso ...
[2015/09/29 11:20:43] 	Entro en target 0  con 273 seleccionados
[2015/09/29 11:20:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:43] Entra en funcion de ordenacion
[2015/09/29 11:20:43] Sale de funcion de ordenacion
[2015/09/29 11:20:43]  Entra en bucle por individuo
[2015/09/29 11:20:43] Sale de bucle por individuo
[2015/09/29 11:20:43] Calcula el TTV
[2015/09/29 11:20:43] Termina con el TTV
[2015/09/29 11:20:43] Libera estructuras
[2015/09/29 11:20:43] Leidos 134 programas. Empieza a asignar audiencias
[2015/09/29 11:20:43] inserción de 268 filas...
[2015/09/29 11:20:43] Final del proceso para un dia

[2015/09/29 11:20:43] Día 2457074, lee target del día...
[2015/09/29 11:20:43] 	...y termina
[2015/09/29 11:20:43] se sacan los tíos del target....
[2015/09/29 11:20:43] 	...y se termina
[2015/09/29 11:20:43] Emisiones2Audiencia...
[2015/09/29 11:20:43] ...termina Emisiones2Audiencia
[2015/09/29 11:20:43] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:43] 	Proceso ...
[2015/09/29 11:20:43] 	Entro en target 0  con 276 seleccionados
[2015/09/29 11:20:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:43] Entra en funcion de ordenacion
[2015/09/29 11:20:43] Sale de funcion de ordenacion
[2015/09/29 11:20:43]  Entra en bucle por individuo
[2015/09/29 11:20:43] Sale de bucle por individuo
[2015/09/29 11:20:43] Calcula el TTV
[2015/09/29 11:20:43] Termina con el TTV
[2015/09/29 11:20:43] Libera estructuras
[2015/09/29 11:20:43] Leidos 139 programas. Empieza a asignar audiencias
[2015/09/29 11:20:43] inserción de 278 filas...
[2015/09/29 11:20:43] Final del proceso para un dia

[2015/09/29 11:20:43] Día 2457075, lee target del día...
[2015/09/29 11:20:43] 	...y termina
[2015/09/29 11:20:43] se sacan los tíos del target....
[2015/09/29 11:20:43] 	...y se termina
[2015/09/29 11:20:43] Emisiones2Audiencia...
[2015/09/29 11:20:43] ...termina Emisiones2Audiencia
[2015/09/29 11:20:43] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:43] 	Proceso ...
[2015/09/29 11:20:43] 	Entro en target 0  con 270 seleccionados
[2015/09/29 11:20:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:43] Entra en funcion de ordenacion
[2015/09/29 11:20:43] Sale de funcion de ordenacion
[2015/09/29 11:20:43]  Entra en bucle por individuo
[2015/09/29 11:20:43] Sale de bucle por individuo
[2015/09/29 11:20:43] Calcula el TTV
[2015/09/29 11:20:43] Termina con el TTV
[2015/09/29 11:20:43] Libera estructuras
[2015/09/29 11:20:43] Leidos 126 programas. Empieza a asignar audiencias
[2015/09/29 11:20:43] inserción de 252 filas...
[2015/09/29 11:20:43] Final del proceso para un dia

[2015/09/29 11:20:43] Día 2457076, lee target del día...
[2015/09/29 11:20:43] 	...y termina
[2015/09/29 11:20:43] se sacan los tíos del target....
[2015/09/29 11:20:43] 	...y se termina
[2015/09/29 11:20:43] Emisiones2Audiencia...
[2015/09/29 11:20:43] ...termina Emisiones2Audiencia
[2015/09/29 11:20:43] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:43] 	Proceso ...
[2015/09/29 11:20:43] 	Entro en target 0  con 267 seleccionados
[2015/09/29 11:20:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:43] Entra en funcion de ordenacion
[2015/09/29 11:20:43] Sale de funcion de ordenacion
[2015/09/29 11:20:43]  Entra en bucle por individuo
[2015/09/29 11:20:43] Sale de bucle por individuo
[2015/09/29 11:20:43] Calcula el TTV
[2015/09/29 11:20:43] Termina con el TTV
[2015/09/29 11:20:43] Libera estructuras
[2015/09/29 11:20:43] Leidos 117 programas. Empieza a asignar audiencias
[2015/09/29 11:20:43] inserción de 234 filas...
[2015/09/29 11:20:43] Final del proceso para un dia

[2015/09/29 11:20:43] Día 2457077, lee target del día...
[2015/09/29 11:20:43] 	...y termina
[2015/09/29 11:20:43] se sacan los tíos del target....
[2015/09/29 11:20:43] 	...y se termina
[2015/09/29 11:20:43] Emisiones2Audiencia...
[2015/09/29 11:20:43] ...termina Emisiones2Audiencia
[2015/09/29 11:20:43] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:43] 	Proceso ...
[2015/09/29 11:20:43] 	Entro en target 0  con 270 seleccionados
[2015/09/29 11:20:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:43] Entra en funcion de ordenacion
[2015/09/29 11:20:43] Sale de funcion de ordenacion
[2015/09/29 11:20:43]  Entra en bucle por individuo
[2015/09/29 11:20:43] Sale de bucle por individuo
[2015/09/29 11:20:43] Calcula el TTV
[2015/09/29 11:20:43] Termina con el TTV
[2015/09/29 11:20:43] Libera estructuras
[2015/09/29 11:20:43] Leidos 140 programas. Empieza a asignar audiencias
[2015/09/29 11:20:43] inserción de 280 filas...
[2015/09/29 11:20:43] Final del proceso para un dia

[2015/09/29 11:20:43] Día 2457078, lee target del día...
[2015/09/29 11:20:44] 	...y termina
[2015/09/29 11:20:44] se sacan los tíos del target....
[2015/09/29 11:20:44] 	...y se termina
[2015/09/29 11:20:44] Emisiones2Audiencia...
[2015/09/29 11:20:44] ...termina Emisiones2Audiencia
[2015/09/29 11:20:44] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:44] 	Proceso ...
[2015/09/29 11:20:44] 	Entro en target 0  con 272 seleccionados
[2015/09/29 11:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:44] Entra en funcion de ordenacion
[2015/09/29 11:20:44] Sale de funcion de ordenacion
[2015/09/29 11:20:44]  Entra en bucle por individuo
[2015/09/29 11:20:44] Sale de bucle por individuo
[2015/09/29 11:20:44] Calcula el TTV
[2015/09/29 11:20:44] Termina con el TTV
[2015/09/29 11:20:44] Libera estructuras
[2015/09/29 11:20:44] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:44] inserción de 282 filas...
[2015/09/29 11:20:44] Final del proceso para un dia

[2015/09/29 11:20:44] Día 2457079, lee target del día...
[2015/09/29 11:20:44] 	...y termina
[2015/09/29 11:20:44] se sacan los tíos del target....
[2015/09/29 11:20:44] 	...y se termina
[2015/09/29 11:20:44] Emisiones2Audiencia...
[2015/09/29 11:20:44] ...termina Emisiones2Audiencia
[2015/09/29 11:20:44] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:44] 	Proceso ...
[2015/09/29 11:20:44] 	Entro en target 0  con 272 seleccionados
[2015/09/29 11:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:44] Entra en funcion de ordenacion
[2015/09/29 11:20:44] Sale de funcion de ordenacion
[2015/09/29 11:20:44]  Entra en bucle por individuo
[2015/09/29 11:20:44] Sale de bucle por individuo
[2015/09/29 11:20:44] Calcula el TTV
[2015/09/29 11:20:44] Termina con el TTV
[2015/09/29 11:20:44] Libera estructuras
[2015/09/29 11:20:44] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:44] inserción de 282 filas...
[2015/09/29 11:20:44] Final del proceso para un dia

[2015/09/29 11:20:44] Día 2457080, lee target del día...
[2015/09/29 11:20:44] 	...y termina
[2015/09/29 11:20:44] se sacan los tíos del target....
[2015/09/29 11:20:44] 	...y se termina
[2015/09/29 11:20:44] Emisiones2Audiencia...
[2015/09/29 11:20:44] ...termina Emisiones2Audiencia
[2015/09/29 11:20:44] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:44] 	Proceso ...
[2015/09/29 11:20:44] 	Entro en target 0  con 267 seleccionados
[2015/09/29 11:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:44] Entra en funcion de ordenacion
[2015/09/29 11:20:44] Sale de funcion de ordenacion
[2015/09/29 11:20:44]  Entra en bucle por individuo
[2015/09/29 11:20:44] Sale de bucle por individuo
[2015/09/29 11:20:44] Calcula el TTV
[2015/09/29 11:20:44] Termina con el TTV
[2015/09/29 11:20:44] Libera estructuras
[2015/09/29 11:20:44] Leidos 134 programas. Empieza a asignar audiencias
[2015/09/29 11:20:44] inserción de 268 filas...
[2015/09/29 11:20:44] Final del proceso para un dia

[2015/09/29 11:20:44] Día 2457081, lee target del día...
[2015/09/29 11:20:44] 	...y termina
[2015/09/29 11:20:44] se sacan los tíos del target....
[2015/09/29 11:20:44] 	...y se termina
[2015/09/29 11:20:44] Emisiones2Audiencia...
[2015/09/29 11:20:44] ...termina Emisiones2Audiencia
[2015/09/29 11:20:44] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:44] 	Proceso ...
[2015/09/29 11:20:44] 	Entro en target 0  con 267 seleccionados
[2015/09/29 11:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:44] Entra en funcion de ordenacion
[2015/09/29 11:20:44] Sale de funcion de ordenacion
[2015/09/29 11:20:44]  Entra en bucle por individuo
[2015/09/29 11:20:44] Sale de bucle por individuo
[2015/09/29 11:20:44] Calcula el TTV
[2015/09/29 11:20:44] Termina con el TTV
[2015/09/29 11:20:44] Libera estructuras
[2015/09/29 11:20:44] Leidos 139 programas. Empieza a asignar audiencias
[2015/09/29 11:20:44] inserción de 278 filas...
[2015/09/29 11:20:44] Final del proceso para un dia

[2015/09/29 11:20:44] Día 2457082, lee target del día...
[2015/09/29 11:20:44] 	...y termina
[2015/09/29 11:20:44] se sacan los tíos del target....
[2015/09/29 11:20:44] 	...y se termina
[2015/09/29 11:20:44] Emisiones2Audiencia...
[2015/09/29 11:20:44] ...termina Emisiones2Audiencia
[2015/09/29 11:20:44] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:44] 	Proceso ...
[2015/09/29 11:20:44] 	Entro en target 0  con 270 seleccionados
[2015/09/29 11:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:44] Entra en funcion de ordenacion
[2015/09/29 11:20:44] Sale de funcion de ordenacion
[2015/09/29 11:20:44]  Entra en bucle por individuo
[2015/09/29 11:20:44] Sale de bucle por individuo
[2015/09/29 11:20:44] Calcula el TTV
[2015/09/29 11:20:44] Termina con el TTV
[2015/09/29 11:20:44] Libera estructuras
[2015/09/29 11:20:44] Leidos 126 programas. Empieza a asignar audiencias
[2015/09/29 11:20:44] inserción de 252 filas...
[2015/09/29 11:20:44] Final del proceso para un dia

[2015/09/29 11:20:44] Día 2457083, lee target del día...
[2015/09/29 11:20:44] 	...y termina
[2015/09/29 11:20:44] se sacan los tíos del target....
[2015/09/29 11:20:44] 	...y se termina
[2015/09/29 11:20:44] Emisiones2Audiencia...
[2015/09/29 11:20:44] ...termina Emisiones2Audiencia
[2015/09/29 11:20:44] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:44] 	Proceso ...
[2015/09/29 11:20:44] 	Entro en target 0  con 266 seleccionados
[2015/09/29 11:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:44] Entra en funcion de ordenacion
[2015/09/29 11:20:44] Sale de funcion de ordenacion
[2015/09/29 11:20:44]  Entra en bucle por individuo
[2015/09/29 11:20:44] Sale de bucle por individuo
[2015/09/29 11:20:44] Calcula el TTV
[2015/09/29 11:20:44] Termina con el TTV
[2015/09/29 11:20:44] Libera estructuras
[2015/09/29 11:20:44] Leidos 117 programas. Empieza a asignar audiencias
[2015/09/29 11:20:44] inserción de 234 filas...
[2015/09/29 11:20:44] Final del proceso para un dia

[2015/09/29 11:20:44] Día 2457084, lee target del día...
[2015/09/29 11:20:44] 	...y termina
[2015/09/29 11:20:44] se sacan los tíos del target....
[2015/09/29 11:20:44] 	...y se termina
[2015/09/29 11:20:44] Emisiones2Audiencia...
[2015/09/29 11:20:44] ...termina Emisiones2Audiencia
[2015/09/29 11:20:44] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:44] 	Proceso ...
[2015/09/29 11:20:44] 	Entro en target 0  con 266 seleccionados
[2015/09/29 11:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:44] Entra en funcion de ordenacion
[2015/09/29 11:20:44] Sale de funcion de ordenacion
[2015/09/29 11:20:44]  Entra en bucle por individuo
[2015/09/29 11:20:44] Sale de bucle por individuo
[2015/09/29 11:20:44] Calcula el TTV
[2015/09/29 11:20:44] Termina con el TTV
[2015/09/29 11:20:44] Libera estructuras
[2015/09/29 11:20:44] Leidos 140 programas. Empieza a asignar audiencias
[2015/09/29 11:20:44] inserción de 280 filas...
[2015/09/29 11:20:44] Final del proceso para un dia

[2015/09/29 11:20:44] Día 2457085, lee target del día...
[2015/09/29 11:20:44] 	...y termina
[2015/09/29 11:20:44] se sacan los tíos del target....
[2015/09/29 11:20:44] 	...y se termina
[2015/09/29 11:20:44] Emisiones2Audiencia...
[2015/09/29 11:20:44] ...termina Emisiones2Audiencia
[2015/09/29 11:20:44] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:44] 	Proceso ...
[2015/09/29 11:20:44] 	Entro en target 0  con 265 seleccionados
[2015/09/29 11:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:44] Entra en funcion de ordenacion
[2015/09/29 11:20:44] Sale de funcion de ordenacion
[2015/09/29 11:20:44]  Entra en bucle por individuo
[2015/09/29 11:20:44] Sale de bucle por individuo
[2015/09/29 11:20:44] Calcula el TTV
[2015/09/29 11:20:44] Termina con el TTV
[2015/09/29 11:20:44] Libera estructuras
[2015/09/29 11:20:44] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:44] inserción de 282 filas...
[2015/09/29 11:20:45] Final del proceso para un dia

[2015/09/29 11:20:45] Día 2457086, lee target del día...
[2015/09/29 11:20:45] 	...y termina
[2015/09/29 11:20:45] se sacan los tíos del target....
[2015/09/29 11:20:45] 	...y se termina
[2015/09/29 11:20:45] Emisiones2Audiencia...
[2015/09/29 11:20:45] ...termina Emisiones2Audiencia
[2015/09/29 11:20:45] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:45] 	Proceso ...
[2015/09/29 11:20:45] 	Entro en target 0  con 262 seleccionados
[2015/09/29 11:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:45] Entra en funcion de ordenacion
[2015/09/29 11:20:45] Sale de funcion de ordenacion
[2015/09/29 11:20:45]  Entra en bucle por individuo
[2015/09/29 11:20:45] Sale de bucle por individuo
[2015/09/29 11:20:45] Calcula el TTV
[2015/09/29 11:20:45] Termina con el TTV
[2015/09/29 11:20:45] Libera estructuras
[2015/09/29 11:20:45] Leidos 141 programas. Empieza a asignar audiencias
[2015/09/29 11:20:45] inserción de 282 filas...
[2015/09/29 11:20:45] Final del proceso para un dia

[2015/09/29 11:20:45] Día 2457087, lee target del día...
[2015/09/29 11:20:45] 	...y termina
[2015/09/29 11:20:45] se sacan los tíos del target....
[2015/09/29 11:20:45] 	...y se termina
[2015/09/29 11:20:45] Emisiones2Audiencia...
[2015/09/29 11:20:45] ...termina Emisiones2Audiencia
[2015/09/29 11:20:45] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:45] 	Proceso ...
[2015/09/29 11:20:45] 	Entro en target 0  con 269 seleccionados
[2015/09/29 11:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:45] Entra en funcion de ordenacion
[2015/09/29 11:20:45] Sale de funcion de ordenacion
[2015/09/29 11:20:45]  Entra en bucle por individuo
[2015/09/29 11:20:45] Sale de bucle por individuo
[2015/09/29 11:20:45] Calcula el TTV
[2015/09/29 11:20:45] Termina con el TTV
[2015/09/29 11:20:45] Libera estructuras
[2015/09/29 11:20:45] Leidos 134 programas. Empieza a asignar audiencias
[2015/09/29 11:20:45] inserción de 268 filas...
[2015/09/29 11:20:45] Final del proceso para un dia

[2015/09/29 11:20:45] Día 2457088, lee target del día...
[2015/09/29 11:20:45] 	...y termina
[2015/09/29 11:20:45] se sacan los tíos del target....
[2015/09/29 11:20:45] 	...y se termina
[2015/09/29 11:20:45] Emisiones2Audiencia...
[2015/09/29 11:20:45] ...termina Emisiones2Audiencia
[2015/09/29 11:20:45] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:45] 	Proceso ...
[2015/09/29 11:20:45] 	Entro en target 0  con 271 seleccionados
[2015/09/29 11:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:45] Entra en funcion de ordenacion
[2015/09/29 11:20:45] Sale de funcion de ordenacion
[2015/09/29 11:20:45]  Entra en bucle por individuo
[2015/09/29 11:20:45] Sale de bucle por individuo
[2015/09/29 11:20:45] Calcula el TTV
[2015/09/29 11:20:45] Termina con el TTV
[2015/09/29 11:20:45] Libera estructuras
[2015/09/29 11:20:45] Leidos 139 programas. Empieza a asignar audiencias
[2015/09/29 11:20:45] inserción de 278 filas...
[2015/09/29 11:20:45] Final del proceso para un dia

[2015/09/29 11:20:45] Día 2457089, lee target del día...
[2015/09/29 11:20:45] 	...y termina
[2015/09/29 11:20:45] se sacan los tíos del target....
[2015/09/29 11:20:45] 	...y se termina
[2015/09/29 11:20:45] Emisiones2Audiencia...
[2015/09/29 11:20:45] ...termina Emisiones2Audiencia
[2015/09/29 11:20:45] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:45] 	Proceso ...
[2015/09/29 11:20:45] 	Entro en target 0  con 265 seleccionados
[2015/09/29 11:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:45] Entra en funcion de ordenacion
[2015/09/29 11:20:45] Sale de funcion de ordenacion
[2015/09/29 11:20:45]  Entra en bucle por individuo
[2015/09/29 11:20:45] Sale de bucle por individuo
[2015/09/29 11:20:45] Calcula el TTV
[2015/09/29 11:20:45] Termina con el TTV
[2015/09/29 11:20:45] Libera estructuras
[2015/09/29 11:20:45] Leidos 126 programas. Empieza a asignar audiencias
[2015/09/29 11:20:45] inserción de 252 filas...
[2015/09/29 11:20:45] Final del proceso para un dia

[2015/09/29 11:20:45] Día 2457090, lee target del día...
[2015/09/29 11:20:45] 	...y termina
[2015/09/29 11:20:45] se sacan los tíos del target....
[2015/09/29 11:20:45] 	...y se termina
[2015/09/29 11:20:45] Emisiones2Audiencia...
[2015/09/29 11:20:45] ...termina Emisiones2Audiencia
[2015/09/29 11:20:45] Calculando audiencia. Entra en el motor.

[2015/09/29 11:20:45] 	Proceso ...
[2015/09/29 11:20:45] 	Entro en target 0  con 267 seleccionados
[2015/09/29 11:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 11:20:45] Entra en funcion de ordenacion
[2015/09/29 11:20:45] Sale de funcion de ordenacion
[2015/09/29 11:20:45]  Entra en bucle por individuo
[2015/09/29 11:20:45] Sale de bucle por individuo
[2015/09/29 11:20:45] Calcula el TTV
[2015/09/29 11:20:45] Termina con el TTV
[2015/09/29 11:20:45] Libera estructuras
[2015/09/29 11:20:45] Leidos 117 programas. Empieza a asignar audiencias
[2015/09/29 11:20:45] inserción de 234 filas...
[2015/09/29 11:20:45] Final del proceso para un dia

[2015/09/29 11:20:46] Sale del análisis
