[2015/08/18 14:34:06] 

NUEVA CONSULTA CON id 378444, USUARIO 2, TIPO 2

[2015/08/18 14:34:06] Usuario válido
[2015/08/18 14:34:06] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 18 14:34:06 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/18 14:34:08] Número  de programas : 5005
[2015/08/18 14:34:08] Número de targets: 1
[2015/08/18 14:34:08] Comienza la ejecución del motor ...
[2015/08/18 14:34:08] Día 2457119, lee target del día...
[2015/08/18 14:34:08] 	...y termina
[2015/08/18 14:34:08] se sacan los tíos del target....
[2015/08/18 14:34:08] 	...y se termina
[2015/08/18 14:34:08] Emisiones2Audiencia...
[2015/08/18 14:34:08] ...termina Emisiones2Audiencia
[2015/08/18 14:34:08] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:08] 	Proceso ...
[2015/08/18 14:34:08] 	Entro en target 0  con 303 seleccionados
[2015/08/18 14:34:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:08] Entra en funcion de ordenacion
[2015/08/18 14:34:08] Sale de funcion de ordenacion
[2015/08/18 14:34:08]  Entra en bucle por individuo
[2015/08/18 14:34:08] Sale de bucle por individuo
[2015/08/18 14:34:08] Calcula el TTV
[2015/08/18 14:34:08] Termina con el TTV
[2015/08/18 14:34:08] Libera estructuras
[2015/08/18 14:34:08] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:08] inserción de 110 filas...
[2015/08/18 14:34:08] Final del proceso para un dia

[2015/08/18 14:34:08] Día 2457120, lee target del día...
[2015/08/18 14:34:08] 	...y termina
[2015/08/18 14:34:08] se sacan los tíos del target....
[2015/08/18 14:34:08] 	...y se termina
[2015/08/18 14:34:08] Emisiones2Audiencia...
[2015/08/18 14:34:08] ...termina Emisiones2Audiencia
[2015/08/18 14:34:08] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:08] 	Proceso ...
[2015/08/18 14:34:08] 	Entro en target 0  con 307 seleccionados
[2015/08/18 14:34:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:08] Entra en funcion de ordenacion
[2015/08/18 14:34:08] Sale de funcion de ordenacion
[2015/08/18 14:34:08]  Entra en bucle por individuo
[2015/08/18 14:34:08] Sale de bucle por individuo
[2015/08/18 14:34:08] Calcula el TTV
[2015/08/18 14:34:08] Termina con el TTV
[2015/08/18 14:34:08] Libera estructuras
[2015/08/18 14:34:08] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:08] inserción de 110 filas...
[2015/08/18 14:34:09] Final del proceso para un dia

[2015/08/18 14:34:09] Día 2457121, lee target del día...
[2015/08/18 14:34:09] 	...y termina
[2015/08/18 14:34:09] se sacan los tíos del target....
[2015/08/18 14:34:09] 	...y se termina
[2015/08/18 14:34:09] Emisiones2Audiencia...
[2015/08/18 14:34:09] ...termina Emisiones2Audiencia
[2015/08/18 14:34:09] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:09] 	Proceso ...
[2015/08/18 14:34:09] 	Entro en target 0  con 308 seleccionados
[2015/08/18 14:34:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:09] Entra en funcion de ordenacion
[2015/08/18 14:34:09] Sale de funcion de ordenacion
[2015/08/18 14:34:09]  Entra en bucle por individuo
[2015/08/18 14:34:09] Sale de bucle por individuo
[2015/08/18 14:34:09] Calcula el TTV
[2015/08/18 14:34:09] Termina con el TTV
[2015/08/18 14:34:09] Libera estructuras
[2015/08/18 14:34:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:09] inserción de 110 filas...
[2015/08/18 14:34:09] Final del proceso para un dia

[2015/08/18 14:34:09] Día 2457122, lee target del día...
[2015/08/18 14:34:09] 	...y termina
[2015/08/18 14:34:09] se sacan los tíos del target....
[2015/08/18 14:34:09] 	...y se termina
[2015/08/18 14:34:09] Emisiones2Audiencia...
[2015/08/18 14:34:09] ...termina Emisiones2Audiencia
[2015/08/18 14:34:09] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:09] 	Proceso ...
[2015/08/18 14:34:09] 	Entro en target 0  con 306 seleccionados
[2015/08/18 14:34:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:09] Entra en funcion de ordenacion
[2015/08/18 14:34:09] Sale de funcion de ordenacion
[2015/08/18 14:34:09]  Entra en bucle por individuo
[2015/08/18 14:34:09] Sale de bucle por individuo
[2015/08/18 14:34:09] Calcula el TTV
[2015/08/18 14:34:09] Termina con el TTV
[2015/08/18 14:34:09] Libera estructuras
[2015/08/18 14:34:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:09] inserción de 110 filas...
[2015/08/18 14:34:09] Final del proceso para un dia

[2015/08/18 14:34:09] Día 2457123, lee target del día...
[2015/08/18 14:34:09] 	...y termina
[2015/08/18 14:34:09] se sacan los tíos del target....
[2015/08/18 14:34:09] 	...y se termina
[2015/08/18 14:34:09] Emisiones2Audiencia...
[2015/08/18 14:34:09] ...termina Emisiones2Audiencia
[2015/08/18 14:34:09] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:09] 	Proceso ...
[2015/08/18 14:34:09] 	Entro en target 0  con 302 seleccionados
[2015/08/18 14:34:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:09] Entra en funcion de ordenacion
[2015/08/18 14:34:09] Sale de funcion de ordenacion
[2015/08/18 14:34:09]  Entra en bucle por individuo
[2015/08/18 14:34:09] Sale de bucle por individuo
[2015/08/18 14:34:09] Calcula el TTV
[2015/08/18 14:34:09] Termina con el TTV
[2015/08/18 14:34:09] Libera estructuras
[2015/08/18 14:34:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:09] inserción de 110 filas...
[2015/08/18 14:34:09] Final del proceso para un dia

[2015/08/18 14:34:09] Día 2457124, lee target del día...
[2015/08/18 14:34:09] 	...y termina
[2015/08/18 14:34:09] se sacan los tíos del target....
[2015/08/18 14:34:09] 	...y se termina
[2015/08/18 14:34:09] Emisiones2Audiencia...
[2015/08/18 14:34:09] ...termina Emisiones2Audiencia
[2015/08/18 14:34:09] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:09] 	Proceso ...
[2015/08/18 14:34:09] 	Entro en target 0  con 296 seleccionados
[2015/08/18 14:34:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:09] Entra en funcion de ordenacion
[2015/08/18 14:34:09] Sale de funcion de ordenacion
[2015/08/18 14:34:09]  Entra en bucle por individuo
[2015/08/18 14:34:09] Sale de bucle por individuo
[2015/08/18 14:34:09] Calcula el TTV
[2015/08/18 14:34:09] Termina con el TTV
[2015/08/18 14:34:09] Libera estructuras
[2015/08/18 14:34:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:09] inserción de 110 filas...
[2015/08/18 14:34:09] Final del proceso para un dia

[2015/08/18 14:34:09] Día 2457125, lee target del día...
[2015/08/18 14:34:09] 	...y termina
[2015/08/18 14:34:09] se sacan los tíos del target....
[2015/08/18 14:34:09] 	...y se termina
[2015/08/18 14:34:09] Emisiones2Audiencia...
[2015/08/18 14:34:09] ...termina Emisiones2Audiencia
[2015/08/18 14:34:09] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:09] 	Proceso ...
[2015/08/18 14:34:09] 	Entro en target 0  con 301 seleccionados
[2015/08/18 14:34:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:09] Entra en funcion de ordenacion
[2015/08/18 14:34:09] Sale de funcion de ordenacion
[2015/08/18 14:34:09]  Entra en bucle por individuo
[2015/08/18 14:34:09] Sale de bucle por individuo
[2015/08/18 14:34:09] Calcula el TTV
[2015/08/18 14:34:09] Termina con el TTV
[2015/08/18 14:34:09] Libera estructuras
[2015/08/18 14:34:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:09] inserción de 110 filas...
[2015/08/18 14:34:09] Final del proceso para un dia

[2015/08/18 14:34:09] Día 2457126, lee target del día...
[2015/08/18 14:34:09] 	...y termina
[2015/08/18 14:34:09] se sacan los tíos del target....
[2015/08/18 14:34:09] 	...y se termina
[2015/08/18 14:34:09] Emisiones2Audiencia...
[2015/08/18 14:34:09] ...termina Emisiones2Audiencia
[2015/08/18 14:34:09] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:09] 	Proceso ...
[2015/08/18 14:34:09] 	Entro en target 0  con 297 seleccionados
[2015/08/18 14:34:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:09] Entra en funcion de ordenacion
[2015/08/18 14:34:09] Sale de funcion de ordenacion
[2015/08/18 14:34:09]  Entra en bucle por individuo
[2015/08/18 14:34:09] Sale de bucle por individuo
[2015/08/18 14:34:09] Calcula el TTV
[2015/08/18 14:34:09] Termina con el TTV
[2015/08/18 14:34:09] Libera estructuras
[2015/08/18 14:34:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:09] inserción de 110 filas...
[2015/08/18 14:34:09] Final del proceso para un dia

[2015/08/18 14:34:09] Día 2457127, lee target del día...
[2015/08/18 14:34:09] 	...y termina
[2015/08/18 14:34:09] se sacan los tíos del target....
[2015/08/18 14:34:09] 	...y se termina
[2015/08/18 14:34:09] Emisiones2Audiencia...
[2015/08/18 14:34:09] ...termina Emisiones2Audiencia
[2015/08/18 14:34:09] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:09] 	Proceso ...
[2015/08/18 14:34:09] 	Entro en target 0  con 305 seleccionados
[2015/08/18 14:34:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:09] Entra en funcion de ordenacion
[2015/08/18 14:34:09] Sale de funcion de ordenacion
[2015/08/18 14:34:09]  Entra en bucle por individuo
[2015/08/18 14:34:09] Sale de bucle por individuo
[2015/08/18 14:34:09] Calcula el TTV
[2015/08/18 14:34:09] Termina con el TTV
[2015/08/18 14:34:09] Libera estructuras
[2015/08/18 14:34:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:09] inserción de 110 filas...
[2015/08/18 14:34:09] Final del proceso para un dia

[2015/08/18 14:34:09] Día 2457128, lee target del día...
[2015/08/18 14:34:09] 	...y termina
[2015/08/18 14:34:09] se sacan los tíos del target....
[2015/08/18 14:34:09] 	...y se termina
[2015/08/18 14:34:09] Emisiones2Audiencia...
[2015/08/18 14:34:09] ...termina Emisiones2Audiencia
[2015/08/18 14:34:09] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:09] 	Proceso ...
[2015/08/18 14:34:09] 	Entro en target 0  con 309 seleccionados
[2015/08/18 14:34:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:09] Entra en funcion de ordenacion
[2015/08/18 14:34:09] Sale de funcion de ordenacion
[2015/08/18 14:34:09]  Entra en bucle por individuo
[2015/08/18 14:34:09] Sale de bucle por individuo
[2015/08/18 14:34:09] Calcula el TTV
[2015/08/18 14:34:09] Termina con el TTV
[2015/08/18 14:34:09] Libera estructuras
[2015/08/18 14:34:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:10] inserción de 110 filas...
[2015/08/18 14:34:10] Final del proceso para un dia

[2015/08/18 14:34:10] Día 2457129, lee target del día...
[2015/08/18 14:34:10] 	...y termina
[2015/08/18 14:34:10] se sacan los tíos del target....
[2015/08/18 14:34:10] 	...y se termina
[2015/08/18 14:34:10] Emisiones2Audiencia...
[2015/08/18 14:34:10] ...termina Emisiones2Audiencia
[2015/08/18 14:34:10] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:10] 	Proceso ...
[2015/08/18 14:34:10] 	Entro en target 0  con 305 seleccionados
[2015/08/18 14:34:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:10] Entra en funcion de ordenacion
[2015/08/18 14:34:10] Sale de funcion de ordenacion
[2015/08/18 14:34:10]  Entra en bucle por individuo
[2015/08/18 14:34:10] Sale de bucle por individuo
[2015/08/18 14:34:10] Calcula el TTV
[2015/08/18 14:34:10] Termina con el TTV
[2015/08/18 14:34:10] Libera estructuras
[2015/08/18 14:34:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:10] inserción de 110 filas...
[2015/08/18 14:34:10] Final del proceso para un dia

[2015/08/18 14:34:10] Día 2457130, lee target del día...
[2015/08/18 14:34:10] 	...y termina
[2015/08/18 14:34:10] se sacan los tíos del target....
[2015/08/18 14:34:10] 	...y se termina
[2015/08/18 14:34:10] Emisiones2Audiencia...
[2015/08/18 14:34:10] ...termina Emisiones2Audiencia
[2015/08/18 14:34:10] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:10] 	Proceso ...
[2015/08/18 14:34:10] 	Entro en target 0  con 306 seleccionados
[2015/08/18 14:34:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:10] Entra en funcion de ordenacion
[2015/08/18 14:34:10] Sale de funcion de ordenacion
[2015/08/18 14:34:10]  Entra en bucle por individuo
[2015/08/18 14:34:10] Sale de bucle por individuo
[2015/08/18 14:34:10] Calcula el TTV
[2015/08/18 14:34:10] Termina con el TTV
[2015/08/18 14:34:10] Libera estructuras
[2015/08/18 14:34:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:10] inserción de 110 filas...
[2015/08/18 14:34:10] Final del proceso para un dia

[2015/08/18 14:34:10] Día 2457131, lee target del día...
[2015/08/18 14:34:10] 	...y termina
[2015/08/18 14:34:10] se sacan los tíos del target....
[2015/08/18 14:34:10] 	...y se termina
[2015/08/18 14:34:10] Emisiones2Audiencia...
[2015/08/18 14:34:10] ...termina Emisiones2Audiencia
[2015/08/18 14:34:10] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:10] 	Proceso ...
[2015/08/18 14:34:10] 	Entro en target 0  con 304 seleccionados
[2015/08/18 14:34:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:10] Entra en funcion de ordenacion
[2015/08/18 14:34:10] Sale de funcion de ordenacion
[2015/08/18 14:34:10]  Entra en bucle por individuo
[2015/08/18 14:34:10] Sale de bucle por individuo
[2015/08/18 14:34:10] Calcula el TTV
[2015/08/18 14:34:10] Termina con el TTV
[2015/08/18 14:34:10] Libera estructuras
[2015/08/18 14:34:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:10] inserción de 110 filas...
[2015/08/18 14:34:10] Final del proceso para un dia

[2015/08/18 14:34:10] Día 2457132, lee target del día...
[2015/08/18 14:34:10] 	...y termina
[2015/08/18 14:34:10] se sacan los tíos del target....
[2015/08/18 14:34:10] 	...y se termina
[2015/08/18 14:34:10] Emisiones2Audiencia...
[2015/08/18 14:34:10] ...termina Emisiones2Audiencia
[2015/08/18 14:34:10] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:10] 	Proceso ...
[2015/08/18 14:34:10] 	Entro en target 0  con 300 seleccionados
[2015/08/18 14:34:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:10] Entra en funcion de ordenacion
[2015/08/18 14:34:10] Sale de funcion de ordenacion
[2015/08/18 14:34:10]  Entra en bucle por individuo
[2015/08/18 14:34:10] Sale de bucle por individuo
[2015/08/18 14:34:10] Calcula el TTV
[2015/08/18 14:34:10] Termina con el TTV
[2015/08/18 14:34:10] Libera estructuras
[2015/08/18 14:34:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:10] inserción de 110 filas...
[2015/08/18 14:34:10] Final del proceso para un dia

[2015/08/18 14:34:10] Día 2457133, lee target del día...
[2015/08/18 14:34:10] 	...y termina
[2015/08/18 14:34:10] se sacan los tíos del target....
[2015/08/18 14:34:10] 	...y se termina
[2015/08/18 14:34:10] Emisiones2Audiencia...
[2015/08/18 14:34:10] ...termina Emisiones2Audiencia
[2015/08/18 14:34:10] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:10] 	Proceso ...
[2015/08/18 14:34:10] 	Entro en target 0  con 293 seleccionados
[2015/08/18 14:34:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:10] Entra en funcion de ordenacion
[2015/08/18 14:34:10] Sale de funcion de ordenacion
[2015/08/18 14:34:10]  Entra en bucle por individuo
[2015/08/18 14:34:10] Sale de bucle por individuo
[2015/08/18 14:34:10] Calcula el TTV
[2015/08/18 14:34:10] Termina con el TTV
[2015/08/18 14:34:10] Libera estructuras
[2015/08/18 14:34:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:10] inserción de 110 filas...
[2015/08/18 14:34:10] Final del proceso para un dia

[2015/08/18 14:34:10] Día 2457134, lee target del día...
[2015/08/18 14:34:10] 	...y termina
[2015/08/18 14:34:10] se sacan los tíos del target....
[2015/08/18 14:34:10] 	...y se termina
[2015/08/18 14:34:10] Emisiones2Audiencia...
[2015/08/18 14:34:10] ...termina Emisiones2Audiencia
[2015/08/18 14:34:10] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:10] 	Proceso ...
[2015/08/18 14:34:10] 	Entro en target 0  con 294 seleccionados
[2015/08/18 14:34:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:10] Entra en funcion de ordenacion
[2015/08/18 14:34:10] Sale de funcion de ordenacion
[2015/08/18 14:34:10]  Entra en bucle por individuo
[2015/08/18 14:34:10] Sale de bucle por individuo
[2015/08/18 14:34:10] Calcula el TTV
[2015/08/18 14:34:10] Termina con el TTV
[2015/08/18 14:34:10] Libera estructuras
[2015/08/18 14:34:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:10] inserción de 110 filas...
[2015/08/18 14:34:10] Final del proceso para un dia

[2015/08/18 14:34:10] Día 2457135, lee target del día...
[2015/08/18 14:34:10] 	...y termina
[2015/08/18 14:34:10] se sacan los tíos del target....
[2015/08/18 14:34:10] 	...y se termina
[2015/08/18 14:34:10] Emisiones2Audiencia...
[2015/08/18 14:34:10] ...termina Emisiones2Audiencia
[2015/08/18 14:34:10] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:10] 	Proceso ...
[2015/08/18 14:34:10] 	Entro en target 0  con 303 seleccionados
[2015/08/18 14:34:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:10] Entra en funcion de ordenacion
[2015/08/18 14:34:10] Sale de funcion de ordenacion
[2015/08/18 14:34:10]  Entra en bucle por individuo
[2015/08/18 14:34:10] Sale de bucle por individuo
[2015/08/18 14:34:10] Calcula el TTV
[2015/08/18 14:34:10] Termina con el TTV
[2015/08/18 14:34:10] Libera estructuras
[2015/08/18 14:34:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:10] inserción de 110 filas...
[2015/08/18 14:34:10] Final del proceso para un dia

[2015/08/18 14:34:10] Día 2457136, lee target del día...
[2015/08/18 14:34:10] 	...y termina
[2015/08/18 14:34:10] se sacan los tíos del target....
[2015/08/18 14:34:10] 	...y se termina
[2015/08/18 14:34:10] Emisiones2Audiencia...
[2015/08/18 14:34:10] ...termina Emisiones2Audiencia
[2015/08/18 14:34:10] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:10] 	Proceso ...
[2015/08/18 14:34:10] 	Entro en target 0  con 311 seleccionados
[2015/08/18 14:34:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:10] Entra en funcion de ordenacion
[2015/08/18 14:34:10] Sale de funcion de ordenacion
[2015/08/18 14:34:10]  Entra en bucle por individuo
[2015/08/18 14:34:10] Sale de bucle por individuo
[2015/08/18 14:34:10] Calcula el TTV
[2015/08/18 14:34:10] Termina con el TTV
[2015/08/18 14:34:10] Libera estructuras
[2015/08/18 14:34:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:10] inserción de 110 filas...
[2015/08/18 14:34:10] Final del proceso para un dia

[2015/08/18 14:34:10] Día 2457137, lee target del día...
[2015/08/18 14:34:10] 	...y termina
[2015/08/18 14:34:10] se sacan los tíos del target....
[2015/08/18 14:34:10] 	...y se termina
[2015/08/18 14:34:10] Emisiones2Audiencia...
[2015/08/18 14:34:10] ...termina Emisiones2Audiencia
[2015/08/18 14:34:10] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:10] 	Proceso ...
[2015/08/18 14:34:10] 	Entro en target 0  con 294 seleccionados
[2015/08/18 14:34:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:10] Entra en funcion de ordenacion
[2015/08/18 14:34:10] Sale de funcion de ordenacion
[2015/08/18 14:34:10]  Entra en bucle por individuo
[2015/08/18 14:34:10] Sale de bucle por individuo
[2015/08/18 14:34:10] Calcula el TTV
[2015/08/18 14:34:10] Termina con el TTV
[2015/08/18 14:34:10] Libera estructuras
[2015/08/18 14:34:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:10] inserción de 110 filas...
[2015/08/18 14:34:10] Final del proceso para un dia

[2015/08/18 14:34:10] Día 2457138, lee target del día...
[2015/08/18 14:34:10] 	...y termina
[2015/08/18 14:34:10] se sacan los tíos del target....
[2015/08/18 14:34:10] 	...y se termina
[2015/08/18 14:34:10] Emisiones2Audiencia...
[2015/08/18 14:34:10] ...termina Emisiones2Audiencia
[2015/08/18 14:34:10] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:10] 	Proceso ...
[2015/08/18 14:34:10] 	Entro en target 0  con 300 seleccionados
[2015/08/18 14:34:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:10] Entra en funcion de ordenacion
[2015/08/18 14:34:10] Sale de funcion de ordenacion
[2015/08/18 14:34:10]  Entra en bucle por individuo
[2015/08/18 14:34:10] Sale de bucle por individuo
[2015/08/18 14:34:10] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:11] inserción de 110 filas...
[2015/08/18 14:34:11] Final del proceso para un dia

[2015/08/18 14:34:11] Día 2457139, lee target del día...
[2015/08/18 14:34:11] 	...y termina
[2015/08/18 14:34:11] se sacan los tíos del target....
[2015/08/18 14:34:11] 	...y se termina
[2015/08/18 14:34:11] Emisiones2Audiencia...
[2015/08/18 14:34:11] ...termina Emisiones2Audiencia
[2015/08/18 14:34:11] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:11] 	Proceso ...
[2015/08/18 14:34:11] 	Entro en target 0  con 298 seleccionados
[2015/08/18 14:34:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:11] Entra en funcion de ordenacion
[2015/08/18 14:34:11] Sale de funcion de ordenacion
[2015/08/18 14:34:11]  Entra en bucle por individuo
[2015/08/18 14:34:11] Sale de bucle por individuo
[2015/08/18 14:34:11] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:11] inserción de 110 filas...
[2015/08/18 14:34:11] Final del proceso para un dia

[2015/08/18 14:34:11] Día 2457140, lee target del día...
[2015/08/18 14:34:11] 	...y termina
[2015/08/18 14:34:11] se sacan los tíos del target....
[2015/08/18 14:34:11] 	...y se termina
[2015/08/18 14:34:11] Emisiones2Audiencia...
[2015/08/18 14:34:11] ...termina Emisiones2Audiencia
[2015/08/18 14:34:11] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:11] 	Proceso ...
[2015/08/18 14:34:11] 	Entro en target 0  con 312 seleccionados
[2015/08/18 14:34:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:11] Entra en funcion de ordenacion
[2015/08/18 14:34:11] Sale de funcion de ordenacion
[2015/08/18 14:34:11]  Entra en bucle por individuo
[2015/08/18 14:34:11] Sale de bucle por individuo
[2015/08/18 14:34:11] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:11] inserción de 110 filas...
[2015/08/18 14:34:11] Final del proceso para un dia

[2015/08/18 14:34:11] Día 2457141, lee target del día...
[2015/08/18 14:34:11] 	...y termina
[2015/08/18 14:34:11] se sacan los tíos del target....
[2015/08/18 14:34:11] 	...y se termina
[2015/08/18 14:34:11] Emisiones2Audiencia...
[2015/08/18 14:34:11] ...termina Emisiones2Audiencia
[2015/08/18 14:34:11] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:11] 	Proceso ...
[2015/08/18 14:34:11] 	Entro en target 0  con 308 seleccionados
[2015/08/18 14:34:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:11] Entra en funcion de ordenacion
[2015/08/18 14:34:11] Sale de funcion de ordenacion
[2015/08/18 14:34:11]  Entra en bucle por individuo
[2015/08/18 14:34:11] Sale de bucle por individuo
[2015/08/18 14:34:11] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:11] inserción de 110 filas...
[2015/08/18 14:34:11] Final del proceso para un dia

[2015/08/18 14:34:11] Día 2457142, lee target del día...
[2015/08/18 14:34:11] 	...y termina
[2015/08/18 14:34:11] se sacan los tíos del target....
[2015/08/18 14:34:11] 	...y se termina
[2015/08/18 14:34:11] Emisiones2Audiencia...
[2015/08/18 14:34:11] ...termina Emisiones2Audiencia
[2015/08/18 14:34:11] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:11] 	Proceso ...
[2015/08/18 14:34:11] 	Entro en target 0  con 304 seleccionados
[2015/08/18 14:34:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:11] Entra en funcion de ordenacion
[2015/08/18 14:34:11] Sale de funcion de ordenacion
[2015/08/18 14:34:11]  Entra en bucle por individuo
[2015/08/18 14:34:11] Sale de bucle por individuo
[2015/08/18 14:34:11] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:11] inserción de 110 filas...
[2015/08/18 14:34:11] Final del proceso para un dia

[2015/08/18 14:34:11] Día 2457143, lee target del día...
[2015/08/18 14:34:11] 	...y termina
[2015/08/18 14:34:11] se sacan los tíos del target....
[2015/08/18 14:34:11] 	...y se termina
[2015/08/18 14:34:11] Emisiones2Audiencia...
[2015/08/18 14:34:11] ...termina Emisiones2Audiencia
[2015/08/18 14:34:11] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:11] 	Proceso ...
[2015/08/18 14:34:11] 	Entro en target 0  con 296 seleccionados
[2015/08/18 14:34:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:11] Entra en funcion de ordenacion
[2015/08/18 14:34:11] Sale de funcion de ordenacion
[2015/08/18 14:34:11]  Entra en bucle por individuo
[2015/08/18 14:34:11] Sale de bucle por individuo
[2015/08/18 14:34:11] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:11] inserción de 110 filas...
[2015/08/18 14:34:11] Final del proceso para un dia

[2015/08/18 14:34:11] Día 2457144, lee target del día...
[2015/08/18 14:34:11] 	...y termina
[2015/08/18 14:34:11] se sacan los tíos del target....
[2015/08/18 14:34:11] 	...y se termina
[2015/08/18 14:34:11] Emisiones2Audiencia...
[2015/08/18 14:34:11] ...termina Emisiones2Audiencia
[2015/08/18 14:34:11] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:11] 	Proceso ...
[2015/08/18 14:34:11] 	Entro en target 0  con 294 seleccionados
[2015/08/18 14:34:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:11] Entra en funcion de ordenacion
[2015/08/18 14:34:11] Sale de funcion de ordenacion
[2015/08/18 14:34:11]  Entra en bucle por individuo
[2015/08/18 14:34:11] Sale de bucle por individuo
[2015/08/18 14:34:11] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:11] inserción de 110 filas...
[2015/08/18 14:34:11] Final del proceso para un dia

[2015/08/18 14:34:11] Día 2457145, lee target del día...
[2015/08/18 14:34:11] 	...y termina
[2015/08/18 14:34:11] se sacan los tíos del target....
[2015/08/18 14:34:11] 	...y se termina
[2015/08/18 14:34:11] Emisiones2Audiencia...
[2015/08/18 14:34:11] ...termina Emisiones2Audiencia
[2015/08/18 14:34:11] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:11] 	Proceso ...
[2015/08/18 14:34:11] 	Entro en target 0  con 284 seleccionados
[2015/08/18 14:34:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:11] Entra en funcion de ordenacion
[2015/08/18 14:34:11] Sale de funcion de ordenacion
[2015/08/18 14:34:11]  Entra en bucle por individuo
[2015/08/18 14:34:11] Sale de bucle por individuo
[2015/08/18 14:34:11] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:11] inserción de 110 filas...
[2015/08/18 14:34:11] Final del proceso para un dia

[2015/08/18 14:34:11] Día 2457146, lee target del día...
[2015/08/18 14:34:11] 	...y termina
[2015/08/18 14:34:11] se sacan los tíos del target....
[2015/08/18 14:34:11] 	...y se termina
[2015/08/18 14:34:11] Emisiones2Audiencia...
[2015/08/18 14:34:11] ...termina Emisiones2Audiencia
[2015/08/18 14:34:11] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:11] 	Proceso ...
[2015/08/18 14:34:11] 	Entro en target 0  con 289 seleccionados
[2015/08/18 14:34:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:11] Entra en funcion de ordenacion
[2015/08/18 14:34:11] Sale de funcion de ordenacion
[2015/08/18 14:34:11]  Entra en bucle por individuo
[2015/08/18 14:34:11] Sale de bucle por individuo
[2015/08/18 14:34:11] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:11] inserción de 110 filas...
[2015/08/18 14:34:11] Final del proceso para un dia

[2015/08/18 14:34:11] Día 2457147, lee target del día...
[2015/08/18 14:34:11] 	...y termina
[2015/08/18 14:34:11] se sacan los tíos del target....
[2015/08/18 14:34:11] 	...y se termina
[2015/08/18 14:34:11] Emisiones2Audiencia...
[2015/08/18 14:34:11] ...termina Emisiones2Audiencia
[2015/08/18 14:34:11] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:11] 	Proceso ...
[2015/08/18 14:34:11] 	Entro en target 0  con 289 seleccionados
[2015/08/18 14:34:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:11] Entra en funcion de ordenacion
[2015/08/18 14:34:11] Sale de funcion de ordenacion
[2015/08/18 14:34:11]  Entra en bucle por individuo
[2015/08/18 14:34:11] Sale de bucle por individuo
[2015/08/18 14:34:11] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:11] inserción de 110 filas...
[2015/08/18 14:34:11] Final del proceso para un dia

[2015/08/18 14:34:11] Día 2457148, lee target del día...
[2015/08/18 14:34:11] 	...y termina
[2015/08/18 14:34:11] se sacan los tíos del target....
[2015/08/18 14:34:11] 	...y se termina
[2015/08/18 14:34:11] Emisiones2Audiencia...
[2015/08/18 14:34:11] ...termina Emisiones2Audiencia
[2015/08/18 14:34:11] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:11] 	Proceso ...
[2015/08/18 14:34:11] 	Entro en target 0  con 297 seleccionados
[2015/08/18 14:34:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:11] Entra en funcion de ordenacion
[2015/08/18 14:34:11] Sale de funcion de ordenacion
[2015/08/18 14:34:11]  Entra en bucle por individuo
[2015/08/18 14:34:11] Sale de bucle por individuo
[2015/08/18 14:34:11] Calcula el TTV
[2015/08/18 14:34:11] Termina con el TTV
[2015/08/18 14:34:11] Libera estructuras
[2015/08/18 14:34:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:12] inserción de 110 filas...
[2015/08/18 14:34:12] Final del proceso para un dia

[2015/08/18 14:34:12] Día 2457149, lee target del día...
[2015/08/18 14:34:12] 	...y termina
[2015/08/18 14:34:12] se sacan los tíos del target....
[2015/08/18 14:34:12] 	...y se termina
[2015/08/18 14:34:12] Emisiones2Audiencia...
[2015/08/18 14:34:12] ...termina Emisiones2Audiencia
[2015/08/18 14:34:12] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:12] 	Proceso ...
[2015/08/18 14:34:12] 	Entro en target 0  con 302 seleccionados
[2015/08/18 14:34:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:12] Entra en funcion de ordenacion
[2015/08/18 14:34:12] Sale de funcion de ordenacion
[2015/08/18 14:34:12]  Entra en bucle por individuo
[2015/08/18 14:34:12] Sale de bucle por individuo
[2015/08/18 14:34:12] Calcula el TTV
[2015/08/18 14:34:12] Termina con el TTV
[2015/08/18 14:34:12] Libera estructuras
[2015/08/18 14:34:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:12] inserción de 110 filas...
[2015/08/18 14:34:12] Final del proceso para un dia

[2015/08/18 14:34:12] Día 2457150, lee target del día...
[2015/08/18 14:34:12] 	...y termina
[2015/08/18 14:34:12] se sacan los tíos del target....
[2015/08/18 14:34:12] 	...y se termina
[2015/08/18 14:34:12] Emisiones2Audiencia...
[2015/08/18 14:34:12] ...termina Emisiones2Audiencia
[2015/08/18 14:34:12] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:12] 	Proceso ...
[2015/08/18 14:34:12] 	Entro en target 0  con 301 seleccionados
[2015/08/18 14:34:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:12] Entra en funcion de ordenacion
[2015/08/18 14:34:12] Sale de funcion de ordenacion
[2015/08/18 14:34:12]  Entra en bucle por individuo
[2015/08/18 14:34:12] Sale de bucle por individuo
[2015/08/18 14:34:12] Calcula el TTV
[2015/08/18 14:34:12] Termina con el TTV
[2015/08/18 14:34:12] Libera estructuras
[2015/08/18 14:34:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:12] inserción de 110 filas...
[2015/08/18 14:34:12] Final del proceso para un dia

[2015/08/18 14:34:12] Día 2457151, lee target del día...
[2015/08/18 14:34:12] 	...y termina
[2015/08/18 14:34:12] se sacan los tíos del target....
[2015/08/18 14:34:12] 	...y se termina
[2015/08/18 14:34:12] Emisiones2Audiencia...
[2015/08/18 14:34:12] ...termina Emisiones2Audiencia
[2015/08/18 14:34:12] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:12] 	Proceso ...
[2015/08/18 14:34:12] 	Entro en target 0  con 303 seleccionados
[2015/08/18 14:34:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:12] Entra en funcion de ordenacion
[2015/08/18 14:34:12] Sale de funcion de ordenacion
[2015/08/18 14:34:12]  Entra en bucle por individuo
[2015/08/18 14:34:12] Sale de bucle por individuo
[2015/08/18 14:34:12] Calcula el TTV
[2015/08/18 14:34:12] Termina con el TTV
[2015/08/18 14:34:12] Libera estructuras
[2015/08/18 14:34:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:12] inserción de 110 filas...
[2015/08/18 14:34:12] Final del proceso para un dia

[2015/08/18 14:34:12] Día 2457152, lee target del día...
[2015/08/18 14:34:12] 	...y termina
[2015/08/18 14:34:12] se sacan los tíos del target....
[2015/08/18 14:34:12] 	...y se termina
[2015/08/18 14:34:12] Emisiones2Audiencia...
[2015/08/18 14:34:12] ...termina Emisiones2Audiencia
[2015/08/18 14:34:12] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:12] 	Proceso ...
[2015/08/18 14:34:12] 	Entro en target 0  con 299 seleccionados
[2015/08/18 14:34:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:12] Entra en funcion de ordenacion
[2015/08/18 14:34:12] Sale de funcion de ordenacion
[2015/08/18 14:34:12]  Entra en bucle por individuo
[2015/08/18 14:34:12] Sale de bucle por individuo
[2015/08/18 14:34:12] Calcula el TTV
[2015/08/18 14:34:12] Termina con el TTV
[2015/08/18 14:34:12] Libera estructuras
[2015/08/18 14:34:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:12] inserción de 110 filas...
[2015/08/18 14:34:12] Final del proceso para un dia

[2015/08/18 14:34:12] Día 2457153, lee target del día...
[2015/08/18 14:34:12] 	...y termina
[2015/08/18 14:34:12] se sacan los tíos del target....
[2015/08/18 14:34:12] 	...y se termina
[2015/08/18 14:34:12] Emisiones2Audiencia...
[2015/08/18 14:34:12] ...termina Emisiones2Audiencia
[2015/08/18 14:34:12] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:12] 	Proceso ...
[2015/08/18 14:34:12] 	Entro en target 0  con 290 seleccionados
[2015/08/18 14:34:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:12] Entra en funcion de ordenacion
[2015/08/18 14:34:12] Sale de funcion de ordenacion
[2015/08/18 14:34:12]  Entra en bucle por individuo
[2015/08/18 14:34:12] Sale de bucle por individuo
[2015/08/18 14:34:12] Calcula el TTV
[2015/08/18 14:34:12] Termina con el TTV
[2015/08/18 14:34:12] Libera estructuras
[2015/08/18 14:34:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:12] inserción de 110 filas...
[2015/08/18 14:34:12] Final del proceso para un dia

[2015/08/18 14:34:12] Día 2457154, lee target del día...
[2015/08/18 14:34:12] 	...y termina
[2015/08/18 14:34:12] se sacan los tíos del target....
[2015/08/18 14:34:12] 	...y se termina
[2015/08/18 14:34:12] Emisiones2Audiencia...
[2015/08/18 14:34:12] ...termina Emisiones2Audiencia
[2015/08/18 14:34:12] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:12] 	Proceso ...
[2015/08/18 14:34:12] 	Entro en target 0  con 289 seleccionados
[2015/08/18 14:34:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:12] Entra en funcion de ordenacion
[2015/08/18 14:34:12] Sale de funcion de ordenacion
[2015/08/18 14:34:12]  Entra en bucle por individuo
[2015/08/18 14:34:12] Sale de bucle por individuo
[2015/08/18 14:34:12] Calcula el TTV
[2015/08/18 14:34:12] Termina con el TTV
[2015/08/18 14:34:12] Libera estructuras
[2015/08/18 14:34:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:12] inserción de 110 filas...
[2015/08/18 14:34:12] Final del proceso para un dia

[2015/08/18 14:34:12] Día 2457155, lee target del día...
[2015/08/18 14:34:12] 	...y termina
[2015/08/18 14:34:12] se sacan los tíos del target....
[2015/08/18 14:34:12] 	...y se termina
[2015/08/18 14:34:12] Emisiones2Audiencia...
[2015/08/18 14:34:12] ...termina Emisiones2Audiencia
[2015/08/18 14:34:12] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:12] 	Proceso ...
[2015/08/18 14:34:12] 	Entro en target 0  con 291 seleccionados
[2015/08/18 14:34:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:12] Entra en funcion de ordenacion
[2015/08/18 14:34:12] Sale de funcion de ordenacion
[2015/08/18 14:34:12]  Entra en bucle por individuo
[2015/08/18 14:34:12] Sale de bucle por individuo
[2015/08/18 14:34:12] Calcula el TTV
[2015/08/18 14:34:12] Termina con el TTV
[2015/08/18 14:34:12] Libera estructuras
[2015/08/18 14:34:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:12] inserción de 110 filas...
[2015/08/18 14:34:12] Final del proceso para un dia

[2015/08/18 14:34:12] Día 2457156, lee target del día...
[2015/08/18 14:34:12] 	...y termina
[2015/08/18 14:34:12] se sacan los tíos del target....
[2015/08/18 14:34:12] 	...y se termina
[2015/08/18 14:34:12] Emisiones2Audiencia...
[2015/08/18 14:34:12] ...termina Emisiones2Audiencia
[2015/08/18 14:34:12] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:12] 	Proceso ...
[2015/08/18 14:34:12] 	Entro en target 0  con 295 seleccionados
[2015/08/18 14:34:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:12] Entra en funcion de ordenacion
[2015/08/18 14:34:12] Sale de funcion de ordenacion
[2015/08/18 14:34:12]  Entra en bucle por individuo
[2015/08/18 14:34:12] Sale de bucle por individuo
[2015/08/18 14:34:12] Calcula el TTV
[2015/08/18 14:34:12] Termina con el TTV
[2015/08/18 14:34:12] Libera estructuras
[2015/08/18 14:34:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:12] inserción de 110 filas...
[2015/08/18 14:34:12] Final del proceso para un dia

[2015/08/18 14:34:12] Día 2457157, lee target del día...
[2015/08/18 14:34:12] 	...y termina
[2015/08/18 14:34:12] se sacan los tíos del target....
[2015/08/18 14:34:12] 	...y se termina
[2015/08/18 14:34:12] Emisiones2Audiencia...
[2015/08/18 14:34:12] ...termina Emisiones2Audiencia
[2015/08/18 14:34:12] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:12] 	Proceso ...
[2015/08/18 14:34:12] 	Entro en target 0  con 286 seleccionados
[2015/08/18 14:34:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:12] Entra en funcion de ordenacion
[2015/08/18 14:34:12] Sale de funcion de ordenacion
[2015/08/18 14:34:12]  Entra en bucle por individuo
[2015/08/18 14:34:12] Sale de bucle por individuo
[2015/08/18 14:34:12] Calcula el TTV
[2015/08/18 14:34:12] Termina con el TTV
[2015/08/18 14:34:12] Libera estructuras
[2015/08/18 14:34:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:12] inserción de 110 filas...
[2015/08/18 14:34:12] Final del proceso para un dia

[2015/08/18 14:34:12] Día 2457158, lee target del día...
[2015/08/18 14:34:12] 	...y termina
[2015/08/18 14:34:12] se sacan los tíos del target....
[2015/08/18 14:34:12] 	...y se termina
[2015/08/18 14:34:12] Emisiones2Audiencia...
[2015/08/18 14:34:12] ...termina Emisiones2Audiencia
[2015/08/18 14:34:12] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:12] 	Proceso ...
[2015/08/18 14:34:12] 	Entro en target 0  con 281 seleccionados
[2015/08/18 14:34:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:12] Entra en funcion de ordenacion
[2015/08/18 14:34:12] Sale de funcion de ordenacion
[2015/08/18 14:34:12]  Entra en bucle por individuo
[2015/08/18 14:34:12] Sale de bucle por individuo
[2015/08/18 14:34:12] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:13] Libera estructuras
[2015/08/18 14:34:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:13] inserción de 110 filas...
[2015/08/18 14:34:13] Final del proceso para un dia

[2015/08/18 14:34:13] Día 2457159, lee target del día...
[2015/08/18 14:34:13] 	...y termina
[2015/08/18 14:34:13] se sacan los tíos del target....
[2015/08/18 14:34:13] 	...y se termina
[2015/08/18 14:34:13] Emisiones2Audiencia...
[2015/08/18 14:34:13] ...termina Emisiones2Audiencia
[2015/08/18 14:34:13] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:13] 	Proceso ...
[2015/08/18 14:34:13] 	Entro en target 0  con 287 seleccionados
[2015/08/18 14:34:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:13] Entra en funcion de ordenacion
[2015/08/18 14:34:13] Sale de funcion de ordenacion
[2015/08/18 14:34:13]  Entra en bucle por individuo
[2015/08/18 14:34:13] Sale de bucle por individuo
[2015/08/18 14:34:13] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:13] Libera estructuras
[2015/08/18 14:34:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:13] inserción de 110 filas...
[2015/08/18 14:34:13] Final del proceso para un dia

[2015/08/18 14:34:13] Día 2457160, lee target del día...
[2015/08/18 14:34:13] 	...y termina
[2015/08/18 14:34:13] se sacan los tíos del target....
[2015/08/18 14:34:13] 	...y se termina
[2015/08/18 14:34:13] Emisiones2Audiencia...
[2015/08/18 14:34:13] ...termina Emisiones2Audiencia
[2015/08/18 14:34:13] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:13] 	Proceso ...
[2015/08/18 14:34:13] 	Entro en target 0  con 281 seleccionados
[2015/08/18 14:34:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:13] Entra en funcion de ordenacion
[2015/08/18 14:34:13] Sale de funcion de ordenacion
[2015/08/18 14:34:13]  Entra en bucle por individuo
[2015/08/18 14:34:13] Sale de bucle por individuo
[2015/08/18 14:34:13] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:13] Libera estructuras
[2015/08/18 14:34:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:13] inserción de 110 filas...
[2015/08/18 14:34:13] Final del proceso para un dia

[2015/08/18 14:34:13] Día 2457161, lee target del día...
[2015/08/18 14:34:13] 	...y termina
[2015/08/18 14:34:13] se sacan los tíos del target....
[2015/08/18 14:34:13] 	...y se termina
[2015/08/18 14:34:13] Emisiones2Audiencia...
[2015/08/18 14:34:13] ...termina Emisiones2Audiencia
[2015/08/18 14:34:13] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:13] 	Proceso ...
[2015/08/18 14:34:13] 	Entro en target 0  con 285 seleccionados
[2015/08/18 14:34:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:13] Entra en funcion de ordenacion
[2015/08/18 14:34:13] Sale de funcion de ordenacion
[2015/08/18 14:34:13]  Entra en bucle por individuo
[2015/08/18 14:34:13] Sale de bucle por individuo
[2015/08/18 14:34:13] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:13] Libera estructuras
[2015/08/18 14:34:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:13] inserción de 110 filas...
[2015/08/18 14:34:13] Final del proceso para un dia

[2015/08/18 14:34:13] Día 2457162, lee target del día...
[2015/08/18 14:34:13] 	...y termina
[2015/08/18 14:34:13] se sacan los tíos del target....
[2015/08/18 14:34:13] 	...y se termina
[2015/08/18 14:34:13] Emisiones2Audiencia...
[2015/08/18 14:34:13] ...termina Emisiones2Audiencia
[2015/08/18 14:34:13] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:13] 	Proceso ...
[2015/08/18 14:34:13] 	Entro en target 0  con 291 seleccionados
[2015/08/18 14:34:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:13] Entra en funcion de ordenacion
[2015/08/18 14:34:13] Sale de funcion de ordenacion
[2015/08/18 14:34:13]  Entra en bucle por individuo
[2015/08/18 14:34:13] Sale de bucle por individuo
[2015/08/18 14:34:13] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:13] Libera estructuras
[2015/08/18 14:34:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:13] inserción de 110 filas...
[2015/08/18 14:34:13] Final del proceso para un dia

[2015/08/18 14:34:13] Día 2457163, lee target del día...
[2015/08/18 14:34:13] 	...y termina
[2015/08/18 14:34:13] se sacan los tíos del target....
[2015/08/18 14:34:13] 	...y se termina
[2015/08/18 14:34:13] Emisiones2Audiencia...
[2015/08/18 14:34:13] ...termina Emisiones2Audiencia
[2015/08/18 14:34:13] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:13] 	Proceso ...
[2015/08/18 14:34:13] 	Entro en target 0  con 290 seleccionados
[2015/08/18 14:34:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:13] Entra en funcion de ordenacion
[2015/08/18 14:34:13] Sale de funcion de ordenacion
[2015/08/18 14:34:13]  Entra en bucle por individuo
[2015/08/18 14:34:13] Sale de bucle por individuo
[2015/08/18 14:34:13] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:13] Libera estructuras
[2015/08/18 14:34:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:13] inserción de 110 filas...
[2015/08/18 14:34:13] Final del proceso para un dia

[2015/08/18 14:34:13] Día 2457164, lee target del día...
[2015/08/18 14:34:13] 	...y termina
[2015/08/18 14:34:13] se sacan los tíos del target....
[2015/08/18 14:34:13] 	...y se termina
[2015/08/18 14:34:13] Emisiones2Audiencia...
[2015/08/18 14:34:13] ...termina Emisiones2Audiencia
[2015/08/18 14:34:13] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:13] 	Proceso ...
[2015/08/18 14:34:13] 	Entro en target 0  con 288 seleccionados
[2015/08/18 14:34:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:13] Entra en funcion de ordenacion
[2015/08/18 14:34:13] Sale de funcion de ordenacion
[2015/08/18 14:34:13]  Entra en bucle por individuo
[2015/08/18 14:34:13] Sale de bucle por individuo
[2015/08/18 14:34:13] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:13] Libera estructuras
[2015/08/18 14:34:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:13] inserción de 110 filas...
[2015/08/18 14:34:13] Final del proceso para un dia

[2015/08/18 14:34:13] Día 2457165, lee target del día...
[2015/08/18 14:34:13] 	...y termina
[2015/08/18 14:34:13] se sacan los tíos del target....
[2015/08/18 14:34:13] 	...y se termina
[2015/08/18 14:34:13] Emisiones2Audiencia...
[2015/08/18 14:34:13] ...termina Emisiones2Audiencia
[2015/08/18 14:34:13] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:13] 	Proceso ...
[2015/08/18 14:34:13] 	Entro en target 0  con 281 seleccionados
[2015/08/18 14:34:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:13] Entra en funcion de ordenacion
[2015/08/18 14:34:13] Sale de funcion de ordenacion
[2015/08/18 14:34:13]  Entra en bucle por individuo
[2015/08/18 14:34:13] Sale de bucle por individuo
[2015/08/18 14:34:13] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:13] Libera estructuras
[2015/08/18 14:34:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:13] inserción de 110 filas...
[2015/08/18 14:34:13] Final del proceso para un dia

[2015/08/18 14:34:13] Día 2457166, lee target del día...
[2015/08/18 14:34:13] 	...y termina
[2015/08/18 14:34:13] se sacan los tíos del target....
[2015/08/18 14:34:13] 	...y se termina
[2015/08/18 14:34:13] Emisiones2Audiencia...
[2015/08/18 14:34:13] ...termina Emisiones2Audiencia
[2015/08/18 14:34:13] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:13] 	Proceso ...
[2015/08/18 14:34:13] 	Entro en target 0  con 278 seleccionados
[2015/08/18 14:34:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:13] Entra en funcion de ordenacion
[2015/08/18 14:34:13] Sale de funcion de ordenacion
[2015/08/18 14:34:13]  Entra en bucle por individuo
[2015/08/18 14:34:13] Sale de bucle por individuo
[2015/08/18 14:34:13] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:13] Libera estructuras
[2015/08/18 14:34:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:13] inserción de 110 filas...
[2015/08/18 14:34:13] Final del proceso para un dia

[2015/08/18 14:34:13] Día 2457167, lee target del día...
[2015/08/18 14:34:13] 	...y termina
[2015/08/18 14:34:13] se sacan los tíos del target....
[2015/08/18 14:34:13] 	...y se termina
[2015/08/18 14:34:13] Emisiones2Audiencia...
[2015/08/18 14:34:13] ...termina Emisiones2Audiencia
[2015/08/18 14:34:13] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:13] 	Proceso ...
[2015/08/18 14:34:13] 	Entro en target 0  con 274 seleccionados
[2015/08/18 14:34:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:13] Entra en funcion de ordenacion
[2015/08/18 14:34:13] Sale de funcion de ordenacion
[2015/08/18 14:34:13]  Entra en bucle por individuo
[2015/08/18 14:34:13] Sale de bucle por individuo
[2015/08/18 14:34:13] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:13] Libera estructuras
[2015/08/18 14:34:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:13] inserción de 110 filas...
[2015/08/18 14:34:13] Final del proceso para un dia

[2015/08/18 14:34:13] Día 2457168, lee target del día...
[2015/08/18 14:34:13] 	...y termina
[2015/08/18 14:34:13] se sacan los tíos del target....
[2015/08/18 14:34:13] 	...y se termina
[2015/08/18 14:34:13] Emisiones2Audiencia...
[2015/08/18 14:34:13] ...termina Emisiones2Audiencia
[2015/08/18 14:34:13] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:13] 	Proceso ...
[2015/08/18 14:34:13] 	Entro en target 0  con 274 seleccionados
[2015/08/18 14:34:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:13] Entra en funcion de ordenacion
[2015/08/18 14:34:13] Sale de funcion de ordenacion
[2015/08/18 14:34:13]  Entra en bucle por individuo
[2015/08/18 14:34:13] Sale de bucle por individuo
[2015/08/18 14:34:13] Calcula el TTV
[2015/08/18 14:34:13] Termina con el TTV
[2015/08/18 14:34:14] Libera estructuras
[2015/08/18 14:34:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:14] inserción de 110 filas...
[2015/08/18 14:34:14] Final del proceso para un dia

[2015/08/18 14:34:14] Día 2457169, lee target del día...
[2015/08/18 14:34:14] 	...y termina
[2015/08/18 14:34:14] se sacan los tíos del target....
[2015/08/18 14:34:14] 	...y se termina
[2015/08/18 14:34:14] Emisiones2Audiencia...
[2015/08/18 14:34:14] ...termina Emisiones2Audiencia
[2015/08/18 14:34:14] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:14] 	Proceso ...
[2015/08/18 14:34:14] 	Entro en target 0  con 278 seleccionados
[2015/08/18 14:34:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:14] Entra en funcion de ordenacion
[2015/08/18 14:34:14] Sale de funcion de ordenacion
[2015/08/18 14:34:14]  Entra en bucle por individuo
[2015/08/18 14:34:14] Sale de bucle por individuo
[2015/08/18 14:34:14] Calcula el TTV
[2015/08/18 14:34:14] Termina con el TTV
[2015/08/18 14:34:14] Libera estructuras
[2015/08/18 14:34:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:14] inserción de 110 filas...
[2015/08/18 14:34:14] Final del proceso para un dia

[2015/08/18 14:34:14] Día 2457170, lee target del día...
[2015/08/18 14:34:14] 	...y termina
[2015/08/18 14:34:14] se sacan los tíos del target....
[2015/08/18 14:34:14] 	...y se termina
[2015/08/18 14:34:14] Emisiones2Audiencia...
[2015/08/18 14:34:14] ...termina Emisiones2Audiencia
[2015/08/18 14:34:14] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:14] 	Proceso ...
[2015/08/18 14:34:14] 	Entro en target 0  con 283 seleccionados
[2015/08/18 14:34:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:14] Entra en funcion de ordenacion
[2015/08/18 14:34:14] Sale de funcion de ordenacion
[2015/08/18 14:34:14]  Entra en bucle por individuo
[2015/08/18 14:34:14] Sale de bucle por individuo
[2015/08/18 14:34:14] Calcula el TTV
[2015/08/18 14:34:14] Termina con el TTV
[2015/08/18 14:34:14] Libera estructuras
[2015/08/18 14:34:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:14] inserción de 110 filas...
[2015/08/18 14:34:14] Final del proceso para un dia

[2015/08/18 14:34:14] Día 2457171, lee target del día...
[2015/08/18 14:34:14] 	...y termina
[2015/08/18 14:34:14] se sacan los tíos del target....
[2015/08/18 14:34:14] 	...y se termina
[2015/08/18 14:34:14] Emisiones2Audiencia...
[2015/08/18 14:34:14] ...termina Emisiones2Audiencia
[2015/08/18 14:34:14] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:14] 	Proceso ...
[2015/08/18 14:34:14] 	Entro en target 0  con 281 seleccionados
[2015/08/18 14:34:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:14] Entra en funcion de ordenacion
[2015/08/18 14:34:14] Sale de funcion de ordenacion
[2015/08/18 14:34:14]  Entra en bucle por individuo
[2015/08/18 14:34:14] Sale de bucle por individuo
[2015/08/18 14:34:14] Calcula el TTV
[2015/08/18 14:34:14] Termina con el TTV
[2015/08/18 14:34:14] Libera estructuras
[2015/08/18 14:34:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:14] inserción de 110 filas...
[2015/08/18 14:34:14] Final del proceso para un dia

[2015/08/18 14:34:14] Día 2457172, lee target del día...
[2015/08/18 14:34:14] 	...y termina
[2015/08/18 14:34:14] se sacan los tíos del target....
[2015/08/18 14:34:14] 	...y se termina
[2015/08/18 14:34:14] Emisiones2Audiencia...
[2015/08/18 14:34:14] ...termina Emisiones2Audiencia
[2015/08/18 14:34:14] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:14] 	Proceso ...
[2015/08/18 14:34:14] 	Entro en target 0  con 276 seleccionados
[2015/08/18 14:34:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:14] Entra en funcion de ordenacion
[2015/08/18 14:34:14] Sale de funcion de ordenacion
[2015/08/18 14:34:14]  Entra en bucle por individuo
[2015/08/18 14:34:14] Sale de bucle por individuo
[2015/08/18 14:34:14] Calcula el TTV
[2015/08/18 14:34:14] Termina con el TTV
[2015/08/18 14:34:14] Libera estructuras
[2015/08/18 14:34:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:14] inserción de 110 filas...
[2015/08/18 14:34:14] Final del proceso para un dia

[2015/08/18 14:34:14] Día 2457173, lee target del día...
[2015/08/18 14:34:14] 	...y termina
[2015/08/18 14:34:14] se sacan los tíos del target....
[2015/08/18 14:34:14] 	...y se termina
[2015/08/18 14:34:14] Emisiones2Audiencia...
[2015/08/18 14:34:14] ...termina Emisiones2Audiencia
[2015/08/18 14:34:14] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:14] 	Proceso ...
[2015/08/18 14:34:14] 	Entro en target 0  con 265 seleccionados
[2015/08/18 14:34:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:14] Entra en funcion de ordenacion
[2015/08/18 14:34:14] Sale de funcion de ordenacion
[2015/08/18 14:34:14]  Entra en bucle por individuo
[2015/08/18 14:34:14] Sale de bucle por individuo
[2015/08/18 14:34:14] Calcula el TTV
[2015/08/18 14:34:14] Termina con el TTV
[2015/08/18 14:34:14] Libera estructuras
[2015/08/18 14:34:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:14] inserción de 110 filas...
[2015/08/18 14:34:14] Final del proceso para un dia

[2015/08/18 14:34:14] Día 2457174, lee target del día...
[2015/08/18 14:34:14] 	...y termina
[2015/08/18 14:34:14] se sacan los tíos del target....
[2015/08/18 14:34:14] 	...y se termina
[2015/08/18 14:34:14] Emisiones2Audiencia...
[2015/08/18 14:34:14] ...termina Emisiones2Audiencia
[2015/08/18 14:34:14] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:14] 	Proceso ...
[2015/08/18 14:34:14] 	Entro en target 0  con 273 seleccionados
[2015/08/18 14:34:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:14] Entra en funcion de ordenacion
[2015/08/18 14:34:14] Sale de funcion de ordenacion
[2015/08/18 14:34:14]  Entra en bucle por individuo
[2015/08/18 14:34:14] Sale de bucle por individuo
[2015/08/18 14:34:14] Calcula el TTV
[2015/08/18 14:34:14] Termina con el TTV
[2015/08/18 14:34:14] Libera estructuras
[2015/08/18 14:34:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:14] inserción de 110 filas...
[2015/08/18 14:34:14] Final del proceso para un dia

[2015/08/18 14:34:14] Día 2457175, lee target del día...
[2015/08/18 14:34:14] 	...y termina
[2015/08/18 14:34:14] se sacan los tíos del target....
[2015/08/18 14:34:14] 	...y se termina
[2015/08/18 14:34:14] Emisiones2Audiencia...
[2015/08/18 14:34:14] ...termina Emisiones2Audiencia
[2015/08/18 14:34:14] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:14] 	Proceso ...
[2015/08/18 14:34:14] 	Entro en target 0  con 284 seleccionados
[2015/08/18 14:34:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:14] Entra en funcion de ordenacion
[2015/08/18 14:34:14] Sale de funcion de ordenacion
[2015/08/18 14:34:14]  Entra en bucle por individuo
[2015/08/18 14:34:14] Sale de bucle por individuo
[2015/08/18 14:34:14] Calcula el TTV
[2015/08/18 14:34:14] Termina con el TTV
[2015/08/18 14:34:14] Libera estructuras
[2015/08/18 14:34:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:14] inserción de 110 filas...
[2015/08/18 14:34:14] Final del proceso para un dia

[2015/08/18 14:34:14] Día 2457176, lee target del día...
[2015/08/18 14:34:14] 	...y termina
[2015/08/18 14:34:14] se sacan los tíos del target....
[2015/08/18 14:34:14] 	...y se termina
[2015/08/18 14:34:14] Emisiones2Audiencia...
[2015/08/18 14:34:14] ...termina Emisiones2Audiencia
[2015/08/18 14:34:14] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:14] 	Proceso ...
[2015/08/18 14:34:14] 	Entro en target 0  con 276 seleccionados
[2015/08/18 14:34:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:14] Entra en funcion de ordenacion
[2015/08/18 14:34:14] Sale de funcion de ordenacion
[2015/08/18 14:34:14]  Entra en bucle por individuo
[2015/08/18 14:34:14] Sale de bucle por individuo
[2015/08/18 14:34:14] Calcula el TTV
[2015/08/18 14:34:14] Termina con el TTV
[2015/08/18 14:34:14] Libera estructuras
[2015/08/18 14:34:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:14] inserción de 110 filas...
[2015/08/18 14:34:14] Final del proceso para un dia

[2015/08/18 14:34:14] Día 2457177, lee target del día...
[2015/08/18 14:34:14] 	...y termina
[2015/08/18 14:34:14] se sacan los tíos del target....
[2015/08/18 14:34:14] 	...y se termina
[2015/08/18 14:34:14] Emisiones2Audiencia...
[2015/08/18 14:34:14] ...termina Emisiones2Audiencia
[2015/08/18 14:34:14] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:14] 	Proceso ...
[2015/08/18 14:34:14] 	Entro en target 0  con 287 seleccionados
[2015/08/18 14:34:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:14] Entra en funcion de ordenacion
[2015/08/18 14:34:14] Sale de funcion de ordenacion
[2015/08/18 14:34:14]  Entra en bucle por individuo
[2015/08/18 14:34:14] Sale de bucle por individuo
[2015/08/18 14:34:14] Calcula el TTV
[2015/08/18 14:34:14] Termina con el TTV
[2015/08/18 14:34:14] Libera estructuras
[2015/08/18 14:34:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:14] inserción de 110 filas...
[2015/08/18 14:34:14] Final del proceso para un dia

[2015/08/18 14:34:14] Día 2457178, lee target del día...
[2015/08/18 14:34:14] 	...y termina
[2015/08/18 14:34:14] se sacan los tíos del target....
[2015/08/18 14:34:14] 	...y se termina
[2015/08/18 14:34:14] Emisiones2Audiencia...
[2015/08/18 14:34:14] ...termina Emisiones2Audiencia
[2015/08/18 14:34:14] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:14] 	Proceso ...
[2015/08/18 14:34:14] 	Entro en target 0  con 291 seleccionados
[2015/08/18 14:34:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:14] Entra en funcion de ordenacion
[2015/08/18 14:34:14] Sale de funcion de ordenacion
[2015/08/18 14:34:14]  Entra en bucle por individuo
[2015/08/18 14:34:14] Sale de bucle por individuo
[2015/08/18 14:34:14] Calcula el TTV
[2015/08/18 14:34:15] Termina con el TTV
[2015/08/18 14:34:15] Libera estructuras
[2015/08/18 14:34:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:15] inserción de 110 filas...
[2015/08/18 14:34:15] Final del proceso para un dia

[2015/08/18 14:34:15] Día 2457179, lee target del día...
[2015/08/18 14:34:15] 	...y termina
[2015/08/18 14:34:15] se sacan los tíos del target....
[2015/08/18 14:34:15] 	...y se termina
[2015/08/18 14:34:15] Emisiones2Audiencia...
[2015/08/18 14:34:15] ...termina Emisiones2Audiencia
[2015/08/18 14:34:15] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:15] 	Proceso ...
[2015/08/18 14:34:15] 	Entro en target 0  con 282 seleccionados
[2015/08/18 14:34:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:15] Entra en funcion de ordenacion
[2015/08/18 14:34:15] Sale de funcion de ordenacion
[2015/08/18 14:34:15]  Entra en bucle por individuo
[2015/08/18 14:34:15] Sale de bucle por individuo
[2015/08/18 14:34:15] Calcula el TTV
[2015/08/18 14:34:15] Termina con el TTV
[2015/08/18 14:34:15] Libera estructuras
[2015/08/18 14:34:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:15] inserción de 110 filas...
[2015/08/18 14:34:15] Final del proceso para un dia

[2015/08/18 14:34:15] Día 2457180, lee target del día...
[2015/08/18 14:34:15] 	...y termina
[2015/08/18 14:34:15] se sacan los tíos del target....
[2015/08/18 14:34:15] 	...y se termina
[2015/08/18 14:34:15] Emisiones2Audiencia...
[2015/08/18 14:34:15] ...termina Emisiones2Audiencia
[2015/08/18 14:34:15] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:15] 	Proceso ...
[2015/08/18 14:34:15] 	Entro en target 0  con 273 seleccionados
[2015/08/18 14:34:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:15] Entra en funcion de ordenacion
[2015/08/18 14:34:15] Sale de funcion de ordenacion
[2015/08/18 14:34:15]  Entra en bucle por individuo
[2015/08/18 14:34:15] Sale de bucle por individuo
[2015/08/18 14:34:15] Calcula el TTV
[2015/08/18 14:34:15] Termina con el TTV
[2015/08/18 14:34:15] Libera estructuras
[2015/08/18 14:34:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:15] inserción de 110 filas...
[2015/08/18 14:34:15] Final del proceso para un dia

[2015/08/18 14:34:15] Día 2457181, lee target del día...
[2015/08/18 14:34:15] 	...y termina
[2015/08/18 14:34:15] se sacan los tíos del target....
[2015/08/18 14:34:15] 	...y se termina
[2015/08/18 14:34:15] Emisiones2Audiencia...
[2015/08/18 14:34:15] ...termina Emisiones2Audiencia
[2015/08/18 14:34:15] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:15] 	Proceso ...
[2015/08/18 14:34:15] 	Entro en target 0  con 273 seleccionados
[2015/08/18 14:34:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:15] Entra en funcion de ordenacion
[2015/08/18 14:34:15] Sale de funcion de ordenacion
[2015/08/18 14:34:15]  Entra en bucle por individuo
[2015/08/18 14:34:15] Sale de bucle por individuo
[2015/08/18 14:34:15] Calcula el TTV
[2015/08/18 14:34:15] Termina con el TTV
[2015/08/18 14:34:15] Libera estructuras
[2015/08/18 14:34:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:15] inserción de 110 filas...
[2015/08/18 14:34:15] Final del proceso para un dia

[2015/08/18 14:34:15] Día 2457182, lee target del día...
[2015/08/18 14:34:15] 	...y termina
[2015/08/18 14:34:15] se sacan los tíos del target....
[2015/08/18 14:34:15] 	...y se termina
[2015/08/18 14:34:15] Emisiones2Audiencia...
[2015/08/18 14:34:15] ...termina Emisiones2Audiencia
[2015/08/18 14:34:15] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:15] 	Proceso ...
[2015/08/18 14:34:15] 	Entro en target 0  con 291 seleccionados
[2015/08/18 14:34:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:15] Entra en funcion de ordenacion
[2015/08/18 14:34:15] Sale de funcion de ordenacion
[2015/08/18 14:34:15]  Entra en bucle por individuo
[2015/08/18 14:34:15] Sale de bucle por individuo
[2015/08/18 14:34:15] Calcula el TTV
[2015/08/18 14:34:15] Termina con el TTV
[2015/08/18 14:34:15] Libera estructuras
[2015/08/18 14:34:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:15] inserción de 110 filas...
[2015/08/18 14:34:15] Final del proceso para un dia

[2015/08/18 14:34:15] Día 2457183, lee target del día...
[2015/08/18 14:34:15] 	...y termina
[2015/08/18 14:34:15] se sacan los tíos del target....
[2015/08/18 14:34:15] 	...y se termina
[2015/08/18 14:34:15] Emisiones2Audiencia...
[2015/08/18 14:34:15] ...termina Emisiones2Audiencia
[2015/08/18 14:34:15] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:15] 	Proceso ...
[2015/08/18 14:34:15] 	Entro en target 0  con 286 seleccionados
[2015/08/18 14:34:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:15] Entra en funcion de ordenacion
[2015/08/18 14:34:15] Sale de funcion de ordenacion
[2015/08/18 14:34:15]  Entra en bucle por individuo
[2015/08/18 14:34:15] Sale de bucle por individuo
[2015/08/18 14:34:15] Calcula el TTV
[2015/08/18 14:34:15] Termina con el TTV
[2015/08/18 14:34:15] Libera estructuras
[2015/08/18 14:34:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:15] inserción de 110 filas...
[2015/08/18 14:34:15] Final del proceso para un dia

[2015/08/18 14:34:15] Día 2457184, lee target del día...
[2015/08/18 14:34:15] 	...y termina
[2015/08/18 14:34:15] se sacan los tíos del target....
[2015/08/18 14:34:15] 	...y se termina
[2015/08/18 14:34:15] Emisiones2Audiencia...
[2015/08/18 14:34:15] ...termina Emisiones2Audiencia
[2015/08/18 14:34:15] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:15] 	Proceso ...
[2015/08/18 14:34:15] 	Entro en target 0  con 299 seleccionados
[2015/08/18 14:34:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:15] Entra en funcion de ordenacion
[2015/08/18 14:34:15] Sale de funcion de ordenacion
[2015/08/18 14:34:15]  Entra en bucle por individuo
[2015/08/18 14:34:15] Sale de bucle por individuo
[2015/08/18 14:34:15] Calcula el TTV
[2015/08/18 14:34:15] Termina con el TTV
[2015/08/18 14:34:15] Libera estructuras
[2015/08/18 14:34:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:15] inserción de 110 filas...
[2015/08/18 14:34:15] Final del proceso para un dia

[2015/08/18 14:34:15] Día 2457185, lee target del día...
[2015/08/18 14:34:15] 	...y termina
[2015/08/18 14:34:15] se sacan los tíos del target....
[2015/08/18 14:34:15] 	...y se termina
[2015/08/18 14:34:15] Emisiones2Audiencia...
[2015/08/18 14:34:15] ...termina Emisiones2Audiencia
[2015/08/18 14:34:15] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:15] 	Proceso ...
[2015/08/18 14:34:15] 	Entro en target 0  con 298 seleccionados
[2015/08/18 14:34:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:15] Entra en funcion de ordenacion
[2015/08/18 14:34:15] Sale de funcion de ordenacion
[2015/08/18 14:34:15]  Entra en bucle por individuo
[2015/08/18 14:34:15] Sale de bucle por individuo
[2015/08/18 14:34:15] Calcula el TTV
[2015/08/18 14:34:15] Termina con el TTV
[2015/08/18 14:34:15] Libera estructuras
[2015/08/18 14:34:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:15] inserción de 110 filas...
[2015/08/18 14:34:15] Final del proceso para un dia

[2015/08/18 14:34:15] Día 2457186, lee target del día...
[2015/08/18 14:34:15] 	...y termina
[2015/08/18 14:34:15] se sacan los tíos del target....
[2015/08/18 14:34:15] 	...y se termina
[2015/08/18 14:34:15] Emisiones2Audiencia...
[2015/08/18 14:34:15] ...termina Emisiones2Audiencia
[2015/08/18 14:34:15] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:15] 	Proceso ...
[2015/08/18 14:34:15] 	Entro en target 0  con 298 seleccionados
[2015/08/18 14:34:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:15] Entra en funcion de ordenacion
[2015/08/18 14:34:15] Sale de funcion de ordenacion
[2015/08/18 14:34:15]  Entra en bucle por individuo
[2015/08/18 14:34:15] Sale de bucle por individuo
[2015/08/18 14:34:15] Calcula el TTV
[2015/08/18 14:34:15] Termina con el TTV
[2015/08/18 14:34:15] Libera estructuras
[2015/08/18 14:34:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:15] inserción de 110 filas...
[2015/08/18 14:34:15] Final del proceso para un dia

[2015/08/18 14:34:15] Día 2457187, lee target del día...
[2015/08/18 14:34:15] 	...y termina
[2015/08/18 14:34:15] se sacan los tíos del target....
[2015/08/18 14:34:15] 	...y se termina
[2015/08/18 14:34:15] Emisiones2Audiencia...
[2015/08/18 14:34:15] ...termina Emisiones2Audiencia
[2015/08/18 14:34:15] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:15] 	Proceso ...
[2015/08/18 14:34:15] 	Entro en target 0  con 291 seleccionados
[2015/08/18 14:34:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:15] Entra en funcion de ordenacion
[2015/08/18 14:34:15] Sale de funcion de ordenacion
[2015/08/18 14:34:15]  Entra en bucle por individuo
[2015/08/18 14:34:15] Sale de bucle por individuo
[2015/08/18 14:34:15] Calcula el TTV
[2015/08/18 14:34:15] Termina con el TTV
[2015/08/18 14:34:15] Libera estructuras
[2015/08/18 14:34:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:15] inserción de 110 filas...
[2015/08/18 14:34:15] Final del proceso para un dia

[2015/08/18 14:34:15] Día 2457188, lee target del día...
[2015/08/18 14:34:15] 	...y termina
[2015/08/18 14:34:15] se sacan los tíos del target....
[2015/08/18 14:34:15] 	...y se termina
[2015/08/18 14:34:15] Emisiones2Audiencia...
[2015/08/18 14:34:15] ...termina Emisiones2Audiencia
[2015/08/18 14:34:15] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:15] 	Proceso ...
[2015/08/18 14:34:15] 	Entro en target 0  con 280 seleccionados
[2015/08/18 14:34:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:15] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457189, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 299 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457190, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 297 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457191, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 292 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457192, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 295 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457193, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 306 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457194, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 297 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457195, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 294 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457196, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 298 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457197, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 301 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457198, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 295 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457199, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 295 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457200, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 306 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457201, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 302 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457202, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 300 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:16] Termina con el TTV
[2015/08/18 14:34:16] Libera estructuras
[2015/08/18 14:34:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:16] inserción de 110 filas...
[2015/08/18 14:34:16] Final del proceso para un dia

[2015/08/18 14:34:16] Día 2457203, lee target del día...
[2015/08/18 14:34:16] 	...y termina
[2015/08/18 14:34:16] se sacan los tíos del target....
[2015/08/18 14:34:16] 	...y se termina
[2015/08/18 14:34:16] Emisiones2Audiencia...
[2015/08/18 14:34:16] ...termina Emisiones2Audiencia
[2015/08/18 14:34:16] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:16] 	Proceso ...
[2015/08/18 14:34:16] 	Entro en target 0  con 305 seleccionados
[2015/08/18 14:34:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:16] Entra en funcion de ordenacion
[2015/08/18 14:34:16] Sale de funcion de ordenacion
[2015/08/18 14:34:16]  Entra en bucle por individuo
[2015/08/18 14:34:16] Sale de bucle por individuo
[2015/08/18 14:34:16] Calcula el TTV
[2015/08/18 14:34:17] Termina con el TTV
[2015/08/18 14:34:17] Libera estructuras
[2015/08/18 14:34:17] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:17] inserción de 110 filas...
[2015/08/18 14:34:17] Final del proceso para un dia

[2015/08/18 14:34:17] Día 2457204, lee target del día...
[2015/08/18 14:34:17] 	...y termina
[2015/08/18 14:34:17] se sacan los tíos del target....
[2015/08/18 14:34:17] 	...y se termina
[2015/08/18 14:34:17] Emisiones2Audiencia...
[2015/08/18 14:34:17] ...termina Emisiones2Audiencia
[2015/08/18 14:34:17] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:17] 	Proceso ...
[2015/08/18 14:34:17] 	Entro en target 0  con 309 seleccionados
[2015/08/18 14:34:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:17] Entra en funcion de ordenacion
[2015/08/18 14:34:17] Sale de funcion de ordenacion
[2015/08/18 14:34:17]  Entra en bucle por individuo
[2015/08/18 14:34:17] Sale de bucle por individuo
[2015/08/18 14:34:17] Calcula el TTV
[2015/08/18 14:34:17] Termina con el TTV
[2015/08/18 14:34:17] Libera estructuras
[2015/08/18 14:34:17] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:17] inserción de 110 filas...
[2015/08/18 14:34:17] Final del proceso para un dia

[2015/08/18 14:34:17] Día 2457205, lee target del día...
[2015/08/18 14:34:17] 	...y termina
[2015/08/18 14:34:17] se sacan los tíos del target....
[2015/08/18 14:34:17] 	...y se termina
[2015/08/18 14:34:17] Emisiones2Audiencia...
[2015/08/18 14:34:17] ...termina Emisiones2Audiencia
[2015/08/18 14:34:17] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:17] 	Proceso ...
[2015/08/18 14:34:17] 	Entro en target 0  con 308 seleccionados
[2015/08/18 14:34:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:17] Entra en funcion de ordenacion
[2015/08/18 14:34:17] Sale de funcion de ordenacion
[2015/08/18 14:34:17]  Entra en bucle por individuo
[2015/08/18 14:34:17] Sale de bucle por individuo
[2015/08/18 14:34:17] Calcula el TTV
[2015/08/18 14:34:17] Termina con el TTV
[2015/08/18 14:34:17] Libera estructuras
[2015/08/18 14:34:17] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:17] inserción de 110 filas...
[2015/08/18 14:34:17] Final del proceso para un dia

[2015/08/18 14:34:17] Día 2457206, lee target del día...
[2015/08/18 14:34:17] 	...y termina
[2015/08/18 14:34:17] se sacan los tíos del target....
[2015/08/18 14:34:17] 	...y se termina
[2015/08/18 14:34:17] Emisiones2Audiencia...
[2015/08/18 14:34:17] ...termina Emisiones2Audiencia
[2015/08/18 14:34:17] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:17] 	Proceso ...
[2015/08/18 14:34:17] 	Entro en target 0  con 304 seleccionados
[2015/08/18 14:34:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:17] Entra en funcion de ordenacion
[2015/08/18 14:34:17] Sale de funcion de ordenacion
[2015/08/18 14:34:17]  Entra en bucle por individuo
[2015/08/18 14:34:17] Sale de bucle por individuo
[2015/08/18 14:34:17] Calcula el TTV
[2015/08/18 14:34:17] Termina con el TTV
[2015/08/18 14:34:17] Libera estructuras
[2015/08/18 14:34:17] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:17] inserción de 110 filas...
[2015/08/18 14:34:17] Final del proceso para un dia

[2015/08/18 14:34:17] Día 2457207, lee target del día...
[2015/08/18 14:34:17] 	...y termina
[2015/08/18 14:34:17] se sacan los tíos del target....
[2015/08/18 14:34:17] 	...y se termina
[2015/08/18 14:34:17] Emisiones2Audiencia...
[2015/08/18 14:34:17] ...termina Emisiones2Audiencia
[2015/08/18 14:34:17] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:17] 	Proceso ...
[2015/08/18 14:34:17] 	Entro en target 0  con 306 seleccionados
[2015/08/18 14:34:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:17] Entra en funcion de ordenacion
[2015/08/18 14:34:17] Sale de funcion de ordenacion
[2015/08/18 14:34:17]  Entra en bucle por individuo
[2015/08/18 14:34:17] Sale de bucle por individuo
[2015/08/18 14:34:17] Calcula el TTV
[2015/08/18 14:34:17] Termina con el TTV
[2015/08/18 14:34:17] Libera estructuras
[2015/08/18 14:34:17] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:17] inserción de 110 filas...
[2015/08/18 14:34:17] Final del proceso para un dia

[2015/08/18 14:34:17] Día 2457208, lee target del día...
[2015/08/18 14:34:17] 	...y termina
[2015/08/18 14:34:17] se sacan los tíos del target....
[2015/08/18 14:34:17] 	...y se termina
[2015/08/18 14:34:17] Emisiones2Audiencia...
[2015/08/18 14:34:17] ...termina Emisiones2Audiencia
[2015/08/18 14:34:17] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:17] 	Proceso ...
[2015/08/18 14:34:17] 	Entro en target 0  con 303 seleccionados
[2015/08/18 14:34:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:17] Entra en funcion de ordenacion
[2015/08/18 14:34:17] Sale de funcion de ordenacion
[2015/08/18 14:34:17]  Entra en bucle por individuo
[2015/08/18 14:34:17] Sale de bucle por individuo
[2015/08/18 14:34:17] Calcula el TTV
[2015/08/18 14:34:17] Termina con el TTV
[2015/08/18 14:34:17] Libera estructuras
[2015/08/18 14:34:17] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:17] inserción de 110 filas...
[2015/08/18 14:34:17] Final del proceso para un dia

[2015/08/18 14:34:17] Día 2457209, lee target del día...
[2015/08/18 14:34:17] 	...y termina
[2015/08/18 14:34:17] se sacan los tíos del target....
[2015/08/18 14:34:17] 	...y se termina
[2015/08/18 14:34:17] Emisiones2Audiencia...
[2015/08/18 14:34:17] ...termina Emisiones2Audiencia
[2015/08/18 14:34:17] Calculando audiencia. Entra en el motor.

[2015/08/18 14:34:17] 	Proceso ...
[2015/08/18 14:34:17] 	Entro en target 0  con 307 seleccionados
[2015/08/18 14:34:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 14:34:17] Entra en funcion de ordenacion
[2015/08/18 14:34:17] Sale de funcion de ordenacion
[2015/08/18 14:34:17]  Entra en bucle por individuo
[2015/08/18 14:34:17] Sale de bucle por individuo
[2015/08/18 14:34:17] Calcula el TTV
[2015/08/18 14:34:17] Termina con el TTV
[2015/08/18 14:34:17] Libera estructuras
[2015/08/18 14:34:17] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 14:34:17] inserción de 110 filas...
[2015/08/18 14:34:17] Final del proceso para un dia

[2015/08/18 14:34:18] Sale del análisis
