[2015/09/14 12:05:14] 

NUEVA CONSULTA CON id 378816, USUARIO 2, TIPO 2

[2015/09/14 12:05:14] Usuario válido
[2015/09/14 12:05:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 14 12:05:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/14 12:05:19] Número  de programas : 8940
[2015/09/14 12:05:19] Número de targets: 1
[2015/09/14 12:05:19] Comienza la ejecución del motor ...
[2015/09/14 12:05:19] Día 2457000, lee target del día...
[2015/09/14 12:05:19] 	...y termina
[2015/09/14 12:05:19] se sacan los tíos del target....
[2015/09/14 12:05:19] 	...y se termina
[2015/09/14 12:05:19] Emisiones2Audiencia...
[2015/09/14 12:05:19] ...termina Emisiones2Audiencia
[2015/09/14 12:05:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:19] 	Proceso ...
[2015/09/14 12:05:19] 	Entro en target 0  con 329 seleccionados
[2015/09/14 12:05:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:19] Entra en funcion de ordenacion
[2015/09/14 12:05:19] Sale de funcion de ordenacion
[2015/09/14 12:05:19]  Entra en bucle por individuo
[2015/09/14 12:05:19] Sale de bucle por individuo
[2015/09/14 12:05:19] Calcula el TTV
[2015/09/14 12:05:19] Termina con el TTV
[2015/09/14 12:05:19] Libera estructuras
[2015/09/14 12:05:19] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:19] inserción de 232 filas...
[2015/09/14 12:05:19] Final del proceso para un dia

[2015/09/14 12:05:19] Día 2457001, lee target del día...
[2015/09/14 12:05:19] 	...y termina
[2015/09/14 12:05:19] se sacan los tíos del target....
[2015/09/14 12:05:19] 	...y se termina
[2015/09/14 12:05:19] Emisiones2Audiencia...
[2015/09/14 12:05:19] ...termina Emisiones2Audiencia
[2015/09/14 12:05:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:19] 	Proceso ...
[2015/09/14 12:05:19] 	Entro en target 0  con 334 seleccionados
[2015/09/14 12:05:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:19] Entra en funcion de ordenacion
[2015/09/14 12:05:19] Sale de funcion de ordenacion
[2015/09/14 12:05:19]  Entra en bucle por individuo
[2015/09/14 12:05:19] Sale de bucle por individuo
[2015/09/14 12:05:19] Calcula el TTV
[2015/09/14 12:05:19] Termina con el TTV
[2015/09/14 12:05:19] Libera estructuras
[2015/09/14 12:05:19] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:19] inserción de 228 filas...
[2015/09/14 12:05:19] Final del proceso para un dia

[2015/09/14 12:05:19] Día 2457002, lee target del día...
[2015/09/14 12:05:20] 	...y termina
[2015/09/14 12:05:20] se sacan los tíos del target....
[2015/09/14 12:05:20] 	...y se termina
[2015/09/14 12:05:20] Emisiones2Audiencia...
[2015/09/14 12:05:20] ...termina Emisiones2Audiencia
[2015/09/14 12:05:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:20] 	Proceso ...
[2015/09/14 12:05:20] 	Entro en target 0  con 319 seleccionados
[2015/09/14 12:05:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:20] Entra en funcion de ordenacion
[2015/09/14 12:05:20] Sale de funcion de ordenacion
[2015/09/14 12:05:20]  Entra en bucle por individuo
[2015/09/14 12:05:20] Sale de bucle por individuo
[2015/09/14 12:05:20] Calcula el TTV
[2015/09/14 12:05:20] Termina con el TTV
[2015/09/14 12:05:20] Libera estructuras
[2015/09/14 12:05:20] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:20] inserción de 224 filas...
[2015/09/14 12:05:20] Final del proceso para un dia

[2015/09/14 12:05:20] Día 2457003, lee target del día...
[2015/09/14 12:05:20] 	...y termina
[2015/09/14 12:05:20] se sacan los tíos del target....
[2015/09/14 12:05:20] 	...y se termina
[2015/09/14 12:05:20] Emisiones2Audiencia...
[2015/09/14 12:05:20] ...termina Emisiones2Audiencia
[2015/09/14 12:05:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:20] 	Proceso ...
[2015/09/14 12:05:20] 	Entro en target 0  con 313 seleccionados
[2015/09/14 12:05:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:20] Entra en funcion de ordenacion
[2015/09/14 12:05:20] Sale de funcion de ordenacion
[2015/09/14 12:05:20]  Entra en bucle por individuo
[2015/09/14 12:05:20] Sale de bucle por individuo
[2015/09/14 12:05:20] Calcula el TTV
[2015/09/14 12:05:20] Termina con el TTV
[2015/09/14 12:05:20] Libera estructuras
[2015/09/14 12:05:20] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:20] inserción de 224 filas...
[2015/09/14 12:05:20] Final del proceso para un dia

[2015/09/14 12:05:20] Día 2457004, lee target del día...
[2015/09/14 12:05:20] 	...y termina
[2015/09/14 12:05:20] se sacan los tíos del target....
[2015/09/14 12:05:20] 	...y se termina
[2015/09/14 12:05:20] Emisiones2Audiencia...
[2015/09/14 12:05:20] ...termina Emisiones2Audiencia
[2015/09/14 12:05:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:20] 	Proceso ...
[2015/09/14 12:05:20] 	Entro en target 0  con 321 seleccionados
[2015/09/14 12:05:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:20] Entra en funcion de ordenacion
[2015/09/14 12:05:20] Sale de funcion de ordenacion
[2015/09/14 12:05:20]  Entra en bucle por individuo
[2015/09/14 12:05:20] Sale de bucle por individuo
[2015/09/14 12:05:20] Calcula el TTV
[2015/09/14 12:05:20] Termina con el TTV
[2015/09/14 12:05:20] Libera estructuras
[2015/09/14 12:05:20] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:20] inserción de 216 filas...
[2015/09/14 12:05:20] Final del proceso para un dia

[2015/09/14 12:05:20] Día 2457005, lee target del día...
[2015/09/14 12:05:20] 	...y termina
[2015/09/14 12:05:20] se sacan los tíos del target....
[2015/09/14 12:05:20] 	...y se termina
[2015/09/14 12:05:20] Emisiones2Audiencia...
[2015/09/14 12:05:20] ...termina Emisiones2Audiencia
[2015/09/14 12:05:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:20] 	Proceso ...
[2015/09/14 12:05:20] 	Entro en target 0  con 314 seleccionados
[2015/09/14 12:05:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:20] Entra en funcion de ordenacion
[2015/09/14 12:05:20] Sale de funcion de ordenacion
[2015/09/14 12:05:20]  Entra en bucle por individuo
[2015/09/14 12:05:20] Sale de bucle por individuo
[2015/09/14 12:05:20] Calcula el TTV
[2015/09/14 12:05:20] Termina con el TTV
[2015/09/14 12:05:20] Libera estructuras
[2015/09/14 12:05:20] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:20] inserción de 194 filas...
[2015/09/14 12:05:20] Final del proceso para un dia

[2015/09/14 12:05:20] Día 2457006, lee target del día...
[2015/09/14 12:05:20] 	...y termina
[2015/09/14 12:05:20] se sacan los tíos del target....
[2015/09/14 12:05:20] 	...y se termina
[2015/09/14 12:05:20] Emisiones2Audiencia...
[2015/09/14 12:05:20] ...termina Emisiones2Audiencia
[2015/09/14 12:05:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:20] 	Proceso ...
[2015/09/14 12:05:20] 	Entro en target 0  con 318 seleccionados
[2015/09/14 12:05:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:20] Entra en funcion de ordenacion
[2015/09/14 12:05:20] Sale de funcion de ordenacion
[2015/09/14 12:05:20]  Entra en bucle por individuo
[2015/09/14 12:05:20] Sale de bucle por individuo
[2015/09/14 12:05:20] Calcula el TTV
[2015/09/14 12:05:20] Termina con el TTV
[2015/09/14 12:05:20] Libera estructuras
[2015/09/14 12:05:20] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:20] inserción de 172 filas...
[2015/09/14 12:05:20] Final del proceso para un dia

[2015/09/14 12:05:20] Día 2457007, lee target del día...
[2015/09/14 12:05:20] 	...y termina
[2015/09/14 12:05:20] se sacan los tíos del target....
[2015/09/14 12:05:20] 	...y se termina
[2015/09/14 12:05:20] Emisiones2Audiencia...
[2015/09/14 12:05:20] ...termina Emisiones2Audiencia
[2015/09/14 12:05:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:20] 	Proceso ...
[2015/09/14 12:05:20] 	Entro en target 0  con 326 seleccionados
[2015/09/14 12:05:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:20] Entra en funcion de ordenacion
[2015/09/14 12:05:20] Sale de funcion de ordenacion
[2015/09/14 12:05:20]  Entra en bucle por individuo
[2015/09/14 12:05:20] Sale de bucle por individuo
[2015/09/14 12:05:20] Calcula el TTV
[2015/09/14 12:05:20] Termina con el TTV
[2015/09/14 12:05:20] Libera estructuras
[2015/09/14 12:05:20] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:20] inserción de 232 filas...
[2015/09/14 12:05:20] Final del proceso para un dia

[2015/09/14 12:05:20] Día 2457008, lee target del día...
[2015/09/14 12:05:20] 	...y termina
[2015/09/14 12:05:20] se sacan los tíos del target....
[2015/09/14 12:05:20] 	...y se termina
[2015/09/14 12:05:20] Emisiones2Audiencia...
[2015/09/14 12:05:20] ...termina Emisiones2Audiencia
[2015/09/14 12:05:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:20] 	Proceso ...
[2015/09/14 12:05:20] 	Entro en target 0  con 325 seleccionados
[2015/09/14 12:05:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:20] Entra en funcion de ordenacion
[2015/09/14 12:05:20] Sale de funcion de ordenacion
[2015/09/14 12:05:20]  Entra en bucle por individuo
[2015/09/14 12:05:20] Sale de bucle por individuo
[2015/09/14 12:05:20] Calcula el TTV
[2015/09/14 12:05:20] Termina con el TTV
[2015/09/14 12:05:20] Libera estructuras
[2015/09/14 12:05:20] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:20] inserción de 228 filas...
[2015/09/14 12:05:20] Final del proceso para un dia

[2015/09/14 12:05:20] Día 2457009, lee target del día...
[2015/09/14 12:05:20] 	...y termina
[2015/09/14 12:05:20] se sacan los tíos del target....
[2015/09/14 12:05:20] 	...y se termina
[2015/09/14 12:05:20] Emisiones2Audiencia...
[2015/09/14 12:05:20] ...termina Emisiones2Audiencia
[2015/09/14 12:05:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:20] 	Proceso ...
[2015/09/14 12:05:20] 	Entro en target 0  con 326 seleccionados
[2015/09/14 12:05:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:20] Entra en funcion de ordenacion
[2015/09/14 12:05:20] Sale de funcion de ordenacion
[2015/09/14 12:05:20]  Entra en bucle por individuo
[2015/09/14 12:05:20] Sale de bucle por individuo
[2015/09/14 12:05:20] Calcula el TTV
[2015/09/14 12:05:20] Termina con el TTV
[2015/09/14 12:05:20] Libera estructuras
[2015/09/14 12:05:20] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:20] inserción de 224 filas...
[2015/09/14 12:05:20] Final del proceso para un dia

[2015/09/14 12:05:20] Día 2457010, lee target del día...
[2015/09/14 12:05:20] 	...y termina
[2015/09/14 12:05:20] se sacan los tíos del target....
[2015/09/14 12:05:20] 	...y se termina
[2015/09/14 12:05:20] Emisiones2Audiencia...
[2015/09/14 12:05:20] ...termina Emisiones2Audiencia
[2015/09/14 12:05:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:20] 	Proceso ...
[2015/09/14 12:05:20] 	Entro en target 0  con 324 seleccionados
[2015/09/14 12:05:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:20] Entra en funcion de ordenacion
[2015/09/14 12:05:20] Sale de funcion de ordenacion
[2015/09/14 12:05:20]  Entra en bucle por individuo
[2015/09/14 12:05:20] Sale de bucle por individuo
[2015/09/14 12:05:20] Calcula el TTV
[2015/09/14 12:05:20] Termina con el TTV
[2015/09/14 12:05:20] Libera estructuras
[2015/09/14 12:05:20] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:20] inserción de 224 filas...
[2015/09/14 12:05:20] Final del proceso para un dia

[2015/09/14 12:05:20] Día 2457011, lee target del día...
[2015/09/14 12:05:20] 	...y termina
[2015/09/14 12:05:20] se sacan los tíos del target....
[2015/09/14 12:05:20] 	...y se termina
[2015/09/14 12:05:20] Emisiones2Audiencia...
[2015/09/14 12:05:20] ...termina Emisiones2Audiencia
[2015/09/14 12:05:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:20] 	Proceso ...
[2015/09/14 12:05:20] 	Entro en target 0  con 329 seleccionados
[2015/09/14 12:05:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:20] Entra en funcion de ordenacion
[2015/09/14 12:05:20] Sale de funcion de ordenacion
[2015/09/14 12:05:20]  Entra en bucle por individuo
[2015/09/14 12:05:20] Sale de bucle por individuo
[2015/09/14 12:05:20] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 216 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457012, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:21] 	Proceso ...
[2015/09/14 12:05:21] 	Entro en target 0  con 316 seleccionados
[2015/09/14 12:05:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:21] Entra en funcion de ordenacion
[2015/09/14 12:05:21] Sale de funcion de ordenacion
[2015/09/14 12:05:21]  Entra en bucle por individuo
[2015/09/14 12:05:21] Sale de bucle por individuo
[2015/09/14 12:05:21] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 194 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457013, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:21] 	Proceso ...
[2015/09/14 12:05:21] 	Entro en target 0  con 320 seleccionados
[2015/09/14 12:05:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:21] Entra en funcion de ordenacion
[2015/09/14 12:05:21] Sale de funcion de ordenacion
[2015/09/14 12:05:21]  Entra en bucle por individuo
[2015/09/14 12:05:21] Sale de bucle por individuo
[2015/09/14 12:05:21] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 172 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457014, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:21] 	Proceso ...
[2015/09/14 12:05:21] 	Entro en target 0  con 321 seleccionados
[2015/09/14 12:05:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:21] Entra en funcion de ordenacion
[2015/09/14 12:05:21] Sale de funcion de ordenacion
[2015/09/14 12:05:21]  Entra en bucle por individuo
[2015/09/14 12:05:21] Sale de bucle por individuo
[2015/09/14 12:05:21] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 232 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457015, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:21] 	Proceso ...
[2015/09/14 12:05:21] 	Entro en target 0  con 329 seleccionados
[2015/09/14 12:05:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:21] Entra en funcion de ordenacion
[2015/09/14 12:05:21] Sale de funcion de ordenacion
[2015/09/14 12:05:21]  Entra en bucle por individuo
[2015/09/14 12:05:21] Sale de bucle por individuo
[2015/09/14 12:05:21] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 228 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457016, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:21] 	Proceso ...
[2015/09/14 12:05:21] 	Entro en target 0  con 320 seleccionados
[2015/09/14 12:05:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:21] Entra en funcion de ordenacion
[2015/09/14 12:05:21] Sale de funcion de ordenacion
[2015/09/14 12:05:21]  Entra en bucle por individuo
[2015/09/14 12:05:21] Sale de bucle por individuo
[2015/09/14 12:05:21] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 224 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457017, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:21] 	Proceso ...
[2015/09/14 12:05:21] 	Entro en target 0  con 328 seleccionados
[2015/09/14 12:05:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:21] Entra en funcion de ordenacion
[2015/09/14 12:05:21] Sale de funcion de ordenacion
[2015/09/14 12:05:21]  Entra en bucle por individuo
[2015/09/14 12:05:21] Sale de bucle por individuo
[2015/09/14 12:05:21] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 224 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457018, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:21] 	Proceso ...
[2015/09/14 12:05:21] 	Entro en target 0  con 320 seleccionados
[2015/09/14 12:05:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:21] Entra en funcion de ordenacion
[2015/09/14 12:05:21] Sale de funcion de ordenacion
[2015/09/14 12:05:21]  Entra en bucle por individuo
[2015/09/14 12:05:21] Sale de bucle por individuo
[2015/09/14 12:05:21] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 216 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457019, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:21] 	Proceso ...
[2015/09/14 12:05:21] 	Entro en target 0  con 317 seleccionados
[2015/09/14 12:05:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:21] Entra en funcion de ordenacion
[2015/09/14 12:05:21] Sale de funcion de ordenacion
[2015/09/14 12:05:21]  Entra en bucle por individuo
[2015/09/14 12:05:21] Sale de bucle por individuo
[2015/09/14 12:05:21] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 194 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457020, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:21] 	Proceso ...
[2015/09/14 12:05:21] 	Entro en target 0  con 318 seleccionados
[2015/09/14 12:05:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:21] Entra en funcion de ordenacion
[2015/09/14 12:05:21] Sale de funcion de ordenacion
[2015/09/14 12:05:21]  Entra en bucle por individuo
[2015/09/14 12:05:21] Sale de bucle por individuo
[2015/09/14 12:05:21] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 172 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457021, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:21] 	Proceso ...
[2015/09/14 12:05:21] 	Entro en target 0  con 316 seleccionados
[2015/09/14 12:05:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:21] Entra en funcion de ordenacion
[2015/09/14 12:05:21] Sale de funcion de ordenacion
[2015/09/14 12:05:21]  Entra en bucle por individuo
[2015/09/14 12:05:21] Sale de bucle por individuo
[2015/09/14 12:05:21] Calcula el TTV
[2015/09/14 12:05:21] Termina con el TTV
[2015/09/14 12:05:21] Libera estructuras
[2015/09/14 12:05:21] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:21] inserción de 232 filas...
[2015/09/14 12:05:21] Final del proceso para un dia

[2015/09/14 12:05:21] Día 2457022, lee target del día...
[2015/09/14 12:05:21] 	...y termina
[2015/09/14 12:05:21] se sacan los tíos del target....
[2015/09/14 12:05:21] 	...y se termina
[2015/09/14 12:05:21] Emisiones2Audiencia...
[2015/09/14 12:05:21] ...termina Emisiones2Audiencia
[2015/09/14 12:05:21] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 320 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:22] Sale de bucle por individuo
[2015/09/14 12:05:22] Calcula el TTV
[2015/09/14 12:05:22] Termina con el TTV
[2015/09/14 12:05:22] Libera estructuras
[2015/09/14 12:05:22] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:22] inserción de 228 filas...
[2015/09/14 12:05:22] Final del proceso para un dia

[2015/09/14 12:05:22] Día 2457023, lee target del día...
[2015/09/14 12:05:22] 	...y termina
[2015/09/14 12:05:22] se sacan los tíos del target....
[2015/09/14 12:05:22] 	...y se termina
[2015/09/14 12:05:22] Emisiones2Audiencia...
[2015/09/14 12:05:22] ...termina Emisiones2Audiencia
[2015/09/14 12:05:22] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 316 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:22] Sale de bucle por individuo
[2015/09/14 12:05:22] Calcula el TTV
[2015/09/14 12:05:22] Termina con el TTV
[2015/09/14 12:05:22] Libera estructuras
[2015/09/14 12:05:22] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:22] inserción de 224 filas...
[2015/09/14 12:05:22] Final del proceso para un dia

[2015/09/14 12:05:22] Día 2457024, lee target del día...
[2015/09/14 12:05:22] 	...y termina
[2015/09/14 12:05:22] se sacan los tíos del target....
[2015/09/14 12:05:22] 	...y se termina
[2015/09/14 12:05:22] Emisiones2Audiencia...
[2015/09/14 12:05:22] ...termina Emisiones2Audiencia
[2015/09/14 12:05:22] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 312 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:22] Sale de bucle por individuo
[2015/09/14 12:05:22] Calcula el TTV
[2015/09/14 12:05:22] Termina con el TTV
[2015/09/14 12:05:22] Libera estructuras
[2015/09/14 12:05:22] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:22] inserción de 224 filas...
[2015/09/14 12:05:22] Final del proceso para un dia

[2015/09/14 12:05:22] Día 2457025, lee target del día...
[2015/09/14 12:05:22] 	...y termina
[2015/09/14 12:05:22] se sacan los tíos del target....
[2015/09/14 12:05:22] 	...y se termina
[2015/09/14 12:05:22] Emisiones2Audiencia...
[2015/09/14 12:05:22] ...termina Emisiones2Audiencia
[2015/09/14 12:05:22] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 321 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:22] Sale de bucle por individuo
[2015/09/14 12:05:22] Calcula el TTV
[2015/09/14 12:05:22] Termina con el TTV
[2015/09/14 12:05:22] Libera estructuras
[2015/09/14 12:05:22] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:22] inserción de 216 filas...
[2015/09/14 12:05:22] Final del proceso para un dia

[2015/09/14 12:05:22] Día 2457026, lee target del día...
[2015/09/14 12:05:22] 	...y termina
[2015/09/14 12:05:22] se sacan los tíos del target....
[2015/09/14 12:05:22] 	...y se termina
[2015/09/14 12:05:22] Emisiones2Audiencia...
[2015/09/14 12:05:22] ...termina Emisiones2Audiencia
[2015/09/14 12:05:22] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 323 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:22] Sale de bucle por individuo
[2015/09/14 12:05:22] Calcula el TTV
[2015/09/14 12:05:22] Termina con el TTV
[2015/09/14 12:05:22] Libera estructuras
[2015/09/14 12:05:22] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:22] inserción de 194 filas...
[2015/09/14 12:05:22] Final del proceso para un dia

[2015/09/14 12:05:22] Día 2457027, lee target del día...
[2015/09/14 12:05:22] 	...y termina
[2015/09/14 12:05:22] se sacan los tíos del target....
[2015/09/14 12:05:22] 	...y se termina
[2015/09/14 12:05:22] Emisiones2Audiencia...
[2015/09/14 12:05:22] ...termina Emisiones2Audiencia
[2015/09/14 12:05:22] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 318 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:22] Sale de bucle por individuo
[2015/09/14 12:05:22] Calcula el TTV
[2015/09/14 12:05:22] Termina con el TTV
[2015/09/14 12:05:22] Libera estructuras
[2015/09/14 12:05:22] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:22] inserción de 172 filas...
[2015/09/14 12:05:22] Final del proceso para un dia

[2015/09/14 12:05:22] Día 2457028, lee target del día...
[2015/09/14 12:05:22] 	...y termina
[2015/09/14 12:05:22] se sacan los tíos del target....
[2015/09/14 12:05:22] 	...y se termina
[2015/09/14 12:05:22] Emisiones2Audiencia...
[2015/09/14 12:05:22] ...termina Emisiones2Audiencia
[2015/09/14 12:05:22] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 313 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:22] Sale de bucle por individuo
[2015/09/14 12:05:22] Calcula el TTV
[2015/09/14 12:05:22] Termina con el TTV
[2015/09/14 12:05:22] Libera estructuras
[2015/09/14 12:05:22] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:22] inserción de 232 filas...
[2015/09/14 12:05:22] Final del proceso para un dia

[2015/09/14 12:05:22] Día 2457029, lee target del día...
[2015/09/14 12:05:22] 	...y termina
[2015/09/14 12:05:22] se sacan los tíos del target....
[2015/09/14 12:05:22] 	...y se termina
[2015/09/14 12:05:22] Emisiones2Audiencia...
[2015/09/14 12:05:22] ...termina Emisiones2Audiencia
[2015/09/14 12:05:22] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 316 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:22] Sale de bucle por individuo
[2015/09/14 12:05:22] Calcula el TTV
[2015/09/14 12:05:22] Termina con el TTV
[2015/09/14 12:05:22] Libera estructuras
[2015/09/14 12:05:22] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:22] inserción de 228 filas...
[2015/09/14 12:05:22] Final del proceso para un dia

[2015/09/14 12:05:22] Día 2457030, lee target del día...
[2015/09/14 12:05:22] 	...y termina
[2015/09/14 12:05:22] se sacan los tíos del target....
[2015/09/14 12:05:22] 	...y se termina
[2015/09/14 12:05:22] Emisiones2Audiencia...
[2015/09/14 12:05:22] ...termina Emisiones2Audiencia
[2015/09/14 12:05:22] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 317 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:22] Sale de bucle por individuo
[2015/09/14 12:05:22] Calcula el TTV
[2015/09/14 12:05:22] Termina con el TTV
[2015/09/14 12:05:22] Libera estructuras
[2015/09/14 12:05:22] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:22] inserción de 224 filas...
[2015/09/14 12:05:22] Final del proceso para un dia

[2015/09/14 12:05:22] Día 2457031, lee target del día...
[2015/09/14 12:05:22] 	...y termina
[2015/09/14 12:05:22] se sacan los tíos del target....
[2015/09/14 12:05:22] 	...y se termina
[2015/09/14 12:05:22] Emisiones2Audiencia...
[2015/09/14 12:05:22] ...termina Emisiones2Audiencia
[2015/09/14 12:05:22] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 316 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:22] Sale de bucle por individuo
[2015/09/14 12:05:22] Calcula el TTV
[2015/09/14 12:05:22] Termina con el TTV
[2015/09/14 12:05:22] Libera estructuras
[2015/09/14 12:05:22] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:22] inserción de 224 filas...
[2015/09/14 12:05:22] Final del proceso para un dia

[2015/09/14 12:05:22] Día 2457032, lee target del día...
[2015/09/14 12:05:22] 	...y termina
[2015/09/14 12:05:22] se sacan los tíos del target....
[2015/09/14 12:05:22] 	...y se termina
[2015/09/14 12:05:22] Emisiones2Audiencia...
[2015/09/14 12:05:22] ...termina Emisiones2Audiencia
[2015/09/14 12:05:22] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:22] 	Proceso ...
[2015/09/14 12:05:22] 	Entro en target 0  con 312 seleccionados
[2015/09/14 12:05:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:22] Entra en funcion de ordenacion
[2015/09/14 12:05:22] Sale de funcion de ordenacion
[2015/09/14 12:05:22]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 216 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457033, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 311 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 194 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457034, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 310 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 172 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457035, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 313 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 232 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457036, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 314 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 228 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457037, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 308 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 224 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457038, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 310 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 224 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457039, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 312 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 216 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457040, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 302 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 194 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457041, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 303 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 172 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457042, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 305 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 232 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457043, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 314 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:23] Libera estructuras
[2015/09/14 12:05:23] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:23] inserción de 228 filas...
[2015/09/14 12:05:23] Final del proceso para un dia

[2015/09/14 12:05:23] Día 2457044, lee target del día...
[2015/09/14 12:05:23] 	...y termina
[2015/09/14 12:05:23] se sacan los tíos del target....
[2015/09/14 12:05:23] 	...y se termina
[2015/09/14 12:05:23] Emisiones2Audiencia...
[2015/09/14 12:05:23] ...termina Emisiones2Audiencia
[2015/09/14 12:05:23] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:23] 	Proceso ...
[2015/09/14 12:05:23] 	Entro en target 0  con 318 seleccionados
[2015/09/14 12:05:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:23] Entra en funcion de ordenacion
[2015/09/14 12:05:23] Sale de funcion de ordenacion
[2015/09/14 12:05:23]  Entra en bucle por individuo
[2015/09/14 12:05:23] Sale de bucle por individuo
[2015/09/14 12:05:23] Calcula el TTV
[2015/09/14 12:05:23] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 224 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457045, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:24] 	Proceso ...
[2015/09/14 12:05:24] 	Entro en target 0  con 315 seleccionados
[2015/09/14 12:05:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:24] Entra en funcion de ordenacion
[2015/09/14 12:05:24] Sale de funcion de ordenacion
[2015/09/14 12:05:24]  Entra en bucle por individuo
[2015/09/14 12:05:24] Sale de bucle por individuo
[2015/09/14 12:05:24] Calcula el TTV
[2015/09/14 12:05:24] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 224 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457046, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:24] 	Proceso ...
[2015/09/14 12:05:24] 	Entro en target 0  con 312 seleccionados
[2015/09/14 12:05:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:24] Entra en funcion de ordenacion
[2015/09/14 12:05:24] Sale de funcion de ordenacion
[2015/09/14 12:05:24]  Entra en bucle por individuo
[2015/09/14 12:05:24] Sale de bucle por individuo
[2015/09/14 12:05:24] Calcula el TTV
[2015/09/14 12:05:24] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 216 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457047, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:24] 	Proceso ...
[2015/09/14 12:05:24] 	Entro en target 0  con 306 seleccionados
[2015/09/14 12:05:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:24] Entra en funcion de ordenacion
[2015/09/14 12:05:24] Sale de funcion de ordenacion
[2015/09/14 12:05:24]  Entra en bucle por individuo
[2015/09/14 12:05:24] Sale de bucle por individuo
[2015/09/14 12:05:24] Calcula el TTV
[2015/09/14 12:05:24] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 194 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457048, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:24] 	Proceso ...
[2015/09/14 12:05:24] 	Entro en target 0  con 303 seleccionados
[2015/09/14 12:05:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:24] Entra en funcion de ordenacion
[2015/09/14 12:05:24] Sale de funcion de ordenacion
[2015/09/14 12:05:24]  Entra en bucle por individuo
[2015/09/14 12:05:24] Sale de bucle por individuo
[2015/09/14 12:05:24] Calcula el TTV
[2015/09/14 12:05:24] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 172 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457049, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:24] 	Proceso ...
[2015/09/14 12:05:24] 	Entro en target 0  con 308 seleccionados
[2015/09/14 12:05:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:24] Entra en funcion de ordenacion
[2015/09/14 12:05:24] Sale de funcion de ordenacion
[2015/09/14 12:05:24]  Entra en bucle por individuo
[2015/09/14 12:05:24] Sale de bucle por individuo
[2015/09/14 12:05:24] Calcula el TTV
[2015/09/14 12:05:24] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 232 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457050, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:24] 	Proceso ...
[2015/09/14 12:05:24] 	Entro en target 0  con 311 seleccionados
[2015/09/14 12:05:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:24] Entra en funcion de ordenacion
[2015/09/14 12:05:24] Sale de funcion de ordenacion
[2015/09/14 12:05:24]  Entra en bucle por individuo
[2015/09/14 12:05:24] Sale de bucle por individuo
[2015/09/14 12:05:24] Calcula el TTV
[2015/09/14 12:05:24] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 228 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457051, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:24] 	Proceso ...
[2015/09/14 12:05:24] 	Entro en target 0  con 314 seleccionados
[2015/09/14 12:05:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:24] Entra en funcion de ordenacion
[2015/09/14 12:05:24] Sale de funcion de ordenacion
[2015/09/14 12:05:24]  Entra en bucle por individuo
[2015/09/14 12:05:24] Sale de bucle por individuo
[2015/09/14 12:05:24] Calcula el TTV
[2015/09/14 12:05:24] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 224 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457052, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:24] 	Proceso ...
[2015/09/14 12:05:24] 	Entro en target 0  con 312 seleccionados
[2015/09/14 12:05:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:24] Entra en funcion de ordenacion
[2015/09/14 12:05:24] Sale de funcion de ordenacion
[2015/09/14 12:05:24]  Entra en bucle por individuo
[2015/09/14 12:05:24] Sale de bucle por individuo
[2015/09/14 12:05:24] Calcula el TTV
[2015/09/14 12:05:24] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 224 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457053, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:24] 	Proceso ...
[2015/09/14 12:05:24] 	Entro en target 0  con 313 seleccionados
[2015/09/14 12:05:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:24] Entra en funcion de ordenacion
[2015/09/14 12:05:24] Sale de funcion de ordenacion
[2015/09/14 12:05:24]  Entra en bucle por individuo
[2015/09/14 12:05:24] Sale de bucle por individuo
[2015/09/14 12:05:24] Calcula el TTV
[2015/09/14 12:05:24] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 216 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457054, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:24] 	Proceso ...
[2015/09/14 12:05:24] 	Entro en target 0  con 303 seleccionados
[2015/09/14 12:05:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:24] Entra en funcion de ordenacion
[2015/09/14 12:05:24] Sale de funcion de ordenacion
[2015/09/14 12:05:24]  Entra en bucle por individuo
[2015/09/14 12:05:24] Sale de bucle por individuo
[2015/09/14 12:05:24] Calcula el TTV
[2015/09/14 12:05:24] Termina con el TTV
[2015/09/14 12:05:24] Libera estructuras
[2015/09/14 12:05:24] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:24] inserción de 194 filas...
[2015/09/14 12:05:24] Final del proceso para un dia

[2015/09/14 12:05:24] Día 2457055, lee target del día...
[2015/09/14 12:05:24] 	...y termina
[2015/09/14 12:05:24] se sacan los tíos del target....
[2015/09/14 12:05:24] 	...y se termina
[2015/09/14 12:05:24] Emisiones2Audiencia...
[2015/09/14 12:05:24] ...termina Emisiones2Audiencia
[2015/09/14 12:05:24] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:25] 	Proceso ...
[2015/09/14 12:05:25] 	Entro en target 0  con 305 seleccionados
[2015/09/14 12:05:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:25] Entra en funcion de ordenacion
[2015/09/14 12:05:25] Sale de funcion de ordenacion
[2015/09/14 12:05:25]  Entra en bucle por individuo
[2015/09/14 12:05:25] Sale de bucle por individuo
[2015/09/14 12:05:25] Calcula el TTV
[2015/09/14 12:05:25] Termina con el TTV
[2015/09/14 12:05:25] Libera estructuras
[2015/09/14 12:05:25] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:25] inserción de 172 filas...
[2015/09/14 12:05:25] Final del proceso para un dia

[2015/09/14 12:05:25] Día 2457056, lee target del día...
[2015/09/14 12:05:25] 	...y termina
[2015/09/14 12:05:25] se sacan los tíos del target....
[2015/09/14 12:05:25] 	...y se termina
[2015/09/14 12:05:25] Emisiones2Audiencia...
[2015/09/14 12:05:25] ...termina Emisiones2Audiencia
[2015/09/14 12:05:25] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:25] 	Proceso ...
[2015/09/14 12:05:25] 	Entro en target 0  con 306 seleccionados
[2015/09/14 12:05:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:25] Entra en funcion de ordenacion
[2015/09/14 12:05:25] Sale de funcion de ordenacion
[2015/09/14 12:05:25]  Entra en bucle por individuo
[2015/09/14 12:05:25] Sale de bucle por individuo
[2015/09/14 12:05:25] Calcula el TTV
[2015/09/14 12:05:25] Termina con el TTV
[2015/09/14 12:05:25] Libera estructuras
[2015/09/14 12:05:25] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:25] inserción de 232 filas...
[2015/09/14 12:05:25] Final del proceso para un dia

[2015/09/14 12:05:25] Día 2457057, lee target del día...
[2015/09/14 12:05:25] 	...y termina
[2015/09/14 12:05:25] se sacan los tíos del target....
[2015/09/14 12:05:25] 	...y se termina
[2015/09/14 12:05:25] Emisiones2Audiencia...
[2015/09/14 12:05:25] ...termina Emisiones2Audiencia
[2015/09/14 12:05:25] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:25] 	Proceso ...
[2015/09/14 12:05:25] 	Entro en target 0  con 311 seleccionados
[2015/09/14 12:05:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:25] Entra en funcion de ordenacion
[2015/09/14 12:05:25] Sale de funcion de ordenacion
[2015/09/14 12:05:25]  Entra en bucle por individuo
[2015/09/14 12:05:25] Sale de bucle por individuo
[2015/09/14 12:05:25] Calcula el TTV
[2015/09/14 12:05:25] Termina con el TTV
[2015/09/14 12:05:25] Libera estructuras
[2015/09/14 12:05:25] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:25] inserción de 228 filas...
[2015/09/14 12:05:25] Final del proceso para un dia

[2015/09/14 12:05:25] Día 2457058, lee target del día...
[2015/09/14 12:05:25] 	...y termina
[2015/09/14 12:05:25] se sacan los tíos del target....
[2015/09/14 12:05:25] 	...y se termina
[2015/09/14 12:05:25] Emisiones2Audiencia...
[2015/09/14 12:05:25] ...termina Emisiones2Audiencia
[2015/09/14 12:05:25] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:25] 	Proceso ...
[2015/09/14 12:05:25] 	Entro en target 0  con 317 seleccionados
[2015/09/14 12:05:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:25] Entra en funcion de ordenacion
[2015/09/14 12:05:25] Sale de funcion de ordenacion
[2015/09/14 12:05:25]  Entra en bucle por individuo
[2015/09/14 12:05:25] Sale de bucle por individuo
[2015/09/14 12:05:25] Calcula el TTV
[2015/09/14 12:05:25] Termina con el TTV
[2015/09/14 12:05:25] Libera estructuras
[2015/09/14 12:05:25] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:25] inserción de 224 filas...
[2015/09/14 12:05:25] Final del proceso para un dia

[2015/09/14 12:05:25] Día 2457059, lee target del día...
[2015/09/14 12:05:25] 	...y termina
[2015/09/14 12:05:25] se sacan los tíos del target....
[2015/09/14 12:05:25] 	...y se termina
[2015/09/14 12:05:25] Emisiones2Audiencia...
[2015/09/14 12:05:25] ...termina Emisiones2Audiencia
[2015/09/14 12:05:25] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:25] 	Proceso ...
[2015/09/14 12:05:25] 	Entro en target 0  con 312 seleccionados
[2015/09/14 12:05:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:25] Entra en funcion de ordenacion
[2015/09/14 12:05:25] Sale de funcion de ordenacion
[2015/09/14 12:05:25]  Entra en bucle por individuo
[2015/09/14 12:05:25] Sale de bucle por individuo
[2015/09/14 12:05:25] Calcula el TTV
[2015/09/14 12:05:25] Termina con el TTV
[2015/09/14 12:05:25] Libera estructuras
[2015/09/14 12:05:25] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:25] inserción de 224 filas...
[2015/09/14 12:05:25] Final del proceso para un dia

[2015/09/14 12:05:25] Día 2457060, lee target del día...
[2015/09/14 12:05:25] 	...y termina
[2015/09/14 12:05:25] se sacan los tíos del target....
[2015/09/14 12:05:25] 	...y se termina
[2015/09/14 12:05:25] Emisiones2Audiencia...
[2015/09/14 12:05:25] ...termina Emisiones2Audiencia
[2015/09/14 12:05:25] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:25] 	Proceso ...
[2015/09/14 12:05:25] 	Entro en target 0  con 317 seleccionados
[2015/09/14 12:05:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:25] Entra en funcion de ordenacion
[2015/09/14 12:05:25] Sale de funcion de ordenacion
[2015/09/14 12:05:25]  Entra en bucle por individuo
[2015/09/14 12:05:25] Sale de bucle por individuo
[2015/09/14 12:05:25] Calcula el TTV
[2015/09/14 12:05:25] Termina con el TTV
[2015/09/14 12:05:25] Libera estructuras
[2015/09/14 12:05:25] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:25] inserción de 216 filas...
[2015/09/14 12:05:25] Final del proceso para un dia

[2015/09/14 12:05:25] Día 2457061, lee target del día...
[2015/09/14 12:05:25] 	...y termina
[2015/09/14 12:05:25] se sacan los tíos del target....
[2015/09/14 12:05:25] 	...y se termina
[2015/09/14 12:05:25] Emisiones2Audiencia...
[2015/09/14 12:05:25] ...termina Emisiones2Audiencia
[2015/09/14 12:05:25] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:25] 	Proceso ...
[2015/09/14 12:05:25] 	Entro en target 0  con 315 seleccionados
[2015/09/14 12:05:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:25] Entra en funcion de ordenacion
[2015/09/14 12:05:25] Sale de funcion de ordenacion
[2015/09/14 12:05:25]  Entra en bucle por individuo
[2015/09/14 12:05:25] Sale de bucle por individuo
[2015/09/14 12:05:25] Calcula el TTV
[2015/09/14 12:05:25] Termina con el TTV
[2015/09/14 12:05:25] Libera estructuras
[2015/09/14 12:05:25] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:25] inserción de 194 filas...
[2015/09/14 12:05:25] Final del proceso para un dia

[2015/09/14 12:05:25] Día 2457062, lee target del día...
[2015/09/14 12:05:25] 	...y termina
[2015/09/14 12:05:25] se sacan los tíos del target....
[2015/09/14 12:05:25] 	...y se termina
[2015/09/14 12:05:25] Emisiones2Audiencia...
[2015/09/14 12:05:25] ...termina Emisiones2Audiencia
[2015/09/14 12:05:25] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:25] 	Proceso ...
[2015/09/14 12:05:25] 	Entro en target 0  con 303 seleccionados
[2015/09/14 12:05:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:25] Entra en funcion de ordenacion
[2015/09/14 12:05:25] Sale de funcion de ordenacion
[2015/09/14 12:05:25]  Entra en bucle por individuo
[2015/09/14 12:05:25] Sale de bucle por individuo
[2015/09/14 12:05:25] Calcula el TTV
[2015/09/14 12:05:25] Termina con el TTV
[2015/09/14 12:05:25] Libera estructuras
[2015/09/14 12:05:25] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:25] inserción de 172 filas...
[2015/09/14 12:05:25] Final del proceso para un dia

[2015/09/14 12:05:25] Día 2457063, lee target del día...
[2015/09/14 12:05:25] 	...y termina
[2015/09/14 12:05:25] se sacan los tíos del target....
[2015/09/14 12:05:25] 	...y se termina
[2015/09/14 12:05:25] Emisiones2Audiencia...
[2015/09/14 12:05:25] ...termina Emisiones2Audiencia
[2015/09/14 12:05:25] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:25] 	Proceso ...
[2015/09/14 12:05:25] 	Entro en target 0  con 308 seleccionados
[2015/09/14 12:05:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:25] Entra en funcion de ordenacion
[2015/09/14 12:05:25] Sale de funcion de ordenacion
[2015/09/14 12:05:25]  Entra en bucle por individuo
[2015/09/14 12:05:25] Sale de bucle por individuo
[2015/09/14 12:05:25] Calcula el TTV
[2015/09/14 12:05:25] Termina con el TTV
[2015/09/14 12:05:25] Libera estructuras
[2015/09/14 12:05:25] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:25] inserción de 232 filas...
[2015/09/14 12:05:25] Final del proceso para un dia

[2015/09/14 12:05:25] Día 2457064, lee target del día...
[2015/09/14 12:05:25] 	...y termina
[2015/09/14 12:05:25] se sacan los tíos del target....
[2015/09/14 12:05:25] 	...y se termina
[2015/09/14 12:05:25] Emisiones2Audiencia...
[2015/09/14 12:05:25] ...termina Emisiones2Audiencia
[2015/09/14 12:05:25] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:25] 	Proceso ...
[2015/09/14 12:05:25] 	Entro en target 0  con 316 seleccionados
[2015/09/14 12:05:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:25] Entra en funcion de ordenacion
[2015/09/14 12:05:25] Sale de funcion de ordenacion
[2015/09/14 12:05:25]  Entra en bucle por individuo
[2015/09/14 12:05:25] Sale de bucle por individuo
[2015/09/14 12:05:25] Calcula el TTV
[2015/09/14 12:05:25] Termina con el TTV
[2015/09/14 12:05:25] Libera estructuras
[2015/09/14 12:05:25] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:25] inserción de 228 filas...
[2015/09/14 12:05:25] Final del proceso para un dia

[2015/09/14 12:05:25] Día 2457065, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 312 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 224 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457066, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 315 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 224 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457067, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 313 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 216 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457068, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 314 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 194 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457069, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 312 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 172 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457070, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 307 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 232 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457071, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 310 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 228 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457072, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 315 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 224 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457073, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 314 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 224 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457074, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 319 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 216 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457075, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 313 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 194 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457076, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 301 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 172 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:26] Día 2457077, lee target del día...
[2015/09/14 12:05:26] 	...y termina
[2015/09/14 12:05:26] se sacan los tíos del target....
[2015/09/14 12:05:26] 	...y se termina
[2015/09/14 12:05:26] Emisiones2Audiencia...
[2015/09/14 12:05:26] ...termina Emisiones2Audiencia
[2015/09/14 12:05:26] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:26] 	Proceso ...
[2015/09/14 12:05:26] 	Entro en target 0  con 314 seleccionados
[2015/09/14 12:05:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:26] Entra en funcion de ordenacion
[2015/09/14 12:05:26] Sale de funcion de ordenacion
[2015/09/14 12:05:26]  Entra en bucle por individuo
[2015/09/14 12:05:26] Sale de bucle por individuo
[2015/09/14 12:05:26] Calcula el TTV
[2015/09/14 12:05:26] Termina con el TTV
[2015/09/14 12:05:26] Libera estructuras
[2015/09/14 12:05:26] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/14 12:05:26] inserción de 232 filas...
[2015/09/14 12:05:26] Final del proceso para un dia

[2015/09/14 12:05:27] Día 2457078, lee target del día...
[2015/09/14 12:05:27] 	...y termina
[2015/09/14 12:05:27] se sacan los tíos del target....
[2015/09/14 12:05:27] 	...y se termina
[2015/09/14 12:05:27] Emisiones2Audiencia...
[2015/09/14 12:05:27] ...termina Emisiones2Audiencia
[2015/09/14 12:05:27] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:27] 	Proceso ...
[2015/09/14 12:05:27] 	Entro en target 0  con 312 seleccionados
[2015/09/14 12:05:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:27] Entra en funcion de ordenacion
[2015/09/14 12:05:27] Sale de funcion de ordenacion
[2015/09/14 12:05:27]  Entra en bucle por individuo
[2015/09/14 12:05:27] Sale de bucle por individuo
[2015/09/14 12:05:27] Calcula el TTV
[2015/09/14 12:05:27] Termina con el TTV
[2015/09/14 12:05:27] Libera estructuras
[2015/09/14 12:05:27] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/14 12:05:27] inserción de 228 filas...
[2015/09/14 12:05:27] Final del proceso para un dia

[2015/09/14 12:05:27] Día 2457079, lee target del día...
[2015/09/14 12:05:27] 	...y termina
[2015/09/14 12:05:27] se sacan los tíos del target....
[2015/09/14 12:05:27] 	...y se termina
[2015/09/14 12:05:27] Emisiones2Audiencia...
[2015/09/14 12:05:27] ...termina Emisiones2Audiencia
[2015/09/14 12:05:27] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:27] 	Proceso ...
[2015/09/14 12:05:27] 	Entro en target 0  con 309 seleccionados
[2015/09/14 12:05:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:27] Entra en funcion de ordenacion
[2015/09/14 12:05:27] Sale de funcion de ordenacion
[2015/09/14 12:05:27]  Entra en bucle por individuo
[2015/09/14 12:05:27] Sale de bucle por individuo
[2015/09/14 12:05:27] Calcula el TTV
[2015/09/14 12:05:27] Termina con el TTV
[2015/09/14 12:05:27] Libera estructuras
[2015/09/14 12:05:27] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:27] inserción de 224 filas...
[2015/09/14 12:05:27] Final del proceso para un dia

[2015/09/14 12:05:27] Día 2457080, lee target del día...
[2015/09/14 12:05:27] 	...y termina
[2015/09/14 12:05:27] se sacan los tíos del target....
[2015/09/14 12:05:27] 	...y se termina
[2015/09/14 12:05:27] Emisiones2Audiencia...
[2015/09/14 12:05:27] ...termina Emisiones2Audiencia
[2015/09/14 12:05:27] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:27] 	Proceso ...
[2015/09/14 12:05:27] 	Entro en target 0  con 307 seleccionados
[2015/09/14 12:05:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:27] Entra en funcion de ordenacion
[2015/09/14 12:05:27] Sale de funcion de ordenacion
[2015/09/14 12:05:27]  Entra en bucle por individuo
[2015/09/14 12:05:27] Sale de bucle por individuo
[2015/09/14 12:05:27] Calcula el TTV
[2015/09/14 12:05:27] Termina con el TTV
[2015/09/14 12:05:27] Libera estructuras
[2015/09/14 12:05:27] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/14 12:05:27] inserción de 224 filas...
[2015/09/14 12:05:27] Final del proceso para un dia

[2015/09/14 12:05:27] Día 2457081, lee target del día...
[2015/09/14 12:05:27] 	...y termina
[2015/09/14 12:05:27] se sacan los tíos del target....
[2015/09/14 12:05:27] 	...y se termina
[2015/09/14 12:05:27] Emisiones2Audiencia...
[2015/09/14 12:05:27] ...termina Emisiones2Audiencia
[2015/09/14 12:05:27] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:27] 	Proceso ...
[2015/09/14 12:05:27] 	Entro en target 0  con 318 seleccionados
[2015/09/14 12:05:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:27] Entra en funcion de ordenacion
[2015/09/14 12:05:27] Sale de funcion de ordenacion
[2015/09/14 12:05:27]  Entra en bucle por individuo
[2015/09/14 12:05:27] Sale de bucle por individuo
[2015/09/14 12:05:27] Calcula el TTV
[2015/09/14 12:05:27] Termina con el TTV
[2015/09/14 12:05:27] Libera estructuras
[2015/09/14 12:05:27] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/14 12:05:27] inserción de 216 filas...
[2015/09/14 12:05:27] Final del proceso para un dia

[2015/09/14 12:05:27] Día 2457082, lee target del día...
[2015/09/14 12:05:27] 	...y termina
[2015/09/14 12:05:27] se sacan los tíos del target....
[2015/09/14 12:05:27] 	...y se termina
[2015/09/14 12:05:27] Emisiones2Audiencia...
[2015/09/14 12:05:27] ...termina Emisiones2Audiencia
[2015/09/14 12:05:27] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:27] 	Proceso ...
[2015/09/14 12:05:27] 	Entro en target 0  con 316 seleccionados
[2015/09/14 12:05:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:27] Entra en funcion de ordenacion
[2015/09/14 12:05:27] Sale de funcion de ordenacion
[2015/09/14 12:05:27]  Entra en bucle por individuo
[2015/09/14 12:05:27] Sale de bucle por individuo
[2015/09/14 12:05:27] Calcula el TTV
[2015/09/14 12:05:27] Termina con el TTV
[2015/09/14 12:05:27] Libera estructuras
[2015/09/14 12:05:27] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/14 12:05:27] inserción de 194 filas...
[2015/09/14 12:05:27] Final del proceso para un dia

[2015/09/14 12:05:27] Día 2457083, lee target del día...
[2015/09/14 12:05:27] 	...y termina
[2015/09/14 12:05:27] se sacan los tíos del target....
[2015/09/14 12:05:27] 	...y se termina
[2015/09/14 12:05:27] Emisiones2Audiencia...
[2015/09/14 12:05:27] ...termina Emisiones2Audiencia
[2015/09/14 12:05:27] Calculando audiencia. Entra en el motor.

[2015/09/14 12:05:27] 	Proceso ...
[2015/09/14 12:05:27] 	Entro en target 0  con 309 seleccionados
[2015/09/14 12:05:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:05:27] Entra en funcion de ordenacion
[2015/09/14 12:05:27] Sale de funcion de ordenacion
[2015/09/14 12:05:27]  Entra en bucle por individuo
[2015/09/14 12:05:27] Sale de bucle por individuo
[2015/09/14 12:05:27] Calcula el TTV
[2015/09/14 12:05:27] Termina con el TTV
[2015/09/14 12:05:27] Libera estructuras
[2015/09/14 12:05:27] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/14 12:05:27] inserción de 172 filas...
[2015/09/14 12:05:27] Final del proceso para un dia

[2015/09/14 12:05:28] Sale del análisis
