[2015/10/06 16:24:29] 

NUEVA CONSULTA CON id 379145, USUARIO 2, TIPO 2

[2015/10/06 16:24:29] Usuario válido
[2015/10/06 16:24:29] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 06 16:24:29 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/06 16:24:29] Número  de programas : 40
[2015/10/06 16:24:29] Número de targets: 1
[2015/10/06 16:24:29] Comienza la ejecución del motor ...
[2015/10/06 16:24:29] Día 2457154, lee target del día...
[2015/10/06 16:24:29] 	...y termina
[2015/10/06 16:24:29] se sacan los tíos del target....
[2015/10/06 16:24:29] 	...y se termina
[2015/10/06 16:24:29] Emisiones2Audiencia...
[2015/10/06 16:24:29] ...termina Emisiones2Audiencia
[2015/10/06 16:24:29] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:29] 	Proceso ...
[2015/10/06 16:24:29] 	Entro en target 0  con 912 seleccionados
[2015/10/06 16:24:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:29] Entra en funcion de ordenacion
[2015/10/06 16:24:29] Sale de funcion de ordenacion
[2015/10/06 16:24:29]  Entra en bucle por individuo
[2015/10/06 16:24:29] Sale de bucle por individuo
[2015/10/06 16:24:29] Calcula el TTV
[2015/10/06 16:24:29] Termina con el TTV
[2015/10/06 16:24:29] Libera estructuras
[2015/10/06 16:24:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:29] inserción de 2 filas...
[2015/10/06 16:24:29] Final del proceso para un dia

[2015/10/06 16:24:29] Día 2457155, lee target del día...
[2015/10/06 16:24:29] 	...y termina
[2015/10/06 16:24:29] se sacan los tíos del target....
[2015/10/06 16:24:29] 	...y se termina
[2015/10/06 16:24:29] Emisiones2Audiencia...
[2015/10/06 16:24:29] ...termina Emisiones2Audiencia
[2015/10/06 16:24:29] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:29] 	Proceso ...
[2015/10/06 16:24:29] 	Entro en target 0  con 906 seleccionados
[2015/10/06 16:24:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:29] Entra en funcion de ordenacion
[2015/10/06 16:24:29] Sale de funcion de ordenacion
[2015/10/06 16:24:29]  Entra en bucle por individuo
[2015/10/06 16:24:29] Sale de bucle por individuo
[2015/10/06 16:24:29] Calcula el TTV
[2015/10/06 16:24:29] Termina con el TTV
[2015/10/06 16:24:29] Libera estructuras
[2015/10/06 16:24:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:29] inserción de 2 filas...
[2015/10/06 16:24:29] Final del proceso para un dia

[2015/10/06 16:24:29] Día 2457156, lee target del día...
[2015/10/06 16:24:29] 	...y termina
[2015/10/06 16:24:29] se sacan los tíos del target....
[2015/10/06 16:24:29] 	...y se termina
[2015/10/06 16:24:29] Emisiones2Audiencia...
[2015/10/06 16:24:29] ...termina Emisiones2Audiencia
[2015/10/06 16:24:29] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:29] 	Proceso ...
[2015/10/06 16:24:29] 	Entro en target 0  con 922 seleccionados
[2015/10/06 16:24:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:29] Entra en funcion de ordenacion
[2015/10/06 16:24:29] Sale de funcion de ordenacion
[2015/10/06 16:24:29]  Entra en bucle por individuo
[2015/10/06 16:24:29] Sale de bucle por individuo
[2015/10/06 16:24:29] Calcula el TTV
[2015/10/06 16:24:29] Termina con el TTV
[2015/10/06 16:24:29] Libera estructuras
[2015/10/06 16:24:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:29] inserción de 2 filas...
[2015/10/06 16:24:29] Final del proceso para un dia

[2015/10/06 16:24:29] Día 2457157, lee target del día...
[2015/10/06 16:24:29] 	...y termina
[2015/10/06 16:24:29] se sacan los tíos del target....
[2015/10/06 16:24:29] 	...y se termina
[2015/10/06 16:24:29] Emisiones2Audiencia...
[2015/10/06 16:24:29] ...termina Emisiones2Audiencia
[2015/10/06 16:24:29] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:29] 	Proceso ...
[2015/10/06 16:24:29] 	Entro en target 0  con 900 seleccionados
[2015/10/06 16:24:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:29] Entra en funcion de ordenacion
[2015/10/06 16:24:29] Sale de funcion de ordenacion
[2015/10/06 16:24:29]  Entra en bucle por individuo
[2015/10/06 16:24:29] Sale de bucle por individuo
[2015/10/06 16:24:29] Calcula el TTV
[2015/10/06 16:24:29] Termina con el TTV
[2015/10/06 16:24:29] Libera estructuras
[2015/10/06 16:24:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:29] inserción de 2 filas...
[2015/10/06 16:24:29] Final del proceso para un dia

[2015/10/06 16:24:29] Día 2457158, lee target del día...
[2015/10/06 16:24:29] 	...y termina
[2015/10/06 16:24:29] se sacan los tíos del target....
[2015/10/06 16:24:29] 	...y se termina
[2015/10/06 16:24:29] Emisiones2Audiencia...
[2015/10/06 16:24:29] ...termina Emisiones2Audiencia
[2015/10/06 16:24:29] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:29] 	Proceso ...
[2015/10/06 16:24:29] 	Entro en target 0  con 909 seleccionados
[2015/10/06 16:24:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:29] Entra en funcion de ordenacion
[2015/10/06 16:24:29] Sale de funcion de ordenacion
[2015/10/06 16:24:29]  Entra en bucle por individuo
[2015/10/06 16:24:29] Sale de bucle por individuo
[2015/10/06 16:24:29] Calcula el TTV
[2015/10/06 16:24:29] Termina con el TTV
[2015/10/06 16:24:29] Libera estructuras
[2015/10/06 16:24:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:29] inserción de 2 filas...
[2015/10/06 16:24:29] Final del proceso para un dia

[2015/10/06 16:24:29] Día 2457161, lee target del día...
[2015/10/06 16:24:29] 	...y termina
[2015/10/06 16:24:29] se sacan los tíos del target....
[2015/10/06 16:24:29] 	...y se termina
[2015/10/06 16:24:29] Emisiones2Audiencia...
[2015/10/06 16:24:29] ...termina Emisiones2Audiencia
[2015/10/06 16:24:29] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:29] 	Proceso ...
[2015/10/06 16:24:29] 	Entro en target 0  con 919 seleccionados
[2015/10/06 16:24:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:29] Entra en funcion de ordenacion
[2015/10/06 16:24:29] Sale de funcion de ordenacion
[2015/10/06 16:24:29]  Entra en bucle por individuo
[2015/10/06 16:24:29] Sale de bucle por individuo
[2015/10/06 16:24:29] Calcula el TTV
[2015/10/06 16:24:29] Termina con el TTV
[2015/10/06 16:24:29] Libera estructuras
[2015/10/06 16:24:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457162, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 911 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457163, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 916 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457164, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 923 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457165, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 927 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457168, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 917 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457169, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 900 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457170, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 912 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457171, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 926 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457172, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 918 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457175, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 906 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457176, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 913 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457177, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 923 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457178, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 911 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457179, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 910 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457182, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 904 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457183, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 908 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:30] inserción de 2 filas...
[2015/10/06 16:24:30] Final del proceso para un dia

[2015/10/06 16:24:30] Día 2457184, lee target del día...
[2015/10/06 16:24:30] 	...y termina
[2015/10/06 16:24:30] se sacan los tíos del target....
[2015/10/06 16:24:30] 	...y se termina
[2015/10/06 16:24:30] Emisiones2Audiencia...
[2015/10/06 16:24:30] ...termina Emisiones2Audiencia
[2015/10/06 16:24:30] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:30] 	Proceso ...
[2015/10/06 16:24:30] 	Entro en target 0  con 905 seleccionados
[2015/10/06 16:24:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:30] Entra en funcion de ordenacion
[2015/10/06 16:24:30] Sale de funcion de ordenacion
[2015/10/06 16:24:30]  Entra en bucle por individuo
[2015/10/06 16:24:30] Sale de bucle por individuo
[2015/10/06 16:24:30] Calcula el TTV
[2015/10/06 16:24:30] Termina con el TTV
[2015/10/06 16:24:30] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457185, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 917 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457186, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 917 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457189, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 905 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457190, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 914 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457191, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 907 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457192, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 911 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457193, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 913 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457196, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 901 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457197, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 905 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457198, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 918 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457199, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 920 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457200, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 916 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457203, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 920 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457204, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 922 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:31] Final del proceso para un dia

[2015/10/06 16:24:31] Día 2457205, lee target del día...
[2015/10/06 16:24:31] 	...y termina
[2015/10/06 16:24:31] se sacan los tíos del target....
[2015/10/06 16:24:31] 	...y se termina
[2015/10/06 16:24:31] Emisiones2Audiencia...
[2015/10/06 16:24:31] ...termina Emisiones2Audiencia
[2015/10/06 16:24:31] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:31] 	Proceso ...
[2015/10/06 16:24:31] 	Entro en target 0  con 941 seleccionados
[2015/10/06 16:24:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:31] Entra en funcion de ordenacion
[2015/10/06 16:24:31] Sale de funcion de ordenacion
[2015/10/06 16:24:31]  Entra en bucle por individuo
[2015/10/06 16:24:31] Sale de bucle por individuo
[2015/10/06 16:24:31] Calcula el TTV
[2015/10/06 16:24:31] Termina con el TTV
[2015/10/06 16:24:31] Libera estructuras
[2015/10/06 16:24:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:31] inserción de 2 filas...
[2015/10/06 16:24:32] Final del proceso para un dia

[2015/10/06 16:24:32] Día 2457206, lee target del día...
[2015/10/06 16:24:32] 	...y termina
[2015/10/06 16:24:32] se sacan los tíos del target....
[2015/10/06 16:24:32] 	...y se termina
[2015/10/06 16:24:32] Emisiones2Audiencia...
[2015/10/06 16:24:32] ...termina Emisiones2Audiencia
[2015/10/06 16:24:32] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:32] 	Proceso ...
[2015/10/06 16:24:32] 	Entro en target 0  con 939 seleccionados
[2015/10/06 16:24:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:32] Entra en funcion de ordenacion
[2015/10/06 16:24:32] Sale de funcion de ordenacion
[2015/10/06 16:24:32]  Entra en bucle por individuo
[2015/10/06 16:24:32] Sale de bucle por individuo
[2015/10/06 16:24:32] Calcula el TTV
[2015/10/06 16:24:32] Termina con el TTV
[2015/10/06 16:24:32] Libera estructuras
[2015/10/06 16:24:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:32] inserción de 2 filas...
[2015/10/06 16:24:32] Final del proceso para un dia

[2015/10/06 16:24:32] Día 2457207, lee target del día...
[2015/10/06 16:24:32] 	...y termina
[2015/10/06 16:24:32] se sacan los tíos del target....
[2015/10/06 16:24:32] 	...y se termina
[2015/10/06 16:24:32] Emisiones2Audiencia...
[2015/10/06 16:24:32] ...termina Emisiones2Audiencia
[2015/10/06 16:24:32] Calculando audiencia. Entra en el motor.

[2015/10/06 16:24:32] 	Proceso ...
[2015/10/06 16:24:32] 	Entro en target 0  con 936 seleccionados
[2015/10/06 16:24:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 16:24:32] Entra en funcion de ordenacion
[2015/10/06 16:24:32] Sale de funcion de ordenacion
[2015/10/06 16:24:32]  Entra en bucle por individuo
[2015/10/06 16:24:32] Sale de bucle por individuo
[2015/10/06 16:24:32] Calcula el TTV
[2015/10/06 16:24:32] Termina con el TTV
[2015/10/06 16:24:32] Libera estructuras
[2015/10/06 16:24:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/06 16:24:32] inserción de 2 filas...
[2015/10/06 16:24:32] Final del proceso para un dia

[2015/10/06 16:24:32] Sale del análisis
