[2015/07/15 11:26:38] 

NUEVA CONSULTA CON id 378013, USUARIO 2, TIPO 2

[2015/07/15 11:26:38] Usuario válido
[2015/07/15 11:26:38] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 15 11:26:38 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/15 11:26:51] Número  de programas : 2280
[2015/07/15 11:26:51] Número de targets: 1
[2015/07/15 11:26:51] Comienza la ejecución del motor ...
[2015/07/15 11:26:51] Día 2457007, lee target del día...
[2015/07/15 11:26:51] 	...y termina
[2015/07/15 11:26:51] se sacan los tíos del target....
[2015/07/15 11:26:51] 	...y se termina
[2015/07/15 11:26:52] Emisiones2Audiencia...
[2015/07/15 11:26:52] ...termina Emisiones2Audiencia
[2015/07/15 11:26:52] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:52] 	Proceso ...
[2015/07/15 11:26:52] 	Entro en target 0  con 326 seleccionados
[2015/07/15 11:26:52] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:52] Entra en funcion de ordenacion
[2015/07/15 11:26:52] Sale de funcion de ordenacion
[2015/07/15 11:26:52]  Entra en bucle por individuo
[2015/07/15 11:26:52] Sale de bucle por individuo
[2015/07/15 11:26:52] Calcula el TTV
[2015/07/15 11:26:52] Termina con el TTV
[2015/07/15 11:26:52] Libera estructuras
[2015/07/15 11:26:52] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:52] inserción de 60 filas...
[2015/07/15 11:26:52] Final del proceso para un dia

[2015/07/15 11:26:52] Día 2457008, lee target del día...
[2015/07/15 11:26:52] 	...y termina
[2015/07/15 11:26:52] se sacan los tíos del target....
[2015/07/15 11:26:52] 	...y se termina
[2015/07/15 11:26:52] Emisiones2Audiencia...
[2015/07/15 11:26:52] ...termina Emisiones2Audiencia
[2015/07/15 11:26:52] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:52] 	Proceso ...
[2015/07/15 11:26:52] 	Entro en target 0  con 326 seleccionados
[2015/07/15 11:26:52] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:52] Entra en funcion de ordenacion
[2015/07/15 11:26:52] Sale de funcion de ordenacion
[2015/07/15 11:26:52]  Entra en bucle por individuo
[2015/07/15 11:26:52] Sale de bucle por individuo
[2015/07/15 11:26:52] Calcula el TTV
[2015/07/15 11:26:52] Termina con el TTV
[2015/07/15 11:26:52] Libera estructuras
[2015/07/15 11:26:52] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:52] inserción de 60 filas...
[2015/07/15 11:26:52] Final del proceso para un dia

[2015/07/15 11:26:52] Día 2457009, lee target del día...
[2015/07/15 11:26:52] 	...y termina
[2015/07/15 11:26:52] se sacan los tíos del target....
[2015/07/15 11:26:52] 	...y se termina
[2015/07/15 11:26:52] Emisiones2Audiencia...
[2015/07/15 11:26:52] ...termina Emisiones2Audiencia
[2015/07/15 11:26:52] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:52] 	Proceso ...
[2015/07/15 11:26:52] 	Entro en target 0  con 326 seleccionados
[2015/07/15 11:26:52] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:52] Entra en funcion de ordenacion
[2015/07/15 11:26:52] Sale de funcion de ordenacion
[2015/07/15 11:26:52]  Entra en bucle por individuo
[2015/07/15 11:26:52] Sale de bucle por individuo
[2015/07/15 11:26:52] Calcula el TTV
[2015/07/15 11:26:52] Termina con el TTV
[2015/07/15 11:26:52] Libera estructuras
[2015/07/15 11:26:52] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:52] inserción de 60 filas...
[2015/07/15 11:26:52] Final del proceso para un dia

[2015/07/15 11:26:52] Día 2457010, lee target del día...
[2015/07/15 11:26:52] 	...y termina
[2015/07/15 11:26:52] se sacan los tíos del target....
[2015/07/15 11:26:52] 	...y se termina
[2015/07/15 11:26:52] Emisiones2Audiencia...
[2015/07/15 11:26:52] ...termina Emisiones2Audiencia
[2015/07/15 11:26:52] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:52] 	Proceso ...
[2015/07/15 11:26:52] 	Entro en target 0  con 327 seleccionados
[2015/07/15 11:26:52] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:52] Entra en funcion de ordenacion
[2015/07/15 11:26:52] Sale de funcion de ordenacion
[2015/07/15 11:26:52]  Entra en bucle por individuo
[2015/07/15 11:26:52] Sale de bucle por individuo
[2015/07/15 11:26:52] Calcula el TTV
[2015/07/15 11:26:52] Termina con el TTV
[2015/07/15 11:26:52] Libera estructuras
[2015/07/15 11:26:52] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:52] inserción de 60 filas...
[2015/07/15 11:26:52] Final del proceso para un dia

[2015/07/15 11:26:52] Día 2457011, lee target del día...
[2015/07/15 11:26:52] 	...y termina
[2015/07/15 11:26:52] se sacan los tíos del target....
[2015/07/15 11:26:52] 	...y se termina
[2015/07/15 11:26:52] Emisiones2Audiencia...
[2015/07/15 11:26:52] ...termina Emisiones2Audiencia
[2015/07/15 11:26:52] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:52] 	Proceso ...
[2015/07/15 11:26:52] 	Entro en target 0  con 328 seleccionados
[2015/07/15 11:26:52] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:52] Entra en funcion de ordenacion
[2015/07/15 11:26:52] Sale de funcion de ordenacion
[2015/07/15 11:26:52]  Entra en bucle por individuo
[2015/07/15 11:26:52] Sale de bucle por individuo
[2015/07/15 11:26:52] Calcula el TTV
[2015/07/15 11:26:52] Termina con el TTV
[2015/07/15 11:26:52] Libera estructuras
[2015/07/15 11:26:52] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:52] inserción de 60 filas...
[2015/07/15 11:26:52] Final del proceso para un dia

[2015/07/15 11:26:52] Día 2457012, lee target del día...
[2015/07/15 11:26:52] 	...y termina
[2015/07/15 11:26:52] se sacan los tíos del target....
[2015/07/15 11:26:52] 	...y se termina
[2015/07/15 11:26:52] Emisiones2Audiencia...
[2015/07/15 11:26:52] ...termina Emisiones2Audiencia
[2015/07/15 11:26:52] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:52] 	Proceso ...
[2015/07/15 11:26:52] 	Entro en target 0  con 319 seleccionados
[2015/07/15 11:26:52] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:52] Entra en funcion de ordenacion
[2015/07/15 11:26:52] Sale de funcion de ordenacion
[2015/07/15 11:26:52]  Entra en bucle por individuo
[2015/07/15 11:26:52] Sale de bucle por individuo
[2015/07/15 11:26:52] Calcula el TTV
[2015/07/15 11:26:52] Termina con el TTV
[2015/07/15 11:26:52] Libera estructuras
[2015/07/15 11:26:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:52] inserción de 40 filas...
[2015/07/15 11:26:52] Final del proceso para un dia

[2015/07/15 11:26:52] Día 2457013, lee target del día...
[2015/07/15 11:26:52] 	...y termina
[2015/07/15 11:26:52] se sacan los tíos del target....
[2015/07/15 11:26:52] 	...y se termina
[2015/07/15 11:26:52] Emisiones2Audiencia...
[2015/07/15 11:26:52] ...termina Emisiones2Audiencia
[2015/07/15 11:26:52] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:52] 	Proceso ...
[2015/07/15 11:26:52] 	Entro en target 0  con 317 seleccionados
[2015/07/15 11:26:52] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:52] Entra en funcion de ordenacion
[2015/07/15 11:26:52] Sale de funcion de ordenacion
[2015/07/15 11:26:52]  Entra en bucle por individuo
[2015/07/15 11:26:52] Sale de bucle por individuo
[2015/07/15 11:26:52] Calcula el TTV
[2015/07/15 11:26:52] Termina con el TTV
[2015/07/15 11:26:52] Libera estructuras
[2015/07/15 11:26:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:52] inserción de 40 filas...
[2015/07/15 11:26:52] Final del proceso para un dia

[2015/07/15 11:26:52] Día 2457014, lee target del día...
[2015/07/15 11:26:52] 	...y termina
[2015/07/15 11:26:52] se sacan los tíos del target....
[2015/07/15 11:26:52] 	...y se termina
[2015/07/15 11:26:52] Emisiones2Audiencia...
[2015/07/15 11:26:52] ...termina Emisiones2Audiencia
[2015/07/15 11:26:52] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:52] 	Proceso ...
[2015/07/15 11:26:52] 	Entro en target 0  con 319 seleccionados
[2015/07/15 11:26:52] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:52] Entra en funcion de ordenacion
[2015/07/15 11:26:53] Sale de funcion de ordenacion
[2015/07/15 11:26:53]  Entra en bucle por individuo
[2015/07/15 11:26:53] Sale de bucle por individuo
[2015/07/15 11:26:53] Calcula el TTV
[2015/07/15 11:26:53] Termina con el TTV
[2015/07/15 11:26:53] Libera estructuras
[2015/07/15 11:26:53] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:53] inserción de 60 filas...
[2015/07/15 11:26:53] Final del proceso para un dia

[2015/07/15 11:26:53] Día 2457015, lee target del día...
[2015/07/15 11:26:53] 	...y termina
[2015/07/15 11:26:53] se sacan los tíos del target....
[2015/07/15 11:26:53] 	...y se termina
[2015/07/15 11:26:53] Emisiones2Audiencia...
[2015/07/15 11:26:53] ...termina Emisiones2Audiencia
[2015/07/15 11:26:53] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:53] 	Proceso ...
[2015/07/15 11:26:53] 	Entro en target 0  con 317 seleccionados
[2015/07/15 11:26:53] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:53] Entra en funcion de ordenacion
[2015/07/15 11:26:53] Sale de funcion de ordenacion
[2015/07/15 11:26:53]  Entra en bucle por individuo
[2015/07/15 11:26:53] Sale de bucle por individuo
[2015/07/15 11:26:53] Calcula el TTV
[2015/07/15 11:26:53] Termina con el TTV
[2015/07/15 11:26:53] Libera estructuras
[2015/07/15 11:26:53] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:53] inserción de 60 filas...
[2015/07/15 11:26:53] Final del proceso para un dia

[2015/07/15 11:26:53] Día 2457016, lee target del día...
[2015/07/15 11:26:53] 	...y termina
[2015/07/15 11:26:53] se sacan los tíos del target....
[2015/07/15 11:26:53] 	...y se termina
[2015/07/15 11:26:53] Emisiones2Audiencia...
[2015/07/15 11:26:53] ...termina Emisiones2Audiencia
[2015/07/15 11:26:53] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:53] 	Proceso ...
[2015/07/15 11:26:53] 	Entro en target 0  con 313 seleccionados
[2015/07/15 11:26:53] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:53] Entra en funcion de ordenacion
[2015/07/15 11:26:53] Sale de funcion de ordenacion
[2015/07/15 11:26:53]  Entra en bucle por individuo
[2015/07/15 11:26:53] Sale de bucle por individuo
[2015/07/15 11:26:53] Calcula el TTV
[2015/07/15 11:26:53] Termina con el TTV
[2015/07/15 11:26:53] Libera estructuras
[2015/07/15 11:26:53] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:53] inserción de 60 filas...
[2015/07/15 11:26:53] Final del proceso para un dia

[2015/07/15 11:26:53] Día 2457017, lee target del día...
[2015/07/15 11:26:53] 	...y termina
[2015/07/15 11:26:53] se sacan los tíos del target....
[2015/07/15 11:26:53] 	...y se termina
[2015/07/15 11:26:53] Emisiones2Audiencia...
[2015/07/15 11:26:53] ...termina Emisiones2Audiencia
[2015/07/15 11:26:53] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:53] 	Proceso ...
[2015/07/15 11:26:53] 	Entro en target 0  con 318 seleccionados
[2015/07/15 11:26:53] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:53] Entra en funcion de ordenacion
[2015/07/15 11:26:53] Sale de funcion de ordenacion
[2015/07/15 11:26:53]  Entra en bucle por individuo
[2015/07/15 11:26:53] Sale de bucle por individuo
[2015/07/15 11:26:53] Calcula el TTV
[2015/07/15 11:26:53] Termina con el TTV
[2015/07/15 11:26:53] Libera estructuras
[2015/07/15 11:26:53] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:53] inserción de 60 filas...
[2015/07/15 11:26:53] Final del proceso para un dia

[2015/07/15 11:26:53] Día 2457018, lee target del día...
[2015/07/15 11:26:53] 	...y termina
[2015/07/15 11:26:53] se sacan los tíos del target....
[2015/07/15 11:26:53] 	...y se termina
[2015/07/15 11:26:53] Emisiones2Audiencia...
[2015/07/15 11:26:53] ...termina Emisiones2Audiencia
[2015/07/15 11:26:53] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:53] 	Proceso ...
[2015/07/15 11:26:53] 	Entro en target 0  con 317 seleccionados
[2015/07/15 11:26:53] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:53] Entra en funcion de ordenacion
[2015/07/15 11:26:53] Sale de funcion de ordenacion
[2015/07/15 11:26:53]  Entra en bucle por individuo
[2015/07/15 11:26:53] Sale de bucle por individuo
[2015/07/15 11:26:53] Calcula el TTV
[2015/07/15 11:26:53] Termina con el TTV
[2015/07/15 11:26:53] Libera estructuras
[2015/07/15 11:26:53] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:53] inserción de 60 filas...
[2015/07/15 11:26:53] Final del proceso para un dia

[2015/07/15 11:26:53] Día 2457019, lee target del día...
[2015/07/15 11:26:53] 	...y termina
[2015/07/15 11:26:53] se sacan los tíos del target....
[2015/07/15 11:26:53] 	...y se termina
[2015/07/15 11:26:53] Emisiones2Audiencia...
[2015/07/15 11:26:53] ...termina Emisiones2Audiencia
[2015/07/15 11:26:53] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:53] 	Proceso ...
[2015/07/15 11:26:53] 	Entro en target 0  con 311 seleccionados
[2015/07/15 11:26:53] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:53] Entra en funcion de ordenacion
[2015/07/15 11:26:53] Sale de funcion de ordenacion
[2015/07/15 11:26:53]  Entra en bucle por individuo
[2015/07/15 11:26:53] Sale de bucle por individuo
[2015/07/15 11:26:53] Calcula el TTV
[2015/07/15 11:26:53] Termina con el TTV
[2015/07/15 11:26:53] Libera estructuras
[2015/07/15 11:26:53] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:53] inserción de 40 filas...
[2015/07/15 11:26:53] Final del proceso para un dia

[2015/07/15 11:26:53] Día 2457020, lee target del día...
[2015/07/15 11:26:53] 	...y termina
[2015/07/15 11:26:53] se sacan los tíos del target....
[2015/07/15 11:26:53] 	...y se termina
[2015/07/15 11:26:53] Emisiones2Audiencia...
[2015/07/15 11:26:53] ...termina Emisiones2Audiencia
[2015/07/15 11:26:53] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:53] 	Proceso ...
[2015/07/15 11:26:53] 	Entro en target 0  con 315 seleccionados
[2015/07/15 11:26:53] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:53] Entra en funcion de ordenacion
[2015/07/15 11:26:53] Sale de funcion de ordenacion
[2015/07/15 11:26:53]  Entra en bucle por individuo
[2015/07/15 11:26:53] Sale de bucle por individuo
[2015/07/15 11:26:53] Calcula el TTV
[2015/07/15 11:26:53] Termina con el TTV
[2015/07/15 11:26:53] Libera estructuras
[2015/07/15 11:26:53] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:53] inserción de 40 filas...
[2015/07/15 11:26:53] Final del proceso para un dia

[2015/07/15 11:26:53] Día 2457021, lee target del día...
[2015/07/15 11:26:53] 	...y termina
[2015/07/15 11:26:53] se sacan los tíos del target....
[2015/07/15 11:26:53] 	...y se termina
[2015/07/15 11:26:53] Emisiones2Audiencia...
[2015/07/15 11:26:53] ...termina Emisiones2Audiencia
[2015/07/15 11:26:53] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:53] 	Proceso ...
[2015/07/15 11:26:53] 	Entro en target 0  con 319 seleccionados
[2015/07/15 11:26:53] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:53] Entra en funcion de ordenacion
[2015/07/15 11:26:53] Sale de funcion de ordenacion
[2015/07/15 11:26:53]  Entra en bucle por individuo
[2015/07/15 11:26:53] Sale de bucle por individuo
[2015/07/15 11:26:53] Calcula el TTV
[2015/07/15 11:26:53] Termina con el TTV
[2015/07/15 11:26:53] Libera estructuras
[2015/07/15 11:26:53] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:53] inserción de 60 filas...
[2015/07/15 11:26:53] Final del proceso para un dia

[2015/07/15 11:26:53] Día 2457022, lee target del día...
[2015/07/15 11:26:53] 	...y termina
[2015/07/15 11:26:53] se sacan los tíos del target....
[2015/07/15 11:26:53] 	...y se termina
[2015/07/15 11:26:53] Emisiones2Audiencia...
[2015/07/15 11:26:53] ...termina Emisiones2Audiencia
[2015/07/15 11:26:53] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:53] 	Proceso ...
[2015/07/15 11:26:53] 	Entro en target 0  con 323 seleccionados
[2015/07/15 11:26:53] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:53] Entra en funcion de ordenacion
[2015/07/15 11:26:53] Sale de funcion de ordenacion
[2015/07/15 11:26:53]  Entra en bucle por individuo
[2015/07/15 11:26:53] Sale de bucle por individuo
[2015/07/15 11:26:53] Calcula el TTV
[2015/07/15 11:26:53] Termina con el TTV
[2015/07/15 11:26:53] Libera estructuras
[2015/07/15 11:26:53] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:53] inserción de 60 filas...
[2015/07/15 11:26:53] Final del proceso para un dia

[2015/07/15 11:26:53] Día 2457023, lee target del día...
[2015/07/15 11:26:53] 	...y termina
[2015/07/15 11:26:53] se sacan los tíos del target....
[2015/07/15 11:26:53] 	...y se termina
[2015/07/15 11:26:53] Emisiones2Audiencia...
[2015/07/15 11:26:53] ...termina Emisiones2Audiencia
[2015/07/15 11:26:53] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:53] 	Proceso ...
[2015/07/15 11:26:53] 	Entro en target 0  con 317 seleccionados
[2015/07/15 11:26:53] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:53] Entra en funcion de ordenacion
[2015/07/15 11:26:53] Sale de funcion de ordenacion
[2015/07/15 11:26:53]  Entra en bucle por individuo
[2015/07/15 11:26:53] Sale de bucle por individuo
[2015/07/15 11:26:53] Calcula el TTV
[2015/07/15 11:26:53] Termina con el TTV
[2015/07/15 11:26:53] Libera estructuras
[2015/07/15 11:26:53] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:53] inserción de 60 filas...
[2015/07/15 11:26:53] Final del proceso para un dia

[2015/07/15 11:26:53] Día 2457024, lee target del día...
[2015/07/15 11:26:54] 	...y termina
[2015/07/15 11:26:54] se sacan los tíos del target....
[2015/07/15 11:26:54] 	...y se termina
[2015/07/15 11:26:54] Emisiones2Audiencia...
[2015/07/15 11:26:54] ...termina Emisiones2Audiencia
[2015/07/15 11:26:54] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:54] 	Proceso ...
[2015/07/15 11:26:54] 	Entro en target 0  con 315 seleccionados
[2015/07/15 11:26:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:54] Entra en funcion de ordenacion
[2015/07/15 11:26:54] Sale de funcion de ordenacion
[2015/07/15 11:26:54]  Entra en bucle por individuo
[2015/07/15 11:26:54] Sale de bucle por individuo
[2015/07/15 11:26:54] Calcula el TTV
[2015/07/15 11:26:54] Termina con el TTV
[2015/07/15 11:26:54] Libera estructuras
[2015/07/15 11:26:54] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:54] inserción de 60 filas...
[2015/07/15 11:26:54] Final del proceso para un dia

[2015/07/15 11:26:54] Día 2457025, lee target del día...
[2015/07/15 11:26:54] 	...y termina
[2015/07/15 11:26:54] se sacan los tíos del target....
[2015/07/15 11:26:54] 	...y se termina
[2015/07/15 11:26:54] Emisiones2Audiencia...
[2015/07/15 11:26:54] ...termina Emisiones2Audiencia
[2015/07/15 11:26:54] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:54] 	Proceso ...
[2015/07/15 11:26:54] 	Entro en target 0  con 323 seleccionados
[2015/07/15 11:26:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:54] Entra en funcion de ordenacion
[2015/07/15 11:26:54] Sale de funcion de ordenacion
[2015/07/15 11:26:54]  Entra en bucle por individuo
[2015/07/15 11:26:54] Sale de bucle por individuo
[2015/07/15 11:26:54] Calcula el TTV
[2015/07/15 11:26:54] Termina con el TTV
[2015/07/15 11:26:54] Libera estructuras
[2015/07/15 11:26:54] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:54] inserción de 60 filas...
[2015/07/15 11:26:54] Final del proceso para un dia

[2015/07/15 11:26:54] Día 2457026, lee target del día...
[2015/07/15 11:26:54] 	...y termina
[2015/07/15 11:26:54] se sacan los tíos del target....
[2015/07/15 11:26:54] 	...y se termina
[2015/07/15 11:26:54] Emisiones2Audiencia...
[2015/07/15 11:26:54] ...termina Emisiones2Audiencia
[2015/07/15 11:26:54] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:54] 	Proceso ...
[2015/07/15 11:26:54] 	Entro en target 0  con 321 seleccionados
[2015/07/15 11:26:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:54] Entra en funcion de ordenacion
[2015/07/15 11:26:54] Sale de funcion de ordenacion
[2015/07/15 11:26:54]  Entra en bucle por individuo
[2015/07/15 11:26:54] Sale de bucle por individuo
[2015/07/15 11:26:54] Calcula el TTV
[2015/07/15 11:26:54] Termina con el TTV
[2015/07/15 11:26:54] Libera estructuras
[2015/07/15 11:26:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:54] inserción de 40 filas...
[2015/07/15 11:26:54] Final del proceso para un dia

[2015/07/15 11:26:54] Día 2457027, lee target del día...
[2015/07/15 11:26:54] 	...y termina
[2015/07/15 11:26:54] se sacan los tíos del target....
[2015/07/15 11:26:54] 	...y se termina
[2015/07/15 11:26:54] Emisiones2Audiencia...
[2015/07/15 11:26:54] ...termina Emisiones2Audiencia
[2015/07/15 11:26:54] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:54] 	Proceso ...
[2015/07/15 11:26:54] 	Entro en target 0  con 319 seleccionados
[2015/07/15 11:26:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:54] Entra en funcion de ordenacion
[2015/07/15 11:26:54] Sale de funcion de ordenacion
[2015/07/15 11:26:54]  Entra en bucle por individuo
[2015/07/15 11:26:54] Sale de bucle por individuo
[2015/07/15 11:26:54] Calcula el TTV
[2015/07/15 11:26:54] Termina con el TTV
[2015/07/15 11:26:54] Libera estructuras
[2015/07/15 11:26:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:54] inserción de 40 filas...
[2015/07/15 11:26:54] Final del proceso para un dia

[2015/07/15 11:26:54] Día 2457028, lee target del día...
[2015/07/15 11:26:54] 	...y termina
[2015/07/15 11:26:54] se sacan los tíos del target....
[2015/07/15 11:26:54] 	...y se termina
[2015/07/15 11:26:54] Emisiones2Audiencia...
[2015/07/15 11:26:54] ...termina Emisiones2Audiencia
[2015/07/15 11:26:54] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:54] 	Proceso ...
[2015/07/15 11:26:54] 	Entro en target 0  con 319 seleccionados
[2015/07/15 11:26:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:54] Entra en funcion de ordenacion
[2015/07/15 11:26:54] Sale de funcion de ordenacion
[2015/07/15 11:26:54]  Entra en bucle por individuo
[2015/07/15 11:26:54] Sale de bucle por individuo
[2015/07/15 11:26:54] Calcula el TTV
[2015/07/15 11:26:54] Termina con el TTV
[2015/07/15 11:26:54] Libera estructuras
[2015/07/15 11:26:54] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:54] inserción de 60 filas...
[2015/07/15 11:26:54] Final del proceso para un dia

[2015/07/15 11:26:54] Día 2457029, lee target del día...
[2015/07/15 11:26:54] 	...y termina
[2015/07/15 11:26:54] se sacan los tíos del target....
[2015/07/15 11:26:54] 	...y se termina
[2015/07/15 11:26:54] Emisiones2Audiencia...
[2015/07/15 11:26:54] ...termina Emisiones2Audiencia
[2015/07/15 11:26:54] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:54] 	Proceso ...
[2015/07/15 11:26:54] 	Entro en target 0  con 316 seleccionados
[2015/07/15 11:26:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:54] Entra en funcion de ordenacion
[2015/07/15 11:26:54] Sale de funcion de ordenacion
[2015/07/15 11:26:54]  Entra en bucle por individuo
[2015/07/15 11:26:54] Sale de bucle por individuo
[2015/07/15 11:26:54] Calcula el TTV
[2015/07/15 11:26:54] Termina con el TTV
[2015/07/15 11:26:54] Libera estructuras
[2015/07/15 11:26:54] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:54] inserción de 60 filas...
[2015/07/15 11:26:54] Final del proceso para un dia

[2015/07/15 11:26:54] Día 2457030, lee target del día...
[2015/07/15 11:26:54] 	...y termina
[2015/07/15 11:26:54] se sacan los tíos del target....
[2015/07/15 11:26:54] 	...y se termina
[2015/07/15 11:26:54] Emisiones2Audiencia...
[2015/07/15 11:26:54] ...termina Emisiones2Audiencia
[2015/07/15 11:26:54] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:54] 	Proceso ...
[2015/07/15 11:26:54] 	Entro en target 0  con 316 seleccionados
[2015/07/15 11:26:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:54] Entra en funcion de ordenacion
[2015/07/15 11:26:54] Sale de funcion de ordenacion
[2015/07/15 11:26:54]  Entra en bucle por individuo
[2015/07/15 11:26:54] Sale de bucle por individuo
[2015/07/15 11:26:54] Calcula el TTV
[2015/07/15 11:26:54] Termina con el TTV
[2015/07/15 11:26:54] Libera estructuras
[2015/07/15 11:26:54] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:54] inserción de 60 filas...
[2015/07/15 11:26:54] Final del proceso para un dia

[2015/07/15 11:26:54] Día 2457031, lee target del día...
[2015/07/15 11:26:54] 	...y termina
[2015/07/15 11:26:54] se sacan los tíos del target....
[2015/07/15 11:26:54] 	...y se termina
[2015/07/15 11:26:54] Emisiones2Audiencia...
[2015/07/15 11:26:54] ...termina Emisiones2Audiencia
[2015/07/15 11:26:54] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:54] 	Proceso ...
[2015/07/15 11:26:54] 	Entro en target 0  con 317 seleccionados
[2015/07/15 11:26:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:54] Entra en funcion de ordenacion
[2015/07/15 11:26:54] Sale de funcion de ordenacion
[2015/07/15 11:26:54]  Entra en bucle por individuo
[2015/07/15 11:26:54] Sale de bucle por individuo
[2015/07/15 11:26:54] Calcula el TTV
[2015/07/15 11:26:54] Termina con el TTV
[2015/07/15 11:26:54] Libera estructuras
[2015/07/15 11:26:54] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:54] inserción de 60 filas...
[2015/07/15 11:26:54] Final del proceso para un dia

[2015/07/15 11:26:54] Día 2457032, lee target del día...
[2015/07/15 11:26:54] 	...y termina
[2015/07/15 11:26:54] se sacan los tíos del target....
[2015/07/15 11:26:54] 	...y se termina
[2015/07/15 11:26:54] Emisiones2Audiencia...
[2015/07/15 11:26:54] ...termina Emisiones2Audiencia
[2015/07/15 11:26:54] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:54] 	Proceso ...
[2015/07/15 11:26:54] 	Entro en target 0  con 316 seleccionados
[2015/07/15 11:26:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:54] Entra en funcion de ordenacion
[2015/07/15 11:26:54] Sale de funcion de ordenacion
[2015/07/15 11:26:54]  Entra en bucle por individuo
[2015/07/15 11:26:54] Sale de bucle por individuo
[2015/07/15 11:26:54] Calcula el TTV
[2015/07/15 11:26:54] Termina con el TTV
[2015/07/15 11:26:54] Libera estructuras
[2015/07/15 11:26:54] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:54] inserción de 60 filas...
[2015/07/15 11:26:54] Final del proceso para un dia

[2015/07/15 11:26:54] Día 2457033, lee target del día...
[2015/07/15 11:26:54] 	...y termina
[2015/07/15 11:26:54] se sacan los tíos del target....
[2015/07/15 11:26:54] 	...y se termina
[2015/07/15 11:26:54] Emisiones2Audiencia...
[2015/07/15 11:26:54] ...termina Emisiones2Audiencia
[2015/07/15 11:26:54] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:54] 	Proceso ...
[2015/07/15 11:26:54] 	Entro en target 0  con 313 seleccionados
[2015/07/15 11:26:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:54] Entra en funcion de ordenacion
[2015/07/15 11:26:54] Sale de funcion de ordenacion
[2015/07/15 11:26:54]  Entra en bucle por individuo
[2015/07/15 11:26:54] Sale de bucle por individuo
[2015/07/15 11:26:54] Calcula el TTV
[2015/07/15 11:26:54] Termina con el TTV
[2015/07/15 11:26:54] Libera estructuras
[2015/07/15 11:26:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:54] inserción de 40 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457034, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 312 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 40 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457035, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 314 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 60 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457036, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 310 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 60 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457037, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 304 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 60 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457038, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 307 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 60 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457039, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 303 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 60 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457040, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 299 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 40 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457041, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 301 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 40 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457042, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 303 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 60 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457043, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 310 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 60 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457044, lee target del día...
[2015/07/15 11:26:55] 	...y termina
[2015/07/15 11:26:55] se sacan los tíos del target....
[2015/07/15 11:26:55] 	...y se termina
[2015/07/15 11:26:55] Emisiones2Audiencia...
[2015/07/15 11:26:55] ...termina Emisiones2Audiencia
[2015/07/15 11:26:55] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:55] 	Proceso ...
[2015/07/15 11:26:55] 	Entro en target 0  con 315 seleccionados
[2015/07/15 11:26:55] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:55] Entra en funcion de ordenacion
[2015/07/15 11:26:55] Sale de funcion de ordenacion
[2015/07/15 11:26:55]  Entra en bucle por individuo
[2015/07/15 11:26:55] Sale de bucle por individuo
[2015/07/15 11:26:55] Calcula el TTV
[2015/07/15 11:26:55] Termina con el TTV
[2015/07/15 11:26:55] Libera estructuras
[2015/07/15 11:26:55] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:55] inserción de 60 filas...
[2015/07/15 11:26:55] Final del proceso para un dia

[2015/07/15 11:26:55] Día 2457045, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 317 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 60 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457046, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 318 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 60 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457047, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 313 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 40 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457048, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 309 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 40 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457049, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 312 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 60 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457050, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 309 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 60 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457051, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 320 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 60 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457052, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 307 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 60 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457053, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 319 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 60 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457054, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 313 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 40 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457055, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 316 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 40 filas...
[2015/07/15 11:26:56] Final del proceso para un dia

[2015/07/15 11:26:56] Día 2457056, lee target del día...
[2015/07/15 11:26:56] 	...y termina
[2015/07/15 11:26:56] se sacan los tíos del target....
[2015/07/15 11:26:56] 	...y se termina
[2015/07/15 11:26:56] Emisiones2Audiencia...
[2015/07/15 11:26:56] ...termina Emisiones2Audiencia
[2015/07/15 11:26:56] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:56] 	Proceso ...
[2015/07/15 11:26:56] 	Entro en target 0  con 315 seleccionados
[2015/07/15 11:26:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:56] Entra en funcion de ordenacion
[2015/07/15 11:26:56] Sale de funcion de ordenacion
[2015/07/15 11:26:56]  Entra en bucle por individuo
[2015/07/15 11:26:56] Sale de bucle por individuo
[2015/07/15 11:26:56] Calcula el TTV
[2015/07/15 11:26:56] Termina con el TTV
[2015/07/15 11:26:56] Libera estructuras
[2015/07/15 11:26:56] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:56] inserción de 60 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457057, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 316 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 60 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457058, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 321 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 60 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457059, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 319 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 60 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457060, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 320 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 60 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457061, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 321 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 40 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457062, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 311 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 40 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457063, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 320 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 60 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457064, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 315 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 60 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457065, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 315 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 60 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457066, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 323 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 60 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457067, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 323 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 60 filas...
[2015/07/15 11:26:57] Final del proceso para un dia

[2015/07/15 11:26:57] Día 2457068, lee target del día...
[2015/07/15 11:26:57] 	...y termina
[2015/07/15 11:26:57] se sacan los tíos del target....
[2015/07/15 11:26:57] 	...y se termina
[2015/07/15 11:26:57] Emisiones2Audiencia...
[2015/07/15 11:26:57] ...termina Emisiones2Audiencia
[2015/07/15 11:26:57] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:57] 	Proceso ...
[2015/07/15 11:26:57] 	Entro en target 0  con 322 seleccionados
[2015/07/15 11:26:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:57] Entra en funcion de ordenacion
[2015/07/15 11:26:57] Sale de funcion de ordenacion
[2015/07/15 11:26:57]  Entra en bucle por individuo
[2015/07/15 11:26:57] Sale de bucle por individuo
[2015/07/15 11:26:57] Calcula el TTV
[2015/07/15 11:26:57] Termina con el TTV
[2015/07/15 11:26:57] Libera estructuras
[2015/07/15 11:26:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:57] inserción de 40 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457069, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 316 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 40 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457070, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 308 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 60 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457071, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 311 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 60 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457072, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 317 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 60 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457073, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 323 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 60 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457074, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 317 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 60 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457075, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 314 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 40 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457076, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 315 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 40 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457077, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 320 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 60 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457078, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 324 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 60 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457079, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 324 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 60 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457080, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 321 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:58] Sale de bucle por individuo
[2015/07/15 11:26:58] Calcula el TTV
[2015/07/15 11:26:58] Termina con el TTV
[2015/07/15 11:26:58] Libera estructuras
[2015/07/15 11:26:58] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:58] inserción de 60 filas...
[2015/07/15 11:26:58] Final del proceso para un dia

[2015/07/15 11:26:58] Día 2457081, lee target del día...
[2015/07/15 11:26:58] 	...y termina
[2015/07/15 11:26:58] se sacan los tíos del target....
[2015/07/15 11:26:58] 	...y se termina
[2015/07/15 11:26:58] Emisiones2Audiencia...
[2015/07/15 11:26:58] ...termina Emisiones2Audiencia
[2015/07/15 11:26:58] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:58] 	Proceso ...
[2015/07/15 11:26:58] 	Entro en target 0  con 320 seleccionados
[2015/07/15 11:26:58] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:58] Entra en funcion de ordenacion
[2015/07/15 11:26:58] Sale de funcion de ordenacion
[2015/07/15 11:26:58]  Entra en bucle por individuo
[2015/07/15 11:26:59] Sale de bucle por individuo
[2015/07/15 11:26:59] Calcula el TTV
[2015/07/15 11:26:59] Termina con el TTV
[2015/07/15 11:26:59] Libera estructuras
[2015/07/15 11:26:59] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:59] inserción de 60 filas...
[2015/07/15 11:26:59] Final del proceso para un dia

[2015/07/15 11:26:59] Día 2457082, lee target del día...
[2015/07/15 11:26:59] 	...y termina
[2015/07/15 11:26:59] se sacan los tíos del target....
[2015/07/15 11:26:59] 	...y se termina
[2015/07/15 11:26:59] Emisiones2Audiencia...
[2015/07/15 11:26:59] ...termina Emisiones2Audiencia
[2015/07/15 11:26:59] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:59] 	Proceso ...
[2015/07/15 11:26:59] 	Entro en target 0  con 322 seleccionados
[2015/07/15 11:26:59] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:59] Entra en funcion de ordenacion
[2015/07/15 11:26:59] Sale de funcion de ordenacion
[2015/07/15 11:26:59]  Entra en bucle por individuo
[2015/07/15 11:26:59] Sale de bucle por individuo
[2015/07/15 11:26:59] Calcula el TTV
[2015/07/15 11:26:59] Termina con el TTV
[2015/07/15 11:26:59] Libera estructuras
[2015/07/15 11:26:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:59] inserción de 40 filas...
[2015/07/15 11:26:59] Final del proceso para un dia

[2015/07/15 11:26:59] Día 2457083, lee target del día...
[2015/07/15 11:26:59] 	...y termina
[2015/07/15 11:26:59] se sacan los tíos del target....
[2015/07/15 11:26:59] 	...y se termina
[2015/07/15 11:26:59] Emisiones2Audiencia...
[2015/07/15 11:26:59] ...termina Emisiones2Audiencia
[2015/07/15 11:26:59] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:59] 	Proceso ...
[2015/07/15 11:26:59] 	Entro en target 0  con 317 seleccionados
[2015/07/15 11:26:59] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:59] Entra en funcion de ordenacion
[2015/07/15 11:26:59] Sale de funcion de ordenacion
[2015/07/15 11:26:59]  Entra en bucle por individuo
[2015/07/15 11:26:59] Sale de bucle por individuo
[2015/07/15 11:26:59] Calcula el TTV
[2015/07/15 11:26:59] Termina con el TTV
[2015/07/15 11:26:59] Libera estructuras
[2015/07/15 11:26:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:59] inserción de 40 filas...
[2015/07/15 11:26:59] Final del proceso para un dia

[2015/07/15 11:26:59] Día 2457084, lee target del día...
[2015/07/15 11:26:59] 	...y termina
[2015/07/15 11:26:59] se sacan los tíos del target....
[2015/07/15 11:26:59] 	...y se termina
[2015/07/15 11:26:59] Emisiones2Audiencia...
[2015/07/15 11:26:59] ...termina Emisiones2Audiencia
[2015/07/15 11:26:59] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:59] 	Proceso ...
[2015/07/15 11:26:59] 	Entro en target 0  con 324 seleccionados
[2015/07/15 11:26:59] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:59] Entra en funcion de ordenacion
[2015/07/15 11:26:59] Sale de funcion de ordenacion
[2015/07/15 11:26:59]  Entra en bucle por individuo
[2015/07/15 11:26:59] Sale de bucle por individuo
[2015/07/15 11:26:59] Calcula el TTV
[2015/07/15 11:26:59] Termina con el TTV
[2015/07/15 11:26:59] Libera estructuras
[2015/07/15 11:26:59] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:59] inserción de 60 filas...
[2015/07/15 11:26:59] Final del proceso para un dia

[2015/07/15 11:26:59] Día 2457085, lee target del día...
[2015/07/15 11:26:59] 	...y termina
[2015/07/15 11:26:59] se sacan los tíos del target....
[2015/07/15 11:26:59] 	...y se termina
[2015/07/15 11:26:59] Emisiones2Audiencia...
[2015/07/15 11:26:59] ...termina Emisiones2Audiencia
[2015/07/15 11:26:59] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:59] 	Proceso ...
[2015/07/15 11:26:59] 	Entro en target 0  con 315 seleccionados
[2015/07/15 11:26:59] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:59] Entra en funcion de ordenacion
[2015/07/15 11:26:59] Sale de funcion de ordenacion
[2015/07/15 11:26:59]  Entra en bucle por individuo
[2015/07/15 11:26:59] Sale de bucle por individuo
[2015/07/15 11:26:59] Calcula el TTV
[2015/07/15 11:26:59] Termina con el TTV
[2015/07/15 11:26:59] Libera estructuras
[2015/07/15 11:26:59] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:59] inserción de 60 filas...
[2015/07/15 11:26:59] Final del proceso para un dia

[2015/07/15 11:26:59] Día 2457086, lee target del día...
[2015/07/15 11:26:59] 	...y termina
[2015/07/15 11:26:59] se sacan los tíos del target....
[2015/07/15 11:26:59] 	...y se termina
[2015/07/15 11:26:59] Emisiones2Audiencia...
[2015/07/15 11:26:59] ...termina Emisiones2Audiencia
[2015/07/15 11:26:59] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:59] 	Proceso ...
[2015/07/15 11:26:59] 	Entro en target 0  con 317 seleccionados
[2015/07/15 11:26:59] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:59] Entra en funcion de ordenacion
[2015/07/15 11:26:59] Sale de funcion de ordenacion
[2015/07/15 11:26:59]  Entra en bucle por individuo
[2015/07/15 11:26:59] Sale de bucle por individuo
[2015/07/15 11:26:59] Calcula el TTV
[2015/07/15 11:26:59] Termina con el TTV
[2015/07/15 11:26:59] Libera estructuras
[2015/07/15 11:26:59] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:59] inserción de 60 filas...
[2015/07/15 11:26:59] Final del proceso para un dia

[2015/07/15 11:26:59] Día 2457087, lee target del día...
[2015/07/15 11:26:59] 	...y termina
[2015/07/15 11:26:59] se sacan los tíos del target....
[2015/07/15 11:26:59] 	...y se termina
[2015/07/15 11:26:59] Emisiones2Audiencia...
[2015/07/15 11:26:59] ...termina Emisiones2Audiencia
[2015/07/15 11:26:59] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:59] 	Proceso ...
[2015/07/15 11:26:59] 	Entro en target 0  con 319 seleccionados
[2015/07/15 11:26:59] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:59] Entra en funcion de ordenacion
[2015/07/15 11:26:59] Sale de funcion de ordenacion
[2015/07/15 11:26:59]  Entra en bucle por individuo
[2015/07/15 11:26:59] Sale de bucle por individuo
[2015/07/15 11:26:59] Calcula el TTV
[2015/07/15 11:26:59] Termina con el TTV
[2015/07/15 11:26:59] Libera estructuras
[2015/07/15 11:26:59] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:59] inserción de 60 filas...
[2015/07/15 11:26:59] Final del proceso para un dia

[2015/07/15 11:26:59] Día 2457088, lee target del día...
[2015/07/15 11:26:59] 	...y termina
[2015/07/15 11:26:59] se sacan los tíos del target....
[2015/07/15 11:26:59] 	...y se termina
[2015/07/15 11:26:59] Emisiones2Audiencia...
[2015/07/15 11:26:59] ...termina Emisiones2Audiencia
[2015/07/15 11:26:59] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:59] 	Proceso ...
[2015/07/15 11:26:59] 	Entro en target 0  con 321 seleccionados
[2015/07/15 11:26:59] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:59] Entra en funcion de ordenacion
[2015/07/15 11:26:59] Sale de funcion de ordenacion
[2015/07/15 11:26:59]  Entra en bucle por individuo
[2015/07/15 11:26:59] Sale de bucle por individuo
[2015/07/15 11:26:59] Calcula el TTV
[2015/07/15 11:26:59] Termina con el TTV
[2015/07/15 11:26:59] Libera estructuras
[2015/07/15 11:26:59] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/15 11:26:59] inserción de 60 filas...
[2015/07/15 11:26:59] Final del proceso para un dia

[2015/07/15 11:26:59] Día 2457089, lee target del día...
[2015/07/15 11:26:59] 	...y termina
[2015/07/15 11:26:59] se sacan los tíos del target....
[2015/07/15 11:26:59] 	...y se termina
[2015/07/15 11:26:59] Emisiones2Audiencia...
[2015/07/15 11:26:59] ...termina Emisiones2Audiencia
[2015/07/15 11:26:59] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:59] 	Proceso ...
[2015/07/15 11:26:59] 	Entro en target 0  con 316 seleccionados
[2015/07/15 11:26:59] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:59] Entra en funcion de ordenacion
[2015/07/15 11:26:59] Sale de funcion de ordenacion
[2015/07/15 11:26:59]  Entra en bucle por individuo
[2015/07/15 11:26:59] Sale de bucle por individuo
[2015/07/15 11:26:59] Calcula el TTV
[2015/07/15 11:26:59] Termina con el TTV
[2015/07/15 11:26:59] Libera estructuras
[2015/07/15 11:26:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:59] inserción de 40 filas...
[2015/07/15 11:26:59] Final del proceso para un dia

[2015/07/15 11:26:59] Día 2457090, lee target del día...
[2015/07/15 11:26:59] 	...y termina
[2015/07/15 11:26:59] se sacan los tíos del target....
[2015/07/15 11:26:59] 	...y se termina
[2015/07/15 11:26:59] Emisiones2Audiencia...
[2015/07/15 11:26:59] ...termina Emisiones2Audiencia
[2015/07/15 11:26:59] Calculando audiencia. Entra en el motor.

[2015/07/15 11:26:59] 	Proceso ...
[2015/07/15 11:26:59] 	Entro en target 0  con 314 seleccionados
[2015/07/15 11:26:59] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/15 11:26:59] Entra en funcion de ordenacion
[2015/07/15 11:26:59] Sale de funcion de ordenacion
[2015/07/15 11:26:59]  Entra en bucle por individuo
[2015/07/15 11:26:59] Sale de bucle por individuo
[2015/07/15 11:26:59] Calcula el TTV
[2015/07/15 11:26:59] Termina con el TTV
[2015/07/15 11:26:59] Libera estructuras
[2015/07/15 11:26:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/15 11:26:59] inserción de 40 filas...
[2015/07/15 11:26:59] Final del proceso para un dia

[2015/07/15 11:27:00] Sale del análisis
