[2015/11/02 15:26:49] 

NUEVA CONSULTA CON id 379726, USUARIO 2, TIPO 2

[2015/11/02 15:26:49] Usuario válido
[2015/11/02 15:26:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 15:26:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 15:26:49] Número  de programas : 8
[2015/11/02 15:26:49] Número de targets: 1
[2015/11/02 15:26:49] Comienza la ejecución del motor ...
[2015/11/02 15:26:49] Día 2456984, lee target del día...
[2015/11/02 15:26:49] 	...y termina
[2015/11/02 15:26:49] se sacan los tíos del target....
[2015/11/02 15:26:49] 	...y se termina
[2015/11/02 15:26:49] Emisiones2Audiencia...
[2015/11/02 15:26:49] ...termina Emisiones2Audiencia
[2015/11/02 15:26:49] Calculando audiencia. Entra en el motor.

[2015/11/02 15:26:49] 	Proceso ...
[2015/11/02 15:26:49] 	Entro en target 0  con 546 seleccionados
[2015/11/02 15:26:49] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:26:49] Entra en funcion de ordenacion
[2015/11/02 15:26:49] Sale de funcion de ordenacion
[2015/11/02 15:26:49]  Entra en bucle por individuo
[2015/11/02 15:26:49] Sale de bucle por individuo
[2015/11/02 15:26:49] Calcula el TTV
[2015/11/02 15:26:49] Termina con el TTV
[2015/11/02 15:26:49] Libera estructuras
[2015/11/02 15:26:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:26:49] inserción de 2 filas...
[2015/11/02 15:26:49] Final del proceso para un dia

[2015/11/02 15:26:49] Día 2456991, lee target del día...
[2015/11/02 15:26:49] 	...y termina
[2015/11/02 15:26:49] se sacan los tíos del target....
[2015/11/02 15:26:49] 	...y se termina
[2015/11/02 15:26:49] Emisiones2Audiencia...
[2015/11/02 15:26:49] ...termina Emisiones2Audiencia
[2015/11/02 15:26:49] Calculando audiencia. Entra en el motor.

[2015/11/02 15:26:49] 	Proceso ...
[2015/11/02 15:26:49] 	Entro en target 0  con 547 seleccionados
[2015/11/02 15:26:49] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:26:49] Entra en funcion de ordenacion
[2015/11/02 15:26:49] Sale de funcion de ordenacion
[2015/11/02 15:26:49]  Entra en bucle por individuo
[2015/11/02 15:26:49] Sale de bucle por individuo
[2015/11/02 15:26:49] Calcula el TTV
[2015/11/02 15:26:49] Termina con el TTV
[2015/11/02 15:26:49] Libera estructuras
[2015/11/02 15:26:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:26:50] inserción de 2 filas...
[2015/11/02 15:26:50] Final del proceso para un dia

[2015/11/02 15:26:50] Día 2456998, lee target del día...
[2015/11/02 15:26:50] 	...y termina
[2015/11/02 15:26:50] se sacan los tíos del target....
[2015/11/02 15:26:50] 	...y se termina
[2015/11/02 15:26:50] Emisiones2Audiencia...
[2015/11/02 15:26:50] ...termina Emisiones2Audiencia
[2015/11/02 15:26:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:26:50] 	Proceso ...
[2015/11/02 15:26:50] 	Entro en target 0  con 536 seleccionados
[2015/11/02 15:26:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:26:50] Entra en funcion de ordenacion
[2015/11/02 15:26:50] Sale de funcion de ordenacion
[2015/11/02 15:26:50]  Entra en bucle por individuo
[2015/11/02 15:26:50] Sale de bucle por individuo
[2015/11/02 15:26:50] Calcula el TTV
[2015/11/02 15:26:50] Termina con el TTV
[2015/11/02 15:26:50] Libera estructuras
[2015/11/02 15:26:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:26:50] inserción de 2 filas...
[2015/11/02 15:26:50] Final del proceso para un dia

[2015/11/02 15:26:50] Día 2457005, lee target del día...
[2015/11/02 15:26:50] 	...y termina
[2015/11/02 15:26:50] se sacan los tíos del target....
[2015/11/02 15:26:50] 	...y se termina
[2015/11/02 15:26:50] Emisiones2Audiencia...
[2015/11/02 15:26:50] ...termina Emisiones2Audiencia
[2015/11/02 15:26:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:26:50] 	Proceso ...
[2015/11/02 15:26:50] 	Entro en target 0  con 528 seleccionados
[2015/11/02 15:26:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:26:50] Entra en funcion de ordenacion
[2015/11/02 15:26:50] Sale de funcion de ordenacion
[2015/11/02 15:26:50]  Entra en bucle por individuo
[2015/11/02 15:26:50] Sale de bucle por individuo
[2015/11/02 15:26:50] Calcula el TTV
[2015/11/02 15:26:50] Termina con el TTV
[2015/11/02 15:26:50] Libera estructuras
[2015/11/02 15:26:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:26:50] inserción de 2 filas...
[2015/11/02 15:26:50] Final del proceso para un dia

[2015/11/02 15:26:50] Día 2457012, lee target del día...
[2015/11/02 15:26:50] 	...y termina
[2015/11/02 15:26:50] se sacan los tíos del target....
[2015/11/02 15:26:50] 	...y se termina
[2015/11/02 15:26:50] Emisiones2Audiencia...
[2015/11/02 15:26:50] ...termina Emisiones2Audiencia
[2015/11/02 15:26:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:26:50] 	Proceso ...
[2015/11/02 15:26:50] 	Entro en target 0  con 521 seleccionados
[2015/11/02 15:26:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:26:50] Entra en funcion de ordenacion
[2015/11/02 15:26:50] Sale de funcion de ordenacion
[2015/11/02 15:26:50]  Entra en bucle por individuo
[2015/11/02 15:26:50] Sale de bucle por individuo
[2015/11/02 15:26:50] Calcula el TTV
[2015/11/02 15:26:50] Termina con el TTV
[2015/11/02 15:26:50] Libera estructuras
[2015/11/02 15:26:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:26:50] inserción de 2 filas...
[2015/11/02 15:26:50] Final del proceso para un dia

[2015/11/02 15:26:50] Día 2457019, lee target del día...
[2015/11/02 15:26:50] 	...y termina
[2015/11/02 15:26:50] se sacan los tíos del target....
[2015/11/02 15:26:50] 	...y se termina
[2015/11/02 15:26:50] Emisiones2Audiencia...
[2015/11/02 15:26:50] ...termina Emisiones2Audiencia
[2015/11/02 15:26:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:26:50] 	Proceso ...
[2015/11/02 15:26:50] 	Entro en target 0  con 504 seleccionados
[2015/11/02 15:26:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:26:50] Entra en funcion de ordenacion
[2015/11/02 15:26:50] Sale de funcion de ordenacion
[2015/11/02 15:26:50]  Entra en bucle por individuo
[2015/11/02 15:26:50] Sale de bucle por individuo
[2015/11/02 15:26:50] Calcula el TTV
[2015/11/02 15:26:50] Termina con el TTV
[2015/11/02 15:26:50] Libera estructuras
[2015/11/02 15:26:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:26:50] inserción de 2 filas...
[2015/11/02 15:26:50] Final del proceso para un dia

[2015/11/02 15:26:50] Día 2457026, lee target del día...
[2015/11/02 15:26:50] 	...y termina
[2015/11/02 15:26:50] se sacan los tíos del target....
[2015/11/02 15:26:50] 	...y se termina
[2015/11/02 15:26:50] Emisiones2Audiencia...
[2015/11/02 15:26:50] ...termina Emisiones2Audiencia
[2015/11/02 15:26:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:26:50] 	Proceso ...
[2015/11/02 15:26:50] 	Entro en target 0  con 519 seleccionados
[2015/11/02 15:26:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:26:50] Entra en funcion de ordenacion
[2015/11/02 15:26:50] Sale de funcion de ordenacion
[2015/11/02 15:26:50]  Entra en bucle por individuo
[2015/11/02 15:26:50] Sale de bucle por individuo
[2015/11/02 15:26:50] Calcula el TTV
[2015/11/02 15:26:50] Termina con el TTV
[2015/11/02 15:26:50] Libera estructuras
[2015/11/02 15:26:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:26:50] inserción de 2 filas...
[2015/11/02 15:26:50] Final del proceso para un dia

[2015/11/02 15:26:50] Día 2457033, lee target del día...
[2015/11/02 15:26:50] 	...y termina
[2015/11/02 15:26:50] se sacan los tíos del target....
[2015/11/02 15:26:50] 	...y se termina
[2015/11/02 15:26:50] Emisiones2Audiencia...
[2015/11/02 15:26:50] ...termina Emisiones2Audiencia
[2015/11/02 15:26:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:26:50] 	Proceso ...
[2015/11/02 15:26:50] 	Entro en target 0  con 500 seleccionados
[2015/11/02 15:26:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:26:50] Entra en funcion de ordenacion
[2015/11/02 15:26:50] Sale de funcion de ordenacion
[2015/11/02 15:26:50]  Entra en bucle por individuo
[2015/11/02 15:26:50] Sale de bucle por individuo
[2015/11/02 15:26:50] Calcula el TTV
[2015/11/02 15:26:50] Termina con el TTV
[2015/11/02 15:26:50] Libera estructuras
[2015/11/02 15:26:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:26:50] inserción de 2 filas...
[2015/11/02 15:26:50] Final del proceso para un dia

[2015/11/02 15:26:51] Sale del análisis
[2015/11/02 15:27:52] 

NUEVA CONSULTA CON id 379727, USUARIO 2, TIPO 2

[2015/11/02 15:27:52] Usuario válido
[2015/11/02 15:27:52] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 15:27:52 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 15:27:52] Número  de programas : 8
[2015/11/02 15:27:52] Número de targets: 1
[2015/11/02 15:27:52] Comienza la ejecución del motor ...
[2015/11/02 15:27:52] Día 2456983, lee target del día...
[2015/11/02 15:27:52] 	...y termina
[2015/11/02 15:27:52] se sacan los tíos del target....
[2015/11/02 15:27:52] 	...y se termina
[2015/11/02 15:27:52] Emisiones2Audiencia...
[2015/11/02 15:27:52] ...termina Emisiones2Audiencia
[2015/11/02 15:27:52] Calculando audiencia. Entra en el motor.

[2015/11/02 15:27:52] 	Proceso ...
[2015/11/02 15:27:52] 	Entro en target 0  con 540 seleccionados
[2015/11/02 15:27:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:27:52] Entra en funcion de ordenacion
[2015/11/02 15:27:52] Sale de funcion de ordenacion
[2015/11/02 15:27:52]  Entra en bucle por individuo
[2015/11/02 15:27:52] Sale de bucle por individuo
[2015/11/02 15:27:52] Calcula el TTV
[2015/11/02 15:27:52] Termina con el TTV
[2015/11/02 15:27:52] Libera estructuras
[2015/11/02 15:27:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:27:52] inserción de 2 filas...
[2015/11/02 15:27:52] Final del proceso para un dia

[2015/11/02 15:27:52] Día 2456990, lee target del día...
[2015/11/02 15:27:52] 	...y termina
[2015/11/02 15:27:52] se sacan los tíos del target....
[2015/11/02 15:27:52] 	...y se termina
[2015/11/02 15:27:52] Emisiones2Audiencia...
[2015/11/02 15:27:52] ...termina Emisiones2Audiencia
[2015/11/02 15:27:52] Calculando audiencia. Entra en el motor.

[2015/11/02 15:27:52] 	Proceso ...
[2015/11/02 15:27:52] 	Entro en target 0  con 554 seleccionados
[2015/11/02 15:27:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:27:52] Entra en funcion de ordenacion
[2015/11/02 15:27:52] Sale de funcion de ordenacion
[2015/11/02 15:27:52]  Entra en bucle por individuo
[2015/11/02 15:27:52] Sale de bucle por individuo
[2015/11/02 15:27:52] Calcula el TTV
[2015/11/02 15:27:52] Termina con el TTV
[2015/11/02 15:27:52] Libera estructuras
[2015/11/02 15:27:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:27:52] inserción de 2 filas...
[2015/11/02 15:27:52] Final del proceso para un dia

[2015/11/02 15:27:52] Día 2456997, lee target del día...
[2015/11/02 15:27:52] 	...y termina
[2015/11/02 15:27:52] se sacan los tíos del target....
[2015/11/02 15:27:52] 	...y se termina
[2015/11/02 15:27:52] Emisiones2Audiencia...
[2015/11/02 15:27:52] ...termina Emisiones2Audiencia
[2015/11/02 15:27:52] Calculando audiencia. Entra en el motor.

[2015/11/02 15:27:52] 	Proceso ...
[2015/11/02 15:27:52] 	Entro en target 0  con 528 seleccionados
[2015/11/02 15:27:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:27:52] Entra en funcion de ordenacion
[2015/11/02 15:27:52] Sale de funcion de ordenacion
[2015/11/02 15:27:52]  Entra en bucle por individuo
[2015/11/02 15:27:52] Sale de bucle por individuo
[2015/11/02 15:27:52] Calcula el TTV
[2015/11/02 15:27:52] Termina con el TTV
[2015/11/02 15:27:52] Libera estructuras
[2015/11/02 15:27:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:27:52] inserción de 2 filas...
[2015/11/02 15:27:52] Final del proceso para un dia

[2015/11/02 15:27:52] Día 2457004, lee target del día...
[2015/11/02 15:27:52] 	...y termina
[2015/11/02 15:27:52] se sacan los tíos del target....
[2015/11/02 15:27:52] 	...y se termina
[2015/11/02 15:27:52] Emisiones2Audiencia...
[2015/11/02 15:27:52] ...termina Emisiones2Audiencia
[2015/11/02 15:27:52] Calculando audiencia. Entra en el motor.

[2015/11/02 15:27:52] 	Proceso ...
[2015/11/02 15:27:52] 	Entro en target 0  con 524 seleccionados
[2015/11/02 15:27:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:27:52] Entra en funcion de ordenacion
[2015/11/02 15:27:52] Sale de funcion de ordenacion
[2015/11/02 15:27:52]  Entra en bucle por individuo
[2015/11/02 15:27:52] Sale de bucle por individuo
[2015/11/02 15:27:52] Calcula el TTV
[2015/11/02 15:27:52] Termina con el TTV
[2015/11/02 15:27:52] Libera estructuras
[2015/11/02 15:27:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:27:52] inserción de 2 filas...
[2015/11/02 15:27:52] Final del proceso para un dia

[2015/11/02 15:27:52] Día 2457011, lee target del día...
[2015/11/02 15:27:52] 	...y termina
[2015/11/02 15:27:52] se sacan los tíos del target....
[2015/11/02 15:27:52] 	...y se termina
[2015/11/02 15:27:52] Emisiones2Audiencia...
[2015/11/02 15:27:52] ...termina Emisiones2Audiencia
[2015/11/02 15:27:52] Calculando audiencia. Entra en el motor.

[2015/11/02 15:27:52] 	Proceso ...
[2015/11/02 15:27:52] 	Entro en target 0  con 546 seleccionados
[2015/11/02 15:27:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:27:52] Entra en funcion de ordenacion
[2015/11/02 15:27:52] Sale de funcion de ordenacion
[2015/11/02 15:27:52]  Entra en bucle por individuo
[2015/11/02 15:27:52] Sale de bucle por individuo
[2015/11/02 15:27:52] Calcula el TTV
[2015/11/02 15:27:52] Termina con el TTV
[2015/11/02 15:27:52] Libera estructuras
[2015/11/02 15:27:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:27:52] inserción de 2 filas...
[2015/11/02 15:27:52] Final del proceso para un dia

[2015/11/02 15:27:52] Día 2457018, lee target del día...
[2015/11/02 15:27:52] 	...y termina
[2015/11/02 15:27:52] se sacan los tíos del target....
[2015/11/02 15:27:52] 	...y se termina
[2015/11/02 15:27:52] Emisiones2Audiencia...
[2015/11/02 15:27:52] ...termina Emisiones2Audiencia
[2015/11/02 15:27:52] Calculando audiencia. Entra en el motor.

[2015/11/02 15:27:52] 	Proceso ...
[2015/11/02 15:27:52] 	Entro en target 0  con 510 seleccionados
[2015/11/02 15:27:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:27:52] Entra en funcion de ordenacion
[2015/11/02 15:27:52] Sale de funcion de ordenacion
[2015/11/02 15:27:52]  Entra en bucle por individuo
[2015/11/02 15:27:52] Sale de bucle por individuo
[2015/11/02 15:27:52] Calcula el TTV
[2015/11/02 15:27:52] Termina con el TTV
[2015/11/02 15:27:52] Libera estructuras
[2015/11/02 15:27:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:27:52] inserción de 2 filas...
[2015/11/02 15:27:52] Final del proceso para un dia

[2015/11/02 15:27:52] Día 2457025, lee target del día...
[2015/11/02 15:27:52] 	...y termina
[2015/11/02 15:27:52] se sacan los tíos del target....
[2015/11/02 15:27:52] 	...y se termina
[2015/11/02 15:27:52] Emisiones2Audiencia...
[2015/11/02 15:27:52] ...termina Emisiones2Audiencia
[2015/11/02 15:27:52] Calculando audiencia. Entra en el motor.

[2015/11/02 15:27:52] 	Proceso ...
[2015/11/02 15:27:52] 	Entro en target 0  con 519 seleccionados
[2015/11/02 15:27:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:27:52] Entra en funcion de ordenacion
[2015/11/02 15:27:52] Sale de funcion de ordenacion
[2015/11/02 15:27:52]  Entra en bucle por individuo
[2015/11/02 15:27:52] Sale de bucle por individuo
[2015/11/02 15:27:52] Calcula el TTV
[2015/11/02 15:27:52] Termina con el TTV
[2015/11/02 15:27:52] Libera estructuras
[2015/11/02 15:27:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:27:52] inserción de 2 filas...
[2015/11/02 15:27:52] Final del proceso para un dia

[2015/11/02 15:27:52] Día 2457032, lee target del día...
[2015/11/02 15:27:52] 	...y termina
[2015/11/02 15:27:52] se sacan los tíos del target....
[2015/11/02 15:27:52] 	...y se termina
[2015/11/02 15:27:52] Emisiones2Audiencia...
[2015/11/02 15:27:52] ...termina Emisiones2Audiencia
[2015/11/02 15:27:52] Calculando audiencia. Entra en el motor.

[2015/11/02 15:27:52] 	Proceso ...
[2015/11/02 15:27:52] 	Entro en target 0  con 504 seleccionados
[2015/11/02 15:27:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:27:52] Entra en funcion de ordenacion
[2015/11/02 15:27:52] Sale de funcion de ordenacion
[2015/11/02 15:27:52]  Entra en bucle por individuo
[2015/11/02 15:27:52] Sale de bucle por individuo
[2015/11/02 15:27:52] Calcula el TTV
[2015/11/02 15:27:52] Termina con el TTV
[2015/11/02 15:27:52] Libera estructuras
[2015/11/02 15:27:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:27:52] inserción de 2 filas...
[2015/11/02 15:27:52] Final del proceso para un dia

[2015/11/02 15:27:53] Sale del análisis
[2015/11/02 15:40:14] 

NUEVA CONSULTA CON id 379728, USUARIO 2, TIPO 2

[2015/11/02 15:40:14] Usuario válido
[2015/11/02 15:40:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 15:40:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 15:40:14] Número  de programas : 32
[2015/11/02 15:40:14] Número de targets: 1
[2015/11/02 15:40:14] Comienza la ejecución del motor ...
[2015/11/02 15:40:14] Día 2456979, lee target del día...
[2015/11/02 15:40:14] 	...y termina
[2015/11/02 15:40:14] se sacan los tíos del target....
[2015/11/02 15:40:14] 	...y se termina
[2015/11/02 15:40:14] Emisiones2Audiencia...
[2015/11/02 15:40:14] ...termina Emisiones2Audiencia
[2015/11/02 15:40:14] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:14] 	Proceso ...
[2015/11/02 15:40:14] 	Entro en target 0  con 536 seleccionados
[2015/11/02 15:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:14] Entra en funcion de ordenacion
[2015/11/02 15:40:14] Sale de funcion de ordenacion
[2015/11/02 15:40:14]  Entra en bucle por individuo
[2015/11/02 15:40:14] Sale de bucle por individuo
[2015/11/02 15:40:14] Calcula el TTV
[2015/11/02 15:40:14] Termina con el TTV
[2015/11/02 15:40:14] Libera estructuras
[2015/11/02 15:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:14] inserción de 2 filas...
[2015/11/02 15:40:14] Final del proceso para un dia

[2015/11/02 15:40:14] Día 2456980, lee target del día...
[2015/11/02 15:40:14] 	...y termina
[2015/11/02 15:40:14] se sacan los tíos del target....
[2015/11/02 15:40:14] 	...y se termina
[2015/11/02 15:40:14] Emisiones2Audiencia...
[2015/11/02 15:40:14] ...termina Emisiones2Audiencia
[2015/11/02 15:40:14] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:14] 	Proceso ...
[2015/11/02 15:40:14] 	Entro en target 0  con 537 seleccionados
[2015/11/02 15:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:14] Entra en funcion de ordenacion
[2015/11/02 15:40:14] Sale de funcion de ordenacion
[2015/11/02 15:40:14]  Entra en bucle por individuo
[2015/11/02 15:40:14] Sale de bucle por individuo
[2015/11/02 15:40:14] Calcula el TTV
[2015/11/02 15:40:14] Termina con el TTV
[2015/11/02 15:40:14] Libera estructuras
[2015/11/02 15:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:14] inserción de 2 filas...
[2015/11/02 15:40:14] Final del proceso para un dia

[2015/11/02 15:40:14] Día 2456981, lee target del día...
[2015/11/02 15:40:14] 	...y termina
[2015/11/02 15:40:14] se sacan los tíos del target....
[2015/11/02 15:40:14] 	...y se termina
[2015/11/02 15:40:14] Emisiones2Audiencia...
[2015/11/02 15:40:14] ...termina Emisiones2Audiencia
[2015/11/02 15:40:14] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:14] 	Proceso ...
[2015/11/02 15:40:14] 	Entro en target 0  con 536 seleccionados
[2015/11/02 15:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:14] Entra en funcion de ordenacion
[2015/11/02 15:40:14] Sale de funcion de ordenacion
[2015/11/02 15:40:14]  Entra en bucle por individuo
[2015/11/02 15:40:14] Sale de bucle por individuo
[2015/11/02 15:40:14] Calcula el TTV
[2015/11/02 15:40:14] Termina con el TTV
[2015/11/02 15:40:14] Libera estructuras
[2015/11/02 15:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:14] inserción de 2 filas...
[2015/11/02 15:40:14] Final del proceso para un dia

[2015/11/02 15:40:14] Día 2456982, lee target del día...
[2015/11/02 15:40:14] 	...y termina
[2015/11/02 15:40:14] se sacan los tíos del target....
[2015/11/02 15:40:14] 	...y se termina
[2015/11/02 15:40:14] Emisiones2Audiencia...
[2015/11/02 15:40:14] ...termina Emisiones2Audiencia
[2015/11/02 15:40:14] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:14] 	Proceso ...
[2015/11/02 15:40:14] 	Entro en target 0  con 542 seleccionados
[2015/11/02 15:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:14] Entra en funcion de ordenacion
[2015/11/02 15:40:14] Sale de funcion de ordenacion
[2015/11/02 15:40:14]  Entra en bucle por individuo
[2015/11/02 15:40:14] Sale de bucle por individuo
[2015/11/02 15:40:14] Calcula el TTV
[2015/11/02 15:40:14] Termina con el TTV
[2015/11/02 15:40:14] Libera estructuras
[2015/11/02 15:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:14] inserción de 2 filas...
[2015/11/02 15:40:14] Final del proceso para un dia

[2015/11/02 15:40:14] Día 2456986, lee target del día...
[2015/11/02 15:40:14] 	...y termina
[2015/11/02 15:40:14] se sacan los tíos del target....
[2015/11/02 15:40:14] 	...y se termina
[2015/11/02 15:40:14] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 543 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2456987, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 546 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2456988, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 551 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2456989, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 548 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2456993, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 546 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2456994, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 544 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2456995, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 544 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2456996, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 544 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2457000, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 530 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2457001, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 536 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2457002, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 526 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2457003, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 512 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2457007, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 533 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2457008, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 539 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:15] inserción de 2 filas...
[2015/11/02 15:40:15] Final del proceso para un dia

[2015/11/02 15:40:15] Día 2457009, lee target del día...
[2015/11/02 15:40:15] 	...y termina
[2015/11/02 15:40:15] se sacan los tíos del target....
[2015/11/02 15:40:15] 	...y se termina
[2015/11/02 15:40:15] Emisiones2Audiencia...
[2015/11/02 15:40:15] ...termina Emisiones2Audiencia
[2015/11/02 15:40:15] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:15] 	Proceso ...
[2015/11/02 15:40:15] 	Entro en target 0  con 540 seleccionados
[2015/11/02 15:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:15] Entra en funcion de ordenacion
[2015/11/02 15:40:15] Sale de funcion de ordenacion
[2015/11/02 15:40:15]  Entra en bucle por individuo
[2015/11/02 15:40:15] Sale de bucle por individuo
[2015/11/02 15:40:15] Calcula el TTV
[2015/11/02 15:40:15] Termina con el TTV
[2015/11/02 15:40:15] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457010, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 539 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457014, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 523 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457015, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 533 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457016, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 516 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457017, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 523 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457021, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 512 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457022, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 516 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457023, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 504 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457024, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 507 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457028, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 517 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457029, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 507 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:16] Final del proceso para un dia

[2015/11/02 15:40:16] Día 2457030, lee target del día...
[2015/11/02 15:40:16] 	...y termina
[2015/11/02 15:40:16] se sacan los tíos del target....
[2015/11/02 15:40:16] 	...y se termina
[2015/11/02 15:40:16] Emisiones2Audiencia...
[2015/11/02 15:40:16] ...termina Emisiones2Audiencia
[2015/11/02 15:40:16] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:16] 	Proceso ...
[2015/11/02 15:40:16] 	Entro en target 0  con 511 seleccionados
[2015/11/02 15:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:16] Entra en funcion de ordenacion
[2015/11/02 15:40:16] Sale de funcion de ordenacion
[2015/11/02 15:40:16]  Entra en bucle por individuo
[2015/11/02 15:40:16] Sale de bucle por individuo
[2015/11/02 15:40:16] Calcula el TTV
[2015/11/02 15:40:16] Termina con el TTV
[2015/11/02 15:40:16] Libera estructuras
[2015/11/02 15:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:16] inserción de 2 filas...
[2015/11/02 15:40:17] Final del proceso para un dia

[2015/11/02 15:40:17] Día 2457031, lee target del día...
[2015/11/02 15:40:17] 	...y termina
[2015/11/02 15:40:17] se sacan los tíos del target....
[2015/11/02 15:40:17] 	...y se termina
[2015/11/02 15:40:17] Emisiones2Audiencia...
[2015/11/02 15:40:17] ...termina Emisiones2Audiencia
[2015/11/02 15:40:17] Calculando audiencia. Entra en el motor.

[2015/11/02 15:40:17] 	Proceso ...
[2015/11/02 15:40:17] 	Entro en target 0  con 499 seleccionados
[2015/11/02 15:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:40:17] Entra en funcion de ordenacion
[2015/11/02 15:40:17] Sale de funcion de ordenacion
[2015/11/02 15:40:17]  Entra en bucle por individuo
[2015/11/02 15:40:17] Sale de bucle por individuo
[2015/11/02 15:40:17] Calcula el TTV
[2015/11/02 15:40:17] Termina con el TTV
[2015/11/02 15:40:17] Libera estructuras
[2015/11/02 15:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:40:17] inserción de 2 filas...
[2015/11/02 15:40:17] Final del proceso para un dia

[2015/11/02 15:40:17] Sale del análisis
[2015/11/02 15:43:26] 

NUEVA CONSULTA CON id 379729, USUARIO 2, TIPO 2

[2015/11/02 15:43:26] Usuario válido
[2015/11/02 15:43:26] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 15:43:26 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 15:43:27] Número  de programas : 8
[2015/11/02 15:43:27] Número de targets: 1
[2015/11/02 15:43:27] Comienza la ejecución del motor ...
[2015/11/02 15:43:27] Día 2456979, lee target del día...
[2015/11/02 15:43:27] 	...y termina
[2015/11/02 15:43:27] se sacan los tíos del target....
[2015/11/02 15:43:27] 	...y se termina
[2015/11/02 15:43:27] Emisiones2Audiencia...
[2015/11/02 15:43:27] ...termina Emisiones2Audiencia
[2015/11/02 15:43:27] Calculando audiencia. Entra en el motor.

[2015/11/02 15:43:27] 	Proceso ...
[2015/11/02 15:43:27] 	Entro en target 0  con 536 seleccionados
[2015/11/02 15:43:27] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:43:27] Entra en funcion de ordenacion
[2015/11/02 15:43:27] Sale de funcion de ordenacion
[2015/11/02 15:43:27]  Entra en bucle por individuo
[2015/11/02 15:43:27] Sale de bucle por individuo
[2015/11/02 15:43:27] Calcula el TTV
[2015/11/02 15:43:27] Termina con el TTV
[2015/11/02 15:43:27] Libera estructuras
[2015/11/02 15:43:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:43:27] inserción de 2 filas...
[2015/11/02 15:43:27] Final del proceso para un dia

[2015/11/02 15:43:27] Día 2456986, lee target del día...
[2015/11/02 15:43:27] 	...y termina
[2015/11/02 15:43:27] se sacan los tíos del target....
[2015/11/02 15:43:27] 	...y se termina
[2015/11/02 15:43:27] Emisiones2Audiencia...
[2015/11/02 15:43:27] ...termina Emisiones2Audiencia
[2015/11/02 15:43:27] Calculando audiencia. Entra en el motor.

[2015/11/02 15:43:27] 	Proceso ...
[2015/11/02 15:43:27] 	Entro en target 0  con 543 seleccionados
[2015/11/02 15:43:27] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:43:27] Entra en funcion de ordenacion
[2015/11/02 15:43:27] Sale de funcion de ordenacion
[2015/11/02 15:43:27]  Entra en bucle por individuo
[2015/11/02 15:43:27] Sale de bucle por individuo
[2015/11/02 15:43:27] Calcula el TTV
[2015/11/02 15:43:27] Termina con el TTV
[2015/11/02 15:43:27] Libera estructuras
[2015/11/02 15:43:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:43:28] inserción de 2 filas...
[2015/11/02 15:43:28] Final del proceso para un dia

[2015/11/02 15:43:28] Día 2456993, lee target del día...
[2015/11/02 15:43:28] 	...y termina
[2015/11/02 15:43:28] se sacan los tíos del target....
[2015/11/02 15:43:28] 	...y se termina
[2015/11/02 15:43:28] Emisiones2Audiencia...
[2015/11/02 15:43:28] ...termina Emisiones2Audiencia
[2015/11/02 15:43:28] Calculando audiencia. Entra en el motor.

[2015/11/02 15:43:28] 	Proceso ...
[2015/11/02 15:43:28] 	Entro en target 0  con 546 seleccionados
[2015/11/02 15:43:28] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:43:28] Entra en funcion de ordenacion
[2015/11/02 15:43:28] Sale de funcion de ordenacion
[2015/11/02 15:43:28]  Entra en bucle por individuo
[2015/11/02 15:43:28] Sale de bucle por individuo
[2015/11/02 15:43:28] Calcula el TTV
[2015/11/02 15:43:28] Termina con el TTV
[2015/11/02 15:43:28] Libera estructuras
[2015/11/02 15:43:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:43:28] inserción de 2 filas...
[2015/11/02 15:43:28] Final del proceso para un dia

[2015/11/02 15:43:28] Día 2457000, lee target del día...
[2015/11/02 15:43:28] 	...y termina
[2015/11/02 15:43:28] se sacan los tíos del target....
[2015/11/02 15:43:28] 	...y se termina
[2015/11/02 15:43:28] Emisiones2Audiencia...
[2015/11/02 15:43:28] ...termina Emisiones2Audiencia
[2015/11/02 15:43:28] Calculando audiencia. Entra en el motor.

[2015/11/02 15:43:28] 	Proceso ...
[2015/11/02 15:43:28] 	Entro en target 0  con 530 seleccionados
[2015/11/02 15:43:28] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:43:28] Entra en funcion de ordenacion
[2015/11/02 15:43:28] Sale de funcion de ordenacion
[2015/11/02 15:43:28]  Entra en bucle por individuo
[2015/11/02 15:43:28] Sale de bucle por individuo
[2015/11/02 15:43:28] Calcula el TTV
[2015/11/02 15:43:28] Termina con el TTV
[2015/11/02 15:43:28] Libera estructuras
[2015/11/02 15:43:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:43:28] inserción de 2 filas...
[2015/11/02 15:43:28] Final del proceso para un dia

[2015/11/02 15:43:28] Día 2457007, lee target del día...
[2015/11/02 15:43:28] 	...y termina
[2015/11/02 15:43:28] se sacan los tíos del target....
[2015/11/02 15:43:28] 	...y se termina
[2015/11/02 15:43:28] Emisiones2Audiencia...
[2015/11/02 15:43:28] ...termina Emisiones2Audiencia
[2015/11/02 15:43:28] Calculando audiencia. Entra en el motor.

[2015/11/02 15:43:28] 	Proceso ...
[2015/11/02 15:43:28] 	Entro en target 0  con 533 seleccionados
[2015/11/02 15:43:28] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:43:28] Entra en funcion de ordenacion
[2015/11/02 15:43:28] Sale de funcion de ordenacion
[2015/11/02 15:43:28]  Entra en bucle por individuo
[2015/11/02 15:43:28] Sale de bucle por individuo
[2015/11/02 15:43:28] Calcula el TTV
[2015/11/02 15:43:28] Termina con el TTV
[2015/11/02 15:43:28] Libera estructuras
[2015/11/02 15:43:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:43:28] inserción de 2 filas...
[2015/11/02 15:43:28] Final del proceso para un dia

[2015/11/02 15:43:28] Día 2457014, lee target del día...
[2015/11/02 15:43:28] 	...y termina
[2015/11/02 15:43:28] se sacan los tíos del target....
[2015/11/02 15:43:28] 	...y se termina
[2015/11/02 15:43:28] Emisiones2Audiencia...
[2015/11/02 15:43:28] ...termina Emisiones2Audiencia
[2015/11/02 15:43:28] Calculando audiencia. Entra en el motor.

[2015/11/02 15:43:28] 	Proceso ...
[2015/11/02 15:43:28] 	Entro en target 0  con 523 seleccionados
[2015/11/02 15:43:28] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:43:28] Entra en funcion de ordenacion
[2015/11/02 15:43:28] Sale de funcion de ordenacion
[2015/11/02 15:43:28]  Entra en bucle por individuo
[2015/11/02 15:43:28] Sale de bucle por individuo
[2015/11/02 15:43:28] Calcula el TTV
[2015/11/02 15:43:28] Termina con el TTV
[2015/11/02 15:43:28] Libera estructuras
[2015/11/02 15:43:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:43:28] inserción de 2 filas...
[2015/11/02 15:43:28] Final del proceso para un dia

[2015/11/02 15:43:28] Día 2457021, lee target del día...
[2015/11/02 15:43:28] 	...y termina
[2015/11/02 15:43:28] se sacan los tíos del target....
[2015/11/02 15:43:28] 	...y se termina
[2015/11/02 15:43:28] Emisiones2Audiencia...
[2015/11/02 15:43:28] ...termina Emisiones2Audiencia
[2015/11/02 15:43:28] Calculando audiencia. Entra en el motor.

[2015/11/02 15:43:28] 	Proceso ...
[2015/11/02 15:43:28] 	Entro en target 0  con 512 seleccionados
[2015/11/02 15:43:28] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:43:28] Entra en funcion de ordenacion
[2015/11/02 15:43:28] Sale de funcion de ordenacion
[2015/11/02 15:43:28]  Entra en bucle por individuo
[2015/11/02 15:43:28] Sale de bucle por individuo
[2015/11/02 15:43:28] Calcula el TTV
[2015/11/02 15:43:28] Termina con el TTV
[2015/11/02 15:43:28] Libera estructuras
[2015/11/02 15:43:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:43:28] inserción de 2 filas...
[2015/11/02 15:43:28] Final del proceso para un dia

[2015/11/02 15:43:28] Día 2457028, lee target del día...
[2015/11/02 15:43:28] 	...y termina
[2015/11/02 15:43:28] se sacan los tíos del target....
[2015/11/02 15:43:28] 	...y se termina
[2015/11/02 15:43:28] Emisiones2Audiencia...
[2015/11/02 15:43:28] ...termina Emisiones2Audiencia
[2015/11/02 15:43:28] Calculando audiencia. Entra en el motor.

[2015/11/02 15:43:28] 	Proceso ...
[2015/11/02 15:43:28] 	Entro en target 0  con 517 seleccionados
[2015/11/02 15:43:28] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:43:28] Entra en funcion de ordenacion
[2015/11/02 15:43:28] Sale de funcion de ordenacion
[2015/11/02 15:43:28]  Entra en bucle por individuo
[2015/11/02 15:43:28] Sale de bucle por individuo
[2015/11/02 15:43:28] Calcula el TTV
[2015/11/02 15:43:28] Termina con el TTV
[2015/11/02 15:43:28] Libera estructuras
[2015/11/02 15:43:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:43:28] inserción de 2 filas...
[2015/11/02 15:43:28] Final del proceso para un dia

[2015/11/02 15:43:29] Sale del análisis
[2015/11/02 15:44:58] 

NUEVA CONSULTA CON id 379730, USUARIO 2, TIPO 2

[2015/11/02 15:44:58] Usuario válido
[2015/11/02 15:44:58] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 15:44:58 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 15:44:58] Número  de programas : 8
[2015/11/02 15:44:58] Número de targets: 1
[2015/11/02 15:44:58] Comienza la ejecución del motor ...
[2015/11/02 15:44:58] Día 2456980, lee target del día...
[2015/11/02 15:44:58] 	...y termina
[2015/11/02 15:44:58] se sacan los tíos del target....
[2015/11/02 15:44:58] 	...y se termina
[2015/11/02 15:44:58] Emisiones2Audiencia...
[2015/11/02 15:44:58] ...termina Emisiones2Audiencia
[2015/11/02 15:44:58] Calculando audiencia. Entra en el motor.

[2015/11/02 15:44:58] 	Proceso ...
[2015/11/02 15:44:58] 	Entro en target 0  con 537 seleccionados
[2015/11/02 15:44:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:44:58] Entra en funcion de ordenacion
[2015/11/02 15:44:58] Sale de funcion de ordenacion
[2015/11/02 15:44:58]  Entra en bucle por individuo
[2015/11/02 15:44:58] Sale de bucle por individuo
[2015/11/02 15:44:58] Calcula el TTV
[2015/11/02 15:44:58] Termina con el TTV
[2015/11/02 15:44:58] Libera estructuras
[2015/11/02 15:44:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:44:58] inserción de 2 filas...
[2015/11/02 15:44:58] Final del proceso para un dia

[2015/11/02 15:44:58] Día 2456987, lee target del día...
[2015/11/02 15:44:58] 	...y termina
[2015/11/02 15:44:58] se sacan los tíos del target....
[2015/11/02 15:44:58] 	...y se termina
[2015/11/02 15:44:58] Emisiones2Audiencia...
[2015/11/02 15:44:58] ...termina Emisiones2Audiencia
[2015/11/02 15:44:58] Calculando audiencia. Entra en el motor.

[2015/11/02 15:44:58] 	Proceso ...
[2015/11/02 15:44:58] 	Entro en target 0  con 546 seleccionados
[2015/11/02 15:44:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:44:58] Entra en funcion de ordenacion
[2015/11/02 15:44:58] Sale de funcion de ordenacion
[2015/11/02 15:44:58]  Entra en bucle por individuo
[2015/11/02 15:44:58] Sale de bucle por individuo
[2015/11/02 15:44:58] Calcula el TTV
[2015/11/02 15:44:58] Termina con el TTV
[2015/11/02 15:44:58] Libera estructuras
[2015/11/02 15:44:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:44:59] inserción de 2 filas...
[2015/11/02 15:44:59] Final del proceso para un dia

[2015/11/02 15:44:59] Día 2456994, lee target del día...
[2015/11/02 15:44:59] 	...y termina
[2015/11/02 15:44:59] se sacan los tíos del target....
[2015/11/02 15:44:59] 	...y se termina
[2015/11/02 15:44:59] Emisiones2Audiencia...
[2015/11/02 15:44:59] ...termina Emisiones2Audiencia
[2015/11/02 15:44:59] Calculando audiencia. Entra en el motor.

[2015/11/02 15:44:59] 	Proceso ...
[2015/11/02 15:44:59] 	Entro en target 0  con 544 seleccionados
[2015/11/02 15:44:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:44:59] Entra en funcion de ordenacion
[2015/11/02 15:44:59] Sale de funcion de ordenacion
[2015/11/02 15:44:59]  Entra en bucle por individuo
[2015/11/02 15:44:59] Sale de bucle por individuo
[2015/11/02 15:44:59] Calcula el TTV
[2015/11/02 15:44:59] Termina con el TTV
[2015/11/02 15:44:59] Libera estructuras
[2015/11/02 15:44:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:44:59] inserción de 2 filas...
[2015/11/02 15:44:59] Final del proceso para un dia

[2015/11/02 15:44:59] Día 2457001, lee target del día...
[2015/11/02 15:44:59] 	...y termina
[2015/11/02 15:44:59] se sacan los tíos del target....
[2015/11/02 15:44:59] 	...y se termina
[2015/11/02 15:44:59] Emisiones2Audiencia...
[2015/11/02 15:44:59] ...termina Emisiones2Audiencia
[2015/11/02 15:44:59] Calculando audiencia. Entra en el motor.

[2015/11/02 15:44:59] 	Proceso ...
[2015/11/02 15:44:59] 	Entro en target 0  con 536 seleccionados
[2015/11/02 15:44:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:44:59] Entra en funcion de ordenacion
[2015/11/02 15:44:59] Sale de funcion de ordenacion
[2015/11/02 15:44:59]  Entra en bucle por individuo
[2015/11/02 15:44:59] Sale de bucle por individuo
[2015/11/02 15:44:59] Calcula el TTV
[2015/11/02 15:44:59] Termina con el TTV
[2015/11/02 15:44:59] Libera estructuras
[2015/11/02 15:44:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:44:59] inserción de 2 filas...
[2015/11/02 15:44:59] Final del proceso para un dia

[2015/11/02 15:44:59] Día 2457008, lee target del día...
[2015/11/02 15:44:59] 	...y termina
[2015/11/02 15:44:59] se sacan los tíos del target....
[2015/11/02 15:44:59] 	...y se termina
[2015/11/02 15:44:59] Emisiones2Audiencia...
[2015/11/02 15:44:59] ...termina Emisiones2Audiencia
[2015/11/02 15:44:59] Calculando audiencia. Entra en el motor.

[2015/11/02 15:44:59] 	Proceso ...
[2015/11/02 15:44:59] 	Entro en target 0  con 539 seleccionados
[2015/11/02 15:44:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:44:59] Entra en funcion de ordenacion
[2015/11/02 15:44:59] Sale de funcion de ordenacion
[2015/11/02 15:44:59]  Entra en bucle por individuo
[2015/11/02 15:44:59] Sale de bucle por individuo
[2015/11/02 15:44:59] Calcula el TTV
[2015/11/02 15:44:59] Termina con el TTV
[2015/11/02 15:44:59] Libera estructuras
[2015/11/02 15:44:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:44:59] inserción de 2 filas...
[2015/11/02 15:44:59] Final del proceso para un dia

[2015/11/02 15:44:59] Día 2457015, lee target del día...
[2015/11/02 15:44:59] 	...y termina
[2015/11/02 15:44:59] se sacan los tíos del target....
[2015/11/02 15:44:59] 	...y se termina
[2015/11/02 15:44:59] Emisiones2Audiencia...
[2015/11/02 15:44:59] ...termina Emisiones2Audiencia
[2015/11/02 15:44:59] Calculando audiencia. Entra en el motor.

[2015/11/02 15:44:59] 	Proceso ...
[2015/11/02 15:44:59] 	Entro en target 0  con 533 seleccionados
[2015/11/02 15:44:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:44:59] Entra en funcion de ordenacion
[2015/11/02 15:44:59] Sale de funcion de ordenacion
[2015/11/02 15:44:59]  Entra en bucle por individuo
[2015/11/02 15:44:59] Sale de bucle por individuo
[2015/11/02 15:44:59] Calcula el TTV
[2015/11/02 15:44:59] Termina con el TTV
[2015/11/02 15:44:59] Libera estructuras
[2015/11/02 15:44:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:44:59] inserción de 2 filas...
[2015/11/02 15:44:59] Final del proceso para un dia

[2015/11/02 15:44:59] Día 2457022, lee target del día...
[2015/11/02 15:44:59] 	...y termina
[2015/11/02 15:44:59] se sacan los tíos del target....
[2015/11/02 15:44:59] 	...y se termina
[2015/11/02 15:44:59] Emisiones2Audiencia...
[2015/11/02 15:44:59] ...termina Emisiones2Audiencia
[2015/11/02 15:44:59] Calculando audiencia. Entra en el motor.

[2015/11/02 15:44:59] 	Proceso ...
[2015/11/02 15:44:59] 	Entro en target 0  con 516 seleccionados
[2015/11/02 15:44:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:44:59] Entra en funcion de ordenacion
[2015/11/02 15:44:59] Sale de funcion de ordenacion
[2015/11/02 15:44:59]  Entra en bucle por individuo
[2015/11/02 15:44:59] Sale de bucle por individuo
[2015/11/02 15:44:59] Calcula el TTV
[2015/11/02 15:44:59] Termina con el TTV
[2015/11/02 15:44:59] Libera estructuras
[2015/11/02 15:44:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:44:59] inserción de 2 filas...
[2015/11/02 15:44:59] Final del proceso para un dia

[2015/11/02 15:44:59] Día 2457029, lee target del día...
[2015/11/02 15:44:59] 	...y termina
[2015/11/02 15:44:59] se sacan los tíos del target....
[2015/11/02 15:44:59] 	...y se termina
[2015/11/02 15:44:59] Emisiones2Audiencia...
[2015/11/02 15:44:59] ...termina Emisiones2Audiencia
[2015/11/02 15:44:59] Calculando audiencia. Entra en el motor.

[2015/11/02 15:44:59] 	Proceso ...
[2015/11/02 15:44:59] 	Entro en target 0  con 507 seleccionados
[2015/11/02 15:44:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:44:59] Entra en funcion de ordenacion
[2015/11/02 15:44:59] Sale de funcion de ordenacion
[2015/11/02 15:44:59]  Entra en bucle por individuo
[2015/11/02 15:44:59] Sale de bucle por individuo
[2015/11/02 15:44:59] Calcula el TTV
[2015/11/02 15:44:59] Termina con el TTV
[2015/11/02 15:44:59] Libera estructuras
[2015/11/02 15:44:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:44:59] inserción de 2 filas...
[2015/11/02 15:44:59] Final del proceso para un dia

[2015/11/02 15:44:59] Sale del análisis
[2015/11/02 15:46:08] 

NUEVA CONSULTA CON id 379731, USUARIO 2, TIPO 2

[2015/11/02 15:46:08] Usuario válido
[2015/11/02 15:46:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 15:46:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 15:46:08] Número  de programas : 8
[2015/11/02 15:46:08] Número de targets: 1
[2015/11/02 15:46:08] Comienza la ejecución del motor ...
[2015/11/02 15:46:08] Día 2456983, lee target del día...
[2015/11/02 15:46:08] 	...y termina
[2015/11/02 15:46:08] se sacan los tíos del target....
[2015/11/02 15:46:08] 	...y se termina
[2015/11/02 15:46:08] Emisiones2Audiencia...
[2015/11/02 15:46:08] ...termina Emisiones2Audiencia
[2015/11/02 15:46:08] Calculando audiencia. Entra en el motor.

[2015/11/02 15:46:08] 	Proceso ...
[2015/11/02 15:46:08] 	Entro en target 0  con 540 seleccionados
[2015/11/02 15:46:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:46:08] Entra en funcion de ordenacion
[2015/11/02 15:46:08] Sale de funcion de ordenacion
[2015/11/02 15:46:08]  Entra en bucle por individuo
[2015/11/02 15:46:08] Sale de bucle por individuo
[2015/11/02 15:46:08] Calcula el TTV
[2015/11/02 15:46:08] Termina con el TTV
[2015/11/02 15:46:08] Libera estructuras
[2015/11/02 15:46:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:46:08] inserción de 2 filas...
[2015/11/02 15:46:08] Final del proceso para un dia

[2015/11/02 15:46:08] Día 2456990, lee target del día...
[2015/11/02 15:46:08] 	...y termina
[2015/11/02 15:46:08] se sacan los tíos del target....
[2015/11/02 15:46:08] 	...y se termina
[2015/11/02 15:46:08] Emisiones2Audiencia...
[2015/11/02 15:46:08] ...termina Emisiones2Audiencia
[2015/11/02 15:46:08] Calculando audiencia. Entra en el motor.

[2015/11/02 15:46:08] 	Proceso ...
[2015/11/02 15:46:08] 	Entro en target 0  con 554 seleccionados
[2015/11/02 15:46:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:46:08] Entra en funcion de ordenacion
[2015/11/02 15:46:08] Sale de funcion de ordenacion
[2015/11/02 15:46:08]  Entra en bucle por individuo
[2015/11/02 15:46:08] Sale de bucle por individuo
[2015/11/02 15:46:08] Calcula el TTV
[2015/11/02 15:46:08] Termina con el TTV
[2015/11/02 15:46:08] Libera estructuras
[2015/11/02 15:46:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:46:08] inserción de 2 filas...
[2015/11/02 15:46:08] Final del proceso para un dia

[2015/11/02 15:46:08] Día 2456997, lee target del día...
[2015/11/02 15:46:08] 	...y termina
[2015/11/02 15:46:08] se sacan los tíos del target....
[2015/11/02 15:46:08] 	...y se termina
[2015/11/02 15:46:08] Emisiones2Audiencia...
[2015/11/02 15:46:08] ...termina Emisiones2Audiencia
[2015/11/02 15:46:08] Calculando audiencia. Entra en el motor.

[2015/11/02 15:46:08] 	Proceso ...
[2015/11/02 15:46:08] 	Entro en target 0  con 528 seleccionados
[2015/11/02 15:46:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:46:08] Entra en funcion de ordenacion
[2015/11/02 15:46:08] Sale de funcion de ordenacion
[2015/11/02 15:46:08]  Entra en bucle por individuo
[2015/11/02 15:46:08] Sale de bucle por individuo
[2015/11/02 15:46:08] Calcula el TTV
[2015/11/02 15:46:08] Termina con el TTV
[2015/11/02 15:46:08] Libera estructuras
[2015/11/02 15:46:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:46:08] inserción de 2 filas...
[2015/11/02 15:46:08] Final del proceso para un dia

[2015/11/02 15:46:08] Día 2457004, lee target del día...
[2015/11/02 15:46:08] 	...y termina
[2015/11/02 15:46:08] se sacan los tíos del target....
[2015/11/02 15:46:08] 	...y se termina
[2015/11/02 15:46:08] Emisiones2Audiencia...
[2015/11/02 15:46:08] ...termina Emisiones2Audiencia
[2015/11/02 15:46:08] Calculando audiencia. Entra en el motor.

[2015/11/02 15:46:08] 	Proceso ...
[2015/11/02 15:46:08] 	Entro en target 0  con 524 seleccionados
[2015/11/02 15:46:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:46:08] Entra en funcion de ordenacion
[2015/11/02 15:46:08] Sale de funcion de ordenacion
[2015/11/02 15:46:08]  Entra en bucle por individuo
[2015/11/02 15:46:08] Sale de bucle por individuo
[2015/11/02 15:46:08] Calcula el TTV
[2015/11/02 15:46:08] Termina con el TTV
[2015/11/02 15:46:08] Libera estructuras
[2015/11/02 15:46:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:46:08] inserción de 2 filas...
[2015/11/02 15:46:08] Final del proceso para un dia

[2015/11/02 15:46:08] Día 2457011, lee target del día...
[2015/11/02 15:46:08] 	...y termina
[2015/11/02 15:46:08] se sacan los tíos del target....
[2015/11/02 15:46:08] 	...y se termina
[2015/11/02 15:46:08] Emisiones2Audiencia...
[2015/11/02 15:46:08] ...termina Emisiones2Audiencia
[2015/11/02 15:46:08] Calculando audiencia. Entra en el motor.

[2015/11/02 15:46:08] 	Proceso ...
[2015/11/02 15:46:08] 	Entro en target 0  con 546 seleccionados
[2015/11/02 15:46:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:46:08] Entra en funcion de ordenacion
[2015/11/02 15:46:08] Sale de funcion de ordenacion
[2015/11/02 15:46:08]  Entra en bucle por individuo
[2015/11/02 15:46:08] Sale de bucle por individuo
[2015/11/02 15:46:08] Calcula el TTV
[2015/11/02 15:46:08] Termina con el TTV
[2015/11/02 15:46:08] Libera estructuras
[2015/11/02 15:46:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:46:08] inserción de 2 filas...
[2015/11/02 15:46:08] Final del proceso para un dia

[2015/11/02 15:46:08] Día 2457018, lee target del día...
[2015/11/02 15:46:08] 	...y termina
[2015/11/02 15:46:08] se sacan los tíos del target....
[2015/11/02 15:46:08] 	...y se termina
[2015/11/02 15:46:08] Emisiones2Audiencia...
[2015/11/02 15:46:08] ...termina Emisiones2Audiencia
[2015/11/02 15:46:08] Calculando audiencia. Entra en el motor.

[2015/11/02 15:46:08] 	Proceso ...
[2015/11/02 15:46:08] 	Entro en target 0  con 510 seleccionados
[2015/11/02 15:46:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:46:08] Entra en funcion de ordenacion
[2015/11/02 15:46:08] Sale de funcion de ordenacion
[2015/11/02 15:46:08]  Entra en bucle por individuo
[2015/11/02 15:46:08] Sale de bucle por individuo
[2015/11/02 15:46:08] Calcula el TTV
[2015/11/02 15:46:08] Termina con el TTV
[2015/11/02 15:46:08] Libera estructuras
[2015/11/02 15:46:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:46:08] inserción de 2 filas...
[2015/11/02 15:46:08] Final del proceso para un dia

[2015/11/02 15:46:08] Día 2457025, lee target del día...
[2015/11/02 15:46:08] 	...y termina
[2015/11/02 15:46:08] se sacan los tíos del target....
[2015/11/02 15:46:08] 	...y se termina
[2015/11/02 15:46:08] Emisiones2Audiencia...
[2015/11/02 15:46:08] ...termina Emisiones2Audiencia
[2015/11/02 15:46:08] Calculando audiencia. Entra en el motor.

[2015/11/02 15:46:08] 	Proceso ...
[2015/11/02 15:46:08] 	Entro en target 0  con 519 seleccionados
[2015/11/02 15:46:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:46:08] Entra en funcion de ordenacion
[2015/11/02 15:46:08] Sale de funcion de ordenacion
[2015/11/02 15:46:08]  Entra en bucle por individuo
[2015/11/02 15:46:08] Sale de bucle por individuo
[2015/11/02 15:46:08] Calcula el TTV
[2015/11/02 15:46:08] Termina con el TTV
[2015/11/02 15:46:08] Libera estructuras
[2015/11/02 15:46:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:46:08] inserción de 2 filas...
[2015/11/02 15:46:08] Final del proceso para un dia

[2015/11/02 15:46:08] Día 2457032, lee target del día...
[2015/11/02 15:46:08] 	...y termina
[2015/11/02 15:46:08] se sacan los tíos del target....
[2015/11/02 15:46:08] 	...y se termina
[2015/11/02 15:46:08] Emisiones2Audiencia...
[2015/11/02 15:46:08] ...termina Emisiones2Audiencia
[2015/11/02 15:46:08] Calculando audiencia. Entra en el motor.

[2015/11/02 15:46:08] 	Proceso ...
[2015/11/02 15:46:08] 	Entro en target 0  con 504 seleccionados
[2015/11/02 15:46:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 15:46:08] Entra en funcion de ordenacion
[2015/11/02 15:46:08] Sale de funcion de ordenacion
[2015/11/02 15:46:08]  Entra en bucle por individuo
[2015/11/02 15:46:08] Sale de bucle por individuo
[2015/11/02 15:46:08] Calcula el TTV
[2015/11/02 15:46:08] Termina con el TTV
[2015/11/02 15:46:08] Libera estructuras
[2015/11/02 15:46:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:46:08] inserción de 2 filas...
[2015/11/02 15:46:08] Final del proceso para un dia

[2015/11/02 15:46:09] Sale del análisis
[2015/11/02 15:50:48] 

NUEVA CONSULTA CON id 379732, USUARIO 2, TIPO 2

[2015/11/02 15:50:48] Usuario válido
[2015/11/02 15:50:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 15:50:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 15:50:49] Número  de programas : 8
[2015/11/02 15:50:49] Número de targets: 1
[2015/11/02 15:50:49] Comienza la ejecución del motor ...
[2015/11/02 15:50:49] Día 2456984, lee target del día...
[2015/11/02 15:50:49] 	...y termina
[2015/11/02 15:50:49] se sacan los tíos del target....
[2015/11/02 15:50:49] 	...y se termina
[2015/11/02 15:50:49] Emisiones2Audiencia...
[2015/11/02 15:50:49] ...termina Emisiones2Audiencia
[2015/11/02 15:50:49] Calculando audiencia. Entra en el motor.

[2015/11/02 15:50:49] 	Proceso ...
[2015/11/02 15:50:49] 	Entro en target 0  con 546 seleccionados
[2015/11/02 15:50:49] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:50:49] Entra en funcion de ordenacion
[2015/11/02 15:50:49] Sale de funcion de ordenacion
[2015/11/02 15:50:49]  Entra en bucle por individuo
[2015/11/02 15:50:49] Sale de bucle por individuo
[2015/11/02 15:50:49] Calcula el TTV
[2015/11/02 15:50:50] Termina con el TTV
[2015/11/02 15:50:50] Libera estructuras
[2015/11/02 15:50:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:50:50] inserción de 2 filas...
[2015/11/02 15:50:50] Final del proceso para un dia

[2015/11/02 15:50:50] Día 2456991, lee target del día...
[2015/11/02 15:50:50] 	...y termina
[2015/11/02 15:50:50] se sacan los tíos del target....
[2015/11/02 15:50:50] 	...y se termina
[2015/11/02 15:50:50] Emisiones2Audiencia...
[2015/11/02 15:50:50] ...termina Emisiones2Audiencia
[2015/11/02 15:50:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:50:50] 	Proceso ...
[2015/11/02 15:50:50] 	Entro en target 0  con 547 seleccionados
[2015/11/02 15:50:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:50:50] Entra en funcion de ordenacion
[2015/11/02 15:50:50] Sale de funcion de ordenacion
[2015/11/02 15:50:50]  Entra en bucle por individuo
[2015/11/02 15:50:50] Sale de bucle por individuo
[2015/11/02 15:50:50] Calcula el TTV
[2015/11/02 15:50:50] Termina con el TTV
[2015/11/02 15:50:50] Libera estructuras
[2015/11/02 15:50:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:50:50] inserción de 2 filas...
[2015/11/02 15:50:50] Final del proceso para un dia

[2015/11/02 15:50:50] Día 2456998, lee target del día...
[2015/11/02 15:50:50] 	...y termina
[2015/11/02 15:50:50] se sacan los tíos del target....
[2015/11/02 15:50:50] 	...y se termina
[2015/11/02 15:50:50] Emisiones2Audiencia...
[2015/11/02 15:50:50] ...termina Emisiones2Audiencia
[2015/11/02 15:50:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:50:50] 	Proceso ...
[2015/11/02 15:50:50] 	Entro en target 0  con 536 seleccionados
[2015/11/02 15:50:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:50:50] Entra en funcion de ordenacion
[2015/11/02 15:50:50] Sale de funcion de ordenacion
[2015/11/02 15:50:50]  Entra en bucle por individuo
[2015/11/02 15:50:50] Sale de bucle por individuo
[2015/11/02 15:50:50] Calcula el TTV
[2015/11/02 15:50:50] Termina con el TTV
[2015/11/02 15:50:50] Libera estructuras
[2015/11/02 15:50:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:50:50] inserción de 2 filas...
[2015/11/02 15:50:50] Final del proceso para un dia

[2015/11/02 15:50:50] Día 2457005, lee target del día...
[2015/11/02 15:50:50] 	...y termina
[2015/11/02 15:50:50] se sacan los tíos del target....
[2015/11/02 15:50:50] 	...y se termina
[2015/11/02 15:50:50] Emisiones2Audiencia...
[2015/11/02 15:50:50] ...termina Emisiones2Audiencia
[2015/11/02 15:50:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:50:50] 	Proceso ...
[2015/11/02 15:50:50] 	Entro en target 0  con 528 seleccionados
[2015/11/02 15:50:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:50:50] Entra en funcion de ordenacion
[2015/11/02 15:50:50] Sale de funcion de ordenacion
[2015/11/02 15:50:50]  Entra en bucle por individuo
[2015/11/02 15:50:50] Sale de bucle por individuo
[2015/11/02 15:50:50] Calcula el TTV
[2015/11/02 15:50:50] Termina con el TTV
[2015/11/02 15:50:50] Libera estructuras
[2015/11/02 15:50:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:50:50] inserción de 2 filas...
[2015/11/02 15:50:50] Final del proceso para un dia

[2015/11/02 15:50:50] Día 2457012, lee target del día...
[2015/11/02 15:50:50] 	...y termina
[2015/11/02 15:50:50] se sacan los tíos del target....
[2015/11/02 15:50:50] 	...y se termina
[2015/11/02 15:50:50] Emisiones2Audiencia...
[2015/11/02 15:50:50] ...termina Emisiones2Audiencia
[2015/11/02 15:50:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:50:50] 	Proceso ...
[2015/11/02 15:50:50] 	Entro en target 0  con 521 seleccionados
[2015/11/02 15:50:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:50:50] Entra en funcion de ordenacion
[2015/11/02 15:50:50] Sale de funcion de ordenacion
[2015/11/02 15:50:50]  Entra en bucle por individuo
[2015/11/02 15:50:50] Sale de bucle por individuo
[2015/11/02 15:50:50] Calcula el TTV
[2015/11/02 15:50:50] Termina con el TTV
[2015/11/02 15:50:50] Libera estructuras
[2015/11/02 15:50:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:50:50] inserción de 2 filas...
[2015/11/02 15:50:50] Final del proceso para un dia

[2015/11/02 15:50:50] Día 2457019, lee target del día...
[2015/11/02 15:50:50] 	...y termina
[2015/11/02 15:50:50] se sacan los tíos del target....
[2015/11/02 15:50:50] 	...y se termina
[2015/11/02 15:50:50] Emisiones2Audiencia...
[2015/11/02 15:50:50] ...termina Emisiones2Audiencia
[2015/11/02 15:50:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:50:50] 	Proceso ...
[2015/11/02 15:50:50] 	Entro en target 0  con 504 seleccionados
[2015/11/02 15:50:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:50:50] Entra en funcion de ordenacion
[2015/11/02 15:50:50] Sale de funcion de ordenacion
[2015/11/02 15:50:50]  Entra en bucle por individuo
[2015/11/02 15:50:50] Sale de bucle por individuo
[2015/11/02 15:50:50] Calcula el TTV
[2015/11/02 15:50:50] Termina con el TTV
[2015/11/02 15:50:50] Libera estructuras
[2015/11/02 15:50:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:50:50] inserción de 2 filas...
[2015/11/02 15:50:50] Final del proceso para un dia

[2015/11/02 15:50:50] Día 2457026, lee target del día...
[2015/11/02 15:50:50] 	...y termina
[2015/11/02 15:50:50] se sacan los tíos del target....
[2015/11/02 15:50:50] 	...y se termina
[2015/11/02 15:50:50] Emisiones2Audiencia...
[2015/11/02 15:50:50] ...termina Emisiones2Audiencia
[2015/11/02 15:50:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:50:50] 	Proceso ...
[2015/11/02 15:50:50] 	Entro en target 0  con 519 seleccionados
[2015/11/02 15:50:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:50:50] Entra en funcion de ordenacion
[2015/11/02 15:50:50] Sale de funcion de ordenacion
[2015/11/02 15:50:50]  Entra en bucle por individuo
[2015/11/02 15:50:50] Sale de bucle por individuo
[2015/11/02 15:50:50] Calcula el TTV
[2015/11/02 15:50:50] Termina con el TTV
[2015/11/02 15:50:50] Libera estructuras
[2015/11/02 15:50:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:50:50] inserción de 2 filas...
[2015/11/02 15:50:50] Final del proceso para un dia

[2015/11/02 15:50:50] Día 2457033, lee target del día...
[2015/11/02 15:50:50] 	...y termina
[2015/11/02 15:50:50] se sacan los tíos del target....
[2015/11/02 15:50:50] 	...y se termina
[2015/11/02 15:50:50] Emisiones2Audiencia...
[2015/11/02 15:50:50] ...termina Emisiones2Audiencia
[2015/11/02 15:50:50] Calculando audiencia. Entra en el motor.

[2015/11/02 15:50:50] 	Proceso ...
[2015/11/02 15:50:50] 	Entro en target 0  con 500 seleccionados
[2015/11/02 15:50:50] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:50:50] Entra en funcion de ordenacion
[2015/11/02 15:50:50] Sale de funcion de ordenacion
[2015/11/02 15:50:50]  Entra en bucle por individuo
[2015/11/02 15:50:50] Sale de bucle por individuo
[2015/11/02 15:50:50] Calcula el TTV
[2015/11/02 15:50:50] Termina con el TTV
[2015/11/02 15:50:50] Libera estructuras
[2015/11/02 15:50:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:50:50] inserción de 2 filas...
[2015/11/02 15:50:50] Final del proceso para un dia

[2015/11/02 15:50:51] Sale del análisis
