[2015/10/16 17:12:09] 

NUEVA CONSULTA CON id 379330, USUARIO 2, TIPO 2

[2015/10/16 17:12:09] Usuario válido
[2015/10/16 17:12:09] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 16 17:12:09 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/16 17:12:11] Número  de programas : 12
[2015/10/16 17:12:11] Número de targets: 1
[2015/10/16 17:12:11] Comienza la ejecución del motor ...
[2015/10/16 17:12:11] Día 2457028, lee target del día...
[2015/10/16 17:12:11] 	...y termina
[2015/10/16 17:12:11] se sacan los tíos del target....
[2015/10/16 17:12:11] 	...y se termina
[2015/10/16 17:12:11] Emisiones2Audiencia...
[2015/10/16 17:12:11] ...termina Emisiones2Audiencia
[2015/10/16 17:12:11] Calculando audiencia. Entra en el motor.

[2015/10/16 17:12:11] 	Proceso ...
[2015/10/16 17:12:11] 	Entro en target 0  con 517 seleccionados
[2015/10/16 17:12:11] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 17:12:11] Entra en funcion de ordenacion
[2015/10/16 17:12:11] Sale de funcion de ordenacion
[2015/10/16 17:12:11]  Entra en bucle por individuo
[2015/10/16 17:12:11] Sale de bucle por individuo
[2015/10/16 17:12:11] Calcula el TTV
[2015/10/16 17:12:11] Termina con el TTV
[2015/10/16 17:12:11] Libera estructuras
[2015/10/16 17:12:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/16 17:12:11] inserción de 4 filas...
[2015/10/16 17:12:11] Final del proceso para un dia

[2015/10/16 17:12:11] Día 2457029, lee target del día...
[2015/10/16 17:12:11] 	...y termina
[2015/10/16 17:12:11] se sacan los tíos del target....
[2015/10/16 17:12:11] 	...y se termina
[2015/10/16 17:12:11] Emisiones2Audiencia...
[2015/10/16 17:12:11] ...termina Emisiones2Audiencia
[2015/10/16 17:12:11] Calculando audiencia. Entra en el motor.

[2015/10/16 17:12:11] 	Proceso ...
[2015/10/16 17:12:11] 	Entro en target 0  con 507 seleccionados
[2015/10/16 17:12:11] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 17:12:11] Entra en funcion de ordenacion
[2015/10/16 17:12:11] Sale de funcion de ordenacion
[2015/10/16 17:12:11]  Entra en bucle por individuo
[2015/10/16 17:12:11] Sale de bucle por individuo
[2015/10/16 17:12:11] Calcula el TTV
[2015/10/16 17:12:11] Termina con el TTV
[2015/10/16 17:12:11] Libera estructuras
[2015/10/16 17:12:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/16 17:12:11] inserción de 4 filas...
[2015/10/16 17:12:11] Final del proceso para un dia

[2015/10/16 17:12:11] Día 2457030, lee target del día...
