[2015/10/23 10:57:42] 

NUEVA CONSULTA CON id 379467, USUARIO 2, TIPO 2

[2015/10/23 10:57:42] Usuario válido
[2015/10/23 10:57:42] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 23 10:57:42 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/23 10:57:44] Número  de programas : 1992
[2015/10/23 10:57:44] Número de targets: 1
[2015/10/23 10:57:44] Comienza la ejecución del motor ...
[2015/10/23 10:57:44] Día 2457182, lee target del día...
[2015/10/23 10:57:44] 	...y termina
[2015/10/23 10:57:44] se sacan los tíos del target....
[2015/10/23 10:57:44] 	...y se termina
[2015/10/23 10:57:44] Emisiones2Audiencia...
[2015/10/23 10:57:44] ...termina Emisiones2Audiencia
[2015/10/23 10:57:44] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:44] 	Proceso ...
[2015/10/23 10:57:44] 	Entro en target 0  con 511 seleccionados
[2015/10/23 10:57:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:44] Entra en funcion de ordenacion
[2015/10/23 10:57:44] Sale de funcion de ordenacion
[2015/10/23 10:57:44]  Entra en bucle por individuo
[2015/10/23 10:57:44] Sale de bucle por individuo
[2015/10/23 10:57:44] Calcula el TTV
[2015/10/23 10:57:44] Termina con el TTV
[2015/10/23 10:57:44] Libera estructuras
[2015/10/23 10:57:44] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 10:57:44] inserción de 142 filas...
[2015/10/23 10:57:44] Final del proceso para un dia

[2015/10/23 10:57:44] Día 2457183, lee target del día...
[2015/10/23 10:57:44] 	...y termina
[2015/10/23 10:57:44] se sacan los tíos del target....
[2015/10/23 10:57:44] 	...y se termina
[2015/10/23 10:57:44] Emisiones2Audiencia...
[2015/10/23 10:57:44] ...termina Emisiones2Audiencia
[2015/10/23 10:57:44] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:44] 	Proceso ...
[2015/10/23 10:57:44] 	Entro en target 0  con 510 seleccionados
[2015/10/23 10:57:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:44] Entra en funcion de ordenacion
[2015/10/23 10:57:44] Sale de funcion de ordenacion
[2015/10/23 10:57:44]  Entra en bucle por individuo
[2015/10/23 10:57:44] Sale de bucle por individuo
[2015/10/23 10:57:44] Calcula el TTV
[2015/10/23 10:57:44] Termina con el TTV
[2015/10/23 10:57:44] Libera estructuras
[2015/10/23 10:57:44] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 10:57:44] inserción de 144 filas...
[2015/10/23 10:57:44] Final del proceso para un dia

[2015/10/23 10:57:44] Día 2457184, lee target del día...
[2015/10/23 10:57:44] 	...y termina
[2015/10/23 10:57:44] se sacan los tíos del target....
[2015/10/23 10:57:44] 	...y se termina
[2015/10/23 10:57:44] Emisiones2Audiencia...
[2015/10/23 10:57:44] ...termina Emisiones2Audiencia
[2015/10/23 10:57:44] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:44] 	Proceso ...
[2015/10/23 10:57:44] 	Entro en target 0  con 511 seleccionados
[2015/10/23 10:57:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:44] Entra en funcion de ordenacion
[2015/10/23 10:57:44] Sale de funcion de ordenacion
[2015/10/23 10:57:44]  Entra en bucle por individuo
[2015/10/23 10:57:44] Sale de bucle por individuo
[2015/10/23 10:57:44] Calcula el TTV
[2015/10/23 10:57:44] Termina con el TTV
[2015/10/23 10:57:44] Libera estructuras
[2015/10/23 10:57:44] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 10:57:44] inserción de 142 filas...
[2015/10/23 10:57:44] Final del proceso para un dia

[2015/10/23 10:57:44] Día 2457185, lee target del día...
[2015/10/23 10:57:44] 	...y termina
[2015/10/23 10:57:44] se sacan los tíos del target....
[2015/10/23 10:57:44] 	...y se termina
[2015/10/23 10:57:44] Emisiones2Audiencia...
[2015/10/23 10:57:44] ...termina Emisiones2Audiencia
[2015/10/23 10:57:44] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:44] 	Proceso ...
[2015/10/23 10:57:44] 	Entro en target 0  con 518 seleccionados
[2015/10/23 10:57:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:44] Entra en funcion de ordenacion
[2015/10/23 10:57:44] Sale de funcion de ordenacion
[2015/10/23 10:57:44]  Entra en bucle por individuo
[2015/10/23 10:57:44] Sale de bucle por individuo
[2015/10/23 10:57:44] Calcula el TTV
[2015/10/23 10:57:44] Termina con el TTV
[2015/10/23 10:57:44] Libera estructuras
[2015/10/23 10:57:44] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/23 10:57:44] inserción de 140 filas...
[2015/10/23 10:57:44] Final del proceso para un dia

[2015/10/23 10:57:44] Día 2457186, lee target del día...
[2015/10/23 10:57:44] 	...y termina
[2015/10/23 10:57:44] se sacan los tíos del target....
[2015/10/23 10:57:44] 	...y se termina
[2015/10/23 10:57:44] Emisiones2Audiencia...
[2015/10/23 10:57:44] ...termina Emisiones2Audiencia
[2015/10/23 10:57:44] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:44] 	Proceso ...
[2015/10/23 10:57:44] 	Entro en target 0  con 520 seleccionados
[2015/10/23 10:57:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:44] Entra en funcion de ordenacion
[2015/10/23 10:57:44] Sale de funcion de ordenacion
[2015/10/23 10:57:44]  Entra en bucle por individuo
[2015/10/23 10:57:44] Sale de bucle por individuo
[2015/10/23 10:57:44] Calcula el TTV
[2015/10/23 10:57:44] Termina con el TTV
[2015/10/23 10:57:44] Libera estructuras
[2015/10/23 10:57:44] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 10:57:44] inserción de 144 filas...
[2015/10/23 10:57:44] Final del proceso para un dia

[2015/10/23 10:57:44] Día 2457187, lee target del día...
[2015/10/23 10:57:44] 	...y termina
[2015/10/23 10:57:44] se sacan los tíos del target....
[2015/10/23 10:57:44] 	...y se termina
[2015/10/23 10:57:44] Emisiones2Audiencia...
[2015/10/23 10:57:44] ...termina Emisiones2Audiencia
[2015/10/23 10:57:44] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:44] 	Proceso ...
[2015/10/23 10:57:44] 	Entro en target 0  con 500 seleccionados
[2015/10/23 10:57:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:44] Entra en funcion de ordenacion
[2015/10/23 10:57:44] Sale de funcion de ordenacion
[2015/10/23 10:57:44]  Entra en bucle por individuo
[2015/10/23 10:57:44] Sale de bucle por individuo
[2015/10/23 10:57:44] Calcula el TTV
[2015/10/23 10:57:44] Termina con el TTV
[2015/10/23 10:57:44] Libera estructuras
[2015/10/23 10:57:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/23 10:57:44] inserción de 134 filas...
[2015/10/23 10:57:44] Final del proceso para un dia

[2015/10/23 10:57:44] Día 2457188, lee target del día...
[2015/10/23 10:57:44] 	...y termina
[2015/10/23 10:57:44] se sacan los tíos del target....
[2015/10/23 10:57:44] 	...y se termina
[2015/10/23 10:57:44] Emisiones2Audiencia...
[2015/10/23 10:57:44] ...termina Emisiones2Audiencia
[2015/10/23 10:57:44] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:44] 	Proceso ...
[2015/10/23 10:57:44] 	Entro en target 0  con 484 seleccionados
[2015/10/23 10:57:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:44] Entra en funcion de ordenacion
[2015/10/23 10:57:44] Sale de funcion de ordenacion
[2015/10/23 10:57:44]  Entra en bucle por individuo
[2015/10/23 10:57:44] Sale de bucle por individuo
[2015/10/23 10:57:44] Calcula el TTV
[2015/10/23 10:57:44] Termina con el TTV
[2015/10/23 10:57:44] Libera estructuras
[2015/10/23 10:57:44] Leidos 75 programas. Empieza a asignar audiencias
[2015/10/23 10:57:44] inserción de 150 filas...
[2015/10/23 10:57:44] Final del proceso para un dia

[2015/10/23 10:57:44] Día 2457189, lee target del día...
[2015/10/23 10:57:44] 	...y termina
[2015/10/23 10:57:44] se sacan los tíos del target....
[2015/10/23 10:57:44] 	...y se termina
[2015/10/23 10:57:44] Emisiones2Audiencia...
[2015/10/23 10:57:44] ...termina Emisiones2Audiencia
[2015/10/23 10:57:44] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:44] 	Proceso ...
[2015/10/23 10:57:44] 	Entro en target 0  con 504 seleccionados
[2015/10/23 10:57:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:44] Entra en funcion de ordenacion
[2015/10/23 10:57:44] Sale de funcion de ordenacion
[2015/10/23 10:57:44]  Entra en bucle por individuo
[2015/10/23 10:57:44] Sale de bucle por individuo
[2015/10/23 10:57:44] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 142 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457190, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 511 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 144 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457191, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 513 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 142 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457192, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 512 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 140 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457193, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 519 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 144 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457194, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 508 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 134 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457195, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 508 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 75 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 150 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457196, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 510 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 142 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457197, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 516 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 144 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457198, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 519 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 142 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457199, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 520 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:45] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/23 10:57:45] inserción de 140 filas...
[2015/10/23 10:57:45] Final del proceso para un dia

[2015/10/23 10:57:45] Día 2457200, lee target del día...
[2015/10/23 10:57:45] 	...y termina
[2015/10/23 10:57:45] se sacan los tíos del target....
[2015/10/23 10:57:45] 	...y se termina
[2015/10/23 10:57:45] Emisiones2Audiencia...
[2015/10/23 10:57:45] ...termina Emisiones2Audiencia
[2015/10/23 10:57:45] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:45] 	Proceso ...
[2015/10/23 10:57:45] 	Entro en target 0  con 518 seleccionados
[2015/10/23 10:57:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:45] Entra en funcion de ordenacion
[2015/10/23 10:57:45] Sale de funcion de ordenacion
[2015/10/23 10:57:45]  Entra en bucle por individuo
[2015/10/23 10:57:45] Sale de bucle por individuo
[2015/10/23 10:57:45] Calcula el TTV
[2015/10/23 10:57:45] Termina con el TTV
[2015/10/23 10:57:45] Libera estructuras
[2015/10/23 10:57:46] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 10:57:46] inserción de 144 filas...
[2015/10/23 10:57:46] Final del proceso para un dia

[2015/10/23 10:57:46] Día 2457201, lee target del día...
[2015/10/23 10:57:46] 	...y termina
[2015/10/23 10:57:46] se sacan los tíos del target....
[2015/10/23 10:57:46] 	...y se termina
[2015/10/23 10:57:46] Emisiones2Audiencia...
[2015/10/23 10:57:46] ...termina Emisiones2Audiencia
[2015/10/23 10:57:46] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:46] 	Proceso ...
[2015/10/23 10:57:46] 	Entro en target 0  con 508 seleccionados
[2015/10/23 10:57:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:46] Entra en funcion de ordenacion
[2015/10/23 10:57:46] Sale de funcion de ordenacion
[2015/10/23 10:57:46]  Entra en bucle por individuo
[2015/10/23 10:57:46] Sale de bucle por individuo
[2015/10/23 10:57:46] Calcula el TTV
[2015/10/23 10:57:46] Termina con el TTV
[2015/10/23 10:57:46] Libera estructuras
[2015/10/23 10:57:46] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/23 10:57:46] inserción de 134 filas...
[2015/10/23 10:57:46] Final del proceso para un dia

[2015/10/23 10:57:46] Día 2457202, lee target del día...
[2015/10/23 10:57:46] 	...y termina
[2015/10/23 10:57:46] se sacan los tíos del target....
[2015/10/23 10:57:46] 	...y se termina
[2015/10/23 10:57:46] Emisiones2Audiencia...
[2015/10/23 10:57:46] ...termina Emisiones2Audiencia
[2015/10/23 10:57:46] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:46] 	Proceso ...
[2015/10/23 10:57:46] 	Entro en target 0  con 504 seleccionados
[2015/10/23 10:57:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:46] Entra en funcion de ordenacion
[2015/10/23 10:57:46] Sale de funcion de ordenacion
[2015/10/23 10:57:46]  Entra en bucle por individuo
[2015/10/23 10:57:46] Sale de bucle por individuo
[2015/10/23 10:57:46] Calcula el TTV
[2015/10/23 10:57:46] Termina con el TTV
[2015/10/23 10:57:46] Libera estructuras
[2015/10/23 10:57:46] Leidos 75 programas. Empieza a asignar audiencias
[2015/10/23 10:57:46] inserción de 150 filas...
[2015/10/23 10:57:46] Final del proceso para un dia

[2015/10/23 10:57:46] Día 2457203, lee target del día...
[2015/10/23 10:57:46] 	...y termina
[2015/10/23 10:57:46] se sacan los tíos del target....
[2015/10/23 10:57:46] 	...y se termina
[2015/10/23 10:57:46] Emisiones2Audiencia...
[2015/10/23 10:57:46] ...termina Emisiones2Audiencia
[2015/10/23 10:57:46] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:46] 	Proceso ...
[2015/10/23 10:57:46] 	Entro en target 0  con 517 seleccionados
[2015/10/23 10:57:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:46] Entra en funcion de ordenacion
[2015/10/23 10:57:46] Sale de funcion de ordenacion
[2015/10/23 10:57:46]  Entra en bucle por individuo
[2015/10/23 10:57:46] Sale de bucle por individuo
[2015/10/23 10:57:46] Calcula el TTV
[2015/10/23 10:57:46] Termina con el TTV
[2015/10/23 10:57:46] Libera estructuras
[2015/10/23 10:57:46] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 10:57:46] inserción de 142 filas...
[2015/10/23 10:57:46] Final del proceso para un dia

[2015/10/23 10:57:46] Día 2457204, lee target del día...
[2015/10/23 10:57:46] 	...y termina
[2015/10/23 10:57:46] se sacan los tíos del target....
[2015/10/23 10:57:46] 	...y se termina
[2015/10/23 10:57:46] Emisiones2Audiencia...
[2015/10/23 10:57:46] ...termina Emisiones2Audiencia
[2015/10/23 10:57:46] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:46] 	Proceso ...
[2015/10/23 10:57:46] 	Entro en target 0  con 523 seleccionados
[2015/10/23 10:57:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:46] Entra en funcion de ordenacion
[2015/10/23 10:57:46] Sale de funcion de ordenacion
[2015/10/23 10:57:46]  Entra en bucle por individuo
[2015/10/23 10:57:46] Sale de bucle por individuo
[2015/10/23 10:57:46] Calcula el TTV
[2015/10/23 10:57:46] Termina con el TTV
[2015/10/23 10:57:46] Libera estructuras
[2015/10/23 10:57:46] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 10:57:46] inserción de 144 filas...
[2015/10/23 10:57:46] Final del proceso para un dia

[2015/10/23 10:57:46] Día 2457205, lee target del día...
[2015/10/23 10:57:46] 	...y termina
[2015/10/23 10:57:46] se sacan los tíos del target....
[2015/10/23 10:57:46] 	...y se termina
[2015/10/23 10:57:46] Emisiones2Audiencia...
[2015/10/23 10:57:46] ...termina Emisiones2Audiencia
[2015/10/23 10:57:46] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:46] 	Proceso ...
[2015/10/23 10:57:46] 	Entro en target 0  con 532 seleccionados
[2015/10/23 10:57:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:46] Entra en funcion de ordenacion
[2015/10/23 10:57:46] Sale de funcion de ordenacion
[2015/10/23 10:57:46]  Entra en bucle por individuo
[2015/10/23 10:57:46] Sale de bucle por individuo
[2015/10/23 10:57:46] Calcula el TTV
[2015/10/23 10:57:46] Termina con el TTV
[2015/10/23 10:57:46] Libera estructuras
[2015/10/23 10:57:46] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 10:57:46] inserción de 142 filas...
[2015/10/23 10:57:46] Final del proceso para un dia

[2015/10/23 10:57:46] Día 2457206, lee target del día...
[2015/10/23 10:57:46] 	...y termina
[2015/10/23 10:57:46] se sacan los tíos del target....
[2015/10/23 10:57:46] 	...y se termina
[2015/10/23 10:57:46] Emisiones2Audiencia...
[2015/10/23 10:57:46] ...termina Emisiones2Audiencia
[2015/10/23 10:57:46] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:46] 	Proceso ...
[2015/10/23 10:57:46] 	Entro en target 0  con 525 seleccionados
[2015/10/23 10:57:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:46] Entra en funcion de ordenacion
[2015/10/23 10:57:46] Sale de funcion de ordenacion
[2015/10/23 10:57:46]  Entra en bucle por individuo
[2015/10/23 10:57:46] Sale de bucle por individuo
[2015/10/23 10:57:46] Calcula el TTV
[2015/10/23 10:57:46] Termina con el TTV
[2015/10/23 10:57:46] Libera estructuras
[2015/10/23 10:57:46] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/23 10:57:46] inserción de 140 filas...
[2015/10/23 10:57:46] Final del proceso para un dia

[2015/10/23 10:57:46] Día 2457207, lee target del día...
[2015/10/23 10:57:46] 	...y termina
[2015/10/23 10:57:46] se sacan los tíos del target....
[2015/10/23 10:57:46] 	...y se termina
[2015/10/23 10:57:46] Emisiones2Audiencia...
[2015/10/23 10:57:46] ...termina Emisiones2Audiencia
[2015/10/23 10:57:46] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:46] 	Proceso ...
[2015/10/23 10:57:46] 	Entro en target 0  con 530 seleccionados
[2015/10/23 10:57:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:46] Entra en funcion de ordenacion
[2015/10/23 10:57:46] Sale de funcion de ordenacion
[2015/10/23 10:57:46]  Entra en bucle por individuo
[2015/10/23 10:57:46] Sale de bucle por individuo
[2015/10/23 10:57:46] Calcula el TTV
[2015/10/23 10:57:46] Termina con el TTV
[2015/10/23 10:57:46] Libera estructuras
[2015/10/23 10:57:46] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 10:57:46] inserción de 144 filas...
[2015/10/23 10:57:46] Final del proceso para un dia

[2015/10/23 10:57:46] Día 2457208, lee target del día...
[2015/10/23 10:57:46] 	...y termina
[2015/10/23 10:57:46] se sacan los tíos del target....
[2015/10/23 10:57:46] 	...y se termina
[2015/10/23 10:57:46] Emisiones2Audiencia...
[2015/10/23 10:57:46] ...termina Emisiones2Audiencia
[2015/10/23 10:57:46] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:46] 	Proceso ...
[2015/10/23 10:57:46] 	Entro en target 0  con 517 seleccionados
[2015/10/23 10:57:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:46] Entra en funcion de ordenacion
[2015/10/23 10:57:46] Sale de funcion de ordenacion
[2015/10/23 10:57:46]  Entra en bucle por individuo
[2015/10/23 10:57:46] Sale de bucle por individuo
[2015/10/23 10:57:46] Calcula el TTV
[2015/10/23 10:57:46] Termina con el TTV
[2015/10/23 10:57:46] Libera estructuras
[2015/10/23 10:57:46] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/23 10:57:46] inserción de 134 filas...
[2015/10/23 10:57:46] Final del proceso para un dia

[2015/10/23 10:57:46] Día 2457209, lee target del día...
[2015/10/23 10:57:46] 	...y termina
[2015/10/23 10:57:46] se sacan los tíos del target....
[2015/10/23 10:57:46] 	...y se termina
[2015/10/23 10:57:46] Emisiones2Audiencia...
[2015/10/23 10:57:46] ...termina Emisiones2Audiencia
[2015/10/23 10:57:46] Calculando audiencia. Entra en el motor.

[2015/10/23 10:57:46] 	Proceso ...
[2015/10/23 10:57:46] 	Entro en target 0  con 528 seleccionados
[2015/10/23 10:57:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:57:46] Entra en funcion de ordenacion
[2015/10/23 10:57:46] Sale de funcion de ordenacion
[2015/10/23 10:57:46]  Entra en bucle por individuo
[2015/10/23 10:57:46] Sale de bucle por individuo
[2015/10/23 10:57:46] Calcula el TTV
[2015/10/23 10:57:46] Termina con el TTV
[2015/10/23 10:57:46] Libera estructuras
[2015/10/23 10:57:46] Leidos 75 programas. Empieza a asignar audiencias
[2015/10/23 10:57:46] inserción de 150 filas...
[2015/10/23 10:57:46] Final del proceso para un dia

[2015/10/23 10:57:47] Sale del análisis
[2015/10/23 11:11:40] 

NUEVA CONSULTA CON id 379470, USUARIO 2, TIPO 2

[2015/10/23 11:11:40] Usuario válido
[2015/10/23 11:11:40] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 23 11:11:40 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/23 11:11:41] Número  de programas : 2020
[2015/10/23 11:11:41] Número de targets: 1
[2015/10/23 11:11:42] Comienza la ejecución del motor ...
[2015/10/23 11:11:42] Día 2457182, lee target del día...
[2015/10/23 11:11:42] 	...y termina
[2015/10/23 11:11:42] se sacan los tíos del target....
[2015/10/23 11:11:42] 	...y se termina
[2015/10/23 11:11:42] Emisiones2Audiencia...
[2015/10/23 11:11:42] ...termina Emisiones2Audiencia
[2015/10/23 11:11:42] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:42] 	Proceso ...
[2015/10/23 11:11:42] 	Entro en target 0  con 511 seleccionados
[2015/10/23 11:11:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:42] Entra en funcion de ordenacion
[2015/10/23 11:11:42] Sale de funcion de ordenacion
[2015/10/23 11:11:42]  Entra en bucle por individuo
[2015/10/23 11:11:42] Sale de bucle por individuo
[2015/10/23 11:11:42] Calcula el TTV
[2015/10/23 11:11:42] Termina con el TTV
[2015/10/23 11:11:42] Libera estructuras
[2015/10/23 11:11:42] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 11:11:42] inserción de 144 filas...
[2015/10/23 11:11:42] Final del proceso para un dia

[2015/10/23 11:11:42] Día 2457183, lee target del día...
[2015/10/23 11:11:42] 	...y termina
[2015/10/23 11:11:42] se sacan los tíos del target....
[2015/10/23 11:11:42] 	...y se termina
[2015/10/23 11:11:42] Emisiones2Audiencia...
[2015/10/23 11:11:42] ...termina Emisiones2Audiencia
[2015/10/23 11:11:42] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:42] 	Proceso ...
[2015/10/23 11:11:42] 	Entro en target 0  con 510 seleccionados
[2015/10/23 11:11:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:42] Entra en funcion de ordenacion
[2015/10/23 11:11:42] Sale de funcion de ordenacion
[2015/10/23 11:11:42]  Entra en bucle por individuo
[2015/10/23 11:11:42] Sale de bucle por individuo
[2015/10/23 11:11:42] Calcula el TTV
[2015/10/23 11:11:42] Termina con el TTV
[2015/10/23 11:11:42] Libera estructuras
[2015/10/23 11:11:42] Leidos 73 programas. Empieza a asignar audiencias
[2015/10/23 11:11:42] inserción de 146 filas...
[2015/10/23 11:11:42] Final del proceso para un dia

[2015/10/23 11:11:42] Día 2457184, lee target del día...
[2015/10/23 11:11:42] 	...y termina
[2015/10/23 11:11:42] se sacan los tíos del target....
[2015/10/23 11:11:42] 	...y se termina
[2015/10/23 11:11:42] Emisiones2Audiencia...
[2015/10/23 11:11:42] ...termina Emisiones2Audiencia
[2015/10/23 11:11:42] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:42] 	Proceso ...
[2015/10/23 11:11:42] 	Entro en target 0  con 511 seleccionados
[2015/10/23 11:11:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:42] Entra en funcion de ordenacion
[2015/10/23 11:11:42] Sale de funcion de ordenacion
[2015/10/23 11:11:42]  Entra en bucle por individuo
[2015/10/23 11:11:42] Sale de bucle por individuo
[2015/10/23 11:11:42] Calcula el TTV
[2015/10/23 11:11:42] Termina con el TTV
[2015/10/23 11:11:42] Libera estructuras
[2015/10/23 11:11:42] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 11:11:42] inserción de 144 filas...
[2015/10/23 11:11:42] Final del proceso para un dia

[2015/10/23 11:11:42] Día 2457185, lee target del día...
[2015/10/23 11:11:42] 	...y termina
[2015/10/23 11:11:42] se sacan los tíos del target....
[2015/10/23 11:11:42] 	...y se termina
[2015/10/23 11:11:42] Emisiones2Audiencia...
[2015/10/23 11:11:42] ...termina Emisiones2Audiencia
[2015/10/23 11:11:42] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:42] 	Proceso ...
[2015/10/23 11:11:42] 	Entro en target 0  con 518 seleccionados
[2015/10/23 11:11:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:42] Entra en funcion de ordenacion
[2015/10/23 11:11:42] Sale de funcion de ordenacion
[2015/10/23 11:11:42]  Entra en bucle por individuo
[2015/10/23 11:11:42] Sale de bucle por individuo
[2015/10/23 11:11:42] Calcula el TTV
[2015/10/23 11:11:42] Termina con el TTV
[2015/10/23 11:11:42] Libera estructuras
[2015/10/23 11:11:42] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 11:11:42] inserción de 142 filas...
[2015/10/23 11:11:42] Final del proceso para un dia

[2015/10/23 11:11:42] Día 2457186, lee target del día...
[2015/10/23 11:11:42] 	...y termina
[2015/10/23 11:11:42] se sacan los tíos del target....
[2015/10/23 11:11:42] 	...y se termina
[2015/10/23 11:11:42] Emisiones2Audiencia...
[2015/10/23 11:11:42] ...termina Emisiones2Audiencia
[2015/10/23 11:11:42] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:42] 	Proceso ...
[2015/10/23 11:11:42] 	Entro en target 0  con 520 seleccionados
[2015/10/23 11:11:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:42] Entra en funcion de ordenacion
[2015/10/23 11:11:42] Sale de funcion de ordenacion
[2015/10/23 11:11:42]  Entra en bucle por individuo
[2015/10/23 11:11:42] Sale de bucle por individuo
[2015/10/23 11:11:42] Calcula el TTV
[2015/10/23 11:11:42] Termina con el TTV
[2015/10/23 11:11:42] Libera estructuras
[2015/10/23 11:11:42] Leidos 73 programas. Empieza a asignar audiencias
[2015/10/23 11:11:42] inserción de 146 filas...
[2015/10/23 11:11:42] Final del proceso para un dia

[2015/10/23 11:11:42] Día 2457187, lee target del día...
[2015/10/23 11:11:42] 	...y termina
[2015/10/23 11:11:42] se sacan los tíos del target....
[2015/10/23 11:11:42] 	...y se termina
[2015/10/23 11:11:42] Emisiones2Audiencia...
[2015/10/23 11:11:42] ...termina Emisiones2Audiencia
[2015/10/23 11:11:42] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:42] 	Proceso ...
[2015/10/23 11:11:42] 	Entro en target 0  con 500 seleccionados
[2015/10/23 11:11:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:42] Entra en funcion de ordenacion
[2015/10/23 11:11:42] Sale de funcion de ordenacion
[2015/10/23 11:11:42]  Entra en bucle por individuo
[2015/10/23 11:11:42] Sale de bucle por individuo
[2015/10/23 11:11:42] Calcula el TTV
[2015/10/23 11:11:42] Termina con el TTV
[2015/10/23 11:11:42] Libera estructuras
[2015/10/23 11:11:42] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/23 11:11:42] inserción de 136 filas...
[2015/10/23 11:11:42] Final del proceso para un dia

[2015/10/23 11:11:42] Día 2457188, lee target del día...
[2015/10/23 11:11:42] 	...y termina
[2015/10/23 11:11:42] se sacan los tíos del target....
[2015/10/23 11:11:42] 	...y se termina
[2015/10/23 11:11:42] Emisiones2Audiencia...
[2015/10/23 11:11:42] ...termina Emisiones2Audiencia
[2015/10/23 11:11:42] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:42] 	Proceso ...
[2015/10/23 11:11:42] 	Entro en target 0  con 484 seleccionados
[2015/10/23 11:11:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:42] Entra en funcion de ordenacion
[2015/10/23 11:11:42] Sale de funcion de ordenacion
[2015/10/23 11:11:42]  Entra en bucle por individuo
[2015/10/23 11:11:42] Sale de bucle por individuo
[2015/10/23 11:11:42] Calcula el TTV
[2015/10/23 11:11:42] Termina con el TTV
[2015/10/23 11:11:42] Libera estructuras
[2015/10/23 11:11:42] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/23 11:11:42] inserción de 152 filas...
[2015/10/23 11:11:42] Final del proceso para un dia

[2015/10/23 11:11:42] Día 2457189, lee target del día...
[2015/10/23 11:11:42] 	...y termina
[2015/10/23 11:11:42] se sacan los tíos del target....
[2015/10/23 11:11:42] 	...y se termina
[2015/10/23 11:11:42] Emisiones2Audiencia...
[2015/10/23 11:11:42] ...termina Emisiones2Audiencia
[2015/10/23 11:11:42] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:42] 	Proceso ...
[2015/10/23 11:11:42] 	Entro en target 0  con 504 seleccionados
[2015/10/23 11:11:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:42] Entra en funcion de ordenacion
[2015/10/23 11:11:42] Sale de funcion de ordenacion
[2015/10/23 11:11:42]  Entra en bucle por individuo
[2015/10/23 11:11:42] Sale de bucle por individuo
[2015/10/23 11:11:42] Calcula el TTV
[2015/10/23 11:11:42] Termina con el TTV
[2015/10/23 11:11:42] Libera estructuras
[2015/10/23 11:11:42] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 11:11:42] inserción de 144 filas...
[2015/10/23 11:11:42] Final del proceso para un dia

[2015/10/23 11:11:42] Día 2457190, lee target del día...
[2015/10/23 11:11:42] 	...y termina
[2015/10/23 11:11:42] se sacan los tíos del target....
[2015/10/23 11:11:42] 	...y se termina
[2015/10/23 11:11:42] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 511 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 73 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 146 filas...
[2015/10/23 11:11:43] Final del proceso para un dia

[2015/10/23 11:11:43] Día 2457191, lee target del día...
[2015/10/23 11:11:43] 	...y termina
[2015/10/23 11:11:43] se sacan los tíos del target....
[2015/10/23 11:11:43] 	...y se termina
[2015/10/23 11:11:43] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 513 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 144 filas...
[2015/10/23 11:11:43] Final del proceso para un dia

[2015/10/23 11:11:43] Día 2457192, lee target del día...
[2015/10/23 11:11:43] 	...y termina
[2015/10/23 11:11:43] se sacan los tíos del target....
[2015/10/23 11:11:43] 	...y se termina
[2015/10/23 11:11:43] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 512 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 142 filas...
[2015/10/23 11:11:43] Final del proceso para un dia

[2015/10/23 11:11:43] Día 2457193, lee target del día...
[2015/10/23 11:11:43] 	...y termina
[2015/10/23 11:11:43] se sacan los tíos del target....
[2015/10/23 11:11:43] 	...y se termina
[2015/10/23 11:11:43] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 519 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 73 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 146 filas...
[2015/10/23 11:11:43] Final del proceso para un dia

[2015/10/23 11:11:43] Día 2457194, lee target del día...
[2015/10/23 11:11:43] 	...y termina
[2015/10/23 11:11:43] se sacan los tíos del target....
[2015/10/23 11:11:43] 	...y se termina
[2015/10/23 11:11:43] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 508 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 136 filas...
[2015/10/23 11:11:43] Final del proceso para un dia

[2015/10/23 11:11:43] Día 2457195, lee target del día...
[2015/10/23 11:11:43] 	...y termina
[2015/10/23 11:11:43] se sacan los tíos del target....
[2015/10/23 11:11:43] 	...y se termina
[2015/10/23 11:11:43] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 508 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 152 filas...
[2015/10/23 11:11:43] Final del proceso para un dia

[2015/10/23 11:11:43] Día 2457196, lee target del día...
[2015/10/23 11:11:43] 	...y termina
[2015/10/23 11:11:43] se sacan los tíos del target....
[2015/10/23 11:11:43] 	...y se termina
[2015/10/23 11:11:43] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 510 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 144 filas...
[2015/10/23 11:11:43] Final del proceso para un dia

[2015/10/23 11:11:43] Día 2457197, lee target del día...
[2015/10/23 11:11:43] 	...y termina
[2015/10/23 11:11:43] se sacan los tíos del target....
[2015/10/23 11:11:43] 	...y se termina
[2015/10/23 11:11:43] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 516 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 73 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 146 filas...
[2015/10/23 11:11:43] Final del proceso para un dia

[2015/10/23 11:11:43] Día 2457198, lee target del día...
[2015/10/23 11:11:43] 	...y termina
[2015/10/23 11:11:43] se sacan los tíos del target....
[2015/10/23 11:11:43] 	...y se termina
[2015/10/23 11:11:43] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 519 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 144 filas...
[2015/10/23 11:11:43] Final del proceso para un dia

[2015/10/23 11:11:43] Día 2457199, lee target del día...
[2015/10/23 11:11:43] 	...y termina
[2015/10/23 11:11:43] se sacan los tíos del target....
[2015/10/23 11:11:43] 	...y se termina
[2015/10/23 11:11:43] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 520 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 142 filas...
[2015/10/23 11:11:43] Final del proceso para un dia

[2015/10/23 11:11:43] Día 2457200, lee target del día...
[2015/10/23 11:11:43] 	...y termina
[2015/10/23 11:11:43] se sacan los tíos del target....
[2015/10/23 11:11:43] 	...y se termina
[2015/10/23 11:11:43] Emisiones2Audiencia...
[2015/10/23 11:11:43] ...termina Emisiones2Audiencia
[2015/10/23 11:11:43] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:43] 	Proceso ...
[2015/10/23 11:11:43] 	Entro en target 0  con 518 seleccionados
[2015/10/23 11:11:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:43] Entra en funcion de ordenacion
[2015/10/23 11:11:43] Sale de funcion de ordenacion
[2015/10/23 11:11:43]  Entra en bucle por individuo
[2015/10/23 11:11:43] Sale de bucle por individuo
[2015/10/23 11:11:43] Calcula el TTV
[2015/10/23 11:11:43] Termina con el TTV
[2015/10/23 11:11:43] Libera estructuras
[2015/10/23 11:11:43] Leidos 73 programas. Empieza a asignar audiencias
[2015/10/23 11:11:43] inserción de 146 filas...
[2015/10/23 11:11:44] Final del proceso para un dia

[2015/10/23 11:11:44] Día 2457201, lee target del día...
[2015/10/23 11:11:44] 	...y termina
[2015/10/23 11:11:44] se sacan los tíos del target....
[2015/10/23 11:11:44] 	...y se termina
[2015/10/23 11:11:44] Emisiones2Audiencia...
[2015/10/23 11:11:44] ...termina Emisiones2Audiencia
[2015/10/23 11:11:44] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:44] 	Proceso ...
[2015/10/23 11:11:44] 	Entro en target 0  con 508 seleccionados
[2015/10/23 11:11:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:44] Entra en funcion de ordenacion
[2015/10/23 11:11:44] Sale de funcion de ordenacion
[2015/10/23 11:11:44]  Entra en bucle por individuo
[2015/10/23 11:11:44] Sale de bucle por individuo
[2015/10/23 11:11:44] Calcula el TTV
[2015/10/23 11:11:44] Termina con el TTV
[2015/10/23 11:11:44] Libera estructuras
[2015/10/23 11:11:44] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/23 11:11:44] inserción de 136 filas...
[2015/10/23 11:11:44] Final del proceso para un dia

[2015/10/23 11:11:44] Día 2457202, lee target del día...
[2015/10/23 11:11:44] 	...y termina
[2015/10/23 11:11:44] se sacan los tíos del target....
[2015/10/23 11:11:44] 	...y se termina
[2015/10/23 11:11:44] Emisiones2Audiencia...
[2015/10/23 11:11:44] ...termina Emisiones2Audiencia
[2015/10/23 11:11:44] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:44] 	Proceso ...
[2015/10/23 11:11:44] 	Entro en target 0  con 504 seleccionados
[2015/10/23 11:11:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:44] Entra en funcion de ordenacion
[2015/10/23 11:11:44] Sale de funcion de ordenacion
[2015/10/23 11:11:44]  Entra en bucle por individuo
[2015/10/23 11:11:44] Sale de bucle por individuo
[2015/10/23 11:11:44] Calcula el TTV
[2015/10/23 11:11:44] Termina con el TTV
[2015/10/23 11:11:44] Libera estructuras
[2015/10/23 11:11:44] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/23 11:11:44] inserción de 152 filas...
[2015/10/23 11:11:44] Final del proceso para un dia

[2015/10/23 11:11:44] Día 2457203, lee target del día...
[2015/10/23 11:11:44] 	...y termina
[2015/10/23 11:11:44] se sacan los tíos del target....
[2015/10/23 11:11:44] 	...y se termina
[2015/10/23 11:11:44] Emisiones2Audiencia...
[2015/10/23 11:11:44] ...termina Emisiones2Audiencia
[2015/10/23 11:11:44] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:44] 	Proceso ...
[2015/10/23 11:11:44] 	Entro en target 0  con 517 seleccionados
[2015/10/23 11:11:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:44] Entra en funcion de ordenacion
[2015/10/23 11:11:44] Sale de funcion de ordenacion
[2015/10/23 11:11:44]  Entra en bucle por individuo
[2015/10/23 11:11:44] Sale de bucle por individuo
[2015/10/23 11:11:44] Calcula el TTV
[2015/10/23 11:11:44] Termina con el TTV
[2015/10/23 11:11:44] Libera estructuras
[2015/10/23 11:11:44] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 11:11:44] inserción de 144 filas...
[2015/10/23 11:11:44] Final del proceso para un dia

[2015/10/23 11:11:44] Día 2457204, lee target del día...
[2015/10/23 11:11:44] 	...y termina
[2015/10/23 11:11:44] se sacan los tíos del target....
[2015/10/23 11:11:44] 	...y se termina
[2015/10/23 11:11:44] Emisiones2Audiencia...
[2015/10/23 11:11:44] ...termina Emisiones2Audiencia
[2015/10/23 11:11:44] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:44] 	Proceso ...
[2015/10/23 11:11:44] 	Entro en target 0  con 523 seleccionados
[2015/10/23 11:11:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:44] Entra en funcion de ordenacion
[2015/10/23 11:11:44] Sale de funcion de ordenacion
[2015/10/23 11:11:44]  Entra en bucle por individuo
[2015/10/23 11:11:44] Sale de bucle por individuo
[2015/10/23 11:11:44] Calcula el TTV
[2015/10/23 11:11:44] Termina con el TTV
[2015/10/23 11:11:44] Libera estructuras
[2015/10/23 11:11:44] Leidos 73 programas. Empieza a asignar audiencias
[2015/10/23 11:11:44] inserción de 146 filas...
[2015/10/23 11:11:44] Final del proceso para un dia

[2015/10/23 11:11:44] Día 2457205, lee target del día...
[2015/10/23 11:11:44] 	...y termina
[2015/10/23 11:11:44] se sacan los tíos del target....
[2015/10/23 11:11:44] 	...y se termina
[2015/10/23 11:11:44] Emisiones2Audiencia...
[2015/10/23 11:11:44] ...termina Emisiones2Audiencia
[2015/10/23 11:11:44] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:44] 	Proceso ...
[2015/10/23 11:11:44] 	Entro en target 0  con 532 seleccionados
[2015/10/23 11:11:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:44] Entra en funcion de ordenacion
[2015/10/23 11:11:44] Sale de funcion de ordenacion
[2015/10/23 11:11:44]  Entra en bucle por individuo
[2015/10/23 11:11:44] Sale de bucle por individuo
[2015/10/23 11:11:44] Calcula el TTV
[2015/10/23 11:11:44] Termina con el TTV
[2015/10/23 11:11:44] Libera estructuras
[2015/10/23 11:11:44] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/23 11:11:44] inserción de 144 filas...
[2015/10/23 11:11:44] Final del proceso para un dia

[2015/10/23 11:11:44] Día 2457206, lee target del día...
[2015/10/23 11:11:44] 	...y termina
[2015/10/23 11:11:44] se sacan los tíos del target....
[2015/10/23 11:11:44] 	...y se termina
[2015/10/23 11:11:44] Emisiones2Audiencia...
[2015/10/23 11:11:44] ...termina Emisiones2Audiencia
[2015/10/23 11:11:44] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:44] 	Proceso ...
[2015/10/23 11:11:44] 	Entro en target 0  con 525 seleccionados
[2015/10/23 11:11:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:44] Entra en funcion de ordenacion
[2015/10/23 11:11:44] Sale de funcion de ordenacion
[2015/10/23 11:11:44]  Entra en bucle por individuo
[2015/10/23 11:11:44] Sale de bucle por individuo
[2015/10/23 11:11:44] Calcula el TTV
[2015/10/23 11:11:44] Termina con el TTV
[2015/10/23 11:11:44] Libera estructuras
[2015/10/23 11:11:44] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/23 11:11:44] inserción de 142 filas...
[2015/10/23 11:11:44] Final del proceso para un dia

[2015/10/23 11:11:44] Día 2457207, lee target del día...
[2015/10/23 11:11:44] 	...y termina
[2015/10/23 11:11:44] se sacan los tíos del target....
[2015/10/23 11:11:44] 	...y se termina
[2015/10/23 11:11:44] Emisiones2Audiencia...
[2015/10/23 11:11:44] ...termina Emisiones2Audiencia
[2015/10/23 11:11:44] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:44] 	Proceso ...
[2015/10/23 11:11:44] 	Entro en target 0  con 530 seleccionados
[2015/10/23 11:11:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:44] Entra en funcion de ordenacion
[2015/10/23 11:11:44] Sale de funcion de ordenacion
[2015/10/23 11:11:44]  Entra en bucle por individuo
[2015/10/23 11:11:44] Sale de bucle por individuo
[2015/10/23 11:11:44] Calcula el TTV
[2015/10/23 11:11:44] Termina con el TTV
[2015/10/23 11:11:44] Libera estructuras
[2015/10/23 11:11:44] Leidos 73 programas. Empieza a asignar audiencias
[2015/10/23 11:11:44] inserción de 146 filas...
[2015/10/23 11:11:44] Final del proceso para un dia

[2015/10/23 11:11:44] Día 2457208, lee target del día...
[2015/10/23 11:11:44] 	...y termina
[2015/10/23 11:11:44] se sacan los tíos del target....
[2015/10/23 11:11:44] 	...y se termina
[2015/10/23 11:11:44] Emisiones2Audiencia...
[2015/10/23 11:11:44] ...termina Emisiones2Audiencia
[2015/10/23 11:11:44] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:44] 	Proceso ...
[2015/10/23 11:11:44] 	Entro en target 0  con 517 seleccionados
[2015/10/23 11:11:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:44] Entra en funcion de ordenacion
[2015/10/23 11:11:44] Sale de funcion de ordenacion
[2015/10/23 11:11:44]  Entra en bucle por individuo
[2015/10/23 11:11:44] Sale de bucle por individuo
[2015/10/23 11:11:44] Calcula el TTV
[2015/10/23 11:11:44] Termina con el TTV
[2015/10/23 11:11:44] Libera estructuras
[2015/10/23 11:11:44] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/23 11:11:44] inserción de 136 filas...
[2015/10/23 11:11:44] Final del proceso para un dia

[2015/10/23 11:11:44] Día 2457209, lee target del día...
[2015/10/23 11:11:44] 	...y termina
[2015/10/23 11:11:44] se sacan los tíos del target....
[2015/10/23 11:11:44] 	...y se termina
[2015/10/23 11:11:44] Emisiones2Audiencia...
[2015/10/23 11:11:44] ...termina Emisiones2Audiencia
[2015/10/23 11:11:44] Calculando audiencia. Entra en el motor.

[2015/10/23 11:11:44] 	Proceso ...
[2015/10/23 11:11:44] 	Entro en target 0  con 528 seleccionados
[2015/10/23 11:11:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 11:11:44] Entra en funcion de ordenacion
[2015/10/23 11:11:44] Sale de funcion de ordenacion
[2015/10/23 11:11:44]  Entra en bucle por individuo
[2015/10/23 11:11:44] Sale de bucle por individuo
[2015/10/23 11:11:44] Calcula el TTV
[2015/10/23 11:11:44] Termina con el TTV
[2015/10/23 11:11:44] Libera estructuras
[2015/10/23 11:11:44] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/23 11:11:44] inserción de 152 filas...
[2015/10/23 11:11:44] Final del proceso para un dia

[2015/10/23 11:11:45] Sale del análisis
