[2015/07/16 11:38:14] 

NUEVA CONSULTA CON id 378035, USUARIO 2, TIPO 2

[2015/07/16 11:38:14] Usuario válido
[2015/07/16 11:38:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 16 11:38:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/16 11:38:17] Número  de programas : 3024
[2015/07/16 11:38:17] Número de targets: 1
[2015/07/16 11:38:18] Comienza la ejecución del motor ...
[2015/07/16 11:38:18] Día 2457084, lee target del día...
[2015/07/16 11:38:18] 	...y termina
[2015/07/16 11:38:18] se sacan los tíos del target....
[2015/07/16 11:38:18] 	...y se termina
[2015/07/16 11:38:18] Emisiones2Audiencia...
[2015/07/16 11:38:18] ...termina Emisiones2Audiencia
[2015/07/16 11:38:18] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:18] 	Proceso ...
[2015/07/16 11:38:18] 	Entro en target 0  con 112 seleccionados
[2015/07/16 11:38:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:18] Entra en funcion de ordenacion
[2015/07/16 11:38:18] Sale de funcion de ordenacion
[2015/07/16 11:38:18]  Entra en bucle por individuo
[2015/07/16 11:38:18] Sale de bucle por individuo
[2015/07/16 11:38:18] Calcula el TTV
[2015/07/16 11:38:18] Termina con el TTV
[2015/07/16 11:38:18] Libera estructuras
[2015/07/16 11:38:18] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/16 11:38:18] inserción de 110 filas...
[2015/07/16 11:38:18] Final del proceso para un dia

[2015/07/16 11:38:18] Día 2457085, lee target del día...
[2015/07/16 11:38:18] 	...y termina
[2015/07/16 11:38:18] se sacan los tíos del target....
[2015/07/16 11:38:18] 	...y se termina
[2015/07/16 11:38:18] Emisiones2Audiencia...
[2015/07/16 11:38:18] ...termina Emisiones2Audiencia
[2015/07/16 11:38:18] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:18] 	Proceso ...
[2015/07/16 11:38:18] 	Entro en target 0  con 110 seleccionados
[2015/07/16 11:38:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:18] Entra en funcion de ordenacion
[2015/07/16 11:38:18] Sale de funcion de ordenacion
[2015/07/16 11:38:18]  Entra en bucle por individuo
[2015/07/16 11:38:18] Sale de bucle por individuo
[2015/07/16 11:38:18] Calcula el TTV
[2015/07/16 11:38:18] Termina con el TTV
[2015/07/16 11:38:18] Libera estructuras
[2015/07/16 11:38:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:18] inserción de 108 filas...
[2015/07/16 11:38:18] Final del proceso para un dia

[2015/07/16 11:38:18] Día 2457086, lee target del día...
[2015/07/16 11:38:18] 	...y termina
[2015/07/16 11:38:18] se sacan los tíos del target....
[2015/07/16 11:38:18] 	...y se termina
[2015/07/16 11:38:18] Emisiones2Audiencia...
[2015/07/16 11:38:18] ...termina Emisiones2Audiencia
[2015/07/16 11:38:18] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:18] 	Proceso ...
[2015/07/16 11:38:18] 	Entro en target 0  con 107 seleccionados
[2015/07/16 11:38:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:18] Entra en funcion de ordenacion
[2015/07/16 11:38:18] Sale de funcion de ordenacion
[2015/07/16 11:38:18]  Entra en bucle por individuo
[2015/07/16 11:38:18] Sale de bucle por individuo
[2015/07/16 11:38:18] Calcula el TTV
[2015/07/16 11:38:18] Termina con el TTV
[2015/07/16 11:38:18] Libera estructuras
[2015/07/16 11:38:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:18] inserción de 108 filas...
[2015/07/16 11:38:18] Final del proceso para un dia

[2015/07/16 11:38:18] Día 2457087, lee target del día...
[2015/07/16 11:38:19] 	...y termina
[2015/07/16 11:38:19] se sacan los tíos del target....
[2015/07/16 11:38:19] 	...y se termina
[2015/07/16 11:38:19] Emisiones2Audiencia...
[2015/07/16 11:38:19] ...termina Emisiones2Audiencia
[2015/07/16 11:38:19] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:19] 	Proceso ...
[2015/07/16 11:38:19] 	Entro en target 0  con 110 seleccionados
[2015/07/16 11:38:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:19] Entra en funcion de ordenacion
[2015/07/16 11:38:19] Sale de funcion de ordenacion
[2015/07/16 11:38:19]  Entra en bucle por individuo
[2015/07/16 11:38:19] Sale de bucle por individuo
[2015/07/16 11:38:19] Calcula el TTV
[2015/07/16 11:38:19] Termina con el TTV
[2015/07/16 11:38:19] Libera estructuras
[2015/07/16 11:38:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:19] inserción de 108 filas...
[2015/07/16 11:38:19] Final del proceso para un dia

[2015/07/16 11:38:19] Día 2457088, lee target del día...
[2015/07/16 11:38:19] 	...y termina
[2015/07/16 11:38:19] se sacan los tíos del target....
[2015/07/16 11:38:19] 	...y se termina
[2015/07/16 11:38:19] Emisiones2Audiencia...
[2015/07/16 11:38:19] ...termina Emisiones2Audiencia
[2015/07/16 11:38:19] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:19] 	Proceso ...
[2015/07/16 11:38:19] 	Entro en target 0  con 111 seleccionados
[2015/07/16 11:38:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:19] Entra en funcion de ordenacion
[2015/07/16 11:38:19] Sale de funcion de ordenacion
[2015/07/16 11:38:19]  Entra en bucle por individuo
[2015/07/16 11:38:19] Sale de bucle por individuo
[2015/07/16 11:38:19] Calcula el TTV
[2015/07/16 11:38:19] Termina con el TTV
[2015/07/16 11:38:19] Libera estructuras
[2015/07/16 11:38:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:19] inserción de 108 filas...
[2015/07/16 11:38:19] Final del proceso para un dia

[2015/07/16 11:38:19] Día 2457089, lee target del día...
[2015/07/16 11:38:19] 	...y termina
[2015/07/16 11:38:19] se sacan los tíos del target....
[2015/07/16 11:38:19] 	...y se termina
[2015/07/16 11:38:19] Emisiones2Audiencia...
[2015/07/16 11:38:19] ...termina Emisiones2Audiencia
[2015/07/16 11:38:19] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:19] 	Proceso ...
[2015/07/16 11:38:19] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:19] Entra en funcion de ordenacion
[2015/07/16 11:38:19] Sale de funcion de ordenacion
[2015/07/16 11:38:19]  Entra en bucle por individuo
[2015/07/16 11:38:19] Sale de bucle por individuo
[2015/07/16 11:38:19] Calcula el TTV
[2015/07/16 11:38:19] Termina con el TTV
[2015/07/16 11:38:19] Libera estructuras
[2015/07/16 11:38:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/16 11:38:19] inserción de 106 filas...
[2015/07/16 11:38:19] Final del proceso para un dia

[2015/07/16 11:38:19] Día 2457090, lee target del día...
[2015/07/16 11:38:19] 	...y termina
[2015/07/16 11:38:19] se sacan los tíos del target....
[2015/07/16 11:38:19] 	...y se termina
[2015/07/16 11:38:19] Emisiones2Audiencia...
[2015/07/16 11:38:19] ...termina Emisiones2Audiencia
[2015/07/16 11:38:19] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:19] 	Proceso ...
[2015/07/16 11:38:19] 	Entro en target 0  con 113 seleccionados
[2015/07/16 11:38:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:19] Entra en funcion de ordenacion
[2015/07/16 11:38:19] Sale de funcion de ordenacion
[2015/07/16 11:38:19]  Entra en bucle por individuo
[2015/07/16 11:38:19] Sale de bucle por individuo
[2015/07/16 11:38:19] Calcula el TTV
[2015/07/16 11:38:19] Termina con el TTV
[2015/07/16 11:38:19] Libera estructuras
[2015/07/16 11:38:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:19] inserción de 108 filas...
[2015/07/16 11:38:19] Final del proceso para un dia

[2015/07/16 11:38:19] Día 2457091, lee target del día...
[2015/07/16 11:38:19] 	...y termina
[2015/07/16 11:38:19] se sacan los tíos del target....
[2015/07/16 11:38:19] 	...y se termina
[2015/07/16 11:38:19] Emisiones2Audiencia...
[2015/07/16 11:38:19] ...termina Emisiones2Audiencia
[2015/07/16 11:38:19] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:19] 	Proceso ...
[2015/07/16 11:38:19] 	Entro en target 0  con 115 seleccionados
[2015/07/16 11:38:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:19] Entra en funcion de ordenacion
[2015/07/16 11:38:19] Sale de funcion de ordenacion
[2015/07/16 11:38:19]  Entra en bucle por individuo
[2015/07/16 11:38:19] Sale de bucle por individuo
[2015/07/16 11:38:19] Calcula el TTV
[2015/07/16 11:38:19] Termina con el TTV
[2015/07/16 11:38:19] Libera estructuras
[2015/07/16 11:38:19] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/16 11:38:19] inserción de 110 filas...
[2015/07/16 11:38:19] Final del proceso para un dia

[2015/07/16 11:38:19] Día 2457092, lee target del día...
[2015/07/16 11:38:19] 	...y termina
[2015/07/16 11:38:19] se sacan los tíos del target....
[2015/07/16 11:38:19] 	...y se termina
[2015/07/16 11:38:19] Emisiones2Audiencia...
[2015/07/16 11:38:19] ...termina Emisiones2Audiencia
[2015/07/16 11:38:19] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:19] 	Proceso ...
[2015/07/16 11:38:19] 	Entro en target 0  con 113 seleccionados
[2015/07/16 11:38:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:19] Entra en funcion de ordenacion
[2015/07/16 11:38:19] Sale de funcion de ordenacion
[2015/07/16 11:38:19]  Entra en bucle por individuo
[2015/07/16 11:38:19] Sale de bucle por individuo
[2015/07/16 11:38:19] Calcula el TTV
[2015/07/16 11:38:19] Termina con el TTV
[2015/07/16 11:38:19] Libera estructuras
[2015/07/16 11:38:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:19] inserción de 108 filas...
[2015/07/16 11:38:19] Final del proceso para un dia

[2015/07/16 11:38:19] Día 2457093, lee target del día...
[2015/07/16 11:38:19] 	...y termina
[2015/07/16 11:38:19] se sacan los tíos del target....
[2015/07/16 11:38:19] 	...y se termina
[2015/07/16 11:38:19] Emisiones2Audiencia...
[2015/07/16 11:38:19] ...termina Emisiones2Audiencia
[2015/07/16 11:38:19] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:19] 	Proceso ...
[2015/07/16 11:38:19] 	Entro en target 0  con 115 seleccionados
[2015/07/16 11:38:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:19] Entra en funcion de ordenacion
[2015/07/16 11:38:19] Sale de funcion de ordenacion
[2015/07/16 11:38:19]  Entra en bucle por individuo
[2015/07/16 11:38:20] Sale de bucle por individuo
[2015/07/16 11:38:20] Calcula el TTV
[2015/07/16 11:38:20] Termina con el TTV
[2015/07/16 11:38:20] Libera estructuras
[2015/07/16 11:38:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:20] inserción de 108 filas...
[2015/07/16 11:38:20] Final del proceso para un dia

[2015/07/16 11:38:20] Día 2457094, lee target del día...
[2015/07/16 11:38:20] 	...y termina
[2015/07/16 11:38:20] se sacan los tíos del target....
[2015/07/16 11:38:20] 	...y se termina
[2015/07/16 11:38:20] Emisiones2Audiencia...
[2015/07/16 11:38:20] ...termina Emisiones2Audiencia
[2015/07/16 11:38:20] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:20] 	Proceso ...
[2015/07/16 11:38:20] 	Entro en target 0  con 111 seleccionados
[2015/07/16 11:38:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:20] Entra en funcion de ordenacion
[2015/07/16 11:38:20] Sale de funcion de ordenacion
[2015/07/16 11:38:20]  Entra en bucle por individuo
[2015/07/16 11:38:20] Sale de bucle por individuo
[2015/07/16 11:38:20] Calcula el TTV
[2015/07/16 11:38:20] Termina con el TTV
[2015/07/16 11:38:20] Libera estructuras
[2015/07/16 11:38:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:20] inserción de 108 filas...
[2015/07/16 11:38:20] Final del proceso para un dia

[2015/07/16 11:38:20] Día 2457095, lee target del día...
[2015/07/16 11:38:20] 	...y termina
[2015/07/16 11:38:20] se sacan los tíos del target....
[2015/07/16 11:38:20] 	...y se termina
[2015/07/16 11:38:20] Emisiones2Audiencia...
[2015/07/16 11:38:20] ...termina Emisiones2Audiencia
[2015/07/16 11:38:20] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:20] 	Proceso ...
[2015/07/16 11:38:20] 	Entro en target 0  con 111 seleccionados
[2015/07/16 11:38:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:20] Entra en funcion de ordenacion
[2015/07/16 11:38:20] Sale de funcion de ordenacion
[2015/07/16 11:38:20]  Entra en bucle por individuo
[2015/07/16 11:38:20] Sale de bucle por individuo
[2015/07/16 11:38:20] Calcula el TTV
[2015/07/16 11:38:20] Termina con el TTV
[2015/07/16 11:38:20] Libera estructuras
[2015/07/16 11:38:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:20] inserción de 108 filas...
[2015/07/16 11:38:20] Final del proceso para un dia

[2015/07/16 11:38:20] Día 2457096, lee target del día...
[2015/07/16 11:38:20] 	...y termina
[2015/07/16 11:38:20] se sacan los tíos del target....
[2015/07/16 11:38:20] 	...y se termina
[2015/07/16 11:38:20] Emisiones2Audiencia...
[2015/07/16 11:38:20] ...termina Emisiones2Audiencia
[2015/07/16 11:38:20] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:20] 	Proceso ...
[2015/07/16 11:38:20] 	Entro en target 0  con 107 seleccionados
[2015/07/16 11:38:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:20] Entra en funcion de ordenacion
[2015/07/16 11:38:20] Sale de funcion de ordenacion
[2015/07/16 11:38:20]  Entra en bucle por individuo
[2015/07/16 11:38:20] Sale de bucle por individuo
[2015/07/16 11:38:20] Calcula el TTV
[2015/07/16 11:38:20] Termina con el TTV
[2015/07/16 11:38:20] Libera estructuras
[2015/07/16 11:38:20] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/16 11:38:20] inserción de 106 filas...
[2015/07/16 11:38:20] Final del proceso para un dia

[2015/07/16 11:38:20] Día 2457097, lee target del día...
[2015/07/16 11:38:20] 	...y termina
[2015/07/16 11:38:20] se sacan los tíos del target....
[2015/07/16 11:38:20] 	...y se termina
[2015/07/16 11:38:20] Emisiones2Audiencia...
[2015/07/16 11:38:20] ...termina Emisiones2Audiencia
[2015/07/16 11:38:20] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:20] 	Proceso ...
[2015/07/16 11:38:20] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:20] Entra en funcion de ordenacion
[2015/07/16 11:38:20] Sale de funcion de ordenacion
[2015/07/16 11:38:20]  Entra en bucle por individuo
[2015/07/16 11:38:20] Sale de bucle por individuo
[2015/07/16 11:38:20] Calcula el TTV
[2015/07/16 11:38:20] Termina con el TTV
[2015/07/16 11:38:20] Libera estructuras
[2015/07/16 11:38:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:20] inserción de 108 filas...
[2015/07/16 11:38:20] Final del proceso para un dia

[2015/07/16 11:38:21] Día 2457098, lee target del día...
[2015/07/16 11:38:21] 	...y termina
[2015/07/16 11:38:21] se sacan los tíos del target....
[2015/07/16 11:38:21] 	...y se termina
[2015/07/16 11:38:21] Emisiones2Audiencia...
[2015/07/16 11:38:21] ...termina Emisiones2Audiencia
[2015/07/16 11:38:21] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:21] 	Proceso ...
[2015/07/16 11:38:21] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:21] Entra en funcion de ordenacion
[2015/07/16 11:38:21] Sale de funcion de ordenacion
[2015/07/16 11:38:21]  Entra en bucle por individuo
[2015/07/16 11:38:21] Sale de bucle por individuo
[2015/07/16 11:38:21] Calcula el TTV
[2015/07/16 11:38:21] Termina con el TTV
[2015/07/16 11:38:21] Libera estructuras
[2015/07/16 11:38:21] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/16 11:38:21] inserción de 110 filas...
[2015/07/16 11:38:21] Final del proceso para un dia

[2015/07/16 11:38:21] Día 2457099, lee target del día...
[2015/07/16 11:38:21] 	...y termina
[2015/07/16 11:38:21] se sacan los tíos del target....
[2015/07/16 11:38:21] 	...y se termina
[2015/07/16 11:38:21] Emisiones2Audiencia...
[2015/07/16 11:38:21] ...termina Emisiones2Audiencia
[2015/07/16 11:38:21] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:21] 	Proceso ...
[2015/07/16 11:38:21] 	Entro en target 0  con 115 seleccionados
[2015/07/16 11:38:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:21] Entra en funcion de ordenacion
[2015/07/16 11:38:21] Sale de funcion de ordenacion
[2015/07/16 11:38:21]  Entra en bucle por individuo
[2015/07/16 11:38:21] Sale de bucle por individuo
[2015/07/16 11:38:21] Calcula el TTV
[2015/07/16 11:38:21] Termina con el TTV
[2015/07/16 11:38:21] Libera estructuras
[2015/07/16 11:38:21] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:21] inserción de 108 filas...
[2015/07/16 11:38:21] Final del proceso para un dia

[2015/07/16 11:38:21] Día 2457100, lee target del día...
[2015/07/16 11:38:21] 	...y termina
[2015/07/16 11:38:21] se sacan los tíos del target....
[2015/07/16 11:38:21] 	...y se termina
[2015/07/16 11:38:21] Emisiones2Audiencia...
[2015/07/16 11:38:21] ...termina Emisiones2Audiencia
[2015/07/16 11:38:21] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:21] 	Proceso ...
[2015/07/16 11:38:21] 	Entro en target 0  con 115 seleccionados
[2015/07/16 11:38:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:21] Entra en funcion de ordenacion
[2015/07/16 11:38:21] Sale de funcion de ordenacion
[2015/07/16 11:38:21]  Entra en bucle por individuo
[2015/07/16 11:38:21] Sale de bucle por individuo
[2015/07/16 11:38:21] Calcula el TTV
[2015/07/16 11:38:21] Termina con el TTV
[2015/07/16 11:38:21] Libera estructuras
[2015/07/16 11:38:21] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:21] inserción de 108 filas...
[2015/07/16 11:38:21] Final del proceso para un dia

[2015/07/16 11:38:21] Día 2457101, lee target del día...
[2015/07/16 11:38:21] 	...y termina
[2015/07/16 11:38:21] se sacan los tíos del target....
[2015/07/16 11:38:21] 	...y se termina
[2015/07/16 11:38:21] Emisiones2Audiencia...
[2015/07/16 11:38:21] ...termina Emisiones2Audiencia
[2015/07/16 11:38:21] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:21] 	Proceso ...
[2015/07/16 11:38:21] 	Entro en target 0  con 118 seleccionados
[2015/07/16 11:38:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:21] Entra en funcion de ordenacion
[2015/07/16 11:38:21] Sale de funcion de ordenacion
[2015/07/16 11:38:21]  Entra en bucle por individuo
[2015/07/16 11:38:21] Sale de bucle por individuo
[2015/07/16 11:38:21] Calcula el TTV
[2015/07/16 11:38:21] Termina con el TTV
[2015/07/16 11:38:21] Libera estructuras
[2015/07/16 11:38:21] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:21] inserción de 108 filas...
[2015/07/16 11:38:21] Final del proceso para un dia

[2015/07/16 11:38:21] Día 2457102, lee target del día...
[2015/07/16 11:38:22] 	...y termina
[2015/07/16 11:38:22] se sacan los tíos del target....
[2015/07/16 11:38:22] 	...y se termina
[2015/07/16 11:38:22] Emisiones2Audiencia...
[2015/07/16 11:38:22] ...termina Emisiones2Audiencia
[2015/07/16 11:38:22] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:22] 	Proceso ...
[2015/07/16 11:38:22] 	Entro en target 0  con 115 seleccionados
[2015/07/16 11:38:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:22] Entra en funcion de ordenacion
[2015/07/16 11:38:22] Sale de funcion de ordenacion
[2015/07/16 11:38:22]  Entra en bucle por individuo
[2015/07/16 11:38:22] Sale de bucle por individuo
[2015/07/16 11:38:22] Calcula el TTV
[2015/07/16 11:38:22] Termina con el TTV
[2015/07/16 11:38:22] Libera estructuras
[2015/07/16 11:38:22] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:22] inserción de 108 filas...
[2015/07/16 11:38:22] Final del proceso para un dia

[2015/07/16 11:38:22] Día 2457103, lee target del día...
[2015/07/16 11:38:22] 	...y termina
[2015/07/16 11:38:22] se sacan los tíos del target....
[2015/07/16 11:38:22] 	...y se termina
[2015/07/16 11:38:22] Emisiones2Audiencia...
[2015/07/16 11:38:22] ...termina Emisiones2Audiencia
[2015/07/16 11:38:22] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:22] 	Proceso ...
[2015/07/16 11:38:22] 	Entro en target 0  con 112 seleccionados
[2015/07/16 11:38:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:22] Entra en funcion de ordenacion
[2015/07/16 11:38:22] Sale de funcion de ordenacion
[2015/07/16 11:38:22]  Entra en bucle por individuo
[2015/07/16 11:38:22] Sale de bucle por individuo
[2015/07/16 11:38:22] Calcula el TTV
[2015/07/16 11:38:22] Termina con el TTV
[2015/07/16 11:38:22] Libera estructuras
[2015/07/16 11:38:22] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/16 11:38:22] inserción de 106 filas...
[2015/07/16 11:38:22] Final del proceso para un dia

[2015/07/16 11:38:22] Día 2457104, lee target del día...
[2015/07/16 11:38:22] 	...y termina
[2015/07/16 11:38:22] se sacan los tíos del target....
[2015/07/16 11:38:22] 	...y se termina
[2015/07/16 11:38:22] Emisiones2Audiencia...
[2015/07/16 11:38:22] ...termina Emisiones2Audiencia
[2015/07/16 11:38:22] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:22] 	Proceso ...
[2015/07/16 11:38:22] 	Entro en target 0  con 107 seleccionados
[2015/07/16 11:38:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:22] Entra en funcion de ordenacion
[2015/07/16 11:38:22] Sale de funcion de ordenacion
[2015/07/16 11:38:22]  Entra en bucle por individuo
[2015/07/16 11:38:22] Sale de bucle por individuo
[2015/07/16 11:38:22] Calcula el TTV
[2015/07/16 11:38:22] Termina con el TTV
[2015/07/16 11:38:22] Libera estructuras
[2015/07/16 11:38:22] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:22] inserción de 108 filas...
[2015/07/16 11:38:22] Final del proceso para un dia

[2015/07/16 11:38:22] Día 2457105, lee target del día...
[2015/07/16 11:38:22] 	...y termina
[2015/07/16 11:38:22] se sacan los tíos del target....
[2015/07/16 11:38:22] 	...y se termina
[2015/07/16 11:38:22] Emisiones2Audiencia...
[2015/07/16 11:38:22] ...termina Emisiones2Audiencia
[2015/07/16 11:38:22] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:22] 	Proceso ...
[2015/07/16 11:38:22] 	Entro en target 0  con 105 seleccionados
[2015/07/16 11:38:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:22] Entra en funcion de ordenacion
[2015/07/16 11:38:22] Sale de funcion de ordenacion
[2015/07/16 11:38:22]  Entra en bucle por individuo
[2015/07/16 11:38:22] Sale de bucle por individuo
[2015/07/16 11:38:22] Calcula el TTV
[2015/07/16 11:38:22] Termina con el TTV
[2015/07/16 11:38:22] Libera estructuras
[2015/07/16 11:38:22] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/16 11:38:22] inserción de 110 filas...
[2015/07/16 11:38:22] Final del proceso para un dia

[2015/07/16 11:38:22] Día 2457106, lee target del día...
[2015/07/16 11:38:22] 	...y termina
[2015/07/16 11:38:22] se sacan los tíos del target....
[2015/07/16 11:38:22] 	...y se termina
[2015/07/16 11:38:22] Emisiones2Audiencia...
[2015/07/16 11:38:22] ...termina Emisiones2Audiencia
[2015/07/16 11:38:22] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:22] 	Proceso ...
[2015/07/16 11:38:22] 	Entro en target 0  con 106 seleccionados
[2015/07/16 11:38:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:22] Entra en funcion de ordenacion
[2015/07/16 11:38:22] Sale de funcion de ordenacion
[2015/07/16 11:38:22]  Entra en bucle por individuo
[2015/07/16 11:38:22] Sale de bucle por individuo
[2015/07/16 11:38:22] Calcula el TTV
[2015/07/16 11:38:22] Termina con el TTV
[2015/07/16 11:38:22] Libera estructuras
[2015/07/16 11:38:22] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:22] inserción de 108 filas...
[2015/07/16 11:38:22] Final del proceso para un dia

[2015/07/16 11:38:22] Día 2457107, lee target del día...
[2015/07/16 11:38:22] 	...y termina
[2015/07/16 11:38:22] se sacan los tíos del target....
[2015/07/16 11:38:22] 	...y se termina
[2015/07/16 11:38:22] Emisiones2Audiencia...
[2015/07/16 11:38:22] ...termina Emisiones2Audiencia
[2015/07/16 11:38:22] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:22] 	Proceso ...
[2015/07/16 11:38:22] 	Entro en target 0  con 113 seleccionados
[2015/07/16 11:38:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:22] Entra en funcion de ordenacion
[2015/07/16 11:38:22] Sale de funcion de ordenacion
[2015/07/16 11:38:22]  Entra en bucle por individuo
[2015/07/16 11:38:22] Sale de bucle por individuo
[2015/07/16 11:38:22] Calcula el TTV
[2015/07/16 11:38:22] Termina con el TTV
[2015/07/16 11:38:22] Libera estructuras
[2015/07/16 11:38:22] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:22] inserción de 108 filas...
[2015/07/16 11:38:22] Final del proceso para un dia

[2015/07/16 11:38:22] Día 2457108, lee target del día...
[2015/07/16 11:38:22] 	...y termina
[2015/07/16 11:38:22] se sacan los tíos del target....
[2015/07/16 11:38:22] 	...y se termina
[2015/07/16 11:38:22] Emisiones2Audiencia...
[2015/07/16 11:38:22] ...termina Emisiones2Audiencia
[2015/07/16 11:38:22] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:22] 	Proceso ...
[2015/07/16 11:38:22] 	Entro en target 0  con 108 seleccionados
[2015/07/16 11:38:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:22] Entra en funcion de ordenacion
[2015/07/16 11:38:22] Sale de funcion de ordenacion
[2015/07/16 11:38:22]  Entra en bucle por individuo
[2015/07/16 11:38:22] Sale de bucle por individuo
[2015/07/16 11:38:22] Calcula el TTV
[2015/07/16 11:38:22] Termina con el TTV
[2015/07/16 11:38:22] Libera estructuras
[2015/07/16 11:38:22] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:22] inserción de 108 filas...
[2015/07/16 11:38:22] Final del proceso para un dia

[2015/07/16 11:38:22] Día 2457109, lee target del día...
[2015/07/16 11:38:22] 	...y termina
[2015/07/16 11:38:22] se sacan los tíos del target....
[2015/07/16 11:38:22] 	...y se termina
[2015/07/16 11:38:22] Emisiones2Audiencia...
[2015/07/16 11:38:22] ...termina Emisiones2Audiencia
[2015/07/16 11:38:22] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:22] 	Proceso ...
[2015/07/16 11:38:22] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:22] Entra en funcion de ordenacion
[2015/07/16 11:38:22] Sale de funcion de ordenacion
[2015/07/16 11:38:22]  Entra en bucle por individuo
[2015/07/16 11:38:22] Sale de bucle por individuo
[2015/07/16 11:38:22] Calcula el TTV
[2015/07/16 11:38:22] Termina con el TTV
[2015/07/16 11:38:22] Libera estructuras
[2015/07/16 11:38:23] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:23] inserción de 108 filas...
[2015/07/16 11:38:23] Final del proceso para un dia

[2015/07/16 11:38:23] Día 2457110, lee target del día...
[2015/07/16 11:38:23] 	...y termina
[2015/07/16 11:38:23] se sacan los tíos del target....
[2015/07/16 11:38:23] 	...y se termina
[2015/07/16 11:38:23] Emisiones2Audiencia...
[2015/07/16 11:38:23] ...termina Emisiones2Audiencia
[2015/07/16 11:38:23] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:23] 	Proceso ...
[2015/07/16 11:38:23] 	Entro en target 0  con 112 seleccionados
[2015/07/16 11:38:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:23] Entra en funcion de ordenacion
[2015/07/16 11:38:23] Sale de funcion de ordenacion
[2015/07/16 11:38:23]  Entra en bucle por individuo
[2015/07/16 11:38:23] Sale de bucle por individuo
[2015/07/16 11:38:23] Calcula el TTV
[2015/07/16 11:38:23] Termina con el TTV
[2015/07/16 11:38:23] Libera estructuras
[2015/07/16 11:38:23] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/16 11:38:23] inserción de 106 filas...
[2015/07/16 11:38:23] Final del proceso para un dia

[2015/07/16 11:38:23] Día 2457111, lee target del día...
[2015/07/16 11:38:23] 	...y termina
[2015/07/16 11:38:23] se sacan los tíos del target....
[2015/07/16 11:38:23] 	...y se termina
[2015/07/16 11:38:23] Emisiones2Audiencia...
[2015/07/16 11:38:23] ...termina Emisiones2Audiencia
[2015/07/16 11:38:23] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:23] 	Proceso ...
[2015/07/16 11:38:23] 	Entro en target 0  con 113 seleccionados
[2015/07/16 11:38:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:23] Entra en funcion de ordenacion
[2015/07/16 11:38:23] Sale de funcion de ordenacion
[2015/07/16 11:38:23]  Entra en bucle por individuo
[2015/07/16 11:38:23] Sale de bucle por individuo
[2015/07/16 11:38:23] Calcula el TTV
[2015/07/16 11:38:23] Termina con el TTV
[2015/07/16 11:38:23] Libera estructuras
[2015/07/16 11:38:23] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:23] inserción de 108 filas...
[2015/07/16 11:38:23] Final del proceso para un dia

[2015/07/16 11:38:23] Día 2457112, lee target del día...
[2015/07/16 11:38:23] 	...y termina
[2015/07/16 11:38:23] se sacan los tíos del target....
[2015/07/16 11:38:23] 	...y se termina
[2015/07/16 11:38:23] Emisiones2Audiencia...
[2015/07/16 11:38:23] ...termina Emisiones2Audiencia
[2015/07/16 11:38:23] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:23] 	Proceso ...
[2015/07/16 11:38:23] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:23] Entra en funcion de ordenacion
[2015/07/16 11:38:23] Sale de funcion de ordenacion
[2015/07/16 11:38:23]  Entra en bucle por individuo
[2015/07/16 11:38:23] Sale de bucle por individuo
[2015/07/16 11:38:23] Calcula el TTV
[2015/07/16 11:38:23] Termina con el TTV
[2015/07/16 11:38:23] Libera estructuras
[2015/07/16 11:38:23] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/16 11:38:23] inserción de 110 filas...
[2015/07/16 11:38:23] Final del proceso para un dia

[2015/07/16 11:38:23] Día 2457113, lee target del día...
[2015/07/16 11:38:23] 	...y termina
[2015/07/16 11:38:23] se sacan los tíos del target....
[2015/07/16 11:38:23] 	...y se termina
[2015/07/16 11:38:23] Emisiones2Audiencia...
[2015/07/16 11:38:23] ...termina Emisiones2Audiencia
[2015/07/16 11:38:23] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:23] 	Proceso ...
[2015/07/16 11:38:23] 	Entro en target 0  con 112 seleccionados
[2015/07/16 11:38:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:23] Entra en funcion de ordenacion
[2015/07/16 11:38:23] Sale de funcion de ordenacion
[2015/07/16 11:38:23]  Entra en bucle por individuo
[2015/07/16 11:38:23] Sale de bucle por individuo
[2015/07/16 11:38:23] Calcula el TTV
[2015/07/16 11:38:23] Termina con el TTV
[2015/07/16 11:38:23] Libera estructuras
[2015/07/16 11:38:23] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:23] inserción de 108 filas...
[2015/07/16 11:38:23] Final del proceso para un dia

[2015/07/16 11:38:23] Día 2457114, lee target del día...
[2015/07/16 11:38:23] 	...y termina
[2015/07/16 11:38:23] se sacan los tíos del target....
[2015/07/16 11:38:23] 	...y se termina
[2015/07/16 11:38:23] Emisiones2Audiencia...
[2015/07/16 11:38:23] ...termina Emisiones2Audiencia
[2015/07/16 11:38:23] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:23] 	Proceso ...
[2015/07/16 11:38:23] 	Entro en target 0  con 113 seleccionados
[2015/07/16 11:38:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:23] Entra en funcion de ordenacion
[2015/07/16 11:38:23] Sale de funcion de ordenacion
[2015/07/16 11:38:23]  Entra en bucle por individuo
[2015/07/16 11:38:23] Sale de bucle por individuo
[2015/07/16 11:38:23] Calcula el TTV
[2015/07/16 11:38:23] Termina con el TTV
[2015/07/16 11:38:23] Libera estructuras
[2015/07/16 11:38:23] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:23] inserción de 108 filas...
[2015/07/16 11:38:23] Final del proceso para un dia

[2015/07/16 11:38:23] Día 2457115, lee target del día...
[2015/07/16 11:38:23] 	...y termina
[2015/07/16 11:38:23] se sacan los tíos del target....
[2015/07/16 11:38:23] 	...y se termina
[2015/07/16 11:38:23] Emisiones2Audiencia...
[2015/07/16 11:38:23] ...termina Emisiones2Audiencia
[2015/07/16 11:38:23] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:23] 	Proceso ...
[2015/07/16 11:38:23] 	Entro en target 0  con 110 seleccionados
[2015/07/16 11:38:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:23] Entra en funcion de ordenacion
[2015/07/16 11:38:23] Sale de funcion de ordenacion
[2015/07/16 11:38:23]  Entra en bucle por individuo
[2015/07/16 11:38:23] Sale de bucle por individuo
[2015/07/16 11:38:23] Calcula el TTV
[2015/07/16 11:38:23] Termina con el TTV
[2015/07/16 11:38:23] Libera estructuras
[2015/07/16 11:38:23] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:23] inserción de 108 filas...
[2015/07/16 11:38:23] Final del proceso para un dia

[2015/07/16 11:38:23] Día 2457116, lee target del día...
[2015/07/16 11:38:23] 	...y termina
[2015/07/16 11:38:23] se sacan los tíos del target....
[2015/07/16 11:38:23] 	...y se termina
[2015/07/16 11:38:23] Emisiones2Audiencia...
[2015/07/16 11:38:23] ...termina Emisiones2Audiencia
[2015/07/16 11:38:23] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:23] 	Proceso ...
[2015/07/16 11:38:23] 	Entro en target 0  con 112 seleccionados
[2015/07/16 11:38:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:23] Entra en funcion de ordenacion
[2015/07/16 11:38:23] Sale de funcion de ordenacion
[2015/07/16 11:38:23]  Entra en bucle por individuo
[2015/07/16 11:38:23] Sale de bucle por individuo
[2015/07/16 11:38:23] Calcula el TTV
[2015/07/16 11:38:23] Termina con el TTV
[2015/07/16 11:38:23] Libera estructuras
[2015/07/16 11:38:23] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:23] inserción de 108 filas...
[2015/07/16 11:38:24] Final del proceso para un dia

[2015/07/16 11:38:24] Día 2457117, lee target del día...
[2015/07/16 11:38:24] 	...y termina
[2015/07/16 11:38:24] se sacan los tíos del target....
[2015/07/16 11:38:24] 	...y se termina
[2015/07/16 11:38:24] Emisiones2Audiencia...
[2015/07/16 11:38:24] ...termina Emisiones2Audiencia
[2015/07/16 11:38:24] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:24] 	Proceso ...
[2015/07/16 11:38:24] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:24] Entra en funcion de ordenacion
[2015/07/16 11:38:24] Sale de funcion de ordenacion
[2015/07/16 11:38:24]  Entra en bucle por individuo
[2015/07/16 11:38:24] Sale de bucle por individuo
[2015/07/16 11:38:24] Calcula el TTV
[2015/07/16 11:38:24] Termina con el TTV
[2015/07/16 11:38:24] Libera estructuras
[2015/07/16 11:38:24] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/16 11:38:24] inserción de 106 filas...
[2015/07/16 11:38:24] Final del proceso para un dia

[2015/07/16 11:38:24] Día 2457118, lee target del día...
[2015/07/16 11:38:24] 	...y termina
[2015/07/16 11:38:24] se sacan los tíos del target....
[2015/07/16 11:38:24] 	...y se termina
[2015/07/16 11:38:24] Emisiones2Audiencia...
[2015/07/16 11:38:24] ...termina Emisiones2Audiencia
[2015/07/16 11:38:24] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:24] 	Proceso ...
[2015/07/16 11:38:24] 	Entro en target 0  con 115 seleccionados
[2015/07/16 11:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:24] Entra en funcion de ordenacion
[2015/07/16 11:38:24] Sale de funcion de ordenacion
[2015/07/16 11:38:24]  Entra en bucle por individuo
[2015/07/16 11:38:24] Sale de bucle por individuo
[2015/07/16 11:38:24] Calcula el TTV
[2015/07/16 11:38:24] Termina con el TTV
[2015/07/16 11:38:24] Libera estructuras
[2015/07/16 11:38:24] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:24] inserción de 108 filas...
[2015/07/16 11:38:24] Final del proceso para un dia

[2015/07/16 11:38:24] Día 2457119, lee target del día...
[2015/07/16 11:38:24] 	...y termina
[2015/07/16 11:38:24] se sacan los tíos del target....
[2015/07/16 11:38:24] 	...y se termina
[2015/07/16 11:38:24] Emisiones2Audiencia...
[2015/07/16 11:38:24] ...termina Emisiones2Audiencia
[2015/07/16 11:38:24] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:24] 	Proceso ...
[2015/07/16 11:38:24] 	Entro en target 0  con 113 seleccionados
[2015/07/16 11:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:24] Entra en funcion de ordenacion
[2015/07/16 11:38:24] Sale de funcion de ordenacion
[2015/07/16 11:38:24]  Entra en bucle por individuo
[2015/07/16 11:38:24] Sale de bucle por individuo
[2015/07/16 11:38:24] Calcula el TTV
[2015/07/16 11:38:24] Termina con el TTV
[2015/07/16 11:38:24] Libera estructuras
[2015/07/16 11:38:24] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/16 11:38:24] inserción de 110 filas...
[2015/07/16 11:38:24] Final del proceso para un dia

[2015/07/16 11:38:24] Día 2457120, lee target del día...
[2015/07/16 11:38:24] 	...y termina
[2015/07/16 11:38:24] se sacan los tíos del target....
[2015/07/16 11:38:24] 	...y se termina
[2015/07/16 11:38:24] Emisiones2Audiencia...
[2015/07/16 11:38:24] ...termina Emisiones2Audiencia
[2015/07/16 11:38:24] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:24] 	Proceso ...
[2015/07/16 11:38:24] 	Entro en target 0  con 115 seleccionados
[2015/07/16 11:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:24] Entra en funcion de ordenacion
[2015/07/16 11:38:24] Sale de funcion de ordenacion
[2015/07/16 11:38:24]  Entra en bucle por individuo
[2015/07/16 11:38:24] Sale de bucle por individuo
[2015/07/16 11:38:24] Calcula el TTV
[2015/07/16 11:38:24] Termina con el TTV
[2015/07/16 11:38:24] Libera estructuras
[2015/07/16 11:38:24] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:24] inserción de 108 filas...
[2015/07/16 11:38:24] Final del proceso para un dia

[2015/07/16 11:38:24] Día 2457121, lee target del día...
[2015/07/16 11:38:24] 	...y termina
[2015/07/16 11:38:24] se sacan los tíos del target....
[2015/07/16 11:38:24] 	...y se termina
[2015/07/16 11:38:24] Emisiones2Audiencia...
[2015/07/16 11:38:24] ...termina Emisiones2Audiencia
[2015/07/16 11:38:24] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:24] 	Proceso ...
[2015/07/16 11:38:24] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:24] Entra en funcion de ordenacion
[2015/07/16 11:38:24] Sale de funcion de ordenacion
[2015/07/16 11:38:24]  Entra en bucle por individuo
[2015/07/16 11:38:24] Sale de bucle por individuo
[2015/07/16 11:38:24] Calcula el TTV
[2015/07/16 11:38:24] Termina con el TTV
[2015/07/16 11:38:24] Libera estructuras
[2015/07/16 11:38:24] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:24] inserción de 108 filas...
[2015/07/16 11:38:24] Final del proceso para un dia

[2015/07/16 11:38:24] Día 2457122, lee target del día...
[2015/07/16 11:38:24] 	...y termina
[2015/07/16 11:38:24] se sacan los tíos del target....
[2015/07/16 11:38:24] 	...y se termina
[2015/07/16 11:38:24] Emisiones2Audiencia...
[2015/07/16 11:38:24] ...termina Emisiones2Audiencia
[2015/07/16 11:38:24] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:24] 	Proceso ...
[2015/07/16 11:38:24] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:24] Entra en funcion de ordenacion
[2015/07/16 11:38:24] Sale de funcion de ordenacion
[2015/07/16 11:38:24]  Entra en bucle por individuo
[2015/07/16 11:38:24] Sale de bucle por individuo
[2015/07/16 11:38:24] Calcula el TTV
[2015/07/16 11:38:24] Termina con el TTV
[2015/07/16 11:38:24] Libera estructuras
[2015/07/16 11:38:24] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:24] inserción de 108 filas...
[2015/07/16 11:38:24] Final del proceso para un dia

[2015/07/16 11:38:24] Día 2457123, lee target del día...
[2015/07/16 11:38:24] 	...y termina
[2015/07/16 11:38:24] se sacan los tíos del target....
[2015/07/16 11:38:24] 	...y se termina
[2015/07/16 11:38:24] Emisiones2Audiencia...
[2015/07/16 11:38:24] ...termina Emisiones2Audiencia
[2015/07/16 11:38:24] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:24] 	Proceso ...
[2015/07/16 11:38:24] 	Entro en target 0  con 37 seleccionados
[2015/07/16 11:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:24] Entra en funcion de ordenacion
[2015/07/16 11:38:24] Sale de funcion de ordenacion
[2015/07/16 11:38:24]  Entra en bucle por individuo
[2015/07/16 11:38:24] Sale de bucle por individuo
[2015/07/16 11:38:24] Calcula el TTV
[2015/07/16 11:38:24] Termina con el TTV
[2015/07/16 11:38:24] Libera estructuras
[2015/07/16 11:38:24] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:24] inserción de 108 filas...
[2015/07/16 11:38:24] Final del proceso para un dia

[2015/07/16 11:38:24] Día 2457124, lee target del día...
[2015/07/16 11:38:24] 	...y termina
[2015/07/16 11:38:24] se sacan los tíos del target....
[2015/07/16 11:38:24] 	...y se termina
[2015/07/16 11:38:24] Emisiones2Audiencia...
[2015/07/16 11:38:24] ...termina Emisiones2Audiencia
[2015/07/16 11:38:24] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:24] 	Proceso ...
[2015/07/16 11:38:24] 	Entro en target 0  con 113 seleccionados
[2015/07/16 11:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:24] Entra en funcion de ordenacion
[2015/07/16 11:38:24] Sale de funcion de ordenacion
[2015/07/16 11:38:24]  Entra en bucle por individuo
[2015/07/16 11:38:24] Sale de bucle por individuo
[2015/07/16 11:38:24] Calcula el TTV
[2015/07/16 11:38:24] Termina con el TTV
[2015/07/16 11:38:24] Libera estructuras
[2015/07/16 11:38:24] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/16 11:38:24] inserción de 106 filas...
[2015/07/16 11:38:24] Final del proceso para un dia

[2015/07/16 11:38:24] Día 2457125, lee target del día...
[2015/07/16 11:38:24] 	...y termina
[2015/07/16 11:38:24] se sacan los tíos del target....
[2015/07/16 11:38:24] 	...y se termina
[2015/07/16 11:38:24] Emisiones2Audiencia...
[2015/07/16 11:38:24] ...termina Emisiones2Audiencia
[2015/07/16 11:38:24] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:24] 	Proceso ...
[2015/07/16 11:38:24] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:24] Entra en funcion de ordenacion
[2015/07/16 11:38:24] Sale de funcion de ordenacion
[2015/07/16 11:38:24]  Entra en bucle por individuo
[2015/07/16 11:38:24] Sale de bucle por individuo
[2015/07/16 11:38:24] Calcula el TTV
[2015/07/16 11:38:24] Termina con el TTV
[2015/07/16 11:38:24] Libera estructuras
[2015/07/16 11:38:25] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:25] inserción de 108 filas...
[2015/07/16 11:38:25] Final del proceso para un dia

[2015/07/16 11:38:25] Día 2457126, lee target del día...
[2015/07/16 11:38:25] 	...y termina
[2015/07/16 11:38:25] se sacan los tíos del target....
[2015/07/16 11:38:25] 	...y se termina
[2015/07/16 11:38:25] Emisiones2Audiencia...
[2015/07/16 11:38:25] ...termina Emisiones2Audiencia
[2015/07/16 11:38:25] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:25] 	Proceso ...
[2015/07/16 11:38:25] 	Entro en target 0  con 113 seleccionados
[2015/07/16 11:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:25] Entra en funcion de ordenacion
[2015/07/16 11:38:25] Sale de funcion de ordenacion
[2015/07/16 11:38:25]  Entra en bucle por individuo
[2015/07/16 11:38:25] Sale de bucle por individuo
[2015/07/16 11:38:25] Calcula el TTV
[2015/07/16 11:38:25] Termina con el TTV
[2015/07/16 11:38:25] Libera estructuras
[2015/07/16 11:38:25] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/16 11:38:25] inserción de 110 filas...
[2015/07/16 11:38:25] Final del proceso para un dia

[2015/07/16 11:38:25] Día 2457127, lee target del día...
[2015/07/16 11:38:25] 	...y termina
[2015/07/16 11:38:25] se sacan los tíos del target....
[2015/07/16 11:38:25] 	...y se termina
[2015/07/16 11:38:25] Emisiones2Audiencia...
[2015/07/16 11:38:25] ...termina Emisiones2Audiencia
[2015/07/16 11:38:25] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:25] 	Proceso ...
[2015/07/16 11:38:25] 	Entro en target 0  con 115 seleccionados
[2015/07/16 11:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:25] Entra en funcion de ordenacion
[2015/07/16 11:38:25] Sale de funcion de ordenacion
[2015/07/16 11:38:25]  Entra en bucle por individuo
[2015/07/16 11:38:25] Sale de bucle por individuo
[2015/07/16 11:38:25] Calcula el TTV
[2015/07/16 11:38:25] Termina con el TTV
[2015/07/16 11:38:25] Libera estructuras
[2015/07/16 11:38:25] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:25] inserción de 108 filas...
[2015/07/16 11:38:25] Final del proceso para un dia

[2015/07/16 11:38:25] Día 2457128, lee target del día...
[2015/07/16 11:38:25] 	...y termina
[2015/07/16 11:38:25] se sacan los tíos del target....
[2015/07/16 11:38:25] 	...y se termina
[2015/07/16 11:38:25] Emisiones2Audiencia...
[2015/07/16 11:38:25] ...termina Emisiones2Audiencia
[2015/07/16 11:38:25] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:25] 	Proceso ...
[2015/07/16 11:38:25] 	Entro en target 0  con 116 seleccionados
[2015/07/16 11:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:25] Entra en funcion de ordenacion
[2015/07/16 11:38:25] Sale de funcion de ordenacion
[2015/07/16 11:38:25]  Entra en bucle por individuo
[2015/07/16 11:38:25] Sale de bucle por individuo
[2015/07/16 11:38:25] Calcula el TTV
[2015/07/16 11:38:25] Termina con el TTV
[2015/07/16 11:38:25] Libera estructuras
[2015/07/16 11:38:25] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:25] inserción de 108 filas...
[2015/07/16 11:38:25] Final del proceso para un dia

[2015/07/16 11:38:25] Día 2457129, lee target del día...
[2015/07/16 11:38:25] 	...y termina
[2015/07/16 11:38:25] se sacan los tíos del target....
[2015/07/16 11:38:25] 	...y se termina
[2015/07/16 11:38:25] Emisiones2Audiencia...
[2015/07/16 11:38:25] ...termina Emisiones2Audiencia
[2015/07/16 11:38:25] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:25] 	Proceso ...
[2015/07/16 11:38:25] 	Entro en target 0  con 116 seleccionados
[2015/07/16 11:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:25] Entra en funcion de ordenacion
[2015/07/16 11:38:25] Sale de funcion de ordenacion
[2015/07/16 11:38:25]  Entra en bucle por individuo
[2015/07/16 11:38:25] Sale de bucle por individuo
[2015/07/16 11:38:25] Calcula el TTV
[2015/07/16 11:38:25] Termina con el TTV
[2015/07/16 11:38:25] Libera estructuras
[2015/07/16 11:38:25] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:25] inserción de 108 filas...
[2015/07/16 11:38:25] Final del proceso para un dia

[2015/07/16 11:38:25] Día 2457130, lee target del día...
[2015/07/16 11:38:25] 	...y termina
[2015/07/16 11:38:25] se sacan los tíos del target....
[2015/07/16 11:38:25] 	...y se termina
[2015/07/16 11:38:25] Emisiones2Audiencia...
[2015/07/16 11:38:25] ...termina Emisiones2Audiencia
[2015/07/16 11:38:25] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:25] 	Proceso ...
[2015/07/16 11:38:25] 	Entro en target 0  con 118 seleccionados
[2015/07/16 11:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:25] Entra en funcion de ordenacion
[2015/07/16 11:38:25] Sale de funcion de ordenacion
[2015/07/16 11:38:25]  Entra en bucle por individuo
[2015/07/16 11:38:25] Sale de bucle por individuo
[2015/07/16 11:38:25] Calcula el TTV
[2015/07/16 11:38:25] Termina con el TTV
[2015/07/16 11:38:25] Libera estructuras
[2015/07/16 11:38:25] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:25] inserción de 108 filas...
[2015/07/16 11:38:25] Final del proceso para un dia

[2015/07/16 11:38:25] Día 2457131, lee target del día...
[2015/07/16 11:38:25] 	...y termina
[2015/07/16 11:38:25] se sacan los tíos del target....
[2015/07/16 11:38:25] 	...y se termina
[2015/07/16 11:38:25] Emisiones2Audiencia...
[2015/07/16 11:38:25] ...termina Emisiones2Audiencia
[2015/07/16 11:38:25] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:25] 	Proceso ...
[2015/07/16 11:38:25] 	Entro en target 0  con 115 seleccionados
[2015/07/16 11:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:25] Entra en funcion de ordenacion
[2015/07/16 11:38:25] Sale de funcion de ordenacion
[2015/07/16 11:38:25]  Entra en bucle por individuo
[2015/07/16 11:38:25] Sale de bucle por individuo
[2015/07/16 11:38:25] Calcula el TTV
[2015/07/16 11:38:25] Termina con el TTV
[2015/07/16 11:38:25] Libera estructuras
[2015/07/16 11:38:25] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/16 11:38:25] inserción de 106 filas...
[2015/07/16 11:38:25] Final del proceso para un dia

[2015/07/16 11:38:25] Día 2457132, lee target del día...
[2015/07/16 11:38:25] 	...y termina
[2015/07/16 11:38:25] se sacan los tíos del target....
[2015/07/16 11:38:25] 	...y se termina
[2015/07/16 11:38:25] Emisiones2Audiencia...
[2015/07/16 11:38:25] ...termina Emisiones2Audiencia
[2015/07/16 11:38:25] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:25] 	Proceso ...
[2015/07/16 11:38:25] 	Entro en target 0  con 113 seleccionados
[2015/07/16 11:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:25] Entra en funcion de ordenacion
[2015/07/16 11:38:25] Sale de funcion de ordenacion
[2015/07/16 11:38:25]  Entra en bucle por individuo
[2015/07/16 11:38:25] Sale de bucle por individuo
[2015/07/16 11:38:25] Calcula el TTV
[2015/07/16 11:38:25] Termina con el TTV
[2015/07/16 11:38:25] Libera estructuras
[2015/07/16 11:38:25] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:25] inserción de 108 filas...
[2015/07/16 11:38:25] Final del proceso para un dia

[2015/07/16 11:38:25] Día 2457133, lee target del día...
[2015/07/16 11:38:25] 	...y termina
[2015/07/16 11:38:25] se sacan los tíos del target....
[2015/07/16 11:38:25] 	...y se termina
[2015/07/16 11:38:25] Emisiones2Audiencia...
[2015/07/16 11:38:25] ...termina Emisiones2Audiencia
[2015/07/16 11:38:25] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:25] 	Proceso ...
[2015/07/16 11:38:25] 	Entro en target 0  con 109 seleccionados
[2015/07/16 11:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:25] Entra en funcion de ordenacion
[2015/07/16 11:38:25] Sale de funcion de ordenacion
[2015/07/16 11:38:25]  Entra en bucle por individuo
[2015/07/16 11:38:25] Sale de bucle por individuo
[2015/07/16 11:38:25] Calcula el TTV
[2015/07/16 11:38:25] Termina con el TTV
[2015/07/16 11:38:25] Libera estructuras
[2015/07/16 11:38:25] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/16 11:38:25] inserción de 110 filas...
[2015/07/16 11:38:25] Final del proceso para un dia

[2015/07/16 11:38:25] Día 2457134, lee target del día...
[2015/07/16 11:38:25] 	...y termina
[2015/07/16 11:38:25] se sacan los tíos del target....
[2015/07/16 11:38:25] 	...y se termina
[2015/07/16 11:38:25] Emisiones2Audiencia...
[2015/07/16 11:38:25] ...termina Emisiones2Audiencia
[2015/07/16 11:38:25] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:25] 	Proceso ...
[2015/07/16 11:38:25] 	Entro en target 0  con 111 seleccionados
[2015/07/16 11:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:25] Entra en funcion de ordenacion
[2015/07/16 11:38:25] Sale de funcion de ordenacion
[2015/07/16 11:38:25]  Entra en bucle por individuo
[2015/07/16 11:38:25] Sale de bucle por individuo
[2015/07/16 11:38:25] Calcula el TTV
[2015/07/16 11:38:25] Termina con el TTV
[2015/07/16 11:38:25] Libera estructuras
[2015/07/16 11:38:25] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:25] inserción de 108 filas...
[2015/07/16 11:38:25] Final del proceso para un dia

[2015/07/16 11:38:25] Día 2457135, lee target del día...
[2015/07/16 11:38:25] 	...y termina
[2015/07/16 11:38:25] se sacan los tíos del target....
[2015/07/16 11:38:25] 	...y se termina
[2015/07/16 11:38:25] Emisiones2Audiencia...
[2015/07/16 11:38:25] ...termina Emisiones2Audiencia
[2015/07/16 11:38:25] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:26] 	Proceso ...
[2015/07/16 11:38:26] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:26] Entra en funcion de ordenacion
[2015/07/16 11:38:26] Sale de funcion de ordenacion
[2015/07/16 11:38:26]  Entra en bucle por individuo
[2015/07/16 11:38:26] Sale de bucle por individuo
[2015/07/16 11:38:26] Calcula el TTV
[2015/07/16 11:38:26] Termina con el TTV
[2015/07/16 11:38:26] Libera estructuras
[2015/07/16 11:38:26] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:26] inserción de 108 filas...
[2015/07/16 11:38:26] Final del proceso para un dia

[2015/07/16 11:38:26] Día 2457136, lee target del día...
[2015/07/16 11:38:26] 	...y termina
[2015/07/16 11:38:26] se sacan los tíos del target....
[2015/07/16 11:38:26] 	...y se termina
[2015/07/16 11:38:26] Emisiones2Audiencia...
[2015/07/16 11:38:26] ...termina Emisiones2Audiencia
[2015/07/16 11:38:26] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:26] 	Proceso ...
[2015/07/16 11:38:26] 	Entro en target 0  con 117 seleccionados
[2015/07/16 11:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:26] Entra en funcion de ordenacion
[2015/07/16 11:38:26] Sale de funcion de ordenacion
[2015/07/16 11:38:26]  Entra en bucle por individuo
[2015/07/16 11:38:26] Sale de bucle por individuo
[2015/07/16 11:38:26] Calcula el TTV
[2015/07/16 11:38:26] Termina con el TTV
[2015/07/16 11:38:26] Libera estructuras
[2015/07/16 11:38:26] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:26] inserción de 108 filas...
[2015/07/16 11:38:26] Final del proceso para un dia

[2015/07/16 11:38:26] Día 2457137, lee target del día...
[2015/07/16 11:38:26] 	...y termina
[2015/07/16 11:38:26] se sacan los tíos del target....
[2015/07/16 11:38:26] 	...y se termina
[2015/07/16 11:38:26] Emisiones2Audiencia...
[2015/07/16 11:38:26] ...termina Emisiones2Audiencia
[2015/07/16 11:38:26] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:26] 	Proceso ...
[2015/07/16 11:38:26] 	Entro en target 0  con 115 seleccionados
[2015/07/16 11:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:26] Entra en funcion de ordenacion
[2015/07/16 11:38:26] Sale de funcion de ordenacion
[2015/07/16 11:38:26]  Entra en bucle por individuo
[2015/07/16 11:38:26] Sale de bucle por individuo
[2015/07/16 11:38:26] Calcula el TTV
[2015/07/16 11:38:26] Termina con el TTV
[2015/07/16 11:38:26] Libera estructuras
[2015/07/16 11:38:26] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:26] inserción de 108 filas...
[2015/07/16 11:38:26] Final del proceso para un dia

[2015/07/16 11:38:26] Día 2457138, lee target del día...
[2015/07/16 11:38:26] 	...y termina
[2015/07/16 11:38:26] se sacan los tíos del target....
[2015/07/16 11:38:26] 	...y se termina
[2015/07/16 11:38:26] Emisiones2Audiencia...
[2015/07/16 11:38:26] ...termina Emisiones2Audiencia
[2015/07/16 11:38:26] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:26] 	Proceso ...
[2015/07/16 11:38:26] 	Entro en target 0  con 116 seleccionados
[2015/07/16 11:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:26] Entra en funcion de ordenacion
[2015/07/16 11:38:26] Sale de funcion de ordenacion
[2015/07/16 11:38:26]  Entra en bucle por individuo
[2015/07/16 11:38:26] Sale de bucle por individuo
[2015/07/16 11:38:26] Calcula el TTV
[2015/07/16 11:38:26] Termina con el TTV
[2015/07/16 11:38:26] Libera estructuras
[2015/07/16 11:38:26] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/16 11:38:26] inserción de 106 filas...
[2015/07/16 11:38:26] Final del proceso para un dia

[2015/07/16 11:38:26] Día 2457139, lee target del día...
[2015/07/16 11:38:26] 	...y termina
[2015/07/16 11:38:26] se sacan los tíos del target....
[2015/07/16 11:38:26] 	...y se termina
[2015/07/16 11:38:26] Emisiones2Audiencia...
[2015/07/16 11:38:26] ...termina Emisiones2Audiencia
[2015/07/16 11:38:26] Calculando audiencia. Entra en el motor.

[2015/07/16 11:38:26] 	Proceso ...
[2015/07/16 11:38:26] 	Entro en target 0  con 114 seleccionados
[2015/07/16 11:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 11:38:26] Entra en funcion de ordenacion
[2015/07/16 11:38:26] Sale de funcion de ordenacion
[2015/07/16 11:38:26]  Entra en bucle por individuo
[2015/07/16 11:38:26] Sale de bucle por individuo
[2015/07/16 11:38:26] Calcula el TTV
[2015/07/16 11:38:26] Termina con el TTV
[2015/07/16 11:38:26] Libera estructuras
[2015/07/16 11:38:26] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/16 11:38:26] inserción de 108 filas...
[2015/07/16 11:38:26] Final del proceso para un dia

[2015/07/16 11:38:27] Sale del análisis
