[2015/10/23 16:39:53] 

NUEVA CONSULTA CON id 379484, USUARIO 2, TIPO 2

[2015/10/23 16:39:53] Usuario válido
[2015/10/23 16:39:53] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 23 16:39:53 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/23 16:39:54] Número  de programas : 40
[2015/10/23 16:39:54] Número de targets: 1
[2015/10/23 16:39:54] Comienza la ejecución del motor ...
[2015/10/23 16:39:54] Día 2457182, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 511 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 2 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457183, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 510 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 4 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457184, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 511 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 2 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457185, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 518 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 2 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457186, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 520 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 2 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457187, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 500 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 4 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457188, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 484 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 4 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457189, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 504 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 2 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457190, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 511 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 4 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457191, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 513 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 2 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457192, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 512 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:54] Termina con el TTV
[2015/10/23 16:39:54] Libera estructuras
[2015/10/23 16:39:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:54] inserción de 2 filas...
[2015/10/23 16:39:54] Final del proceso para un dia

[2015/10/23 16:39:54] Día 2457193, lee target del día...
[2015/10/23 16:39:54] 	...y termina
[2015/10/23 16:39:54] se sacan los tíos del target....
[2015/10/23 16:39:54] 	...y se termina
[2015/10/23 16:39:54] Emisiones2Audiencia...
[2015/10/23 16:39:54] ...termina Emisiones2Audiencia
[2015/10/23 16:39:54] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:54] 	Proceso ...
[2015/10/23 16:39:54] 	Entro en target 0  con 519 seleccionados
[2015/10/23 16:39:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:54] Entra en funcion de ordenacion
[2015/10/23 16:39:54] Sale de funcion de ordenacion
[2015/10/23 16:39:54]  Entra en bucle por individuo
[2015/10/23 16:39:54] Sale de bucle por individuo
[2015/10/23 16:39:54] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 2 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457194, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 508 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 4 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457195, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 508 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 4 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457196, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 510 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 2 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457197, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 516 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 4 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457198, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 519 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 2 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457199, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 520 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 2 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457200, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 518 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 2 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457201, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 508 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 4 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457202, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 504 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 4 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457203, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 517 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:55] Termina con el TTV
[2015/10/23 16:39:55] Libera estructuras
[2015/10/23 16:39:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:55] inserción de 2 filas...
[2015/10/23 16:39:55] Final del proceso para un dia

[2015/10/23 16:39:55] Día 2457204, lee target del día...
[2015/10/23 16:39:55] 	...y termina
[2015/10/23 16:39:55] se sacan los tíos del target....
[2015/10/23 16:39:55] 	...y se termina
[2015/10/23 16:39:55] Emisiones2Audiencia...
[2015/10/23 16:39:55] ...termina Emisiones2Audiencia
[2015/10/23 16:39:55] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:55] 	Proceso ...
[2015/10/23 16:39:55] 	Entro en target 0  con 523 seleccionados
[2015/10/23 16:39:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:55] Entra en funcion de ordenacion
[2015/10/23 16:39:55] Sale de funcion de ordenacion
[2015/10/23 16:39:55]  Entra en bucle por individuo
[2015/10/23 16:39:55] Sale de bucle por individuo
[2015/10/23 16:39:55] Calcula el TTV
[2015/10/23 16:39:56] Termina con el TTV
[2015/10/23 16:39:56] Libera estructuras
[2015/10/23 16:39:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:56] inserción de 4 filas...
[2015/10/23 16:39:56] Final del proceso para un dia

[2015/10/23 16:39:56] Día 2457205, lee target del día...
[2015/10/23 16:39:56] 	...y termina
[2015/10/23 16:39:56] se sacan los tíos del target....
[2015/10/23 16:39:56] 	...y se termina
[2015/10/23 16:39:56] Emisiones2Audiencia...
[2015/10/23 16:39:56] ...termina Emisiones2Audiencia
[2015/10/23 16:39:56] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:56] 	Proceso ...
[2015/10/23 16:39:56] 	Entro en target 0  con 532 seleccionados
[2015/10/23 16:39:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:56] Entra en funcion de ordenacion
[2015/10/23 16:39:56] Sale de funcion de ordenacion
[2015/10/23 16:39:56]  Entra en bucle por individuo
[2015/10/23 16:39:56] Sale de bucle por individuo
[2015/10/23 16:39:56] Calcula el TTV
[2015/10/23 16:39:56] Termina con el TTV
[2015/10/23 16:39:56] Libera estructuras
[2015/10/23 16:39:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:56] inserción de 2 filas...
[2015/10/23 16:39:56] Final del proceso para un dia

[2015/10/23 16:39:56] Día 2457206, lee target del día...
[2015/10/23 16:39:56] 	...y termina
[2015/10/23 16:39:56] se sacan los tíos del target....
[2015/10/23 16:39:56] 	...y se termina
[2015/10/23 16:39:56] Emisiones2Audiencia...
[2015/10/23 16:39:56] ...termina Emisiones2Audiencia
[2015/10/23 16:39:56] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:56] 	Proceso ...
[2015/10/23 16:39:56] 	Entro en target 0  con 525 seleccionados
[2015/10/23 16:39:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:56] Entra en funcion de ordenacion
[2015/10/23 16:39:56] Sale de funcion de ordenacion
[2015/10/23 16:39:56]  Entra en bucle por individuo
[2015/10/23 16:39:56] Sale de bucle por individuo
[2015/10/23 16:39:56] Calcula el TTV
[2015/10/23 16:39:56] Termina con el TTV
[2015/10/23 16:39:56] Libera estructuras
[2015/10/23 16:39:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:56] inserción de 2 filas...
[2015/10/23 16:39:56] Final del proceso para un dia

[2015/10/23 16:39:56] Día 2457207, lee target del día...
[2015/10/23 16:39:56] 	...y termina
[2015/10/23 16:39:56] se sacan los tíos del target....
[2015/10/23 16:39:56] 	...y se termina
[2015/10/23 16:39:56] Emisiones2Audiencia...
[2015/10/23 16:39:56] ...termina Emisiones2Audiencia
[2015/10/23 16:39:56] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:56] 	Proceso ...
[2015/10/23 16:39:56] 	Entro en target 0  con 530 seleccionados
[2015/10/23 16:39:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:56] Entra en funcion de ordenacion
[2015/10/23 16:39:56] Sale de funcion de ordenacion
[2015/10/23 16:39:56]  Entra en bucle por individuo
[2015/10/23 16:39:56] Sale de bucle por individuo
[2015/10/23 16:39:56] Calcula el TTV
[2015/10/23 16:39:56] Termina con el TTV
[2015/10/23 16:39:56] Libera estructuras
[2015/10/23 16:39:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/23 16:39:56] inserción de 2 filas...
[2015/10/23 16:39:56] Final del proceso para un dia

[2015/10/23 16:39:56] Día 2457208, lee target del día...
[2015/10/23 16:39:56] 	...y termina
[2015/10/23 16:39:56] se sacan los tíos del target....
[2015/10/23 16:39:56] 	...y se termina
[2015/10/23 16:39:56] Emisiones2Audiencia...
[2015/10/23 16:39:56] ...termina Emisiones2Audiencia
[2015/10/23 16:39:56] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:56] 	Proceso ...
[2015/10/23 16:39:56] 	Entro en target 0  con 517 seleccionados
[2015/10/23 16:39:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:56] Entra en funcion de ordenacion
[2015/10/23 16:39:56] Sale de funcion de ordenacion
[2015/10/23 16:39:56]  Entra en bucle por individuo
[2015/10/23 16:39:56] Sale de bucle por individuo
[2015/10/23 16:39:56] Calcula el TTV
[2015/10/23 16:39:56] Termina con el TTV
[2015/10/23 16:39:56] Libera estructuras
[2015/10/23 16:39:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:56] inserción de 4 filas...
[2015/10/23 16:39:56] Final del proceso para un dia

[2015/10/23 16:39:56] Día 2457209, lee target del día...
[2015/10/23 16:39:56] 	...y termina
[2015/10/23 16:39:56] se sacan los tíos del target....
[2015/10/23 16:39:56] 	...y se termina
[2015/10/23 16:39:56] Emisiones2Audiencia...
[2015/10/23 16:39:56] ...termina Emisiones2Audiencia
[2015/10/23 16:39:56] Calculando audiencia. Entra en el motor.

[2015/10/23 16:39:56] 	Proceso ...
[2015/10/23 16:39:56] 	Entro en target 0  con 528 seleccionados
[2015/10/23 16:39:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:39:56] Entra en funcion de ordenacion
[2015/10/23 16:39:56] Sale de funcion de ordenacion
[2015/10/23 16:39:56]  Entra en bucle por individuo
[2015/10/23 16:39:56] Sale de bucle por individuo
[2015/10/23 16:39:56] Calcula el TTV
[2015/10/23 16:39:56] Termina con el TTV
[2015/10/23 16:39:56] Libera estructuras
[2015/10/23 16:39:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:39:56] inserción de 4 filas...
[2015/10/23 16:39:56] Final del proceso para un dia

[2015/10/23 16:39:56] Sale del análisis
