[2015/08/04 14:04:19] 

NUEVA CONSULTA CON id 378216, USUARIO 2, TIPO 2

[2015/08/04 14:04:19] Usuario válido
[2015/08/04 14:04:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 04 14:04:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/04 14:04:20] Número  de programas : 1696
[2015/08/04 14:04:21] Número de targets: 1
[2015/08/04 14:04:21] Comienza la ejecución del motor ...
[2015/08/04 14:04:21] Día 2457182, lee target del día...
[2015/08/04 14:04:21] 	...y termina
[2015/08/04 14:04:21] se sacan los tíos del target....
[2015/08/04 14:04:21] 	...y se termina
[2015/08/04 14:04:21] Emisiones2Audiencia...
[2015/08/04 14:04:21] ...termina Emisiones2Audiencia
[2015/08/04 14:04:21] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:21] 	Proceso ...
[2015/08/04 14:04:21] 	Entro en target 0  con 511 seleccionados
[2015/08/04 14:04:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:21] Entra en funcion de ordenacion
[2015/08/04 14:04:21] Sale de funcion de ordenacion
[2015/08/04 14:04:21]  Entra en bucle por individuo
[2015/08/04 14:04:21] Sale de bucle por individuo
[2015/08/04 14:04:21] Calcula el TTV
[2015/08/04 14:04:21] Termina con el TTV
[2015/08/04 14:04:21] Libera estructuras
[2015/08/04 14:04:21] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:21] inserción de 122 filas...
[2015/08/04 14:04:21] Final del proceso para un dia

[2015/08/04 14:04:21] Día 2457183, lee target del día...
[2015/08/04 14:04:21] 	...y termina
[2015/08/04 14:04:21] se sacan los tíos del target....
[2015/08/04 14:04:21] 	...y se termina
[2015/08/04 14:04:21] Emisiones2Audiencia...
[2015/08/04 14:04:21] ...termina Emisiones2Audiencia
[2015/08/04 14:04:21] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:21] 	Proceso ...
[2015/08/04 14:04:21] 	Entro en target 0  con 510 seleccionados
[2015/08/04 14:04:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:21] Entra en funcion de ordenacion
[2015/08/04 14:04:21] Sale de funcion de ordenacion
[2015/08/04 14:04:21]  Entra en bucle por individuo
[2015/08/04 14:04:21] Sale de bucle por individuo
[2015/08/04 14:04:21] Calcula el TTV
[2015/08/04 14:04:21] Termina con el TTV
[2015/08/04 14:04:21] Libera estructuras
[2015/08/04 14:04:21] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:21] inserción de 122 filas...
[2015/08/04 14:04:21] Final del proceso para un dia

[2015/08/04 14:04:21] Día 2457184, lee target del día...
[2015/08/04 14:04:21] 	...y termina
[2015/08/04 14:04:21] se sacan los tíos del target....
[2015/08/04 14:04:21] 	...y se termina
[2015/08/04 14:04:21] Emisiones2Audiencia...
[2015/08/04 14:04:21] ...termina Emisiones2Audiencia
[2015/08/04 14:04:21] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:21] 	Proceso ...
[2015/08/04 14:04:21] 	Entro en target 0  con 511 seleccionados
[2015/08/04 14:04:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:21] Entra en funcion de ordenacion
[2015/08/04 14:04:21] Sale de funcion de ordenacion
[2015/08/04 14:04:21]  Entra en bucle por individuo
[2015/08/04 14:04:21] Sale de bucle por individuo
[2015/08/04 14:04:21] Calcula el TTV
[2015/08/04 14:04:21] Termina con el TTV
[2015/08/04 14:04:21] Libera estructuras
[2015/08/04 14:04:21] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 14:04:21] inserción de 124 filas...
[2015/08/04 14:04:21] Final del proceso para un dia

[2015/08/04 14:04:21] Día 2457185, lee target del día...
[2015/08/04 14:04:21] 	...y termina
[2015/08/04 14:04:21] se sacan los tíos del target....
[2015/08/04 14:04:21] 	...y se termina
[2015/08/04 14:04:21] Emisiones2Audiencia...
[2015/08/04 14:04:21] ...termina Emisiones2Audiencia
[2015/08/04 14:04:21] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:21] 	Proceso ...
[2015/08/04 14:04:21] 	Entro en target 0  con 518 seleccionados
[2015/08/04 14:04:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:21] Entra en funcion de ordenacion
[2015/08/04 14:04:21] Sale de funcion de ordenacion
[2015/08/04 14:04:21]  Entra en bucle por individuo
[2015/08/04 14:04:21] Sale de bucle por individuo
[2015/08/04 14:04:21] Calcula el TTV
[2015/08/04 14:04:21] Termina con el TTV
[2015/08/04 14:04:21] Libera estructuras
[2015/08/04 14:04:21] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:21] inserción de 122 filas...
[2015/08/04 14:04:21] Final del proceso para un dia

[2015/08/04 14:04:21] Día 2457186, lee target del día...
[2015/08/04 14:04:21] 	...y termina
[2015/08/04 14:04:21] se sacan los tíos del target....
[2015/08/04 14:04:21] 	...y se termina
[2015/08/04 14:04:21] Emisiones2Audiencia...
[2015/08/04 14:04:21] ...termina Emisiones2Audiencia
[2015/08/04 14:04:21] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:21] 	Proceso ...
[2015/08/04 14:04:21] 	Entro en target 0  con 520 seleccionados
[2015/08/04 14:04:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:21] Entra en funcion de ordenacion
[2015/08/04 14:04:21] Sale de funcion de ordenacion
[2015/08/04 14:04:21]  Entra en bucle por individuo
[2015/08/04 14:04:21] Sale de bucle por individuo
[2015/08/04 14:04:21] Calcula el TTV
[2015/08/04 14:04:21] Termina con el TTV
[2015/08/04 14:04:21] Libera estructuras
[2015/08/04 14:04:21] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 14:04:21] inserción de 126 filas...
[2015/08/04 14:04:21] Final del proceso para un dia

[2015/08/04 14:04:21] Día 2457187, lee target del día...
[2015/08/04 14:04:21] 	...y termina
[2015/08/04 14:04:21] se sacan los tíos del target....
[2015/08/04 14:04:21] 	...y se termina
[2015/08/04 14:04:21] Emisiones2Audiencia...
[2015/08/04 14:04:21] ...termina Emisiones2Audiencia
[2015/08/04 14:04:21] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:21] 	Proceso ...
[2015/08/04 14:04:21] 	Entro en target 0  con 500 seleccionados
[2015/08/04 14:04:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:21] Entra en funcion de ordenacion
[2015/08/04 14:04:21] Sale de funcion de ordenacion
[2015/08/04 14:04:21]  Entra en bucle por individuo
[2015/08/04 14:04:21] Sale de bucle por individuo
[2015/08/04 14:04:21] Calcula el TTV
[2015/08/04 14:04:21] Termina con el TTV
[2015/08/04 14:04:21] Libera estructuras
[2015/08/04 14:04:21] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 14:04:21] inserción de 106 filas...
[2015/08/04 14:04:21] Final del proceso para un dia

[2015/08/04 14:04:21] Día 2457188, lee target del día...
[2015/08/04 14:04:21] 	...y termina
[2015/08/04 14:04:21] se sacan los tíos del target....
[2015/08/04 14:04:21] 	...y se termina
[2015/08/04 14:04:21] Emisiones2Audiencia...
[2015/08/04 14:04:21] ...termina Emisiones2Audiencia
[2015/08/04 14:04:21] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:21] 	Proceso ...
[2015/08/04 14:04:21] 	Entro en target 0  con 484 seleccionados
[2015/08/04 14:04:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:21] Entra en funcion de ordenacion
[2015/08/04 14:04:21] Sale de funcion de ordenacion
[2015/08/04 14:04:21]  Entra en bucle por individuo
[2015/08/04 14:04:21] Sale de bucle por individuo
[2015/08/04 14:04:21] Calcula el TTV
[2015/08/04 14:04:21] Termina con el TTV
[2015/08/04 14:04:21] Libera estructuras
[2015/08/04 14:04:21] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 14:04:21] inserción de 126 filas...
[2015/08/04 14:04:21] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457189, lee target del día...
[2015/08/04 14:04:22] 	...y termina
[2015/08/04 14:04:22] se sacan los tíos del target....
[2015/08/04 14:04:22] 	...y se termina
[2015/08/04 14:04:22] Emisiones2Audiencia...
[2015/08/04 14:04:22] ...termina Emisiones2Audiencia
[2015/08/04 14:04:22] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:22] 	Proceso ...
[2015/08/04 14:04:22] 	Entro en target 0  con 504 seleccionados
[2015/08/04 14:04:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:22] Entra en funcion de ordenacion
[2015/08/04 14:04:22] Sale de funcion de ordenacion
[2015/08/04 14:04:22]  Entra en bucle por individuo
[2015/08/04 14:04:22] Sale de bucle por individuo
[2015/08/04 14:04:22] Calcula el TTV
[2015/08/04 14:04:22] Termina con el TTV
[2015/08/04 14:04:22] Libera estructuras
[2015/08/04 14:04:22] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:22] inserción de 122 filas...
[2015/08/04 14:04:22] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457190, lee target del día...
[2015/08/04 14:04:22] 	...y termina
[2015/08/04 14:04:22] se sacan los tíos del target....
[2015/08/04 14:04:22] 	...y se termina
[2015/08/04 14:04:22] Emisiones2Audiencia...
[2015/08/04 14:04:22] ...termina Emisiones2Audiencia
[2015/08/04 14:04:22] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:22] 	Proceso ...
[2015/08/04 14:04:22] 	Entro en target 0  con 511 seleccionados
[2015/08/04 14:04:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:22] Entra en funcion de ordenacion
[2015/08/04 14:04:22] Sale de funcion de ordenacion
[2015/08/04 14:04:22]  Entra en bucle por individuo
[2015/08/04 14:04:22] Sale de bucle por individuo
[2015/08/04 14:04:22] Calcula el TTV
[2015/08/04 14:04:22] Termina con el TTV
[2015/08/04 14:04:22] Libera estructuras
[2015/08/04 14:04:22] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:22] inserción de 122 filas...
[2015/08/04 14:04:22] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457191, lee target del día...
[2015/08/04 14:04:22] 	...y termina
[2015/08/04 14:04:22] se sacan los tíos del target....
[2015/08/04 14:04:22] 	...y se termina
[2015/08/04 14:04:22] Emisiones2Audiencia...
[2015/08/04 14:04:22] ...termina Emisiones2Audiencia
[2015/08/04 14:04:22] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:22] 	Proceso ...
[2015/08/04 14:04:22] 	Entro en target 0  con 513 seleccionados
[2015/08/04 14:04:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:22] Entra en funcion de ordenacion
[2015/08/04 14:04:22] Sale de funcion de ordenacion
[2015/08/04 14:04:22]  Entra en bucle por individuo
[2015/08/04 14:04:22] Sale de bucle por individuo
[2015/08/04 14:04:22] Calcula el TTV
[2015/08/04 14:04:22] Termina con el TTV
[2015/08/04 14:04:22] Libera estructuras
[2015/08/04 14:04:22] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 14:04:22] inserción de 124 filas...
[2015/08/04 14:04:22] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457192, lee target del día...
[2015/08/04 14:04:22] 	...y termina
[2015/08/04 14:04:22] se sacan los tíos del target....
[2015/08/04 14:04:22] 	...y se termina
[2015/08/04 14:04:22] Emisiones2Audiencia...
[2015/08/04 14:04:22] ...termina Emisiones2Audiencia
[2015/08/04 14:04:22] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:22] 	Proceso ...
[2015/08/04 14:04:22] 	Entro en target 0  con 512 seleccionados
[2015/08/04 14:04:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:22] Entra en funcion de ordenacion
[2015/08/04 14:04:22] Sale de funcion de ordenacion
[2015/08/04 14:04:22]  Entra en bucle por individuo
[2015/08/04 14:04:22] Sale de bucle por individuo
[2015/08/04 14:04:22] Calcula el TTV
[2015/08/04 14:04:22] Termina con el TTV
[2015/08/04 14:04:22] Libera estructuras
[2015/08/04 14:04:22] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:22] inserción de 122 filas...
[2015/08/04 14:04:22] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457193, lee target del día...
[2015/08/04 14:04:22] 	...y termina
[2015/08/04 14:04:22] se sacan los tíos del target....
[2015/08/04 14:04:22] 	...y se termina
[2015/08/04 14:04:22] Emisiones2Audiencia...
[2015/08/04 14:04:22] ...termina Emisiones2Audiencia
[2015/08/04 14:04:22] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:22] 	Proceso ...
[2015/08/04 14:04:22] 	Entro en target 0  con 519 seleccionados
[2015/08/04 14:04:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:22] Entra en funcion de ordenacion
[2015/08/04 14:04:22] Sale de funcion de ordenacion
[2015/08/04 14:04:22]  Entra en bucle por individuo
[2015/08/04 14:04:22] Sale de bucle por individuo
[2015/08/04 14:04:22] Calcula el TTV
[2015/08/04 14:04:22] Termina con el TTV
[2015/08/04 14:04:22] Libera estructuras
[2015/08/04 14:04:22] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 14:04:22] inserción de 126 filas...
[2015/08/04 14:04:22] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457194, lee target del día...
[2015/08/04 14:04:22] 	...y termina
[2015/08/04 14:04:22] se sacan los tíos del target....
[2015/08/04 14:04:22] 	...y se termina
[2015/08/04 14:04:22] Emisiones2Audiencia...
[2015/08/04 14:04:22] ...termina Emisiones2Audiencia
[2015/08/04 14:04:22] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:22] 	Proceso ...
[2015/08/04 14:04:22] 	Entro en target 0  con 508 seleccionados
[2015/08/04 14:04:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:22] Entra en funcion de ordenacion
[2015/08/04 14:04:22] Sale de funcion de ordenacion
[2015/08/04 14:04:22]  Entra en bucle por individuo
[2015/08/04 14:04:22] Sale de bucle por individuo
[2015/08/04 14:04:22] Calcula el TTV
[2015/08/04 14:04:22] Termina con el TTV
[2015/08/04 14:04:22] Libera estructuras
[2015/08/04 14:04:22] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 14:04:22] inserción de 106 filas...
[2015/08/04 14:04:22] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457195, lee target del día...
[2015/08/04 14:04:22] 	...y termina
[2015/08/04 14:04:22] se sacan los tíos del target....
[2015/08/04 14:04:22] 	...y se termina
[2015/08/04 14:04:22] Emisiones2Audiencia...
[2015/08/04 14:04:22] ...termina Emisiones2Audiencia
[2015/08/04 14:04:22] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:22] 	Proceso ...
[2015/08/04 14:04:22] 	Entro en target 0  con 508 seleccionados
[2015/08/04 14:04:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:22] Entra en funcion de ordenacion
[2015/08/04 14:04:22] Sale de funcion de ordenacion
[2015/08/04 14:04:22]  Entra en bucle por individuo
[2015/08/04 14:04:22] Sale de bucle por individuo
[2015/08/04 14:04:22] Calcula el TTV
[2015/08/04 14:04:22] Termina con el TTV
[2015/08/04 14:04:22] Libera estructuras
[2015/08/04 14:04:22] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 14:04:22] inserción de 126 filas...
[2015/08/04 14:04:22] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457196, lee target del día...
[2015/08/04 14:04:22] 	...y termina
[2015/08/04 14:04:22] se sacan los tíos del target....
[2015/08/04 14:04:22] 	...y se termina
[2015/08/04 14:04:22] Emisiones2Audiencia...
[2015/08/04 14:04:22] ...termina Emisiones2Audiencia
[2015/08/04 14:04:22] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:22] 	Proceso ...
[2015/08/04 14:04:22] 	Entro en target 0  con 510 seleccionados
[2015/08/04 14:04:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:22] Entra en funcion de ordenacion
[2015/08/04 14:04:22] Sale de funcion de ordenacion
[2015/08/04 14:04:22]  Entra en bucle por individuo
[2015/08/04 14:04:22] Sale de bucle por individuo
[2015/08/04 14:04:22] Calcula el TTV
[2015/08/04 14:04:22] Termina con el TTV
[2015/08/04 14:04:22] Libera estructuras
[2015/08/04 14:04:22] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:22] inserción de 122 filas...
[2015/08/04 14:04:22] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457197, lee target del día...
[2015/08/04 14:04:22] 	...y termina
[2015/08/04 14:04:22] se sacan los tíos del target....
[2015/08/04 14:04:22] 	...y se termina
[2015/08/04 14:04:22] Emisiones2Audiencia...
[2015/08/04 14:04:22] ...termina Emisiones2Audiencia
[2015/08/04 14:04:22] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:22] 	Proceso ...
[2015/08/04 14:04:22] 	Entro en target 0  con 516 seleccionados
[2015/08/04 14:04:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:22] Entra en funcion de ordenacion
[2015/08/04 14:04:22] Sale de funcion de ordenacion
[2015/08/04 14:04:22]  Entra en bucle por individuo
[2015/08/04 14:04:22] Sale de bucle por individuo
[2015/08/04 14:04:22] Calcula el TTV
[2015/08/04 14:04:22] Termina con el TTV
[2015/08/04 14:04:22] Libera estructuras
[2015/08/04 14:04:22] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:22] inserción de 122 filas...
[2015/08/04 14:04:22] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457198, lee target del día...
[2015/08/04 14:04:22] 	...y termina
[2015/08/04 14:04:22] se sacan los tíos del target....
[2015/08/04 14:04:22] 	...y se termina
[2015/08/04 14:04:22] Emisiones2Audiencia...
[2015/08/04 14:04:22] ...termina Emisiones2Audiencia
[2015/08/04 14:04:22] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:22] 	Proceso ...
[2015/08/04 14:04:22] 	Entro en target 0  con 519 seleccionados
[2015/08/04 14:04:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:22] Entra en funcion de ordenacion
[2015/08/04 14:04:22] Sale de funcion de ordenacion
[2015/08/04 14:04:22]  Entra en bucle por individuo
[2015/08/04 14:04:22] Sale de bucle por individuo
[2015/08/04 14:04:22] Calcula el TTV
[2015/08/04 14:04:22] Termina con el TTV
[2015/08/04 14:04:22] Libera estructuras
[2015/08/04 14:04:22] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 14:04:22] inserción de 124 filas...
[2015/08/04 14:04:22] Final del proceso para un dia

[2015/08/04 14:04:22] Día 2457199, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 520 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 122 filas...
[2015/08/04 14:04:23] Final del proceso para un dia

[2015/08/04 14:04:23] Día 2457200, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 518 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 126 filas...
[2015/08/04 14:04:23] Final del proceso para un dia

[2015/08/04 14:04:23] Día 2457201, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 508 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 106 filas...
[2015/08/04 14:04:23] Final del proceso para un dia

[2015/08/04 14:04:23] Día 2457202, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 504 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 126 filas...
[2015/08/04 14:04:23] Final del proceso para un dia

[2015/08/04 14:04:23] Día 2457203, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 517 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 122 filas...
[2015/08/04 14:04:23] Final del proceso para un dia

[2015/08/04 14:04:23] Día 2457204, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 523 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 122 filas...
[2015/08/04 14:04:23] Final del proceso para un dia

[2015/08/04 14:04:23] Día 2457205, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 532 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 124 filas...
[2015/08/04 14:04:23] Final del proceso para un dia

[2015/08/04 14:04:23] Día 2457206, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 525 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 122 filas...
[2015/08/04 14:04:23] Final del proceso para un dia

[2015/08/04 14:04:23] Día 2457207, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 530 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 126 filas...
[2015/08/04 14:04:23] Final del proceso para un dia

[2015/08/04 14:04:23] Día 2457208, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 517 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 106 filas...
[2015/08/04 14:04:23] Final del proceso para un dia

[2015/08/04 14:04:23] Día 2457209, lee target del día...
[2015/08/04 14:04:23] 	...y termina
[2015/08/04 14:04:23] se sacan los tíos del target....
[2015/08/04 14:04:23] 	...y se termina
[2015/08/04 14:04:23] Emisiones2Audiencia...
[2015/08/04 14:04:23] ...termina Emisiones2Audiencia
[2015/08/04 14:04:23] Calculando audiencia. Entra en el motor.

[2015/08/04 14:04:23] 	Proceso ...
[2015/08/04 14:04:23] 	Entro en target 0  con 528 seleccionados
[2015/08/04 14:04:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 14:04:23] Entra en funcion de ordenacion
[2015/08/04 14:04:23] Sale de funcion de ordenacion
[2015/08/04 14:04:23]  Entra en bucle por individuo
[2015/08/04 14:04:23] Sale de bucle por individuo
[2015/08/04 14:04:23] Calcula el TTV
[2015/08/04 14:04:23] Termina con el TTV
[2015/08/04 14:04:23] Libera estructuras
[2015/08/04 14:04:23] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 14:04:23] inserción de 126 filas...
[2015/08/04 14:04:24] Final del proceso para un dia

[2015/08/04 14:04:24] Sale del análisis
