[2015/05/26 19:08:33] 

NUEVA CONSULTA CON id 377208, USUARIO 2, TIPO 2

[2015/05/26 19:08:33] Usuario válido
[2015/05/26 19:08:33] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue May 26 19:08:33 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/26 19:08:34] Número  de programas : 808
[2015/05/26 19:08:34] Número de targets: 1
[2015/05/26 19:08:34] Comienza la ejecución del motor ...
[2015/05/26 19:08:34] Día 2457084, lee target del día...
[2015/05/26 19:08:34] 	...y termina
[2015/05/26 19:08:34] se sacan los tíos del target....
[2015/05/26 19:08:34] 	...y se termina
[2015/05/26 19:08:34] Emisiones2Audiencia...
[2015/05/26 19:08:34] ...termina Emisiones2Audiencia
[2015/05/26 19:08:34] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:34] 	Proceso ...
[2015/05/26 19:08:34] 	Entro en target 0  con 82 seleccionados
[2015/05/26 19:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:34] Entra en funcion de ordenacion
[2015/05/26 19:08:34] Sale de funcion de ordenacion
[2015/05/26 19:08:34]  Entra en bucle por individuo
[2015/05/26 19:08:34] Sale de bucle por individuo
[2015/05/26 19:08:34] Calcula el TTV
[2015/05/26 19:08:34] Termina con el TTV
[2015/05/26 19:08:34] Libera estructuras
[2015/05/26 19:08:34] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:34] inserción de 26 filas...
[2015/05/26 19:08:34] Final del proceso para un dia

[2015/05/26 19:08:34] Día 2457085, lee target del día...
[2015/05/26 19:08:34] 	...y termina
[2015/05/26 19:08:34] se sacan los tíos del target....
[2015/05/26 19:08:34] 	...y se termina
[2015/05/26 19:08:34] Emisiones2Audiencia...
[2015/05/26 19:08:34] ...termina Emisiones2Audiencia
[2015/05/26 19:08:34] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:34] 	Proceso ...
[2015/05/26 19:08:34] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:34] Entra en funcion de ordenacion
[2015/05/26 19:08:34] Sale de funcion de ordenacion
[2015/05/26 19:08:34]  Entra en bucle por individuo
[2015/05/26 19:08:34] Sale de bucle por individuo
[2015/05/26 19:08:34] Calcula el TTV
[2015/05/26 19:08:34] Termina con el TTV
[2015/05/26 19:08:34] Libera estructuras
[2015/05/26 19:08:34] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:34] inserción de 26 filas...
[2015/05/26 19:08:34] Final del proceso para un dia

[2015/05/26 19:08:34] Día 2457086, lee target del día...
[2015/05/26 19:08:34] 	...y termina
[2015/05/26 19:08:34] se sacan los tíos del target....
[2015/05/26 19:08:34] 	...y se termina
[2015/05/26 19:08:34] Emisiones2Audiencia...
[2015/05/26 19:08:34] ...termina Emisiones2Audiencia
[2015/05/26 19:08:34] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:34] 	Proceso ...
[2015/05/26 19:08:34] 	Entro en target 0  con 78 seleccionados
[2015/05/26 19:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:34] Entra en funcion de ordenacion
[2015/05/26 19:08:34] Sale de funcion de ordenacion
[2015/05/26 19:08:34]  Entra en bucle por individuo
[2015/05/26 19:08:34] Sale de bucle por individuo
[2015/05/26 19:08:34] Calcula el TTV
[2015/05/26 19:08:34] Termina con el TTV
[2015/05/26 19:08:34] Libera estructuras
[2015/05/26 19:08:34] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/26 19:08:34] inserción de 28 filas...
[2015/05/26 19:08:34] Final del proceso para un dia

[2015/05/26 19:08:34] Día 2457087, lee target del día...
[2015/05/26 19:08:34] 	...y termina
[2015/05/26 19:08:34] se sacan los tíos del target....
[2015/05/26 19:08:34] 	...y se termina
[2015/05/26 19:08:34] Emisiones2Audiencia...
[2015/05/26 19:08:34] ...termina Emisiones2Audiencia
[2015/05/26 19:08:34] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:34] 	Proceso ...
[2015/05/26 19:08:34] 	Entro en target 0  con 79 seleccionados
[2015/05/26 19:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:34] Entra en funcion de ordenacion
[2015/05/26 19:08:34] Sale de funcion de ordenacion
[2015/05/26 19:08:34]  Entra en bucle por individuo
[2015/05/26 19:08:34] Sale de bucle por individuo
[2015/05/26 19:08:34] Calcula el TTV
[2015/05/26 19:08:34] Termina con el TTV
[2015/05/26 19:08:34] Libera estructuras
[2015/05/26 19:08:34] Leidos 12 programas. Empieza a asignar audiencias
[2015/05/26 19:08:34] inserción de 24 filas...
[2015/05/26 19:08:34] Final del proceso para un dia

[2015/05/26 19:08:34] Día 2457088, lee target del día...
[2015/05/26 19:08:34] 	...y termina
[2015/05/26 19:08:34] se sacan los tíos del target....
[2015/05/26 19:08:34] 	...y se termina
[2015/05/26 19:08:34] Emisiones2Audiencia...
[2015/05/26 19:08:34] ...termina Emisiones2Audiencia
[2015/05/26 19:08:34] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:34] 	Proceso ...
[2015/05/26 19:08:34] 	Entro en target 0  con 80 seleccionados
[2015/05/26 19:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:34] Entra en funcion de ordenacion
[2015/05/26 19:08:34] Sale de funcion de ordenacion
[2015/05/26 19:08:34]  Entra en bucle por individuo
[2015/05/26 19:08:34] Sale de bucle por individuo
[2015/05/26 19:08:34] Calcula el TTV
[2015/05/26 19:08:34] Termina con el TTV
[2015/05/26 19:08:34] Libera estructuras
[2015/05/26 19:08:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:34] inserción de 30 filas...
[2015/05/26 19:08:34] Final del proceso para un dia

[2015/05/26 19:08:34] Día 2457089, lee target del día...
[2015/05/26 19:08:34] 	...y termina
[2015/05/26 19:08:34] se sacan los tíos del target....
[2015/05/26 19:08:34] 	...y se termina
[2015/05/26 19:08:34] Emisiones2Audiencia...
[2015/05/26 19:08:34] ...termina Emisiones2Audiencia
[2015/05/26 19:08:34] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:34] 	Proceso ...
[2015/05/26 19:08:34] 	Entro en target 0  con 76 seleccionados
[2015/05/26 19:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:34] Entra en funcion de ordenacion
[2015/05/26 19:08:34] Sale de funcion de ordenacion
[2015/05/26 19:08:34]  Entra en bucle por individuo
[2015/05/26 19:08:34] Sale de bucle por individuo
[2015/05/26 19:08:34] Calcula el TTV
[2015/05/26 19:08:34] Termina con el TTV
[2015/05/26 19:08:34] Libera estructuras
[2015/05/26 19:08:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:34] inserción de 30 filas...
[2015/05/26 19:08:34] Final del proceso para un dia

[2015/05/26 19:08:34] Día 2457090, lee target del día...
[2015/05/26 19:08:34] 	...y termina
[2015/05/26 19:08:34] se sacan los tíos del target....
[2015/05/26 19:08:34] 	...y se termina
[2015/05/26 19:08:34] Emisiones2Audiencia...
[2015/05/26 19:08:34] ...termina Emisiones2Audiencia
[2015/05/26 19:08:34] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:34] 	Proceso ...
[2015/05/26 19:08:34] 	Entro en target 0  con 80 seleccionados
[2015/05/26 19:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:34] Entra en funcion de ordenacion
[2015/05/26 19:08:34] Sale de funcion de ordenacion
[2015/05/26 19:08:34]  Entra en bucle por individuo
[2015/05/26 19:08:34] Sale de bucle por individuo
[2015/05/26 19:08:34] Calcula el TTV
[2015/05/26 19:08:34] Termina con el TTV
[2015/05/26 19:08:34] Libera estructuras
[2015/05/26 19:08:35] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 38 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457091, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 26 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457092, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 80 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 26 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457093, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 28 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457094, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 82 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 12 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 24 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457095, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 80 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 30 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457096, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 80 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 30 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457097, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 81 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 38 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457098, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 80 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 26 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457099, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 26 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457100, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 28 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457101, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 85 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 12 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 24 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457102, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 85 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 30 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457103, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 81 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 30 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457104, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 77 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 38 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457105, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 79 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:35] inserción de 26 filas...
[2015/05/26 19:08:35] Final del proceso para un dia

[2015/05/26 19:08:35] Día 2457106, lee target del día...
[2015/05/26 19:08:35] 	...y termina
[2015/05/26 19:08:35] se sacan los tíos del target....
[2015/05/26 19:08:35] 	...y se termina
[2015/05/26 19:08:35] Emisiones2Audiencia...
[2015/05/26 19:08:35] ...termina Emisiones2Audiencia
[2015/05/26 19:08:35] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:35] 	Proceso ...
[2015/05/26 19:08:35] 	Entro en target 0  con 78 seleccionados
[2015/05/26 19:08:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:35] Entra en funcion de ordenacion
[2015/05/26 19:08:35] Sale de funcion de ordenacion
[2015/05/26 19:08:35]  Entra en bucle por individuo
[2015/05/26 19:08:35] Sale de bucle por individuo
[2015/05/26 19:08:35] Calcula el TTV
[2015/05/26 19:08:35] Termina con el TTV
[2015/05/26 19:08:35] Libera estructuras
[2015/05/26 19:08:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 26 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457107, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 84 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 28 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457108, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 79 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 12 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 24 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457109, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 84 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 30 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457110, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 81 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 30 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457111, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 82 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 38 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457112, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 26 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457113, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 26 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457114, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 85 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 28 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457115, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 12 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 24 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457116, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 30 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457117, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 81 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 30 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457118, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 84 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 38 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457119, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 85 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 26 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457120, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 86 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 26 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457121, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 86 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 28 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457122, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 85 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 12 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 24 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457123, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 82 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 30 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457124, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 82 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 30 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457125, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 85 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:36] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/26 19:08:36] inserción de 38 filas...
[2015/05/26 19:08:36] Final del proceso para un dia

[2015/05/26 19:08:36] Día 2457126, lee target del día...
[2015/05/26 19:08:36] 	...y termina
[2015/05/26 19:08:36] se sacan los tíos del target....
[2015/05/26 19:08:36] 	...y se termina
[2015/05/26 19:08:36] Emisiones2Audiencia...
[2015/05/26 19:08:36] ...termina Emisiones2Audiencia
[2015/05/26 19:08:36] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:36] 	Proceso ...
[2015/05/26 19:08:36] 	Entro en target 0  con 81 seleccionados
[2015/05/26 19:08:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:36] Entra en funcion de ordenacion
[2015/05/26 19:08:36] Sale de funcion de ordenacion
[2015/05/26 19:08:36]  Entra en bucle por individuo
[2015/05/26 19:08:36] Sale de bucle por individuo
[2015/05/26 19:08:36] Calcula el TTV
[2015/05/26 19:08:36] Termina con el TTV
[2015/05/26 19:08:36] Libera estructuras
[2015/05/26 19:08:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 26 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457127, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 86 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 26 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457128, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 88 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 28 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457129, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 86 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 12 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 24 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457130, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 86 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 30 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457131, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 86 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 30 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457132, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 38 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457133, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 85 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 26 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457134, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 84 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 26 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457135, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 85 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 28 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457136, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 88 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 12 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 24 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457137, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 80 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 30 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457138, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 82 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 30 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:37] Día 2457139, lee target del día...
[2015/05/26 19:08:37] 	...y termina
[2015/05/26 19:08:37] se sacan los tíos del target....
[2015/05/26 19:08:37] 	...y se termina
[2015/05/26 19:08:37] Emisiones2Audiencia...
[2015/05/26 19:08:37] ...termina Emisiones2Audiencia
[2015/05/26 19:08:37] Calculando audiencia. Entra en el motor.

[2015/05/26 19:08:37] 	Proceso ...
[2015/05/26 19:08:37] 	Entro en target 0  con 83 seleccionados
[2015/05/26 19:08:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 19:08:37] Entra en funcion de ordenacion
[2015/05/26 19:08:37] Sale de funcion de ordenacion
[2015/05/26 19:08:37]  Entra en bucle por individuo
[2015/05/26 19:08:37] Sale de bucle por individuo
[2015/05/26 19:08:37] Calcula el TTV
[2015/05/26 19:08:37] Termina con el TTV
[2015/05/26 19:08:37] Libera estructuras
[2015/05/26 19:08:37] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/26 19:08:37] inserción de 38 filas...
[2015/05/26 19:08:37] Final del proceso para un dia

[2015/05/26 19:08:38] Sale del análisis
