[2015/08/12 16:28:55] 

NUEVA CONSULTA CON id 378338, USUARIO 2, TIPO 2

[2015/08/12 16:28:55] Usuario válido
[2015/08/12 16:28:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 12 16:28:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/12 16:28:56] Número  de programas : 1320
[2015/08/12 16:28:56] Número de targets: 1
[2015/08/12 16:28:56] Comienza la ejecución del motor ...
[2015/08/12 16:28:56] Día 2457154, lee target del día...
[2015/08/12 16:28:56] 	...y termina
[2015/08/12 16:28:56] se sacan los tíos del target....
[2015/08/12 16:28:56] 	...y se termina
[2015/08/12 16:28:56] Emisiones2Audiencia...
[2015/08/12 16:28:56] ...termina Emisiones2Audiencia
[2015/08/12 16:28:56] Calculando audiencia. Entra en el motor.

[2015/08/12 16:28:56] 	Proceso ...
[2015/08/12 16:28:56] 	Entro en target 0  con 189 seleccionados
[2015/08/12 16:28:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:28:56] Entra en funcion de ordenacion
[2015/08/12 16:28:56] Sale de funcion de ordenacion
[2015/08/12 16:28:56]  Entra en bucle por individuo
[2015/08/12 16:28:56] Sale de bucle por individuo
[2015/08/12 16:28:56] Calcula el TTV
[2015/08/12 16:28:56] Termina con el TTV
[2015/08/12 16:28:56] Libera estructuras
[2015/08/12 16:28:56] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:28:56] inserción de 46 filas...
[2015/08/12 16:28:57] Final del proceso para un dia

[2015/08/12 16:28:57] Día 2457155, lee target del día...
[2015/08/12 16:28:57] 	...y termina
[2015/08/12 16:28:57] se sacan los tíos del target....
[2015/08/12 16:28:57] 	...y se termina
[2015/08/12 16:28:57] Emisiones2Audiencia...
[2015/08/12 16:28:57] ...termina Emisiones2Audiencia
[2015/08/12 16:28:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:28:57] 	Proceso ...
[2015/08/12 16:28:57] 	Entro en target 0  con 192 seleccionados
[2015/08/12 16:28:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:28:57] Entra en funcion de ordenacion
[2015/08/12 16:28:57] Sale de funcion de ordenacion
[2015/08/12 16:28:57]  Entra en bucle por individuo
[2015/08/12 16:28:57] Sale de bucle por individuo
[2015/08/12 16:28:57] Calcula el TTV
[2015/08/12 16:28:57] Termina con el TTV
[2015/08/12 16:28:57] Libera estructuras
[2015/08/12 16:28:57] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:28:57] inserción de 46 filas...
[2015/08/12 16:28:57] Final del proceso para un dia

[2015/08/12 16:28:57] Día 2457156, lee target del día...
[2015/08/12 16:28:57] 	...y termina
[2015/08/12 16:28:57] se sacan los tíos del target....
[2015/08/12 16:28:57] 	...y se termina
[2015/08/12 16:28:57] Emisiones2Audiencia...
[2015/08/12 16:28:57] ...termina Emisiones2Audiencia
[2015/08/12 16:28:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:28:57] 	Proceso ...
[2015/08/12 16:28:57] 	Entro en target 0  con 197 seleccionados
[2015/08/12 16:28:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:28:57] Entra en funcion de ordenacion
[2015/08/12 16:28:57] Sale de funcion de ordenacion
[2015/08/12 16:28:57]  Entra en bucle por individuo
[2015/08/12 16:28:57] Sale de bucle por individuo
[2015/08/12 16:28:57] Calcula el TTV
[2015/08/12 16:28:57] Termina con el TTV
[2015/08/12 16:28:57] Libera estructuras
[2015/08/12 16:28:58] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:28:58] inserción de 46 filas...
[2015/08/12 16:28:58] Final del proceso para un dia

[2015/08/12 16:28:58] Día 2457157, lee target del día...
[2015/08/12 16:28:58] 	...y termina
[2015/08/12 16:28:58] se sacan los tíos del target....
[2015/08/12 16:28:58] 	...y se termina
[2015/08/12 16:28:58] Emisiones2Audiencia...
[2015/08/12 16:28:58] ...termina Emisiones2Audiencia
[2015/08/12 16:28:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:28:58] 	Proceso ...
[2015/08/12 16:28:58] 	Entro en target 0  con 189 seleccionados
[2015/08/12 16:28:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:28:58] Entra en funcion de ordenacion
[2015/08/12 16:28:58] Sale de funcion de ordenacion
[2015/08/12 16:28:58]  Entra en bucle por individuo
[2015/08/12 16:28:58] Sale de bucle por individuo
[2015/08/12 16:28:58] Calcula el TTV
[2015/08/12 16:28:58] Termina con el TTV
[2015/08/12 16:28:58] Libera estructuras
[2015/08/12 16:28:58] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 16:28:58] inserción de 42 filas...
[2015/08/12 16:28:59] Final del proceso para un dia

[2015/08/12 16:28:59] Día 2457158, lee target del día...
[2015/08/12 16:28:59] 	...y termina
[2015/08/12 16:28:59] se sacan los tíos del target....
[2015/08/12 16:28:59] 	...y se termina
[2015/08/12 16:28:59] Emisiones2Audiencia...
[2015/08/12 16:28:59] ...termina Emisiones2Audiencia
[2015/08/12 16:28:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:28:59] 	Proceso ...
[2015/08/12 16:28:59] 	Entro en target 0  con 185 seleccionados
[2015/08/12 16:28:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:28:59] Entra en funcion de ordenacion
[2015/08/12 16:28:59] Sale de funcion de ordenacion
[2015/08/12 16:28:59]  Entra en bucle por individuo
[2015/08/12 16:28:59] Sale de bucle por individuo
[2015/08/12 16:28:59] Calcula el TTV
[2015/08/12 16:28:59] Termina con el TTV
[2015/08/12 16:28:59] Libera estructuras
[2015/08/12 16:28:59] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:28:59] inserción de 48 filas...
[2015/08/12 16:28:59] Final del proceso para un dia

[2015/08/12 16:28:59] Día 2457159, lee target del día...
[2015/08/12 16:28:59] 	...y termina
[2015/08/12 16:28:59] se sacan los tíos del target....
[2015/08/12 16:28:59] 	...y se termina
[2015/08/12 16:28:59] Emisiones2Audiencia...
[2015/08/12 16:28:59] ...termina Emisiones2Audiencia
[2015/08/12 16:28:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:28:59] 	Proceso ...
[2015/08/12 16:28:59] 	Entro en target 0  con 189 seleccionados
[2015/08/12 16:28:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:28:59] Entra en funcion de ordenacion
[2015/08/12 16:28:59] Sale de funcion de ordenacion
[2015/08/12 16:28:59]  Entra en bucle por individuo
[2015/08/12 16:28:59] Sale de bucle por individuo
[2015/08/12 16:28:59] Calcula el TTV
[2015/08/12 16:28:59] Termina con el TTV
[2015/08/12 16:28:59] Libera estructuras
[2015/08/12 16:28:59] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:28:59] inserción de 48 filas...
[2015/08/12 16:29:00] Final del proceso para un dia

[2015/08/12 16:29:00] Día 2457160, lee target del día...
[2015/08/12 16:29:00] 	...y termina
[2015/08/12 16:29:00] se sacan los tíos del target....
[2015/08/12 16:29:00] 	...y se termina
[2015/08/12 16:29:00] Emisiones2Audiencia...
[2015/08/12 16:29:00] ...termina Emisiones2Audiencia
[2015/08/12 16:29:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:00] 	Proceso ...
[2015/08/12 16:29:00] 	Entro en target 0  con 184 seleccionados
[2015/08/12 16:29:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:00] Entra en funcion de ordenacion
[2015/08/12 16:29:00] Sale de funcion de ordenacion
[2015/08/12 16:29:00]  Entra en bucle por individuo
[2015/08/12 16:29:00] Sale de bucle por individuo
[2015/08/12 16:29:00] Calcula el TTV
[2015/08/12 16:29:00] Termina con el TTV
[2015/08/12 16:29:00] Libera estructuras
[2015/08/12 16:29:00] Leidos 27 programas. Empieza a asignar audiencias
[2015/08/12 16:29:00] inserción de 54 filas...
[2015/08/12 16:29:01] Final del proceso para un dia

[2015/08/12 16:29:01] Día 2457161, lee target del día...
[2015/08/12 16:29:01] 	...y termina
[2015/08/12 16:29:01] se sacan los tíos del target....
[2015/08/12 16:29:01] 	...y se termina
[2015/08/12 16:29:01] Emisiones2Audiencia...
[2015/08/12 16:29:01] ...termina Emisiones2Audiencia
[2015/08/12 16:29:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:01] 	Proceso ...
[2015/08/12 16:29:01] 	Entro en target 0  con 189 seleccionados
[2015/08/12 16:29:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:01] Entra en funcion de ordenacion
[2015/08/12 16:29:01] Sale de funcion de ordenacion
[2015/08/12 16:29:01]  Entra en bucle por individuo
[2015/08/12 16:29:01] Sale de bucle por individuo
[2015/08/12 16:29:01] Calcula el TTV
[2015/08/12 16:29:01] Termina con el TTV
[2015/08/12 16:29:01] Libera estructuras
[2015/08/12 16:29:01] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:01] inserción de 46 filas...
[2015/08/12 16:29:01] Final del proceso para un dia

[2015/08/12 16:29:01] Día 2457162, lee target del día...
[2015/08/12 16:29:01] 	...y termina
[2015/08/12 16:29:01] se sacan los tíos del target....
[2015/08/12 16:29:01] 	...y se termina
[2015/08/12 16:29:01] Emisiones2Audiencia...
[2015/08/12 16:29:01] ...termina Emisiones2Audiencia
[2015/08/12 16:29:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:01] 	Proceso ...
[2015/08/12 16:29:01] 	Entro en target 0  con 192 seleccionados
[2015/08/12 16:29:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:01] Entra en funcion de ordenacion
[2015/08/12 16:29:01] Sale de funcion de ordenacion
[2015/08/12 16:29:01]  Entra en bucle por individuo
[2015/08/12 16:29:01] Sale de bucle por individuo
[2015/08/12 16:29:01] Calcula el TTV
[2015/08/12 16:29:01] Termina con el TTV
[2015/08/12 16:29:01] Libera estructuras
[2015/08/12 16:29:01] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:01] inserción de 46 filas...
[2015/08/12 16:29:01] Final del proceso para un dia

[2015/08/12 16:29:01] Día 2457163, lee target del día...
[2015/08/12 16:29:01] 	...y termina
[2015/08/12 16:29:01] se sacan los tíos del target....
[2015/08/12 16:29:01] 	...y se termina
[2015/08/12 16:29:01] Emisiones2Audiencia...
[2015/08/12 16:29:01] ...termina Emisiones2Audiencia
[2015/08/12 16:29:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:01] 	Proceso ...
[2015/08/12 16:29:01] 	Entro en target 0  con 192 seleccionados
[2015/08/12 16:29:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:01] Entra en funcion de ordenacion
[2015/08/12 16:29:01] Sale de funcion de ordenacion
[2015/08/12 16:29:01]  Entra en bucle por individuo
[2015/08/12 16:29:01] Sale de bucle por individuo
[2015/08/12 16:29:01] Calcula el TTV
[2015/08/12 16:29:01] Termina con el TTV
[2015/08/12 16:29:01] Libera estructuras
[2015/08/12 16:29:02] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:02] inserción de 46 filas...
[2015/08/12 16:29:02] Final del proceso para un dia

[2015/08/12 16:29:02] Día 2457164, lee target del día...
[2015/08/12 16:29:02] 	...y termina
[2015/08/12 16:29:02] se sacan los tíos del target....
[2015/08/12 16:29:02] 	...y se termina
[2015/08/12 16:29:02] Emisiones2Audiencia...
[2015/08/12 16:29:02] ...termina Emisiones2Audiencia
[2015/08/12 16:29:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:02] 	Proceso ...
[2015/08/12 16:29:02] 	Entro en target 0  con 191 seleccionados
[2015/08/12 16:29:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:02] Entra en funcion de ordenacion
[2015/08/12 16:29:02] Sale de funcion de ordenacion
[2015/08/12 16:29:02]  Entra en bucle por individuo
[2015/08/12 16:29:02] Sale de bucle por individuo
[2015/08/12 16:29:02] Calcula el TTV
[2015/08/12 16:29:02] Termina con el TTV
[2015/08/12 16:29:02] Libera estructuras
[2015/08/12 16:29:02] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 16:29:02] inserción de 42 filas...
[2015/08/12 16:29:02] Final del proceso para un dia

[2015/08/12 16:29:02] Día 2457165, lee target del día...
[2015/08/12 16:29:02] 	...y termina
[2015/08/12 16:29:02] se sacan los tíos del target....
[2015/08/12 16:29:02] 	...y se termina
[2015/08/12 16:29:02] Emisiones2Audiencia...
[2015/08/12 16:29:02] ...termina Emisiones2Audiencia
[2015/08/12 16:29:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:02] 	Proceso ...
[2015/08/12 16:29:02] 	Entro en target 0  con 188 seleccionados
[2015/08/12 16:29:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:02] Entra en funcion de ordenacion
[2015/08/12 16:29:02] Sale de funcion de ordenacion
[2015/08/12 16:29:02]  Entra en bucle por individuo
[2015/08/12 16:29:02] Sale de bucle por individuo
[2015/08/12 16:29:02] Calcula el TTV
[2015/08/12 16:29:02] Termina con el TTV
[2015/08/12 16:29:02] Libera estructuras
[2015/08/12 16:29:02] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:02] inserción de 48 filas...
[2015/08/12 16:29:02] Final del proceso para un dia

[2015/08/12 16:29:02] Día 2457166, lee target del día...
[2015/08/12 16:29:02] 	...y termina
[2015/08/12 16:29:02] se sacan los tíos del target....
[2015/08/12 16:29:02] 	...y se termina
[2015/08/12 16:29:02] Emisiones2Audiencia...
[2015/08/12 16:29:02] ...termina Emisiones2Audiencia
[2015/08/12 16:29:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:02] 	Proceso ...
[2015/08/12 16:29:02] 	Entro en target 0  con 185 seleccionados
[2015/08/12 16:29:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:02] Entra en funcion de ordenacion
[2015/08/12 16:29:02] Sale de funcion de ordenacion
[2015/08/12 16:29:02]  Entra en bucle por individuo
[2015/08/12 16:29:02] Sale de bucle por individuo
[2015/08/12 16:29:02] Calcula el TTV
[2015/08/12 16:29:02] Termina con el TTV
[2015/08/12 16:29:02] Libera estructuras
[2015/08/12 16:29:02] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:02] inserción de 48 filas...
[2015/08/12 16:29:02] Final del proceso para un dia

[2015/08/12 16:29:02] Día 2457167, lee target del día...
[2015/08/12 16:29:02] 	...y termina
[2015/08/12 16:29:02] se sacan los tíos del target....
[2015/08/12 16:29:02] 	...y se termina
[2015/08/12 16:29:02] Emisiones2Audiencia...
[2015/08/12 16:29:02] ...termina Emisiones2Audiencia
[2015/08/12 16:29:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:02] 	Proceso ...
[2015/08/12 16:29:02] 	Entro en target 0  con 180 seleccionados
[2015/08/12 16:29:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:02] Entra en funcion de ordenacion
[2015/08/12 16:29:02] Sale de funcion de ordenacion
[2015/08/12 16:29:02]  Entra en bucle por individuo
[2015/08/12 16:29:02] Sale de bucle por individuo
[2015/08/12 16:29:02] Calcula el TTV
[2015/08/12 16:29:02] Termina con el TTV
[2015/08/12 16:29:02] Libera estructuras
[2015/08/12 16:29:02] Leidos 27 programas. Empieza a asignar audiencias
[2015/08/12 16:29:02] inserción de 54 filas...
[2015/08/12 16:29:02] Final del proceso para un dia

[2015/08/12 16:29:02] Día 2457168, lee target del día...
[2015/08/12 16:29:02] 	...y termina
[2015/08/12 16:29:02] se sacan los tíos del target....
[2015/08/12 16:29:02] 	...y se termina
[2015/08/12 16:29:02] Emisiones2Audiencia...
[2015/08/12 16:29:02] ...termina Emisiones2Audiencia
[2015/08/12 16:29:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:02] 	Proceso ...
[2015/08/12 16:29:02] 	Entro en target 0  con 189 seleccionados
[2015/08/12 16:29:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:02] Entra en funcion de ordenacion
[2015/08/12 16:29:02] Sale de funcion de ordenacion
[2015/08/12 16:29:02]  Entra en bucle por individuo
[2015/08/12 16:29:02] Sale de bucle por individuo
[2015/08/12 16:29:02] Calcula el TTV
[2015/08/12 16:29:02] Termina con el TTV
[2015/08/12 16:29:02] Libera estructuras
[2015/08/12 16:29:02] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:02] inserción de 46 filas...
[2015/08/12 16:29:02] Final del proceso para un dia

[2015/08/12 16:29:02] Día 2457169, lee target del día...
[2015/08/12 16:29:02] 	...y termina
[2015/08/12 16:29:02] se sacan los tíos del target....
[2015/08/12 16:29:02] 	...y se termina
[2015/08/12 16:29:02] Emisiones2Audiencia...
[2015/08/12 16:29:02] ...termina Emisiones2Audiencia
[2015/08/12 16:29:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:02] 	Proceso ...
[2015/08/12 16:29:02] 	Entro en target 0  con 187 seleccionados
[2015/08/12 16:29:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:02] Entra en funcion de ordenacion
[2015/08/12 16:29:02] Sale de funcion de ordenacion
[2015/08/12 16:29:02]  Entra en bucle por individuo
[2015/08/12 16:29:02] Sale de bucle por individuo
[2015/08/12 16:29:02] Calcula el TTV
[2015/08/12 16:29:02] Termina con el TTV
[2015/08/12 16:29:02] Libera estructuras
[2015/08/12 16:29:02] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:02] inserción de 46 filas...
[2015/08/12 16:29:02] Final del proceso para un dia

[2015/08/12 16:29:02] Día 2457170, lee target del día...
[2015/08/12 16:29:02] 	...y termina
[2015/08/12 16:29:02] se sacan los tíos del target....
[2015/08/12 16:29:02] 	...y se termina
[2015/08/12 16:29:02] Emisiones2Audiencia...
[2015/08/12 16:29:02] ...termina Emisiones2Audiencia
[2015/08/12 16:29:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:02] 	Proceso ...
[2015/08/12 16:29:02] 	Entro en target 0  con 193 seleccionados
[2015/08/12 16:29:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:02] Entra en funcion de ordenacion
[2015/08/12 16:29:02] Sale de funcion de ordenacion
[2015/08/12 16:29:02]  Entra en bucle por individuo
[2015/08/12 16:29:02] Sale de bucle por individuo
[2015/08/12 16:29:02] Calcula el TTV
[2015/08/12 16:29:02] Termina con el TTV
[2015/08/12 16:29:02] Libera estructuras
[2015/08/12 16:29:03] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:03] inserción de 46 filas...
[2015/08/12 16:29:03] Final del proceso para un dia

[2015/08/12 16:29:03] Día 2457171, lee target del día...
[2015/08/12 16:29:03] 	...y termina
[2015/08/12 16:29:03] se sacan los tíos del target....
[2015/08/12 16:29:03] 	...y se termina
[2015/08/12 16:29:03] Emisiones2Audiencia...
[2015/08/12 16:29:03] ...termina Emisiones2Audiencia
[2015/08/12 16:29:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:03] 	Proceso ...
[2015/08/12 16:29:03] 	Entro en target 0  con 192 seleccionados
[2015/08/12 16:29:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:03] Entra en funcion de ordenacion
[2015/08/12 16:29:03] Sale de funcion de ordenacion
[2015/08/12 16:29:03]  Entra en bucle por individuo
[2015/08/12 16:29:03] Sale de bucle por individuo
[2015/08/12 16:29:03] Calcula el TTV
[2015/08/12 16:29:03] Termina con el TTV
[2015/08/12 16:29:03] Libera estructuras
[2015/08/12 16:29:03] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 16:29:03] inserción de 42 filas...
[2015/08/12 16:29:03] Final del proceso para un dia

[2015/08/12 16:29:03] Día 2457172, lee target del día...
[2015/08/12 16:29:03] 	...y termina
[2015/08/12 16:29:03] se sacan los tíos del target....
[2015/08/12 16:29:03] 	...y se termina
[2015/08/12 16:29:03] Emisiones2Audiencia...
[2015/08/12 16:29:03] ...termina Emisiones2Audiencia
[2015/08/12 16:29:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:03] 	Proceso ...
[2015/08/12 16:29:03] 	Entro en target 0  con 189 seleccionados
[2015/08/12 16:29:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:03] Entra en funcion de ordenacion
[2015/08/12 16:29:03] Sale de funcion de ordenacion
[2015/08/12 16:29:03]  Entra en bucle por individuo
[2015/08/12 16:29:03] Sale de bucle por individuo
[2015/08/12 16:29:03] Calcula el TTV
[2015/08/12 16:29:03] Termina con el TTV
[2015/08/12 16:29:03] Libera estructuras
[2015/08/12 16:29:03] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:03] inserción de 48 filas...
[2015/08/12 16:29:03] Final del proceso para un dia

[2015/08/12 16:29:03] Día 2457173, lee target del día...
[2015/08/12 16:29:03] 	...y termina
[2015/08/12 16:29:03] se sacan los tíos del target....
[2015/08/12 16:29:03] 	...y se termina
[2015/08/12 16:29:03] Emisiones2Audiencia...
[2015/08/12 16:29:03] ...termina Emisiones2Audiencia
[2015/08/12 16:29:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:03] 	Proceso ...
[2015/08/12 16:29:03] 	Entro en target 0  con 179 seleccionados
[2015/08/12 16:29:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:03] Entra en funcion de ordenacion
[2015/08/12 16:29:03] Sale de funcion de ordenacion
[2015/08/12 16:29:03]  Entra en bucle por individuo
[2015/08/12 16:29:03] Sale de bucle por individuo
[2015/08/12 16:29:03] Calcula el TTV
[2015/08/12 16:29:03] Termina con el TTV
[2015/08/12 16:29:03] Libera estructuras
[2015/08/12 16:29:03] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:03] inserción de 48 filas...
[2015/08/12 16:29:03] Final del proceso para un dia

[2015/08/12 16:29:03] Día 2457174, lee target del día...
[2015/08/12 16:29:03] 	...y termina
[2015/08/12 16:29:03] se sacan los tíos del target....
[2015/08/12 16:29:03] 	...y se termina
[2015/08/12 16:29:03] Emisiones2Audiencia...
[2015/08/12 16:29:03] ...termina Emisiones2Audiencia
[2015/08/12 16:29:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:03] 	Proceso ...
[2015/08/12 16:29:03] 	Entro en target 0  con 189 seleccionados
[2015/08/12 16:29:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:03] Entra en funcion de ordenacion
[2015/08/12 16:29:03] Sale de funcion de ordenacion
[2015/08/12 16:29:03]  Entra en bucle por individuo
[2015/08/12 16:29:03] Sale de bucle por individuo
[2015/08/12 16:29:03] Calcula el TTV
[2015/08/12 16:29:03] Termina con el TTV
[2015/08/12 16:29:03] Libera estructuras
[2015/08/12 16:29:03] Leidos 27 programas. Empieza a asignar audiencias
[2015/08/12 16:29:03] inserción de 54 filas...
[2015/08/12 16:29:03] Final del proceso para un dia

[2015/08/12 16:29:03] Día 2457175, lee target del día...
[2015/08/12 16:29:03] 	...y termina
[2015/08/12 16:29:03] se sacan los tíos del target....
[2015/08/12 16:29:03] 	...y se termina
[2015/08/12 16:29:03] Emisiones2Audiencia...
[2015/08/12 16:29:03] ...termina Emisiones2Audiencia
[2015/08/12 16:29:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:03] 	Proceso ...
[2015/08/12 16:29:03] 	Entro en target 0  con 196 seleccionados
[2015/08/12 16:29:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:03] Entra en funcion de ordenacion
[2015/08/12 16:29:03] Sale de funcion de ordenacion
[2015/08/12 16:29:03]  Entra en bucle por individuo
[2015/08/12 16:29:03] Sale de bucle por individuo
[2015/08/12 16:29:03] Calcula el TTV
[2015/08/12 16:29:03] Termina con el TTV
[2015/08/12 16:29:03] Libera estructuras
[2015/08/12 16:29:03] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:03] inserción de 46 filas...
[2015/08/12 16:29:03] Final del proceso para un dia

[2015/08/12 16:29:03] Día 2457176, lee target del día...
[2015/08/12 16:29:03] 	...y termina
[2015/08/12 16:29:03] se sacan los tíos del target....
[2015/08/12 16:29:03] 	...y se termina
[2015/08/12 16:29:03] Emisiones2Audiencia...
[2015/08/12 16:29:03] ...termina Emisiones2Audiencia
[2015/08/12 16:29:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:03] 	Proceso ...
[2015/08/12 16:29:03] 	Entro en target 0  con 191 seleccionados
[2015/08/12 16:29:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:03] Entra en funcion de ordenacion
[2015/08/12 16:29:03] Sale de funcion de ordenacion
[2015/08/12 16:29:03]  Entra en bucle por individuo
[2015/08/12 16:29:03] Sale de bucle por individuo
[2015/08/12 16:29:03] Calcula el TTV
[2015/08/12 16:29:03] Termina con el TTV
[2015/08/12 16:29:03] Libera estructuras
[2015/08/12 16:29:03] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:03] inserción de 46 filas...
[2015/08/12 16:29:03] Final del proceso para un dia

[2015/08/12 16:29:03] Día 2457177, lee target del día...
[2015/08/12 16:29:04] 	...y termina
[2015/08/12 16:29:04] se sacan los tíos del target....
[2015/08/12 16:29:04] 	...y se termina
[2015/08/12 16:29:04] Emisiones2Audiencia...
[2015/08/12 16:29:04] ...termina Emisiones2Audiencia
[2015/08/12 16:29:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:04] 	Proceso ...
[2015/08/12 16:29:04] 	Entro en target 0  con 197 seleccionados
[2015/08/12 16:29:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:04] Entra en funcion de ordenacion
[2015/08/12 16:29:04] Sale de funcion de ordenacion
[2015/08/12 16:29:04]  Entra en bucle por individuo
[2015/08/12 16:29:04] Sale de bucle por individuo
[2015/08/12 16:29:04] Calcula el TTV
[2015/08/12 16:29:04] Termina con el TTV
[2015/08/12 16:29:04] Libera estructuras
[2015/08/12 16:29:04] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:04] inserción de 46 filas...
[2015/08/12 16:29:04] Final del proceso para un dia

[2015/08/12 16:29:04] Día 2457178, lee target del día...
[2015/08/12 16:29:04] 	...y termina
[2015/08/12 16:29:04] se sacan los tíos del target....
[2015/08/12 16:29:04] 	...y se termina
[2015/08/12 16:29:04] Emisiones2Audiencia...
[2015/08/12 16:29:04] ...termina Emisiones2Audiencia
[2015/08/12 16:29:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:04] 	Proceso ...
[2015/08/12 16:29:04] 	Entro en target 0  con 199 seleccionados
[2015/08/12 16:29:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:04] Entra en funcion de ordenacion
[2015/08/12 16:29:04] Sale de funcion de ordenacion
[2015/08/12 16:29:04]  Entra en bucle por individuo
[2015/08/12 16:29:04] Sale de bucle por individuo
[2015/08/12 16:29:04] Calcula el TTV
[2015/08/12 16:29:04] Termina con el TTV
[2015/08/12 16:29:04] Libera estructuras
[2015/08/12 16:29:04] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 16:29:04] inserción de 42 filas...
[2015/08/12 16:29:04] Final del proceso para un dia

[2015/08/12 16:29:04] Día 2457179, lee target del día...
[2015/08/12 16:29:04] 	...y termina
[2015/08/12 16:29:04] se sacan los tíos del target....
[2015/08/12 16:29:04] 	...y se termina
[2015/08/12 16:29:04] Emisiones2Audiencia...
[2015/08/12 16:29:04] ...termina Emisiones2Audiencia
[2015/08/12 16:29:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:04] 	Proceso ...
[2015/08/12 16:29:04] 	Entro en target 0  con 193 seleccionados
[2015/08/12 16:29:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:04] Entra en funcion de ordenacion
[2015/08/12 16:29:04] Sale de funcion de ordenacion
[2015/08/12 16:29:04]  Entra en bucle por individuo
[2015/08/12 16:29:04] Sale de bucle por individuo
[2015/08/12 16:29:04] Calcula el TTV
[2015/08/12 16:29:04] Termina con el TTV
[2015/08/12 16:29:04] Libera estructuras
[2015/08/12 16:29:04] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:04] inserción de 48 filas...
[2015/08/12 16:29:04] Final del proceso para un dia

[2015/08/12 16:29:04] Día 2457180, lee target del día...
[2015/08/12 16:29:04] 	...y termina
[2015/08/12 16:29:04] se sacan los tíos del target....
[2015/08/12 16:29:04] 	...y se termina
[2015/08/12 16:29:04] Emisiones2Audiencia...
[2015/08/12 16:29:04] ...termina Emisiones2Audiencia
[2015/08/12 16:29:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:04] 	Proceso ...
[2015/08/12 16:29:04] 	Entro en target 0  con 189 seleccionados
[2015/08/12 16:29:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:04] Entra en funcion de ordenacion
[2015/08/12 16:29:04] Sale de funcion de ordenacion
[2015/08/12 16:29:04]  Entra en bucle por individuo
[2015/08/12 16:29:04] Sale de bucle por individuo
[2015/08/12 16:29:04] Calcula el TTV
[2015/08/12 16:29:04] Termina con el TTV
[2015/08/12 16:29:04] Libera estructuras
[2015/08/12 16:29:04] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:04] inserción de 48 filas...
[2015/08/12 16:29:04] Final del proceso para un dia

[2015/08/12 16:29:04] Día 2457181, lee target del día...
[2015/08/12 16:29:04] 	...y termina
[2015/08/12 16:29:04] se sacan los tíos del target....
[2015/08/12 16:29:04] 	...y se termina
[2015/08/12 16:29:04] Emisiones2Audiencia...
[2015/08/12 16:29:04] ...termina Emisiones2Audiencia
[2015/08/12 16:29:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:04] 	Proceso ...
[2015/08/12 16:29:04] 	Entro en target 0  con 188 seleccionados
[2015/08/12 16:29:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:04] Entra en funcion de ordenacion
[2015/08/12 16:29:04] Sale de funcion de ordenacion
[2015/08/12 16:29:04]  Entra en bucle por individuo
[2015/08/12 16:29:04] Sale de bucle por individuo
[2015/08/12 16:29:04] Calcula el TTV
[2015/08/12 16:29:04] Termina con el TTV
[2015/08/12 16:29:04] Libera estructuras
[2015/08/12 16:29:04] Leidos 27 programas. Empieza a asignar audiencias
[2015/08/12 16:29:04] inserción de 54 filas...
[2015/08/12 16:29:04] Final del proceso para un dia

[2015/08/12 16:29:04] Día 2457182, lee target del día...
[2015/08/12 16:29:04] 	...y termina
[2015/08/12 16:29:04] se sacan los tíos del target....
[2015/08/12 16:29:04] 	...y se termina
[2015/08/12 16:29:04] Emisiones2Audiencia...
[2015/08/12 16:29:04] ...termina Emisiones2Audiencia
[2015/08/12 16:29:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:04] 	Proceso ...
[2015/08/12 16:29:04] 	Entro en target 0  con 200 seleccionados
[2015/08/12 16:29:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:04] Entra en funcion de ordenacion
[2015/08/12 16:29:04] Sale de funcion de ordenacion
[2015/08/12 16:29:04]  Entra en bucle por individuo
[2015/08/12 16:29:04] Sale de bucle por individuo
[2015/08/12 16:29:04] Calcula el TTV
[2015/08/12 16:29:04] Termina con el TTV
[2015/08/12 16:29:04] Libera estructuras
[2015/08/12 16:29:04] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:04] inserción de 46 filas...
[2015/08/12 16:29:04] Final del proceso para un dia

[2015/08/12 16:29:04] Día 2457183, lee target del día...
[2015/08/12 16:29:05] 	...y termina
[2015/08/12 16:29:05] se sacan los tíos del target....
[2015/08/12 16:29:05] 	...y se termina
[2015/08/12 16:29:05] Emisiones2Audiencia...
[2015/08/12 16:29:05] ...termina Emisiones2Audiencia
[2015/08/12 16:29:05] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:05] 	Proceso ...
[2015/08/12 16:29:05] 	Entro en target 0  con 194 seleccionados
[2015/08/12 16:29:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:05] Entra en funcion de ordenacion
[2015/08/12 16:29:05] Sale de funcion de ordenacion
[2015/08/12 16:29:05]  Entra en bucle por individuo
[2015/08/12 16:29:05] Sale de bucle por individuo
[2015/08/12 16:29:05] Calcula el TTV
[2015/08/12 16:29:05] Termina con el TTV
[2015/08/12 16:29:05] Libera estructuras
[2015/08/12 16:29:05] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:05] inserción de 46 filas...
[2015/08/12 16:29:05] Final del proceso para un dia

[2015/08/12 16:29:05] Día 2457184, lee target del día...
[2015/08/12 16:29:05] 	...y termina
[2015/08/12 16:29:05] se sacan los tíos del target....
[2015/08/12 16:29:05] 	...y se termina
[2015/08/12 16:29:05] Emisiones2Audiencia...
[2015/08/12 16:29:05] ...termina Emisiones2Audiencia
[2015/08/12 16:29:05] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:05] 	Proceso ...
[2015/08/12 16:29:05] 	Entro en target 0  con 205 seleccionados
[2015/08/12 16:29:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:05] Entra en funcion de ordenacion
[2015/08/12 16:29:05] Sale de funcion de ordenacion
[2015/08/12 16:29:05]  Entra en bucle por individuo
[2015/08/12 16:29:05] Sale de bucle por individuo
[2015/08/12 16:29:05] Calcula el TTV
[2015/08/12 16:29:05] Termina con el TTV
[2015/08/12 16:29:05] Libera estructuras
[2015/08/12 16:29:05] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:05] inserción de 46 filas...
[2015/08/12 16:29:05] Final del proceso para un dia

[2015/08/12 16:29:05] Día 2457185, lee target del día...
[2015/08/12 16:29:05] 	...y termina
[2015/08/12 16:29:05] se sacan los tíos del target....
[2015/08/12 16:29:05] 	...y se termina
[2015/08/12 16:29:05] Emisiones2Audiencia...
[2015/08/12 16:29:05] ...termina Emisiones2Audiencia
[2015/08/12 16:29:05] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:05] 	Proceso ...
[2015/08/12 16:29:05] 	Entro en target 0  con 202 seleccionados
[2015/08/12 16:29:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:05] Entra en funcion de ordenacion
[2015/08/12 16:29:05] Sale de funcion de ordenacion
[2015/08/12 16:29:05]  Entra en bucle por individuo
[2015/08/12 16:29:05] Sale de bucle por individuo
[2015/08/12 16:29:05] Calcula el TTV
[2015/08/12 16:29:05] Termina con el TTV
[2015/08/12 16:29:05] Libera estructuras
[2015/08/12 16:29:05] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 16:29:05] inserción de 42 filas...
[2015/08/12 16:29:05] Final del proceso para un dia

[2015/08/12 16:29:05] Día 2457186, lee target del día...
[2015/08/12 16:29:05] 	...y termina
[2015/08/12 16:29:05] se sacan los tíos del target....
[2015/08/12 16:29:05] 	...y se termina
[2015/08/12 16:29:05] Emisiones2Audiencia...
[2015/08/12 16:29:05] ...termina Emisiones2Audiencia
[2015/08/12 16:29:05] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:05] 	Proceso ...
[2015/08/12 16:29:05] 	Entro en target 0  con 203 seleccionados
[2015/08/12 16:29:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:05] Entra en funcion de ordenacion
[2015/08/12 16:29:05] Sale de funcion de ordenacion
[2015/08/12 16:29:05]  Entra en bucle por individuo
[2015/08/12 16:29:05] Sale de bucle por individuo
[2015/08/12 16:29:05] Calcula el TTV
[2015/08/12 16:29:05] Termina con el TTV
[2015/08/12 16:29:05] Libera estructuras
[2015/08/12 16:29:05] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:05] inserción de 48 filas...
[2015/08/12 16:29:05] Final del proceso para un dia

[2015/08/12 16:29:05] Día 2457187, lee target del día...
[2015/08/12 16:29:05] 	...y termina
[2015/08/12 16:29:05] se sacan los tíos del target....
[2015/08/12 16:29:05] 	...y se termina
[2015/08/12 16:29:05] Emisiones2Audiencia...
[2015/08/12 16:29:05] ...termina Emisiones2Audiencia
[2015/08/12 16:29:05] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:05] 	Proceso ...
[2015/08/12 16:29:05] 	Entro en target 0  con 192 seleccionados
[2015/08/12 16:29:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:05] Entra en funcion de ordenacion
[2015/08/12 16:29:05] Sale de funcion de ordenacion
[2015/08/12 16:29:05]  Entra en bucle por individuo
[2015/08/12 16:29:05] Sale de bucle por individuo
[2015/08/12 16:29:05] Calcula el TTV
[2015/08/12 16:29:05] Termina con el TTV
[2015/08/12 16:29:05] Libera estructuras
[2015/08/12 16:29:05] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:05] inserción de 48 filas...
[2015/08/12 16:29:05] Final del proceso para un dia

[2015/08/12 16:29:05] Día 2457188, lee target del día...
[2015/08/12 16:29:05] 	...y termina
[2015/08/12 16:29:05] se sacan los tíos del target....
[2015/08/12 16:29:05] 	...y se termina
[2015/08/12 16:29:05] Emisiones2Audiencia...
[2015/08/12 16:29:05] ...termina Emisiones2Audiencia
[2015/08/12 16:29:05] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:05] 	Proceso ...
[2015/08/12 16:29:05] 	Entro en target 0  con 186 seleccionados
[2015/08/12 16:29:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:05] Entra en funcion de ordenacion
[2015/08/12 16:29:05] Sale de funcion de ordenacion
[2015/08/12 16:29:05]  Entra en bucle por individuo
[2015/08/12 16:29:05] Sale de bucle por individuo
[2015/08/12 16:29:05] Calcula el TTV
[2015/08/12 16:29:05] Termina con el TTV
[2015/08/12 16:29:05] Libera estructuras
[2015/08/12 16:29:06] Leidos 27 programas. Empieza a asignar audiencias
[2015/08/12 16:29:06] inserción de 54 filas...
[2015/08/12 16:29:06] Final del proceso para un dia

[2015/08/12 16:29:06] Día 2457189, lee target del día...
[2015/08/12 16:29:06] 	...y termina
[2015/08/12 16:29:06] se sacan los tíos del target....
[2015/08/12 16:29:06] 	...y se termina
[2015/08/12 16:29:06] Emisiones2Audiencia...
[2015/08/12 16:29:06] ...termina Emisiones2Audiencia
[2015/08/12 16:29:06] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:06] 	Proceso ...
[2015/08/12 16:29:06] 	Entro en target 0  con 195 seleccionados
[2015/08/12 16:29:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:06] Entra en funcion de ordenacion
[2015/08/12 16:29:06] Sale de funcion de ordenacion
[2015/08/12 16:29:06]  Entra en bucle por individuo
[2015/08/12 16:29:06] Sale de bucle por individuo
[2015/08/12 16:29:06] Calcula el TTV
[2015/08/12 16:29:06] Termina con el TTV
[2015/08/12 16:29:06] Libera estructuras
[2015/08/12 16:29:06] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:06] inserción de 46 filas...
[2015/08/12 16:29:06] Final del proceso para un dia

[2015/08/12 16:29:06] Día 2457190, lee target del día...
[2015/08/12 16:29:06] 	...y termina
[2015/08/12 16:29:06] se sacan los tíos del target....
[2015/08/12 16:29:06] 	...y se termina
[2015/08/12 16:29:06] Emisiones2Audiencia...
[2015/08/12 16:29:06] ...termina Emisiones2Audiencia
[2015/08/12 16:29:06] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:06] 	Proceso ...
[2015/08/12 16:29:06] 	Entro en target 0  con 198 seleccionados
[2015/08/12 16:29:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:06] Entra en funcion de ordenacion
[2015/08/12 16:29:06] Sale de funcion de ordenacion
[2015/08/12 16:29:06]  Entra en bucle por individuo
[2015/08/12 16:29:06] Sale de bucle por individuo
[2015/08/12 16:29:06] Calcula el TTV
[2015/08/12 16:29:06] Termina con el TTV
[2015/08/12 16:29:06] Libera estructuras
[2015/08/12 16:29:06] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:06] inserción de 46 filas...
[2015/08/12 16:29:06] Final del proceso para un dia

[2015/08/12 16:29:06] Día 2457191, lee target del día...
[2015/08/12 16:29:06] 	...y termina
[2015/08/12 16:29:06] se sacan los tíos del target....
[2015/08/12 16:29:06] 	...y se termina
[2015/08/12 16:29:06] Emisiones2Audiencia...
[2015/08/12 16:29:06] ...termina Emisiones2Audiencia
[2015/08/12 16:29:06] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:06] 	Proceso ...
[2015/08/12 16:29:06] 	Entro en target 0  con 192 seleccionados
[2015/08/12 16:29:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:06] Entra en funcion de ordenacion
[2015/08/12 16:29:06] Sale de funcion de ordenacion
[2015/08/12 16:29:06]  Entra en bucle por individuo
[2015/08/12 16:29:06] Sale de bucle por individuo
[2015/08/12 16:29:06] Calcula el TTV
[2015/08/12 16:29:06] Termina con el TTV
[2015/08/12 16:29:06] Libera estructuras
[2015/08/12 16:29:06] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:06] inserción de 46 filas...
[2015/08/12 16:29:06] Final del proceso para un dia

[2015/08/12 16:29:06] Día 2457192, lee target del día...
[2015/08/12 16:29:06] 	...y termina
[2015/08/12 16:29:06] se sacan los tíos del target....
[2015/08/12 16:29:06] 	...y se termina
[2015/08/12 16:29:06] Emisiones2Audiencia...
[2015/08/12 16:29:06] ...termina Emisiones2Audiencia
[2015/08/12 16:29:06] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:06] 	Proceso ...
[2015/08/12 16:29:06] 	Entro en target 0  con 191 seleccionados
[2015/08/12 16:29:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:06] Entra en funcion de ordenacion
[2015/08/12 16:29:06] Sale de funcion de ordenacion
[2015/08/12 16:29:06]  Entra en bucle por individuo
[2015/08/12 16:29:06] Sale de bucle por individuo
[2015/08/12 16:29:06] Calcula el TTV
[2015/08/12 16:29:06] Termina con el TTV
[2015/08/12 16:29:06] Libera estructuras
[2015/08/12 16:29:07] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 16:29:07] inserción de 42 filas...
[2015/08/12 16:29:07] Final del proceso para un dia

[2015/08/12 16:29:07] Día 2457193, lee target del día...
[2015/08/12 16:29:07] 	...y termina
[2015/08/12 16:29:07] se sacan los tíos del target....
[2015/08/12 16:29:07] 	...y se termina
[2015/08/12 16:29:07] Emisiones2Audiencia...
[2015/08/12 16:29:07] ...termina Emisiones2Audiencia
[2015/08/12 16:29:07] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:07] 	Proceso ...
[2015/08/12 16:29:07] 	Entro en target 0  con 198 seleccionados
[2015/08/12 16:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:07] Entra en funcion de ordenacion
[2015/08/12 16:29:07] Sale de funcion de ordenacion
[2015/08/12 16:29:07]  Entra en bucle por individuo
[2015/08/12 16:29:07] Sale de bucle por individuo
[2015/08/12 16:29:07] Calcula el TTV
[2015/08/12 16:29:07] Termina con el TTV
[2015/08/12 16:29:07] Libera estructuras
[2015/08/12 16:29:07] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:07] inserción de 48 filas...
[2015/08/12 16:29:07] Final del proceso para un dia

[2015/08/12 16:29:07] Día 2457194, lee target del día...
[2015/08/12 16:29:07] 	...y termina
[2015/08/12 16:29:07] se sacan los tíos del target....
[2015/08/12 16:29:07] 	...y se termina
[2015/08/12 16:29:07] Emisiones2Audiencia...
[2015/08/12 16:29:07] ...termina Emisiones2Audiencia
[2015/08/12 16:29:07] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:07] 	Proceso ...
[2015/08/12 16:29:07] 	Entro en target 0  con 198 seleccionados
[2015/08/12 16:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:07] Entra en funcion de ordenacion
[2015/08/12 16:29:07] Sale de funcion de ordenacion
[2015/08/12 16:29:07]  Entra en bucle por individuo
[2015/08/12 16:29:07] Sale de bucle por individuo
[2015/08/12 16:29:07] Calcula el TTV
[2015/08/12 16:29:07] Termina con el TTV
[2015/08/12 16:29:07] Libera estructuras
[2015/08/12 16:29:07] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:07] inserción de 48 filas...
[2015/08/12 16:29:07] Final del proceso para un dia

[2015/08/12 16:29:07] Día 2457195, lee target del día...
[2015/08/12 16:29:07] 	...y termina
[2015/08/12 16:29:07] se sacan los tíos del target....
[2015/08/12 16:29:07] 	...y se termina
[2015/08/12 16:29:07] Emisiones2Audiencia...
[2015/08/12 16:29:07] ...termina Emisiones2Audiencia
[2015/08/12 16:29:07] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:07] 	Proceso ...
[2015/08/12 16:29:07] 	Entro en target 0  con 195 seleccionados
[2015/08/12 16:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:07] Entra en funcion de ordenacion
[2015/08/12 16:29:07] Sale de funcion de ordenacion
[2015/08/12 16:29:07]  Entra en bucle por individuo
[2015/08/12 16:29:07] Sale de bucle por individuo
[2015/08/12 16:29:07] Calcula el TTV
[2015/08/12 16:29:07] Termina con el TTV
[2015/08/12 16:29:07] Libera estructuras
[2015/08/12 16:29:07] Leidos 27 programas. Empieza a asignar audiencias
[2015/08/12 16:29:07] inserción de 54 filas...
[2015/08/12 16:29:07] Final del proceso para un dia

[2015/08/12 16:29:07] Día 2457196, lee target del día...
[2015/08/12 16:29:07] 	...y termina
[2015/08/12 16:29:07] se sacan los tíos del target....
[2015/08/12 16:29:07] 	...y se termina
[2015/08/12 16:29:07] Emisiones2Audiencia...
[2015/08/12 16:29:07] ...termina Emisiones2Audiencia
[2015/08/12 16:29:07] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:07] 	Proceso ...
[2015/08/12 16:29:07] 	Entro en target 0  con 196 seleccionados
[2015/08/12 16:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:07] Entra en funcion de ordenacion
[2015/08/12 16:29:07] Sale de funcion de ordenacion
[2015/08/12 16:29:07]  Entra en bucle por individuo
[2015/08/12 16:29:07] Sale de bucle por individuo
[2015/08/12 16:29:07] Calcula el TTV
[2015/08/12 16:29:07] Termina con el TTV
[2015/08/12 16:29:07] Libera estructuras
[2015/08/12 16:29:07] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:07] inserción de 46 filas...
[2015/08/12 16:29:07] Final del proceso para un dia

[2015/08/12 16:29:07] Día 2457197, lee target del día...
[2015/08/12 16:29:07] 	...y termina
[2015/08/12 16:29:07] se sacan los tíos del target....
[2015/08/12 16:29:07] 	...y se termina
[2015/08/12 16:29:07] Emisiones2Audiencia...
[2015/08/12 16:29:07] ...termina Emisiones2Audiencia
[2015/08/12 16:29:07] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:07] 	Proceso ...
[2015/08/12 16:29:07] 	Entro en target 0  con 193 seleccionados
[2015/08/12 16:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:07] Entra en funcion de ordenacion
[2015/08/12 16:29:07] Sale de funcion de ordenacion
[2015/08/12 16:29:07]  Entra en bucle por individuo
[2015/08/12 16:29:07] Sale de bucle por individuo
[2015/08/12 16:29:07] Calcula el TTV
[2015/08/12 16:29:08] Termina con el TTV
[2015/08/12 16:29:08] Libera estructuras
[2015/08/12 16:29:08] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:08] inserción de 46 filas...
[2015/08/12 16:29:08] Final del proceso para un dia

[2015/08/12 16:29:08] Día 2457198, lee target del día...
[2015/08/12 16:29:08] 	...y termina
[2015/08/12 16:29:08] se sacan los tíos del target....
[2015/08/12 16:29:08] 	...y se termina
[2015/08/12 16:29:08] Emisiones2Audiencia...
[2015/08/12 16:29:08] ...termina Emisiones2Audiencia
[2015/08/12 16:29:08] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:08] 	Proceso ...
[2015/08/12 16:29:08] 	Entro en target 0  con 195 seleccionados
[2015/08/12 16:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:08] Entra en funcion de ordenacion
[2015/08/12 16:29:08] Sale de funcion de ordenacion
[2015/08/12 16:29:08]  Entra en bucle por individuo
[2015/08/12 16:29:08] Sale de bucle por individuo
[2015/08/12 16:29:08] Calcula el TTV
[2015/08/12 16:29:08] Termina con el TTV
[2015/08/12 16:29:08] Libera estructuras
[2015/08/12 16:29:08] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:08] inserción de 46 filas...
[2015/08/12 16:29:08] Final del proceso para un dia

[2015/08/12 16:29:08] Día 2457199, lee target del día...
[2015/08/12 16:29:08] 	...y termina
[2015/08/12 16:29:08] se sacan los tíos del target....
[2015/08/12 16:29:08] 	...y se termina
[2015/08/12 16:29:08] Emisiones2Audiencia...
[2015/08/12 16:29:08] ...termina Emisiones2Audiencia
[2015/08/12 16:29:08] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:08] 	Proceso ...
[2015/08/12 16:29:08] 	Entro en target 0  con 198 seleccionados
[2015/08/12 16:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:08] Entra en funcion de ordenacion
[2015/08/12 16:29:08] Sale de funcion de ordenacion
[2015/08/12 16:29:08]  Entra en bucle por individuo
[2015/08/12 16:29:08] Sale de bucle por individuo
[2015/08/12 16:29:08] Calcula el TTV
[2015/08/12 16:29:08] Termina con el TTV
[2015/08/12 16:29:08] Libera estructuras
[2015/08/12 16:29:08] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 16:29:08] inserción de 42 filas...
[2015/08/12 16:29:08] Final del proceso para un dia

[2015/08/12 16:29:08] Día 2457200, lee target del día...
[2015/08/12 16:29:08] 	...y termina
[2015/08/12 16:29:08] se sacan los tíos del target....
[2015/08/12 16:29:08] 	...y se termina
[2015/08/12 16:29:08] Emisiones2Audiencia...
[2015/08/12 16:29:08] ...termina Emisiones2Audiencia
[2015/08/12 16:29:08] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:08] 	Proceso ...
[2015/08/12 16:29:08] 	Entro en target 0  con 200 seleccionados
[2015/08/12 16:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:08] Entra en funcion de ordenacion
[2015/08/12 16:29:08] Sale de funcion de ordenacion
[2015/08/12 16:29:08]  Entra en bucle por individuo
[2015/08/12 16:29:08] Sale de bucle por individuo
[2015/08/12 16:29:08] Calcula el TTV
[2015/08/12 16:29:08] Termina con el TTV
[2015/08/12 16:29:08] Libera estructuras
[2015/08/12 16:29:08] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:08] inserción de 48 filas...
[2015/08/12 16:29:08] Final del proceso para un dia

[2015/08/12 16:29:08] Día 2457201, lee target del día...
[2015/08/12 16:29:08] 	...y termina
[2015/08/12 16:29:08] se sacan los tíos del target....
[2015/08/12 16:29:08] 	...y se termina
[2015/08/12 16:29:08] Emisiones2Audiencia...
[2015/08/12 16:29:08] ...termina Emisiones2Audiencia
[2015/08/12 16:29:08] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:08] 	Proceso ...
[2015/08/12 16:29:08] 	Entro en target 0  con 197 seleccionados
[2015/08/12 16:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:08] Entra en funcion de ordenacion
[2015/08/12 16:29:08] Sale de funcion de ordenacion
[2015/08/12 16:29:08]  Entra en bucle por individuo
[2015/08/12 16:29:08] Sale de bucle por individuo
[2015/08/12 16:29:08] Calcula el TTV
[2015/08/12 16:29:08] Termina con el TTV
[2015/08/12 16:29:08] Libera estructuras
[2015/08/12 16:29:08] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:08] inserción de 48 filas...
[2015/08/12 16:29:08] Final del proceso para un dia

[2015/08/12 16:29:08] Día 2457202, lee target del día...
[2015/08/12 16:29:08] 	...y termina
[2015/08/12 16:29:08] se sacan los tíos del target....
[2015/08/12 16:29:08] 	...y se termina
[2015/08/12 16:29:08] Emisiones2Audiencia...
[2015/08/12 16:29:08] ...termina Emisiones2Audiencia
[2015/08/12 16:29:08] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:08] 	Proceso ...
[2015/08/12 16:29:08] 	Entro en target 0  con 193 seleccionados
[2015/08/12 16:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:08] Entra en funcion de ordenacion
[2015/08/12 16:29:08] Sale de funcion de ordenacion
[2015/08/12 16:29:08]  Entra en bucle por individuo
[2015/08/12 16:29:08] Sale de bucle por individuo
[2015/08/12 16:29:08] Calcula el TTV
[2015/08/12 16:29:08] Termina con el TTV
[2015/08/12 16:29:08] Libera estructuras
[2015/08/12 16:29:08] Leidos 27 programas. Empieza a asignar audiencias
[2015/08/12 16:29:08] inserción de 54 filas...
[2015/08/12 16:29:08] Final del proceso para un dia

[2015/08/12 16:29:08] Día 2457203, lee target del día...
[2015/08/12 16:29:08] 	...y termina
[2015/08/12 16:29:08] se sacan los tíos del target....
[2015/08/12 16:29:08] 	...y se termina
[2015/08/12 16:29:08] Emisiones2Audiencia...
[2015/08/12 16:29:08] ...termina Emisiones2Audiencia
[2015/08/12 16:29:08] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:08] 	Proceso ...
[2015/08/12 16:29:08] 	Entro en target 0  con 195 seleccionados
[2015/08/12 16:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:08] Entra en funcion de ordenacion
[2015/08/12 16:29:08] Sale de funcion de ordenacion
[2015/08/12 16:29:08]  Entra en bucle por individuo
[2015/08/12 16:29:08] Sale de bucle por individuo
[2015/08/12 16:29:08] Calcula el TTV
[2015/08/12 16:29:08] Termina con el TTV
[2015/08/12 16:29:08] Libera estructuras
[2015/08/12 16:29:08] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:08] inserción de 46 filas...
[2015/08/12 16:29:08] Final del proceso para un dia

[2015/08/12 16:29:08] Día 2457204, lee target del día...
[2015/08/12 16:29:08] 	...y termina
[2015/08/12 16:29:08] se sacan los tíos del target....
[2015/08/12 16:29:08] 	...y se termina
[2015/08/12 16:29:08] Emisiones2Audiencia...
[2015/08/12 16:29:08] ...termina Emisiones2Audiencia
[2015/08/12 16:29:08] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:08] 	Proceso ...
[2015/08/12 16:29:08] 	Entro en target 0  con 206 seleccionados
[2015/08/12 16:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:08] Entra en funcion de ordenacion
[2015/08/12 16:29:08] Sale de funcion de ordenacion
[2015/08/12 16:29:08]  Entra en bucle por individuo
[2015/08/12 16:29:08] Sale de bucle por individuo
[2015/08/12 16:29:08] Calcula el TTV
[2015/08/12 16:29:08] Termina con el TTV
[2015/08/12 16:29:08] Libera estructuras
[2015/08/12 16:29:08] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:08] inserción de 46 filas...
[2015/08/12 16:29:08] Final del proceso para un dia

[2015/08/12 16:29:08] Día 2457205, lee target del día...
[2015/08/12 16:29:08] 	...y termina
[2015/08/12 16:29:08] se sacan los tíos del target....
[2015/08/12 16:29:08] 	...y se termina
[2015/08/12 16:29:08] Emisiones2Audiencia...
[2015/08/12 16:29:08] ...termina Emisiones2Audiencia
[2015/08/12 16:29:08] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:08] 	Proceso ...
[2015/08/12 16:29:08] 	Entro en target 0  con 204 seleccionados
[2015/08/12 16:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:08] Entra en funcion de ordenacion
[2015/08/12 16:29:08] Sale de funcion de ordenacion
[2015/08/12 16:29:08]  Entra en bucle por individuo
[2015/08/12 16:29:08] Sale de bucle por individuo
[2015/08/12 16:29:08] Calcula el TTV
[2015/08/12 16:29:08] Termina con el TTV
[2015/08/12 16:29:08] Libera estructuras
[2015/08/12 16:29:08] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/12 16:29:08] inserción de 46 filas...
[2015/08/12 16:29:08] Final del proceso para un dia

[2015/08/12 16:29:08] Día 2457206, lee target del día...
[2015/08/12 16:29:08] 	...y termina
[2015/08/12 16:29:08] se sacan los tíos del target....
[2015/08/12 16:29:08] 	...y se termina
[2015/08/12 16:29:08] Emisiones2Audiencia...
[2015/08/12 16:29:08] ...termina Emisiones2Audiencia
[2015/08/12 16:29:08] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:08] 	Proceso ...
[2015/08/12 16:29:08] 	Entro en target 0  con 202 seleccionados
[2015/08/12 16:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:08] Entra en funcion de ordenacion
[2015/08/12 16:29:08] Sale de funcion de ordenacion
[2015/08/12 16:29:08]  Entra en bucle por individuo
[2015/08/12 16:29:09] Sale de bucle por individuo
[2015/08/12 16:29:09] Calcula el TTV
[2015/08/12 16:29:09] Termina con el TTV
[2015/08/12 16:29:09] Libera estructuras
[2015/08/12 16:29:09] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 16:29:09] inserción de 42 filas...
[2015/08/12 16:29:09] Final del proceso para un dia

[2015/08/12 16:29:09] Día 2457207, lee target del día...
[2015/08/12 16:29:09] 	...y termina
[2015/08/12 16:29:09] se sacan los tíos del target....
[2015/08/12 16:29:09] 	...y se termina
[2015/08/12 16:29:09] Emisiones2Audiencia...
[2015/08/12 16:29:09] ...termina Emisiones2Audiencia
[2015/08/12 16:29:09] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:09] 	Proceso ...
[2015/08/12 16:29:09] 	Entro en target 0  con 199 seleccionados
[2015/08/12 16:29:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:09] Entra en funcion de ordenacion
[2015/08/12 16:29:09] Sale de funcion de ordenacion
[2015/08/12 16:29:09]  Entra en bucle por individuo
[2015/08/12 16:29:09] Sale de bucle por individuo
[2015/08/12 16:29:09] Calcula el TTV
[2015/08/12 16:29:09] Termina con el TTV
[2015/08/12 16:29:09] Libera estructuras
[2015/08/12 16:29:09] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:09] inserción de 48 filas...
[2015/08/12 16:29:09] Final del proceso para un dia

[2015/08/12 16:29:09] Día 2457208, lee target del día...
[2015/08/12 16:29:09] 	...y termina
[2015/08/12 16:29:09] se sacan los tíos del target....
[2015/08/12 16:29:09] 	...y se termina
[2015/08/12 16:29:09] Emisiones2Audiencia...
[2015/08/12 16:29:09] ...termina Emisiones2Audiencia
[2015/08/12 16:29:09] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:09] 	Proceso ...
[2015/08/12 16:29:09] 	Entro en target 0  con 198 seleccionados
[2015/08/12 16:29:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:09] Entra en funcion de ordenacion
[2015/08/12 16:29:09] Sale de funcion de ordenacion
[2015/08/12 16:29:09]  Entra en bucle por individuo
[2015/08/12 16:29:09] Sale de bucle por individuo
[2015/08/12 16:29:09] Calcula el TTV
[2015/08/12 16:29:09] Termina con el TTV
[2015/08/12 16:29:09] Libera estructuras
[2015/08/12 16:29:09] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/12 16:29:09] inserción de 48 filas...
[2015/08/12 16:29:09] Final del proceso para un dia

[2015/08/12 16:29:09] Día 2457209, lee target del día...
[2015/08/12 16:29:09] 	...y termina
[2015/08/12 16:29:09] se sacan los tíos del target....
[2015/08/12 16:29:09] 	...y se termina
[2015/08/12 16:29:09] Emisiones2Audiencia...
[2015/08/12 16:29:09] ...termina Emisiones2Audiencia
[2015/08/12 16:29:09] Calculando audiencia. Entra en el motor.

[2015/08/12 16:29:09] 	Proceso ...
[2015/08/12 16:29:09] 	Entro en target 0  con 205 seleccionados
[2015/08/12 16:29:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:29:09] Entra en funcion de ordenacion
[2015/08/12 16:29:09] Sale de funcion de ordenacion
[2015/08/12 16:29:09]  Entra en bucle por individuo
[2015/08/12 16:29:09] Sale de bucle por individuo
[2015/08/12 16:29:09] Calcula el TTV
[2015/08/12 16:29:09] Termina con el TTV
[2015/08/12 16:29:09] Libera estructuras
[2015/08/12 16:29:09] Leidos 27 programas. Empieza a asignar audiencias
[2015/08/12 16:29:09] inserción de 54 filas...
[2015/08/12 16:29:09] Final del proceso para un dia

[2015/08/12 16:29:09] Sale del análisis
