[2015/10/19 10:06:36] 

NUEVA CONSULTA CON id 379337, USUARIO 2, TIPO 2

[2015/10/19 10:06:36] Usuario válido
[2015/10/19 10:06:36] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Oct 19 10:06:36 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/19 10:06:41] Número  de programas : 6856
[2015/10/19 10:06:41] Número de targets: 1
[2015/10/19 10:06:41] Comienza la ejecución del motor ...
[2015/10/19 10:06:41] Día 2457154, lee target del día...
[2015/10/19 10:06:41] 	...y termina
[2015/10/19 10:06:41] se sacan los tíos del target....
[2015/10/19 10:06:41] 	...y se termina
[2015/10/19 10:06:41] Emisiones2Audiencia...
[2015/10/19 10:06:41] ...termina Emisiones2Audiencia
[2015/10/19 10:06:41] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:41] 	Proceso ...
[2015/10/19 10:06:41] 	Entro en target 0  con 262 seleccionados
[2015/10/19 10:06:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:41] Entra en funcion de ordenacion
[2015/10/19 10:06:41] Sale de funcion de ordenacion
[2015/10/19 10:06:41]  Entra en bucle por individuo
[2015/10/19 10:06:41] Sale de bucle por individuo
[2015/10/19 10:06:41] Calcula el TTV
[2015/10/19 10:06:41] Termina con el TTV
[2015/10/19 10:06:41] Libera estructuras
[2015/10/19 10:06:41] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:41] inserción de 250 filas...
[2015/10/19 10:06:41] Final del proceso para un dia

[2015/10/19 10:06:41] Día 2457155, lee target del día...
[2015/10/19 10:06:41] 	...y termina
[2015/10/19 10:06:41] se sacan los tíos del target....
[2015/10/19 10:06:41] 	...y se termina
[2015/10/19 10:06:41] Emisiones2Audiencia...
[2015/10/19 10:06:41] ...termina Emisiones2Audiencia
[2015/10/19 10:06:41] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:41] 	Proceso ...
[2015/10/19 10:06:41] 	Entro en target 0  con 262 seleccionados
[2015/10/19 10:06:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:41] Entra en funcion de ordenacion
[2015/10/19 10:06:41] Sale de funcion de ordenacion
[2015/10/19 10:06:41]  Entra en bucle por individuo
[2015/10/19 10:06:41] Sale de bucle por individuo
[2015/10/19 10:06:41] Calcula el TTV
[2015/10/19 10:06:41] Termina con el TTV
[2015/10/19 10:06:41] Libera estructuras
[2015/10/19 10:06:41] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:41] inserción de 250 filas...
[2015/10/19 10:06:41] Final del proceso para un dia

[2015/10/19 10:06:41] Día 2457156, lee target del día...
[2015/10/19 10:06:41] 	...y termina
[2015/10/19 10:06:41] se sacan los tíos del target....
[2015/10/19 10:06:41] 	...y se termina
[2015/10/19 10:06:41] Emisiones2Audiencia...
[2015/10/19 10:06:41] ...termina Emisiones2Audiencia
[2015/10/19 10:06:41] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:41] 	Proceso ...
[2015/10/19 10:06:41] 	Entro en target 0  con 265 seleccionados
[2015/10/19 10:06:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:41] Entra en funcion de ordenacion
[2015/10/19 10:06:41] Sale de funcion de ordenacion
[2015/10/19 10:06:41]  Entra en bucle por individuo
[2015/10/19 10:06:41] Sale de bucle por individuo
[2015/10/19 10:06:41] Calcula el TTV
[2015/10/19 10:06:41] Termina con el TTV
[2015/10/19 10:06:41] Libera estructuras
[2015/10/19 10:06:42] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:42] inserción de 252 filas...
[2015/10/19 10:06:42] Final del proceso para un dia

[2015/10/19 10:06:42] Día 2457157, lee target del día...
[2015/10/19 10:06:42] 	...y termina
[2015/10/19 10:06:42] se sacan los tíos del target....
[2015/10/19 10:06:42] 	...y se termina
[2015/10/19 10:06:42] Emisiones2Audiencia...
[2015/10/19 10:06:42] ...termina Emisiones2Audiencia
[2015/10/19 10:06:42] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:42] 	Proceso ...
[2015/10/19 10:06:42] 	Entro en target 0  con 254 seleccionados
[2015/10/19 10:06:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:42] Entra en funcion de ordenacion
[2015/10/19 10:06:42] Sale de funcion de ordenacion
[2015/10/19 10:06:42]  Entra en bucle por individuo
[2015/10/19 10:06:42] Sale de bucle por individuo
[2015/10/19 10:06:42] Calcula el TTV
[2015/10/19 10:06:42] Termina con el TTV
[2015/10/19 10:06:42] Libera estructuras
[2015/10/19 10:06:42] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/19 10:06:42] inserción de 246 filas...
[2015/10/19 10:06:42] Final del proceso para un dia

[2015/10/19 10:06:42] Día 2457158, lee target del día...
[2015/10/19 10:06:42] 	...y termina
[2015/10/19 10:06:42] se sacan los tíos del target....
[2015/10/19 10:06:42] 	...y se termina
[2015/10/19 10:06:42] Emisiones2Audiencia...
[2015/10/19 10:06:42] ...termina Emisiones2Audiencia
[2015/10/19 10:06:42] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:42] 	Proceso ...
[2015/10/19 10:06:42] 	Entro en target 0  con 264 seleccionados
[2015/10/19 10:06:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:42] Entra en funcion de ordenacion
[2015/10/19 10:06:42] Sale de funcion de ordenacion
[2015/10/19 10:06:42]  Entra en bucle por individuo
[2015/10/19 10:06:42] Sale de bucle por individuo
[2015/10/19 10:06:42] Calcula el TTV
[2015/10/19 10:06:42] Termina con el TTV
[2015/10/19 10:06:42] Libera estructuras
[2015/10/19 10:06:42] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:42] inserción de 252 filas...
[2015/10/19 10:06:42] Final del proceso para un dia

[2015/10/19 10:06:42] Día 2457159, lee target del día...
[2015/10/19 10:06:42] 	...y termina
[2015/10/19 10:06:42] se sacan los tíos del target....
[2015/10/19 10:06:42] 	...y se termina
[2015/10/19 10:06:42] Emisiones2Audiencia...
[2015/10/19 10:06:42] ...termina Emisiones2Audiencia
[2015/10/19 10:06:42] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:42] 	Proceso ...
[2015/10/19 10:06:42] 	Entro en target 0  con 261 seleccionados
[2015/10/19 10:06:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:42] Entra en funcion de ordenacion
[2015/10/19 10:06:42] Sale de funcion de ordenacion
[2015/10/19 10:06:42]  Entra en bucle por individuo
[2015/10/19 10:06:42] Sale de bucle por individuo
[2015/10/19 10:06:42] Calcula el TTV
[2015/10/19 10:06:42] Termina con el TTV
[2015/10/19 10:06:42] Libera estructuras
[2015/10/19 10:06:42] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/19 10:06:42] inserción de 242 filas...
[2015/10/19 10:06:42] Final del proceso para un dia

[2015/10/19 10:06:42] Día 2457160, lee target del día...
[2015/10/19 10:06:42] 	...y termina
[2015/10/19 10:06:42] se sacan los tíos del target....
[2015/10/19 10:06:42] 	...y se termina
[2015/10/19 10:06:42] Emisiones2Audiencia...
[2015/10/19 10:06:42] ...termina Emisiones2Audiencia
[2015/10/19 10:06:42] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:42] 	Proceso ...
[2015/10/19 10:06:42] 	Entro en target 0  con 259 seleccionados
[2015/10/19 10:06:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:42] Entra en funcion de ordenacion
[2015/10/19 10:06:42] Sale de funcion de ordenacion
[2015/10/19 10:06:42]  Entra en bucle por individuo
[2015/10/19 10:06:42] Sale de bucle por individuo
[2015/10/19 10:06:42] Calcula el TTV
[2015/10/19 10:06:42] Termina con el TTV
[2015/10/19 10:06:42] Libera estructuras
[2015/10/19 10:06:42] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/19 10:06:42] inserción de 222 filas...
[2015/10/19 10:06:42] Final del proceso para un dia

[2015/10/19 10:06:42] Día 2457161, lee target del día...
[2015/10/19 10:06:42] 	...y termina
[2015/10/19 10:06:42] se sacan los tíos del target....
[2015/10/19 10:06:42] 	...y se termina
[2015/10/19 10:06:42] Emisiones2Audiencia...
[2015/10/19 10:06:42] ...termina Emisiones2Audiencia
[2015/10/19 10:06:42] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:42] 	Proceso ...
[2015/10/19 10:06:42] 	Entro en target 0  con 267 seleccionados
[2015/10/19 10:06:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:42] Entra en funcion de ordenacion
[2015/10/19 10:06:42] Sale de funcion de ordenacion
[2015/10/19 10:06:42]  Entra en bucle por individuo
[2015/10/19 10:06:42] Sale de bucle por individuo
[2015/10/19 10:06:42] Calcula el TTV
[2015/10/19 10:06:42] Termina con el TTV
[2015/10/19 10:06:42] Libera estructuras
[2015/10/19 10:06:42] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:42] inserción de 250 filas...
[2015/10/19 10:06:42] Final del proceso para un dia

[2015/10/19 10:06:42] Día 2457162, lee target del día...
[2015/10/19 10:06:42] 	...y termina
[2015/10/19 10:06:42] se sacan los tíos del target....
[2015/10/19 10:06:42] 	...y se termina
[2015/10/19 10:06:42] Emisiones2Audiencia...
[2015/10/19 10:06:42] ...termina Emisiones2Audiencia
[2015/10/19 10:06:42] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:42] 	Proceso ...
[2015/10/19 10:06:42] 	Entro en target 0  con 266 seleccionados
[2015/10/19 10:06:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:42] Entra en funcion de ordenacion
[2015/10/19 10:06:42] Sale de funcion de ordenacion
[2015/10/19 10:06:42]  Entra en bucle por individuo
[2015/10/19 10:06:42] Sale de bucle por individuo
[2015/10/19 10:06:42] Calcula el TTV
[2015/10/19 10:06:42] Termina con el TTV
[2015/10/19 10:06:42] Libera estructuras
[2015/10/19 10:06:42] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:42] inserción de 250 filas...
[2015/10/19 10:06:42] Final del proceso para un dia

[2015/10/19 10:06:42] Día 2457163, lee target del día...
[2015/10/19 10:06:42] 	...y termina
[2015/10/19 10:06:42] se sacan los tíos del target....
[2015/10/19 10:06:42] 	...y se termina
[2015/10/19 10:06:42] Emisiones2Audiencia...
[2015/10/19 10:06:42] ...termina Emisiones2Audiencia
[2015/10/19 10:06:42] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:42] 	Proceso ...
[2015/10/19 10:06:42] 	Entro en target 0  con 267 seleccionados
[2015/10/19 10:06:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:42] Entra en funcion de ordenacion
[2015/10/19 10:06:42] Sale de funcion de ordenacion
[2015/10/19 10:06:42]  Entra en bucle por individuo
[2015/10/19 10:06:42] Sale de bucle por individuo
[2015/10/19 10:06:42] Calcula el TTV
[2015/10/19 10:06:42] Termina con el TTV
[2015/10/19 10:06:42] Libera estructuras
[2015/10/19 10:06:42] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:42] inserción de 252 filas...
[2015/10/19 10:06:42] Final del proceso para un dia

[2015/10/19 10:06:42] Día 2457164, lee target del día...
[2015/10/19 10:06:42] 	...y termina
[2015/10/19 10:06:42] se sacan los tíos del target....
[2015/10/19 10:06:42] 	...y se termina
[2015/10/19 10:06:42] Emisiones2Audiencia...
[2015/10/19 10:06:42] ...termina Emisiones2Audiencia
[2015/10/19 10:06:42] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:42] 	Proceso ...
[2015/10/19 10:06:42] 	Entro en target 0  con 269 seleccionados
[2015/10/19 10:06:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:42] Entra en funcion de ordenacion
[2015/10/19 10:06:42] Sale de funcion de ordenacion
[2015/10/19 10:06:42]  Entra en bucle por individuo
[2015/10/19 10:06:42] Sale de bucle por individuo
[2015/10/19 10:06:42] Calcula el TTV
[2015/10/19 10:06:42] Termina con el TTV
[2015/10/19 10:06:42] Libera estructuras
[2015/10/19 10:06:42] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/19 10:06:42] inserción de 246 filas...
[2015/10/19 10:06:42] Final del proceso para un dia

[2015/10/19 10:06:42] Día 2457165, lee target del día...
[2015/10/19 10:06:42] 	...y termina
[2015/10/19 10:06:42] se sacan los tíos del target....
[2015/10/19 10:06:42] 	...y se termina
[2015/10/19 10:06:42] Emisiones2Audiencia...
[2015/10/19 10:06:42] ...termina Emisiones2Audiencia
[2015/10/19 10:06:42] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:42] 	Proceso ...
[2015/10/19 10:06:42] 	Entro en target 0  con 273 seleccionados
[2015/10/19 10:06:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:42] Entra en funcion de ordenacion
[2015/10/19 10:06:42] Sale de funcion de ordenacion
[2015/10/19 10:06:42]  Entra en bucle por individuo
[2015/10/19 10:06:42] Sale de bucle por individuo
[2015/10/19 10:06:42] Calcula el TTV
[2015/10/19 10:06:42] Termina con el TTV
[2015/10/19 10:06:42] Libera estructuras
[2015/10/19 10:06:42] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:42] inserción de 252 filas...
[2015/10/19 10:06:42] Final del proceso para un dia

[2015/10/19 10:06:42] Día 2457166, lee target del día...
[2015/10/19 10:06:42] 	...y termina
[2015/10/19 10:06:42] se sacan los tíos del target....
[2015/10/19 10:06:42] 	...y se termina
[2015/10/19 10:06:42] Emisiones2Audiencia...
[2015/10/19 10:06:42] ...termina Emisiones2Audiencia
[2015/10/19 10:06:42] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:42] 	Proceso ...
[2015/10/19 10:06:42] 	Entro en target 0  con 257 seleccionados
[2015/10/19 10:06:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:42] Entra en funcion de ordenacion
[2015/10/19 10:06:42] Sale de funcion de ordenacion
[2015/10/19 10:06:42]  Entra en bucle por individuo
[2015/10/19 10:06:42] Sale de bucle por individuo
[2015/10/19 10:06:42] Calcula el TTV
[2015/10/19 10:06:42] Termina con el TTV
[2015/10/19 10:06:42] Libera estructuras
[2015/10/19 10:06:43] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 242 filas...
[2015/10/19 10:06:43] Final del proceso para un dia

[2015/10/19 10:06:43] Día 2457167, lee target del día...
[2015/10/19 10:06:43] 	...y termina
[2015/10/19 10:06:43] se sacan los tíos del target....
[2015/10/19 10:06:43] 	...y se termina
[2015/10/19 10:06:43] Emisiones2Audiencia...
[2015/10/19 10:06:43] ...termina Emisiones2Audiencia
[2015/10/19 10:06:43] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:43] 	Proceso ...
[2015/10/19 10:06:43] 	Entro en target 0  con 261 seleccionados
[2015/10/19 10:06:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:43] Entra en funcion de ordenacion
[2015/10/19 10:06:43] Sale de funcion de ordenacion
[2015/10/19 10:06:43]  Entra en bucle por individuo
[2015/10/19 10:06:43] Sale de bucle por individuo
[2015/10/19 10:06:43] Calcula el TTV
[2015/10/19 10:06:43] Termina con el TTV
[2015/10/19 10:06:43] Libera estructuras
[2015/10/19 10:06:43] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 222 filas...
[2015/10/19 10:06:43] Final del proceso para un dia

[2015/10/19 10:06:43] Día 2457168, lee target del día...
[2015/10/19 10:06:43] 	...y termina
[2015/10/19 10:06:43] se sacan los tíos del target....
[2015/10/19 10:06:43] 	...y se termina
[2015/10/19 10:06:43] Emisiones2Audiencia...
[2015/10/19 10:06:43] ...termina Emisiones2Audiencia
[2015/10/19 10:06:43] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:43] 	Proceso ...
[2015/10/19 10:06:43] 	Entro en target 0  con 265 seleccionados
[2015/10/19 10:06:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:43] Entra en funcion de ordenacion
[2015/10/19 10:06:43] Sale de funcion de ordenacion
[2015/10/19 10:06:43]  Entra en bucle por individuo
[2015/10/19 10:06:43] Sale de bucle por individuo
[2015/10/19 10:06:43] Calcula el TTV
[2015/10/19 10:06:43] Termina con el TTV
[2015/10/19 10:06:43] Libera estructuras
[2015/10/19 10:06:43] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 250 filas...
[2015/10/19 10:06:43] Final del proceso para un dia

[2015/10/19 10:06:43] Día 2457169, lee target del día...
[2015/10/19 10:06:43] 	...y termina
[2015/10/19 10:06:43] se sacan los tíos del target....
[2015/10/19 10:06:43] 	...y se termina
[2015/10/19 10:06:43] Emisiones2Audiencia...
[2015/10/19 10:06:43] ...termina Emisiones2Audiencia
[2015/10/19 10:06:43] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:43] 	Proceso ...
[2015/10/19 10:06:43] 	Entro en target 0  con 265 seleccionados
[2015/10/19 10:06:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:43] Entra en funcion de ordenacion
[2015/10/19 10:06:43] Sale de funcion de ordenacion
[2015/10/19 10:06:43]  Entra en bucle por individuo
[2015/10/19 10:06:43] Sale de bucle por individuo
[2015/10/19 10:06:43] Calcula el TTV
[2015/10/19 10:06:43] Termina con el TTV
[2015/10/19 10:06:43] Libera estructuras
[2015/10/19 10:06:43] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 250 filas...
[2015/10/19 10:06:43] Final del proceso para un dia

[2015/10/19 10:06:43] Día 2457170, lee target del día...
[2015/10/19 10:06:43] 	...y termina
[2015/10/19 10:06:43] se sacan los tíos del target....
[2015/10/19 10:06:43] 	...y se termina
[2015/10/19 10:06:43] Emisiones2Audiencia...
[2015/10/19 10:06:43] ...termina Emisiones2Audiencia
[2015/10/19 10:06:43] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:43] 	Proceso ...
[2015/10/19 10:06:43] 	Entro en target 0  con 268 seleccionados
[2015/10/19 10:06:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:43] Entra en funcion de ordenacion
[2015/10/19 10:06:43] Sale de funcion de ordenacion
[2015/10/19 10:06:43]  Entra en bucle por individuo
[2015/10/19 10:06:43] Sale de bucle por individuo
[2015/10/19 10:06:43] Calcula el TTV
[2015/10/19 10:06:43] Termina con el TTV
[2015/10/19 10:06:43] Libera estructuras
[2015/10/19 10:06:43] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 252 filas...
[2015/10/19 10:06:43] Final del proceso para un dia

[2015/10/19 10:06:43] Día 2457171, lee target del día...
[2015/10/19 10:06:43] 	...y termina
[2015/10/19 10:06:43] se sacan los tíos del target....
[2015/10/19 10:06:43] 	...y se termina
[2015/10/19 10:06:43] Emisiones2Audiencia...
[2015/10/19 10:06:43] ...termina Emisiones2Audiencia
[2015/10/19 10:06:43] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:43] 	Proceso ...
[2015/10/19 10:06:43] 	Entro en target 0  con 270 seleccionados
[2015/10/19 10:06:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:43] Entra en funcion de ordenacion
[2015/10/19 10:06:43] Sale de funcion de ordenacion
[2015/10/19 10:06:43]  Entra en bucle por individuo
[2015/10/19 10:06:43] Sale de bucle por individuo
[2015/10/19 10:06:43] Calcula el TTV
[2015/10/19 10:06:43] Termina con el TTV
[2015/10/19 10:06:43] Libera estructuras
[2015/10/19 10:06:43] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 246 filas...
[2015/10/19 10:06:43] Final del proceso para un dia

[2015/10/19 10:06:43] Día 2457172, lee target del día...
[2015/10/19 10:06:43] 	...y termina
[2015/10/19 10:06:43] se sacan los tíos del target....
[2015/10/19 10:06:43] 	...y se termina
[2015/10/19 10:06:43] Emisiones2Audiencia...
[2015/10/19 10:06:43] ...termina Emisiones2Audiencia
[2015/10/19 10:06:43] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:43] 	Proceso ...
[2015/10/19 10:06:43] 	Entro en target 0  con 266 seleccionados
[2015/10/19 10:06:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:43] Entra en funcion de ordenacion
[2015/10/19 10:06:43] Sale de funcion de ordenacion
[2015/10/19 10:06:43]  Entra en bucle por individuo
[2015/10/19 10:06:43] Sale de bucle por individuo
[2015/10/19 10:06:43] Calcula el TTV
[2015/10/19 10:06:43] Termina con el TTV
[2015/10/19 10:06:43] Libera estructuras
[2015/10/19 10:06:43] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 252 filas...
[2015/10/19 10:06:43] Final del proceso para un dia

[2015/10/19 10:06:43] Día 2457173, lee target del día...
[2015/10/19 10:06:43] 	...y termina
[2015/10/19 10:06:43] se sacan los tíos del target....
[2015/10/19 10:06:43] 	...y se termina
[2015/10/19 10:06:43] Emisiones2Audiencia...
[2015/10/19 10:06:43] ...termina Emisiones2Audiencia
[2015/10/19 10:06:43] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:43] 	Proceso ...
[2015/10/19 10:06:43] 	Entro en target 0  con 253 seleccionados
[2015/10/19 10:06:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:43] Entra en funcion de ordenacion
[2015/10/19 10:06:43] Sale de funcion de ordenacion
[2015/10/19 10:06:43]  Entra en bucle por individuo
[2015/10/19 10:06:43] Sale de bucle por individuo
[2015/10/19 10:06:43] Calcula el TTV
[2015/10/19 10:06:43] Termina con el TTV
[2015/10/19 10:06:43] Libera estructuras
[2015/10/19 10:06:43] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 242 filas...
[2015/10/19 10:06:43] Final del proceso para un dia

[2015/10/19 10:06:43] Día 2457174, lee target del día...
[2015/10/19 10:06:43] 	...y termina
[2015/10/19 10:06:43] se sacan los tíos del target....
[2015/10/19 10:06:43] 	...y se termina
[2015/10/19 10:06:43] Emisiones2Audiencia...
[2015/10/19 10:06:43] ...termina Emisiones2Audiencia
[2015/10/19 10:06:43] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:43] 	Proceso ...
[2015/10/19 10:06:43] 	Entro en target 0  con 259 seleccionados
[2015/10/19 10:06:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:43] Entra en funcion de ordenacion
[2015/10/19 10:06:43] Sale de funcion de ordenacion
[2015/10/19 10:06:43]  Entra en bucle por individuo
[2015/10/19 10:06:43] Sale de bucle por individuo
[2015/10/19 10:06:43] Calcula el TTV
[2015/10/19 10:06:43] Termina con el TTV
[2015/10/19 10:06:43] Libera estructuras
[2015/10/19 10:06:43] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 222 filas...
[2015/10/19 10:06:43] Final del proceso para un dia

[2015/10/19 10:06:43] Día 2457175, lee target del día...
[2015/10/19 10:06:43] 	...y termina
[2015/10/19 10:06:43] se sacan los tíos del target....
[2015/10/19 10:06:43] 	...y se termina
[2015/10/19 10:06:43] Emisiones2Audiencia...
[2015/10/19 10:06:43] ...termina Emisiones2Audiencia
[2015/10/19 10:06:43] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:43] 	Proceso ...
[2015/10/19 10:06:43] 	Entro en target 0  con 263 seleccionados
[2015/10/19 10:06:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:43] Entra en funcion de ordenacion
[2015/10/19 10:06:43] Sale de funcion de ordenacion
[2015/10/19 10:06:43]  Entra en bucle por individuo
[2015/10/19 10:06:43] Sale de bucle por individuo
[2015/10/19 10:06:43] Calcula el TTV
[2015/10/19 10:06:43] Termina con el TTV
[2015/10/19 10:06:43] Libera estructuras
[2015/10/19 10:06:43] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 250 filas...
[2015/10/19 10:06:43] Final del proceso para un dia

[2015/10/19 10:06:43] Día 2457176, lee target del día...
[2015/10/19 10:06:43] 	...y termina
[2015/10/19 10:06:43] se sacan los tíos del target....
[2015/10/19 10:06:43] 	...y se termina
[2015/10/19 10:06:43] Emisiones2Audiencia...
[2015/10/19 10:06:43] ...termina Emisiones2Audiencia
[2015/10/19 10:06:43] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:43] 	Proceso ...
[2015/10/19 10:06:43] 	Entro en target 0  con 271 seleccionados
[2015/10/19 10:06:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:43] Entra en funcion de ordenacion
[2015/10/19 10:06:43] Sale de funcion de ordenacion
[2015/10/19 10:06:43]  Entra en bucle por individuo
[2015/10/19 10:06:43] Sale de bucle por individuo
[2015/10/19 10:06:43] Calcula el TTV
[2015/10/19 10:06:43] Termina con el TTV
[2015/10/19 10:06:43] Libera estructuras
[2015/10/19 10:06:43] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:43] inserción de 250 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457177, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 268 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:44] inserción de 252 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457178, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 273 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/19 10:06:44] inserción de 246 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457179, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 269 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:44] inserción de 252 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457180, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 262 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/19 10:06:44] inserción de 242 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457181, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 259 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/19 10:06:44] inserción de 222 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457182, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 269 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:44] inserción de 250 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457183, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 268 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:44] inserción de 250 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457184, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 268 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:44] inserción de 252 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457185, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 270 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/19 10:06:44] inserción de 246 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457186, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 271 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:44] inserción de 252 filas...
[2015/10/19 10:06:44] Final del proceso para un dia

[2015/10/19 10:06:44] Día 2457187, lee target del día...
[2015/10/19 10:06:44] 	...y termina
[2015/10/19 10:06:44] se sacan los tíos del target....
[2015/10/19 10:06:44] 	...y se termina
[2015/10/19 10:06:44] Emisiones2Audiencia...
[2015/10/19 10:06:44] ...termina Emisiones2Audiencia
[2015/10/19 10:06:44] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:44] 	Proceso ...
[2015/10/19 10:06:44] 	Entro en target 0  con 261 seleccionados
[2015/10/19 10:06:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:44] Entra en funcion de ordenacion
[2015/10/19 10:06:44] Sale de funcion de ordenacion
[2015/10/19 10:06:44]  Entra en bucle por individuo
[2015/10/19 10:06:44] Sale de bucle por individuo
[2015/10/19 10:06:44] Calcula el TTV
[2015/10/19 10:06:44] Termina con el TTV
[2015/10/19 10:06:44] Libera estructuras
[2015/10/19 10:06:44] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 242 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457188, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 253 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 222 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457189, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 265 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 250 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457190, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 268 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 250 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457191, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 268 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 252 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457192, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 266 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 246 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457193, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 270 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 252 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457194, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 265 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 242 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457195, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 266 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 222 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457196, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 266 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 250 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457197, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 271 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 250 filas...
[2015/10/19 10:06:45] Final del proceso para un dia

[2015/10/19 10:06:45] Día 2457198, lee target del día...
[2015/10/19 10:06:45] 	...y termina
[2015/10/19 10:06:45] se sacan los tíos del target....
[2015/10/19 10:06:45] 	...y se termina
[2015/10/19 10:06:45] Emisiones2Audiencia...
[2015/10/19 10:06:45] ...termina Emisiones2Audiencia
[2015/10/19 10:06:45] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:45] 	Proceso ...
[2015/10/19 10:06:45] 	Entro en target 0  con 272 seleccionados
[2015/10/19 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:45] Entra en funcion de ordenacion
[2015/10/19 10:06:45] Sale de funcion de ordenacion
[2015/10/19 10:06:45]  Entra en bucle por individuo
[2015/10/19 10:06:45] Sale de bucle por individuo
[2015/10/19 10:06:45] Calcula el TTV
[2015/10/19 10:06:45] Termina con el TTV
[2015/10/19 10:06:45] Libera estructuras
[2015/10/19 10:06:45] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:45] inserción de 252 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457199, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 273 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 246 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457200, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 270 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 252 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457201, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 267 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 242 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457202, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 262 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 222 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457203, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 269 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 250 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457204, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 272 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 250 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457205, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 277 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 252 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457206, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 273 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 246 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457207, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 276 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 252 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457208, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 272 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 242 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:46] Día 2457209, lee target del día...
[2015/10/19 10:06:46] 	...y termina
[2015/10/19 10:06:46] se sacan los tíos del target....
[2015/10/19 10:06:46] 	...y se termina
[2015/10/19 10:06:46] Emisiones2Audiencia...
[2015/10/19 10:06:46] ...termina Emisiones2Audiencia
[2015/10/19 10:06:46] Calculando audiencia. Entra en el motor.

[2015/10/19 10:06:46] 	Proceso ...
[2015/10/19 10:06:46] 	Entro en target 0  con 278 seleccionados
[2015/10/19 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 10:06:46] Entra en funcion de ordenacion
[2015/10/19 10:06:46] Sale de funcion de ordenacion
[2015/10/19 10:06:46]  Entra en bucle por individuo
[2015/10/19 10:06:46] Sale de bucle por individuo
[2015/10/19 10:06:46] Calcula el TTV
[2015/10/19 10:06:46] Termina con el TTV
[2015/10/19 10:06:46] Libera estructuras
[2015/10/19 10:06:46] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/19 10:06:46] inserción de 222 filas...
[2015/10/19 10:06:46] Final del proceso para un dia

[2015/10/19 10:06:47] Sale del análisis
