[2015/10/16 15:11:40] 

NUEVA CONSULTA CON id 379300, USUARIO 2, TIPO 2

[2015/10/16 15:11:40] Usuario válido
[2015/10/16 15:11:40] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 16 15:11:40 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/16 15:11:54] Número  de programas : 636
[2015/10/16 15:11:54] Número de targets: 1
[2015/10/16 15:11:54] Comienza la ejecución del motor ...
[2015/10/16 15:11:54] Día 2457126, lee target del día...
[2015/10/16 15:11:54] 	...y termina
[2015/10/16 15:11:54] se sacan los tíos del target....
[2015/10/16 15:11:54] 	...y se termina
[2015/10/16 15:11:54] Emisiones2Audiencia...
[2015/10/16 15:11:54] ...termina Emisiones2Audiencia
[2015/10/16 15:11:54] Calculando audiencia. Entra en el motor.

