[2015/06/25 13:53:25] 

NUEVA CONSULTA CON id 377795, USUARIO 2, TIPO 2

[2015/06/25 13:53:25] Usuario válido
[2015/06/25 13:53:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 25 13:53:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/25 13:53:28] Número  de programas : 24
[2015/06/25 13:53:28] Número de targets: 1
[2015/06/25 13:53:28] Comienza la ejecución del motor ...
[2015/06/25 13:53:28] Día 2457059, lee target del día...
[2015/06/25 13:53:28] 	...y termina
[2015/06/25 13:53:28] se sacan los tíos del target....
[2015/06/25 13:53:28] 	...y se termina
[2015/06/25 13:53:28] Emisiones2Audiencia...
[2015/06/25 13:53:28] ...termina Emisiones2Audiencia
[2015/06/25 13:53:28] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:28] 	Proceso ...
[2015/06/25 13:53:28] 	Entro en target 0  con 881 seleccionados
[2015/06/25 13:53:28] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:28] Entra en funcion de ordenacion
[2015/06/25 13:53:28] Sale de funcion de ordenacion
[2015/06/25 13:53:28]  Entra en bucle por individuo
[2015/06/25 13:53:28] Sale de bucle por individuo
[2015/06/25 13:53:28] Calcula el TTV
[2015/06/25 13:53:28] Termina con el TTV
[2015/06/25 13:53:28] Libera estructuras
[2015/06/25 13:53:28] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:28] inserción de 4 filas...
[2015/06/25 13:53:28] Final del proceso para un dia

[2015/06/25 13:53:28] Día 2457066, lee target del día...
[2015/06/25 13:53:28] 	...y termina
[2015/06/25 13:53:28] se sacan los tíos del target....
[2015/06/25 13:53:28] 	...y se termina
[2015/06/25 13:53:28] Emisiones2Audiencia...
[2015/06/25 13:53:28] ...termina Emisiones2Audiencia
[2015/06/25 13:53:28] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:28] 	Proceso ...
[2015/06/25 13:53:28] 	Entro en target 0  con 893 seleccionados
[2015/06/25 13:53:28] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:28] Entra en funcion de ordenacion
[2015/06/25 13:53:28] Sale de funcion de ordenacion
[2015/06/25 13:53:28]  Entra en bucle por individuo
[2015/06/25 13:53:28] Sale de bucle por individuo
[2015/06/25 13:53:28] Calcula el TTV
[2015/06/25 13:53:28] Termina con el TTV
[2015/06/25 13:53:28] Libera estructuras
[2015/06/25 13:53:28] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:28] inserción de 4 filas...
[2015/06/25 13:53:28] Final del proceso para un dia

[2015/06/25 13:53:28] Día 2457073, lee target del día...
[2015/06/25 13:53:28] 	...y termina
[2015/06/25 13:53:28] se sacan los tíos del target....
[2015/06/25 13:53:28] 	...y se termina
[2015/06/25 13:53:28] Emisiones2Audiencia...
[2015/06/25 13:53:28] ...termina Emisiones2Audiencia
[2015/06/25 13:53:28] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:28] 	Proceso ...
[2015/06/25 13:53:28] 	Entro en target 0  con 891 seleccionados
[2015/06/25 13:53:28] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:28] Entra en funcion de ordenacion
[2015/06/25 13:53:28] Sale de funcion de ordenacion
[2015/06/25 13:53:28]  Entra en bucle por individuo
[2015/06/25 13:53:28] Sale de bucle por individuo
[2015/06/25 13:53:28] Calcula el TTV
[2015/06/25 13:53:28] Termina con el TTV
[2015/06/25 13:53:28] Libera estructuras
[2015/06/25 13:53:28] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:28] inserción de 4 filas...
[2015/06/25 13:53:28] Final del proceso para un dia

[2015/06/25 13:53:28] Día 2457080, lee target del día...
[2015/06/25 13:53:28] 	...y termina
[2015/06/25 13:53:28] se sacan los tíos del target....
[2015/06/25 13:53:28] 	...y se termina
[2015/06/25 13:53:28] Emisiones2Audiencia...
[2015/06/25 13:53:28] ...termina Emisiones2Audiencia
[2015/06/25 13:53:28] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:28] 	Proceso ...
[2015/06/25 13:53:28] 	Entro en target 0  con 889 seleccionados
[2015/06/25 13:53:28] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:28] Entra en funcion de ordenacion
[2015/06/25 13:53:28] Sale de funcion de ordenacion
[2015/06/25 13:53:28]  Entra en bucle por individuo
[2015/06/25 13:53:28] Sale de bucle por individuo
[2015/06/25 13:53:28] Calcula el TTV
[2015/06/25 13:53:28] Termina con el TTV
[2015/06/25 13:53:28] Libera estructuras
[2015/06/25 13:53:28] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:28] inserción de 4 filas...
[2015/06/25 13:53:28] Final del proceso para un dia

[2015/06/25 13:53:28] Día 2457087, lee target del día...
[2015/06/25 13:53:28] 	...y termina
[2015/06/25 13:53:28] se sacan los tíos del target....
[2015/06/25 13:53:28] 	...y se termina
[2015/06/25 13:53:28] Emisiones2Audiencia...
[2015/06/25 13:53:28] ...termina Emisiones2Audiencia
[2015/06/25 13:53:28] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:28] 	Proceso ...
[2015/06/25 13:53:28] 	Entro en target 0  con 888 seleccionados
[2015/06/25 13:53:28] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:28] Entra en funcion de ordenacion
[2015/06/25 13:53:28] Sale de funcion de ordenacion
[2015/06/25 13:53:28]  Entra en bucle por individuo
[2015/06/25 13:53:28] Sale de bucle por individuo
[2015/06/25 13:53:28] Calcula el TTV
[2015/06/25 13:53:28] Termina con el TTV
[2015/06/25 13:53:28] Libera estructuras
[2015/06/25 13:53:28] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:28] inserción de 4 filas...
[2015/06/25 13:53:29] Final del proceso para un dia

[2015/06/25 13:53:29] Día 2457094, lee target del día...
[2015/06/25 13:53:29] 	...y termina
[2015/06/25 13:53:29] se sacan los tíos del target....
[2015/06/25 13:53:29] 	...y se termina
[2015/06/25 13:53:29] Emisiones2Audiencia...
[2015/06/25 13:53:29] ...termina Emisiones2Audiencia
[2015/06/25 13:53:29] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:29] 	Proceso ...
[2015/06/25 13:53:29] 	Entro en target 0  con 867 seleccionados
[2015/06/25 13:53:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:29] Entra en funcion de ordenacion
[2015/06/25 13:53:29] Sale de funcion de ordenacion
[2015/06/25 13:53:29]  Entra en bucle por individuo
[2015/06/25 13:53:29] Sale de bucle por individuo
[2015/06/25 13:53:29] Calcula el TTV
[2015/06/25 13:53:29] Termina con el TTV
[2015/06/25 13:53:29] Libera estructuras
[2015/06/25 13:53:29] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:29] inserción de 4 filas...
[2015/06/25 13:53:29] Final del proceso para un dia

[2015/06/25 13:53:29] Día 2457101, lee target del día...
[2015/06/25 13:53:29] 	...y termina
[2015/06/25 13:53:29] se sacan los tíos del target....
[2015/06/25 13:53:29] 	...y se termina
[2015/06/25 13:53:29] Emisiones2Audiencia...
[2015/06/25 13:53:29] ...termina Emisiones2Audiencia
[2015/06/25 13:53:29] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:29] 	Proceso ...
[2015/06/25 13:53:29] 	Entro en target 0  con 885 seleccionados
[2015/06/25 13:53:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:29] Entra en funcion de ordenacion
[2015/06/25 13:53:29] Sale de funcion de ordenacion
[2015/06/25 13:53:29]  Entra en bucle por individuo
[2015/06/25 13:53:29] Sale de bucle por individuo
[2015/06/25 13:53:29] Calcula el TTV
[2015/06/25 13:53:29] Termina con el TTV
[2015/06/25 13:53:29] Libera estructuras
[2015/06/25 13:53:29] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:29] inserción de 4 filas...
[2015/06/25 13:53:29] Final del proceso para un dia

[2015/06/25 13:53:29] Día 2457108, lee target del día...
[2015/06/25 13:53:29] 	...y termina
[2015/06/25 13:53:29] se sacan los tíos del target....
[2015/06/25 13:53:29] 	...y se termina
[2015/06/25 13:53:29] Emisiones2Audiencia...
[2015/06/25 13:53:29] ...termina Emisiones2Audiencia
[2015/06/25 13:53:29] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:29] 	Proceso ...
[2015/06/25 13:53:29] 	Entro en target 0  con 859 seleccionados
[2015/06/25 13:53:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:29] Entra en funcion de ordenacion
[2015/06/25 13:53:29] Sale de funcion de ordenacion
[2015/06/25 13:53:29]  Entra en bucle por individuo
[2015/06/25 13:53:29] Sale de bucle por individuo
[2015/06/25 13:53:29] Calcula el TTV
[2015/06/25 13:53:29] Termina con el TTV
[2015/06/25 13:53:29] Libera estructuras
[2015/06/25 13:53:29] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:29] inserción de 4 filas...
[2015/06/25 13:53:29] Final del proceso para un dia

[2015/06/25 13:53:29] Día 2457115, lee target del día...
[2015/06/25 13:53:29] 	...y termina
[2015/06/25 13:53:29] se sacan los tíos del target....
[2015/06/25 13:53:29] 	...y se termina
[2015/06/25 13:53:29] Emisiones2Audiencia...
[2015/06/25 13:53:29] ...termina Emisiones2Audiencia
[2015/06/25 13:53:29] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:29] 	Proceso ...
[2015/06/25 13:53:29] 	Entro en target 0  con 854 seleccionados
[2015/06/25 13:53:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:29] Entra en funcion de ordenacion
[2015/06/25 13:53:29] Sale de funcion de ordenacion
[2015/06/25 13:53:29]  Entra en bucle por individuo
[2015/06/25 13:53:29] Sale de bucle por individuo
[2015/06/25 13:53:29] Calcula el TTV
[2015/06/25 13:53:29] Termina con el TTV
[2015/06/25 13:53:29] Libera estructuras
[2015/06/25 13:53:29] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:29] inserción de 4 filas...
[2015/06/25 13:53:29] Final del proceso para un dia

[2015/06/25 13:53:29] Día 2457122, lee target del día...
[2015/06/25 13:53:29] 	...y termina
[2015/06/25 13:53:29] se sacan los tíos del target....
[2015/06/25 13:53:29] 	...y se termina
[2015/06/25 13:53:29] Emisiones2Audiencia...
[2015/06/25 13:53:29] ...termina Emisiones2Audiencia
[2015/06/25 13:53:29] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:29] 	Proceso ...
[2015/06/25 13:53:29] 	Entro en target 0  con 888 seleccionados
[2015/06/25 13:53:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:29] Entra en funcion de ordenacion
[2015/06/25 13:53:29] Sale de funcion de ordenacion
[2015/06/25 13:53:29]  Entra en bucle por individuo
[2015/06/25 13:53:29] Sale de bucle por individuo
[2015/06/25 13:53:29] Calcula el TTV
[2015/06/25 13:53:29] Termina con el TTV
[2015/06/25 13:53:29] Libera estructuras
[2015/06/25 13:53:29] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:29] inserción de 4 filas...
[2015/06/25 13:53:29] Final del proceso para un dia

[2015/06/25 13:53:29] Día 2457129, lee target del día...
[2015/06/25 13:53:29] 	...y termina
[2015/06/25 13:53:29] se sacan los tíos del target....
[2015/06/25 13:53:29] 	...y se termina
[2015/06/25 13:53:29] Emisiones2Audiencia...
[2015/06/25 13:53:29] ...termina Emisiones2Audiencia
[2015/06/25 13:53:29] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:29] 	Proceso ...
[2015/06/25 13:53:29] 	Entro en target 0  con 875 seleccionados
[2015/06/25 13:53:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:29] Entra en funcion de ordenacion
[2015/06/25 13:53:29] Sale de funcion de ordenacion
[2015/06/25 13:53:29]  Entra en bucle por individuo
[2015/06/25 13:53:29] Sale de bucle por individuo
[2015/06/25 13:53:29] Calcula el TTV
[2015/06/25 13:53:29] Termina con el TTV
[2015/06/25 13:53:29] Libera estructuras
[2015/06/25 13:53:29] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:29] inserción de 4 filas...
[2015/06/25 13:53:29] Final del proceso para un dia

[2015/06/25 13:53:29] Día 2457136, lee target del día...
[2015/06/25 13:53:29] 	...y termina
[2015/06/25 13:53:29] se sacan los tíos del target....
[2015/06/25 13:53:29] 	...y se termina
[2015/06/25 13:53:29] Emisiones2Audiencia...
[2015/06/25 13:53:29] ...termina Emisiones2Audiencia
[2015/06/25 13:53:29] Calculando audiencia. Entra en el motor.

[2015/06/25 13:53:29] 	Proceso ...
[2015/06/25 13:53:29] 	Entro en target 0  con 890 seleccionados
[2015/06/25 13:53:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 13:53:29] Entra en funcion de ordenacion
[2015/06/25 13:53:29] Sale de funcion de ordenacion
[2015/06/25 13:53:29]  Entra en bucle por individuo
[2015/06/25 13:53:29] Sale de bucle por individuo
[2015/06/25 13:53:29] Calcula el TTV
[2015/06/25 13:53:29] Termina con el TTV
[2015/06/25 13:53:29] Libera estructuras
[2015/06/25 13:53:29] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:53:29] inserción de 4 filas...
[2015/06/25 13:53:29] Final del proceso para un dia

[2015/06/25 13:53:30] Sale del análisis
