[2015/09/07 12:37:40] 

NUEVA CONSULTA CON id 378747, USUARIO 2, TIPO 2

[2015/09/07 12:37:40] Usuario válido
[2015/09/07 12:37:40] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 07 12:37:40 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/07 12:37:40] Número  de programas : 56
[2015/09/07 12:37:40] Número de targets: 1
[2015/09/07 12:37:40] Comienza la ejecución del motor ...
[2015/09/07 12:37:40] Día 2456951, lee target del día...
[2015/09/07 12:37:40] 	...y termina
[2015/09/07 12:37:40] se sacan los tíos del target....
[2015/09/07 12:37:40] 	...y se termina
[2015/09/07 12:37:40] Emisiones2Audiencia...
[2015/09/07 12:37:40] ...termina Emisiones2Audiencia
[2015/09/07 12:37:40] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:40] 	Proceso ...
[2015/09/07 12:37:40] 	Entro en target 0  con 207 seleccionados
[2015/09/07 12:37:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:40] Entra en funcion de ordenacion
[2015/09/07 12:37:40] Sale de funcion de ordenacion
[2015/09/07 12:37:40]  Entra en bucle por individuo
[2015/09/07 12:37:40] Sale de bucle por individuo
[2015/09/07 12:37:40] Calcula el TTV
[2015/09/07 12:37:40] Termina con el TTV
[2015/09/07 12:37:40] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456952, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 207 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456953, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 212 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456954, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 210 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456955, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 205 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456956, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 203 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456957, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 203 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456958, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 207 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456959, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 202 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456960, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 192 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456961, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 198 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:41] inserción de 2 filas...
[2015/09/07 12:37:41] Final del proceso para un dia

[2015/09/07 12:37:41] Día 2456962, lee target del día...
[2015/09/07 12:37:41] 	...y termina
[2015/09/07 12:37:41] se sacan los tíos del target....
[2015/09/07 12:37:41] 	...y se termina
[2015/09/07 12:37:41] Emisiones2Audiencia...
[2015/09/07 12:37:41] ...termina Emisiones2Audiencia
[2015/09/07 12:37:41] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:41] 	Proceso ...
[2015/09/07 12:37:41] 	Entro en target 0  con 202 seleccionados
[2015/09/07 12:37:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:41] Entra en funcion de ordenacion
[2015/09/07 12:37:41] Sale de funcion de ordenacion
[2015/09/07 12:37:41]  Entra en bucle por individuo
[2015/09/07 12:37:41] Sale de bucle por individuo
[2015/09/07 12:37:41] Calcula el TTV
[2015/09/07 12:37:41] Termina con el TTV
[2015/09/07 12:37:41] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456963, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 204 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456964, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 201 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456965, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 198 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456966, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 205 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456967, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 200 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456968, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 203 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456969, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 207 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456970, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 207 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456971, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 204 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456972, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 203 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456973, lee target del día...
[2015/09/07 12:37:42] 	...y termina
[2015/09/07 12:37:42] se sacan los tíos del target....
[2015/09/07 12:37:42] 	...y se termina
[2015/09/07 12:37:42] Emisiones2Audiencia...
[2015/09/07 12:37:42] ...termina Emisiones2Audiencia
[2015/09/07 12:37:42] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:42] 	Proceso ...
[2015/09/07 12:37:42] 	Entro en target 0  con 202 seleccionados
[2015/09/07 12:37:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:42] Entra en funcion de ordenacion
[2015/09/07 12:37:42] Sale de funcion de ordenacion
[2015/09/07 12:37:42]  Entra en bucle por individuo
[2015/09/07 12:37:42] Sale de bucle por individuo
[2015/09/07 12:37:42] Calcula el TTV
[2015/09/07 12:37:42] Termina con el TTV
[2015/09/07 12:37:42] Libera estructuras
[2015/09/07 12:37:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:42] inserción de 2 filas...
[2015/09/07 12:37:42] Final del proceso para un dia

[2015/09/07 12:37:42] Día 2456974, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 208 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456975, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 207 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456976, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 209 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456977, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 206 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456978, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 202 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456979, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 204 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456980, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 209 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456981, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 208 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456982, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 207 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456983, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 203 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456984, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 205 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456985, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 206 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:43] Libera estructuras
[2015/09/07 12:37:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:43] inserción de 2 filas...
[2015/09/07 12:37:43] Final del proceso para un dia

[2015/09/07 12:37:43] Día 2456986, lee target del día...
[2015/09/07 12:37:43] 	...y termina
[2015/09/07 12:37:43] se sacan los tíos del target....
[2015/09/07 12:37:43] 	...y se termina
[2015/09/07 12:37:43] Emisiones2Audiencia...
[2015/09/07 12:37:43] ...termina Emisiones2Audiencia
[2015/09/07 12:37:43] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:43] 	Proceso ...
[2015/09/07 12:37:43] 	Entro en target 0  con 207 seleccionados
[2015/09/07 12:37:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:43] Entra en funcion de ordenacion
[2015/09/07 12:37:43] Sale de funcion de ordenacion
[2015/09/07 12:37:43]  Entra en bucle por individuo
[2015/09/07 12:37:43] Sale de bucle por individuo
[2015/09/07 12:37:43] Calcula el TTV
[2015/09/07 12:37:43] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456987, lee target del día...
[2015/09/07 12:37:44] 	...y termina
[2015/09/07 12:37:44] se sacan los tíos del target....
[2015/09/07 12:37:44] 	...y se termina
[2015/09/07 12:37:44] Emisiones2Audiencia...
[2015/09/07 12:37:44] ...termina Emisiones2Audiencia
[2015/09/07 12:37:44] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:44] 	Proceso ...
[2015/09/07 12:37:44] 	Entro en target 0  con 209 seleccionados
[2015/09/07 12:37:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:44] Entra en funcion de ordenacion
[2015/09/07 12:37:44] Sale de funcion de ordenacion
[2015/09/07 12:37:44]  Entra en bucle por individuo
[2015/09/07 12:37:44] Sale de bucle por individuo
[2015/09/07 12:37:44] Calcula el TTV
[2015/09/07 12:37:44] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456988, lee target del día...
[2015/09/07 12:37:44] 	...y termina
[2015/09/07 12:37:44] se sacan los tíos del target....
[2015/09/07 12:37:44] 	...y se termina
[2015/09/07 12:37:44] Emisiones2Audiencia...
[2015/09/07 12:37:44] ...termina Emisiones2Audiencia
[2015/09/07 12:37:44] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:44] 	Proceso ...
[2015/09/07 12:37:44] 	Entro en target 0  con 206 seleccionados
[2015/09/07 12:37:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:44] Entra en funcion de ordenacion
[2015/09/07 12:37:44] Sale de funcion de ordenacion
[2015/09/07 12:37:44]  Entra en bucle por individuo
[2015/09/07 12:37:44] Sale de bucle por individuo
[2015/09/07 12:37:44] Calcula el TTV
[2015/09/07 12:37:44] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456989, lee target del día...
[2015/09/07 12:37:44] 	...y termina
[2015/09/07 12:37:44] se sacan los tíos del target....
[2015/09/07 12:37:44] 	...y se termina
[2015/09/07 12:37:44] Emisiones2Audiencia...
[2015/09/07 12:37:44] ...termina Emisiones2Audiencia
[2015/09/07 12:37:44] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:44] 	Proceso ...
[2015/09/07 12:37:44] 	Entro en target 0  con 209 seleccionados
[2015/09/07 12:37:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:44] Entra en funcion de ordenacion
[2015/09/07 12:37:44] Sale de funcion de ordenacion
[2015/09/07 12:37:44]  Entra en bucle por individuo
[2015/09/07 12:37:44] Sale de bucle por individuo
[2015/09/07 12:37:44] Calcula el TTV
[2015/09/07 12:37:44] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456990, lee target del día...
[2015/09/07 12:37:44] 	...y termina
[2015/09/07 12:37:44] se sacan los tíos del target....
[2015/09/07 12:37:44] 	...y se termina
[2015/09/07 12:37:44] Emisiones2Audiencia...
[2015/09/07 12:37:44] ...termina Emisiones2Audiencia
[2015/09/07 12:37:44] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:44] 	Proceso ...
[2015/09/07 12:37:44] 	Entro en target 0  con 209 seleccionados
[2015/09/07 12:37:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:44] Entra en funcion de ordenacion
[2015/09/07 12:37:44] Sale de funcion de ordenacion
[2015/09/07 12:37:44]  Entra en bucle por individuo
[2015/09/07 12:37:44] Sale de bucle por individuo
[2015/09/07 12:37:44] Calcula el TTV
[2015/09/07 12:37:44] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456991, lee target del día...
[2015/09/07 12:37:44] 	...y termina
[2015/09/07 12:37:44] se sacan los tíos del target....
[2015/09/07 12:37:44] 	...y se termina
[2015/09/07 12:37:44] Emisiones2Audiencia...
[2015/09/07 12:37:44] ...termina Emisiones2Audiencia
[2015/09/07 12:37:44] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:44] 	Proceso ...
[2015/09/07 12:37:44] 	Entro en target 0  con 208 seleccionados
[2015/09/07 12:37:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:44] Entra en funcion de ordenacion
[2015/09/07 12:37:44] Sale de funcion de ordenacion
[2015/09/07 12:37:44]  Entra en bucle por individuo
[2015/09/07 12:37:44] Sale de bucle por individuo
[2015/09/07 12:37:44] Calcula el TTV
[2015/09/07 12:37:44] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456992, lee target del día...
[2015/09/07 12:37:44] 	...y termina
[2015/09/07 12:37:44] se sacan los tíos del target....
[2015/09/07 12:37:44] 	...y se termina
[2015/09/07 12:37:44] Emisiones2Audiencia...
[2015/09/07 12:37:44] ...termina Emisiones2Audiencia
[2015/09/07 12:37:44] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:44] 	Proceso ...
[2015/09/07 12:37:44] 	Entro en target 0  con 210 seleccionados
[2015/09/07 12:37:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:44] Entra en funcion de ordenacion
[2015/09/07 12:37:44] Sale de funcion de ordenacion
[2015/09/07 12:37:44]  Entra en bucle por individuo
[2015/09/07 12:37:44] Sale de bucle por individuo
[2015/09/07 12:37:44] Calcula el TTV
[2015/09/07 12:37:44] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456993, lee target del día...
[2015/09/07 12:37:44] 	...y termina
[2015/09/07 12:37:44] se sacan los tíos del target....
[2015/09/07 12:37:44] 	...y se termina
[2015/09/07 12:37:44] Emisiones2Audiencia...
[2015/09/07 12:37:44] ...termina Emisiones2Audiencia
[2015/09/07 12:37:44] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:44] 	Proceso ...
[2015/09/07 12:37:44] 	Entro en target 0  con 208 seleccionados
[2015/09/07 12:37:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:44] Entra en funcion de ordenacion
[2015/09/07 12:37:44] Sale de funcion de ordenacion
[2015/09/07 12:37:44]  Entra en bucle por individuo
[2015/09/07 12:37:44] Sale de bucle por individuo
[2015/09/07 12:37:44] Calcula el TTV
[2015/09/07 12:37:44] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456994, lee target del día...
[2015/09/07 12:37:44] 	...y termina
[2015/09/07 12:37:44] se sacan los tíos del target....
[2015/09/07 12:37:44] 	...y se termina
[2015/09/07 12:37:44] Emisiones2Audiencia...
[2015/09/07 12:37:44] ...termina Emisiones2Audiencia
[2015/09/07 12:37:44] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:44] 	Proceso ...
[2015/09/07 12:37:44] 	Entro en target 0  con 211 seleccionados
[2015/09/07 12:37:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:44] Entra en funcion de ordenacion
[2015/09/07 12:37:44] Sale de funcion de ordenacion
[2015/09/07 12:37:44]  Entra en bucle por individuo
[2015/09/07 12:37:44] Sale de bucle por individuo
[2015/09/07 12:37:44] Calcula el TTV
[2015/09/07 12:37:44] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456995, lee target del día...
[2015/09/07 12:37:44] 	...y termina
[2015/09/07 12:37:44] se sacan los tíos del target....
[2015/09/07 12:37:44] 	...y se termina
[2015/09/07 12:37:44] Emisiones2Audiencia...
[2015/09/07 12:37:44] ...termina Emisiones2Audiencia
[2015/09/07 12:37:44] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:44] 	Proceso ...
[2015/09/07 12:37:44] 	Entro en target 0  con 209 seleccionados
[2015/09/07 12:37:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:44] Entra en funcion de ordenacion
[2015/09/07 12:37:44] Sale de funcion de ordenacion
[2015/09/07 12:37:44]  Entra en bucle por individuo
[2015/09/07 12:37:44] Sale de bucle por individuo
[2015/09/07 12:37:44] Calcula el TTV
[2015/09/07 12:37:44] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456996, lee target del día...
[2015/09/07 12:37:44] 	...y termina
[2015/09/07 12:37:44] se sacan los tíos del target....
[2015/09/07 12:37:44] 	...y se termina
[2015/09/07 12:37:44] Emisiones2Audiencia...
[2015/09/07 12:37:44] ...termina Emisiones2Audiencia
[2015/09/07 12:37:44] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:44] 	Proceso ...
[2015/09/07 12:37:44] 	Entro en target 0  con 208 seleccionados
[2015/09/07 12:37:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:44] Entra en funcion de ordenacion
[2015/09/07 12:37:44] Sale de funcion de ordenacion
[2015/09/07 12:37:44]  Entra en bucle por individuo
[2015/09/07 12:37:44] Sale de bucle por individuo
[2015/09/07 12:37:44] Calcula el TTV
[2015/09/07 12:37:44] Termina con el TTV
[2015/09/07 12:37:44] Libera estructuras
[2015/09/07 12:37:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:44] inserción de 2 filas...
[2015/09/07 12:37:44] Final del proceso para un dia

[2015/09/07 12:37:44] Día 2456997, lee target del día...
[2015/09/07 12:37:45] 	...y termina
[2015/09/07 12:37:45] se sacan los tíos del target....
[2015/09/07 12:37:45] 	...y se termina
[2015/09/07 12:37:45] Emisiones2Audiencia...
[2015/09/07 12:37:45] ...termina Emisiones2Audiencia
[2015/09/07 12:37:45] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:45] 	Proceso ...
[2015/09/07 12:37:45] 	Entro en target 0  con 201 seleccionados
[2015/09/07 12:37:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:45] Entra en funcion de ordenacion
[2015/09/07 12:37:45] Sale de funcion de ordenacion
[2015/09/07 12:37:45]  Entra en bucle por individuo
[2015/09/07 12:37:45] Sale de bucle por individuo
[2015/09/07 12:37:45] Calcula el TTV
[2015/09/07 12:37:45] Termina con el TTV
[2015/09/07 12:37:45] Libera estructuras
[2015/09/07 12:37:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:45] inserción de 2 filas...
[2015/09/07 12:37:45] Final del proceso para un dia

[2015/09/07 12:37:45] Día 2456998, lee target del día...
[2015/09/07 12:37:45] 	...y termina
[2015/09/07 12:37:45] se sacan los tíos del target....
[2015/09/07 12:37:45] 	...y se termina
[2015/09/07 12:37:45] Emisiones2Audiencia...
[2015/09/07 12:37:45] ...termina Emisiones2Audiencia
[2015/09/07 12:37:45] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:45] 	Proceso ...
[2015/09/07 12:37:45] 	Entro en target 0  con 201 seleccionados
[2015/09/07 12:37:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:45] Entra en funcion de ordenacion
[2015/09/07 12:37:45] Sale de funcion de ordenacion
[2015/09/07 12:37:45]  Entra en bucle por individuo
[2015/09/07 12:37:45] Sale de bucle por individuo
[2015/09/07 12:37:45] Calcula el TTV
[2015/09/07 12:37:45] Termina con el TTV
[2015/09/07 12:37:45] Libera estructuras
[2015/09/07 12:37:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:45] inserción de 2 filas...
[2015/09/07 12:37:45] Final del proceso para un dia

[2015/09/07 12:37:45] Día 2456999, lee target del día...
[2015/09/07 12:37:45] 	...y termina
[2015/09/07 12:37:45] se sacan los tíos del target....
[2015/09/07 12:37:45] 	...y se termina
[2015/09/07 12:37:45] Emisiones2Audiencia...
[2015/09/07 12:37:45] ...termina Emisiones2Audiencia
[2015/09/07 12:37:45] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:45] 	Proceso ...
[2015/09/07 12:37:45] 	Entro en target 0  con 195 seleccionados
[2015/09/07 12:37:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:45] Entra en funcion de ordenacion
[2015/09/07 12:37:45] Sale de funcion de ordenacion
[2015/09/07 12:37:45]  Entra en bucle por individuo
[2015/09/07 12:37:45] Sale de bucle por individuo
[2015/09/07 12:37:45] Calcula el TTV
[2015/09/07 12:37:45] Termina con el TTV
[2015/09/07 12:37:45] Libera estructuras
[2015/09/07 12:37:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:45] inserción de 2 filas...
[2015/09/07 12:37:45] Final del proceso para un dia

[2015/09/07 12:37:45] Día 2457000, lee target del día...
[2015/09/07 12:37:45] 	...y termina
[2015/09/07 12:37:45] se sacan los tíos del target....
[2015/09/07 12:37:45] 	...y se termina
[2015/09/07 12:37:45] Emisiones2Audiencia...
[2015/09/07 12:37:45] ...termina Emisiones2Audiencia
[2015/09/07 12:37:45] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:45] 	Proceso ...
[2015/09/07 12:37:45] 	Entro en target 0  con 199 seleccionados
[2015/09/07 12:37:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:45] Entra en funcion de ordenacion
[2015/09/07 12:37:45] Sale de funcion de ordenacion
[2015/09/07 12:37:45]  Entra en bucle por individuo
[2015/09/07 12:37:45] Sale de bucle por individuo
[2015/09/07 12:37:45] Calcula el TTV
[2015/09/07 12:37:45] Termina con el TTV
[2015/09/07 12:37:45] Libera estructuras
[2015/09/07 12:37:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:45] inserción de 2 filas...
[2015/09/07 12:37:45] Final del proceso para un dia

[2015/09/07 12:37:45] Día 2457001, lee target del día...
[2015/09/07 12:37:45] 	...y termina
[2015/09/07 12:37:45] se sacan los tíos del target....
[2015/09/07 12:37:45] 	...y se termina
[2015/09/07 12:37:45] Emisiones2Audiencia...
[2015/09/07 12:37:45] ...termina Emisiones2Audiencia
[2015/09/07 12:37:45] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:45] 	Proceso ...
[2015/09/07 12:37:45] 	Entro en target 0  con 200 seleccionados
[2015/09/07 12:37:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:45] Entra en funcion de ordenacion
[2015/09/07 12:37:45] Sale de funcion de ordenacion
[2015/09/07 12:37:45]  Entra en bucle por individuo
[2015/09/07 12:37:45] Sale de bucle por individuo
[2015/09/07 12:37:45] Calcula el TTV
[2015/09/07 12:37:45] Termina con el TTV
[2015/09/07 12:37:45] Libera estructuras
[2015/09/07 12:37:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:45] inserción de 2 filas...
[2015/09/07 12:37:45] Final del proceso para un dia

[2015/09/07 12:37:45] Día 2457002, lee target del día...
[2015/09/07 12:37:45] 	...y termina
[2015/09/07 12:37:45] se sacan los tíos del target....
[2015/09/07 12:37:45] 	...y se termina
[2015/09/07 12:37:45] Emisiones2Audiencia...
[2015/09/07 12:37:45] ...termina Emisiones2Audiencia
[2015/09/07 12:37:45] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:45] 	Proceso ...
[2015/09/07 12:37:45] 	Entro en target 0  con 201 seleccionados
[2015/09/07 12:37:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:45] Entra en funcion de ordenacion
[2015/09/07 12:37:45] Sale de funcion de ordenacion
[2015/09/07 12:37:45]  Entra en bucle por individuo
[2015/09/07 12:37:45] Sale de bucle por individuo
[2015/09/07 12:37:45] Calcula el TTV
[2015/09/07 12:37:45] Termina con el TTV
[2015/09/07 12:37:45] Libera estructuras
[2015/09/07 12:37:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:45] inserción de 2 filas...
[2015/09/07 12:37:45] Final del proceso para un dia

[2015/09/07 12:37:45] Día 2457003, lee target del día...
[2015/09/07 12:37:45] 	...y termina
[2015/09/07 12:37:45] se sacan los tíos del target....
[2015/09/07 12:37:45] 	...y se termina
[2015/09/07 12:37:45] Emisiones2Audiencia...
[2015/09/07 12:37:45] ...termina Emisiones2Audiencia
[2015/09/07 12:37:45] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:45] 	Proceso ...
[2015/09/07 12:37:45] 	Entro en target 0  con 193 seleccionados
[2015/09/07 12:37:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:45] Entra en funcion de ordenacion
[2015/09/07 12:37:45] Sale de funcion de ordenacion
[2015/09/07 12:37:45]  Entra en bucle por individuo
[2015/09/07 12:37:45] Sale de bucle por individuo
[2015/09/07 12:37:45] Calcula el TTV
[2015/09/07 12:37:45] Termina con el TTV
[2015/09/07 12:37:45] Libera estructuras
[2015/09/07 12:37:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:45] inserción de 2 filas...
[2015/09/07 12:37:45] Final del proceso para un dia

[2015/09/07 12:37:45] Día 2457004, lee target del día...
[2015/09/07 12:37:45] 	...y termina
[2015/09/07 12:37:45] se sacan los tíos del target....
[2015/09/07 12:37:45] 	...y se termina
[2015/09/07 12:37:45] Emisiones2Audiencia...
[2015/09/07 12:37:45] ...termina Emisiones2Audiencia
[2015/09/07 12:37:45] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:45] 	Proceso ...
[2015/09/07 12:37:45] 	Entro en target 0  con 191 seleccionados
[2015/09/07 12:37:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:45] Entra en funcion de ordenacion
[2015/09/07 12:37:45] Sale de funcion de ordenacion
[2015/09/07 12:37:45]  Entra en bucle por individuo
[2015/09/07 12:37:45] Sale de bucle por individuo
[2015/09/07 12:37:45] Calcula el TTV
[2015/09/07 12:37:45] Termina con el TTV
[2015/09/07 12:37:45] Libera estructuras
[2015/09/07 12:37:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:45] inserción de 2 filas...
[2015/09/07 12:37:45] Final del proceso para un dia

[2015/09/07 12:37:45] Día 2457005, lee target del día...
[2015/09/07 12:37:45] 	...y termina
[2015/09/07 12:37:45] se sacan los tíos del target....
[2015/09/07 12:37:45] 	...y se termina
[2015/09/07 12:37:45] Emisiones2Audiencia...
[2015/09/07 12:37:45] ...termina Emisiones2Audiencia
[2015/09/07 12:37:45] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:45] 	Proceso ...
[2015/09/07 12:37:45] 	Entro en target 0  con 197 seleccionados
[2015/09/07 12:37:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:45] Entra en funcion de ordenacion
[2015/09/07 12:37:45] Sale de funcion de ordenacion
[2015/09/07 12:37:45]  Entra en bucle por individuo
[2015/09/07 12:37:45] Sale de bucle por individuo
[2015/09/07 12:37:45] Calcula el TTV
[2015/09/07 12:37:45] Termina con el TTV
[2015/09/07 12:37:45] Libera estructuras
[2015/09/07 12:37:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:45] inserción de 2 filas...
[2015/09/07 12:37:45] Final del proceso para un dia

[2015/09/07 12:37:45] Día 2457006, lee target del día...
[2015/09/07 12:37:45] 	...y termina
[2015/09/07 12:37:45] se sacan los tíos del target....
[2015/09/07 12:37:45] 	...y se termina
[2015/09/07 12:37:45] Emisiones2Audiencia...
[2015/09/07 12:37:45] ...termina Emisiones2Audiencia
[2015/09/07 12:37:45] Calculando audiencia. Entra en el motor.

[2015/09/07 12:37:45] 	Proceso ...
[2015/09/07 12:37:45] 	Entro en target 0  con 195 seleccionados
[2015/09/07 12:37:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:37:45] Entra en funcion de ordenacion
[2015/09/07 12:37:45] Sale de funcion de ordenacion
[2015/09/07 12:37:45]  Entra en bucle por individuo
[2015/09/07 12:37:45] Sale de bucle por individuo
[2015/09/07 12:37:45] Calcula el TTV
[2015/09/07 12:37:45] Termina con el TTV
[2015/09/07 12:37:45] Libera estructuras
[2015/09/07 12:37:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:37:45] inserción de 2 filas...
[2015/09/07 12:37:45] Final del proceso para un dia

[2015/09/07 12:37:46] Sale del análisis
