[2015/09/25 01:16:48] 

NUEVA CONSULTA CON id 378978, USUARIO 2, TIPO 2

[2015/09/25 01:16:48] Usuario válido
[2015/09/25 01:16:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Sep 25 01:16:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/25 01:16:48] Número  de programas : 112
[2015/09/25 01:16:48] Número de targets: 1
[2015/09/25 01:16:49] Comienza la ejecución del motor ...
[2015/09/25 01:16:49] Día 2457154, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 500 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457155, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 496 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457156, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 505 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457157, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 487 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457158, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 500 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457159, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 495 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457160, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 490 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457161, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 504 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457162, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 504 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457163, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 504 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457164, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 505 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457165, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 510 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:49] inserción de 4 filas...
[2015/09/25 01:16:49] Final del proceso para un dia

[2015/09/25 01:16:49] Día 2457166, lee target del día...
[2015/09/25 01:16:49] 	...y termina
[2015/09/25 01:16:49] se sacan los tíos del target....
[2015/09/25 01:16:49] 	...y se termina
[2015/09/25 01:16:49] Emisiones2Audiencia...
[2015/09/25 01:16:49] ...termina Emisiones2Audiencia
[2015/09/25 01:16:49] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:49] 	Proceso ...
[2015/09/25 01:16:49] 	Entro en target 0  con 487 seleccionados
[2015/09/25 01:16:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:49] Entra en funcion de ordenacion
[2015/09/25 01:16:49] Sale de funcion de ordenacion
[2015/09/25 01:16:49]  Entra en bucle por individuo
[2015/09/25 01:16:49] Sale de bucle por individuo
[2015/09/25 01:16:49] Calcula el TTV
[2015/09/25 01:16:49] Termina con el TTV
[2015/09/25 01:16:49] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457167, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 491 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457168, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 501 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457169, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 498 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457170, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 505 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457171, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 509 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457172, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 501 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457173, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 476 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457174, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 488 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457175, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 498 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457176, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 512 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457177, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 509 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457178, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 517 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:50] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:50] inserción de 4 filas...
[2015/09/25 01:16:50] Final del proceso para un dia

[2015/09/25 01:16:50] Día 2457179, lee target del día...
[2015/09/25 01:16:50] 	...y termina
[2015/09/25 01:16:50] se sacan los tíos del target....
[2015/09/25 01:16:50] 	...y se termina
[2015/09/25 01:16:50] Emisiones2Audiencia...
[2015/09/25 01:16:50] ...termina Emisiones2Audiencia
[2015/09/25 01:16:50] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:50] 	Proceso ...
[2015/09/25 01:16:50] 	Entro en target 0  con 512 seleccionados
[2015/09/25 01:16:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:50] Entra en funcion de ordenacion
[2015/09/25 01:16:50] Sale de funcion de ordenacion
[2015/09/25 01:16:50]  Entra en bucle por individuo
[2015/09/25 01:16:50] Sale de bucle por individuo
[2015/09/25 01:16:50] Calcula el TTV
[2015/09/25 01:16:50] Termina con el TTV
[2015/09/25 01:16:50] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457180, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 495 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457181, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 494 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457182, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 511 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457183, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 510 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457184, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 511 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457185, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 518 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457186, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 520 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457187, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 500 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457188, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 484 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457189, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 504 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457190, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 511 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457191, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 513 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457192, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 512 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457193, lee target del día...
[2015/09/25 01:16:51] 	...y termina
[2015/09/25 01:16:51] se sacan los tíos del target....
[2015/09/25 01:16:51] 	...y se termina
[2015/09/25 01:16:51] Emisiones2Audiencia...
[2015/09/25 01:16:51] ...termina Emisiones2Audiencia
[2015/09/25 01:16:51] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:51] 	Proceso ...
[2015/09/25 01:16:51] 	Entro en target 0  con 519 seleccionados
[2015/09/25 01:16:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:51] Entra en funcion de ordenacion
[2015/09/25 01:16:51] Sale de funcion de ordenacion
[2015/09/25 01:16:51]  Entra en bucle por individuo
[2015/09/25 01:16:51] Sale de bucle por individuo
[2015/09/25 01:16:51] Calcula el TTV
[2015/09/25 01:16:51] Termina con el TTV
[2015/09/25 01:16:51] Libera estructuras
[2015/09/25 01:16:51] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:51] inserción de 4 filas...
[2015/09/25 01:16:51] Final del proceso para un dia

[2015/09/25 01:16:51] Día 2457194, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 508 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457195, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 508 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457196, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 510 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457197, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 516 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457198, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 519 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457199, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 520 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457200, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 518 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457201, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 508 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457202, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 504 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457203, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 517 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457204, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 523 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457205, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 532 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457206, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 525 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457207, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 530 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:52] Libera estructuras
[2015/09/25 01:16:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:52] inserción de 4 filas...
[2015/09/25 01:16:52] Final del proceso para un dia

[2015/09/25 01:16:52] Día 2457208, lee target del día...
[2015/09/25 01:16:52] 	...y termina
[2015/09/25 01:16:52] se sacan los tíos del target....
[2015/09/25 01:16:52] 	...y se termina
[2015/09/25 01:16:52] Emisiones2Audiencia...
[2015/09/25 01:16:52] ...termina Emisiones2Audiencia
[2015/09/25 01:16:52] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:52] 	Proceso ...
[2015/09/25 01:16:52] 	Entro en target 0  con 517 seleccionados
[2015/09/25 01:16:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:52] Entra en funcion de ordenacion
[2015/09/25 01:16:52] Sale de funcion de ordenacion
[2015/09/25 01:16:52]  Entra en bucle por individuo
[2015/09/25 01:16:52] Sale de bucle por individuo
[2015/09/25 01:16:52] Calcula el TTV
[2015/09/25 01:16:52] Termina con el TTV
[2015/09/25 01:16:53] Libera estructuras
[2015/09/25 01:16:53] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:53] inserción de 4 filas...
[2015/09/25 01:16:53] Final del proceso para un dia

[2015/09/25 01:16:53] Día 2457209, lee target del día...
[2015/09/25 01:16:53] 	...y termina
[2015/09/25 01:16:53] se sacan los tíos del target....
[2015/09/25 01:16:53] 	...y se termina
[2015/09/25 01:16:53] Emisiones2Audiencia...
[2015/09/25 01:16:53] ...termina Emisiones2Audiencia
[2015/09/25 01:16:53] Calculando audiencia. Entra en el motor.

[2015/09/25 01:16:53] 	Proceso ...
[2015/09/25 01:16:53] 	Entro en target 0  con 528 seleccionados
[2015/09/25 01:16:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/25 01:16:53] Entra en funcion de ordenacion
[2015/09/25 01:16:53] Sale de funcion de ordenacion
[2015/09/25 01:16:53]  Entra en bucle por individuo
[2015/09/25 01:16:53] Sale de bucle por individuo
[2015/09/25 01:16:53] Calcula el TTV
[2015/09/25 01:16:53] Termina con el TTV
[2015/09/25 01:16:53] Libera estructuras
[2015/09/25 01:16:53] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/25 01:16:53] inserción de 4 filas...
[2015/09/25 01:16:53] Final del proceso para un dia

[2015/09/25 01:16:53] Sale del análisis
