[2015/09/18 12:21:13] 

NUEVA CONSULTA CON id 378872, USUARIO 2, TIPO 2

[2015/09/18 12:21:13] Usuario válido
[2015/09/18 12:21:13] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Sep 18 12:21:13 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/18 12:21:14] Número  de programas : 1264
[2015/09/18 12:21:14] Número de targets: 1
[2015/09/18 12:21:15] Comienza la ejecución del motor ...
[2015/09/18 12:21:15] Día 2457182, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 369 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 90 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457183, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 373 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 90 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457184, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 368 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 90 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457185, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 373 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 88 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457186, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 379 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 46 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 92 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457187, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 368 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 43 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 86 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457188, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 353 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 48 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 96 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457189, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 368 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 90 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457190, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 370 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 90 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457191, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 373 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 90 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457192, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 364 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 88 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457193, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 372 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:15]  Entra en bucle por individuo
[2015/09/18 12:21:15] Sale de bucle por individuo
[2015/09/18 12:21:15] Calcula el TTV
[2015/09/18 12:21:15] Termina con el TTV
[2015/09/18 12:21:15] Libera estructuras
[2015/09/18 12:21:15] Leidos 46 programas. Empieza a asignar audiencias
[2015/09/18 12:21:15] inserción de 92 filas...
[2015/09/18 12:21:15] Final del proceso para un dia

[2015/09/18 12:21:15] Día 2457194, lee target del día...
[2015/09/18 12:21:15] 	...y termina
[2015/09/18 12:21:15] se sacan los tíos del target....
[2015/09/18 12:21:15] 	...y se termina
[2015/09/18 12:21:15] Emisiones2Audiencia...
[2015/09/18 12:21:15] ...termina Emisiones2Audiencia
[2015/09/18 12:21:15] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:15] 	Proceso ...
[2015/09/18 12:21:15] 	Entro en target 0  con 367 seleccionados
[2015/09/18 12:21:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:15] Entra en funcion de ordenacion
[2015/09/18 12:21:15] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 86 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457195, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 372 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 96 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457196, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 369 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 90 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457197, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 369 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 90 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457198, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 372 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 90 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457199, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 375 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 88 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457200, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 372 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 46 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 92 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457201, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 365 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 86 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457202, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 364 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 96 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457203, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 372 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 90 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457204, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 374 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 90 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457205, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 383 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 45 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 90 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457206, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 379 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/18 12:21:16] inserción de 88 filas...
[2015/09/18 12:21:16] Final del proceso para un dia

[2015/09/18 12:21:16] Día 2457207, lee target del día...
[2015/09/18 12:21:16] 	...y termina
[2015/09/18 12:21:16] se sacan los tíos del target....
[2015/09/18 12:21:16] 	...y se termina
[2015/09/18 12:21:16] Emisiones2Audiencia...
[2015/09/18 12:21:16] ...termina Emisiones2Audiencia
[2015/09/18 12:21:16] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:16] 	Proceso ...
[2015/09/18 12:21:16] 	Entro en target 0  con 377 seleccionados
[2015/09/18 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:16] Entra en funcion de ordenacion
[2015/09/18 12:21:16] Sale de funcion de ordenacion
[2015/09/18 12:21:16]  Entra en bucle por individuo
[2015/09/18 12:21:16] Sale de bucle por individuo
[2015/09/18 12:21:16] Calcula el TTV
[2015/09/18 12:21:16] Termina con el TTV
[2015/09/18 12:21:16] Libera estructuras
[2015/09/18 12:21:17] Leidos 46 programas. Empieza a asignar audiencias
[2015/09/18 12:21:17] inserción de 92 filas...
[2015/09/18 12:21:17] Final del proceso para un dia

[2015/09/18 12:21:17] Día 2457208, lee target del día...
[2015/09/18 12:21:17] 	...y termina
[2015/09/18 12:21:17] se sacan los tíos del target....
[2015/09/18 12:21:17] 	...y se termina
[2015/09/18 12:21:17] Emisiones2Audiencia...
[2015/09/18 12:21:17] ...termina Emisiones2Audiencia
[2015/09/18 12:21:17] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:17] 	Proceso ...
[2015/09/18 12:21:17] 	Entro en target 0  con 375 seleccionados
[2015/09/18 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:17] Entra en funcion de ordenacion
[2015/09/18 12:21:17] Sale de funcion de ordenacion
[2015/09/18 12:21:17]  Entra en bucle por individuo
[2015/09/18 12:21:17] Sale de bucle por individuo
[2015/09/18 12:21:17] Calcula el TTV
[2015/09/18 12:21:17] Termina con el TTV
[2015/09/18 12:21:17] Libera estructuras
[2015/09/18 12:21:17] Leidos 43 programas. Empieza a asignar audiencias
[2015/09/18 12:21:17] inserción de 86 filas...
[2015/09/18 12:21:17] Final del proceso para un dia

[2015/09/18 12:21:17] Día 2457209, lee target del día...
[2015/09/18 12:21:17] 	...y termina
[2015/09/18 12:21:17] se sacan los tíos del target....
[2015/09/18 12:21:17] 	...y se termina
[2015/09/18 12:21:17] Emisiones2Audiencia...
[2015/09/18 12:21:17] ...termina Emisiones2Audiencia
[2015/09/18 12:21:17] Calculando audiencia. Entra en el motor.

[2015/09/18 12:21:17] 	Proceso ...
[2015/09/18 12:21:17] 	Entro en target 0  con 381 seleccionados
[2015/09/18 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 12:21:17] Entra en funcion de ordenacion
[2015/09/18 12:21:17] Sale de funcion de ordenacion
[2015/09/18 12:21:17]  Entra en bucle por individuo
[2015/09/18 12:21:17] Sale de bucle por individuo
[2015/09/18 12:21:17] Calcula el TTV
[2015/09/18 12:21:17] Termina con el TTV
[2015/09/18 12:21:17] Libera estructuras
[2015/09/18 12:21:17] Leidos 48 programas. Empieza a asignar audiencias
[2015/09/18 12:21:17] inserción de 96 filas...
[2015/09/18 12:21:17] Final del proceso para un dia

[2015/09/18 12:21:17] Sale del análisis
