[2015/05/21 14:06:15] 

NUEVA CONSULTA CON id 377110, USUARIO 2, TIPO 2

[2015/05/21 14:06:15] Usuario válido
[2015/05/21 14:06:15] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu May 21 14:06:15 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/21 14:06:17] Número  de programas : 2672
[2015/05/21 14:06:17] Número de targets: 1
[2015/05/21 14:06:17] Comienza la ejecución del motor ...
[2015/05/21 14:06:17] Día 2457028, lee target del día...
[2015/05/21 14:06:17] 	...y termina
[2015/05/21 14:06:17] se sacan los tíos del target....
[2015/05/21 14:06:17] 	...y se termina
[2015/05/21 14:06:17] Emisiones2Audiencia...
[2015/05/21 14:06:17] ...termina Emisiones2Audiencia
[2015/05/21 14:06:17] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:17] 	Proceso ...
[2015/05/21 14:06:17] 	Entro en target 0  con 390 seleccionados
[2015/05/21 14:06:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:17] Entra en funcion de ordenacion
[2015/05/21 14:06:17] Sale de funcion de ordenacion
[2015/05/21 14:06:17]  Entra en bucle por individuo
[2015/05/21 14:06:17] Sale de bucle por individuo
[2015/05/21 14:06:17] Calcula el TTV
[2015/05/21 14:06:17] Termina con el TTV
[2015/05/21 14:06:17] Libera estructuras
[2015/05/21 14:06:17] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:17] inserción de 94 filas...
[2015/05/21 14:06:17] Final del proceso para un dia

[2015/05/21 14:06:17] Día 2457029, lee target del día...
[2015/05/21 14:06:17] 	...y termina
[2015/05/21 14:06:17] se sacan los tíos del target....
[2015/05/21 14:06:17] 	...y se termina
[2015/05/21 14:06:17] Emisiones2Audiencia...
[2015/05/21 14:06:17] ...termina Emisiones2Audiencia
[2015/05/21 14:06:17] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:17] 	Proceso ...
[2015/05/21 14:06:17] 	Entro en target 0  con 382 seleccionados
[2015/05/21 14:06:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:17] Entra en funcion de ordenacion
[2015/05/21 14:06:17] Sale de funcion de ordenacion
[2015/05/21 14:06:17]  Entra en bucle por individuo
[2015/05/21 14:06:17] Sale de bucle por individuo
[2015/05/21 14:06:17] Calcula el TTV
[2015/05/21 14:06:17] Termina con el TTV
[2015/05/21 14:06:17] Libera estructuras
[2015/05/21 14:06:17] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/21 14:06:17] inserción de 106 filas...
[2015/05/21 14:06:17] Final del proceso para un dia

[2015/05/21 14:06:17] Día 2457030, lee target del día...
[2015/05/21 14:06:17] 	...y termina
[2015/05/21 14:06:17] se sacan los tíos del target....
[2015/05/21 14:06:17] 	...y se termina
[2015/05/21 14:06:17] Emisiones2Audiencia...
[2015/05/21 14:06:17] ...termina Emisiones2Audiencia
[2015/05/21 14:06:17] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:17] 	Proceso ...
[2015/05/21 14:06:17] 	Entro en target 0  con 391 seleccionados
[2015/05/21 14:06:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:17] Entra en funcion de ordenacion
[2015/05/21 14:06:17] Sale de funcion de ordenacion
[2015/05/21 14:06:17]  Entra en bucle por individuo
[2015/05/21 14:06:17] Sale de bucle por individuo
[2015/05/21 14:06:17] Calcula el TTV
[2015/05/21 14:06:17] Termina con el TTV
[2015/05/21 14:06:17] Libera estructuras
[2015/05/21 14:06:17] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:17] inserción de 94 filas...
[2015/05/21 14:06:17] Final del proceso para un dia

[2015/05/21 14:06:17] Día 2457031, lee target del día...
[2015/05/21 14:06:17] 	...y termina
[2015/05/21 14:06:17] se sacan los tíos del target....
[2015/05/21 14:06:17] 	...y se termina
[2015/05/21 14:06:17] Emisiones2Audiencia...
[2015/05/21 14:06:17] ...termina Emisiones2Audiencia
[2015/05/21 14:06:17] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:17] 	Proceso ...
[2015/05/21 14:06:17] 	Entro en target 0  con 379 seleccionados
[2015/05/21 14:06:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:17] Entra en funcion de ordenacion
[2015/05/21 14:06:17] Sale de funcion de ordenacion
[2015/05/21 14:06:17]  Entra en bucle por individuo
[2015/05/21 14:06:17] Sale de bucle por individuo
[2015/05/21 14:06:17] Calcula el TTV
[2015/05/21 14:06:17] Termina con el TTV
[2015/05/21 14:06:17] Libera estructuras
[2015/05/21 14:06:17] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:17] inserción de 94 filas...
[2015/05/21 14:06:17] Final del proceso para un dia

[2015/05/21 14:06:17] Día 2457032, lee target del día...
[2015/05/21 14:06:17] 	...y termina
[2015/05/21 14:06:17] se sacan los tíos del target....
[2015/05/21 14:06:17] 	...y se termina
[2015/05/21 14:06:17] Emisiones2Audiencia...
[2015/05/21 14:06:17] ...termina Emisiones2Audiencia
[2015/05/21 14:06:17] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:17] 	Proceso ...
[2015/05/21 14:06:17] 	Entro en target 0  con 378 seleccionados
[2015/05/21 14:06:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:17] Entra en funcion de ordenacion
[2015/05/21 14:06:17] Sale de funcion de ordenacion
[2015/05/21 14:06:17]  Entra en bucle por individuo
[2015/05/21 14:06:17] Sale de bucle por individuo
[2015/05/21 14:06:17] Calcula el TTV
[2015/05/21 14:06:17] Termina con el TTV
[2015/05/21 14:06:17] Libera estructuras
[2015/05/21 14:06:17] Leidos 49 programas. Empieza a asignar audiencias
[2015/05/21 14:06:17] inserción de 98 filas...
[2015/05/21 14:06:17] Final del proceso para un dia

[2015/05/21 14:06:17] Día 2457033, lee target del día...
[2015/05/21 14:06:17] 	...y termina
[2015/05/21 14:06:17] se sacan los tíos del target....
[2015/05/21 14:06:17] 	...y se termina
[2015/05/21 14:06:17] Emisiones2Audiencia...
[2015/05/21 14:06:17] ...termina Emisiones2Audiencia
[2015/05/21 14:06:17] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:17] 	Proceso ...
[2015/05/21 14:06:17] 	Entro en target 0  con 378 seleccionados
[2015/05/21 14:06:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:17] Entra en funcion de ordenacion
[2015/05/21 14:06:17] Sale de funcion de ordenacion
[2015/05/21 14:06:17]  Entra en bucle por individuo
[2015/05/21 14:06:17] Sale de bucle por individuo
[2015/05/21 14:06:17] Calcula el TTV
[2015/05/21 14:06:17] Termina con el TTV
[2015/05/21 14:06:17] Libera estructuras
[2015/05/21 14:06:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/05/21 14:06:17] inserción de 88 filas...
[2015/05/21 14:06:17] Final del proceso para un dia

[2015/05/21 14:06:17] Día 2457034, lee target del día...
[2015/05/21 14:06:17] 	...y termina
[2015/05/21 14:06:17] se sacan los tíos del target....
[2015/05/21 14:06:17] 	...y se termina
[2015/05/21 14:06:17] Emisiones2Audiencia...
[2015/05/21 14:06:17] ...termina Emisiones2Audiencia
[2015/05/21 14:06:17] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:17] 	Proceso ...
[2015/05/21 14:06:17] 	Entro en target 0  con 376 seleccionados
[2015/05/21 14:06:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:17] Entra en funcion de ordenacion
[2015/05/21 14:06:17] Sale de funcion de ordenacion
[2015/05/21 14:06:17]  Entra en bucle por individuo
[2015/05/21 14:06:17] Sale de bucle por individuo
[2015/05/21 14:06:17] Calcula el TTV
[2015/05/21 14:06:17] Termina con el TTV
[2015/05/21 14:06:17] Libera estructuras
[2015/05/21 14:06:17] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:17] inserción de 94 filas...
[2015/05/21 14:06:17] Final del proceso para un dia

[2015/05/21 14:06:17] Día 2457035, lee target del día...
[2015/05/21 14:06:17] 	...y termina
[2015/05/21 14:06:17] se sacan los tíos del target....
[2015/05/21 14:06:17] 	...y se termina
[2015/05/21 14:06:17] Emisiones2Audiencia...
[2015/05/21 14:06:17] ...termina Emisiones2Audiencia
[2015/05/21 14:06:17] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:17] 	Proceso ...
[2015/05/21 14:06:17] 	Entro en target 0  con 378 seleccionados
[2015/05/21 14:06:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:17] Entra en funcion de ordenacion
[2015/05/21 14:06:17] Sale de funcion de ordenacion
[2015/05/21 14:06:17]  Entra en bucle por individuo
[2015/05/21 14:06:17] Sale de bucle por individuo
[2015/05/21 14:06:17] Calcula el TTV
[2015/05/21 14:06:17] Termina con el TTV
[2015/05/21 14:06:17] Libera estructuras
[2015/05/21 14:06:17] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:17] inserción de 94 filas...
[2015/05/21 14:06:17] Final del proceso para un dia

[2015/05/21 14:06:17] Día 2457036, lee target del día...
[2015/05/21 14:06:17] 	...y termina
[2015/05/21 14:06:17] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 379 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 106 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457037, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 373 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 94 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457038, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 375 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 94 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457039, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 372 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 49 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 98 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457040, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 354 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 88 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457041, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 362 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 94 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457042, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 370 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 94 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457043, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 373 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 106 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457044, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 385 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 94 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457045, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 384 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 94 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457046, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 387 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 49 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 98 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457047, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 371 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 88 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457048, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:18] 	Proceso ...
[2015/05/21 14:06:18] 	Entro en target 0  con 362 seleccionados
[2015/05/21 14:06:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:18] Entra en funcion de ordenacion
[2015/05/21 14:06:18] Sale de funcion de ordenacion
[2015/05/21 14:06:18]  Entra en bucle por individuo
[2015/05/21 14:06:18] Sale de bucle por individuo
[2015/05/21 14:06:18] Calcula el TTV
[2015/05/21 14:06:18] Termina con el TTV
[2015/05/21 14:06:18] Libera estructuras
[2015/05/21 14:06:18] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:18] inserción de 94 filas...
[2015/05/21 14:06:18] Final del proceso para un dia

[2015/05/21 14:06:18] Día 2457049, lee target del día...
[2015/05/21 14:06:18] 	...y termina
[2015/05/21 14:06:18] se sacan los tíos del target....
[2015/05/21 14:06:18] 	...y se termina
[2015/05/21 14:06:18] Emisiones2Audiencia...
[2015/05/21 14:06:18] ...termina Emisiones2Audiencia
[2015/05/21 14:06:18] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 376 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 94 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457050, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 377 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 106 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457051, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 387 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 94 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457052, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 368 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 94 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457053, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 385 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 49 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 98 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457054, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 379 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 88 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457055, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 382 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 94 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457056, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 386 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 94 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457057, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 393 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 106 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457058, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 396 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 94 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457059, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 393 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 94 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457060, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 389 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 49 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 98 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457061, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 387 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/05/21 14:06:19] inserción de 88 filas...
[2015/05/21 14:06:19] Final del proceso para un dia

[2015/05/21 14:06:19] Día 2457062, lee target del día...
[2015/05/21 14:06:19] 	...y termina
[2015/05/21 14:06:19] se sacan los tíos del target....
[2015/05/21 14:06:19] 	...y se termina
[2015/05/21 14:06:19] Emisiones2Audiencia...
[2015/05/21 14:06:19] ...termina Emisiones2Audiencia
[2015/05/21 14:06:19] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:19] 	Proceso ...
[2015/05/21 14:06:19] 	Entro en target 0  con 372 seleccionados
[2015/05/21 14:06:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:19] Entra en funcion de ordenacion
[2015/05/21 14:06:19] Sale de funcion de ordenacion
[2015/05/21 14:06:19]  Entra en bucle por individuo
[2015/05/21 14:06:19] Sale de bucle por individuo
[2015/05/21 14:06:19] Calcula el TTV
[2015/05/21 14:06:19] Termina con el TTV
[2015/05/21 14:06:19] Libera estructuras
[2015/05/21 14:06:20] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 94 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457063, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 389 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 94 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457064, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 387 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 106 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457065, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 382 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 94 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457066, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 392 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 94 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457067, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 388 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 49 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 98 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457068, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 385 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 44 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 88 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457069, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 376 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 94 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457070, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 372 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 94 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457071, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 373 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 106 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457072, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 384 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 94 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457073, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 386 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 94 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457074, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 387 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 49 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 98 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457075, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 378 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:20] Termina con el TTV
[2015/05/21 14:06:20] Libera estructuras
[2015/05/21 14:06:20] Leidos 44 programas. Empieza a asignar audiencias
[2015/05/21 14:06:20] inserción de 88 filas...
[2015/05/21 14:06:20] Final del proceso para un dia

[2015/05/21 14:06:20] Día 2457076, lee target del día...
[2015/05/21 14:06:20] 	...y termina
[2015/05/21 14:06:20] se sacan los tíos del target....
[2015/05/21 14:06:20] 	...y se termina
[2015/05/21 14:06:20] Emisiones2Audiencia...
[2015/05/21 14:06:20] ...termina Emisiones2Audiencia
[2015/05/21 14:06:20] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:20] 	Proceso ...
[2015/05/21 14:06:20] 	Entro en target 0  con 376 seleccionados
[2015/05/21 14:06:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:20] Entra en funcion de ordenacion
[2015/05/21 14:06:20] Sale de funcion de ordenacion
[2015/05/21 14:06:20]  Entra en bucle por individuo
[2015/05/21 14:06:20] Sale de bucle por individuo
[2015/05/21 14:06:20] Calcula el TTV
[2015/05/21 14:06:21] Termina con el TTV
[2015/05/21 14:06:21] Libera estructuras
[2015/05/21 14:06:21] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:21] inserción de 94 filas...
[2015/05/21 14:06:21] Final del proceso para un dia

[2015/05/21 14:06:21] Día 2457077, lee target del día...
[2015/05/21 14:06:21] 	...y termina
[2015/05/21 14:06:21] se sacan los tíos del target....
[2015/05/21 14:06:21] 	...y se termina
[2015/05/21 14:06:21] Emisiones2Audiencia...
[2015/05/21 14:06:21] ...termina Emisiones2Audiencia
[2015/05/21 14:06:21] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:21] 	Proceso ...
[2015/05/21 14:06:21] 	Entro en target 0  con 388 seleccionados
[2015/05/21 14:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:21] Entra en funcion de ordenacion
[2015/05/21 14:06:21] Sale de funcion de ordenacion
[2015/05/21 14:06:21]  Entra en bucle por individuo
[2015/05/21 14:06:21] Sale de bucle por individuo
[2015/05/21 14:06:21] Calcula el TTV
[2015/05/21 14:06:21] Termina con el TTV
[2015/05/21 14:06:21] Libera estructuras
[2015/05/21 14:06:21] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:21] inserción de 94 filas...
[2015/05/21 14:06:21] Final del proceso para un dia

[2015/05/21 14:06:21] Día 2457078, lee target del día...
[2015/05/21 14:06:21] 	...y termina
[2015/05/21 14:06:21] se sacan los tíos del target....
[2015/05/21 14:06:21] 	...y se termina
[2015/05/21 14:06:21] Emisiones2Audiencia...
[2015/05/21 14:06:21] ...termina Emisiones2Audiencia
[2015/05/21 14:06:21] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:21] 	Proceso ...
[2015/05/21 14:06:21] 	Entro en target 0  con 384 seleccionados
[2015/05/21 14:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:21] Entra en funcion de ordenacion
[2015/05/21 14:06:21] Sale de funcion de ordenacion
[2015/05/21 14:06:21]  Entra en bucle por individuo
[2015/05/21 14:06:21] Sale de bucle por individuo
[2015/05/21 14:06:21] Calcula el TTV
[2015/05/21 14:06:21] Termina con el TTV
[2015/05/21 14:06:21] Libera estructuras
[2015/05/21 14:06:21] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/21 14:06:21] inserción de 106 filas...
[2015/05/21 14:06:21] Final del proceso para un dia

[2015/05/21 14:06:21] Día 2457079, lee target del día...
[2015/05/21 14:06:21] 	...y termina
[2015/05/21 14:06:21] se sacan los tíos del target....
[2015/05/21 14:06:21] 	...y se termina
[2015/05/21 14:06:21] Emisiones2Audiencia...
[2015/05/21 14:06:21] ...termina Emisiones2Audiencia
[2015/05/21 14:06:21] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:21] 	Proceso ...
[2015/05/21 14:06:21] 	Entro en target 0  con 384 seleccionados
[2015/05/21 14:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:21] Entra en funcion de ordenacion
[2015/05/21 14:06:21] Sale de funcion de ordenacion
[2015/05/21 14:06:21]  Entra en bucle por individuo
[2015/05/21 14:06:21] Sale de bucle por individuo
[2015/05/21 14:06:21] Calcula el TTV
[2015/05/21 14:06:21] Termina con el TTV
[2015/05/21 14:06:21] Libera estructuras
[2015/05/21 14:06:21] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:21] inserción de 94 filas...
[2015/05/21 14:06:21] Final del proceso para un dia

[2015/05/21 14:06:21] Día 2457080, lee target del día...
[2015/05/21 14:06:21] 	...y termina
[2015/05/21 14:06:21] se sacan los tíos del target....
[2015/05/21 14:06:21] 	...y se termina
[2015/05/21 14:06:21] Emisiones2Audiencia...
[2015/05/21 14:06:21] ...termina Emisiones2Audiencia
[2015/05/21 14:06:21] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:21] 	Proceso ...
[2015/05/21 14:06:21] 	Entro en target 0  con 380 seleccionados
[2015/05/21 14:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:21] Entra en funcion de ordenacion
[2015/05/21 14:06:21] Sale de funcion de ordenacion
[2015/05/21 14:06:21]  Entra en bucle por individuo
[2015/05/21 14:06:21] Sale de bucle por individuo
[2015/05/21 14:06:21] Calcula el TTV
[2015/05/21 14:06:21] Termina con el TTV
[2015/05/21 14:06:21] Libera estructuras
[2015/05/21 14:06:21] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:21] inserción de 94 filas...
[2015/05/21 14:06:21] Final del proceso para un dia

[2015/05/21 14:06:21] Día 2457081, lee target del día...
[2015/05/21 14:06:21] 	...y termina
[2015/05/21 14:06:21] se sacan los tíos del target....
[2015/05/21 14:06:21] 	...y se termina
[2015/05/21 14:06:21] Emisiones2Audiencia...
[2015/05/21 14:06:21] ...termina Emisiones2Audiencia
[2015/05/21 14:06:21] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:21] 	Proceso ...
[2015/05/21 14:06:21] 	Entro en target 0  con 378 seleccionados
[2015/05/21 14:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:21] Entra en funcion de ordenacion
[2015/05/21 14:06:21] Sale de funcion de ordenacion
[2015/05/21 14:06:21]  Entra en bucle por individuo
[2015/05/21 14:06:21] Sale de bucle por individuo
[2015/05/21 14:06:21] Calcula el TTV
[2015/05/21 14:06:21] Termina con el TTV
[2015/05/21 14:06:21] Libera estructuras
[2015/05/21 14:06:21] Leidos 49 programas. Empieza a asignar audiencias
[2015/05/21 14:06:21] inserción de 98 filas...
[2015/05/21 14:06:21] Final del proceso para un dia

[2015/05/21 14:06:21] Día 2457082, lee target del día...
[2015/05/21 14:06:21] 	...y termina
[2015/05/21 14:06:21] se sacan los tíos del target....
[2015/05/21 14:06:21] 	...y se termina
[2015/05/21 14:06:21] Emisiones2Audiencia...
[2015/05/21 14:06:21] ...termina Emisiones2Audiencia
[2015/05/21 14:06:21] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:21] 	Proceso ...
[2015/05/21 14:06:21] 	Entro en target 0  con 390 seleccionados
[2015/05/21 14:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:21] Entra en funcion de ordenacion
[2015/05/21 14:06:21] Sale de funcion de ordenacion
[2015/05/21 14:06:21]  Entra en bucle por individuo
[2015/05/21 14:06:21] Sale de bucle por individuo
[2015/05/21 14:06:21] Calcula el TTV
[2015/05/21 14:06:21] Termina con el TTV
[2015/05/21 14:06:21] Libera estructuras
[2015/05/21 14:06:21] Leidos 44 programas. Empieza a asignar audiencias
[2015/05/21 14:06:21] inserción de 88 filas...
[2015/05/21 14:06:21] Final del proceso para un dia

[2015/05/21 14:06:21] Día 2457083, lee target del día...
[2015/05/21 14:06:21] 	...y termina
[2015/05/21 14:06:21] se sacan los tíos del target....
[2015/05/21 14:06:21] 	...y se termina
[2015/05/21 14:06:21] Emisiones2Audiencia...
[2015/05/21 14:06:21] ...termina Emisiones2Audiencia
[2015/05/21 14:06:21] Calculando audiencia. Entra en el motor.

[2015/05/21 14:06:21] 	Proceso ...
[2015/05/21 14:06:21] 	Entro en target 0  con 384 seleccionados
[2015/05/21 14:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 14:06:21] Entra en funcion de ordenacion
[2015/05/21 14:06:21] Sale de funcion de ordenacion
[2015/05/21 14:06:21]  Entra en bucle por individuo
[2015/05/21 14:06:21] Sale de bucle por individuo
[2015/05/21 14:06:21] Calcula el TTV
[2015/05/21 14:06:21] Termina con el TTV
[2015/05/21 14:06:21] Libera estructuras
[2015/05/21 14:06:21] Leidos 47 programas. Empieza a asignar audiencias
[2015/05/21 14:06:21] inserción de 94 filas...
[2015/05/21 14:06:21] Final del proceso para un dia

[2015/05/21 14:06:21] Sale del análisis
