[2015/09/30 11:31:01] 

NUEVA CONSULTA CON id 379062, USUARIO 2, TIPO 2

[2015/09/30 11:31:01] Usuario válido
[2015/09/30 11:31:01] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 30 11:31:01 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/30 11:31:01] Número  de programas : 80
[2015/09/30 11:31:01] Número de targets: 1
[2015/09/30 11:31:01] Comienza la ejecución del motor ...
[2015/09/30 11:31:01] Día 2457084, lee target del día...
[2015/09/30 11:31:01] 	...y termina
[2015/09/30 11:31:01] se sacan los tíos del target....
[2015/09/30 11:31:01] 	...y se termina
[2015/09/30 11:31:01] Emisiones2Audiencia...
[2015/09/30 11:31:01] ...termina Emisiones2Audiencia
[2015/09/30 11:31:01] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:01] 	Proceso ...
[2015/09/30 11:31:01] 	Entro en target 0  con 152 seleccionados
[2015/09/30 11:31:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:01] Entra en funcion de ordenacion
[2015/09/30 11:31:01] Sale de funcion de ordenacion
[2015/09/30 11:31:01]  Entra en bucle por individuo
[2015/09/30 11:31:01] Sale de bucle por individuo
[2015/09/30 11:31:01] Calcula el TTV
[2015/09/30 11:31:01] Termina con el TTV
[2015/09/30 11:31:01] Libera estructuras
[2015/09/30 11:31:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:01] inserción de 4 filas...
[2015/09/30 11:31:01] Final del proceso para un dia

[2015/09/30 11:31:01] Día 2457085, lee target del día...
[2015/09/30 11:31:01] 	...y termina
[2015/09/30 11:31:01] se sacan los tíos del target....
[2015/09/30 11:31:01] 	...y se termina
[2015/09/30 11:31:01] Emisiones2Audiencia...
[2015/09/30 11:31:01] ...termina Emisiones2Audiencia
[2015/09/30 11:31:01] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:01] 	Proceso ...
[2015/09/30 11:31:01] 	Entro en target 0  con 153 seleccionados
[2015/09/30 11:31:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:01] Entra en funcion de ordenacion
[2015/09/30 11:31:01] Sale de funcion de ordenacion
[2015/09/30 11:31:01]  Entra en bucle por individuo
[2015/09/30 11:31:01] Sale de bucle por individuo
[2015/09/30 11:31:01] Calcula el TTV
[2015/09/30 11:31:01] Termina con el TTV
[2015/09/30 11:31:01] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457086, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 145 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457087, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 149 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457088, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 151 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457091, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 154 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457092, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 148 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457093, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 154 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457094, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 150 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457095, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 146 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457098, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 146 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457099, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 151 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457100, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 153 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457101, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 156 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457102, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 158 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457105, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 145 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457106, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 144 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457107, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 155 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457108, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 145 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457109, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 155 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:02] inserción de 4 filas...
[2015/09/30 11:31:02] Final del proceso para un dia

[2015/09/30 11:31:02] Día 2457112, lee target del día...
[2015/09/30 11:31:02] 	...y termina
[2015/09/30 11:31:02] se sacan los tíos del target....
[2015/09/30 11:31:02] 	...y se termina
[2015/09/30 11:31:02] Emisiones2Audiencia...
[2015/09/30 11:31:02] ...termina Emisiones2Audiencia
[2015/09/30 11:31:02] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:02] 	Proceso ...
[2015/09/30 11:31:02] 	Entro en target 0  con 153 seleccionados
[2015/09/30 11:31:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:02] Entra en funcion de ordenacion
[2015/09/30 11:31:02] Sale de funcion de ordenacion
[2015/09/30 11:31:02]  Entra en bucle por individuo
[2015/09/30 11:31:02] Sale de bucle por individuo
[2015/09/30 11:31:02] Calcula el TTV
[2015/09/30 11:31:02] Termina con el TTV
[2015/09/30 11:31:02] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457113, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 153 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457114, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 157 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457115, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 152 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457116, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 153 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457119, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 156 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457120, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 158 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457121, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 159 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457122, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 156 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457123, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 152 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457126, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 151 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457127, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 159 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457128, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 165 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457129, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 163 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457130, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 162 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457133, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 156 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457134, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 155 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457135, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 154 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457136, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 161 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:03] Día 2457137, lee target del día...
[2015/09/30 11:31:03] 	...y termina
[2015/09/30 11:31:03] se sacan los tíos del target....
[2015/09/30 11:31:03] 	...y se termina
[2015/09/30 11:31:03] Emisiones2Audiencia...
[2015/09/30 11:31:03] ...termina Emisiones2Audiencia
[2015/09/30 11:31:03] Calculando audiencia. Entra en el motor.

[2015/09/30 11:31:03] 	Proceso ...
[2015/09/30 11:31:03] 	Entro en target 0  con 149 seleccionados
[2015/09/30 11:31:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:31:03] Entra en funcion de ordenacion
[2015/09/30 11:31:03] Sale de funcion de ordenacion
[2015/09/30 11:31:03]  Entra en bucle por individuo
[2015/09/30 11:31:03] Sale de bucle por individuo
[2015/09/30 11:31:03] Calcula el TTV
[2015/09/30 11:31:03] Termina con el TTV
[2015/09/30 11:31:03] Libera estructuras
[2015/09/30 11:31:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:31:03] inserción de 4 filas...
[2015/09/30 11:31:03] Final del proceso para un dia

[2015/09/30 11:31:04] Sale del análisis
[2015/09/30 11:35:56] 

NUEVA CONSULTA CON id 379063, USUARIO 2, TIPO 2

[2015/09/30 11:35:56] Usuario válido
[2015/09/30 11:35:56] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 30 11:35:56 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/30 11:35:56] Número  de programas : 80
[2015/09/30 11:35:56] Número de targets: 1
[2015/09/30 11:35:56] Comienza la ejecución del motor ...
[2015/09/30 11:35:56] Día 2457084, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 152 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457085, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 153 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457086, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 145 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457087, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 149 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457088, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 151 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457091, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 154 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457092, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 148 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457093, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 154 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457094, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 150 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457095, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 146 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457098, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 146 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457099, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 151 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:56] inserción de 4 filas...
[2015/09/30 11:35:56] Final del proceso para un dia

[2015/09/30 11:35:56] Día 2457100, lee target del día...
[2015/09/30 11:35:56] 	...y termina
[2015/09/30 11:35:56] se sacan los tíos del target....
[2015/09/30 11:35:56] 	...y se termina
[2015/09/30 11:35:56] Emisiones2Audiencia...
[2015/09/30 11:35:56] ...termina Emisiones2Audiencia
[2015/09/30 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:56] 	Proceso ...
[2015/09/30 11:35:56] 	Entro en target 0  con 153 seleccionados
[2015/09/30 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:56] Entra en funcion de ordenacion
[2015/09/30 11:35:56] Sale de funcion de ordenacion
[2015/09/30 11:35:56]  Entra en bucle por individuo
[2015/09/30 11:35:56] Sale de bucle por individuo
[2015/09/30 11:35:56] Calcula el TTV
[2015/09/30 11:35:56] Termina con el TTV
[2015/09/30 11:35:56] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457101, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 156 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457102, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 158 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457105, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 145 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457106, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 144 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457107, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 155 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457108, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 145 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457109, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 155 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457112, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 153 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457113, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 153 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457114, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 157 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457115, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 152 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457116, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 153 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457119, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 156 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457120, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 158 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457121, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 159 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457122, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 156 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457123, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 152 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:57] inserción de 4 filas...
[2015/09/30 11:35:57] Final del proceso para un dia

[2015/09/30 11:35:57] Día 2457126, lee target del día...
[2015/09/30 11:35:57] 	...y termina
[2015/09/30 11:35:57] se sacan los tíos del target....
[2015/09/30 11:35:57] 	...y se termina
[2015/09/30 11:35:57] Emisiones2Audiencia...
[2015/09/30 11:35:57] ...termina Emisiones2Audiencia
[2015/09/30 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:57] 	Proceso ...
[2015/09/30 11:35:57] 	Entro en target 0  con 151 seleccionados
[2015/09/30 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:57] Entra en funcion de ordenacion
[2015/09/30 11:35:57] Sale de funcion de ordenacion
[2015/09/30 11:35:57]  Entra en bucle por individuo
[2015/09/30 11:35:57] Sale de bucle por individuo
[2015/09/30 11:35:57] Calcula el TTV
[2015/09/30 11:35:57] Termina con el TTV
[2015/09/30 11:35:57] Libera estructuras
[2015/09/30 11:35:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:58] inserción de 4 filas...
[2015/09/30 11:35:58] Final del proceso para un dia

[2015/09/30 11:35:58] Día 2457127, lee target del día...
[2015/09/30 11:35:58] 	...y termina
[2015/09/30 11:35:58] se sacan los tíos del target....
[2015/09/30 11:35:58] 	...y se termina
[2015/09/30 11:35:58] Emisiones2Audiencia...
[2015/09/30 11:35:58] ...termina Emisiones2Audiencia
[2015/09/30 11:35:58] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:58] 	Proceso ...
[2015/09/30 11:35:58] 	Entro en target 0  con 159 seleccionados
[2015/09/30 11:35:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:58] Entra en funcion de ordenacion
[2015/09/30 11:35:58] Sale de funcion de ordenacion
[2015/09/30 11:35:58]  Entra en bucle por individuo
[2015/09/30 11:35:58] Sale de bucle por individuo
[2015/09/30 11:35:58] Calcula el TTV
[2015/09/30 11:35:58] Termina con el TTV
[2015/09/30 11:35:58] Libera estructuras
[2015/09/30 11:35:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:58] inserción de 4 filas...
[2015/09/30 11:35:58] Final del proceso para un dia

[2015/09/30 11:35:58] Día 2457128, lee target del día...
[2015/09/30 11:35:58] 	...y termina
[2015/09/30 11:35:58] se sacan los tíos del target....
[2015/09/30 11:35:58] 	...y se termina
[2015/09/30 11:35:58] Emisiones2Audiencia...
[2015/09/30 11:35:58] ...termina Emisiones2Audiencia
[2015/09/30 11:35:58] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:58] 	Proceso ...
[2015/09/30 11:35:58] 	Entro en target 0  con 165 seleccionados
[2015/09/30 11:35:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:58] Entra en funcion de ordenacion
[2015/09/30 11:35:58] Sale de funcion de ordenacion
[2015/09/30 11:35:58]  Entra en bucle por individuo
[2015/09/30 11:35:58] Sale de bucle por individuo
[2015/09/30 11:35:58] Calcula el TTV
[2015/09/30 11:35:58] Termina con el TTV
[2015/09/30 11:35:58] Libera estructuras
[2015/09/30 11:35:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:58] inserción de 4 filas...
[2015/09/30 11:35:58] Final del proceso para un dia

[2015/09/30 11:35:58] Día 2457129, lee target del día...
[2015/09/30 11:35:58] 	...y termina
[2015/09/30 11:35:58] se sacan los tíos del target....
[2015/09/30 11:35:58] 	...y se termina
[2015/09/30 11:35:58] Emisiones2Audiencia...
[2015/09/30 11:35:58] ...termina Emisiones2Audiencia
[2015/09/30 11:35:58] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:58] 	Proceso ...
[2015/09/30 11:35:58] 	Entro en target 0  con 163 seleccionados
[2015/09/30 11:35:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:58] Entra en funcion de ordenacion
[2015/09/30 11:35:58] Sale de funcion de ordenacion
[2015/09/30 11:35:58]  Entra en bucle por individuo
[2015/09/30 11:35:58] Sale de bucle por individuo
[2015/09/30 11:35:58] Calcula el TTV
[2015/09/30 11:35:58] Termina con el TTV
[2015/09/30 11:35:58] Libera estructuras
[2015/09/30 11:35:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:58] inserción de 4 filas...
[2015/09/30 11:35:58] Final del proceso para un dia

[2015/09/30 11:35:58] Día 2457130, lee target del día...
[2015/09/30 11:35:58] 	...y termina
[2015/09/30 11:35:58] se sacan los tíos del target....
[2015/09/30 11:35:58] 	...y se termina
[2015/09/30 11:35:58] Emisiones2Audiencia...
[2015/09/30 11:35:58] ...termina Emisiones2Audiencia
[2015/09/30 11:35:58] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:58] 	Proceso ...
[2015/09/30 11:35:58] 	Entro en target 0  con 162 seleccionados
[2015/09/30 11:35:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:58] Entra en funcion de ordenacion
[2015/09/30 11:35:58] Sale de funcion de ordenacion
[2015/09/30 11:35:58]  Entra en bucle por individuo
[2015/09/30 11:35:58] Sale de bucle por individuo
[2015/09/30 11:35:58] Calcula el TTV
[2015/09/30 11:35:58] Termina con el TTV
[2015/09/30 11:35:58] Libera estructuras
[2015/09/30 11:35:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:58] inserción de 4 filas...
[2015/09/30 11:35:58] Final del proceso para un dia

[2015/09/30 11:35:58] Día 2457133, lee target del día...
[2015/09/30 11:35:58] 	...y termina
[2015/09/30 11:35:58] se sacan los tíos del target....
[2015/09/30 11:35:58] 	...y se termina
[2015/09/30 11:35:58] Emisiones2Audiencia...
[2015/09/30 11:35:58] ...termina Emisiones2Audiencia
[2015/09/30 11:35:58] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:58] 	Proceso ...
[2015/09/30 11:35:58] 	Entro en target 0  con 156 seleccionados
[2015/09/30 11:35:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:58] Entra en funcion de ordenacion
[2015/09/30 11:35:58] Sale de funcion de ordenacion
[2015/09/30 11:35:58]  Entra en bucle por individuo
[2015/09/30 11:35:58] Sale de bucle por individuo
[2015/09/30 11:35:58] Calcula el TTV
[2015/09/30 11:35:58] Termina con el TTV
[2015/09/30 11:35:58] Libera estructuras
[2015/09/30 11:35:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:58] inserción de 4 filas...
[2015/09/30 11:35:58] Final del proceso para un dia

[2015/09/30 11:35:58] Día 2457134, lee target del día...
[2015/09/30 11:35:58] 	...y termina
[2015/09/30 11:35:58] se sacan los tíos del target....
[2015/09/30 11:35:58] 	...y se termina
[2015/09/30 11:35:58] Emisiones2Audiencia...
[2015/09/30 11:35:58] ...termina Emisiones2Audiencia
[2015/09/30 11:35:58] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:58] 	Proceso ...
[2015/09/30 11:35:58] 	Entro en target 0  con 155 seleccionados
[2015/09/30 11:35:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:58] Entra en funcion de ordenacion
[2015/09/30 11:35:58] Sale de funcion de ordenacion
[2015/09/30 11:35:58]  Entra en bucle por individuo
[2015/09/30 11:35:58] Sale de bucle por individuo
[2015/09/30 11:35:58] Calcula el TTV
[2015/09/30 11:35:58] Termina con el TTV
[2015/09/30 11:35:58] Libera estructuras
[2015/09/30 11:35:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:58] inserción de 4 filas...
[2015/09/30 11:35:58] Final del proceso para un dia

[2015/09/30 11:35:58] Día 2457135, lee target del día...
[2015/09/30 11:35:58] 	...y termina
[2015/09/30 11:35:58] se sacan los tíos del target....
[2015/09/30 11:35:58] 	...y se termina
[2015/09/30 11:35:58] Emisiones2Audiencia...
[2015/09/30 11:35:58] ...termina Emisiones2Audiencia
[2015/09/30 11:35:58] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:58] 	Proceso ...
[2015/09/30 11:35:58] 	Entro en target 0  con 154 seleccionados
[2015/09/30 11:35:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:58] Entra en funcion de ordenacion
[2015/09/30 11:35:58] Sale de funcion de ordenacion
[2015/09/30 11:35:58]  Entra en bucle por individuo
[2015/09/30 11:35:58] Sale de bucle por individuo
[2015/09/30 11:35:58] Calcula el TTV
[2015/09/30 11:35:58] Termina con el TTV
[2015/09/30 11:35:58] Libera estructuras
[2015/09/30 11:35:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:58] inserción de 4 filas...
[2015/09/30 11:35:58] Final del proceso para un dia

[2015/09/30 11:35:58] Día 2457136, lee target del día...
[2015/09/30 11:35:58] 	...y termina
[2015/09/30 11:35:58] se sacan los tíos del target....
[2015/09/30 11:35:58] 	...y se termina
[2015/09/30 11:35:58] Emisiones2Audiencia...
[2015/09/30 11:35:58] ...termina Emisiones2Audiencia
[2015/09/30 11:35:58] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:58] 	Proceso ...
[2015/09/30 11:35:58] 	Entro en target 0  con 161 seleccionados
[2015/09/30 11:35:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:58] Entra en funcion de ordenacion
[2015/09/30 11:35:58] Sale de funcion de ordenacion
[2015/09/30 11:35:58]  Entra en bucle por individuo
[2015/09/30 11:35:58] Sale de bucle por individuo
[2015/09/30 11:35:58] Calcula el TTV
[2015/09/30 11:35:58] Termina con el TTV
[2015/09/30 11:35:58] Libera estructuras
[2015/09/30 11:35:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:58] inserción de 4 filas...
[2015/09/30 11:35:58] Final del proceso para un dia

[2015/09/30 11:35:58] Día 2457137, lee target del día...
[2015/09/30 11:35:58] 	...y termina
[2015/09/30 11:35:58] se sacan los tíos del target....
[2015/09/30 11:35:58] 	...y se termina
[2015/09/30 11:35:58] Emisiones2Audiencia...
[2015/09/30 11:35:58] ...termina Emisiones2Audiencia
[2015/09/30 11:35:58] Calculando audiencia. Entra en el motor.

[2015/09/30 11:35:58] 	Proceso ...
[2015/09/30 11:35:58] 	Entro en target 0  con 149 seleccionados
[2015/09/30 11:35:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 11:35:58] Entra en funcion de ordenacion
[2015/09/30 11:35:58] Sale de funcion de ordenacion
[2015/09/30 11:35:58]  Entra en bucle por individuo
[2015/09/30 11:35:58] Sale de bucle por individuo
[2015/09/30 11:35:58] Calcula el TTV
[2015/09/30 11:35:58] Termina con el TTV
[2015/09/30 11:35:58] Libera estructuras
[2015/09/30 11:35:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/30 11:35:58] inserción de 4 filas...
[2015/09/30 11:35:58] Final del proceso para un dia

[2015/09/30 11:35:59] Sale del análisis
