[2015/06/03 14:34:02] 

NUEVA CONSULTA CON id 377395, USUARIO 2, TIPO 2

[2015/06/03 14:34:02] Usuario válido
[2015/06/03 14:34:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 03 14:34:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/03 14:34:02] Número  de programas : 324
[2015/06/03 14:34:02] Número de targets: 1
[2015/06/03 14:34:02] Comienza la ejecución del motor ...
[2015/06/03 14:34:02] Día 2457056, lee target del día...
[2015/06/03 14:34:02] 	...y termina
[2015/06/03 14:34:02] se sacan los tíos del target....
[2015/06/03 14:34:02] 	...y se termina
[2015/06/03 14:34:02] Emisiones2Audiencia...
[2015/06/03 14:34:02] ...termina Emisiones2Audiencia
[2015/06/03 14:34:02] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:02] 	Proceso ...
[2015/06/03 14:34:02] 	Entro en target 0  con 712 seleccionados
[2015/06/03 14:34:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:02] Entra en funcion de ordenacion
[2015/06/03 14:34:02] Sale de funcion de ordenacion
[2015/06/03 14:34:02]  Entra en bucle por individuo
[2015/06/03 14:34:02] Sale de bucle por individuo
[2015/06/03 14:34:02] Calcula el TTV
[2015/06/03 14:34:02] Termina con el TTV
[2015/06/03 14:34:02] Libera estructuras
[2015/06/03 14:34:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 10 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457057, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 722 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 10 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457058, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 725 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 10 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457059, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 717 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 10 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457060, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 718 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 10 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457061, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 714 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 2 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457062, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 694 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 2 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457063, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 709 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 10 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457064, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 715 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 10 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457065, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 718 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 10 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457066, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 721 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 10 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457067, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:03] 	Entro en target 0  con 718 seleccionados
[2015/06/03 14:34:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:03] Entra en funcion de ordenacion
[2015/06/03 14:34:03] Sale de funcion de ordenacion
[2015/06/03 14:34:03]  Entra en bucle por individuo
[2015/06/03 14:34:03] Sale de bucle por individuo
[2015/06/03 14:34:03] Calcula el TTV
[2015/06/03 14:34:03] Termina con el TTV
[2015/06/03 14:34:03] Libera estructuras
[2015/06/03 14:34:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:03] inserción de 10 filas...
[2015/06/03 14:34:03] Final del proceso para un dia

[2015/06/03 14:34:03] Día 2457068, lee target del día...
[2015/06/03 14:34:03] 	...y termina
[2015/06/03 14:34:03] se sacan los tíos del target....
[2015/06/03 14:34:03] 	...y se termina
[2015/06/03 14:34:03] Emisiones2Audiencia...
[2015/06/03 14:34:03] ...termina Emisiones2Audiencia
[2015/06/03 14:34:03] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:03] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 711 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 2 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457069, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 704 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 2 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457070, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 701 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 10 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457071, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 708 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 10 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457072, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 715 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 10 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457073, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 721 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 10 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457074, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 722 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 10 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457075, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 705 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 2 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457076, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 704 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 2 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457077, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 719 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 10 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457078, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 716 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 10 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457079, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 714 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 10 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457080, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 719 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:04] Termina con el TTV
[2015/06/03 14:34:04] Libera estructuras
[2015/06/03 14:34:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:04] inserción de 10 filas...
[2015/06/03 14:34:04] Final del proceso para un dia

[2015/06/03 14:34:04] Día 2457081, lee target del día...
[2015/06/03 14:34:04] 	...y termina
[2015/06/03 14:34:04] se sacan los tíos del target....
[2015/06/03 14:34:04] 	...y se termina
[2015/06/03 14:34:04] Emisiones2Audiencia...
[2015/06/03 14:34:04] ...termina Emisiones2Audiencia
[2015/06/03 14:34:04] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:04] 	Proceso ...
[2015/06/03 14:34:04] 	Entro en target 0  con 726 seleccionados
[2015/06/03 14:34:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:04] Entra en funcion de ordenacion
[2015/06/03 14:34:04] Sale de funcion de ordenacion
[2015/06/03 14:34:04]  Entra en bucle por individuo
[2015/06/03 14:34:04] Sale de bucle por individuo
[2015/06/03 14:34:04] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 10 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457082, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 727 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 2 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457083, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 723 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 2 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457084, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 728 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 10 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457085, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 715 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 10 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457086, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 707 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 10 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457087, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 718 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 10 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457088, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 716 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 10 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457089, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 709 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 2 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457090, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 706 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 2 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457091, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 713 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 10 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457092, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 691 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:05] inserción de 10 filas...
[2015/06/03 14:34:05] Final del proceso para un dia

[2015/06/03 14:34:05] Día 2457093, lee target del día...
[2015/06/03 14:34:05] 	...y termina
[2015/06/03 14:34:05] se sacan los tíos del target....
[2015/06/03 14:34:05] 	...y se termina
[2015/06/03 14:34:05] Emisiones2Audiencia...
[2015/06/03 14:34:05] ...termina Emisiones2Audiencia
[2015/06/03 14:34:05] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:05] 	Proceso ...
[2015/06/03 14:34:05] 	Entro en target 0  con 707 seleccionados
[2015/06/03 14:34:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:05] Entra en funcion de ordenacion
[2015/06/03 14:34:05] Sale de funcion de ordenacion
[2015/06/03 14:34:05]  Entra en bucle por individuo
[2015/06/03 14:34:05] Sale de bucle por individuo
[2015/06/03 14:34:05] Calcula el TTV
[2015/06/03 14:34:05] Termina con el TTV
[2015/06/03 14:34:05] Libera estructuras
[2015/06/03 14:34:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 10 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457094, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 702 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 10 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457095, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 698 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 10 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457096, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 691 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 2 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457097, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 701 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 2 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457098, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 696 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 10 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457099, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 704 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 10 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457100, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 705 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 10 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457101, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 716 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 10 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457102, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 714 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 10 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457103, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 692 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 2 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457104, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 688 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 2 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457105, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 677 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 10 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457106, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 675 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:06] Termina con el TTV
[2015/06/03 14:34:06] Libera estructuras
[2015/06/03 14:34:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:06] inserción de 10 filas...
[2015/06/03 14:34:06] Final del proceso para un dia

[2015/06/03 14:34:06] Día 2457107, lee target del día...
[2015/06/03 14:34:06] 	...y termina
[2015/06/03 14:34:06] se sacan los tíos del target....
[2015/06/03 14:34:06] 	...y se termina
[2015/06/03 14:34:06] Emisiones2Audiencia...
[2015/06/03 14:34:06] ...termina Emisiones2Audiencia
[2015/06/03 14:34:06] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:06] 	Proceso ...
[2015/06/03 14:34:06] 	Entro en target 0  con 692 seleccionados
[2015/06/03 14:34:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:06] Entra en funcion de ordenacion
[2015/06/03 14:34:06] Sale de funcion de ordenacion
[2015/06/03 14:34:06]  Entra en bucle por individuo
[2015/06/03 14:34:06] Sale de bucle por individuo
[2015/06/03 14:34:06] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 10 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457108, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 697 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 10 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457109, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 698 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 10 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457110, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 691 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 2 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457111, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 697 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 2 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457112, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 700 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 10 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457113, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 700 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 10 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457114, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 707 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 10 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457115, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 687 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 10 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457116, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 692 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 10 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457117, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 692 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 2 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457118, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 695 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:07] Termina con el TTV
[2015/06/03 14:34:07] Libera estructuras
[2015/06/03 14:34:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:07] inserción de 2 filas...
[2015/06/03 14:34:07] Final del proceso para un dia

[2015/06/03 14:34:07] Día 2457119, lee target del día...
[2015/06/03 14:34:07] 	...y termina
[2015/06/03 14:34:07] se sacan los tíos del target....
[2015/06/03 14:34:07] 	...y se termina
[2015/06/03 14:34:07] Emisiones2Audiencia...
[2015/06/03 14:34:07] ...termina Emisiones2Audiencia
[2015/06/03 14:34:07] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:07] 	Proceso ...
[2015/06/03 14:34:07] 	Entro en target 0  con 700 seleccionados
[2015/06/03 14:34:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:07] Entra en funcion de ordenacion
[2015/06/03 14:34:07] Sale de funcion de ordenacion
[2015/06/03 14:34:07]  Entra en bucle por individuo
[2015/06/03 14:34:07] Sale de bucle por individuo
[2015/06/03 14:34:07] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 10 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457120, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 706 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 10 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457121, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 704 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 10 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457122, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 713 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 10 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457123, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 718 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 10 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457124, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 713 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 2 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457125, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 716 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 2 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457126, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 703 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 10 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457127, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 716 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 10 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457128, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 714 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 10 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457129, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 710 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 10 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457130, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 712 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 10 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457131, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 710 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 2 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457132, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 713 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:08] Sale de bucle por individuo
[2015/06/03 14:34:08] Calcula el TTV
[2015/06/03 14:34:08] Termina con el TTV
[2015/06/03 14:34:08] Libera estructuras
[2015/06/03 14:34:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:08] inserción de 2 filas...
[2015/06/03 14:34:08] Final del proceso para un dia

[2015/06/03 14:34:08] Día 2457133, lee target del día...
[2015/06/03 14:34:08] 	...y termina
[2015/06/03 14:34:08] se sacan los tíos del target....
[2015/06/03 14:34:08] 	...y se termina
[2015/06/03 14:34:08] Emisiones2Audiencia...
[2015/06/03 14:34:08] ...termina Emisiones2Audiencia
[2015/06/03 14:34:08] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:08] 	Proceso ...
[2015/06/03 14:34:08] 	Entro en target 0  con 716 seleccionados
[2015/06/03 14:34:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:08] Entra en funcion de ordenacion
[2015/06/03 14:34:08] Sale de funcion de ordenacion
[2015/06/03 14:34:08]  Entra en bucle por individuo
[2015/06/03 14:34:09] Sale de bucle por individuo
[2015/06/03 14:34:09] Calcula el TTV
[2015/06/03 14:34:09] Termina con el TTV
[2015/06/03 14:34:09] Libera estructuras
[2015/06/03 14:34:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:09] inserción de 10 filas...
[2015/06/03 14:34:09] Final del proceso para un dia

[2015/06/03 14:34:09] Día 2457134, lee target del día...
[2015/06/03 14:34:09] 	...y termina
[2015/06/03 14:34:09] se sacan los tíos del target....
[2015/06/03 14:34:09] 	...y se termina
[2015/06/03 14:34:09] Emisiones2Audiencia...
[2015/06/03 14:34:09] ...termina Emisiones2Audiencia
[2015/06/03 14:34:09] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:09] 	Proceso ...
[2015/06/03 14:34:09] 	Entro en target 0  con 711 seleccionados
[2015/06/03 14:34:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:09] Entra en funcion de ordenacion
[2015/06/03 14:34:09] Sale de funcion de ordenacion
[2015/06/03 14:34:09]  Entra en bucle por individuo
[2015/06/03 14:34:09] Sale de bucle por individuo
[2015/06/03 14:34:09] Calcula el TTV
[2015/06/03 14:34:09] Termina con el TTV
[2015/06/03 14:34:09] Libera estructuras
[2015/06/03 14:34:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:09] inserción de 10 filas...
[2015/06/03 14:34:09] Final del proceso para un dia

[2015/06/03 14:34:09] Día 2457135, lee target del día...
[2015/06/03 14:34:09] 	...y termina
[2015/06/03 14:34:09] se sacan los tíos del target....
[2015/06/03 14:34:09] 	...y se termina
[2015/06/03 14:34:09] Emisiones2Audiencia...
[2015/06/03 14:34:09] ...termina Emisiones2Audiencia
[2015/06/03 14:34:09] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:09] 	Proceso ...
[2015/06/03 14:34:09] 	Entro en target 0  con 721 seleccionados
[2015/06/03 14:34:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:09] Entra en funcion de ordenacion
[2015/06/03 14:34:09] Sale de funcion de ordenacion
[2015/06/03 14:34:09]  Entra en bucle por individuo
[2015/06/03 14:34:09] Sale de bucle por individuo
[2015/06/03 14:34:09] Calcula el TTV
[2015/06/03 14:34:09] Termina con el TTV
[2015/06/03 14:34:09] Libera estructuras
[2015/06/03 14:34:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:09] inserción de 10 filas...
[2015/06/03 14:34:09] Final del proceso para un dia

[2015/06/03 14:34:09] Día 2457136, lee target del día...
[2015/06/03 14:34:09] 	...y termina
[2015/06/03 14:34:09] se sacan los tíos del target....
[2015/06/03 14:34:09] 	...y se termina
[2015/06/03 14:34:09] Emisiones2Audiencia...
[2015/06/03 14:34:09] ...termina Emisiones2Audiencia
[2015/06/03 14:34:09] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:09] 	Proceso ...
[2015/06/03 14:34:09] 	Entro en target 0  con 722 seleccionados
[2015/06/03 14:34:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:09] Entra en funcion de ordenacion
[2015/06/03 14:34:09] Sale de funcion de ordenacion
[2015/06/03 14:34:09]  Entra en bucle por individuo
[2015/06/03 14:34:09] Sale de bucle por individuo
[2015/06/03 14:34:09] Calcula el TTV
[2015/06/03 14:34:09] Termina con el TTV
[2015/06/03 14:34:09] Libera estructuras
[2015/06/03 14:34:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:09] inserción de 10 filas...
[2015/06/03 14:34:09] Final del proceso para un dia

[2015/06/03 14:34:09] Día 2457137, lee target del día...
[2015/06/03 14:34:09] 	...y termina
[2015/06/03 14:34:09] se sacan los tíos del target....
[2015/06/03 14:34:09] 	...y se termina
[2015/06/03 14:34:09] Emisiones2Audiencia...
[2015/06/03 14:34:09] ...termina Emisiones2Audiencia
[2015/06/03 14:34:09] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:09] 	Proceso ...
[2015/06/03 14:34:09] 	Entro en target 0  con 709 seleccionados
[2015/06/03 14:34:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:09] Entra en funcion de ordenacion
[2015/06/03 14:34:09] Sale de funcion de ordenacion
[2015/06/03 14:34:09]  Entra en bucle por individuo
[2015/06/03 14:34:09] Sale de bucle por individuo
[2015/06/03 14:34:09] Calcula el TTV
[2015/06/03 14:34:09] Termina con el TTV
[2015/06/03 14:34:09] Libera estructuras
[2015/06/03 14:34:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/03 14:34:09] inserción de 10 filas...
[2015/06/03 14:34:09] Final del proceso para un dia

[2015/06/03 14:34:09] Día 2457138, lee target del día...
[2015/06/03 14:34:09] 	...y termina
[2015/06/03 14:34:09] se sacan los tíos del target....
[2015/06/03 14:34:09] 	...y se termina
[2015/06/03 14:34:09] Emisiones2Audiencia...
[2015/06/03 14:34:09] ...termina Emisiones2Audiencia
[2015/06/03 14:34:09] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:09] 	Proceso ...
[2015/06/03 14:34:09] 	Entro en target 0  con 705 seleccionados
[2015/06/03 14:34:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:09] Entra en funcion de ordenacion
[2015/06/03 14:34:09] Sale de funcion de ordenacion
[2015/06/03 14:34:09]  Entra en bucle por individuo
[2015/06/03 14:34:09] Sale de bucle por individuo
[2015/06/03 14:34:09] Calcula el TTV
[2015/06/03 14:34:09] Termina con el TTV
[2015/06/03 14:34:09] Libera estructuras
[2015/06/03 14:34:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:09] inserción de 2 filas...
[2015/06/03 14:34:09] Final del proceso para un dia

[2015/06/03 14:34:09] Día 2457139, lee target del día...
[2015/06/03 14:34:09] 	...y termina
[2015/06/03 14:34:09] se sacan los tíos del target....
[2015/06/03 14:34:09] 	...y se termina
[2015/06/03 14:34:09] Emisiones2Audiencia...
[2015/06/03 14:34:09] ...termina Emisiones2Audiencia
[2015/06/03 14:34:09] Calculando audiencia. Entra en el motor.

[2015/06/03 14:34:09] 	Proceso ...
[2015/06/03 14:34:09] 	Entro en target 0  con 700 seleccionados
[2015/06/03 14:34:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/03 14:34:09] Entra en funcion de ordenacion
[2015/06/03 14:34:09] Sale de funcion de ordenacion
[2015/06/03 14:34:09]  Entra en bucle por individuo
[2015/06/03 14:34:09] Sale de bucle por individuo
[2015/06/03 14:34:09] Calcula el TTV
[2015/06/03 14:34:09] Termina con el TTV
[2015/06/03 14:34:09] Libera estructuras
[2015/06/03 14:34:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/03 14:34:09] inserción de 2 filas...
[2015/06/03 14:34:09] Final del proceso para un dia

[2015/06/03 14:34:10] Sale del análisis
