[2015/06/11 17:59:07] 

NUEVA CONSULTA CON id 377625, USUARIO 2, TIPO 2

[2015/06/11 17:59:07] Usuario válido
[2015/06/11 17:59:07] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 11 17:59:07 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/11 17:59:09] Número  de programas : 2408
[2015/06/11 17:59:09] Número de targets: 1
[2015/06/11 17:59:09] Comienza la ejecución del motor ...
[2015/06/11 17:59:09] Día 2457084, lee target del día...
[2015/06/11 17:59:09] 	...y termina
[2015/06/11 17:59:09] se sacan los tíos del target....
[2015/06/11 17:59:09] 	...y se termina
[2015/06/11 17:59:09] Emisiones2Audiencia...
[2015/06/11 17:59:09] ...termina Emisiones2Audiencia
[2015/06/11 17:59:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:09] 	Proceso ...
[2015/06/11 17:59:09] 	Entro en target 0  con 728 seleccionados
[2015/06/11 17:59:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:09] Entra en funcion de ordenacion
[2015/06/11 17:59:09] Sale de funcion de ordenacion
[2015/06/11 17:59:09]  Entra en bucle por individuo
[2015/06/11 17:59:09] Sale de bucle por individuo
[2015/06/11 17:59:09] Calcula el TTV
[2015/06/11 17:59:09] Termina con el TTV
[2015/06/11 17:59:09] Libera estructuras
[2015/06/11 17:59:09] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:09] inserción de 86 filas...
[2015/06/11 17:59:09] Final del proceso para un dia

[2015/06/11 17:59:09] Día 2457085, lee target del día...
[2015/06/11 17:59:09] 	...y termina
[2015/06/11 17:59:09] se sacan los tíos del target....
[2015/06/11 17:59:09] 	...y se termina
[2015/06/11 17:59:09] Emisiones2Audiencia...
[2015/06/11 17:59:09] ...termina Emisiones2Audiencia
[2015/06/11 17:59:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:09] 	Proceso ...
[2015/06/11 17:59:09] 	Entro en target 0  con 715 seleccionados
[2015/06/11 17:59:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:09] Entra en funcion de ordenacion
[2015/06/11 17:59:09] Sale de funcion de ordenacion
[2015/06/11 17:59:09]  Entra en bucle por individuo
[2015/06/11 17:59:09] Sale de bucle por individuo
[2015/06/11 17:59:09] Calcula el TTV
[2015/06/11 17:59:09] Termina con el TTV
[2015/06/11 17:59:09] Libera estructuras
[2015/06/11 17:59:09] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:09] inserción de 86 filas...
[2015/06/11 17:59:09] Final del proceso para un dia

[2015/06/11 17:59:09] Día 2457086, lee target del día...
[2015/06/11 17:59:09] 	...y termina
[2015/06/11 17:59:09] se sacan los tíos del target....
[2015/06/11 17:59:09] 	...y se termina
[2015/06/11 17:59:09] Emisiones2Audiencia...
[2015/06/11 17:59:09] ...termina Emisiones2Audiencia
[2015/06/11 17:59:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:09] 	Proceso ...
[2015/06/11 17:59:09] 	Entro en target 0  con 707 seleccionados
[2015/06/11 17:59:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:09] Entra en funcion de ordenacion
[2015/06/11 17:59:09] Sale de funcion de ordenacion
[2015/06/11 17:59:09]  Entra en bucle por individuo
[2015/06/11 17:59:09] Sale de bucle por individuo
[2015/06/11 17:59:09] Calcula el TTV
[2015/06/11 17:59:09] Termina con el TTV
[2015/06/11 17:59:09] Libera estructuras
[2015/06/11 17:59:09] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:09] inserción de 86 filas...
[2015/06/11 17:59:09] Final del proceso para un dia

[2015/06/11 17:59:09] Día 2457087, lee target del día...
[2015/06/11 17:59:09] 	...y termina
[2015/06/11 17:59:09] se sacan los tíos del target....
[2015/06/11 17:59:09] 	...y se termina
[2015/06/11 17:59:09] Emisiones2Audiencia...
[2015/06/11 17:59:09] ...termina Emisiones2Audiencia
[2015/06/11 17:59:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:09] 	Proceso ...
[2015/06/11 17:59:09] 	Entro en target 0  con 718 seleccionados
[2015/06/11 17:59:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:09] Entra en funcion de ordenacion
[2015/06/11 17:59:09] Sale de funcion de ordenacion
[2015/06/11 17:59:09]  Entra en bucle por individuo
[2015/06/11 17:59:09] Sale de bucle por individuo
[2015/06/11 17:59:09] Calcula el TTV
[2015/06/11 17:59:09] Termina con el TTV
[2015/06/11 17:59:09] Libera estructuras
[2015/06/11 17:59:09] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:09] inserción de 86 filas...
[2015/06/11 17:59:09] Final del proceso para un dia

[2015/06/11 17:59:09] Día 2457088, lee target del día...
[2015/06/11 17:59:09] 	...y termina
[2015/06/11 17:59:09] se sacan los tíos del target....
[2015/06/11 17:59:09] 	...y se termina
[2015/06/11 17:59:09] Emisiones2Audiencia...
[2015/06/11 17:59:09] ...termina Emisiones2Audiencia
[2015/06/11 17:59:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:09] 	Proceso ...
[2015/06/11 17:59:09] 	Entro en target 0  con 716 seleccionados
[2015/06/11 17:59:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:09] Entra en funcion de ordenacion
[2015/06/11 17:59:09] Sale de funcion de ordenacion
[2015/06/11 17:59:09]  Entra en bucle por individuo
[2015/06/11 17:59:09] Sale de bucle por individuo
[2015/06/11 17:59:09] Calcula el TTV
[2015/06/11 17:59:10] Termina con el TTV
[2015/06/11 17:59:10] Libera estructuras
[2015/06/11 17:59:10] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/11 17:59:10] inserción de 84 filas...
[2015/06/11 17:59:10] Final del proceso para un dia

[2015/06/11 17:59:10] Día 2457089, lee target del día...
[2015/06/11 17:59:10] 	...y termina
[2015/06/11 17:59:10] se sacan los tíos del target....
[2015/06/11 17:59:10] 	...y se termina
[2015/06/11 17:59:10] Emisiones2Audiencia...
[2015/06/11 17:59:10] ...termina Emisiones2Audiencia
[2015/06/11 17:59:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:10] 	Proceso ...
[2015/06/11 17:59:10] 	Entro en target 0  con 709 seleccionados
[2015/06/11 17:59:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:10] Entra en funcion de ordenacion
[2015/06/11 17:59:10] Sale de funcion de ordenacion
[2015/06/11 17:59:10]  Entra en bucle por individuo
[2015/06/11 17:59:10] Sale de bucle por individuo
[2015/06/11 17:59:10] Calcula el TTV
[2015/06/11 17:59:10] Termina con el TTV
[2015/06/11 17:59:10] Libera estructuras
[2015/06/11 17:59:10] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/11 17:59:10] inserción de 92 filas...
[2015/06/11 17:59:10] Final del proceso para un dia

[2015/06/11 17:59:10] Día 2457090, lee target del día...
[2015/06/11 17:59:10] 	...y termina
[2015/06/11 17:59:10] se sacan los tíos del target....
[2015/06/11 17:59:10] 	...y se termina
[2015/06/11 17:59:10] Emisiones2Audiencia...
[2015/06/11 17:59:10] ...termina Emisiones2Audiencia
[2015/06/11 17:59:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:10] 	Proceso ...
[2015/06/11 17:59:10] 	Entro en target 0  con 706 seleccionados
[2015/06/11 17:59:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:10] Entra en funcion de ordenacion
[2015/06/11 17:59:10] Sale de funcion de ordenacion
[2015/06/11 17:59:10]  Entra en bucle por individuo
[2015/06/11 17:59:10] Sale de bucle por individuo
[2015/06/11 17:59:10] Calcula el TTV
[2015/06/11 17:59:10] Termina con el TTV
[2015/06/11 17:59:10] Libera estructuras
[2015/06/11 17:59:10] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/11 17:59:10] inserción de 82 filas...
[2015/06/11 17:59:10] Final del proceso para un dia

[2015/06/11 17:59:10] Día 2457091, lee target del día...
[2015/06/11 17:59:10] 	...y termina
[2015/06/11 17:59:10] se sacan los tíos del target....
[2015/06/11 17:59:10] 	...y se termina
[2015/06/11 17:59:10] Emisiones2Audiencia...
[2015/06/11 17:59:10] ...termina Emisiones2Audiencia
[2015/06/11 17:59:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:10] 	Proceso ...
[2015/06/11 17:59:10] 	Entro en target 0  con 713 seleccionados
[2015/06/11 17:59:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:10] Entra en funcion de ordenacion
[2015/06/11 17:59:10] Sale de funcion de ordenacion
[2015/06/11 17:59:10]  Entra en bucle por individuo
[2015/06/11 17:59:10] Sale de bucle por individuo
[2015/06/11 17:59:10] Calcula el TTV
[2015/06/11 17:59:10] Termina con el TTV
[2015/06/11 17:59:10] Libera estructuras
[2015/06/11 17:59:10] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:10] inserción de 86 filas...
[2015/06/11 17:59:10] Final del proceso para un dia

[2015/06/11 17:59:10] Día 2457092, lee target del día...
[2015/06/11 17:59:10] 	...y termina
[2015/06/11 17:59:10] se sacan los tíos del target....
[2015/06/11 17:59:10] 	...y se termina
[2015/06/11 17:59:10] Emisiones2Audiencia...
[2015/06/11 17:59:10] ...termina Emisiones2Audiencia
[2015/06/11 17:59:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:10] 	Proceso ...
[2015/06/11 17:59:10] 	Entro en target 0  con 691 seleccionados
[2015/06/11 17:59:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:10] Entra en funcion de ordenacion
[2015/06/11 17:59:10] Sale de funcion de ordenacion
[2015/06/11 17:59:10]  Entra en bucle por individuo
[2015/06/11 17:59:10] Sale de bucle por individuo
[2015/06/11 17:59:10] Calcula el TTV
[2015/06/11 17:59:10] Termina con el TTV
[2015/06/11 17:59:10] Libera estructuras
[2015/06/11 17:59:10] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:10] inserción de 86 filas...
[2015/06/11 17:59:10] Final del proceso para un dia

[2015/06/11 17:59:10] Día 2457093, lee target del día...
[2015/06/11 17:59:10] 	...y termina
[2015/06/11 17:59:10] se sacan los tíos del target....
[2015/06/11 17:59:10] 	...y se termina
[2015/06/11 17:59:10] Emisiones2Audiencia...
[2015/06/11 17:59:10] ...termina Emisiones2Audiencia
[2015/06/11 17:59:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:10] 	Proceso ...
[2015/06/11 17:59:10] 	Entro en target 0  con 707 seleccionados
[2015/06/11 17:59:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:10] Entra en funcion de ordenacion
[2015/06/11 17:59:10] Sale de funcion de ordenacion
[2015/06/11 17:59:10]  Entra en bucle por individuo
[2015/06/11 17:59:10] Sale de bucle por individuo
[2015/06/11 17:59:10] Calcula el TTV
[2015/06/11 17:59:10] Termina con el TTV
[2015/06/11 17:59:10] Libera estructuras
[2015/06/11 17:59:10] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:11] inserción de 86 filas...
[2015/06/11 17:59:11] Final del proceso para un dia

[2015/06/11 17:59:11] Día 2457094, lee target del día...
[2015/06/11 17:59:11] 	...y termina
[2015/06/11 17:59:11] se sacan los tíos del target....
[2015/06/11 17:59:11] 	...y se termina
[2015/06/11 17:59:11] Emisiones2Audiencia...
[2015/06/11 17:59:11] ...termina Emisiones2Audiencia
[2015/06/11 17:59:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:11] 	Proceso ...
[2015/06/11 17:59:11] 	Entro en target 0  con 702 seleccionados
[2015/06/11 17:59:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:11] Entra en funcion de ordenacion
[2015/06/11 17:59:11] Sale de funcion de ordenacion
[2015/06/11 17:59:11]  Entra en bucle por individuo
[2015/06/11 17:59:11] Sale de bucle por individuo
[2015/06/11 17:59:11] Calcula el TTV
[2015/06/11 17:59:11] Termina con el TTV
[2015/06/11 17:59:11] Libera estructuras
[2015/06/11 17:59:11] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:11] inserción de 86 filas...
[2015/06/11 17:59:11] Final del proceso para un dia

[2015/06/11 17:59:11] Día 2457095, lee target del día...
[2015/06/11 17:59:11] 	...y termina
[2015/06/11 17:59:11] se sacan los tíos del target....
[2015/06/11 17:59:11] 	...y se termina
[2015/06/11 17:59:11] Emisiones2Audiencia...
[2015/06/11 17:59:11] ...termina Emisiones2Audiencia
[2015/06/11 17:59:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:11] 	Proceso ...
[2015/06/11 17:59:11] 	Entro en target 0  con 698 seleccionados
[2015/06/11 17:59:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:11] Entra en funcion de ordenacion
[2015/06/11 17:59:11] Sale de funcion de ordenacion
[2015/06/11 17:59:11]  Entra en bucle por individuo
[2015/06/11 17:59:11] Sale de bucle por individuo
[2015/06/11 17:59:11] Calcula el TTV
[2015/06/11 17:59:11] Termina con el TTV
[2015/06/11 17:59:11] Libera estructuras
[2015/06/11 17:59:11] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/11 17:59:11] inserción de 84 filas...
[2015/06/11 17:59:11] Final del proceso para un dia

[2015/06/11 17:59:11] Día 2457096, lee target del día...
[2015/06/11 17:59:11] 	...y termina
[2015/06/11 17:59:11] se sacan los tíos del target....
[2015/06/11 17:59:11] 	...y se termina
[2015/06/11 17:59:11] Emisiones2Audiencia...
[2015/06/11 17:59:11] ...termina Emisiones2Audiencia
[2015/06/11 17:59:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:11] 	Proceso ...
[2015/06/11 17:59:11] 	Entro en target 0  con 691 seleccionados
[2015/06/11 17:59:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:11] Entra en funcion de ordenacion
[2015/06/11 17:59:11] Sale de funcion de ordenacion
[2015/06/11 17:59:11]  Entra en bucle por individuo
[2015/06/11 17:59:11] Sale de bucle por individuo
[2015/06/11 17:59:11] Calcula el TTV
[2015/06/11 17:59:11] Termina con el TTV
[2015/06/11 17:59:11] Libera estructuras
[2015/06/11 17:59:11] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/11 17:59:11] inserción de 92 filas...
[2015/06/11 17:59:11] Final del proceso para un dia

[2015/06/11 17:59:11] Día 2457097, lee target del día...
[2015/06/11 17:59:11] 	...y termina
[2015/06/11 17:59:11] se sacan los tíos del target....
[2015/06/11 17:59:11] 	...y se termina
[2015/06/11 17:59:11] Emisiones2Audiencia...
[2015/06/11 17:59:11] ...termina Emisiones2Audiencia
[2015/06/11 17:59:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:11] 	Proceso ...
[2015/06/11 17:59:11] 	Entro en target 0  con 701 seleccionados
[2015/06/11 17:59:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:11] Entra en funcion de ordenacion
[2015/06/11 17:59:11] Sale de funcion de ordenacion
[2015/06/11 17:59:11]  Entra en bucle por individuo
[2015/06/11 17:59:11] Sale de bucle por individuo
[2015/06/11 17:59:11] Calcula el TTV
[2015/06/11 17:59:11] Termina con el TTV
[2015/06/11 17:59:11] Libera estructuras
[2015/06/11 17:59:11] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/11 17:59:11] inserción de 82 filas...
[2015/06/11 17:59:11] Final del proceso para un dia

[2015/06/11 17:59:11] Día 2457098, lee target del día...
[2015/06/11 17:59:11] 	...y termina
[2015/06/11 17:59:11] se sacan los tíos del target....
[2015/06/11 17:59:11] 	...y se termina
[2015/06/11 17:59:11] Emisiones2Audiencia...
[2015/06/11 17:59:11] ...termina Emisiones2Audiencia
[2015/06/11 17:59:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:11] 	Proceso ...
[2015/06/11 17:59:11] 	Entro en target 0  con 696 seleccionados
[2015/06/11 17:59:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:11] Entra en funcion de ordenacion
[2015/06/11 17:59:11] Sale de funcion de ordenacion
[2015/06/11 17:59:11]  Entra en bucle por individuo
[2015/06/11 17:59:11] Sale de bucle por individuo
[2015/06/11 17:59:11] Calcula el TTV
[2015/06/11 17:59:11] Termina con el TTV
[2015/06/11 17:59:11] Libera estructuras
[2015/06/11 17:59:11] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:11] inserción de 86 filas...
[2015/06/11 17:59:11] Final del proceso para un dia

[2015/06/11 17:59:11] Día 2457099, lee target del día...
[2015/06/11 17:59:11] 	...y termina
[2015/06/11 17:59:11] se sacan los tíos del target....
[2015/06/11 17:59:11] 	...y se termina
[2015/06/11 17:59:11] Emisiones2Audiencia...
[2015/06/11 17:59:11] ...termina Emisiones2Audiencia
[2015/06/11 17:59:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:11] 	Proceso ...
[2015/06/11 17:59:11] 	Entro en target 0  con 704 seleccionados
[2015/06/11 17:59:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:11] Entra en funcion de ordenacion
[2015/06/11 17:59:11] Sale de funcion de ordenacion
[2015/06/11 17:59:11]  Entra en bucle por individuo
[2015/06/11 17:59:11] Sale de bucle por individuo
[2015/06/11 17:59:11] Calcula el TTV
[2015/06/11 17:59:11] Termina con el TTV
[2015/06/11 17:59:11] Libera estructuras
[2015/06/11 17:59:12] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:12] inserción de 86 filas...
[2015/06/11 17:59:12] Final del proceso para un dia

[2015/06/11 17:59:12] Día 2457100, lee target del día...
[2015/06/11 17:59:12] 	...y termina
[2015/06/11 17:59:12] se sacan los tíos del target....
[2015/06/11 17:59:12] 	...y se termina
[2015/06/11 17:59:12] Emisiones2Audiencia...
[2015/06/11 17:59:12] ...termina Emisiones2Audiencia
[2015/06/11 17:59:12] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:12] 	Proceso ...
[2015/06/11 17:59:12] 	Entro en target 0  con 705 seleccionados
[2015/06/11 17:59:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:12] Entra en funcion de ordenacion
[2015/06/11 17:59:12] Sale de funcion de ordenacion
[2015/06/11 17:59:12]  Entra en bucle por individuo
[2015/06/11 17:59:12] Sale de bucle por individuo
[2015/06/11 17:59:12] Calcula el TTV
[2015/06/11 17:59:12] Termina con el TTV
[2015/06/11 17:59:12] Libera estructuras
[2015/06/11 17:59:12] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:12] inserción de 86 filas...
[2015/06/11 17:59:12] Final del proceso para un dia

[2015/06/11 17:59:12] Día 2457101, lee target del día...
[2015/06/11 17:59:12] 	...y termina
[2015/06/11 17:59:12] se sacan los tíos del target....
[2015/06/11 17:59:12] 	...y se termina
[2015/06/11 17:59:12] Emisiones2Audiencia...
[2015/06/11 17:59:12] ...termina Emisiones2Audiencia
[2015/06/11 17:59:12] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:12] 	Proceso ...
[2015/06/11 17:59:12] 	Entro en target 0  con 716 seleccionados
[2015/06/11 17:59:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:12] Entra en funcion de ordenacion
[2015/06/11 17:59:12] Sale de funcion de ordenacion
[2015/06/11 17:59:12]  Entra en bucle por individuo
[2015/06/11 17:59:12] Sale de bucle por individuo
[2015/06/11 17:59:12] Calcula el TTV
[2015/06/11 17:59:12] Termina con el TTV
[2015/06/11 17:59:12] Libera estructuras
[2015/06/11 17:59:12] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:12] inserción de 86 filas...
[2015/06/11 17:59:12] Final del proceso para un dia

[2015/06/11 17:59:12] Día 2457102, lee target del día...
[2015/06/11 17:59:12] 	...y termina
[2015/06/11 17:59:12] se sacan los tíos del target....
[2015/06/11 17:59:12] 	...y se termina
[2015/06/11 17:59:12] Emisiones2Audiencia...
[2015/06/11 17:59:12] ...termina Emisiones2Audiencia
[2015/06/11 17:59:12] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:12] 	Proceso ...
[2015/06/11 17:59:12] 	Entro en target 0  con 714 seleccionados
[2015/06/11 17:59:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:12] Entra en funcion de ordenacion
[2015/06/11 17:59:12] Sale de funcion de ordenacion
[2015/06/11 17:59:12]  Entra en bucle por individuo
[2015/06/11 17:59:12] Sale de bucle por individuo
[2015/06/11 17:59:12] Calcula el TTV
[2015/06/11 17:59:12] Termina con el TTV
[2015/06/11 17:59:12] Libera estructuras
[2015/06/11 17:59:12] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/11 17:59:12] inserción de 84 filas...
[2015/06/11 17:59:12] Final del proceso para un dia

[2015/06/11 17:59:12] Día 2457103, lee target del día...
[2015/06/11 17:59:12] 	...y termina
[2015/06/11 17:59:12] se sacan los tíos del target....
[2015/06/11 17:59:12] 	...y se termina
[2015/06/11 17:59:12] Emisiones2Audiencia...
[2015/06/11 17:59:12] ...termina Emisiones2Audiencia
[2015/06/11 17:59:12] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:12] 	Proceso ...
[2015/06/11 17:59:12] 	Entro en target 0  con 692 seleccionados
[2015/06/11 17:59:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:12] Entra en funcion de ordenacion
[2015/06/11 17:59:12] Sale de funcion de ordenacion
[2015/06/11 17:59:12]  Entra en bucle por individuo
[2015/06/11 17:59:12] Sale de bucle por individuo
[2015/06/11 17:59:12] Calcula el TTV
[2015/06/11 17:59:12] Termina con el TTV
[2015/06/11 17:59:12] Libera estructuras
[2015/06/11 17:59:12] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/11 17:59:12] inserción de 92 filas...
[2015/06/11 17:59:12] Final del proceso para un dia

[2015/06/11 17:59:12] Día 2457104, lee target del día...
[2015/06/11 17:59:12] 	...y termina
[2015/06/11 17:59:12] se sacan los tíos del target....
[2015/06/11 17:59:12] 	...y se termina
[2015/06/11 17:59:12] Emisiones2Audiencia...
[2015/06/11 17:59:12] ...termina Emisiones2Audiencia
[2015/06/11 17:59:12] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:12] 	Proceso ...
[2015/06/11 17:59:12] 	Entro en target 0  con 688 seleccionados
[2015/06/11 17:59:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:12] Entra en funcion de ordenacion
[2015/06/11 17:59:12] Sale de funcion de ordenacion
[2015/06/11 17:59:12]  Entra en bucle por individuo
[2015/06/11 17:59:12] Sale de bucle por individuo
[2015/06/11 17:59:12] Calcula el TTV
[2015/06/11 17:59:12] Termina con el TTV
[2015/06/11 17:59:12] Libera estructuras
[2015/06/11 17:59:13] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/11 17:59:13] inserción de 82 filas...
[2015/06/11 17:59:13] Final del proceso para un dia

[2015/06/11 17:59:13] Día 2457105, lee target del día...
[2015/06/11 17:59:13] 	...y termina
[2015/06/11 17:59:13] se sacan los tíos del target....
[2015/06/11 17:59:13] 	...y se termina
[2015/06/11 17:59:13] Emisiones2Audiencia...
[2015/06/11 17:59:13] ...termina Emisiones2Audiencia
[2015/06/11 17:59:13] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:13] 	Proceso ...
[2015/06/11 17:59:13] 	Entro en target 0  con 677 seleccionados
[2015/06/11 17:59:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:13] Entra en funcion de ordenacion
[2015/06/11 17:59:13] Sale de funcion de ordenacion
[2015/06/11 17:59:13]  Entra en bucle por individuo
[2015/06/11 17:59:13] Sale de bucle por individuo
[2015/06/11 17:59:13] Calcula el TTV
[2015/06/11 17:59:13] Termina con el TTV
[2015/06/11 17:59:13] Libera estructuras
[2015/06/11 17:59:13] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:13] inserción de 86 filas...
[2015/06/11 17:59:13] Final del proceso para un dia

[2015/06/11 17:59:13] Día 2457106, lee target del día...
[2015/06/11 17:59:13] 	...y termina
[2015/06/11 17:59:13] se sacan los tíos del target....
[2015/06/11 17:59:13] 	...y se termina
[2015/06/11 17:59:13] Emisiones2Audiencia...
[2015/06/11 17:59:13] ...termina Emisiones2Audiencia
[2015/06/11 17:59:13] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:13] 	Proceso ...
[2015/06/11 17:59:13] 	Entro en target 0  con 675 seleccionados
[2015/06/11 17:59:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:13] Entra en funcion de ordenacion
[2015/06/11 17:59:13] Sale de funcion de ordenacion
[2015/06/11 17:59:13]  Entra en bucle por individuo
[2015/06/11 17:59:13] Sale de bucle por individuo
[2015/06/11 17:59:13] Calcula el TTV
[2015/06/11 17:59:13] Termina con el TTV
[2015/06/11 17:59:13] Libera estructuras
[2015/06/11 17:59:13] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:13] inserción de 86 filas...
[2015/06/11 17:59:13] Final del proceso para un dia

[2015/06/11 17:59:13] Día 2457107, lee target del día...
[2015/06/11 17:59:13] 	...y termina
[2015/06/11 17:59:13] se sacan los tíos del target....
[2015/06/11 17:59:13] 	...y se termina
[2015/06/11 17:59:13] Emisiones2Audiencia...
[2015/06/11 17:59:13] ...termina Emisiones2Audiencia
[2015/06/11 17:59:13] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:13] 	Proceso ...
[2015/06/11 17:59:13] 	Entro en target 0  con 692 seleccionados
[2015/06/11 17:59:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:13] Entra en funcion de ordenacion
[2015/06/11 17:59:13] Sale de funcion de ordenacion
[2015/06/11 17:59:13]  Entra en bucle por individuo
[2015/06/11 17:59:13] Sale de bucle por individuo
[2015/06/11 17:59:13] Calcula el TTV
[2015/06/11 17:59:13] Termina con el TTV
[2015/06/11 17:59:13] Libera estructuras
[2015/06/11 17:59:13] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:13] inserción de 86 filas...
[2015/06/11 17:59:13] Final del proceso para un dia

[2015/06/11 17:59:13] Día 2457108, lee target del día...
[2015/06/11 17:59:13] 	...y termina
[2015/06/11 17:59:13] se sacan los tíos del target....
[2015/06/11 17:59:13] 	...y se termina
[2015/06/11 17:59:13] Emisiones2Audiencia...
[2015/06/11 17:59:13] ...termina Emisiones2Audiencia
[2015/06/11 17:59:13] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:13] 	Proceso ...
[2015/06/11 17:59:13] 	Entro en target 0  con 697 seleccionados
[2015/06/11 17:59:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:13] Entra en funcion de ordenacion
[2015/06/11 17:59:13] Sale de funcion de ordenacion
[2015/06/11 17:59:13]  Entra en bucle por individuo
[2015/06/11 17:59:13] Sale de bucle por individuo
[2015/06/11 17:59:13] Calcula el TTV
[2015/06/11 17:59:13] Termina con el TTV
[2015/06/11 17:59:13] Libera estructuras
[2015/06/11 17:59:13] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:13] inserción de 86 filas...
[2015/06/11 17:59:13] Final del proceso para un dia

[2015/06/11 17:59:13] Día 2457109, lee target del día...
[2015/06/11 17:59:13] 	...y termina
[2015/06/11 17:59:13] se sacan los tíos del target....
[2015/06/11 17:59:13] 	...y se termina
[2015/06/11 17:59:13] Emisiones2Audiencia...
[2015/06/11 17:59:13] ...termina Emisiones2Audiencia
[2015/06/11 17:59:13] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:13] 	Proceso ...
[2015/06/11 17:59:13] 	Entro en target 0  con 698 seleccionados
[2015/06/11 17:59:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:13] Entra en funcion de ordenacion
[2015/06/11 17:59:13] Sale de funcion de ordenacion
[2015/06/11 17:59:13]  Entra en bucle por individuo
[2015/06/11 17:59:13] Sale de bucle por individuo
[2015/06/11 17:59:13] Calcula el TTV
[2015/06/11 17:59:13] Termina con el TTV
[2015/06/11 17:59:13] Libera estructuras
[2015/06/11 17:59:13] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/11 17:59:13] inserción de 84 filas...
[2015/06/11 17:59:13] Final del proceso para un dia

[2015/06/11 17:59:13] Día 2457110, lee target del día...
[2015/06/11 17:59:13] 	...y termina
[2015/06/11 17:59:13] se sacan los tíos del target....
[2015/06/11 17:59:13] 	...y se termina
[2015/06/11 17:59:13] Emisiones2Audiencia...
[2015/06/11 17:59:13] ...termina Emisiones2Audiencia
[2015/06/11 17:59:13] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:13] 	Proceso ...
[2015/06/11 17:59:13] 	Entro en target 0  con 691 seleccionados
[2015/06/11 17:59:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:13] Entra en funcion de ordenacion
[2015/06/11 17:59:13] Sale de funcion de ordenacion
[2015/06/11 17:59:13]  Entra en bucle por individuo
[2015/06/11 17:59:13] Sale de bucle por individuo
[2015/06/11 17:59:13] Calcula el TTV
[2015/06/11 17:59:13] Termina con el TTV
[2015/06/11 17:59:13] Libera estructuras
[2015/06/11 17:59:14] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/11 17:59:14] inserción de 92 filas...
[2015/06/11 17:59:14] Final del proceso para un dia

[2015/06/11 17:59:14] Día 2457111, lee target del día...
[2015/06/11 17:59:14] 	...y termina
[2015/06/11 17:59:14] se sacan los tíos del target....
[2015/06/11 17:59:14] 	...y se termina
[2015/06/11 17:59:14] Emisiones2Audiencia...
[2015/06/11 17:59:14] ...termina Emisiones2Audiencia
[2015/06/11 17:59:14] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:14] 	Proceso ...
[2015/06/11 17:59:14] 	Entro en target 0  con 697 seleccionados
[2015/06/11 17:59:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:14] Entra en funcion de ordenacion
[2015/06/11 17:59:14] Sale de funcion de ordenacion
[2015/06/11 17:59:14]  Entra en bucle por individuo
[2015/06/11 17:59:14] Sale de bucle por individuo
[2015/06/11 17:59:14] Calcula el TTV
[2015/06/11 17:59:14] Termina con el TTV
[2015/06/11 17:59:14] Libera estructuras
[2015/06/11 17:59:14] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/11 17:59:14] inserción de 82 filas...
[2015/06/11 17:59:14] Final del proceso para un dia

[2015/06/11 17:59:14] Día 2457112, lee target del día...
[2015/06/11 17:59:14] 	...y termina
[2015/06/11 17:59:14] se sacan los tíos del target....
[2015/06/11 17:59:14] 	...y se termina
[2015/06/11 17:59:14] Emisiones2Audiencia...
[2015/06/11 17:59:14] ...termina Emisiones2Audiencia
[2015/06/11 17:59:14] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:14] 	Proceso ...
[2015/06/11 17:59:14] 	Entro en target 0  con 700 seleccionados
[2015/06/11 17:59:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:14] Entra en funcion de ordenacion
[2015/06/11 17:59:14] Sale de funcion de ordenacion
[2015/06/11 17:59:14]  Entra en bucle por individuo
[2015/06/11 17:59:14] Sale de bucle por individuo
[2015/06/11 17:59:14] Calcula el TTV
[2015/06/11 17:59:14] Termina con el TTV
[2015/06/11 17:59:14] Libera estructuras
[2015/06/11 17:59:14] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:14] inserción de 86 filas...
[2015/06/11 17:59:14] Final del proceso para un dia

[2015/06/11 17:59:14] Día 2457113, lee target del día...
[2015/06/11 17:59:14] 	...y termina
[2015/06/11 17:59:14] se sacan los tíos del target....
[2015/06/11 17:59:14] 	...y se termina
[2015/06/11 17:59:14] Emisiones2Audiencia...
[2015/06/11 17:59:14] ...termina Emisiones2Audiencia
[2015/06/11 17:59:14] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:14] 	Proceso ...
[2015/06/11 17:59:14] 	Entro en target 0  con 700 seleccionados
[2015/06/11 17:59:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:14] Entra en funcion de ordenacion
[2015/06/11 17:59:14] Sale de funcion de ordenacion
[2015/06/11 17:59:14]  Entra en bucle por individuo
[2015/06/11 17:59:14] Sale de bucle por individuo
[2015/06/11 17:59:14] Calcula el TTV
[2015/06/11 17:59:14] Termina con el TTV
[2015/06/11 17:59:14] Libera estructuras
[2015/06/11 17:59:14] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:14] inserción de 86 filas...
[2015/06/11 17:59:14] Final del proceso para un dia

[2015/06/11 17:59:14] Día 2457114, lee target del día...
[2015/06/11 17:59:14] 	...y termina
[2015/06/11 17:59:14] se sacan los tíos del target....
[2015/06/11 17:59:14] 	...y se termina
[2015/06/11 17:59:14] Emisiones2Audiencia...
[2015/06/11 17:59:14] ...termina Emisiones2Audiencia
[2015/06/11 17:59:14] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:14] 	Proceso ...
[2015/06/11 17:59:14] 	Entro en target 0  con 707 seleccionados
[2015/06/11 17:59:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:14] Entra en funcion de ordenacion
[2015/06/11 17:59:14] Sale de funcion de ordenacion
[2015/06/11 17:59:14]  Entra en bucle por individuo
[2015/06/11 17:59:14] Sale de bucle por individuo
[2015/06/11 17:59:14] Calcula el TTV
[2015/06/11 17:59:14] Termina con el TTV
[2015/06/11 17:59:14] Libera estructuras
[2015/06/11 17:59:14] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:14] inserción de 86 filas...
[2015/06/11 17:59:14] Final del proceso para un dia

[2015/06/11 17:59:14] Día 2457115, lee target del día...
[2015/06/11 17:59:14] 	...y termina
[2015/06/11 17:59:14] se sacan los tíos del target....
[2015/06/11 17:59:14] 	...y se termina
[2015/06/11 17:59:14] Emisiones2Audiencia...
[2015/06/11 17:59:14] ...termina Emisiones2Audiencia
[2015/06/11 17:59:14] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:14] 	Proceso ...
[2015/06/11 17:59:14] 	Entro en target 0  con 687 seleccionados
[2015/06/11 17:59:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:14] Entra en funcion de ordenacion
[2015/06/11 17:59:14] Sale de funcion de ordenacion
[2015/06/11 17:59:14]  Entra en bucle por individuo
[2015/06/11 17:59:14] Sale de bucle por individuo
[2015/06/11 17:59:14] Calcula el TTV
[2015/06/11 17:59:14] Termina con el TTV
[2015/06/11 17:59:14] Libera estructuras
[2015/06/11 17:59:14] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:14] inserción de 86 filas...
[2015/06/11 17:59:14] Final del proceso para un dia

[2015/06/11 17:59:14] Día 2457116, lee target del día...
[2015/06/11 17:59:14] 	...y termina
[2015/06/11 17:59:14] se sacan los tíos del target....
[2015/06/11 17:59:14] 	...y se termina
[2015/06/11 17:59:14] Emisiones2Audiencia...
[2015/06/11 17:59:14] ...termina Emisiones2Audiencia
[2015/06/11 17:59:14] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:14] 	Proceso ...
[2015/06/11 17:59:14] 	Entro en target 0  con 692 seleccionados
[2015/06/11 17:59:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:14] Entra en funcion de ordenacion
[2015/06/11 17:59:14] Sale de funcion de ordenacion
[2015/06/11 17:59:14]  Entra en bucle por individuo
[2015/06/11 17:59:14] Sale de bucle por individuo
[2015/06/11 17:59:14] Calcula el TTV
[2015/06/11 17:59:14] Termina con el TTV
[2015/06/11 17:59:14] Libera estructuras
[2015/06/11 17:59:14] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/11 17:59:14] inserción de 84 filas...
[2015/06/11 17:59:15] Final del proceso para un dia

[2015/06/11 17:59:15] Día 2457117, lee target del día...
[2015/06/11 17:59:15] 	...y termina
[2015/06/11 17:59:15] se sacan los tíos del target....
[2015/06/11 17:59:15] 	...y se termina
[2015/06/11 17:59:15] Emisiones2Audiencia...
[2015/06/11 17:59:15] ...termina Emisiones2Audiencia
[2015/06/11 17:59:15] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:15] 	Proceso ...
[2015/06/11 17:59:15] 	Entro en target 0  con 692 seleccionados
[2015/06/11 17:59:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:15] Entra en funcion de ordenacion
[2015/06/11 17:59:15] Sale de funcion de ordenacion
[2015/06/11 17:59:15]  Entra en bucle por individuo
[2015/06/11 17:59:15] Sale de bucle por individuo
[2015/06/11 17:59:15] Calcula el TTV
[2015/06/11 17:59:15] Termina con el TTV
[2015/06/11 17:59:15] Libera estructuras
[2015/06/11 17:59:15] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/11 17:59:15] inserción de 92 filas...
[2015/06/11 17:59:15] Final del proceso para un dia

[2015/06/11 17:59:15] Día 2457118, lee target del día...
[2015/06/11 17:59:15] 	...y termina
[2015/06/11 17:59:15] se sacan los tíos del target....
[2015/06/11 17:59:15] 	...y se termina
[2015/06/11 17:59:15] Emisiones2Audiencia...
[2015/06/11 17:59:15] ...termina Emisiones2Audiencia
[2015/06/11 17:59:15] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:15] 	Proceso ...
[2015/06/11 17:59:15] 	Entro en target 0  con 695 seleccionados
[2015/06/11 17:59:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:15] Entra en funcion de ordenacion
[2015/06/11 17:59:15] Sale de funcion de ordenacion
[2015/06/11 17:59:15]  Entra en bucle por individuo
[2015/06/11 17:59:15] Sale de bucle por individuo
[2015/06/11 17:59:15] Calcula el TTV
[2015/06/11 17:59:15] Termina con el TTV
[2015/06/11 17:59:15] Libera estructuras
[2015/06/11 17:59:15] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/11 17:59:15] inserción de 82 filas...
[2015/06/11 17:59:15] Final del proceso para un dia

[2015/06/11 17:59:15] Día 2457119, lee target del día...
[2015/06/11 17:59:15] 	...y termina
[2015/06/11 17:59:15] se sacan los tíos del target....
[2015/06/11 17:59:15] 	...y se termina
[2015/06/11 17:59:15] Emisiones2Audiencia...
[2015/06/11 17:59:15] ...termina Emisiones2Audiencia
[2015/06/11 17:59:15] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:15] 	Proceso ...
[2015/06/11 17:59:15] 	Entro en target 0  con 700 seleccionados
[2015/06/11 17:59:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:15] Entra en funcion de ordenacion
[2015/06/11 17:59:15] Sale de funcion de ordenacion
[2015/06/11 17:59:15]  Entra en bucle por individuo
[2015/06/11 17:59:15] Sale de bucle por individuo
[2015/06/11 17:59:15] Calcula el TTV
[2015/06/11 17:59:15] Termina con el TTV
[2015/06/11 17:59:15] Libera estructuras
[2015/06/11 17:59:15] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:15] inserción de 86 filas...
[2015/06/11 17:59:15] Final del proceso para un dia

[2015/06/11 17:59:15] Día 2457120, lee target del día...
[2015/06/11 17:59:15] 	...y termina
[2015/06/11 17:59:15] se sacan los tíos del target....
[2015/06/11 17:59:15] 	...y se termina
[2015/06/11 17:59:15] Emisiones2Audiencia...
[2015/06/11 17:59:15] ...termina Emisiones2Audiencia
[2015/06/11 17:59:15] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:15] 	Proceso ...
[2015/06/11 17:59:15] 	Entro en target 0  con 706 seleccionados
[2015/06/11 17:59:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:15] Entra en funcion de ordenacion
[2015/06/11 17:59:15] Sale de funcion de ordenacion
[2015/06/11 17:59:15]  Entra en bucle por individuo
[2015/06/11 17:59:15] Sale de bucle por individuo
[2015/06/11 17:59:15] Calcula el TTV
[2015/06/11 17:59:15] Termina con el TTV
[2015/06/11 17:59:15] Libera estructuras
[2015/06/11 17:59:15] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:15] inserción de 86 filas...
[2015/06/11 17:59:16] Final del proceso para un dia

[2015/06/11 17:59:16] Día 2457121, lee target del día...
[2015/06/11 17:59:16] 	...y termina
[2015/06/11 17:59:16] se sacan los tíos del target....
[2015/06/11 17:59:16] 	...y se termina
[2015/06/11 17:59:16] Emisiones2Audiencia...
[2015/06/11 17:59:16] ...termina Emisiones2Audiencia
[2015/06/11 17:59:16] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:16] 	Proceso ...
[2015/06/11 17:59:16] 	Entro en target 0  con 704 seleccionados
[2015/06/11 17:59:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:16] Entra en funcion de ordenacion
[2015/06/11 17:59:16] Sale de funcion de ordenacion
[2015/06/11 17:59:16]  Entra en bucle por individuo
[2015/06/11 17:59:16] Sale de bucle por individuo
[2015/06/11 17:59:16] Calcula el TTV
[2015/06/11 17:59:16] Termina con el TTV
[2015/06/11 17:59:16] Libera estructuras
[2015/06/11 17:59:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:16] inserción de 86 filas...
[2015/06/11 17:59:16] Final del proceso para un dia

[2015/06/11 17:59:16] Día 2457122, lee target del día...
[2015/06/11 17:59:16] 	...y termina
[2015/06/11 17:59:16] se sacan los tíos del target....
[2015/06/11 17:59:16] 	...y se termina
[2015/06/11 17:59:16] Emisiones2Audiencia...
[2015/06/11 17:59:16] ...termina Emisiones2Audiencia
[2015/06/11 17:59:16] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:16] 	Proceso ...
[2015/06/11 17:59:16] 	Entro en target 0  con 713 seleccionados
[2015/06/11 17:59:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:16] Entra en funcion de ordenacion
[2015/06/11 17:59:16] Sale de funcion de ordenacion
[2015/06/11 17:59:16]  Entra en bucle por individuo
[2015/06/11 17:59:16] Sale de bucle por individuo
[2015/06/11 17:59:16] Calcula el TTV
[2015/06/11 17:59:16] Termina con el TTV
[2015/06/11 17:59:16] Libera estructuras
[2015/06/11 17:59:16] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:16] inserción de 86 filas...
[2015/06/11 17:59:17] Final del proceso para un dia

[2015/06/11 17:59:17] Día 2457123, lee target del día...
[2015/06/11 17:59:17] 	...y termina
[2015/06/11 17:59:17] se sacan los tíos del target....
[2015/06/11 17:59:17] 	...y se termina
[2015/06/11 17:59:17] Emisiones2Audiencia...
[2015/06/11 17:59:17] ...termina Emisiones2Audiencia
[2015/06/11 17:59:17] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:17] 	Proceso ...
[2015/06/11 17:59:17] 	Entro en target 0  con 718 seleccionados
[2015/06/11 17:59:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:17] Entra en funcion de ordenacion
[2015/06/11 17:59:17] Sale de funcion de ordenacion
[2015/06/11 17:59:17]  Entra en bucle por individuo
[2015/06/11 17:59:17] Sale de bucle por individuo
[2015/06/11 17:59:17] Calcula el TTV
[2015/06/11 17:59:17] Termina con el TTV
[2015/06/11 17:59:17] Libera estructuras
[2015/06/11 17:59:17] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/11 17:59:17] inserción de 84 filas...
[2015/06/11 17:59:17] Final del proceso para un dia

[2015/06/11 17:59:17] Día 2457124, lee target del día...
[2015/06/11 17:59:17] 	...y termina
[2015/06/11 17:59:17] se sacan los tíos del target....
[2015/06/11 17:59:17] 	...y se termina
[2015/06/11 17:59:17] Emisiones2Audiencia...
[2015/06/11 17:59:17] ...termina Emisiones2Audiencia
[2015/06/11 17:59:17] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:17] 	Proceso ...
[2015/06/11 17:59:17] 	Entro en target 0  con 713 seleccionados
[2015/06/11 17:59:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:17] Entra en funcion de ordenacion
[2015/06/11 17:59:17] Sale de funcion de ordenacion
[2015/06/11 17:59:17]  Entra en bucle por individuo
[2015/06/11 17:59:17] Sale de bucle por individuo
[2015/06/11 17:59:17] Calcula el TTV
[2015/06/11 17:59:17] Termina con el TTV
[2015/06/11 17:59:17] Libera estructuras
[2015/06/11 17:59:17] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/11 17:59:17] inserción de 92 filas...
[2015/06/11 17:59:17] Final del proceso para un dia

[2015/06/11 17:59:17] Día 2457125, lee target del día...
[2015/06/11 17:59:17] 	...y termina
[2015/06/11 17:59:17] se sacan los tíos del target....
[2015/06/11 17:59:17] 	...y se termina
[2015/06/11 17:59:17] Emisiones2Audiencia...
[2015/06/11 17:59:17] ...termina Emisiones2Audiencia
[2015/06/11 17:59:17] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:17] 	Proceso ...
[2015/06/11 17:59:17] 	Entro en target 0  con 716 seleccionados
[2015/06/11 17:59:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:17] Entra en funcion de ordenacion
[2015/06/11 17:59:17] Sale de funcion de ordenacion
[2015/06/11 17:59:17]  Entra en bucle por individuo
[2015/06/11 17:59:17] Sale de bucle por individuo
[2015/06/11 17:59:17] Calcula el TTV
[2015/06/11 17:59:17] Termina con el TTV
[2015/06/11 17:59:17] Libera estructuras
[2015/06/11 17:59:17] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/11 17:59:17] inserción de 82 filas...
[2015/06/11 17:59:18] Final del proceso para un dia

[2015/06/11 17:59:18] Día 2457126, lee target del día...
[2015/06/11 17:59:18] 	...y termina
[2015/06/11 17:59:18] se sacan los tíos del target....
[2015/06/11 17:59:18] 	...y se termina
[2015/06/11 17:59:18] Emisiones2Audiencia...
[2015/06/11 17:59:18] ...termina Emisiones2Audiencia
[2015/06/11 17:59:18] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:18] 	Proceso ...
[2015/06/11 17:59:18] 	Entro en target 0  con 703 seleccionados
[2015/06/11 17:59:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:18] Entra en funcion de ordenacion
[2015/06/11 17:59:18] Sale de funcion de ordenacion
[2015/06/11 17:59:18]  Entra en bucle por individuo
[2015/06/11 17:59:18] Sale de bucle por individuo
[2015/06/11 17:59:18] Calcula el TTV
[2015/06/11 17:59:18] Termina con el TTV
[2015/06/11 17:59:18] Libera estructuras
[2015/06/11 17:59:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:18] inserción de 86 filas...
[2015/06/11 17:59:18] Final del proceso para un dia

[2015/06/11 17:59:18] Día 2457127, lee target del día...
[2015/06/11 17:59:18] 	...y termina
[2015/06/11 17:59:18] se sacan los tíos del target....
[2015/06/11 17:59:18] 	...y se termina
[2015/06/11 17:59:18] Emisiones2Audiencia...
[2015/06/11 17:59:18] ...termina Emisiones2Audiencia
[2015/06/11 17:59:18] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:18] 	Proceso ...
[2015/06/11 17:59:18] 	Entro en target 0  con 716 seleccionados
[2015/06/11 17:59:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:18] Entra en funcion de ordenacion
[2015/06/11 17:59:18] Sale de funcion de ordenacion
[2015/06/11 17:59:18]  Entra en bucle por individuo
[2015/06/11 17:59:18] Sale de bucle por individuo
[2015/06/11 17:59:18] Calcula el TTV
[2015/06/11 17:59:18] Termina con el TTV
[2015/06/11 17:59:18] Libera estructuras
[2015/06/11 17:59:18] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:18] inserción de 86 filas...
[2015/06/11 17:59:18] Final del proceso para un dia

[2015/06/11 17:59:18] Día 2457128, lee target del día...
[2015/06/11 17:59:18] 	...y termina
[2015/06/11 17:59:18] se sacan los tíos del target....
[2015/06/11 17:59:18] 	...y se termina
[2015/06/11 17:59:18] Emisiones2Audiencia...
[2015/06/11 17:59:18] ...termina Emisiones2Audiencia
[2015/06/11 17:59:18] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:18] 	Proceso ...
[2015/06/11 17:59:18] 	Entro en target 0  con 714 seleccionados
[2015/06/11 17:59:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:18] Entra en funcion de ordenacion
[2015/06/11 17:59:18] Sale de funcion de ordenacion
[2015/06/11 17:59:18]  Entra en bucle por individuo
[2015/06/11 17:59:18] Sale de bucle por individuo
[2015/06/11 17:59:18] Calcula el TTV
[2015/06/11 17:59:19] Termina con el TTV
[2015/06/11 17:59:19] Libera estructuras
[2015/06/11 17:59:19] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:19] inserción de 86 filas...
[2015/06/11 17:59:19] Final del proceso para un dia

[2015/06/11 17:59:19] Día 2457129, lee target del día...
[2015/06/11 17:59:19] 	...y termina
[2015/06/11 17:59:19] se sacan los tíos del target....
[2015/06/11 17:59:19] 	...y se termina
[2015/06/11 17:59:19] Emisiones2Audiencia...
[2015/06/11 17:59:19] ...termina Emisiones2Audiencia
[2015/06/11 17:59:19] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:19] 	Proceso ...
[2015/06/11 17:59:19] 	Entro en target 0  con 710 seleccionados
[2015/06/11 17:59:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:19] Entra en funcion de ordenacion
[2015/06/11 17:59:19] Sale de funcion de ordenacion
[2015/06/11 17:59:19]  Entra en bucle por individuo
[2015/06/11 17:59:19] Sale de bucle por individuo
[2015/06/11 17:59:19] Calcula el TTV
[2015/06/11 17:59:19] Termina con el TTV
[2015/06/11 17:59:19] Libera estructuras
[2015/06/11 17:59:19] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:19] inserción de 86 filas...
[2015/06/11 17:59:19] Final del proceso para un dia

[2015/06/11 17:59:19] Día 2457130, lee target del día...
[2015/06/11 17:59:19] 	...y termina
[2015/06/11 17:59:19] se sacan los tíos del target....
[2015/06/11 17:59:19] 	...y se termina
[2015/06/11 17:59:19] Emisiones2Audiencia...
[2015/06/11 17:59:19] ...termina Emisiones2Audiencia
[2015/06/11 17:59:19] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:19] 	Proceso ...
[2015/06/11 17:59:19] 	Entro en target 0  con 712 seleccionados
[2015/06/11 17:59:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:19] Entra en funcion de ordenacion
[2015/06/11 17:59:19] Sale de funcion de ordenacion
[2015/06/11 17:59:19]  Entra en bucle por individuo
[2015/06/11 17:59:19] Sale de bucle por individuo
[2015/06/11 17:59:19] Calcula el TTV
[2015/06/11 17:59:19] Termina con el TTV
[2015/06/11 17:59:19] Libera estructuras
[2015/06/11 17:59:19] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/11 17:59:19] inserción de 84 filas...
[2015/06/11 17:59:19] Final del proceso para un dia

[2015/06/11 17:59:19] Día 2457131, lee target del día...
[2015/06/11 17:59:19] 	...y termina
[2015/06/11 17:59:19] se sacan los tíos del target....
[2015/06/11 17:59:19] 	...y se termina
[2015/06/11 17:59:19] Emisiones2Audiencia...
[2015/06/11 17:59:19] ...termina Emisiones2Audiencia
[2015/06/11 17:59:19] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:19] 	Proceso ...
[2015/06/11 17:59:19] 	Entro en target 0  con 710 seleccionados
[2015/06/11 17:59:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:19] Entra en funcion de ordenacion
[2015/06/11 17:59:19] Sale de funcion de ordenacion
[2015/06/11 17:59:19]  Entra en bucle por individuo
[2015/06/11 17:59:19] Sale de bucle por individuo
[2015/06/11 17:59:19] Calcula el TTV
[2015/06/11 17:59:19] Termina con el TTV
[2015/06/11 17:59:19] Libera estructuras
[2015/06/11 17:59:19] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/11 17:59:19] inserción de 92 filas...
[2015/06/11 17:59:19] Final del proceso para un dia

[2015/06/11 17:59:19] Día 2457132, lee target del día...
[2015/06/11 17:59:19] 	...y termina
[2015/06/11 17:59:19] se sacan los tíos del target....
[2015/06/11 17:59:19] 	...y se termina
[2015/06/11 17:59:19] Emisiones2Audiencia...
[2015/06/11 17:59:19] ...termina Emisiones2Audiencia
[2015/06/11 17:59:19] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:19] 	Proceso ...
[2015/06/11 17:59:19] 	Entro en target 0  con 713 seleccionados
[2015/06/11 17:59:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:19] Entra en funcion de ordenacion
[2015/06/11 17:59:19] Sale de funcion de ordenacion
[2015/06/11 17:59:19]  Entra en bucle por individuo
[2015/06/11 17:59:19] Sale de bucle por individuo
[2015/06/11 17:59:19] Calcula el TTV
[2015/06/11 17:59:19] Termina con el TTV
[2015/06/11 17:59:19] Libera estructuras
[2015/06/11 17:59:19] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/11 17:59:19] inserción de 82 filas...
[2015/06/11 17:59:19] Final del proceso para un dia

[2015/06/11 17:59:19] Día 2457133, lee target del día...
[2015/06/11 17:59:19] 	...y termina
[2015/06/11 17:59:19] se sacan los tíos del target....
[2015/06/11 17:59:19] 	...y se termina
[2015/06/11 17:59:19] Emisiones2Audiencia...
[2015/06/11 17:59:19] ...termina Emisiones2Audiencia
[2015/06/11 17:59:19] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:19] 	Proceso ...
[2015/06/11 17:59:19] 	Entro en target 0  con 716 seleccionados
[2015/06/11 17:59:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:19] Entra en funcion de ordenacion
[2015/06/11 17:59:19] Sale de funcion de ordenacion
[2015/06/11 17:59:19]  Entra en bucle por individuo
[2015/06/11 17:59:19] Sale de bucle por individuo
[2015/06/11 17:59:19] Calcula el TTV
[2015/06/11 17:59:19] Termina con el TTV
[2015/06/11 17:59:19] Libera estructuras
[2015/06/11 17:59:19] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:19] inserción de 86 filas...
[2015/06/11 17:59:19] Final del proceso para un dia

[2015/06/11 17:59:19] Día 2457134, lee target del día...
[2015/06/11 17:59:19] 	...y termina
[2015/06/11 17:59:19] se sacan los tíos del target....
[2015/06/11 17:59:19] 	...y se termina
[2015/06/11 17:59:19] Emisiones2Audiencia...
[2015/06/11 17:59:19] ...termina Emisiones2Audiencia
[2015/06/11 17:59:19] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:19] 	Proceso ...
[2015/06/11 17:59:19] 	Entro en target 0  con 711 seleccionados
[2015/06/11 17:59:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:19] Entra en funcion de ordenacion
[2015/06/11 17:59:19] Sale de funcion de ordenacion
[2015/06/11 17:59:19]  Entra en bucle por individuo
[2015/06/11 17:59:19] Sale de bucle por individuo
[2015/06/11 17:59:19] Calcula el TTV
[2015/06/11 17:59:19] Termina con el TTV
[2015/06/11 17:59:19] Libera estructuras
[2015/06/11 17:59:19] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:19] inserción de 86 filas...
[2015/06/11 17:59:20] Final del proceso para un dia

[2015/06/11 17:59:20] Día 2457135, lee target del día...
[2015/06/11 17:59:20] 	...y termina
[2015/06/11 17:59:20] se sacan los tíos del target....
[2015/06/11 17:59:20] 	...y se termina
[2015/06/11 17:59:20] Emisiones2Audiencia...
[2015/06/11 17:59:20] ...termina Emisiones2Audiencia
[2015/06/11 17:59:20] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:20] 	Proceso ...
[2015/06/11 17:59:20] 	Entro en target 0  con 721 seleccionados
[2015/06/11 17:59:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:20] Entra en funcion de ordenacion
[2015/06/11 17:59:20] Sale de funcion de ordenacion
[2015/06/11 17:59:20]  Entra en bucle por individuo
[2015/06/11 17:59:20] Sale de bucle por individuo
[2015/06/11 17:59:20] Calcula el TTV
[2015/06/11 17:59:20] Termina con el TTV
[2015/06/11 17:59:20] Libera estructuras
[2015/06/11 17:59:20] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:20] inserción de 86 filas...
[2015/06/11 17:59:20] Final del proceso para un dia

[2015/06/11 17:59:20] Día 2457136, lee target del día...
[2015/06/11 17:59:20] 	...y termina
[2015/06/11 17:59:20] se sacan los tíos del target....
[2015/06/11 17:59:20] 	...y se termina
[2015/06/11 17:59:20] Emisiones2Audiencia...
[2015/06/11 17:59:20] ...termina Emisiones2Audiencia
[2015/06/11 17:59:20] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:20] 	Proceso ...
[2015/06/11 17:59:20] 	Entro en target 0  con 722 seleccionados
[2015/06/11 17:59:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:20] Entra en funcion de ordenacion
[2015/06/11 17:59:20] Sale de funcion de ordenacion
[2015/06/11 17:59:20]  Entra en bucle por individuo
[2015/06/11 17:59:20] Sale de bucle por individuo
[2015/06/11 17:59:20] Calcula el TTV
[2015/06/11 17:59:20] Termina con el TTV
[2015/06/11 17:59:20] Libera estructuras
[2015/06/11 17:59:20] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/11 17:59:20] inserción de 86 filas...
[2015/06/11 17:59:20] Final del proceso para un dia

[2015/06/11 17:59:20] Día 2457137, lee target del día...
[2015/06/11 17:59:20] 	...y termina
[2015/06/11 17:59:20] se sacan los tíos del target....
[2015/06/11 17:59:20] 	...y se termina
[2015/06/11 17:59:20] Emisiones2Audiencia...
[2015/06/11 17:59:20] ...termina Emisiones2Audiencia
[2015/06/11 17:59:20] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:20] 	Proceso ...
[2015/06/11 17:59:20] 	Entro en target 0  con 709 seleccionados
[2015/06/11 17:59:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:20] Entra en funcion de ordenacion
[2015/06/11 17:59:20] Sale de funcion de ordenacion
[2015/06/11 17:59:20]  Entra en bucle por individuo
[2015/06/11 17:59:20] Sale de bucle por individuo
[2015/06/11 17:59:20] Calcula el TTV
[2015/06/11 17:59:20] Termina con el TTV
[2015/06/11 17:59:20] Libera estructuras
[2015/06/11 17:59:20] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/11 17:59:20] inserción de 84 filas...
[2015/06/11 17:59:20] Final del proceso para un dia

[2015/06/11 17:59:20] Día 2457138, lee target del día...
[2015/06/11 17:59:20] 	...y termina
[2015/06/11 17:59:20] se sacan los tíos del target....
[2015/06/11 17:59:20] 	...y se termina
[2015/06/11 17:59:20] Emisiones2Audiencia...
[2015/06/11 17:59:20] ...termina Emisiones2Audiencia
[2015/06/11 17:59:20] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:20] 	Proceso ...
[2015/06/11 17:59:20] 	Entro en target 0  con 705 seleccionados
[2015/06/11 17:59:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:20] Entra en funcion de ordenacion
[2015/06/11 17:59:20] Sale de funcion de ordenacion
[2015/06/11 17:59:20]  Entra en bucle por individuo
[2015/06/11 17:59:20] Sale de bucle por individuo
[2015/06/11 17:59:20] Calcula el TTV
[2015/06/11 17:59:20] Termina con el TTV
[2015/06/11 17:59:20] Libera estructuras
[2015/06/11 17:59:20] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/11 17:59:20] inserción de 92 filas...
[2015/06/11 17:59:20] Final del proceso para un dia

[2015/06/11 17:59:20] Día 2457139, lee target del día...
[2015/06/11 17:59:20] 	...y termina
[2015/06/11 17:59:20] se sacan los tíos del target....
[2015/06/11 17:59:20] 	...y se termina
[2015/06/11 17:59:20] Emisiones2Audiencia...
[2015/06/11 17:59:20] ...termina Emisiones2Audiencia
[2015/06/11 17:59:20] Calculando audiencia. Entra en el motor.

[2015/06/11 17:59:20] 	Proceso ...
[2015/06/11 17:59:20] 	Entro en target 0  con 700 seleccionados
[2015/06/11 17:59:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:59:20] Entra en funcion de ordenacion
[2015/06/11 17:59:20] Sale de funcion de ordenacion
[2015/06/11 17:59:20]  Entra en bucle por individuo
[2015/06/11 17:59:20] Sale de bucle por individuo
[2015/06/11 17:59:20] Calcula el TTV
[2015/06/11 17:59:20] Termina con el TTV
[2015/06/11 17:59:20] Libera estructuras
[2015/06/11 17:59:20] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/11 17:59:20] inserción de 82 filas...
[2015/06/11 17:59:20] Final del proceso para un dia

[2015/06/11 17:59:20] Sale del análisis
