[2015/06/24 11:45:42] 

NUEVA CONSULTA CON id 377783, USUARIO 2, TIPO 2

[2015/06/24 11:45:42] Usuario válido
[2015/06/24 11:45:42] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 24 11:45:42 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/24 11:45:42] Número  de programas : 56
[2015/06/24 11:45:42] Número de targets: 1
[2015/06/24 11:45:42] Comienza la ejecución del motor ...
[2015/06/24 11:45:42] Día 2457084, lee target del día...
[2015/06/24 11:45:42] 	...y termina
[2015/06/24 11:45:42] se sacan los tíos del target....
[2015/06/24 11:45:42] 	...y se termina
[2015/06/24 11:45:42] Emisiones2Audiencia...
[2015/06/24 11:45:42] ...termina Emisiones2Audiencia
[2015/06/24 11:45:42] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:42] 	Proceso ...
[2015/06/24 11:45:42] 	Entro en target 0  con 266 seleccionados
[2015/06/24 11:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:42] Entra en funcion de ordenacion
[2015/06/24 11:45:42] Sale de funcion de ordenacion
[2015/06/24 11:45:42]  Entra en bucle por individuo
[2015/06/24 11:45:42] Sale de bucle por individuo
[2015/06/24 11:45:42] Calcula el TTV
[2015/06/24 11:45:42] Termina con el TTV
[2015/06/24 11:45:42] Libera estructuras
[2015/06/24 11:45:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:42] inserción de 2 filas...
[2015/06/24 11:45:42] Final del proceso para un dia

[2015/06/24 11:45:42] Día 2457085, lee target del día...
[2015/06/24 11:45:42] 	...y termina
[2015/06/24 11:45:42] se sacan los tíos del target....
[2015/06/24 11:45:42] 	...y se termina
[2015/06/24 11:45:42] Emisiones2Audiencia...
[2015/06/24 11:45:42] ...termina Emisiones2Audiencia
[2015/06/24 11:45:42] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:42] 	Proceso ...
[2015/06/24 11:45:42] 	Entro en target 0  con 265 seleccionados
[2015/06/24 11:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:42] Entra en funcion de ordenacion
[2015/06/24 11:45:42] Sale de funcion de ordenacion
[2015/06/24 11:45:42]  Entra en bucle por individuo
[2015/06/24 11:45:42] Sale de bucle por individuo
[2015/06/24 11:45:42] Calcula el TTV
[2015/06/24 11:45:42] Termina con el TTV
[2015/06/24 11:45:42] Libera estructuras
[2015/06/24 11:45:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:43] inserción de 2 filas...
[2015/06/24 11:45:43] Final del proceso para un dia

[2015/06/24 11:45:43] Día 2457086, lee target del día...
[2015/06/24 11:45:43] 	...y termina
[2015/06/24 11:45:43] se sacan los tíos del target....
[2015/06/24 11:45:43] 	...y se termina
[2015/06/24 11:45:43] Emisiones2Audiencia...
[2015/06/24 11:45:43] ...termina Emisiones2Audiencia
[2015/06/24 11:45:43] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:43] 	Proceso ...
[2015/06/24 11:45:43] 	Entro en target 0  con 262 seleccionados
[2015/06/24 11:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:43] Entra en funcion de ordenacion
[2015/06/24 11:45:43] Sale de funcion de ordenacion
[2015/06/24 11:45:43]  Entra en bucle por individuo
[2015/06/24 11:45:43] Sale de bucle por individuo
[2015/06/24 11:45:43] Calcula el TTV
[2015/06/24 11:45:43] Termina con el TTV
[2015/06/24 11:45:43] Libera estructuras
[2015/06/24 11:45:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:43] inserción de 2 filas...
[2015/06/24 11:45:43] Final del proceso para un dia

[2015/06/24 11:45:43] Día 2457087, lee target del día...
[2015/06/24 11:45:43] 	...y termina
[2015/06/24 11:45:43] se sacan los tíos del target....
[2015/06/24 11:45:43] 	...y se termina
[2015/06/24 11:45:43] Emisiones2Audiencia...
[2015/06/24 11:45:43] ...termina Emisiones2Audiencia
[2015/06/24 11:45:43] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:43] 	Proceso ...
[2015/06/24 11:45:43] 	Entro en target 0  con 269 seleccionados
[2015/06/24 11:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:43] Entra en funcion de ordenacion
[2015/06/24 11:45:43] Sale de funcion de ordenacion
[2015/06/24 11:45:43]  Entra en bucle por individuo
[2015/06/24 11:45:43] Sale de bucle por individuo
[2015/06/24 11:45:43] Calcula el TTV
[2015/06/24 11:45:43] Termina con el TTV
[2015/06/24 11:45:43] Libera estructuras
[2015/06/24 11:45:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:43] inserción de 2 filas...
[2015/06/24 11:45:43] Final del proceso para un dia

[2015/06/24 11:45:43] Día 2457088, lee target del día...
[2015/06/24 11:45:43] 	...y termina
[2015/06/24 11:45:43] se sacan los tíos del target....
[2015/06/24 11:45:43] 	...y se termina
[2015/06/24 11:45:43] Emisiones2Audiencia...
[2015/06/24 11:45:43] ...termina Emisiones2Audiencia
[2015/06/24 11:45:43] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:43] 	Proceso ...
[2015/06/24 11:45:43] 	Entro en target 0  con 271 seleccionados
[2015/06/24 11:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:43] Entra en funcion de ordenacion
[2015/06/24 11:45:43] Sale de funcion de ordenacion
[2015/06/24 11:45:43]  Entra en bucle por individuo
[2015/06/24 11:45:43] Sale de bucle por individuo
[2015/06/24 11:45:43] Calcula el TTV
[2015/06/24 11:45:43] Termina con el TTV
[2015/06/24 11:45:43] Libera estructuras
[2015/06/24 11:45:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:43] inserción de 2 filas...
[2015/06/24 11:45:43] Final del proceso para un dia

[2015/06/24 11:45:43] Día 2457089, lee target del día...
[2015/06/24 11:45:43] 	...y termina
[2015/06/24 11:45:43] se sacan los tíos del target....
[2015/06/24 11:45:43] 	...y se termina
[2015/06/24 11:45:43] Emisiones2Audiencia...
[2015/06/24 11:45:43] ...termina Emisiones2Audiencia
[2015/06/24 11:45:43] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:43] 	Proceso ...
[2015/06/24 11:45:43] 	Entro en target 0  con 265 seleccionados
[2015/06/24 11:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:43] Entra en funcion de ordenacion
[2015/06/24 11:45:43] Sale de funcion de ordenacion
[2015/06/24 11:45:43]  Entra en bucle por individuo
[2015/06/24 11:45:43] Sale de bucle por individuo
[2015/06/24 11:45:43] Calcula el TTV
[2015/06/24 11:45:43] Termina con el TTV
[2015/06/24 11:45:43] Libera estructuras
[2015/06/24 11:45:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:43] inserción de 2 filas...
[2015/06/24 11:45:43] Final del proceso para un dia

[2015/06/24 11:45:43] Día 2457090, lee target del día...
[2015/06/24 11:45:43] 	...y termina
[2015/06/24 11:45:43] se sacan los tíos del target....
[2015/06/24 11:45:43] 	...y se termina
[2015/06/24 11:45:43] Emisiones2Audiencia...
[2015/06/24 11:45:43] ...termina Emisiones2Audiencia
[2015/06/24 11:45:43] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:43] 	Proceso ...
[2015/06/24 11:45:43] 	Entro en target 0  con 267 seleccionados
[2015/06/24 11:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:43] Entra en funcion de ordenacion
[2015/06/24 11:45:43] Sale de funcion de ordenacion
[2015/06/24 11:45:43]  Entra en bucle por individuo
[2015/06/24 11:45:43] Sale de bucle por individuo
[2015/06/24 11:45:43] Calcula el TTV
[2015/06/24 11:45:43] Termina con el TTV
[2015/06/24 11:45:43] Libera estructuras
[2015/06/24 11:45:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:43] inserción de 2 filas...
[2015/06/24 11:45:43] Final del proceso para un dia

[2015/06/24 11:45:43] Día 2457091, lee target del día...
[2015/06/24 11:45:43] 	...y termina
[2015/06/24 11:45:43] se sacan los tíos del target....
[2015/06/24 11:45:43] 	...y se termina
[2015/06/24 11:45:43] Emisiones2Audiencia...
[2015/06/24 11:45:43] ...termina Emisiones2Audiencia
[2015/06/24 11:45:43] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:43] 	Proceso ...
[2015/06/24 11:45:43] 	Entro en target 0  con 274 seleccionados
[2015/06/24 11:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:43] Entra en funcion de ordenacion
[2015/06/24 11:45:43] Sale de funcion de ordenacion
[2015/06/24 11:45:43]  Entra en bucle por individuo
[2015/06/24 11:45:43] Sale de bucle por individuo
[2015/06/24 11:45:43] Calcula el TTV
[2015/06/24 11:45:43] Termina con el TTV
[2015/06/24 11:45:43] Libera estructuras
[2015/06/24 11:45:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:43] inserción de 2 filas...
[2015/06/24 11:45:43] Final del proceso para un dia

[2015/06/24 11:45:43] Día 2457092, lee target del día...
[2015/06/24 11:45:43] 	...y termina
[2015/06/24 11:45:43] se sacan los tíos del target....
[2015/06/24 11:45:43] 	...y se termina
[2015/06/24 11:45:43] Emisiones2Audiencia...
[2015/06/24 11:45:43] ...termina Emisiones2Audiencia
[2015/06/24 11:45:43] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:43] 	Proceso ...
[2015/06/24 11:45:43] 	Entro en target 0  con 266 seleccionados
[2015/06/24 11:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:43] Entra en funcion de ordenacion
[2015/06/24 11:45:43] Sale de funcion de ordenacion
[2015/06/24 11:45:43]  Entra en bucle por individuo
[2015/06/24 11:45:43] Sale de bucle por individuo
[2015/06/24 11:45:43] Calcula el TTV
[2015/06/24 11:45:43] Termina con el TTV
[2015/06/24 11:45:43] Libera estructuras
[2015/06/24 11:45:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:43] inserción de 2 filas...
[2015/06/24 11:45:43] Final del proceso para un dia

[2015/06/24 11:45:43] Día 2457093, lee target del día...
[2015/06/24 11:45:43] 	...y termina
[2015/06/24 11:45:43] se sacan los tíos del target....
[2015/06/24 11:45:43] 	...y se termina
[2015/06/24 11:45:43] Emisiones2Audiencia...
[2015/06/24 11:45:43] ...termina Emisiones2Audiencia
[2015/06/24 11:45:43] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:43] 	Proceso ...
[2015/06/24 11:45:43] 	Entro en target 0  con 273 seleccionados
[2015/06/24 11:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:43] Entra en funcion de ordenacion
[2015/06/24 11:45:43] Sale de funcion de ordenacion
[2015/06/24 11:45:43]  Entra en bucle por individuo
[2015/06/24 11:45:43] Sale de bucle por individuo
[2015/06/24 11:45:43] Calcula el TTV
[2015/06/24 11:45:43] Termina con el TTV
[2015/06/24 11:45:43] Libera estructuras
[2015/06/24 11:45:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:44] inserción de 2 filas...
[2015/06/24 11:45:44] Final del proceso para un dia

[2015/06/24 11:45:44] Día 2457094, lee target del día...
[2015/06/24 11:45:44] 	...y termina
[2015/06/24 11:45:44] se sacan los tíos del target....
[2015/06/24 11:45:44] 	...y se termina
[2015/06/24 11:45:44] Emisiones2Audiencia...
[2015/06/24 11:45:44] ...termina Emisiones2Audiencia
[2015/06/24 11:45:44] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:44] 	Proceso ...
[2015/06/24 11:45:44] 	Entro en target 0  con 272 seleccionados
[2015/06/24 11:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:44] Entra en funcion de ordenacion
[2015/06/24 11:45:44] Sale de funcion de ordenacion
[2015/06/24 11:45:44]  Entra en bucle por individuo
[2015/06/24 11:45:44] Sale de bucle por individuo
[2015/06/24 11:45:44] Calcula el TTV
[2015/06/24 11:45:44] Termina con el TTV
[2015/06/24 11:45:44] Libera estructuras
[2015/06/24 11:45:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:44] inserción de 2 filas...
[2015/06/24 11:45:44] Final del proceso para un dia

[2015/06/24 11:45:44] Día 2457095, lee target del día...
[2015/06/24 11:45:44] 	...y termina
[2015/06/24 11:45:44] se sacan los tíos del target....
[2015/06/24 11:45:44] 	...y se termina
[2015/06/24 11:45:44] Emisiones2Audiencia...
[2015/06/24 11:45:44] ...termina Emisiones2Audiencia
[2015/06/24 11:45:44] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:44] 	Proceso ...
[2015/06/24 11:45:44] 	Entro en target 0  con 272 seleccionados
[2015/06/24 11:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:44] Entra en funcion de ordenacion
[2015/06/24 11:45:44] Sale de funcion de ordenacion
[2015/06/24 11:45:44]  Entra en bucle por individuo
[2015/06/24 11:45:44] Sale de bucle por individuo
[2015/06/24 11:45:44] Calcula el TTV
[2015/06/24 11:45:44] Termina con el TTV
[2015/06/24 11:45:44] Libera estructuras
[2015/06/24 11:45:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:44] inserción de 2 filas...
[2015/06/24 11:45:44] Final del proceso para un dia

[2015/06/24 11:45:44] Día 2457096, lee target del día...
[2015/06/24 11:45:44] 	...y termina
[2015/06/24 11:45:44] se sacan los tíos del target....
[2015/06/24 11:45:44] 	...y se termina
[2015/06/24 11:45:44] Emisiones2Audiencia...
[2015/06/24 11:45:44] ...termina Emisiones2Audiencia
[2015/06/24 11:45:44] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:44] 	Proceso ...
[2015/06/24 11:45:44] 	Entro en target 0  con 272 seleccionados
[2015/06/24 11:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:44] Entra en funcion de ordenacion
[2015/06/24 11:45:44] Sale de funcion de ordenacion
[2015/06/24 11:45:44]  Entra en bucle por individuo
[2015/06/24 11:45:44] Sale de bucle por individuo
[2015/06/24 11:45:44] Calcula el TTV
[2015/06/24 11:45:44] Termina con el TTV
[2015/06/24 11:45:44] Libera estructuras
[2015/06/24 11:45:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:44] inserción de 2 filas...
[2015/06/24 11:45:44] Final del proceso para un dia

[2015/06/24 11:45:44] Día 2457097, lee target del día...
[2015/06/24 11:45:44] 	...y termina
[2015/06/24 11:45:44] se sacan los tíos del target....
[2015/06/24 11:45:44] 	...y se termina
[2015/06/24 11:45:44] Emisiones2Audiencia...
[2015/06/24 11:45:44] ...termina Emisiones2Audiencia
[2015/06/24 11:45:44] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:44] 	Proceso ...
[2015/06/24 11:45:44] 	Entro en target 0  con 271 seleccionados
[2015/06/24 11:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:44] Entra en funcion de ordenacion
[2015/06/24 11:45:44] Sale de funcion de ordenacion
[2015/06/24 11:45:44]  Entra en bucle por individuo
[2015/06/24 11:45:44] Sale de bucle por individuo
[2015/06/24 11:45:44] Calcula el TTV
[2015/06/24 11:45:44] Termina con el TTV
[2015/06/24 11:45:44] Libera estructuras
[2015/06/24 11:45:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:44] inserción de 2 filas...
[2015/06/24 11:45:44] Final del proceso para un dia

[2015/06/24 11:45:44] Día 2457098, lee target del día...
[2015/06/24 11:45:44] 	...y termina
[2015/06/24 11:45:44] se sacan los tíos del target....
[2015/06/24 11:45:44] 	...y se termina
[2015/06/24 11:45:44] Emisiones2Audiencia...
[2015/06/24 11:45:44] ...termina Emisiones2Audiencia
[2015/06/24 11:45:44] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:44] 	Proceso ...
[2015/06/24 11:45:44] 	Entro en target 0  con 267 seleccionados
[2015/06/24 11:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:44] Entra en funcion de ordenacion
[2015/06/24 11:45:44] Sale de funcion de ordenacion
[2015/06/24 11:45:44]  Entra en bucle por individuo
[2015/06/24 11:45:44] Sale de bucle por individuo
[2015/06/24 11:45:44] Calcula el TTV
[2015/06/24 11:45:44] Termina con el TTV
[2015/06/24 11:45:44] Libera estructuras
[2015/06/24 11:45:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:44] inserción de 2 filas...
[2015/06/24 11:45:44] Final del proceso para un dia

[2015/06/24 11:45:44] Día 2457099, lee target del día...
[2015/06/24 11:45:44] 	...y termina
[2015/06/24 11:45:44] se sacan los tíos del target....
[2015/06/24 11:45:44] 	...y se termina
[2015/06/24 11:45:44] Emisiones2Audiencia...
[2015/06/24 11:45:44] ...termina Emisiones2Audiencia
[2015/06/24 11:45:44] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:44] 	Proceso ...
[2015/06/24 11:45:44] 	Entro en target 0  con 269 seleccionados
[2015/06/24 11:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:44] Entra en funcion de ordenacion
[2015/06/24 11:45:44] Sale de funcion de ordenacion
[2015/06/24 11:45:44]  Entra en bucle por individuo
[2015/06/24 11:45:44] Sale de bucle por individuo
[2015/06/24 11:45:44] Calcula el TTV
[2015/06/24 11:45:44] Termina con el TTV
[2015/06/24 11:45:44] Libera estructuras
[2015/06/24 11:45:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:44] inserción de 2 filas...
[2015/06/24 11:45:44] Final del proceso para un dia

[2015/06/24 11:45:44] Día 2457100, lee target del día...
[2015/06/24 11:45:44] 	...y termina
[2015/06/24 11:45:44] se sacan los tíos del target....
[2015/06/24 11:45:44] 	...y se termina
[2015/06/24 11:45:44] Emisiones2Audiencia...
[2015/06/24 11:45:44] ...termina Emisiones2Audiencia
[2015/06/24 11:45:44] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:44] 	Proceso ...
[2015/06/24 11:45:44] 	Entro en target 0  con 270 seleccionados
[2015/06/24 11:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:44] Entra en funcion de ordenacion
[2015/06/24 11:45:44] Sale de funcion de ordenacion
[2015/06/24 11:45:44]  Entra en bucle por individuo
[2015/06/24 11:45:44] Sale de bucle por individuo
[2015/06/24 11:45:44] Calcula el TTV
[2015/06/24 11:45:44] Termina con el TTV
[2015/06/24 11:45:44] Libera estructuras
[2015/06/24 11:45:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:44] inserción de 2 filas...
[2015/06/24 11:45:44] Final del proceso para un dia

[2015/06/24 11:45:44] Día 2457101, lee target del día...
[2015/06/24 11:45:44] 	...y termina
[2015/06/24 11:45:44] se sacan los tíos del target....
[2015/06/24 11:45:44] 	...y se termina
[2015/06/24 11:45:44] Emisiones2Audiencia...
[2015/06/24 11:45:44] ...termina Emisiones2Audiencia
[2015/06/24 11:45:44] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:44] 	Proceso ...
[2015/06/24 11:45:44] 	Entro en target 0  con 278 seleccionados
[2015/06/24 11:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:44] Entra en funcion de ordenacion
[2015/06/24 11:45:44] Sale de funcion de ordenacion
[2015/06/24 11:45:44]  Entra en bucle por individuo
[2015/06/24 11:45:44] Sale de bucle por individuo
[2015/06/24 11:45:44] Calcula el TTV
[2015/06/24 11:45:44] Termina con el TTV
[2015/06/24 11:45:44] Libera estructuras
[2015/06/24 11:45:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:44] inserción de 2 filas...
[2015/06/24 11:45:44] Final del proceso para un dia

[2015/06/24 11:45:44] Día 2457102, lee target del día...
[2015/06/24 11:45:44] 	...y termina
[2015/06/24 11:45:44] se sacan los tíos del target....
[2015/06/24 11:45:44] 	...y se termina
[2015/06/24 11:45:44] Emisiones2Audiencia...
[2015/06/24 11:45:44] ...termina Emisiones2Audiencia
[2015/06/24 11:45:44] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:44] 	Proceso ...
[2015/06/24 11:45:44] 	Entro en target 0  con 281 seleccionados
[2015/06/24 11:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:44] Entra en funcion de ordenacion
[2015/06/24 11:45:44] Sale de funcion de ordenacion
[2015/06/24 11:45:44]  Entra en bucle por individuo
[2015/06/24 11:45:44] Sale de bucle por individuo
[2015/06/24 11:45:44] Calcula el TTV
[2015/06/24 11:45:44] Termina con el TTV
[2015/06/24 11:45:44] Libera estructuras
[2015/06/24 11:45:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:45] inserción de 2 filas...
[2015/06/24 11:45:45] Final del proceso para un dia

[2015/06/24 11:45:45] Día 2457103, lee target del día...
[2015/06/24 11:45:45] 	...y termina
[2015/06/24 11:45:45] se sacan los tíos del target....
[2015/06/24 11:45:45] 	...y se termina
[2015/06/24 11:45:45] Emisiones2Audiencia...
[2015/06/24 11:45:45] ...termina Emisiones2Audiencia
[2015/06/24 11:45:45] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:45] 	Proceso ...
[2015/06/24 11:45:45] 	Entro en target 0  con 266 seleccionados
[2015/06/24 11:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:45] Entra en funcion de ordenacion
[2015/06/24 11:45:45] Sale de funcion de ordenacion
[2015/06/24 11:45:45]  Entra en bucle por individuo
[2015/06/24 11:45:45] Sale de bucle por individuo
[2015/06/24 11:45:45] Calcula el TTV
[2015/06/24 11:45:45] Termina con el TTV
[2015/06/24 11:45:45] Libera estructuras
[2015/06/24 11:45:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:45] inserción de 2 filas...
[2015/06/24 11:45:45] Final del proceso para un dia

[2015/06/24 11:45:45] Día 2457104, lee target del día...
[2015/06/24 11:45:45] 	...y termina
[2015/06/24 11:45:45] se sacan los tíos del target....
[2015/06/24 11:45:45] 	...y se termina
[2015/06/24 11:45:45] Emisiones2Audiencia...
[2015/06/24 11:45:45] ...termina Emisiones2Audiencia
[2015/06/24 11:45:45] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:45] 	Proceso ...
[2015/06/24 11:45:45] 	Entro en target 0  con 266 seleccionados
[2015/06/24 11:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:45] Entra en funcion de ordenacion
[2015/06/24 11:45:45] Sale de funcion de ordenacion
[2015/06/24 11:45:45]  Entra en bucle por individuo
[2015/06/24 11:45:45] Sale de bucle por individuo
[2015/06/24 11:45:45] Calcula el TTV
[2015/06/24 11:45:45] Termina con el TTV
[2015/06/24 11:45:45] Libera estructuras
[2015/06/24 11:45:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:45] inserción de 2 filas...
[2015/06/24 11:45:45] Final del proceso para un dia

[2015/06/24 11:45:45] Día 2457105, lee target del día...
[2015/06/24 11:45:45] 	...y termina
[2015/06/24 11:45:45] se sacan los tíos del target....
[2015/06/24 11:45:45] 	...y se termina
[2015/06/24 11:45:45] Emisiones2Audiencia...
[2015/06/24 11:45:45] ...termina Emisiones2Audiencia
[2015/06/24 11:45:45] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:45] 	Proceso ...
[2015/06/24 11:45:45] 	Entro en target 0  con 268 seleccionados
[2015/06/24 11:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:45] Entra en funcion de ordenacion
[2015/06/24 11:45:45] Sale de funcion de ordenacion
[2015/06/24 11:45:45]  Entra en bucle por individuo
[2015/06/24 11:45:45] Sale de bucle por individuo
[2015/06/24 11:45:45] Calcula el TTV
[2015/06/24 11:45:45] Termina con el TTV
[2015/06/24 11:45:45] Libera estructuras
[2015/06/24 11:45:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:45] inserción de 2 filas...
[2015/06/24 11:45:45] Final del proceso para un dia

[2015/06/24 11:45:45] Día 2457106, lee target del día...
[2015/06/24 11:45:45] 	...y termina
[2015/06/24 11:45:45] se sacan los tíos del target....
[2015/06/24 11:45:45] 	...y se termina
[2015/06/24 11:45:45] Emisiones2Audiencia...
[2015/06/24 11:45:45] ...termina Emisiones2Audiencia
[2015/06/24 11:45:45] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:45] 	Proceso ...
[2015/06/24 11:45:45] 	Entro en target 0  con 262 seleccionados
[2015/06/24 11:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:45] Entra en funcion de ordenacion
[2015/06/24 11:45:45] Sale de funcion de ordenacion
[2015/06/24 11:45:45]  Entra en bucle por individuo
[2015/06/24 11:45:45] Sale de bucle por individuo
[2015/06/24 11:45:45] Calcula el TTV
[2015/06/24 11:45:45] Termina con el TTV
[2015/06/24 11:45:45] Libera estructuras
[2015/06/24 11:45:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:45] inserción de 2 filas...
[2015/06/24 11:45:45] Final del proceso para un dia

[2015/06/24 11:45:45] Día 2457107, lee target del día...
[2015/06/24 11:45:45] 	...y termina
[2015/06/24 11:45:45] se sacan los tíos del target....
[2015/06/24 11:45:45] 	...y se termina
[2015/06/24 11:45:45] Emisiones2Audiencia...
[2015/06/24 11:45:45] ...termina Emisiones2Audiencia
[2015/06/24 11:45:45] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:45] 	Proceso ...
[2015/06/24 11:45:45] 	Entro en target 0  con 276 seleccionados
[2015/06/24 11:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:45] Entra en funcion de ordenacion
[2015/06/24 11:45:45] Sale de funcion de ordenacion
[2015/06/24 11:45:45]  Entra en bucle por individuo
[2015/06/24 11:45:45] Sale de bucle por individuo
[2015/06/24 11:45:45] Calcula el TTV
[2015/06/24 11:45:45] Termina con el TTV
[2015/06/24 11:45:45] Libera estructuras
[2015/06/24 11:45:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:45] inserción de 2 filas...
[2015/06/24 11:45:45] Final del proceso para un dia

[2015/06/24 11:45:45] Día 2457108, lee target del día...
[2015/06/24 11:45:45] 	...y termina
[2015/06/24 11:45:45] se sacan los tíos del target....
[2015/06/24 11:45:45] 	...y se termina
[2015/06/24 11:45:45] Emisiones2Audiencia...
[2015/06/24 11:45:45] ...termina Emisiones2Audiencia
[2015/06/24 11:45:45] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:45] 	Proceso ...
[2015/06/24 11:45:45] 	Entro en target 0  con 268 seleccionados
[2015/06/24 11:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:45] Entra en funcion de ordenacion
[2015/06/24 11:45:45] Sale de funcion de ordenacion
[2015/06/24 11:45:45]  Entra en bucle por individuo
[2015/06/24 11:45:45] Sale de bucle por individuo
[2015/06/24 11:45:45] Calcula el TTV
[2015/06/24 11:45:45] Termina con el TTV
[2015/06/24 11:45:45] Libera estructuras
[2015/06/24 11:45:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:45] inserción de 2 filas...
[2015/06/24 11:45:45] Final del proceso para un dia

[2015/06/24 11:45:45] Día 2457109, lee target del día...
[2015/06/24 11:45:45] 	...y termina
[2015/06/24 11:45:45] se sacan los tíos del target....
[2015/06/24 11:45:45] 	...y se termina
[2015/06/24 11:45:45] Emisiones2Audiencia...
[2015/06/24 11:45:45] ...termina Emisiones2Audiencia
[2015/06/24 11:45:45] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:45] 	Proceso ...
[2015/06/24 11:45:45] 	Entro en target 0  con 274 seleccionados
[2015/06/24 11:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:45] Entra en funcion de ordenacion
[2015/06/24 11:45:45] Sale de funcion de ordenacion
[2015/06/24 11:45:45]  Entra en bucle por individuo
[2015/06/24 11:45:45] Sale de bucle por individuo
[2015/06/24 11:45:45] Calcula el TTV
[2015/06/24 11:45:45] Termina con el TTV
[2015/06/24 11:45:45] Libera estructuras
[2015/06/24 11:45:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:45] inserción de 2 filas...
[2015/06/24 11:45:45] Final del proceso para un dia

[2015/06/24 11:45:45] Día 2457110, lee target del día...
[2015/06/24 11:45:45] 	...y termina
[2015/06/24 11:45:45] se sacan los tíos del target....
[2015/06/24 11:45:45] 	...y se termina
[2015/06/24 11:45:45] Emisiones2Audiencia...
[2015/06/24 11:45:45] ...termina Emisiones2Audiencia
[2015/06/24 11:45:45] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:45] 	Proceso ...
[2015/06/24 11:45:45] 	Entro en target 0  con 264 seleccionados
[2015/06/24 11:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:45] Entra en funcion de ordenacion
[2015/06/24 11:45:45] Sale de funcion de ordenacion
[2015/06/24 11:45:45]  Entra en bucle por individuo
[2015/06/24 11:45:45] Sale de bucle por individuo
[2015/06/24 11:45:45] Calcula el TTV
[2015/06/24 11:45:45] Termina con el TTV
[2015/06/24 11:45:45] Libera estructuras
[2015/06/24 11:45:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:45] inserción de 2 filas...
[2015/06/24 11:45:45] Final del proceso para un dia

[2015/06/24 11:45:45] Día 2457111, lee target del día...
[2015/06/24 11:45:45] 	...y termina
[2015/06/24 11:45:45] se sacan los tíos del target....
[2015/06/24 11:45:45] 	...y se termina
[2015/06/24 11:45:45] Emisiones2Audiencia...
[2015/06/24 11:45:45] ...termina Emisiones2Audiencia
[2015/06/24 11:45:45] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:45] 	Proceso ...
[2015/06/24 11:45:45] 	Entro en target 0  con 268 seleccionados
[2015/06/24 11:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:45] Entra en funcion de ordenacion
[2015/06/24 11:45:45] Sale de funcion de ordenacion
[2015/06/24 11:45:45]  Entra en bucle por individuo
[2015/06/24 11:45:45] Sale de bucle por individuo
[2015/06/24 11:45:45] Calcula el TTV
[2015/06/24 11:45:45] Termina con el TTV
[2015/06/24 11:45:45] Libera estructuras
[2015/06/24 11:45:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:45] inserción de 2 filas...
[2015/06/24 11:45:45] Final del proceso para un dia

[2015/06/24 11:45:45] Día 2457112, lee target del día...
[2015/06/24 11:45:45] 	...y termina
[2015/06/24 11:45:45] se sacan los tíos del target....
[2015/06/24 11:45:45] 	...y se termina
[2015/06/24 11:45:45] Emisiones2Audiencia...
[2015/06/24 11:45:45] ...termina Emisiones2Audiencia
[2015/06/24 11:45:46] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:46] 	Proceso ...
[2015/06/24 11:45:46] 	Entro en target 0  con 269 seleccionados
[2015/06/24 11:45:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:46] Entra en funcion de ordenacion
[2015/06/24 11:45:46] Sale de funcion de ordenacion
[2015/06/24 11:45:46]  Entra en bucle por individuo
[2015/06/24 11:45:46] Sale de bucle por individuo
[2015/06/24 11:45:46] Calcula el TTV
[2015/06/24 11:45:46] Termina con el TTV
[2015/06/24 11:45:46] Libera estructuras
[2015/06/24 11:45:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:46] inserción de 2 filas...
[2015/06/24 11:45:46] Final del proceso para un dia

[2015/06/24 11:45:46] Día 2457113, lee target del día...
[2015/06/24 11:45:46] 	...y termina
[2015/06/24 11:45:46] se sacan los tíos del target....
[2015/06/24 11:45:46] 	...y se termina
[2015/06/24 11:45:46] Emisiones2Audiencia...
[2015/06/24 11:45:46] ...termina Emisiones2Audiencia
[2015/06/24 11:45:46] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:46] 	Proceso ...
[2015/06/24 11:45:46] 	Entro en target 0  con 268 seleccionados
[2015/06/24 11:45:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:46] Entra en funcion de ordenacion
[2015/06/24 11:45:46] Sale de funcion de ordenacion
[2015/06/24 11:45:46]  Entra en bucle por individuo
[2015/06/24 11:45:46] Sale de bucle por individuo
[2015/06/24 11:45:46] Calcula el TTV
[2015/06/24 11:45:46] Termina con el TTV
[2015/06/24 11:45:46] Libera estructuras
[2015/06/24 11:45:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:46] inserción de 2 filas...
[2015/06/24 11:45:46] Final del proceso para un dia

[2015/06/24 11:45:46] Día 2457114, lee target del día...
[2015/06/24 11:45:46] 	...y termina
[2015/06/24 11:45:46] se sacan los tíos del target....
[2015/06/24 11:45:46] 	...y se termina
[2015/06/24 11:45:46] Emisiones2Audiencia...
[2015/06/24 11:45:46] ...termina Emisiones2Audiencia
[2015/06/24 11:45:46] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:46] 	Proceso ...
[2015/06/24 11:45:46] 	Entro en target 0  con 268 seleccionados
[2015/06/24 11:45:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:46] Entra en funcion de ordenacion
[2015/06/24 11:45:46] Sale de funcion de ordenacion
[2015/06/24 11:45:46]  Entra en bucle por individuo
[2015/06/24 11:45:46] Sale de bucle por individuo
[2015/06/24 11:45:46] Calcula el TTV
[2015/06/24 11:45:46] Termina con el TTV
[2015/06/24 11:45:46] Libera estructuras
[2015/06/24 11:45:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:46] inserción de 2 filas...
[2015/06/24 11:45:46] Final del proceso para un dia

[2015/06/24 11:45:46] Día 2457115, lee target del día...
[2015/06/24 11:45:46] 	...y termina
[2015/06/24 11:45:46] se sacan los tíos del target....
[2015/06/24 11:45:46] 	...y se termina
[2015/06/24 11:45:46] Emisiones2Audiencia...
[2015/06/24 11:45:46] ...termina Emisiones2Audiencia
[2015/06/24 11:45:46] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:46] 	Proceso ...
[2015/06/24 11:45:46] 	Entro en target 0  con 265 seleccionados
[2015/06/24 11:45:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:46] Entra en funcion de ordenacion
[2015/06/24 11:45:46] Sale de funcion de ordenacion
[2015/06/24 11:45:46]  Entra en bucle por individuo
[2015/06/24 11:45:46] Sale de bucle por individuo
[2015/06/24 11:45:46] Calcula el TTV
[2015/06/24 11:45:46] Termina con el TTV
[2015/06/24 11:45:46] Libera estructuras
[2015/06/24 11:45:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:46] inserción de 2 filas...
[2015/06/24 11:45:46] Final del proceso para un dia

[2015/06/24 11:45:46] Día 2457116, lee target del día...
[2015/06/24 11:45:46] 	...y termina
[2015/06/24 11:45:46] se sacan los tíos del target....
[2015/06/24 11:45:46] 	...y se termina
[2015/06/24 11:45:46] Emisiones2Audiencia...
[2015/06/24 11:45:46] ...termina Emisiones2Audiencia
[2015/06/24 11:45:46] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:46] 	Proceso ...
[2015/06/24 11:45:46] 	Entro en target 0  con 264 seleccionados
[2015/06/24 11:45:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:46] Entra en funcion de ordenacion
[2015/06/24 11:45:46] Sale de funcion de ordenacion
[2015/06/24 11:45:46]  Entra en bucle por individuo
[2015/06/24 11:45:46] Sale de bucle por individuo
[2015/06/24 11:45:46] Calcula el TTV
[2015/06/24 11:45:46] Termina con el TTV
[2015/06/24 11:45:46] Libera estructuras
[2015/06/24 11:45:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:46] inserción de 2 filas...
[2015/06/24 11:45:46] Final del proceso para un dia

[2015/06/24 11:45:46] Día 2457117, lee target del día...
[2015/06/24 11:45:46] 	...y termina
[2015/06/24 11:45:46] se sacan los tíos del target....
[2015/06/24 11:45:46] 	...y se termina
[2015/06/24 11:45:46] Emisiones2Audiencia...
[2015/06/24 11:45:46] ...termina Emisiones2Audiencia
[2015/06/24 11:45:46] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:46] 	Proceso ...
[2015/06/24 11:45:46] 	Entro en target 0  con 269 seleccionados
[2015/06/24 11:45:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:46] Entra en funcion de ordenacion
[2015/06/24 11:45:46] Sale de funcion de ordenacion
[2015/06/24 11:45:46]  Entra en bucle por individuo
[2015/06/24 11:45:46] Sale de bucle por individuo
[2015/06/24 11:45:46] Calcula el TTV
[2015/06/24 11:45:46] Termina con el TTV
[2015/06/24 11:45:46] Libera estructuras
[2015/06/24 11:45:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:46] inserción de 2 filas...
[2015/06/24 11:45:46] Final del proceso para un dia

[2015/06/24 11:45:46] Día 2457118, lee target del día...
[2015/06/24 11:45:46] 	...y termina
[2015/06/24 11:45:46] se sacan los tíos del target....
[2015/06/24 11:45:46] 	...y se termina
[2015/06/24 11:45:46] Emisiones2Audiencia...
[2015/06/24 11:45:46] ...termina Emisiones2Audiencia
[2015/06/24 11:45:46] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:46] 	Proceso ...
[2015/06/24 11:45:46] 	Entro en target 0  con 271 seleccionados
[2015/06/24 11:45:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:46] Entra en funcion de ordenacion
[2015/06/24 11:45:46] Sale de funcion de ordenacion
[2015/06/24 11:45:46]  Entra en bucle por individuo
[2015/06/24 11:45:46] Sale de bucle por individuo
[2015/06/24 11:45:46] Calcula el TTV
[2015/06/24 11:45:46] Termina con el TTV
[2015/06/24 11:45:46] Libera estructuras
[2015/06/24 11:45:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:46] inserción de 2 filas...
[2015/06/24 11:45:46] Final del proceso para un dia

[2015/06/24 11:45:46] Día 2457119, lee target del día...
[2015/06/24 11:45:46] 	...y termina
[2015/06/24 11:45:46] se sacan los tíos del target....
[2015/06/24 11:45:46] 	...y se termina
[2015/06/24 11:45:46] Emisiones2Audiencia...
[2015/06/24 11:45:46] ...termina Emisiones2Audiencia
[2015/06/24 11:45:46] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:46] 	Proceso ...
[2015/06/24 11:45:46] 	Entro en target 0  con 268 seleccionados
[2015/06/24 11:45:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:46] Entra en funcion de ordenacion
[2015/06/24 11:45:46] Sale de funcion de ordenacion
[2015/06/24 11:45:46]  Entra en bucle por individuo
[2015/06/24 11:45:46] Sale de bucle por individuo
[2015/06/24 11:45:46] Calcula el TTV
[2015/06/24 11:45:46] Termina con el TTV
[2015/06/24 11:45:46] Libera estructuras
[2015/06/24 11:45:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:46] inserción de 2 filas...
[2015/06/24 11:45:46] Final del proceso para un dia

[2015/06/24 11:45:46] Día 2457120, lee target del día...
[2015/06/24 11:45:46] 	...y termina
[2015/06/24 11:45:46] se sacan los tíos del target....
[2015/06/24 11:45:46] 	...y se termina
[2015/06/24 11:45:46] Emisiones2Audiencia...
[2015/06/24 11:45:46] ...termina Emisiones2Audiencia
[2015/06/24 11:45:46] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:46] 	Proceso ...
[2015/06/24 11:45:46] 	Entro en target 0  con 269 seleccionados
[2015/06/24 11:45:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:47] Entra en funcion de ordenacion
[2015/06/24 11:45:47] Sale de funcion de ordenacion
[2015/06/24 11:45:47]  Entra en bucle por individuo
[2015/06/24 11:45:47] Sale de bucle por individuo
[2015/06/24 11:45:47] Calcula el TTV
[2015/06/24 11:45:47] Termina con el TTV
[2015/06/24 11:45:47] Libera estructuras
[2015/06/24 11:45:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:47] inserción de 2 filas...
[2015/06/24 11:45:47] Final del proceso para un dia

[2015/06/24 11:45:47] Día 2457121, lee target del día...
[2015/06/24 11:45:47] 	...y termina
[2015/06/24 11:45:47] se sacan los tíos del target....
[2015/06/24 11:45:47] 	...y se termina
[2015/06/24 11:45:47] Emisiones2Audiencia...
[2015/06/24 11:45:47] ...termina Emisiones2Audiencia
[2015/06/24 11:45:47] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:47] 	Proceso ...
[2015/06/24 11:45:47] 	Entro en target 0  con 266 seleccionados
[2015/06/24 11:45:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:47] Entra en funcion de ordenacion
[2015/06/24 11:45:47] Sale de funcion de ordenacion
[2015/06/24 11:45:47]  Entra en bucle por individuo
[2015/06/24 11:45:47] Sale de bucle por individuo
[2015/06/24 11:45:47] Calcula el TTV
[2015/06/24 11:45:47] Termina con el TTV
[2015/06/24 11:45:47] Libera estructuras
[2015/06/24 11:45:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:47] inserción de 2 filas...
[2015/06/24 11:45:47] Final del proceso para un dia

[2015/06/24 11:45:47] Día 2457122, lee target del día...
[2015/06/24 11:45:47] 	...y termina
[2015/06/24 11:45:47] se sacan los tíos del target....
[2015/06/24 11:45:47] 	...y se termina
[2015/06/24 11:45:47] Emisiones2Audiencia...
[2015/06/24 11:45:47] ...termina Emisiones2Audiencia
[2015/06/24 11:45:47] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:47] 	Proceso ...
[2015/06/24 11:45:47] 	Entro en target 0  con 272 seleccionados
[2015/06/24 11:45:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:47] Entra en funcion de ordenacion
[2015/06/24 11:45:47] Sale de funcion de ordenacion
[2015/06/24 11:45:47]  Entra en bucle por individuo
[2015/06/24 11:45:47] Sale de bucle por individuo
[2015/06/24 11:45:47] Calcula el TTV
[2015/06/24 11:45:47] Termina con el TTV
[2015/06/24 11:45:47] Libera estructuras
[2015/06/24 11:45:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:47] inserción de 2 filas...
[2015/06/24 11:45:47] Final del proceso para un dia

[2015/06/24 11:45:47] Día 2457123, lee target del día...
[2015/06/24 11:45:47] 	...y termina
[2015/06/24 11:45:47] se sacan los tíos del target....
[2015/06/24 11:45:47] 	...y se termina
[2015/06/24 11:45:47] Emisiones2Audiencia...
[2015/06/24 11:45:47] ...termina Emisiones2Audiencia
[2015/06/24 11:45:47] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:47] 	Proceso ...
[2015/06/24 11:45:47] 	Entro en target 0  con 271 seleccionados
[2015/06/24 11:45:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:47] Entra en funcion de ordenacion
[2015/06/24 11:45:47] Sale de funcion de ordenacion
[2015/06/24 11:45:47]  Entra en bucle por individuo
[2015/06/24 11:45:47] Sale de bucle por individuo
[2015/06/24 11:45:47] Calcula el TTV
[2015/06/24 11:45:47] Termina con el TTV
[2015/06/24 11:45:47] Libera estructuras
[2015/06/24 11:45:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:47] inserción de 2 filas...
[2015/06/24 11:45:47] Final del proceso para un dia

[2015/06/24 11:45:47] Día 2457124, lee target del día...
[2015/06/24 11:45:47] 	...y termina
[2015/06/24 11:45:47] se sacan los tíos del target....
[2015/06/24 11:45:47] 	...y se termina
[2015/06/24 11:45:47] Emisiones2Audiencia...
[2015/06/24 11:45:47] ...termina Emisiones2Audiencia
[2015/06/24 11:45:47] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:47] 	Proceso ...
[2015/06/24 11:45:47] 	Entro en target 0  con 268 seleccionados
[2015/06/24 11:45:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:47] Entra en funcion de ordenacion
[2015/06/24 11:45:47] Sale de funcion de ordenacion
[2015/06/24 11:45:47]  Entra en bucle por individuo
[2015/06/24 11:45:47] Sale de bucle por individuo
[2015/06/24 11:45:47] Calcula el TTV
[2015/06/24 11:45:47] Termina con el TTV
[2015/06/24 11:45:47] Libera estructuras
[2015/06/24 11:45:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:47] inserción de 2 filas...
[2015/06/24 11:45:47] Final del proceso para un dia

[2015/06/24 11:45:47] Día 2457125, lee target del día...
[2015/06/24 11:45:47] 	...y termina
[2015/06/24 11:45:47] se sacan los tíos del target....
[2015/06/24 11:45:47] 	...y se termina
[2015/06/24 11:45:47] Emisiones2Audiencia...
[2015/06/24 11:45:47] ...termina Emisiones2Audiencia
[2015/06/24 11:45:47] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:47] 	Proceso ...
[2015/06/24 11:45:47] 	Entro en target 0  con 268 seleccionados
[2015/06/24 11:45:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:47] Entra en funcion de ordenacion
[2015/06/24 11:45:47] Sale de funcion de ordenacion
[2015/06/24 11:45:47]  Entra en bucle por individuo
[2015/06/24 11:45:47] Sale de bucle por individuo
[2015/06/24 11:45:47] Calcula el TTV
[2015/06/24 11:45:47] Termina con el TTV
[2015/06/24 11:45:47] Libera estructuras
[2015/06/24 11:45:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:47] inserción de 2 filas...
[2015/06/24 11:45:47] Final del proceso para un dia

[2015/06/24 11:45:47] Día 2457126, lee target del día...
[2015/06/24 11:45:47] 	...y termina
[2015/06/24 11:45:47] se sacan los tíos del target....
[2015/06/24 11:45:47] 	...y se termina
[2015/06/24 11:45:47] Emisiones2Audiencia...
[2015/06/24 11:45:47] ...termina Emisiones2Audiencia
[2015/06/24 11:45:47] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:47] 	Proceso ...
[2015/06/24 11:45:47] 	Entro en target 0  con 259 seleccionados
[2015/06/24 11:45:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:47] Entra en funcion de ordenacion
[2015/06/24 11:45:47] Sale de funcion de ordenacion
[2015/06/24 11:45:47]  Entra en bucle por individuo
[2015/06/24 11:45:47] Sale de bucle por individuo
[2015/06/24 11:45:47] Calcula el TTV
[2015/06/24 11:45:47] Termina con el TTV
[2015/06/24 11:45:47] Libera estructuras
[2015/06/24 11:45:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:47] inserción de 2 filas...
[2015/06/24 11:45:47] Final del proceso para un dia

[2015/06/24 11:45:47] Día 2457127, lee target del día...
[2015/06/24 11:45:47] 	...y termina
[2015/06/24 11:45:47] se sacan los tíos del target....
[2015/06/24 11:45:47] 	...y se termina
[2015/06/24 11:45:47] Emisiones2Audiencia...
[2015/06/24 11:45:47] ...termina Emisiones2Audiencia
[2015/06/24 11:45:47] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:47] 	Proceso ...
[2015/06/24 11:45:47] 	Entro en target 0  con 273 seleccionados
[2015/06/24 11:45:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:47] Entra en funcion de ordenacion
[2015/06/24 11:45:47] Sale de funcion de ordenacion
[2015/06/24 11:45:47]  Entra en bucle por individuo
[2015/06/24 11:45:47] Sale de bucle por individuo
[2015/06/24 11:45:47] Calcula el TTV
[2015/06/24 11:45:47] Termina con el TTV
[2015/06/24 11:45:47] Libera estructuras
[2015/06/24 11:45:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:47] inserción de 2 filas...
[2015/06/24 11:45:47] Final del proceso para un dia

[2015/06/24 11:45:47] Día 2457128, lee target del día...
[2015/06/24 11:45:47] 	...y termina
[2015/06/24 11:45:47] se sacan los tíos del target....
[2015/06/24 11:45:47] 	...y se termina
[2015/06/24 11:45:47] Emisiones2Audiencia...
[2015/06/24 11:45:47] ...termina Emisiones2Audiencia
[2015/06/24 11:45:47] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:47] 	Proceso ...
[2015/06/24 11:45:47] 	Entro en target 0  con 276 seleccionados
[2015/06/24 11:45:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:47] Entra en funcion de ordenacion
[2015/06/24 11:45:47] Sale de funcion de ordenacion
[2015/06/24 11:45:47]  Entra en bucle por individuo
[2015/06/24 11:45:47] Sale de bucle por individuo
[2015/06/24 11:45:47] Calcula el TTV
[2015/06/24 11:45:47] Termina con el TTV
[2015/06/24 11:45:47] Libera estructuras
[2015/06/24 11:45:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:47] inserción de 2 filas...
[2015/06/24 11:45:47] Final del proceso para un dia

[2015/06/24 11:45:47] Día 2457129, lee target del día...
[2015/06/24 11:45:47] 	...y termina
[2015/06/24 11:45:47] se sacan los tíos del target....
[2015/06/24 11:45:47] 	...y se termina
[2015/06/24 11:45:47] Emisiones2Audiencia...
[2015/06/24 11:45:47] ...termina Emisiones2Audiencia
[2015/06/24 11:45:47] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:47] 	Proceso ...
[2015/06/24 11:45:47] 	Entro en target 0  con 272 seleccionados
[2015/06/24 11:45:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:47] Entra en funcion de ordenacion
[2015/06/24 11:45:47] Sale de funcion de ordenacion
[2015/06/24 11:45:47]  Entra en bucle por individuo
[2015/06/24 11:45:47] Sale de bucle por individuo
[2015/06/24 11:45:47] Calcula el TTV
[2015/06/24 11:45:48] Termina con el TTV
[2015/06/24 11:45:48] Libera estructuras
[2015/06/24 11:45:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:48] inserción de 2 filas...
[2015/06/24 11:45:48] Final del proceso para un dia

[2015/06/24 11:45:48] Día 2457130, lee target del día...
[2015/06/24 11:45:48] 	...y termina
[2015/06/24 11:45:48] se sacan los tíos del target....
[2015/06/24 11:45:48] 	...y se termina
[2015/06/24 11:45:48] Emisiones2Audiencia...
[2015/06/24 11:45:48] ...termina Emisiones2Audiencia
[2015/06/24 11:45:48] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:48] 	Proceso ...
[2015/06/24 11:45:48] 	Entro en target 0  con 269 seleccionados
[2015/06/24 11:45:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:48] Entra en funcion de ordenacion
[2015/06/24 11:45:48] Sale de funcion de ordenacion
[2015/06/24 11:45:48]  Entra en bucle por individuo
[2015/06/24 11:45:48] Sale de bucle por individuo
[2015/06/24 11:45:48] Calcula el TTV
[2015/06/24 11:45:48] Termina con el TTV
[2015/06/24 11:45:48] Libera estructuras
[2015/06/24 11:45:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:48] inserción de 2 filas...
[2015/06/24 11:45:48] Final del proceso para un dia

[2015/06/24 11:45:48] Día 2457131, lee target del día...
[2015/06/24 11:45:48] 	...y termina
[2015/06/24 11:45:48] se sacan los tíos del target....
[2015/06/24 11:45:48] 	...y se termina
[2015/06/24 11:45:48] Emisiones2Audiencia...
[2015/06/24 11:45:48] ...termina Emisiones2Audiencia
[2015/06/24 11:45:48] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:48] 	Proceso ...
[2015/06/24 11:45:48] 	Entro en target 0  con 273 seleccionados
[2015/06/24 11:45:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:48] Entra en funcion de ordenacion
[2015/06/24 11:45:48] Sale de funcion de ordenacion
[2015/06/24 11:45:48]  Entra en bucle por individuo
[2015/06/24 11:45:48] Sale de bucle por individuo
[2015/06/24 11:45:48] Calcula el TTV
[2015/06/24 11:45:48] Termina con el TTV
[2015/06/24 11:45:48] Libera estructuras
[2015/06/24 11:45:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:48] inserción de 2 filas...
[2015/06/24 11:45:48] Final del proceso para un dia

[2015/06/24 11:45:48] Día 2457132, lee target del día...
[2015/06/24 11:45:48] 	...y termina
[2015/06/24 11:45:48] se sacan los tíos del target....
[2015/06/24 11:45:48] 	...y se termina
[2015/06/24 11:45:48] Emisiones2Audiencia...
[2015/06/24 11:45:48] ...termina Emisiones2Audiencia
[2015/06/24 11:45:48] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:48] 	Proceso ...
[2015/06/24 11:45:48] 	Entro en target 0  con 268 seleccionados
[2015/06/24 11:45:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:48] Entra en funcion de ordenacion
[2015/06/24 11:45:48] Sale de funcion de ordenacion
[2015/06/24 11:45:48]  Entra en bucle por individuo
[2015/06/24 11:45:48] Sale de bucle por individuo
[2015/06/24 11:45:48] Calcula el TTV
[2015/06/24 11:45:48] Termina con el TTV
[2015/06/24 11:45:48] Libera estructuras
[2015/06/24 11:45:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:48] inserción de 2 filas...
[2015/06/24 11:45:48] Final del proceso para un dia

[2015/06/24 11:45:48] Día 2457133, lee target del día...
[2015/06/24 11:45:48] 	...y termina
[2015/06/24 11:45:48] se sacan los tíos del target....
[2015/06/24 11:45:48] 	...y se termina
[2015/06/24 11:45:48] Emisiones2Audiencia...
[2015/06/24 11:45:48] ...termina Emisiones2Audiencia
[2015/06/24 11:45:48] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:48] 	Proceso ...
[2015/06/24 11:45:48] 	Entro en target 0  con 269 seleccionados
[2015/06/24 11:45:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:48] Entra en funcion de ordenacion
[2015/06/24 11:45:48] Sale de funcion de ordenacion
[2015/06/24 11:45:48]  Entra en bucle por individuo
[2015/06/24 11:45:48] Sale de bucle por individuo
[2015/06/24 11:45:48] Calcula el TTV
[2015/06/24 11:45:48] Termina con el TTV
[2015/06/24 11:45:48] Libera estructuras
[2015/06/24 11:45:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:48] inserción de 2 filas...
[2015/06/24 11:45:48] Final del proceso para un dia

[2015/06/24 11:45:48] Día 2457134, lee target del día...
[2015/06/24 11:45:48] 	...y termina
[2015/06/24 11:45:48] se sacan los tíos del target....
[2015/06/24 11:45:48] 	...y se termina
[2015/06/24 11:45:48] Emisiones2Audiencia...
[2015/06/24 11:45:48] ...termina Emisiones2Audiencia
[2015/06/24 11:45:48] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:48] 	Proceso ...
[2015/06/24 11:45:48] 	Entro en target 0  con 269 seleccionados
[2015/06/24 11:45:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:48] Entra en funcion de ordenacion
[2015/06/24 11:45:48] Sale de funcion de ordenacion
[2015/06/24 11:45:48]  Entra en bucle por individuo
[2015/06/24 11:45:48] Sale de bucle por individuo
[2015/06/24 11:45:48] Calcula el TTV
[2015/06/24 11:45:48] Termina con el TTV
[2015/06/24 11:45:48] Libera estructuras
[2015/06/24 11:45:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:48] inserción de 2 filas...
[2015/06/24 11:45:48] Final del proceso para un dia

[2015/06/24 11:45:48] Día 2457135, lee target del día...
[2015/06/24 11:45:48] 	...y termina
[2015/06/24 11:45:48] se sacan los tíos del target....
[2015/06/24 11:45:48] 	...y se termina
[2015/06/24 11:45:48] Emisiones2Audiencia...
[2015/06/24 11:45:48] ...termina Emisiones2Audiencia
[2015/06/24 11:45:48] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:48] 	Proceso ...
[2015/06/24 11:45:48] 	Entro en target 0  con 278 seleccionados
[2015/06/24 11:45:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:48] Entra en funcion de ordenacion
[2015/06/24 11:45:48] Sale de funcion de ordenacion
[2015/06/24 11:45:48]  Entra en bucle por individuo
[2015/06/24 11:45:48] Sale de bucle por individuo
[2015/06/24 11:45:48] Calcula el TTV
[2015/06/24 11:45:48] Termina con el TTV
[2015/06/24 11:45:48] Libera estructuras
[2015/06/24 11:45:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:48] inserción de 2 filas...
[2015/06/24 11:45:48] Final del proceso para un dia

[2015/06/24 11:45:48] Día 2457136, lee target del día...
[2015/06/24 11:45:48] 	...y termina
[2015/06/24 11:45:48] se sacan los tíos del target....
[2015/06/24 11:45:48] 	...y se termina
[2015/06/24 11:45:48] Emisiones2Audiencia...
[2015/06/24 11:45:48] ...termina Emisiones2Audiencia
[2015/06/24 11:45:48] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:48] 	Proceso ...
[2015/06/24 11:45:48] 	Entro en target 0  con 281 seleccionados
[2015/06/24 11:45:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:48] Entra en funcion de ordenacion
[2015/06/24 11:45:48] Sale de funcion de ordenacion
[2015/06/24 11:45:48]  Entra en bucle por individuo
[2015/06/24 11:45:48] Sale de bucle por individuo
[2015/06/24 11:45:48] Calcula el TTV
[2015/06/24 11:45:48] Termina con el TTV
[2015/06/24 11:45:48] Libera estructuras
[2015/06/24 11:45:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:48] inserción de 2 filas...
[2015/06/24 11:45:48] Final del proceso para un dia

[2015/06/24 11:45:48] Día 2457137, lee target del día...
[2015/06/24 11:45:48] 	...y termina
[2015/06/24 11:45:48] se sacan los tíos del target....
[2015/06/24 11:45:48] 	...y se termina
[2015/06/24 11:45:48] Emisiones2Audiencia...
[2015/06/24 11:45:48] ...termina Emisiones2Audiencia
[2015/06/24 11:45:48] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:48] 	Proceso ...
[2015/06/24 11:45:48] 	Entro en target 0  con 268 seleccionados
[2015/06/24 11:45:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:48] Entra en funcion de ordenacion
[2015/06/24 11:45:48] Sale de funcion de ordenacion
[2015/06/24 11:45:48]  Entra en bucle por individuo
[2015/06/24 11:45:48] Sale de bucle por individuo
[2015/06/24 11:45:48] Calcula el TTV
[2015/06/24 11:45:48] Termina con el TTV
[2015/06/24 11:45:48] Libera estructuras
[2015/06/24 11:45:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:48] inserción de 2 filas...
[2015/06/24 11:45:48] Final del proceso para un dia

[2015/06/24 11:45:48] Día 2457138, lee target del día...
[2015/06/24 11:45:48] 	...y termina
[2015/06/24 11:45:48] se sacan los tíos del target....
[2015/06/24 11:45:48] 	...y se termina
[2015/06/24 11:45:48] Emisiones2Audiencia...
[2015/06/24 11:45:48] ...termina Emisiones2Audiencia
[2015/06/24 11:45:48] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:48] 	Proceso ...
[2015/06/24 11:45:48] 	Entro en target 0  con 271 seleccionados
[2015/06/24 11:45:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:48] Entra en funcion de ordenacion
[2015/06/24 11:45:48] Sale de funcion de ordenacion
[2015/06/24 11:45:48]  Entra en bucle por individuo
[2015/06/24 11:45:48] Sale de bucle por individuo
[2015/06/24 11:45:48] Calcula el TTV
[2015/06/24 11:45:49] Termina con el TTV
[2015/06/24 11:45:49] Libera estructuras
[2015/06/24 11:45:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:49] inserción de 2 filas...
[2015/06/24 11:45:49] Final del proceso para un dia

[2015/06/24 11:45:49] Día 2457139, lee target del día...
[2015/06/24 11:45:49] 	...y termina
[2015/06/24 11:45:49] se sacan los tíos del target....
[2015/06/24 11:45:49] 	...y se termina
[2015/06/24 11:45:49] Emisiones2Audiencia...
[2015/06/24 11:45:49] ...termina Emisiones2Audiencia
[2015/06/24 11:45:49] Calculando audiencia. Entra en el motor.

[2015/06/24 11:45:49] 	Proceso ...
[2015/06/24 11:45:49] 	Entro en target 0  con 269 seleccionados
[2015/06/24 11:45:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 11:45:49] Entra en funcion de ordenacion
[2015/06/24 11:45:49] Sale de funcion de ordenacion
[2015/06/24 11:45:49]  Entra en bucle por individuo
[2015/06/24 11:45:49] Sale de bucle por individuo
[2015/06/24 11:45:49] Calcula el TTV
[2015/06/24 11:45:49] Termina con el TTV
[2015/06/24 11:45:49] Libera estructuras
[2015/06/24 11:45:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 11:45:49] inserción de 2 filas...
[2015/06/24 11:45:49] Final del proceso para un dia

[2015/06/24 11:45:50] Sale del análisis
