[2015/10/27 12:33:10] 

NUEVA CONSULTA CON id 379563, USUARIO 2, TIPO 2

[2015/10/27 12:33:10] Usuario válido
[2015/10/27 12:33:10] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 27 12:33:10 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/27 12:33:12] Número  de programas : 612
[2015/10/27 12:33:12] Número de targets: 1
[2015/10/27 12:33:12] Comienza la ejecución del motor ...
[2015/10/27 12:33:12] Día 2457126, lee target del día...
[2015/10/27 12:33:12] 	...y termina
[2015/10/27 12:33:12] se sacan los tíos del target....
[2015/10/27 12:33:12] 	...y se termina
[2015/10/27 12:33:12] Emisiones2Audiencia...
[2015/10/27 12:33:12] ...termina Emisiones2Audiencia
[2015/10/27 12:33:12] Calculando audiencia. Entra en el motor.

[2015/10/27 12:33:12] 	Proceso ...
[2015/10/27 12:33:12] 	Entro en target 0  con 703 seleccionados
[2015/10/27 12:33:12] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 12:33:12] Entra en funcion de ordenacion
[2015/10/27 12:33:12] Sale de funcion de ordenacion
[2015/10/27 12:33:12]  Entra en bucle por individuo
[2015/10/27 12:33:12] Sale de bucle por individuo
[2015/10/27 12:33:12] Calcula el TTV
[2015/10/27 12:33:12] Termina con el TTV
[2015/10/27 12:33:12] Libera estructuras
[2015/10/27 12:33:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 12:33:12] inserción de 18 filas...
