[2015/08/14 14:22:55] 

NUEVA CONSULTA CON id 378376, USUARIO 2, TIPO 2

[2015/08/14 14:22:55] Usuario válido
[2015/08/14 14:22:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Aug 14 14:22:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/14 14:22:56] Número  de programas : 1304
[2015/08/14 14:22:56] Número de targets: 1
[2015/08/14 14:22:56] Comienza la ejecución del motor ...
[2015/08/14 14:22:56] Día 2457154, lee target del día...
[2015/08/14 14:22:56] 	...y termina
[2015/08/14 14:22:56] se sacan los tíos del target....
[2015/08/14 14:22:56] 	...y se termina
[2015/08/14 14:22:56] Emisiones2Audiencia...
[2015/08/14 14:22:56] ...termina Emisiones2Audiencia
[2015/08/14 14:22:56] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:56] 	Proceso ...
[2015/08/14 14:22:56] 	Entro en target 0  con 1578 seleccionados
[2015/08/14 14:22:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:56] Entra en funcion de ordenacion
[2015/08/14 14:22:56] Sale de funcion de ordenacion
[2015/08/14 14:22:56]  Entra en bucle por individuo
[2015/08/14 14:22:56] Sale de bucle por individuo
[2015/08/14 14:22:56] Calcula el TTV
[2015/08/14 14:22:56] Termina con el TTV
[2015/08/14 14:22:56] Libera estructuras
[2015/08/14 14:22:56] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:56] inserción de 50 filas...
[2015/08/14 14:22:56] Final del proceso para un dia

[2015/08/14 14:22:56] Día 2457155, lee target del día...
[2015/08/14 14:22:56] 	...y termina
[2015/08/14 14:22:56] se sacan los tíos del target....
[2015/08/14 14:22:56] 	...y se termina
[2015/08/14 14:22:56] Emisiones2Audiencia...
[2015/08/14 14:22:56] ...termina Emisiones2Audiencia
[2015/08/14 14:22:56] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:56] 	Proceso ...
[2015/08/14 14:22:56] 	Entro en target 0  con 1579 seleccionados
[2015/08/14 14:22:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:56] Entra en funcion de ordenacion
[2015/08/14 14:22:56] Sale de funcion de ordenacion
[2015/08/14 14:22:56]  Entra en bucle por individuo
[2015/08/14 14:22:56] Sale de bucle por individuo
[2015/08/14 14:22:56] Calcula el TTV
[2015/08/14 14:22:56] Termina con el TTV
[2015/08/14 14:22:56] Libera estructuras
[2015/08/14 14:22:56] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:56] inserción de 50 filas...
[2015/08/14 14:22:56] Final del proceso para un dia

[2015/08/14 14:22:56] Día 2457156, lee target del día...
[2015/08/14 14:22:56] 	...y termina
[2015/08/14 14:22:56] se sacan los tíos del target....
[2015/08/14 14:22:56] 	...y se termina
[2015/08/14 14:22:56] Emisiones2Audiencia...
[2015/08/14 14:22:56] ...termina Emisiones2Audiencia
[2015/08/14 14:22:56] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:56] 	Proceso ...
[2015/08/14 14:22:56] 	Entro en target 0  con 1582 seleccionados
[2015/08/14 14:22:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:56] Entra en funcion de ordenacion
[2015/08/14 14:22:56] Sale de funcion de ordenacion
[2015/08/14 14:22:56]  Entra en bucle por individuo
[2015/08/14 14:22:56] Sale de bucle por individuo
[2015/08/14 14:22:56] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 50 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457157, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1558 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 50 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457158, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1564 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 50 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457159, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1570 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 38 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457160, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1557 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 38 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457161, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1578 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 50 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457162, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1576 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 50 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457163, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1584 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 50 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457164, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1593 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 50 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457165, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1590 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 50 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457166, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1548 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:57] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:22:57] inserción de 38 filas...
[2015/08/14 14:22:57] Final del proceso para un dia

[2015/08/14 14:22:57] Día 2457167, lee target del día...
[2015/08/14 14:22:57] 	...y termina
[2015/08/14 14:22:57] se sacan los tíos del target....
[2015/08/14 14:22:57] 	...y se termina
[2015/08/14 14:22:57] Emisiones2Audiencia...
[2015/08/14 14:22:57] ...termina Emisiones2Audiencia
[2015/08/14 14:22:57] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:57] 	Proceso ...
[2015/08/14 14:22:57] 	Entro en target 0  con 1556 seleccionados
[2015/08/14 14:22:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:57] Entra en funcion de ordenacion
[2015/08/14 14:22:57] Sale de funcion de ordenacion
[2015/08/14 14:22:57]  Entra en bucle por individuo
[2015/08/14 14:22:57] Sale de bucle por individuo
[2015/08/14 14:22:57] Calcula el TTV
[2015/08/14 14:22:57] Termina con el TTV
[2015/08/14 14:22:57] Libera estructuras
[2015/08/14 14:22:58] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 38 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457168, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1570 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 50 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457169, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1553 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 50 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457170, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1579 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 50 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457171, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1594 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 50 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457172, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1585 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 50 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457173, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1537 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 38 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457174, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1551 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 38 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457175, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1565 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 50 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457176, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1568 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 50 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457177, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1580 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 50 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457178, lee target del día...
[2015/08/14 14:22:58] 	...y termina
[2015/08/14 14:22:58] se sacan los tíos del target....
[2015/08/14 14:22:58] 	...y se termina
[2015/08/14 14:22:58] Emisiones2Audiencia...
[2015/08/14 14:22:58] ...termina Emisiones2Audiencia
[2015/08/14 14:22:58] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:58] 	Proceso ...
[2015/08/14 14:22:58] 	Entro en target 0  con 1554 seleccionados
[2015/08/14 14:22:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:58] Entra en funcion de ordenacion
[2015/08/14 14:22:58] Sale de funcion de ordenacion
[2015/08/14 14:22:58]  Entra en bucle por individuo
[2015/08/14 14:22:58] Sale de bucle por individuo
[2015/08/14 14:22:58] Calcula el TTV
[2015/08/14 14:22:58] Termina con el TTV
[2015/08/14 14:22:58] Libera estructuras
[2015/08/14 14:22:58] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:58] inserción de 50 filas...
[2015/08/14 14:22:58] Final del proceso para un dia

[2015/08/14 14:22:58] Día 2457179, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1554 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 50 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457180, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1529 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 38 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457181, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1532 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 38 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457182, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1562 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 50 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457183, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1571 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 50 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457184, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1573 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 50 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457185, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1589 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 50 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457186, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1585 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 50 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457187, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1550 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 38 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457188, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1506 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 38 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457189, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1584 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:22:59] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:22:59] inserción de 50 filas...
[2015/08/14 14:22:59] Final del proceso para un dia

[2015/08/14 14:22:59] Día 2457190, lee target del día...
[2015/08/14 14:22:59] 	...y termina
[2015/08/14 14:22:59] se sacan los tíos del target....
[2015/08/14 14:22:59] 	...y se termina
[2015/08/14 14:22:59] Emisiones2Audiencia...
[2015/08/14 14:22:59] ...termina Emisiones2Audiencia
[2015/08/14 14:22:59] Calculando audiencia. Entra en el motor.

[2015/08/14 14:22:59] 	Proceso ...
[2015/08/14 14:22:59] 	Entro en target 0  con 1583 seleccionados
[2015/08/14 14:22:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:22:59] Entra en funcion de ordenacion
[2015/08/14 14:22:59] Sale de funcion de ordenacion
[2015/08/14 14:22:59]  Entra en bucle por individuo
[2015/08/14 14:22:59] Sale de bucle por individuo
[2015/08/14 14:22:59] Calcula el TTV
[2015/08/14 14:22:59] Termina con el TTV
[2015/08/14 14:22:59] Libera estructuras
[2015/08/14 14:23:00] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:00] inserción de 50 filas...
[2015/08/14 14:23:00] Final del proceso para un dia

[2015/08/14 14:23:00] Día 2457191, lee target del día...
[2015/08/14 14:23:00] 	...y termina
[2015/08/14 14:23:00] se sacan los tíos del target....
[2015/08/14 14:23:00] 	...y se termina
[2015/08/14 14:23:00] Emisiones2Audiencia...
[2015/08/14 14:23:00] ...termina Emisiones2Audiencia
[2015/08/14 14:23:00] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:00] 	Proceso ...
[2015/08/14 14:23:00] 	Entro en target 0  con 1583 seleccionados
[2015/08/14 14:23:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:00] Entra en funcion de ordenacion
[2015/08/14 14:23:00] Sale de funcion de ordenacion
[2015/08/14 14:23:00]  Entra en bucle por individuo
[2015/08/14 14:23:00] Sale de bucle por individuo
[2015/08/14 14:23:00] Calcula el TTV
[2015/08/14 14:23:00] Termina con el TTV
[2015/08/14 14:23:00] Libera estructuras
[2015/08/14 14:23:00] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:00] inserción de 50 filas...
[2015/08/14 14:23:00] Final del proceso para un dia

[2015/08/14 14:23:00] Día 2457192, lee target del día...
[2015/08/14 14:23:00] 	...y termina
[2015/08/14 14:23:00] se sacan los tíos del target....
[2015/08/14 14:23:00] 	...y se termina
[2015/08/14 14:23:00] Emisiones2Audiencia...
[2015/08/14 14:23:00] ...termina Emisiones2Audiencia
[2015/08/14 14:23:00] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:00] 	Proceso ...
[2015/08/14 14:23:00] 	Entro en target 0  con 1587 seleccionados
[2015/08/14 14:23:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:00] Entra en funcion de ordenacion
[2015/08/14 14:23:00] Sale de funcion de ordenacion
[2015/08/14 14:23:00]  Entra en bucle por individuo
[2015/08/14 14:23:00] Sale de bucle por individuo
[2015/08/14 14:23:00] Calcula el TTV
[2015/08/14 14:23:00] Termina con el TTV
[2015/08/14 14:23:00] Libera estructuras
[2015/08/14 14:23:00] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:00] inserción de 50 filas...
[2015/08/14 14:23:00] Final del proceso para un dia

[2015/08/14 14:23:00] Día 2457193, lee target del día...
[2015/08/14 14:23:00] 	...y termina
[2015/08/14 14:23:00] se sacan los tíos del target....
[2015/08/14 14:23:00] 	...y se termina
[2015/08/14 14:23:00] Emisiones2Audiencia...
[2015/08/14 14:23:00] ...termina Emisiones2Audiencia
[2015/08/14 14:23:00] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:00] 	Proceso ...
[2015/08/14 14:23:00] 	Entro en target 0  con 1591 seleccionados
[2015/08/14 14:23:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:00] Entra en funcion de ordenacion
[2015/08/14 14:23:00] Sale de funcion de ordenacion
[2015/08/14 14:23:00]  Entra en bucle por individuo
[2015/08/14 14:23:00] Sale de bucle por individuo
[2015/08/14 14:23:00] Calcula el TTV
[2015/08/14 14:23:00] Termina con el TTV
[2015/08/14 14:23:00] Libera estructuras
[2015/08/14 14:23:00] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:00] inserción de 50 filas...
[2015/08/14 14:23:00] Final del proceso para un dia

[2015/08/14 14:23:00] Día 2457194, lee target del día...
[2015/08/14 14:23:00] 	...y termina
[2015/08/14 14:23:00] se sacan los tíos del target....
[2015/08/14 14:23:00] 	...y se termina
[2015/08/14 14:23:00] Emisiones2Audiencia...
[2015/08/14 14:23:00] ...termina Emisiones2Audiencia
[2015/08/14 14:23:00] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:00] 	Proceso ...
[2015/08/14 14:23:00] 	Entro en target 0  con 1581 seleccionados
[2015/08/14 14:23:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:00] Entra en funcion de ordenacion
[2015/08/14 14:23:00] Sale de funcion de ordenacion
[2015/08/14 14:23:00]  Entra en bucle por individuo
[2015/08/14 14:23:00] Sale de bucle por individuo
[2015/08/14 14:23:00] Calcula el TTV
[2015/08/14 14:23:00] Termina con el TTV
[2015/08/14 14:23:00] Libera estructuras
[2015/08/14 14:23:00] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:23:00] inserción de 38 filas...
[2015/08/14 14:23:00] Final del proceso para un dia

[2015/08/14 14:23:00] Día 2457195, lee target del día...
[2015/08/14 14:23:00] 	...y termina
[2015/08/14 14:23:00] se sacan los tíos del target....
[2015/08/14 14:23:00] 	...y se termina
[2015/08/14 14:23:00] Emisiones2Audiencia...
[2015/08/14 14:23:00] ...termina Emisiones2Audiencia
[2015/08/14 14:23:00] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:00] 	Proceso ...
[2015/08/14 14:23:00] 	Entro en target 0  con 1558 seleccionados
[2015/08/14 14:23:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:00] Entra en funcion de ordenacion
[2015/08/14 14:23:00] Sale de funcion de ordenacion
[2015/08/14 14:23:00]  Entra en bucle por individuo
[2015/08/14 14:23:00] Sale de bucle por individuo
[2015/08/14 14:23:00] Calcula el TTV
[2015/08/14 14:23:00] Termina con el TTV
[2015/08/14 14:23:00] Libera estructuras
[2015/08/14 14:23:00] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:23:00] inserción de 38 filas...
[2015/08/14 14:23:00] Final del proceso para un dia

[2015/08/14 14:23:00] Día 2457196, lee target del día...
[2015/08/14 14:23:00] 	...y termina
[2015/08/14 14:23:00] se sacan los tíos del target....
[2015/08/14 14:23:00] 	...y se termina
[2015/08/14 14:23:00] Emisiones2Audiencia...
[2015/08/14 14:23:00] ...termina Emisiones2Audiencia
[2015/08/14 14:23:00] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:00] 	Proceso ...
[2015/08/14 14:23:00] 	Entro en target 0  con 1575 seleccionados
[2015/08/14 14:23:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:00] Entra en funcion de ordenacion
[2015/08/14 14:23:00] Sale de funcion de ordenacion
[2015/08/14 14:23:00]  Entra en bucle por individuo
[2015/08/14 14:23:00] Sale de bucle por individuo
[2015/08/14 14:23:00] Calcula el TTV
[2015/08/14 14:23:00] Termina con el TTV
[2015/08/14 14:23:00] Libera estructuras
[2015/08/14 14:23:00] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:00] inserción de 50 filas...
[2015/08/14 14:23:00] Final del proceso para un dia

[2015/08/14 14:23:00] Día 2457197, lee target del día...
[2015/08/14 14:23:00] 	...y termina
[2015/08/14 14:23:00] se sacan los tíos del target....
[2015/08/14 14:23:00] 	...y se termina
[2015/08/14 14:23:00] Emisiones2Audiencia...
[2015/08/14 14:23:00] ...termina Emisiones2Audiencia
[2015/08/14 14:23:00] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:00] 	Proceso ...
[2015/08/14 14:23:00] 	Entro en target 0  con 1582 seleccionados
[2015/08/14 14:23:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:00] Entra en funcion de ordenacion
[2015/08/14 14:23:00] Sale de funcion de ordenacion
[2015/08/14 14:23:00]  Entra en bucle por individuo
[2015/08/14 14:23:00] Sale de bucle por individuo
[2015/08/14 14:23:00] Calcula el TTV
[2015/08/14 14:23:00] Termina con el TTV
[2015/08/14 14:23:00] Libera estructuras
[2015/08/14 14:23:00] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:00] inserción de 50 filas...
[2015/08/14 14:23:00] Final del proceso para un dia

[2015/08/14 14:23:00] Día 2457198, lee target del día...
[2015/08/14 14:23:00] 	...y termina
[2015/08/14 14:23:00] se sacan los tíos del target....
[2015/08/14 14:23:00] 	...y se termina
[2015/08/14 14:23:00] Emisiones2Audiencia...
[2015/08/14 14:23:00] ...termina Emisiones2Audiencia
[2015/08/14 14:23:00] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:00] 	Proceso ...
[2015/08/14 14:23:00] 	Entro en target 0  con 1588 seleccionados
[2015/08/14 14:23:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:00] Entra en funcion de ordenacion
[2015/08/14 14:23:00] Sale de funcion de ordenacion
[2015/08/14 14:23:00]  Entra en bucle por individuo
[2015/08/14 14:23:00] Sale de bucle por individuo
[2015/08/14 14:23:00] Calcula el TTV
[2015/08/14 14:23:00] Termina con el TTV
[2015/08/14 14:23:00] Libera estructuras
[2015/08/14 14:23:01] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 50 filas...
[2015/08/14 14:23:01] Final del proceso para un dia

[2015/08/14 14:23:01] Día 2457199, lee target del día...
[2015/08/14 14:23:01] 	...y termina
[2015/08/14 14:23:01] se sacan los tíos del target....
[2015/08/14 14:23:01] 	...y se termina
[2015/08/14 14:23:01] Emisiones2Audiencia...
[2015/08/14 14:23:01] ...termina Emisiones2Audiencia
[2015/08/14 14:23:01] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:01] 	Proceso ...
[2015/08/14 14:23:01] 	Entro en target 0  con 1578 seleccionados
[2015/08/14 14:23:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:01] Entra en funcion de ordenacion
[2015/08/14 14:23:01] Sale de funcion de ordenacion
[2015/08/14 14:23:01]  Entra en bucle por individuo
[2015/08/14 14:23:01] Sale de bucle por individuo
[2015/08/14 14:23:01] Calcula el TTV
[2015/08/14 14:23:01] Termina con el TTV
[2015/08/14 14:23:01] Libera estructuras
[2015/08/14 14:23:01] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 50 filas...
[2015/08/14 14:23:01] Final del proceso para un dia

[2015/08/14 14:23:01] Día 2457200, lee target del día...
[2015/08/14 14:23:01] 	...y termina
[2015/08/14 14:23:01] se sacan los tíos del target....
[2015/08/14 14:23:01] 	...y se termina
[2015/08/14 14:23:01] Emisiones2Audiencia...
[2015/08/14 14:23:01] ...termina Emisiones2Audiencia
[2015/08/14 14:23:01] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:01] 	Proceso ...
[2015/08/14 14:23:01] 	Entro en target 0  con 1592 seleccionados
[2015/08/14 14:23:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:01] Entra en funcion de ordenacion
[2015/08/14 14:23:01] Sale de funcion de ordenacion
[2015/08/14 14:23:01]  Entra en bucle por individuo
[2015/08/14 14:23:01] Sale de bucle por individuo
[2015/08/14 14:23:01] Calcula el TTV
[2015/08/14 14:23:01] Termina con el TTV
[2015/08/14 14:23:01] Libera estructuras
[2015/08/14 14:23:01] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 50 filas...
[2015/08/14 14:23:01] Final del proceso para un dia

[2015/08/14 14:23:01] Día 2457201, lee target del día...
[2015/08/14 14:23:01] 	...y termina
[2015/08/14 14:23:01] se sacan los tíos del target....
[2015/08/14 14:23:01] 	...y se termina
[2015/08/14 14:23:01] Emisiones2Audiencia...
[2015/08/14 14:23:01] ...termina Emisiones2Audiencia
[2015/08/14 14:23:01] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:01] 	Proceso ...
[2015/08/14 14:23:01] 	Entro en target 0  con 1558 seleccionados
[2015/08/14 14:23:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:01] Entra en funcion de ordenacion
[2015/08/14 14:23:01] Sale de funcion de ordenacion
[2015/08/14 14:23:01]  Entra en bucle por individuo
[2015/08/14 14:23:01] Sale de bucle por individuo
[2015/08/14 14:23:01] Calcula el TTV
[2015/08/14 14:23:01] Termina con el TTV
[2015/08/14 14:23:01] Libera estructuras
[2015/08/14 14:23:01] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 38 filas...
[2015/08/14 14:23:01] Final del proceso para un dia

[2015/08/14 14:23:01] Día 2457202, lee target del día...
[2015/08/14 14:23:01] 	...y termina
[2015/08/14 14:23:01] se sacan los tíos del target....
[2015/08/14 14:23:01] 	...y se termina
[2015/08/14 14:23:01] Emisiones2Audiencia...
[2015/08/14 14:23:01] ...termina Emisiones2Audiencia
[2015/08/14 14:23:01] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:01] 	Proceso ...
[2015/08/14 14:23:01] 	Entro en target 0  con 1553 seleccionados
[2015/08/14 14:23:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:01] Entra en funcion de ordenacion
[2015/08/14 14:23:01] Sale de funcion de ordenacion
[2015/08/14 14:23:01]  Entra en bucle por individuo
[2015/08/14 14:23:01] Sale de bucle por individuo
[2015/08/14 14:23:01] Calcula el TTV
[2015/08/14 14:23:01] Termina con el TTV
[2015/08/14 14:23:01] Libera estructuras
[2015/08/14 14:23:01] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 38 filas...
[2015/08/14 14:23:01] Final del proceso para un dia

[2015/08/14 14:23:01] Día 2457203, lee target del día...
[2015/08/14 14:23:01] 	...y termina
[2015/08/14 14:23:01] se sacan los tíos del target....
[2015/08/14 14:23:01] 	...y se termina
[2015/08/14 14:23:01] Emisiones2Audiencia...
[2015/08/14 14:23:01] ...termina Emisiones2Audiencia
[2015/08/14 14:23:01] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:01] 	Proceso ...
[2015/08/14 14:23:01] 	Entro en target 0  con 1593 seleccionados
[2015/08/14 14:23:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:01] Entra en funcion de ordenacion
[2015/08/14 14:23:01] Sale de funcion de ordenacion
[2015/08/14 14:23:01]  Entra en bucle por individuo
[2015/08/14 14:23:01] Sale de bucle por individuo
[2015/08/14 14:23:01] Calcula el TTV
[2015/08/14 14:23:01] Termina con el TTV
[2015/08/14 14:23:01] Libera estructuras
[2015/08/14 14:23:01] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 50 filas...
[2015/08/14 14:23:01] Final del proceso para un dia

[2015/08/14 14:23:01] Día 2457204, lee target del día...
[2015/08/14 14:23:01] 	...y termina
[2015/08/14 14:23:01] se sacan los tíos del target....
[2015/08/14 14:23:01] 	...y se termina
[2015/08/14 14:23:01] Emisiones2Audiencia...
[2015/08/14 14:23:01] ...termina Emisiones2Audiencia
[2015/08/14 14:23:01] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:01] 	Proceso ...
[2015/08/14 14:23:01] 	Entro en target 0  con 1596 seleccionados
[2015/08/14 14:23:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:01] Entra en funcion de ordenacion
[2015/08/14 14:23:01] Sale de funcion de ordenacion
[2015/08/14 14:23:01]  Entra en bucle por individuo
[2015/08/14 14:23:01] Sale de bucle por individuo
[2015/08/14 14:23:01] Calcula el TTV
[2015/08/14 14:23:01] Termina con el TTV
[2015/08/14 14:23:01] Libera estructuras
[2015/08/14 14:23:01] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 50 filas...
[2015/08/14 14:23:01] Final del proceso para un dia

[2015/08/14 14:23:01] Día 2457205, lee target del día...
[2015/08/14 14:23:01] 	...y termina
[2015/08/14 14:23:01] se sacan los tíos del target....
[2015/08/14 14:23:01] 	...y se termina
[2015/08/14 14:23:01] Emisiones2Audiencia...
[2015/08/14 14:23:01] ...termina Emisiones2Audiencia
[2015/08/14 14:23:01] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:01] 	Proceso ...
[2015/08/14 14:23:01] 	Entro en target 0  con 1622 seleccionados
[2015/08/14 14:23:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:01] Entra en funcion de ordenacion
[2015/08/14 14:23:01] Sale de funcion de ordenacion
[2015/08/14 14:23:01]  Entra en bucle por individuo
[2015/08/14 14:23:01] Sale de bucle por individuo
[2015/08/14 14:23:01] Calcula el TTV
[2015/08/14 14:23:01] Termina con el TTV
[2015/08/14 14:23:01] Libera estructuras
[2015/08/14 14:23:01] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 50 filas...
[2015/08/14 14:23:01] Final del proceso para un dia

[2015/08/14 14:23:01] Día 2457206, lee target del día...
[2015/08/14 14:23:01] 	...y termina
[2015/08/14 14:23:01] se sacan los tíos del target....
[2015/08/14 14:23:01] 	...y se termina
[2015/08/14 14:23:01] Emisiones2Audiencia...
[2015/08/14 14:23:01] ...termina Emisiones2Audiencia
[2015/08/14 14:23:01] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:01] 	Proceso ...
[2015/08/14 14:23:01] 	Entro en target 0  con 1616 seleccionados
[2015/08/14 14:23:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:01] Entra en funcion de ordenacion
[2015/08/14 14:23:01] Sale de funcion de ordenacion
[2015/08/14 14:23:01]  Entra en bucle por individuo
[2015/08/14 14:23:01] Sale de bucle por individuo
[2015/08/14 14:23:01] Calcula el TTV
[2015/08/14 14:23:01] Termina con el TTV
[2015/08/14 14:23:01] Libera estructuras
[2015/08/14 14:23:01] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 50 filas...
[2015/08/14 14:23:01] Final del proceso para un dia

[2015/08/14 14:23:01] Día 2457207, lee target del día...
[2015/08/14 14:23:01] 	...y termina
[2015/08/14 14:23:01] se sacan los tíos del target....
[2015/08/14 14:23:01] 	...y se termina
[2015/08/14 14:23:01] Emisiones2Audiencia...
[2015/08/14 14:23:01] ...termina Emisiones2Audiencia
[2015/08/14 14:23:01] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:01] 	Proceso ...
[2015/08/14 14:23:01] 	Entro en target 0  con 1614 seleccionados
[2015/08/14 14:23:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:01] Entra en funcion de ordenacion
[2015/08/14 14:23:01] Sale de funcion de ordenacion
[2015/08/14 14:23:01]  Entra en bucle por individuo
[2015/08/14 14:23:01] Sale de bucle por individuo
[2015/08/14 14:23:01] Calcula el TTV
[2015/08/14 14:23:01] Termina con el TTV
[2015/08/14 14:23:01] Libera estructuras
[2015/08/14 14:23:01] Leidos 25 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 50 filas...
[2015/08/14 14:23:01] Final del proceso para un dia

[2015/08/14 14:23:01] Día 2457208, lee target del día...
[2015/08/14 14:23:01] 	...y termina
[2015/08/14 14:23:01] se sacan los tíos del target....
[2015/08/14 14:23:01] 	...y se termina
[2015/08/14 14:23:01] Emisiones2Audiencia...
[2015/08/14 14:23:01] ...termina Emisiones2Audiencia
[2015/08/14 14:23:01] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:01] 	Proceso ...
[2015/08/14 14:23:01] 	Entro en target 0  con 1587 seleccionados
[2015/08/14 14:23:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:01] Entra en funcion de ordenacion
[2015/08/14 14:23:01] Sale de funcion de ordenacion
[2015/08/14 14:23:01]  Entra en bucle por individuo
[2015/08/14 14:23:01] Sale de bucle por individuo
[2015/08/14 14:23:01] Calcula el TTV
[2015/08/14 14:23:01] Termina con el TTV
[2015/08/14 14:23:01] Libera estructuras
[2015/08/14 14:23:01] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:23:01] inserción de 38 filas...
[2015/08/14 14:23:02] Final del proceso para un dia

[2015/08/14 14:23:02] Día 2457209, lee target del día...
[2015/08/14 14:23:02] 	...y termina
[2015/08/14 14:23:02] se sacan los tíos del target....
[2015/08/14 14:23:02] 	...y se termina
[2015/08/14 14:23:02] Emisiones2Audiencia...
[2015/08/14 14:23:02] ...termina Emisiones2Audiencia
[2015/08/14 14:23:02] Calculando audiencia. Entra en el motor.

[2015/08/14 14:23:02] 	Proceso ...
[2015/08/14 14:23:02] 	Entro en target 0  con 1586 seleccionados
[2015/08/14 14:23:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/14 14:23:02] Entra en funcion de ordenacion
[2015/08/14 14:23:02] Sale de funcion de ordenacion
[2015/08/14 14:23:02]  Entra en bucle por individuo
[2015/08/14 14:23:02] Sale de bucle por individuo
[2015/08/14 14:23:02] Calcula el TTV
[2015/08/14 14:23:02] Termina con el TTV
[2015/08/14 14:23:02] Libera estructuras
[2015/08/14 14:23:02] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/14 14:23:02] inserción de 38 filas...
[2015/08/14 14:23:02] Final del proceso para un dia

[2015/08/14 14:23:02] Sale del análisis
