[2015/06/08 15:35:39] 

NUEVA CONSULTA CON id 377502, USUARIO 2, TIPO 2

[2015/06/08 15:35:39] Usuario válido
[2015/06/08 15:35:39] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 08 15:35:39 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/08 15:35:39] Número  de programas : 112
[2015/06/08 15:35:39] Número de targets: 1
[2015/06/08 15:35:39] Comienza la ejecución del motor ...
[2015/06/08 15:35:39] Día 2457084, lee target del día...
[2015/06/08 15:35:39] 	...y termina
[2015/06/08 15:35:39] se sacan los tíos del target....
[2015/06/08 15:35:39] 	...y se termina
[2015/06/08 15:35:39] Emisiones2Audiencia...
[2015/06/08 15:35:39] ...termina Emisiones2Audiencia
[2015/06/08 15:35:39] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:39] 	Proceso ...
[2015/06/08 15:35:39] 	Entro en target 0  con 394 seleccionados
[2015/06/08 15:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:39] Entra en funcion de ordenacion
[2015/06/08 15:35:39] Sale de funcion de ordenacion
[2015/06/08 15:35:39]  Entra en bucle por individuo
[2015/06/08 15:35:39] Sale de bucle por individuo
[2015/06/08 15:35:39] Calcula el TTV
[2015/06/08 15:35:39] Termina con el TTV
[2015/06/08 15:35:39] Libera estructuras
[2015/06/08 15:35:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:39] inserción de 4 filas...
[2015/06/08 15:35:39] Final del proceso para un dia

[2015/06/08 15:35:39] Día 2457085, lee target del día...
[2015/06/08 15:35:39] 	...y termina
[2015/06/08 15:35:39] se sacan los tíos del target....
[2015/06/08 15:35:39] 	...y se termina
[2015/06/08 15:35:39] Emisiones2Audiencia...
[2015/06/08 15:35:39] ...termina Emisiones2Audiencia
[2015/06/08 15:35:39] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:39] 	Proceso ...
[2015/06/08 15:35:39] 	Entro en target 0  con 392 seleccionados
[2015/06/08 15:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:39] Entra en funcion de ordenacion
[2015/06/08 15:35:39] Sale de funcion de ordenacion
[2015/06/08 15:35:39]  Entra en bucle por individuo
[2015/06/08 15:35:39] Sale de bucle por individuo
[2015/06/08 15:35:39] Calcula el TTV
[2015/06/08 15:35:39] Termina con el TTV
[2015/06/08 15:35:39] Libera estructuras
[2015/06/08 15:35:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:39] inserción de 4 filas...
[2015/06/08 15:35:39] Final del proceso para un dia

[2015/06/08 15:35:39] Día 2457086, lee target del día...
[2015/06/08 15:35:39] 	...y termina
[2015/06/08 15:35:39] se sacan los tíos del target....
[2015/06/08 15:35:39] 	...y se termina
[2015/06/08 15:35:39] Emisiones2Audiencia...
[2015/06/08 15:35:39] ...termina Emisiones2Audiencia
[2015/06/08 15:35:39] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:39] 	Proceso ...
[2015/06/08 15:35:39] 	Entro en target 0  con 388 seleccionados
[2015/06/08 15:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:39] Entra en funcion de ordenacion
[2015/06/08 15:35:39] Sale de funcion de ordenacion
[2015/06/08 15:35:39]  Entra en bucle por individuo
[2015/06/08 15:35:39] Sale de bucle por individuo
[2015/06/08 15:35:39] Calcula el TTV
[2015/06/08 15:35:39] Termina con el TTV
[2015/06/08 15:35:39] Libera estructuras
[2015/06/08 15:35:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:39] inserción de 4 filas...
[2015/06/08 15:35:39] Final del proceso para un dia

[2015/06/08 15:35:39] Día 2457087, lee target del día...
[2015/06/08 15:35:39] 	...y termina
[2015/06/08 15:35:39] se sacan los tíos del target....
[2015/06/08 15:35:39] 	...y se termina
[2015/06/08 15:35:39] Emisiones2Audiencia...
[2015/06/08 15:35:39] ...termina Emisiones2Audiencia
[2015/06/08 15:35:39] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:39] 	Proceso ...
[2015/06/08 15:35:39] 	Entro en target 0  con 390 seleccionados
[2015/06/08 15:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:39] Entra en funcion de ordenacion
[2015/06/08 15:35:39] Sale de funcion de ordenacion
[2015/06/08 15:35:39]  Entra en bucle por individuo
[2015/06/08 15:35:39] Sale de bucle por individuo
[2015/06/08 15:35:39] Calcula el TTV
[2015/06/08 15:35:39] Termina con el TTV
[2015/06/08 15:35:39] Libera estructuras
[2015/06/08 15:35:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:39] inserción de 4 filas...
[2015/06/08 15:35:39] Final del proceso para un dia

[2015/06/08 15:35:39] Día 2457088, lee target del día...
[2015/06/08 15:35:39] 	...y termina
[2015/06/08 15:35:39] se sacan los tíos del target....
[2015/06/08 15:35:39] 	...y se termina
[2015/06/08 15:35:39] Emisiones2Audiencia...
[2015/06/08 15:35:39] ...termina Emisiones2Audiencia
[2015/06/08 15:35:39] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:39] 	Proceso ...
[2015/06/08 15:35:39] 	Entro en target 0  con 391 seleccionados
[2015/06/08 15:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:39] Entra en funcion de ordenacion
[2015/06/08 15:35:39] Sale de funcion de ordenacion
[2015/06/08 15:35:39]  Entra en bucle por individuo
[2015/06/08 15:35:39] Sale de bucle por individuo
[2015/06/08 15:35:39] Calcula el TTV
[2015/06/08 15:35:39] Termina con el TTV
[2015/06/08 15:35:39] Libera estructuras
[2015/06/08 15:35:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457089, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 387 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457090, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 382 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457091, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 388 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457092, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 382 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457093, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 388 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457094, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 380 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457095, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 381 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457096, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 377 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457097, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 383 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457098, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 374 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457099, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 383 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457100, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 385 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457101, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 390 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:40] Calcula el TTV
[2015/06/08 15:35:40] Termina con el TTV
[2015/06/08 15:35:40] Libera estructuras
[2015/06/08 15:35:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:40] inserción de 4 filas...
[2015/06/08 15:35:40] Final del proceso para un dia

[2015/06/08 15:35:40] Día 2457102, lee target del día...
[2015/06/08 15:35:40] 	...y termina
[2015/06/08 15:35:40] se sacan los tíos del target....
[2015/06/08 15:35:40] 	...y se termina
[2015/06/08 15:35:40] Emisiones2Audiencia...
[2015/06/08 15:35:40] ...termina Emisiones2Audiencia
[2015/06/08 15:35:40] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:40] 	Proceso ...
[2015/06/08 15:35:40] 	Entro en target 0  con 389 seleccionados
[2015/06/08 15:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:40] Entra en funcion de ordenacion
[2015/06/08 15:35:40] Sale de funcion de ordenacion
[2015/06/08 15:35:40]  Entra en bucle por individuo
[2015/06/08 15:35:40] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457103, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 379 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457104, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 372 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457105, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 373 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457106, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 371 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457107, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 385 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457108, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 375 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457109, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 388 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457110, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 383 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457111, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 378 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457112, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 381 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457113, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 377 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:41] Termina con el TTV
[2015/06/08 15:35:41] Libera estructuras
[2015/06/08 15:35:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:41] inserción de 4 filas...
[2015/06/08 15:35:41] Final del proceso para un dia

[2015/06/08 15:35:41] Día 2457114, lee target del día...
[2015/06/08 15:35:41] 	...y termina
[2015/06/08 15:35:41] se sacan los tíos del target....
[2015/06/08 15:35:41] 	...y se termina
[2015/06/08 15:35:41] Emisiones2Audiencia...
[2015/06/08 15:35:41] ...termina Emisiones2Audiencia
[2015/06/08 15:35:41] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:41] 	Proceso ...
[2015/06/08 15:35:41] 	Entro en target 0  con 378 seleccionados
[2015/06/08 15:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:41] Entra en funcion de ordenacion
[2015/06/08 15:35:41] Sale de funcion de ordenacion
[2015/06/08 15:35:41]  Entra en bucle por individuo
[2015/06/08 15:35:41] Sale de bucle por individuo
[2015/06/08 15:35:41] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457115, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 376 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457116, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 379 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457117, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 380 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457118, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 382 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457119, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 380 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457120, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 381 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457121, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 384 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457122, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 386 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457123, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 393 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457124, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 390 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457125, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 387 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457126, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 381 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457127, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 392 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:42] inserción de 4 filas...
[2015/06/08 15:35:42] Final del proceso para un dia

[2015/06/08 15:35:42] Día 2457128, lee target del día...
[2015/06/08 15:35:42] 	...y termina
[2015/06/08 15:35:42] se sacan los tíos del target....
[2015/06/08 15:35:42] 	...y se termina
[2015/06/08 15:35:42] Emisiones2Audiencia...
[2015/06/08 15:35:42] ...termina Emisiones2Audiencia
[2015/06/08 15:35:42] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:42] 	Proceso ...
[2015/06/08 15:35:42] 	Entro en target 0  con 392 seleccionados
[2015/06/08 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:42] Entra en funcion de ordenacion
[2015/06/08 15:35:42] Sale de funcion de ordenacion
[2015/06/08 15:35:42]  Entra en bucle por individuo
[2015/06/08 15:35:42] Sale de bucle por individuo
[2015/06/08 15:35:42] Calcula el TTV
[2015/06/08 15:35:42] Termina con el TTV
[2015/06/08 15:35:42] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457129, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 391 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457130, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 389 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457131, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 392 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457132, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 386 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457133, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 382 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457134, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 382 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457135, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 394 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457136, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 398 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457137, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 385 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457138, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 392 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:43] Día 2457139, lee target del día...
[2015/06/08 15:35:43] 	...y termina
[2015/06/08 15:35:43] se sacan los tíos del target....
[2015/06/08 15:35:43] 	...y se termina
[2015/06/08 15:35:43] Emisiones2Audiencia...
[2015/06/08 15:35:43] ...termina Emisiones2Audiencia
[2015/06/08 15:35:43] Calculando audiencia. Entra en el motor.

[2015/06/08 15:35:43] 	Proceso ...
[2015/06/08 15:35:43] 	Entro en target 0  con 384 seleccionados
[2015/06/08 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:35:43] Entra en funcion de ordenacion
[2015/06/08 15:35:43] Sale de funcion de ordenacion
[2015/06/08 15:35:43]  Entra en bucle por individuo
[2015/06/08 15:35:43] Sale de bucle por individuo
[2015/06/08 15:35:43] Calcula el TTV
[2015/06/08 15:35:43] Termina con el TTV
[2015/06/08 15:35:43] Libera estructuras
[2015/06/08 15:35:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/08 15:35:43] inserción de 4 filas...
[2015/06/08 15:35:43] Final del proceso para un dia

[2015/06/08 15:35:44] Sale del análisis
