[2015/07/16 13:51:34] 

NUEVA CONSULTA CON id 378037, USUARIO 2, TIPO 2

[2015/07/16 13:51:34] Usuario válido
[2015/07/16 13:51:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 16 13:51:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/16 13:51:34] Número  de programas : 128
[2015/07/16 13:51:34] Número de targets: 1
[2015/07/16 13:51:34] Comienza la ejecución del motor ...
[2015/07/16 13:51:34] Día 2457112, lee target del día...
[2015/07/16 13:51:34] 	...y termina
[2015/07/16 13:51:34] se sacan los tíos del target....
[2015/07/16 13:51:34] 	...y se termina
[2015/07/16 13:51:34] Emisiones2Audiencia...
[2015/07/16 13:51:34] ...termina Emisiones2Audiencia
[2015/07/16 13:51:34] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:34] 	Proceso ...
[2015/07/16 13:51:34] 	Entro en target 0  con 508 seleccionados
[2015/07/16 13:51:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:34] Entra en funcion de ordenacion
[2015/07/16 13:51:34] Sale de funcion de ordenacion
[2015/07/16 13:51:34]  Entra en bucle por individuo
[2015/07/16 13:51:34] Sale de bucle por individuo
[2015/07/16 13:51:34] Calcula el TTV
[2015/07/16 13:51:34] Termina con el TTV
[2015/07/16 13:51:34] Libera estructuras
[2015/07/16 13:51:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:34] inserción de 6 filas...
[2015/07/16 13:51:34] Final del proceso para un dia

[2015/07/16 13:51:34] Día 2457113, lee target del día...
[2015/07/16 13:51:34] 	...y termina
[2015/07/16 13:51:34] se sacan los tíos del target....
[2015/07/16 13:51:34] 	...y se termina
[2015/07/16 13:51:34] Emisiones2Audiencia...
[2015/07/16 13:51:34] ...termina Emisiones2Audiencia
[2015/07/16 13:51:34] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:34] 	Proceso ...
[2015/07/16 13:51:34] 	Entro en target 0  con 507 seleccionados
[2015/07/16 13:51:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:34] Entra en funcion de ordenacion
[2015/07/16 13:51:34] Sale de funcion de ordenacion
[2015/07/16 13:51:34]  Entra en bucle por individuo
[2015/07/16 13:51:34] Sale de bucle por individuo
[2015/07/16 13:51:34] Calcula el TTV
[2015/07/16 13:51:34] Termina con el TTV
[2015/07/16 13:51:34] Libera estructuras
[2015/07/16 13:51:34] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/16 13:51:34] inserción de 14 filas...
[2015/07/16 13:51:34] Final del proceso para un dia

[2015/07/16 13:51:34] Día 2457114, lee target del día...
[2015/07/16 13:51:34] 	...y termina
[2015/07/16 13:51:34] se sacan los tíos del target....
[2015/07/16 13:51:34] 	...y se termina
[2015/07/16 13:51:34] Emisiones2Audiencia...
[2015/07/16 13:51:34] ...termina Emisiones2Audiencia
[2015/07/16 13:51:34] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:34] 	Proceso ...
[2015/07/16 13:51:34] 	Entro en target 0  con 507 seleccionados
[2015/07/16 13:51:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:34] Entra en funcion de ordenacion
[2015/07/16 13:51:34] Sale de funcion de ordenacion
[2015/07/16 13:51:34]  Entra en bucle por individuo
[2015/07/16 13:51:34] Sale de bucle por individuo
[2015/07/16 13:51:34] Calcula el TTV
[2015/07/16 13:51:34] Termina con el TTV
[2015/07/16 13:51:34] Libera estructuras
[2015/07/16 13:51:34] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/16 13:51:34] inserción de 10 filas...
[2015/07/16 13:51:34] Final del proceso para un dia

[2015/07/16 13:51:34] Día 2457115, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 500 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 12 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457116, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 500 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 6 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457117, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 506 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 10 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457118, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 508 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 6 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457119, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 505 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 6 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457120, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 508 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 14 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457121, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 507 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 10 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457122, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 514 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 12 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457123, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 188 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 6 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457124, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 511 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 10 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457125, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:35] 	...y se termina
[2015/07/16 13:51:35] Emisiones2Audiencia...
[2015/07/16 13:51:35] ...termina Emisiones2Audiencia
[2015/07/16 13:51:35] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:35] 	Proceso ...
[2015/07/16 13:51:35] 	Entro en target 0  con 510 seleccionados
[2015/07/16 13:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:35] Entra en funcion de ordenacion
[2015/07/16 13:51:35] Sale de funcion de ordenacion
[2015/07/16 13:51:35]  Entra en bucle por individuo
[2015/07/16 13:51:35] Sale de bucle por individuo
[2015/07/16 13:51:35] Calcula el TTV
[2015/07/16 13:51:35] Termina con el TTV
[2015/07/16 13:51:35] Libera estructuras
[2015/07/16 13:51:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:35] inserción de 6 filas...
[2015/07/16 13:51:35] Final del proceso para un dia

[2015/07/16 13:51:35] Día 2457126, lee target del día...
[2015/07/16 13:51:35] 	...y termina
[2015/07/16 13:51:35] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 495 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 6 filas...
[2015/07/16 13:51:36] Final del proceso para un dia

[2015/07/16 13:51:36] Día 2457127, lee target del día...
[2015/07/16 13:51:36] 	...y termina
[2015/07/16 13:51:36] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 517 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 14 filas...
[2015/07/16 13:51:36] Final del proceso para un dia

[2015/07/16 13:51:36] Día 2457128, lee target del día...
[2015/07/16 13:51:36] 	...y termina
[2015/07/16 13:51:36] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 523 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 10 filas...
[2015/07/16 13:51:36] Final del proceso para un dia

[2015/07/16 13:51:36] Día 2457129, lee target del día...
[2015/07/16 13:51:36] 	...y termina
[2015/07/16 13:51:36] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 518 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 12 filas...
[2015/07/16 13:51:36] Final del proceso para un dia

[2015/07/16 13:51:36] Día 2457130, lee target del día...
[2015/07/16 13:51:36] 	...y termina
[2015/07/16 13:51:36] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 515 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 6 filas...
[2015/07/16 13:51:36] Final del proceso para un dia

[2015/07/16 13:51:36] Día 2457131, lee target del día...
[2015/07/16 13:51:36] 	...y termina
[2015/07/16 13:51:36] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 521 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 10 filas...
[2015/07/16 13:51:36] Final del proceso para un dia

[2015/07/16 13:51:36] Día 2457132, lee target del día...
[2015/07/16 13:51:36] 	...y termina
[2015/07/16 13:51:36] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 507 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 6 filas...
[2015/07/16 13:51:36] Final del proceso para un dia

[2015/07/16 13:51:36] Día 2457133, lee target del día...
[2015/07/16 13:51:36] 	...y termina
[2015/07/16 13:51:36] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 510 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 6 filas...
[2015/07/16 13:51:36] Final del proceso para un dia

[2015/07/16 13:51:36] Día 2457134, lee target del día...
[2015/07/16 13:51:36] 	...y termina
[2015/07/16 13:51:36] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 510 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 14 filas...
[2015/07/16 13:51:36] Final del proceso para un dia

[2015/07/16 13:51:36] Día 2457135, lee target del día...
[2015/07/16 13:51:36] 	...y termina
[2015/07/16 13:51:36] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 522 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 10 filas...
[2015/07/16 13:51:36] Final del proceso para un dia

[2015/07/16 13:51:36] Día 2457136, lee target del día...
[2015/07/16 13:51:36] 	...y termina
[2015/07/16 13:51:36] se sacan los tíos del target....
[2015/07/16 13:51:36] 	...y se termina
[2015/07/16 13:51:36] Emisiones2Audiencia...
[2015/07/16 13:51:36] ...termina Emisiones2Audiencia
[2015/07/16 13:51:36] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:36] 	Proceso ...
[2015/07/16 13:51:36] 	Entro en target 0  con 531 seleccionados
[2015/07/16 13:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:36] Entra en funcion de ordenacion
[2015/07/16 13:51:36] Sale de funcion de ordenacion
[2015/07/16 13:51:36]  Entra en bucle por individuo
[2015/07/16 13:51:36] Sale de bucle por individuo
[2015/07/16 13:51:36] Calcula el TTV
[2015/07/16 13:51:36] Termina con el TTV
[2015/07/16 13:51:36] Libera estructuras
[2015/07/16 13:51:36] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/16 13:51:36] inserción de 12 filas...
[2015/07/16 13:51:37] Final del proceso para un dia

[2015/07/16 13:51:37] Día 2457137, lee target del día...
[2015/07/16 13:51:37] 	...y termina
[2015/07/16 13:51:37] se sacan los tíos del target....
[2015/07/16 13:51:37] 	...y se termina
[2015/07/16 13:51:37] Emisiones2Audiencia...
[2015/07/16 13:51:37] ...termina Emisiones2Audiencia
[2015/07/16 13:51:37] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:37] 	Proceso ...
[2015/07/16 13:51:37] 	Entro en target 0  con 508 seleccionados
[2015/07/16 13:51:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:37] Entra en funcion de ordenacion
[2015/07/16 13:51:37] Sale de funcion de ordenacion
[2015/07/16 13:51:37]  Entra en bucle por individuo
[2015/07/16 13:51:37] Sale de bucle por individuo
[2015/07/16 13:51:37] Calcula el TTV
[2015/07/16 13:51:37] Termina con el TTV
[2015/07/16 13:51:37] Libera estructuras
[2015/07/16 13:51:37] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:37] inserción de 6 filas...
[2015/07/16 13:51:37] Final del proceso para un dia

[2015/07/16 13:51:37] Día 2457138, lee target del día...
[2015/07/16 13:51:37] 	...y termina
[2015/07/16 13:51:37] se sacan los tíos del target....
[2015/07/16 13:51:37] 	...y se termina
[2015/07/16 13:51:37] Emisiones2Audiencia...
[2015/07/16 13:51:37] ...termina Emisiones2Audiencia
[2015/07/16 13:51:37] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:37] 	Proceso ...
[2015/07/16 13:51:37] 	Entro en target 0  con 515 seleccionados
[2015/07/16 13:51:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:37] Entra en funcion de ordenacion
[2015/07/16 13:51:37] Sale de funcion de ordenacion
[2015/07/16 13:51:37]  Entra en bucle por individuo
[2015/07/16 13:51:37] Sale de bucle por individuo
[2015/07/16 13:51:37] Calcula el TTV
[2015/07/16 13:51:37] Termina con el TTV
[2015/07/16 13:51:37] Libera estructuras
[2015/07/16 13:51:37] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/16 13:51:37] inserción de 10 filas...
[2015/07/16 13:51:37] Final del proceso para un dia

[2015/07/16 13:51:37] Día 2457139, lee target del día...
[2015/07/16 13:51:37] 	...y termina
[2015/07/16 13:51:37] se sacan los tíos del target....
[2015/07/16 13:51:37] 	...y se termina
[2015/07/16 13:51:37] Emisiones2Audiencia...
[2015/07/16 13:51:37] ...termina Emisiones2Audiencia
[2015/07/16 13:51:37] Calculando audiencia. Entra en el motor.

[2015/07/16 13:51:37] 	Proceso ...
[2015/07/16 13:51:37] 	Entro en target 0  con 509 seleccionados
[2015/07/16 13:51:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:51:37] Entra en funcion de ordenacion
[2015/07/16 13:51:37] Sale de funcion de ordenacion
[2015/07/16 13:51:37]  Entra en bucle por individuo
[2015/07/16 13:51:37] Sale de bucle por individuo
[2015/07/16 13:51:37] Calcula el TTV
[2015/07/16 13:51:37] Termina con el TTV
[2015/07/16 13:51:37] Libera estructuras
[2015/07/16 13:51:37] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:51:37] inserción de 6 filas...
[2015/07/16 13:51:37] Final del proceso para un dia

[2015/07/16 13:51:37] Sale del análisis
