[2015/06/08 13:37:51] 

NUEVA CONSULTA CON id 377493, USUARIO 2, TIPO 2

[2015/06/08 13:37:51] Usuario válido
[2015/06/08 13:37:51] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 08 13:37:51 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/08 13:37:52] Número  de programas : 36
[2015/06/08 13:37:52] Número de targets: 1
[2015/06/08 13:37:52] Comienza la ejecución del motor ...
[2015/06/08 13:37:52] Día 2457028, lee target del día...
[2015/06/08 13:37:52] 	...y termina
[2015/06/08 13:37:52] se sacan los tíos del target....
[2015/06/08 13:37:52] 	...y se termina
[2015/06/08 13:37:52] Emisiones2Audiencia...
[2015/06/08 13:37:52] ...termina Emisiones2Audiencia
[2015/06/08 13:37:52] Calculando audiencia. Entra en el motor.

[2015/06/08 13:37:52] 	Proceso ...
[2015/06/08 13:37:52] 	Entro en target 0  con 517 seleccionados
[2015/06/08 13:37:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 13:37:52] Entra en funcion de ordenacion
[2015/06/08 13:37:52] Sale de funcion de ordenacion
[2015/06/08 13:37:52]  Entra en bucle por individuo
[2015/06/08 13:37:52] Sale de bucle por individuo
[2015/06/08 13:37:52] Calcula el TTV
[2015/06/08 13:37:52] Termina con el TTV
[2015/06/08 13:37:52] Libera estructuras
[2015/06/08 13:37:52] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/08 13:37:52] inserción de 6 filas...
[2015/06/08 13:37:52] Final del proceso para un dia

[2015/06/08 13:37:52] Día 2457029, lee target del día...
[2015/06/08 13:37:52] 	...y termina
[2015/06/08 13:37:52] se sacan los tíos del target....
[2015/06/08 13:37:52] 	...y se termina
[2015/06/08 13:37:52] Emisiones2Audiencia...
[2015/06/08 13:37:52] ...termina Emisiones2Audiencia
[2015/06/08 13:37:52] Calculando audiencia. Entra en el motor.

[2015/06/08 13:37:52] 	Proceso ...
[2015/06/08 13:37:52] 	Entro en target 0  con 507 seleccionados
[2015/06/08 13:37:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 13:37:52] Entra en funcion de ordenacion
[2015/06/08 13:37:52] Sale de funcion de ordenacion
[2015/06/08 13:37:52]  Entra en bucle por individuo
[2015/06/08 13:37:52] Sale de bucle por individuo
[2015/06/08 13:37:52] Calcula el TTV
[2015/06/08 13:37:52] Termina con el TTV
[2015/06/08 13:37:52] Libera estructuras
[2015/06/08 13:37:52] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/08 13:37:52] inserción de 14 filas...
[2015/06/08 13:37:52] Final del proceso para un dia

[2015/06/08 13:37:52] Día 2457030, lee target del día...
[2015/06/08 13:37:52] 	...y termina
[2015/06/08 13:37:52] se sacan los tíos del target....
[2015/06/08 13:37:52] 	...y se termina
[2015/06/08 13:37:52] Emisiones2Audiencia...
[2015/06/08 13:37:52] ...termina Emisiones2Audiencia
[2015/06/08 13:37:52] Calculando audiencia. Entra en el motor.

[2015/06/08 13:37:52] 	Proceso ...
[2015/06/08 13:37:52] 	Entro en target 0  con 511 seleccionados
[2015/06/08 13:37:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 13:37:52] Entra en funcion de ordenacion
[2015/06/08 13:37:52] Sale de funcion de ordenacion
[2015/06/08 13:37:52]  Entra en bucle por individuo
[2015/06/08 13:37:52] Sale de bucle por individuo
[2015/06/08 13:37:52] Calcula el TTV
[2015/06/08 13:37:52] Termina con el TTV
[2015/06/08 13:37:52] Libera estructuras
[2015/06/08 13:37:52] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/08 13:37:52] inserción de 12 filas...
[2015/06/08 13:37:52] Final del proceso para un dia

[2015/06/08 13:37:52] Día 2457031, lee target del día...
[2015/06/08 13:37:52] 	...y termina
[2015/06/08 13:37:52] se sacan los tíos del target....
[2015/06/08 13:37:52] 	...y se termina
[2015/06/08 13:37:52] Emisiones2Audiencia...
[2015/06/08 13:37:52] ...termina Emisiones2Audiencia
[2015/06/08 13:37:52] Calculando audiencia. Entra en el motor.

[2015/06/08 13:37:52] 	Proceso ...
[2015/06/08 13:37:52] 	Entro en target 0  con 499 seleccionados
[2015/06/08 13:37:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 13:37:52] Entra en funcion de ordenacion
[2015/06/08 13:37:52] Sale de funcion de ordenacion
[2015/06/08 13:37:52]  Entra en bucle por individuo
[2015/06/08 13:37:52] Sale de bucle por individuo
[2015/06/08 13:37:52] Calcula el TTV
[2015/06/08 13:37:52] Termina con el TTV
[2015/06/08 13:37:52] Libera estructuras
[2015/06/08 13:37:52] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/08 13:37:52] inserción de 12 filas...
[2015/06/08 13:37:52] Final del proceso para un dia

[2015/06/08 13:37:52] Día 2457032, lee target del día...
[2015/06/08 13:37:52] 	...y termina
[2015/06/08 13:37:52] se sacan los tíos del target....
[2015/06/08 13:37:52] 	...y se termina
[2015/06/08 13:37:52] Emisiones2Audiencia...
[2015/06/08 13:37:52] ...termina Emisiones2Audiencia
[2015/06/08 13:37:52] Calculando audiencia. Entra en el motor.

[2015/06/08 13:37:52] 	Proceso ...
[2015/06/08 13:37:52] 	Entro en target 0  con 504 seleccionados
[2015/06/08 13:37:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 13:37:52] Entra en funcion de ordenacion
[2015/06/08 13:37:52] Sale de funcion de ordenacion
[2015/06/08 13:37:52]  Entra en bucle por individuo
[2015/06/08 13:37:52] Sale de bucle por individuo
[2015/06/08 13:37:52] Calcula el TTV
[2015/06/08 13:37:52] Termina con el TTV
[2015/06/08 13:37:52] Libera estructuras
[2015/06/08 13:37:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 13:37:52] inserción de 8 filas...
[2015/06/08 13:37:52] Final del proceso para un dia

[2015/06/08 13:37:52] Día 2457033, lee target del día...
[2015/06/08 13:37:52] 	...y termina
[2015/06/08 13:37:52] se sacan los tíos del target....
[2015/06/08 13:37:52] 	...y se termina
[2015/06/08 13:37:52] Emisiones2Audiencia...
[2015/06/08 13:37:52] ...termina Emisiones2Audiencia
[2015/06/08 13:37:52] Calculando audiencia. Entra en el motor.

[2015/06/08 13:37:52] 	Proceso ...
[2015/06/08 13:37:52] 	Entro en target 0  con 500 seleccionados
[2015/06/08 13:37:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 13:37:52] Entra en funcion de ordenacion
[2015/06/08 13:37:52] Sale de funcion de ordenacion
[2015/06/08 13:37:52]  Entra en bucle por individuo
[2015/06/08 13:37:52] Sale de bucle por individuo
[2015/06/08 13:37:52] Calcula el TTV
[2015/06/08 13:37:52] Termina con el TTV
[2015/06/08 13:37:52] Libera estructuras
[2015/06/08 13:37:52] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/08 13:37:52] inserción de 12 filas...
[2015/06/08 13:37:52] Final del proceso para un dia

[2015/06/08 13:37:52] Día 2457034, lee target del día...
[2015/06/08 13:37:52] 	...y termina
[2015/06/08 13:37:52] se sacan los tíos del target....
[2015/06/08 13:37:52] 	...y se termina
[2015/06/08 13:37:52] Emisiones2Audiencia...
[2015/06/08 13:37:52] ...termina Emisiones2Audiencia
[2015/06/08 13:37:52] Calculando audiencia. Entra en el motor.

[2015/06/08 13:37:52] 	Proceso ...
[2015/06/08 13:37:52] 	Entro en target 0  con 494 seleccionados
[2015/06/08 13:37:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 13:37:52] Entra en funcion de ordenacion
[2015/06/08 13:37:52] Sale de funcion de ordenacion
[2015/06/08 13:37:52]  Entra en bucle por individuo
[2015/06/08 13:37:52] Sale de bucle por individuo
[2015/06/08 13:37:52] Calcula el TTV
[2015/06/08 13:37:52] Termina con el TTV
[2015/06/08 13:37:52] Libera estructuras
[2015/06/08 13:37:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 13:37:52] inserción de 8 filas...
[2015/06/08 13:37:52] Final del proceso para un dia

[2015/06/08 13:37:53] Sale del análisis
[2015/06/08 13:43:34] 

NUEVA CONSULTA CON id 377494, USUARIO 2, TIPO 2

[2015/06/08 13:43:34] Usuario válido
[2015/06/08 13:43:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 08 13:43:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/08 13:43:34] Número  de programas : 245
[2015/06/08 13:43:34] Número de targets: 1
******* Run time exception information begins ****
When:  Mon Jun 08 13:43:34 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Mon Jun 08 13:43:35 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/06/08 13:43:35] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
