[2015/07/06 16:56:07] 

NUEVA CONSULTA CON id 377934, USUARIO 2, TIPO 2

[2015/07/06 16:56:07] Usuario válido
[2015/07/06 16:56:07] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 06 16:56:07 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/06 16:56:08] Número  de programas : 1284
[2015/07/06 16:56:08] Número de targets: 1
[2015/07/06 16:56:08] Comienza la ejecución del motor ...
[2015/07/06 16:56:08] Día 2457056, lee target del día...
[2015/07/06 16:56:08] 	...y termina
[2015/07/06 16:56:08] se sacan los tíos del target....
[2015/07/06 16:56:08] 	...y se termina
[2015/07/06 16:56:08] Emisiones2Audiencia...
[2015/07/06 16:56:08] ...termina Emisiones2Audiencia
[2015/07/06 16:56:08] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:08] 	Proceso ...
[2015/07/06 16:56:08] 	Entro en target 0  con 315 seleccionados
[2015/07/06 16:56:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:08] Entra en funcion de ordenacion
[2015/07/06 16:56:08] Sale de funcion de ordenacion
[2015/07/06 16:56:08]  Entra en bucle por individuo
[2015/07/06 16:56:08] Sale de bucle por individuo
[2015/07/06 16:56:08] Calcula el TTV
[2015/07/06 16:56:08] Termina con el TTV
[2015/07/06 16:56:08] Libera estructuras
[2015/07/06 16:56:08] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:08] inserción de 30 filas...
[2015/07/06 16:56:08] Final del proceso para un dia

[2015/07/06 16:56:08] Día 2457057, lee target del día...
[2015/07/06 16:56:08] 	...y termina
[2015/07/06 16:56:08] se sacan los tíos del target....
[2015/07/06 16:56:08] 	...y se termina
[2015/07/06 16:56:08] Emisiones2Audiencia...
[2015/07/06 16:56:08] ...termina Emisiones2Audiencia
[2015/07/06 16:56:08] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:08] 	Proceso ...
[2015/07/06 16:56:08] 	Entro en target 0  con 316 seleccionados
[2015/07/06 16:56:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:08] Entra en funcion de ordenacion
[2015/07/06 16:56:08] Sale de funcion de ordenacion
[2015/07/06 16:56:08]  Entra en bucle por individuo
[2015/07/06 16:56:08] Sale de bucle por individuo
[2015/07/06 16:56:08] Calcula el TTV
[2015/07/06 16:56:08] Termina con el TTV
[2015/07/06 16:56:08] Libera estructuras
[2015/07/06 16:56:08] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:08] inserción de 30 filas...
[2015/07/06 16:56:08] Final del proceso para un dia

[2015/07/06 16:56:08] Día 2457058, lee target del día...
[2015/07/06 16:56:08] 	...y termina
[2015/07/06 16:56:08] se sacan los tíos del target....
[2015/07/06 16:56:08] 	...y se termina
[2015/07/06 16:56:08] Emisiones2Audiencia...
[2015/07/06 16:56:08] ...termina Emisiones2Audiencia
[2015/07/06 16:56:08] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:08] 	Proceso ...
[2015/07/06 16:56:08] 	Entro en target 0  con 321 seleccionados
[2015/07/06 16:56:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:08] Entra en funcion de ordenacion
[2015/07/06 16:56:08] Sale de funcion de ordenacion
[2015/07/06 16:56:08]  Entra en bucle por individuo
[2015/07/06 16:56:08] Sale de bucle por individuo
[2015/07/06 16:56:08] Calcula el TTV
[2015/07/06 16:56:08] Termina con el TTV
[2015/07/06 16:56:08] Libera estructuras
[2015/07/06 16:56:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:08] inserción de 34 filas...
[2015/07/06 16:56:08] Final del proceso para un dia

[2015/07/06 16:56:08] Día 2457059, lee target del día...
[2015/07/06 16:56:08] 	...y termina
[2015/07/06 16:56:08] se sacan los tíos del target....
[2015/07/06 16:56:08] 	...y se termina
[2015/07/06 16:56:08] Emisiones2Audiencia...
[2015/07/06 16:56:08] ...termina Emisiones2Audiencia
[2015/07/06 16:56:08] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:08] 	Proceso ...
[2015/07/06 16:56:08] 	Entro en target 0  con 319 seleccionados
[2015/07/06 16:56:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:08] Entra en funcion de ordenacion
[2015/07/06 16:56:08] Sale de funcion de ordenacion
[2015/07/06 16:56:08]  Entra en bucle por individuo
[2015/07/06 16:56:08] Sale de bucle por individuo
[2015/07/06 16:56:08] Calcula el TTV
[2015/07/06 16:56:08] Termina con el TTV
[2015/07/06 16:56:08] Libera estructuras
[2015/07/06 16:56:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:08] inserción de 34 filas...
[2015/07/06 16:56:08] Final del proceso para un dia

[2015/07/06 16:56:08] Día 2457060, lee target del día...
[2015/07/06 16:56:08] 	...y termina
[2015/07/06 16:56:08] se sacan los tíos del target....
[2015/07/06 16:56:08] 	...y se termina
[2015/07/06 16:56:08] Emisiones2Audiencia...
[2015/07/06 16:56:08] ...termina Emisiones2Audiencia
[2015/07/06 16:56:08] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:08] 	Proceso ...
[2015/07/06 16:56:08] 	Entro en target 0  con 320 seleccionados
[2015/07/06 16:56:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:08] Entra en funcion de ordenacion
[2015/07/06 16:56:08] Sale de funcion de ordenacion
[2015/07/06 16:56:08]  Entra en bucle por individuo
[2015/07/06 16:56:08] Sale de bucle por individuo
[2015/07/06 16:56:08] Calcula el TTV
[2015/07/06 16:56:08] Termina con el TTV
[2015/07/06 16:56:08] Libera estructuras
[2015/07/06 16:56:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:08] inserción de 34 filas...
[2015/07/06 16:56:08] Final del proceso para un dia

[2015/07/06 16:56:08] Día 2457061, lee target del día...
[2015/07/06 16:56:08] 	...y termina
[2015/07/06 16:56:08] se sacan los tíos del target....
[2015/07/06 16:56:08] 	...y se termina
[2015/07/06 16:56:08] Emisiones2Audiencia...
[2015/07/06 16:56:08] ...termina Emisiones2Audiencia
[2015/07/06 16:56:08] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:08] 	Proceso ...
[2015/07/06 16:56:08] 	Entro en target 0  con 321 seleccionados
[2015/07/06 16:56:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:08] Entra en funcion de ordenacion
[2015/07/06 16:56:08] Sale de funcion de ordenacion
[2015/07/06 16:56:08]  Entra en bucle por individuo
[2015/07/06 16:56:08] Sale de bucle por individuo
[2015/07/06 16:56:08] Calcula el TTV
[2015/07/06 16:56:08] Termina con el TTV
[2015/07/06 16:56:08] Libera estructuras
[2015/07/06 16:56:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:09] inserción de 26 filas...
[2015/07/06 16:56:09] Final del proceso para un dia

[2015/07/06 16:56:09] Día 2457062, lee target del día...
[2015/07/06 16:56:09] 	...y termina
[2015/07/06 16:56:09] se sacan los tíos del target....
[2015/07/06 16:56:09] 	...y se termina
[2015/07/06 16:56:09] Emisiones2Audiencia...
[2015/07/06 16:56:09] ...termina Emisiones2Audiencia
[2015/07/06 16:56:09] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:09] 	Proceso ...
[2015/07/06 16:56:09] 	Entro en target 0  con 311 seleccionados
[2015/07/06 16:56:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:09] Entra en funcion de ordenacion
[2015/07/06 16:56:09] Sale de funcion de ordenacion
[2015/07/06 16:56:09]  Entra en bucle por individuo
[2015/07/06 16:56:09] Sale de bucle por individuo
[2015/07/06 16:56:09] Calcula el TTV
[2015/07/06 16:56:09] Termina con el TTV
[2015/07/06 16:56:09] Libera estructuras
[2015/07/06 16:56:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:09] inserción de 26 filas...
[2015/07/06 16:56:09] Final del proceso para un dia

[2015/07/06 16:56:09] Día 2457063, lee target del día...
[2015/07/06 16:56:09] 	...y termina
[2015/07/06 16:56:09] se sacan los tíos del target....
[2015/07/06 16:56:09] 	...y se termina
[2015/07/06 16:56:09] Emisiones2Audiencia...
[2015/07/06 16:56:09] ...termina Emisiones2Audiencia
[2015/07/06 16:56:09] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:09] 	Proceso ...
[2015/07/06 16:56:09] 	Entro en target 0  con 320 seleccionados
[2015/07/06 16:56:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:09] Entra en funcion de ordenacion
[2015/07/06 16:56:09] Sale de funcion de ordenacion
[2015/07/06 16:56:09]  Entra en bucle por individuo
[2015/07/06 16:56:09] Sale de bucle por individuo
[2015/07/06 16:56:09] Calcula el TTV
[2015/07/06 16:56:09] Termina con el TTV
[2015/07/06 16:56:09] Libera estructuras
[2015/07/06 16:56:09] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:09] inserción de 30 filas...
[2015/07/06 16:56:09] Final del proceso para un dia

[2015/07/06 16:56:09] Día 2457064, lee target del día...
[2015/07/06 16:56:09] 	...y termina
[2015/07/06 16:56:09] se sacan los tíos del target....
[2015/07/06 16:56:09] 	...y se termina
[2015/07/06 16:56:09] Emisiones2Audiencia...
[2015/07/06 16:56:09] ...termina Emisiones2Audiencia
[2015/07/06 16:56:09] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:09] 	Proceso ...
[2015/07/06 16:56:09] 	Entro en target 0  con 315 seleccionados
[2015/07/06 16:56:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:09] Entra en funcion de ordenacion
[2015/07/06 16:56:09] Sale de funcion de ordenacion
[2015/07/06 16:56:09]  Entra en bucle por individuo
[2015/07/06 16:56:09] Sale de bucle por individuo
[2015/07/06 16:56:09] Calcula el TTV
[2015/07/06 16:56:09] Termina con el TTV
[2015/07/06 16:56:09] Libera estructuras
[2015/07/06 16:56:09] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:09] inserción de 30 filas...
[2015/07/06 16:56:09] Final del proceso para un dia

[2015/07/06 16:56:09] Día 2457065, lee target del día...
[2015/07/06 16:56:09] 	...y termina
[2015/07/06 16:56:09] se sacan los tíos del target....
[2015/07/06 16:56:09] 	...y se termina
[2015/07/06 16:56:09] Emisiones2Audiencia...
[2015/07/06 16:56:09] ...termina Emisiones2Audiencia
[2015/07/06 16:56:09] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:09] 	Proceso ...
[2015/07/06 16:56:09] 	Entro en target 0  con 315 seleccionados
[2015/07/06 16:56:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:09] Entra en funcion de ordenacion
[2015/07/06 16:56:09] Sale de funcion de ordenacion
[2015/07/06 16:56:09]  Entra en bucle por individuo
[2015/07/06 16:56:09] Sale de bucle por individuo
[2015/07/06 16:56:09] Calcula el TTV
[2015/07/06 16:56:09] Termina con el TTV
[2015/07/06 16:56:09] Libera estructuras
[2015/07/06 16:56:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:09] inserción de 34 filas...
[2015/07/06 16:56:09] Final del proceso para un dia

[2015/07/06 16:56:09] Día 2457066, lee target del día...
[2015/07/06 16:56:09] 	...y termina
[2015/07/06 16:56:09] se sacan los tíos del target....
[2015/07/06 16:56:09] 	...y se termina
[2015/07/06 16:56:09] Emisiones2Audiencia...
[2015/07/06 16:56:09] ...termina Emisiones2Audiencia
[2015/07/06 16:56:09] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:09] 	Proceso ...
[2015/07/06 16:56:09] 	Entro en target 0  con 323 seleccionados
[2015/07/06 16:56:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:09] Entra en funcion de ordenacion
[2015/07/06 16:56:09] Sale de funcion de ordenacion
[2015/07/06 16:56:09]  Entra en bucle por individuo
[2015/07/06 16:56:09] Sale de bucle por individuo
[2015/07/06 16:56:09] Calcula el TTV
[2015/07/06 16:56:09] Termina con el TTV
[2015/07/06 16:56:09] Libera estructuras
[2015/07/06 16:56:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:09] inserción de 34 filas...
[2015/07/06 16:56:09] Final del proceso para un dia

[2015/07/06 16:56:09] Día 2457067, lee target del día...
[2015/07/06 16:56:09] 	...y termina
[2015/07/06 16:56:09] se sacan los tíos del target....
[2015/07/06 16:56:09] 	...y se termina
[2015/07/06 16:56:09] Emisiones2Audiencia...
[2015/07/06 16:56:09] ...termina Emisiones2Audiencia
[2015/07/06 16:56:09] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:09] 	Proceso ...
[2015/07/06 16:56:09] 	Entro en target 0  con 323 seleccionados
[2015/07/06 16:56:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:09] Entra en funcion de ordenacion
[2015/07/06 16:56:09] Sale de funcion de ordenacion
[2015/07/06 16:56:09]  Entra en bucle por individuo
[2015/07/06 16:56:09] Sale de bucle por individuo
[2015/07/06 16:56:09] Calcula el TTV
[2015/07/06 16:56:09] Termina con el TTV
[2015/07/06 16:56:09] Libera estructuras
[2015/07/06 16:56:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:09] inserción de 34 filas...
[2015/07/06 16:56:09] Final del proceso para un dia

[2015/07/06 16:56:09] Día 2457068, lee target del día...
[2015/07/06 16:56:09] 	...y termina
[2015/07/06 16:56:09] se sacan los tíos del target....
[2015/07/06 16:56:09] 	...y se termina
[2015/07/06 16:56:09] Emisiones2Audiencia...
[2015/07/06 16:56:09] ...termina Emisiones2Audiencia
[2015/07/06 16:56:09] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:09] 	Proceso ...
[2015/07/06 16:56:09] 	Entro en target 0  con 322 seleccionados
[2015/07/06 16:56:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:09] Entra en funcion de ordenacion
[2015/07/06 16:56:09] Sale de funcion de ordenacion
[2015/07/06 16:56:09]  Entra en bucle por individuo
[2015/07/06 16:56:09] Sale de bucle por individuo
[2015/07/06 16:56:09] Calcula el TTV
[2015/07/06 16:56:09] Termina con el TTV
[2015/07/06 16:56:09] Libera estructuras
[2015/07/06 16:56:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:09] inserción de 26 filas...
[2015/07/06 16:56:09] Final del proceso para un dia

[2015/07/06 16:56:09] Día 2457069, lee target del día...
[2015/07/06 16:56:09] 	...y termina
[2015/07/06 16:56:09] se sacan los tíos del target....
[2015/07/06 16:56:09] 	...y se termina
[2015/07/06 16:56:09] Emisiones2Audiencia...
[2015/07/06 16:56:09] ...termina Emisiones2Audiencia
[2015/07/06 16:56:09] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:09] 	Proceso ...
[2015/07/06 16:56:09] 	Entro en target 0  con 316 seleccionados
[2015/07/06 16:56:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:09] Entra en funcion de ordenacion
[2015/07/06 16:56:09] Sale de funcion de ordenacion
[2015/07/06 16:56:09]  Entra en bucle por individuo
[2015/07/06 16:56:09] Sale de bucle por individuo
[2015/07/06 16:56:09] Calcula el TTV
[2015/07/06 16:56:09] Termina con el TTV
[2015/07/06 16:56:09] Libera estructuras
[2015/07/06 16:56:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:09] inserción de 26 filas...
[2015/07/06 16:56:09] Final del proceso para un dia

[2015/07/06 16:56:09] Día 2457070, lee target del día...
[2015/07/06 16:56:09] 	...y termina
[2015/07/06 16:56:09] se sacan los tíos del target....
[2015/07/06 16:56:09] 	...y se termina
[2015/07/06 16:56:09] Emisiones2Audiencia...
[2015/07/06 16:56:09] ...termina Emisiones2Audiencia
[2015/07/06 16:56:09] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:09] 	Proceso ...
[2015/07/06 16:56:09] 	Entro en target 0  con 308 seleccionados
[2015/07/06 16:56:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:09] Entra en funcion de ordenacion
[2015/07/06 16:56:09] Sale de funcion de ordenacion
[2015/07/06 16:56:09]  Entra en bucle por individuo
[2015/07/06 16:56:09] Sale de bucle por individuo
[2015/07/06 16:56:09] Calcula el TTV
[2015/07/06 16:56:09] Termina con el TTV
[2015/07/06 16:56:09] Libera estructuras
[2015/07/06 16:56:09] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:09] inserción de 30 filas...
[2015/07/06 16:56:09] Final del proceso para un dia

[2015/07/06 16:56:09] Día 2457071, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 311 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 30 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457072, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 317 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 34 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457073, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 323 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 34 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457074, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 317 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 34 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457075, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 314 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 26 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457076, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 315 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 26 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457077, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 320 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 30 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457078, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 324 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 30 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457079, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 324 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 34 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457080, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 321 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 34 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457081, lee target del día...
[2015/07/06 16:56:10] 	...y termina
[2015/07/06 16:56:10] se sacan los tíos del target....
[2015/07/06 16:56:10] 	...y se termina
[2015/07/06 16:56:10] Emisiones2Audiencia...
[2015/07/06 16:56:10] ...termina Emisiones2Audiencia
[2015/07/06 16:56:10] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:10] 	Proceso ...
[2015/07/06 16:56:10] 	Entro en target 0  con 320 seleccionados
[2015/07/06 16:56:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:10] Entra en funcion de ordenacion
[2015/07/06 16:56:10] Sale de funcion de ordenacion
[2015/07/06 16:56:10]  Entra en bucle por individuo
[2015/07/06 16:56:10] Sale de bucle por individuo
[2015/07/06 16:56:10] Calcula el TTV
[2015/07/06 16:56:10] Termina con el TTV
[2015/07/06 16:56:10] Libera estructuras
[2015/07/06 16:56:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:10] inserción de 34 filas...
[2015/07/06 16:56:10] Final del proceso para un dia

[2015/07/06 16:56:10] Día 2457082, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 322 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 26 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457083, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 317 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 26 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457084, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 324 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 30 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457085, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 315 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 30 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457086, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 317 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 34 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457087, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 319 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 34 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457088, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 321 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 34 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457089, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 316 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 26 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457090, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 314 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 26 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457091, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 322 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 30 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457092, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 318 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 30 filas...
[2015/07/06 16:56:11] Final del proceso para un dia

[2015/07/06 16:56:11] Día 2457093, lee target del día...
[2015/07/06 16:56:11] 	...y termina
[2015/07/06 16:56:11] se sacan los tíos del target....
[2015/07/06 16:56:11] 	...y se termina
[2015/07/06 16:56:11] Emisiones2Audiencia...
[2015/07/06 16:56:11] ...termina Emisiones2Audiencia
[2015/07/06 16:56:11] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:11] 	Proceso ...
[2015/07/06 16:56:11] 	Entro en target 0  con 325 seleccionados
[2015/07/06 16:56:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:11] Entra en funcion de ordenacion
[2015/07/06 16:56:11] Sale de funcion de ordenacion
[2015/07/06 16:56:11]  Entra en bucle por individuo
[2015/07/06 16:56:11] Sale de bucle por individuo
[2015/07/06 16:56:11] Calcula el TTV
[2015/07/06 16:56:11] Termina con el TTV
[2015/07/06 16:56:11] Libera estructuras
[2015/07/06 16:56:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:11] inserción de 34 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457094, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 319 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 34 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457095, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 320 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 34 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457096, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 317 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 26 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457097, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 323 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 26 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457098, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 320 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 30 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457099, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 322 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 30 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457100, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 326 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 34 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457101, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 325 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 34 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457102, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 323 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 34 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457103, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 318 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 26 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457104, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 308 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:12] inserción de 26 filas...
[2015/07/06 16:56:12] Final del proceso para un dia

[2015/07/06 16:56:12] Día 2457105, lee target del día...
[2015/07/06 16:56:12] 	...y termina
[2015/07/06 16:56:12] se sacan los tíos del target....
[2015/07/06 16:56:12] 	...y se termina
[2015/07/06 16:56:12] Emisiones2Audiencia...
[2015/07/06 16:56:12] ...termina Emisiones2Audiencia
[2015/07/06 16:56:12] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:12] 	Proceso ...
[2015/07/06 16:56:12] 	Entro en target 0  con 307 seleccionados
[2015/07/06 16:56:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:12] Entra en funcion de ordenacion
[2015/07/06 16:56:12] Sale de funcion de ordenacion
[2015/07/06 16:56:12]  Entra en bucle por individuo
[2015/07/06 16:56:12] Sale de bucle por individuo
[2015/07/06 16:56:12] Calcula el TTV
[2015/07/06 16:56:12] Termina con el TTV
[2015/07/06 16:56:12] Libera estructuras
[2015/07/06 16:56:13] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 30 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457106, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 307 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 30 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457107, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 319 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 34 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457108, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 312 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 34 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457109, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 327 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 34 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457110, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 319 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 26 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457111, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 321 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 26 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457112, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 321 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 30 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457113, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 323 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 30 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457114, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 323 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 34 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457115, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 320 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 34 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457116, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 318 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 34 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457117, lee target del día...
[2015/07/06 16:56:13] 	...y termina
[2015/07/06 16:56:13] se sacan los tíos del target....
[2015/07/06 16:56:13] 	...y se termina
[2015/07/06 16:56:13] Emisiones2Audiencia...
[2015/07/06 16:56:13] ...termina Emisiones2Audiencia
[2015/07/06 16:56:13] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:13] 	Proceso ...
[2015/07/06 16:56:13] 	Entro en target 0  con 317 seleccionados
[2015/07/06 16:56:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:13] Entra en funcion de ordenacion
[2015/07/06 16:56:13] Sale de funcion de ordenacion
[2015/07/06 16:56:13]  Entra en bucle por individuo
[2015/07/06 16:56:13] Sale de bucle por individuo
[2015/07/06 16:56:13] Calcula el TTV
[2015/07/06 16:56:13] Termina con el TTV
[2015/07/06 16:56:13] Libera estructuras
[2015/07/06 16:56:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:13] inserción de 26 filas...
[2015/07/06 16:56:13] Final del proceso para un dia

[2015/07/06 16:56:13] Día 2457118, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 320 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 26 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457119, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 322 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 30 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457120, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 320 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 30 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457121, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 324 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 34 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457122, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 327 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 34 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457123, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 129 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 34 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457124, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 321 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 26 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457125, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 319 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 26 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457126, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 314 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 30 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457127, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 321 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 30 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457128, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 323 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:14] Termina con el TTV
[2015/07/06 16:56:14] Libera estructuras
[2015/07/06 16:56:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:14] inserción de 34 filas...
[2015/07/06 16:56:14] Final del proceso para un dia

[2015/07/06 16:56:14] Día 2457129, lee target del día...
[2015/07/06 16:56:14] 	...y termina
[2015/07/06 16:56:14] se sacan los tíos del target....
[2015/07/06 16:56:14] 	...y se termina
[2015/07/06 16:56:14] Emisiones2Audiencia...
[2015/07/06 16:56:14] ...termina Emisiones2Audiencia
[2015/07/06 16:56:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:14] 	Proceso ...
[2015/07/06 16:56:14] 	Entro en target 0  con 318 seleccionados
[2015/07/06 16:56:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:14] Entra en funcion de ordenacion
[2015/07/06 16:56:14] Sale de funcion de ordenacion
[2015/07/06 16:56:14]  Entra en bucle por individuo
[2015/07/06 16:56:14] Sale de bucle por individuo
[2015/07/06 16:56:14] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 34 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:15] Día 2457130, lee target del día...
[2015/07/06 16:56:15] 	...y termina
[2015/07/06 16:56:15] se sacan los tíos del target....
[2015/07/06 16:56:15] 	...y se termina
[2015/07/06 16:56:15] Emisiones2Audiencia...
[2015/07/06 16:56:15] ...termina Emisiones2Audiencia
[2015/07/06 16:56:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:15] 	Proceso ...
[2015/07/06 16:56:15] 	Entro en target 0  con 317 seleccionados
[2015/07/06 16:56:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:15] Entra en funcion de ordenacion
[2015/07/06 16:56:15] Sale de funcion de ordenacion
[2015/07/06 16:56:15]  Entra en bucle por individuo
[2015/07/06 16:56:15] Sale de bucle por individuo
[2015/07/06 16:56:15] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 34 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:15] Día 2457131, lee target del día...
[2015/07/06 16:56:15] 	...y termina
[2015/07/06 16:56:15] se sacan los tíos del target....
[2015/07/06 16:56:15] 	...y se termina
[2015/07/06 16:56:15] Emisiones2Audiencia...
[2015/07/06 16:56:15] ...termina Emisiones2Audiencia
[2015/07/06 16:56:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:15] 	Proceso ...
[2015/07/06 16:56:15] 	Entro en target 0  con 323 seleccionados
[2015/07/06 16:56:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:15] Entra en funcion de ordenacion
[2015/07/06 16:56:15] Sale de funcion de ordenacion
[2015/07/06 16:56:15]  Entra en bucle por individuo
[2015/07/06 16:56:15] Sale de bucle por individuo
[2015/07/06 16:56:15] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 26 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:15] Día 2457132, lee target del día...
[2015/07/06 16:56:15] 	...y termina
[2015/07/06 16:56:15] se sacan los tíos del target....
[2015/07/06 16:56:15] 	...y se termina
[2015/07/06 16:56:15] Emisiones2Audiencia...
[2015/07/06 16:56:15] ...termina Emisiones2Audiencia
[2015/07/06 16:56:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:15] 	Proceso ...
[2015/07/06 16:56:15] 	Entro en target 0  con 324 seleccionados
[2015/07/06 16:56:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:15] Entra en funcion de ordenacion
[2015/07/06 16:56:15] Sale de funcion de ordenacion
[2015/07/06 16:56:15]  Entra en bucle por individuo
[2015/07/06 16:56:15] Sale de bucle por individuo
[2015/07/06 16:56:15] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 26 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:15] Día 2457133, lee target del día...
[2015/07/06 16:56:15] 	...y termina
[2015/07/06 16:56:15] se sacan los tíos del target....
[2015/07/06 16:56:15] 	...y se termina
[2015/07/06 16:56:15] Emisiones2Audiencia...
[2015/07/06 16:56:15] ...termina Emisiones2Audiencia
[2015/07/06 16:56:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:15] 	Proceso ...
[2015/07/06 16:56:15] 	Entro en target 0  con 324 seleccionados
[2015/07/06 16:56:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:15] Entra en funcion de ordenacion
[2015/07/06 16:56:15] Sale de funcion de ordenacion
[2015/07/06 16:56:15]  Entra en bucle por individuo
[2015/07/06 16:56:15] Sale de bucle por individuo
[2015/07/06 16:56:15] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 30 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:15] Día 2457134, lee target del día...
[2015/07/06 16:56:15] 	...y termina
[2015/07/06 16:56:15] se sacan los tíos del target....
[2015/07/06 16:56:15] 	...y se termina
[2015/07/06 16:56:15] Emisiones2Audiencia...
[2015/07/06 16:56:15] ...termina Emisiones2Audiencia
[2015/07/06 16:56:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:15] 	Proceso ...
[2015/07/06 16:56:15] 	Entro en target 0  con 319 seleccionados
[2015/07/06 16:56:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:15] Entra en funcion de ordenacion
[2015/07/06 16:56:15] Sale de funcion de ordenacion
[2015/07/06 16:56:15]  Entra en bucle por individuo
[2015/07/06 16:56:15] Sale de bucle por individuo
[2015/07/06 16:56:15] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 30 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:15] Día 2457135, lee target del día...
[2015/07/06 16:56:15] 	...y termina
[2015/07/06 16:56:15] se sacan los tíos del target....
[2015/07/06 16:56:15] 	...y se termina
[2015/07/06 16:56:15] Emisiones2Audiencia...
[2015/07/06 16:56:15] ...termina Emisiones2Audiencia
[2015/07/06 16:56:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:15] 	Proceso ...
[2015/07/06 16:56:15] 	Entro en target 0  con 334 seleccionados
[2015/07/06 16:56:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:15] Entra en funcion de ordenacion
[2015/07/06 16:56:15] Sale de funcion de ordenacion
[2015/07/06 16:56:15]  Entra en bucle por individuo
[2015/07/06 16:56:15] Sale de bucle por individuo
[2015/07/06 16:56:15] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 34 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:15] Día 2457136, lee target del día...
[2015/07/06 16:56:15] 	...y termina
[2015/07/06 16:56:15] se sacan los tíos del target....
[2015/07/06 16:56:15] 	...y se termina
[2015/07/06 16:56:15] Emisiones2Audiencia...
[2015/07/06 16:56:15] ...termina Emisiones2Audiencia
[2015/07/06 16:56:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:15] 	Proceso ...
[2015/07/06 16:56:15] 	Entro en target 0  con 330 seleccionados
[2015/07/06 16:56:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:15] Entra en funcion de ordenacion
[2015/07/06 16:56:15] Sale de funcion de ordenacion
[2015/07/06 16:56:15]  Entra en bucle por individuo
[2015/07/06 16:56:15] Sale de bucle por individuo
[2015/07/06 16:56:15] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 34 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:15] Día 2457137, lee target del día...
[2015/07/06 16:56:15] 	...y termina
[2015/07/06 16:56:15] se sacan los tíos del target....
[2015/07/06 16:56:15] 	...y se termina
[2015/07/06 16:56:15] Emisiones2Audiencia...
[2015/07/06 16:56:15] ...termina Emisiones2Audiencia
[2015/07/06 16:56:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:15] 	Proceso ...
[2015/07/06 16:56:15] 	Entro en target 0  con 314 seleccionados
[2015/07/06 16:56:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:15] Entra en funcion de ordenacion
[2015/07/06 16:56:15] Sale de funcion de ordenacion
[2015/07/06 16:56:15]  Entra en bucle por individuo
[2015/07/06 16:56:15] Sale de bucle por individuo
[2015/07/06 16:56:15] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 34 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:15] Día 2457138, lee target del día...
[2015/07/06 16:56:15] 	...y termina
[2015/07/06 16:56:15] se sacan los tíos del target....
[2015/07/06 16:56:15] 	...y se termina
[2015/07/06 16:56:15] Emisiones2Audiencia...
[2015/07/06 16:56:15] ...termina Emisiones2Audiencia
[2015/07/06 16:56:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:15] 	Proceso ...
[2015/07/06 16:56:15] 	Entro en target 0  con 323 seleccionados
[2015/07/06 16:56:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:15] Entra en funcion de ordenacion
[2015/07/06 16:56:15] Sale de funcion de ordenacion
[2015/07/06 16:56:15]  Entra en bucle por individuo
[2015/07/06 16:56:15] Sale de bucle por individuo
[2015/07/06 16:56:15] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 26 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:15] Día 2457139, lee target del día...
[2015/07/06 16:56:15] 	...y termina
[2015/07/06 16:56:15] se sacan los tíos del target....
[2015/07/06 16:56:15] 	...y se termina
[2015/07/06 16:56:15] Emisiones2Audiencia...
[2015/07/06 16:56:15] ...termina Emisiones2Audiencia
[2015/07/06 16:56:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:56:15] 	Proceso ...
[2015/07/06 16:56:15] 	Entro en target 0  con 320 seleccionados
[2015/07/06 16:56:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:56:15] Entra en funcion de ordenacion
[2015/07/06 16:56:15] Sale de funcion de ordenacion
[2015/07/06 16:56:15]  Entra en bucle por individuo
[2015/07/06 16:56:15] Sale de bucle por individuo
[2015/07/06 16:56:15] Calcula el TTV
[2015/07/06 16:56:15] Termina con el TTV
[2015/07/06 16:56:15] Libera estructuras
[2015/07/06 16:56:15] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/06 16:56:15] inserción de 26 filas...
[2015/07/06 16:56:15] Final del proceso para un dia

[2015/07/06 16:56:16] Sale del análisis
