[2015/11/04 11:37:16] 

NUEVA CONSULTA CON id 379768, USUARIO 2, TIPO 2

[2015/11/04 11:37:16] Usuario válido
[2015/11/04 11:37:16] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Nov 04 11:37:16 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/04 11:37:16] Número  de programas : 416
[2015/11/04 11:37:16] Número de targets: 1
[2015/11/04 11:37:17] Comienza la ejecución del motor ...
[2015/11/04 11:37:17] Día 2457182, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 237 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 28 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457183, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 238 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 28 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457184, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 240 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 28 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457185, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 245 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 26 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457186, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 246 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 30 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457187, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 237 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 30 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457188, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 225 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 38 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457189, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 239 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 28 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457190, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 241 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 28 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457191, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 240 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 28 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457192, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 235 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:17] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/04 11:37:17] inserción de 26 filas...
[2015/11/04 11:37:17] Final del proceso para un dia

[2015/11/04 11:37:17] Día 2457193, lee target del día...
[2015/11/04 11:37:17] 	...y termina
[2015/11/04 11:37:17] se sacan los tíos del target....
[2015/11/04 11:37:17] 	...y se termina
[2015/11/04 11:37:17] Emisiones2Audiencia...
[2015/11/04 11:37:17] ...termina Emisiones2Audiencia
[2015/11/04 11:37:17] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:17] 	Proceso ...
[2015/11/04 11:37:17] 	Entro en target 0  con 239 seleccionados
[2015/11/04 11:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:17] Entra en funcion de ordenacion
[2015/11/04 11:37:17] Sale de funcion de ordenacion
[2015/11/04 11:37:17]  Entra en bucle por individuo
[2015/11/04 11:37:17] Sale de bucle por individuo
[2015/11/04 11:37:17] Calcula el TTV
[2015/11/04 11:37:17] Termina con el TTV
[2015/11/04 11:37:17] Libera estructuras
[2015/11/04 11:37:18] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 30 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457194, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 231 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 30 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457195, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 236 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 38 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457196, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 237 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 28 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457197, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 239 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 28 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457198, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 240 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 28 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457199, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 245 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 26 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457200, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 242 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 30 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457201, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 234 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 30 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457202, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 235 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 38 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457203, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 242 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 28 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457204, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 241 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 28 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457205, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 248 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 28 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457206, lee target del día...
[2015/11/04 11:37:18] 	...y termina
[2015/11/04 11:37:18] se sacan los tíos del target....
[2015/11/04 11:37:18] 	...y se termina
[2015/11/04 11:37:18] Emisiones2Audiencia...
[2015/11/04 11:37:18] ...termina Emisiones2Audiencia
[2015/11/04 11:37:18] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:18] 	Proceso ...
[2015/11/04 11:37:18] 	Entro en target 0  con 245 seleccionados
[2015/11/04 11:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:18] Entra en funcion de ordenacion
[2015/11/04 11:37:18] Sale de funcion de ordenacion
[2015/11/04 11:37:18]  Entra en bucle por individuo
[2015/11/04 11:37:18] Sale de bucle por individuo
[2015/11/04 11:37:18] Calcula el TTV
[2015/11/04 11:37:18] Termina con el TTV
[2015/11/04 11:37:18] Libera estructuras
[2015/11/04 11:37:18] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/04 11:37:18] inserción de 26 filas...
[2015/11/04 11:37:18] Final del proceso para un dia

[2015/11/04 11:37:18] Día 2457207, lee target del día...
[2015/11/04 11:37:19] 	...y termina
[2015/11/04 11:37:19] se sacan los tíos del target....
[2015/11/04 11:37:19] 	...y se termina
[2015/11/04 11:37:19] Emisiones2Audiencia...
[2015/11/04 11:37:19] ...termina Emisiones2Audiencia
[2015/11/04 11:37:19] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:19] 	Proceso ...
[2015/11/04 11:37:19] 	Entro en target 0  con 246 seleccionados
[2015/11/04 11:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:19] Entra en funcion de ordenacion
[2015/11/04 11:37:19] Sale de funcion de ordenacion
[2015/11/04 11:37:19]  Entra en bucle por individuo
[2015/11/04 11:37:19] Sale de bucle por individuo
[2015/11/04 11:37:19] Calcula el TTV
[2015/11/04 11:37:19] Termina con el TTV
[2015/11/04 11:37:19] Libera estructuras
[2015/11/04 11:37:19] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:37:19] inserción de 30 filas...
[2015/11/04 11:37:19] Final del proceso para un dia

[2015/11/04 11:37:19] Día 2457208, lee target del día...
[2015/11/04 11:37:19] 	...y termina
[2015/11/04 11:37:19] se sacan los tíos del target....
[2015/11/04 11:37:19] 	...y se termina
[2015/11/04 11:37:19] Emisiones2Audiencia...
[2015/11/04 11:37:19] ...termina Emisiones2Audiencia
[2015/11/04 11:37:19] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:19] 	Proceso ...
[2015/11/04 11:37:19] 	Entro en target 0  con 242 seleccionados
[2015/11/04 11:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:19] Entra en funcion de ordenacion
[2015/11/04 11:37:19] Sale de funcion de ordenacion
[2015/11/04 11:37:19]  Entra en bucle por individuo
[2015/11/04 11:37:19] Sale de bucle por individuo
[2015/11/04 11:37:19] Calcula el TTV
[2015/11/04 11:37:19] Termina con el TTV
[2015/11/04 11:37:19] Libera estructuras
[2015/11/04 11:37:19] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:37:19] inserción de 30 filas...
[2015/11/04 11:37:19] Final del proceso para un dia

[2015/11/04 11:37:19] Día 2457209, lee target del día...
[2015/11/04 11:37:19] 	...y termina
[2015/11/04 11:37:19] se sacan los tíos del target....
[2015/11/04 11:37:19] 	...y se termina
[2015/11/04 11:37:19] Emisiones2Audiencia...
[2015/11/04 11:37:19] ...termina Emisiones2Audiencia
[2015/11/04 11:37:19] Calculando audiencia. Entra en el motor.

[2015/11/04 11:37:19] 	Proceso ...
[2015/11/04 11:37:19] 	Entro en target 0  con 247 seleccionados
[2015/11/04 11:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:37:19] Entra en funcion de ordenacion
[2015/11/04 11:37:19] Sale de funcion de ordenacion
[2015/11/04 11:37:19]  Entra en bucle por individuo
[2015/11/04 11:37:19] Sale de bucle por individuo
[2015/11/04 11:37:19] Calcula el TTV
[2015/11/04 11:37:19] Termina con el TTV
[2015/11/04 11:37:19] Libera estructuras
[2015/11/04 11:37:19] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/04 11:37:19] inserción de 38 filas...
[2015/11/04 11:37:19] Final del proceso para un dia

[2015/11/04 11:37:19] Sale del análisis
[2015/11/04 11:39:51] 

NUEVA CONSULTA CON id 379769, USUARIO 2, TIPO 2

[2015/11/04 11:39:51] Usuario válido
[2015/11/04 11:39:51] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Nov 04 11:39:51 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/04 11:39:51] Número  de programas : 416
[2015/11/04 11:39:51] Número de targets: 1
[2015/11/04 11:39:51] Comienza la ejecución del motor ...
[2015/11/04 11:39:51] Día 2457182, lee target del día...
[2015/11/04 11:39:51] 	...y termina
[2015/11/04 11:39:51] se sacan los tíos del target....
[2015/11/04 11:39:51] 	...y se termina
[2015/11/04 11:39:51] Emisiones2Audiencia...
[2015/11/04 11:39:51] ...termina Emisiones2Audiencia
[2015/11/04 11:39:51] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:51] 	Proceso ...
[2015/11/04 11:39:51] 	Entro en target 0  con 237 seleccionados
[2015/11/04 11:39:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:51] Entra en funcion de ordenacion
[2015/11/04 11:39:51] Sale de funcion de ordenacion
[2015/11/04 11:39:51]  Entra en bucle por individuo
[2015/11/04 11:39:51] Sale de bucle por individuo
[2015/11/04 11:39:51] Calcula el TTV
[2015/11/04 11:39:51] Termina con el TTV
[2015/11/04 11:39:51] Libera estructuras
[2015/11/04 11:39:51] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:51] inserción de 28 filas...
[2015/11/04 11:39:51] Final del proceso para un dia

[2015/11/04 11:39:51] Día 2457183, lee target del día...
[2015/11/04 11:39:51] 	...y termina
[2015/11/04 11:39:51] se sacan los tíos del target....
[2015/11/04 11:39:51] 	...y se termina
[2015/11/04 11:39:51] Emisiones2Audiencia...
[2015/11/04 11:39:51] ...termina Emisiones2Audiencia
[2015/11/04 11:39:51] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:51] 	Proceso ...
[2015/11/04 11:39:51] 	Entro en target 0  con 238 seleccionados
[2015/11/04 11:39:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:51] Entra en funcion de ordenacion
[2015/11/04 11:39:51] Sale de funcion de ordenacion
[2015/11/04 11:39:51]  Entra en bucle por individuo
[2015/11/04 11:39:51] Sale de bucle por individuo
[2015/11/04 11:39:51] Calcula el TTV
[2015/11/04 11:39:51] Termina con el TTV
[2015/11/04 11:39:51] Libera estructuras
[2015/11/04 11:39:51] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:51] inserción de 28 filas...
[2015/11/04 11:39:51] Final del proceso para un dia

[2015/11/04 11:39:51] Día 2457184, lee target del día...
[2015/11/04 11:39:51] 	...y termina
[2015/11/04 11:39:51] se sacan los tíos del target....
[2015/11/04 11:39:51] 	...y se termina
[2015/11/04 11:39:51] Emisiones2Audiencia...
[2015/11/04 11:39:51] ...termina Emisiones2Audiencia
[2015/11/04 11:39:51] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:51] 	Proceso ...
[2015/11/04 11:39:51] 	Entro en target 0  con 240 seleccionados
[2015/11/04 11:39:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:51] Entra en funcion de ordenacion
[2015/11/04 11:39:51] Sale de funcion de ordenacion
[2015/11/04 11:39:51]  Entra en bucle por individuo
[2015/11/04 11:39:51] Sale de bucle por individuo
[2015/11/04 11:39:51] Calcula el TTV
[2015/11/04 11:39:51] Termina con el TTV
[2015/11/04 11:39:51] Libera estructuras
[2015/11/04 11:39:51] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:51] inserción de 28 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457185, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 245 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 26 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457186, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 246 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 30 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457187, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 237 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 30 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457188, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 225 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 38 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457189, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 239 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 28 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457190, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 241 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 28 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457191, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 240 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 28 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457192, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 235 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 26 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457193, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 239 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 30 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457194, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 231 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 30 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457195, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 236 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 38 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457196, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:52] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:52] 	Proceso ...
[2015/11/04 11:39:52] 	Entro en target 0  con 237 seleccionados
[2015/11/04 11:39:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:52] Entra en funcion de ordenacion
[2015/11/04 11:39:52] Sale de funcion de ordenacion
[2015/11/04 11:39:52]  Entra en bucle por individuo
[2015/11/04 11:39:52] Sale de bucle por individuo
[2015/11/04 11:39:52] Calcula el TTV
[2015/11/04 11:39:52] Termina con el TTV
[2015/11/04 11:39:52] Libera estructuras
[2015/11/04 11:39:52] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:52] inserción de 28 filas...
[2015/11/04 11:39:52] Final del proceso para un dia

[2015/11/04 11:39:52] Día 2457197, lee target del día...
[2015/11/04 11:39:52] 	...y termina
[2015/11/04 11:39:52] se sacan los tíos del target....
[2015/11/04 11:39:52] 	...y se termina
[2015/11/04 11:39:52] Emisiones2Audiencia...
[2015/11/04 11:39:52] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 239 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 28 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457198, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 240 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 28 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457199, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 245 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 26 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457200, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 242 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 30 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457201, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 234 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 30 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457202, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 235 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 38 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457203, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 242 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 28 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457204, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 241 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 28 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457205, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 248 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 28 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457206, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 245 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 26 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457207, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 246 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 30 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457208, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 242 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 30 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:53] Día 2457209, lee target del día...
[2015/11/04 11:39:53] 	...y termina
[2015/11/04 11:39:53] se sacan los tíos del target....
[2015/11/04 11:39:53] 	...y se termina
[2015/11/04 11:39:53] Emisiones2Audiencia...
[2015/11/04 11:39:53] ...termina Emisiones2Audiencia
[2015/11/04 11:39:53] Calculando audiencia. Entra en el motor.

[2015/11/04 11:39:53] 	Proceso ...
[2015/11/04 11:39:53] 	Entro en target 0  con 247 seleccionados
[2015/11/04 11:39:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:39:53] Entra en funcion de ordenacion
[2015/11/04 11:39:53] Sale de funcion de ordenacion
[2015/11/04 11:39:53]  Entra en bucle por individuo
[2015/11/04 11:39:53] Sale de bucle por individuo
[2015/11/04 11:39:53] Calcula el TTV
[2015/11/04 11:39:53] Termina con el TTV
[2015/11/04 11:39:53] Libera estructuras
[2015/11/04 11:39:53] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/04 11:39:53] inserción de 38 filas...
[2015/11/04 11:39:53] Final del proceso para un dia

[2015/11/04 11:39:54] Sale del análisis
