[2015/10/16 14:40:19] 

NUEVA CONSULTA CON id 379293, USUARIO 2, TIPO 2

[2015/10/16 14:40:19] Usuario válido
[2015/10/16 14:40:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 16 14:40:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/16 14:40:36] Número  de programas : 636
[2015/10/16 14:40:36] Número de targets: 1
[2015/10/16 14:40:36] Comienza la ejecución del motor ...
[2015/10/16 14:40:36] Día 2457126, lee target del día...
[2015/10/16 14:40:36] 	...y termina
[2015/10/16 14:40:36] se sacan los tíos del target....
[2015/10/16 14:40:36] 	...y se termina
[2015/10/16 14:40:36] Emisiones2Audiencia...
[2015/10/16 14:40:36] ...termina Emisiones2Audiencia
[2015/10/16 14:40:36] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:36] 	Proceso ...
[2015/10/16 14:40:36] 	Entro en target 0  con 244 seleccionados
[2015/10/16 14:40:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:36] Entra en funcion de ordenacion
[2015/10/16 14:40:36] Sale de funcion de ordenacion
[2015/10/16 14:40:36]  Entra en bucle por individuo
[2015/10/16 14:40:36] Sale de bucle por individuo
[2015/10/16 14:40:36] Calcula el TTV
[2015/10/16 14:40:36] Termina con el TTV
[2015/10/16 14:40:36] Libera estructuras
[2015/10/16 14:40:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:36] inserción de 18 filas...
[2015/10/16 14:40:36] Final del proceso para un dia

[2015/10/16 14:40:36] Día 2457127, lee target del día...
[2015/10/16 14:40:36] 	...y termina
[2015/10/16 14:40:36] se sacan los tíos del target....
[2015/10/16 14:40:36] 	...y se termina
[2015/10/16 14:40:36] Emisiones2Audiencia...
[2015/10/16 14:40:36] ...termina Emisiones2Audiencia
[2015/10/16 14:40:36] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:36] 	Proceso ...
[2015/10/16 14:40:36] 	Entro en target 0  con 257 seleccionados
[2015/10/16 14:40:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:36] Entra en funcion de ordenacion
[2015/10/16 14:40:36] Sale de funcion de ordenacion
[2015/10/16 14:40:36]  Entra en bucle por individuo
[2015/10/16 14:40:36] Sale de bucle por individuo
[2015/10/16 14:40:36] Calcula el TTV
[2015/10/16 14:40:36] Termina con el TTV
[2015/10/16 14:40:36] Libera estructuras
[2015/10/16 14:40:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:36] inserción de 18 filas...
[2015/10/16 14:40:36] Final del proceso para un dia

[2015/10/16 14:40:36] Día 2457128, lee target del día...
[2015/10/16 14:40:36] 	...y termina
[2015/10/16 14:40:36] se sacan los tíos del target....
[2015/10/16 14:40:36] 	...y se termina
[2015/10/16 14:40:36] Emisiones2Audiencia...
[2015/10/16 14:40:36] ...termina Emisiones2Audiencia
[2015/10/16 14:40:36] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:36] 	Proceso ...
[2015/10/16 14:40:36] 	Entro en target 0  con 256 seleccionados
[2015/10/16 14:40:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:36] Entra en funcion de ordenacion
[2015/10/16 14:40:36] Sale de funcion de ordenacion
[2015/10/16 14:40:36]  Entra en bucle por individuo
[2015/10/16 14:40:36] Sale de bucle por individuo
[2015/10/16 14:40:36] Calcula el TTV
[2015/10/16 14:40:36] Termina con el TTV
[2015/10/16 14:40:36] Libera estructuras
[2015/10/16 14:40:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:36] inserción de 18 filas...
[2015/10/16 14:40:36] Final del proceso para un dia

[2015/10/16 14:40:36] Día 2457129, lee target del día...
[2015/10/16 14:40:36] 	...y termina
[2015/10/16 14:40:36] se sacan los tíos del target....
[2015/10/16 14:40:36] 	...y se termina
[2015/10/16 14:40:36] Emisiones2Audiencia...
[2015/10/16 14:40:36] ...termina Emisiones2Audiencia
[2015/10/16 14:40:36] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:36] 	Proceso ...
[2015/10/16 14:40:36] 	Entro en target 0  con 254 seleccionados
[2015/10/16 14:40:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:36] Entra en funcion de ordenacion
[2015/10/16 14:40:36] Sale de funcion de ordenacion
[2015/10/16 14:40:36]  Entra en bucle por individuo
[2015/10/16 14:40:36] Sale de bucle por individuo
[2015/10/16 14:40:36] Calcula el TTV
[2015/10/16 14:40:36] Termina con el TTV
[2015/10/16 14:40:36] Libera estructuras
[2015/10/16 14:40:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:36] inserción de 18 filas...
[2015/10/16 14:40:36] Final del proceso para un dia

[2015/10/16 14:40:36] Día 2457130, lee target del día...
[2015/10/16 14:40:36] 	...y termina
[2015/10/16 14:40:36] se sacan los tíos del target....
[2015/10/16 14:40:36] 	...y se termina
[2015/10/16 14:40:36] Emisiones2Audiencia...
[2015/10/16 14:40:36] ...termina Emisiones2Audiencia
[2015/10/16 14:40:36] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:36] 	Proceso ...
[2015/10/16 14:40:36] 	Entro en target 0  con 245 seleccionados
[2015/10/16 14:40:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:36] Entra en funcion de ordenacion
[2015/10/16 14:40:36] Sale de funcion de ordenacion
[2015/10/16 14:40:36]  Entra en bucle por individuo
[2015/10/16 14:40:36] Sale de bucle por individuo
[2015/10/16 14:40:36] Calcula el TTV
[2015/10/16 14:40:36] Termina con el TTV
[2015/10/16 14:40:36] Libera estructuras
[2015/10/16 14:40:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:36] inserción de 18 filas...
[2015/10/16 14:40:36] Final del proceso para un dia

[2015/10/16 14:40:36] Día 2457131, lee target del día...
[2015/10/16 14:40:36] 	...y termina
[2015/10/16 14:40:36] se sacan los tíos del target....
[2015/10/16 14:40:36] 	...y se termina
[2015/10/16 14:40:36] Emisiones2Audiencia...
[2015/10/16 14:40:36] ...termina Emisiones2Audiencia
[2015/10/16 14:40:36] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:36] 	Proceso ...
[2015/10/16 14:40:36] 	Entro en target 0  con 248 seleccionados
[2015/10/16 14:40:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 14:40:36] Entra en funcion de ordenacion
[2015/10/16 14:40:36] Sale de funcion de ordenacion
[2015/10/16 14:40:36]  Entra en bucle por individuo
[2015/10/16 14:40:36] Sale de bucle por individuo
[2015/10/16 14:40:36] Calcula el TTV
[2015/10/16 14:40:36] Termina con el TTV
[2015/10/16 14:40:36] Libera estructuras
[2015/10/16 14:40:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/16 14:40:36] inserción de 8 filas...
[2015/10/16 14:40:36] Final del proceso para un dia

[2015/10/16 14:40:36] Día 2457132, lee target del día...
[2015/10/16 14:40:36] 	...y termina
[2015/10/16 14:40:36] se sacan los tíos del target....
[2015/10/16 14:40:36] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 242 seleccionados
[2015/10/16 14:40:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 8 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457133, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 240 seleccionados
[2015/10/16 14:40:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 18 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457134, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 244 seleccionados
[2015/10/16 14:40:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 18 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457135, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 250 seleccionados
[2015/10/16 14:40:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 18 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457136, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 257 seleccionados
[2015/10/16 14:40:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 18 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457137, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 245 seleccionados
[2015/10/16 14:40:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 18 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457138, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 247 seleccionados
[2015/10/16 14:40:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 8 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457139, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 246 seleccionados
[2015/10/16 14:40:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 8 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457140, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 248 seleccionados
[2015/10/16 14:40:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 18 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457141, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 252 seleccionados
[2015/10/16 14:40:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 18 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457142, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 248 seleccionados
[2015/10/16 14:40:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 18 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457143, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 233 seleccionados
[2015/10/16 14:40:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
[2015/10/16 14:40:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 14:40:37] inserción de 18 filas...
[2015/10/16 14:40:37] Final del proceso para un dia

[2015/10/16 14:40:37] Día 2457144, lee target del día...
[2015/10/16 14:40:37] 	...y termina
[2015/10/16 14:40:37] se sacan los tíos del target....
[2015/10/16 14:40:37] 	...y se termina
[2015/10/16 14:40:37] Emisiones2Audiencia...
[2015/10/16 14:40:37] ...termina Emisiones2Audiencia
[2015/10/16 14:40:37] Calculando audiencia. Entra en el motor.

[2015/10/16 14:40:37] 	Proceso ...
[2015/10/16 14:40:37] 	Entro en target 0  con 237 seleccionados
[2015/10/16 14:40:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 14:40:37] Entra en funcion de ordenacion
[2015/10/16 14:40:37] Sale de funcion de ordenacion
[2015/10/16 14:40:37]  Entra en bucle por individuo
[2015/10/16 14:40:37] Sale de bucle por individuo
[2015/10/16 14:40:37] Calcula el TTV
[2015/10/16 14:40:37] Termina con el TTV
[2015/10/16 14:40:37] Libera estructuras
