[2015/09/21 12:03:37] 

NUEVA CONSULTA CON id 378892, USUARIO 2, TIPO 2

[2015/09/21 12:03:37] Usuario válido
[2015/09/21 12:03:37] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 12:03:37 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 12:03:38] Número  de programas : 2152
[2015/09/21 12:03:38] Número de targets: 1
[2015/09/21 12:03:38] Comienza la ejecución del motor ...
[2015/09/21 12:03:38] Día 2457154, lee target del día...
[2015/09/21 12:03:38] 	...y termina
[2015/09/21 12:03:38] se sacan los tíos del target....
[2015/09/21 12:03:38] 	...y se termina
[2015/09/21 12:03:38] Emisiones2Audiencia...
[2015/09/21 12:03:38] ...termina Emisiones2Audiencia
[2015/09/21 12:03:38] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:38] 	Proceso ...
[2015/09/21 12:03:38] 	Entro en target 0  con 855 seleccionados
[2015/09/21 12:03:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:38] Entra en funcion de ordenacion
[2015/09/21 12:03:38] Sale de funcion de ordenacion
[2015/09/21 12:03:38]  Entra en bucle por individuo
[2015/09/21 12:03:38] Sale de bucle por individuo
[2015/09/21 12:03:38] Calcula el TTV
[2015/09/21 12:03:38] Termina con el TTV
[2015/09/21 12:03:38] Libera estructuras
[2015/09/21 12:03:38] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:38] inserción de 78 filas...
[2015/09/21 12:03:38] Final del proceso para un dia

[2015/09/21 12:03:38] Día 2457155, lee target del día...
[2015/09/21 12:03:38] 	...y termina
[2015/09/21 12:03:38] se sacan los tíos del target....
[2015/09/21 12:03:38] 	...y se termina
[2015/09/21 12:03:38] Emisiones2Audiencia...
[2015/09/21 12:03:38] ...termina Emisiones2Audiencia
[2015/09/21 12:03:38] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:38] 	Proceso ...
[2015/09/21 12:03:38] 	Entro en target 0  con 855 seleccionados
[2015/09/21 12:03:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:38] Entra en funcion de ordenacion
[2015/09/21 12:03:38] Sale de funcion de ordenacion
[2015/09/21 12:03:38]  Entra en bucle por individuo
[2015/09/21 12:03:38] Sale de bucle por individuo
[2015/09/21 12:03:38] Calcula el TTV
[2015/09/21 12:03:38] Termina con el TTV
[2015/09/21 12:03:38] Libera estructuras
[2015/09/21 12:03:38] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:38] inserción de 78 filas...
[2015/09/21 12:03:38] Final del proceso para un dia

[2015/09/21 12:03:38] Día 2457156, lee target del día...
[2015/09/21 12:03:38] 	...y termina
[2015/09/21 12:03:38] se sacan los tíos del target....
[2015/09/21 12:03:38] 	...y se termina
[2015/09/21 12:03:38] Emisiones2Audiencia...
[2015/09/21 12:03:38] ...termina Emisiones2Audiencia
[2015/09/21 12:03:38] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:38] 	Proceso ...
[2015/09/21 12:03:38] 	Entro en target 0  con 855 seleccionados
[2015/09/21 12:03:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:38] Entra en funcion de ordenacion
[2015/09/21 12:03:38] Sale de funcion de ordenacion
[2015/09/21 12:03:38]  Entra en bucle por individuo
[2015/09/21 12:03:38] Sale de bucle por individuo
[2015/09/21 12:03:38] Calcula el TTV
[2015/09/21 12:03:38] Termina con el TTV
[2015/09/21 12:03:38] Libera estructuras
[2015/09/21 12:03:38] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:38] inserción de 78 filas...
[2015/09/21 12:03:38] Final del proceso para un dia

[2015/09/21 12:03:38] Día 2457157, lee target del día...
[2015/09/21 12:03:38] 	...y termina
[2015/09/21 12:03:38] se sacan los tíos del target....
[2015/09/21 12:03:38] 	...y se termina
[2015/09/21 12:03:38] Emisiones2Audiencia...
[2015/09/21 12:03:38] ...termina Emisiones2Audiencia
[2015/09/21 12:03:38] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:38] 	Proceso ...
[2015/09/21 12:03:38] 	Entro en target 0  con 842 seleccionados
[2015/09/21 12:03:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:38] Entra en funcion de ordenacion
[2015/09/21 12:03:38] Sale de funcion de ordenacion
[2015/09/21 12:03:38]  Entra en bucle por individuo
[2015/09/21 12:03:38] Sale de bucle por individuo
[2015/09/21 12:03:38] Calcula el TTV
[2015/09/21 12:03:38] Termina con el TTV
[2015/09/21 12:03:38] Libera estructuras
[2015/09/21 12:03:38] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:38] inserción de 78 filas...
[2015/09/21 12:03:38] Final del proceso para un dia

[2015/09/21 12:03:38] Día 2457158, lee target del día...
[2015/09/21 12:03:38] 	...y termina
[2015/09/21 12:03:38] se sacan los tíos del target....
[2015/09/21 12:03:38] 	...y se termina
[2015/09/21 12:03:38] Emisiones2Audiencia...
[2015/09/21 12:03:38] ...termina Emisiones2Audiencia
[2015/09/21 12:03:38] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:38] 	Proceso ...
[2015/09/21 12:03:38] 	Entro en target 0  con 846 seleccionados
[2015/09/21 12:03:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:38] Entra en funcion de ordenacion
[2015/09/21 12:03:38] Sale de funcion de ordenacion
[2015/09/21 12:03:38]  Entra en bucle por individuo
[2015/09/21 12:03:38] Sale de bucle por individuo
[2015/09/21 12:03:38] Calcula el TTV
[2015/09/21 12:03:38] Termina con el TTV
[2015/09/21 12:03:38] Libera estructuras
[2015/09/21 12:03:38] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:38] inserción de 78 filas...
[2015/09/21 12:03:38] Final del proceso para un dia

[2015/09/21 12:03:38] Día 2457159, lee target del día...
[2015/09/21 12:03:38] 	...y termina
[2015/09/21 12:03:38] se sacan los tíos del target....
[2015/09/21 12:03:38] 	...y se termina
[2015/09/21 12:03:38] Emisiones2Audiencia...
[2015/09/21 12:03:38] ...termina Emisiones2Audiencia
[2015/09/21 12:03:38] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:38] 	Proceso ...
[2015/09/21 12:03:38] 	Entro en target 0  con 851 seleccionados
[2015/09/21 12:03:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:38] Entra en funcion de ordenacion
[2015/09/21 12:03:38] Sale de funcion de ordenacion
[2015/09/21 12:03:38]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 74 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457160, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 845 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 74 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457161, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 854 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 78 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457162, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 853 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 78 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457163, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 857 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 78 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457164, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 861 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 78 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457165, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 864 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 78 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457166, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 835 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 74 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457167, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 848 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 74 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457168, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 852 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 78 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457169, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 844 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 78 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457170, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 860 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:39] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:39] inserción de 78 filas...
[2015/09/21 12:03:39] Final del proceso para un dia

[2015/09/21 12:03:39] Día 2457171, lee target del día...
[2015/09/21 12:03:39] 	...y termina
[2015/09/21 12:03:39] se sacan los tíos del target....
[2015/09/21 12:03:39] 	...y se termina
[2015/09/21 12:03:39] Emisiones2Audiencia...
[2015/09/21 12:03:39] ...termina Emisiones2Audiencia
[2015/09/21 12:03:39] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:39] 	Proceso ...
[2015/09/21 12:03:39] 	Entro en target 0  con 864 seleccionados
[2015/09/21 12:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:39] Entra en funcion de ordenacion
[2015/09/21 12:03:39] Sale de funcion de ordenacion
[2015/09/21 12:03:39]  Entra en bucle por individuo
[2015/09/21 12:03:39] Sale de bucle por individuo
[2015/09/21 12:03:39] Calcula el TTV
[2015/09/21 12:03:39] Termina con el TTV
[2015/09/21 12:03:39] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457172, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 861 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457173, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 832 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 74 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457174, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 841 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 74 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457175, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 847 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457176, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 852 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457177, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 854 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457178, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 847 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457179, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 845 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457180, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 834 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 74 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457181, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 827 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 74 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457182, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 848 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457183, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 855 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457184, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 853 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457185, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 863 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:40] Final del proceso para un dia

[2015/09/21 12:03:40] Día 2457186, lee target del día...
[2015/09/21 12:03:40] 	...y termina
[2015/09/21 12:03:40] se sacan los tíos del target....
[2015/09/21 12:03:40] 	...y se termina
[2015/09/21 12:03:40] Emisiones2Audiencia...
[2015/09/21 12:03:40] ...termina Emisiones2Audiencia
[2015/09/21 12:03:40] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:40] 	Proceso ...
[2015/09/21 12:03:40] 	Entro en target 0  con 856 seleccionados
[2015/09/21 12:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:40] Entra en funcion de ordenacion
[2015/09/21 12:03:40] Sale de funcion de ordenacion
[2015/09/21 12:03:40]  Entra en bucle por individuo
[2015/09/21 12:03:40] Sale de bucle por individuo
[2015/09/21 12:03:40] Calcula el TTV
[2015/09/21 12:03:40] Termina con el TTV
[2015/09/21 12:03:40] Libera estructuras
[2015/09/21 12:03:40] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:40] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457187, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 839 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 74 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457188, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 817 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 74 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457189, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 863 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457190, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 862 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457191, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 862 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457192, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 864 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457193, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 865 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457194, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 861 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 74 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457195, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 850 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 74 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457196, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 859 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457197, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 864 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457198, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 869 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457199, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 868 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457200, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 871 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 78 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457201, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:41] 	...y se termina
[2015/09/21 12:03:41] Emisiones2Audiencia...
[2015/09/21 12:03:41] ...termina Emisiones2Audiencia
[2015/09/21 12:03:41] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:41] 	Proceso ...
[2015/09/21 12:03:41] 	Entro en target 0  con 854 seleccionados
[2015/09/21 12:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:41] Entra en funcion de ordenacion
[2015/09/21 12:03:41] Sale de funcion de ordenacion
[2015/09/21 12:03:41]  Entra en bucle por individuo
[2015/09/21 12:03:41] Sale de bucle por individuo
[2015/09/21 12:03:41] Calcula el TTV
[2015/09/21 12:03:41] Termina con el TTV
[2015/09/21 12:03:41] Libera estructuras
[2015/09/21 12:03:41] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:41] inserción de 74 filas...
[2015/09/21 12:03:41] Final del proceso para un dia

[2015/09/21 12:03:41] Día 2457202, lee target del día...
[2015/09/21 12:03:41] 	...y termina
[2015/09/21 12:03:41] se sacan los tíos del target....
[2015/09/21 12:03:42] 	...y se termina
[2015/09/21 12:03:42] Emisiones2Audiencia...
[2015/09/21 12:03:42] ...termina Emisiones2Audiencia
[2015/09/21 12:03:42] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:42] 	Proceso ...
[2015/09/21 12:03:42] 	Entro en target 0  con 844 seleccionados
[2015/09/21 12:03:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:42] Entra en funcion de ordenacion
[2015/09/21 12:03:42] Sale de funcion de ordenacion
[2015/09/21 12:03:42]  Entra en bucle por individuo
[2015/09/21 12:03:42] Sale de bucle por individuo
[2015/09/21 12:03:42] Calcula el TTV
[2015/09/21 12:03:42] Termina con el TTV
[2015/09/21 12:03:42] Libera estructuras
[2015/09/21 12:03:42] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:42] inserción de 74 filas...
[2015/09/21 12:03:42] Final del proceso para un dia

[2015/09/21 12:03:42] Día 2457203, lee target del día...
[2015/09/21 12:03:42] 	...y termina
[2015/09/21 12:03:42] se sacan los tíos del target....
[2015/09/21 12:03:42] 	...y se termina
[2015/09/21 12:03:42] Emisiones2Audiencia...
[2015/09/21 12:03:42] ...termina Emisiones2Audiencia
[2015/09/21 12:03:42] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:42] 	Proceso ...
[2015/09/21 12:03:42] 	Entro en target 0  con 867 seleccionados
[2015/09/21 12:03:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:42] Entra en funcion de ordenacion
[2015/09/21 12:03:42] Sale de funcion de ordenacion
[2015/09/21 12:03:42]  Entra en bucle por individuo
[2015/09/21 12:03:42] Sale de bucle por individuo
[2015/09/21 12:03:42] Calcula el TTV
[2015/09/21 12:03:42] Termina con el TTV
[2015/09/21 12:03:42] Libera estructuras
[2015/09/21 12:03:42] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:42] inserción de 78 filas...
[2015/09/21 12:03:42] Final del proceso para un dia

[2015/09/21 12:03:42] Día 2457204, lee target del día...
[2015/09/21 12:03:42] 	...y termina
[2015/09/21 12:03:42] se sacan los tíos del target....
[2015/09/21 12:03:42] 	...y se termina
[2015/09/21 12:03:42] Emisiones2Audiencia...
[2015/09/21 12:03:42] ...termina Emisiones2Audiencia
[2015/09/21 12:03:42] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:42] 	Proceso ...
[2015/09/21 12:03:42] 	Entro en target 0  con 866 seleccionados
[2015/09/21 12:03:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:42] Entra en funcion de ordenacion
[2015/09/21 12:03:42] Sale de funcion de ordenacion
[2015/09/21 12:03:42]  Entra en bucle por individuo
[2015/09/21 12:03:42] Sale de bucle por individuo
[2015/09/21 12:03:42] Calcula el TTV
[2015/09/21 12:03:42] Termina con el TTV
[2015/09/21 12:03:42] Libera estructuras
[2015/09/21 12:03:42] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:42] inserción de 78 filas...
[2015/09/21 12:03:42] Final del proceso para un dia

[2015/09/21 12:03:42] Día 2457205, lee target del día...
[2015/09/21 12:03:42] 	...y termina
[2015/09/21 12:03:42] se sacan los tíos del target....
[2015/09/21 12:03:42] 	...y se termina
[2015/09/21 12:03:42] Emisiones2Audiencia...
[2015/09/21 12:03:42] ...termina Emisiones2Audiencia
[2015/09/21 12:03:42] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:42] 	Proceso ...
[2015/09/21 12:03:42] 	Entro en target 0  con 881 seleccionados
[2015/09/21 12:03:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:42] Entra en funcion de ordenacion
[2015/09/21 12:03:42] Sale de funcion de ordenacion
[2015/09/21 12:03:42]  Entra en bucle por individuo
[2015/09/21 12:03:42] Sale de bucle por individuo
[2015/09/21 12:03:42] Calcula el TTV
[2015/09/21 12:03:42] Termina con el TTV
[2015/09/21 12:03:42] Libera estructuras
[2015/09/21 12:03:42] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:42] inserción de 78 filas...
[2015/09/21 12:03:42] Final del proceso para un dia

[2015/09/21 12:03:42] Día 2457206, lee target del día...
[2015/09/21 12:03:42] 	...y termina
[2015/09/21 12:03:42] se sacan los tíos del target....
[2015/09/21 12:03:42] 	...y se termina
[2015/09/21 12:03:42] Emisiones2Audiencia...
[2015/09/21 12:03:42] ...termina Emisiones2Audiencia
[2015/09/21 12:03:42] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:42] 	Proceso ...
[2015/09/21 12:03:42] 	Entro en target 0  con 878 seleccionados
[2015/09/21 12:03:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:42] Entra en funcion de ordenacion
[2015/09/21 12:03:42] Sale de funcion de ordenacion
[2015/09/21 12:03:42]  Entra en bucle por individuo
[2015/09/21 12:03:42] Sale de bucle por individuo
[2015/09/21 12:03:42] Calcula el TTV
[2015/09/21 12:03:42] Termina con el TTV
[2015/09/21 12:03:42] Libera estructuras
[2015/09/21 12:03:42] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:42] inserción de 78 filas...
[2015/09/21 12:03:42] Final del proceso para un dia

[2015/09/21 12:03:42] Día 2457207, lee target del día...
[2015/09/21 12:03:42] 	...y termina
[2015/09/21 12:03:42] se sacan los tíos del target....
[2015/09/21 12:03:42] 	...y se termina
[2015/09/21 12:03:42] Emisiones2Audiencia...
[2015/09/21 12:03:42] ...termina Emisiones2Audiencia
[2015/09/21 12:03:42] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:42] 	Proceso ...
[2015/09/21 12:03:42] 	Entro en target 0  con 877 seleccionados
[2015/09/21 12:03:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:42] Entra en funcion de ordenacion
[2015/09/21 12:03:42] Sale de funcion de ordenacion
[2015/09/21 12:03:42]  Entra en bucle por individuo
[2015/09/21 12:03:42] Sale de bucle por individuo
[2015/09/21 12:03:42] Calcula el TTV
[2015/09/21 12:03:42] Termina con el TTV
[2015/09/21 12:03:42] Libera estructuras
[2015/09/21 12:03:42] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/21 12:03:42] inserción de 78 filas...
[2015/09/21 12:03:42] Final del proceso para un dia

[2015/09/21 12:03:42] Día 2457208, lee target del día...
[2015/09/21 12:03:42] 	...y termina
[2015/09/21 12:03:42] se sacan los tíos del target....
[2015/09/21 12:03:42] 	...y se termina
[2015/09/21 12:03:42] Emisiones2Audiencia...
[2015/09/21 12:03:42] ...termina Emisiones2Audiencia
[2015/09/21 12:03:42] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:42] 	Proceso ...
[2015/09/21 12:03:42] 	Entro en target 0  con 866 seleccionados
[2015/09/21 12:03:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:42] Entra en funcion de ordenacion
[2015/09/21 12:03:42] Sale de funcion de ordenacion
[2015/09/21 12:03:42]  Entra en bucle por individuo
[2015/09/21 12:03:42] Sale de bucle por individuo
[2015/09/21 12:03:42] Calcula el TTV
[2015/09/21 12:03:42] Termina con el TTV
[2015/09/21 12:03:42] Libera estructuras
[2015/09/21 12:03:42] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:42] inserción de 74 filas...
[2015/09/21 12:03:42] Final del proceso para un dia

[2015/09/21 12:03:42] Día 2457209, lee target del día...
[2015/09/21 12:03:42] 	...y termina
[2015/09/21 12:03:42] se sacan los tíos del target....
[2015/09/21 12:03:42] 	...y se termina
[2015/09/21 12:03:42] Emisiones2Audiencia...
[2015/09/21 12:03:42] ...termina Emisiones2Audiencia
[2015/09/21 12:03:42] Calculando audiencia. Entra en el motor.

[2015/09/21 12:03:42] 	Proceso ...
[2015/09/21 12:03:42] 	Entro en target 0  con 864 seleccionados
[2015/09/21 12:03:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:03:42] Entra en funcion de ordenacion
[2015/09/21 12:03:42] Sale de funcion de ordenacion
[2015/09/21 12:03:42]  Entra en bucle por individuo
[2015/09/21 12:03:42] Sale de bucle por individuo
[2015/09/21 12:03:42] Calcula el TTV
[2015/09/21 12:03:42] Termina con el TTV
[2015/09/21 12:03:42] Libera estructuras
[2015/09/21 12:03:42] Leidos 37 programas. Empieza a asignar audiencias
[2015/09/21 12:03:42] inserción de 74 filas...
[2015/09/21 12:03:42] Final del proceso para un dia

[2015/09/21 12:03:43] Sale del análisis
