[2015/09/21 09:44:25] 

NUEVA CONSULTA CON id 378881, USUARIO 2, TIPO 2

[2015/09/21 09:44:25] Usuario válido
[2015/09/21 09:44:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 09:44:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 09:44:27] Número  de programas : 3345
[2015/09/21 09:44:27] Número de targets: 1
******* Run time exception information begins ****
When:  Mon Sep 21 09:44:27 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Mon Sep 21 09:44:28 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/09/21 09:44:28] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/09/21 10:04:28] 

NUEVA CONSULTA CON id 378882, USUARIO 2, TIPO 2

[2015/09/21 10:04:28] Usuario válido
[2015/09/21 10:04:28] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 10:04:28 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 10:04:30] Número  de programas : 3345
[2015/09/21 10:04:30] Número de targets: 1
******* Run time exception information begins ****
When:  Mon Sep 21 10:04:30 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Mon Sep 21 10:04:31 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/09/21 10:04:31] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/09/21 10:05:39] 

NUEVA CONSULTA CON id 378883, USUARIO 2, TIPO 2

[2015/09/21 10:05:39] Usuario válido
[2015/09/21 10:05:39] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 10:05:39 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 10:05:41] Número  de programas : 2676
[2015/09/21 10:05:41] Número de targets: 1
[2015/09/21 10:05:41] Comienza la ejecución del motor ...
[2015/09/21 10:05:41] Día 2457182, lee target del día...
[2015/09/21 10:05:41] 	...y termina
[2015/09/21 10:05:41] se sacan los tíos del target....
[2015/09/21 10:05:41] 	...y se termina
[2015/09/21 10:05:41] Emisiones2Audiencia...
[2015/09/21 10:05:41] ...termina Emisiones2Audiencia
[2015/09/21 10:05:41] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:41] 	Proceso ...
[2015/09/21 10:05:41] 	Entro en target 0  con 511 seleccionados
[2015/09/21 10:05:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:41] Entra en funcion de ordenacion
[2015/09/21 10:05:41] Sale de funcion de ordenacion
[2015/09/21 10:05:41]  Entra en bucle por individuo
[2015/09/21 10:05:41] Sale de bucle por individuo
[2015/09/21 10:05:41] Calcula el TTV
[2015/09/21 10:05:41] Termina con el TTV
[2015/09/21 10:05:41] Libera estructuras
[2015/09/21 10:05:41] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:05:41] inserción de 196 filas...
[2015/09/21 10:05:41] Final del proceso para un dia

[2015/09/21 10:05:41] Día 2457183, lee target del día...
[2015/09/21 10:05:41] 	...y termina
[2015/09/21 10:05:41] se sacan los tíos del target....
[2015/09/21 10:05:41] 	...y se termina
[2015/09/21 10:05:41] Emisiones2Audiencia...
[2015/09/21 10:05:41] ...termina Emisiones2Audiencia
[2015/09/21 10:05:41] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:41] 	Proceso ...
[2015/09/21 10:05:41] 	Entro en target 0  con 510 seleccionados
[2015/09/21 10:05:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:41] Entra en funcion de ordenacion
[2015/09/21 10:05:41] Sale de funcion de ordenacion
[2015/09/21 10:05:41]  Entra en bucle por individuo
[2015/09/21 10:05:41] Sale de bucle por individuo
[2015/09/21 10:05:41] Calcula el TTV
[2015/09/21 10:05:41] Termina con el TTV
[2015/09/21 10:05:41] Libera estructuras
[2015/09/21 10:05:41] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:05:41] inserción de 194 filas...
[2015/09/21 10:05:41] Final del proceso para un dia

[2015/09/21 10:05:41] Día 2457184, lee target del día...
[2015/09/21 10:05:41] 	...y termina
[2015/09/21 10:05:41] se sacan los tíos del target....
[2015/09/21 10:05:41] 	...y se termina
[2015/09/21 10:05:41] Emisiones2Audiencia...
[2015/09/21 10:05:41] ...termina Emisiones2Audiencia
[2015/09/21 10:05:41] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:41] 	Proceso ...
[2015/09/21 10:05:41] 	Entro en target 0  con 511 seleccionados
[2015/09/21 10:05:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:41] Entra en funcion de ordenacion
[2015/09/21 10:05:41] Sale de funcion de ordenacion
[2015/09/21 10:05:41]  Entra en bucle por individuo
[2015/09/21 10:05:41] Sale de bucle por individuo
[2015/09/21 10:05:41] Calcula el TTV
[2015/09/21 10:05:41] Termina con el TTV
[2015/09/21 10:05:41] Libera estructuras
[2015/09/21 10:05:41] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:05:41] inserción de 194 filas...
[2015/09/21 10:05:41] Final del proceso para un dia

[2015/09/21 10:05:41] Día 2457185, lee target del día...
[2015/09/21 10:05:41] 	...y termina
[2015/09/21 10:05:41] se sacan los tíos del target....
[2015/09/21 10:05:41] 	...y se termina
[2015/09/21 10:05:41] Emisiones2Audiencia...
[2015/09/21 10:05:41] ...termina Emisiones2Audiencia
[2015/09/21 10:05:41] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:41] 	Proceso ...
[2015/09/21 10:05:41] 	Entro en target 0  con 518 seleccionados
[2015/09/21 10:05:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:41] Entra en funcion de ordenacion
[2015/09/21 10:05:41] Sale de funcion de ordenacion
[2015/09/21 10:05:41]  Entra en bucle por individuo
[2015/09/21 10:05:41] Sale de bucle por individuo
[2015/09/21 10:05:41] Calcula el TTV
[2015/09/21 10:05:41] Termina con el TTV
[2015/09/21 10:05:41] Libera estructuras
[2015/09/21 10:05:41] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:05:41] inserción de 190 filas...
[2015/09/21 10:05:41] Final del proceso para un dia

[2015/09/21 10:05:41] Día 2457186, lee target del día...
[2015/09/21 10:05:41] 	...y termina
[2015/09/21 10:05:41] se sacan los tíos del target....
[2015/09/21 10:05:41] 	...y se termina
[2015/09/21 10:05:41] Emisiones2Audiencia...
[2015/09/21 10:05:41] ...termina Emisiones2Audiencia
[2015/09/21 10:05:41] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:41] 	Proceso ...
[2015/09/21 10:05:41] 	Entro en target 0  con 520 seleccionados
[2015/09/21 10:05:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:41] Entra en funcion de ordenacion
[2015/09/21 10:05:41] Sale de funcion de ordenacion
[2015/09/21 10:05:41]  Entra en bucle por individuo
[2015/09/21 10:05:41] Sale de bucle por individuo
[2015/09/21 10:05:41] Calcula el TTV
[2015/09/21 10:05:41] Termina con el TTV
[2015/09/21 10:05:41] Libera estructuras
[2015/09/21 10:05:41] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:05:41] inserción de 198 filas...
[2015/09/21 10:05:41] Final del proceso para un dia

[2015/09/21 10:05:41] Día 2457187, lee target del día...
[2015/09/21 10:05:41] 	...y termina
[2015/09/21 10:05:41] se sacan los tíos del target....
[2015/09/21 10:05:41] 	...y se termina
[2015/09/21 10:05:41] Emisiones2Audiencia...
[2015/09/21 10:05:41] ...termina Emisiones2Audiencia
[2015/09/21 10:05:41] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:41] 	Proceso ...
[2015/09/21 10:05:41] 	Entro en target 0  con 500 seleccionados
[2015/09/21 10:05:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:41] Entra en funcion de ordenacion
[2015/09/21 10:05:41] Sale de funcion de ordenacion
[2015/09/21 10:05:41]  Entra en bucle por individuo
[2015/09/21 10:05:41] Sale de bucle por individuo
[2015/09/21 10:05:41] Calcula el TTV
[2015/09/21 10:05:41] Termina con el TTV
[2015/09/21 10:05:41] Libera estructuras
[2015/09/21 10:05:41] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:05:41] inserción de 176 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457188, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 484 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 190 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457189, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 504 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 196 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457190, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 511 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 194 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457191, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 513 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 194 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457192, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 512 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 190 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457193, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 519 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 198 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457194, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 508 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 176 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457195, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 508 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 190 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457196, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 510 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 196 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457197, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 516 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 194 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:42] Día 2457198, lee target del día...
[2015/09/21 10:05:42] 	...y termina
[2015/09/21 10:05:42] se sacan los tíos del target....
[2015/09/21 10:05:42] 	...y se termina
[2015/09/21 10:05:42] Emisiones2Audiencia...
[2015/09/21 10:05:42] ...termina Emisiones2Audiencia
[2015/09/21 10:05:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:42] 	Proceso ...
[2015/09/21 10:05:42] 	Entro en target 0  con 519 seleccionados
[2015/09/21 10:05:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:42] Entra en funcion de ordenacion
[2015/09/21 10:05:42] Sale de funcion de ordenacion
[2015/09/21 10:05:42]  Entra en bucle por individuo
[2015/09/21 10:05:42] Sale de bucle por individuo
[2015/09/21 10:05:42] Calcula el TTV
[2015/09/21 10:05:42] Termina con el TTV
[2015/09/21 10:05:42] Libera estructuras
[2015/09/21 10:05:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:05:42] inserción de 194 filas...
[2015/09/21 10:05:42] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457199, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 520 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 190 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457200, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 518 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 198 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457201, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 508 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 176 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457202, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 504 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 190 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457203, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 517 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 196 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457204, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 523 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 194 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457205, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 532 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 194 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457206, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 525 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 190 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457207, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 530 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 198 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457208, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 517 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 176 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:43] Día 2457209, lee target del día...
[2015/09/21 10:05:43] 	...y termina
[2015/09/21 10:05:43] se sacan los tíos del target....
[2015/09/21 10:05:43] 	...y se termina
[2015/09/21 10:05:43] Emisiones2Audiencia...
[2015/09/21 10:05:43] ...termina Emisiones2Audiencia
[2015/09/21 10:05:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:05:43] 	Proceso ...
[2015/09/21 10:05:43] 	Entro en target 0  con 528 seleccionados
[2015/09/21 10:05:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:05:43] Entra en funcion de ordenacion
[2015/09/21 10:05:43] Sale de funcion de ordenacion
[2015/09/21 10:05:43]  Entra en bucle por individuo
[2015/09/21 10:05:43] Sale de bucle por individuo
[2015/09/21 10:05:43] Calcula el TTV
[2015/09/21 10:05:43] Termina con el TTV
[2015/09/21 10:05:43] Libera estructuras
[2015/09/21 10:05:43] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:05:43] inserción de 190 filas...
[2015/09/21 10:05:43] Final del proceso para un dia

[2015/09/21 10:05:44] Sale del análisis
[2015/09/21 10:07:40] 

NUEVA CONSULTA CON id 378884, USUARIO 2, TIPO 2

[2015/09/21 10:07:40] Usuario válido
[2015/09/21 10:07:40] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 10:07:40 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 10:07:42] Número  de programas : 2676
[2015/09/21 10:07:42] Número de targets: 1
[2015/09/21 10:07:42] Comienza la ejecución del motor ...
[2015/09/21 10:07:42] Día 2457182, lee target del día...
[2015/09/21 10:07:42] 	...y termina
[2015/09/21 10:07:42] se sacan los tíos del target....
[2015/09/21 10:07:42] 	...y se termina
[2015/09/21 10:07:42] Emisiones2Audiencia...
[2015/09/21 10:07:42] ...termina Emisiones2Audiencia
[2015/09/21 10:07:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:42] 	Proceso ...
[2015/09/21 10:07:42] 	Entro en target 0  con 511 seleccionados
[2015/09/21 10:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:42] Entra en funcion de ordenacion
[2015/09/21 10:07:42] Sale de funcion de ordenacion
[2015/09/21 10:07:42]  Entra en bucle por individuo
[2015/09/21 10:07:42] Sale de bucle por individuo
[2015/09/21 10:07:42] Calcula el TTV
[2015/09/21 10:07:42] Termina con el TTV
[2015/09/21 10:07:42] Libera estructuras
[2015/09/21 10:07:42] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:07:42] inserción de 196 filas...
[2015/09/21 10:07:42] Final del proceso para un dia

[2015/09/21 10:07:42] Día 2457183, lee target del día...
[2015/09/21 10:07:42] 	...y termina
[2015/09/21 10:07:42] se sacan los tíos del target....
[2015/09/21 10:07:42] 	...y se termina
[2015/09/21 10:07:42] Emisiones2Audiencia...
[2015/09/21 10:07:42] ...termina Emisiones2Audiencia
[2015/09/21 10:07:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:42] 	Proceso ...
[2015/09/21 10:07:42] 	Entro en target 0  con 510 seleccionados
[2015/09/21 10:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:42] Entra en funcion de ordenacion
[2015/09/21 10:07:42] Sale de funcion de ordenacion
[2015/09/21 10:07:42]  Entra en bucle por individuo
[2015/09/21 10:07:42] Sale de bucle por individuo
[2015/09/21 10:07:42] Calcula el TTV
[2015/09/21 10:07:42] Termina con el TTV
[2015/09/21 10:07:42] Libera estructuras
[2015/09/21 10:07:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:07:42] inserción de 194 filas...
[2015/09/21 10:07:42] Final del proceso para un dia

[2015/09/21 10:07:42] Día 2457184, lee target del día...
[2015/09/21 10:07:42] 	...y termina
[2015/09/21 10:07:42] se sacan los tíos del target....
[2015/09/21 10:07:42] 	...y se termina
[2015/09/21 10:07:42] Emisiones2Audiencia...
[2015/09/21 10:07:42] ...termina Emisiones2Audiencia
[2015/09/21 10:07:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:42] 	Proceso ...
[2015/09/21 10:07:42] 	Entro en target 0  con 511 seleccionados
[2015/09/21 10:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:42] Entra en funcion de ordenacion
[2015/09/21 10:07:42] Sale de funcion de ordenacion
[2015/09/21 10:07:42]  Entra en bucle por individuo
[2015/09/21 10:07:42] Sale de bucle por individuo
[2015/09/21 10:07:42] Calcula el TTV
[2015/09/21 10:07:42] Termina con el TTV
[2015/09/21 10:07:42] Libera estructuras
[2015/09/21 10:07:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:07:42] inserción de 194 filas...
[2015/09/21 10:07:42] Final del proceso para un dia

[2015/09/21 10:07:42] Día 2457185, lee target del día...
[2015/09/21 10:07:42] 	...y termina
[2015/09/21 10:07:42] se sacan los tíos del target....
[2015/09/21 10:07:42] 	...y se termina
[2015/09/21 10:07:42] Emisiones2Audiencia...
[2015/09/21 10:07:42] ...termina Emisiones2Audiencia
[2015/09/21 10:07:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:42] 	Proceso ...
[2015/09/21 10:07:42] 	Entro en target 0  con 518 seleccionados
[2015/09/21 10:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:42] Entra en funcion de ordenacion
[2015/09/21 10:07:42] Sale de funcion de ordenacion
[2015/09/21 10:07:42]  Entra en bucle por individuo
[2015/09/21 10:07:42] Sale de bucle por individuo
[2015/09/21 10:07:42] Calcula el TTV
[2015/09/21 10:07:42] Termina con el TTV
[2015/09/21 10:07:42] Libera estructuras
[2015/09/21 10:07:42] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:07:42] inserción de 190 filas...
[2015/09/21 10:07:42] Final del proceso para un dia

[2015/09/21 10:07:42] Día 2457186, lee target del día...
[2015/09/21 10:07:42] 	...y termina
[2015/09/21 10:07:42] se sacan los tíos del target....
[2015/09/21 10:07:42] 	...y se termina
[2015/09/21 10:07:42] Emisiones2Audiencia...
[2015/09/21 10:07:42] ...termina Emisiones2Audiencia
[2015/09/21 10:07:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:42] 	Proceso ...
[2015/09/21 10:07:42] 	Entro en target 0  con 520 seleccionados
[2015/09/21 10:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:42] Entra en funcion de ordenacion
[2015/09/21 10:07:42] Sale de funcion de ordenacion
[2015/09/21 10:07:42]  Entra en bucle por individuo
[2015/09/21 10:07:42] Sale de bucle por individuo
[2015/09/21 10:07:42] Calcula el TTV
[2015/09/21 10:07:42] Termina con el TTV
[2015/09/21 10:07:42] Libera estructuras
[2015/09/21 10:07:42] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:07:42] inserción de 198 filas...
[2015/09/21 10:07:42] Final del proceso para un dia

[2015/09/21 10:07:42] Día 2457187, lee target del día...
[2015/09/21 10:07:42] 	...y termina
[2015/09/21 10:07:42] se sacan los tíos del target....
[2015/09/21 10:07:42] 	...y se termina
[2015/09/21 10:07:42] Emisiones2Audiencia...
[2015/09/21 10:07:42] ...termina Emisiones2Audiencia
[2015/09/21 10:07:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:42] 	Proceso ...
[2015/09/21 10:07:42] 	Entro en target 0  con 500 seleccionados
[2015/09/21 10:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:42] Entra en funcion de ordenacion
[2015/09/21 10:07:42] Sale de funcion de ordenacion
[2015/09/21 10:07:42]  Entra en bucle por individuo
[2015/09/21 10:07:42] Sale de bucle por individuo
[2015/09/21 10:07:42] Calcula el TTV
[2015/09/21 10:07:42] Termina con el TTV
[2015/09/21 10:07:42] Libera estructuras
[2015/09/21 10:07:42] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:07:42] inserción de 176 filas...
[2015/09/21 10:07:42] Final del proceso para un dia

[2015/09/21 10:07:42] Día 2457188, lee target del día...
[2015/09/21 10:07:42] 	...y termina
[2015/09/21 10:07:42] se sacan los tíos del target....
[2015/09/21 10:07:42] 	...y se termina
[2015/09/21 10:07:42] Emisiones2Audiencia...
[2015/09/21 10:07:42] ...termina Emisiones2Audiencia
[2015/09/21 10:07:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:42] 	Proceso ...
[2015/09/21 10:07:42] 	Entro en target 0  con 484 seleccionados
[2015/09/21 10:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:42] Entra en funcion de ordenacion
[2015/09/21 10:07:42] Sale de funcion de ordenacion
[2015/09/21 10:07:42]  Entra en bucle por individuo
[2015/09/21 10:07:42] Sale de bucle por individuo
[2015/09/21 10:07:42] Calcula el TTV
[2015/09/21 10:07:42] Termina con el TTV
[2015/09/21 10:07:42] Libera estructuras
[2015/09/21 10:07:42] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:07:42] inserción de 190 filas...
[2015/09/21 10:07:42] Final del proceso para un dia

[2015/09/21 10:07:42] Día 2457189, lee target del día...
[2015/09/21 10:07:42] 	...y termina
[2015/09/21 10:07:42] se sacan los tíos del target....
[2015/09/21 10:07:42] 	...y se termina
[2015/09/21 10:07:42] Emisiones2Audiencia...
[2015/09/21 10:07:42] ...termina Emisiones2Audiencia
[2015/09/21 10:07:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:42] 	Proceso ...
[2015/09/21 10:07:42] 	Entro en target 0  con 504 seleccionados
[2015/09/21 10:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:42] Entra en funcion de ordenacion
[2015/09/21 10:07:42] Sale de funcion de ordenacion
[2015/09/21 10:07:42]  Entra en bucle por individuo
[2015/09/21 10:07:42] Sale de bucle por individuo
[2015/09/21 10:07:42] Calcula el TTV
[2015/09/21 10:07:42] Termina con el TTV
[2015/09/21 10:07:42] Libera estructuras
[2015/09/21 10:07:42] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:07:42] inserción de 196 filas...
[2015/09/21 10:07:42] Final del proceso para un dia

[2015/09/21 10:07:42] Día 2457190, lee target del día...
[2015/09/21 10:07:42] 	...y termina
[2015/09/21 10:07:42] se sacan los tíos del target....
[2015/09/21 10:07:42] 	...y se termina
[2015/09/21 10:07:42] Emisiones2Audiencia...
[2015/09/21 10:07:42] ...termina Emisiones2Audiencia
[2015/09/21 10:07:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:42] 	Proceso ...
[2015/09/21 10:07:42] 	Entro en target 0  con 511 seleccionados
[2015/09/21 10:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:42] Entra en funcion de ordenacion
[2015/09/21 10:07:42] Sale de funcion de ordenacion
[2015/09/21 10:07:42]  Entra en bucle por individuo
[2015/09/21 10:07:42] Sale de bucle por individuo
[2015/09/21 10:07:42] Calcula el TTV
[2015/09/21 10:07:42] Termina con el TTV
[2015/09/21 10:07:42] Libera estructuras
[2015/09/21 10:07:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:07:42] inserción de 194 filas...
[2015/09/21 10:07:42] Final del proceso para un dia

[2015/09/21 10:07:42] Día 2457191, lee target del día...
[2015/09/21 10:07:42] 	...y termina
[2015/09/21 10:07:42] se sacan los tíos del target....
[2015/09/21 10:07:42] 	...y se termina
[2015/09/21 10:07:42] Emisiones2Audiencia...
[2015/09/21 10:07:42] ...termina Emisiones2Audiencia
[2015/09/21 10:07:42] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:42] 	Proceso ...
[2015/09/21 10:07:42] 	Entro en target 0  con 513 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 194 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457192, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 512 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 190 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457193, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 519 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 198 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457194, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 508 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 176 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457195, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 508 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 190 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457196, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 510 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 196 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457197, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 516 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 194 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457198, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 519 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 194 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457199, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 520 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 190 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457200, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 518 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 198 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457201, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 508 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 176 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457202, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 504 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 190 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457203, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 517 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:43] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:07:43] inserción de 196 filas...
[2015/09/21 10:07:43] Final del proceso para un dia

[2015/09/21 10:07:43] Día 2457204, lee target del día...
[2015/09/21 10:07:43] 	...y termina
[2015/09/21 10:07:43] se sacan los tíos del target....
[2015/09/21 10:07:43] 	...y se termina
[2015/09/21 10:07:43] Emisiones2Audiencia...
[2015/09/21 10:07:43] ...termina Emisiones2Audiencia
[2015/09/21 10:07:43] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:43] 	Proceso ...
[2015/09/21 10:07:43] 	Entro en target 0  con 523 seleccionados
[2015/09/21 10:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:43] Entra en funcion de ordenacion
[2015/09/21 10:07:43] Sale de funcion de ordenacion
[2015/09/21 10:07:43]  Entra en bucle por individuo
[2015/09/21 10:07:43] Sale de bucle por individuo
[2015/09/21 10:07:43] Calcula el TTV
[2015/09/21 10:07:43] Termina con el TTV
[2015/09/21 10:07:43] Libera estructuras
[2015/09/21 10:07:44] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:07:44] inserción de 194 filas...
[2015/09/21 10:07:44] Final del proceso para un dia

[2015/09/21 10:07:44] Día 2457205, lee target del día...
[2015/09/21 10:07:44] 	...y termina
[2015/09/21 10:07:44] se sacan los tíos del target....
[2015/09/21 10:07:44] 	...y se termina
[2015/09/21 10:07:44] Emisiones2Audiencia...
[2015/09/21 10:07:44] ...termina Emisiones2Audiencia
[2015/09/21 10:07:44] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:44] 	Proceso ...
[2015/09/21 10:07:44] 	Entro en target 0  con 532 seleccionados
[2015/09/21 10:07:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:44] Entra en funcion de ordenacion
[2015/09/21 10:07:44] Sale de funcion de ordenacion
[2015/09/21 10:07:44]  Entra en bucle por individuo
[2015/09/21 10:07:44] Sale de bucle por individuo
[2015/09/21 10:07:44] Calcula el TTV
[2015/09/21 10:07:44] Termina con el TTV
[2015/09/21 10:07:44] Libera estructuras
[2015/09/21 10:07:44] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:07:44] inserción de 194 filas...
[2015/09/21 10:07:44] Final del proceso para un dia

[2015/09/21 10:07:44] Día 2457206, lee target del día...
[2015/09/21 10:07:44] 	...y termina
[2015/09/21 10:07:44] se sacan los tíos del target....
[2015/09/21 10:07:44] 	...y se termina
[2015/09/21 10:07:44] Emisiones2Audiencia...
[2015/09/21 10:07:44] ...termina Emisiones2Audiencia
[2015/09/21 10:07:44] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:44] 	Proceso ...
[2015/09/21 10:07:44] 	Entro en target 0  con 525 seleccionados
[2015/09/21 10:07:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:44] Entra en funcion de ordenacion
[2015/09/21 10:07:44] Sale de funcion de ordenacion
[2015/09/21 10:07:44]  Entra en bucle por individuo
[2015/09/21 10:07:44] Sale de bucle por individuo
[2015/09/21 10:07:44] Calcula el TTV
[2015/09/21 10:07:44] Termina con el TTV
[2015/09/21 10:07:44] Libera estructuras
[2015/09/21 10:07:44] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:07:44] inserción de 190 filas...
[2015/09/21 10:07:44] Final del proceso para un dia

[2015/09/21 10:07:44] Día 2457207, lee target del día...
[2015/09/21 10:07:44] 	...y termina
[2015/09/21 10:07:44] se sacan los tíos del target....
[2015/09/21 10:07:44] 	...y se termina
[2015/09/21 10:07:44] Emisiones2Audiencia...
[2015/09/21 10:07:44] ...termina Emisiones2Audiencia
[2015/09/21 10:07:44] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:44] 	Proceso ...
[2015/09/21 10:07:44] 	Entro en target 0  con 530 seleccionados
[2015/09/21 10:07:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:44] Entra en funcion de ordenacion
[2015/09/21 10:07:44] Sale de funcion de ordenacion
[2015/09/21 10:07:44]  Entra en bucle por individuo
[2015/09/21 10:07:44] Sale de bucle por individuo
[2015/09/21 10:07:44] Calcula el TTV
[2015/09/21 10:07:44] Termina con el TTV
[2015/09/21 10:07:44] Libera estructuras
[2015/09/21 10:07:44] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:07:44] inserción de 198 filas...
[2015/09/21 10:07:44] Final del proceso para un dia

[2015/09/21 10:07:44] Día 2457208, lee target del día...
[2015/09/21 10:07:44] 	...y termina
[2015/09/21 10:07:44] se sacan los tíos del target....
[2015/09/21 10:07:44] 	...y se termina
[2015/09/21 10:07:44] Emisiones2Audiencia...
[2015/09/21 10:07:44] ...termina Emisiones2Audiencia
[2015/09/21 10:07:44] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:44] 	Proceso ...
[2015/09/21 10:07:44] 	Entro en target 0  con 517 seleccionados
[2015/09/21 10:07:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:44] Entra en funcion de ordenacion
[2015/09/21 10:07:44] Sale de funcion de ordenacion
[2015/09/21 10:07:44]  Entra en bucle por individuo
[2015/09/21 10:07:44] Sale de bucle por individuo
[2015/09/21 10:07:44] Calcula el TTV
[2015/09/21 10:07:44] Termina con el TTV
[2015/09/21 10:07:44] Libera estructuras
[2015/09/21 10:07:44] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:07:44] inserción de 176 filas...
[2015/09/21 10:07:44] Final del proceso para un dia

[2015/09/21 10:07:44] Día 2457209, lee target del día...
[2015/09/21 10:07:44] 	...y termina
[2015/09/21 10:07:44] se sacan los tíos del target....
[2015/09/21 10:07:44] 	...y se termina
[2015/09/21 10:07:44] Emisiones2Audiencia...
[2015/09/21 10:07:44] ...termina Emisiones2Audiencia
[2015/09/21 10:07:44] Calculando audiencia. Entra en el motor.

[2015/09/21 10:07:44] 	Proceso ...
[2015/09/21 10:07:44] 	Entro en target 0  con 528 seleccionados
[2015/09/21 10:07:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:07:44] Entra en funcion de ordenacion
[2015/09/21 10:07:44] Sale de funcion de ordenacion
[2015/09/21 10:07:44]  Entra en bucle por individuo
[2015/09/21 10:07:44] Sale de bucle por individuo
[2015/09/21 10:07:44] Calcula el TTV
[2015/09/21 10:07:44] Termina con el TTV
[2015/09/21 10:07:44] Libera estructuras
[2015/09/21 10:07:44] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:07:44] inserción de 190 filas...
[2015/09/21 10:07:44] Final del proceso para un dia

[2015/09/21 10:07:45] Sale del análisis
[2015/09/21 10:46:33] 

NUEVA CONSULTA CON id 378885, USUARIO 2, TIPO 2

[2015/09/21 10:46:33] Usuario válido
[2015/09/21 10:46:33] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 10:46:33 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 10:46:36] Número  de programas : 2676
[2015/09/21 10:46:36] Número de targets: 1
[2015/09/21 10:46:36] Comienza la ejecución del motor ...
[2015/09/21 10:46:36] Día 2457182, lee target del día...
[2015/09/21 10:46:36] 	...y termina
[2015/09/21 10:46:36] se sacan los tíos del target....
[2015/09/21 10:46:36] 	...y se termina
[2015/09/21 10:46:36] Emisiones2Audiencia...
[2015/09/21 10:46:36] ...termina Emisiones2Audiencia
[2015/09/21 10:46:36] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:36] 	Proceso ...
[2015/09/21 10:46:36] 	Entro en target 0  con 511 seleccionados
[2015/09/21 10:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:36] Entra en funcion de ordenacion
[2015/09/21 10:46:36] Sale de funcion de ordenacion
[2015/09/21 10:46:36]  Entra en bucle por individuo
[2015/09/21 10:46:36] Sale de bucle por individuo
[2015/09/21 10:46:36] Calcula el TTV
[2015/09/21 10:46:36] Termina con el TTV
[2015/09/21 10:46:36] Libera estructuras
[2015/09/21 10:46:36] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:46:36] inserción de 196 filas...
[2015/09/21 10:46:36] Final del proceso para un dia

[2015/09/21 10:46:36] Día 2457183, lee target del día...
[2015/09/21 10:46:36] 	...y termina
[2015/09/21 10:46:36] se sacan los tíos del target....
[2015/09/21 10:46:36] 	...y se termina
[2015/09/21 10:46:36] Emisiones2Audiencia...
[2015/09/21 10:46:36] ...termina Emisiones2Audiencia
[2015/09/21 10:46:36] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:36] 	Proceso ...
[2015/09/21 10:46:36] 	Entro en target 0  con 510 seleccionados
[2015/09/21 10:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:36] Entra en funcion de ordenacion
[2015/09/21 10:46:36] Sale de funcion de ordenacion
[2015/09/21 10:46:36]  Entra en bucle por individuo
[2015/09/21 10:46:36] Sale de bucle por individuo
[2015/09/21 10:46:36] Calcula el TTV
[2015/09/21 10:46:36] Termina con el TTV
[2015/09/21 10:46:36] Libera estructuras
[2015/09/21 10:46:36] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:46:36] inserción de 194 filas...
[2015/09/21 10:46:36] Final del proceso para un dia

[2015/09/21 10:46:36] Día 2457184, lee target del día...
[2015/09/21 10:46:36] 	...y termina
[2015/09/21 10:46:36] se sacan los tíos del target....
[2015/09/21 10:46:36] 	...y se termina
[2015/09/21 10:46:36] Emisiones2Audiencia...
[2015/09/21 10:46:36] ...termina Emisiones2Audiencia
[2015/09/21 10:46:36] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:36] 	Proceso ...
[2015/09/21 10:46:36] 	Entro en target 0  con 511 seleccionados
[2015/09/21 10:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:36] Entra en funcion de ordenacion
[2015/09/21 10:46:36] Sale de funcion de ordenacion
[2015/09/21 10:46:36]  Entra en bucle por individuo
[2015/09/21 10:46:36] Sale de bucle por individuo
[2015/09/21 10:46:36] Calcula el TTV
[2015/09/21 10:46:36] Termina con el TTV
[2015/09/21 10:46:36] Libera estructuras
[2015/09/21 10:46:36] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:46:36] inserción de 194 filas...
[2015/09/21 10:46:36] Final del proceso para un dia

[2015/09/21 10:46:36] Día 2457185, lee target del día...
[2015/09/21 10:46:36] 	...y termina
[2015/09/21 10:46:36] se sacan los tíos del target....
[2015/09/21 10:46:36] 	...y se termina
[2015/09/21 10:46:36] Emisiones2Audiencia...
[2015/09/21 10:46:36] ...termina Emisiones2Audiencia
[2015/09/21 10:46:36] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:36] 	Proceso ...
[2015/09/21 10:46:36] 	Entro en target 0  con 518 seleccionados
[2015/09/21 10:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:36] Entra en funcion de ordenacion
[2015/09/21 10:46:36] Sale de funcion de ordenacion
[2015/09/21 10:46:36]  Entra en bucle por individuo
[2015/09/21 10:46:36] Sale de bucle por individuo
[2015/09/21 10:46:36] Calcula el TTV
[2015/09/21 10:46:36] Termina con el TTV
[2015/09/21 10:46:36] Libera estructuras
[2015/09/21 10:46:36] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:46:36] inserción de 190 filas...
[2015/09/21 10:46:36] Final del proceso para un dia

[2015/09/21 10:46:36] Día 2457186, lee target del día...
[2015/09/21 10:46:36] 	...y termina
[2015/09/21 10:46:36] se sacan los tíos del target....
[2015/09/21 10:46:36] 	...y se termina
[2015/09/21 10:46:36] Emisiones2Audiencia...
[2015/09/21 10:46:36] ...termina Emisiones2Audiencia
[2015/09/21 10:46:36] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:36] 	Proceso ...
[2015/09/21 10:46:36] 	Entro en target 0  con 520 seleccionados
[2015/09/21 10:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:36] Entra en funcion de ordenacion
[2015/09/21 10:46:36] Sale de funcion de ordenacion
[2015/09/21 10:46:36]  Entra en bucle por individuo
[2015/09/21 10:46:36] Sale de bucle por individuo
[2015/09/21 10:46:36] Calcula el TTV
[2015/09/21 10:46:36] Termina con el TTV
[2015/09/21 10:46:36] Libera estructuras
[2015/09/21 10:46:36] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:46:36] inserción de 198 filas...
[2015/09/21 10:46:36] Final del proceso para un dia

[2015/09/21 10:46:36] Día 2457187, lee target del día...
[2015/09/21 10:46:36] 	...y termina
[2015/09/21 10:46:36] se sacan los tíos del target....
[2015/09/21 10:46:36] 	...y se termina
[2015/09/21 10:46:36] Emisiones2Audiencia...
[2015/09/21 10:46:36] ...termina Emisiones2Audiencia
[2015/09/21 10:46:36] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:36] 	Proceso ...
[2015/09/21 10:46:36] 	Entro en target 0  con 500 seleccionados
[2015/09/21 10:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:36] Entra en funcion de ordenacion
[2015/09/21 10:46:36] Sale de funcion de ordenacion
[2015/09/21 10:46:36]  Entra en bucle por individuo
[2015/09/21 10:46:36] Sale de bucle por individuo
[2015/09/21 10:46:36] Calcula el TTV
[2015/09/21 10:46:36] Termina con el TTV
[2015/09/21 10:46:36] Libera estructuras
[2015/09/21 10:46:36] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:46:36] inserción de 176 filas...
[2015/09/21 10:46:36] Final del proceso para un dia

[2015/09/21 10:46:36] Día 2457188, lee target del día...
[2015/09/21 10:46:36] 	...y termina
[2015/09/21 10:46:36] se sacan los tíos del target....
[2015/09/21 10:46:36] 	...y se termina
[2015/09/21 10:46:36] Emisiones2Audiencia...
[2015/09/21 10:46:36] ...termina Emisiones2Audiencia
[2015/09/21 10:46:36] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:36] 	Proceso ...
[2015/09/21 10:46:36] 	Entro en target 0  con 484 seleccionados
[2015/09/21 10:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:36] Entra en funcion de ordenacion
[2015/09/21 10:46:36] Sale de funcion de ordenacion
[2015/09/21 10:46:36]  Entra en bucle por individuo
[2015/09/21 10:46:36] Sale de bucle por individuo
[2015/09/21 10:46:36] Calcula el TTV
[2015/09/21 10:46:36] Termina con el TTV
[2015/09/21 10:46:36] Libera estructuras
[2015/09/21 10:46:36] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:46:36] inserción de 190 filas...
[2015/09/21 10:46:36] Final del proceso para un dia

[2015/09/21 10:46:36] Día 2457189, lee target del día...
[2015/09/21 10:46:36] 	...y termina
[2015/09/21 10:46:36] se sacan los tíos del target....
[2015/09/21 10:46:36] 	...y se termina
[2015/09/21 10:46:36] Emisiones2Audiencia...
[2015/09/21 10:46:36] ...termina Emisiones2Audiencia
[2015/09/21 10:46:36] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:36] 	Proceso ...
[2015/09/21 10:46:36] 	Entro en target 0  con 504 seleccionados
[2015/09/21 10:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:36] Entra en funcion de ordenacion
[2015/09/21 10:46:36] Sale de funcion de ordenacion
[2015/09/21 10:46:36]  Entra en bucle por individuo
[2015/09/21 10:46:36] Sale de bucle por individuo
[2015/09/21 10:46:36] Calcula el TTV
[2015/09/21 10:46:36] Termina con el TTV
[2015/09/21 10:46:36] Libera estructuras
[2015/09/21 10:46:36] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:46:36] inserción de 196 filas...
[2015/09/21 10:46:36] Final del proceso para un dia

[2015/09/21 10:46:36] Día 2457190, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 511 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 194 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457191, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 513 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 194 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457192, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 512 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 190 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457193, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 519 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 198 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457194, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 508 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 176 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457195, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 508 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 190 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457196, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 510 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 196 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457197, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 516 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 194 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457198, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 519 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 194 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457199, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 520 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 190 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457200, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 518 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 198 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457201, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 508 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:37] Termina con el TTV
[2015/09/21 10:46:37] Libera estructuras
[2015/09/21 10:46:37] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:46:37] inserción de 176 filas...
[2015/09/21 10:46:37] Final del proceso para un dia

[2015/09/21 10:46:37] Día 2457202, lee target del día...
[2015/09/21 10:46:37] 	...y termina
[2015/09/21 10:46:37] se sacan los tíos del target....
[2015/09/21 10:46:37] 	...y se termina
[2015/09/21 10:46:37] Emisiones2Audiencia...
[2015/09/21 10:46:37] ...termina Emisiones2Audiencia
[2015/09/21 10:46:37] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:37] 	Proceso ...
[2015/09/21 10:46:37] 	Entro en target 0  con 504 seleccionados
[2015/09/21 10:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:37] Entra en funcion de ordenacion
[2015/09/21 10:46:37] Sale de funcion de ordenacion
[2015/09/21 10:46:37]  Entra en bucle por individuo
[2015/09/21 10:46:37] Sale de bucle por individuo
[2015/09/21 10:46:37] Calcula el TTV
[2015/09/21 10:46:38] Termina con el TTV
[2015/09/21 10:46:38] Libera estructuras
[2015/09/21 10:46:38] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:46:38] inserción de 190 filas...
[2015/09/21 10:46:38] Final del proceso para un dia

[2015/09/21 10:46:38] Día 2457203, lee target del día...
[2015/09/21 10:46:38] 	...y termina
[2015/09/21 10:46:38] se sacan los tíos del target....
[2015/09/21 10:46:38] 	...y se termina
[2015/09/21 10:46:38] Emisiones2Audiencia...
[2015/09/21 10:46:38] ...termina Emisiones2Audiencia
[2015/09/21 10:46:38] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:38] 	Proceso ...
[2015/09/21 10:46:38] 	Entro en target 0  con 517 seleccionados
[2015/09/21 10:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:38] Entra en funcion de ordenacion
[2015/09/21 10:46:38] Sale de funcion de ordenacion
[2015/09/21 10:46:38]  Entra en bucle por individuo
[2015/09/21 10:46:38] Sale de bucle por individuo
[2015/09/21 10:46:38] Calcula el TTV
[2015/09/21 10:46:38] Termina con el TTV
[2015/09/21 10:46:38] Libera estructuras
[2015/09/21 10:46:38] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/21 10:46:38] inserción de 196 filas...
[2015/09/21 10:46:38] Final del proceso para un dia

[2015/09/21 10:46:38] Día 2457204, lee target del día...
[2015/09/21 10:46:38] 	...y termina
[2015/09/21 10:46:38] se sacan los tíos del target....
[2015/09/21 10:46:38] 	...y se termina
[2015/09/21 10:46:38] Emisiones2Audiencia...
[2015/09/21 10:46:38] ...termina Emisiones2Audiencia
[2015/09/21 10:46:38] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:38] 	Proceso ...
[2015/09/21 10:46:38] 	Entro en target 0  con 523 seleccionados
[2015/09/21 10:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:38] Entra en funcion de ordenacion
[2015/09/21 10:46:38] Sale de funcion de ordenacion
[2015/09/21 10:46:38]  Entra en bucle por individuo
[2015/09/21 10:46:38] Sale de bucle por individuo
[2015/09/21 10:46:38] Calcula el TTV
[2015/09/21 10:46:38] Termina con el TTV
[2015/09/21 10:46:38] Libera estructuras
[2015/09/21 10:46:38] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:46:38] inserción de 194 filas...
[2015/09/21 10:46:38] Final del proceso para un dia

[2015/09/21 10:46:38] Día 2457205, lee target del día...
[2015/09/21 10:46:38] 	...y termina
[2015/09/21 10:46:38] se sacan los tíos del target....
[2015/09/21 10:46:38] 	...y se termina
[2015/09/21 10:46:38] Emisiones2Audiencia...
[2015/09/21 10:46:38] ...termina Emisiones2Audiencia
[2015/09/21 10:46:38] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:38] 	Proceso ...
[2015/09/21 10:46:38] 	Entro en target 0  con 532 seleccionados
[2015/09/21 10:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:38] Entra en funcion de ordenacion
[2015/09/21 10:46:38] Sale de funcion de ordenacion
[2015/09/21 10:46:38]  Entra en bucle por individuo
[2015/09/21 10:46:38] Sale de bucle por individuo
[2015/09/21 10:46:38] Calcula el TTV
[2015/09/21 10:46:38] Termina con el TTV
[2015/09/21 10:46:38] Libera estructuras
[2015/09/21 10:46:38] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/21 10:46:38] inserción de 194 filas...
[2015/09/21 10:46:38] Final del proceso para un dia

[2015/09/21 10:46:38] Día 2457206, lee target del día...
[2015/09/21 10:46:38] 	...y termina
[2015/09/21 10:46:38] se sacan los tíos del target....
[2015/09/21 10:46:38] 	...y se termina
[2015/09/21 10:46:38] Emisiones2Audiencia...
[2015/09/21 10:46:38] ...termina Emisiones2Audiencia
[2015/09/21 10:46:38] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:38] 	Proceso ...
[2015/09/21 10:46:38] 	Entro en target 0  con 525 seleccionados
[2015/09/21 10:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:38] Entra en funcion de ordenacion
[2015/09/21 10:46:38] Sale de funcion de ordenacion
[2015/09/21 10:46:38]  Entra en bucle por individuo
[2015/09/21 10:46:38] Sale de bucle por individuo
[2015/09/21 10:46:38] Calcula el TTV
[2015/09/21 10:46:38] Termina con el TTV
[2015/09/21 10:46:38] Libera estructuras
[2015/09/21 10:46:38] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:46:38] inserción de 190 filas...
[2015/09/21 10:46:38] Final del proceso para un dia

[2015/09/21 10:46:38] Día 2457207, lee target del día...
[2015/09/21 10:46:38] 	...y termina
[2015/09/21 10:46:38] se sacan los tíos del target....
[2015/09/21 10:46:38] 	...y se termina
[2015/09/21 10:46:38] Emisiones2Audiencia...
[2015/09/21 10:46:38] ...termina Emisiones2Audiencia
[2015/09/21 10:46:38] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:38] 	Proceso ...
[2015/09/21 10:46:38] 	Entro en target 0  con 530 seleccionados
[2015/09/21 10:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:38] Entra en funcion de ordenacion
[2015/09/21 10:46:38] Sale de funcion de ordenacion
[2015/09/21 10:46:38]  Entra en bucle por individuo
[2015/09/21 10:46:38] Sale de bucle por individuo
[2015/09/21 10:46:38] Calcula el TTV
[2015/09/21 10:46:38] Termina con el TTV
[2015/09/21 10:46:38] Libera estructuras
[2015/09/21 10:46:38] Leidos 99 programas. Empieza a asignar audiencias
[2015/09/21 10:46:38] inserción de 198 filas...
[2015/09/21 10:46:38] Final del proceso para un dia

[2015/09/21 10:46:38] Día 2457208, lee target del día...
[2015/09/21 10:46:38] 	...y termina
[2015/09/21 10:46:38] se sacan los tíos del target....
[2015/09/21 10:46:38] 	...y se termina
[2015/09/21 10:46:38] Emisiones2Audiencia...
[2015/09/21 10:46:38] ...termina Emisiones2Audiencia
[2015/09/21 10:46:38] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:38] 	Proceso ...
[2015/09/21 10:46:38] 	Entro en target 0  con 517 seleccionados
[2015/09/21 10:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:38] Entra en funcion de ordenacion
[2015/09/21 10:46:38] Sale de funcion de ordenacion
[2015/09/21 10:46:38]  Entra en bucle por individuo
[2015/09/21 10:46:38] Sale de bucle por individuo
[2015/09/21 10:46:38] Calcula el TTV
[2015/09/21 10:46:38] Termina con el TTV
[2015/09/21 10:46:38] Libera estructuras
[2015/09/21 10:46:38] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/21 10:46:38] inserción de 176 filas...
[2015/09/21 10:46:38] Final del proceso para un dia

[2015/09/21 10:46:38] Día 2457209, lee target del día...
[2015/09/21 10:46:38] 	...y termina
[2015/09/21 10:46:38] se sacan los tíos del target....
[2015/09/21 10:46:38] 	...y se termina
[2015/09/21 10:46:38] Emisiones2Audiencia...
[2015/09/21 10:46:38] ...termina Emisiones2Audiencia
[2015/09/21 10:46:38] Calculando audiencia. Entra en el motor.

[2015/09/21 10:46:38] 	Proceso ...
[2015/09/21 10:46:38] 	Entro en target 0  con 528 seleccionados
[2015/09/21 10:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 10:46:38] Entra en funcion de ordenacion
[2015/09/21 10:46:38] Sale de funcion de ordenacion
[2015/09/21 10:46:38]  Entra en bucle por individuo
[2015/09/21 10:46:38] Sale de bucle por individuo
[2015/09/21 10:46:38] Calcula el TTV
[2015/09/21 10:46:38] Termina con el TTV
[2015/09/21 10:46:38] Libera estructuras
[2015/09/21 10:46:38] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/21 10:46:38] inserción de 190 filas...
[2015/09/21 10:46:38] Final del proceso para un dia

[2015/09/21 10:46:38] Sale del análisis
