[2015/10/30 16:07:13] 

NUEVA CONSULTA CON id 379687, USUARIO 2, TIPO 2

[2015/10/30 16:07:13] Usuario válido
[2015/10/30 16:07:13] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 30 16:07:13 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/30 16:07:14] Número  de programas : 1792
[2015/10/30 16:07:14] Número de targets: 1
[2015/10/30 16:07:15] Comienza la ejecución del motor ...
[2015/10/30 16:07:15] Día 2457028, lee target del día...
[2015/10/30 16:07:15] 	...y termina
[2015/10/30 16:07:15] se sacan los tíos del target....
[2015/10/30 16:07:15] 	...y se termina
[2015/10/30 16:07:15] Emisiones2Audiencia...
[2015/10/30 16:07:15] ...termina Emisiones2Audiencia
[2015/10/30 16:07:15] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:15] 	Proceso ...
[2015/10/30 16:07:15] 	Entro en target 0  con 517 seleccionados
[2015/10/30 16:07:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:15] Entra en funcion de ordenacion
[2015/10/30 16:07:15] Sale de funcion de ordenacion
[2015/10/30 16:07:15]  Entra en bucle por individuo
[2015/10/30 16:07:15] Sale de bucle por individuo
[2015/10/30 16:07:15] Calcula el TTV
[2015/10/30 16:07:15] Termina con el TTV
[2015/10/30 16:07:15] Libera estructuras
[2015/10/30 16:07:15] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:15] inserción de 64 filas...
[2015/10/30 16:07:15] Final del proceso para un dia

[2015/10/30 16:07:15] Día 2457029, lee target del día...
[2015/10/30 16:07:15] 	...y termina
[2015/10/30 16:07:15] se sacan los tíos del target....
[2015/10/30 16:07:15] 	...y se termina
[2015/10/30 16:07:15] Emisiones2Audiencia...
[2015/10/30 16:07:15] ...termina Emisiones2Audiencia
[2015/10/30 16:07:15] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:15] 	Proceso ...
[2015/10/30 16:07:15] 	Entro en target 0  con 507 seleccionados
[2015/10/30 16:07:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:15] Entra en funcion de ordenacion
[2015/10/30 16:07:15] Sale de funcion de ordenacion
[2015/10/30 16:07:15]  Entra en bucle por individuo
[2015/10/30 16:07:15] Sale de bucle por individuo
[2015/10/30 16:07:15] Calcula el TTV
[2015/10/30 16:07:15] Termina con el TTV
[2015/10/30 16:07:15] Libera estructuras
[2015/10/30 16:07:15] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:15] inserción de 64 filas...
[2015/10/30 16:07:15] Final del proceso para un dia

[2015/10/30 16:07:15] Día 2457030, lee target del día...
[2015/10/30 16:07:15] 	...y termina
[2015/10/30 16:07:15] se sacan los tíos del target....
[2015/10/30 16:07:15] 	...y se termina
[2015/10/30 16:07:15] Emisiones2Audiencia...
[2015/10/30 16:07:15] ...termina Emisiones2Audiencia
[2015/10/30 16:07:15] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:15] 	Proceso ...
[2015/10/30 16:07:15] 	Entro en target 0  con 511 seleccionados
[2015/10/30 16:07:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:15] Entra en funcion de ordenacion
[2015/10/30 16:07:15] Sale de funcion de ordenacion
[2015/10/30 16:07:15]  Entra en bucle por individuo
[2015/10/30 16:07:15] Sale de bucle por individuo
[2015/10/30 16:07:15] Calcula el TTV
[2015/10/30 16:07:15] Termina con el TTV
[2015/10/30 16:07:15] Libera estructuras
[2015/10/30 16:07:15] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:15] inserción de 64 filas...
[2015/10/30 16:07:15] Final del proceso para un dia

[2015/10/30 16:07:15] Día 2457031, lee target del día...
[2015/10/30 16:07:15] 	...y termina
[2015/10/30 16:07:15] se sacan los tíos del target....
[2015/10/30 16:07:15] 	...y se termina
[2015/10/30 16:07:15] Emisiones2Audiencia...
[2015/10/30 16:07:15] ...termina Emisiones2Audiencia
[2015/10/30 16:07:15] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:15] 	Proceso ...
[2015/10/30 16:07:15] 	Entro en target 0  con 499 seleccionados
[2015/10/30 16:07:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:15] Entra en funcion de ordenacion
[2015/10/30 16:07:15] Sale de funcion de ordenacion
[2015/10/30 16:07:15]  Entra en bucle por individuo
[2015/10/30 16:07:15] Sale de bucle por individuo
[2015/10/30 16:07:15] Calcula el TTV
[2015/10/30 16:07:15] Termina con el TTV
[2015/10/30 16:07:15] Libera estructuras
[2015/10/30 16:07:15] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:15] inserción de 64 filas...
[2015/10/30 16:07:15] Final del proceso para un dia

[2015/10/30 16:07:15] Día 2457032, lee target del día...
[2015/10/30 16:07:15] 	...y termina
[2015/10/30 16:07:15] se sacan los tíos del target....
[2015/10/30 16:07:15] 	...y se termina
[2015/10/30 16:07:15] Emisiones2Audiencia...
[2015/10/30 16:07:15] ...termina Emisiones2Audiencia
[2015/10/30 16:07:15] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:15] 	Proceso ...
[2015/10/30 16:07:15] 	Entro en target 0  con 504 seleccionados
[2015/10/30 16:07:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:15] Entra en funcion de ordenacion
[2015/10/30 16:07:15] Sale de funcion de ordenacion
[2015/10/30 16:07:15]  Entra en bucle por individuo
[2015/10/30 16:07:15] Sale de bucle por individuo
[2015/10/30 16:07:15] Calcula el TTV
[2015/10/30 16:07:15] Termina con el TTV
[2015/10/30 16:07:15] Libera estructuras
[2015/10/30 16:07:15] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:15] inserción de 64 filas...
[2015/10/30 16:07:15] Final del proceso para un dia

[2015/10/30 16:07:15] Día 2457033, lee target del día...
[2015/10/30 16:07:15] 	...y termina
[2015/10/30 16:07:15] se sacan los tíos del target....
[2015/10/30 16:07:15] 	...y se termina
[2015/10/30 16:07:15] Emisiones2Audiencia...
[2015/10/30 16:07:15] ...termina Emisiones2Audiencia
[2015/10/30 16:07:15] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:15] 	Proceso ...
[2015/10/30 16:07:15] 	Entro en target 0  con 500 seleccionados
[2015/10/30 16:07:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:15] Entra en funcion de ordenacion
[2015/10/30 16:07:15] Sale de funcion de ordenacion
[2015/10/30 16:07:15]  Entra en bucle por individuo
[2015/10/30 16:07:15] Sale de bucle por individuo
[2015/10/30 16:07:15] Calcula el TTV
[2015/10/30 16:07:15] Termina con el TTV
[2015/10/30 16:07:15] Libera estructuras
[2015/10/30 16:07:15] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:15] inserción de 64 filas...
[2015/10/30 16:07:15] Final del proceso para un dia

[2015/10/30 16:07:15] Día 2457034, lee target del día...
[2015/10/30 16:07:15] 	...y termina
[2015/10/30 16:07:15] se sacan los tíos del target....
[2015/10/30 16:07:15] 	...y se termina
[2015/10/30 16:07:15] Emisiones2Audiencia...
[2015/10/30 16:07:15] ...termina Emisiones2Audiencia
[2015/10/30 16:07:15] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:15] 	Proceso ...
[2015/10/30 16:07:15] 	Entro en target 0  con 494 seleccionados
[2015/10/30 16:07:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:15] Entra en funcion de ordenacion
[2015/10/30 16:07:15] Sale de funcion de ordenacion
[2015/10/30 16:07:15]  Entra en bucle por individuo
[2015/10/30 16:07:15] Sale de bucle por individuo
[2015/10/30 16:07:15] Calcula el TTV
[2015/10/30 16:07:15] Termina con el TTV
[2015/10/30 16:07:15] Libera estructuras
[2015/10/30 16:07:15] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:15] inserción de 64 filas...
[2015/10/30 16:07:15] Final del proceso para un dia

[2015/10/30 16:07:15] Día 2457035, lee target del día...
[2015/10/30 16:07:15] 	...y termina
[2015/10/30 16:07:15] se sacan los tíos del target....
[2015/10/30 16:07:15] 	...y se termina
[2015/10/30 16:07:15] Emisiones2Audiencia...
[2015/10/30 16:07:15] ...termina Emisiones2Audiencia
[2015/10/30 16:07:15] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:15] 	Proceso ...
[2015/10/30 16:07:15] 	Entro en target 0  con 500 seleccionados
[2015/10/30 16:07:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:15] Entra en funcion de ordenacion
[2015/10/30 16:07:15] Sale de funcion de ordenacion
[2015/10/30 16:07:15]  Entra en bucle por individuo
[2015/10/30 16:07:15] Sale de bucle por individuo
[2015/10/30 16:07:15] Calcula el TTV
[2015/10/30 16:07:15] Termina con el TTV
[2015/10/30 16:07:15] Libera estructuras
[2015/10/30 16:07:15] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:15] inserción de 64 filas...
[2015/10/30 16:07:16] Final del proceso para un dia

[2015/10/30 16:07:16] Día 2457036, lee target del día...
[2015/10/30 16:07:16] 	...y termina
[2015/10/30 16:07:16] se sacan los tíos del target....
[2015/10/30 16:07:16] 	...y se termina
[2015/10/30 16:07:16] Emisiones2Audiencia...
[2015/10/30 16:07:16] ...termina Emisiones2Audiencia
[2015/10/30 16:07:16] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:16] 	Proceso ...
[2015/10/30 16:07:16] 	Entro en target 0  con 503 seleccionados
[2015/10/30 16:07:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:16] Entra en funcion de ordenacion
[2015/10/30 16:07:16] Sale de funcion de ordenacion
[2015/10/30 16:07:16]  Entra en bucle por individuo
[2015/10/30 16:07:16] Sale de bucle por individuo
[2015/10/30 16:07:16] Calcula el TTV
[2015/10/30 16:07:16] Termina con el TTV
[2015/10/30 16:07:16] Libera estructuras
[2015/10/30 16:07:16] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:16] inserción de 64 filas...
[2015/10/30 16:07:16] Final del proceso para un dia

[2015/10/30 16:07:16] Día 2457037, lee target del día...
[2015/10/30 16:07:16] 	...y termina
[2015/10/30 16:07:16] se sacan los tíos del target....
[2015/10/30 16:07:16] 	...y se termina
[2015/10/30 16:07:16] Emisiones2Audiencia...
[2015/10/30 16:07:16] ...termina Emisiones2Audiencia
[2015/10/30 16:07:16] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:16] 	Proceso ...
[2015/10/30 16:07:16] 	Entro en target 0  con 490 seleccionados
[2015/10/30 16:07:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:16] Entra en funcion de ordenacion
[2015/10/30 16:07:16] Sale de funcion de ordenacion
[2015/10/30 16:07:16]  Entra en bucle por individuo
[2015/10/30 16:07:16] Sale de bucle por individuo
[2015/10/30 16:07:16] Calcula el TTV
[2015/10/30 16:07:16] Termina con el TTV
[2015/10/30 16:07:16] Libera estructuras
[2015/10/30 16:07:16] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:16] inserción de 64 filas...
[2015/10/30 16:07:16] Final del proceso para un dia

[2015/10/30 16:07:16] Día 2457038, lee target del día...
[2015/10/30 16:07:16] 	...y termina
[2015/10/30 16:07:16] se sacan los tíos del target....
[2015/10/30 16:07:16] 	...y se termina
[2015/10/30 16:07:16] Emisiones2Audiencia...
[2015/10/30 16:07:16] ...termina Emisiones2Audiencia
[2015/10/30 16:07:16] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:16] 	Proceso ...
[2015/10/30 16:07:16] 	Entro en target 0  con 493 seleccionados
[2015/10/30 16:07:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:16] Entra en funcion de ordenacion
[2015/10/30 16:07:16] Sale de funcion de ordenacion
[2015/10/30 16:07:16]  Entra en bucle por individuo
[2015/10/30 16:07:16] Sale de bucle por individuo
[2015/10/30 16:07:16] Calcula el TTV
[2015/10/30 16:07:16] Termina con el TTV
[2015/10/30 16:07:16] Libera estructuras
[2015/10/30 16:07:16] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:16] inserción de 64 filas...
[2015/10/30 16:07:16] Final del proceso para un dia

[2015/10/30 16:07:16] Día 2457039, lee target del día...
[2015/10/30 16:07:16] 	...y termina
[2015/10/30 16:07:16] se sacan los tíos del target....
[2015/10/30 16:07:16] 	...y se termina
[2015/10/30 16:07:16] Emisiones2Audiencia...
[2015/10/30 16:07:16] ...termina Emisiones2Audiencia
[2015/10/30 16:07:16] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:16] 	Proceso ...
[2015/10/30 16:07:16] 	Entro en target 0  con 493 seleccionados
[2015/10/30 16:07:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:16] Entra en funcion de ordenacion
[2015/10/30 16:07:16] Sale de funcion de ordenacion
[2015/10/30 16:07:16]  Entra en bucle por individuo
[2015/10/30 16:07:16] Sale de bucle por individuo
[2015/10/30 16:07:16] Calcula el TTV
[2015/10/30 16:07:16] Termina con el TTV
[2015/10/30 16:07:16] Libera estructuras
[2015/10/30 16:07:16] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:16] inserción de 64 filas...
[2015/10/30 16:07:16] Final del proceso para un dia

[2015/10/30 16:07:16] Día 2457040, lee target del día...
[2015/10/30 16:07:16] 	...y termina
[2015/10/30 16:07:16] se sacan los tíos del target....
[2015/10/30 16:07:16] 	...y se termina
[2015/10/30 16:07:16] Emisiones2Audiencia...
[2015/10/30 16:07:16] ...termina Emisiones2Audiencia
[2015/10/30 16:07:16] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:16] 	Proceso ...
[2015/10/30 16:07:16] 	Entro en target 0  con 471 seleccionados
[2015/10/30 16:07:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:16] Entra en funcion de ordenacion
[2015/10/30 16:07:16] Sale de funcion de ordenacion
[2015/10/30 16:07:16]  Entra en bucle por individuo
[2015/10/30 16:07:16] Sale de bucle por individuo
[2015/10/30 16:07:16] Calcula el TTV
[2015/10/30 16:07:16] Termina con el TTV
[2015/10/30 16:07:16] Libera estructuras
[2015/10/30 16:07:16] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:16] inserción de 64 filas...
[2015/10/30 16:07:16] Final del proceso para un dia

[2015/10/30 16:07:16] Día 2457041, lee target del día...
[2015/10/30 16:07:16] 	...y termina
[2015/10/30 16:07:16] se sacan los tíos del target....
[2015/10/30 16:07:16] 	...y se termina
[2015/10/30 16:07:16] Emisiones2Audiencia...
[2015/10/30 16:07:16] ...termina Emisiones2Audiencia
[2015/10/30 16:07:16] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:16] 	Proceso ...
[2015/10/30 16:07:16] 	Entro en target 0  con 478 seleccionados
[2015/10/30 16:07:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:16] Entra en funcion de ordenacion
[2015/10/30 16:07:16] Sale de funcion de ordenacion
[2015/10/30 16:07:16]  Entra en bucle por individuo
[2015/10/30 16:07:16] Sale de bucle por individuo
[2015/10/30 16:07:16] Calcula el TTV
[2015/10/30 16:07:16] Termina con el TTV
[2015/10/30 16:07:16] Libera estructuras
[2015/10/30 16:07:16] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:16] inserción de 64 filas...
[2015/10/30 16:07:16] Final del proceso para un dia

[2015/10/30 16:07:16] Día 2457042, lee target del día...
[2015/10/30 16:07:16] 	...y termina
[2015/10/30 16:07:16] se sacan los tíos del target....
[2015/10/30 16:07:16] 	...y se termina
[2015/10/30 16:07:16] Emisiones2Audiencia...
[2015/10/30 16:07:16] ...termina Emisiones2Audiencia
[2015/10/30 16:07:16] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:16] 	Proceso ...
[2015/10/30 16:07:16] 	Entro en target 0  con 482 seleccionados
[2015/10/30 16:07:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:16] Entra en funcion de ordenacion
[2015/10/30 16:07:16] Sale de funcion de ordenacion
[2015/10/30 16:07:16]  Entra en bucle por individuo
[2015/10/30 16:07:16] Sale de bucle por individuo
[2015/10/30 16:07:16] Calcula el TTV
[2015/10/30 16:07:16] Termina con el TTV
[2015/10/30 16:07:16] Libera estructuras
[2015/10/30 16:07:16] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:16] inserción de 64 filas...
[2015/10/30 16:07:16] Final del proceso para un dia

[2015/10/30 16:07:16] Día 2457043, lee target del día...
[2015/10/30 16:07:16] 	...y termina
[2015/10/30 16:07:16] se sacan los tíos del target....
[2015/10/30 16:07:16] 	...y se termina
[2015/10/30 16:07:16] Emisiones2Audiencia...
[2015/10/30 16:07:16] ...termina Emisiones2Audiencia
[2015/10/30 16:07:16] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:16] 	Proceso ...
[2015/10/30 16:07:16] 	Entro en target 0  con 498 seleccionados
[2015/10/30 16:07:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:16] Entra en funcion de ordenacion
[2015/10/30 16:07:16] Sale de funcion de ordenacion
[2015/10/30 16:07:16]  Entra en bucle por individuo
[2015/10/30 16:07:16] Sale de bucle por individuo
[2015/10/30 16:07:16] Calcula el TTV
[2015/10/30 16:07:16] Termina con el TTV
[2015/10/30 16:07:16] Libera estructuras
[2015/10/30 16:07:16] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:16] inserción de 64 filas...
[2015/10/30 16:07:16] Final del proceso para un dia

[2015/10/30 16:07:16] Día 2457044, lee target del día...
[2015/10/30 16:07:16] 	...y termina
[2015/10/30 16:07:16] se sacan los tíos del target....
[2015/10/30 16:07:16] 	...y se termina
[2015/10/30 16:07:16] Emisiones2Audiencia...
[2015/10/30 16:07:16] ...termina Emisiones2Audiencia
[2015/10/30 16:07:16] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:16] 	Proceso ...
[2015/10/30 16:07:16] 	Entro en target 0  con 510 seleccionados
[2015/10/30 16:07:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:16] Entra en funcion de ordenacion
[2015/10/30 16:07:16] Sale de funcion de ordenacion
[2015/10/30 16:07:16]  Entra en bucle por individuo
[2015/10/30 16:07:16] Sale de bucle por individuo
[2015/10/30 16:07:16] Calcula el TTV
[2015/10/30 16:07:16] Termina con el TTV
[2015/10/30 16:07:17] Libera estructuras
[2015/10/30 16:07:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:17] inserción de 64 filas...
[2015/10/30 16:07:17] Final del proceso para un dia

[2015/10/30 16:07:17] Día 2457045, lee target del día...
[2015/10/30 16:07:17] 	...y termina
[2015/10/30 16:07:17] se sacan los tíos del target....
[2015/10/30 16:07:17] 	...y se termina
[2015/10/30 16:07:17] Emisiones2Audiencia...
[2015/10/30 16:07:17] ...termina Emisiones2Audiencia
[2015/10/30 16:07:17] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:17] 	Proceso ...
[2015/10/30 16:07:17] 	Entro en target 0  con 509 seleccionados
[2015/10/30 16:07:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:17] Entra en funcion de ordenacion
[2015/10/30 16:07:17] Sale de funcion de ordenacion
[2015/10/30 16:07:17]  Entra en bucle por individuo
[2015/10/30 16:07:17] Sale de bucle por individuo
[2015/10/30 16:07:17] Calcula el TTV
[2015/10/30 16:07:17] Termina con el TTV
[2015/10/30 16:07:17] Libera estructuras
[2015/10/30 16:07:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:17] inserción de 64 filas...
[2015/10/30 16:07:17] Final del proceso para un dia

[2015/10/30 16:07:17] Día 2457046, lee target del día...
[2015/10/30 16:07:17] 	...y termina
[2015/10/30 16:07:17] se sacan los tíos del target....
[2015/10/30 16:07:17] 	...y se termina
[2015/10/30 16:07:17] Emisiones2Audiencia...
[2015/10/30 16:07:17] ...termina Emisiones2Audiencia
[2015/10/30 16:07:17] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:17] 	Proceso ...
[2015/10/30 16:07:17] 	Entro en target 0  con 505 seleccionados
[2015/10/30 16:07:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:17] Entra en funcion de ordenacion
[2015/10/30 16:07:17] Sale de funcion de ordenacion
[2015/10/30 16:07:17]  Entra en bucle por individuo
[2015/10/30 16:07:17] Sale de bucle por individuo
[2015/10/30 16:07:17] Calcula el TTV
[2015/10/30 16:07:17] Termina con el TTV
[2015/10/30 16:07:17] Libera estructuras
[2015/10/30 16:07:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:17] inserción de 64 filas...
[2015/10/30 16:07:17] Final del proceso para un dia

[2015/10/30 16:07:17] Día 2457047, lee target del día...
[2015/10/30 16:07:17] 	...y termina
[2015/10/30 16:07:17] se sacan los tíos del target....
[2015/10/30 16:07:17] 	...y se termina
[2015/10/30 16:07:17] Emisiones2Audiencia...
[2015/10/30 16:07:17] ...termina Emisiones2Audiencia
[2015/10/30 16:07:17] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:17] 	Proceso ...
[2015/10/30 16:07:17] 	Entro en target 0  con 491 seleccionados
[2015/10/30 16:07:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:17] Entra en funcion de ordenacion
[2015/10/30 16:07:17] Sale de funcion de ordenacion
[2015/10/30 16:07:17]  Entra en bucle por individuo
[2015/10/30 16:07:17] Sale de bucle por individuo
[2015/10/30 16:07:17] Calcula el TTV
[2015/10/30 16:07:17] Termina con el TTV
[2015/10/30 16:07:17] Libera estructuras
[2015/10/30 16:07:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:17] inserción de 64 filas...
[2015/10/30 16:07:17] Final del proceso para un dia

[2015/10/30 16:07:17] Día 2457048, lee target del día...
[2015/10/30 16:07:17] 	...y termina
[2015/10/30 16:07:17] se sacan los tíos del target....
[2015/10/30 16:07:17] 	...y se termina
[2015/10/30 16:07:17] Emisiones2Audiencia...
[2015/10/30 16:07:17] ...termina Emisiones2Audiencia
[2015/10/30 16:07:17] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:17] 	Proceso ...
[2015/10/30 16:07:17] 	Entro en target 0  con 483 seleccionados
[2015/10/30 16:07:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:17] Entra en funcion de ordenacion
[2015/10/30 16:07:17] Sale de funcion de ordenacion
[2015/10/30 16:07:17]  Entra en bucle por individuo
[2015/10/30 16:07:17] Sale de bucle por individuo
[2015/10/30 16:07:17] Calcula el TTV
[2015/10/30 16:07:17] Termina con el TTV
[2015/10/30 16:07:17] Libera estructuras
[2015/10/30 16:07:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:17] inserción de 64 filas...
[2015/10/30 16:07:17] Final del proceso para un dia

[2015/10/30 16:07:17] Día 2457049, lee target del día...
[2015/10/30 16:07:17] 	...y termina
[2015/10/30 16:07:17] se sacan los tíos del target....
[2015/10/30 16:07:17] 	...y se termina
[2015/10/30 16:07:17] Emisiones2Audiencia...
[2015/10/30 16:07:17] ...termina Emisiones2Audiencia
[2015/10/30 16:07:17] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:17] 	Proceso ...
[2015/10/30 16:07:17] 	Entro en target 0  con 497 seleccionados
[2015/10/30 16:07:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:17] Entra en funcion de ordenacion
[2015/10/30 16:07:17] Sale de funcion de ordenacion
[2015/10/30 16:07:17]  Entra en bucle por individuo
[2015/10/30 16:07:17] Sale de bucle por individuo
[2015/10/30 16:07:17] Calcula el TTV
[2015/10/30 16:07:17] Termina con el TTV
[2015/10/30 16:07:17] Libera estructuras
[2015/10/30 16:07:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:17] inserción de 64 filas...
[2015/10/30 16:07:17] Final del proceso para un dia

[2015/10/30 16:07:17] Día 2457050, lee target del día...
[2015/10/30 16:07:17] 	...y termina
[2015/10/30 16:07:17] se sacan los tíos del target....
[2015/10/30 16:07:17] 	...y se termina
[2015/10/30 16:07:17] Emisiones2Audiencia...
[2015/10/30 16:07:17] ...termina Emisiones2Audiencia
[2015/10/30 16:07:17] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:17] 	Proceso ...
[2015/10/30 16:07:17] 	Entro en target 0  con 497 seleccionados
[2015/10/30 16:07:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:17] Entra en funcion de ordenacion
[2015/10/30 16:07:17] Sale de funcion de ordenacion
[2015/10/30 16:07:17]  Entra en bucle por individuo
[2015/10/30 16:07:17] Sale de bucle por individuo
[2015/10/30 16:07:17] Calcula el TTV
[2015/10/30 16:07:17] Termina con el TTV
[2015/10/30 16:07:17] Libera estructuras
[2015/10/30 16:07:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:17] inserción de 64 filas...
[2015/10/30 16:07:17] Final del proceso para un dia

[2015/10/30 16:07:17] Día 2457051, lee target del día...
[2015/10/30 16:07:17] 	...y termina
[2015/10/30 16:07:17] se sacan los tíos del target....
[2015/10/30 16:07:17] 	...y se termina
[2015/10/30 16:07:17] Emisiones2Audiencia...
[2015/10/30 16:07:17] ...termina Emisiones2Audiencia
[2015/10/30 16:07:17] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:17] 	Proceso ...
[2015/10/30 16:07:17] 	Entro en target 0  con 512 seleccionados
[2015/10/30 16:07:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:17] Entra en funcion de ordenacion
[2015/10/30 16:07:17] Sale de funcion de ordenacion
[2015/10/30 16:07:17]  Entra en bucle por individuo
[2015/10/30 16:07:17] Sale de bucle por individuo
[2015/10/30 16:07:17] Calcula el TTV
[2015/10/30 16:07:17] Termina con el TTV
[2015/10/30 16:07:17] Libera estructuras
[2015/10/30 16:07:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:17] inserción de 64 filas...
[2015/10/30 16:07:17] Final del proceso para un dia

[2015/10/30 16:07:17] Día 2457052, lee target del día...
[2015/10/30 16:07:17] 	...y termina
[2015/10/30 16:07:17] se sacan los tíos del target....
[2015/10/30 16:07:17] 	...y se termina
[2015/10/30 16:07:17] Emisiones2Audiencia...
[2015/10/30 16:07:17] ...termina Emisiones2Audiencia
[2015/10/30 16:07:17] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:17] 	Proceso ...
[2015/10/30 16:07:17] 	Entro en target 0  con 490 seleccionados
[2015/10/30 16:07:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:17] Entra en funcion de ordenacion
[2015/10/30 16:07:17] Sale de funcion de ordenacion
[2015/10/30 16:07:17]  Entra en bucle por individuo
[2015/10/30 16:07:17] Sale de bucle por individuo
[2015/10/30 16:07:17] Calcula el TTV
[2015/10/30 16:07:17] Termina con el TTV
[2015/10/30 16:07:17] Libera estructuras
[2015/10/30 16:07:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:17] inserción de 64 filas...
[2015/10/30 16:07:17] Final del proceso para un dia

[2015/10/30 16:07:17] Día 2457053, lee target del día...
[2015/10/30 16:07:17] 	...y termina
[2015/10/30 16:07:17] se sacan los tíos del target....
[2015/10/30 16:07:17] 	...y se termina
[2015/10/30 16:07:17] Emisiones2Audiencia...
[2015/10/30 16:07:17] ...termina Emisiones2Audiencia
[2015/10/30 16:07:17] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:17] 	Proceso ...
[2015/10/30 16:07:17] 	Entro en target 0  con 512 seleccionados
[2015/10/30 16:07:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:17] Entra en funcion de ordenacion
[2015/10/30 16:07:17] Sale de funcion de ordenacion
[2015/10/30 16:07:17]  Entra en bucle por individuo
[2015/10/30 16:07:17] Sale de bucle por individuo
[2015/10/30 16:07:17] Calcula el TTV
[2015/10/30 16:07:17] Termina con el TTV
[2015/10/30 16:07:17] Libera estructuras
[2015/10/30 16:07:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:17] inserción de 64 filas...
[2015/10/30 16:07:17] Final del proceso para un dia

[2015/10/30 16:07:17] Día 2457054, lee target del día...
[2015/10/30 16:07:18] 	...y termina
[2015/10/30 16:07:18] se sacan los tíos del target....
[2015/10/30 16:07:18] 	...y se termina
[2015/10/30 16:07:18] Emisiones2Audiencia...
[2015/10/30 16:07:18] ...termina Emisiones2Audiencia
[2015/10/30 16:07:18] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:18] 	Proceso ...
[2015/10/30 16:07:18] 	Entro en target 0  con 496 seleccionados
[2015/10/30 16:07:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:18] Entra en funcion de ordenacion
[2015/10/30 16:07:18] Sale de funcion de ordenacion
[2015/10/30 16:07:18]  Entra en bucle por individuo
[2015/10/30 16:07:18] Sale de bucle por individuo
[2015/10/30 16:07:18] Calcula el TTV
[2015/10/30 16:07:18] Termina con el TTV
[2015/10/30 16:07:18] Libera estructuras
[2015/10/30 16:07:18] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:18] inserción de 64 filas...
[2015/10/30 16:07:18] Final del proceso para un dia

[2015/10/30 16:07:18] Día 2457055, lee target del día...
[2015/10/30 16:07:18] 	...y termina
[2015/10/30 16:07:18] se sacan los tíos del target....
[2015/10/30 16:07:18] 	...y se termina
[2015/10/30 16:07:18] Emisiones2Audiencia...
[2015/10/30 16:07:18] ...termina Emisiones2Audiencia
[2015/10/30 16:07:18] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:18] 	Proceso ...
[2015/10/30 16:07:18] 	Entro en target 0  con 506 seleccionados
[2015/10/30 16:07:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:18] Entra en funcion de ordenacion
[2015/10/30 16:07:18] Sale de funcion de ordenacion
[2015/10/30 16:07:18]  Entra en bucle por individuo
[2015/10/30 16:07:18] Sale de bucle por individuo
[2015/10/30 16:07:18] Calcula el TTV
[2015/10/30 16:07:18] Termina con el TTV
[2015/10/30 16:07:18] Libera estructuras
[2015/10/30 16:07:18] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:18] inserción de 64 filas...
[2015/10/30 16:07:18] Final del proceso para un dia

[2015/10/30 16:07:18] Día 2457056, lee target del día...
[2015/10/30 16:07:18] 	...y termina
[2015/10/30 16:07:18] se sacan los tíos del target....
[2015/10/30 16:07:18] 	...y se termina
[2015/10/30 16:07:18] Emisiones2Audiencia...
[2015/10/30 16:07:18] ...termina Emisiones2Audiencia
[2015/10/30 16:07:18] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:18] 	Proceso ...
[2015/10/30 16:07:18] 	Entro en target 0  con 511 seleccionados
[2015/10/30 16:07:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:18] Entra en funcion de ordenacion
[2015/10/30 16:07:18] Sale de funcion de ordenacion
[2015/10/30 16:07:18]  Entra en bucle por individuo
[2015/10/30 16:07:18] Sale de bucle por individuo
[2015/10/30 16:07:18] Calcula el TTV
[2015/10/30 16:07:18] Termina con el TTV
[2015/10/30 16:07:18] Libera estructuras
[2015/10/30 16:07:18] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:18] inserción de 64 filas...
[2015/10/30 16:07:18] Final del proceso para un dia

[2015/10/30 16:07:18] Día 2457057, lee target del día...
[2015/10/30 16:07:18] 	...y termina
[2015/10/30 16:07:18] se sacan los tíos del target....
[2015/10/30 16:07:18] 	...y se termina
[2015/10/30 16:07:18] Emisiones2Audiencia...
[2015/10/30 16:07:18] ...termina Emisiones2Audiencia
[2015/10/30 16:07:18] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:18] 	Proceso ...
[2015/10/30 16:07:18] 	Entro en target 0  con 515 seleccionados
[2015/10/30 16:07:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:18] Entra en funcion de ordenacion
[2015/10/30 16:07:18] Sale de funcion de ordenacion
[2015/10/30 16:07:18]  Entra en bucle por individuo
[2015/10/30 16:07:18] Sale de bucle por individuo
[2015/10/30 16:07:18] Calcula el TTV
[2015/10/30 16:07:18] Termina con el TTV
[2015/10/30 16:07:18] Libera estructuras
[2015/10/30 16:07:18] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:18] inserción de 64 filas...
[2015/10/30 16:07:18] Final del proceso para un dia

[2015/10/30 16:07:18] Día 2457058, lee target del día...
[2015/10/30 16:07:18] 	...y termina
[2015/10/30 16:07:18] se sacan los tíos del target....
[2015/10/30 16:07:18] 	...y se termina
[2015/10/30 16:07:18] Emisiones2Audiencia...
[2015/10/30 16:07:18] ...termina Emisiones2Audiencia
[2015/10/30 16:07:18] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:18] 	Proceso ...
[2015/10/30 16:07:18] 	Entro en target 0  con 518 seleccionados
[2015/10/30 16:07:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:18] Entra en funcion de ordenacion
[2015/10/30 16:07:18] Sale de funcion de ordenacion
[2015/10/30 16:07:18]  Entra en bucle por individuo
[2015/10/30 16:07:18] Sale de bucle por individuo
[2015/10/30 16:07:18] Calcula el TTV
[2015/10/30 16:07:18] Termina con el TTV
[2015/10/30 16:07:18] Libera estructuras
[2015/10/30 16:07:18] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:18] inserción de 64 filas...
[2015/10/30 16:07:18] Final del proceso para un dia

[2015/10/30 16:07:18] Día 2457059, lee target del día...
[2015/10/30 16:07:18] 	...y termina
[2015/10/30 16:07:18] se sacan los tíos del target....
[2015/10/30 16:07:18] 	...y se termina
[2015/10/30 16:07:18] Emisiones2Audiencia...
[2015/10/30 16:07:18] ...termina Emisiones2Audiencia
[2015/10/30 16:07:18] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:18] 	Proceso ...
[2015/10/30 16:07:18] 	Entro en target 0  con 516 seleccionados
[2015/10/30 16:07:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:18] Entra en funcion de ordenacion
[2015/10/30 16:07:18] Sale de funcion de ordenacion
[2015/10/30 16:07:18]  Entra en bucle por individuo
[2015/10/30 16:07:18] Sale de bucle por individuo
[2015/10/30 16:07:18] Calcula el TTV
[2015/10/30 16:07:18] Termina con el TTV
[2015/10/30 16:07:18] Libera estructuras
[2015/10/30 16:07:18] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:18] inserción de 64 filas...
[2015/10/30 16:07:18] Final del proceso para un dia

[2015/10/30 16:07:18] Día 2457060, lee target del día...
[2015/10/30 16:07:18] 	...y termina
[2015/10/30 16:07:18] se sacan los tíos del target....
[2015/10/30 16:07:18] 	...y se termina
[2015/10/30 16:07:18] Emisiones2Audiencia...
[2015/10/30 16:07:18] ...termina Emisiones2Audiencia
[2015/10/30 16:07:18] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:18] 	Proceso ...
[2015/10/30 16:07:18] 	Entro en target 0  con 517 seleccionados
[2015/10/30 16:07:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:18] Entra en funcion de ordenacion
[2015/10/30 16:07:18] Sale de funcion de ordenacion
[2015/10/30 16:07:18]  Entra en bucle por individuo
[2015/10/30 16:07:18] Sale de bucle por individuo
[2015/10/30 16:07:18] Calcula el TTV
[2015/10/30 16:07:18] Termina con el TTV
[2015/10/30 16:07:18] Libera estructuras
[2015/10/30 16:07:18] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:18] inserción de 64 filas...
[2015/10/30 16:07:18] Final del proceso para un dia

[2015/10/30 16:07:18] Día 2457061, lee target del día...
[2015/10/30 16:07:18] 	...y termina
[2015/10/30 16:07:18] se sacan los tíos del target....
[2015/10/30 16:07:18] 	...y se termina
[2015/10/30 16:07:18] Emisiones2Audiencia...
[2015/10/30 16:07:18] ...termina Emisiones2Audiencia
[2015/10/30 16:07:18] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:18] 	Proceso ...
[2015/10/30 16:07:18] 	Entro en target 0  con 513 seleccionados
[2015/10/30 16:07:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:18] Entra en funcion de ordenacion
[2015/10/30 16:07:18] Sale de funcion de ordenacion
[2015/10/30 16:07:18]  Entra en bucle por individuo
[2015/10/30 16:07:18] Sale de bucle por individuo
[2015/10/30 16:07:18] Calcula el TTV
[2015/10/30 16:07:18] Termina con el TTV
[2015/10/30 16:07:18] Libera estructuras
[2015/10/30 16:07:19] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:19] inserción de 64 filas...
[2015/10/30 16:07:19] Final del proceso para un dia

[2015/10/30 16:07:19] Día 2457062, lee target del día...
[2015/10/30 16:07:19] 	...y termina
[2015/10/30 16:07:19] se sacan los tíos del target....
[2015/10/30 16:07:19] 	...y se termina
[2015/10/30 16:07:19] Emisiones2Audiencia...
[2015/10/30 16:07:19] ...termina Emisiones2Audiencia
[2015/10/30 16:07:19] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:19] 	Proceso ...
[2015/10/30 16:07:19] 	Entro en target 0  con 492 seleccionados
[2015/10/30 16:07:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:19] Entra en funcion de ordenacion
[2015/10/30 16:07:19] Sale de funcion de ordenacion
[2015/10/30 16:07:19]  Entra en bucle por individuo
[2015/10/30 16:07:19] Sale de bucle por individuo
[2015/10/30 16:07:19] Calcula el TTV
[2015/10/30 16:07:19] Termina con el TTV
[2015/10/30 16:07:19] Libera estructuras
[2015/10/30 16:07:19] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:19] inserción de 64 filas...
[2015/10/30 16:07:19] Final del proceso para un dia

[2015/10/30 16:07:19] Día 2457063, lee target del día...
[2015/10/30 16:07:19] 	...y termina
[2015/10/30 16:07:19] se sacan los tíos del target....
[2015/10/30 16:07:19] 	...y se termina
[2015/10/30 16:07:19] Emisiones2Audiencia...
[2015/10/30 16:07:19] ...termina Emisiones2Audiencia
[2015/10/30 16:07:19] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:19] 	Proceso ...
[2015/10/30 16:07:19] 	Entro en target 0  con 512 seleccionados
[2015/10/30 16:07:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:19] Entra en funcion de ordenacion
[2015/10/30 16:07:19] Sale de funcion de ordenacion
[2015/10/30 16:07:19]  Entra en bucle por individuo
[2015/10/30 16:07:19] Sale de bucle por individuo
[2015/10/30 16:07:19] Calcula el TTV
[2015/10/30 16:07:19] Termina con el TTV
[2015/10/30 16:07:19] Libera estructuras
[2015/10/30 16:07:19] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:19] inserción de 64 filas...
[2015/10/30 16:07:19] Final del proceso para un dia

[2015/10/30 16:07:19] Día 2457064, lee target del día...
[2015/10/30 16:07:19] 	...y termina
[2015/10/30 16:07:19] se sacan los tíos del target....
[2015/10/30 16:07:19] 	...y se termina
[2015/10/30 16:07:19] Emisiones2Audiencia...
[2015/10/30 16:07:19] ...termina Emisiones2Audiencia
[2015/10/30 16:07:19] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:19] 	Proceso ...
[2015/10/30 16:07:19] 	Entro en target 0  con 519 seleccionados
[2015/10/30 16:07:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:19] Entra en funcion de ordenacion
[2015/10/30 16:07:19] Sale de funcion de ordenacion
[2015/10/30 16:07:19]  Entra en bucle por individuo
[2015/10/30 16:07:19] Sale de bucle por individuo
[2015/10/30 16:07:19] Calcula el TTV
[2015/10/30 16:07:19] Termina con el TTV
[2015/10/30 16:07:19] Libera estructuras
[2015/10/30 16:07:19] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:19] inserción de 64 filas...
[2015/10/30 16:07:19] Final del proceso para un dia

[2015/10/30 16:07:19] Día 2457065, lee target del día...
[2015/10/30 16:07:19] 	...y termina
[2015/10/30 16:07:19] se sacan los tíos del target....
[2015/10/30 16:07:19] 	...y se termina
[2015/10/30 16:07:19] Emisiones2Audiencia...
[2015/10/30 16:07:19] ...termina Emisiones2Audiencia
[2015/10/30 16:07:19] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:19] 	Proceso ...
[2015/10/30 16:07:19] 	Entro en target 0  con 509 seleccionados
[2015/10/30 16:07:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:19] Entra en funcion de ordenacion
[2015/10/30 16:07:19] Sale de funcion de ordenacion
[2015/10/30 16:07:19]  Entra en bucle por individuo
[2015/10/30 16:07:19] Sale de bucle por individuo
[2015/10/30 16:07:19] Calcula el TTV
[2015/10/30 16:07:19] Termina con el TTV
[2015/10/30 16:07:19] Libera estructuras
[2015/10/30 16:07:19] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:19] inserción de 64 filas...
[2015/10/30 16:07:19] Final del proceso para un dia

[2015/10/30 16:07:19] Día 2457066, lee target del día...
[2015/10/30 16:07:19] 	...y termina
[2015/10/30 16:07:19] se sacan los tíos del target....
[2015/10/30 16:07:19] 	...y se termina
[2015/10/30 16:07:19] Emisiones2Audiencia...
[2015/10/30 16:07:19] ...termina Emisiones2Audiencia
[2015/10/30 16:07:19] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:19] 	Proceso ...
[2015/10/30 16:07:19] 	Entro en target 0  con 521 seleccionados
[2015/10/30 16:07:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:19] Entra en funcion de ordenacion
[2015/10/30 16:07:19] Sale de funcion de ordenacion
[2015/10/30 16:07:19]  Entra en bucle por individuo
[2015/10/30 16:07:19] Sale de bucle por individuo
[2015/10/30 16:07:19] Calcula el TTV
[2015/10/30 16:07:19] Termina con el TTV
[2015/10/30 16:07:19] Libera estructuras
[2015/10/30 16:07:19] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:19] inserción de 64 filas...
[2015/10/30 16:07:19] Final del proceso para un dia

[2015/10/30 16:07:19] Día 2457067, lee target del día...
[2015/10/30 16:07:19] 	...y termina
[2015/10/30 16:07:19] se sacan los tíos del target....
[2015/10/30 16:07:19] 	...y se termina
[2015/10/30 16:07:19] Emisiones2Audiencia...
[2015/10/30 16:07:19] ...termina Emisiones2Audiencia
[2015/10/30 16:07:19] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:19] 	Proceso ...
[2015/10/30 16:07:19] 	Entro en target 0  con 518 seleccionados
[2015/10/30 16:07:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:19] Entra en funcion de ordenacion
[2015/10/30 16:07:19] Sale de funcion de ordenacion
[2015/10/30 16:07:19]  Entra en bucle por individuo
[2015/10/30 16:07:19] Sale de bucle por individuo
[2015/10/30 16:07:19] Calcula el TTV
[2015/10/30 16:07:19] Termina con el TTV
[2015/10/30 16:07:19] Libera estructuras
[2015/10/30 16:07:19] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:19] inserción de 64 filas...
[2015/10/30 16:07:19] Final del proceso para un dia

[2015/10/30 16:07:19] Día 2457068, lee target del día...
[2015/10/30 16:07:19] 	...y termina
[2015/10/30 16:07:19] se sacan los tíos del target....
[2015/10/30 16:07:19] 	...y se termina
[2015/10/30 16:07:19] Emisiones2Audiencia...
[2015/10/30 16:07:19] ...termina Emisiones2Audiencia
[2015/10/30 16:07:19] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:19] 	Proceso ...
[2015/10/30 16:07:19] 	Entro en target 0  con 521 seleccionados
[2015/10/30 16:07:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:19] Entra en funcion de ordenacion
[2015/10/30 16:07:19] Sale de funcion de ordenacion
[2015/10/30 16:07:19]  Entra en bucle por individuo
[2015/10/30 16:07:19] Sale de bucle por individuo
[2015/10/30 16:07:19] Calcula el TTV
[2015/10/30 16:07:19] Termina con el TTV
[2015/10/30 16:07:19] Libera estructuras
[2015/10/30 16:07:19] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:19] inserción de 64 filas...
[2015/10/30 16:07:19] Final del proceso para un dia

[2015/10/30 16:07:19] Día 2457069, lee target del día...
[2015/10/30 16:07:19] 	...y termina
[2015/10/30 16:07:19] se sacan los tíos del target....
[2015/10/30 16:07:19] 	...y se termina
[2015/10/30 16:07:19] Emisiones2Audiencia...
[2015/10/30 16:07:19] ...termina Emisiones2Audiencia
[2015/10/30 16:07:19] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:19] 	Proceso ...
[2015/10/30 16:07:19] 	Entro en target 0  con 506 seleccionados
[2015/10/30 16:07:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:19] Entra en funcion de ordenacion
[2015/10/30 16:07:19] Sale de funcion de ordenacion
[2015/10/30 16:07:19]  Entra en bucle por individuo
[2015/10/30 16:07:19] Sale de bucle por individuo
[2015/10/30 16:07:19] Calcula el TTV
[2015/10/30 16:07:19] Termina con el TTV
[2015/10/30 16:07:19] Libera estructuras
[2015/10/30 16:07:19] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:19] inserción de 64 filas...
[2015/10/30 16:07:19] Final del proceso para un dia

[2015/10/30 16:07:19] Día 2457070, lee target del día...
[2015/10/30 16:07:19] 	...y termina
[2015/10/30 16:07:19] se sacan los tíos del target....
[2015/10/30 16:07:19] 	...y se termina
[2015/10/30 16:07:19] Emisiones2Audiencia...
[2015/10/30 16:07:19] ...termina Emisiones2Audiencia
[2015/10/30 16:07:19] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:19] 	Proceso ...
[2015/10/30 16:07:19] 	Entro en target 0  con 502 seleccionados
[2015/10/30 16:07:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:19] Entra en funcion de ordenacion
[2015/10/30 16:07:19] Sale de funcion de ordenacion
[2015/10/30 16:07:19]  Entra en bucle por individuo
[2015/10/30 16:07:19] Sale de bucle por individuo
[2015/10/30 16:07:19] Calcula el TTV
[2015/10/30 16:07:19] Termina con el TTV
[2015/10/30 16:07:19] Libera estructuras
[2015/10/30 16:07:19] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:19] inserción de 64 filas...
[2015/10/30 16:07:19] Final del proceso para un dia

[2015/10/30 16:07:19] Día 2457071, lee target del día...
[2015/10/30 16:07:19] 	...y termina
[2015/10/30 16:07:19] se sacan los tíos del target....
[2015/10/30 16:07:19] 	...y se termina
[2015/10/30 16:07:19] Emisiones2Audiencia...
[2015/10/30 16:07:19] ...termina Emisiones2Audiencia
[2015/10/30 16:07:19] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:19] 	Proceso ...
[2015/10/30 16:07:19] 	Entro en target 0  con 501 seleccionados
[2015/10/30 16:07:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:19] Entra en funcion de ordenacion
[2015/10/30 16:07:19] Sale de funcion de ordenacion
[2015/10/30 16:07:19]  Entra en bucle por individuo
[2015/10/30 16:07:19] Sale de bucle por individuo
[2015/10/30 16:07:19] Calcula el TTV
[2015/10/30 16:07:19] Termina con el TTV
[2015/10/30 16:07:19] Libera estructuras
[2015/10/30 16:07:20] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:20] inserción de 64 filas...
[2015/10/30 16:07:20] Final del proceso para un dia

[2015/10/30 16:07:20] Día 2457072, lee target del día...
[2015/10/30 16:07:20] 	...y termina
[2015/10/30 16:07:20] se sacan los tíos del target....
[2015/10/30 16:07:20] 	...y se termina
[2015/10/30 16:07:20] Emisiones2Audiencia...
[2015/10/30 16:07:20] ...termina Emisiones2Audiencia
[2015/10/30 16:07:20] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:20] 	Proceso ...
[2015/10/30 16:07:20] 	Entro en target 0  con 515 seleccionados
[2015/10/30 16:07:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:20] Entra en funcion de ordenacion
[2015/10/30 16:07:20] Sale de funcion de ordenacion
[2015/10/30 16:07:20]  Entra en bucle por individuo
[2015/10/30 16:07:20] Sale de bucle por individuo
[2015/10/30 16:07:20] Calcula el TTV
[2015/10/30 16:07:20] Termina con el TTV
[2015/10/30 16:07:20] Libera estructuras
[2015/10/30 16:07:20] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:20] inserción de 64 filas...
[2015/10/30 16:07:20] Final del proceso para un dia

[2015/10/30 16:07:20] Día 2457073, lee target del día...
[2015/10/30 16:07:20] 	...y termina
[2015/10/30 16:07:20] se sacan los tíos del target....
[2015/10/30 16:07:20] 	...y se termina
[2015/10/30 16:07:20] Emisiones2Audiencia...
[2015/10/30 16:07:20] ...termina Emisiones2Audiencia
[2015/10/30 16:07:20] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:20] 	Proceso ...
[2015/10/30 16:07:20] 	Entro en target 0  con 512 seleccionados
[2015/10/30 16:07:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:20] Entra en funcion de ordenacion
[2015/10/30 16:07:20] Sale de funcion de ordenacion
[2015/10/30 16:07:20]  Entra en bucle por individuo
[2015/10/30 16:07:20] Sale de bucle por individuo
[2015/10/30 16:07:20] Calcula el TTV
[2015/10/30 16:07:20] Termina con el TTV
[2015/10/30 16:07:20] Libera estructuras
[2015/10/30 16:07:20] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:20] inserción de 64 filas...
[2015/10/30 16:07:20] Final del proceso para un dia

[2015/10/30 16:07:20] Día 2457074, lee target del día...
[2015/10/30 16:07:20] 	...y termina
[2015/10/30 16:07:20] se sacan los tíos del target....
[2015/10/30 16:07:20] 	...y se termina
[2015/10/30 16:07:20] Emisiones2Audiencia...
[2015/10/30 16:07:20] ...termina Emisiones2Audiencia
[2015/10/30 16:07:20] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:20] 	Proceso ...
[2015/10/30 16:07:20] 	Entro en target 0  con 520 seleccionados
[2015/10/30 16:07:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:20] Entra en funcion de ordenacion
[2015/10/30 16:07:20] Sale de funcion de ordenacion
[2015/10/30 16:07:20]  Entra en bucle por individuo
[2015/10/30 16:07:20] Sale de bucle por individuo
[2015/10/30 16:07:20] Calcula el TTV
[2015/10/30 16:07:20] Termina con el TTV
[2015/10/30 16:07:20] Libera estructuras
[2015/10/30 16:07:20] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:20] inserción de 64 filas...
[2015/10/30 16:07:20] Final del proceso para un dia

[2015/10/30 16:07:20] Día 2457075, lee target del día...
[2015/10/30 16:07:20] 	...y termina
[2015/10/30 16:07:20] se sacan los tíos del target....
[2015/10/30 16:07:20] 	...y se termina
[2015/10/30 16:07:20] Emisiones2Audiencia...
[2015/10/30 16:07:20] ...termina Emisiones2Audiencia
[2015/10/30 16:07:20] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:20] 	Proceso ...
[2015/10/30 16:07:20] 	Entro en target 0  con 509 seleccionados
[2015/10/30 16:07:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:20] Entra en funcion de ordenacion
[2015/10/30 16:07:20] Sale de funcion de ordenacion
[2015/10/30 16:07:20]  Entra en bucle por individuo
[2015/10/30 16:07:20] Sale de bucle por individuo
[2015/10/30 16:07:20] Calcula el TTV
[2015/10/30 16:07:20] Termina con el TTV
[2015/10/30 16:07:20] Libera estructuras
[2015/10/30 16:07:20] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:20] inserción de 64 filas...
[2015/10/30 16:07:20] Final del proceso para un dia

[2015/10/30 16:07:20] Día 2457076, lee target del día...
[2015/10/30 16:07:20] 	...y termina
[2015/10/30 16:07:20] se sacan los tíos del target....
[2015/10/30 16:07:20] 	...y se termina
[2015/10/30 16:07:20] Emisiones2Audiencia...
[2015/10/30 16:07:20] ...termina Emisiones2Audiencia
[2015/10/30 16:07:20] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:20] 	Proceso ...
[2015/10/30 16:07:20] 	Entro en target 0  con 505 seleccionados
[2015/10/30 16:07:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:20] Entra en funcion de ordenacion
[2015/10/30 16:07:20] Sale de funcion de ordenacion
[2015/10/30 16:07:20]  Entra en bucle por individuo
[2015/10/30 16:07:20] Sale de bucle por individuo
[2015/10/30 16:07:20] Calcula el TTV
[2015/10/30 16:07:20] Termina con el TTV
[2015/10/30 16:07:20] Libera estructuras
[2015/10/30 16:07:20] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:20] inserción de 64 filas...
[2015/10/30 16:07:20] Final del proceso para un dia

[2015/10/30 16:07:20] Día 2457077, lee target del día...
[2015/10/30 16:07:20] 	...y termina
[2015/10/30 16:07:20] se sacan los tíos del target....
[2015/10/30 16:07:20] 	...y se termina
[2015/10/30 16:07:20] Emisiones2Audiencia...
[2015/10/30 16:07:20] ...termina Emisiones2Audiencia
[2015/10/30 16:07:20] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:20] 	Proceso ...
[2015/10/30 16:07:20] 	Entro en target 0  con 517 seleccionados
[2015/10/30 16:07:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:20] Entra en funcion de ordenacion
[2015/10/30 16:07:20] Sale de funcion de ordenacion
[2015/10/30 16:07:20]  Entra en bucle por individuo
[2015/10/30 16:07:20] Sale de bucle por individuo
[2015/10/30 16:07:20] Calcula el TTV
[2015/10/30 16:07:20] Termina con el TTV
[2015/10/30 16:07:20] Libera estructuras
[2015/10/30 16:07:20] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:20] inserción de 64 filas...
[2015/10/30 16:07:20] Final del proceso para un dia

[2015/10/30 16:07:20] Día 2457078, lee target del día...
[2015/10/30 16:07:20] 	...y termina
[2015/10/30 16:07:20] se sacan los tíos del target....
[2015/10/30 16:07:20] 	...y se termina
[2015/10/30 16:07:20] Emisiones2Audiencia...
[2015/10/30 16:07:20] ...termina Emisiones2Audiencia
[2015/10/30 16:07:20] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:20] 	Proceso ...
[2015/10/30 16:07:20] 	Entro en target 0  con 517 seleccionados
[2015/10/30 16:07:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:20] Entra en funcion de ordenacion
[2015/10/30 16:07:20] Sale de funcion de ordenacion
[2015/10/30 16:07:20]  Entra en bucle por individuo
[2015/10/30 16:07:20] Sale de bucle por individuo
[2015/10/30 16:07:20] Calcula el TTV
[2015/10/30 16:07:20] Termina con el TTV
[2015/10/30 16:07:20] Libera estructuras
[2015/10/30 16:07:20] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:20] inserción de 64 filas...
[2015/10/30 16:07:20] Final del proceso para un dia

[2015/10/30 16:07:20] Día 2457079, lee target del día...
[2015/10/30 16:07:20] 	...y termina
[2015/10/30 16:07:20] se sacan los tíos del target....
[2015/10/30 16:07:20] 	...y se termina
[2015/10/30 16:07:20] Emisiones2Audiencia...
[2015/10/30 16:07:20] ...termina Emisiones2Audiencia
[2015/10/30 16:07:20] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:20] 	Proceso ...
[2015/10/30 16:07:20] 	Entro en target 0  con 519 seleccionados
[2015/10/30 16:07:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:20] Entra en funcion de ordenacion
[2015/10/30 16:07:20] Sale de funcion de ordenacion
[2015/10/30 16:07:20]  Entra en bucle por individuo
[2015/10/30 16:07:20] Sale de bucle por individuo
[2015/10/30 16:07:20] Calcula el TTV
[2015/10/30 16:07:20] Termina con el TTV
[2015/10/30 16:07:20] Libera estructuras
[2015/10/30 16:07:20] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:20] inserción de 64 filas...
[2015/10/30 16:07:20] Final del proceso para un dia

[2015/10/30 16:07:20] Día 2457080, lee target del día...
[2015/10/30 16:07:20] 	...y termina
[2015/10/30 16:07:20] se sacan los tíos del target....
[2015/10/30 16:07:20] 	...y se termina
[2015/10/30 16:07:20] Emisiones2Audiencia...
[2015/10/30 16:07:20] ...termina Emisiones2Audiencia
[2015/10/30 16:07:20] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:20] 	Proceso ...
[2015/10/30 16:07:20] 	Entro en target 0  con 510 seleccionados
[2015/10/30 16:07:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:20] Entra en funcion de ordenacion
[2015/10/30 16:07:20] Sale de funcion de ordenacion
[2015/10/30 16:07:20]  Entra en bucle por individuo
[2015/10/30 16:07:20] Sale de bucle por individuo
[2015/10/30 16:07:20] Calcula el TTV
[2015/10/30 16:07:20] Termina con el TTV
[2015/10/30 16:07:20] Libera estructuras
[2015/10/30 16:07:20] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:20] inserción de 64 filas...
[2015/10/30 16:07:20] Final del proceso para un dia

[2015/10/30 16:07:20] Día 2457081, lee target del día...
[2015/10/30 16:07:20] 	...y termina
[2015/10/30 16:07:20] se sacan los tíos del target....
[2015/10/30 16:07:20] 	...y se termina
[2015/10/30 16:07:20] Emisiones2Audiencia...
[2015/10/30 16:07:20] ...termina Emisiones2Audiencia
[2015/10/30 16:07:20] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:20] 	Proceso ...
[2015/10/30 16:07:20] 	Entro en target 0  con 511 seleccionados
[2015/10/30 16:07:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:20] Entra en funcion de ordenacion
[2015/10/30 16:07:20] Sale de funcion de ordenacion
[2015/10/30 16:07:20]  Entra en bucle por individuo
[2015/10/30 16:07:20] Sale de bucle por individuo
[2015/10/30 16:07:20] Calcula el TTV
[2015/10/30 16:07:20] Termina con el TTV
[2015/10/30 16:07:20] Libera estructuras
[2015/10/30 16:07:21] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:21] inserción de 64 filas...
[2015/10/30 16:07:21] Final del proceso para un dia

[2015/10/30 16:07:21] Día 2457082, lee target del día...
[2015/10/30 16:07:21] 	...y termina
[2015/10/30 16:07:21] se sacan los tíos del target....
[2015/10/30 16:07:21] 	...y se termina
[2015/10/30 16:07:21] Emisiones2Audiencia...
[2015/10/30 16:07:21] ...termina Emisiones2Audiencia
[2015/10/30 16:07:21] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:21] 	Proceso ...
[2015/10/30 16:07:21] 	Entro en target 0  con 517 seleccionados
[2015/10/30 16:07:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:21] Entra en funcion de ordenacion
[2015/10/30 16:07:21] Sale de funcion de ordenacion
[2015/10/30 16:07:21]  Entra en bucle por individuo
[2015/10/30 16:07:21] Sale de bucle por individuo
[2015/10/30 16:07:21] Calcula el TTV
[2015/10/30 16:07:21] Termina con el TTV
[2015/10/30 16:07:21] Libera estructuras
[2015/10/30 16:07:21] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:21] inserción de 64 filas...
[2015/10/30 16:07:21] Final del proceso para un dia

[2015/10/30 16:07:21] Día 2457083, lee target del día...
[2015/10/30 16:07:21] 	...y termina
[2015/10/30 16:07:21] se sacan los tíos del target....
[2015/10/30 16:07:21] 	...y se termina
[2015/10/30 16:07:21] Emisiones2Audiencia...
[2015/10/30 16:07:21] ...termina Emisiones2Audiencia
[2015/10/30 16:07:21] Calculando audiencia. Entra en el motor.

[2015/10/30 16:07:21] 	Proceso ...
[2015/10/30 16:07:21] 	Entro en target 0  con 508 seleccionados
[2015/10/30 16:07:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 16:07:21] Entra en funcion de ordenacion
[2015/10/30 16:07:21] Sale de funcion de ordenacion
[2015/10/30 16:07:21]  Entra en bucle por individuo
[2015/10/30 16:07:21] Sale de bucle por individuo
[2015/10/30 16:07:21] Calcula el TTV
[2015/10/30 16:07:21] Termina con el TTV
[2015/10/30 16:07:21] Libera estructuras
[2015/10/30 16:07:21] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/30 16:07:21] inserción de 64 filas...
[2015/10/30 16:07:21] Final del proceso para un dia

[2015/10/30 16:07:22] Sale del análisis
