[2015/08/19 17:53:39] 

NUEVA CONSULTA CON id 378478, USUARIO 2, TIPO 2

[2015/08/19 17:53:39] Usuario válido
[2015/08/19 17:53:39] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 19 17:53:39 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/19 17:53:41] Número  de programas : 1456
[2015/08/19 17:53:41] Número de targets: 1
[2015/08/19 17:53:41] Comienza la ejecución del motor ...
[2015/08/19 17:53:41] Día 2457028, lee target del día...
[2015/08/19 17:53:41] 	...y termina
[2015/08/19 17:53:41] se sacan los tíos del target....
[2015/08/19 17:53:41] 	...y se termina
[2015/08/19 17:53:41] Emisiones2Audiencia...
[2015/08/19 17:53:41] ...termina Emisiones2Audiencia
[2015/08/19 17:53:41] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:41] 	Proceso ...
[2015/08/19 17:53:41] 	Entro en target 0  con 517 seleccionados
[2015/08/19 17:53:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:41] Entra en funcion de ordenacion
[2015/08/19 17:53:41] Sale de funcion de ordenacion
[2015/08/19 17:53:41]  Entra en bucle por individuo
[2015/08/19 17:53:41] Sale de bucle por individuo
[2015/08/19 17:53:41] Calcula el TTV
[2015/08/19 17:53:41] Termina con el TTV
[2015/08/19 17:53:41] Libera estructuras
[2015/08/19 17:53:41] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:41] inserción de 52 filas...
[2015/08/19 17:53:41] Final del proceso para un dia

[2015/08/19 17:53:41] Día 2457029, lee target del día...
[2015/08/19 17:53:41] 	...y termina
[2015/08/19 17:53:41] se sacan los tíos del target....
[2015/08/19 17:53:41] 	...y se termina
[2015/08/19 17:53:41] Emisiones2Audiencia...
[2015/08/19 17:53:41] ...termina Emisiones2Audiencia
[2015/08/19 17:53:41] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:41] 	Proceso ...
[2015/08/19 17:53:41] 	Entro en target 0  con 507 seleccionados
[2015/08/19 17:53:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:41] Entra en funcion de ordenacion
[2015/08/19 17:53:41] Sale de funcion de ordenacion
[2015/08/19 17:53:41]  Entra en bucle por individuo
[2015/08/19 17:53:41] Sale de bucle por individuo
[2015/08/19 17:53:41] Calcula el TTV
[2015/08/19 17:53:41] Termina con el TTV
[2015/08/19 17:53:41] Libera estructuras
[2015/08/19 17:53:41] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:41] inserción de 52 filas...
[2015/08/19 17:53:41] Final del proceso para un dia

[2015/08/19 17:53:41] Día 2457030, lee target del día...
[2015/08/19 17:53:41] 	...y termina
[2015/08/19 17:53:41] se sacan los tíos del target....
[2015/08/19 17:53:41] 	...y se termina
[2015/08/19 17:53:41] Emisiones2Audiencia...
[2015/08/19 17:53:41] ...termina Emisiones2Audiencia
[2015/08/19 17:53:41] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:41] 	Proceso ...
[2015/08/19 17:53:41] 	Entro en target 0  con 511 seleccionados
[2015/08/19 17:53:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:41] Entra en funcion de ordenacion
[2015/08/19 17:53:41] Sale de funcion de ordenacion
[2015/08/19 17:53:41]  Entra en bucle por individuo
[2015/08/19 17:53:41] Sale de bucle por individuo
[2015/08/19 17:53:41] Calcula el TTV
[2015/08/19 17:53:41] Termina con el TTV
[2015/08/19 17:53:41] Libera estructuras
[2015/08/19 17:53:41] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:41] inserción de 52 filas...
[2015/08/19 17:53:41] Final del proceso para un dia

[2015/08/19 17:53:41] Día 2457031, lee target del día...
[2015/08/19 17:53:41] 	...y termina
[2015/08/19 17:53:41] se sacan los tíos del target....
[2015/08/19 17:53:41] 	...y se termina
[2015/08/19 17:53:41] Emisiones2Audiencia...
[2015/08/19 17:53:41] ...termina Emisiones2Audiencia
[2015/08/19 17:53:41] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:41] 	Proceso ...
[2015/08/19 17:53:41] 	Entro en target 0  con 499 seleccionados
[2015/08/19 17:53:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:41] Entra en funcion de ordenacion
[2015/08/19 17:53:41] Sale de funcion de ordenacion
[2015/08/19 17:53:41]  Entra en bucle por individuo
[2015/08/19 17:53:41] Sale de bucle por individuo
[2015/08/19 17:53:41] Calcula el TTV
[2015/08/19 17:53:41] Termina con el TTV
[2015/08/19 17:53:41] Libera estructuras
[2015/08/19 17:53:41] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:41] inserción de 52 filas...
[2015/08/19 17:53:41] Final del proceso para un dia

[2015/08/19 17:53:41] Día 2457032, lee target del día...
[2015/08/19 17:53:41] 	...y termina
[2015/08/19 17:53:41] se sacan los tíos del target....
[2015/08/19 17:53:41] 	...y se termina
[2015/08/19 17:53:41] Emisiones2Audiencia...
[2015/08/19 17:53:41] ...termina Emisiones2Audiencia
[2015/08/19 17:53:41] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:41] 	Proceso ...
[2015/08/19 17:53:41] 	Entro en target 0  con 504 seleccionados
[2015/08/19 17:53:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:41] Entra en funcion de ordenacion
[2015/08/19 17:53:41] Sale de funcion de ordenacion
[2015/08/19 17:53:41]  Entra en bucle por individuo
[2015/08/19 17:53:41] Sale de bucle por individuo
[2015/08/19 17:53:41] Calcula el TTV
[2015/08/19 17:53:41] Termina con el TTV
[2015/08/19 17:53:41] Libera estructuras
[2015/08/19 17:53:41] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:41] inserción de 52 filas...
[2015/08/19 17:53:41] Final del proceso para un dia

[2015/08/19 17:53:41] Día 2457033, lee target del día...
[2015/08/19 17:53:41] 	...y termina
[2015/08/19 17:53:41] se sacan los tíos del target....
[2015/08/19 17:53:41] 	...y se termina
[2015/08/19 17:53:41] Emisiones2Audiencia...
[2015/08/19 17:53:41] ...termina Emisiones2Audiencia
[2015/08/19 17:53:41] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:41] 	Proceso ...
[2015/08/19 17:53:41] 	Entro en target 0  con 500 seleccionados
[2015/08/19 17:53:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:41] Entra en funcion de ordenacion
[2015/08/19 17:53:41] Sale de funcion de ordenacion
[2015/08/19 17:53:41]  Entra en bucle por individuo
[2015/08/19 17:53:41] Sale de bucle por individuo
[2015/08/19 17:53:41] Calcula el TTV
[2015/08/19 17:53:41] Termina con el TTV
[2015/08/19 17:53:41] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457034, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 494 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:42] Termina con el TTV
[2015/08/19 17:53:42] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457035, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 500 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:42] Termina con el TTV
[2015/08/19 17:53:42] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457036, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 503 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:42] Termina con el TTV
[2015/08/19 17:53:42] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457037, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 490 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:42] Termina con el TTV
[2015/08/19 17:53:42] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457038, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 493 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:42] Termina con el TTV
[2015/08/19 17:53:42] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457039, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 493 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:42] Termina con el TTV
[2015/08/19 17:53:42] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457040, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 471 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:42] Termina con el TTV
[2015/08/19 17:53:42] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457041, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 478 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:42] Termina con el TTV
[2015/08/19 17:53:42] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457042, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 482 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:42] Termina con el TTV
[2015/08/19 17:53:42] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457043, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 498 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:42] Termina con el TTV
[2015/08/19 17:53:42] Libera estructuras
[2015/08/19 17:53:42] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:42] inserción de 52 filas...
[2015/08/19 17:53:42] Final del proceso para un dia

[2015/08/19 17:53:42] Día 2457044, lee target del día...
[2015/08/19 17:53:42] 	...y termina
[2015/08/19 17:53:42] se sacan los tíos del target....
[2015/08/19 17:53:42] 	...y se termina
[2015/08/19 17:53:42] Emisiones2Audiencia...
[2015/08/19 17:53:42] ...termina Emisiones2Audiencia
[2015/08/19 17:53:42] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:42] 	Proceso ...
[2015/08/19 17:53:42] 	Entro en target 0  con 510 seleccionados
[2015/08/19 17:53:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:42] Entra en funcion de ordenacion
[2015/08/19 17:53:42] Sale de funcion de ordenacion
[2015/08/19 17:53:42]  Entra en bucle por individuo
[2015/08/19 17:53:42] Sale de bucle por individuo
[2015/08/19 17:53:42] Calcula el TTV
[2015/08/19 17:53:43] Termina con el TTV
[2015/08/19 17:53:43] Libera estructuras
[2015/08/19 17:53:43] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:43] inserción de 52 filas...
[2015/08/19 17:53:43] Final del proceso para un dia

[2015/08/19 17:53:43] Día 2457045, lee target del día...
[2015/08/19 17:53:43] 	...y termina
[2015/08/19 17:53:43] se sacan los tíos del target....
[2015/08/19 17:53:43] 	...y se termina
[2015/08/19 17:53:43] Emisiones2Audiencia...
[2015/08/19 17:53:43] ...termina Emisiones2Audiencia
[2015/08/19 17:53:43] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:43] 	Proceso ...
[2015/08/19 17:53:43] 	Entro en target 0  con 509 seleccionados
[2015/08/19 17:53:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:43] Entra en funcion de ordenacion
[2015/08/19 17:53:43] Sale de funcion de ordenacion
[2015/08/19 17:53:43]  Entra en bucle por individuo
[2015/08/19 17:53:43] Sale de bucle por individuo
[2015/08/19 17:53:43] Calcula el TTV
[2015/08/19 17:53:43] Termina con el TTV
[2015/08/19 17:53:43] Libera estructuras
[2015/08/19 17:53:43] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:43] inserción de 52 filas...
[2015/08/19 17:53:43] Final del proceso para un dia

[2015/08/19 17:53:43] Día 2457046, lee target del día...
[2015/08/19 17:53:43] 	...y termina
[2015/08/19 17:53:43] se sacan los tíos del target....
[2015/08/19 17:53:43] 	...y se termina
[2015/08/19 17:53:43] Emisiones2Audiencia...
[2015/08/19 17:53:43] ...termina Emisiones2Audiencia
[2015/08/19 17:53:43] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:43] 	Proceso ...
[2015/08/19 17:53:43] 	Entro en target 0  con 505 seleccionados
[2015/08/19 17:53:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:43] Entra en funcion de ordenacion
[2015/08/19 17:53:43] Sale de funcion de ordenacion
[2015/08/19 17:53:43]  Entra en bucle por individuo
[2015/08/19 17:53:43] Sale de bucle por individuo
[2015/08/19 17:53:43] Calcula el TTV
[2015/08/19 17:53:43] Termina con el TTV
[2015/08/19 17:53:43] Libera estructuras
[2015/08/19 17:53:43] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:43] inserción de 52 filas...
[2015/08/19 17:53:43] Final del proceso para un dia

[2015/08/19 17:53:43] Día 2457047, lee target del día...
[2015/08/19 17:53:43] 	...y termina
[2015/08/19 17:53:43] se sacan los tíos del target....
[2015/08/19 17:53:43] 	...y se termina
[2015/08/19 17:53:43] Emisiones2Audiencia...
[2015/08/19 17:53:43] ...termina Emisiones2Audiencia
[2015/08/19 17:53:43] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:43] 	Proceso ...
[2015/08/19 17:53:43] 	Entro en target 0  con 491 seleccionados
[2015/08/19 17:53:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:43] Entra en funcion de ordenacion
[2015/08/19 17:53:43] Sale de funcion de ordenacion
[2015/08/19 17:53:43]  Entra en bucle por individuo
[2015/08/19 17:53:43] Sale de bucle por individuo
[2015/08/19 17:53:43] Calcula el TTV
[2015/08/19 17:53:43] Termina con el TTV
[2015/08/19 17:53:43] Libera estructuras
[2015/08/19 17:53:43] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:43] inserción de 52 filas...
[2015/08/19 17:53:43] Final del proceso para un dia

[2015/08/19 17:53:43] Día 2457048, lee target del día...
[2015/08/19 17:53:43] 	...y termina
[2015/08/19 17:53:43] se sacan los tíos del target....
[2015/08/19 17:53:43] 	...y se termina
[2015/08/19 17:53:43] Emisiones2Audiencia...
[2015/08/19 17:53:43] ...termina Emisiones2Audiencia
[2015/08/19 17:53:43] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:43] 	Proceso ...
[2015/08/19 17:53:43] 	Entro en target 0  con 483 seleccionados
[2015/08/19 17:53:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:43] Entra en funcion de ordenacion
[2015/08/19 17:53:43] Sale de funcion de ordenacion
[2015/08/19 17:53:43]  Entra en bucle por individuo
[2015/08/19 17:53:43] Sale de bucle por individuo
[2015/08/19 17:53:43] Calcula el TTV
[2015/08/19 17:53:43] Termina con el TTV
[2015/08/19 17:53:43] Libera estructuras
[2015/08/19 17:53:43] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:43] inserción de 52 filas...
[2015/08/19 17:53:43] Final del proceso para un dia

[2015/08/19 17:53:43] Día 2457049, lee target del día...
[2015/08/19 17:53:43] 	...y termina
[2015/08/19 17:53:43] se sacan los tíos del target....
[2015/08/19 17:53:43] 	...y se termina
[2015/08/19 17:53:43] Emisiones2Audiencia...
[2015/08/19 17:53:43] ...termina Emisiones2Audiencia
[2015/08/19 17:53:43] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:43] 	Proceso ...
[2015/08/19 17:53:43] 	Entro en target 0  con 497 seleccionados
[2015/08/19 17:53:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:43] Entra en funcion de ordenacion
[2015/08/19 17:53:43] Sale de funcion de ordenacion
[2015/08/19 17:53:43]  Entra en bucle por individuo
[2015/08/19 17:53:43] Sale de bucle por individuo
[2015/08/19 17:53:43] Calcula el TTV
[2015/08/19 17:53:43] Termina con el TTV
[2015/08/19 17:53:43] Libera estructuras
[2015/08/19 17:53:43] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:43] inserción de 52 filas...
[2015/08/19 17:53:43] Final del proceso para un dia

[2015/08/19 17:53:43] Día 2457050, lee target del día...
[2015/08/19 17:53:43] 	...y termina
[2015/08/19 17:53:43] se sacan los tíos del target....
[2015/08/19 17:53:43] 	...y se termina
[2015/08/19 17:53:43] Emisiones2Audiencia...
[2015/08/19 17:53:43] ...termina Emisiones2Audiencia
[2015/08/19 17:53:43] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:43] 	Proceso ...
[2015/08/19 17:53:43] 	Entro en target 0  con 497 seleccionados
[2015/08/19 17:53:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:43] Entra en funcion de ordenacion
[2015/08/19 17:53:43] Sale de funcion de ordenacion
[2015/08/19 17:53:43]  Entra en bucle por individuo
[2015/08/19 17:53:43] Sale de bucle por individuo
[2015/08/19 17:53:43] Calcula el TTV
[2015/08/19 17:53:43] Termina con el TTV
[2015/08/19 17:53:43] Libera estructuras
[2015/08/19 17:53:43] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:43] inserción de 52 filas...
[2015/08/19 17:53:43] Final del proceso para un dia

[2015/08/19 17:53:43] Día 2457051, lee target del día...
[2015/08/19 17:53:43] 	...y termina
[2015/08/19 17:53:43] se sacan los tíos del target....
[2015/08/19 17:53:43] 	...y se termina
[2015/08/19 17:53:43] Emisiones2Audiencia...
[2015/08/19 17:53:43] ...termina Emisiones2Audiencia
[2015/08/19 17:53:43] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:43] 	Proceso ...
[2015/08/19 17:53:43] 	Entro en target 0  con 512 seleccionados
[2015/08/19 17:53:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:43] Entra en funcion de ordenacion
[2015/08/19 17:53:43] Sale de funcion de ordenacion
[2015/08/19 17:53:43]  Entra en bucle por individuo
[2015/08/19 17:53:43] Sale de bucle por individuo
[2015/08/19 17:53:43] Calcula el TTV
[2015/08/19 17:53:43] Termina con el TTV
[2015/08/19 17:53:43] Libera estructuras
[2015/08/19 17:53:43] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:43] inserción de 52 filas...
[2015/08/19 17:53:43] Final del proceso para un dia

[2015/08/19 17:53:43] Día 2457052, lee target del día...
[2015/08/19 17:53:43] 	...y termina
[2015/08/19 17:53:43] se sacan los tíos del target....
[2015/08/19 17:53:43] 	...y se termina
[2015/08/19 17:53:43] Emisiones2Audiencia...
[2015/08/19 17:53:43] ...termina Emisiones2Audiencia
[2015/08/19 17:53:43] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:43] 	Proceso ...
[2015/08/19 17:53:43] 	Entro en target 0  con 490 seleccionados
[2015/08/19 17:53:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:43] Entra en funcion de ordenacion
[2015/08/19 17:53:43] Sale de funcion de ordenacion
[2015/08/19 17:53:43]  Entra en bucle por individuo
[2015/08/19 17:53:43] Sale de bucle por individuo
[2015/08/19 17:53:43] Calcula el TTV
[2015/08/19 17:53:43] Termina con el TTV
[2015/08/19 17:53:43] Libera estructuras
[2015/08/19 17:53:43] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:43] inserción de 52 filas...
[2015/08/19 17:53:43] Final del proceso para un dia

[2015/08/19 17:53:43] Día 2457053, lee target del día...
[2015/08/19 17:53:43] 	...y termina
[2015/08/19 17:53:43] se sacan los tíos del target....
[2015/08/19 17:53:43] 	...y se termina
[2015/08/19 17:53:43] Emisiones2Audiencia...
[2015/08/19 17:53:43] ...termina Emisiones2Audiencia
[2015/08/19 17:53:43] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:43] 	Proceso ...
[2015/08/19 17:53:43] 	Entro en target 0  con 512 seleccionados
[2015/08/19 17:53:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:43] Entra en funcion de ordenacion
[2015/08/19 17:53:43] Sale de funcion de ordenacion
[2015/08/19 17:53:43]  Entra en bucle por individuo
[2015/08/19 17:53:43] Sale de bucle por individuo
[2015/08/19 17:53:43] Calcula el TTV
[2015/08/19 17:53:43] Termina con el TTV
[2015/08/19 17:53:43] Libera estructuras
[2015/08/19 17:53:43] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:43] inserción de 52 filas...
[2015/08/19 17:53:43] Final del proceso para un dia

[2015/08/19 17:53:43] Día 2457054, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 496 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457055, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 506 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457056, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 511 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457057, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 515 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457058, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 518 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457059, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 516 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457060, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 517 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457061, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 513 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457062, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 492 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457063, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 512 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457064, lee target del día...
[2015/08/19 17:53:44] 	...y termina
[2015/08/19 17:53:44] se sacan los tíos del target....
[2015/08/19 17:53:44] 	...y se termina
[2015/08/19 17:53:44] Emisiones2Audiencia...
[2015/08/19 17:53:44] ...termina Emisiones2Audiencia
[2015/08/19 17:53:44] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:44] 	Proceso ...
[2015/08/19 17:53:44] 	Entro en target 0  con 519 seleccionados
[2015/08/19 17:53:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:44] Entra en funcion de ordenacion
[2015/08/19 17:53:44] Sale de funcion de ordenacion
[2015/08/19 17:53:44]  Entra en bucle por individuo
[2015/08/19 17:53:44] Sale de bucle por individuo
[2015/08/19 17:53:44] Calcula el TTV
[2015/08/19 17:53:44] Termina con el TTV
[2015/08/19 17:53:44] Libera estructuras
[2015/08/19 17:53:44] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:44] inserción de 52 filas...
[2015/08/19 17:53:44] Final del proceso para un dia

[2015/08/19 17:53:44] Día 2457065, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 509 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:45] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:45] inserción de 52 filas...
[2015/08/19 17:53:45] Final del proceso para un dia

[2015/08/19 17:53:45] Día 2457066, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 521 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:45] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:45] inserción de 52 filas...
[2015/08/19 17:53:45] Final del proceso para un dia

[2015/08/19 17:53:45] Día 2457067, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 518 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:45] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:45] inserción de 52 filas...
[2015/08/19 17:53:45] Final del proceso para un dia

[2015/08/19 17:53:45] Día 2457068, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 521 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:45] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:45] inserción de 52 filas...
[2015/08/19 17:53:45] Final del proceso para un dia

[2015/08/19 17:53:45] Día 2457069, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 506 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:45] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:45] inserción de 52 filas...
[2015/08/19 17:53:45] Final del proceso para un dia

[2015/08/19 17:53:45] Día 2457070, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 502 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:45] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:45] inserción de 52 filas...
[2015/08/19 17:53:45] Final del proceso para un dia

[2015/08/19 17:53:45] Día 2457071, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 501 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:45] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:45] inserción de 52 filas...
[2015/08/19 17:53:45] Final del proceso para un dia

[2015/08/19 17:53:45] Día 2457072, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 515 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:45] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:45] inserción de 52 filas...
[2015/08/19 17:53:45] Final del proceso para un dia

[2015/08/19 17:53:45] Día 2457073, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 512 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:45] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:45] inserción de 52 filas...
[2015/08/19 17:53:45] Final del proceso para un dia

[2015/08/19 17:53:45] Día 2457074, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 520 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:45] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:45] inserción de 52 filas...
[2015/08/19 17:53:45] Final del proceso para un dia

[2015/08/19 17:53:45] Día 2457075, lee target del día...
[2015/08/19 17:53:45] 	...y termina
[2015/08/19 17:53:45] se sacan los tíos del target....
[2015/08/19 17:53:45] 	...y se termina
[2015/08/19 17:53:45] Emisiones2Audiencia...
[2015/08/19 17:53:45] ...termina Emisiones2Audiencia
[2015/08/19 17:53:45] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:45] 	Proceso ...
[2015/08/19 17:53:45] 	Entro en target 0  con 509 seleccionados
[2015/08/19 17:53:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:45] Entra en funcion de ordenacion
[2015/08/19 17:53:45] Sale de funcion de ordenacion
[2015/08/19 17:53:45]  Entra en bucle por individuo
[2015/08/19 17:53:45] Sale de bucle por individuo
[2015/08/19 17:53:45] Calcula el TTV
[2015/08/19 17:53:45] Termina con el TTV
[2015/08/19 17:53:45] Libera estructuras
[2015/08/19 17:53:46] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:46] inserción de 52 filas...
[2015/08/19 17:53:46] Final del proceso para un dia

[2015/08/19 17:53:46] Día 2457076, lee target del día...
[2015/08/19 17:53:46] 	...y termina
[2015/08/19 17:53:46] se sacan los tíos del target....
[2015/08/19 17:53:46] 	...y se termina
[2015/08/19 17:53:46] Emisiones2Audiencia...
[2015/08/19 17:53:46] ...termina Emisiones2Audiencia
[2015/08/19 17:53:46] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:46] 	Proceso ...
[2015/08/19 17:53:46] 	Entro en target 0  con 505 seleccionados
[2015/08/19 17:53:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:46] Entra en funcion de ordenacion
[2015/08/19 17:53:46] Sale de funcion de ordenacion
[2015/08/19 17:53:46]  Entra en bucle por individuo
[2015/08/19 17:53:46] Sale de bucle por individuo
[2015/08/19 17:53:46] Calcula el TTV
[2015/08/19 17:53:46] Termina con el TTV
[2015/08/19 17:53:46] Libera estructuras
[2015/08/19 17:53:46] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:46] inserción de 52 filas...
[2015/08/19 17:53:46] Final del proceso para un dia

[2015/08/19 17:53:46] Día 2457077, lee target del día...
[2015/08/19 17:53:46] 	...y termina
[2015/08/19 17:53:46] se sacan los tíos del target....
[2015/08/19 17:53:46] 	...y se termina
[2015/08/19 17:53:46] Emisiones2Audiencia...
[2015/08/19 17:53:46] ...termina Emisiones2Audiencia
[2015/08/19 17:53:46] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:46] 	Proceso ...
[2015/08/19 17:53:46] 	Entro en target 0  con 517 seleccionados
[2015/08/19 17:53:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:46] Entra en funcion de ordenacion
[2015/08/19 17:53:46] Sale de funcion de ordenacion
[2015/08/19 17:53:46]  Entra en bucle por individuo
[2015/08/19 17:53:46] Sale de bucle por individuo
[2015/08/19 17:53:46] Calcula el TTV
[2015/08/19 17:53:46] Termina con el TTV
[2015/08/19 17:53:46] Libera estructuras
[2015/08/19 17:53:46] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:46] inserción de 52 filas...
[2015/08/19 17:53:46] Final del proceso para un dia

[2015/08/19 17:53:46] Día 2457078, lee target del día...
[2015/08/19 17:53:46] 	...y termina
[2015/08/19 17:53:46] se sacan los tíos del target....
[2015/08/19 17:53:46] 	...y se termina
[2015/08/19 17:53:46] Emisiones2Audiencia...
[2015/08/19 17:53:46] ...termina Emisiones2Audiencia
[2015/08/19 17:53:46] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:46] 	Proceso ...
[2015/08/19 17:53:46] 	Entro en target 0  con 517 seleccionados
[2015/08/19 17:53:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:46] Entra en funcion de ordenacion
[2015/08/19 17:53:46] Sale de funcion de ordenacion
[2015/08/19 17:53:46]  Entra en bucle por individuo
[2015/08/19 17:53:46] Sale de bucle por individuo
[2015/08/19 17:53:46] Calcula el TTV
[2015/08/19 17:53:46] Termina con el TTV
[2015/08/19 17:53:46] Libera estructuras
[2015/08/19 17:53:46] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:46] inserción de 52 filas...
[2015/08/19 17:53:46] Final del proceso para un dia

[2015/08/19 17:53:46] Día 2457079, lee target del día...
[2015/08/19 17:53:46] 	...y termina
[2015/08/19 17:53:46] se sacan los tíos del target....
[2015/08/19 17:53:46] 	...y se termina
[2015/08/19 17:53:46] Emisiones2Audiencia...
[2015/08/19 17:53:46] ...termina Emisiones2Audiencia
[2015/08/19 17:53:46] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:46] 	Proceso ...
[2015/08/19 17:53:46] 	Entro en target 0  con 519 seleccionados
[2015/08/19 17:53:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:46] Entra en funcion de ordenacion
[2015/08/19 17:53:46] Sale de funcion de ordenacion
[2015/08/19 17:53:46]  Entra en bucle por individuo
[2015/08/19 17:53:46] Sale de bucle por individuo
[2015/08/19 17:53:46] Calcula el TTV
[2015/08/19 17:53:46] Termina con el TTV
[2015/08/19 17:53:46] Libera estructuras
[2015/08/19 17:53:46] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:46] inserción de 52 filas...
[2015/08/19 17:53:46] Final del proceso para un dia

[2015/08/19 17:53:46] Día 2457080, lee target del día...
[2015/08/19 17:53:46] 	...y termina
[2015/08/19 17:53:46] se sacan los tíos del target....
[2015/08/19 17:53:46] 	...y se termina
[2015/08/19 17:53:46] Emisiones2Audiencia...
[2015/08/19 17:53:46] ...termina Emisiones2Audiencia
[2015/08/19 17:53:46] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:46] 	Proceso ...
[2015/08/19 17:53:46] 	Entro en target 0  con 510 seleccionados
[2015/08/19 17:53:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:46] Entra en funcion de ordenacion
[2015/08/19 17:53:46] Sale de funcion de ordenacion
[2015/08/19 17:53:46]  Entra en bucle por individuo
[2015/08/19 17:53:46] Sale de bucle por individuo
[2015/08/19 17:53:46] Calcula el TTV
[2015/08/19 17:53:46] Termina con el TTV
[2015/08/19 17:53:46] Libera estructuras
[2015/08/19 17:53:46] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:46] inserción de 52 filas...
[2015/08/19 17:53:46] Final del proceso para un dia

[2015/08/19 17:53:46] Día 2457081, lee target del día...
[2015/08/19 17:53:46] 	...y termina
[2015/08/19 17:53:46] se sacan los tíos del target....
[2015/08/19 17:53:46] 	...y se termina
[2015/08/19 17:53:46] Emisiones2Audiencia...
[2015/08/19 17:53:46] ...termina Emisiones2Audiencia
[2015/08/19 17:53:46] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:46] 	Proceso ...
[2015/08/19 17:53:46] 	Entro en target 0  con 511 seleccionados
[2015/08/19 17:53:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:46] Entra en funcion de ordenacion
[2015/08/19 17:53:46] Sale de funcion de ordenacion
[2015/08/19 17:53:46]  Entra en bucle por individuo
[2015/08/19 17:53:46] Sale de bucle por individuo
[2015/08/19 17:53:46] Calcula el TTV
[2015/08/19 17:53:46] Termina con el TTV
[2015/08/19 17:53:46] Libera estructuras
[2015/08/19 17:53:46] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:46] inserción de 52 filas...
[2015/08/19 17:53:46] Final del proceso para un dia

[2015/08/19 17:53:46] Día 2457082, lee target del día...
[2015/08/19 17:53:46] 	...y termina
[2015/08/19 17:53:46] se sacan los tíos del target....
[2015/08/19 17:53:46] 	...y se termina
[2015/08/19 17:53:46] Emisiones2Audiencia...
[2015/08/19 17:53:46] ...termina Emisiones2Audiencia
[2015/08/19 17:53:46] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:46] 	Proceso ...
[2015/08/19 17:53:46] 	Entro en target 0  con 517 seleccionados
[2015/08/19 17:53:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:46] Entra en funcion de ordenacion
[2015/08/19 17:53:46] Sale de funcion de ordenacion
[2015/08/19 17:53:46]  Entra en bucle por individuo
[2015/08/19 17:53:46] Sale de bucle por individuo
[2015/08/19 17:53:46] Calcula el TTV
[2015/08/19 17:53:46] Termina con el TTV
[2015/08/19 17:53:46] Libera estructuras
[2015/08/19 17:53:46] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:46] inserción de 52 filas...
[2015/08/19 17:53:46] Final del proceso para un dia

[2015/08/19 17:53:46] Día 2457083, lee target del día...
[2015/08/19 17:53:46] 	...y termina
[2015/08/19 17:53:46] se sacan los tíos del target....
[2015/08/19 17:53:46] 	...y se termina
[2015/08/19 17:53:46] Emisiones2Audiencia...
[2015/08/19 17:53:46] ...termina Emisiones2Audiencia
[2015/08/19 17:53:46] Calculando audiencia. Entra en el motor.

[2015/08/19 17:53:46] 	Proceso ...
[2015/08/19 17:53:46] 	Entro en target 0  con 508 seleccionados
[2015/08/19 17:53:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 17:53:46] Entra en funcion de ordenacion
[2015/08/19 17:53:46] Sale de funcion de ordenacion
[2015/08/19 17:53:46]  Entra en bucle por individuo
[2015/08/19 17:53:46] Sale de bucle por individuo
[2015/08/19 17:53:46] Calcula el TTV
[2015/08/19 17:53:46] Termina con el TTV
[2015/08/19 17:53:46] Libera estructuras
[2015/08/19 17:53:46] Leidos 26 programas. Empieza a asignar audiencias
[2015/08/19 17:53:46] inserción de 52 filas...
[2015/08/19 17:53:46] Final del proceso para un dia

[2015/08/19 17:53:47] Sale del análisis
