[2015/09/28 11:35:50] 

NUEVA CONSULTA CON id 379006, USUARIO 2, TIPO 2

[2015/09/28 11:35:50] Usuario válido
[2015/09/28 11:35:50] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 28 11:35:50 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/28 11:35:51] Número  de programas : 832
[2015/09/28 11:35:51] Número de targets: 1
[2015/09/28 11:35:51] Comienza la ejecución del motor ...
[2015/09/28 11:35:51] Día 2457084, lee target del día...
[2015/09/28 11:35:51] 	...y termina
[2015/09/28 11:35:51] se sacan los tíos del target....
[2015/09/28 11:35:51] 	...y se termina
[2015/09/28 11:35:51] Emisiones2Audiencia...
[2015/09/28 11:35:51] ...termina Emisiones2Audiencia
[2015/09/28 11:35:51] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:51] 	Proceso ...
[2015/09/28 11:35:51] 	Entro en target 0  con 152 seleccionados
[2015/09/28 11:35:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:51] Entra en funcion de ordenacion
[2015/09/28 11:35:51] Sale de funcion de ordenacion
[2015/09/28 11:35:51]  Entra en bucle por individuo
[2015/09/28 11:35:51] Sale de bucle por individuo
[2015/09/28 11:35:51] Calcula el TTV
[2015/09/28 11:35:51] Termina con el TTV
[2015/09/28 11:35:51] Libera estructuras
[2015/09/28 11:35:51] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:51] inserción de 28 filas...
[2015/09/28 11:35:51] Final del proceso para un dia

[2015/09/28 11:35:51] Día 2457085, lee target del día...
[2015/09/28 11:35:51] 	...y termina
[2015/09/28 11:35:51] se sacan los tíos del target....
[2015/09/28 11:35:51] 	...y se termina
[2015/09/28 11:35:51] Emisiones2Audiencia...
[2015/09/28 11:35:51] ...termina Emisiones2Audiencia
[2015/09/28 11:35:51] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:51] 	Proceso ...
[2015/09/28 11:35:51] 	Entro en target 0  con 153 seleccionados
[2015/09/28 11:35:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:51] Entra en funcion de ordenacion
[2015/09/28 11:35:51] Sale de funcion de ordenacion
[2015/09/28 11:35:51]  Entra en bucle por individuo
[2015/09/28 11:35:51] Sale de bucle por individuo
[2015/09/28 11:35:51] Calcula el TTV
[2015/09/28 11:35:51] Termina con el TTV
[2015/09/28 11:35:51] Libera estructuras
[2015/09/28 11:35:51] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:51] inserción de 28 filas...
[2015/09/28 11:35:51] Final del proceso para un dia

[2015/09/28 11:35:51] Día 2457086, lee target del día...
[2015/09/28 11:35:51] 	...y termina
[2015/09/28 11:35:51] se sacan los tíos del target....
[2015/09/28 11:35:51] 	...y se termina
[2015/09/28 11:35:51] Emisiones2Audiencia...
[2015/09/28 11:35:51] ...termina Emisiones2Audiencia
[2015/09/28 11:35:51] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:51] 	Proceso ...
[2015/09/28 11:35:51] 	Entro en target 0  con 145 seleccionados
[2015/09/28 11:35:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:51] Entra en funcion de ordenacion
[2015/09/28 11:35:51] Sale de funcion de ordenacion
[2015/09/28 11:35:51]  Entra en bucle por individuo
[2015/09/28 11:35:51] Sale de bucle por individuo
[2015/09/28 11:35:51] Calcula el TTV
[2015/09/28 11:35:51] Termina con el TTV
[2015/09/28 11:35:51] Libera estructuras
[2015/09/28 11:35:51] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:51] inserción de 28 filas...
[2015/09/28 11:35:51] Final del proceso para un dia

[2015/09/28 11:35:51] Día 2457087, lee target del día...
[2015/09/28 11:35:51] 	...y termina
[2015/09/28 11:35:51] se sacan los tíos del target....
[2015/09/28 11:35:51] 	...y se termina
[2015/09/28 11:35:51] Emisiones2Audiencia...
[2015/09/28 11:35:51] ...termina Emisiones2Audiencia
[2015/09/28 11:35:51] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:51] 	Proceso ...
[2015/09/28 11:35:51] 	Entro en target 0  con 149 seleccionados
[2015/09/28 11:35:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:51] Entra en funcion de ordenacion
[2015/09/28 11:35:51] Sale de funcion de ordenacion
[2015/09/28 11:35:51]  Entra en bucle por individuo
[2015/09/28 11:35:51] Sale de bucle por individuo
[2015/09/28 11:35:51] Calcula el TTV
[2015/09/28 11:35:51] Termina con el TTV
[2015/09/28 11:35:51] Libera estructuras
[2015/09/28 11:35:51] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 11:35:51] inserción de 26 filas...
[2015/09/28 11:35:51] Final del proceso para un dia

[2015/09/28 11:35:51] Día 2457088, lee target del día...
[2015/09/28 11:35:51] 	...y termina
[2015/09/28 11:35:51] se sacan los tíos del target....
[2015/09/28 11:35:51] 	...y se termina
[2015/09/28 11:35:51] Emisiones2Audiencia...
[2015/09/28 11:35:51] ...termina Emisiones2Audiencia
[2015/09/28 11:35:51] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:51] 	Proceso ...
[2015/09/28 11:35:51] 	Entro en target 0  con 151 seleccionados
[2015/09/28 11:35:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:51] Entra en funcion de ordenacion
[2015/09/28 11:35:51] Sale de funcion de ordenacion
[2015/09/28 11:35:51]  Entra en bucle por individuo
[2015/09/28 11:35:51] Sale de bucle por individuo
[2015/09/28 11:35:51] Calcula el TTV
[2015/09/28 11:35:51] Termina con el TTV
[2015/09/28 11:35:51] Libera estructuras
[2015/09/28 11:35:51] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:51] inserción de 30 filas...
[2015/09/28 11:35:51] Final del proceso para un dia

[2015/09/28 11:35:51] Día 2457089, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 145 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:52] inserción de 30 filas...
[2015/09/28 11:35:52] Final del proceso para un dia

[2015/09/28 11:35:52] Día 2457090, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 150 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:52] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/28 11:35:52] inserción de 38 filas...
[2015/09/28 11:35:52] Final del proceso para un dia

[2015/09/28 11:35:52] Día 2457091, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 154 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:52] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:52] inserción de 28 filas...
[2015/09/28 11:35:52] Final del proceso para un dia

[2015/09/28 11:35:52] Día 2457092, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 148 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:52] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:52] inserción de 28 filas...
[2015/09/28 11:35:52] Final del proceso para un dia

[2015/09/28 11:35:52] Día 2457093, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 154 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:52] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:52] inserción de 28 filas...
[2015/09/28 11:35:52] Final del proceso para un dia

[2015/09/28 11:35:52] Día 2457094, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 150 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:52] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 11:35:52] inserción de 26 filas...
[2015/09/28 11:35:52] Final del proceso para un dia

[2015/09/28 11:35:52] Día 2457095, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 146 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:52] inserción de 30 filas...
[2015/09/28 11:35:52] Final del proceso para un dia

[2015/09/28 11:35:52] Día 2457096, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 145 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:52] inserción de 30 filas...
[2015/09/28 11:35:52] Final del proceso para un dia

[2015/09/28 11:35:52] Día 2457097, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 148 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:52] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/28 11:35:52] inserción de 38 filas...
[2015/09/28 11:35:52] Final del proceso para un dia

[2015/09/28 11:35:52] Día 2457098, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 146 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:52] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:52] inserción de 28 filas...
[2015/09/28 11:35:52] Final del proceso para un dia

[2015/09/28 11:35:52] Día 2457099, lee target del día...
[2015/09/28 11:35:52] 	...y termina
[2015/09/28 11:35:52] se sacan los tíos del target....
[2015/09/28 11:35:52] 	...y se termina
[2015/09/28 11:35:52] Emisiones2Audiencia...
[2015/09/28 11:35:52] ...termina Emisiones2Audiencia
[2015/09/28 11:35:52] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:52] 	Proceso ...
[2015/09/28 11:35:52] 	Entro en target 0  con 151 seleccionados
[2015/09/28 11:35:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:52] Entra en funcion de ordenacion
[2015/09/28 11:35:52] Sale de funcion de ordenacion
[2015/09/28 11:35:52]  Entra en bucle por individuo
[2015/09/28 11:35:52] Sale de bucle por individuo
[2015/09/28 11:35:52] Calcula el TTV
[2015/09/28 11:35:52] Termina con el TTV
[2015/09/28 11:35:52] Libera estructuras
[2015/09/28 11:35:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 28 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457100, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 153 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 28 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457101, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 156 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 26 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457102, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 158 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 30 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457103, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 151 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 30 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457104, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 141 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 38 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457105, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 145 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 28 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457106, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 144 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 28 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457107, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 155 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 28 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457108, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 145 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 26 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457109, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 155 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 30 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457110, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 148 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 30 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457111, lee target del día...
[2015/09/28 11:35:53] 	...y termina
[2015/09/28 11:35:53] se sacan los tíos del target....
[2015/09/28 11:35:53] 	...y se termina
[2015/09/28 11:35:53] Emisiones2Audiencia...
[2015/09/28 11:35:53] ...termina Emisiones2Audiencia
[2015/09/28 11:35:53] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:53] 	Proceso ...
[2015/09/28 11:35:53] 	Entro en target 0  con 150 seleccionados
[2015/09/28 11:35:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:53] Entra en funcion de ordenacion
[2015/09/28 11:35:53] Sale de funcion de ordenacion
[2015/09/28 11:35:53]  Entra en bucle por individuo
[2015/09/28 11:35:53] Sale de bucle por individuo
[2015/09/28 11:35:53] Calcula el TTV
[2015/09/28 11:35:53] Termina con el TTV
[2015/09/28 11:35:53] Libera estructuras
[2015/09/28 11:35:53] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/28 11:35:53] inserción de 38 filas...
[2015/09/28 11:35:53] Final del proceso para un dia

[2015/09/28 11:35:53] Día 2457112, lee target del día...
[2015/09/28 11:35:54] 	...y termina
[2015/09/28 11:35:54] se sacan los tíos del target....
[2015/09/28 11:35:54] 	...y se termina
[2015/09/28 11:35:54] Emisiones2Audiencia...
[2015/09/28 11:35:54] ...termina Emisiones2Audiencia
[2015/09/28 11:35:54] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:54] 	Proceso ...
[2015/09/28 11:35:54] 	Entro en target 0  con 153 seleccionados
[2015/09/28 11:35:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:54] Entra en funcion de ordenacion
[2015/09/28 11:35:54] Sale de funcion de ordenacion
[2015/09/28 11:35:54]  Entra en bucle por individuo
[2015/09/28 11:35:54] Sale de bucle por individuo
[2015/09/28 11:35:54] Calcula el TTV
[2015/09/28 11:35:54] Termina con el TTV
[2015/09/28 11:35:54] Libera estructuras
[2015/09/28 11:35:54] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:54] inserción de 28 filas...
[2015/09/28 11:35:54] Final del proceso para un dia

[2015/09/28 11:35:54] Día 2457113, lee target del día...
[2015/09/28 11:35:54] 	...y termina
[2015/09/28 11:35:54] se sacan los tíos del target....
[2015/09/28 11:35:54] 	...y se termina
[2015/09/28 11:35:54] Emisiones2Audiencia...
[2015/09/28 11:35:54] ...termina Emisiones2Audiencia
[2015/09/28 11:35:54] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:54] 	Proceso ...
[2015/09/28 11:35:54] 	Entro en target 0  con 153 seleccionados
[2015/09/28 11:35:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:54] Entra en funcion de ordenacion
[2015/09/28 11:35:54] Sale de funcion de ordenacion
[2015/09/28 11:35:54]  Entra en bucle por individuo
[2015/09/28 11:35:54] Sale de bucle por individuo
[2015/09/28 11:35:54] Calcula el TTV
[2015/09/28 11:35:54] Termina con el TTV
[2015/09/28 11:35:54] Libera estructuras
[2015/09/28 11:35:54] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:54] inserción de 28 filas...
[2015/09/28 11:35:54] Final del proceso para un dia

[2015/09/28 11:35:54] Día 2457114, lee target del día...
[2015/09/28 11:35:54] 	...y termina
[2015/09/28 11:35:54] se sacan los tíos del target....
[2015/09/28 11:35:54] 	...y se termina
[2015/09/28 11:35:54] Emisiones2Audiencia...
[2015/09/28 11:35:54] ...termina Emisiones2Audiencia
[2015/09/28 11:35:54] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:54] 	Proceso ...
[2015/09/28 11:35:54] 	Entro en target 0  con 157 seleccionados
[2015/09/28 11:35:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:54] Entra en funcion de ordenacion
[2015/09/28 11:35:54] Sale de funcion de ordenacion
[2015/09/28 11:35:54]  Entra en bucle por individuo
[2015/09/28 11:35:54] Sale de bucle por individuo
[2015/09/28 11:35:54] Calcula el TTV
[2015/09/28 11:35:54] Termina con el TTV
[2015/09/28 11:35:54] Libera estructuras
[2015/09/28 11:35:54] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:54] inserción de 28 filas...
[2015/09/28 11:35:54] Final del proceso para un dia

[2015/09/28 11:35:54] Día 2457115, lee target del día...
[2015/09/28 11:35:54] 	...y termina
[2015/09/28 11:35:54] se sacan los tíos del target....
[2015/09/28 11:35:54] 	...y se termina
[2015/09/28 11:35:54] Emisiones2Audiencia...
[2015/09/28 11:35:54] ...termina Emisiones2Audiencia
[2015/09/28 11:35:54] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:54] 	Proceso ...
[2015/09/28 11:35:54] 	Entro en target 0  con 152 seleccionados
[2015/09/28 11:35:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:54] Entra en funcion de ordenacion
[2015/09/28 11:35:54] Sale de funcion de ordenacion
[2015/09/28 11:35:54]  Entra en bucle por individuo
[2015/09/28 11:35:54] Sale de bucle por individuo
[2015/09/28 11:35:54] Calcula el TTV
[2015/09/28 11:35:54] Termina con el TTV
[2015/09/28 11:35:54] Libera estructuras
[2015/09/28 11:35:54] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 11:35:54] inserción de 26 filas...
[2015/09/28 11:35:54] Final del proceso para un dia

[2015/09/28 11:35:54] Día 2457116, lee target del día...
[2015/09/28 11:35:54] 	...y termina
[2015/09/28 11:35:54] se sacan los tíos del target....
[2015/09/28 11:35:54] 	...y se termina
[2015/09/28 11:35:54] Emisiones2Audiencia...
[2015/09/28 11:35:54] ...termina Emisiones2Audiencia
[2015/09/28 11:35:54] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:54] 	Proceso ...
[2015/09/28 11:35:54] 	Entro en target 0  con 153 seleccionados
[2015/09/28 11:35:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:54] Entra en funcion de ordenacion
[2015/09/28 11:35:54] Sale de funcion de ordenacion
[2015/09/28 11:35:54]  Entra en bucle por individuo
[2015/09/28 11:35:54] Sale de bucle por individuo
[2015/09/28 11:35:54] Calcula el TTV
[2015/09/28 11:35:54] Termina con el TTV
[2015/09/28 11:35:54] Libera estructuras
[2015/09/28 11:35:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:54] inserción de 30 filas...
[2015/09/28 11:35:54] Final del proceso para un dia

[2015/09/28 11:35:54] Día 2457117, lee target del día...
[2015/09/28 11:35:54] 	...y termina
[2015/09/28 11:35:54] se sacan los tíos del target....
[2015/09/28 11:35:54] 	...y se termina
[2015/09/28 11:35:54] Emisiones2Audiencia...
[2015/09/28 11:35:54] ...termina Emisiones2Audiencia
[2015/09/28 11:35:54] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:54] 	Proceso ...
[2015/09/28 11:35:54] 	Entro en target 0  con 150 seleccionados
[2015/09/28 11:35:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:54] Entra en funcion de ordenacion
[2015/09/28 11:35:54] Sale de funcion de ordenacion
[2015/09/28 11:35:54]  Entra en bucle por individuo
[2015/09/28 11:35:54] Sale de bucle por individuo
[2015/09/28 11:35:54] Calcula el TTV
[2015/09/28 11:35:54] Termina con el TTV
[2015/09/28 11:35:54] Libera estructuras
[2015/09/28 11:35:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:54] inserción de 30 filas...
[2015/09/28 11:35:54] Final del proceso para un dia

[2015/09/28 11:35:54] Día 2457118, lee target del día...
[2015/09/28 11:35:54] 	...y termina
[2015/09/28 11:35:54] se sacan los tíos del target....
[2015/09/28 11:35:54] 	...y se termina
[2015/09/28 11:35:54] Emisiones2Audiencia...
[2015/09/28 11:35:54] ...termina Emisiones2Audiencia
[2015/09/28 11:35:54] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:54] 	Proceso ...
[2015/09/28 11:35:54] 	Entro en target 0  con 154 seleccionados
[2015/09/28 11:35:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:54] Entra en funcion de ordenacion
[2015/09/28 11:35:54] Sale de funcion de ordenacion
[2015/09/28 11:35:54]  Entra en bucle por individuo
[2015/09/28 11:35:54] Sale de bucle por individuo
[2015/09/28 11:35:54] Calcula el TTV
[2015/09/28 11:35:54] Termina con el TTV
[2015/09/28 11:35:54] Libera estructuras
[2015/09/28 11:35:54] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/28 11:35:54] inserción de 38 filas...
[2015/09/28 11:35:54] Final del proceso para un dia

[2015/09/28 11:35:54] Día 2457119, lee target del día...
[2015/09/28 11:35:54] 	...y termina
[2015/09/28 11:35:54] se sacan los tíos del target....
[2015/09/28 11:35:54] 	...y se termina
[2015/09/28 11:35:54] Emisiones2Audiencia...
[2015/09/28 11:35:54] ...termina Emisiones2Audiencia
[2015/09/28 11:35:54] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 156 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 28 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457120, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 158 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 28 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457121, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 159 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 28 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457122, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 156 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 26 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457123, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 152 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 30 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457124, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 152 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 30 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457125, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 156 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 38 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457126, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 151 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 28 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457127, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 159 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 28 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457128, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 165 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 28 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457129, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 163 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 26 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457130, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 162 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:55] inserción de 30 filas...
[2015/09/28 11:35:55] Final del proceso para un dia

[2015/09/28 11:35:55] Día 2457131, lee target del día...
[2015/09/28 11:35:55] 	...y termina
[2015/09/28 11:35:55] se sacan los tíos del target....
[2015/09/28 11:35:55] 	...y se termina
[2015/09/28 11:35:55] Emisiones2Audiencia...
[2015/09/28 11:35:55] ...termina Emisiones2Audiencia
[2015/09/28 11:35:55] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:55] 	Proceso ...
[2015/09/28 11:35:55] 	Entro en target 0  con 159 seleccionados
[2015/09/28 11:35:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:55] Entra en funcion de ordenacion
[2015/09/28 11:35:55] Sale de funcion de ordenacion
[2015/09/28 11:35:55]  Entra en bucle por individuo
[2015/09/28 11:35:55] Sale de bucle por individuo
[2015/09/28 11:35:55] Calcula el TTV
[2015/09/28 11:35:55] Termina con el TTV
[2015/09/28 11:35:55] Libera estructuras
[2015/09/28 11:35:56] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:56] inserción de 30 filas...
[2015/09/28 11:35:56] Final del proceso para un dia

[2015/09/28 11:35:56] Día 2457132, lee target del día...
[2015/09/28 11:35:56] 	...y termina
[2015/09/28 11:35:56] se sacan los tíos del target....
[2015/09/28 11:35:56] 	...y se termina
[2015/09/28 11:35:56] Emisiones2Audiencia...
[2015/09/28 11:35:56] ...termina Emisiones2Audiencia
[2015/09/28 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:56] 	Proceso ...
[2015/09/28 11:35:56] 	Entro en target 0  con 156 seleccionados
[2015/09/28 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:56] Entra en funcion de ordenacion
[2015/09/28 11:35:56] Sale de funcion de ordenacion
[2015/09/28 11:35:56]  Entra en bucle por individuo
[2015/09/28 11:35:56] Sale de bucle por individuo
[2015/09/28 11:35:56] Calcula el TTV
[2015/09/28 11:35:56] Termina con el TTV
[2015/09/28 11:35:56] Libera estructuras
[2015/09/28 11:35:56] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/28 11:35:56] inserción de 38 filas...
[2015/09/28 11:35:56] Final del proceso para un dia

[2015/09/28 11:35:56] Día 2457133, lee target del día...
[2015/09/28 11:35:56] 	...y termina
[2015/09/28 11:35:56] se sacan los tíos del target....
[2015/09/28 11:35:56] 	...y se termina
[2015/09/28 11:35:56] Emisiones2Audiencia...
[2015/09/28 11:35:56] ...termina Emisiones2Audiencia
[2015/09/28 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:56] 	Proceso ...
[2015/09/28 11:35:56] 	Entro en target 0  con 156 seleccionados
[2015/09/28 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:56] Entra en funcion de ordenacion
[2015/09/28 11:35:56] Sale de funcion de ordenacion
[2015/09/28 11:35:56]  Entra en bucle por individuo
[2015/09/28 11:35:56] Sale de bucle por individuo
[2015/09/28 11:35:56] Calcula el TTV
[2015/09/28 11:35:56] Termina con el TTV
[2015/09/28 11:35:56] Libera estructuras
[2015/09/28 11:35:56] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:56] inserción de 28 filas...
[2015/09/28 11:35:56] Final del proceso para un dia

[2015/09/28 11:35:56] Día 2457134, lee target del día...
[2015/09/28 11:35:56] 	...y termina
[2015/09/28 11:35:56] se sacan los tíos del target....
[2015/09/28 11:35:56] 	...y se termina
[2015/09/28 11:35:56] Emisiones2Audiencia...
[2015/09/28 11:35:56] ...termina Emisiones2Audiencia
[2015/09/28 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:56] 	Proceso ...
[2015/09/28 11:35:56] 	Entro en target 0  con 155 seleccionados
[2015/09/28 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:56] Entra en funcion de ordenacion
[2015/09/28 11:35:56] Sale de funcion de ordenacion
[2015/09/28 11:35:56]  Entra en bucle por individuo
[2015/09/28 11:35:56] Sale de bucle por individuo
[2015/09/28 11:35:56] Calcula el TTV
[2015/09/28 11:35:56] Termina con el TTV
[2015/09/28 11:35:56] Libera estructuras
[2015/09/28 11:35:56] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:56] inserción de 28 filas...
[2015/09/28 11:35:56] Final del proceso para un dia

[2015/09/28 11:35:56] Día 2457135, lee target del día...
[2015/09/28 11:35:56] 	...y termina
[2015/09/28 11:35:56] se sacan los tíos del target....
[2015/09/28 11:35:56] 	...y se termina
[2015/09/28 11:35:56] Emisiones2Audiencia...
[2015/09/28 11:35:56] ...termina Emisiones2Audiencia
[2015/09/28 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:56] 	Proceso ...
[2015/09/28 11:35:56] 	Entro en target 0  con 154 seleccionados
[2015/09/28 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:56] Entra en funcion de ordenacion
[2015/09/28 11:35:56] Sale de funcion de ordenacion
[2015/09/28 11:35:56]  Entra en bucle por individuo
[2015/09/28 11:35:56] Sale de bucle por individuo
[2015/09/28 11:35:56] Calcula el TTV
[2015/09/28 11:35:56] Termina con el TTV
[2015/09/28 11:35:56] Libera estructuras
[2015/09/28 11:35:56] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/28 11:35:56] inserción de 28 filas...
[2015/09/28 11:35:56] Final del proceso para un dia

[2015/09/28 11:35:56] Día 2457136, lee target del día...
[2015/09/28 11:35:56] 	...y termina
[2015/09/28 11:35:56] se sacan los tíos del target....
[2015/09/28 11:35:56] 	...y se termina
[2015/09/28 11:35:56] Emisiones2Audiencia...
[2015/09/28 11:35:56] ...termina Emisiones2Audiencia
[2015/09/28 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:56] 	Proceso ...
[2015/09/28 11:35:56] 	Entro en target 0  con 161 seleccionados
[2015/09/28 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:56] Entra en funcion de ordenacion
[2015/09/28 11:35:56] Sale de funcion de ordenacion
[2015/09/28 11:35:56]  Entra en bucle por individuo
[2015/09/28 11:35:56] Sale de bucle por individuo
[2015/09/28 11:35:56] Calcula el TTV
[2015/09/28 11:35:56] Termina con el TTV
[2015/09/28 11:35:56] Libera estructuras
[2015/09/28 11:35:56] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 11:35:56] inserción de 26 filas...
[2015/09/28 11:35:56] Final del proceso para un dia

[2015/09/28 11:35:56] Día 2457137, lee target del día...
[2015/09/28 11:35:56] 	...y termina
[2015/09/28 11:35:56] se sacan los tíos del target....
[2015/09/28 11:35:56] 	...y se termina
[2015/09/28 11:35:56] Emisiones2Audiencia...
[2015/09/28 11:35:56] ...termina Emisiones2Audiencia
[2015/09/28 11:35:56] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:56] 	Proceso ...
[2015/09/28 11:35:56] 	Entro en target 0  con 149 seleccionados
[2015/09/28 11:35:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:56] Entra en funcion de ordenacion
[2015/09/28 11:35:56] Sale de funcion de ordenacion
[2015/09/28 11:35:56]  Entra en bucle por individuo
[2015/09/28 11:35:56] Sale de bucle por individuo
[2015/09/28 11:35:56] Calcula el TTV
[2015/09/28 11:35:56] Termina con el TTV
[2015/09/28 11:35:56] Libera estructuras
[2015/09/28 11:35:56] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:56] inserción de 30 filas...
[2015/09/28 11:35:56] Final del proceso para un dia

[2015/09/28 11:35:56] Día 2457138, lee target del día...
[2015/09/28 11:35:57] 	...y termina
[2015/09/28 11:35:57] se sacan los tíos del target....
[2015/09/28 11:35:57] 	...y se termina
[2015/09/28 11:35:57] Emisiones2Audiencia...
[2015/09/28 11:35:57] ...termina Emisiones2Audiencia
[2015/09/28 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:57] 	Proceso ...
[2015/09/28 11:35:57] 	Entro en target 0  con 153 seleccionados
[2015/09/28 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:57] Entra en funcion de ordenacion
[2015/09/28 11:35:57] Sale de funcion de ordenacion
[2015/09/28 11:35:57]  Entra en bucle por individuo
[2015/09/28 11:35:57] Sale de bucle por individuo
[2015/09/28 11:35:57] Calcula el TTV
[2015/09/28 11:35:57] Termina con el TTV
[2015/09/28 11:35:57] Libera estructuras
[2015/09/28 11:35:57] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/28 11:35:57] inserción de 30 filas...
[2015/09/28 11:35:57] Final del proceso para un dia

[2015/09/28 11:35:57] Día 2457139, lee target del día...
[2015/09/28 11:35:57] 	...y termina
[2015/09/28 11:35:57] se sacan los tíos del target....
[2015/09/28 11:35:57] 	...y se termina
[2015/09/28 11:35:57] Emisiones2Audiencia...
[2015/09/28 11:35:57] ...termina Emisiones2Audiencia
[2015/09/28 11:35:57] Calculando audiencia. Entra en el motor.

[2015/09/28 11:35:57] 	Proceso ...
[2015/09/28 11:35:57] 	Entro en target 0  con 153 seleccionados
[2015/09/28 11:35:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:35:57] Entra en funcion de ordenacion
[2015/09/28 11:35:57] Sale de funcion de ordenacion
[2015/09/28 11:35:57]  Entra en bucle por individuo
[2015/09/28 11:35:57] Sale de bucle por individuo
[2015/09/28 11:35:57] Calcula el TTV
[2015/09/28 11:35:57] Termina con el TTV
[2015/09/28 11:35:57] Libera estructuras
[2015/09/28 11:35:57] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/28 11:35:57] inserción de 38 filas...
[2015/09/28 11:35:57] Final del proceso para un dia

[2015/09/28 11:35:57] Sale del análisis
[2015/09/28 11:49:39] 

NUEVA CONSULTA CON id 379007, USUARIO 2, TIPO 2

[2015/09/28 11:49:39] Usuario válido
[2015/09/28 11:49:39] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 28 11:49:39 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/28 11:49:39] Número  de programas : 58
[2015/09/28 11:49:39] Número de targets: 1
[2015/09/28 11:49:39] Comienza la ejecución del motor ...
[2015/09/28 11:49:39] Día 2457110, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 67 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 2 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457111, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 68 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 2 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457112, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 70 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 4 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457113, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 70 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 4 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457114, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 72 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 4 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457115, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 69 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 4 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457116, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 70 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 4 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457117, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 69 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 2 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457118, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 70 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 2 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457119, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 71 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 4 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457120, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 72 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 4 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457121, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 73 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:39] inserción de 4 filas...
[2015/09/28 11:49:39] Final del proceso para un dia

[2015/09/28 11:49:39] Día 2457122, lee target del día...
[2015/09/28 11:49:39] 	...y termina
[2015/09/28 11:49:39] se sacan los tíos del target....
[2015/09/28 11:49:39] 	...y se termina
[2015/09/28 11:49:39] Emisiones2Audiencia...
[2015/09/28 11:49:39] ...termina Emisiones2Audiencia
[2015/09/28 11:49:39] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:39] 	Proceso ...
[2015/09/28 11:49:39] 	Entro en target 0  con 71 seleccionados
[2015/09/28 11:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:39] Entra en funcion de ordenacion
[2015/09/28 11:49:39] Sale de funcion de ordenacion
[2015/09/28 11:49:39]  Entra en bucle por individuo
[2015/09/28 11:49:39] Sale de bucle por individuo
[2015/09/28 11:49:39] Calcula el TTV
[2015/09/28 11:49:39] Termina con el TTV
[2015/09/28 11:49:39] Libera estructuras
[2015/09/28 11:49:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 4 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457123, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:40] 	Proceso ...
[2015/09/28 11:49:40] 	Entro en target 0  con 70 seleccionados
[2015/09/28 11:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:40] Entra en funcion de ordenacion
[2015/09/28 11:49:40] Sale de funcion de ordenacion
[2015/09/28 11:49:40]  Entra en bucle por individuo
[2015/09/28 11:49:40] Sale de bucle por individuo
[2015/09/28 11:49:40] Calcula el TTV
[2015/09/28 11:49:40] Termina con el TTV
[2015/09/28 11:49:40] Libera estructuras
[2015/09/28 11:49:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 4 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457124, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:40] 	Proceso ...
[2015/09/28 11:49:40] 	Entro en target 0  con 70 seleccionados
[2015/09/28 11:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:40] Entra en funcion de ordenacion
[2015/09/28 11:49:40] Sale de funcion de ordenacion
[2015/09/28 11:49:40]  Entra en bucle por individuo
[2015/09/28 11:49:40] Sale de bucle por individuo
[2015/09/28 11:49:40] Calcula el TTV
[2015/09/28 11:49:40] Termina con el TTV
[2015/09/28 11:49:40] Libera estructuras
[2015/09/28 11:49:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 2 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457125, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:40] 	Proceso ...
[2015/09/28 11:49:40] 	Entro en target 0  con 71 seleccionados
[2015/09/28 11:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:40] Entra en funcion de ordenacion
[2015/09/28 11:49:40] Sale de funcion de ordenacion
[2015/09/28 11:49:40]  Entra en bucle por individuo
[2015/09/28 11:49:40] Sale de bucle por individuo
[2015/09/28 11:49:40] Calcula el TTV
[2015/09/28 11:49:40] Termina con el TTV
[2015/09/28 11:49:40] Libera estructuras
[2015/09/28 11:49:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 2 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457126, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:40] 	Proceso ...
[2015/09/28 11:49:40] 	Entro en target 0  con 70 seleccionados
[2015/09/28 11:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:40] Entra en funcion de ordenacion
[2015/09/28 11:49:40] Sale de funcion de ordenacion
[2015/09/28 11:49:40]  Entra en bucle por individuo
[2015/09/28 11:49:40] Sale de bucle por individuo
[2015/09/28 11:49:40] Calcula el TTV
[2015/09/28 11:49:40] Termina con el TTV
[2015/09/28 11:49:40] Libera estructuras
[2015/09/28 11:49:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 4 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457127, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:40] 	Proceso ...
[2015/09/28 11:49:40] 	Entro en target 0  con 73 seleccionados
[2015/09/28 11:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:40] Entra en funcion de ordenacion
[2015/09/28 11:49:40] Sale de funcion de ordenacion
[2015/09/28 11:49:40]  Entra en bucle por individuo
[2015/09/28 11:49:40] Sale de bucle por individuo
[2015/09/28 11:49:40] Calcula el TTV
[2015/09/28 11:49:40] Termina con el TTV
[2015/09/28 11:49:40] Libera estructuras
[2015/09/28 11:49:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 4 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457128, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:40] 	Proceso ...
[2015/09/28 11:49:40] 	Entro en target 0  con 77 seleccionados
[2015/09/28 11:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:40] Entra en funcion de ordenacion
[2015/09/28 11:49:40] Sale de funcion de ordenacion
[2015/09/28 11:49:40]  Entra en bucle por individuo
[2015/09/28 11:49:40] Sale de bucle por individuo
[2015/09/28 11:49:40] Calcula el TTV
[2015/09/28 11:49:40] Termina con el TTV
[2015/09/28 11:49:40] Libera estructuras
[2015/09/28 11:49:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 4 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457129, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:40] 	Proceso ...
[2015/09/28 11:49:40] 	Entro en target 0  con 77 seleccionados
[2015/09/28 11:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:40] Entra en funcion de ordenacion
[2015/09/28 11:49:40] Sale de funcion de ordenacion
[2015/09/28 11:49:40]  Entra en bucle por individuo
[2015/09/28 11:49:40] Sale de bucle por individuo
[2015/09/28 11:49:40] Calcula el TTV
[2015/09/28 11:49:40] Termina con el TTV
[2015/09/28 11:49:40] Libera estructuras
[2015/09/28 11:49:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 4 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457130, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:40] 	Proceso ...
[2015/09/28 11:49:40] 	Entro en target 0  con 76 seleccionados
[2015/09/28 11:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:40] Entra en funcion de ordenacion
[2015/09/28 11:49:40] Sale de funcion de ordenacion
[2015/09/28 11:49:40]  Entra en bucle por individuo
[2015/09/28 11:49:40] Sale de bucle por individuo
[2015/09/28 11:49:40] Calcula el TTV
[2015/09/28 11:49:40] Termina con el TTV
[2015/09/28 11:49:40] Libera estructuras
[2015/09/28 11:49:40] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 4 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457131, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:40] 	Proceso ...
[2015/09/28 11:49:40] 	Entro en target 0  con 73 seleccionados
[2015/09/28 11:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:40] Entra en funcion de ordenacion
[2015/09/28 11:49:40] Sale de funcion de ordenacion
[2015/09/28 11:49:40]  Entra en bucle por individuo
[2015/09/28 11:49:40] Sale de bucle por individuo
[2015/09/28 11:49:40] Calcula el TTV
[2015/09/28 11:49:40] Termina con el TTV
[2015/09/28 11:49:40] Libera estructuras
[2015/09/28 11:49:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 2 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457132, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:40] 	Proceso ...
[2015/09/28 11:49:40] 	Entro en target 0  con 73 seleccionados
[2015/09/28 11:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:40] Entra en funcion de ordenacion
[2015/09/28 11:49:40] Sale de funcion de ordenacion
[2015/09/28 11:49:40]  Entra en bucle por individuo
[2015/09/28 11:49:40] Sale de bucle por individuo
[2015/09/28 11:49:40] Calcula el TTV
[2015/09/28 11:49:40] Termina con el TTV
[2015/09/28 11:49:40] Libera estructuras
[2015/09/28 11:49:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/28 11:49:40] inserción de 2 filas...
[2015/09/28 11:49:40] Final del proceso para un dia

[2015/09/28 11:49:40] Día 2457133, lee target del día...
[2015/09/28 11:49:40] 	...y termina
[2015/09/28 11:49:40] se sacan los tíos del target....
[2015/09/28 11:49:40] 	...y se termina
[2015/09/28 11:49:40] Emisiones2Audiencia...
[2015/09/28 11:49:40] ...termina Emisiones2Audiencia
[2015/09/28 11:49:40] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 71 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 4 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:41] Día 2457134, lee target del día...
[2015/09/28 11:49:41] 	...y termina
[2015/09/28 11:49:41] se sacan los tíos del target....
[2015/09/28 11:49:41] 	...y se termina
[2015/09/28 11:49:41] Emisiones2Audiencia...
[2015/09/28 11:49:41] ...termina Emisiones2Audiencia
[2015/09/28 11:49:41] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 71 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 4 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:41] Día 2457135, lee target del día...
[2015/09/28 11:49:41] 	...y termina
[2015/09/28 11:49:41] se sacan los tíos del target....
[2015/09/28 11:49:41] 	...y se termina
[2015/09/28 11:49:41] Emisiones2Audiencia...
[2015/09/28 11:49:41] ...termina Emisiones2Audiencia
[2015/09/28 11:49:41] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 69 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 4 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:41] Día 2457136, lee target del día...
[2015/09/28 11:49:41] 	...y termina
[2015/09/28 11:49:41] se sacan los tíos del target....
[2015/09/28 11:49:41] 	...y se termina
[2015/09/28 11:49:41] Emisiones2Audiencia...
[2015/09/28 11:49:41] ...termina Emisiones2Audiencia
[2015/09/28 11:49:41] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 73 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 4 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:41] Día 2457137, lee target del día...
[2015/09/28 11:49:41] 	...y termina
[2015/09/28 11:49:41] se sacan los tíos del target....
[2015/09/28 11:49:41] 	...y se termina
[2015/09/28 11:49:41] Emisiones2Audiencia...
[2015/09/28 11:49:41] ...termina Emisiones2Audiencia
[2015/09/28 11:49:41] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 69 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 4 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:41] Día 2457138, lee target del día...
[2015/09/28 11:49:41] 	...y termina
[2015/09/28 11:49:41] se sacan los tíos del target....
[2015/09/28 11:49:41] 	...y se termina
[2015/09/28 11:49:41] Emisiones2Audiencia...
[2015/09/28 11:49:41] ...termina Emisiones2Audiencia
[2015/09/28 11:49:41] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 71 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 2 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:41] Día 2457139, lee target del día...
[2015/09/28 11:49:41] 	...y termina
[2015/09/28 11:49:41] se sacan los tíos del target....
[2015/09/28 11:49:41] 	...y se termina
[2015/09/28 11:49:41] Emisiones2Audiencia...
[2015/09/28 11:49:41] ...termina Emisiones2Audiencia
[2015/09/28 11:49:41] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 70 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 2 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:41] Día 2457140, lee target del día...
[2015/09/28 11:49:41] 	...y termina
[2015/09/28 11:49:41] se sacan los tíos del target....
[2015/09/28 11:49:41] 	...y se termina
[2015/09/28 11:49:41] Emisiones2Audiencia...
[2015/09/28 11:49:41] ...termina Emisiones2Audiencia
[2015/09/28 11:49:41] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 73 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 4 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:41] Día 2457141, lee target del día...
[2015/09/28 11:49:41] 	...y termina
[2015/09/28 11:49:41] se sacan los tíos del target....
[2015/09/28 11:49:41] 	...y se termina
[2015/09/28 11:49:41] Emisiones2Audiencia...
[2015/09/28 11:49:41] ...termina Emisiones2Audiencia
[2015/09/28 11:49:41] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 75 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 4 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:41] Día 2457142, lee target del día...
[2015/09/28 11:49:41] 	...y termina
[2015/09/28 11:49:41] se sacan los tíos del target....
[2015/09/28 11:49:41] 	...y se termina
[2015/09/28 11:49:41] Emisiones2Audiencia...
[2015/09/28 11:49:41] ...termina Emisiones2Audiencia
[2015/09/28 11:49:41] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 73 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 4 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:41] Día 2457143, lee target del día...
[2015/09/28 11:49:41] 	...y termina
[2015/09/28 11:49:41] se sacan los tíos del target....
[2015/09/28 11:49:41] 	...y se termina
[2015/09/28 11:49:41] Emisiones2Audiencia...
[2015/09/28 11:49:41] ...termina Emisiones2Audiencia
[2015/09/28 11:49:41] Calculando audiencia. Entra en el motor.

[2015/09/28 11:49:41] 	Proceso ...
[2015/09/28 11:49:41] 	Entro en target 0  con 72 seleccionados
[2015/09/28 11:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 11:49:41] Entra en funcion de ordenacion
[2015/09/28 11:49:41] Sale de funcion de ordenacion
[2015/09/28 11:49:41]  Entra en bucle por individuo
[2015/09/28 11:49:41] Sale de bucle por individuo
[2015/09/28 11:49:41] Calcula el TTV
[2015/09/28 11:49:41] Termina con el TTV
[2015/09/28 11:49:41] Libera estructuras
[2015/09/28 11:49:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/28 11:49:41] inserción de 4 filas...
[2015/09/28 11:49:41] Final del proceso para un dia

[2015/09/28 11:49:42] Sale del análisis
