[2015/08/18 16:04:05] 

NUEVA CONSULTA CON id 378446, USUARIO 2, TIPO 2

[2015/08/18 16:04:05] Usuario válido
[2015/08/18 16:04:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 18 16:04:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/18 16:04:06] Número  de programas : 944
[2015/08/18 16:04:06] Número de targets: 1
[2015/08/18 16:04:06] Comienza la ejecución del motor ...
[2015/08/18 16:04:06] Día 2457140, lee target del día...
[2015/08/18 16:04:06] 	...y termina
[2015/08/18 16:04:06] se sacan los tíos del target....
[2015/08/18 16:04:06] 	...y se termina
[2015/08/18 16:04:06] Emisiones2Audiencia...
[2015/08/18 16:04:06] ...termina Emisiones2Audiencia
[2015/08/18 16:04:06] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:06] 	Proceso ...
[2015/08/18 16:04:06] 	Entro en target 0  con 249 seleccionados
[2015/08/18 16:04:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:06] Entra en funcion de ordenacion
[2015/08/18 16:04:06] Sale de funcion de ordenacion
[2015/08/18 16:04:06]  Entra en bucle por individuo
[2015/08/18 16:04:06] Sale de bucle por individuo
[2015/08/18 16:04:06] Calcula el TTV
[2015/08/18 16:04:06] Termina con el TTV
[2015/08/18 16:04:06] Libera estructuras
[2015/08/18 16:04:06] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:06] inserción de 34 filas...
[2015/08/18 16:04:06] Final del proceso para un dia

[2015/08/18 16:04:06] Día 2457141, lee target del día...
[2015/08/18 16:04:06] 	...y termina
[2015/08/18 16:04:06] se sacan los tíos del target....
[2015/08/18 16:04:06] 	...y se termina
[2015/08/18 16:04:06] Emisiones2Audiencia...
[2015/08/18 16:04:06] ...termina Emisiones2Audiencia
[2015/08/18 16:04:06] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:06] 	Proceso ...
[2015/08/18 16:04:06] 	Entro en target 0  con 246 seleccionados
[2015/08/18 16:04:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:06] Entra en funcion de ordenacion
[2015/08/18 16:04:06] Sale de funcion de ordenacion
[2015/08/18 16:04:06]  Entra en bucle por individuo
[2015/08/18 16:04:06] Sale de bucle por individuo
[2015/08/18 16:04:06] Calcula el TTV
[2015/08/18 16:04:06] Termina con el TTV
[2015/08/18 16:04:06] Libera estructuras
[2015/08/18 16:04:06] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:06] inserción de 32 filas...
[2015/08/18 16:04:06] Final del proceso para un dia

[2015/08/18 16:04:06] Día 2457142, lee target del día...
[2015/08/18 16:04:06] 	...y termina
[2015/08/18 16:04:06] se sacan los tíos del target....
[2015/08/18 16:04:06] 	...y se termina
[2015/08/18 16:04:06] Emisiones2Audiencia...
[2015/08/18 16:04:06] ...termina Emisiones2Audiencia
[2015/08/18 16:04:06] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:06] 	Proceso ...
[2015/08/18 16:04:06] 	Entro en target 0  con 244 seleccionados
[2015/08/18 16:04:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:06] Entra en funcion de ordenacion
[2015/08/18 16:04:06] Sale de funcion de ordenacion
[2015/08/18 16:04:06]  Entra en bucle por individuo
[2015/08/18 16:04:06] Sale de bucle por individuo
[2015/08/18 16:04:06] Calcula el TTV
[2015/08/18 16:04:06] Termina con el TTV
[2015/08/18 16:04:06] Libera estructuras
[2015/08/18 16:04:06] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:06] inserción de 34 filas...
[2015/08/18 16:04:06] Final del proceso para un dia

[2015/08/18 16:04:06] Día 2457143, lee target del día...
[2015/08/18 16:04:06] 	...y termina
[2015/08/18 16:04:06] se sacan los tíos del target....
[2015/08/18 16:04:06] 	...y se termina
[2015/08/18 16:04:06] Emisiones2Audiencia...
[2015/08/18 16:04:06] ...termina Emisiones2Audiencia
[2015/08/18 16:04:06] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:06] 	Proceso ...
[2015/08/18 16:04:06] 	Entro en target 0  con 234 seleccionados
[2015/08/18 16:04:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:06] Entra en funcion de ordenacion
[2015/08/18 16:04:06] Sale de funcion de ordenacion
[2015/08/18 16:04:06]  Entra en bucle por individuo
[2015/08/18 16:04:06] Sale de bucle por individuo
[2015/08/18 16:04:06] Calcula el TTV
[2015/08/18 16:04:06] Termina con el TTV
[2015/08/18 16:04:06] Libera estructuras
[2015/08/18 16:04:06] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/18 16:04:06] inserción de 30 filas...
[2015/08/18 16:04:07] Final del proceso para un dia

[2015/08/18 16:04:07] Día 2457144, lee target del día...
[2015/08/18 16:04:07] 	...y termina
[2015/08/18 16:04:07] se sacan los tíos del target....
[2015/08/18 16:04:07] 	...y se termina
[2015/08/18 16:04:07] Emisiones2Audiencia...
[2015/08/18 16:04:07] ...termina Emisiones2Audiencia
[2015/08/18 16:04:07] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:07] 	Proceso ...
[2015/08/18 16:04:07] 	Entro en target 0  con 235 seleccionados
[2015/08/18 16:04:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:07] Entra en funcion de ordenacion
[2015/08/18 16:04:07] Sale de funcion de ordenacion
[2015/08/18 16:04:07]  Entra en bucle por individuo
[2015/08/18 16:04:07] Sale de bucle por individuo
[2015/08/18 16:04:07] Calcula el TTV
[2015/08/18 16:04:07] Termina con el TTV
[2015/08/18 16:04:07] Libera estructuras
[2015/08/18 16:04:07] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:07] inserción de 32 filas...
[2015/08/18 16:04:07] Final del proceso para un dia

[2015/08/18 16:04:07] Día 2457145, lee target del día...
[2015/08/18 16:04:07] 	...y termina
[2015/08/18 16:04:07] se sacan los tíos del target....
[2015/08/18 16:04:07] 	...y se termina
[2015/08/18 16:04:07] Emisiones2Audiencia...
[2015/08/18 16:04:07] ...termina Emisiones2Audiencia
[2015/08/18 16:04:07] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:07] 	Proceso ...
[2015/08/18 16:04:07] 	Entro en target 0  con 226 seleccionados
[2015/08/18 16:04:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:07] Entra en funcion de ordenacion
[2015/08/18 16:04:07] Sale de funcion de ordenacion
[2015/08/18 16:04:07]  Entra en bucle por individuo
[2015/08/18 16:04:07] Sale de bucle por individuo
[2015/08/18 16:04:07] Calcula el TTV
[2015/08/18 16:04:07] Termina con el TTV
[2015/08/18 16:04:07] Libera estructuras
[2015/08/18 16:04:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/18 16:04:07] inserción de 38 filas...
[2015/08/18 16:04:07] Final del proceso para un dia

[2015/08/18 16:04:07] Día 2457146, lee target del día...
[2015/08/18 16:04:07] 	...y termina
[2015/08/18 16:04:07] se sacan los tíos del target....
[2015/08/18 16:04:07] 	...y se termina
[2015/08/18 16:04:07] Emisiones2Audiencia...
[2015/08/18 16:04:07] ...termina Emisiones2Audiencia
[2015/08/18 16:04:07] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:07] 	Proceso ...
[2015/08/18 16:04:07] 	Entro en target 0  con 229 seleccionados
[2015/08/18 16:04:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:07] Entra en funcion de ordenacion
[2015/08/18 16:04:07] Sale de funcion de ordenacion
[2015/08/18 16:04:07]  Entra en bucle por individuo
[2015/08/18 16:04:07] Sale de bucle por individuo
[2015/08/18 16:04:07] Calcula el TTV
[2015/08/18 16:04:07] Termina con el TTV
[2015/08/18 16:04:07] Libera estructuras
[2015/08/18 16:04:07] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/18 16:04:07] inserción de 36 filas...
[2015/08/18 16:04:07] Final del proceso para un dia

[2015/08/18 16:04:07] Día 2457147, lee target del día...
[2015/08/18 16:04:07] 	...y termina
[2015/08/18 16:04:07] se sacan los tíos del target....
[2015/08/18 16:04:07] 	...y se termina
[2015/08/18 16:04:07] Emisiones2Audiencia...
[2015/08/18 16:04:07] ...termina Emisiones2Audiencia
[2015/08/18 16:04:07] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:07] 	Proceso ...
[2015/08/18 16:04:07] 	Entro en target 0  con 230 seleccionados
[2015/08/18 16:04:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:07] Entra en funcion de ordenacion
[2015/08/18 16:04:07] Sale de funcion de ordenacion
[2015/08/18 16:04:07]  Entra en bucle por individuo
[2015/08/18 16:04:07] Sale de bucle por individuo
[2015/08/18 16:04:07] Calcula el TTV
[2015/08/18 16:04:07] Termina con el TTV
[2015/08/18 16:04:07] Libera estructuras
[2015/08/18 16:04:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:08] inserción de 34 filas...
[2015/08/18 16:04:08] Final del proceso para un dia

[2015/08/18 16:04:08] Día 2457148, lee target del día...
[2015/08/18 16:04:08] 	...y termina
[2015/08/18 16:04:08] se sacan los tíos del target....
[2015/08/18 16:04:08] 	...y se termina
[2015/08/18 16:04:08] Emisiones2Audiencia...
[2015/08/18 16:04:08] ...termina Emisiones2Audiencia
[2015/08/18 16:04:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:08] 	Proceso ...
[2015/08/18 16:04:08] 	Entro en target 0  con 237 seleccionados
[2015/08/18 16:04:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:08] Entra en funcion de ordenacion
[2015/08/18 16:04:08] Sale de funcion de ordenacion
[2015/08/18 16:04:08]  Entra en bucle por individuo
[2015/08/18 16:04:08] Sale de bucle por individuo
[2015/08/18 16:04:08] Calcula el TTV
[2015/08/18 16:04:08] Termina con el TTV
[2015/08/18 16:04:08] Libera estructuras
[2015/08/18 16:04:08] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:08] inserción de 32 filas...
[2015/08/18 16:04:08] Final del proceso para un dia

[2015/08/18 16:04:08] Día 2457149, lee target del día...
[2015/08/18 16:04:08] 	...y termina
[2015/08/18 16:04:08] se sacan los tíos del target....
[2015/08/18 16:04:08] 	...y se termina
[2015/08/18 16:04:08] Emisiones2Audiencia...
[2015/08/18 16:04:08] ...termina Emisiones2Audiencia
[2015/08/18 16:04:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:08] 	Proceso ...
[2015/08/18 16:04:08] 	Entro en target 0  con 241 seleccionados
[2015/08/18 16:04:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:08] Entra en funcion de ordenacion
[2015/08/18 16:04:08] Sale de funcion de ordenacion
[2015/08/18 16:04:08]  Entra en bucle por individuo
[2015/08/18 16:04:08] Sale de bucle por individuo
[2015/08/18 16:04:08] Calcula el TTV
[2015/08/18 16:04:08] Termina con el TTV
[2015/08/18 16:04:08] Libera estructuras
[2015/08/18 16:04:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:08] inserción de 34 filas...
[2015/08/18 16:04:08] Final del proceso para un dia

[2015/08/18 16:04:08] Día 2457150, lee target del día...
[2015/08/18 16:04:08] 	...y termina
[2015/08/18 16:04:08] se sacan los tíos del target....
[2015/08/18 16:04:08] 	...y se termina
[2015/08/18 16:04:08] Emisiones2Audiencia...
[2015/08/18 16:04:08] ...termina Emisiones2Audiencia
[2015/08/18 16:04:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:08] 	Proceso ...
[2015/08/18 16:04:08] 	Entro en target 0  con 240 seleccionados
[2015/08/18 16:04:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:08] Entra en funcion de ordenacion
[2015/08/18 16:04:08] Sale de funcion de ordenacion
[2015/08/18 16:04:08]  Entra en bucle por individuo
[2015/08/18 16:04:08] Sale de bucle por individuo
[2015/08/18 16:04:08] Calcula el TTV
[2015/08/18 16:04:08] Termina con el TTV
[2015/08/18 16:04:08] Libera estructuras
[2015/08/18 16:04:08] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/18 16:04:08] inserción de 30 filas...
[2015/08/18 16:04:08] Final del proceso para un dia

[2015/08/18 16:04:08] Día 2457151, lee target del día...
[2015/08/18 16:04:08] 	...y termina
[2015/08/18 16:04:08] se sacan los tíos del target....
[2015/08/18 16:04:08] 	...y se termina
[2015/08/18 16:04:08] Emisiones2Audiencia...
[2015/08/18 16:04:08] ...termina Emisiones2Audiencia
[2015/08/18 16:04:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:08] 	Proceso ...
[2015/08/18 16:04:08] 	Entro en target 0  con 239 seleccionados
[2015/08/18 16:04:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:08] Entra en funcion de ordenacion
[2015/08/18 16:04:08] Sale de funcion de ordenacion
[2015/08/18 16:04:08]  Entra en bucle por individuo
[2015/08/18 16:04:08] Sale de bucle por individuo
[2015/08/18 16:04:08] Calcula el TTV
[2015/08/18 16:04:08] Termina con el TTV
[2015/08/18 16:04:08] Libera estructuras
[2015/08/18 16:04:08] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:08] inserción de 32 filas...
[2015/08/18 16:04:08] Final del proceso para un dia

[2015/08/18 16:04:08] Día 2457152, lee target del día...
[2015/08/18 16:04:08] 	...y termina
[2015/08/18 16:04:08] se sacan los tíos del target....
[2015/08/18 16:04:08] 	...y se termina
[2015/08/18 16:04:08] Emisiones2Audiencia...
[2015/08/18 16:04:08] ...termina Emisiones2Audiencia
[2015/08/18 16:04:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:08] 	Proceso ...
[2015/08/18 16:04:08] 	Entro en target 0  con 238 seleccionados
[2015/08/18 16:04:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:08] Entra en funcion de ordenacion
[2015/08/18 16:04:08] Sale de funcion de ordenacion
[2015/08/18 16:04:08]  Entra en bucle por individuo
[2015/08/18 16:04:08] Sale de bucle por individuo
[2015/08/18 16:04:08] Calcula el TTV
[2015/08/18 16:04:08] Termina con el TTV
[2015/08/18 16:04:08] Libera estructuras
[2015/08/18 16:04:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/18 16:04:08] inserción de 38 filas...
[2015/08/18 16:04:09] Final del proceso para un dia

[2015/08/18 16:04:09] Día 2457153, lee target del día...
[2015/08/18 16:04:09] 	...y termina
[2015/08/18 16:04:09] se sacan los tíos del target....
[2015/08/18 16:04:09] 	...y se termina
[2015/08/18 16:04:09] Emisiones2Audiencia...
[2015/08/18 16:04:09] ...termina Emisiones2Audiencia
[2015/08/18 16:04:09] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:09] 	Proceso ...
[2015/08/18 16:04:09] 	Entro en target 0  con 231 seleccionados
[2015/08/18 16:04:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:09] Entra en funcion de ordenacion
[2015/08/18 16:04:09] Sale de funcion de ordenacion
[2015/08/18 16:04:09]  Entra en bucle por individuo
[2015/08/18 16:04:09] Sale de bucle por individuo
[2015/08/18 16:04:09] Calcula el TTV
[2015/08/18 16:04:09] Termina con el TTV
[2015/08/18 16:04:09] Libera estructuras
[2015/08/18 16:04:09] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/18 16:04:09] inserción de 36 filas...
[2015/08/18 16:04:09] Final del proceso para un dia

[2015/08/18 16:04:09] Día 2457154, lee target del día...
[2015/08/18 16:04:09] 	...y termina
[2015/08/18 16:04:09] se sacan los tíos del target....
[2015/08/18 16:04:09] 	...y se termina
[2015/08/18 16:04:09] Emisiones2Audiencia...
[2015/08/18 16:04:09] ...termina Emisiones2Audiencia
[2015/08/18 16:04:09] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:09] 	Proceso ...
[2015/08/18 16:04:09] 	Entro en target 0  con 230 seleccionados
[2015/08/18 16:04:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:09] Entra en funcion de ordenacion
[2015/08/18 16:04:09] Sale de funcion de ordenacion
[2015/08/18 16:04:09]  Entra en bucle por individuo
[2015/08/18 16:04:09] Sale de bucle por individuo
[2015/08/18 16:04:09] Calcula el TTV
[2015/08/18 16:04:09] Termina con el TTV
[2015/08/18 16:04:09] Libera estructuras
[2015/08/18 16:04:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:09] inserción de 34 filas...
[2015/08/18 16:04:09] Final del proceso para un dia

[2015/08/18 16:04:09] Día 2457155, lee target del día...
[2015/08/18 16:04:09] 	...y termina
[2015/08/18 16:04:09] se sacan los tíos del target....
[2015/08/18 16:04:09] 	...y se termina
[2015/08/18 16:04:09] Emisiones2Audiencia...
[2015/08/18 16:04:09] ...termina Emisiones2Audiencia
[2015/08/18 16:04:09] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:09] 	Proceso ...
[2015/08/18 16:04:09] 	Entro en target 0  con 229 seleccionados
[2015/08/18 16:04:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:09] Entra en funcion de ordenacion
[2015/08/18 16:04:09] Sale de funcion de ordenacion
[2015/08/18 16:04:09]  Entra en bucle por individuo
[2015/08/18 16:04:09] Sale de bucle por individuo
[2015/08/18 16:04:09] Calcula el TTV
[2015/08/18 16:04:09] Termina con el TTV
[2015/08/18 16:04:09] Libera estructuras
[2015/08/18 16:04:09] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:09] inserción de 32 filas...
[2015/08/18 16:04:09] Final del proceso para un dia

[2015/08/18 16:04:09] Día 2457156, lee target del día...
[2015/08/18 16:04:09] 	...y termina
[2015/08/18 16:04:09] se sacan los tíos del target....
[2015/08/18 16:04:09] 	...y se termina
[2015/08/18 16:04:09] Emisiones2Audiencia...
[2015/08/18 16:04:09] ...termina Emisiones2Audiencia
[2015/08/18 16:04:09] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:09] 	Proceso ...
[2015/08/18 16:04:09] 	Entro en target 0  con 231 seleccionados
[2015/08/18 16:04:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:09] Entra en funcion de ordenacion
[2015/08/18 16:04:09] Sale de funcion de ordenacion
[2015/08/18 16:04:09]  Entra en bucle por individuo
[2015/08/18 16:04:09] Sale de bucle por individuo
[2015/08/18 16:04:09] Calcula el TTV
[2015/08/18 16:04:09] Termina con el TTV
[2015/08/18 16:04:09] Libera estructuras
[2015/08/18 16:04:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:09] inserción de 34 filas...
[2015/08/18 16:04:09] Final del proceso para un dia

[2015/08/18 16:04:09] Día 2457157, lee target del día...
[2015/08/18 16:04:09] 	...y termina
[2015/08/18 16:04:09] se sacan los tíos del target....
[2015/08/18 16:04:09] 	...y se termina
[2015/08/18 16:04:09] Emisiones2Audiencia...
[2015/08/18 16:04:09] ...termina Emisiones2Audiencia
[2015/08/18 16:04:09] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:09] 	Proceso ...
[2015/08/18 16:04:09] 	Entro en target 0  con 228 seleccionados
[2015/08/18 16:04:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:09] Entra en funcion de ordenacion
[2015/08/18 16:04:09] Sale de funcion de ordenacion
[2015/08/18 16:04:09]  Entra en bucle por individuo
[2015/08/18 16:04:09] Sale de bucle por individuo
[2015/08/18 16:04:09] Calcula el TTV
[2015/08/18 16:04:09] Termina con el TTV
[2015/08/18 16:04:09] Libera estructuras
[2015/08/18 16:04:09] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/18 16:04:09] inserción de 30 filas...
[2015/08/18 16:04:09] Final del proceso para un dia

[2015/08/18 16:04:09] Día 2457158, lee target del día...
[2015/08/18 16:04:09] 	...y termina
[2015/08/18 16:04:09] se sacan los tíos del target....
[2015/08/18 16:04:09] 	...y se termina
[2015/08/18 16:04:09] Emisiones2Audiencia...
[2015/08/18 16:04:09] ...termina Emisiones2Audiencia
[2015/08/18 16:04:09] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:09] 	Proceso ...
[2015/08/18 16:04:09] 	Entro en target 0  con 224 seleccionados
[2015/08/18 16:04:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:09] Entra en funcion de ordenacion
[2015/08/18 16:04:09] Sale de funcion de ordenacion
[2015/08/18 16:04:09]  Entra en bucle por individuo
[2015/08/18 16:04:09] Sale de bucle por individuo
[2015/08/18 16:04:09] Calcula el TTV
[2015/08/18 16:04:09] Termina con el TTV
[2015/08/18 16:04:09] Libera estructuras
[2015/08/18 16:04:09] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:09] inserción de 32 filas...
[2015/08/18 16:04:10] Final del proceso para un dia

[2015/08/18 16:04:10] Día 2457159, lee target del día...
[2015/08/18 16:04:10] 	...y termina
[2015/08/18 16:04:10] se sacan los tíos del target....
[2015/08/18 16:04:10] 	...y se termina
[2015/08/18 16:04:10] Emisiones2Audiencia...
[2015/08/18 16:04:10] ...termina Emisiones2Audiencia
[2015/08/18 16:04:10] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:10] 	Proceso ...
[2015/08/18 16:04:10] 	Entro en target 0  con 228 seleccionados
[2015/08/18 16:04:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:10] Entra en funcion de ordenacion
[2015/08/18 16:04:10] Sale de funcion de ordenacion
[2015/08/18 16:04:10]  Entra en bucle por individuo
[2015/08/18 16:04:10] Sale de bucle por individuo
[2015/08/18 16:04:10] Calcula el TTV
[2015/08/18 16:04:10] Termina con el TTV
[2015/08/18 16:04:10] Libera estructuras
[2015/08/18 16:04:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/18 16:04:11] inserción de 38 filas...
[2015/08/18 16:04:11] Final del proceso para un dia

[2015/08/18 16:04:11] Día 2457160, lee target del día...
[2015/08/18 16:04:11] 	...y termina
[2015/08/18 16:04:11] se sacan los tíos del target....
[2015/08/18 16:04:11] 	...y se termina
[2015/08/18 16:04:11] Emisiones2Audiencia...
[2015/08/18 16:04:11] ...termina Emisiones2Audiencia
[2015/08/18 16:04:11] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:11] 	Proceso ...
[2015/08/18 16:04:11] 	Entro en target 0  con 225 seleccionados
[2015/08/18 16:04:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:11] Entra en funcion de ordenacion
[2015/08/18 16:04:11] Sale de funcion de ordenacion
[2015/08/18 16:04:11]  Entra en bucle por individuo
[2015/08/18 16:04:11] Sale de bucle por individuo
[2015/08/18 16:04:11] Calcula el TTV
[2015/08/18 16:04:11] Termina con el TTV
[2015/08/18 16:04:11] Libera estructuras
[2015/08/18 16:04:11] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/18 16:04:11] inserción de 36 filas...
[2015/08/18 16:04:12] Final del proceso para un dia

[2015/08/18 16:04:12] Día 2457161, lee target del día...
[2015/08/18 16:04:12] 	...y termina
[2015/08/18 16:04:12] se sacan los tíos del target....
[2015/08/18 16:04:12] 	...y se termina
[2015/08/18 16:04:12] Emisiones2Audiencia...
[2015/08/18 16:04:12] ...termina Emisiones2Audiencia
[2015/08/18 16:04:12] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:12] 	Proceso ...
[2015/08/18 16:04:12] 	Entro en target 0  con 228 seleccionados
[2015/08/18 16:04:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:12] Entra en funcion de ordenacion
[2015/08/18 16:04:12] Sale de funcion de ordenacion
[2015/08/18 16:04:12]  Entra en bucle por individuo
[2015/08/18 16:04:12] Sale de bucle por individuo
[2015/08/18 16:04:12] Calcula el TTV
[2015/08/18 16:04:12] Termina con el TTV
[2015/08/18 16:04:12] Libera estructuras
[2015/08/18 16:04:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:12] inserción de 34 filas...
[2015/08/18 16:04:12] Final del proceso para un dia

[2015/08/18 16:04:12] Día 2457162, lee target del día...
[2015/08/18 16:04:12] 	...y termina
[2015/08/18 16:04:12] se sacan los tíos del target....
[2015/08/18 16:04:12] 	...y se termina
[2015/08/18 16:04:12] Emisiones2Audiencia...
[2015/08/18 16:04:12] ...termina Emisiones2Audiencia
[2015/08/18 16:04:12] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:12] 	Proceso ...
[2015/08/18 16:04:12] 	Entro en target 0  con 232 seleccionados
[2015/08/18 16:04:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:12] Entra en funcion de ordenacion
[2015/08/18 16:04:12] Sale de funcion de ordenacion
[2015/08/18 16:04:12]  Entra en bucle por individuo
[2015/08/18 16:04:12] Sale de bucle por individuo
[2015/08/18 16:04:12] Calcula el TTV
[2015/08/18 16:04:12] Termina con el TTV
[2015/08/18 16:04:12] Libera estructuras
[2015/08/18 16:04:13] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:13] inserción de 32 filas...
[2015/08/18 16:04:13] Final del proceso para un dia

[2015/08/18 16:04:13] Día 2457163, lee target del día...
[2015/08/18 16:04:13] 	...y termina
[2015/08/18 16:04:13] se sacan los tíos del target....
[2015/08/18 16:04:13] 	...y se termina
[2015/08/18 16:04:13] Emisiones2Audiencia...
[2015/08/18 16:04:13] ...termina Emisiones2Audiencia
[2015/08/18 16:04:13] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:13] 	Proceso ...
[2015/08/18 16:04:13] 	Entro en target 0  con 233 seleccionados
[2015/08/18 16:04:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:13] Entra en funcion de ordenacion
[2015/08/18 16:04:13] Sale de funcion de ordenacion
[2015/08/18 16:04:13]  Entra en bucle por individuo
[2015/08/18 16:04:13] Sale de bucle por individuo
[2015/08/18 16:04:13] Calcula el TTV
[2015/08/18 16:04:13] Termina con el TTV
[2015/08/18 16:04:13] Libera estructuras
[2015/08/18 16:04:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:14] inserción de 34 filas...
[2015/08/18 16:04:14] Final del proceso para un dia

[2015/08/18 16:04:14] Día 2457164, lee target del día...
[2015/08/18 16:04:14] 	...y termina
[2015/08/18 16:04:14] se sacan los tíos del target....
[2015/08/18 16:04:14] 	...y se termina
[2015/08/18 16:04:14] Emisiones2Audiencia...
[2015/08/18 16:04:14] ...termina Emisiones2Audiencia
[2015/08/18 16:04:14] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:14] 	Proceso ...
[2015/08/18 16:04:14] 	Entro en target 0  con 233 seleccionados
[2015/08/18 16:04:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:14] Entra en funcion de ordenacion
[2015/08/18 16:04:14] Sale de funcion de ordenacion
[2015/08/18 16:04:14]  Entra en bucle por individuo
[2015/08/18 16:04:14] Sale de bucle por individuo
[2015/08/18 16:04:14] Calcula el TTV
[2015/08/18 16:04:14] Termina con el TTV
[2015/08/18 16:04:14] Libera estructuras
[2015/08/18 16:04:15] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/18 16:04:15] inserción de 30 filas...
[2015/08/18 16:04:15] Final del proceso para un dia

[2015/08/18 16:04:15] Día 2457165, lee target del día...
[2015/08/18 16:04:15] 	...y termina
[2015/08/18 16:04:15] se sacan los tíos del target....
[2015/08/18 16:04:15] 	...y se termina
[2015/08/18 16:04:15] Emisiones2Audiencia...
[2015/08/18 16:04:15] ...termina Emisiones2Audiencia
[2015/08/18 16:04:15] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:15] 	Proceso ...
[2015/08/18 16:04:15] 	Entro en target 0  con 227 seleccionados
[2015/08/18 16:04:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:15] Entra en funcion de ordenacion
[2015/08/18 16:04:15] Sale de funcion de ordenacion
[2015/08/18 16:04:15]  Entra en bucle por individuo
[2015/08/18 16:04:15] Sale de bucle por individuo
[2015/08/18 16:04:15] Calcula el TTV
[2015/08/18 16:04:15] Termina con el TTV
[2015/08/18 16:04:15] Libera estructuras
[2015/08/18 16:04:15] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:15] inserción de 32 filas...
[2015/08/18 16:04:15] Final del proceso para un dia

[2015/08/18 16:04:15] Día 2457166, lee target del día...
[2015/08/18 16:04:15] 	...y termina
[2015/08/18 16:04:15] se sacan los tíos del target....
[2015/08/18 16:04:15] 	...y se termina
[2015/08/18 16:04:15] Emisiones2Audiencia...
[2015/08/18 16:04:15] ...termina Emisiones2Audiencia
[2015/08/18 16:04:15] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:15] 	Proceso ...
[2015/08/18 16:04:15] 	Entro en target 0  con 226 seleccionados
[2015/08/18 16:04:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:15] Entra en funcion de ordenacion
[2015/08/18 16:04:15] Sale de funcion de ordenacion
[2015/08/18 16:04:15]  Entra en bucle por individuo
[2015/08/18 16:04:15] Sale de bucle por individuo
[2015/08/18 16:04:15] Calcula el TTV
[2015/08/18 16:04:15] Termina con el TTV
[2015/08/18 16:04:15] Libera estructuras
[2015/08/18 16:04:15] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/18 16:04:15] inserción de 38 filas...
[2015/08/18 16:04:15] Final del proceso para un dia

[2015/08/18 16:04:15] Día 2457167, lee target del día...
[2015/08/18 16:04:15] 	...y termina
[2015/08/18 16:04:15] se sacan los tíos del target....
[2015/08/18 16:04:15] 	...y se termina
[2015/08/18 16:04:15] Emisiones2Audiencia...
[2015/08/18 16:04:15] ...termina Emisiones2Audiencia
[2015/08/18 16:04:15] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:15] 	Proceso ...
[2015/08/18 16:04:15] 	Entro en target 0  con 222 seleccionados
[2015/08/18 16:04:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:15] Entra en funcion de ordenacion
[2015/08/18 16:04:15] Sale de funcion de ordenacion
[2015/08/18 16:04:15]  Entra en bucle por individuo
[2015/08/18 16:04:15] Sale de bucle por individuo
[2015/08/18 16:04:15] Calcula el TTV
[2015/08/18 16:04:15] Termina con el TTV
[2015/08/18 16:04:15] Libera estructuras
[2015/08/18 16:04:15] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/18 16:04:15] inserción de 36 filas...
[2015/08/18 16:04:15] Final del proceso para un dia

[2015/08/18 16:04:15] Día 2457168, lee target del día...
[2015/08/18 16:04:15] 	...y termina
[2015/08/18 16:04:15] se sacan los tíos del target....
[2015/08/18 16:04:15] 	...y se termina
[2015/08/18 16:04:15] Emisiones2Audiencia...
[2015/08/18 16:04:15] ...termina Emisiones2Audiencia
[2015/08/18 16:04:15] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:15] 	Proceso ...
[2015/08/18 16:04:15] 	Entro en target 0  con 221 seleccionados
[2015/08/18 16:04:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:15] Entra en funcion de ordenacion
[2015/08/18 16:04:15] Sale de funcion de ordenacion
[2015/08/18 16:04:15]  Entra en bucle por individuo
[2015/08/18 16:04:15] Sale de bucle por individuo
[2015/08/18 16:04:15] Calcula el TTV
[2015/08/18 16:04:15] Termina con el TTV
[2015/08/18 16:04:15] Libera estructuras
[2015/08/18 16:04:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:15] inserción de 34 filas...
[2015/08/18 16:04:16] Final del proceso para un dia

[2015/08/18 16:04:16] Día 2457169, lee target del día...
[2015/08/18 16:04:16] 	...y termina
[2015/08/18 16:04:16] se sacan los tíos del target....
[2015/08/18 16:04:16] 	...y se termina
[2015/08/18 16:04:16] Emisiones2Audiencia...
[2015/08/18 16:04:16] ...termina Emisiones2Audiencia
[2015/08/18 16:04:16] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:16] 	Proceso ...
[2015/08/18 16:04:16] 	Entro en target 0  con 222 seleccionados
[2015/08/18 16:04:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:16] Entra en funcion de ordenacion
[2015/08/18 16:04:16] Sale de funcion de ordenacion
[2015/08/18 16:04:16]  Entra en bucle por individuo
[2015/08/18 16:04:16] Sale de bucle por individuo
[2015/08/18 16:04:16] Calcula el TTV
[2015/08/18 16:04:16] Termina con el TTV
[2015/08/18 16:04:16] Libera estructuras
[2015/08/18 16:04:16] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:16] inserción de 32 filas...
[2015/08/18 16:04:16] Final del proceso para un dia

[2015/08/18 16:04:16] Día 2457170, lee target del día...
[2015/08/18 16:04:16] 	...y termina
[2015/08/18 16:04:16] se sacan los tíos del target....
[2015/08/18 16:04:16] 	...y se termina
[2015/08/18 16:04:16] Emisiones2Audiencia...
[2015/08/18 16:04:16] ...termina Emisiones2Audiencia
[2015/08/18 16:04:16] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:16] 	Proceso ...
[2015/08/18 16:04:16] 	Entro en target 0  con 227 seleccionados
[2015/08/18 16:04:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:16] Entra en funcion de ordenacion
[2015/08/18 16:04:16] Sale de funcion de ordenacion
[2015/08/18 16:04:16]  Entra en bucle por individuo
[2015/08/18 16:04:16] Sale de bucle por individuo
[2015/08/18 16:04:16] Calcula el TTV
[2015/08/18 16:04:16] Termina con el TTV
[2015/08/18 16:04:16] Libera estructuras
[2015/08/18 16:04:16] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:16] inserción de 34 filas...
[2015/08/18 16:04:16] Final del proceso para un dia

[2015/08/18 16:04:16] Día 2457171, lee target del día...
[2015/08/18 16:04:16] 	...y termina
[2015/08/18 16:04:16] se sacan los tíos del target....
[2015/08/18 16:04:16] 	...y se termina
[2015/08/18 16:04:16] Emisiones2Audiencia...
[2015/08/18 16:04:16] ...termina Emisiones2Audiencia
[2015/08/18 16:04:16] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:16] 	Proceso ...
[2015/08/18 16:04:16] 	Entro en target 0  con 225 seleccionados
[2015/08/18 16:04:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:16] Entra en funcion de ordenacion
[2015/08/18 16:04:16] Sale de funcion de ordenacion
[2015/08/18 16:04:16]  Entra en bucle por individuo
[2015/08/18 16:04:16] Sale de bucle por individuo
[2015/08/18 16:04:16] Calcula el TTV
[2015/08/18 16:04:16] Termina con el TTV
[2015/08/18 16:04:16] Libera estructuras
[2015/08/18 16:04:16] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/18 16:04:16] inserción de 30 filas...
[2015/08/18 16:04:16] Final del proceso para un dia

[2015/08/18 16:04:16] Día 2457172, lee target del día...
[2015/08/18 16:04:16] 	...y termina
[2015/08/18 16:04:16] se sacan los tíos del target....
[2015/08/18 16:04:16] 	...y se termina
[2015/08/18 16:04:16] Emisiones2Audiencia...
[2015/08/18 16:04:16] ...termina Emisiones2Audiencia
[2015/08/18 16:04:16] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:16] 	Proceso ...
[2015/08/18 16:04:16] 	Entro en target 0  con 222 seleccionados
[2015/08/18 16:04:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:16] Entra en funcion de ordenacion
[2015/08/18 16:04:16] Sale de funcion de ordenacion
[2015/08/18 16:04:16]  Entra en bucle por individuo
[2015/08/18 16:04:16] Sale de bucle por individuo
[2015/08/18 16:04:16] Calcula el TTV
[2015/08/18 16:04:16] Termina con el TTV
[2015/08/18 16:04:16] Libera estructuras
[2015/08/18 16:04:16] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:16] inserción de 32 filas...
[2015/08/18 16:04:16] Final del proceso para un dia

[2015/08/18 16:04:16] Día 2457173, lee target del día...
[2015/08/18 16:04:16] 	...y termina
[2015/08/18 16:04:16] se sacan los tíos del target....
[2015/08/18 16:04:16] 	...y se termina
[2015/08/18 16:04:16] Emisiones2Audiencia...
[2015/08/18 16:04:16] ...termina Emisiones2Audiencia
[2015/08/18 16:04:16] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:16] 	Proceso ...
[2015/08/18 16:04:16] 	Entro en target 0  con 210 seleccionados
[2015/08/18 16:04:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:16] Entra en funcion de ordenacion
[2015/08/18 16:04:16] Sale de funcion de ordenacion
[2015/08/18 16:04:16]  Entra en bucle por individuo
[2015/08/18 16:04:16] Sale de bucle por individuo
[2015/08/18 16:04:16] Calcula el TTV
[2015/08/18 16:04:16] Termina con el TTV
[2015/08/18 16:04:16] Libera estructuras
[2015/08/18 16:04:16] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/18 16:04:16] inserción de 38 filas...
[2015/08/18 16:04:17] Final del proceso para un dia

[2015/08/18 16:04:17] Día 2457174, lee target del día...
[2015/08/18 16:04:17] 	...y termina
[2015/08/18 16:04:17] se sacan los tíos del target....
[2015/08/18 16:04:17] 	...y se termina
[2015/08/18 16:04:17] Emisiones2Audiencia...
[2015/08/18 16:04:17] ...termina Emisiones2Audiencia
[2015/08/18 16:04:17] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:17] 	Proceso ...
[2015/08/18 16:04:17] 	Entro en target 0  con 219 seleccionados
[2015/08/18 16:04:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:17] Entra en funcion de ordenacion
[2015/08/18 16:04:17] Sale de funcion de ordenacion
[2015/08/18 16:04:17]  Entra en bucle por individuo
[2015/08/18 16:04:17] Sale de bucle por individuo
[2015/08/18 16:04:17] Calcula el TTV
[2015/08/18 16:04:17] Termina con el TTV
[2015/08/18 16:04:17] Libera estructuras
[2015/08/18 16:04:17] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/18 16:04:17] inserción de 36 filas...
[2015/08/18 16:04:17] Final del proceso para un dia

[2015/08/18 16:04:17] Día 2457175, lee target del día...
[2015/08/18 16:04:17] 	...y termina
[2015/08/18 16:04:17] se sacan los tíos del target....
[2015/08/18 16:04:17] 	...y se termina
[2015/08/18 16:04:17] Emisiones2Audiencia...
[2015/08/18 16:04:17] ...termina Emisiones2Audiencia
[2015/08/18 16:04:17] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:17] 	Proceso ...
[2015/08/18 16:04:17] 	Entro en target 0  con 227 seleccionados
[2015/08/18 16:04:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:17] Entra en funcion de ordenacion
[2015/08/18 16:04:17] Sale de funcion de ordenacion
[2015/08/18 16:04:17]  Entra en bucle por individuo
[2015/08/18 16:04:17] Sale de bucle por individuo
[2015/08/18 16:04:17] Calcula el TTV
[2015/08/18 16:04:17] Termina con el TTV
[2015/08/18 16:04:17] Libera estructuras
[2015/08/18 16:04:17] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:17] inserción de 34 filas...
[2015/08/18 16:04:17] Final del proceso para un dia

[2015/08/18 16:04:17] Día 2457176, lee target del día...
[2015/08/18 16:04:17] 	...y termina
[2015/08/18 16:04:17] se sacan los tíos del target....
[2015/08/18 16:04:17] 	...y se termina
[2015/08/18 16:04:17] Emisiones2Audiencia...
[2015/08/18 16:04:17] ...termina Emisiones2Audiencia
[2015/08/18 16:04:17] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:17] 	Proceso ...
[2015/08/18 16:04:17] 	Entro en target 0  con 223 seleccionados
[2015/08/18 16:04:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:17] Entra en funcion de ordenacion
[2015/08/18 16:04:17] Sale de funcion de ordenacion
[2015/08/18 16:04:17]  Entra en bucle por individuo
[2015/08/18 16:04:17] Sale de bucle por individuo
[2015/08/18 16:04:17] Calcula el TTV
[2015/08/18 16:04:17] Termina con el TTV
[2015/08/18 16:04:17] Libera estructuras
[2015/08/18 16:04:17] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:17] inserción de 32 filas...
[2015/08/18 16:04:17] Final del proceso para un dia

[2015/08/18 16:04:17] Día 2457177, lee target del día...
[2015/08/18 16:04:17] 	...y termina
[2015/08/18 16:04:17] se sacan los tíos del target....
[2015/08/18 16:04:17] 	...y se termina
[2015/08/18 16:04:17] Emisiones2Audiencia...
[2015/08/18 16:04:17] ...termina Emisiones2Audiencia
[2015/08/18 16:04:17] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:17] 	Proceso ...
[2015/08/18 16:04:17] 	Entro en target 0  con 229 seleccionados
[2015/08/18 16:04:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:17] Entra en funcion de ordenacion
[2015/08/18 16:04:17] Sale de funcion de ordenacion
[2015/08/18 16:04:17]  Entra en bucle por individuo
[2015/08/18 16:04:17] Sale de bucle por individuo
[2015/08/18 16:04:17] Calcula el TTV
[2015/08/18 16:04:17] Termina con el TTV
[2015/08/18 16:04:17] Libera estructuras
[2015/08/18 16:04:17] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:17] inserción de 34 filas...
[2015/08/18 16:04:17] Final del proceso para un dia

[2015/08/18 16:04:17] Día 2457178, lee target del día...
[2015/08/18 16:04:17] 	...y termina
[2015/08/18 16:04:17] se sacan los tíos del target....
[2015/08/18 16:04:17] 	...y se termina
[2015/08/18 16:04:17] Emisiones2Audiencia...
[2015/08/18 16:04:17] ...termina Emisiones2Audiencia
[2015/08/18 16:04:17] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:17] 	Proceso ...
[2015/08/18 16:04:17] 	Entro en target 0  con 234 seleccionados
[2015/08/18 16:04:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:17] Entra en funcion de ordenacion
[2015/08/18 16:04:17] Sale de funcion de ordenacion
[2015/08/18 16:04:17]  Entra en bucle por individuo
[2015/08/18 16:04:17] Sale de bucle por individuo
[2015/08/18 16:04:17] Calcula el TTV
[2015/08/18 16:04:17] Termina con el TTV
[2015/08/18 16:04:17] Libera estructuras
[2015/08/18 16:04:17] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/18 16:04:17] inserción de 30 filas...
[2015/08/18 16:04:17] Final del proceso para un dia

[2015/08/18 16:04:17] Día 2457179, lee target del día...
[2015/08/18 16:04:17] 	...y termina
[2015/08/18 16:04:17] se sacan los tíos del target....
[2015/08/18 16:04:17] 	...y se termina
[2015/08/18 16:04:17] Emisiones2Audiencia...
[2015/08/18 16:04:17] ...termina Emisiones2Audiencia
[2015/08/18 16:04:17] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:17] 	Proceso ...
[2015/08/18 16:04:17] 	Entro en target 0  con 224 seleccionados
[2015/08/18 16:04:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:17] Entra en funcion de ordenacion
[2015/08/18 16:04:17] Sale de funcion de ordenacion
[2015/08/18 16:04:17]  Entra en bucle por individuo
[2015/08/18 16:04:17] Sale de bucle por individuo
[2015/08/18 16:04:17] Calcula el TTV
[2015/08/18 16:04:17] Termina con el TTV
[2015/08/18 16:04:17] Libera estructuras
[2015/08/18 16:04:17] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:17] inserción de 32 filas...
[2015/08/18 16:04:17] Final del proceso para un dia

[2015/08/18 16:04:17] Día 2457180, lee target del día...
[2015/08/18 16:04:17] 	...y termina
[2015/08/18 16:04:17] se sacan los tíos del target....
[2015/08/18 16:04:17] 	...y se termina
[2015/08/18 16:04:17] Emisiones2Audiencia...
[2015/08/18 16:04:17] ...termina Emisiones2Audiencia
[2015/08/18 16:04:17] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:17] 	Proceso ...
[2015/08/18 16:04:17] 	Entro en target 0  con 216 seleccionados
[2015/08/18 16:04:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:17] Entra en funcion de ordenacion
[2015/08/18 16:04:17] Sale de funcion de ordenacion
[2015/08/18 16:04:17]  Entra en bucle por individuo
[2015/08/18 16:04:17] Sale de bucle por individuo
[2015/08/18 16:04:18] Calcula el TTV
[2015/08/18 16:04:18] Termina con el TTV
[2015/08/18 16:04:18] Libera estructuras
[2015/08/18 16:04:18] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/18 16:04:18] inserción de 38 filas...
[2015/08/18 16:04:18] Final del proceso para un dia

[2015/08/18 16:04:18] Día 2457181, lee target del día...
[2015/08/18 16:04:18] 	...y termina
[2015/08/18 16:04:18] se sacan los tíos del target....
[2015/08/18 16:04:18] 	...y se termina
[2015/08/18 16:04:18] Emisiones2Audiencia...
[2015/08/18 16:04:18] ...termina Emisiones2Audiencia
[2015/08/18 16:04:18] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:18] 	Proceso ...
[2015/08/18 16:04:18] 	Entro en target 0  con 220 seleccionados
[2015/08/18 16:04:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:18] Entra en funcion de ordenacion
[2015/08/18 16:04:18] Sale de funcion de ordenacion
[2015/08/18 16:04:18]  Entra en bucle por individuo
[2015/08/18 16:04:18] Sale de bucle por individuo
[2015/08/18 16:04:18] Calcula el TTV
[2015/08/18 16:04:18] Termina con el TTV
[2015/08/18 16:04:18] Libera estructuras
[2015/08/18 16:04:18] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/18 16:04:18] inserción de 36 filas...
[2015/08/18 16:04:18] Final del proceso para un dia

[2015/08/18 16:04:18] Día 2457182, lee target del día...
[2015/08/18 16:04:18] 	...y termina
[2015/08/18 16:04:18] se sacan los tíos del target....
[2015/08/18 16:04:18] 	...y se termina
[2015/08/18 16:04:18] Emisiones2Audiencia...
[2015/08/18 16:04:18] ...termina Emisiones2Audiencia
[2015/08/18 16:04:18] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:18] 	Proceso ...
[2015/08/18 16:04:18] 	Entro en target 0  con 231 seleccionados
[2015/08/18 16:04:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:18] Entra en funcion de ordenacion
[2015/08/18 16:04:18] Sale de funcion de ordenacion
[2015/08/18 16:04:18]  Entra en bucle por individuo
[2015/08/18 16:04:18] Sale de bucle por individuo
[2015/08/18 16:04:18] Calcula el TTV
[2015/08/18 16:04:18] Termina con el TTV
[2015/08/18 16:04:18] Libera estructuras
[2015/08/18 16:04:18] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:18] inserción de 34 filas...
[2015/08/18 16:04:18] Final del proceso para un dia

[2015/08/18 16:04:18] Día 2457183, lee target del día...
[2015/08/18 16:04:18] 	...y termina
[2015/08/18 16:04:18] se sacan los tíos del target....
[2015/08/18 16:04:18] 	...y se termina
[2015/08/18 16:04:18] Emisiones2Audiencia...
[2015/08/18 16:04:18] ...termina Emisiones2Audiencia
[2015/08/18 16:04:18] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:18] 	Proceso ...
[2015/08/18 16:04:18] 	Entro en target 0  con 228 seleccionados
[2015/08/18 16:04:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:18] Entra en funcion de ordenacion
[2015/08/18 16:04:18] Sale de funcion de ordenacion
[2015/08/18 16:04:18]  Entra en bucle por individuo
[2015/08/18 16:04:18] Sale de bucle por individuo
[2015/08/18 16:04:18] Calcula el TTV
[2015/08/18 16:04:18] Termina con el TTV
[2015/08/18 16:04:18] Libera estructuras
[2015/08/18 16:04:18] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:18] inserción de 32 filas...
[2015/08/18 16:04:18] Final del proceso para un dia

[2015/08/18 16:04:18] Día 2457184, lee target del día...
[2015/08/18 16:04:18] 	...y termina
[2015/08/18 16:04:18] se sacan los tíos del target....
[2015/08/18 16:04:18] 	...y se termina
[2015/08/18 16:04:18] Emisiones2Audiencia...
[2015/08/18 16:04:18] ...termina Emisiones2Audiencia
[2015/08/18 16:04:18] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:18] 	Proceso ...
[2015/08/18 16:04:18] 	Entro en target 0  con 238 seleccionados
[2015/08/18 16:04:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:18] Entra en funcion de ordenacion
[2015/08/18 16:04:18] Sale de funcion de ordenacion
[2015/08/18 16:04:18]  Entra en bucle por individuo
[2015/08/18 16:04:18] Sale de bucle por individuo
[2015/08/18 16:04:18] Calcula el TTV
[2015/08/18 16:04:18] Termina con el TTV
[2015/08/18 16:04:18] Libera estructuras
[2015/08/18 16:04:18] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:18] inserción de 34 filas...
[2015/08/18 16:04:18] Final del proceso para un dia

[2015/08/18 16:04:18] Día 2457185, lee target del día...
[2015/08/18 16:04:18] 	...y termina
[2015/08/18 16:04:18] se sacan los tíos del target....
[2015/08/18 16:04:18] 	...y se termina
[2015/08/18 16:04:18] Emisiones2Audiencia...
[2015/08/18 16:04:18] ...termina Emisiones2Audiencia
[2015/08/18 16:04:18] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:18] 	Proceso ...
[2015/08/18 16:04:18] 	Entro en target 0  con 237 seleccionados
[2015/08/18 16:04:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:18] Entra en funcion de ordenacion
[2015/08/18 16:04:18] Sale de funcion de ordenacion
[2015/08/18 16:04:18]  Entra en bucle por individuo
[2015/08/18 16:04:18] Sale de bucle por individuo
[2015/08/18 16:04:18] Calcula el TTV
[2015/08/18 16:04:18] Termina con el TTV
[2015/08/18 16:04:18] Libera estructuras
[2015/08/18 16:04:18] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/18 16:04:18] inserción de 30 filas...
[2015/08/18 16:04:18] Final del proceso para un dia

[2015/08/18 16:04:18] Día 2457186, lee target del día...
[2015/08/18 16:04:18] 	...y termina
[2015/08/18 16:04:18] se sacan los tíos del target....
[2015/08/18 16:04:18] 	...y se termina
[2015/08/18 16:04:18] Emisiones2Audiencia...
[2015/08/18 16:04:18] ...termina Emisiones2Audiencia
[2015/08/18 16:04:18] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:18] 	Proceso ...
[2015/08/18 16:04:18] 	Entro en target 0  con 236 seleccionados
[2015/08/18 16:04:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:18] Entra en funcion de ordenacion
[2015/08/18 16:04:18] Sale de funcion de ordenacion
[2015/08/18 16:04:18]  Entra en bucle por individuo
[2015/08/18 16:04:18] Sale de bucle por individuo
[2015/08/18 16:04:18] Calcula el TTV
[2015/08/18 16:04:18] Termina con el TTV
[2015/08/18 16:04:18] Libera estructuras
[2015/08/18 16:04:18] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:18] inserción de 32 filas...
[2015/08/18 16:04:19] Final del proceso para un dia

[2015/08/18 16:04:19] Día 2457187, lee target del día...
[2015/08/18 16:04:19] 	...y termina
[2015/08/18 16:04:19] se sacan los tíos del target....
[2015/08/18 16:04:19] 	...y se termina
[2015/08/18 16:04:19] Emisiones2Audiencia...
[2015/08/18 16:04:19] ...termina Emisiones2Audiencia
[2015/08/18 16:04:19] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:19] 	Proceso ...
[2015/08/18 16:04:19] 	Entro en target 0  con 231 seleccionados
[2015/08/18 16:04:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:19] Entra en funcion de ordenacion
[2015/08/18 16:04:19] Sale de funcion de ordenacion
[2015/08/18 16:04:19]  Entra en bucle por individuo
[2015/08/18 16:04:19] Sale de bucle por individuo
[2015/08/18 16:04:19] Calcula el TTV
[2015/08/18 16:04:19] Termina con el TTV
[2015/08/18 16:04:19] Libera estructuras
[2015/08/18 16:04:19] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/18 16:04:19] inserción de 38 filas...
[2015/08/18 16:04:19] Final del proceso para un dia

[2015/08/18 16:04:19] Día 2457188, lee target del día...
[2015/08/18 16:04:19] 	...y termina
[2015/08/18 16:04:19] se sacan los tíos del target....
[2015/08/18 16:04:19] 	...y se termina
[2015/08/18 16:04:19] Emisiones2Audiencia...
[2015/08/18 16:04:19] ...termina Emisiones2Audiencia
[2015/08/18 16:04:19] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:19] 	Proceso ...
[2015/08/18 16:04:19] 	Entro en target 0  con 222 seleccionados
[2015/08/18 16:04:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:19] Entra en funcion de ordenacion
[2015/08/18 16:04:19] Sale de funcion de ordenacion
[2015/08/18 16:04:19]  Entra en bucle por individuo
[2015/08/18 16:04:19] Sale de bucle por individuo
[2015/08/18 16:04:19] Calcula el TTV
[2015/08/18 16:04:19] Termina con el TTV
[2015/08/18 16:04:19] Libera estructuras
[2015/08/18 16:04:19] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/18 16:04:19] inserción de 36 filas...
[2015/08/18 16:04:19] Final del proceso para un dia

[2015/08/18 16:04:19] Día 2457189, lee target del día...
[2015/08/18 16:04:19] 	...y termina
[2015/08/18 16:04:19] se sacan los tíos del target....
[2015/08/18 16:04:19] 	...y se termina
[2015/08/18 16:04:19] Emisiones2Audiencia...
[2015/08/18 16:04:19] ...termina Emisiones2Audiencia
[2015/08/18 16:04:19] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:19] 	Proceso ...
[2015/08/18 16:04:19] 	Entro en target 0  con 238 seleccionados
[2015/08/18 16:04:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:19] Entra en funcion de ordenacion
[2015/08/18 16:04:19] Sale de funcion de ordenacion
[2015/08/18 16:04:19]  Entra en bucle por individuo
[2015/08/18 16:04:19] Sale de bucle por individuo
[2015/08/18 16:04:19] Calcula el TTV
[2015/08/18 16:04:19] Termina con el TTV
[2015/08/18 16:04:19] Libera estructuras
[2015/08/18 16:04:19] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:19] inserción de 34 filas...
[2015/08/18 16:04:19] Final del proceso para un dia

[2015/08/18 16:04:19] Día 2457190, lee target del día...
[2015/08/18 16:04:19] 	...y termina
[2015/08/18 16:04:19] se sacan los tíos del target....
[2015/08/18 16:04:19] 	...y se termina
[2015/08/18 16:04:19] Emisiones2Audiencia...
[2015/08/18 16:04:19] ...termina Emisiones2Audiencia
[2015/08/18 16:04:19] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:19] 	Proceso ...
[2015/08/18 16:04:19] 	Entro en target 0  con 235 seleccionados
[2015/08/18 16:04:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:19] Entra en funcion de ordenacion
[2015/08/18 16:04:19] Sale de funcion de ordenacion
[2015/08/18 16:04:19]  Entra en bucle por individuo
[2015/08/18 16:04:19] Sale de bucle por individuo
[2015/08/18 16:04:19] Calcula el TTV
[2015/08/18 16:04:19] Termina con el TTV
[2015/08/18 16:04:19] Libera estructuras
[2015/08/18 16:04:19] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:19] inserción de 32 filas...
[2015/08/18 16:04:19] Final del proceso para un dia

[2015/08/18 16:04:19] Día 2457191, lee target del día...
[2015/08/18 16:04:19] 	...y termina
[2015/08/18 16:04:19] se sacan los tíos del target....
[2015/08/18 16:04:19] 	...y se termina
[2015/08/18 16:04:19] Emisiones2Audiencia...
[2015/08/18 16:04:19] ...termina Emisiones2Audiencia
[2015/08/18 16:04:19] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:19] 	Proceso ...
[2015/08/18 16:04:19] 	Entro en target 0  con 235 seleccionados
[2015/08/18 16:04:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:19] Entra en funcion de ordenacion
[2015/08/18 16:04:19] Sale de funcion de ordenacion
[2015/08/18 16:04:19]  Entra en bucle por individuo
[2015/08/18 16:04:19] Sale de bucle por individuo
[2015/08/18 16:04:19] Calcula el TTV
[2015/08/18 16:04:19] Termina con el TTV
[2015/08/18 16:04:19] Libera estructuras
[2015/08/18 16:04:19] Leidos 17 programas. Empieza a asignar audiencias
[2015/08/18 16:04:19] inserción de 34 filas...
[2015/08/18 16:04:19] Final del proceso para un dia

[2015/08/18 16:04:19] Día 2457192, lee target del día...
[2015/08/18 16:04:19] 	...y termina
[2015/08/18 16:04:19] se sacan los tíos del target....
[2015/08/18 16:04:19] 	...y se termina
[2015/08/18 16:04:19] Emisiones2Audiencia...
[2015/08/18 16:04:19] ...termina Emisiones2Audiencia
[2015/08/18 16:04:19] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:19] 	Proceso ...
[2015/08/18 16:04:19] 	Entro en target 0  con 237 seleccionados
[2015/08/18 16:04:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:19] Entra en funcion de ordenacion
[2015/08/18 16:04:19] Sale de funcion de ordenacion
[2015/08/18 16:04:19]  Entra en bucle por individuo
[2015/08/18 16:04:19] Sale de bucle por individuo
[2015/08/18 16:04:19] Calcula el TTV
[2015/08/18 16:04:19] Termina con el TTV
[2015/08/18 16:04:19] Libera estructuras
[2015/08/18 16:04:19] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/18 16:04:19] inserción de 30 filas...
[2015/08/18 16:04:20] Final del proceso para un dia

[2015/08/18 16:04:20] Día 2457193, lee target del día...
[2015/08/18 16:04:20] 	...y termina
[2015/08/18 16:04:20] se sacan los tíos del target....
[2015/08/18 16:04:20] 	...y se termina
[2015/08/18 16:04:20] Emisiones2Audiencia...
[2015/08/18 16:04:20] ...termina Emisiones2Audiencia
[2015/08/18 16:04:20] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:20] 	Proceso ...
[2015/08/18 16:04:20] 	Entro en target 0  con 245 seleccionados
[2015/08/18 16:04:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:20] Entra en funcion de ordenacion
[2015/08/18 16:04:20] Sale de funcion de ordenacion
[2015/08/18 16:04:20]  Entra en bucle por individuo
[2015/08/18 16:04:20] Sale de bucle por individuo
[2015/08/18 16:04:20] Calcula el TTV
[2015/08/18 16:04:20] Termina con el TTV
[2015/08/18 16:04:20] Libera estructuras
[2015/08/18 16:04:20] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/18 16:04:20] inserción de 32 filas...
[2015/08/18 16:04:20] Final del proceso para un dia

[2015/08/18 16:04:20] Día 2457194, lee target del día...
[2015/08/18 16:04:20] 	...y termina
[2015/08/18 16:04:20] se sacan los tíos del target....
[2015/08/18 16:04:20] 	...y se termina
[2015/08/18 16:04:20] Emisiones2Audiencia...
[2015/08/18 16:04:20] ...termina Emisiones2Audiencia
[2015/08/18 16:04:20] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:20] 	Proceso ...
[2015/08/18 16:04:20] 	Entro en target 0  con 242 seleccionados
[2015/08/18 16:04:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:20] Entra en funcion de ordenacion
[2015/08/18 16:04:20] Sale de funcion de ordenacion
[2015/08/18 16:04:20]  Entra en bucle por individuo
[2015/08/18 16:04:20] Sale de bucle por individuo
[2015/08/18 16:04:20] Calcula el TTV
[2015/08/18 16:04:20] Termina con el TTV
[2015/08/18 16:04:20] Libera estructuras
[2015/08/18 16:04:20] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/18 16:04:20] inserción de 38 filas...
[2015/08/18 16:04:20] Final del proceso para un dia

[2015/08/18 16:04:20] Día 2457195, lee target del día...
[2015/08/18 16:04:20] 	...y termina
[2015/08/18 16:04:20] se sacan los tíos del target....
[2015/08/18 16:04:20] 	...y se termina
[2015/08/18 16:04:20] Emisiones2Audiencia...
[2015/08/18 16:04:20] ...termina Emisiones2Audiencia
[2015/08/18 16:04:20] Calculando audiencia. Entra en el motor.

[2015/08/18 16:04:20] 	Proceso ...
[2015/08/18 16:04:20] 	Entro en target 0  con 238 seleccionados
[2015/08/18 16:04:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:04:20] Entra en funcion de ordenacion
[2015/08/18 16:04:20] Sale de funcion de ordenacion
[2015/08/18 16:04:20]  Entra en bucle por individuo
[2015/08/18 16:04:20] Sale de bucle por individuo
[2015/08/18 16:04:20] Calcula el TTV
[2015/08/18 16:04:20] Termina con el TTV
[2015/08/18 16:04:20] Libera estructuras
[2015/08/18 16:04:20] Leidos 18 programas. Empieza a asignar audiencias
[2015/08/18 16:04:20] inserción de 36 filas...
[2015/08/18 16:04:20] Final del proceso para un dia

[2015/08/18 16:04:21] Sale del análisis
