[2015/10/21 11:07:43] 

NUEVA CONSULTA CON id 379412, USUARIO 2, TIPO 2

[2015/10/21 11:07:43] Usuario válido
[2015/10/21 11:07:43] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 21 11:07:43 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/21 11:07:49] Número  de programas : 1656
[2015/10/21 11:07:49] Número de targets: 1
[2015/10/21 11:07:49] Comienza la ejecución del motor ...
[2015/10/21 11:07:49] Día 2457266, lee target del día...
[2015/10/21 11:07:49] 	...y termina
[2015/10/21 11:07:49] se sacan los tíos del target....
[2015/10/21 11:07:49] 	...y se termina
[2015/10/21 11:07:49] Emisiones2Audiencia...
[2015/10/21 11:07:49] ...termina Emisiones2Audiencia
[2015/10/21 11:07:49] Calculando audiencia. Entra en el motor.

[2015/10/21 11:07:49] 	Proceso ...
[2015/10/21 11:07:49] 	Entro en target 0  con 869 seleccionados
[2015/10/21 11:07:49] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/21 11:07:49] Entra en funcion de ordenacion
[2015/10/21 11:07:49] Sale de funcion de ordenacion
[2015/10/21 11:07:49]  Entra en bucle por individuo
[2015/10/21 11:07:49] Sale de bucle por individuo
[2015/10/21 11:07:49] Calcula el TTV
[2015/10/21 11:07:49] Termina con el TTV
[2015/10/21 11:07:49] Libera estructuras
[2015/10/21 11:07:49] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/21 11:07:49] inserción de 116 filas...
[2015/10/21 11:07:49] Final del proceso para un dia

[2015/10/21 11:07:49] Día 2457267, lee target del día...
[2015/10/21 11:07:49] 	...y termina
[2015/10/21 11:07:49] se sacan los tíos del target....
[2015/10/21 11:07:49] 	...y se termina
[2015/10/21 11:07:49] Emisiones2Audiencia...
[2015/10/21 11:07:49] ...termina Emisiones2Audiencia
[2015/10/21 11:07:49] Calculando audiencia. Entra en el motor.

[2015/10/21 11:07:49] 	Proceso ...
[2015/10/21 11:07:49] 	Entro en target 0  con 867 seleccionados
[2015/10/21 11:07:49] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/21 11:07:49] Entra en funcion de ordenacion
[2015/10/21 11:07:49] Sale de funcion de ordenacion
[2015/10/21 11:07:49]  Entra en bucle por individuo
[2015/10/21 11:07:49] Sale de bucle por individuo
[2015/10/21 11:07:49] Calcula el TTV
[2015/10/21 11:07:49] Termina con el TTV
[2015/10/21 11:07:49] Libera estructuras
[2015/10/21 11:07:49] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/21 11:07:49] inserción de 116 filas...
[2015/10/21 11:07:49] Final del proceso para un dia

[2015/10/21 11:07:49] Día 2457268, lee target del día...
[2015/10/21 11:07:49] 	...y termina
[2015/10/21 11:07:49] se sacan los tíos del target....
[2015/10/21 11:07:49] 	...y se termina
[2015/10/21 11:07:49] Emisiones2Audiencia...
[2015/10/21 11:07:49] ...termina Emisiones2Audiencia
[2015/10/21 11:07:49] Calculando audiencia. Entra en el motor.

[2015/10/21 11:07:49] 	Proceso ...
[2015/10/21 11:07:49] 	Entro en target 0  con 864 seleccionados
[2015/10/21 11:07:49] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/21 11:07:49] Entra en funcion de ordenacion
[2015/10/21 11:07:49] Sale de funcion de ordenacion
[2015/10/21 11:07:49]  Entra en bucle por individuo
[2015/10/21 11:07:49] Sale de bucle por individuo
[2015/10/21 11:07:49] Calcula el TTV
[2015/10/21 11:07:49] Termina con el TTV
[2015/10/21 11:07:49] Libera estructuras
