[2015/07/02 17:44:41] 

NUEVA CONSULTA CON id 377912, USUARIO 2, TIPO 2

[2015/07/02 17:44:41] Usuario válido
[2015/07/02 17:44:41] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 02 17:44:41 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/02 17:44:43] Número  de programas : 1284
[2015/07/02 17:44:43] Número de targets: 1
[2015/07/02 17:44:43] Comienza la ejecución del motor ...
[2015/07/02 17:44:43] Día 2457056, lee target del día...
[2015/07/02 17:44:43] 	...y termina
[2015/07/02 17:44:43] se sacan los tíos del target....
[2015/07/02 17:44:43] 	...y se termina
[2015/07/02 17:44:43] Emisiones2Audiencia...
[2015/07/02 17:44:43] ...termina Emisiones2Audiencia
[2015/07/02 17:44:43] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:43] 	Proceso ...
[2015/07/02 17:44:43] 	Entro en target 0  con 712 seleccionados
[2015/07/02 17:44:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:43] Entra en funcion de ordenacion
[2015/07/02 17:44:43] Sale de funcion de ordenacion
[2015/07/02 17:44:43]  Entra en bucle por individuo
[2015/07/02 17:44:43] Sale de bucle por individuo
[2015/07/02 17:44:43] Calcula el TTV
[2015/07/02 17:44:43] Termina con el TTV
[2015/07/02 17:44:43] Libera estructuras
[2015/07/02 17:44:43] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:43] inserción de 34 filas...
[2015/07/02 17:44:43] Final del proceso para un dia

[2015/07/02 17:44:43] Día 2457057, lee target del día...
[2015/07/02 17:44:43] 	...y termina
[2015/07/02 17:44:43] se sacan los tíos del target....
[2015/07/02 17:44:43] 	...y se termina
[2015/07/02 17:44:43] Emisiones2Audiencia...
[2015/07/02 17:44:43] ...termina Emisiones2Audiencia
[2015/07/02 17:44:43] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:43] 	Proceso ...
[2015/07/02 17:44:43] 	Entro en target 0  con 722 seleccionados
[2015/07/02 17:44:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:43] Entra en funcion de ordenacion
[2015/07/02 17:44:43] Sale de funcion de ordenacion
[2015/07/02 17:44:43]  Entra en bucle por individuo
[2015/07/02 17:44:43] Sale de bucle por individuo
[2015/07/02 17:44:43] Calcula el TTV
[2015/07/02 17:44:43] Termina con el TTV
[2015/07/02 17:44:43] Libera estructuras
[2015/07/02 17:44:43] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:43] inserción de 34 filas...
[2015/07/02 17:44:43] Final del proceso para un dia

[2015/07/02 17:44:43] Día 2457058, lee target del día...
[2015/07/02 17:44:43] 	...y termina
[2015/07/02 17:44:43] se sacan los tíos del target....
[2015/07/02 17:44:43] 	...y se termina
[2015/07/02 17:44:43] Emisiones2Audiencia...
[2015/07/02 17:44:43] ...termina Emisiones2Audiencia
[2015/07/02 17:44:43] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:43] 	Proceso ...
[2015/07/02 17:44:43] 	Entro en target 0  con 725 seleccionados
[2015/07/02 17:44:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:43] Entra en funcion de ordenacion
[2015/07/02 17:44:43] Sale de funcion de ordenacion
[2015/07/02 17:44:43]  Entra en bucle por individuo
[2015/07/02 17:44:43] Sale de bucle por individuo
[2015/07/02 17:44:43] Calcula el TTV
[2015/07/02 17:44:43] Termina con el TTV
[2015/07/02 17:44:43] Libera estructuras
[2015/07/02 17:44:43] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:43] inserción de 34 filas...
[2015/07/02 17:44:43] Final del proceso para un dia

[2015/07/02 17:44:43] Día 2457059, lee target del día...
[2015/07/02 17:44:43] 	...y termina
[2015/07/02 17:44:43] se sacan los tíos del target....
[2015/07/02 17:44:43] 	...y se termina
[2015/07/02 17:44:43] Emisiones2Audiencia...
[2015/07/02 17:44:43] ...termina Emisiones2Audiencia
[2015/07/02 17:44:43] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:43] 	Proceso ...
[2015/07/02 17:44:43] 	Entro en target 0  con 717 seleccionados
[2015/07/02 17:44:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:43] Entra en funcion de ordenacion
[2015/07/02 17:44:43] Sale de funcion de ordenacion
[2015/07/02 17:44:43]  Entra en bucle por individuo
[2015/07/02 17:44:43] Sale de bucle por individuo
[2015/07/02 17:44:43] Calcula el TTV
[2015/07/02 17:44:43] Termina con el TTV
[2015/07/02 17:44:43] Libera estructuras
[2015/07/02 17:44:43] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:43] inserción de 34 filas...
[2015/07/02 17:44:43] Final del proceso para un dia

[2015/07/02 17:44:43] Día 2457060, lee target del día...
[2015/07/02 17:44:43] 	...y termina
[2015/07/02 17:44:43] se sacan los tíos del target....
[2015/07/02 17:44:43] 	...y se termina
[2015/07/02 17:44:43] Emisiones2Audiencia...
[2015/07/02 17:44:43] ...termina Emisiones2Audiencia
[2015/07/02 17:44:43] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:43] 	Proceso ...
[2015/07/02 17:44:43] 	Entro en target 0  con 718 seleccionados
[2015/07/02 17:44:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:43] Entra en funcion de ordenacion
[2015/07/02 17:44:43] Sale de funcion de ordenacion
[2015/07/02 17:44:43]  Entra en bucle por individuo
[2015/07/02 17:44:43] Sale de bucle por individuo
[2015/07/02 17:44:43] Calcula el TTV
[2015/07/02 17:44:43] Termina con el TTV
[2015/07/02 17:44:43] Libera estructuras
[2015/07/02 17:44:43] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:43] inserción de 34 filas...
[2015/07/02 17:44:43] Final del proceso para un dia

[2015/07/02 17:44:43] Día 2457061, lee target del día...
[2015/07/02 17:44:43] 	...y termina
[2015/07/02 17:44:43] se sacan los tíos del target....
[2015/07/02 17:44:43] 	...y se termina
[2015/07/02 17:44:43] Emisiones2Audiencia...
[2015/07/02 17:44:43] ...termina Emisiones2Audiencia
[2015/07/02 17:44:43] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:43] 	Proceso ...
[2015/07/02 17:44:43] 	Entro en target 0  con 714 seleccionados
[2015/07/02 17:44:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:43] Entra en funcion de ordenacion
[2015/07/02 17:44:43] Sale de funcion de ordenacion
[2015/07/02 17:44:43]  Entra en bucle por individuo
[2015/07/02 17:44:43] Sale de bucle por individuo
[2015/07/02 17:44:43] Calcula el TTV
[2015/07/02 17:44:43] Termina con el TTV
[2015/07/02 17:44:43] Libera estructuras
[2015/07/02 17:44:43] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:43] inserción de 22 filas...
[2015/07/02 17:44:43] Final del proceso para un dia

[2015/07/02 17:44:43] Día 2457062, lee target del día...
[2015/07/02 17:44:43] 	...y termina
[2015/07/02 17:44:43] se sacan los tíos del target....
[2015/07/02 17:44:43] 	...y se termina
[2015/07/02 17:44:43] Emisiones2Audiencia...
[2015/07/02 17:44:43] ...termina Emisiones2Audiencia
[2015/07/02 17:44:43] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:43] 	Proceso ...
[2015/07/02 17:44:43] 	Entro en target 0  con 694 seleccionados
[2015/07/02 17:44:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:43] Entra en funcion de ordenacion
[2015/07/02 17:44:43] Sale de funcion de ordenacion
[2015/07/02 17:44:43]  Entra en bucle por individuo
[2015/07/02 17:44:43] Sale de bucle por individuo
[2015/07/02 17:44:43] Calcula el TTV
[2015/07/02 17:44:43] Termina con el TTV
[2015/07/02 17:44:43] Libera estructuras
[2015/07/02 17:44:43] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:43] inserción de 22 filas...
[2015/07/02 17:44:43] Final del proceso para un dia

[2015/07/02 17:44:43] Día 2457063, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 709 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 34 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457064, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 715 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 34 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457065, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 718 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 34 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457066, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 721 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 34 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457067, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 718 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 34 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457068, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 711 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 22 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457069, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 704 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 22 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457070, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 701 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 34 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457071, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 708 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 34 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457072, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 715 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 34 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457073, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 721 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 34 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457074, lee target del día...
[2015/07/02 17:44:44] 	...y termina
[2015/07/02 17:44:44] se sacan los tíos del target....
[2015/07/02 17:44:44] 	...y se termina
[2015/07/02 17:44:44] Emisiones2Audiencia...
[2015/07/02 17:44:44] ...termina Emisiones2Audiencia
[2015/07/02 17:44:44] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:44] 	Proceso ...
[2015/07/02 17:44:44] 	Entro en target 0  con 722 seleccionados
[2015/07/02 17:44:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:44] Entra en funcion de ordenacion
[2015/07/02 17:44:44] Sale de funcion de ordenacion
[2015/07/02 17:44:44]  Entra en bucle por individuo
[2015/07/02 17:44:44] Sale de bucle por individuo
[2015/07/02 17:44:44] Calcula el TTV
[2015/07/02 17:44:44] Termina con el TTV
[2015/07/02 17:44:44] Libera estructuras
[2015/07/02 17:44:44] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:44] inserción de 34 filas...
[2015/07/02 17:44:44] Final del proceso para un dia

[2015/07/02 17:44:44] Día 2457075, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 705 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 22 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457076, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 704 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 22 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457077, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 719 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 34 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457078, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 716 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 34 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457079, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 714 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 34 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457080, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 719 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 34 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457081, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 726 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 34 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457082, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 727 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 22 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457083, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 723 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 22 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457084, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 728 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 34 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457085, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 715 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 34 filas...
[2015/07/02 17:44:45] Final del proceso para un dia

[2015/07/02 17:44:45] Día 2457086, lee target del día...
[2015/07/02 17:44:45] 	...y termina
[2015/07/02 17:44:45] se sacan los tíos del target....
[2015/07/02 17:44:45] 	...y se termina
[2015/07/02 17:44:45] Emisiones2Audiencia...
[2015/07/02 17:44:45] ...termina Emisiones2Audiencia
[2015/07/02 17:44:45] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:45] 	Proceso ...
[2015/07/02 17:44:45] 	Entro en target 0  con 707 seleccionados
[2015/07/02 17:44:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:45] Entra en funcion de ordenacion
[2015/07/02 17:44:45] Sale de funcion de ordenacion
[2015/07/02 17:44:45]  Entra en bucle por individuo
[2015/07/02 17:44:45] Sale de bucle por individuo
[2015/07/02 17:44:45] Calcula el TTV
[2015/07/02 17:44:45] Termina con el TTV
[2015/07/02 17:44:45] Libera estructuras
[2015/07/02 17:44:45] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:45] inserción de 34 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457087, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 718 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 34 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457088, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 716 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 34 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457089, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 709 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 22 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457090, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 706 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 22 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457091, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 713 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 34 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457092, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 691 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 34 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457093, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 707 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 34 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457094, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 702 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 34 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457095, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 698 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 34 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457096, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 691 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 22 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457097, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 701 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 22 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457098, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 696 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 34 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457099, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 704 seleccionados
[2015/07/02 17:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:46] Entra en funcion de ordenacion
[2015/07/02 17:44:46] Sale de funcion de ordenacion
[2015/07/02 17:44:46]  Entra en bucle por individuo
[2015/07/02 17:44:46] Sale de bucle por individuo
[2015/07/02 17:44:46] Calcula el TTV
[2015/07/02 17:44:46] Termina con el TTV
[2015/07/02 17:44:46] Libera estructuras
[2015/07/02 17:44:46] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:46] inserción de 34 filas...
[2015/07/02 17:44:46] Final del proceso para un dia

[2015/07/02 17:44:46] Día 2457100, lee target del día...
[2015/07/02 17:44:46] 	...y termina
[2015/07/02 17:44:46] se sacan los tíos del target....
[2015/07/02 17:44:46] 	...y se termina
[2015/07/02 17:44:46] Emisiones2Audiencia...
[2015/07/02 17:44:46] ...termina Emisiones2Audiencia
[2015/07/02 17:44:46] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:46] 	Proceso ...
[2015/07/02 17:44:46] 	Entro en target 0  con 705 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 34 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457101, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 716 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 34 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457102, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 714 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 34 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457103, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 692 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 22 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457104, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 688 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 22 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457105, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 677 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 34 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457106, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 675 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 34 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457107, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 692 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 34 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457108, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 697 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 34 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457109, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 698 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 34 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457110, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 691 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 22 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457111, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 697 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 22 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457112, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 700 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:47] Sale de bucle por individuo
[2015/07/02 17:44:47] Calcula el TTV
[2015/07/02 17:44:47] Termina con el TTV
[2015/07/02 17:44:47] Libera estructuras
[2015/07/02 17:44:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:47] inserción de 34 filas...
[2015/07/02 17:44:47] Final del proceso para un dia

[2015/07/02 17:44:47] Día 2457113, lee target del día...
[2015/07/02 17:44:47] 	...y termina
[2015/07/02 17:44:47] se sacan los tíos del target....
[2015/07/02 17:44:47] 	...y se termina
[2015/07/02 17:44:47] Emisiones2Audiencia...
[2015/07/02 17:44:47] ...termina Emisiones2Audiencia
[2015/07/02 17:44:47] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:47] 	Proceso ...
[2015/07/02 17:44:47] 	Entro en target 0  con 700 seleccionados
[2015/07/02 17:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:47] Entra en funcion de ordenacion
[2015/07/02 17:44:47] Sale de funcion de ordenacion
[2015/07/02 17:44:47]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457114, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 707 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457115, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 687 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457116, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 692 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457117, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 692 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 22 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457118, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 695 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 22 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457119, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 700 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457120, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 706 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457121, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 704 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457122, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 713 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457123, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 718 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457124, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 713 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 22 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457125, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 716 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 22 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457126, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 703 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457127, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 716 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:48] Termina con el TTV
[2015/07/02 17:44:48] Libera estructuras
[2015/07/02 17:44:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:48] inserción de 34 filas...
[2015/07/02 17:44:48] Final del proceso para un dia

[2015/07/02 17:44:48] Día 2457128, lee target del día...
[2015/07/02 17:44:48] 	...y termina
[2015/07/02 17:44:48] se sacan los tíos del target....
[2015/07/02 17:44:48] 	...y se termina
[2015/07/02 17:44:48] Emisiones2Audiencia...
[2015/07/02 17:44:48] ...termina Emisiones2Audiencia
[2015/07/02 17:44:48] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:48] 	Proceso ...
[2015/07/02 17:44:48] 	Entro en target 0  con 714 seleccionados
[2015/07/02 17:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:48] Entra en funcion de ordenacion
[2015/07/02 17:44:48] Sale de funcion de ordenacion
[2015/07/02 17:44:48]  Entra en bucle por individuo
[2015/07/02 17:44:48] Sale de bucle por individuo
[2015/07/02 17:44:48] Calcula el TTV
[2015/07/02 17:44:49] Termina con el TTV
[2015/07/02 17:44:49] Libera estructuras
[2015/07/02 17:44:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:49] inserción de 34 filas...
[2015/07/02 17:44:49] Final del proceso para un dia

[2015/07/02 17:44:49] Día 2457129, lee target del día...
[2015/07/02 17:44:49] 	...y termina
[2015/07/02 17:44:49] se sacan los tíos del target....
[2015/07/02 17:44:49] 	...y se termina
[2015/07/02 17:44:49] Emisiones2Audiencia...
[2015/07/02 17:44:49] ...termina Emisiones2Audiencia
[2015/07/02 17:44:49] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:49] 	Proceso ...
[2015/07/02 17:44:49] 	Entro en target 0  con 710 seleccionados
[2015/07/02 17:44:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:49] Entra en funcion de ordenacion
[2015/07/02 17:44:49] Sale de funcion de ordenacion
[2015/07/02 17:44:49]  Entra en bucle por individuo
[2015/07/02 17:44:49] Sale de bucle por individuo
[2015/07/02 17:44:49] Calcula el TTV
[2015/07/02 17:44:49] Termina con el TTV
[2015/07/02 17:44:49] Libera estructuras
[2015/07/02 17:44:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:49] inserción de 34 filas...
[2015/07/02 17:44:49] Final del proceso para un dia

[2015/07/02 17:44:49] Día 2457130, lee target del día...
[2015/07/02 17:44:49] 	...y termina
[2015/07/02 17:44:49] se sacan los tíos del target....
[2015/07/02 17:44:49] 	...y se termina
[2015/07/02 17:44:49] Emisiones2Audiencia...
[2015/07/02 17:44:49] ...termina Emisiones2Audiencia
[2015/07/02 17:44:49] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:49] 	Proceso ...
[2015/07/02 17:44:49] 	Entro en target 0  con 712 seleccionados
[2015/07/02 17:44:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:49] Entra en funcion de ordenacion
[2015/07/02 17:44:49] Sale de funcion de ordenacion
[2015/07/02 17:44:49]  Entra en bucle por individuo
[2015/07/02 17:44:49] Sale de bucle por individuo
[2015/07/02 17:44:49] Calcula el TTV
[2015/07/02 17:44:49] Termina con el TTV
[2015/07/02 17:44:49] Libera estructuras
[2015/07/02 17:44:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:49] inserción de 34 filas...
[2015/07/02 17:44:49] Final del proceso para un dia

[2015/07/02 17:44:49] Día 2457131, lee target del día...
[2015/07/02 17:44:49] 	...y termina
[2015/07/02 17:44:49] se sacan los tíos del target....
[2015/07/02 17:44:49] 	...y se termina
[2015/07/02 17:44:49] Emisiones2Audiencia...
[2015/07/02 17:44:49] ...termina Emisiones2Audiencia
[2015/07/02 17:44:49] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:49] 	Proceso ...
[2015/07/02 17:44:49] 	Entro en target 0  con 710 seleccionados
[2015/07/02 17:44:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:49] Entra en funcion de ordenacion
[2015/07/02 17:44:49] Sale de funcion de ordenacion
[2015/07/02 17:44:49]  Entra en bucle por individuo
[2015/07/02 17:44:49] Sale de bucle por individuo
[2015/07/02 17:44:49] Calcula el TTV
[2015/07/02 17:44:49] Termina con el TTV
[2015/07/02 17:44:49] Libera estructuras
[2015/07/02 17:44:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:49] inserción de 22 filas...
[2015/07/02 17:44:49] Final del proceso para un dia

[2015/07/02 17:44:49] Día 2457132, lee target del día...
[2015/07/02 17:44:49] 	...y termina
[2015/07/02 17:44:49] se sacan los tíos del target....
[2015/07/02 17:44:49] 	...y se termina
[2015/07/02 17:44:49] Emisiones2Audiencia...
[2015/07/02 17:44:49] ...termina Emisiones2Audiencia
[2015/07/02 17:44:49] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:49] 	Proceso ...
[2015/07/02 17:44:49] 	Entro en target 0  con 713 seleccionados
[2015/07/02 17:44:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:49] Entra en funcion de ordenacion
[2015/07/02 17:44:49] Sale de funcion de ordenacion
[2015/07/02 17:44:49]  Entra en bucle por individuo
[2015/07/02 17:44:49] Sale de bucle por individuo
[2015/07/02 17:44:49] Calcula el TTV
[2015/07/02 17:44:49] Termina con el TTV
[2015/07/02 17:44:49] Libera estructuras
[2015/07/02 17:44:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:49] inserción de 22 filas...
[2015/07/02 17:44:49] Final del proceso para un dia

[2015/07/02 17:44:49] Día 2457133, lee target del día...
[2015/07/02 17:44:49] 	...y termina
[2015/07/02 17:44:49] se sacan los tíos del target....
[2015/07/02 17:44:49] 	...y se termina
[2015/07/02 17:44:49] Emisiones2Audiencia...
[2015/07/02 17:44:49] ...termina Emisiones2Audiencia
[2015/07/02 17:44:49] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:49] 	Proceso ...
[2015/07/02 17:44:49] 	Entro en target 0  con 716 seleccionados
[2015/07/02 17:44:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:49] Entra en funcion de ordenacion
[2015/07/02 17:44:49] Sale de funcion de ordenacion
[2015/07/02 17:44:49]  Entra en bucle por individuo
[2015/07/02 17:44:49] Sale de bucle por individuo
[2015/07/02 17:44:49] Calcula el TTV
[2015/07/02 17:44:49] Termina con el TTV
[2015/07/02 17:44:49] Libera estructuras
[2015/07/02 17:44:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:49] inserción de 34 filas...
[2015/07/02 17:44:49] Final del proceso para un dia

[2015/07/02 17:44:49] Día 2457134, lee target del día...
[2015/07/02 17:44:49] 	...y termina
[2015/07/02 17:44:49] se sacan los tíos del target....
[2015/07/02 17:44:49] 	...y se termina
[2015/07/02 17:44:49] Emisiones2Audiencia...
[2015/07/02 17:44:49] ...termina Emisiones2Audiencia
[2015/07/02 17:44:49] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:49] 	Proceso ...
[2015/07/02 17:44:49] 	Entro en target 0  con 711 seleccionados
[2015/07/02 17:44:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:49] Entra en funcion de ordenacion
[2015/07/02 17:44:49] Sale de funcion de ordenacion
[2015/07/02 17:44:49]  Entra en bucle por individuo
[2015/07/02 17:44:49] Sale de bucle por individuo
[2015/07/02 17:44:49] Calcula el TTV
[2015/07/02 17:44:49] Termina con el TTV
[2015/07/02 17:44:49] Libera estructuras
[2015/07/02 17:44:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:49] inserción de 34 filas...
[2015/07/02 17:44:49] Final del proceso para un dia

[2015/07/02 17:44:49] Día 2457135, lee target del día...
[2015/07/02 17:44:49] 	...y termina
[2015/07/02 17:44:49] se sacan los tíos del target....
[2015/07/02 17:44:49] 	...y se termina
[2015/07/02 17:44:49] Emisiones2Audiencia...
[2015/07/02 17:44:49] ...termina Emisiones2Audiencia
[2015/07/02 17:44:49] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:49] 	Proceso ...
[2015/07/02 17:44:49] 	Entro en target 0  con 721 seleccionados
[2015/07/02 17:44:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:49] Entra en funcion de ordenacion
[2015/07/02 17:44:49] Sale de funcion de ordenacion
[2015/07/02 17:44:49]  Entra en bucle por individuo
[2015/07/02 17:44:49] Sale de bucle por individuo
[2015/07/02 17:44:49] Calcula el TTV
[2015/07/02 17:44:49] Termina con el TTV
[2015/07/02 17:44:49] Libera estructuras
[2015/07/02 17:44:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:49] inserción de 34 filas...
[2015/07/02 17:44:49] Final del proceso para un dia

[2015/07/02 17:44:49] Día 2457136, lee target del día...
[2015/07/02 17:44:50] 	...y termina
[2015/07/02 17:44:50] se sacan los tíos del target....
[2015/07/02 17:44:50] 	...y se termina
[2015/07/02 17:44:50] Emisiones2Audiencia...
[2015/07/02 17:44:50] ...termina Emisiones2Audiencia
[2015/07/02 17:44:50] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:50] 	Proceso ...
[2015/07/02 17:44:50] 	Entro en target 0  con 722 seleccionados
[2015/07/02 17:44:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:50] Entra en funcion de ordenacion
[2015/07/02 17:44:50] Sale de funcion de ordenacion
[2015/07/02 17:44:50]  Entra en bucle por individuo
[2015/07/02 17:44:50] Sale de bucle por individuo
[2015/07/02 17:44:50] Calcula el TTV
[2015/07/02 17:44:50] Termina con el TTV
[2015/07/02 17:44:50] Libera estructuras
[2015/07/02 17:44:50] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:50] inserción de 34 filas...
[2015/07/02 17:44:50] Final del proceso para un dia

[2015/07/02 17:44:50] Día 2457137, lee target del día...
[2015/07/02 17:44:50] 	...y termina
[2015/07/02 17:44:50] se sacan los tíos del target....
[2015/07/02 17:44:50] 	...y se termina
[2015/07/02 17:44:50] Emisiones2Audiencia...
[2015/07/02 17:44:50] ...termina Emisiones2Audiencia
[2015/07/02 17:44:50] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:50] 	Proceso ...
[2015/07/02 17:44:50] 	Entro en target 0  con 709 seleccionados
[2015/07/02 17:44:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:50] Entra en funcion de ordenacion
[2015/07/02 17:44:50] Sale de funcion de ordenacion
[2015/07/02 17:44:50]  Entra en bucle por individuo
[2015/07/02 17:44:50] Sale de bucle por individuo
[2015/07/02 17:44:50] Calcula el TTV
[2015/07/02 17:44:50] Termina con el TTV
[2015/07/02 17:44:50] Libera estructuras
[2015/07/02 17:44:50] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/02 17:44:50] inserción de 34 filas...
[2015/07/02 17:44:50] Final del proceso para un dia

[2015/07/02 17:44:50] Día 2457138, lee target del día...
[2015/07/02 17:44:50] 	...y termina
[2015/07/02 17:44:50] se sacan los tíos del target....
[2015/07/02 17:44:50] 	...y se termina
[2015/07/02 17:44:50] Emisiones2Audiencia...
[2015/07/02 17:44:50] ...termina Emisiones2Audiencia
[2015/07/02 17:44:50] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:50] 	Proceso ...
[2015/07/02 17:44:50] 	Entro en target 0  con 705 seleccionados
[2015/07/02 17:44:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:50] Entra en funcion de ordenacion
[2015/07/02 17:44:50] Sale de funcion de ordenacion
[2015/07/02 17:44:50]  Entra en bucle por individuo
[2015/07/02 17:44:50] Sale de bucle por individuo
[2015/07/02 17:44:50] Calcula el TTV
[2015/07/02 17:44:50] Termina con el TTV
[2015/07/02 17:44:50] Libera estructuras
[2015/07/02 17:44:50] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:50] inserción de 22 filas...
[2015/07/02 17:44:50] Final del proceso para un dia

[2015/07/02 17:44:50] Día 2457139, lee target del día...
[2015/07/02 17:44:50] 	...y termina
[2015/07/02 17:44:50] se sacan los tíos del target....
[2015/07/02 17:44:50] 	...y se termina
[2015/07/02 17:44:50] Emisiones2Audiencia...
[2015/07/02 17:44:50] ...termina Emisiones2Audiencia
[2015/07/02 17:44:50] Calculando audiencia. Entra en el motor.

[2015/07/02 17:44:50] 	Proceso ...
[2015/07/02 17:44:50] 	Entro en target 0  con 700 seleccionados
[2015/07/02 17:44:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 17:44:50] Entra en funcion de ordenacion
[2015/07/02 17:44:50] Sale de funcion de ordenacion
[2015/07/02 17:44:50]  Entra en bucle por individuo
[2015/07/02 17:44:50] Sale de bucle por individuo
[2015/07/02 17:44:50] Calcula el TTV
[2015/07/02 17:44:50] Termina con el TTV
[2015/07/02 17:44:50] Libera estructuras
[2015/07/02 17:44:50] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/02 17:44:50] inserción de 22 filas...
[2015/07/02 17:44:50] Final del proceso para un dia

[2015/07/02 17:44:51] Sale del análisis
