[2015/05/22 15:24:59] 

NUEVA CONSULTA CON id 377151, USUARIO 2, TIPO 2

[2015/05/22 15:24:59] Usuario válido
[2015/05/22 15:24:59] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri May 22 15:24:59 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/22 15:24:59] Número  de programas : 392
[2015/05/22 15:24:59] Número de targets: 1
[2015/05/22 15:24:59] Comienza la ejecución del motor ...
[2015/05/22 15:24:59] Día 2457084, lee target del día...
[2015/05/22 15:24:59] 	...y termina
[2015/05/22 15:24:59] se sacan los tíos del target....
[2015/05/22 15:24:59] 	...y se termina
[2015/05/22 15:24:59] Emisiones2Audiencia...
[2015/05/22 15:24:59] ...termina Emisiones2Audiencia
[2015/05/22 15:24:59] Calculando audiencia. Entra en el motor.

[2015/05/22 15:24:59] 	Proceso ...
[2015/05/22 15:24:59] 	Entro en target 0  con 414 seleccionados
[2015/05/22 15:24:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:24:59] Entra en funcion de ordenacion
[2015/05/22 15:24:59] Sale de funcion de ordenacion
[2015/05/22 15:24:59]  Entra en bucle por individuo
[2015/05/22 15:24:59] Sale de bucle por individuo
[2015/05/22 15:24:59] Calcula el TTV
[2015/05/22 15:24:59] Termina con el TTV
[2015/05/22 15:24:59] Libera estructuras
[2015/05/22 15:24:59] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:24:59] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457085, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 410 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457086, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 403 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457087, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 415 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457088, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 420 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457089, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 409 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457090, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 414 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457091, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 424 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457092, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 413 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457093, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 423 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457094, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 418 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457095, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 414 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457096, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 412 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457097, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 412 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457098, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 403 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457099, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 411 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:00] Sale de bucle por individuo
[2015/05/22 15:25:00] Calcula el TTV
[2015/05/22 15:25:00] Termina con el TTV
[2015/05/22 15:25:00] Libera estructuras
[2015/05/22 15:25:00] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:00] inserción de 14 filas...
[2015/05/22 15:25:00] Final del proceso para un dia

[2015/05/22 15:25:00] Día 2457100, lee target del día...
[2015/05/22 15:25:00] 	...y termina
[2015/05/22 15:25:00] se sacan los tíos del target....
[2015/05/22 15:25:00] 	...y se termina
[2015/05/22 15:25:00] Emisiones2Audiencia...
[2015/05/22 15:25:00] ...termina Emisiones2Audiencia
[2015/05/22 15:25:00] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:00] 	Proceso ...
[2015/05/22 15:25:00] 	Entro en target 0  con 415 seleccionados
[2015/05/22 15:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:00] Entra en funcion de ordenacion
[2015/05/22 15:25:00] Sale de funcion de ordenacion
[2015/05/22 15:25:00]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457101, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 426 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457102, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 432 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457103, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 410 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457104, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 406 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457105, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 410 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457106, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 404 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457107, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 425 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457108, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 412 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457109, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 427 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457110, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 410 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457111, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 413 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457112, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 418 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457113, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 417 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:01] Termina con el TTV
[2015/05/22 15:25:01] Libera estructuras
[2015/05/22 15:25:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:01] inserción de 14 filas...
[2015/05/22 15:25:01] Final del proceso para un dia

[2015/05/22 15:25:01] Día 2457114, lee target del día...
[2015/05/22 15:25:01] 	...y termina
[2015/05/22 15:25:01] se sacan los tíos del target....
[2015/05/22 15:25:01] 	...y se termina
[2015/05/22 15:25:01] Emisiones2Audiencia...
[2015/05/22 15:25:01] ...termina Emisiones2Audiencia
[2015/05/22 15:25:01] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:01] 	Proceso ...
[2015/05/22 15:25:01] 	Entro en target 0  con 417 seleccionados
[2015/05/22 15:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:01] Entra en funcion de ordenacion
[2015/05/22 15:25:01] Sale de funcion de ordenacion
[2015/05/22 15:25:01]  Entra en bucle por individuo
[2015/05/22 15:25:01] Sale de bucle por individuo
[2015/05/22 15:25:01] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457115, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 411 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457116, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 413 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457117, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 415 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457118, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 417 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457119, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 416 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457120, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 418 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457121, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 417 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457122, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 422 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457123, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 418 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457124, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 418 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457125, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 417 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457126, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 404 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457127, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 422 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457128, lee target del día...
[2015/05/22 15:25:02] 	...y termina
[2015/05/22 15:25:02] se sacan los tíos del target....
[2015/05/22 15:25:02] 	...y se termina
[2015/05/22 15:25:02] Emisiones2Audiencia...
[2015/05/22 15:25:02] ...termina Emisiones2Audiencia
[2015/05/22 15:25:02] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:02] 	Proceso ...
[2015/05/22 15:25:02] 	Entro en target 0  con 430 seleccionados
[2015/05/22 15:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:02] Entra en funcion de ordenacion
[2015/05/22 15:25:02] Sale de funcion de ordenacion
[2015/05/22 15:25:02]  Entra en bucle por individuo
[2015/05/22 15:25:02] Sale de bucle por individuo
[2015/05/22 15:25:02] Calcula el TTV
[2015/05/22 15:25:02] Termina con el TTV
[2015/05/22 15:25:02] Libera estructuras
[2015/05/22 15:25:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:02] inserción de 14 filas...
[2015/05/22 15:25:02] Final del proceso para un dia

[2015/05/22 15:25:02] Día 2457129, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 425 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:03] Día 2457130, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 420 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:03] Día 2457131, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 426 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:03] Día 2457132, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 415 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:03] Día 2457133, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 419 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:03] Día 2457134, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 422 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:03] Día 2457135, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 433 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:03] Día 2457136, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 436 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:03] Día 2457137, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 416 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:03] Día 2457138, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 423 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:03] Día 2457139, lee target del día...
[2015/05/22 15:25:03] 	...y termina
[2015/05/22 15:25:03] se sacan los tíos del target....
[2015/05/22 15:25:03] 	...y se termina
[2015/05/22 15:25:03] Emisiones2Audiencia...
[2015/05/22 15:25:03] ...termina Emisiones2Audiencia
[2015/05/22 15:25:03] Calculando audiencia. Entra en el motor.

[2015/05/22 15:25:03] 	Proceso ...
[2015/05/22 15:25:03] 	Entro en target 0  con 415 seleccionados
[2015/05/22 15:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 15:25:03] Entra en funcion de ordenacion
[2015/05/22 15:25:03] Sale de funcion de ordenacion
[2015/05/22 15:25:03]  Entra en bucle por individuo
[2015/05/22 15:25:03] Sale de bucle por individuo
[2015/05/22 15:25:03] Calcula el TTV
[2015/05/22 15:25:03] Termina con el TTV
[2015/05/22 15:25:03] Libera estructuras
[2015/05/22 15:25:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/05/22 15:25:03] inserción de 14 filas...
[2015/05/22 15:25:03] Final del proceso para un dia

[2015/05/22 15:25:04] Sale del análisis
