[2015/05/14 16:48:28] 

NUEVA CONSULTA CON id 376996, USUARIO 2, TIPO 2

[2015/05/14 16:48:28] Usuario válido
[2015/05/14 16:48:28] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu May 14 16:48:28 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/14 16:48:30] Número  de programas : 8
[2015/05/14 16:48:30] Número de targets: 1
[2015/05/14 16:48:30] Comienza la ejecución del motor ...
[2015/05/14 16:48:30] Día 2457087, lee target del día...
[2015/05/14 16:48:30] 	...y termina
[2015/05/14 16:48:30] se sacan los tíos del target....
[2015/05/14 16:48:30] 	...y se termina
[2015/05/14 16:48:30] Emisiones2Audiencia...
[2015/05/14 16:48:30] ...termina Emisiones2Audiencia
[2015/05/14 16:48:30] Calculando audiencia. Entra en el motor.

[2015/05/14 16:48:30] 	Proceso ...
[2015/05/14 16:48:30] 	Entro en target 0  con 747 seleccionados
[2015/05/14 16:48:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/05/14 16:48:30] Entra en funcion de ordenacion
[2015/05/14 16:48:30] Sale de funcion de ordenacion
[2015/05/14 16:48:30]  Entra en bucle por individuo
[2015/05/14 16:48:30] Sale de bucle por individuo
[2015/05/14 16:48:30] Calcula el TTV
[2015/05/14 16:48:30] Termina con el TTV
[2015/05/14 16:48:30] Libera estructuras
[2015/05/14 16:48:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/14 16:48:30] inserción de 2 filas...
[2015/05/14 16:48:30] Final del proceso para un dia

[2015/05/14 16:48:30] Día 2457094, lee target del día...
[2015/05/14 16:48:30] 	...y termina
[2015/05/14 16:48:30] se sacan los tíos del target....
[2015/05/14 16:48:30] 	...y se termina
[2015/05/14 16:48:30] Emisiones2Audiencia...
[2015/05/14 16:48:30] ...termina Emisiones2Audiencia
[2015/05/14 16:48:30] Calculando audiencia. Entra en el motor.

[2015/05/14 16:48:30] 	Proceso ...
[2015/05/14 16:48:30] 	Entro en target 0  con 726 seleccionados
[2015/05/14 16:48:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/05/14 16:48:30] Entra en funcion de ordenacion
[2015/05/14 16:48:30] Sale de funcion de ordenacion
[2015/05/14 16:48:30]  Entra en bucle por individuo
[2015/05/14 16:48:30] Sale de bucle por individuo
[2015/05/14 16:48:30] Calcula el TTV
[2015/05/14 16:48:30] Termina con el TTV
[2015/05/14 16:48:30] Libera estructuras
[2015/05/14 16:48:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/14 16:48:30] inserción de 2 filas...
[2015/05/14 16:48:30] Final del proceso para un dia

[2015/05/14 16:48:30] Día 2457101, lee target del día...
[2015/05/14 16:48:30] 	...y termina
[2015/05/14 16:48:30] se sacan los tíos del target....
[2015/05/14 16:48:30] 	...y se termina
[2015/05/14 16:48:30] Emisiones2Audiencia...
[2015/05/14 16:48:30] ...termina Emisiones2Audiencia
[2015/05/14 16:48:30] Calculando audiencia. Entra en el motor.

[2015/05/14 16:48:30] 	Proceso ...
[2015/05/14 16:48:30] 	Entro en target 0  con 747 seleccionados
[2015/05/14 16:48:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/05/14 16:48:30] Entra en funcion de ordenacion
[2015/05/14 16:48:30] Sale de funcion de ordenacion
[2015/05/14 16:48:30]  Entra en bucle por individuo
[2015/05/14 16:48:30] Sale de bucle por individuo
[2015/05/14 16:48:30] Calcula el TTV
[2015/05/14 16:48:30] Termina con el TTV
[2015/05/14 16:48:30] Libera estructuras
[2015/05/14 16:48:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/14 16:48:30] inserción de 2 filas...
[2015/05/14 16:48:30] Final del proceso para un dia

[2015/05/14 16:48:30] Día 2457108, lee target del día...
[2015/05/14 16:48:30] 	...y termina
[2015/05/14 16:48:30] se sacan los tíos del target....
[2015/05/14 16:48:30] 	...y se termina
[2015/05/14 16:48:30] Emisiones2Audiencia...
[2015/05/14 16:48:30] ...termina Emisiones2Audiencia
[2015/05/14 16:48:30] Calculando audiencia. Entra en el motor.

[2015/05/14 16:48:30] 	Proceso ...
[2015/05/14 16:48:30] 	Entro en target 0  con 726 seleccionados
[2015/05/14 16:48:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/05/14 16:48:30] Entra en funcion de ordenacion
[2015/05/14 16:48:30] Sale de funcion de ordenacion
[2015/05/14 16:48:30]  Entra en bucle por individuo
[2015/05/14 16:48:30] Sale de bucle por individuo
[2015/05/14 16:48:30] Calcula el TTV
[2015/05/14 16:48:30] Termina con el TTV
[2015/05/14 16:48:30] Libera estructuras
[2015/05/14 16:48:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/14 16:48:30] inserción de 2 filas...
[2015/05/14 16:48:30] Final del proceso para un dia

[2015/05/14 16:48:30] Día 2457115, lee target del día...
[2015/05/14 16:48:30] 	...y termina
[2015/05/14 16:48:30] se sacan los tíos del target....
[2015/05/14 16:48:30] 	...y se termina
[2015/05/14 16:48:30] Emisiones2Audiencia...
[2015/05/14 16:48:30] ...termina Emisiones2Audiencia
[2015/05/14 16:48:30] Calculando audiencia. Entra en el motor.

[2015/05/14 16:48:30] 	Proceso ...
[2015/05/14 16:48:30] 	Entro en target 0  con 704 seleccionados
[2015/05/14 16:48:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/05/14 16:48:30] Entra en funcion de ordenacion
[2015/05/14 16:48:30] Sale de funcion de ordenacion
[2015/05/14 16:48:30]  Entra en bucle por individuo
[2015/05/14 16:48:30] Sale de bucle por individuo
[2015/05/14 16:48:30] Calcula el TTV
[2015/05/14 16:48:30] Termina con el TTV
[2015/05/14 16:48:30] Libera estructuras
[2015/05/14 16:48:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/14 16:48:30] inserción de 2 filas...
[2015/05/14 16:48:30] Final del proceso para un dia

[2015/05/14 16:48:30] Día 2457122, lee target del día...
[2015/05/14 16:48:30] 	...y termina
[2015/05/14 16:48:30] se sacan los tíos del target....
[2015/05/14 16:48:30] 	...y se termina
[2015/05/14 16:48:30] Emisiones2Audiencia...
[2015/05/14 16:48:30] ...termina Emisiones2Audiencia
[2015/05/14 16:48:30] Calculando audiencia. Entra en el motor.

[2015/05/14 16:48:30] 	Proceso ...
[2015/05/14 16:48:30] 	Entro en target 0  con 746 seleccionados
[2015/05/14 16:48:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/05/14 16:48:30] Entra en funcion de ordenacion
[2015/05/14 16:48:30] Sale de funcion de ordenacion
[2015/05/14 16:48:30]  Entra en bucle por individuo
[2015/05/14 16:48:30] Sale de bucle por individuo
[2015/05/14 16:48:30] Calcula el TTV
[2015/05/14 16:48:30] Termina con el TTV
[2015/05/14 16:48:30] Libera estructuras
[2015/05/14 16:48:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/14 16:48:30] inserción de 2 filas...
[2015/05/14 16:48:30] Final del proceso para un dia

[2015/05/14 16:48:30] Día 2457129, lee target del día...
[2015/05/14 16:48:30] 	...y termina
[2015/05/14 16:48:30] se sacan los tíos del target....
[2015/05/14 16:48:30] 	...y se termina
[2015/05/14 16:48:30] Emisiones2Audiencia...
[2015/05/14 16:48:30] ...termina Emisiones2Audiencia
[2015/05/14 16:48:30] Calculando audiencia. Entra en el motor.

[2015/05/14 16:48:30] 	Proceso ...
[2015/05/14 16:48:30] 	Entro en target 0  con 745 seleccionados
[2015/05/14 16:48:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/05/14 16:48:30] Entra en funcion de ordenacion
[2015/05/14 16:48:30] Sale de funcion de ordenacion
[2015/05/14 16:48:30]  Entra en bucle por individuo
[2015/05/14 16:48:30] Sale de bucle por individuo
[2015/05/14 16:48:30] Calcula el TTV
[2015/05/14 16:48:30] Termina con el TTV
[2015/05/14 16:48:30] Libera estructuras
[2015/05/14 16:48:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/14 16:48:30] inserción de 2 filas...
[2015/05/14 16:48:30] Final del proceso para un dia

[2015/05/14 16:48:30] Día 2457136, lee target del día...
[2015/05/14 16:48:30] 	...y termina
[2015/05/14 16:48:30] se sacan los tíos del target....
[2015/05/14 16:48:30] 	...y se termina
[2015/05/14 16:48:30] Emisiones2Audiencia...
[2015/05/14 16:48:30] ...termina Emisiones2Audiencia
[2015/05/14 16:48:30] Calculando audiencia. Entra en el motor.

[2015/05/14 16:48:30] 	Proceso ...
[2015/05/14 16:48:30] 	Entro en target 0  con 753 seleccionados
[2015/05/14 16:48:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/05/14 16:48:30] Entra en funcion de ordenacion
[2015/05/14 16:48:30] Sale de funcion de ordenacion
[2015/05/14 16:48:30]  Entra en bucle por individuo
[2015/05/14 16:48:30] Sale de bucle por individuo
[2015/05/14 16:48:30] Calcula el TTV
[2015/05/14 16:48:30] Termina con el TTV
[2015/05/14 16:48:30] Libera estructuras
[2015/05/14 16:48:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/14 16:48:30] inserción de 2 filas...
[2015/05/14 16:48:30] Final del proceso para un dia

[2015/05/14 16:48:30] Sale del análisis
