[2015/07/03 11:42:21] 

NUEVA CONSULTA CON id 377915, USUARIO 2, TIPO 2

[2015/07/03 11:42:21] Usuario válido
[2015/07/03 11:42:21] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 03 11:42:21 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/03 11:42:21] Número  de programas : 20
[2015/07/03 11:42:21] Número de targets: 1
[2015/07/03 11:42:21] Comienza la ejecución del motor ...
[2015/07/03 11:42:21] Día 2457112, lee target del día...
[2015/07/03 11:42:21] 	...y termina
[2015/07/03 11:42:21] se sacan los tíos del target....
[2015/07/03 11:42:21] 	...y se termina
[2015/07/03 11:42:21] Emisiones2Audiencia...
[2015/07/03 11:42:21] ...termina Emisiones2Audiencia
[2015/07/03 11:42:21] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:21] 	Proceso ...
[2015/07/03 11:42:21] 	Entro en target 0  con 700 seleccionados
[2015/07/03 11:42:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:21] Entra en funcion de ordenacion
[2015/07/03 11:42:21] Sale de funcion de ordenacion
[2015/07/03 11:42:21]  Entra en bucle por individuo
[2015/07/03 11:42:21] Sale de bucle por individuo
[2015/07/03 11:42:21] Calcula el TTV
[2015/07/03 11:42:21] Termina con el TTV
[2015/07/03 11:42:21] Libera estructuras
[2015/07/03 11:42:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:21] inserción de 2 filas...
[2015/07/03 11:42:21] Final del proceso para un dia

[2015/07/03 11:42:21] Día 2457113, lee target del día...
[2015/07/03 11:42:21] 	...y termina
[2015/07/03 11:42:21] se sacan los tíos del target....
[2015/07/03 11:42:21] 	...y se termina
[2015/07/03 11:42:21] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 700 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457114, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 707 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457115, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 687 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457116, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 692 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457119, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 700 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457120, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 706 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457121, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 704 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457122, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 713 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457123, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 718 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457126, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 703 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457127, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 716 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457128, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 714 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457129, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 710 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457130, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 712 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:22] Libera estructuras
[2015/07/03 11:42:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:22] inserción de 2 filas...
[2015/07/03 11:42:22] Final del proceso para un dia

[2015/07/03 11:42:22] Día 2457133, lee target del día...
[2015/07/03 11:42:22] 	...y termina
[2015/07/03 11:42:22] se sacan los tíos del target....
[2015/07/03 11:42:22] 	...y se termina
[2015/07/03 11:42:22] Emisiones2Audiencia...
[2015/07/03 11:42:22] ...termina Emisiones2Audiencia
[2015/07/03 11:42:22] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:22] 	Proceso ...
[2015/07/03 11:42:22] 	Entro en target 0  con 716 seleccionados
[2015/07/03 11:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:22] Entra en funcion de ordenacion
[2015/07/03 11:42:22] Sale de funcion de ordenacion
[2015/07/03 11:42:22]  Entra en bucle por individuo
[2015/07/03 11:42:22] Sale de bucle por individuo
[2015/07/03 11:42:22] Calcula el TTV
[2015/07/03 11:42:22] Termina con el TTV
[2015/07/03 11:42:23] Libera estructuras
[2015/07/03 11:42:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:23] inserción de 2 filas...
[2015/07/03 11:42:23] Final del proceso para un dia

[2015/07/03 11:42:23] Día 2457134, lee target del día...
[2015/07/03 11:42:23] 	...y termina
[2015/07/03 11:42:23] se sacan los tíos del target....
[2015/07/03 11:42:23] 	...y se termina
[2015/07/03 11:42:23] Emisiones2Audiencia...
[2015/07/03 11:42:23] ...termina Emisiones2Audiencia
[2015/07/03 11:42:23] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:23] 	Proceso ...
[2015/07/03 11:42:23] 	Entro en target 0  con 711 seleccionados
[2015/07/03 11:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:23] Entra en funcion de ordenacion
[2015/07/03 11:42:23] Sale de funcion de ordenacion
[2015/07/03 11:42:23]  Entra en bucle por individuo
[2015/07/03 11:42:23] Sale de bucle por individuo
[2015/07/03 11:42:23] Calcula el TTV
[2015/07/03 11:42:23] Termina con el TTV
[2015/07/03 11:42:23] Libera estructuras
[2015/07/03 11:42:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:23] inserción de 2 filas...
[2015/07/03 11:42:23] Final del proceso para un dia

[2015/07/03 11:42:23] Día 2457135, lee target del día...
[2015/07/03 11:42:23] 	...y termina
[2015/07/03 11:42:23] se sacan los tíos del target....
[2015/07/03 11:42:23] 	...y se termina
[2015/07/03 11:42:23] Emisiones2Audiencia...
[2015/07/03 11:42:23] ...termina Emisiones2Audiencia
[2015/07/03 11:42:23] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:23] 	Proceso ...
[2015/07/03 11:42:23] 	Entro en target 0  con 721 seleccionados
[2015/07/03 11:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:23] Entra en funcion de ordenacion
[2015/07/03 11:42:23] Sale de funcion de ordenacion
[2015/07/03 11:42:23]  Entra en bucle por individuo
[2015/07/03 11:42:23] Sale de bucle por individuo
[2015/07/03 11:42:23] Calcula el TTV
[2015/07/03 11:42:23] Termina con el TTV
[2015/07/03 11:42:23] Libera estructuras
[2015/07/03 11:42:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:23] inserción de 2 filas...
[2015/07/03 11:42:23] Final del proceso para un dia

[2015/07/03 11:42:23] Día 2457136, lee target del día...
[2015/07/03 11:42:23] 	...y termina
[2015/07/03 11:42:23] se sacan los tíos del target....
[2015/07/03 11:42:23] 	...y se termina
[2015/07/03 11:42:23] Emisiones2Audiencia...
[2015/07/03 11:42:23] ...termina Emisiones2Audiencia
[2015/07/03 11:42:23] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:23] 	Proceso ...
[2015/07/03 11:42:23] 	Entro en target 0  con 722 seleccionados
[2015/07/03 11:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:23] Entra en funcion de ordenacion
[2015/07/03 11:42:23] Sale de funcion de ordenacion
[2015/07/03 11:42:23]  Entra en bucle por individuo
[2015/07/03 11:42:23] Sale de bucle por individuo
[2015/07/03 11:42:23] Calcula el TTV
[2015/07/03 11:42:23] Termina con el TTV
[2015/07/03 11:42:23] Libera estructuras
[2015/07/03 11:42:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:23] inserción de 2 filas...
[2015/07/03 11:42:23] Final del proceso para un dia

[2015/07/03 11:42:23] Día 2457137, lee target del día...
[2015/07/03 11:42:23] 	...y termina
[2015/07/03 11:42:23] se sacan los tíos del target....
[2015/07/03 11:42:23] 	...y se termina
[2015/07/03 11:42:23] Emisiones2Audiencia...
[2015/07/03 11:42:23] ...termina Emisiones2Audiencia
[2015/07/03 11:42:23] Calculando audiencia. Entra en el motor.

[2015/07/03 11:42:23] 	Proceso ...
[2015/07/03 11:42:23] 	Entro en target 0  con 709 seleccionados
[2015/07/03 11:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 11:42:23] Entra en funcion de ordenacion
[2015/07/03 11:42:23] Sale de funcion de ordenacion
[2015/07/03 11:42:23]  Entra en bucle por individuo
[2015/07/03 11:42:23] Sale de bucle por individuo
[2015/07/03 11:42:23] Calcula el TTV
[2015/07/03 11:42:23] Termina con el TTV
[2015/07/03 11:42:23] Libera estructuras
[2015/07/03 11:42:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/03 11:42:23] inserción de 2 filas...
[2015/07/03 11:42:23] Final del proceso para un dia

[2015/07/03 11:42:23] Sale del análisis
