[2015/08/12 11:27:21] 

NUEVA CONSULTA CON id 378323, USUARIO 2, TIPO 2

[2015/08/12 11:27:21] Usuario válido
[2015/08/12 11:27:21] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 12 11:27:21 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/12 11:27:21] Número  de programas : 112
[2015/08/12 11:27:21] Número de targets: 1
[2015/08/12 11:27:21] Comienza la ejecución del motor ...
[2015/08/12 11:27:21] Día 2456979, lee target del día...
[2015/08/12 11:27:21] 	...y termina
[2015/08/12 11:27:21] se sacan los tíos del target....
[2015/08/12 11:27:21] 	...y se termina
[2015/08/12 11:27:22] Emisiones2Audiencia...
[2015/08/12 11:27:22] ...termina Emisiones2Audiencia
[2015/08/12 11:27:22] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:22] 	Proceso ...
[2015/08/12 11:27:22] 	Entro en target 0  con 737 seleccionados
[2015/08/12 11:27:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:22] Entra en funcion de ordenacion
[2015/08/12 11:27:22] Sale de funcion de ordenacion
[2015/08/12 11:27:22]  Entra en bucle por individuo
[2015/08/12 11:27:22] Sale de bucle por individuo
[2015/08/12 11:27:22] Calcula el TTV
[2015/08/12 11:27:22] Termina con el TTV
[2015/08/12 11:27:22] Libera estructuras
[2015/08/12 11:27:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:22] inserción de 4 filas...
[2015/08/12 11:27:22] Final del proceso para un dia

[2015/08/12 11:27:22] Día 2456980, lee target del día...
[2015/08/12 11:27:22] 	...y termina
[2015/08/12 11:27:22] se sacan los tíos del target....
[2015/08/12 11:27:22] 	...y se termina
[2015/08/12 11:27:22] Emisiones2Audiencia...
[2015/08/12 11:27:22] ...termina Emisiones2Audiencia
[2015/08/12 11:27:22] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:22] 	Proceso ...
[2015/08/12 11:27:22] 	Entro en target 0  con 732 seleccionados
[2015/08/12 11:27:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:22] Entra en funcion de ordenacion
[2015/08/12 11:27:22] Sale de funcion de ordenacion
[2015/08/12 11:27:22]  Entra en bucle por individuo
[2015/08/12 11:27:22] Sale de bucle por individuo
[2015/08/12 11:27:22] Calcula el TTV
[2015/08/12 11:27:22] Termina con el TTV
[2015/08/12 11:27:22] Libera estructuras
[2015/08/12 11:27:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:22] inserción de 4 filas...
[2015/08/12 11:27:22] Final del proceso para un dia

[2015/08/12 11:27:22] Día 2456981, lee target del día...
[2015/08/12 11:27:22] 	...y termina
[2015/08/12 11:27:22] se sacan los tíos del target....
[2015/08/12 11:27:22] 	...y se termina
[2015/08/12 11:27:22] Emisiones2Audiencia...
[2015/08/12 11:27:22] ...termina Emisiones2Audiencia
[2015/08/12 11:27:22] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:22] 	Proceso ...
[2015/08/12 11:27:22] 	Entro en target 0  con 730 seleccionados
[2015/08/12 11:27:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:22] Entra en funcion de ordenacion
[2015/08/12 11:27:22] Sale de funcion de ordenacion
[2015/08/12 11:27:22]  Entra en bucle por individuo
[2015/08/12 11:27:22] Sale de bucle por individuo
[2015/08/12 11:27:22] Calcula el TTV
[2015/08/12 11:27:22] Termina con el TTV
[2015/08/12 11:27:22] Libera estructuras
[2015/08/12 11:27:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:22] inserción de 4 filas...
[2015/08/12 11:27:22] Final del proceso para un dia

[2015/08/12 11:27:22] Día 2456982, lee target del día...
[2015/08/12 11:27:22] 	...y termina
[2015/08/12 11:27:22] se sacan los tíos del target....
[2015/08/12 11:27:22] 	...y se termina
[2015/08/12 11:27:22] Emisiones2Audiencia...
[2015/08/12 11:27:22] ...termina Emisiones2Audiencia
[2015/08/12 11:27:22] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:22] 	Proceso ...
[2015/08/12 11:27:22] 	Entro en target 0  con 732 seleccionados
[2015/08/12 11:27:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:22] Entra en funcion de ordenacion
[2015/08/12 11:27:22] Sale de funcion de ordenacion
[2015/08/12 11:27:22]  Entra en bucle por individuo
[2015/08/12 11:27:22] Sale de bucle por individuo
[2015/08/12 11:27:22] Calcula el TTV
[2015/08/12 11:27:22] Termina con el TTV
[2015/08/12 11:27:22] Libera estructuras
[2015/08/12 11:27:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:22] inserción de 4 filas...
[2015/08/12 11:27:22] Final del proceso para un dia

[2015/08/12 11:27:22] Día 2456983, lee target del día...
[2015/08/12 11:27:22] 	...y termina
[2015/08/12 11:27:22] se sacan los tíos del target....
[2015/08/12 11:27:22] 	...y se termina
[2015/08/12 11:27:22] Emisiones2Audiencia...
[2015/08/12 11:27:22] ...termina Emisiones2Audiencia
[2015/08/12 11:27:22] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:22] 	Proceso ...
[2015/08/12 11:27:22] 	Entro en target 0  con 728 seleccionados
[2015/08/12 11:27:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:22] Entra en funcion de ordenacion
[2015/08/12 11:27:22] Sale de funcion de ordenacion
[2015/08/12 11:27:22]  Entra en bucle por individuo
[2015/08/12 11:27:22] Sale de bucle por individuo
[2015/08/12 11:27:22] Calcula el TTV
[2015/08/12 11:27:22] Termina con el TTV
[2015/08/12 11:27:22] Libera estructuras
[2015/08/12 11:27:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:22] inserción de 4 filas...
[2015/08/12 11:27:22] Final del proceso para un dia

[2015/08/12 11:27:22] Día 2456984, lee target del día...
[2015/08/12 11:27:22] 	...y termina
[2015/08/12 11:27:22] se sacan los tíos del target....
[2015/08/12 11:27:22] 	...y se termina
[2015/08/12 11:27:22] Emisiones2Audiencia...
[2015/08/12 11:27:22] ...termina Emisiones2Audiencia
[2015/08/12 11:27:22] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:22] 	Proceso ...
[2015/08/12 11:27:22] 	Entro en target 0  con 716 seleccionados
[2015/08/12 11:27:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:22] Entra en funcion de ordenacion
[2015/08/12 11:27:22] Sale de funcion de ordenacion
[2015/08/12 11:27:22]  Entra en bucle por individuo
[2015/08/12 11:27:22] Sale de bucle por individuo
[2015/08/12 11:27:22] Calcula el TTV
[2015/08/12 11:27:22] Termina con el TTV
[2015/08/12 11:27:22] Libera estructuras
[2015/08/12 11:27:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:22] inserción de 4 filas...
[2015/08/12 11:27:22] Final del proceso para un dia

[2015/08/12 11:27:22] Día 2456985, lee target del día...
[2015/08/12 11:27:22] 	...y termina
[2015/08/12 11:27:22] se sacan los tíos del target....
[2015/08/12 11:27:22] 	...y se termina
[2015/08/12 11:27:22] Emisiones2Audiencia...
[2015/08/12 11:27:22] ...termina Emisiones2Audiencia
[2015/08/12 11:27:22] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:22] 	Proceso ...
[2015/08/12 11:27:22] 	Entro en target 0  con 722 seleccionados
[2015/08/12 11:27:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:22] Entra en funcion de ordenacion
[2015/08/12 11:27:22] Sale de funcion de ordenacion
[2015/08/12 11:27:22]  Entra en bucle por individuo
[2015/08/12 11:27:22] Sale de bucle por individuo
[2015/08/12 11:27:22] Calcula el TTV
[2015/08/12 11:27:22] Termina con el TTV
[2015/08/12 11:27:22] Libera estructuras
[2015/08/12 11:27:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:22] inserción de 4 filas...
[2015/08/12 11:27:22] Final del proceso para un dia

[2015/08/12 11:27:22] Día 2456986, lee target del día...
[2015/08/12 11:27:22] 	...y termina
[2015/08/12 11:27:22] se sacan los tíos del target....
[2015/08/12 11:27:22] 	...y se termina
[2015/08/12 11:27:22] Emisiones2Audiencia...
[2015/08/12 11:27:22] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 718 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456987, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 727 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456988, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 731 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456989, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 730 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456990, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 737 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456991, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 722 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456992, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 715 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456993, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 738 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456994, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 742 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456995, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 742 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456996, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:23] 	Proceso ...
[2015/08/12 11:27:23] 	Entro en target 0  con 735 seleccionados
[2015/08/12 11:27:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:23] Entra en funcion de ordenacion
[2015/08/12 11:27:23] Sale de funcion de ordenacion
[2015/08/12 11:27:23]  Entra en bucle por individuo
[2015/08/12 11:27:23] Sale de bucle por individuo
[2015/08/12 11:27:23] Calcula el TTV
[2015/08/12 11:27:23] Termina con el TTV
[2015/08/12 11:27:23] Libera estructuras
[2015/08/12 11:27:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:23] inserción de 4 filas...
[2015/08/12 11:27:23] Final del proceso para un dia

[2015/08/12 11:27:23] Día 2456997, lee target del día...
[2015/08/12 11:27:23] 	...y termina
[2015/08/12 11:27:23] se sacan los tíos del target....
[2015/08/12 11:27:23] 	...y se termina
[2015/08/12 11:27:23] Emisiones2Audiencia...
[2015/08/12 11:27:23] ...termina Emisiones2Audiencia
[2015/08/12 11:27:23] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 730 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2456998, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 729 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2456999, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 721 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2457000, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 727 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2457001, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 732 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2457002, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 714 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2457003, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 711 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2457004, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 724 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2457005, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 713 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2457006, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 717 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2457007, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 732 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:24] Termina con el TTV
[2015/08/12 11:27:24] Libera estructuras
[2015/08/12 11:27:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:24] inserción de 4 filas...
[2015/08/12 11:27:24] Final del proceso para un dia

[2015/08/12 11:27:24] Día 2457008, lee target del día...
[2015/08/12 11:27:24] 	...y termina
[2015/08/12 11:27:24] se sacan los tíos del target....
[2015/08/12 11:27:24] 	...y se termina
[2015/08/12 11:27:24] Emisiones2Audiencia...
[2015/08/12 11:27:24] ...termina Emisiones2Audiencia
[2015/08/12 11:27:24] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:24] 	Proceso ...
[2015/08/12 11:27:24] 	Entro en target 0  con 732 seleccionados
[2015/08/12 11:27:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:24] Entra en funcion de ordenacion
[2015/08/12 11:27:24] Sale de funcion de ordenacion
[2015/08/12 11:27:24]  Entra en bucle por individuo
[2015/08/12 11:27:24] Sale de bucle por individuo
[2015/08/12 11:27:24] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457009, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 736 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457010, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 742 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457011, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 742 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457012, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 713 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457013, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 712 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457014, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 720 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457015, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 721 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457016, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 713 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457017, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 716 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457018, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 710 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:25] inserción de 4 filas...
[2015/08/12 11:27:25] Final del proceso para un dia

[2015/08/12 11:27:25] Día 2457019, lee target del día...
[2015/08/12 11:27:25] 	...y termina
[2015/08/12 11:27:25] se sacan los tíos del target....
[2015/08/12 11:27:25] 	...y se termina
[2015/08/12 11:27:25] Emisiones2Audiencia...
[2015/08/12 11:27:25] ...termina Emisiones2Audiencia
[2015/08/12 11:27:25] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:25] 	Proceso ...
[2015/08/12 11:27:25] 	Entro en target 0  con 708 seleccionados
[2015/08/12 11:27:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:25] Entra en funcion de ordenacion
[2015/08/12 11:27:25] Sale de funcion de ordenacion
[2015/08/12 11:27:25]  Entra en bucle por individuo
[2015/08/12 11:27:25] Sale de bucle por individuo
[2015/08/12 11:27:25] Calcula el TTV
[2015/08/12 11:27:25] Termina con el TTV
[2015/08/12 11:27:25] Libera estructuras
[2015/08/12 11:27:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:26] inserción de 4 filas...
[2015/08/12 11:27:26] Final del proceso para un dia

[2015/08/12 11:27:26] Día 2457020, lee target del día...
[2015/08/12 11:27:26] 	...y termina
[2015/08/12 11:27:26] se sacan los tíos del target....
[2015/08/12 11:27:26] 	...y se termina
[2015/08/12 11:27:26] Emisiones2Audiencia...
[2015/08/12 11:27:26] ...termina Emisiones2Audiencia
[2015/08/12 11:27:26] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:26] 	Proceso ...
[2015/08/12 11:27:26] 	Entro en target 0  con 711 seleccionados
[2015/08/12 11:27:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:26] Entra en funcion de ordenacion
[2015/08/12 11:27:26] Sale de funcion de ordenacion
[2015/08/12 11:27:26]  Entra en bucle por individuo
[2015/08/12 11:27:26] Sale de bucle por individuo
[2015/08/12 11:27:26] Calcula el TTV
[2015/08/12 11:27:26] Termina con el TTV
[2015/08/12 11:27:26] Libera estructuras
[2015/08/12 11:27:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:26] inserción de 4 filas...
[2015/08/12 11:27:26] Final del proceso para un dia

[2015/08/12 11:27:26] Día 2457021, lee target del día...
[2015/08/12 11:27:26] 	...y termina
[2015/08/12 11:27:26] se sacan los tíos del target....
[2015/08/12 11:27:26] 	...y se termina
[2015/08/12 11:27:26] Emisiones2Audiencia...
[2015/08/12 11:27:26] ...termina Emisiones2Audiencia
[2015/08/12 11:27:26] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:26] 	Proceso ...
[2015/08/12 11:27:26] 	Entro en target 0  con 720 seleccionados
[2015/08/12 11:27:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:26] Entra en funcion de ordenacion
[2015/08/12 11:27:26] Sale de funcion de ordenacion
[2015/08/12 11:27:26]  Entra en bucle por individuo
[2015/08/12 11:27:26] Sale de bucle por individuo
[2015/08/12 11:27:26] Calcula el TTV
[2015/08/12 11:27:26] Termina con el TTV
[2015/08/12 11:27:26] Libera estructuras
[2015/08/12 11:27:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:26] inserción de 4 filas...
[2015/08/12 11:27:26] Final del proceso para un dia

[2015/08/12 11:27:26] Día 2457022, lee target del día...
[2015/08/12 11:27:26] 	...y termina
[2015/08/12 11:27:26] se sacan los tíos del target....
[2015/08/12 11:27:26] 	...y se termina
[2015/08/12 11:27:26] Emisiones2Audiencia...
[2015/08/12 11:27:26] ...termina Emisiones2Audiencia
[2015/08/12 11:27:26] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:26] 	Proceso ...
[2015/08/12 11:27:26] 	Entro en target 0  con 730 seleccionados
[2015/08/12 11:27:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:26] Entra en funcion de ordenacion
[2015/08/12 11:27:26] Sale de funcion de ordenacion
[2015/08/12 11:27:26]  Entra en bucle por individuo
[2015/08/12 11:27:26] Sale de bucle por individuo
[2015/08/12 11:27:26] Calcula el TTV
[2015/08/12 11:27:26] Termina con el TTV
[2015/08/12 11:27:26] Libera estructuras
[2015/08/12 11:27:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:26] inserción de 4 filas...
[2015/08/12 11:27:26] Final del proceso para un dia

[2015/08/12 11:27:26] Día 2457023, lee target del día...
[2015/08/12 11:27:26] 	...y termina
[2015/08/12 11:27:26] se sacan los tíos del target....
[2015/08/12 11:27:26] 	...y se termina
[2015/08/12 11:27:26] Emisiones2Audiencia...
[2015/08/12 11:27:26] ...termina Emisiones2Audiencia
[2015/08/12 11:27:26] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:26] 	Proceso ...
[2015/08/12 11:27:26] 	Entro en target 0  con 704 seleccionados
[2015/08/12 11:27:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:26] Entra en funcion de ordenacion
[2015/08/12 11:27:26] Sale de funcion de ordenacion
[2015/08/12 11:27:26]  Entra en bucle por individuo
[2015/08/12 11:27:26] Sale de bucle por individuo
[2015/08/12 11:27:26] Calcula el TTV
[2015/08/12 11:27:26] Termina con el TTV
[2015/08/12 11:27:26] Libera estructuras
[2015/08/12 11:27:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:26] inserción de 4 filas...
[2015/08/12 11:27:26] Final del proceso para un dia

[2015/08/12 11:27:26] Día 2457024, lee target del día...
[2015/08/12 11:27:26] 	...y termina
[2015/08/12 11:27:26] se sacan los tíos del target....
[2015/08/12 11:27:26] 	...y se termina
[2015/08/12 11:27:26] Emisiones2Audiencia...
[2015/08/12 11:27:26] ...termina Emisiones2Audiencia
[2015/08/12 11:27:26] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:26] 	Proceso ...
[2015/08/12 11:27:26] 	Entro en target 0  con 709 seleccionados
[2015/08/12 11:27:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:26] Entra en funcion de ordenacion
[2015/08/12 11:27:26] Sale de funcion de ordenacion
[2015/08/12 11:27:26]  Entra en bucle por individuo
[2015/08/12 11:27:26] Sale de bucle por individuo
[2015/08/12 11:27:26] Calcula el TTV
[2015/08/12 11:27:26] Termina con el TTV
[2015/08/12 11:27:26] Libera estructuras
[2015/08/12 11:27:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:26] inserción de 4 filas...
[2015/08/12 11:27:26] Final del proceso para un dia

[2015/08/12 11:27:26] Día 2457025, lee target del día...
[2015/08/12 11:27:26] 	...y termina
[2015/08/12 11:27:26] se sacan los tíos del target....
[2015/08/12 11:27:26] 	...y se termina
[2015/08/12 11:27:26] Emisiones2Audiencia...
[2015/08/12 11:27:26] ...termina Emisiones2Audiencia
[2015/08/12 11:27:26] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:26] 	Proceso ...
[2015/08/12 11:27:26] 	Entro en target 0  con 720 seleccionados
[2015/08/12 11:27:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:26] Entra en funcion de ordenacion
[2015/08/12 11:27:26] Sale de funcion de ordenacion
[2015/08/12 11:27:26]  Entra en bucle por individuo
[2015/08/12 11:27:26] Sale de bucle por individuo
[2015/08/12 11:27:26] Calcula el TTV
[2015/08/12 11:27:26] Termina con el TTV
[2015/08/12 11:27:26] Libera estructuras
[2015/08/12 11:27:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:26] inserción de 4 filas...
[2015/08/12 11:27:26] Final del proceso para un dia

[2015/08/12 11:27:26] Día 2457026, lee target del día...
[2015/08/12 11:27:26] 	...y termina
[2015/08/12 11:27:26] se sacan los tíos del target....
[2015/08/12 11:27:26] 	...y se termina
[2015/08/12 11:27:26] Emisiones2Audiencia...
[2015/08/12 11:27:26] ...termina Emisiones2Audiencia
[2015/08/12 11:27:26] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:26] 	Proceso ...
[2015/08/12 11:27:26] 	Entro en target 0  con 724 seleccionados
[2015/08/12 11:27:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:26] Entra en funcion de ordenacion
[2015/08/12 11:27:26] Sale de funcion de ordenacion
[2015/08/12 11:27:26]  Entra en bucle por individuo
[2015/08/12 11:27:26] Sale de bucle por individuo
[2015/08/12 11:27:26] Calcula el TTV
[2015/08/12 11:27:26] Termina con el TTV
[2015/08/12 11:27:26] Libera estructuras
[2015/08/12 11:27:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:26] inserción de 4 filas...
[2015/08/12 11:27:26] Final del proceso para un dia

[2015/08/12 11:27:26] Día 2457027, lee target del día...
[2015/08/12 11:27:26] 	...y termina
[2015/08/12 11:27:26] se sacan los tíos del target....
[2015/08/12 11:27:26] 	...y se termina
[2015/08/12 11:27:26] Emisiones2Audiencia...
[2015/08/12 11:27:26] ...termina Emisiones2Audiencia
[2015/08/12 11:27:26] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:26] 	Proceso ...
[2015/08/12 11:27:26] 	Entro en target 0  con 716 seleccionados
[2015/08/12 11:27:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:26] Entra en funcion de ordenacion
[2015/08/12 11:27:26] Sale de funcion de ordenacion
[2015/08/12 11:27:26]  Entra en bucle por individuo
[2015/08/12 11:27:26] Sale de bucle por individuo
[2015/08/12 11:27:26] Calcula el TTV
[2015/08/12 11:27:26] Termina con el TTV
[2015/08/12 11:27:26] Libera estructuras
[2015/08/12 11:27:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:26] inserción de 4 filas...
[2015/08/12 11:27:26] Final del proceso para un dia

[2015/08/12 11:27:26] Día 2457028, lee target del día...
[2015/08/12 11:27:26] 	...y termina
[2015/08/12 11:27:26] se sacan los tíos del target....
[2015/08/12 11:27:26] 	...y se termina
[2015/08/12 11:27:26] Emisiones2Audiencia...
[2015/08/12 11:27:26] ...termina Emisiones2Audiencia
[2015/08/12 11:27:26] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:26] 	Proceso ...
[2015/08/12 11:27:26] 	Entro en target 0  con 714 seleccionados
[2015/08/12 11:27:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:26] Entra en funcion de ordenacion
[2015/08/12 11:27:26] Sale de funcion de ordenacion
[2015/08/12 11:27:26]  Entra en bucle por individuo
[2015/08/12 11:27:26] Sale de bucle por individuo
[2015/08/12 11:27:26] Calcula el TTV
[2015/08/12 11:27:26] Termina con el TTV
[2015/08/12 11:27:26] Libera estructuras
[2015/08/12 11:27:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:26] inserción de 4 filas...
[2015/08/12 11:27:26] Final del proceso para un dia

[2015/08/12 11:27:26] Día 2457029, lee target del día...
[2015/08/12 11:27:26] 	...y termina
[2015/08/12 11:27:26] se sacan los tíos del target....
[2015/08/12 11:27:26] 	...y se termina
[2015/08/12 11:27:26] Emisiones2Audiencia...
[2015/08/12 11:27:26] ...termina Emisiones2Audiencia
[2015/08/12 11:27:26] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:26] 	Proceso ...
[2015/08/12 11:27:26] 	Entro en target 0  con 712 seleccionados
[2015/08/12 11:27:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:27] Entra en funcion de ordenacion
[2015/08/12 11:27:27] Sale de funcion de ordenacion
[2015/08/12 11:27:27]  Entra en bucle por individuo
[2015/08/12 11:27:27] Sale de bucle por individuo
[2015/08/12 11:27:27] Calcula el TTV
[2015/08/12 11:27:27] Termina con el TTV
[2015/08/12 11:27:27] Libera estructuras
[2015/08/12 11:27:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:27] inserción de 4 filas...
[2015/08/12 11:27:27] Final del proceso para un dia

[2015/08/12 11:27:27] Día 2457030, lee target del día...
[2015/08/12 11:27:27] 	...y termina
[2015/08/12 11:27:27] se sacan los tíos del target....
[2015/08/12 11:27:27] 	...y se termina
[2015/08/12 11:27:27] Emisiones2Audiencia...
[2015/08/12 11:27:27] ...termina Emisiones2Audiencia
[2015/08/12 11:27:27] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:27] 	Proceso ...
[2015/08/12 11:27:27] 	Entro en target 0  con 726 seleccionados
[2015/08/12 11:27:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:27] Entra en funcion de ordenacion
[2015/08/12 11:27:27] Sale de funcion de ordenacion
[2015/08/12 11:27:27]  Entra en bucle por individuo
[2015/08/12 11:27:27] Sale de bucle por individuo
[2015/08/12 11:27:27] Calcula el TTV
[2015/08/12 11:27:27] Termina con el TTV
[2015/08/12 11:27:27] Libera estructuras
[2015/08/12 11:27:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:27] inserción de 4 filas...
[2015/08/12 11:27:27] Final del proceso para un dia

[2015/08/12 11:27:27] Día 2457031, lee target del día...
[2015/08/12 11:27:27] 	...y termina
[2015/08/12 11:27:27] se sacan los tíos del target....
[2015/08/12 11:27:27] 	...y se termina
[2015/08/12 11:27:27] Emisiones2Audiencia...
[2015/08/12 11:27:27] ...termina Emisiones2Audiencia
[2015/08/12 11:27:27] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:27] 	Proceso ...
[2015/08/12 11:27:27] 	Entro en target 0  con 723 seleccionados
[2015/08/12 11:27:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:27] Entra en funcion de ordenacion
[2015/08/12 11:27:27] Sale de funcion de ordenacion
[2015/08/12 11:27:27]  Entra en bucle por individuo
[2015/08/12 11:27:27] Sale de bucle por individuo
[2015/08/12 11:27:27] Calcula el TTV
[2015/08/12 11:27:27] Termina con el TTV
[2015/08/12 11:27:27] Libera estructuras
[2015/08/12 11:27:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:27] inserción de 4 filas...
[2015/08/12 11:27:27] Final del proceso para un dia

[2015/08/12 11:27:27] Día 2457032, lee target del día...
[2015/08/12 11:27:27] 	...y termina
[2015/08/12 11:27:27] se sacan los tíos del target....
[2015/08/12 11:27:27] 	...y se termina
[2015/08/12 11:27:27] Emisiones2Audiencia...
[2015/08/12 11:27:27] ...termina Emisiones2Audiencia
[2015/08/12 11:27:27] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:27] 	Proceso ...
[2015/08/12 11:27:27] 	Entro en target 0  con 718 seleccionados
[2015/08/12 11:27:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:27] Entra en funcion de ordenacion
[2015/08/12 11:27:27] Sale de funcion de ordenacion
[2015/08/12 11:27:27]  Entra en bucle por individuo
[2015/08/12 11:27:27] Sale de bucle por individuo
[2015/08/12 11:27:27] Calcula el TTV
[2015/08/12 11:27:27] Termina con el TTV
[2015/08/12 11:27:27] Libera estructuras
[2015/08/12 11:27:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:27] inserción de 4 filas...
[2015/08/12 11:27:27] Final del proceso para un dia

[2015/08/12 11:27:27] Día 2457033, lee target del día...
[2015/08/12 11:27:27] 	...y termina
[2015/08/12 11:27:27] se sacan los tíos del target....
[2015/08/12 11:27:27] 	...y se termina
[2015/08/12 11:27:27] Emisiones2Audiencia...
[2015/08/12 11:27:27] ...termina Emisiones2Audiencia
[2015/08/12 11:27:27] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:27] 	Proceso ...
[2015/08/12 11:27:27] 	Entro en target 0  con 712 seleccionados
[2015/08/12 11:27:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:27] Entra en funcion de ordenacion
[2015/08/12 11:27:27] Sale de funcion de ordenacion
[2015/08/12 11:27:27]  Entra en bucle por individuo
[2015/08/12 11:27:27] Sale de bucle por individuo
[2015/08/12 11:27:27] Calcula el TTV
[2015/08/12 11:27:27] Termina con el TTV
[2015/08/12 11:27:27] Libera estructuras
[2015/08/12 11:27:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:27] inserción de 4 filas...
[2015/08/12 11:27:27] Final del proceso para un dia

[2015/08/12 11:27:27] Día 2457034, lee target del día...
[2015/08/12 11:27:27] 	...y termina
[2015/08/12 11:27:27] se sacan los tíos del target....
[2015/08/12 11:27:27] 	...y se termina
[2015/08/12 11:27:27] Emisiones2Audiencia...
[2015/08/12 11:27:27] ...termina Emisiones2Audiencia
[2015/08/12 11:27:27] Calculando audiencia. Entra en el motor.

[2015/08/12 11:27:27] 	Proceso ...
[2015/08/12 11:27:27] 	Entro en target 0  con 705 seleccionados
[2015/08/12 11:27:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 11:27:27] Entra en funcion de ordenacion
[2015/08/12 11:27:27] Sale de funcion de ordenacion
[2015/08/12 11:27:27]  Entra en bucle por individuo
[2015/08/12 11:27:27] Sale de bucle por individuo
[2015/08/12 11:27:27] Calcula el TTV
[2015/08/12 11:27:27] Termina con el TTV
[2015/08/12 11:27:27] Libera estructuras
[2015/08/12 11:27:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 11:27:27] inserción de 4 filas...
[2015/08/12 11:27:27] Final del proceso para un dia

[2015/08/12 11:27:27] Sale del análisis
