[2015/08/12 16:46:08] 

NUEVA CONSULTA CON id 378340, USUARIO 2, TIPO 2

[2015/08/12 16:46:08] Usuario válido
[2015/08/12 16:46:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 12 16:46:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/12 16:46:08] Número  de programas : 84
[2015/08/12 16:46:08] Número de targets: 1
[2015/08/12 16:46:08] Comienza la ejecución del motor ...
[2015/08/12 16:46:08] Día 2457126, lee target del día...
[2015/08/12 16:46:08] 	...y termina
[2015/08/12 16:46:08] se sacan los tíos del target....
[2015/08/12 16:46:08] 	...y se termina
[2015/08/12 16:46:08] Emisiones2Audiencia...
[2015/08/12 16:46:08] ...termina Emisiones2Audiencia
[2015/08/12 16:46:08] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:08] 	Proceso ...
[2015/08/12 16:46:08] 	Entro en target 0  con 244 seleccionados
[2015/08/12 16:46:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:08] Entra en funcion de ordenacion
[2015/08/12 16:46:08] Sale de funcion de ordenacion
[2015/08/12 16:46:08]  Entra en bucle por individuo
[2015/08/12 16:46:08] Sale de bucle por individuo
[2015/08/12 16:46:08] Calcula el TTV
[2015/08/12 16:46:08] Termina con el TTV
[2015/08/12 16:46:08] Libera estructuras
[2015/08/12 16:46:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:09] inserción de 2 filas...
[2015/08/12 16:46:09] Final del proceso para un dia

[2015/08/12 16:46:09] Día 2457127, lee target del día...
[2015/08/12 16:46:09] 	...y termina
[2015/08/12 16:46:09] se sacan los tíos del target....
[2015/08/12 16:46:09] 	...y se termina
[2015/08/12 16:46:09] Emisiones2Audiencia...
[2015/08/12 16:46:09] ...termina Emisiones2Audiencia
[2015/08/12 16:46:09] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:09] 	Proceso ...
[2015/08/12 16:46:09] 	Entro en target 0  con 257 seleccionados
[2015/08/12 16:46:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:09] Entra en funcion de ordenacion
[2015/08/12 16:46:09] Sale de funcion de ordenacion
[2015/08/12 16:46:09]  Entra en bucle por individuo
[2015/08/12 16:46:09] Sale de bucle por individuo
[2015/08/12 16:46:09] Calcula el TTV
[2015/08/12 16:46:09] Termina con el TTV
[2015/08/12 16:46:09] Libera estructuras
[2015/08/12 16:46:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:09] inserción de 2 filas...
[2015/08/12 16:46:09] Final del proceso para un dia

[2015/08/12 16:46:09] Día 2457128, lee target del día...
[2015/08/12 16:46:09] 	...y termina
[2015/08/12 16:46:09] se sacan los tíos del target....
[2015/08/12 16:46:09] 	...y se termina
[2015/08/12 16:46:09] Emisiones2Audiencia...
[2015/08/12 16:46:09] ...termina Emisiones2Audiencia
[2015/08/12 16:46:09] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:09] 	Proceso ...
[2015/08/12 16:46:09] 	Entro en target 0  con 256 seleccionados
[2015/08/12 16:46:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:09] Entra en funcion de ordenacion
[2015/08/12 16:46:09] Sale de funcion de ordenacion
[2015/08/12 16:46:09]  Entra en bucle por individuo
[2015/08/12 16:46:09] Sale de bucle por individuo
[2015/08/12 16:46:09] Calcula el TTV
[2015/08/12 16:46:09] Termina con el TTV
[2015/08/12 16:46:09] Libera estructuras
[2015/08/12 16:46:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:09] inserción de 2 filas...
[2015/08/12 16:46:09] Final del proceso para un dia

[2015/08/12 16:46:09] Día 2457129, lee target del día...
[2015/08/12 16:46:09] 	...y termina
[2015/08/12 16:46:09] se sacan los tíos del target....
[2015/08/12 16:46:09] 	...y se termina
[2015/08/12 16:46:09] Emisiones2Audiencia...
[2015/08/12 16:46:09] ...termina Emisiones2Audiencia
[2015/08/12 16:46:09] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:09] 	Proceso ...
[2015/08/12 16:46:09] 	Entro en target 0  con 254 seleccionados
[2015/08/12 16:46:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:09] Entra en funcion de ordenacion
[2015/08/12 16:46:09] Sale de funcion de ordenacion
[2015/08/12 16:46:09]  Entra en bucle por individuo
[2015/08/12 16:46:09] Sale de bucle por individuo
[2015/08/12 16:46:09] Calcula el TTV
[2015/08/12 16:46:09] Termina con el TTV
[2015/08/12 16:46:09] Libera estructuras
[2015/08/12 16:46:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:09] inserción de 2 filas...
[2015/08/12 16:46:09] Final del proceso para un dia

[2015/08/12 16:46:09] Día 2457130, lee target del día...
[2015/08/12 16:46:09] 	...y termina
[2015/08/12 16:46:09] se sacan los tíos del target....
[2015/08/12 16:46:09] 	...y se termina
[2015/08/12 16:46:09] Emisiones2Audiencia...
[2015/08/12 16:46:09] ...termina Emisiones2Audiencia
[2015/08/12 16:46:09] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:09] 	Proceso ...
[2015/08/12 16:46:09] 	Entro en target 0  con 245 seleccionados
[2015/08/12 16:46:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:09] Entra en funcion de ordenacion
[2015/08/12 16:46:09] Sale de funcion de ordenacion
[2015/08/12 16:46:09]  Entra en bucle por individuo
[2015/08/12 16:46:09] Sale de bucle por individuo
[2015/08/12 16:46:09] Calcula el TTV
[2015/08/12 16:46:09] Termina con el TTV
[2015/08/12 16:46:09] Libera estructuras
[2015/08/12 16:46:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:09] inserción de 2 filas...
[2015/08/12 16:46:10] Final del proceso para un dia

[2015/08/12 16:46:10] Día 2457131, lee target del día...
[2015/08/12 16:46:10] 	...y termina
[2015/08/12 16:46:10] se sacan los tíos del target....
[2015/08/12 16:46:10] 	...y se termina
[2015/08/12 16:46:10] Emisiones2Audiencia...
[2015/08/12 16:46:10] ...termina Emisiones2Audiencia
[2015/08/12 16:46:10] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:10] 	Proceso ...
[2015/08/12 16:46:10] 	Entro en target 0  con 248 seleccionados
[2015/08/12 16:46:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:10] Entra en funcion de ordenacion
[2015/08/12 16:46:10] Sale de funcion de ordenacion
[2015/08/12 16:46:10]  Entra en bucle por individuo
[2015/08/12 16:46:10] Sale de bucle por individuo
[2015/08/12 16:46:10] Calcula el TTV
[2015/08/12 16:46:10] Termina con el TTV
[2015/08/12 16:46:10] Libera estructuras
[2015/08/12 16:46:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:10] inserción de 2 filas...
[2015/08/12 16:46:10] Final del proceso para un dia

[2015/08/12 16:46:10] Día 2457132, lee target del día...
[2015/08/12 16:46:11] 	...y termina
[2015/08/12 16:46:11] se sacan los tíos del target....
[2015/08/12 16:46:11] 	...y se termina
[2015/08/12 16:46:11] Emisiones2Audiencia...
[2015/08/12 16:46:11] ...termina Emisiones2Audiencia
[2015/08/12 16:46:11] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:11] 	Proceso ...
[2015/08/12 16:46:11] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:46:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:11] Entra en funcion de ordenacion
[2015/08/12 16:46:11] Sale de funcion de ordenacion
[2015/08/12 16:46:11]  Entra en bucle por individuo
[2015/08/12 16:46:11] Sale de bucle por individuo
[2015/08/12 16:46:11] Calcula el TTV
[2015/08/12 16:46:11] Termina con el TTV
[2015/08/12 16:46:11] Libera estructuras
[2015/08/12 16:46:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:11] inserción de 2 filas...
[2015/08/12 16:46:11] Final del proceso para un dia

[2015/08/12 16:46:11] Día 2457133, lee target del día...
[2015/08/12 16:46:11] 	...y termina
[2015/08/12 16:46:11] se sacan los tíos del target....
[2015/08/12 16:46:11] 	...y se termina
[2015/08/12 16:46:11] Emisiones2Audiencia...
[2015/08/12 16:46:11] ...termina Emisiones2Audiencia
[2015/08/12 16:46:11] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:11] 	Proceso ...
[2015/08/12 16:46:11] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:46:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:11] Entra en funcion de ordenacion
[2015/08/12 16:46:11] Sale de funcion de ordenacion
[2015/08/12 16:46:11]  Entra en bucle por individuo
[2015/08/12 16:46:11] Sale de bucle por individuo
[2015/08/12 16:46:11] Calcula el TTV
[2015/08/12 16:46:11] Termina con el TTV
[2015/08/12 16:46:11] Libera estructuras
[2015/08/12 16:46:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:11] inserción de 2 filas...
[2015/08/12 16:46:12] Final del proceso para un dia

[2015/08/12 16:46:12] Día 2457134, lee target del día...
[2015/08/12 16:46:12] 	...y termina
[2015/08/12 16:46:12] se sacan los tíos del target....
[2015/08/12 16:46:12] 	...y se termina
[2015/08/12 16:46:12] Emisiones2Audiencia...
[2015/08/12 16:46:12] ...termina Emisiones2Audiencia
[2015/08/12 16:46:12] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:12] 	Proceso ...
[2015/08/12 16:46:12] 	Entro en target 0  con 244 seleccionados
[2015/08/12 16:46:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:12] Entra en funcion de ordenacion
[2015/08/12 16:46:12] Sale de funcion de ordenacion
[2015/08/12 16:46:12]  Entra en bucle por individuo
[2015/08/12 16:46:12] Sale de bucle por individuo
[2015/08/12 16:46:12] Calcula el TTV
[2015/08/12 16:46:12] Termina con el TTV
[2015/08/12 16:46:12] Libera estructuras
[2015/08/12 16:46:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:12] inserción de 2 filas...
[2015/08/12 16:46:12] Final del proceso para un dia

[2015/08/12 16:46:12] Día 2457135, lee target del día...
[2015/08/12 16:46:12] 	...y termina
[2015/08/12 16:46:12] se sacan los tíos del target....
[2015/08/12 16:46:12] 	...y se termina
[2015/08/12 16:46:12] Emisiones2Audiencia...
[2015/08/12 16:46:12] ...termina Emisiones2Audiencia
[2015/08/12 16:46:12] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:12] 	Proceso ...
[2015/08/12 16:46:12] 	Entro en target 0  con 250 seleccionados
[2015/08/12 16:46:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:12] Entra en funcion de ordenacion
[2015/08/12 16:46:12] Sale de funcion de ordenacion
[2015/08/12 16:46:12]  Entra en bucle por individuo
[2015/08/12 16:46:12] Sale de bucle por individuo
[2015/08/12 16:46:12] Calcula el TTV
[2015/08/12 16:46:12] Termina con el TTV
[2015/08/12 16:46:12] Libera estructuras
[2015/08/12 16:46:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:13] inserción de 2 filas...
[2015/08/12 16:46:13] Final del proceso para un dia

[2015/08/12 16:46:13] Día 2457136, lee target del día...
[2015/08/12 16:46:13] 	...y termina
[2015/08/12 16:46:13] se sacan los tíos del target....
[2015/08/12 16:46:13] 	...y se termina
[2015/08/12 16:46:13] Emisiones2Audiencia...
[2015/08/12 16:46:13] ...termina Emisiones2Audiencia
[2015/08/12 16:46:13] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:13] 	Proceso ...
[2015/08/12 16:46:13] 	Entro en target 0  con 257 seleccionados
[2015/08/12 16:46:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:13] Entra en funcion de ordenacion
[2015/08/12 16:46:13] Sale de funcion de ordenacion
[2015/08/12 16:46:13]  Entra en bucle por individuo
[2015/08/12 16:46:13] Sale de bucle por individuo
[2015/08/12 16:46:13] Calcula el TTV
[2015/08/12 16:46:13] Termina con el TTV
[2015/08/12 16:46:13] Libera estructuras
[2015/08/12 16:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:14] inserción de 2 filas...
[2015/08/12 16:46:14] Final del proceso para un dia

[2015/08/12 16:46:14] Día 2457137, lee target del día...
[2015/08/12 16:46:14] 	...y termina
[2015/08/12 16:46:14] se sacan los tíos del target....
[2015/08/12 16:46:14] 	...y se termina
[2015/08/12 16:46:14] Emisiones2Audiencia...
[2015/08/12 16:46:14] ...termina Emisiones2Audiencia
[2015/08/12 16:46:14] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:14] 	Proceso ...
[2015/08/12 16:46:14] 	Entro en target 0  con 245 seleccionados
[2015/08/12 16:46:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:14] Entra en funcion de ordenacion
[2015/08/12 16:46:14] Sale de funcion de ordenacion
[2015/08/12 16:46:14]  Entra en bucle por individuo
[2015/08/12 16:46:14] Sale de bucle por individuo
[2015/08/12 16:46:14] Calcula el TTV
[2015/08/12 16:46:14] Termina con el TTV
[2015/08/12 16:46:14] Libera estructuras
[2015/08/12 16:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:14] inserción de 2 filas...
[2015/08/12 16:46:14] Final del proceso para un dia

[2015/08/12 16:46:14] Día 2457138, lee target del día...
[2015/08/12 16:46:14] 	...y termina
[2015/08/12 16:46:14] se sacan los tíos del target....
[2015/08/12 16:46:14] 	...y se termina
[2015/08/12 16:46:14] Emisiones2Audiencia...
[2015/08/12 16:46:14] ...termina Emisiones2Audiencia
[2015/08/12 16:46:14] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:14] 	Proceso ...
[2015/08/12 16:46:14] 	Entro en target 0  con 247 seleccionados
[2015/08/12 16:46:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:14] Entra en funcion de ordenacion
[2015/08/12 16:46:14] Sale de funcion de ordenacion
[2015/08/12 16:46:14]  Entra en bucle por individuo
[2015/08/12 16:46:14] Sale de bucle por individuo
[2015/08/12 16:46:14] Calcula el TTV
[2015/08/12 16:46:14] Termina con el TTV
[2015/08/12 16:46:14] Libera estructuras
[2015/08/12 16:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:14] inserción de 2 filas...
[2015/08/12 16:46:14] Final del proceso para un dia

[2015/08/12 16:46:14] Día 2457139, lee target del día...
[2015/08/12 16:46:14] 	...y termina
[2015/08/12 16:46:14] se sacan los tíos del target....
[2015/08/12 16:46:14] 	...y se termina
[2015/08/12 16:46:14] Emisiones2Audiencia...
[2015/08/12 16:46:14] ...termina Emisiones2Audiencia
[2015/08/12 16:46:14] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:14] 	Proceso ...
[2015/08/12 16:46:14] 	Entro en target 0  con 246 seleccionados
[2015/08/12 16:46:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:14] Entra en funcion de ordenacion
[2015/08/12 16:46:14] Sale de funcion de ordenacion
[2015/08/12 16:46:14]  Entra en bucle por individuo
[2015/08/12 16:46:14] Sale de bucle por individuo
[2015/08/12 16:46:14] Calcula el TTV
[2015/08/12 16:46:14] Termina con el TTV
[2015/08/12 16:46:14] Libera estructuras
[2015/08/12 16:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:14] inserción de 2 filas...
[2015/08/12 16:46:14] Final del proceso para un dia

[2015/08/12 16:46:14] Día 2457140, lee target del día...
[2015/08/12 16:46:14] 	...y termina
[2015/08/12 16:46:14] se sacan los tíos del target....
[2015/08/12 16:46:14] 	...y se termina
[2015/08/12 16:46:14] Emisiones2Audiencia...
[2015/08/12 16:46:14] ...termina Emisiones2Audiencia
[2015/08/12 16:46:14] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:14] 	Proceso ...
[2015/08/12 16:46:14] 	Entro en target 0  con 248 seleccionados
[2015/08/12 16:46:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:14] Entra en funcion de ordenacion
[2015/08/12 16:46:14] Sale de funcion de ordenacion
[2015/08/12 16:46:14]  Entra en bucle por individuo
[2015/08/12 16:46:14] Sale de bucle por individuo
[2015/08/12 16:46:14] Calcula el TTV
[2015/08/12 16:46:14] Termina con el TTV
[2015/08/12 16:46:14] Libera estructuras
[2015/08/12 16:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:14] inserción de 2 filas...
[2015/08/12 16:46:14] Final del proceso para un dia

[2015/08/12 16:46:14] Día 2457141, lee target del día...
[2015/08/12 16:46:14] 	...y termina
[2015/08/12 16:46:14] se sacan los tíos del target....
[2015/08/12 16:46:14] 	...y se termina
[2015/08/12 16:46:14] Emisiones2Audiencia...
[2015/08/12 16:46:14] ...termina Emisiones2Audiencia
[2015/08/12 16:46:14] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:14] 	Proceso ...
[2015/08/12 16:46:14] 	Entro en target 0  con 252 seleccionados
[2015/08/12 16:46:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:14] Entra en funcion de ordenacion
[2015/08/12 16:46:14] Sale de funcion de ordenacion
[2015/08/12 16:46:14]  Entra en bucle por individuo
[2015/08/12 16:46:14] Sale de bucle por individuo
[2015/08/12 16:46:14] Calcula el TTV
[2015/08/12 16:46:14] Termina con el TTV
[2015/08/12 16:46:14] Libera estructuras
[2015/08/12 16:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:14] inserción de 2 filas...
[2015/08/12 16:46:14] Final del proceso para un dia

[2015/08/12 16:46:14] Día 2457142, lee target del día...
[2015/08/12 16:46:14] 	...y termina
[2015/08/12 16:46:14] se sacan los tíos del target....
[2015/08/12 16:46:14] 	...y se termina
[2015/08/12 16:46:14] Emisiones2Audiencia...
[2015/08/12 16:46:14] ...termina Emisiones2Audiencia
[2015/08/12 16:46:14] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:14] 	Proceso ...
[2015/08/12 16:46:14] 	Entro en target 0  con 248 seleccionados
[2015/08/12 16:46:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:14] Entra en funcion de ordenacion
[2015/08/12 16:46:14] Sale de funcion de ordenacion
[2015/08/12 16:46:14]  Entra en bucle por individuo
[2015/08/12 16:46:14] Sale de bucle por individuo
[2015/08/12 16:46:14] Calcula el TTV
[2015/08/12 16:46:14] Termina con el TTV
[2015/08/12 16:46:14] Libera estructuras
[2015/08/12 16:46:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:14] inserción de 2 filas...
[2015/08/12 16:46:15] Final del proceso para un dia

[2015/08/12 16:46:15] Día 2457143, lee target del día...
[2015/08/12 16:46:15] 	...y termina
[2015/08/12 16:46:15] se sacan los tíos del target....
[2015/08/12 16:46:15] 	...y se termina
[2015/08/12 16:46:15] Emisiones2Audiencia...
[2015/08/12 16:46:15] ...termina Emisiones2Audiencia
[2015/08/12 16:46:15] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:15] 	Proceso ...
[2015/08/12 16:46:15] 	Entro en target 0  con 233 seleccionados
[2015/08/12 16:46:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:15] Entra en funcion de ordenacion
[2015/08/12 16:46:15] Sale de funcion de ordenacion
[2015/08/12 16:46:15]  Entra en bucle por individuo
[2015/08/12 16:46:15] Sale de bucle por individuo
[2015/08/12 16:46:15] Calcula el TTV
[2015/08/12 16:46:15] Termina con el TTV
[2015/08/12 16:46:15] Libera estructuras
[2015/08/12 16:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:15] inserción de 2 filas...
[2015/08/12 16:46:15] Final del proceso para un dia

[2015/08/12 16:46:15] Día 2457144, lee target del día...
[2015/08/12 16:46:15] 	...y termina
[2015/08/12 16:46:15] se sacan los tíos del target....
[2015/08/12 16:46:15] 	...y se termina
[2015/08/12 16:46:15] Emisiones2Audiencia...
[2015/08/12 16:46:15] ...termina Emisiones2Audiencia
[2015/08/12 16:46:15] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:15] 	Proceso ...
[2015/08/12 16:46:15] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:46:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:15] Entra en funcion de ordenacion
[2015/08/12 16:46:15] Sale de funcion de ordenacion
[2015/08/12 16:46:15]  Entra en bucle por individuo
[2015/08/12 16:46:15] Sale de bucle por individuo
[2015/08/12 16:46:15] Calcula el TTV
[2015/08/12 16:46:15] Termina con el TTV
[2015/08/12 16:46:15] Libera estructuras
[2015/08/12 16:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:15] inserción de 2 filas...
[2015/08/12 16:46:15] Final del proceso para un dia

[2015/08/12 16:46:15] Día 2457145, lee target del día...
[2015/08/12 16:46:15] 	...y termina
[2015/08/12 16:46:15] se sacan los tíos del target....
[2015/08/12 16:46:15] 	...y se termina
[2015/08/12 16:46:15] Emisiones2Audiencia...
[2015/08/12 16:46:15] ...termina Emisiones2Audiencia
[2015/08/12 16:46:15] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:15] 	Proceso ...
[2015/08/12 16:46:15] 	Entro en target 0  con 234 seleccionados
[2015/08/12 16:46:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:15] Entra en funcion de ordenacion
[2015/08/12 16:46:15] Sale de funcion de ordenacion
[2015/08/12 16:46:15]  Entra en bucle por individuo
[2015/08/12 16:46:15] Sale de bucle por individuo
[2015/08/12 16:46:15] Calcula el TTV
[2015/08/12 16:46:15] Termina con el TTV
[2015/08/12 16:46:15] Libera estructuras
[2015/08/12 16:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:15] inserción de 2 filas...
[2015/08/12 16:46:15] Final del proceso para un dia

[2015/08/12 16:46:15] Día 2457146, lee target del día...
[2015/08/12 16:46:15] 	...y termina
[2015/08/12 16:46:15] se sacan los tíos del target....
[2015/08/12 16:46:15] 	...y se termina
[2015/08/12 16:46:15] Emisiones2Audiencia...
[2015/08/12 16:46:15] ...termina Emisiones2Audiencia
[2015/08/12 16:46:15] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:15] 	Proceso ...
[2015/08/12 16:46:15] 	Entro en target 0  con 236 seleccionados
[2015/08/12 16:46:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:15] Entra en funcion de ordenacion
[2015/08/12 16:46:15] Sale de funcion de ordenacion
[2015/08/12 16:46:15]  Entra en bucle por individuo
[2015/08/12 16:46:15] Sale de bucle por individuo
[2015/08/12 16:46:15] Calcula el TTV
[2015/08/12 16:46:15] Termina con el TTV
[2015/08/12 16:46:15] Libera estructuras
[2015/08/12 16:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:15] inserción de 2 filas...
[2015/08/12 16:46:15] Final del proceso para un dia

[2015/08/12 16:46:15] Día 2457147, lee target del día...
[2015/08/12 16:46:15] 	...y termina
[2015/08/12 16:46:15] se sacan los tíos del target....
[2015/08/12 16:46:15] 	...y se termina
[2015/08/12 16:46:15] Emisiones2Audiencia...
[2015/08/12 16:46:15] ...termina Emisiones2Audiencia
[2015/08/12 16:46:15] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:15] 	Proceso ...
[2015/08/12 16:46:15] 	Entro en target 0  con 232 seleccionados
[2015/08/12 16:46:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:15] Entra en funcion de ordenacion
[2015/08/12 16:46:15] Sale de funcion de ordenacion
[2015/08/12 16:46:15]  Entra en bucle por individuo
[2015/08/12 16:46:15] Sale de bucle por individuo
[2015/08/12 16:46:15] Calcula el TTV
[2015/08/12 16:46:15] Termina con el TTV
[2015/08/12 16:46:15] Libera estructuras
[2015/08/12 16:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:15] inserción de 2 filas...
[2015/08/12 16:46:15] Final del proceso para un dia

[2015/08/12 16:46:15] Día 2457148, lee target del día...
[2015/08/12 16:46:15] 	...y termina
[2015/08/12 16:46:15] se sacan los tíos del target....
[2015/08/12 16:46:15] 	...y se termina
[2015/08/12 16:46:15] Emisiones2Audiencia...
[2015/08/12 16:46:15] ...termina Emisiones2Audiencia
[2015/08/12 16:46:15] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:15] 	Proceso ...
[2015/08/12 16:46:15] 	Entro en target 0  con 235 seleccionados
[2015/08/12 16:46:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:15] Entra en funcion de ordenacion
[2015/08/12 16:46:15] Sale de funcion de ordenacion
[2015/08/12 16:46:15]  Entra en bucle por individuo
[2015/08/12 16:46:15] Sale de bucle por individuo
[2015/08/12 16:46:15] Calcula el TTV
[2015/08/12 16:46:15] Termina con el TTV
[2015/08/12 16:46:15] Libera estructuras
[2015/08/12 16:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:15] inserción de 2 filas...
[2015/08/12 16:46:15] Final del proceso para un dia

[2015/08/12 16:46:15] Día 2457149, lee target del día...
[2015/08/12 16:46:15] 	...y termina
[2015/08/12 16:46:15] se sacan los tíos del target....
[2015/08/12 16:46:15] 	...y se termina
[2015/08/12 16:46:15] Emisiones2Audiencia...
[2015/08/12 16:46:15] ...termina Emisiones2Audiencia
[2015/08/12 16:46:15] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:15] 	Proceso ...
[2015/08/12 16:46:15] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:46:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:15] Entra en funcion de ordenacion
[2015/08/12 16:46:15] Sale de funcion de ordenacion
[2015/08/12 16:46:15]  Entra en bucle por individuo
[2015/08/12 16:46:15] Sale de bucle por individuo
[2015/08/12 16:46:15] Calcula el TTV
[2015/08/12 16:46:15] Termina con el TTV
[2015/08/12 16:46:15] Libera estructuras
[2015/08/12 16:46:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:15] inserción de 2 filas...
[2015/08/12 16:46:15] Final del proceso para un dia

[2015/08/12 16:46:15] Día 2457150, lee target del día...
[2015/08/12 16:46:15] 	...y termina
[2015/08/12 16:46:15] se sacan los tíos del target....
[2015/08/12 16:46:15] 	...y se termina
[2015/08/12 16:46:15] Emisiones2Audiencia...
[2015/08/12 16:46:15] ...termina Emisiones2Audiencia
[2015/08/12 16:46:15] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:15] 	Proceso ...
[2015/08/12 16:46:15] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:46:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:15] Entra en funcion de ordenacion
[2015/08/12 16:46:15] Sale de funcion de ordenacion
[2015/08/12 16:46:15]  Entra en bucle por individuo
[2015/08/12 16:46:15] Sale de bucle por individuo
[2015/08/12 16:46:15] Calcula el TTV
[2015/08/12 16:46:16] Termina con el TTV
[2015/08/12 16:46:16] Libera estructuras
[2015/08/12 16:46:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:16] inserción de 2 filas...
[2015/08/12 16:46:16] Final del proceso para un dia

[2015/08/12 16:46:16] Día 2457151, lee target del día...
[2015/08/12 16:46:16] 	...y termina
[2015/08/12 16:46:16] se sacan los tíos del target....
[2015/08/12 16:46:16] 	...y se termina
[2015/08/12 16:46:16] Emisiones2Audiencia...
[2015/08/12 16:46:16] ...termina Emisiones2Audiencia
[2015/08/12 16:46:16] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:16] 	Proceso ...
[2015/08/12 16:46:16] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:46:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:16] Entra en funcion de ordenacion
[2015/08/12 16:46:16] Sale de funcion de ordenacion
[2015/08/12 16:46:16]  Entra en bucle por individuo
[2015/08/12 16:46:16] Sale de bucle por individuo
[2015/08/12 16:46:16] Calcula el TTV
[2015/08/12 16:46:16] Termina con el TTV
[2015/08/12 16:46:16] Libera estructuras
[2015/08/12 16:46:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:16] inserción de 2 filas...
[2015/08/12 16:46:16] Final del proceso para un dia

[2015/08/12 16:46:16] Día 2457152, lee target del día...
[2015/08/12 16:46:16] 	...y termina
[2015/08/12 16:46:16] se sacan los tíos del target....
[2015/08/12 16:46:16] 	...y se termina
[2015/08/12 16:46:16] Emisiones2Audiencia...
[2015/08/12 16:46:16] ...termina Emisiones2Audiencia
[2015/08/12 16:46:16] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:16] 	Proceso ...
[2015/08/12 16:46:16] 	Entro en target 0  con 229 seleccionados
[2015/08/12 16:46:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:16] Entra en funcion de ordenacion
[2015/08/12 16:46:16] Sale de funcion de ordenacion
[2015/08/12 16:46:16]  Entra en bucle por individuo
[2015/08/12 16:46:16] Sale de bucle por individuo
[2015/08/12 16:46:16] Calcula el TTV
[2015/08/12 16:46:16] Termina con el TTV
[2015/08/12 16:46:16] Libera estructuras
[2015/08/12 16:46:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:16] inserción de 2 filas...
[2015/08/12 16:46:16] Final del proceso para un dia

[2015/08/12 16:46:16] Día 2457153, lee target del día...
[2015/08/12 16:46:16] 	...y termina
[2015/08/12 16:46:16] se sacan los tíos del target....
[2015/08/12 16:46:16] 	...y se termina
[2015/08/12 16:46:16] Emisiones2Audiencia...
[2015/08/12 16:46:16] ...termina Emisiones2Audiencia
[2015/08/12 16:46:16] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:16] 	Proceso ...
[2015/08/12 16:46:16] 	Entro en target 0  con 226 seleccionados
[2015/08/12 16:46:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:16] Entra en funcion de ordenacion
[2015/08/12 16:46:16] Sale de funcion de ordenacion
[2015/08/12 16:46:16]  Entra en bucle por individuo
[2015/08/12 16:46:16] Sale de bucle por individuo
[2015/08/12 16:46:16] Calcula el TTV
[2015/08/12 16:46:16] Termina con el TTV
[2015/08/12 16:46:16] Libera estructuras
[2015/08/12 16:46:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:16] inserción de 2 filas...
[2015/08/12 16:46:16] Final del proceso para un dia

[2015/08/12 16:46:16] Día 2457154, lee target del día...
[2015/08/12 16:46:16] 	...y termina
[2015/08/12 16:46:16] se sacan los tíos del target....
[2015/08/12 16:46:16] 	...y se termina
[2015/08/12 16:46:16] Emisiones2Audiencia...
[2015/08/12 16:46:16] ...termina Emisiones2Audiencia
[2015/08/12 16:46:16] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:16] 	Proceso ...
[2015/08/12 16:46:16] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:46:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:16] Entra en funcion de ordenacion
[2015/08/12 16:46:16] Sale de funcion de ordenacion
[2015/08/12 16:46:16]  Entra en bucle por individuo
[2015/08/12 16:46:16] Sale de bucle por individuo
[2015/08/12 16:46:16] Calcula el TTV
[2015/08/12 16:46:16] Termina con el TTV
[2015/08/12 16:46:16] Libera estructuras
[2015/08/12 16:46:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:16] inserción de 2 filas...
[2015/08/12 16:46:16] Final del proceso para un dia

[2015/08/12 16:46:16] Día 2457155, lee target del día...
[2015/08/12 16:46:16] 	...y termina
[2015/08/12 16:46:16] se sacan los tíos del target....
[2015/08/12 16:46:16] 	...y se termina
[2015/08/12 16:46:16] Emisiones2Audiencia...
[2015/08/12 16:46:16] ...termina Emisiones2Audiencia
[2015/08/12 16:46:16] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:16] 	Proceso ...
[2015/08/12 16:46:16] 	Entro en target 0  con 232 seleccionados
[2015/08/12 16:46:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:16] Entra en funcion de ordenacion
[2015/08/12 16:46:16] Sale de funcion de ordenacion
[2015/08/12 16:46:16]  Entra en bucle por individuo
[2015/08/12 16:46:16] Sale de bucle por individuo
[2015/08/12 16:46:16] Calcula el TTV
[2015/08/12 16:46:16] Termina con el TTV
[2015/08/12 16:46:16] Libera estructuras
[2015/08/12 16:46:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:16] inserción de 2 filas...
[2015/08/12 16:46:16] Final del proceso para un dia

[2015/08/12 16:46:16] Día 2457156, lee target del día...
[2015/08/12 16:46:16] 	...y termina
[2015/08/12 16:46:16] se sacan los tíos del target....
[2015/08/12 16:46:16] 	...y se termina
[2015/08/12 16:46:16] Emisiones2Audiencia...
[2015/08/12 16:46:16] ...termina Emisiones2Audiencia
[2015/08/12 16:46:16] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:16] 	Proceso ...
[2015/08/12 16:46:16] 	Entro en target 0  con 236 seleccionados
[2015/08/12 16:46:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:16] Entra en funcion de ordenacion
[2015/08/12 16:46:16] Sale de funcion de ordenacion
[2015/08/12 16:46:16]  Entra en bucle por individuo
[2015/08/12 16:46:16] Sale de bucle por individuo
[2015/08/12 16:46:16] Calcula el TTV
[2015/08/12 16:46:16] Termina con el TTV
[2015/08/12 16:46:16] Libera estructuras
[2015/08/12 16:46:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:16] inserción de 2 filas...
[2015/08/12 16:46:16] Final del proceso para un dia

[2015/08/12 16:46:16] Día 2457157, lee target del día...
[2015/08/12 16:46:16] 	...y termina
[2015/08/12 16:46:16] se sacan los tíos del target....
[2015/08/12 16:46:16] 	...y se termina
[2015/08/12 16:46:16] Emisiones2Audiencia...
[2015/08/12 16:46:16] ...termina Emisiones2Audiencia
[2015/08/12 16:46:16] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:16] 	Proceso ...
[2015/08/12 16:46:16] 	Entro en target 0  con 226 seleccionados
[2015/08/12 16:46:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:16] Entra en funcion de ordenacion
[2015/08/12 16:46:16] Sale de funcion de ordenacion
[2015/08/12 16:46:16]  Entra en bucle por individuo
[2015/08/12 16:46:16] Sale de bucle por individuo
[2015/08/12 16:46:16] Calcula el TTV
[2015/08/12 16:46:16] Termina con el TTV
[2015/08/12 16:46:16] Libera estructuras
[2015/08/12 16:46:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:16] inserción de 2 filas...
[2015/08/12 16:46:16] Final del proceso para un dia

[2015/08/12 16:46:16] Día 2457158, lee target del día...
[2015/08/12 16:46:16] 	...y termina
[2015/08/12 16:46:16] se sacan los tíos del target....
[2015/08/12 16:46:16] 	...y se termina
[2015/08/12 16:46:16] Emisiones2Audiencia...
[2015/08/12 16:46:16] ...termina Emisiones2Audiencia
[2015/08/12 16:46:16] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:16] 	Proceso ...
[2015/08/12 16:46:16] 	Entro en target 0  con 232 seleccionados
[2015/08/12 16:46:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:16] Entra en funcion de ordenacion
[2015/08/12 16:46:16] Sale de funcion de ordenacion
[2015/08/12 16:46:16]  Entra en bucle por individuo
[2015/08/12 16:46:16] Sale de bucle por individuo
[2015/08/12 16:46:16] Calcula el TTV
[2015/08/12 16:46:16] Termina con el TTV
[2015/08/12 16:46:16] Libera estructuras
[2015/08/12 16:46:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:17] inserción de 2 filas...
[2015/08/12 16:46:17] Final del proceso para un dia

[2015/08/12 16:46:17] Día 2457159, lee target del día...
[2015/08/12 16:46:17] 	...y termina
[2015/08/12 16:46:17] se sacan los tíos del target....
[2015/08/12 16:46:17] 	...y se termina
[2015/08/12 16:46:17] Emisiones2Audiencia...
[2015/08/12 16:46:17] ...termina Emisiones2Audiencia
[2015/08/12 16:46:17] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:17] 	Proceso ...
[2015/08/12 16:46:17] 	Entro en target 0  con 236 seleccionados
[2015/08/12 16:46:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:17] Entra en funcion de ordenacion
[2015/08/12 16:46:17] Sale de funcion de ordenacion
[2015/08/12 16:46:17]  Entra en bucle por individuo
[2015/08/12 16:46:17] Sale de bucle por individuo
[2015/08/12 16:46:17] Calcula el TTV
[2015/08/12 16:46:17] Termina con el TTV
[2015/08/12 16:46:17] Libera estructuras
[2015/08/12 16:46:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:17] inserción de 2 filas...
[2015/08/12 16:46:17] Final del proceso para un dia

[2015/08/12 16:46:17] Día 2457160, lee target del día...
[2015/08/12 16:46:17] 	...y termina
[2015/08/12 16:46:17] se sacan los tíos del target....
[2015/08/12 16:46:17] 	...y se termina
[2015/08/12 16:46:17] Emisiones2Audiencia...
[2015/08/12 16:46:17] ...termina Emisiones2Audiencia
[2015/08/12 16:46:17] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:17] 	Proceso ...
[2015/08/12 16:46:17] 	Entro en target 0  con 227 seleccionados
[2015/08/12 16:46:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:17] Entra en funcion de ordenacion
[2015/08/12 16:46:17] Sale de funcion de ordenacion
[2015/08/12 16:46:17]  Entra en bucle por individuo
[2015/08/12 16:46:17] Sale de bucle por individuo
[2015/08/12 16:46:17] Calcula el TTV
[2015/08/12 16:46:17] Termina con el TTV
[2015/08/12 16:46:17] Libera estructuras
[2015/08/12 16:46:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:17] inserción de 2 filas...
[2015/08/12 16:46:17] Final del proceso para un dia

[2015/08/12 16:46:17] Día 2457161, lee target del día...
[2015/08/12 16:46:17] 	...y termina
[2015/08/12 16:46:17] se sacan los tíos del target....
[2015/08/12 16:46:17] 	...y se termina
[2015/08/12 16:46:17] Emisiones2Audiencia...
[2015/08/12 16:46:17] ...termina Emisiones2Audiencia
[2015/08/12 16:46:17] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:17] 	Proceso ...
[2015/08/12 16:46:17] 	Entro en target 0  con 233 seleccionados
[2015/08/12 16:46:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:17] Entra en funcion de ordenacion
[2015/08/12 16:46:17] Sale de funcion de ordenacion
[2015/08/12 16:46:17]  Entra en bucle por individuo
[2015/08/12 16:46:17] Sale de bucle por individuo
[2015/08/12 16:46:17] Calcula el TTV
[2015/08/12 16:46:17] Termina con el TTV
[2015/08/12 16:46:17] Libera estructuras
[2015/08/12 16:46:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:17] inserción de 2 filas...
[2015/08/12 16:46:17] Final del proceso para un dia

[2015/08/12 16:46:17] Día 2457162, lee target del día...
[2015/08/12 16:46:17] 	...y termina
[2015/08/12 16:46:17] se sacan los tíos del target....
[2015/08/12 16:46:17] 	...y se termina
[2015/08/12 16:46:17] Emisiones2Audiencia...
[2015/08/12 16:46:17] ...termina Emisiones2Audiencia
[2015/08/12 16:46:17] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:17] 	Proceso ...
[2015/08/12 16:46:17] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:46:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:17] Entra en funcion de ordenacion
[2015/08/12 16:46:17] Sale de funcion de ordenacion
[2015/08/12 16:46:17]  Entra en bucle por individuo
[2015/08/12 16:46:17] Sale de bucle por individuo
[2015/08/12 16:46:17] Calcula el TTV
[2015/08/12 16:46:17] Termina con el TTV
[2015/08/12 16:46:17] Libera estructuras
[2015/08/12 16:46:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:17] inserción de 2 filas...
[2015/08/12 16:46:17] Final del proceso para un dia

[2015/08/12 16:46:17] Día 2457163, lee target del día...
[2015/08/12 16:46:17] 	...y termina
[2015/08/12 16:46:17] se sacan los tíos del target....
[2015/08/12 16:46:17] 	...y se termina
[2015/08/12 16:46:17] Emisiones2Audiencia...
[2015/08/12 16:46:17] ...termina Emisiones2Audiencia
[2015/08/12 16:46:17] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:17] 	Proceso ...
[2015/08/12 16:46:17] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:46:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:17] Entra en funcion de ordenacion
[2015/08/12 16:46:17] Sale de funcion de ordenacion
[2015/08/12 16:46:17]  Entra en bucle por individuo
[2015/08/12 16:46:17] Sale de bucle por individuo
[2015/08/12 16:46:17] Calcula el TTV
[2015/08/12 16:46:17] Termina con el TTV
[2015/08/12 16:46:17] Libera estructuras
[2015/08/12 16:46:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:17] inserción de 2 filas...
[2015/08/12 16:46:17] Final del proceso para un dia

[2015/08/12 16:46:17] Día 2457164, lee target del día...
[2015/08/12 16:46:17] 	...y termina
[2015/08/12 16:46:17] se sacan los tíos del target....
[2015/08/12 16:46:17] 	...y se termina
[2015/08/12 16:46:17] Emisiones2Audiencia...
[2015/08/12 16:46:17] ...termina Emisiones2Audiencia
[2015/08/12 16:46:17] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:17] 	Proceso ...
[2015/08/12 16:46:17] 	Entro en target 0  con 232 seleccionados
[2015/08/12 16:46:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:17] Entra en funcion de ordenacion
[2015/08/12 16:46:17] Sale de funcion de ordenacion
[2015/08/12 16:46:17]  Entra en bucle por individuo
[2015/08/12 16:46:17] Sale de bucle por individuo
[2015/08/12 16:46:17] Calcula el TTV
[2015/08/12 16:46:17] Termina con el TTV
[2015/08/12 16:46:17] Libera estructuras
[2015/08/12 16:46:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:17] inserción de 2 filas...
[2015/08/12 16:46:17] Final del proceso para un dia

[2015/08/12 16:46:17] Día 2457165, lee target del día...
[2015/08/12 16:46:17] 	...y termina
[2015/08/12 16:46:17] se sacan los tíos del target....
[2015/08/12 16:46:17] 	...y se termina
[2015/08/12 16:46:17] Emisiones2Audiencia...
[2015/08/12 16:46:17] ...termina Emisiones2Audiencia
[2015/08/12 16:46:17] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:17] 	Proceso ...
[2015/08/12 16:46:17] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:46:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:17] Entra en funcion de ordenacion
[2015/08/12 16:46:17] Sale de funcion de ordenacion
[2015/08/12 16:46:17]  Entra en bucle por individuo
[2015/08/12 16:46:17] Sale de bucle por individuo
[2015/08/12 16:46:17] Calcula el TTV
[2015/08/12 16:46:17] Termina con el TTV
[2015/08/12 16:46:17] Libera estructuras
[2015/08/12 16:46:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:17] inserción de 2 filas...
[2015/08/12 16:46:17] Final del proceso para un dia

[2015/08/12 16:46:17] Día 2457166, lee target del día...
[2015/08/12 16:46:18] 	...y termina
[2015/08/12 16:46:18] se sacan los tíos del target....
[2015/08/12 16:46:18] 	...y se termina
[2015/08/12 16:46:18] Emisiones2Audiencia...
[2015/08/12 16:46:18] ...termina Emisiones2Audiencia
[2015/08/12 16:46:18] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:18] 	Proceso ...
[2015/08/12 16:46:18] 	Entro en target 0  con 229 seleccionados
[2015/08/12 16:46:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:18] Entra en funcion de ordenacion
[2015/08/12 16:46:18] Sale de funcion de ordenacion
[2015/08/12 16:46:18]  Entra en bucle por individuo
[2015/08/12 16:46:18] Sale de bucle por individuo
[2015/08/12 16:46:18] Calcula el TTV
[2015/08/12 16:46:18] Termina con el TTV
[2015/08/12 16:46:18] Libera estructuras
[2015/08/12 16:46:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:18] inserción de 2 filas...
[2015/08/12 16:46:18] Final del proceso para un dia

[2015/08/12 16:46:18] Día 2457167, lee target del día...
[2015/08/12 16:46:18] 	...y termina
[2015/08/12 16:46:18] se sacan los tíos del target....
[2015/08/12 16:46:18] 	...y se termina
[2015/08/12 16:46:18] Emisiones2Audiencia...
[2015/08/12 16:46:18] ...termina Emisiones2Audiencia
[2015/08/12 16:46:18] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:18] 	Proceso ...
[2015/08/12 16:46:18] 	Entro en target 0  con 230 seleccionados
[2015/08/12 16:46:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:18] Entra en funcion de ordenacion
[2015/08/12 16:46:18] Sale de funcion de ordenacion
[2015/08/12 16:46:18]  Entra en bucle por individuo
[2015/08/12 16:46:18] Sale de bucle por individuo
[2015/08/12 16:46:18] Calcula el TTV
[2015/08/12 16:46:18] Termina con el TTV
[2015/08/12 16:46:18] Libera estructuras
[2015/08/12 16:46:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:18] inserción de 2 filas...
[2015/08/12 16:46:18] Final del proceso para un dia

[2015/08/12 16:46:18] Día 2457168, lee target del día...
[2015/08/12 16:46:18] 	...y termina
[2015/08/12 16:46:18] se sacan los tíos del target....
[2015/08/12 16:46:18] 	...y se termina
[2015/08/12 16:46:18] Emisiones2Audiencia...
[2015/08/12 16:46:18] ...termina Emisiones2Audiencia
[2015/08/12 16:46:18] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:18] 	Proceso ...
[2015/08/12 16:46:18] 	Entro en target 0  con 236 seleccionados
[2015/08/12 16:46:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:18] Entra en funcion de ordenacion
[2015/08/12 16:46:18] Sale de funcion de ordenacion
[2015/08/12 16:46:18]  Entra en bucle por individuo
[2015/08/12 16:46:18] Sale de bucle por individuo
[2015/08/12 16:46:18] Calcula el TTV
[2015/08/12 16:46:18] Termina con el TTV
[2015/08/12 16:46:18] Libera estructuras
[2015/08/12 16:46:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:18] inserción de 2 filas...
[2015/08/12 16:46:18] Final del proceso para un dia

[2015/08/12 16:46:18] Día 2457169, lee target del día...
[2015/08/12 16:46:18] 	...y termina
[2015/08/12 16:46:18] se sacan los tíos del target....
[2015/08/12 16:46:18] 	...y se termina
[2015/08/12 16:46:18] Emisiones2Audiencia...
[2015/08/12 16:46:18] ...termina Emisiones2Audiencia
[2015/08/12 16:46:18] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:18] 	Proceso ...
[2015/08/12 16:46:18] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:46:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:18] Entra en funcion de ordenacion
[2015/08/12 16:46:18] Sale de funcion de ordenacion
[2015/08/12 16:46:18]  Entra en bucle por individuo
[2015/08/12 16:46:18] Sale de bucle por individuo
[2015/08/12 16:46:18] Calcula el TTV
[2015/08/12 16:46:18] Termina con el TTV
[2015/08/12 16:46:18] Libera estructuras
[2015/08/12 16:46:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:18] inserción de 2 filas...
[2015/08/12 16:46:18] Final del proceso para un dia

[2015/08/12 16:46:18] Día 2457170, lee target del día...
[2015/08/12 16:46:18] 	...y termina
[2015/08/12 16:46:18] se sacan los tíos del target....
[2015/08/12 16:46:18] 	...y se termina
[2015/08/12 16:46:18] Emisiones2Audiencia...
[2015/08/12 16:46:18] ...termina Emisiones2Audiencia
[2015/08/12 16:46:18] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:18] 	Proceso ...
[2015/08/12 16:46:18] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:46:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:18] Entra en funcion de ordenacion
[2015/08/12 16:46:18] Sale de funcion de ordenacion
[2015/08/12 16:46:18]  Entra en bucle por individuo
[2015/08/12 16:46:18] Sale de bucle por individuo
[2015/08/12 16:46:18] Calcula el TTV
[2015/08/12 16:46:18] Termina con el TTV
[2015/08/12 16:46:18] Libera estructuras
[2015/08/12 16:46:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:18] inserción de 2 filas...
[2015/08/12 16:46:18] Final del proceso para un dia

[2015/08/12 16:46:18] Día 2457171, lee target del día...
[2015/08/12 16:46:18] 	...y termina
[2015/08/12 16:46:18] se sacan los tíos del target....
[2015/08/12 16:46:18] 	...y se termina
[2015/08/12 16:46:18] Emisiones2Audiencia...
[2015/08/12 16:46:18] ...termina Emisiones2Audiencia
[2015/08/12 16:46:18] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:18] 	Proceso ...
[2015/08/12 16:46:18] 	Entro en target 0  con 244 seleccionados
[2015/08/12 16:46:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:18] Entra en funcion de ordenacion
[2015/08/12 16:46:18] Sale de funcion de ordenacion
[2015/08/12 16:46:18]  Entra en bucle por individuo
[2015/08/12 16:46:18] Sale de bucle por individuo
[2015/08/12 16:46:18] Calcula el TTV
[2015/08/12 16:46:18] Termina con el TTV
[2015/08/12 16:46:18] Libera estructuras
[2015/08/12 16:46:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:18] inserción de 2 filas...
[2015/08/12 16:46:18] Final del proceso para un dia

[2015/08/12 16:46:18] Día 2457172, lee target del día...
[2015/08/12 16:46:18] 	...y termina
[2015/08/12 16:46:18] se sacan los tíos del target....
[2015/08/12 16:46:18] 	...y se termina
[2015/08/12 16:46:18] Emisiones2Audiencia...
[2015/08/12 16:46:18] ...termina Emisiones2Audiencia
[2015/08/12 16:46:18] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:18] 	Proceso ...
[2015/08/12 16:46:18] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:46:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:18] Entra en funcion de ordenacion
[2015/08/12 16:46:18] Sale de funcion de ordenacion
[2015/08/12 16:46:18]  Entra en bucle por individuo
[2015/08/12 16:46:18] Sale de bucle por individuo
[2015/08/12 16:46:18] Calcula el TTV
[2015/08/12 16:46:18] Termina con el TTV
[2015/08/12 16:46:18] Libera estructuras
[2015/08/12 16:46:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:18] inserción de 2 filas...
[2015/08/12 16:46:18] Final del proceso para un dia

[2015/08/12 16:46:18] Día 2457173, lee target del día...
[2015/08/12 16:46:18] 	...y termina
[2015/08/12 16:46:18] se sacan los tíos del target....
[2015/08/12 16:46:18] 	...y se termina
[2015/08/12 16:46:18] Emisiones2Audiencia...
[2015/08/12 16:46:18] ...termina Emisiones2Audiencia
[2015/08/12 16:46:18] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:18] 	Proceso ...
[2015/08/12 16:46:18] 	Entro en target 0  con 230 seleccionados
[2015/08/12 16:46:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:18] Entra en funcion de ordenacion
[2015/08/12 16:46:18] Sale de funcion de ordenacion
[2015/08/12 16:46:18]  Entra en bucle por individuo
[2015/08/12 16:46:18] Sale de bucle por individuo
[2015/08/12 16:46:18] Calcula el TTV
[2015/08/12 16:46:18] Termina con el TTV
[2015/08/12 16:46:18] Libera estructuras
[2015/08/12 16:46:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:18] inserción de 2 filas...
[2015/08/12 16:46:18] Final del proceso para un dia

[2015/08/12 16:46:18] Día 2457174, lee target del día...
[2015/08/12 16:46:18] 	...y termina
[2015/08/12 16:46:18] se sacan los tíos del target....
[2015/08/12 16:46:18] 	...y se termina
[2015/08/12 16:46:18] Emisiones2Audiencia...
[2015/08/12 16:46:18] ...termina Emisiones2Audiencia
[2015/08/12 16:46:18] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:18] 	Proceso ...
[2015/08/12 16:46:18] 	Entro en target 0  con 230 seleccionados
[2015/08/12 16:46:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:18] Entra en funcion de ordenacion
[2015/08/12 16:46:18] Sale de funcion de ordenacion
[2015/08/12 16:46:18]  Entra en bucle por individuo
[2015/08/12 16:46:18] Sale de bucle por individuo
[2015/08/12 16:46:18] Calcula el TTV
[2015/08/12 16:46:18] Termina con el TTV
[2015/08/12 16:46:18] Libera estructuras
[2015/08/12 16:46:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:19] inserción de 2 filas...
[2015/08/12 16:46:19] Final del proceso para un dia

[2015/08/12 16:46:19] Día 2457175, lee target del día...
[2015/08/12 16:46:19] 	...y termina
[2015/08/12 16:46:19] se sacan los tíos del target....
[2015/08/12 16:46:19] 	...y se termina
[2015/08/12 16:46:19] Emisiones2Audiencia...
[2015/08/12 16:46:19] ...termina Emisiones2Audiencia
[2015/08/12 16:46:19] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:19] 	Proceso ...
[2015/08/12 16:46:19] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:46:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:19] Entra en funcion de ordenacion
[2015/08/12 16:46:19] Sale de funcion de ordenacion
[2015/08/12 16:46:19]  Entra en bucle por individuo
[2015/08/12 16:46:19] Sale de bucle por individuo
[2015/08/12 16:46:19] Calcula el TTV
[2015/08/12 16:46:19] Termina con el TTV
[2015/08/12 16:46:19] Libera estructuras
[2015/08/12 16:46:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:19] inserción de 2 filas...
[2015/08/12 16:46:19] Final del proceso para un dia

[2015/08/12 16:46:19] Día 2457176, lee target del día...
[2015/08/12 16:46:19] 	...y termina
[2015/08/12 16:46:19] se sacan los tíos del target....
[2015/08/12 16:46:19] 	...y se termina
[2015/08/12 16:46:19] Emisiones2Audiencia...
[2015/08/12 16:46:19] ...termina Emisiones2Audiencia
[2015/08/12 16:46:19] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:19] 	Proceso ...
[2015/08/12 16:46:19] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:46:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:19] Entra en funcion de ordenacion
[2015/08/12 16:46:19] Sale de funcion de ordenacion
[2015/08/12 16:46:19]  Entra en bucle por individuo
[2015/08/12 16:46:19] Sale de bucle por individuo
[2015/08/12 16:46:19] Calcula el TTV
[2015/08/12 16:46:19] Termina con el TTV
[2015/08/12 16:46:19] Libera estructuras
[2015/08/12 16:46:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:19] inserción de 2 filas...
[2015/08/12 16:46:19] Final del proceso para un dia

[2015/08/12 16:46:19] Día 2457177, lee target del día...
[2015/08/12 16:46:19] 	...y termina
[2015/08/12 16:46:19] se sacan los tíos del target....
[2015/08/12 16:46:19] 	...y se termina
[2015/08/12 16:46:19] Emisiones2Audiencia...
[2015/08/12 16:46:19] ...termina Emisiones2Audiencia
[2015/08/12 16:46:19] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:19] 	Proceso ...
[2015/08/12 16:46:19] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:46:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:19] Entra en funcion de ordenacion
[2015/08/12 16:46:19] Sale de funcion de ordenacion
[2015/08/12 16:46:19]  Entra en bucle por individuo
[2015/08/12 16:46:19] Sale de bucle por individuo
[2015/08/12 16:46:19] Calcula el TTV
[2015/08/12 16:46:19] Termina con el TTV
[2015/08/12 16:46:19] Libera estructuras
[2015/08/12 16:46:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:19] inserción de 2 filas...
[2015/08/12 16:46:19] Final del proceso para un dia

[2015/08/12 16:46:19] Día 2457178, lee target del día...
[2015/08/12 16:46:19] 	...y termina
[2015/08/12 16:46:19] se sacan los tíos del target....
[2015/08/12 16:46:19] 	...y se termina
[2015/08/12 16:46:19] Emisiones2Audiencia...
[2015/08/12 16:46:19] ...termina Emisiones2Audiencia
[2015/08/12 16:46:19] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:19] 	Proceso ...
[2015/08/12 16:46:19] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:46:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:19] Entra en funcion de ordenacion
[2015/08/12 16:46:19] Sale de funcion de ordenacion
[2015/08/12 16:46:19]  Entra en bucle por individuo
[2015/08/12 16:46:19] Sale de bucle por individuo
[2015/08/12 16:46:19] Calcula el TTV
[2015/08/12 16:46:19] Termina con el TTV
[2015/08/12 16:46:19] Libera estructuras
[2015/08/12 16:46:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:19] inserción de 2 filas...
[2015/08/12 16:46:19] Final del proceso para un dia

[2015/08/12 16:46:19] Día 2457179, lee target del día...
[2015/08/12 16:46:19] 	...y termina
[2015/08/12 16:46:19] se sacan los tíos del target....
[2015/08/12 16:46:19] 	...y se termina
[2015/08/12 16:46:19] Emisiones2Audiencia...
[2015/08/12 16:46:19] ...termina Emisiones2Audiencia
[2015/08/12 16:46:19] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:19] 	Proceso ...
[2015/08/12 16:46:19] 	Entro en target 0  con 238 seleccionados
[2015/08/12 16:46:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:19] Entra en funcion de ordenacion
[2015/08/12 16:46:19] Sale de funcion de ordenacion
[2015/08/12 16:46:19]  Entra en bucle por individuo
[2015/08/12 16:46:19] Sale de bucle por individuo
[2015/08/12 16:46:19] Calcula el TTV
[2015/08/12 16:46:19] Termina con el TTV
[2015/08/12 16:46:19] Libera estructuras
[2015/08/12 16:46:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:19] inserción de 2 filas...
[2015/08/12 16:46:19] Final del proceso para un dia

[2015/08/12 16:46:19] Día 2457180, lee target del día...
[2015/08/12 16:46:19] 	...y termina
[2015/08/12 16:46:19] se sacan los tíos del target....
[2015/08/12 16:46:19] 	...y se termina
[2015/08/12 16:46:19] Emisiones2Audiencia...
[2015/08/12 16:46:19] ...termina Emisiones2Audiencia
[2015/08/12 16:46:19] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:19] 	Proceso ...
[2015/08/12 16:46:19] 	Entro en target 0  con 233 seleccionados
[2015/08/12 16:46:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:19] Entra en funcion de ordenacion
[2015/08/12 16:46:19] Sale de funcion de ordenacion
[2015/08/12 16:46:19]  Entra en bucle por individuo
[2015/08/12 16:46:19] Sale de bucle por individuo
[2015/08/12 16:46:19] Calcula el TTV
[2015/08/12 16:46:19] Termina con el TTV
[2015/08/12 16:46:19] Libera estructuras
[2015/08/12 16:46:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:19] inserción de 2 filas...
[2015/08/12 16:46:19] Final del proceso para un dia

[2015/08/12 16:46:19] Día 2457181, lee target del día...
[2015/08/12 16:46:19] 	...y termina
[2015/08/12 16:46:19] se sacan los tíos del target....
[2015/08/12 16:46:19] 	...y se termina
[2015/08/12 16:46:19] Emisiones2Audiencia...
[2015/08/12 16:46:19] ...termina Emisiones2Audiencia
[2015/08/12 16:46:19] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:19] 	Proceso ...
[2015/08/12 16:46:19] 	Entro en target 0  con 229 seleccionados
[2015/08/12 16:46:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:19] Entra en funcion de ordenacion
[2015/08/12 16:46:19] Sale de funcion de ordenacion
[2015/08/12 16:46:19]  Entra en bucle por individuo
[2015/08/12 16:46:19] Sale de bucle por individuo
[2015/08/12 16:46:19] Calcula el TTV
[2015/08/12 16:46:19] Termina con el TTV
[2015/08/12 16:46:19] Libera estructuras
[2015/08/12 16:46:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:19] inserción de 2 filas...
[2015/08/12 16:46:19] Final del proceso para un dia

[2015/08/12 16:46:19] Día 2457182, lee target del día...
[2015/08/12 16:46:19] 	...y termina
[2015/08/12 16:46:19] se sacan los tíos del target....
[2015/08/12 16:46:19] 	...y se termina
[2015/08/12 16:46:19] Emisiones2Audiencia...
[2015/08/12 16:46:19] ...termina Emisiones2Audiencia
[2015/08/12 16:46:19] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:19] 	Proceso ...
[2015/08/12 16:46:19] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:46:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:19] Entra en funcion de ordenacion
[2015/08/12 16:46:19] Sale de funcion de ordenacion
[2015/08/12 16:46:19]  Entra en bucle por individuo
[2015/08/12 16:46:19] Sale de bucle por individuo
[2015/08/12 16:46:19] Calcula el TTV
[2015/08/12 16:46:19] Termina con el TTV
[2015/08/12 16:46:19] Libera estructuras
[2015/08/12 16:46:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:19] inserción de 2 filas...
[2015/08/12 16:46:19] Final del proceso para un dia

[2015/08/12 16:46:19] Día 2457183, lee target del día...
[2015/08/12 16:46:19] 	...y termina
[2015/08/12 16:46:19] se sacan los tíos del target....
[2015/08/12 16:46:19] 	...y se termina
[2015/08/12 16:46:19] Emisiones2Audiencia...
[2015/08/12 16:46:19] ...termina Emisiones2Audiencia
[2015/08/12 16:46:19] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:19] 	Proceso ...
[2015/08/12 16:46:19] 	Entro en target 0  con 238 seleccionados
[2015/08/12 16:46:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:19] Entra en funcion de ordenacion
[2015/08/12 16:46:19] Sale de funcion de ordenacion
[2015/08/12 16:46:19]  Entra en bucle por individuo
[2015/08/12 16:46:19] Sale de bucle por individuo
[2015/08/12 16:46:19] Calcula el TTV
[2015/08/12 16:46:19] Termina con el TTV
[2015/08/12 16:46:19] Libera estructuras
[2015/08/12 16:46:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:19] inserción de 2 filas...
[2015/08/12 16:46:19] Final del proceso para un dia

[2015/08/12 16:46:19] Día 2457184, lee target del día...
[2015/08/12 16:46:19] 	...y termina
[2015/08/12 16:46:19] se sacan los tíos del target....
[2015/08/12 16:46:19] 	...y se termina
[2015/08/12 16:46:19] Emisiones2Audiencia...
[2015/08/12 16:46:19] ...termina Emisiones2Audiencia
[2015/08/12 16:46:19] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:19] 	Proceso ...
[2015/08/12 16:46:19] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:46:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:19] Entra en funcion de ordenacion
[2015/08/12 16:46:19] Sale de funcion de ordenacion
[2015/08/12 16:46:19]  Entra en bucle por individuo
[2015/08/12 16:46:19] Sale de bucle por individuo
[2015/08/12 16:46:19] Calcula el TTV
[2015/08/12 16:46:20] Termina con el TTV
[2015/08/12 16:46:20] Libera estructuras
[2015/08/12 16:46:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:20] inserción de 2 filas...
[2015/08/12 16:46:20] Final del proceso para un dia

[2015/08/12 16:46:20] Día 2457185, lee target del día...
[2015/08/12 16:46:20] 	...y termina
[2015/08/12 16:46:20] se sacan los tíos del target....
[2015/08/12 16:46:20] 	...y se termina
[2015/08/12 16:46:20] Emisiones2Audiencia...
[2015/08/12 16:46:20] ...termina Emisiones2Audiencia
[2015/08/12 16:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:20] 	Proceso ...
[2015/08/12 16:46:20] 	Entro en target 0  con 245 seleccionados
[2015/08/12 16:46:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:20] Entra en funcion de ordenacion
[2015/08/12 16:46:20] Sale de funcion de ordenacion
[2015/08/12 16:46:20]  Entra en bucle por individuo
[2015/08/12 16:46:20] Sale de bucle por individuo
[2015/08/12 16:46:20] Calcula el TTV
[2015/08/12 16:46:20] Termina con el TTV
[2015/08/12 16:46:20] Libera estructuras
[2015/08/12 16:46:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:20] inserción de 2 filas...
[2015/08/12 16:46:20] Final del proceso para un dia

[2015/08/12 16:46:20] Día 2457186, lee target del día...
[2015/08/12 16:46:20] 	...y termina
[2015/08/12 16:46:20] se sacan los tíos del target....
[2015/08/12 16:46:20] 	...y se termina
[2015/08/12 16:46:20] Emisiones2Audiencia...
[2015/08/12 16:46:20] ...termina Emisiones2Audiencia
[2015/08/12 16:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:20] 	Proceso ...
[2015/08/12 16:46:20] 	Entro en target 0  con 246 seleccionados
[2015/08/12 16:46:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:20] Entra en funcion de ordenacion
[2015/08/12 16:46:20] Sale de funcion de ordenacion
[2015/08/12 16:46:20]  Entra en bucle por individuo
[2015/08/12 16:46:20] Sale de bucle por individuo
[2015/08/12 16:46:20] Calcula el TTV
[2015/08/12 16:46:20] Termina con el TTV
[2015/08/12 16:46:20] Libera estructuras
[2015/08/12 16:46:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:20] inserción de 2 filas...
[2015/08/12 16:46:20] Final del proceso para un dia

[2015/08/12 16:46:20] Día 2457187, lee target del día...
[2015/08/12 16:46:20] 	...y termina
[2015/08/12 16:46:20] se sacan los tíos del target....
[2015/08/12 16:46:20] 	...y se termina
[2015/08/12 16:46:20] Emisiones2Audiencia...
[2015/08/12 16:46:20] ...termina Emisiones2Audiencia
[2015/08/12 16:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:20] 	Proceso ...
[2015/08/12 16:46:20] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:46:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:20] Entra en funcion de ordenacion
[2015/08/12 16:46:20] Sale de funcion de ordenacion
[2015/08/12 16:46:20]  Entra en bucle por individuo
[2015/08/12 16:46:20] Sale de bucle por individuo
[2015/08/12 16:46:20] Calcula el TTV
[2015/08/12 16:46:20] Termina con el TTV
[2015/08/12 16:46:20] Libera estructuras
[2015/08/12 16:46:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:20] inserción de 2 filas...
[2015/08/12 16:46:20] Final del proceso para un dia

[2015/08/12 16:46:20] Día 2457188, lee target del día...
[2015/08/12 16:46:20] 	...y termina
[2015/08/12 16:46:20] se sacan los tíos del target....
[2015/08/12 16:46:20] 	...y se termina
[2015/08/12 16:46:20] Emisiones2Audiencia...
[2015/08/12 16:46:20] ...termina Emisiones2Audiencia
[2015/08/12 16:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:20] 	Proceso ...
[2015/08/12 16:46:20] 	Entro en target 0  con 225 seleccionados
[2015/08/12 16:46:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:20] Entra en funcion de ordenacion
[2015/08/12 16:46:20] Sale de funcion de ordenacion
[2015/08/12 16:46:20]  Entra en bucle por individuo
[2015/08/12 16:46:20] Sale de bucle por individuo
[2015/08/12 16:46:20] Calcula el TTV
[2015/08/12 16:46:20] Termina con el TTV
[2015/08/12 16:46:20] Libera estructuras
[2015/08/12 16:46:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:20] inserción de 2 filas...
[2015/08/12 16:46:20] Final del proceso para un dia

[2015/08/12 16:46:20] Día 2457189, lee target del día...
[2015/08/12 16:46:20] 	...y termina
[2015/08/12 16:46:20] se sacan los tíos del target....
[2015/08/12 16:46:20] 	...y se termina
[2015/08/12 16:46:20] Emisiones2Audiencia...
[2015/08/12 16:46:20] ...termina Emisiones2Audiencia
[2015/08/12 16:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:20] 	Proceso ...
[2015/08/12 16:46:20] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:46:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:20] Entra en funcion de ordenacion
[2015/08/12 16:46:20] Sale de funcion de ordenacion
[2015/08/12 16:46:20]  Entra en bucle por individuo
[2015/08/12 16:46:20] Sale de bucle por individuo
[2015/08/12 16:46:20] Calcula el TTV
[2015/08/12 16:46:20] Termina con el TTV
[2015/08/12 16:46:20] Libera estructuras
[2015/08/12 16:46:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:20] inserción de 2 filas...
[2015/08/12 16:46:20] Final del proceso para un dia

[2015/08/12 16:46:20] Día 2457190, lee target del día...
[2015/08/12 16:46:20] 	...y termina
[2015/08/12 16:46:20] se sacan los tíos del target....
[2015/08/12 16:46:20] 	...y se termina
[2015/08/12 16:46:20] Emisiones2Audiencia...
[2015/08/12 16:46:20] ...termina Emisiones2Audiencia
[2015/08/12 16:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:20] 	Proceso ...
[2015/08/12 16:46:20] 	Entro en target 0  con 241 seleccionados
[2015/08/12 16:46:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:20] Entra en funcion de ordenacion
[2015/08/12 16:46:20] Sale de funcion de ordenacion
[2015/08/12 16:46:20]  Entra en bucle por individuo
[2015/08/12 16:46:20] Sale de bucle por individuo
[2015/08/12 16:46:20] Calcula el TTV
[2015/08/12 16:46:20] Termina con el TTV
[2015/08/12 16:46:20] Libera estructuras
[2015/08/12 16:46:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:20] inserción de 2 filas...
[2015/08/12 16:46:20] Final del proceso para un dia

[2015/08/12 16:46:20] Día 2457191, lee target del día...
[2015/08/12 16:46:20] 	...y termina
[2015/08/12 16:46:20] se sacan los tíos del target....
[2015/08/12 16:46:20] 	...y se termina
[2015/08/12 16:46:20] Emisiones2Audiencia...
[2015/08/12 16:46:20] ...termina Emisiones2Audiencia
[2015/08/12 16:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:20] 	Proceso ...
[2015/08/12 16:46:20] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:46:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:20] Entra en funcion de ordenacion
[2015/08/12 16:46:20] Sale de funcion de ordenacion
[2015/08/12 16:46:20]  Entra en bucle por individuo
[2015/08/12 16:46:20] Sale de bucle por individuo
[2015/08/12 16:46:20] Calcula el TTV
[2015/08/12 16:46:20] Termina con el TTV
[2015/08/12 16:46:20] Libera estructuras
[2015/08/12 16:46:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:20] inserción de 2 filas...
[2015/08/12 16:46:20] Final del proceso para un dia

[2015/08/12 16:46:20] Día 2457192, lee target del día...
[2015/08/12 16:46:20] 	...y termina
[2015/08/12 16:46:20] se sacan los tíos del target....
[2015/08/12 16:46:20] 	...y se termina
[2015/08/12 16:46:20] Emisiones2Audiencia...
[2015/08/12 16:46:20] ...termina Emisiones2Audiencia
[2015/08/12 16:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:20] 	Proceso ...
[2015/08/12 16:46:20] 	Entro en target 0  con 235 seleccionados
[2015/08/12 16:46:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:20] Entra en funcion de ordenacion
[2015/08/12 16:46:20] Sale de funcion de ordenacion
[2015/08/12 16:46:20]  Entra en bucle por individuo
[2015/08/12 16:46:20] Sale de bucle por individuo
[2015/08/12 16:46:20] Calcula el TTV
[2015/08/12 16:46:20] Termina con el TTV
[2015/08/12 16:46:20] Libera estructuras
[2015/08/12 16:46:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:20] inserción de 2 filas...
[2015/08/12 16:46:20] Final del proceso para un dia

[2015/08/12 16:46:20] Día 2457193, lee target del día...
[2015/08/12 16:46:20] 	...y termina
[2015/08/12 16:46:20] se sacan los tíos del target....
[2015/08/12 16:46:20] 	...y se termina
[2015/08/12 16:46:20] Emisiones2Audiencia...
[2015/08/12 16:46:20] ...termina Emisiones2Audiencia
[2015/08/12 16:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:20] 	Proceso ...
[2015/08/12 16:46:20] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:46:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:20] Entra en funcion de ordenacion
[2015/08/12 16:46:20] Sale de funcion de ordenacion
[2015/08/12 16:46:20]  Entra en bucle por individuo
[2015/08/12 16:46:20] Sale de bucle por individuo
[2015/08/12 16:46:20] Calcula el TTV
[2015/08/12 16:46:20] Termina con el TTV
[2015/08/12 16:46:20] Libera estructuras
[2015/08/12 16:46:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:20] inserción de 2 filas...
[2015/08/12 16:46:21] Final del proceso para un dia

[2015/08/12 16:46:21] Día 2457194, lee target del día...
[2015/08/12 16:46:21] 	...y termina
[2015/08/12 16:46:21] se sacan los tíos del target....
[2015/08/12 16:46:21] 	...y se termina
[2015/08/12 16:46:21] Emisiones2Audiencia...
[2015/08/12 16:46:21] ...termina Emisiones2Audiencia
[2015/08/12 16:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:21] 	Proceso ...
[2015/08/12 16:46:21] 	Entro en target 0  con 231 seleccionados
[2015/08/12 16:46:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:21] Entra en funcion de ordenacion
[2015/08/12 16:46:21] Sale de funcion de ordenacion
[2015/08/12 16:46:21]  Entra en bucle por individuo
[2015/08/12 16:46:21] Sale de bucle por individuo
[2015/08/12 16:46:21] Calcula el TTV
[2015/08/12 16:46:21] Termina con el TTV
[2015/08/12 16:46:21] Libera estructuras
[2015/08/12 16:46:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:21] inserción de 2 filas...
[2015/08/12 16:46:21] Final del proceso para un dia

[2015/08/12 16:46:21] Día 2457195, lee target del día...
[2015/08/12 16:46:21] 	...y termina
[2015/08/12 16:46:21] se sacan los tíos del target....
[2015/08/12 16:46:21] 	...y se termina
[2015/08/12 16:46:21] Emisiones2Audiencia...
[2015/08/12 16:46:21] ...termina Emisiones2Audiencia
[2015/08/12 16:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:21] 	Proceso ...
[2015/08/12 16:46:21] 	Entro en target 0  con 236 seleccionados
[2015/08/12 16:46:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:21] Entra en funcion de ordenacion
[2015/08/12 16:46:21] Sale de funcion de ordenacion
[2015/08/12 16:46:21]  Entra en bucle por individuo
[2015/08/12 16:46:21] Sale de bucle por individuo
[2015/08/12 16:46:21] Calcula el TTV
[2015/08/12 16:46:21] Termina con el TTV
[2015/08/12 16:46:21] Libera estructuras
[2015/08/12 16:46:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:21] inserción de 2 filas...
[2015/08/12 16:46:21] Final del proceso para un dia

[2015/08/12 16:46:21] Día 2457196, lee target del día...
[2015/08/12 16:46:21] 	...y termina
[2015/08/12 16:46:21] se sacan los tíos del target....
[2015/08/12 16:46:21] 	...y se termina
[2015/08/12 16:46:21] Emisiones2Audiencia...
[2015/08/12 16:46:21] ...termina Emisiones2Audiencia
[2015/08/12 16:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:21] 	Proceso ...
[2015/08/12 16:46:21] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:46:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:21] Entra en funcion de ordenacion
[2015/08/12 16:46:21] Sale de funcion de ordenacion
[2015/08/12 16:46:21]  Entra en bucle por individuo
[2015/08/12 16:46:21] Sale de bucle por individuo
[2015/08/12 16:46:21] Calcula el TTV
[2015/08/12 16:46:21] Termina con el TTV
[2015/08/12 16:46:21] Libera estructuras
[2015/08/12 16:46:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:22] inserción de 2 filas...
[2015/08/12 16:46:22] Final del proceso para un dia

[2015/08/12 16:46:22] Día 2457197, lee target del día...
[2015/08/12 16:46:22] 	...y termina
[2015/08/12 16:46:22] se sacan los tíos del target....
[2015/08/12 16:46:22] 	...y se termina
[2015/08/12 16:46:22] Emisiones2Audiencia...
[2015/08/12 16:46:22] ...termina Emisiones2Audiencia
[2015/08/12 16:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:22] 	Proceso ...
[2015/08/12 16:46:22] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:46:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:22] Entra en funcion de ordenacion
[2015/08/12 16:46:22] Sale de funcion de ordenacion
[2015/08/12 16:46:22]  Entra en bucle por individuo
[2015/08/12 16:46:22] Sale de bucle por individuo
[2015/08/12 16:46:22] Calcula el TTV
[2015/08/12 16:46:22] Termina con el TTV
[2015/08/12 16:46:22] Libera estructuras
[2015/08/12 16:46:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:22] inserción de 2 filas...
[2015/08/12 16:46:22] Final del proceso para un dia

[2015/08/12 16:46:22] Día 2457198, lee target del día...
[2015/08/12 16:46:22] 	...y termina
[2015/08/12 16:46:22] se sacan los tíos del target....
[2015/08/12 16:46:22] 	...y se termina
[2015/08/12 16:46:22] Emisiones2Audiencia...
[2015/08/12 16:46:22] ...termina Emisiones2Audiencia
[2015/08/12 16:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:22] 	Proceso ...
[2015/08/12 16:46:22] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:46:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:22] Entra en funcion de ordenacion
[2015/08/12 16:46:22] Sale de funcion de ordenacion
[2015/08/12 16:46:22]  Entra en bucle por individuo
[2015/08/12 16:46:22] Sale de bucle por individuo
[2015/08/12 16:46:22] Calcula el TTV
[2015/08/12 16:46:22] Termina con el TTV
[2015/08/12 16:46:22] Libera estructuras
[2015/08/12 16:46:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:22] inserción de 2 filas...
[2015/08/12 16:46:22] Final del proceso para un dia

[2015/08/12 16:46:23] Día 2457199, lee target del día...
[2015/08/12 16:46:23] 	...y termina
[2015/08/12 16:46:23] se sacan los tíos del target....
[2015/08/12 16:46:23] 	...y se termina
[2015/08/12 16:46:23] Emisiones2Audiencia...
[2015/08/12 16:46:23] ...termina Emisiones2Audiencia
[2015/08/12 16:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:23] 	Proceso ...
[2015/08/12 16:46:23] 	Entro en target 0  con 245 seleccionados
[2015/08/12 16:46:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:23] Entra en funcion de ordenacion
[2015/08/12 16:46:23] Sale de funcion de ordenacion
[2015/08/12 16:46:23]  Entra en bucle por individuo
[2015/08/12 16:46:23] Sale de bucle por individuo
[2015/08/12 16:46:23] Calcula el TTV
[2015/08/12 16:46:23] Termina con el TTV
[2015/08/12 16:46:23] Libera estructuras
[2015/08/12 16:46:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:23] inserción de 2 filas...
[2015/08/12 16:46:23] Final del proceso para un dia

[2015/08/12 16:46:23] Día 2457200, lee target del día...
[2015/08/12 16:46:23] 	...y termina
[2015/08/12 16:46:23] se sacan los tíos del target....
[2015/08/12 16:46:23] 	...y se termina
[2015/08/12 16:46:23] Emisiones2Audiencia...
[2015/08/12 16:46:23] ...termina Emisiones2Audiencia
[2015/08/12 16:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:23] 	Proceso ...
[2015/08/12 16:46:23] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:46:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:23] Entra en funcion de ordenacion
[2015/08/12 16:46:23] Sale de funcion de ordenacion
[2015/08/12 16:46:23]  Entra en bucle por individuo
[2015/08/12 16:46:23] Sale de bucle por individuo
[2015/08/12 16:46:23] Calcula el TTV
[2015/08/12 16:46:23] Termina con el TTV
[2015/08/12 16:46:23] Libera estructuras
[2015/08/12 16:46:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:23] inserción de 2 filas...
[2015/08/12 16:46:23] Final del proceso para un dia

[2015/08/12 16:46:23] Día 2457201, lee target del día...
[2015/08/12 16:46:23] 	...y termina
[2015/08/12 16:46:23] se sacan los tíos del target....
[2015/08/12 16:46:23] 	...y se termina
[2015/08/12 16:46:23] Emisiones2Audiencia...
[2015/08/12 16:46:23] ...termina Emisiones2Audiencia
[2015/08/12 16:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:23] 	Proceso ...
[2015/08/12 16:46:23] 	Entro en target 0  con 234 seleccionados
[2015/08/12 16:46:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:23] Entra en funcion de ordenacion
[2015/08/12 16:46:23] Sale de funcion de ordenacion
[2015/08/12 16:46:23]  Entra en bucle por individuo
[2015/08/12 16:46:23] Sale de bucle por individuo
[2015/08/12 16:46:23] Calcula el TTV
[2015/08/12 16:46:23] Termina con el TTV
[2015/08/12 16:46:23] Libera estructuras
[2015/08/12 16:46:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:23] inserción de 2 filas...
[2015/08/12 16:46:23] Final del proceso para un dia

[2015/08/12 16:46:23] Día 2457202, lee target del día...
[2015/08/12 16:46:23] 	...y termina
[2015/08/12 16:46:23] se sacan los tíos del target....
[2015/08/12 16:46:23] 	...y se termina
[2015/08/12 16:46:23] Emisiones2Audiencia...
[2015/08/12 16:46:23] ...termina Emisiones2Audiencia
[2015/08/12 16:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:23] 	Proceso ...
[2015/08/12 16:46:23] 	Entro en target 0  con 235 seleccionados
[2015/08/12 16:46:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:23] Entra en funcion de ordenacion
[2015/08/12 16:46:23] Sale de funcion de ordenacion
[2015/08/12 16:46:23]  Entra en bucle por individuo
[2015/08/12 16:46:23] Sale de bucle por individuo
[2015/08/12 16:46:23] Calcula el TTV
[2015/08/12 16:46:23] Termina con el TTV
[2015/08/12 16:46:23] Libera estructuras
[2015/08/12 16:46:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:23] inserción de 2 filas...
[2015/08/12 16:46:23] Final del proceso para un dia

[2015/08/12 16:46:23] Día 2457203, lee target del día...
[2015/08/12 16:46:23] 	...y termina
[2015/08/12 16:46:23] se sacan los tíos del target....
[2015/08/12 16:46:23] 	...y se termina
[2015/08/12 16:46:23] Emisiones2Audiencia...
[2015/08/12 16:46:23] ...termina Emisiones2Audiencia
[2015/08/12 16:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:23] 	Proceso ...
[2015/08/12 16:46:23] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:46:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:23] Entra en funcion de ordenacion
[2015/08/12 16:46:23] Sale de funcion de ordenacion
[2015/08/12 16:46:23]  Entra en bucle por individuo
[2015/08/12 16:46:23] Sale de bucle por individuo
[2015/08/12 16:46:23] Calcula el TTV
[2015/08/12 16:46:23] Termina con el TTV
[2015/08/12 16:46:23] Libera estructuras
[2015/08/12 16:46:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:23] inserción de 2 filas...
[2015/08/12 16:46:23] Final del proceso para un dia

[2015/08/12 16:46:23] Día 2457204, lee target del día...
[2015/08/12 16:46:23] 	...y termina
[2015/08/12 16:46:23] se sacan los tíos del target....
[2015/08/12 16:46:23] 	...y se termina
[2015/08/12 16:46:23] Emisiones2Audiencia...
[2015/08/12 16:46:23] ...termina Emisiones2Audiencia
[2015/08/12 16:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:23] 	Proceso ...
[2015/08/12 16:46:23] 	Entro en target 0  con 241 seleccionados
[2015/08/12 16:46:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:23] Entra en funcion de ordenacion
[2015/08/12 16:46:23] Sale de funcion de ordenacion
[2015/08/12 16:46:23]  Entra en bucle por individuo
[2015/08/12 16:46:23] Sale de bucle por individuo
[2015/08/12 16:46:23] Calcula el TTV
[2015/08/12 16:46:23] Termina con el TTV
[2015/08/12 16:46:23] Libera estructuras
[2015/08/12 16:46:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:23] inserción de 2 filas...
[2015/08/12 16:46:24] Final del proceso para un dia

[2015/08/12 16:46:24] Día 2457205, lee target del día...
[2015/08/12 16:46:24] 	...y termina
[2015/08/12 16:46:24] se sacan los tíos del target....
[2015/08/12 16:46:24] 	...y se termina
[2015/08/12 16:46:24] Emisiones2Audiencia...
[2015/08/12 16:46:24] ...termina Emisiones2Audiencia
[2015/08/12 16:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:24] 	Proceso ...
[2015/08/12 16:46:24] 	Entro en target 0  con 248 seleccionados
[2015/08/12 16:46:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:24] Entra en funcion de ordenacion
[2015/08/12 16:46:24] Sale de funcion de ordenacion
[2015/08/12 16:46:24]  Entra en bucle por individuo
[2015/08/12 16:46:24] Sale de bucle por individuo
[2015/08/12 16:46:24] Calcula el TTV
[2015/08/12 16:46:24] Termina con el TTV
[2015/08/12 16:46:24] Libera estructuras
[2015/08/12 16:46:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:24] inserción de 2 filas...
[2015/08/12 16:46:24] Final del proceso para un dia

[2015/08/12 16:46:24] Día 2457206, lee target del día...
[2015/08/12 16:46:24] 	...y termina
[2015/08/12 16:46:24] se sacan los tíos del target....
[2015/08/12 16:46:24] 	...y se termina
[2015/08/12 16:46:24] Emisiones2Audiencia...
[2015/08/12 16:46:24] ...termina Emisiones2Audiencia
[2015/08/12 16:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:24] 	Proceso ...
[2015/08/12 16:46:24] 	Entro en target 0  con 245 seleccionados
[2015/08/12 16:46:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:24] Entra en funcion de ordenacion
[2015/08/12 16:46:24] Sale de funcion de ordenacion
[2015/08/12 16:46:24]  Entra en bucle por individuo
[2015/08/12 16:46:24] Sale de bucle por individuo
[2015/08/12 16:46:24] Calcula el TTV
[2015/08/12 16:46:24] Termina con el TTV
[2015/08/12 16:46:24] Libera estructuras
[2015/08/12 16:46:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:24] inserción de 2 filas...
[2015/08/12 16:46:24] Final del proceso para un dia

[2015/08/12 16:46:24] Día 2457207, lee target del día...
[2015/08/12 16:46:24] 	...y termina
[2015/08/12 16:46:24] se sacan los tíos del target....
[2015/08/12 16:46:24] 	...y se termina
[2015/08/12 16:46:24] Emisiones2Audiencia...
[2015/08/12 16:46:24] ...termina Emisiones2Audiencia
[2015/08/12 16:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:24] 	Proceso ...
[2015/08/12 16:46:24] 	Entro en target 0  con 246 seleccionados
[2015/08/12 16:46:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:24] Entra en funcion de ordenacion
[2015/08/12 16:46:24] Sale de funcion de ordenacion
[2015/08/12 16:46:24]  Entra en bucle por individuo
[2015/08/12 16:46:24] Sale de bucle por individuo
[2015/08/12 16:46:24] Calcula el TTV
[2015/08/12 16:46:24] Termina con el TTV
[2015/08/12 16:46:24] Libera estructuras
[2015/08/12 16:46:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:24] inserción de 2 filas...
[2015/08/12 16:46:24] Final del proceso para un dia

[2015/08/12 16:46:24] Día 2457208, lee target del día...
[2015/08/12 16:46:24] 	...y termina
[2015/08/12 16:46:24] se sacan los tíos del target....
[2015/08/12 16:46:24] 	...y se termina
[2015/08/12 16:46:24] Emisiones2Audiencia...
[2015/08/12 16:46:24] ...termina Emisiones2Audiencia
[2015/08/12 16:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:24] 	Proceso ...
[2015/08/12 16:46:24] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:46:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:24] Entra en funcion de ordenacion
[2015/08/12 16:46:24] Sale de funcion de ordenacion
[2015/08/12 16:46:24]  Entra en bucle por individuo
[2015/08/12 16:46:24] Sale de bucle por individuo
[2015/08/12 16:46:24] Calcula el TTV
[2015/08/12 16:46:24] Termina con el TTV
[2015/08/12 16:46:24] Libera estructuras
[2015/08/12 16:46:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:24] inserción de 2 filas...
[2015/08/12 16:46:24] Final del proceso para un dia

[2015/08/12 16:46:24] Día 2457209, lee target del día...
[2015/08/12 16:46:24] 	...y termina
[2015/08/12 16:46:24] se sacan los tíos del target....
[2015/08/12 16:46:24] 	...y se termina
[2015/08/12 16:46:24] Emisiones2Audiencia...
[2015/08/12 16:46:24] ...termina Emisiones2Audiencia
[2015/08/12 16:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 16:46:24] 	Proceso ...
[2015/08/12 16:46:24] 	Entro en target 0  con 247 seleccionados
[2015/08/12 16:46:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 16:46:24] Entra en funcion de ordenacion
[2015/08/12 16:46:24] Sale de funcion de ordenacion
[2015/08/12 16:46:24]  Entra en bucle por individuo
[2015/08/12 16:46:24] Sale de bucle por individuo
[2015/08/12 16:46:24] Calcula el TTV
[2015/08/12 16:46:24] Termina con el TTV
[2015/08/12 16:46:24] Libera estructuras
[2015/08/12 16:46:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:46:24] inserción de 2 filas...
[2015/08/12 16:46:24] Final del proceso para un dia

[2015/08/12 16:46:24] Sale del análisis
