[2015/08/03 11:24:53] 

NUEVA CONSULTA CON id 378201, USUARIO 2, TIPO 2

[2015/08/03 11:24:53] Usuario válido
[2015/08/03 11:24:53] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Aug 03 11:24:53 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/03 11:24:56] Número  de programas : 4216
[2015/08/03 11:24:56] Número de targets: 1
[2015/08/03 11:24:56] Comienza la ejecución del motor ...
[2015/08/03 11:24:56] Día 2457154, lee target del día...
[2015/08/03 11:24:56] 	...y termina
[2015/08/03 11:24:56] se sacan los tíos del target....
[2015/08/03 11:24:56] 	...y se termina
[2015/08/03 11:24:56] Emisiones2Audiencia...
[2015/08/03 11:24:56] ...termina Emisiones2Audiencia
[2015/08/03 11:24:56] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:56] 	Proceso ...
[2015/08/03 11:24:56] 	Entro en target 0  con 912 seleccionados
[2015/08/03 11:24:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:56] Entra en funcion de ordenacion
[2015/08/03 11:24:56] Sale de funcion de ordenacion
[2015/08/03 11:24:56]  Entra en bucle por individuo
[2015/08/03 11:24:56] Sale de bucle por individuo
[2015/08/03 11:24:56] Calcula el TTV
[2015/08/03 11:24:56] Termina con el TTV
[2015/08/03 11:24:56] Libera estructuras
[2015/08/03 11:24:56] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:56] inserción de 152 filas...
[2015/08/03 11:24:56] Final del proceso para un dia

[2015/08/03 11:24:56] Día 2457155, lee target del día...
[2015/08/03 11:24:56] 	...y termina
[2015/08/03 11:24:56] se sacan los tíos del target....
[2015/08/03 11:24:56] 	...y se termina
[2015/08/03 11:24:56] Emisiones2Audiencia...
[2015/08/03 11:24:56] ...termina Emisiones2Audiencia
[2015/08/03 11:24:56] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:56] 	Proceso ...
[2015/08/03 11:24:56] 	Entro en target 0  con 906 seleccionados
[2015/08/03 11:24:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:56] Entra en funcion de ordenacion
[2015/08/03 11:24:56] Sale de funcion de ordenacion
[2015/08/03 11:24:56]  Entra en bucle por individuo
[2015/08/03 11:24:56] Sale de bucle por individuo
[2015/08/03 11:24:56] Calcula el TTV
[2015/08/03 11:24:56] Termina con el TTV
[2015/08/03 11:24:56] Libera estructuras
[2015/08/03 11:24:56] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:56] inserción de 152 filas...
[2015/08/03 11:24:57] Final del proceso para un dia

[2015/08/03 11:24:57] Día 2457156, lee target del día...
[2015/08/03 11:24:57] 	...y termina
[2015/08/03 11:24:57] se sacan los tíos del target....
[2015/08/03 11:24:57] 	...y se termina
[2015/08/03 11:24:57] Emisiones2Audiencia...
[2015/08/03 11:24:57] ...termina Emisiones2Audiencia
[2015/08/03 11:24:57] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:57] 	Proceso ...
[2015/08/03 11:24:57] 	Entro en target 0  con 922 seleccionados
[2015/08/03 11:24:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:57] Entra en funcion de ordenacion
[2015/08/03 11:24:57] Sale de funcion de ordenacion
[2015/08/03 11:24:57]  Entra en bucle por individuo
[2015/08/03 11:24:57] Sale de bucle por individuo
[2015/08/03 11:24:57] Calcula el TTV
[2015/08/03 11:24:57] Termina con el TTV
[2015/08/03 11:24:57] Libera estructuras
[2015/08/03 11:24:57] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:57] inserción de 152 filas...
[2015/08/03 11:24:57] Final del proceso para un dia

[2015/08/03 11:24:57] Día 2457157, lee target del día...
[2015/08/03 11:24:57] 	...y termina
[2015/08/03 11:24:57] se sacan los tíos del target....
[2015/08/03 11:24:57] 	...y se termina
[2015/08/03 11:24:57] Emisiones2Audiencia...
[2015/08/03 11:24:57] ...termina Emisiones2Audiencia
[2015/08/03 11:24:57] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:57] 	Proceso ...
[2015/08/03 11:24:57] 	Entro en target 0  con 900 seleccionados
[2015/08/03 11:24:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:57] Entra en funcion de ordenacion
[2015/08/03 11:24:57] Sale de funcion de ordenacion
[2015/08/03 11:24:57]  Entra en bucle por individuo
[2015/08/03 11:24:57] Sale de bucle por individuo
[2015/08/03 11:24:57] Calcula el TTV
[2015/08/03 11:24:57] Termina con el TTV
[2015/08/03 11:24:57] Libera estructuras
[2015/08/03 11:24:57] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:57] inserción de 152 filas...
[2015/08/03 11:24:57] Final del proceso para un dia

[2015/08/03 11:24:57] Día 2457158, lee target del día...
[2015/08/03 11:24:57] 	...y termina
[2015/08/03 11:24:57] se sacan los tíos del target....
[2015/08/03 11:24:57] 	...y se termina
[2015/08/03 11:24:57] Emisiones2Audiencia...
[2015/08/03 11:24:57] ...termina Emisiones2Audiencia
[2015/08/03 11:24:57] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:57] 	Proceso ...
[2015/08/03 11:24:57] 	Entro en target 0  con 909 seleccionados
[2015/08/03 11:24:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:57] Entra en funcion de ordenacion
[2015/08/03 11:24:57] Sale de funcion de ordenacion
[2015/08/03 11:24:57]  Entra en bucle por individuo
[2015/08/03 11:24:57] Sale de bucle por individuo
[2015/08/03 11:24:57] Calcula el TTV
[2015/08/03 11:24:57] Termina con el TTV
[2015/08/03 11:24:57] Libera estructuras
[2015/08/03 11:24:57] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:57] inserción de 152 filas...
[2015/08/03 11:24:57] Final del proceso para un dia

[2015/08/03 11:24:57] Día 2457159, lee target del día...
[2015/08/03 11:24:57] 	...y termina
[2015/08/03 11:24:57] se sacan los tíos del target....
[2015/08/03 11:24:57] 	...y se termina
[2015/08/03 11:24:57] Emisiones2Audiencia...
[2015/08/03 11:24:57] ...termina Emisiones2Audiencia
[2015/08/03 11:24:57] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:57] 	Proceso ...
[2015/08/03 11:24:57] 	Entro en target 0  con 913 seleccionados
[2015/08/03 11:24:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:57] Entra en funcion de ordenacion
[2015/08/03 11:24:57] Sale de funcion de ordenacion
[2015/08/03 11:24:57]  Entra en bucle por individuo
[2015/08/03 11:24:57] Sale de bucle por individuo
[2015/08/03 11:24:57] Calcula el TTV
[2015/08/03 11:24:57] Termina con el TTV
[2015/08/03 11:24:57] Libera estructuras
[2015/08/03 11:24:57] Leidos 74 programas. Empieza a asignar audiencias
[2015/08/03 11:24:57] inserción de 148 filas...
[2015/08/03 11:24:57] Final del proceso para un dia

[2015/08/03 11:24:57] Día 2457160, lee target del día...
[2015/08/03 11:24:57] 	...y termina
[2015/08/03 11:24:57] se sacan los tíos del target....
[2015/08/03 11:24:57] 	...y se termina
[2015/08/03 11:24:57] Emisiones2Audiencia...
[2015/08/03 11:24:57] ...termina Emisiones2Audiencia
[2015/08/03 11:24:57] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:57] 	Proceso ...
[2015/08/03 11:24:57] 	Entro en target 0  con 907 seleccionados
[2015/08/03 11:24:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:57] Entra en funcion de ordenacion
[2015/08/03 11:24:57] Sale de funcion de ordenacion
[2015/08/03 11:24:57]  Entra en bucle por individuo
[2015/08/03 11:24:57] Sale de bucle por individuo
[2015/08/03 11:24:57] Calcula el TTV
[2015/08/03 11:24:57] Termina con el TTV
[2015/08/03 11:24:57] Libera estructuras
[2015/08/03 11:24:57] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/03 11:24:57] inserción de 146 filas...
[2015/08/03 11:24:57] Final del proceso para un dia

[2015/08/03 11:24:57] Día 2457161, lee target del día...
[2015/08/03 11:24:57] 	...y termina
[2015/08/03 11:24:57] se sacan los tíos del target....
[2015/08/03 11:24:57] 	...y se termina
[2015/08/03 11:24:57] Emisiones2Audiencia...
[2015/08/03 11:24:57] ...termina Emisiones2Audiencia
[2015/08/03 11:24:57] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:57] 	Proceso ...
[2015/08/03 11:24:57] 	Entro en target 0  con 919 seleccionados
[2015/08/03 11:24:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:57] Entra en funcion de ordenacion
[2015/08/03 11:24:57] Sale de funcion de ordenacion
[2015/08/03 11:24:57]  Entra en bucle por individuo
[2015/08/03 11:24:57] Sale de bucle por individuo
[2015/08/03 11:24:57] Calcula el TTV
[2015/08/03 11:24:57] Termina con el TTV
[2015/08/03 11:24:57] Libera estructuras
[2015/08/03 11:24:57] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:57] inserción de 152 filas...
[2015/08/03 11:24:57] Final del proceso para un dia

[2015/08/03 11:24:57] Día 2457162, lee target del día...
[2015/08/03 11:24:57] 	...y termina
[2015/08/03 11:24:57] se sacan los tíos del target....
[2015/08/03 11:24:57] 	...y se termina
[2015/08/03 11:24:57] Emisiones2Audiencia...
[2015/08/03 11:24:57] ...termina Emisiones2Audiencia
[2015/08/03 11:24:57] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:57] 	Proceso ...
[2015/08/03 11:24:57] 	Entro en target 0  con 911 seleccionados
[2015/08/03 11:24:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:57] Entra en funcion de ordenacion
[2015/08/03 11:24:57] Sale de funcion de ordenacion
[2015/08/03 11:24:57]  Entra en bucle por individuo
[2015/08/03 11:24:57] Sale de bucle por individuo
[2015/08/03 11:24:57] Calcula el TTV
[2015/08/03 11:24:57] Termina con el TTV
[2015/08/03 11:24:57] Libera estructuras
[2015/08/03 11:24:57] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:57] inserción de 152 filas...
[2015/08/03 11:24:57] Final del proceso para un dia

[2015/08/03 11:24:57] Día 2457163, lee target del día...
[2015/08/03 11:24:57] 	...y termina
[2015/08/03 11:24:57] se sacan los tíos del target....
[2015/08/03 11:24:57] 	...y se termina
[2015/08/03 11:24:57] Emisiones2Audiencia...
[2015/08/03 11:24:57] ...termina Emisiones2Audiencia
[2015/08/03 11:24:57] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:57] 	Proceso ...
[2015/08/03 11:24:57] 	Entro en target 0  con 916 seleccionados
[2015/08/03 11:24:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:57] Entra en funcion de ordenacion
[2015/08/03 11:24:57] Sale de funcion de ordenacion
[2015/08/03 11:24:57]  Entra en bucle por individuo
[2015/08/03 11:24:58] Sale de bucle por individuo
[2015/08/03 11:24:58] Calcula el TTV
[2015/08/03 11:24:58] Termina con el TTV
[2015/08/03 11:24:58] Libera estructuras
[2015/08/03 11:24:58] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:58] inserción de 152 filas...
[2015/08/03 11:24:58] Final del proceso para un dia

[2015/08/03 11:24:58] Día 2457164, lee target del día...
[2015/08/03 11:24:58] 	...y termina
[2015/08/03 11:24:58] se sacan los tíos del target....
[2015/08/03 11:24:58] 	...y se termina
[2015/08/03 11:24:58] Emisiones2Audiencia...
[2015/08/03 11:24:58] ...termina Emisiones2Audiencia
[2015/08/03 11:24:58] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:58] 	Proceso ...
[2015/08/03 11:24:58] 	Entro en target 0  con 923 seleccionados
[2015/08/03 11:24:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:58] Entra en funcion de ordenacion
[2015/08/03 11:24:58] Sale de funcion de ordenacion
[2015/08/03 11:24:58]  Entra en bucle por individuo
[2015/08/03 11:24:58] Sale de bucle por individuo
[2015/08/03 11:24:58] Calcula el TTV
[2015/08/03 11:24:58] Termina con el TTV
[2015/08/03 11:24:58] Libera estructuras
[2015/08/03 11:24:58] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:58] inserción de 152 filas...
[2015/08/03 11:24:58] Final del proceso para un dia

[2015/08/03 11:24:58] Día 2457165, lee target del día...
[2015/08/03 11:24:58] 	...y termina
[2015/08/03 11:24:58] se sacan los tíos del target....
[2015/08/03 11:24:58] 	...y se termina
[2015/08/03 11:24:58] Emisiones2Audiencia...
[2015/08/03 11:24:58] ...termina Emisiones2Audiencia
[2015/08/03 11:24:58] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:58] 	Proceso ...
[2015/08/03 11:24:58] 	Entro en target 0  con 927 seleccionados
[2015/08/03 11:24:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:58] Entra en funcion de ordenacion
[2015/08/03 11:24:58] Sale de funcion de ordenacion
[2015/08/03 11:24:58]  Entra en bucle por individuo
[2015/08/03 11:24:58] Sale de bucle por individuo
[2015/08/03 11:24:58] Calcula el TTV
[2015/08/03 11:24:58] Termina con el TTV
[2015/08/03 11:24:58] Libera estructuras
[2015/08/03 11:24:58] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:58] inserción de 152 filas...
[2015/08/03 11:24:58] Final del proceso para un dia

[2015/08/03 11:24:58] Día 2457166, lee target del día...
[2015/08/03 11:24:58] 	...y termina
[2015/08/03 11:24:58] se sacan los tíos del target....
[2015/08/03 11:24:58] 	...y se termina
[2015/08/03 11:24:58] Emisiones2Audiencia...
[2015/08/03 11:24:58] ...termina Emisiones2Audiencia
[2015/08/03 11:24:58] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:58] 	Proceso ...
[2015/08/03 11:24:58] 	Entro en target 0  con 895 seleccionados
[2015/08/03 11:24:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:58] Entra en funcion de ordenacion
[2015/08/03 11:24:58] Sale de funcion de ordenacion
[2015/08/03 11:24:58]  Entra en bucle por individuo
[2015/08/03 11:24:58] Sale de bucle por individuo
[2015/08/03 11:24:58] Calcula el TTV
[2015/08/03 11:24:58] Termina con el TTV
[2015/08/03 11:24:58] Libera estructuras
[2015/08/03 11:24:58] Leidos 74 programas. Empieza a asignar audiencias
[2015/08/03 11:24:58] inserción de 148 filas...
[2015/08/03 11:24:58] Final del proceso para un dia

[2015/08/03 11:24:58] Día 2457167, lee target del día...
[2015/08/03 11:24:58] 	...y termina
[2015/08/03 11:24:58] se sacan los tíos del target....
[2015/08/03 11:24:58] 	...y se termina
[2015/08/03 11:24:58] Emisiones2Audiencia...
[2015/08/03 11:24:58] ...termina Emisiones2Audiencia
[2015/08/03 11:24:58] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:58] 	Proceso ...
[2015/08/03 11:24:58] 	Entro en target 0  con 900 seleccionados
[2015/08/03 11:24:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:58] Entra en funcion de ordenacion
[2015/08/03 11:24:58] Sale de funcion de ordenacion
[2015/08/03 11:24:58]  Entra en bucle por individuo
[2015/08/03 11:24:58] Sale de bucle por individuo
[2015/08/03 11:24:58] Calcula el TTV
[2015/08/03 11:24:58] Termina con el TTV
[2015/08/03 11:24:58] Libera estructuras
[2015/08/03 11:24:58] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/03 11:24:58] inserción de 146 filas...
[2015/08/03 11:24:58] Final del proceso para un dia

[2015/08/03 11:24:58] Día 2457168, lee target del día...
[2015/08/03 11:24:58] 	...y termina
[2015/08/03 11:24:58] se sacan los tíos del target....
[2015/08/03 11:24:58] 	...y se termina
[2015/08/03 11:24:58] Emisiones2Audiencia...
[2015/08/03 11:24:58] ...termina Emisiones2Audiencia
[2015/08/03 11:24:58] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:58] 	Proceso ...
[2015/08/03 11:24:58] 	Entro en target 0  con 917 seleccionados
[2015/08/03 11:24:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:58] Entra en funcion de ordenacion
[2015/08/03 11:24:58] Sale de funcion de ordenacion
[2015/08/03 11:24:58]  Entra en bucle por individuo
[2015/08/03 11:24:58] Sale de bucle por individuo
[2015/08/03 11:24:58] Calcula el TTV
[2015/08/03 11:24:58] Termina con el TTV
[2015/08/03 11:24:58] Libera estructuras
[2015/08/03 11:24:58] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:58] inserción de 152 filas...
[2015/08/03 11:24:58] Final del proceso para un dia

[2015/08/03 11:24:58] Día 2457169, lee target del día...
[2015/08/03 11:24:58] 	...y termina
[2015/08/03 11:24:58] se sacan los tíos del target....
[2015/08/03 11:24:58] 	...y se termina
[2015/08/03 11:24:58] Emisiones2Audiencia...
[2015/08/03 11:24:58] ...termina Emisiones2Audiencia
[2015/08/03 11:24:58] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:58] 	Proceso ...
[2015/08/03 11:24:58] 	Entro en target 0  con 900 seleccionados
[2015/08/03 11:24:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:58] Entra en funcion de ordenacion
[2015/08/03 11:24:58] Sale de funcion de ordenacion
[2015/08/03 11:24:58]  Entra en bucle por individuo
[2015/08/03 11:24:58] Sale de bucle por individuo
[2015/08/03 11:24:58] Calcula el TTV
[2015/08/03 11:24:58] Termina con el TTV
[2015/08/03 11:24:58] Libera estructuras
[2015/08/03 11:24:58] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:59] inserción de 152 filas...
[2015/08/03 11:24:59] Final del proceso para un dia

[2015/08/03 11:24:59] Día 2457170, lee target del día...
[2015/08/03 11:24:59] 	...y termina
[2015/08/03 11:24:59] se sacan los tíos del target....
[2015/08/03 11:24:59] 	...y se termina
[2015/08/03 11:24:59] Emisiones2Audiencia...
[2015/08/03 11:24:59] ...termina Emisiones2Audiencia
[2015/08/03 11:24:59] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:59] 	Proceso ...
[2015/08/03 11:24:59] 	Entro en target 0  con 912 seleccionados
[2015/08/03 11:24:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:59] Entra en funcion de ordenacion
[2015/08/03 11:24:59] Sale de funcion de ordenacion
[2015/08/03 11:24:59]  Entra en bucle por individuo
[2015/08/03 11:24:59] Sale de bucle por individuo
[2015/08/03 11:24:59] Calcula el TTV
[2015/08/03 11:24:59] Termina con el TTV
[2015/08/03 11:24:59] Libera estructuras
[2015/08/03 11:24:59] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:59] inserción de 152 filas...
[2015/08/03 11:24:59] Final del proceso para un dia

[2015/08/03 11:24:59] Día 2457171, lee target del día...
[2015/08/03 11:24:59] 	...y termina
[2015/08/03 11:24:59] se sacan los tíos del target....
[2015/08/03 11:24:59] 	...y se termina
[2015/08/03 11:24:59] Emisiones2Audiencia...
[2015/08/03 11:24:59] ...termina Emisiones2Audiencia
[2015/08/03 11:24:59] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:59] 	Proceso ...
[2015/08/03 11:24:59] 	Entro en target 0  con 926 seleccionados
[2015/08/03 11:24:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:59] Entra en funcion de ordenacion
[2015/08/03 11:24:59] Sale de funcion de ordenacion
[2015/08/03 11:24:59]  Entra en bucle por individuo
[2015/08/03 11:24:59] Sale de bucle por individuo
[2015/08/03 11:24:59] Calcula el TTV
[2015/08/03 11:24:59] Termina con el TTV
[2015/08/03 11:24:59] Libera estructuras
[2015/08/03 11:24:59] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:59] inserción de 152 filas...
[2015/08/03 11:24:59] Final del proceso para un dia

[2015/08/03 11:24:59] Día 2457172, lee target del día...
[2015/08/03 11:24:59] 	...y termina
[2015/08/03 11:24:59] se sacan los tíos del target....
[2015/08/03 11:24:59] 	...y se termina
[2015/08/03 11:24:59] Emisiones2Audiencia...
[2015/08/03 11:24:59] ...termina Emisiones2Audiencia
[2015/08/03 11:24:59] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:59] 	Proceso ...
[2015/08/03 11:24:59] 	Entro en target 0  con 918 seleccionados
[2015/08/03 11:24:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:59] Entra en funcion de ordenacion
[2015/08/03 11:24:59] Sale de funcion de ordenacion
[2015/08/03 11:24:59]  Entra en bucle por individuo
[2015/08/03 11:24:59] Sale de bucle por individuo
[2015/08/03 11:24:59] Calcula el TTV
[2015/08/03 11:24:59] Termina con el TTV
[2015/08/03 11:24:59] Libera estructuras
[2015/08/03 11:24:59] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:59] inserción de 152 filas...
[2015/08/03 11:24:59] Final del proceso para un dia

[2015/08/03 11:24:59] Día 2457173, lee target del día...
[2015/08/03 11:24:59] 	...y termina
[2015/08/03 11:24:59] se sacan los tíos del target....
[2015/08/03 11:24:59] 	...y se termina
[2015/08/03 11:24:59] Emisiones2Audiencia...
[2015/08/03 11:24:59] ...termina Emisiones2Audiencia
[2015/08/03 11:24:59] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:59] 	Proceso ...
[2015/08/03 11:24:59] 	Entro en target 0  con 887 seleccionados
[2015/08/03 11:24:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:59] Entra en funcion de ordenacion
[2015/08/03 11:24:59] Sale de funcion de ordenacion
[2015/08/03 11:24:59]  Entra en bucle por individuo
[2015/08/03 11:24:59] Sale de bucle por individuo
[2015/08/03 11:24:59] Calcula el TTV
[2015/08/03 11:24:59] Termina con el TTV
[2015/08/03 11:24:59] Libera estructuras
[2015/08/03 11:24:59] Leidos 74 programas. Empieza a asignar audiencias
[2015/08/03 11:24:59] inserción de 148 filas...
[2015/08/03 11:24:59] Final del proceso para un dia

[2015/08/03 11:24:59] Día 2457174, lee target del día...
[2015/08/03 11:24:59] 	...y termina
[2015/08/03 11:24:59] se sacan los tíos del target....
[2015/08/03 11:24:59] 	...y se termina
[2015/08/03 11:24:59] Emisiones2Audiencia...
[2015/08/03 11:24:59] ...termina Emisiones2Audiencia
[2015/08/03 11:24:59] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:59] 	Proceso ...
[2015/08/03 11:24:59] 	Entro en target 0  con 905 seleccionados
[2015/08/03 11:24:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:59] Entra en funcion de ordenacion
[2015/08/03 11:24:59] Sale de funcion de ordenacion
[2015/08/03 11:24:59]  Entra en bucle por individuo
[2015/08/03 11:24:59] Sale de bucle por individuo
[2015/08/03 11:24:59] Calcula el TTV
[2015/08/03 11:24:59] Termina con el TTV
[2015/08/03 11:24:59] Libera estructuras
[2015/08/03 11:24:59] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/03 11:24:59] inserción de 146 filas...
[2015/08/03 11:24:59] Final del proceso para un dia

[2015/08/03 11:24:59] Día 2457175, lee target del día...
[2015/08/03 11:24:59] 	...y termina
[2015/08/03 11:24:59] se sacan los tíos del target....
[2015/08/03 11:24:59] 	...y se termina
[2015/08/03 11:24:59] Emisiones2Audiencia...
[2015/08/03 11:24:59] ...termina Emisiones2Audiencia
[2015/08/03 11:24:59] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:59] 	Proceso ...
[2015/08/03 11:24:59] 	Entro en target 0  con 906 seleccionados
[2015/08/03 11:24:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:59] Entra en funcion de ordenacion
[2015/08/03 11:24:59] Sale de funcion de ordenacion
[2015/08/03 11:24:59]  Entra en bucle por individuo
[2015/08/03 11:24:59] Sale de bucle por individuo
[2015/08/03 11:24:59] Calcula el TTV
[2015/08/03 11:24:59] Termina con el TTV
[2015/08/03 11:24:59] Libera estructuras
[2015/08/03 11:24:59] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:59] inserción de 152 filas...
[2015/08/03 11:24:59] Final del proceso para un dia

[2015/08/03 11:24:59] Día 2457176, lee target del día...
[2015/08/03 11:24:59] 	...y termina
[2015/08/03 11:24:59] se sacan los tíos del target....
[2015/08/03 11:24:59] 	...y se termina
[2015/08/03 11:24:59] Emisiones2Audiencia...
[2015/08/03 11:24:59] ...termina Emisiones2Audiencia
[2015/08/03 11:24:59] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:59] 	Proceso ...
[2015/08/03 11:24:59] 	Entro en target 0  con 913 seleccionados
[2015/08/03 11:24:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:59] Entra en funcion de ordenacion
[2015/08/03 11:24:59] Sale de funcion de ordenacion
[2015/08/03 11:24:59]  Entra en bucle por individuo
[2015/08/03 11:24:59] Sale de bucle por individuo
[2015/08/03 11:24:59] Calcula el TTV
[2015/08/03 11:24:59] Termina con el TTV
[2015/08/03 11:24:59] Libera estructuras
[2015/08/03 11:24:59] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:59] inserción de 152 filas...
[2015/08/03 11:24:59] Final del proceso para un dia

[2015/08/03 11:24:59] Día 2457177, lee target del día...
[2015/08/03 11:24:59] 	...y termina
[2015/08/03 11:24:59] se sacan los tíos del target....
[2015/08/03 11:24:59] 	...y se termina
[2015/08/03 11:24:59] Emisiones2Audiencia...
[2015/08/03 11:24:59] ...termina Emisiones2Audiencia
[2015/08/03 11:24:59] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:59] 	Proceso ...
[2015/08/03 11:24:59] 	Entro en target 0  con 923 seleccionados
[2015/08/03 11:24:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:59] Entra en funcion de ordenacion
[2015/08/03 11:24:59] Sale de funcion de ordenacion
[2015/08/03 11:24:59]  Entra en bucle por individuo
[2015/08/03 11:24:59] Sale de bucle por individuo
[2015/08/03 11:24:59] Calcula el TTV
[2015/08/03 11:24:59] Termina con el TTV
[2015/08/03 11:24:59] Libera estructuras
[2015/08/03 11:24:59] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:24:59] inserción de 152 filas...
[2015/08/03 11:24:59] Final del proceso para un dia

[2015/08/03 11:24:59] Día 2457178, lee target del día...
[2015/08/03 11:24:59] 	...y termina
[2015/08/03 11:24:59] se sacan los tíos del target....
[2015/08/03 11:24:59] 	...y se termina
[2015/08/03 11:24:59] Emisiones2Audiencia...
[2015/08/03 11:24:59] ...termina Emisiones2Audiencia
[2015/08/03 11:24:59] Calculando audiencia. Entra en el motor.

[2015/08/03 11:24:59] 	Proceso ...
[2015/08/03 11:24:59] 	Entro en target 0  con 911 seleccionados
[2015/08/03 11:24:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:24:59] Entra en funcion de ordenacion
[2015/08/03 11:24:59] Sale de funcion de ordenacion
[2015/08/03 11:24:59]  Entra en bucle por individuo
[2015/08/03 11:24:59] Sale de bucle por individuo
[2015/08/03 11:24:59] Calcula el TTV
[2015/08/03 11:24:59] Termina con el TTV
[2015/08/03 11:24:59] Libera estructuras
[2015/08/03 11:25:00] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:00] inserción de 152 filas...
[2015/08/03 11:25:00] Final del proceso para un dia

[2015/08/03 11:25:00] Día 2457179, lee target del día...
[2015/08/03 11:25:00] 	...y termina
[2015/08/03 11:25:00] se sacan los tíos del target....
[2015/08/03 11:25:00] 	...y se termina
[2015/08/03 11:25:00] Emisiones2Audiencia...
[2015/08/03 11:25:00] ...termina Emisiones2Audiencia
[2015/08/03 11:25:00] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:00] 	Proceso ...
[2015/08/03 11:25:00] 	Entro en target 0  con 910 seleccionados
[2015/08/03 11:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:00] Entra en funcion de ordenacion
[2015/08/03 11:25:00] Sale de funcion de ordenacion
[2015/08/03 11:25:00]  Entra en bucle por individuo
[2015/08/03 11:25:00] Sale de bucle por individuo
[2015/08/03 11:25:00] Calcula el TTV
[2015/08/03 11:25:00] Termina con el TTV
[2015/08/03 11:25:00] Libera estructuras
[2015/08/03 11:25:00] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:00] inserción de 152 filas...
[2015/08/03 11:25:00] Final del proceso para un dia

[2015/08/03 11:25:00] Día 2457180, lee target del día...
[2015/08/03 11:25:00] 	...y termina
[2015/08/03 11:25:00] se sacan los tíos del target....
[2015/08/03 11:25:00] 	...y se termina
[2015/08/03 11:25:00] Emisiones2Audiencia...
[2015/08/03 11:25:00] ...termina Emisiones2Audiencia
[2015/08/03 11:25:00] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:00] 	Proceso ...
[2015/08/03 11:25:00] 	Entro en target 0  con 891 seleccionados
[2015/08/03 11:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:00] Entra en funcion de ordenacion
[2015/08/03 11:25:00] Sale de funcion de ordenacion
[2015/08/03 11:25:00]  Entra en bucle por individuo
[2015/08/03 11:25:00] Sale de bucle por individuo
[2015/08/03 11:25:00] Calcula el TTV
[2015/08/03 11:25:00] Termina con el TTV
[2015/08/03 11:25:00] Libera estructuras
[2015/08/03 11:25:00] Leidos 74 programas. Empieza a asignar audiencias
[2015/08/03 11:25:00] inserción de 148 filas...
[2015/08/03 11:25:00] Final del proceso para un dia

[2015/08/03 11:25:00] Día 2457181, lee target del día...
[2015/08/03 11:25:00] 	...y termina
[2015/08/03 11:25:00] se sacan los tíos del target....
[2015/08/03 11:25:00] 	...y se termina
[2015/08/03 11:25:00] Emisiones2Audiencia...
[2015/08/03 11:25:00] ...termina Emisiones2Audiencia
[2015/08/03 11:25:00] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:00] 	Proceso ...
[2015/08/03 11:25:00] 	Entro en target 0  con 889 seleccionados
[2015/08/03 11:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:00] Entra en funcion de ordenacion
[2015/08/03 11:25:00] Sale de funcion de ordenacion
[2015/08/03 11:25:00]  Entra en bucle por individuo
[2015/08/03 11:25:00] Sale de bucle por individuo
[2015/08/03 11:25:00] Calcula el TTV
[2015/08/03 11:25:00] Termina con el TTV
[2015/08/03 11:25:00] Libera estructuras
[2015/08/03 11:25:00] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/03 11:25:00] inserción de 146 filas...
[2015/08/03 11:25:00] Final del proceso para un dia

[2015/08/03 11:25:00] Día 2457182, lee target del día...
[2015/08/03 11:25:00] 	...y termina
[2015/08/03 11:25:00] se sacan los tíos del target....
[2015/08/03 11:25:00] 	...y se termina
[2015/08/03 11:25:00] Emisiones2Audiencia...
[2015/08/03 11:25:00] ...termina Emisiones2Audiencia
[2015/08/03 11:25:00] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:00] 	Proceso ...
[2015/08/03 11:25:00] 	Entro en target 0  con 904 seleccionados
[2015/08/03 11:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:00] Entra en funcion de ordenacion
[2015/08/03 11:25:00] Sale de funcion de ordenacion
[2015/08/03 11:25:00]  Entra en bucle por individuo
[2015/08/03 11:25:00] Sale de bucle por individuo
[2015/08/03 11:25:00] Calcula el TTV
[2015/08/03 11:25:00] Termina con el TTV
[2015/08/03 11:25:00] Libera estructuras
[2015/08/03 11:25:00] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:00] inserción de 152 filas...
[2015/08/03 11:25:00] Final del proceso para un dia

[2015/08/03 11:25:00] Día 2457183, lee target del día...
[2015/08/03 11:25:00] 	...y termina
[2015/08/03 11:25:00] se sacan los tíos del target....
[2015/08/03 11:25:00] 	...y se termina
[2015/08/03 11:25:00] Emisiones2Audiencia...
[2015/08/03 11:25:00] ...termina Emisiones2Audiencia
[2015/08/03 11:25:00] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:00] 	Proceso ...
[2015/08/03 11:25:00] 	Entro en target 0  con 908 seleccionados
[2015/08/03 11:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:00] Entra en funcion de ordenacion
[2015/08/03 11:25:00] Sale de funcion de ordenacion
[2015/08/03 11:25:00]  Entra en bucle por individuo
[2015/08/03 11:25:00] Sale de bucle por individuo
[2015/08/03 11:25:00] Calcula el TTV
[2015/08/03 11:25:00] Termina con el TTV
[2015/08/03 11:25:00] Libera estructuras
[2015/08/03 11:25:00] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:00] inserción de 152 filas...
[2015/08/03 11:25:00] Final del proceso para un dia

[2015/08/03 11:25:00] Día 2457184, lee target del día...
[2015/08/03 11:25:00] 	...y termina
[2015/08/03 11:25:00] se sacan los tíos del target....
[2015/08/03 11:25:00] 	...y se termina
[2015/08/03 11:25:00] Emisiones2Audiencia...
[2015/08/03 11:25:00] ...termina Emisiones2Audiencia
[2015/08/03 11:25:00] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:00] 	Proceso ...
[2015/08/03 11:25:00] 	Entro en target 0  con 905 seleccionados
[2015/08/03 11:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:00] Entra en funcion de ordenacion
[2015/08/03 11:25:00] Sale de funcion de ordenacion
[2015/08/03 11:25:00]  Entra en bucle por individuo
[2015/08/03 11:25:00] Sale de bucle por individuo
[2015/08/03 11:25:00] Calcula el TTV
[2015/08/03 11:25:00] Termina con el TTV
[2015/08/03 11:25:00] Libera estructuras
[2015/08/03 11:25:00] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:00] inserción de 152 filas...
[2015/08/03 11:25:00] Final del proceso para un dia

[2015/08/03 11:25:00] Día 2457185, lee target del día...
[2015/08/03 11:25:00] 	...y termina
[2015/08/03 11:25:00] se sacan los tíos del target....
[2015/08/03 11:25:00] 	...y se termina
[2015/08/03 11:25:00] Emisiones2Audiencia...
[2015/08/03 11:25:00] ...termina Emisiones2Audiencia
[2015/08/03 11:25:00] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:00] 	Proceso ...
[2015/08/03 11:25:00] 	Entro en target 0  con 917 seleccionados
[2015/08/03 11:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:00] Entra en funcion de ordenacion
[2015/08/03 11:25:00] Sale de funcion de ordenacion
[2015/08/03 11:25:00]  Entra en bucle por individuo
[2015/08/03 11:25:00] Sale de bucle por individuo
[2015/08/03 11:25:00] Calcula el TTV
[2015/08/03 11:25:00] Termina con el TTV
[2015/08/03 11:25:00] Libera estructuras
[2015/08/03 11:25:00] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:00] inserción de 152 filas...
[2015/08/03 11:25:00] Final del proceso para un dia

[2015/08/03 11:25:00] Día 2457186, lee target del día...
[2015/08/03 11:25:00] 	...y termina
[2015/08/03 11:25:00] se sacan los tíos del target....
[2015/08/03 11:25:00] 	...y se termina
[2015/08/03 11:25:00] Emisiones2Audiencia...
[2015/08/03 11:25:00] ...termina Emisiones2Audiencia
[2015/08/03 11:25:00] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:00] 	Proceso ...
[2015/08/03 11:25:00] 	Entro en target 0  con 917 seleccionados
[2015/08/03 11:25:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:00] Entra en funcion de ordenacion
[2015/08/03 11:25:00] Sale de funcion de ordenacion
[2015/08/03 11:25:00]  Entra en bucle por individuo
[2015/08/03 11:25:00] Sale de bucle por individuo
[2015/08/03 11:25:00] Calcula el TTV
[2015/08/03 11:25:00] Termina con el TTV
[2015/08/03 11:25:00] Libera estructuras
[2015/08/03 11:25:00] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:00] inserción de 152 filas...
[2015/08/03 11:25:00] Final del proceso para un dia

[2015/08/03 11:25:00] Día 2457187, lee target del día...
[2015/08/03 11:25:01] 	...y termina
[2015/08/03 11:25:01] se sacan los tíos del target....
[2015/08/03 11:25:01] 	...y se termina
[2015/08/03 11:25:01] Emisiones2Audiencia...
[2015/08/03 11:25:01] ...termina Emisiones2Audiencia
[2015/08/03 11:25:01] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:01] 	Proceso ...
[2015/08/03 11:25:01] 	Entro en target 0  con 898 seleccionados
[2015/08/03 11:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:01] Entra en funcion de ordenacion
[2015/08/03 11:25:01] Sale de funcion de ordenacion
[2015/08/03 11:25:01]  Entra en bucle por individuo
[2015/08/03 11:25:01] Sale de bucle por individuo
[2015/08/03 11:25:01] Calcula el TTV
[2015/08/03 11:25:01] Termina con el TTV
[2015/08/03 11:25:01] Libera estructuras
[2015/08/03 11:25:01] Leidos 74 programas. Empieza a asignar audiencias
[2015/08/03 11:25:01] inserción de 148 filas...
[2015/08/03 11:25:01] Final del proceso para un dia

[2015/08/03 11:25:01] Día 2457188, lee target del día...
[2015/08/03 11:25:01] 	...y termina
[2015/08/03 11:25:01] se sacan los tíos del target....
[2015/08/03 11:25:01] 	...y se termina
[2015/08/03 11:25:01] Emisiones2Audiencia...
[2015/08/03 11:25:01] ...termina Emisiones2Audiencia
[2015/08/03 11:25:01] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:01] 	Proceso ...
[2015/08/03 11:25:01] 	Entro en target 0  con 878 seleccionados
[2015/08/03 11:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:01] Entra en funcion de ordenacion
[2015/08/03 11:25:01] Sale de funcion de ordenacion
[2015/08/03 11:25:01]  Entra en bucle por individuo
[2015/08/03 11:25:01] Sale de bucle por individuo
[2015/08/03 11:25:01] Calcula el TTV
[2015/08/03 11:25:01] Termina con el TTV
[2015/08/03 11:25:01] Libera estructuras
[2015/08/03 11:25:01] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/03 11:25:01] inserción de 146 filas...
[2015/08/03 11:25:01] Final del proceso para un dia

[2015/08/03 11:25:01] Día 2457189, lee target del día...
[2015/08/03 11:25:01] 	...y termina
[2015/08/03 11:25:01] se sacan los tíos del target....
[2015/08/03 11:25:01] 	...y se termina
[2015/08/03 11:25:01] Emisiones2Audiencia...
[2015/08/03 11:25:01] ...termina Emisiones2Audiencia
[2015/08/03 11:25:01] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:01] 	Proceso ...
[2015/08/03 11:25:01] 	Entro en target 0  con 905 seleccionados
[2015/08/03 11:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:01] Entra en funcion de ordenacion
[2015/08/03 11:25:01] Sale de funcion de ordenacion
[2015/08/03 11:25:01]  Entra en bucle por individuo
[2015/08/03 11:25:01] Sale de bucle por individuo
[2015/08/03 11:25:01] Calcula el TTV
[2015/08/03 11:25:01] Termina con el TTV
[2015/08/03 11:25:01] Libera estructuras
[2015/08/03 11:25:01] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:01] inserción de 152 filas...
[2015/08/03 11:25:01] Final del proceso para un dia

[2015/08/03 11:25:01] Día 2457190, lee target del día...
[2015/08/03 11:25:01] 	...y termina
[2015/08/03 11:25:01] se sacan los tíos del target....
[2015/08/03 11:25:01] 	...y se termina
[2015/08/03 11:25:01] Emisiones2Audiencia...
[2015/08/03 11:25:01] ...termina Emisiones2Audiencia
[2015/08/03 11:25:01] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:01] 	Proceso ...
[2015/08/03 11:25:01] 	Entro en target 0  con 914 seleccionados
[2015/08/03 11:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:01] Entra en funcion de ordenacion
[2015/08/03 11:25:01] Sale de funcion de ordenacion
[2015/08/03 11:25:01]  Entra en bucle por individuo
[2015/08/03 11:25:01] Sale de bucle por individuo
[2015/08/03 11:25:01] Calcula el TTV
[2015/08/03 11:25:01] Termina con el TTV
[2015/08/03 11:25:01] Libera estructuras
[2015/08/03 11:25:01] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:01] inserción de 152 filas...
[2015/08/03 11:25:01] Final del proceso para un dia

[2015/08/03 11:25:01] Día 2457191, lee target del día...
[2015/08/03 11:25:01] 	...y termina
[2015/08/03 11:25:01] se sacan los tíos del target....
[2015/08/03 11:25:01] 	...y se termina
[2015/08/03 11:25:01] Emisiones2Audiencia...
[2015/08/03 11:25:01] ...termina Emisiones2Audiencia
[2015/08/03 11:25:01] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:01] 	Proceso ...
[2015/08/03 11:25:01] 	Entro en target 0  con 907 seleccionados
[2015/08/03 11:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:01] Entra en funcion de ordenacion
[2015/08/03 11:25:01] Sale de funcion de ordenacion
[2015/08/03 11:25:01]  Entra en bucle por individuo
[2015/08/03 11:25:01] Sale de bucle por individuo
[2015/08/03 11:25:01] Calcula el TTV
[2015/08/03 11:25:01] Termina con el TTV
[2015/08/03 11:25:01] Libera estructuras
[2015/08/03 11:25:01] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:01] inserción de 152 filas...
[2015/08/03 11:25:01] Final del proceso para un dia

[2015/08/03 11:25:01] Día 2457192, lee target del día...
[2015/08/03 11:25:01] 	...y termina
[2015/08/03 11:25:01] se sacan los tíos del target....
[2015/08/03 11:25:01] 	...y se termina
[2015/08/03 11:25:01] Emisiones2Audiencia...
[2015/08/03 11:25:01] ...termina Emisiones2Audiencia
[2015/08/03 11:25:01] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:01] 	Proceso ...
[2015/08/03 11:25:01] 	Entro en target 0  con 911 seleccionados
[2015/08/03 11:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:01] Entra en funcion de ordenacion
[2015/08/03 11:25:01] Sale de funcion de ordenacion
[2015/08/03 11:25:01]  Entra en bucle por individuo
[2015/08/03 11:25:01] Sale de bucle por individuo
[2015/08/03 11:25:01] Calcula el TTV
[2015/08/03 11:25:01] Termina con el TTV
[2015/08/03 11:25:01] Libera estructuras
[2015/08/03 11:25:01] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:01] inserción de 152 filas...
[2015/08/03 11:25:01] Final del proceso para un dia

[2015/08/03 11:25:01] Día 2457193, lee target del día...
[2015/08/03 11:25:01] 	...y termina
[2015/08/03 11:25:01] se sacan los tíos del target....
[2015/08/03 11:25:01] 	...y se termina
[2015/08/03 11:25:01] Emisiones2Audiencia...
[2015/08/03 11:25:01] ...termina Emisiones2Audiencia
[2015/08/03 11:25:01] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:01] 	Proceso ...
[2015/08/03 11:25:01] 	Entro en target 0  con 913 seleccionados
[2015/08/03 11:25:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:01] Entra en funcion de ordenacion
[2015/08/03 11:25:01] Sale de funcion de ordenacion
[2015/08/03 11:25:01]  Entra en bucle por individuo
[2015/08/03 11:25:01] Sale de bucle por individuo
[2015/08/03 11:25:01] Calcula el TTV
[2015/08/03 11:25:01] Termina con el TTV
[2015/08/03 11:25:01] Libera estructuras
[2015/08/03 11:25:01] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:01] inserción de 152 filas...
[2015/08/03 11:25:01] Final del proceso para un dia

[2015/08/03 11:25:01] Día 2457194, lee target del día...
[2015/08/03 11:25:01] 	...y termina
[2015/08/03 11:25:01] se sacan los tíos del target....
[2015/08/03 11:25:01] 	...y se termina
[2015/08/03 11:25:01] Emisiones2Audiencia...
[2015/08/03 11:25:01] ...termina Emisiones2Audiencia
[2015/08/03 11:25:01] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:02] 	Proceso ...
[2015/08/03 11:25:02] 	Entro en target 0  con 913 seleccionados
[2015/08/03 11:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:02] Entra en funcion de ordenacion
[2015/08/03 11:25:02] Sale de funcion de ordenacion
[2015/08/03 11:25:02]  Entra en bucle por individuo
[2015/08/03 11:25:02] Sale de bucle por individuo
[2015/08/03 11:25:02] Calcula el TTV
[2015/08/03 11:25:02] Termina con el TTV
[2015/08/03 11:25:02] Libera estructuras
[2015/08/03 11:25:02] Leidos 74 programas. Empieza a asignar audiencias
[2015/08/03 11:25:02] inserción de 148 filas...
[2015/08/03 11:25:02] Final del proceso para un dia

[2015/08/03 11:25:02] Día 2457195, lee target del día...
[2015/08/03 11:25:02] 	...y termina
[2015/08/03 11:25:02] se sacan los tíos del target....
[2015/08/03 11:25:02] 	...y se termina
[2015/08/03 11:25:02] Emisiones2Audiencia...
[2015/08/03 11:25:02] ...termina Emisiones2Audiencia
[2015/08/03 11:25:02] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:02] 	Proceso ...
[2015/08/03 11:25:02] 	Entro en target 0  con 897 seleccionados
[2015/08/03 11:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:02] Entra en funcion de ordenacion
[2015/08/03 11:25:02] Sale de funcion de ordenacion
[2015/08/03 11:25:02]  Entra en bucle por individuo
[2015/08/03 11:25:02] Sale de bucle por individuo
[2015/08/03 11:25:02] Calcula el TTV
[2015/08/03 11:25:02] Termina con el TTV
[2015/08/03 11:25:02] Libera estructuras
[2015/08/03 11:25:02] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/03 11:25:02] inserción de 146 filas...
[2015/08/03 11:25:02] Final del proceso para un dia

[2015/08/03 11:25:02] Día 2457196, lee target del día...
[2015/08/03 11:25:02] 	...y termina
[2015/08/03 11:25:02] se sacan los tíos del target....
[2015/08/03 11:25:02] 	...y se termina
[2015/08/03 11:25:02] Emisiones2Audiencia...
[2015/08/03 11:25:02] ...termina Emisiones2Audiencia
[2015/08/03 11:25:02] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:02] 	Proceso ...
[2015/08/03 11:25:02] 	Entro en target 0  con 901 seleccionados
[2015/08/03 11:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:02] Entra en funcion de ordenacion
[2015/08/03 11:25:02] Sale de funcion de ordenacion
[2015/08/03 11:25:02]  Entra en bucle por individuo
[2015/08/03 11:25:02] Sale de bucle por individuo
[2015/08/03 11:25:02] Calcula el TTV
[2015/08/03 11:25:02] Termina con el TTV
[2015/08/03 11:25:02] Libera estructuras
[2015/08/03 11:25:02] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:02] inserción de 152 filas...
[2015/08/03 11:25:02] Final del proceso para un dia

[2015/08/03 11:25:02] Día 2457197, lee target del día...
[2015/08/03 11:25:02] 	...y termina
[2015/08/03 11:25:02] se sacan los tíos del target....
[2015/08/03 11:25:02] 	...y se termina
[2015/08/03 11:25:02] Emisiones2Audiencia...
[2015/08/03 11:25:02] ...termina Emisiones2Audiencia
[2015/08/03 11:25:02] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:02] 	Proceso ...
[2015/08/03 11:25:02] 	Entro en target 0  con 905 seleccionados
[2015/08/03 11:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:02] Entra en funcion de ordenacion
[2015/08/03 11:25:02] Sale de funcion de ordenacion
[2015/08/03 11:25:02]  Entra en bucle por individuo
[2015/08/03 11:25:02] Sale de bucle por individuo
[2015/08/03 11:25:02] Calcula el TTV
[2015/08/03 11:25:02] Termina con el TTV
[2015/08/03 11:25:02] Libera estructuras
[2015/08/03 11:25:02] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:02] inserción de 152 filas...
[2015/08/03 11:25:02] Final del proceso para un dia

[2015/08/03 11:25:02] Día 2457198, lee target del día...
[2015/08/03 11:25:02] 	...y termina
[2015/08/03 11:25:02] se sacan los tíos del target....
[2015/08/03 11:25:02] 	...y se termina
[2015/08/03 11:25:02] Emisiones2Audiencia...
[2015/08/03 11:25:02] ...termina Emisiones2Audiencia
[2015/08/03 11:25:02] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:02] 	Proceso ...
[2015/08/03 11:25:02] 	Entro en target 0  con 918 seleccionados
[2015/08/03 11:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:02] Entra en funcion de ordenacion
[2015/08/03 11:25:02] Sale de funcion de ordenacion
[2015/08/03 11:25:02]  Entra en bucle por individuo
[2015/08/03 11:25:02] Sale de bucle por individuo
[2015/08/03 11:25:02] Calcula el TTV
[2015/08/03 11:25:02] Termina con el TTV
[2015/08/03 11:25:02] Libera estructuras
[2015/08/03 11:25:02] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:02] inserción de 152 filas...
[2015/08/03 11:25:02] Final del proceso para un dia

[2015/08/03 11:25:02] Día 2457199, lee target del día...
[2015/08/03 11:25:02] 	...y termina
[2015/08/03 11:25:02] se sacan los tíos del target....
[2015/08/03 11:25:02] 	...y se termina
[2015/08/03 11:25:02] Emisiones2Audiencia...
[2015/08/03 11:25:02] ...termina Emisiones2Audiencia
[2015/08/03 11:25:02] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:02] 	Proceso ...
[2015/08/03 11:25:02] 	Entro en target 0  con 920 seleccionados
[2015/08/03 11:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:02] Entra en funcion de ordenacion
[2015/08/03 11:25:02] Sale de funcion de ordenacion
[2015/08/03 11:25:02]  Entra en bucle por individuo
[2015/08/03 11:25:02] Sale de bucle por individuo
[2015/08/03 11:25:02] Calcula el TTV
[2015/08/03 11:25:02] Termina con el TTV
[2015/08/03 11:25:02] Libera estructuras
[2015/08/03 11:25:02] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:02] inserción de 152 filas...
[2015/08/03 11:25:02] Final del proceso para un dia

[2015/08/03 11:25:02] Día 2457200, lee target del día...
[2015/08/03 11:25:02] 	...y termina
[2015/08/03 11:25:02] se sacan los tíos del target....
[2015/08/03 11:25:02] 	...y se termina
[2015/08/03 11:25:02] Emisiones2Audiencia...
[2015/08/03 11:25:02] ...termina Emisiones2Audiencia
[2015/08/03 11:25:02] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:02] 	Proceso ...
[2015/08/03 11:25:02] 	Entro en target 0  con 916 seleccionados
[2015/08/03 11:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:02] Entra en funcion de ordenacion
[2015/08/03 11:25:02] Sale de funcion de ordenacion
[2015/08/03 11:25:02]  Entra en bucle por individuo
[2015/08/03 11:25:02] Sale de bucle por individuo
[2015/08/03 11:25:02] Calcula el TTV
[2015/08/03 11:25:02] Termina con el TTV
[2015/08/03 11:25:02] Libera estructuras
[2015/08/03 11:25:02] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:02] inserción de 152 filas...
[2015/08/03 11:25:02] Final del proceso para un dia

[2015/08/03 11:25:02] Día 2457201, lee target del día...
[2015/08/03 11:25:02] 	...y termina
[2015/08/03 11:25:02] se sacan los tíos del target....
[2015/08/03 11:25:02] 	...y se termina
[2015/08/03 11:25:02] Emisiones2Audiencia...
[2015/08/03 11:25:02] ...termina Emisiones2Audiencia
[2015/08/03 11:25:02] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:02] 	Proceso ...
[2015/08/03 11:25:02] 	Entro en target 0  con 899 seleccionados
[2015/08/03 11:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:02] Entra en funcion de ordenacion
[2015/08/03 11:25:02] Sale de funcion de ordenacion
[2015/08/03 11:25:02]  Entra en bucle por individuo
[2015/08/03 11:25:02] Sale de bucle por individuo
[2015/08/03 11:25:02] Calcula el TTV
[2015/08/03 11:25:02] Termina con el TTV
[2015/08/03 11:25:02] Libera estructuras
[2015/08/03 11:25:02] Leidos 74 programas. Empieza a asignar audiencias
[2015/08/03 11:25:02] inserción de 148 filas...
[2015/08/03 11:25:02] Final del proceso para un dia

[2015/08/03 11:25:02] Día 2457202, lee target del día...
[2015/08/03 11:25:02] 	...y termina
[2015/08/03 11:25:02] se sacan los tíos del target....
[2015/08/03 11:25:02] 	...y se termina
[2015/08/03 11:25:02] Emisiones2Audiencia...
[2015/08/03 11:25:02] ...termina Emisiones2Audiencia
[2015/08/03 11:25:02] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:02] 	Proceso ...
[2015/08/03 11:25:02] 	Entro en target 0  con 897 seleccionados
[2015/08/03 11:25:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:02] Entra en funcion de ordenacion
[2015/08/03 11:25:02] Sale de funcion de ordenacion
[2015/08/03 11:25:02]  Entra en bucle por individuo
[2015/08/03 11:25:02] Sale de bucle por individuo
[2015/08/03 11:25:02] Calcula el TTV
[2015/08/03 11:25:02] Termina con el TTV
[2015/08/03 11:25:02] Libera estructuras
[2015/08/03 11:25:03] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/03 11:25:03] inserción de 146 filas...
[2015/08/03 11:25:03] Final del proceso para un dia

[2015/08/03 11:25:03] Día 2457203, lee target del día...
[2015/08/03 11:25:03] 	...y termina
[2015/08/03 11:25:03] se sacan los tíos del target....
[2015/08/03 11:25:03] 	...y se termina
[2015/08/03 11:25:03] Emisiones2Audiencia...
[2015/08/03 11:25:03] ...termina Emisiones2Audiencia
[2015/08/03 11:25:03] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:03] 	Proceso ...
[2015/08/03 11:25:03] 	Entro en target 0  con 920 seleccionados
[2015/08/03 11:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:03] Entra en funcion de ordenacion
[2015/08/03 11:25:03] Sale de funcion de ordenacion
[2015/08/03 11:25:03]  Entra en bucle por individuo
[2015/08/03 11:25:03] Sale de bucle por individuo
[2015/08/03 11:25:03] Calcula el TTV
[2015/08/03 11:25:03] Termina con el TTV
[2015/08/03 11:25:03] Libera estructuras
[2015/08/03 11:25:03] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:03] inserción de 152 filas...
[2015/08/03 11:25:03] Final del proceso para un dia

[2015/08/03 11:25:03] Día 2457204, lee target del día...
[2015/08/03 11:25:03] 	...y termina
[2015/08/03 11:25:03] se sacan los tíos del target....
[2015/08/03 11:25:03] 	...y se termina
[2015/08/03 11:25:03] Emisiones2Audiencia...
[2015/08/03 11:25:03] ...termina Emisiones2Audiencia
[2015/08/03 11:25:03] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:03] 	Proceso ...
[2015/08/03 11:25:03] 	Entro en target 0  con 922 seleccionados
[2015/08/03 11:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:03] Entra en funcion de ordenacion
[2015/08/03 11:25:03] Sale de funcion de ordenacion
[2015/08/03 11:25:03]  Entra en bucle por individuo
[2015/08/03 11:25:03] Sale de bucle por individuo
[2015/08/03 11:25:03] Calcula el TTV
[2015/08/03 11:25:03] Termina con el TTV
[2015/08/03 11:25:03] Libera estructuras
[2015/08/03 11:25:03] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:03] inserción de 152 filas...
[2015/08/03 11:25:03] Final del proceso para un dia

[2015/08/03 11:25:03] Día 2457205, lee target del día...
[2015/08/03 11:25:03] 	...y termina
[2015/08/03 11:25:03] se sacan los tíos del target....
[2015/08/03 11:25:03] 	...y se termina
[2015/08/03 11:25:03] Emisiones2Audiencia...
[2015/08/03 11:25:03] ...termina Emisiones2Audiencia
[2015/08/03 11:25:03] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:03] 	Proceso ...
[2015/08/03 11:25:03] 	Entro en target 0  con 941 seleccionados
[2015/08/03 11:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:03] Entra en funcion de ordenacion
[2015/08/03 11:25:03] Sale de funcion de ordenacion
[2015/08/03 11:25:03]  Entra en bucle por individuo
[2015/08/03 11:25:03] Sale de bucle por individuo
[2015/08/03 11:25:03] Calcula el TTV
[2015/08/03 11:25:03] Termina con el TTV
[2015/08/03 11:25:03] Libera estructuras
[2015/08/03 11:25:03] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:03] inserción de 152 filas...
[2015/08/03 11:25:03] Final del proceso para un dia

[2015/08/03 11:25:03] Día 2457206, lee target del día...
[2015/08/03 11:25:03] 	...y termina
[2015/08/03 11:25:03] se sacan los tíos del target....
[2015/08/03 11:25:03] 	...y se termina
[2015/08/03 11:25:03] Emisiones2Audiencia...
[2015/08/03 11:25:03] ...termina Emisiones2Audiencia
[2015/08/03 11:25:03] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:03] 	Proceso ...
[2015/08/03 11:25:03] 	Entro en target 0  con 939 seleccionados
[2015/08/03 11:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:03] Entra en funcion de ordenacion
[2015/08/03 11:25:03] Sale de funcion de ordenacion
[2015/08/03 11:25:03]  Entra en bucle por individuo
[2015/08/03 11:25:03] Sale de bucle por individuo
[2015/08/03 11:25:03] Calcula el TTV
[2015/08/03 11:25:03] Termina con el TTV
[2015/08/03 11:25:03] Libera estructuras
[2015/08/03 11:25:03] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:03] inserción de 152 filas...
[2015/08/03 11:25:03] Final del proceso para un dia

[2015/08/03 11:25:03] Día 2457207, lee target del día...
[2015/08/03 11:25:03] 	...y termina
[2015/08/03 11:25:03] se sacan los tíos del target....
[2015/08/03 11:25:03] 	...y se termina
[2015/08/03 11:25:03] Emisiones2Audiencia...
[2015/08/03 11:25:03] ...termina Emisiones2Audiencia
[2015/08/03 11:25:03] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:03] 	Proceso ...
[2015/08/03 11:25:03] 	Entro en target 0  con 936 seleccionados
[2015/08/03 11:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:03] Entra en funcion de ordenacion
[2015/08/03 11:25:03] Sale de funcion de ordenacion
[2015/08/03 11:25:03]  Entra en bucle por individuo
[2015/08/03 11:25:03] Sale de bucle por individuo
[2015/08/03 11:25:03] Calcula el TTV
[2015/08/03 11:25:03] Termina con el TTV
[2015/08/03 11:25:03] Libera estructuras
[2015/08/03 11:25:03] Leidos 76 programas. Empieza a asignar audiencias
[2015/08/03 11:25:03] inserción de 152 filas...
[2015/08/03 11:25:03] Final del proceso para un dia

[2015/08/03 11:25:03] Día 2457208, lee target del día...
[2015/08/03 11:25:03] 	...y termina
[2015/08/03 11:25:03] se sacan los tíos del target....
[2015/08/03 11:25:03] 	...y se termina
[2015/08/03 11:25:03] Emisiones2Audiencia...
[2015/08/03 11:25:03] ...termina Emisiones2Audiencia
[2015/08/03 11:25:03] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:03] 	Proceso ...
[2015/08/03 11:25:03] 	Entro en target 0  con 908 seleccionados
[2015/08/03 11:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:03] Entra en funcion de ordenacion
[2015/08/03 11:25:03] Sale de funcion de ordenacion
[2015/08/03 11:25:03]  Entra en bucle por individuo
[2015/08/03 11:25:03] Sale de bucle por individuo
[2015/08/03 11:25:03] Calcula el TTV
[2015/08/03 11:25:03] Termina con el TTV
[2015/08/03 11:25:03] Libera estructuras
[2015/08/03 11:25:03] Leidos 74 programas. Empieza a asignar audiencias
[2015/08/03 11:25:03] inserción de 148 filas...
[2015/08/03 11:25:03] Final del proceso para un dia

[2015/08/03 11:25:03] Día 2457209, lee target del día...
[2015/08/03 11:25:03] 	...y termina
[2015/08/03 11:25:03] se sacan los tíos del target....
[2015/08/03 11:25:03] 	...y se termina
[2015/08/03 11:25:03] Emisiones2Audiencia...
[2015/08/03 11:25:03] ...termina Emisiones2Audiencia
[2015/08/03 11:25:03] Calculando audiencia. Entra en el motor.

[2015/08/03 11:25:03] 	Proceso ...
[2015/08/03 11:25:03] 	Entro en target 0  con 914 seleccionados
[2015/08/03 11:25:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 11:25:03] Entra en funcion de ordenacion
[2015/08/03 11:25:03] Sale de funcion de ordenacion
[2015/08/03 11:25:03]  Entra en bucle por individuo
[2015/08/03 11:25:03] Sale de bucle por individuo
[2015/08/03 11:25:03] Calcula el TTV
[2015/08/03 11:25:03] Termina con el TTV
[2015/08/03 11:25:03] Libera estructuras
[2015/08/03 11:25:03] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/03 11:25:03] inserción de 146 filas...
[2015/08/03 11:25:03] Final del proceso para un dia

[2015/08/03 11:25:04] Sale del análisis
