[2015/09/29 10:25:49] 

NUEVA CONSULTA CON id 379038, USUARIO 2, TIPO 2

[2015/09/29 10:25:49] Usuario válido
[2015/09/29 10:25:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 29 10:25:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/29 10:25:50] Número  de programas : 56
[2015/09/29 10:25:50] Número de targets: 1
[2015/09/29 10:25:50] Comienza la ejecución del motor ...
[2015/09/29 10:25:50] Día 2457154, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 811 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457155, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 811 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457156, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 810 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457157, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 788 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457158, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 802 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457159, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 800 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457160, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 790 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457161, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 811 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457162, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 815 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457163, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 818 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457164, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 821 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457165, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:50] 	Proceso ...
[2015/09/29 10:25:50] 	Entro en target 0  con 816 seleccionados
[2015/09/29 10:25:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:50] Entra en funcion de ordenacion
[2015/09/29 10:25:50] Sale de funcion de ordenacion
[2015/09/29 10:25:50]  Entra en bucle por individuo
[2015/09/29 10:25:50] Sale de bucle por individuo
[2015/09/29 10:25:50] Calcula el TTV
[2015/09/29 10:25:50] Termina con el TTV
[2015/09/29 10:25:50] Libera estructuras
[2015/09/29 10:25:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:50] inserción de 2 filas...
[2015/09/29 10:25:50] Final del proceso para un dia

[2015/09/29 10:25:50] Día 2457166, lee target del día...
[2015/09/29 10:25:50] 	...y termina
[2015/09/29 10:25:50] se sacan los tíos del target....
[2015/09/29 10:25:50] 	...y se termina
[2015/09/29 10:25:50] Emisiones2Audiencia...
[2015/09/29 10:25:50] ...termina Emisiones2Audiencia
[2015/09/29 10:25:50] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 792 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457167, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 798 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457168, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 800 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457169, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 799 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457170, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 813 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457171, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 818 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457172, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 803 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457173, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 772 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457174, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 784 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457175, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 796 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457176, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 812 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457177, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 806 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457178, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 808 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457179, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 805 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457180, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 781 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:51] inserción de 2 filas...
[2015/09/29 10:25:51] Final del proceso para un dia

[2015/09/29 10:25:51] Día 2457181, lee target del día...
[2015/09/29 10:25:51] 	...y termina
[2015/09/29 10:25:51] se sacan los tíos del target....
[2015/09/29 10:25:51] 	...y se termina
[2015/09/29 10:25:51] Emisiones2Audiencia...
[2015/09/29 10:25:51] ...termina Emisiones2Audiencia
[2015/09/29 10:25:51] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:51] 	Proceso ...
[2015/09/29 10:25:51] 	Entro en target 0  con 782 seleccionados
[2015/09/29 10:25:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:51] Entra en funcion de ordenacion
[2015/09/29 10:25:51] Sale de funcion de ordenacion
[2015/09/29 10:25:51]  Entra en bucle por individuo
[2015/09/29 10:25:51] Sale de bucle por individuo
[2015/09/29 10:25:51] Calcula el TTV
[2015/09/29 10:25:51] Termina con el TTV
[2015/09/29 10:25:51] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457182, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 811 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457183, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 810 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457184, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 821 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457185, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 828 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457186, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 827 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457187, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 800 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457188, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 770 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457189, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 818 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457190, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 820 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457191, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 827 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457192, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 829 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457193, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 839 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457194, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 814 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457195, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 813 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:52] Libera estructuras
[2015/09/29 10:25:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:52] inserción de 2 filas...
[2015/09/29 10:25:52] Final del proceso para un dia

[2015/09/29 10:25:52] Día 2457196, lee target del día...
[2015/09/29 10:25:52] 	...y termina
[2015/09/29 10:25:52] se sacan los tíos del target....
[2015/09/29 10:25:52] 	...y se termina
[2015/09/29 10:25:52] Emisiones2Audiencia...
[2015/09/29 10:25:52] ...termina Emisiones2Audiencia
[2015/09/29 10:25:52] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:52] 	Proceso ...
[2015/09/29 10:25:52] 	Entro en target 0  con 824 seleccionados
[2015/09/29 10:25:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:52] Entra en funcion de ordenacion
[2015/09/29 10:25:52] Sale de funcion de ordenacion
[2015/09/29 10:25:52]  Entra en bucle por individuo
[2015/09/29 10:25:52] Sale de bucle por individuo
[2015/09/29 10:25:52] Calcula el TTV
[2015/09/29 10:25:52] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457197, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 836 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457198, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 832 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457199, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 831 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457200, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 837 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457201, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 819 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457202, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 815 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457203, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 830 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457204, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 834 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457205, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 847 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457206, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 832 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457207, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 843 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457208, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 826 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:53] Día 2457209, lee target del día...
[2015/09/29 10:25:53] 	...y termina
[2015/09/29 10:25:53] se sacan los tíos del target....
[2015/09/29 10:25:53] 	...y se termina
[2015/09/29 10:25:53] Emisiones2Audiencia...
[2015/09/29 10:25:53] ...termina Emisiones2Audiencia
[2015/09/29 10:25:53] Calculando audiencia. Entra en el motor.

[2015/09/29 10:25:53] 	Proceso ...
[2015/09/29 10:25:53] 	Entro en target 0  con 835 seleccionados
[2015/09/29 10:25:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/29 10:25:53] Entra en funcion de ordenacion
[2015/09/29 10:25:53] Sale de funcion de ordenacion
[2015/09/29 10:25:53]  Entra en bucle por individuo
[2015/09/29 10:25:53] Sale de bucle por individuo
[2015/09/29 10:25:53] Calcula el TTV
[2015/09/29 10:25:53] Termina con el TTV
[2015/09/29 10:25:53] Libera estructuras
[2015/09/29 10:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/29 10:25:53] inserción de 2 filas...
[2015/09/29 10:25:53] Final del proceso para un dia

[2015/09/29 10:25:54] Sale del análisis
