[2015/07/10 17:12:45] 

NUEVA CONSULTA CON id 377974, USUARIO 2, TIPO 2

[2015/07/10 17:12:45] Usuario válido
[2015/07/10 17:12:45] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 10 17:12:45 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/10 17:12:46] Número  de programas : 632
[2015/07/10 17:12:46] Número de targets: 1
[2015/07/10 17:12:46] Comienza la ejecución del motor ...
[2015/07/10 17:12:46] Día 2457084, lee target del día...
[2015/07/10 17:12:46] 	...y termina
[2015/07/10 17:12:46] se sacan los tíos del target....
[2015/07/10 17:12:46] 	...y se termina
[2015/07/10 17:12:46] Emisiones2Audiencia...
[2015/07/10 17:12:46] ...termina Emisiones2Audiencia
[2015/07/10 17:12:46] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:46] 	Proceso ...
[2015/07/10 17:12:46] 	Entro en target 0  con 651 seleccionados
[2015/07/10 17:12:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:46] Entra en funcion de ordenacion
[2015/07/10 17:12:46] Sale de funcion de ordenacion
[2015/07/10 17:12:46]  Entra en bucle por individuo
[2015/07/10 17:12:46] Sale de bucle por individuo
[2015/07/10 17:12:46] Calcula el TTV
[2015/07/10 17:12:46] Termina con el TTV
[2015/07/10 17:12:46] Libera estructuras
[2015/07/10 17:12:46] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:46] inserción de 22 filas...
[2015/07/10 17:12:46] Final del proceso para un dia

[2015/07/10 17:12:46] Día 2457085, lee target del día...
[2015/07/10 17:12:46] 	...y termina
[2015/07/10 17:12:46] se sacan los tíos del target....
[2015/07/10 17:12:46] 	...y se termina
[2015/07/10 17:12:46] Emisiones2Audiencia...
[2015/07/10 17:12:46] ...termina Emisiones2Audiencia
[2015/07/10 17:12:46] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:46] 	Proceso ...
[2015/07/10 17:12:46] 	Entro en target 0  con 632 seleccionados
[2015/07/10 17:12:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:46] Entra en funcion de ordenacion
[2015/07/10 17:12:46] Sale de funcion de ordenacion
[2015/07/10 17:12:46]  Entra en bucle por individuo
[2015/07/10 17:12:47] Sale de bucle por individuo
[2015/07/10 17:12:47] Calcula el TTV
[2015/07/10 17:12:47] Termina con el TTV
[2015/07/10 17:12:47] Libera estructuras
[2015/07/10 17:12:47] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:47] inserción de 22 filas...
[2015/07/10 17:12:47] Final del proceso para un dia

[2015/07/10 17:12:47] Día 2457086, lee target del día...
[2015/07/10 17:12:47] 	...y termina
[2015/07/10 17:12:47] se sacan los tíos del target....
[2015/07/10 17:12:47] 	...y se termina
[2015/07/10 17:12:47] Emisiones2Audiencia...
[2015/07/10 17:12:47] ...termina Emisiones2Audiencia
[2015/07/10 17:12:47] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:47] 	Proceso ...
[2015/07/10 17:12:47] 	Entro en target 0  con 631 seleccionados
[2015/07/10 17:12:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:47] Entra en funcion de ordenacion
[2015/07/10 17:12:47] Sale de funcion de ordenacion
[2015/07/10 17:12:47]  Entra en bucle por individuo
[2015/07/10 17:12:47] Sale de bucle por individuo
[2015/07/10 17:12:47] Calcula el TTV
[2015/07/10 17:12:47] Termina con el TTV
[2015/07/10 17:12:47] Libera estructuras
[2015/07/10 17:12:47] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:47] inserción de 26 filas...
[2015/07/10 17:12:47] Final del proceso para un dia

[2015/07/10 17:12:47] Día 2457087, lee target del día...
[2015/07/10 17:12:47] 	...y termina
[2015/07/10 17:12:47] se sacan los tíos del target....
[2015/07/10 17:12:47] 	...y se termina
[2015/07/10 17:12:47] Emisiones2Audiencia...
[2015/07/10 17:12:47] ...termina Emisiones2Audiencia
[2015/07/10 17:12:47] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:47] 	Proceso ...
[2015/07/10 17:12:47] 	Entro en target 0  con 634 seleccionados
[2015/07/10 17:12:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:47] Entra en funcion de ordenacion
[2015/07/10 17:12:47] Sale de funcion de ordenacion
[2015/07/10 17:12:47]  Entra en bucle por individuo
[2015/07/10 17:12:47] Sale de bucle por individuo
[2015/07/10 17:12:47] Calcula el TTV
[2015/07/10 17:12:47] Termina con el TTV
[2015/07/10 17:12:47] Libera estructuras
[2015/07/10 17:12:47] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:47] inserción de 26 filas...
[2015/07/10 17:12:47] Final del proceso para un dia

[2015/07/10 17:12:47] Día 2457088, lee target del día...
[2015/07/10 17:12:47] 	...y termina
[2015/07/10 17:12:47] se sacan los tíos del target....
[2015/07/10 17:12:47] 	...y se termina
[2015/07/10 17:12:47] Emisiones2Audiencia...
[2015/07/10 17:12:47] ...termina Emisiones2Audiencia
[2015/07/10 17:12:47] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:47] 	Proceso ...
[2015/07/10 17:12:47] 	Entro en target 0  con 637 seleccionados
[2015/07/10 17:12:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:47] Entra en funcion de ordenacion
[2015/07/10 17:12:47] Sale de funcion de ordenacion
[2015/07/10 17:12:47]  Entra en bucle por individuo
[2015/07/10 17:12:47] Sale de bucle por individuo
[2015/07/10 17:12:47] Calcula el TTV
[2015/07/10 17:12:47] Termina con el TTV
[2015/07/10 17:12:47] Libera estructuras
[2015/07/10 17:12:47] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:47] inserción de 26 filas...
[2015/07/10 17:12:47] Final del proceso para un dia

[2015/07/10 17:12:47] Día 2457089, lee target del día...
[2015/07/10 17:12:47] 	...y termina
[2015/07/10 17:12:47] se sacan los tíos del target....
[2015/07/10 17:12:47] 	...y se termina
[2015/07/10 17:12:47] Emisiones2Audiencia...
[2015/07/10 17:12:47] ...termina Emisiones2Audiencia
[2015/07/10 17:12:47] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:47] 	Proceso ...
[2015/07/10 17:12:47] 	Entro en target 0  con 629 seleccionados
[2015/07/10 17:12:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:47] Entra en funcion de ordenacion
[2015/07/10 17:12:47] Sale de funcion de ordenacion
[2015/07/10 17:12:47]  Entra en bucle por individuo
[2015/07/10 17:12:47] Sale de bucle por individuo
[2015/07/10 17:12:47] Calcula el TTV
[2015/07/10 17:12:47] Termina con el TTV
[2015/07/10 17:12:47] Libera estructuras
[2015/07/10 17:12:47] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:47] inserción de 18 filas...
[2015/07/10 17:12:47] Final del proceso para un dia

[2015/07/10 17:12:47] Día 2457090, lee target del día...
[2015/07/10 17:12:47] 	...y termina
[2015/07/10 17:12:47] se sacan los tíos del target....
[2015/07/10 17:12:47] 	...y se termina
[2015/07/10 17:12:47] Emisiones2Audiencia...
[2015/07/10 17:12:47] ...termina Emisiones2Audiencia
[2015/07/10 17:12:47] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:47] 	Proceso ...
[2015/07/10 17:12:47] 	Entro en target 0  con 623 seleccionados
[2015/07/10 17:12:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:47] Entra en funcion de ordenacion
[2015/07/10 17:12:47] Sale de funcion de ordenacion
[2015/07/10 17:12:47]  Entra en bucle por individuo
[2015/07/10 17:12:47] Sale de bucle por individuo
[2015/07/10 17:12:47] Calcula el TTV
[2015/07/10 17:12:47] Termina con el TTV
[2015/07/10 17:12:47] Libera estructuras
[2015/07/10 17:12:47] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:47] inserción de 18 filas...
[2015/07/10 17:12:47] Final del proceso para un dia

[2015/07/10 17:12:47] Día 2457091, lee target del día...
[2015/07/10 17:12:47] 	...y termina
[2015/07/10 17:12:47] se sacan los tíos del target....
[2015/07/10 17:12:47] 	...y se termina
[2015/07/10 17:12:47] Emisiones2Audiencia...
[2015/07/10 17:12:47] ...termina Emisiones2Audiencia
[2015/07/10 17:12:47] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:47] 	Proceso ...
[2015/07/10 17:12:47] 	Entro en target 0  con 633 seleccionados
[2015/07/10 17:12:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:47] Entra en funcion de ordenacion
[2015/07/10 17:12:47] Sale de funcion de ordenacion
[2015/07/10 17:12:47]  Entra en bucle por individuo
[2015/07/10 17:12:47] Sale de bucle por individuo
[2015/07/10 17:12:47] Calcula el TTV
[2015/07/10 17:12:47] Termina con el TTV
[2015/07/10 17:12:47] Libera estructuras
[2015/07/10 17:12:47] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:47] inserción de 22 filas...
[2015/07/10 17:12:47] Final del proceso para un dia

[2015/07/10 17:12:47] Día 2457092, lee target del día...
[2015/07/10 17:12:47] 	...y termina
[2015/07/10 17:12:47] se sacan los tíos del target....
[2015/07/10 17:12:47] 	...y se termina
[2015/07/10 17:12:47] Emisiones2Audiencia...
[2015/07/10 17:12:47] ...termina Emisiones2Audiencia
[2015/07/10 17:12:47] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:47] 	Proceso ...
[2015/07/10 17:12:47] 	Entro en target 0  con 615 seleccionados
[2015/07/10 17:12:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:47] Entra en funcion de ordenacion
[2015/07/10 17:12:47] Sale de funcion de ordenacion
[2015/07/10 17:12:47]  Entra en bucle por individuo
[2015/07/10 17:12:47] Sale de bucle por individuo
[2015/07/10 17:12:47] Calcula el TTV
[2015/07/10 17:12:47] Termina con el TTV
[2015/07/10 17:12:47] Libera estructuras
[2015/07/10 17:12:47] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:47] inserción de 22 filas...
[2015/07/10 17:12:47] Final del proceso para un dia

[2015/07/10 17:12:47] Día 2457093, lee target del día...
[2015/07/10 17:12:47] 	...y termina
[2015/07/10 17:12:47] se sacan los tíos del target....
[2015/07/10 17:12:47] 	...y se termina
[2015/07/10 17:12:47] Emisiones2Audiencia...
[2015/07/10 17:12:47] ...termina Emisiones2Audiencia
[2015/07/10 17:12:47] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:47] 	Proceso ...
[2015/07/10 17:12:47] 	Entro en target 0  con 630 seleccionados
[2015/07/10 17:12:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:47] Entra en funcion de ordenacion
[2015/07/10 17:12:47] Sale de funcion de ordenacion
[2015/07/10 17:12:47]  Entra en bucle por individuo
[2015/07/10 17:12:47] Sale de bucle por individuo
[2015/07/10 17:12:47] Calcula el TTV
[2015/07/10 17:12:47] Termina con el TTV
[2015/07/10 17:12:47] Libera estructuras
[2015/07/10 17:12:47] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:47] inserción de 26 filas...
[2015/07/10 17:12:47] Final del proceso para un dia

[2015/07/10 17:12:47] Día 2457094, lee target del día...
[2015/07/10 17:12:47] 	...y termina
[2015/07/10 17:12:47] se sacan los tíos del target....
[2015/07/10 17:12:47] 	...y se termina
[2015/07/10 17:12:47] Emisiones2Audiencia...
[2015/07/10 17:12:47] ...termina Emisiones2Audiencia
[2015/07/10 17:12:47] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:47] 	Proceso ...
[2015/07/10 17:12:47] 	Entro en target 0  con 626 seleccionados
[2015/07/10 17:12:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:47] Entra en funcion de ordenacion
[2015/07/10 17:12:47] Sale de funcion de ordenacion
[2015/07/10 17:12:47]  Entra en bucle por individuo
[2015/07/10 17:12:47] Sale de bucle por individuo
[2015/07/10 17:12:47] Calcula el TTV
[2015/07/10 17:12:47] Termina con el TTV
[2015/07/10 17:12:47] Libera estructuras
[2015/07/10 17:12:47] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:47] inserción de 26 filas...
[2015/07/10 17:12:47] Final del proceso para un dia

[2015/07/10 17:12:47] Día 2457095, lee target del día...
[2015/07/10 17:12:47] 	...y termina
[2015/07/10 17:12:47] se sacan los tíos del target....
[2015/07/10 17:12:47] 	...y se termina
[2015/07/10 17:12:47] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 625 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:48] inserción de 26 filas...
[2015/07/10 17:12:48] Final del proceso para un dia

[2015/07/10 17:12:48] Día 2457096, lee target del día...
[2015/07/10 17:12:48] 	...y termina
[2015/07/10 17:12:48] se sacan los tíos del target....
[2015/07/10 17:12:48] 	...y se termina
[2015/07/10 17:12:48] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 617 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:48] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:48] inserción de 18 filas...
[2015/07/10 17:12:48] Final del proceso para un dia

[2015/07/10 17:12:48] Día 2457097, lee target del día...
[2015/07/10 17:12:48] 	...y termina
[2015/07/10 17:12:48] se sacan los tíos del target....
[2015/07/10 17:12:48] 	...y se termina
[2015/07/10 17:12:48] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 625 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:48] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:48] inserción de 18 filas...
[2015/07/10 17:12:48] Final del proceso para un dia

[2015/07/10 17:12:48] Día 2457098, lee target del día...
[2015/07/10 17:12:48] 	...y termina
[2015/07/10 17:12:48] se sacan los tíos del target....
[2015/07/10 17:12:48] 	...y se termina
[2015/07/10 17:12:48] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 625 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:48] inserción de 22 filas...
[2015/07/10 17:12:48] Final del proceso para un dia

[2015/07/10 17:12:48] Día 2457099, lee target del día...
[2015/07/10 17:12:48] 	...y termina
[2015/07/10 17:12:48] se sacan los tíos del target....
[2015/07/10 17:12:48] 	...y se termina
[2015/07/10 17:12:48] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 628 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:48] inserción de 22 filas...
[2015/07/10 17:12:48] Final del proceso para un dia

[2015/07/10 17:12:48] Día 2457100, lee target del día...
[2015/07/10 17:12:48] 	...y termina
[2015/07/10 17:12:48] se sacan los tíos del target....
[2015/07/10 17:12:48] 	...y se termina
[2015/07/10 17:12:48] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 629 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:48] inserción de 26 filas...
[2015/07/10 17:12:48] Final del proceso para un dia

[2015/07/10 17:12:48] Día 2457101, lee target del día...
[2015/07/10 17:12:48] 	...y termina
[2015/07/10 17:12:48] se sacan los tíos del target....
[2015/07/10 17:12:48] 	...y se termina
[2015/07/10 17:12:48] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 632 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:48] inserción de 26 filas...
[2015/07/10 17:12:48] Final del proceso para un dia

[2015/07/10 17:12:48] Día 2457102, lee target del día...
[2015/07/10 17:12:48] 	...y termina
[2015/07/10 17:12:48] se sacan los tíos del target....
[2015/07/10 17:12:48] 	...y se termina
[2015/07/10 17:12:48] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 630 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:48] inserción de 26 filas...
[2015/07/10 17:12:48] Final del proceso para un dia

[2015/07/10 17:12:48] Día 2457103, lee target del día...
[2015/07/10 17:12:48] 	...y termina
[2015/07/10 17:12:48] se sacan los tíos del target....
[2015/07/10 17:12:48] 	...y se termina
[2015/07/10 17:12:48] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 617 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:48] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:48] inserción de 18 filas...
[2015/07/10 17:12:48] Final del proceso para un dia

[2015/07/10 17:12:48] Día 2457104, lee target del día...
[2015/07/10 17:12:48] 	...y termina
[2015/07/10 17:12:48] se sacan los tíos del target....
[2015/07/10 17:12:48] 	...y se termina
[2015/07/10 17:12:48] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 604 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:48] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:48] inserción de 18 filas...
[2015/07/10 17:12:48] Final del proceso para un dia

[2015/07/10 17:12:48] Día 2457105, lee target del día...
[2015/07/10 17:12:48] 	...y termina
[2015/07/10 17:12:48] se sacan los tíos del target....
[2015/07/10 17:12:48] 	...y se termina
[2015/07/10 17:12:48] Emisiones2Audiencia...
[2015/07/10 17:12:48] ...termina Emisiones2Audiencia
[2015/07/10 17:12:48] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:48] 	Proceso ...
[2015/07/10 17:12:48] 	Entro en target 0  con 595 seleccionados
[2015/07/10 17:12:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:48] Entra en funcion de ordenacion
[2015/07/10 17:12:48] Sale de funcion de ordenacion
[2015/07/10 17:12:48]  Entra en bucle por individuo
[2015/07/10 17:12:48] Sale de bucle por individuo
[2015/07/10 17:12:48] Calcula el TTV
[2015/07/10 17:12:48] Termina con el TTV
[2015/07/10 17:12:48] Libera estructuras
[2015/07/10 17:12:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 22 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457106, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 594 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:49] Termina con el TTV
[2015/07/10 17:12:49] Libera estructuras
[2015/07/10 17:12:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 22 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457107, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 614 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:49] Termina con el TTV
[2015/07/10 17:12:49] Libera estructuras
[2015/07/10 17:12:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 26 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457108, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 614 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:49] Termina con el TTV
[2015/07/10 17:12:49] Libera estructuras
[2015/07/10 17:12:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 26 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457109, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 623 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:49] Termina con el TTV
[2015/07/10 17:12:49] Libera estructuras
[2015/07/10 17:12:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 26 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457110, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 611 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:49] Termina con el TTV
[2015/07/10 17:12:49] Libera estructuras
[2015/07/10 17:12:49] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 18 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457111, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 619 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:49] Termina con el TTV
[2015/07/10 17:12:49] Libera estructuras
[2015/07/10 17:12:49] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 18 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457112, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 621 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:49] Termina con el TTV
[2015/07/10 17:12:49] Libera estructuras
[2015/07/10 17:12:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 22 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457113, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 622 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:49] Termina con el TTV
[2015/07/10 17:12:49] Libera estructuras
[2015/07/10 17:12:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 22 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457114, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 631 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:49] Termina con el TTV
[2015/07/10 17:12:49] Libera estructuras
[2015/07/10 17:12:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 26 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457115, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 614 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:49] Termina con el TTV
[2015/07/10 17:12:49] Libera estructuras
[2015/07/10 17:12:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:49] inserción de 26 filas...
[2015/07/10 17:12:49] Final del proceso para un dia

[2015/07/10 17:12:49] Día 2457116, lee target del día...
[2015/07/10 17:12:49] 	...y termina
[2015/07/10 17:12:49] se sacan los tíos del target....
[2015/07/10 17:12:49] 	...y se termina
[2015/07/10 17:12:49] Emisiones2Audiencia...
[2015/07/10 17:12:49] ...termina Emisiones2Audiencia
[2015/07/10 17:12:49] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:49] 	Proceso ...
[2015/07/10 17:12:49] 	Entro en target 0  con 614 seleccionados
[2015/07/10 17:12:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:49] Entra en funcion de ordenacion
[2015/07/10 17:12:49] Sale de funcion de ordenacion
[2015/07/10 17:12:49]  Entra en bucle por individuo
[2015/07/10 17:12:49] Sale de bucle por individuo
[2015/07/10 17:12:49] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 26 filas...
[2015/07/10 17:12:50] Final del proceso para un dia

[2015/07/10 17:12:50] Día 2457117, lee target del día...
[2015/07/10 17:12:50] 	...y termina
[2015/07/10 17:12:50] se sacan los tíos del target....
[2015/07/10 17:12:50] 	...y se termina
[2015/07/10 17:12:50] Emisiones2Audiencia...
[2015/07/10 17:12:50] ...termina Emisiones2Audiencia
[2015/07/10 17:12:50] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:50] 	Proceso ...
[2015/07/10 17:12:50] 	Entro en target 0  con 614 seleccionados
[2015/07/10 17:12:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:50] Entra en funcion de ordenacion
[2015/07/10 17:12:50] Sale de funcion de ordenacion
[2015/07/10 17:12:50]  Entra en bucle por individuo
[2015/07/10 17:12:50] Sale de bucle por individuo
[2015/07/10 17:12:50] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 18 filas...
[2015/07/10 17:12:50] Final del proceso para un dia

[2015/07/10 17:12:50] Día 2457118, lee target del día...
[2015/07/10 17:12:50] 	...y termina
[2015/07/10 17:12:50] se sacan los tíos del target....
[2015/07/10 17:12:50] 	...y se termina
[2015/07/10 17:12:50] Emisiones2Audiencia...
[2015/07/10 17:12:50] ...termina Emisiones2Audiencia
[2015/07/10 17:12:50] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:50] 	Proceso ...
[2015/07/10 17:12:50] 	Entro en target 0  con 615 seleccionados
[2015/07/10 17:12:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:50] Entra en funcion de ordenacion
[2015/07/10 17:12:50] Sale de funcion de ordenacion
[2015/07/10 17:12:50]  Entra en bucle por individuo
[2015/07/10 17:12:50] Sale de bucle por individuo
[2015/07/10 17:12:50] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 18 filas...
[2015/07/10 17:12:50] Final del proceso para un dia

[2015/07/10 17:12:50] Día 2457119, lee target del día...
[2015/07/10 17:12:50] 	...y termina
[2015/07/10 17:12:50] se sacan los tíos del target....
[2015/07/10 17:12:50] 	...y se termina
[2015/07/10 17:12:50] Emisiones2Audiencia...
[2015/07/10 17:12:50] ...termina Emisiones2Audiencia
[2015/07/10 17:12:50] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:50] 	Proceso ...
[2015/07/10 17:12:50] 	Entro en target 0  con 625 seleccionados
[2015/07/10 17:12:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:50] Entra en funcion de ordenacion
[2015/07/10 17:12:50] Sale de funcion de ordenacion
[2015/07/10 17:12:50]  Entra en bucle por individuo
[2015/07/10 17:12:50] Sale de bucle por individuo
[2015/07/10 17:12:50] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 22 filas...
[2015/07/10 17:12:50] Final del proceso para un dia

[2015/07/10 17:12:50] Día 2457120, lee target del día...
[2015/07/10 17:12:50] 	...y termina
[2015/07/10 17:12:50] se sacan los tíos del target....
[2015/07/10 17:12:50] 	...y se termina
[2015/07/10 17:12:50] Emisiones2Audiencia...
[2015/07/10 17:12:50] ...termina Emisiones2Audiencia
[2015/07/10 17:12:50] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:50] 	Proceso ...
[2015/07/10 17:12:50] 	Entro en target 0  con 629 seleccionados
[2015/07/10 17:12:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:50] Entra en funcion de ordenacion
[2015/07/10 17:12:50] Sale de funcion de ordenacion
[2015/07/10 17:12:50]  Entra en bucle por individuo
[2015/07/10 17:12:50] Sale de bucle por individuo
[2015/07/10 17:12:50] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 22 filas...
[2015/07/10 17:12:50] Final del proceso para un dia

[2015/07/10 17:12:50] Día 2457121, lee target del día...
[2015/07/10 17:12:50] 	...y termina
[2015/07/10 17:12:50] se sacan los tíos del target....
[2015/07/10 17:12:50] 	...y se termina
[2015/07/10 17:12:50] Emisiones2Audiencia...
[2015/07/10 17:12:50] ...termina Emisiones2Audiencia
[2015/07/10 17:12:50] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:50] 	Proceso ...
[2015/07/10 17:12:50] 	Entro en target 0  con 630 seleccionados
[2015/07/10 17:12:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:50] Entra en funcion de ordenacion
[2015/07/10 17:12:50] Sale de funcion de ordenacion
[2015/07/10 17:12:50]  Entra en bucle por individuo
[2015/07/10 17:12:50] Sale de bucle por individuo
[2015/07/10 17:12:50] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 26 filas...
[2015/07/10 17:12:50] Final del proceso para un dia

[2015/07/10 17:12:50] Día 2457122, lee target del día...
[2015/07/10 17:12:50] 	...y termina
[2015/07/10 17:12:50] se sacan los tíos del target....
[2015/07/10 17:12:50] 	...y se termina
[2015/07/10 17:12:50] Emisiones2Audiencia...
[2015/07/10 17:12:50] ...termina Emisiones2Audiencia
[2015/07/10 17:12:50] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:50] 	Proceso ...
[2015/07/10 17:12:50] 	Entro en target 0  con 634 seleccionados
[2015/07/10 17:12:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:50] Entra en funcion de ordenacion
[2015/07/10 17:12:50] Sale de funcion de ordenacion
[2015/07/10 17:12:50]  Entra en bucle por individuo
[2015/07/10 17:12:50] Sale de bucle por individuo
[2015/07/10 17:12:50] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 26 filas...
[2015/07/10 17:12:50] Final del proceso para un dia

[2015/07/10 17:12:50] Día 2457123, lee target del día...
[2015/07/10 17:12:50] 	...y termina
[2015/07/10 17:12:50] se sacan los tíos del target....
[2015/07/10 17:12:50] 	...y se termina
[2015/07/10 17:12:50] Emisiones2Audiencia...
[2015/07/10 17:12:50] ...termina Emisiones2Audiencia
[2015/07/10 17:12:50] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:50] 	Proceso ...
[2015/07/10 17:12:50] 	Entro en target 0  con 247 seleccionados
[2015/07/10 17:12:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:50] Entra en funcion de ordenacion
[2015/07/10 17:12:50] Sale de funcion de ordenacion
[2015/07/10 17:12:50]  Entra en bucle por individuo
[2015/07/10 17:12:50] Sale de bucle por individuo
[2015/07/10 17:12:50] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 26 filas...
[2015/07/10 17:12:50] Final del proceso para un dia

[2015/07/10 17:12:50] Día 2457124, lee target del día...
[2015/07/10 17:12:50] 	...y termina
[2015/07/10 17:12:50] se sacan los tíos del target....
[2015/07/10 17:12:50] 	...y se termina
[2015/07/10 17:12:50] Emisiones2Audiencia...
[2015/07/10 17:12:50] ...termina Emisiones2Audiencia
[2015/07/10 17:12:50] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:50] 	Proceso ...
[2015/07/10 17:12:50] 	Entro en target 0  con 631 seleccionados
[2015/07/10 17:12:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:50] Entra en funcion de ordenacion
[2015/07/10 17:12:50] Sale de funcion de ordenacion
[2015/07/10 17:12:50]  Entra en bucle por individuo
[2015/07/10 17:12:50] Sale de bucle por individuo
[2015/07/10 17:12:50] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 18 filas...
[2015/07/10 17:12:50] Final del proceso para un dia

[2015/07/10 17:12:50] Día 2457125, lee target del día...
[2015/07/10 17:12:50] 	...y termina
[2015/07/10 17:12:50] se sacan los tíos del target....
[2015/07/10 17:12:50] 	...y se termina
[2015/07/10 17:12:50] Emisiones2Audiencia...
[2015/07/10 17:12:50] ...termina Emisiones2Audiencia
[2015/07/10 17:12:50] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:50] 	Proceso ...
[2015/07/10 17:12:50] 	Entro en target 0  con 632 seleccionados
[2015/07/10 17:12:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:50] Entra en funcion de ordenacion
[2015/07/10 17:12:50] Sale de funcion de ordenacion
[2015/07/10 17:12:50]  Entra en bucle por individuo
[2015/07/10 17:12:50] Sale de bucle por individuo
[2015/07/10 17:12:50] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 18 filas...
[2015/07/10 17:12:50] Final del proceso para un dia

[2015/07/10 17:12:50] Día 2457126, lee target del día...
[2015/07/10 17:12:50] 	...y termina
[2015/07/10 17:12:50] se sacan los tíos del target....
[2015/07/10 17:12:50] 	...y se termina
[2015/07/10 17:12:50] Emisiones2Audiencia...
[2015/07/10 17:12:50] ...termina Emisiones2Audiencia
[2015/07/10 17:12:50] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:50] 	Proceso ...
[2015/07/10 17:12:50] 	Entro en target 0  con 618 seleccionados
[2015/07/10 17:12:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:50] Entra en funcion de ordenacion
[2015/07/10 17:12:50] Sale de funcion de ordenacion
[2015/07/10 17:12:50]  Entra en bucle por individuo
[2015/07/10 17:12:50] Sale de bucle por individuo
[2015/07/10 17:12:50] Calcula el TTV
[2015/07/10 17:12:50] Termina con el TTV
[2015/07/10 17:12:50] Libera estructuras
[2015/07/10 17:12:50] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:50] inserción de 22 filas...
[2015/07/10 17:12:51] Final del proceso para un dia

[2015/07/10 17:12:51] Día 2457127, lee target del día...
[2015/07/10 17:12:51] 	...y termina
[2015/07/10 17:12:51] se sacan los tíos del target....
[2015/07/10 17:12:51] 	...y se termina
[2015/07/10 17:12:51] Emisiones2Audiencia...
[2015/07/10 17:12:51] ...termina Emisiones2Audiencia
[2015/07/10 17:12:51] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:51] 	Proceso ...
[2015/07/10 17:12:51] 	Entro en target 0  con 633 seleccionados
[2015/07/10 17:12:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:51] Entra en funcion de ordenacion
[2015/07/10 17:12:51] Sale de funcion de ordenacion
[2015/07/10 17:12:51]  Entra en bucle por individuo
[2015/07/10 17:12:51] Sale de bucle por individuo
[2015/07/10 17:12:51] Calcula el TTV
[2015/07/10 17:12:51] Termina con el TTV
[2015/07/10 17:12:51] Libera estructuras
[2015/07/10 17:12:51] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:51] inserción de 22 filas...
[2015/07/10 17:12:51] Final del proceso para un dia

[2015/07/10 17:12:51] Día 2457128, lee target del día...
[2015/07/10 17:12:51] 	...y termina
[2015/07/10 17:12:51] se sacan los tíos del target....
[2015/07/10 17:12:51] 	...y se termina
[2015/07/10 17:12:51] Emisiones2Audiencia...
[2015/07/10 17:12:51] ...termina Emisiones2Audiencia
[2015/07/10 17:12:51] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:51] 	Proceso ...
[2015/07/10 17:12:51] 	Entro en target 0  con 628 seleccionados
[2015/07/10 17:12:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:51] Entra en funcion de ordenacion
[2015/07/10 17:12:51] Sale de funcion de ordenacion
[2015/07/10 17:12:51]  Entra en bucle por individuo
[2015/07/10 17:12:51] Sale de bucle por individuo
[2015/07/10 17:12:51] Calcula el TTV
[2015/07/10 17:12:51] Termina con el TTV
[2015/07/10 17:12:51] Libera estructuras
[2015/07/10 17:12:51] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:51] inserción de 26 filas...
[2015/07/10 17:12:51] Final del proceso para un dia

[2015/07/10 17:12:51] Día 2457129, lee target del día...
[2015/07/10 17:12:51] 	...y termina
[2015/07/10 17:12:51] se sacan los tíos del target....
[2015/07/10 17:12:51] 	...y se termina
[2015/07/10 17:12:51] Emisiones2Audiencia...
[2015/07/10 17:12:51] ...termina Emisiones2Audiencia
[2015/07/10 17:12:51] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:51] 	Proceso ...
[2015/07/10 17:12:51] 	Entro en target 0  con 626 seleccionados
[2015/07/10 17:12:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:51] Entra en funcion de ordenacion
[2015/07/10 17:12:51] Sale de funcion de ordenacion
[2015/07/10 17:12:51]  Entra en bucle por individuo
[2015/07/10 17:12:51] Sale de bucle por individuo
[2015/07/10 17:12:51] Calcula el TTV
[2015/07/10 17:12:51] Termina con el TTV
[2015/07/10 17:12:51] Libera estructuras
[2015/07/10 17:12:51] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:51] inserción de 26 filas...
[2015/07/10 17:12:51] Final del proceso para un dia

[2015/07/10 17:12:51] Día 2457130, lee target del día...
[2015/07/10 17:12:51] 	...y termina
[2015/07/10 17:12:51] se sacan los tíos del target....
[2015/07/10 17:12:51] 	...y se termina
[2015/07/10 17:12:51] Emisiones2Audiencia...
[2015/07/10 17:12:51] ...termina Emisiones2Audiencia
[2015/07/10 17:12:51] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:51] 	Proceso ...
[2015/07/10 17:12:51] 	Entro en target 0  con 628 seleccionados
[2015/07/10 17:12:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:51] Entra en funcion de ordenacion
[2015/07/10 17:12:51] Sale de funcion de ordenacion
[2015/07/10 17:12:51]  Entra en bucle por individuo
[2015/07/10 17:12:51] Sale de bucle por individuo
[2015/07/10 17:12:51] Calcula el TTV
[2015/07/10 17:12:51] Termina con el TTV
[2015/07/10 17:12:51] Libera estructuras
[2015/07/10 17:12:51] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:51] inserción de 26 filas...
[2015/07/10 17:12:51] Final del proceso para un dia

[2015/07/10 17:12:51] Día 2457131, lee target del día...
[2015/07/10 17:12:51] 	...y termina
[2015/07/10 17:12:51] se sacan los tíos del target....
[2015/07/10 17:12:51] 	...y se termina
[2015/07/10 17:12:51] Emisiones2Audiencia...
[2015/07/10 17:12:51] ...termina Emisiones2Audiencia
[2015/07/10 17:12:51] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:51] 	Proceso ...
[2015/07/10 17:12:51] 	Entro en target 0  con 627 seleccionados
[2015/07/10 17:12:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:51] Entra en funcion de ordenacion
[2015/07/10 17:12:51] Sale de funcion de ordenacion
[2015/07/10 17:12:51]  Entra en bucle por individuo
[2015/07/10 17:12:51] Sale de bucle por individuo
[2015/07/10 17:12:51] Calcula el TTV
[2015/07/10 17:12:51] Termina con el TTV
[2015/07/10 17:12:51] Libera estructuras
[2015/07/10 17:12:51] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:51] inserción de 18 filas...
[2015/07/10 17:12:51] Final del proceso para un dia

[2015/07/10 17:12:51] Día 2457132, lee target del día...
[2015/07/10 17:12:51] 	...y termina
[2015/07/10 17:12:51] se sacan los tíos del target....
[2015/07/10 17:12:51] 	...y se termina
[2015/07/10 17:12:51] Emisiones2Audiencia...
[2015/07/10 17:12:51] ...termina Emisiones2Audiencia
[2015/07/10 17:12:51] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:51] 	Proceso ...
[2015/07/10 17:12:51] 	Entro en target 0  con 631 seleccionados
[2015/07/10 17:12:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:51] Entra en funcion de ordenacion
[2015/07/10 17:12:51] Sale de funcion de ordenacion
[2015/07/10 17:12:51]  Entra en bucle por individuo
[2015/07/10 17:12:51] Sale de bucle por individuo
[2015/07/10 17:12:51] Calcula el TTV
[2015/07/10 17:12:51] Termina con el TTV
[2015/07/10 17:12:51] Libera estructuras
[2015/07/10 17:12:51] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:51] inserción de 18 filas...
[2015/07/10 17:12:51] Final del proceso para un dia

[2015/07/10 17:12:51] Día 2457133, lee target del día...
[2015/07/10 17:12:51] 	...y termina
[2015/07/10 17:12:51] se sacan los tíos del target....
[2015/07/10 17:12:51] 	...y se termina
[2015/07/10 17:12:51] Emisiones2Audiencia...
[2015/07/10 17:12:51] ...termina Emisiones2Audiencia
[2015/07/10 17:12:51] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:51] 	Proceso ...
[2015/07/10 17:12:51] 	Entro en target 0  con 634 seleccionados
[2015/07/10 17:12:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:51] Entra en funcion de ordenacion
[2015/07/10 17:12:51] Sale de funcion de ordenacion
[2015/07/10 17:12:51]  Entra en bucle por individuo
[2015/07/10 17:12:51] Sale de bucle por individuo
[2015/07/10 17:12:51] Calcula el TTV
[2015/07/10 17:12:51] Termina con el TTV
[2015/07/10 17:12:51] Libera estructuras
[2015/07/10 17:12:51] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:51] inserción de 22 filas...
[2015/07/10 17:12:51] Final del proceso para un dia

[2015/07/10 17:12:51] Día 2457134, lee target del día...
[2015/07/10 17:12:51] 	...y termina
[2015/07/10 17:12:51] se sacan los tíos del target....
[2015/07/10 17:12:51] 	...y se termina
[2015/07/10 17:12:51] Emisiones2Audiencia...
[2015/07/10 17:12:51] ...termina Emisiones2Audiencia
[2015/07/10 17:12:51] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:51] 	Proceso ...
[2015/07/10 17:12:51] 	Entro en target 0  con 626 seleccionados
[2015/07/10 17:12:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:51] Entra en funcion de ordenacion
[2015/07/10 17:12:51] Sale de funcion de ordenacion
[2015/07/10 17:12:51]  Entra en bucle por individuo
[2015/07/10 17:12:51] Sale de bucle por individuo
[2015/07/10 17:12:51] Calcula el TTV
[2015/07/10 17:12:51] Termina con el TTV
[2015/07/10 17:12:51] Libera estructuras
[2015/07/10 17:12:51] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/10 17:12:51] inserción de 22 filas...
[2015/07/10 17:12:51] Final del proceso para un dia

[2015/07/10 17:12:51] Día 2457135, lee target del día...
[2015/07/10 17:12:51] 	...y termina
[2015/07/10 17:12:51] se sacan los tíos del target....
[2015/07/10 17:12:51] 	...y se termina
[2015/07/10 17:12:51] Emisiones2Audiencia...
[2015/07/10 17:12:51] ...termina Emisiones2Audiencia
[2015/07/10 17:12:51] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:51] 	Proceso ...
[2015/07/10 17:12:51] 	Entro en target 0  con 637 seleccionados
[2015/07/10 17:12:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:51] Entra en funcion de ordenacion
[2015/07/10 17:12:51] Sale de funcion de ordenacion
[2015/07/10 17:12:51]  Entra en bucle por individuo
[2015/07/10 17:12:51] Sale de bucle por individuo
[2015/07/10 17:12:51] Calcula el TTV
[2015/07/10 17:12:51] Termina con el TTV
[2015/07/10 17:12:51] Libera estructuras
[2015/07/10 17:12:51] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:51] inserción de 26 filas...
[2015/07/10 17:12:51] Final del proceso para un dia

[2015/07/10 17:12:51] Día 2457136, lee target del día...
[2015/07/10 17:12:51] 	...y termina
[2015/07/10 17:12:51] se sacan los tíos del target....
[2015/07/10 17:12:51] 	...y se termina
[2015/07/10 17:12:51] Emisiones2Audiencia...
[2015/07/10 17:12:51] ...termina Emisiones2Audiencia
[2015/07/10 17:12:51] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:51] 	Proceso ...
[2015/07/10 17:12:51] 	Entro en target 0  con 637 seleccionados
[2015/07/10 17:12:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:51] Entra en funcion de ordenacion
[2015/07/10 17:12:51] Sale de funcion de ordenacion
[2015/07/10 17:12:51]  Entra en bucle por individuo
[2015/07/10 17:12:51] Sale de bucle por individuo
[2015/07/10 17:12:51] Calcula el TTV
[2015/07/10 17:12:51] Termina con el TTV
[2015/07/10 17:12:51] Libera estructuras
[2015/07/10 17:12:52] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:52] inserción de 26 filas...
[2015/07/10 17:12:52] Final del proceso para un dia

[2015/07/10 17:12:52] Día 2457137, lee target del día...
[2015/07/10 17:12:52] 	...y termina
[2015/07/10 17:12:52] se sacan los tíos del target....
[2015/07/10 17:12:52] 	...y se termina
[2015/07/10 17:12:52] Emisiones2Audiencia...
[2015/07/10 17:12:52] ...termina Emisiones2Audiencia
[2015/07/10 17:12:52] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:52] 	Proceso ...
[2015/07/10 17:12:52] 	Entro en target 0  con 620 seleccionados
[2015/07/10 17:12:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:52] Entra en funcion de ordenacion
[2015/07/10 17:12:52] Sale de funcion de ordenacion
[2015/07/10 17:12:52]  Entra en bucle por individuo
[2015/07/10 17:12:52] Sale de bucle por individuo
[2015/07/10 17:12:52] Calcula el TTV
[2015/07/10 17:12:52] Termina con el TTV
[2015/07/10 17:12:52] Libera estructuras
[2015/07/10 17:12:52] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/10 17:12:52] inserción de 26 filas...
[2015/07/10 17:12:52] Final del proceso para un dia

[2015/07/10 17:12:52] Día 2457138, lee target del día...
[2015/07/10 17:12:52] 	...y termina
[2015/07/10 17:12:52] se sacan los tíos del target....
[2015/07/10 17:12:52] 	...y se termina
[2015/07/10 17:12:52] Emisiones2Audiencia...
[2015/07/10 17:12:52] ...termina Emisiones2Audiencia
[2015/07/10 17:12:52] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:52] 	Proceso ...
[2015/07/10 17:12:52] 	Entro en target 0  con 613 seleccionados
[2015/07/10 17:12:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:52] Entra en funcion de ordenacion
[2015/07/10 17:12:52] Sale de funcion de ordenacion
[2015/07/10 17:12:52]  Entra en bucle por individuo
[2015/07/10 17:12:52] Sale de bucle por individuo
[2015/07/10 17:12:52] Calcula el TTV
[2015/07/10 17:12:52] Termina con el TTV
[2015/07/10 17:12:52] Libera estructuras
[2015/07/10 17:12:52] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:52] inserción de 18 filas...
[2015/07/10 17:12:52] Final del proceso para un dia

[2015/07/10 17:12:52] Día 2457139, lee target del día...
[2015/07/10 17:12:52] 	...y termina
[2015/07/10 17:12:52] se sacan los tíos del target....
[2015/07/10 17:12:52] 	...y se termina
[2015/07/10 17:12:52] Emisiones2Audiencia...
[2015/07/10 17:12:52] ...termina Emisiones2Audiencia
[2015/07/10 17:12:52] Calculando audiencia. Entra en el motor.

[2015/07/10 17:12:52] 	Proceso ...
[2015/07/10 17:12:52] 	Entro en target 0  con 614 seleccionados
[2015/07/10 17:12:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 17:12:52] Entra en funcion de ordenacion
[2015/07/10 17:12:52] Sale de funcion de ordenacion
[2015/07/10 17:12:52]  Entra en bucle por individuo
[2015/07/10 17:12:52] Sale de bucle por individuo
[2015/07/10 17:12:52] Calcula el TTV
[2015/07/10 17:12:52] Termina con el TTV
[2015/07/10 17:12:52] Libera estructuras
[2015/07/10 17:12:52] Leidos 9 programas. Empieza a asignar audiencias
[2015/07/10 17:12:52] inserción de 18 filas...
[2015/07/10 17:12:52] Final del proceso para un dia

[2015/07/10 17:12:52] Sale del análisis
