[2015/07/13 09:50:52] 

NUEVA CONSULTA CON id 377977, USUARIO 2, TIPO 2

[2015/07/13 09:50:52] Usuario válido
[2015/07/13 09:50:52] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 13 09:50:52 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/13 09:51:01] Número  de programas : 56
[2015/07/13 09:51:01] Número de targets: 1
[2015/07/13 09:51:01] Comienza la ejecución del motor ...
[2015/07/13 09:51:01] Día 2457084, lee target del día...
[2015/07/13 09:51:01] 	...y termina
[2015/07/13 09:51:01] se sacan los tíos del target....
[2015/07/13 09:51:01] 	...y se termina
[2015/07/13 09:51:01] Emisiones2Audiencia...
[2015/07/13 09:51:01] ...termina Emisiones2Audiencia
[2015/07/13 09:51:01] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:01] 	Proceso ...
[2015/07/13 09:51:01] 	Entro en target 0  con 902 seleccionados
[2015/07/13 09:51:01] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:01] Entra en funcion de ordenacion
[2015/07/13 09:51:01] Sale de funcion de ordenacion
[2015/07/13 09:51:01]  Entra en bucle por individuo
[2015/07/13 09:51:01] Sale de bucle por individuo
[2015/07/13 09:51:01] Calcula el TTV
[2015/07/13 09:51:01] Termina con el TTV
[2015/07/13 09:51:01] Libera estructuras
[2015/07/13 09:51:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:01] inserción de 2 filas...
[2015/07/13 09:51:01] Final del proceso para un dia

[2015/07/13 09:51:01] Día 2457085, lee target del día...
[2015/07/13 09:51:01] 	...y termina
[2015/07/13 09:51:01] se sacan los tíos del target....
[2015/07/13 09:51:01] 	...y se termina
[2015/07/13 09:51:01] Emisiones2Audiencia...
[2015/07/13 09:51:01] ...termina Emisiones2Audiencia
[2015/07/13 09:51:01] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:01] 	Proceso ...
[2015/07/13 09:51:01] 	Entro en target 0  con 887 seleccionados
[2015/07/13 09:51:01] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:01] Entra en funcion de ordenacion
[2015/07/13 09:51:01] Sale de funcion de ordenacion
[2015/07/13 09:51:01]  Entra en bucle por individuo
[2015/07/13 09:51:01] Sale de bucle por individuo
[2015/07/13 09:51:01] Calcula el TTV
[2015/07/13 09:51:01] Termina con el TTV
[2015/07/13 09:51:01] Libera estructuras
[2015/07/13 09:51:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:01] inserción de 2 filas...
[2015/07/13 09:51:01] Final del proceso para un dia

[2015/07/13 09:51:01] Día 2457086, lee target del día...
[2015/07/13 09:51:01] 	...y termina
[2015/07/13 09:51:01] se sacan los tíos del target....
[2015/07/13 09:51:01] 	...y se termina
[2015/07/13 09:51:01] Emisiones2Audiencia...
[2015/07/13 09:51:01] ...termina Emisiones2Audiencia
[2015/07/13 09:51:01] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:01] 	Proceso ...
[2015/07/13 09:51:01] 	Entro en target 0  con 879 seleccionados
[2015/07/13 09:51:01] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:01] Entra en funcion de ordenacion
[2015/07/13 09:51:01] Sale de funcion de ordenacion
[2015/07/13 09:51:01]  Entra en bucle por individuo
[2015/07/13 09:51:01] Sale de bucle por individuo
[2015/07/13 09:51:01] Calcula el TTV
[2015/07/13 09:51:01] Termina con el TTV
[2015/07/13 09:51:01] Libera estructuras
[2015/07/13 09:51:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:01] inserción de 2 filas...
[2015/07/13 09:51:01] Final del proceso para un dia

[2015/07/13 09:51:01] Día 2457087, lee target del día...
[2015/07/13 09:51:01] 	...y termina
[2015/07/13 09:51:01] se sacan los tíos del target....
[2015/07/13 09:51:01] 	...y se termina
[2015/07/13 09:51:01] Emisiones2Audiencia...
[2015/07/13 09:51:01] ...termina Emisiones2Audiencia
[2015/07/13 09:51:01] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:01] 	Proceso ...
[2015/07/13 09:51:01] 	Entro en target 0  con 888 seleccionados
[2015/07/13 09:51:01] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:01] Entra en funcion de ordenacion
[2015/07/13 09:51:01] Sale de funcion de ordenacion
[2015/07/13 09:51:01]  Entra en bucle por individuo
[2015/07/13 09:51:01] Sale de bucle por individuo
[2015/07/13 09:51:01] Calcula el TTV
[2015/07/13 09:51:01] Termina con el TTV
[2015/07/13 09:51:01] Libera estructuras
[2015/07/13 09:51:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:01] inserción de 2 filas...
[2015/07/13 09:51:01] Final del proceso para un dia

[2015/07/13 09:51:01] Día 2457088, lee target del día...
[2015/07/13 09:51:01] 	...y termina
[2015/07/13 09:51:01] se sacan los tíos del target....
[2015/07/13 09:51:01] 	...y se termina
[2015/07/13 09:51:01] Emisiones2Audiencia...
[2015/07/13 09:51:01] ...termina Emisiones2Audiencia
[2015/07/13 09:51:01] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:01] 	Proceso ...
[2015/07/13 09:51:01] 	Entro en target 0  con 885 seleccionados
[2015/07/13 09:51:01] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:01] Entra en funcion de ordenacion
[2015/07/13 09:51:01] Sale de funcion de ordenacion
[2015/07/13 09:51:01]  Entra en bucle por individuo
[2015/07/13 09:51:01] Sale de bucle por individuo
[2015/07/13 09:51:01] Calcula el TTV
[2015/07/13 09:51:01] Termina con el TTV
[2015/07/13 09:51:01] Libera estructuras
[2015/07/13 09:51:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:01] inserción de 2 filas...
[2015/07/13 09:51:01] Final del proceso para un dia

[2015/07/13 09:51:01] Día 2457089, lee target del día...
[2015/07/13 09:51:01] 	...y termina
[2015/07/13 09:51:01] se sacan los tíos del target....
[2015/07/13 09:51:01] 	...y se termina
[2015/07/13 09:51:01] Emisiones2Audiencia...
[2015/07/13 09:51:01] ...termina Emisiones2Audiencia
[2015/07/13 09:51:01] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:01] 	Proceso ...
[2015/07/13 09:51:01] 	Entro en target 0  con 878 seleccionados
[2015/07/13 09:51:01] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:01] Entra en funcion de ordenacion
[2015/07/13 09:51:01] Sale de funcion de ordenacion
[2015/07/13 09:51:01]  Entra en bucle por individuo
[2015/07/13 09:51:01] Sale de bucle por individuo
[2015/07/13 09:51:01] Calcula el TTV
[2015/07/13 09:51:01] Termina con el TTV
[2015/07/13 09:51:01] Libera estructuras
[2015/07/13 09:51:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:01] inserción de 2 filas...
[2015/07/13 09:51:01] Final del proceso para un dia

[2015/07/13 09:51:01] Día 2457090, lee target del día...
[2015/07/13 09:51:01] 	...y termina
[2015/07/13 09:51:01] se sacan los tíos del target....
[2015/07/13 09:51:01] 	...y se termina
[2015/07/13 09:51:01] Emisiones2Audiencia...
[2015/07/13 09:51:01] ...termina Emisiones2Audiencia
[2015/07/13 09:51:01] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:01] 	Proceso ...
[2015/07/13 09:51:01] 	Entro en target 0  con 871 seleccionados
[2015/07/13 09:51:01] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:01] Entra en funcion de ordenacion
[2015/07/13 09:51:01] Sale de funcion de ordenacion
[2015/07/13 09:51:01]  Entra en bucle por individuo
[2015/07/13 09:51:01] Sale de bucle por individuo
[2015/07/13 09:51:01] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457091, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 882 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457092, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 854 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457093, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 869 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457094, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 867 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457095, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 864 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457096, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 859 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457097, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 866 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457098, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 865 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457099, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 871 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457100, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 870 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457101, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 885 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457102, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:02] Emisiones2Audiencia...
[2015/07/13 09:51:02] ...termina Emisiones2Audiencia
[2015/07/13 09:51:02] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:02] 	Proceso ...
[2015/07/13 09:51:02] 	Entro en target 0  con 885 seleccionados
[2015/07/13 09:51:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:02] Entra en funcion de ordenacion
[2015/07/13 09:51:02] Sale de funcion de ordenacion
[2015/07/13 09:51:02]  Entra en bucle por individuo
[2015/07/13 09:51:02] Sale de bucle por individuo
[2015/07/13 09:51:02] Calcula el TTV
[2015/07/13 09:51:02] Termina con el TTV
[2015/07/13 09:51:02] Libera estructuras
[2015/07/13 09:51:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:02] inserción de 2 filas...
[2015/07/13 09:51:02] Final del proceso para un dia

[2015/07/13 09:51:02] Día 2457103, lee target del día...
[2015/07/13 09:51:02] 	...y termina
[2015/07/13 09:51:02] se sacan los tíos del target....
[2015/07/13 09:51:02] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 855 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457104, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 845 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457105, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 834 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457106, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 834 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457107, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 860 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457108, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 859 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457109, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 870 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457110, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 854 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457111, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 863 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457112, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 866 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457113, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 866 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457114, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 880 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457115, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 854 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:03] Termina con el TTV
[2015/07/13 09:51:03] Libera estructuras
[2015/07/13 09:51:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:03] inserción de 2 filas...
[2015/07/13 09:51:03] Final del proceso para un dia

[2015/07/13 09:51:03] Día 2457116, lee target del día...
[2015/07/13 09:51:03] 	...y termina
[2015/07/13 09:51:03] se sacan los tíos del target....
[2015/07/13 09:51:03] 	...y se termina
[2015/07/13 09:51:03] Emisiones2Audiencia...
[2015/07/13 09:51:03] ...termina Emisiones2Audiencia
[2015/07/13 09:51:03] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:03] 	Proceso ...
[2015/07/13 09:51:03] 	Entro en target 0  con 852 seleccionados
[2015/07/13 09:51:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:03] Entra en funcion de ordenacion
[2015/07/13 09:51:03] Sale de funcion de ordenacion
[2015/07/13 09:51:03]  Entra en bucle por individuo
[2015/07/13 09:51:03] Sale de bucle por individuo
[2015/07/13 09:51:03] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457117, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 855 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457118, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 862 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457119, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 871 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457120, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 880 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457121, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 877 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457122, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 888 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457123, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 325 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457124, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 878 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457125, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 881 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457126, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 862 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457127, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 887 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457128, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:04] 	Entro en target 0  con 883 seleccionados
[2015/07/13 09:51:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:04] Entra en funcion de ordenacion
[2015/07/13 09:51:04] Sale de funcion de ordenacion
[2015/07/13 09:51:04]  Entra en bucle por individuo
[2015/07/13 09:51:04] Sale de bucle por individuo
[2015/07/13 09:51:04] Calcula el TTV
[2015/07/13 09:51:04] Termina con el TTV
[2015/07/13 09:51:04] Libera estructuras
[2015/07/13 09:51:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:04] inserción de 2 filas...
[2015/07/13 09:51:04] Final del proceso para un dia

[2015/07/13 09:51:04] Día 2457129, lee target del día...
[2015/07/13 09:51:04] 	...y termina
[2015/07/13 09:51:04] se sacan los tíos del target....
[2015/07/13 09:51:04] 	...y se termina
[2015/07/13 09:51:04] Emisiones2Audiencia...
[2015/07/13 09:51:04] ...termina Emisiones2Audiencia
[2015/07/13 09:51:04] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:04] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 875 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:05] Día 2457130, lee target del día...
[2015/07/13 09:51:05] 	...y termina
[2015/07/13 09:51:05] se sacan los tíos del target....
[2015/07/13 09:51:05] 	...y se termina
[2015/07/13 09:51:05] Emisiones2Audiencia...
[2015/07/13 09:51:05] ...termina Emisiones2Audiencia
[2015/07/13 09:51:05] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:05] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 874 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:05] Día 2457131, lee target del día...
[2015/07/13 09:51:05] 	...y termina
[2015/07/13 09:51:05] se sacan los tíos del target....
[2015/07/13 09:51:05] 	...y se termina
[2015/07/13 09:51:05] Emisiones2Audiencia...
[2015/07/13 09:51:05] ...termina Emisiones2Audiencia
[2015/07/13 09:51:05] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:05] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 871 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:05] Día 2457132, lee target del día...
[2015/07/13 09:51:05] 	...y termina
[2015/07/13 09:51:05] se sacan los tíos del target....
[2015/07/13 09:51:05] 	...y se termina
[2015/07/13 09:51:05] Emisiones2Audiencia...
[2015/07/13 09:51:05] ...termina Emisiones2Audiencia
[2015/07/13 09:51:05] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:05] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 874 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:05] Día 2457133, lee target del día...
[2015/07/13 09:51:05] 	...y termina
[2015/07/13 09:51:05] se sacan los tíos del target....
[2015/07/13 09:51:05] 	...y se termina
[2015/07/13 09:51:05] Emisiones2Audiencia...
[2015/07/13 09:51:05] ...termina Emisiones2Audiencia
[2015/07/13 09:51:05] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:05] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 877 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:05] Día 2457134, lee target del día...
[2015/07/13 09:51:05] 	...y termina
[2015/07/13 09:51:05] se sacan los tíos del target....
[2015/07/13 09:51:05] 	...y se termina
[2015/07/13 09:51:05] Emisiones2Audiencia...
[2015/07/13 09:51:05] ...termina Emisiones2Audiencia
[2015/07/13 09:51:05] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:05] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 872 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:05] Día 2457135, lee target del día...
[2015/07/13 09:51:05] 	...y termina
[2015/07/13 09:51:05] se sacan los tíos del target....
[2015/07/13 09:51:05] 	...y se termina
[2015/07/13 09:51:05] Emisiones2Audiencia...
[2015/07/13 09:51:05] ...termina Emisiones2Audiencia
[2015/07/13 09:51:05] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:05] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 883 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:05] Día 2457136, lee target del día...
[2015/07/13 09:51:05] 	...y termina
[2015/07/13 09:51:05] se sacan los tíos del target....
[2015/07/13 09:51:05] 	...y se termina
[2015/07/13 09:51:05] Emisiones2Audiencia...
[2015/07/13 09:51:05] ...termina Emisiones2Audiencia
[2015/07/13 09:51:05] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:05] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 890 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:05] Día 2457137, lee target del día...
[2015/07/13 09:51:05] 	...y termina
[2015/07/13 09:51:05] se sacan los tíos del target....
[2015/07/13 09:51:05] 	...y se termina
[2015/07/13 09:51:05] Emisiones2Audiencia...
[2015/07/13 09:51:05] ...termina Emisiones2Audiencia
[2015/07/13 09:51:05] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:05] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 870 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:05] Día 2457138, lee target del día...
[2015/07/13 09:51:05] 	...y termina
[2015/07/13 09:51:05] se sacan los tíos del target....
[2015/07/13 09:51:05] 	...y se termina
[2015/07/13 09:51:05] Emisiones2Audiencia...
[2015/07/13 09:51:05] ...termina Emisiones2Audiencia
[2015/07/13 09:51:05] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:05] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 860 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:05] Día 2457139, lee target del día...
[2015/07/13 09:51:05] 	...y termina
[2015/07/13 09:51:05] se sacan los tíos del target....
[2015/07/13 09:51:05] 	...y se termina
[2015/07/13 09:51:05] Emisiones2Audiencia...
[2015/07/13 09:51:05] ...termina Emisiones2Audiencia
[2015/07/13 09:51:05] Calculando audiencia. Entra en el motor.

[2015/07/13 09:51:05] 	Proceso ...
[2015/07/13 09:51:05] 	Entro en target 0  con 855 seleccionados
[2015/07/13 09:51:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/13 09:51:05] Entra en funcion de ordenacion
[2015/07/13 09:51:05] Sale de funcion de ordenacion
[2015/07/13 09:51:05]  Entra en bucle por individuo
[2015/07/13 09:51:05] Sale de bucle por individuo
[2015/07/13 09:51:05] Calcula el TTV
[2015/07/13 09:51:05] Termina con el TTV
[2015/07/13 09:51:05] Libera estructuras
[2015/07/13 09:51:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/13 09:51:05] inserción de 2 filas...
[2015/07/13 09:51:05] Final del proceso para un dia

[2015/07/13 09:51:06] Sale del análisis
