[2015/06/17 15:49:31] 

NUEVA CONSULTA CON id 377722, USUARIO 2, TIPO 2

[2015/06/17 15:49:31] Usuario válido
[2015/06/17 15:49:31] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 17 15:49:31 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/17 15:49:31] Número  de programas : 1
[2015/06/17 15:49:31] Número de targets: 1
******* Run time exception information begins ****
When:  Wed Jun 17 15:49:31 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Wed Jun 17 15:49:32 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/06/17 15:49:32] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/06/17 15:49:54] 

NUEVA CONSULTA CON id 377723, USUARIO 2, TIPO 2

[2015/06/17 15:49:54] Usuario válido
[2015/06/17 15:49:54] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 17 15:49:54 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/17 15:49:54] Número  de programas : 49
[2015/06/17 15:49:54] Número de targets: 1
[2015/06/17 15:49:54] Comienza la ejecución del motor ...
[2015/06/17 15:49:54] Día 2457091, lee target del día...
[2015/06/17 15:49:54] 	...y termina
[2015/06/17 15:49:54] se sacan los tíos del target....
[2015/06/17 15:49:54] 	...y se termina
[2015/06/17 15:49:54] Emisiones2Audiencia...
[2015/06/17 15:49:54] ...termina Emisiones2Audiencia
[2015/06/17 15:49:54] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:54] 	Proceso ...
[2015/06/17 15:49:54] 	Entro en target 0  con 713 seleccionados
[2015/06/17 15:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:54] Entra en funcion de ordenacion
[2015/06/17 15:49:54] Sale de funcion de ordenacion
[2015/06/17 15:49:54]  Entra en bucle por individuo
[2015/06/17 15:49:54] Sale de bucle por individuo
[2015/06/17 15:49:54] Calcula el TTV
[2015/06/17 15:49:54] Termina con el TTV
[2015/06/17 15:49:54] Libera estructuras
[2015/06/17 15:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:54] inserción de 2 filas...
[2015/06/17 15:49:54] Final del proceso para un dia

[2015/06/17 15:49:54] Día 2457092, lee target del día...
[2015/06/17 15:49:54] 	...y termina
[2015/06/17 15:49:54] se sacan los tíos del target....
[2015/06/17 15:49:54] 	...y se termina
[2015/06/17 15:49:54] Emisiones2Audiencia...
[2015/06/17 15:49:54] ...termina Emisiones2Audiencia
[2015/06/17 15:49:54] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:54] 	Proceso ...
[2015/06/17 15:49:54] 	Entro en target 0  con 691 seleccionados
[2015/06/17 15:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:54] Entra en funcion de ordenacion
[2015/06/17 15:49:54] Sale de funcion de ordenacion
[2015/06/17 15:49:54]  Entra en bucle por individuo
[2015/06/17 15:49:54] Sale de bucle por individuo
[2015/06/17 15:49:54] Calcula el TTV
[2015/06/17 15:49:54] Termina con el TTV
[2015/06/17 15:49:54] Libera estructuras
[2015/06/17 15:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:54] inserción de 2 filas...
[2015/06/17 15:49:54] Final del proceso para un dia

[2015/06/17 15:49:54] Día 2457093, lee target del día...
[2015/06/17 15:49:54] 	...y termina
[2015/06/17 15:49:54] se sacan los tíos del target....
[2015/06/17 15:49:54] 	...y se termina
[2015/06/17 15:49:54] Emisiones2Audiencia...
[2015/06/17 15:49:54] ...termina Emisiones2Audiencia
[2015/06/17 15:49:54] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:54] 	Proceso ...
[2015/06/17 15:49:54] 	Entro en target 0  con 707 seleccionados
[2015/06/17 15:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:54] Entra en funcion de ordenacion
[2015/06/17 15:49:54] Sale de funcion de ordenacion
[2015/06/17 15:49:54]  Entra en bucle por individuo
[2015/06/17 15:49:54] Sale de bucle por individuo
[2015/06/17 15:49:54] Calcula el TTV
[2015/06/17 15:49:54] Termina con el TTV
[2015/06/17 15:49:54] Libera estructuras
[2015/06/17 15:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:54] inserción de 2 filas...
[2015/06/17 15:49:54] Final del proceso para un dia

[2015/06/17 15:49:54] Día 2457094, lee target del día...
[2015/06/17 15:49:54] 	...y termina
[2015/06/17 15:49:54] se sacan los tíos del target....
[2015/06/17 15:49:54] 	...y se termina
[2015/06/17 15:49:54] Emisiones2Audiencia...
[2015/06/17 15:49:54] ...termina Emisiones2Audiencia
[2015/06/17 15:49:54] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:54] 	Proceso ...
[2015/06/17 15:49:54] 	Entro en target 0  con 702 seleccionados
[2015/06/17 15:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:54] Entra en funcion de ordenacion
[2015/06/17 15:49:54] Sale de funcion de ordenacion
[2015/06/17 15:49:54]  Entra en bucle por individuo
[2015/06/17 15:49:54] Sale de bucle por individuo
[2015/06/17 15:49:54] Calcula el TTV
[2015/06/17 15:49:54] Termina con el TTV
[2015/06/17 15:49:54] Libera estructuras
[2015/06/17 15:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:54] inserción de 2 filas...
[2015/06/17 15:49:54] Final del proceso para un dia

[2015/06/17 15:49:54] Día 2457095, lee target del día...
[2015/06/17 15:49:54] 	...y termina
[2015/06/17 15:49:54] se sacan los tíos del target....
[2015/06/17 15:49:54] 	...y se termina
[2015/06/17 15:49:54] Emisiones2Audiencia...
[2015/06/17 15:49:54] ...termina Emisiones2Audiencia
[2015/06/17 15:49:54] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:54] 	Proceso ...
[2015/06/17 15:49:54] 	Entro en target 0  con 698 seleccionados
[2015/06/17 15:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:54] Entra en funcion de ordenacion
[2015/06/17 15:49:54] Sale de funcion de ordenacion
[2015/06/17 15:49:54]  Entra en bucle por individuo
[2015/06/17 15:49:54] Sale de bucle por individuo
[2015/06/17 15:49:54] Calcula el TTV
[2015/06/17 15:49:54] Termina con el TTV
[2015/06/17 15:49:54] Libera estructuras
[2015/06/17 15:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:54] inserción de 2 filas...
[2015/06/17 15:49:54] Final del proceso para un dia

[2015/06/17 15:49:54] Día 2457096, lee target del día...
[2015/06/17 15:49:54] 	...y termina
[2015/06/17 15:49:54] se sacan los tíos del target....
[2015/06/17 15:49:54] 	...y se termina
[2015/06/17 15:49:54] Emisiones2Audiencia...
[2015/06/17 15:49:54] ...termina Emisiones2Audiencia
[2015/06/17 15:49:54] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:54] 	Proceso ...
[2015/06/17 15:49:54] 	Entro en target 0  con 691 seleccionados
[2015/06/17 15:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:54] Entra en funcion de ordenacion
[2015/06/17 15:49:54] Sale de funcion de ordenacion
[2015/06/17 15:49:54]  Entra en bucle por individuo
[2015/06/17 15:49:54] Sale de bucle por individuo
[2015/06/17 15:49:54] Calcula el TTV
[2015/06/17 15:49:54] Termina con el TTV
[2015/06/17 15:49:54] Libera estructuras
[2015/06/17 15:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457097, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 701 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457098, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 696 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457099, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 704 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457100, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 705 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457101, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 716 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457102, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 714 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457103, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 692 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457104, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 688 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457105, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 677 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457106, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 675 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457107, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 692 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457108, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 697 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457109, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 698 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457110, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 691 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457111, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 697 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:55] Termina con el TTV
[2015/06/17 15:49:55] Libera estructuras
[2015/06/17 15:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:55] inserción de 2 filas...
[2015/06/17 15:49:55] Final del proceso para un dia

[2015/06/17 15:49:55] Día 2457112, lee target del día...
[2015/06/17 15:49:55] 	...y termina
[2015/06/17 15:49:55] se sacan los tíos del target....
[2015/06/17 15:49:55] 	...y se termina
[2015/06/17 15:49:55] Emisiones2Audiencia...
[2015/06/17 15:49:55] ...termina Emisiones2Audiencia
[2015/06/17 15:49:55] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:55] 	Proceso ...
[2015/06/17 15:49:55] 	Entro en target 0  con 700 seleccionados
[2015/06/17 15:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:55] Entra en funcion de ordenacion
[2015/06/17 15:49:55] Sale de funcion de ordenacion
[2015/06/17 15:49:55]  Entra en bucle por individuo
[2015/06/17 15:49:55] Sale de bucle por individuo
[2015/06/17 15:49:55] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457113, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 700 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457114, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 707 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457115, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 687 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457116, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 692 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457117, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 692 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457118, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 695 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457119, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 700 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457120, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 706 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457121, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 704 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457122, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 713 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457123, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 718 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457124, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 713 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:56] Final del proceso para un dia

[2015/06/17 15:49:56] Día 2457125, lee target del día...
[2015/06/17 15:49:56] 	...y termina
[2015/06/17 15:49:56] se sacan los tíos del target....
[2015/06/17 15:49:56] 	...y se termina
[2015/06/17 15:49:56] Emisiones2Audiencia...
[2015/06/17 15:49:56] ...termina Emisiones2Audiencia
[2015/06/17 15:49:56] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:56] 	Proceso ...
[2015/06/17 15:49:56] 	Entro en target 0  con 716 seleccionados
[2015/06/17 15:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:56] Entra en funcion de ordenacion
[2015/06/17 15:49:56] Sale de funcion de ordenacion
[2015/06/17 15:49:56]  Entra en bucle por individuo
[2015/06/17 15:49:56] Sale de bucle por individuo
[2015/06/17 15:49:56] Calcula el TTV
[2015/06/17 15:49:56] Termina con el TTV
[2015/06/17 15:49:56] Libera estructuras
[2015/06/17 15:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:56] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457126, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 703 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457127, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 716 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457128, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 714 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457129, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 710 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457130, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 712 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457131, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 710 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457132, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 713 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457133, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 716 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457134, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 711 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457135, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 721 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457136, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 722 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457137, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 709 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457138, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 705 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:57] Día 2457139, lee target del día...
[2015/06/17 15:49:57] 	...y termina
[2015/06/17 15:49:57] se sacan los tíos del target....
[2015/06/17 15:49:57] 	...y se termina
[2015/06/17 15:49:57] Emisiones2Audiencia...
[2015/06/17 15:49:57] ...termina Emisiones2Audiencia
[2015/06/17 15:49:57] Calculando audiencia. Entra en el motor.

[2015/06/17 15:49:57] 	Proceso ...
[2015/06/17 15:49:57] 	Entro en target 0  con 700 seleccionados
[2015/06/17 15:49:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 15:49:57] Entra en funcion de ordenacion
[2015/06/17 15:49:57] Sale de funcion de ordenacion
[2015/06/17 15:49:57]  Entra en bucle por individuo
[2015/06/17 15:49:57] Sale de bucle por individuo
[2015/06/17 15:49:57] Calcula el TTV
[2015/06/17 15:49:57] Termina con el TTV
[2015/06/17 15:49:57] Libera estructuras
[2015/06/17 15:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 15:49:57] inserción de 2 filas...
[2015/06/17 15:49:57] Final del proceso para un dia

[2015/06/17 15:49:58] Sale del análisis
