[2015/09/21 09:03:17] 

NUEVA CONSULTA CON id 378880, USUARIO 2, TIPO 2

[2015/09/21 09:03:17] Usuario válido
[2015/09/21 09:03:17] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 09:03:17 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 09:03:20] Número  de programas : 6112
[2015/09/21 09:03:20] Número de targets: 1
[2015/09/21 09:03:20] Comienza la ejecución del motor ...
[2015/09/21 09:03:20] Día 2457154, lee target del día...
[2015/09/21 09:03:20] 	...y termina
[2015/09/21 09:03:20] se sacan los tíos del target....
[2015/09/21 09:03:20] 	...y se termina
[2015/09/21 09:03:20] Emisiones2Audiencia...
[2015/09/21 09:03:20] ...termina Emisiones2Audiencia
[2015/09/21 09:03:20] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:21] 	Proceso ...
[2015/09/21 09:03:21] 	Entro en target 0  con 500 seleccionados
[2015/09/21 09:03:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:21] Entra en funcion de ordenacion
[2015/09/21 09:03:21] Sale de funcion de ordenacion
[2015/09/21 09:03:21]  Entra en bucle por individuo
[2015/09/21 09:03:21] Sale de bucle por individuo
[2015/09/21 09:03:21] Calcula el TTV
[2015/09/21 09:03:21] Termina con el TTV
[2015/09/21 09:03:21] Libera estructuras
[2015/09/21 09:03:21] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:21] inserción de 226 filas...
[2015/09/21 09:03:21] Final del proceso para un dia

[2015/09/21 09:03:21] Día 2457155, lee target del día...
[2015/09/21 09:03:21] 	...y termina
[2015/09/21 09:03:21] se sacan los tíos del target....
[2015/09/21 09:03:21] 	...y se termina
[2015/09/21 09:03:21] Emisiones2Audiencia...
[2015/09/21 09:03:21] ...termina Emisiones2Audiencia
[2015/09/21 09:03:21] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:21] 	Proceso ...
[2015/09/21 09:03:21] 	Entro en target 0  con 496 seleccionados
[2015/09/21 09:03:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:21] Entra en funcion de ordenacion
[2015/09/21 09:03:21] Sale de funcion de ordenacion
[2015/09/21 09:03:21]  Entra en bucle por individuo
[2015/09/21 09:03:21] Sale de bucle por individuo
[2015/09/21 09:03:21] Calcula el TTV
[2015/09/21 09:03:21] Termina con el TTV
[2015/09/21 09:03:21] Libera estructuras
[2015/09/21 09:03:21] Leidos 110 programas. Empieza a asignar audiencias
[2015/09/21 09:03:21] inserción de 220 filas...
[2015/09/21 09:03:21] Final del proceso para un dia

[2015/09/21 09:03:21] Día 2457156, lee target del día...
[2015/09/21 09:03:21] 	...y termina
[2015/09/21 09:03:21] se sacan los tíos del target....
[2015/09/21 09:03:21] 	...y se termina
[2015/09/21 09:03:21] Emisiones2Audiencia...
[2015/09/21 09:03:21] ...termina Emisiones2Audiencia
[2015/09/21 09:03:21] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:21] 	Proceso ...
[2015/09/21 09:03:21] 	Entro en target 0  con 505 seleccionados
[2015/09/21 09:03:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:21] Entra en funcion de ordenacion
[2015/09/21 09:03:21] Sale de funcion de ordenacion
[2015/09/21 09:03:21]  Entra en bucle por individuo
[2015/09/21 09:03:21] Sale de bucle por individuo
[2015/09/21 09:03:21] Calcula el TTV
[2015/09/21 09:03:21] Termina con el TTV
[2015/09/21 09:03:21] Libera estructuras
[2015/09/21 09:03:21] Leidos 111 programas. Empieza a asignar audiencias
[2015/09/21 09:03:21] inserción de 222 filas...
[2015/09/21 09:03:21] Final del proceso para un dia

[2015/09/21 09:03:21] Día 2457157, lee target del día...
[2015/09/21 09:03:21] 	...y termina
[2015/09/21 09:03:21] se sacan los tíos del target....
[2015/09/21 09:03:21] 	...y se termina
[2015/09/21 09:03:21] Emisiones2Audiencia...
[2015/09/21 09:03:21] ...termina Emisiones2Audiencia
[2015/09/21 09:03:21] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:21] 	Proceso ...
[2015/09/21 09:03:21] 	Entro en target 0  con 487 seleccionados
[2015/09/21 09:03:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:21] Entra en funcion de ordenacion
[2015/09/21 09:03:21] Sale de funcion de ordenacion
[2015/09/21 09:03:21]  Entra en bucle por individuo
[2015/09/21 09:03:21] Sale de bucle por individuo
[2015/09/21 09:03:21] Calcula el TTV
[2015/09/21 09:03:21] Termina con el TTV
[2015/09/21 09:03:21] Libera estructuras
[2015/09/21 09:03:21] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/21 09:03:21] inserción de 216 filas...
[2015/09/21 09:03:21] Final del proceso para un dia

[2015/09/21 09:03:21] Día 2457158, lee target del día...
[2015/09/21 09:03:21] 	...y termina
[2015/09/21 09:03:21] se sacan los tíos del target....
[2015/09/21 09:03:21] 	...y se termina
[2015/09/21 09:03:21] Emisiones2Audiencia...
[2015/09/21 09:03:21] ...termina Emisiones2Audiencia
[2015/09/21 09:03:21] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:21] 	Proceso ...
[2015/09/21 09:03:21] 	Entro en target 0  con 500 seleccionados
[2015/09/21 09:03:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:21] Entra en funcion de ordenacion
[2015/09/21 09:03:21] Sale de funcion de ordenacion
[2015/09/21 09:03:21]  Entra en bucle por individuo
[2015/09/21 09:03:21] Sale de bucle por individuo
[2015/09/21 09:03:21] Calcula el TTV
[2015/09/21 09:03:21] Termina con el TTV
[2015/09/21 09:03:21] Libera estructuras
[2015/09/21 09:03:21] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:21] inserción de 226 filas...
[2015/09/21 09:03:21] Final del proceso para un dia

[2015/09/21 09:03:21] Día 2457159, lee target del día...
[2015/09/21 09:03:21] 	...y termina
[2015/09/21 09:03:21] se sacan los tíos del target....
[2015/09/21 09:03:21] 	...y se termina
[2015/09/21 09:03:21] Emisiones2Audiencia...
[2015/09/21 09:03:21] ...termina Emisiones2Audiencia
[2015/09/21 09:03:21] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:21] 	Proceso ...
[2015/09/21 09:03:21] 	Entro en target 0  con 495 seleccionados
[2015/09/21 09:03:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:21] Entra en funcion de ordenacion
[2015/09/21 09:03:21] Sale de funcion de ordenacion
[2015/09/21 09:03:21]  Entra en bucle por individuo
[2015/09/21 09:03:21] Sale de bucle por individuo
[2015/09/21 09:03:21] Calcula el TTV
[2015/09/21 09:03:21] Termina con el TTV
[2015/09/21 09:03:21] Libera estructuras
[2015/09/21 09:03:21] Leidos 105 programas. Empieza a asignar audiencias
[2015/09/21 09:03:21] inserción de 210 filas...
[2015/09/21 09:03:21] Final del proceso para un dia

[2015/09/21 09:03:21] Día 2457160, lee target del día...
[2015/09/21 09:03:21] 	...y termina
[2015/09/21 09:03:21] se sacan los tíos del target....
[2015/09/21 09:03:21] 	...y se termina
[2015/09/21 09:03:21] Emisiones2Audiencia...
[2015/09/21 09:03:21] ...termina Emisiones2Audiencia
[2015/09/21 09:03:21] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:21] 	Proceso ...
[2015/09/21 09:03:21] 	Entro en target 0  con 490 seleccionados
[2015/09/21 09:03:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:21] Entra en funcion de ordenacion
[2015/09/21 09:03:21] Sale de funcion de ordenacion
[2015/09/21 09:03:21]  Entra en bucle por individuo
[2015/09/21 09:03:21] Sale de bucle por individuo
[2015/09/21 09:03:21] Calcula el TTV
[2015/09/21 09:03:21] Termina con el TTV
[2015/09/21 09:03:21] Libera estructuras
[2015/09/21 09:03:21] Leidos 104 programas. Empieza a asignar audiencias
[2015/09/21 09:03:21] inserción de 208 filas...
[2015/09/21 09:03:21] Final del proceso para un dia

[2015/09/21 09:03:21] Día 2457161, lee target del día...
[2015/09/21 09:03:21] 	...y termina
[2015/09/21 09:03:21] se sacan los tíos del target....
[2015/09/21 09:03:21] 	...y se termina
[2015/09/21 09:03:21] Emisiones2Audiencia...
[2015/09/21 09:03:21] ...termina Emisiones2Audiencia
[2015/09/21 09:03:21] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:21] 	Proceso ...
[2015/09/21 09:03:21] 	Entro en target 0  con 504 seleccionados
[2015/09/21 09:03:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:21] Entra en funcion de ordenacion
[2015/09/21 09:03:21] Sale de funcion de ordenacion
[2015/09/21 09:03:21]  Entra en bucle por individuo
[2015/09/21 09:03:21] Sale de bucle por individuo
[2015/09/21 09:03:21] Calcula el TTV
[2015/09/21 09:03:21] Termina con el TTV
[2015/09/21 09:03:21] Libera estructuras
[2015/09/21 09:03:21] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:21] inserción de 226 filas...
[2015/09/21 09:03:21] Final del proceso para un dia

[2015/09/21 09:03:21] Día 2457162, lee target del día...
[2015/09/21 09:03:21] 	...y termina
[2015/09/21 09:03:21] se sacan los tíos del target....
[2015/09/21 09:03:21] 	...y se termina
[2015/09/21 09:03:21] Emisiones2Audiencia...
[2015/09/21 09:03:21] ...termina Emisiones2Audiencia
[2015/09/21 09:03:21] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:21] 	Proceso ...
[2015/09/21 09:03:21] 	Entro en target 0  con 504 seleccionados
[2015/09/21 09:03:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:21] Entra en funcion de ordenacion
[2015/09/21 09:03:21] Sale de funcion de ordenacion
[2015/09/21 09:03:21]  Entra en bucle por individuo
[2015/09/21 09:03:21] Sale de bucle por individuo
[2015/09/21 09:03:21] Calcula el TTV
[2015/09/21 09:03:21] Termina con el TTV
[2015/09/21 09:03:21] Libera estructuras
[2015/09/21 09:03:21] Leidos 110 programas. Empieza a asignar audiencias
[2015/09/21 09:03:21] inserción de 220 filas...
[2015/09/21 09:03:21] Final del proceso para un dia

[2015/09/21 09:03:21] Día 2457163, lee target del día...
[2015/09/21 09:03:21] 	...y termina
[2015/09/21 09:03:21] se sacan los tíos del target....
[2015/09/21 09:03:21] 	...y se termina
[2015/09/21 09:03:21] Emisiones2Audiencia...
[2015/09/21 09:03:21] ...termina Emisiones2Audiencia
[2015/09/21 09:03:21] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:21] 	Proceso ...
[2015/09/21 09:03:21] 	Entro en target 0  con 504 seleccionados
[2015/09/21 09:03:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:21] Entra en funcion de ordenacion
[2015/09/21 09:03:21] Sale de funcion de ordenacion
[2015/09/21 09:03:21]  Entra en bucle por individuo
[2015/09/21 09:03:21] Sale de bucle por individuo
[2015/09/21 09:03:21] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 111 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 222 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457164, lee target del día...
[2015/09/21 09:03:22] 	...y termina
[2015/09/21 09:03:22] se sacan los tíos del target....
[2015/09/21 09:03:22] 	...y se termina
[2015/09/21 09:03:22] Emisiones2Audiencia...
[2015/09/21 09:03:22] ...termina Emisiones2Audiencia
[2015/09/21 09:03:22] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:22] 	Proceso ...
[2015/09/21 09:03:22] 	Entro en target 0  con 505 seleccionados
[2015/09/21 09:03:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:22] Entra en funcion de ordenacion
[2015/09/21 09:03:22] Sale de funcion de ordenacion
[2015/09/21 09:03:22]  Entra en bucle por individuo
[2015/09/21 09:03:22] Sale de bucle por individuo
[2015/09/21 09:03:22] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 216 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457165, lee target del día...
[2015/09/21 09:03:22] 	...y termina
[2015/09/21 09:03:22] se sacan los tíos del target....
[2015/09/21 09:03:22] 	...y se termina
[2015/09/21 09:03:22] Emisiones2Audiencia...
[2015/09/21 09:03:22] ...termina Emisiones2Audiencia
[2015/09/21 09:03:22] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:22] 	Proceso ...
[2015/09/21 09:03:22] 	Entro en target 0  con 510 seleccionados
[2015/09/21 09:03:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:22] Entra en funcion de ordenacion
[2015/09/21 09:03:22] Sale de funcion de ordenacion
[2015/09/21 09:03:22]  Entra en bucle por individuo
[2015/09/21 09:03:22] Sale de bucle por individuo
[2015/09/21 09:03:22] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 226 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457166, lee target del día...
[2015/09/21 09:03:22] 	...y termina
[2015/09/21 09:03:22] se sacan los tíos del target....
[2015/09/21 09:03:22] 	...y se termina
[2015/09/21 09:03:22] Emisiones2Audiencia...
[2015/09/21 09:03:22] ...termina Emisiones2Audiencia
[2015/09/21 09:03:22] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:22] 	Proceso ...
[2015/09/21 09:03:22] 	Entro en target 0  con 487 seleccionados
[2015/09/21 09:03:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:22] Entra en funcion de ordenacion
[2015/09/21 09:03:22] Sale de funcion de ordenacion
[2015/09/21 09:03:22]  Entra en bucle por individuo
[2015/09/21 09:03:22] Sale de bucle por individuo
[2015/09/21 09:03:22] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 105 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 210 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457167, lee target del día...
[2015/09/21 09:03:22] 	...y termina
[2015/09/21 09:03:22] se sacan los tíos del target....
[2015/09/21 09:03:22] 	...y se termina
[2015/09/21 09:03:22] Emisiones2Audiencia...
[2015/09/21 09:03:22] ...termina Emisiones2Audiencia
[2015/09/21 09:03:22] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:22] 	Proceso ...
[2015/09/21 09:03:22] 	Entro en target 0  con 491 seleccionados
[2015/09/21 09:03:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:22] Entra en funcion de ordenacion
[2015/09/21 09:03:22] Sale de funcion de ordenacion
[2015/09/21 09:03:22]  Entra en bucle por individuo
[2015/09/21 09:03:22] Sale de bucle por individuo
[2015/09/21 09:03:22] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 104 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 208 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457168, lee target del día...
[2015/09/21 09:03:22] 	...y termina
[2015/09/21 09:03:22] se sacan los tíos del target....
[2015/09/21 09:03:22] 	...y se termina
[2015/09/21 09:03:22] Emisiones2Audiencia...
[2015/09/21 09:03:22] ...termina Emisiones2Audiencia
[2015/09/21 09:03:22] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:22] 	Proceso ...
[2015/09/21 09:03:22] 	Entro en target 0  con 501 seleccionados
[2015/09/21 09:03:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:22] Entra en funcion de ordenacion
[2015/09/21 09:03:22] Sale de funcion de ordenacion
[2015/09/21 09:03:22]  Entra en bucle por individuo
[2015/09/21 09:03:22] Sale de bucle por individuo
[2015/09/21 09:03:22] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 226 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457169, lee target del día...
[2015/09/21 09:03:22] 	...y termina
[2015/09/21 09:03:22] se sacan los tíos del target....
[2015/09/21 09:03:22] 	...y se termina
[2015/09/21 09:03:22] Emisiones2Audiencia...
[2015/09/21 09:03:22] ...termina Emisiones2Audiencia
[2015/09/21 09:03:22] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:22] 	Proceso ...
[2015/09/21 09:03:22] 	Entro en target 0  con 498 seleccionados
[2015/09/21 09:03:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:22] Entra en funcion de ordenacion
[2015/09/21 09:03:22] Sale de funcion de ordenacion
[2015/09/21 09:03:22]  Entra en bucle por individuo
[2015/09/21 09:03:22] Sale de bucle por individuo
[2015/09/21 09:03:22] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 110 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 220 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457170, lee target del día...
[2015/09/21 09:03:22] 	...y termina
[2015/09/21 09:03:22] se sacan los tíos del target....
[2015/09/21 09:03:22] 	...y se termina
[2015/09/21 09:03:22] Emisiones2Audiencia...
[2015/09/21 09:03:22] ...termina Emisiones2Audiencia
[2015/09/21 09:03:22] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:22] 	Proceso ...
[2015/09/21 09:03:22] 	Entro en target 0  con 505 seleccionados
[2015/09/21 09:03:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:22] Entra en funcion de ordenacion
[2015/09/21 09:03:22] Sale de funcion de ordenacion
[2015/09/21 09:03:22]  Entra en bucle por individuo
[2015/09/21 09:03:22] Sale de bucle por individuo
[2015/09/21 09:03:22] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 111 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 222 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457171, lee target del día...
[2015/09/21 09:03:22] 	...y termina
[2015/09/21 09:03:22] se sacan los tíos del target....
[2015/09/21 09:03:22] 	...y se termina
[2015/09/21 09:03:22] Emisiones2Audiencia...
[2015/09/21 09:03:22] ...termina Emisiones2Audiencia
[2015/09/21 09:03:22] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:22] 	Proceso ...
[2015/09/21 09:03:22] 	Entro en target 0  con 509 seleccionados
[2015/09/21 09:03:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:22] Entra en funcion de ordenacion
[2015/09/21 09:03:22] Sale de funcion de ordenacion
[2015/09/21 09:03:22]  Entra en bucle por individuo
[2015/09/21 09:03:22] Sale de bucle por individuo
[2015/09/21 09:03:22] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 216 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457172, lee target del día...
[2015/09/21 09:03:22] 	...y termina
[2015/09/21 09:03:22] se sacan los tíos del target....
[2015/09/21 09:03:22] 	...y se termina
[2015/09/21 09:03:22] Emisiones2Audiencia...
[2015/09/21 09:03:22] ...termina Emisiones2Audiencia
[2015/09/21 09:03:22] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:22] 	Proceso ...
[2015/09/21 09:03:22] 	Entro en target 0  con 501 seleccionados
[2015/09/21 09:03:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:22] Entra en funcion de ordenacion
[2015/09/21 09:03:22] Sale de funcion de ordenacion
[2015/09/21 09:03:22]  Entra en bucle por individuo
[2015/09/21 09:03:22] Sale de bucle por individuo
[2015/09/21 09:03:22] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 226 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457173, lee target del día...
[2015/09/21 09:03:22] 	...y termina
[2015/09/21 09:03:22] se sacan los tíos del target....
[2015/09/21 09:03:22] 	...y se termina
[2015/09/21 09:03:22] Emisiones2Audiencia...
[2015/09/21 09:03:22] ...termina Emisiones2Audiencia
[2015/09/21 09:03:22] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:22] 	Proceso ...
[2015/09/21 09:03:22] 	Entro en target 0  con 476 seleccionados
[2015/09/21 09:03:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:22] Entra en funcion de ordenacion
[2015/09/21 09:03:22] Sale de funcion de ordenacion
[2015/09/21 09:03:22]  Entra en bucle por individuo
[2015/09/21 09:03:22] Sale de bucle por individuo
[2015/09/21 09:03:22] Calcula el TTV
[2015/09/21 09:03:22] Termina con el TTV
[2015/09/21 09:03:22] Libera estructuras
[2015/09/21 09:03:22] Leidos 105 programas. Empieza a asignar audiencias
[2015/09/21 09:03:22] inserción de 210 filas...
[2015/09/21 09:03:22] Final del proceso para un dia

[2015/09/21 09:03:22] Día 2457174, lee target del día...
[2015/09/21 09:03:23] 	...y termina
[2015/09/21 09:03:23] se sacan los tíos del target....
[2015/09/21 09:03:23] 	...y se termina
[2015/09/21 09:03:23] Emisiones2Audiencia...
[2015/09/21 09:03:23] ...termina Emisiones2Audiencia
[2015/09/21 09:03:23] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:23] 	Proceso ...
[2015/09/21 09:03:23] 	Entro en target 0  con 488 seleccionados
[2015/09/21 09:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:23] Entra en funcion de ordenacion
[2015/09/21 09:03:23] Sale de funcion de ordenacion
[2015/09/21 09:03:23]  Entra en bucle por individuo
[2015/09/21 09:03:23] Sale de bucle por individuo
[2015/09/21 09:03:23] Calcula el TTV
[2015/09/21 09:03:23] Termina con el TTV
[2015/09/21 09:03:23] Libera estructuras
[2015/09/21 09:03:23] Leidos 104 programas. Empieza a asignar audiencias
[2015/09/21 09:03:23] inserción de 208 filas...
[2015/09/21 09:03:23] Final del proceso para un dia

[2015/09/21 09:03:23] Día 2457175, lee target del día...
[2015/09/21 09:03:23] 	...y termina
[2015/09/21 09:03:23] se sacan los tíos del target....
[2015/09/21 09:03:23] 	...y se termina
[2015/09/21 09:03:23] Emisiones2Audiencia...
[2015/09/21 09:03:23] ...termina Emisiones2Audiencia
[2015/09/21 09:03:23] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:23] 	Proceso ...
[2015/09/21 09:03:23] 	Entro en target 0  con 498 seleccionados
[2015/09/21 09:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:23] Entra en funcion de ordenacion
[2015/09/21 09:03:23] Sale de funcion de ordenacion
[2015/09/21 09:03:23]  Entra en bucle por individuo
[2015/09/21 09:03:23] Sale de bucle por individuo
[2015/09/21 09:03:23] Calcula el TTV
[2015/09/21 09:03:23] Termina con el TTV
[2015/09/21 09:03:23] Libera estructuras
[2015/09/21 09:03:23] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:23] inserción de 226 filas...
[2015/09/21 09:03:23] Final del proceso para un dia

[2015/09/21 09:03:23] Día 2457176, lee target del día...
[2015/09/21 09:03:23] 	...y termina
[2015/09/21 09:03:23] se sacan los tíos del target....
[2015/09/21 09:03:23] 	...y se termina
[2015/09/21 09:03:23] Emisiones2Audiencia...
[2015/09/21 09:03:23] ...termina Emisiones2Audiencia
[2015/09/21 09:03:23] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:23] 	Proceso ...
[2015/09/21 09:03:23] 	Entro en target 0  con 512 seleccionados
[2015/09/21 09:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:23] Entra en funcion de ordenacion
[2015/09/21 09:03:23] Sale de funcion de ordenacion
[2015/09/21 09:03:23]  Entra en bucle por individuo
[2015/09/21 09:03:23] Sale de bucle por individuo
[2015/09/21 09:03:23] Calcula el TTV
[2015/09/21 09:03:23] Termina con el TTV
[2015/09/21 09:03:23] Libera estructuras
[2015/09/21 09:03:23] Leidos 110 programas. Empieza a asignar audiencias
[2015/09/21 09:03:23] inserción de 220 filas...
[2015/09/21 09:03:23] Final del proceso para un dia

[2015/09/21 09:03:23] Día 2457177, lee target del día...
[2015/09/21 09:03:23] 	...y termina
[2015/09/21 09:03:23] se sacan los tíos del target....
[2015/09/21 09:03:23] 	...y se termina
[2015/09/21 09:03:23] Emisiones2Audiencia...
[2015/09/21 09:03:23] ...termina Emisiones2Audiencia
[2015/09/21 09:03:23] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:23] 	Proceso ...
[2015/09/21 09:03:23] 	Entro en target 0  con 509 seleccionados
[2015/09/21 09:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:23] Entra en funcion de ordenacion
[2015/09/21 09:03:23] Sale de funcion de ordenacion
[2015/09/21 09:03:23]  Entra en bucle por individuo
[2015/09/21 09:03:23] Sale de bucle por individuo
[2015/09/21 09:03:23] Calcula el TTV
[2015/09/21 09:03:23] Termina con el TTV
[2015/09/21 09:03:23] Libera estructuras
[2015/09/21 09:03:23] Leidos 111 programas. Empieza a asignar audiencias
[2015/09/21 09:03:23] inserción de 222 filas...
[2015/09/21 09:03:23] Final del proceso para un dia

[2015/09/21 09:03:23] Día 2457178, lee target del día...
[2015/09/21 09:03:23] 	...y termina
[2015/09/21 09:03:23] se sacan los tíos del target....
[2015/09/21 09:03:23] 	...y se termina
[2015/09/21 09:03:23] Emisiones2Audiencia...
[2015/09/21 09:03:23] ...termina Emisiones2Audiencia
[2015/09/21 09:03:23] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:23] 	Proceso ...
[2015/09/21 09:03:23] 	Entro en target 0  con 517 seleccionados
[2015/09/21 09:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:23] Entra en funcion de ordenacion
[2015/09/21 09:03:23] Sale de funcion de ordenacion
[2015/09/21 09:03:23]  Entra en bucle por individuo
[2015/09/21 09:03:23] Sale de bucle por individuo
[2015/09/21 09:03:23] Calcula el TTV
[2015/09/21 09:03:23] Termina con el TTV
[2015/09/21 09:03:23] Libera estructuras
[2015/09/21 09:03:23] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/21 09:03:23] inserción de 216 filas...
[2015/09/21 09:03:23] Final del proceso para un dia

[2015/09/21 09:03:23] Día 2457179, lee target del día...
[2015/09/21 09:03:23] 	...y termina
[2015/09/21 09:03:23] se sacan los tíos del target....
[2015/09/21 09:03:23] 	...y se termina
[2015/09/21 09:03:23] Emisiones2Audiencia...
[2015/09/21 09:03:23] ...termina Emisiones2Audiencia
[2015/09/21 09:03:23] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:23] 	Proceso ...
[2015/09/21 09:03:23] 	Entro en target 0  con 512 seleccionados
[2015/09/21 09:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:23] Entra en funcion de ordenacion
[2015/09/21 09:03:23] Sale de funcion de ordenacion
[2015/09/21 09:03:23]  Entra en bucle por individuo
[2015/09/21 09:03:23] Sale de bucle por individuo
[2015/09/21 09:03:23] Calcula el TTV
[2015/09/21 09:03:23] Termina con el TTV
[2015/09/21 09:03:23] Libera estructuras
[2015/09/21 09:03:23] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:23] inserción de 226 filas...
[2015/09/21 09:03:23] Final del proceso para un dia

[2015/09/21 09:03:23] Día 2457180, lee target del día...
[2015/09/21 09:03:23] 	...y termina
[2015/09/21 09:03:23] se sacan los tíos del target....
[2015/09/21 09:03:23] 	...y se termina
[2015/09/21 09:03:23] Emisiones2Audiencia...
[2015/09/21 09:03:23] ...termina Emisiones2Audiencia
[2015/09/21 09:03:23] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:23] 	Proceso ...
[2015/09/21 09:03:23] 	Entro en target 0  con 495 seleccionados
[2015/09/21 09:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:23] Entra en funcion de ordenacion
[2015/09/21 09:03:23] Sale de funcion de ordenacion
[2015/09/21 09:03:23]  Entra en bucle por individuo
[2015/09/21 09:03:23] Sale de bucle por individuo
[2015/09/21 09:03:23] Calcula el TTV
[2015/09/21 09:03:23] Termina con el TTV
[2015/09/21 09:03:23] Libera estructuras
[2015/09/21 09:03:23] Leidos 105 programas. Empieza a asignar audiencias
[2015/09/21 09:03:23] inserción de 210 filas...
[2015/09/21 09:03:23] Final del proceso para un dia

[2015/09/21 09:03:23] Día 2457181, lee target del día...
[2015/09/21 09:03:23] 	...y termina
[2015/09/21 09:03:23] se sacan los tíos del target....
[2015/09/21 09:03:23] 	...y se termina
[2015/09/21 09:03:23] Emisiones2Audiencia...
[2015/09/21 09:03:23] ...termina Emisiones2Audiencia
[2015/09/21 09:03:23] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:23] 	Proceso ...
[2015/09/21 09:03:23] 	Entro en target 0  con 494 seleccionados
[2015/09/21 09:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:23] Entra en funcion de ordenacion
[2015/09/21 09:03:23] Sale de funcion de ordenacion
[2015/09/21 09:03:23]  Entra en bucle por individuo
[2015/09/21 09:03:23] Sale de bucle por individuo
[2015/09/21 09:03:23] Calcula el TTV
[2015/09/21 09:03:23] Termina con el TTV
[2015/09/21 09:03:23] Libera estructuras
[2015/09/21 09:03:23] Leidos 104 programas. Empieza a asignar audiencias
[2015/09/21 09:03:23] inserción de 208 filas...
[2015/09/21 09:03:23] Final del proceso para un dia

[2015/09/21 09:03:23] Día 2457182, lee target del día...
[2015/09/21 09:03:23] 	...y termina
[2015/09/21 09:03:23] se sacan los tíos del target....
[2015/09/21 09:03:23] 	...y se termina
[2015/09/21 09:03:23] Emisiones2Audiencia...
[2015/09/21 09:03:23] ...termina Emisiones2Audiencia
[2015/09/21 09:03:23] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:23] 	Proceso ...
[2015/09/21 09:03:23] 	Entro en target 0  con 511 seleccionados
[2015/09/21 09:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:23] Entra en funcion de ordenacion
[2015/09/21 09:03:23] Sale de funcion de ordenacion
[2015/09/21 09:03:23]  Entra en bucle por individuo
[2015/09/21 09:03:23] Sale de bucle por individuo
[2015/09/21 09:03:23] Calcula el TTV
[2015/09/21 09:03:23] Termina con el TTV
[2015/09/21 09:03:23] Libera estructuras
[2015/09/21 09:03:23] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:23] inserción de 226 filas...
[2015/09/21 09:03:23] Final del proceso para un dia

[2015/09/21 09:03:23] Día 2457183, lee target del día...
[2015/09/21 09:03:23] 	...y termina
[2015/09/21 09:03:23] se sacan los tíos del target....
[2015/09/21 09:03:23] 	...y se termina
[2015/09/21 09:03:23] Emisiones2Audiencia...
[2015/09/21 09:03:23] ...termina Emisiones2Audiencia
[2015/09/21 09:03:23] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:23] 	Proceso ...
[2015/09/21 09:03:23] 	Entro en target 0  con 510 seleccionados
[2015/09/21 09:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:23] Entra en funcion de ordenacion
[2015/09/21 09:03:23] Sale de funcion de ordenacion
[2015/09/21 09:03:23]  Entra en bucle por individuo
[2015/09/21 09:03:23] Sale de bucle por individuo
[2015/09/21 09:03:23] Calcula el TTV
[2015/09/21 09:03:23] Termina con el TTV
[2015/09/21 09:03:23] Libera estructuras
[2015/09/21 09:03:24] Leidos 110 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 220 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457184, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 511 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 111 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 222 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457185, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 518 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 216 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457186, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 520 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 226 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457187, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 500 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 105 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 210 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457188, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 484 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 104 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 208 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457189, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 504 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 226 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457190, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 511 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 110 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 220 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457191, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 513 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 111 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 222 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457192, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 512 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 216 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457193, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 519 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 226 filas...
[2015/09/21 09:03:24] Final del proceso para un dia

[2015/09/21 09:03:24] Día 2457194, lee target del día...
[2015/09/21 09:03:24] 	...y termina
[2015/09/21 09:03:24] se sacan los tíos del target....
[2015/09/21 09:03:24] 	...y se termina
[2015/09/21 09:03:24] Emisiones2Audiencia...
[2015/09/21 09:03:24] ...termina Emisiones2Audiencia
[2015/09/21 09:03:24] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:24] 	Proceso ...
[2015/09/21 09:03:24] 	Entro en target 0  con 508 seleccionados
[2015/09/21 09:03:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:24] Entra en funcion de ordenacion
[2015/09/21 09:03:24] Sale de funcion de ordenacion
[2015/09/21 09:03:24]  Entra en bucle por individuo
[2015/09/21 09:03:24] Sale de bucle por individuo
[2015/09/21 09:03:24] Calcula el TTV
[2015/09/21 09:03:24] Termina con el TTV
[2015/09/21 09:03:24] Libera estructuras
[2015/09/21 09:03:24] Leidos 105 programas. Empieza a asignar audiencias
[2015/09/21 09:03:24] inserción de 210 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457195, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 508 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 104 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 208 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457196, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 510 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 226 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457197, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 516 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 110 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 220 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457198, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 519 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 111 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 222 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457199, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 520 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 216 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457200, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 518 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 226 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457201, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 508 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 105 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 210 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457202, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 504 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 104 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 208 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457203, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 517 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 226 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457204, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 523 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 110 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 220 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457205, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 532 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:25] Sale de bucle por individuo
[2015/09/21 09:03:25] Calcula el TTV
[2015/09/21 09:03:25] Termina con el TTV
[2015/09/21 09:03:25] Libera estructuras
[2015/09/21 09:03:25] Leidos 111 programas. Empieza a asignar audiencias
[2015/09/21 09:03:25] inserción de 222 filas...
[2015/09/21 09:03:25] Final del proceso para un dia

[2015/09/21 09:03:25] Día 2457206, lee target del día...
[2015/09/21 09:03:25] 	...y termina
[2015/09/21 09:03:25] se sacan los tíos del target....
[2015/09/21 09:03:25] 	...y se termina
[2015/09/21 09:03:25] Emisiones2Audiencia...
[2015/09/21 09:03:25] ...termina Emisiones2Audiencia
[2015/09/21 09:03:25] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:25] 	Proceso ...
[2015/09/21 09:03:25] 	Entro en target 0  con 525 seleccionados
[2015/09/21 09:03:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:25] Entra en funcion de ordenacion
[2015/09/21 09:03:25] Sale de funcion de ordenacion
[2015/09/21 09:03:25]  Entra en bucle por individuo
[2015/09/21 09:03:26] Sale de bucle por individuo
[2015/09/21 09:03:26] Calcula el TTV
[2015/09/21 09:03:26] Termina con el TTV
[2015/09/21 09:03:26] Libera estructuras
[2015/09/21 09:03:26] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/21 09:03:26] inserción de 216 filas...
[2015/09/21 09:03:26] Final del proceso para un dia

[2015/09/21 09:03:26] Día 2457207, lee target del día...
[2015/09/21 09:03:26] 	...y termina
[2015/09/21 09:03:26] se sacan los tíos del target....
[2015/09/21 09:03:26] 	...y se termina
[2015/09/21 09:03:26] Emisiones2Audiencia...
[2015/09/21 09:03:26] ...termina Emisiones2Audiencia
[2015/09/21 09:03:26] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:26] 	Proceso ...
[2015/09/21 09:03:26] 	Entro en target 0  con 530 seleccionados
[2015/09/21 09:03:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:26] Entra en funcion de ordenacion
[2015/09/21 09:03:26] Sale de funcion de ordenacion
[2015/09/21 09:03:26]  Entra en bucle por individuo
[2015/09/21 09:03:26] Sale de bucle por individuo
[2015/09/21 09:03:26] Calcula el TTV
[2015/09/21 09:03:26] Termina con el TTV
[2015/09/21 09:03:26] Libera estructuras
[2015/09/21 09:03:26] Leidos 113 programas. Empieza a asignar audiencias
[2015/09/21 09:03:26] inserción de 226 filas...
[2015/09/21 09:03:26] Final del proceso para un dia

[2015/09/21 09:03:26] Día 2457208, lee target del día...
[2015/09/21 09:03:26] 	...y termina
[2015/09/21 09:03:26] se sacan los tíos del target....
[2015/09/21 09:03:26] 	...y se termina
[2015/09/21 09:03:26] Emisiones2Audiencia...
[2015/09/21 09:03:26] ...termina Emisiones2Audiencia
[2015/09/21 09:03:26] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:26] 	Proceso ...
[2015/09/21 09:03:26] 	Entro en target 0  con 517 seleccionados
[2015/09/21 09:03:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:26] Entra en funcion de ordenacion
[2015/09/21 09:03:26] Sale de funcion de ordenacion
[2015/09/21 09:03:26]  Entra en bucle por individuo
[2015/09/21 09:03:26] Sale de bucle por individuo
[2015/09/21 09:03:26] Calcula el TTV
[2015/09/21 09:03:26] Termina con el TTV
[2015/09/21 09:03:26] Libera estructuras
[2015/09/21 09:03:26] Leidos 105 programas. Empieza a asignar audiencias
[2015/09/21 09:03:26] inserción de 210 filas...
[2015/09/21 09:03:26] Final del proceso para un dia

[2015/09/21 09:03:26] Día 2457209, lee target del día...
[2015/09/21 09:03:26] 	...y termina
[2015/09/21 09:03:26] se sacan los tíos del target....
[2015/09/21 09:03:26] 	...y se termina
[2015/09/21 09:03:26] Emisiones2Audiencia...
[2015/09/21 09:03:26] ...termina Emisiones2Audiencia
[2015/09/21 09:03:26] Calculando audiencia. Entra en el motor.

[2015/09/21 09:03:26] 	Proceso ...
[2015/09/21 09:03:26] 	Entro en target 0  con 528 seleccionados
[2015/09/21 09:03:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 09:03:26] Entra en funcion de ordenacion
[2015/09/21 09:03:26] Sale de funcion de ordenacion
[2015/09/21 09:03:26]  Entra en bucle por individuo
[2015/09/21 09:03:26] Sale de bucle por individuo
[2015/09/21 09:03:26] Calcula el TTV
[2015/09/21 09:03:26] Termina con el TTV
[2015/09/21 09:03:26] Libera estructuras
[2015/09/21 09:03:26] Leidos 104 programas. Empieza a asignar audiencias
[2015/09/21 09:03:26] inserción de 208 filas...
[2015/09/21 09:03:26] Final del proceso para un dia

[2015/09/21 09:03:26] Sale del análisis
