[2015/06/02 18:01:19] 

NUEVA CONSULTA CON id 377366, USUARIO 2, TIPO 2

[2015/06/02 18:01:19] Usuario válido
[2015/06/02 18:01:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 02 18:01:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/02 18:01:20] Número  de programas : 648
[2015/06/02 18:01:20] Número de targets: 1
[2015/06/02 18:01:20] Comienza la ejecución del motor ...
[2015/06/02 18:01:20] Día 2456356, lee target del día...
[2015/06/02 18:01:20] 	...y termina
[2015/06/02 18:01:20] se sacan los tíos del target....
[2015/06/02 18:01:20] 	...y se termina
[2015/06/02 18:01:20] Emisiones2Audiencia...
[2015/06/02 18:01:20] ...termina Emisiones2Audiencia
[2015/06/02 18:01:20] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:20] 	Proceso ...
[2015/06/02 18:01:20] 	Entro en target 0  con 157 seleccionados
[2015/06/02 18:01:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:20] Entra en funcion de ordenacion
[2015/06/02 18:01:20] Sale de funcion de ordenacion
[2015/06/02 18:01:20]  Entra en bucle por individuo
[2015/06/02 18:01:20] Sale de bucle por individuo
[2015/06/02 18:01:20] Calcula el TTV
[2015/06/02 18:01:20] Termina con el TTV
[2015/06/02 18:01:20] Libera estructuras
[2015/06/02 18:01:20] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:20] inserción de 16 filas...
[2015/06/02 18:01:20] Final del proceso para un dia

[2015/06/02 18:01:20] Día 2456357, lee target del día...
[2015/06/02 18:01:20] 	...y termina
[2015/06/02 18:01:20] se sacan los tíos del target....
[2015/06/02 18:01:20] 	...y se termina
[2015/06/02 18:01:20] Emisiones2Audiencia...
[2015/06/02 18:01:20] ...termina Emisiones2Audiencia
[2015/06/02 18:01:20] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:20] 	Proceso ...
[2015/06/02 18:01:20] 	Entro en target 0  con 163 seleccionados
[2015/06/02 18:01:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:20] Entra en funcion de ordenacion
[2015/06/02 18:01:20] Sale de funcion de ordenacion
[2015/06/02 18:01:20]  Entra en bucle por individuo
[2015/06/02 18:01:20] Sale de bucle por individuo
[2015/06/02 18:01:20] Calcula el TTV
[2015/06/02 18:01:20] Termina con el TTV
[2015/06/02 18:01:20] Libera estructuras
[2015/06/02 18:01:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:20] inserción de 14 filas...
[2015/06/02 18:01:20] Final del proceso para un dia

[2015/06/02 18:01:20] Día 2456358, lee target del día...
[2015/06/02 18:01:20] 	...y termina
[2015/06/02 18:01:20] se sacan los tíos del target....
[2015/06/02 18:01:20] 	...y se termina
[2015/06/02 18:01:20] Emisiones2Audiencia...
[2015/06/02 18:01:20] ...termina Emisiones2Audiencia
[2015/06/02 18:01:20] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:20] 	Proceso ...
[2015/06/02 18:01:20] 	Entro en target 0  con 158 seleccionados
[2015/06/02 18:01:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:20] Entra en funcion de ordenacion
[2015/06/02 18:01:21] Sale de funcion de ordenacion
[2015/06/02 18:01:21]  Entra en bucle por individuo
[2015/06/02 18:01:21] Sale de bucle por individuo
[2015/06/02 18:01:21] Calcula el TTV
[2015/06/02 18:01:21] Termina con el TTV
[2015/06/02 18:01:21] Libera estructuras
[2015/06/02 18:01:21] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:21] inserción de 14 filas...
[2015/06/02 18:01:21] Final del proceso para un dia

[2015/06/02 18:01:21] Día 2456359, lee target del día...
[2015/06/02 18:01:21] 	...y termina
[2015/06/02 18:01:21] se sacan los tíos del target....
[2015/06/02 18:01:21] 	...y se termina
[2015/06/02 18:01:21] Emisiones2Audiencia...
[2015/06/02 18:01:21] ...termina Emisiones2Audiencia
[2015/06/02 18:01:21] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:21] 	Proceso ...
[2015/06/02 18:01:21] 	Entro en target 0  con 158 seleccionados
[2015/06/02 18:01:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:21] Entra en funcion de ordenacion
[2015/06/02 18:01:21] Sale de funcion de ordenacion
[2015/06/02 18:01:21]  Entra en bucle por individuo
[2015/06/02 18:01:21] Sale de bucle por individuo
[2015/06/02 18:01:21] Calcula el TTV
[2015/06/02 18:01:21] Termina con el TTV
[2015/06/02 18:01:21] Libera estructuras
[2015/06/02 18:01:21] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:21] inserción de 14 filas...
[2015/06/02 18:01:21] Final del proceso para un dia

[2015/06/02 18:01:21] Día 2456360, lee target del día...
[2015/06/02 18:01:21] 	...y termina
[2015/06/02 18:01:21] se sacan los tíos del target....
[2015/06/02 18:01:21] 	...y se termina
[2015/06/02 18:01:21] Emisiones2Audiencia...
[2015/06/02 18:01:21] ...termina Emisiones2Audiencia
[2015/06/02 18:01:21] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:21] 	Proceso ...
[2015/06/02 18:01:21] 	Entro en target 0  con 156 seleccionados
[2015/06/02 18:01:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:21] Entra en funcion de ordenacion
[2015/06/02 18:01:21] Sale de funcion de ordenacion
[2015/06/02 18:01:21]  Entra en bucle por individuo
[2015/06/02 18:01:21] Sale de bucle por individuo
[2015/06/02 18:01:21] Calcula el TTV
[2015/06/02 18:01:21] Termina con el TTV
[2015/06/02 18:01:21] Libera estructuras
[2015/06/02 18:01:21] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:21] inserción de 14 filas...
[2015/06/02 18:01:21] Final del proceso para un dia

[2015/06/02 18:01:21] Día 2456361, lee target del día...
[2015/06/02 18:01:21] 	...y termina
[2015/06/02 18:01:21] se sacan los tíos del target....
[2015/06/02 18:01:21] 	...y se termina
[2015/06/02 18:01:21] Emisiones2Audiencia...
[2015/06/02 18:01:21] ...termina Emisiones2Audiencia
[2015/06/02 18:01:21] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:21] 	Proceso ...
[2015/06/02 18:01:21] 	Entro en target 0  con 161 seleccionados
[2015/06/02 18:01:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:21] Entra en funcion de ordenacion
[2015/06/02 18:01:21] Sale de funcion de ordenacion
[2015/06/02 18:01:21]  Entra en bucle por individuo
[2015/06/02 18:01:21] Sale de bucle por individuo
[2015/06/02 18:01:21] Calcula el TTV
[2015/06/02 18:01:21] Termina con el TTV
[2015/06/02 18:01:21] Libera estructuras
[2015/06/02 18:01:21] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:21] inserción de 18 filas...
[2015/06/02 18:01:21] Final del proceso para un dia

[2015/06/02 18:01:21] Día 2456362, lee target del día...
[2015/06/02 18:01:21] 	...y termina
[2015/06/02 18:01:21] se sacan los tíos del target....
[2015/06/02 18:01:21] 	...y se termina
[2015/06/02 18:01:21] Emisiones2Audiencia...
[2015/06/02 18:01:21] ...termina Emisiones2Audiencia
[2015/06/02 18:01:21] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:21] 	Proceso ...
[2015/06/02 18:01:21] 	Entro en target 0  con 162 seleccionados
[2015/06/02 18:01:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:21] Entra en funcion de ordenacion
[2015/06/02 18:01:21] Sale de funcion de ordenacion
[2015/06/02 18:01:21]  Entra en bucle por individuo
[2015/06/02 18:01:21] Sale de bucle por individuo
[2015/06/02 18:01:21] Calcula el TTV
[2015/06/02 18:01:21] Termina con el TTV
[2015/06/02 18:01:21] Libera estructuras
[2015/06/02 18:01:21] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:21] inserción de 18 filas...
[2015/06/02 18:01:21] Final del proceso para un dia

[2015/06/02 18:01:21] Día 2456363, lee target del día...
[2015/06/02 18:01:21] 	...y termina
[2015/06/02 18:01:21] se sacan los tíos del target....
[2015/06/02 18:01:21] 	...y se termina
[2015/06/02 18:01:21] Emisiones2Audiencia...
[2015/06/02 18:01:21] ...termina Emisiones2Audiencia
[2015/06/02 18:01:21] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:21] 	Proceso ...
[2015/06/02 18:01:21] 	Entro en target 0  con 163 seleccionados
[2015/06/02 18:01:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:21] Entra en funcion de ordenacion
[2015/06/02 18:01:21] Sale de funcion de ordenacion
[2015/06/02 18:01:21]  Entra en bucle por individuo
[2015/06/02 18:01:21] Sale de bucle por individuo
[2015/06/02 18:01:21] Calcula el TTV
[2015/06/02 18:01:21] Termina con el TTV
[2015/06/02 18:01:21] Libera estructuras
[2015/06/02 18:01:21] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:21] inserción de 16 filas...
[2015/06/02 18:01:21] Final del proceso para un dia

[2015/06/02 18:01:21] Día 2456364, lee target del día...
[2015/06/02 18:01:21] 	...y termina
[2015/06/02 18:01:21] se sacan los tíos del target....
[2015/06/02 18:01:21] 	...y se termina
[2015/06/02 18:01:21] Emisiones2Audiencia...
[2015/06/02 18:01:21] ...termina Emisiones2Audiencia
[2015/06/02 18:01:21] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:21] 	Proceso ...
[2015/06/02 18:01:21] 	Entro en target 0  con 156 seleccionados
[2015/06/02 18:01:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:21] Entra en funcion de ordenacion
[2015/06/02 18:01:21] Sale de funcion de ordenacion
[2015/06/02 18:01:21]  Entra en bucle por individuo
[2015/06/02 18:01:21] Sale de bucle por individuo
[2015/06/02 18:01:21] Calcula el TTV
[2015/06/02 18:01:21] Termina con el TTV
[2015/06/02 18:01:21] Libera estructuras
[2015/06/02 18:01:21] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:21] inserción de 14 filas...
[2015/06/02 18:01:21] Final del proceso para un dia

[2015/06/02 18:01:21] Día 2456365, lee target del día...
[2015/06/02 18:01:21] 	...y termina
[2015/06/02 18:01:21] se sacan los tíos del target....
[2015/06/02 18:01:21] 	...y se termina
[2015/06/02 18:01:21] Emisiones2Audiencia...
[2015/06/02 18:01:21] ...termina Emisiones2Audiencia
[2015/06/02 18:01:21] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:21] 	Proceso ...
[2015/06/02 18:01:21] 	Entro en target 0  con 160 seleccionados
[2015/06/02 18:01:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:21] Entra en funcion de ordenacion
[2015/06/02 18:01:21] Sale de funcion de ordenacion
[2015/06/02 18:01:21]  Entra en bucle por individuo
[2015/06/02 18:01:21] Sale de bucle por individuo
[2015/06/02 18:01:21] Calcula el TTV
[2015/06/02 18:01:21] Termina con el TTV
[2015/06/02 18:01:21] Libera estructuras
[2015/06/02 18:01:21] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:21] inserción de 14 filas...
[2015/06/02 18:01:21] Final del proceso para un dia

[2015/06/02 18:01:21] Día 2456366, lee target del día...
[2015/06/02 18:01:21] 	...y termina
[2015/06/02 18:01:21] se sacan los tíos del target....
[2015/06/02 18:01:21] 	...y se termina
[2015/06/02 18:01:21] Emisiones2Audiencia...
[2015/06/02 18:01:21] ...termina Emisiones2Audiencia
[2015/06/02 18:01:21] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:21] 	Proceso ...
[2015/06/02 18:01:21] 	Entro en target 0  con 163 seleccionados
[2015/06/02 18:01:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:21] Entra en funcion de ordenacion
[2015/06/02 18:01:21] Sale de funcion de ordenacion
[2015/06/02 18:01:21]  Entra en bucle por individuo
[2015/06/02 18:01:21] Sale de bucle por individuo
[2015/06/02 18:01:21] Calcula el TTV
[2015/06/02 18:01:21] Termina con el TTV
[2015/06/02 18:01:21] Libera estructuras
[2015/06/02 18:01:21] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:21] inserción de 14 filas...
[2015/06/02 18:01:21] Final del proceso para un dia

[2015/06/02 18:01:21] Día 2456367, lee target del día...
[2015/06/02 18:01:21] 	...y termina
[2015/06/02 18:01:21] se sacan los tíos del target....
[2015/06/02 18:01:21] 	...y se termina
[2015/06/02 18:01:21] Emisiones2Audiencia...
[2015/06/02 18:01:21] ...termina Emisiones2Audiencia
[2015/06/02 18:01:21] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:21] 	Proceso ...
[2015/06/02 18:01:21] 	Entro en target 0  con 155 seleccionados
[2015/06/02 18:01:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:21] Entra en funcion de ordenacion
[2015/06/02 18:01:21] Sale de funcion de ordenacion
[2015/06/02 18:01:21]  Entra en bucle por individuo
[2015/06/02 18:01:21] Sale de bucle por individuo
[2015/06/02 18:01:21] Calcula el TTV
[2015/06/02 18:01:21] Termina con el TTV
[2015/06/02 18:01:21] Libera estructuras
[2015/06/02 18:01:21] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:21] inserción de 14 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456368, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 154 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 18 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456369, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 160 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 18 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456370, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 155 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 16 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456371, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 152 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 14 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456372, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 160 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 14 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456373, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 153 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 14 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456374, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 159 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 14 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456375, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 161 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 18 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456376, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 163 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 18 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456377, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 158 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 16 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456378, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 158 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 14 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456379, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 155 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:22] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:22] inserción de 14 filas...
[2015/06/02 18:01:22] Final del proceso para un dia

[2015/06/02 18:01:22] Día 2456380, lee target del día...
[2015/06/02 18:01:22] 	...y termina
[2015/06/02 18:01:22] se sacan los tíos del target....
[2015/06/02 18:01:22] 	...y se termina
[2015/06/02 18:01:22] Emisiones2Audiencia...
[2015/06/02 18:01:22] ...termina Emisiones2Audiencia
[2015/06/02 18:01:22] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:22] 	Proceso ...
[2015/06/02 18:01:22] 	Entro en target 0  con 154 seleccionados
[2015/06/02 18:01:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:22] Entra en funcion de ordenacion
[2015/06/02 18:01:22] Sale de funcion de ordenacion
[2015/06/02 18:01:22]  Entra en bucle por individuo
[2015/06/02 18:01:22] Sale de bucle por individuo
[2015/06/02 18:01:22] Calcula el TTV
[2015/06/02 18:01:22] Termina con el TTV
[2015/06/02 18:01:22] Libera estructuras
[2015/06/02 18:01:23] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 14 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456381, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 158 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 14 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456382, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 152 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 18 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456383, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 156 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 18 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456384, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 153 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 16 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456385, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 151 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 14 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456386, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 159 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 14 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456387, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 165 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 14 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456388, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 161 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 14 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456389, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 166 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 18 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456390, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 164 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 18 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456391, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 161 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 16 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456392, lee target del día...
[2015/06/02 18:01:23] 	...y termina
[2015/06/02 18:01:23] se sacan los tíos del target....
[2015/06/02 18:01:23] 	...y se termina
[2015/06/02 18:01:23] Emisiones2Audiencia...
[2015/06/02 18:01:23] ...termina Emisiones2Audiencia
[2015/06/02 18:01:23] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:23] 	Proceso ...
[2015/06/02 18:01:23] 	Entro en target 0  con 164 seleccionados
[2015/06/02 18:01:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:23] Entra en funcion de ordenacion
[2015/06/02 18:01:23] Sale de funcion de ordenacion
[2015/06/02 18:01:23]  Entra en bucle por individuo
[2015/06/02 18:01:23] Sale de bucle por individuo
[2015/06/02 18:01:23] Calcula el TTV
[2015/06/02 18:01:23] Termina con el TTV
[2015/06/02 18:01:23] Libera estructuras
[2015/06/02 18:01:23] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:23] inserción de 14 filas...
[2015/06/02 18:01:23] Final del proceso para un dia

[2015/06/02 18:01:23] Día 2456393, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 165 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 14 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456394, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 166 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 14 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456395, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 169 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 14 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456396, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 171 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 18 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456397, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 170 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 18 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456398, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 165 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 16 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456399, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 167 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 14 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456400, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 168 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 14 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456401, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 172 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 14 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456402, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 168 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 14 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456403, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 169 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 18 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456404, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 172 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 18 filas...
[2015/06/02 18:01:24] Final del proceso para un dia

[2015/06/02 18:01:24] Día 2456405, lee target del día...
[2015/06/02 18:01:24] 	...y termina
[2015/06/02 18:01:24] se sacan los tíos del target....
[2015/06/02 18:01:24] 	...y se termina
[2015/06/02 18:01:24] Emisiones2Audiencia...
[2015/06/02 18:01:24] ...termina Emisiones2Audiencia
[2015/06/02 18:01:24] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:24] 	Proceso ...
[2015/06/02 18:01:24] 	Entro en target 0  con 163 seleccionados
[2015/06/02 18:01:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:24] Entra en funcion de ordenacion
[2015/06/02 18:01:24] Sale de funcion de ordenacion
[2015/06/02 18:01:24]  Entra en bucle por individuo
[2015/06/02 18:01:24] Sale de bucle por individuo
[2015/06/02 18:01:24] Calcula el TTV
[2015/06/02 18:01:24] Termina con el TTV
[2015/06/02 18:01:24] Libera estructuras
[2015/06/02 18:01:24] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:24] inserción de 16 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456406, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 163 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 14 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456407, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 167 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 14 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456408, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 163 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 14 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456409, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 165 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 14 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456410, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 167 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 18 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456411, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 167 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 18 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456412, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 161 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 16 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456413, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 168 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 14 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456414, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 171 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 14 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456415, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 168 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 14 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456416, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 171 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 14 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456417, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 176 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:25]  Entra en bucle por individuo
[2015/06/02 18:01:25] Sale de bucle por individuo
[2015/06/02 18:01:25] Calcula el TTV
[2015/06/02 18:01:25] Termina con el TTV
[2015/06/02 18:01:25] Libera estructuras
[2015/06/02 18:01:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:25] inserción de 18 filas...
[2015/06/02 18:01:25] Final del proceso para un dia

[2015/06/02 18:01:25] Día 2456418, lee target del día...
[2015/06/02 18:01:25] 	...y termina
[2015/06/02 18:01:25] se sacan los tíos del target....
[2015/06/02 18:01:25] 	...y se termina
[2015/06/02 18:01:25] Emisiones2Audiencia...
[2015/06/02 18:01:25] ...termina Emisiones2Audiencia
[2015/06/02 18:01:25] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:25] 	Proceso ...
[2015/06/02 18:01:25] 	Entro en target 0  con 171 seleccionados
[2015/06/02 18:01:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:25] Entra en funcion de ordenacion
[2015/06/02 18:01:25] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 18 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456419, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 167 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 16 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456420, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 169 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 14 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456421, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 165 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 14 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456422, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 166 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 14 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456423, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 165 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 14 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456424, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 165 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 18 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456425, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 166 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 18 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456426, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 165 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 16 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456427, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 160 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 14 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456428, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 162 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 14 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456429, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 161 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:26] Termina con el TTV
[2015/06/02 18:01:26] Libera estructuras
[2015/06/02 18:01:26] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:26] inserción de 14 filas...
[2015/06/02 18:01:26] Final del proceso para un dia

[2015/06/02 18:01:26] Día 2456430, lee target del día...
[2015/06/02 18:01:26] 	...y termina
[2015/06/02 18:01:26] se sacan los tíos del target....
[2015/06/02 18:01:26] 	...y se termina
[2015/06/02 18:01:26] Emisiones2Audiencia...
[2015/06/02 18:01:26] ...termina Emisiones2Audiencia
[2015/06/02 18:01:26] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:26] 	Proceso ...
[2015/06/02 18:01:26] 	Entro en target 0  con 158 seleccionados
[2015/06/02 18:01:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:26] Entra en funcion de ordenacion
[2015/06/02 18:01:26] Sale de funcion de ordenacion
[2015/06/02 18:01:26]  Entra en bucle por individuo
[2015/06/02 18:01:26] Sale de bucle por individuo
[2015/06/02 18:01:26] Calcula el TTV
[2015/06/02 18:01:27] Termina con el TTV
[2015/06/02 18:01:27] Libera estructuras
[2015/06/02 18:01:27] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:27] inserción de 14 filas...
[2015/06/02 18:01:27] Final del proceso para un dia

[2015/06/02 18:01:27] Día 2456431, lee target del día...
[2015/06/02 18:01:27] 	...y termina
[2015/06/02 18:01:27] se sacan los tíos del target....
[2015/06/02 18:01:27] 	...y se termina
[2015/06/02 18:01:27] Emisiones2Audiencia...
[2015/06/02 18:01:27] ...termina Emisiones2Audiencia
[2015/06/02 18:01:27] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:27] 	Proceso ...
[2015/06/02 18:01:27] 	Entro en target 0  con 154 seleccionados
[2015/06/02 18:01:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:27] Entra en funcion de ordenacion
[2015/06/02 18:01:27] Sale de funcion de ordenacion
[2015/06/02 18:01:27]  Entra en bucle por individuo
[2015/06/02 18:01:27] Sale de bucle por individuo
[2015/06/02 18:01:27] Calcula el TTV
[2015/06/02 18:01:27] Termina con el TTV
[2015/06/02 18:01:27] Libera estructuras
[2015/06/02 18:01:27] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:27] inserción de 18 filas...
[2015/06/02 18:01:27] Final del proceso para un dia

[2015/06/02 18:01:27] Día 2456432, lee target del día...
[2015/06/02 18:01:27] 	...y termina
[2015/06/02 18:01:27] se sacan los tíos del target....
[2015/06/02 18:01:27] 	...y se termina
[2015/06/02 18:01:27] Emisiones2Audiencia...
[2015/06/02 18:01:27] ...termina Emisiones2Audiencia
[2015/06/02 18:01:27] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:27] 	Proceso ...
[2015/06/02 18:01:27] 	Entro en target 0  con 161 seleccionados
[2015/06/02 18:01:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:27] Entra en funcion de ordenacion
[2015/06/02 18:01:27] Sale de funcion de ordenacion
[2015/06/02 18:01:27]  Entra en bucle por individuo
[2015/06/02 18:01:27] Sale de bucle por individuo
[2015/06/02 18:01:27] Calcula el TTV
[2015/06/02 18:01:27] Termina con el TTV
[2015/06/02 18:01:27] Libera estructuras
[2015/06/02 18:01:27] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:27] inserción de 18 filas...
[2015/06/02 18:01:27] Final del proceso para un dia

[2015/06/02 18:01:27] Día 2456433, lee target del día...
[2015/06/02 18:01:27] 	...y termina
[2015/06/02 18:01:27] se sacan los tíos del target....
[2015/06/02 18:01:27] 	...y se termina
[2015/06/02 18:01:27] Emisiones2Audiencia...
[2015/06/02 18:01:27] ...termina Emisiones2Audiencia
[2015/06/02 18:01:27] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:27] 	Proceso ...
[2015/06/02 18:01:27] 	Entro en target 0  con 160 seleccionados
[2015/06/02 18:01:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:27] Entra en funcion de ordenacion
[2015/06/02 18:01:27] Sale de funcion de ordenacion
[2015/06/02 18:01:27]  Entra en bucle por individuo
[2015/06/02 18:01:27] Sale de bucle por individuo
[2015/06/02 18:01:27] Calcula el TTV
[2015/06/02 18:01:27] Termina con el TTV
[2015/06/02 18:01:27] Libera estructuras
[2015/06/02 18:01:27] Leidos 8 programas. Empieza a asignar audiencias
[2015/06/02 18:01:27] inserción de 16 filas...
[2015/06/02 18:01:27] Final del proceso para un dia

[2015/06/02 18:01:27] Día 2456434, lee target del día...
[2015/06/02 18:01:27] 	...y termina
[2015/06/02 18:01:27] se sacan los tíos del target....
[2015/06/02 18:01:27] 	...y se termina
[2015/06/02 18:01:27] Emisiones2Audiencia...
[2015/06/02 18:01:27] ...termina Emisiones2Audiencia
[2015/06/02 18:01:27] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:27] 	Proceso ...
[2015/06/02 18:01:27] 	Entro en target 0  con 160 seleccionados
[2015/06/02 18:01:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:27] Entra en funcion de ordenacion
[2015/06/02 18:01:27] Sale de funcion de ordenacion
[2015/06/02 18:01:27]  Entra en bucle por individuo
[2015/06/02 18:01:27] Sale de bucle por individuo
[2015/06/02 18:01:27] Calcula el TTV
[2015/06/02 18:01:27] Termina con el TTV
[2015/06/02 18:01:27] Libera estructuras
[2015/06/02 18:01:27] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:27] inserción de 14 filas...
[2015/06/02 18:01:27] Final del proceso para un dia

[2015/06/02 18:01:27] Día 2456435, lee target del día...
[2015/06/02 18:01:27] 	...y termina
[2015/06/02 18:01:27] se sacan los tíos del target....
[2015/06/02 18:01:27] 	...y se termina
[2015/06/02 18:01:27] Emisiones2Audiencia...
[2015/06/02 18:01:27] ...termina Emisiones2Audiencia
[2015/06/02 18:01:27] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:27] 	Proceso ...
[2015/06/02 18:01:27] 	Entro en target 0  con 158 seleccionados
[2015/06/02 18:01:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:27] Entra en funcion de ordenacion
[2015/06/02 18:01:27] Sale de funcion de ordenacion
[2015/06/02 18:01:27]  Entra en bucle por individuo
[2015/06/02 18:01:27] Sale de bucle por individuo
[2015/06/02 18:01:27] Calcula el TTV
[2015/06/02 18:01:27] Termina con el TTV
[2015/06/02 18:01:27] Libera estructuras
[2015/06/02 18:01:27] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:27] inserción de 14 filas...
[2015/06/02 18:01:27] Final del proceso para un dia

[2015/06/02 18:01:27] Día 2456436, lee target del día...
[2015/06/02 18:01:27] 	...y termina
[2015/06/02 18:01:27] se sacan los tíos del target....
[2015/06/02 18:01:27] 	...y se termina
[2015/06/02 18:01:27] Emisiones2Audiencia...
[2015/06/02 18:01:27] ...termina Emisiones2Audiencia
[2015/06/02 18:01:27] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:27] 	Proceso ...
[2015/06/02 18:01:27] 	Entro en target 0  con 158 seleccionados
[2015/06/02 18:01:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:27] Entra en funcion de ordenacion
[2015/06/02 18:01:27] Sale de funcion de ordenacion
[2015/06/02 18:01:27]  Entra en bucle por individuo
[2015/06/02 18:01:27] Sale de bucle por individuo
[2015/06/02 18:01:27] Calcula el TTV
[2015/06/02 18:01:27] Termina con el TTV
[2015/06/02 18:01:27] Libera estructuras
[2015/06/02 18:01:27] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:27] inserción de 14 filas...
[2015/06/02 18:01:27] Final del proceso para un dia

[2015/06/02 18:01:27] Día 2456437, lee target del día...
[2015/06/02 18:01:27] 	...y termina
[2015/06/02 18:01:27] se sacan los tíos del target....
[2015/06/02 18:01:27] 	...y se termina
[2015/06/02 18:01:27] Emisiones2Audiencia...
[2015/06/02 18:01:27] ...termina Emisiones2Audiencia
[2015/06/02 18:01:27] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:27] 	Proceso ...
[2015/06/02 18:01:27] 	Entro en target 0  con 161 seleccionados
[2015/06/02 18:01:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:27] Entra en funcion de ordenacion
[2015/06/02 18:01:27] Sale de funcion de ordenacion
[2015/06/02 18:01:27]  Entra en bucle por individuo
[2015/06/02 18:01:27] Sale de bucle por individuo
[2015/06/02 18:01:27] Calcula el TTV
[2015/06/02 18:01:27] Termina con el TTV
[2015/06/02 18:01:27] Libera estructuras
[2015/06/02 18:01:27] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/02 18:01:27] inserción de 14 filas...
[2015/06/02 18:01:27] Final del proceso para un dia

[2015/06/02 18:01:27] Día 2456438, lee target del día...
[2015/06/02 18:01:27] 	...y termina
[2015/06/02 18:01:27] se sacan los tíos del target....
[2015/06/02 18:01:27] 	...y se termina
[2015/06/02 18:01:27] Emisiones2Audiencia...
[2015/06/02 18:01:27] ...termina Emisiones2Audiencia
[2015/06/02 18:01:27] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:27] 	Proceso ...
[2015/06/02 18:01:27] 	Entro en target 0  con 161 seleccionados
[2015/06/02 18:01:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:27] Entra en funcion de ordenacion
[2015/06/02 18:01:27] Sale de funcion de ordenacion
[2015/06/02 18:01:27]  Entra en bucle por individuo
[2015/06/02 18:01:27] Sale de bucle por individuo
[2015/06/02 18:01:27] Calcula el TTV
[2015/06/02 18:01:27] Termina con el TTV
[2015/06/02 18:01:27] Libera estructuras
[2015/06/02 18:01:27] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:27] inserción de 18 filas...
[2015/06/02 18:01:27] Final del proceso para un dia

[2015/06/02 18:01:27] Día 2456439, lee target del día...
[2015/06/02 18:01:27] 	...y termina
[2015/06/02 18:01:27] se sacan los tíos del target....
[2015/06/02 18:01:27] 	...y se termina
[2015/06/02 18:01:27] Emisiones2Audiencia...
[2015/06/02 18:01:27] ...termina Emisiones2Audiencia
[2015/06/02 18:01:27] Calculando audiencia. Entra en el motor.

[2015/06/02 18:01:27] 	Proceso ...
[2015/06/02 18:01:27] 	Entro en target 0  con 160 seleccionados
[2015/06/02 18:01:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/02 18:01:27] Entra en funcion de ordenacion
[2015/06/02 18:01:27] Sale de funcion de ordenacion
[2015/06/02 18:01:27]  Entra en bucle por individuo
[2015/06/02 18:01:27] Sale de bucle por individuo
[2015/06/02 18:01:27] Calcula el TTV
[2015/06/02 18:01:27] Termina con el TTV
[2015/06/02 18:01:27] Libera estructuras
[2015/06/02 18:01:27] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/02 18:01:27] inserción de 18 filas...
[2015/06/02 18:01:27] Final del proceso para un dia

[2015/06/02 18:01:27] Sale del análisis
