[2015/07/17 10:37:03] 

NUEVA CONSULTA CON id 378042, USUARIO 2, TIPO 2

[2015/07/17 10:37:03] Usuario válido
[2015/07/17 10:37:03] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 17 10:37:03 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/17 10:37:04] Número  de programas : 189
[2015/07/17 10:37:04] Número de targets: 1
[2015/07/17 10:37:04] Comienza la ejecución del motor ...
[2015/07/17 10:37:04] Día 2457014, lee target del día...
[2015/07/17 10:37:04] 	...y termina
[2015/07/17 10:37:04] se sacan los tíos del target....
[2015/07/17 10:37:04] 	...y se termina
[2015/07/17 10:37:04] Emisiones2Audiencia...
[2015/07/17 10:37:04] ...termina Emisiones2Audiencia
[2015/07/17 10:37:04] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:04] 	Proceso ...
[2015/07/17 10:37:04] 	Entro en target 0  con 2262 seleccionados
[2015/07/17 10:37:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:04] Entra en funcion de ordenacion
[2015/07/17 10:37:04] Sale de funcion de ordenacion
[2015/07/17 10:37:04]  Entra en bucle por individuo
[2015/07/17 10:37:04] Sale de bucle por individuo
[2015/07/17 10:37:04] Calcula el TTV
[2015/07/17 10:37:04] Termina con el TTV
[2015/07/17 10:37:04] Libera estructuras
[2015/07/17 10:37:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:04] inserción de 6 filas...
[2015/07/17 10:37:04] Final del proceso para un dia

[2015/07/17 10:37:04] Día 2457015, lee target del día...
[2015/07/17 10:37:04] 	...y termina
[2015/07/17 10:37:04] se sacan los tíos del target....
[2015/07/17 10:37:04] 	...y se termina
[2015/07/17 10:37:04] Emisiones2Audiencia...
[2015/07/17 10:37:04] ...termina Emisiones2Audiencia
[2015/07/17 10:37:04] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:04] 	Proceso ...
[2015/07/17 10:37:04] 	Entro en target 0  con 2267 seleccionados
[2015/07/17 10:37:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:04] Entra en funcion de ordenacion
[2015/07/17 10:37:04] Sale de funcion de ordenacion
[2015/07/17 10:37:04]  Entra en bucle por individuo
[2015/07/17 10:37:04] Sale de bucle por individuo
[2015/07/17 10:37:04] Calcula el TTV
[2015/07/17 10:37:04] Termina con el TTV
[2015/07/17 10:37:04] Libera estructuras
[2015/07/17 10:37:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:04] inserción de 6 filas...
[2015/07/17 10:37:04] Final del proceso para un dia

[2015/07/17 10:37:04] Día 2457016, lee target del día...
[2015/07/17 10:37:04] 	...y termina
[2015/07/17 10:37:04] se sacan los tíos del target....
[2015/07/17 10:37:04] 	...y se termina
[2015/07/17 10:37:04] Emisiones2Audiencia...
[2015/07/17 10:37:04] ...termina Emisiones2Audiencia
[2015/07/17 10:37:04] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:04] 	Proceso ...
[2015/07/17 10:37:04] 	Entro en target 0  con 2245 seleccionados
[2015/07/17 10:37:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:04] Entra en funcion de ordenacion
[2015/07/17 10:37:04] Sale de funcion de ordenacion
[2015/07/17 10:37:04]  Entra en bucle por individuo
[2015/07/17 10:37:04] Sale de bucle por individuo
[2015/07/17 10:37:04] Calcula el TTV
[2015/07/17 10:37:04] Termina con el TTV
[2015/07/17 10:37:04] Libera estructuras
[2015/07/17 10:37:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:04] inserción de 6 filas...
[2015/07/17 10:37:04] Final del proceso para un dia

[2015/07/17 10:37:04] Día 2457017, lee target del día...
[2015/07/17 10:37:04] 	...y termina
[2015/07/17 10:37:04] se sacan los tíos del target....
[2015/07/17 10:37:04] 	...y se termina
[2015/07/17 10:37:04] Emisiones2Audiencia...
[2015/07/17 10:37:04] ...termina Emisiones2Audiencia
[2015/07/17 10:37:04] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:04] 	Proceso ...
[2015/07/17 10:37:04] 	Entro en target 0  con 2249 seleccionados
[2015/07/17 10:37:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:04] Entra en funcion de ordenacion
[2015/07/17 10:37:04] Sale de funcion de ordenacion
[2015/07/17 10:37:04]  Entra en bucle por individuo
[2015/07/17 10:37:04] Sale de bucle por individuo
[2015/07/17 10:37:04] Calcula el TTV
[2015/07/17 10:37:04] Termina con el TTV
[2015/07/17 10:37:04] Libera estructuras
[2015/07/17 10:37:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:04] inserción de 6 filas...
[2015/07/17 10:37:04] Final del proceso para un dia

[2015/07/17 10:37:04] Día 2457018, lee target del día...
[2015/07/17 10:37:04] 	...y termina
[2015/07/17 10:37:04] se sacan los tíos del target....
[2015/07/17 10:37:04] 	...y se termina
[2015/07/17 10:37:04] Emisiones2Audiencia...
[2015/07/17 10:37:04] ...termina Emisiones2Audiencia
[2015/07/17 10:37:04] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:04] 	Proceso ...
[2015/07/17 10:37:04] 	Entro en target 0  con 2241 seleccionados
[2015/07/17 10:37:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:04] Entra en funcion de ordenacion
[2015/07/17 10:37:04] Sale de funcion de ordenacion
[2015/07/17 10:37:04]  Entra en bucle por individuo
[2015/07/17 10:37:04] Sale de bucle por individuo
[2015/07/17 10:37:04] Calcula el TTV
[2015/07/17 10:37:04] Termina con el TTV
[2015/07/17 10:37:04] Libera estructuras
[2015/07/17 10:37:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:04] inserción de 6 filas...
[2015/07/17 10:37:04] Final del proceso para un dia

[2015/07/17 10:37:04] Día 2457019, lee target del día...
[2015/07/17 10:37:04] 	...y termina
[2015/07/17 10:37:04] se sacan los tíos del target....
[2015/07/17 10:37:05] 	...y se termina
[2015/07/17 10:37:05] Emisiones2Audiencia...
[2015/07/17 10:37:05] ...termina Emisiones2Audiencia
[2015/07/17 10:37:05] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:05] 	Proceso ...
[2015/07/17 10:37:05] 	Entro en target 0  con 2227 seleccionados
[2015/07/17 10:37:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:05] Entra en funcion de ordenacion
[2015/07/17 10:37:05] Sale de funcion de ordenacion
[2015/07/17 10:37:05]  Entra en bucle por individuo
[2015/07/17 10:37:05] Sale de bucle por individuo
[2015/07/17 10:37:05] Calcula el TTV
[2015/07/17 10:37:05] Termina con el TTV
[2015/07/17 10:37:05] Libera estructuras
[2015/07/17 10:37:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:05] inserción de 6 filas...
[2015/07/17 10:37:05] Final del proceso para un dia

[2015/07/17 10:37:05] Día 2457020, lee target del día...
[2015/07/17 10:37:05] 	...y termina
[2015/07/17 10:37:05] se sacan los tíos del target....
[2015/07/17 10:37:05] 	...y se termina
[2015/07/17 10:37:05] Emisiones2Audiencia...
[2015/07/17 10:37:05] ...termina Emisiones2Audiencia
[2015/07/17 10:37:05] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:05] 	Proceso ...
[2015/07/17 10:37:05] 	Entro en target 0  con 2225 seleccionados
[2015/07/17 10:37:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:05] Entra en funcion de ordenacion
[2015/07/17 10:37:05] Sale de funcion de ordenacion
[2015/07/17 10:37:05]  Entra en bucle por individuo
[2015/07/17 10:37:05] Sale de bucle por individuo
[2015/07/17 10:37:05] Calcula el TTV
[2015/07/17 10:37:05] Termina con el TTV
[2015/07/17 10:37:05] Libera estructuras
[2015/07/17 10:37:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:05] inserción de 6 filas...
[2015/07/17 10:37:05] Final del proceso para un dia

[2015/07/17 10:37:05] Día 2457021, lee target del día...
[2015/07/17 10:37:05] 	...y termina
[2015/07/17 10:37:05] se sacan los tíos del target....
[2015/07/17 10:37:05] 	...y se termina
[2015/07/17 10:37:05] Emisiones2Audiencia...
[2015/07/17 10:37:05] ...termina Emisiones2Audiencia
[2015/07/17 10:37:05] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:05] 	Proceso ...
[2015/07/17 10:37:05] 	Entro en target 0  con 2254 seleccionados
[2015/07/17 10:37:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:05] Entra en funcion de ordenacion
[2015/07/17 10:37:05] Sale de funcion de ordenacion
[2015/07/17 10:37:05]  Entra en bucle por individuo
[2015/07/17 10:37:05] Sale de bucle por individuo
[2015/07/17 10:37:05] Calcula el TTV
[2015/07/17 10:37:05] Termina con el TTV
[2015/07/17 10:37:05] Libera estructuras
[2015/07/17 10:37:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:05] inserción de 6 filas...
[2015/07/17 10:37:05] Final del proceso para un dia

[2015/07/17 10:37:05] Día 2457022, lee target del día...
[2015/07/17 10:37:05] 	...y termina
[2015/07/17 10:37:05] se sacan los tíos del target....
[2015/07/17 10:37:05] 	...y se termina
[2015/07/17 10:37:05] Emisiones2Audiencia...
[2015/07/17 10:37:05] ...termina Emisiones2Audiencia
[2015/07/17 10:37:05] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:05] 	Proceso ...
[2015/07/17 10:37:05] 	Entro en target 0  con 2282 seleccionados
[2015/07/17 10:37:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:05] Entra en funcion de ordenacion
[2015/07/17 10:37:05] Sale de funcion de ordenacion
[2015/07/17 10:37:05]  Entra en bucle por individuo
[2015/07/17 10:37:05] Sale de bucle por individuo
[2015/07/17 10:37:05] Calcula el TTV
[2015/07/17 10:37:05] Termina con el TTV
[2015/07/17 10:37:05] Libera estructuras
[2015/07/17 10:37:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:05] inserción de 6 filas...
[2015/07/17 10:37:05] Final del proceso para un dia

[2015/07/17 10:37:05] Día 2457023, lee target del día...
[2015/07/17 10:37:05] 	...y termina
[2015/07/17 10:37:05] se sacan los tíos del target....
[2015/07/17 10:37:05] 	...y se termina
[2015/07/17 10:37:05] Emisiones2Audiencia...
[2015/07/17 10:37:05] ...termina Emisiones2Audiencia
[2015/07/17 10:37:05] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:05] 	Proceso ...
[2015/07/17 10:37:05] 	Entro en target 0  con 2195 seleccionados
[2015/07/17 10:37:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:05] Entra en funcion de ordenacion
[2015/07/17 10:37:05] Sale de funcion de ordenacion
[2015/07/17 10:37:05]  Entra en bucle por individuo
[2015/07/17 10:37:05] Sale de bucle por individuo
[2015/07/17 10:37:05] Calcula el TTV
[2015/07/17 10:37:05] Termina con el TTV
[2015/07/17 10:37:05] Libera estructuras
[2015/07/17 10:37:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:05] inserción de 6 filas...
[2015/07/17 10:37:05] Final del proceso para un dia

[2015/07/17 10:37:05] Día 2457024, lee target del día...
[2015/07/17 10:37:05] 	...y termina
[2015/07/17 10:37:05] se sacan los tíos del target....
[2015/07/17 10:37:05] 	...y se termina
[2015/07/17 10:37:05] Emisiones2Audiencia...
[2015/07/17 10:37:05] ...termina Emisiones2Audiencia
[2015/07/17 10:37:05] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:05] 	Proceso ...
[2015/07/17 10:37:05] 	Entro en target 0  con 2204 seleccionados
[2015/07/17 10:37:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:05] Entra en funcion de ordenacion
[2015/07/17 10:37:05] Sale de funcion de ordenacion
[2015/07/17 10:37:05]  Entra en bucle por individuo
[2015/07/17 10:37:05] Sale de bucle por individuo
[2015/07/17 10:37:05] Calcula el TTV
[2015/07/17 10:37:05] Termina con el TTV
[2015/07/17 10:37:05] Libera estructuras
[2015/07/17 10:37:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:05] inserción de 6 filas...
[2015/07/17 10:37:05] Final del proceso para un dia

[2015/07/17 10:37:05] Día 2457025, lee target del día...
[2015/07/17 10:37:05] 	...y termina
[2015/07/17 10:37:05] se sacan los tíos del target....
[2015/07/17 10:37:05] 	...y se termina
[2015/07/17 10:37:05] Emisiones2Audiencia...
[2015/07/17 10:37:05] ...termina Emisiones2Audiencia
[2015/07/17 10:37:05] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:05] 	Proceso ...
[2015/07/17 10:37:05] 	Entro en target 0  con 2248 seleccionados
[2015/07/17 10:37:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:05] Entra en funcion de ordenacion
[2015/07/17 10:37:05] Sale de funcion de ordenacion
[2015/07/17 10:37:05]  Entra en bucle por individuo
[2015/07/17 10:37:05] Sale de bucle por individuo
[2015/07/17 10:37:05] Calcula el TTV
[2015/07/17 10:37:05] Termina con el TTV
[2015/07/17 10:37:05] Libera estructuras
[2015/07/17 10:37:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:05] inserción de 6 filas...
[2015/07/17 10:37:05] Final del proceso para un dia

[2015/07/17 10:37:05] Día 2457026, lee target del día...
[2015/07/17 10:37:05] 	...y termina
[2015/07/17 10:37:05] se sacan los tíos del target....
[2015/07/17 10:37:05] 	...y se termina
[2015/07/17 10:37:05] Emisiones2Audiencia...
[2015/07/17 10:37:05] ...termina Emisiones2Audiencia
[2015/07/17 10:37:05] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:05] 	Proceso ...
[2015/07/17 10:37:05] 	Entro en target 0  con 2253 seleccionados
[2015/07/17 10:37:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:05] Entra en funcion de ordenacion
[2015/07/17 10:37:05] Sale de funcion de ordenacion
[2015/07/17 10:37:05]  Entra en bucle por individuo
[2015/07/17 10:37:05] Sale de bucle por individuo
[2015/07/17 10:37:05] Calcula el TTV
[2015/07/17 10:37:05] Termina con el TTV
[2015/07/17 10:37:05] Libera estructuras
[2015/07/17 10:37:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:05] inserción de 6 filas...
[2015/07/17 10:37:05] Final del proceso para un dia

[2015/07/17 10:37:05] Día 2457027, lee target del día...
[2015/07/17 10:37:05] 	...y termina
[2015/07/17 10:37:05] se sacan los tíos del target....
[2015/07/17 10:37:05] 	...y se termina
[2015/07/17 10:37:05] Emisiones2Audiencia...
[2015/07/17 10:37:05] ...termina Emisiones2Audiencia
[2015/07/17 10:37:05] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:05] 	Proceso ...
[2015/07/17 10:37:05] 	Entro en target 0  con 2236 seleccionados
[2015/07/17 10:37:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:05] Entra en funcion de ordenacion
[2015/07/17 10:37:05] Sale de funcion de ordenacion
[2015/07/17 10:37:05]  Entra en bucle por individuo
[2015/07/17 10:37:05] Sale de bucle por individuo
[2015/07/17 10:37:05] Calcula el TTV
[2015/07/17 10:37:05] Termina con el TTV
[2015/07/17 10:37:05] Libera estructuras
[2015/07/17 10:37:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:06] inserción de 6 filas...
[2015/07/17 10:37:06] Final del proceso para un dia

[2015/07/17 10:37:06] Día 2457028, lee target del día...
[2015/07/17 10:37:06] 	...y termina
[2015/07/17 10:37:06] se sacan los tíos del target....
[2015/07/17 10:37:06] 	...y se termina
[2015/07/17 10:37:06] Emisiones2Audiencia...
[2015/07/17 10:37:06] ...termina Emisiones2Audiencia
[2015/07/17 10:37:06] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:06] 	Proceso ...
[2015/07/17 10:37:06] 	Entro en target 0  con 2224 seleccionados
[2015/07/17 10:37:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:06] Entra en funcion de ordenacion
[2015/07/17 10:37:06] Sale de funcion de ordenacion
[2015/07/17 10:37:06]  Entra en bucle por individuo
[2015/07/17 10:37:06] Sale de bucle por individuo
[2015/07/17 10:37:06] Calcula el TTV
[2015/07/17 10:37:06] Termina con el TTV
[2015/07/17 10:37:06] Libera estructuras
[2015/07/17 10:37:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:06] inserción de 6 filas...
[2015/07/17 10:37:06] Final del proceso para un dia

[2015/07/17 10:37:06] Día 2457029, lee target del día...
[2015/07/17 10:37:06] 	...y termina
[2015/07/17 10:37:06] se sacan los tíos del target....
[2015/07/17 10:37:06] 	...y se termina
[2015/07/17 10:37:06] Emisiones2Audiencia...
[2015/07/17 10:37:06] ...termina Emisiones2Audiencia
[2015/07/17 10:37:06] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:06] 	Proceso ...
[2015/07/17 10:37:06] 	Entro en target 0  con 2223 seleccionados
[2015/07/17 10:37:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:06] Entra en funcion de ordenacion
[2015/07/17 10:37:06] Sale de funcion de ordenacion
[2015/07/17 10:37:06]  Entra en bucle por individuo
[2015/07/17 10:37:06] Sale de bucle por individuo
[2015/07/17 10:37:06] Calcula el TTV
[2015/07/17 10:37:06] Termina con el TTV
[2015/07/17 10:37:06] Libera estructuras
[2015/07/17 10:37:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:06] inserción de 6 filas...
[2015/07/17 10:37:06] Final del proceso para un dia

[2015/07/17 10:37:06] Día 2457030, lee target del día...
[2015/07/17 10:37:06] 	...y termina
[2015/07/17 10:37:06] se sacan los tíos del target....
[2015/07/17 10:37:06] 	...y se termina
[2015/07/17 10:37:06] Emisiones2Audiencia...
[2015/07/17 10:37:06] ...termina Emisiones2Audiencia
[2015/07/17 10:37:06] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:06] 	Proceso ...
[2015/07/17 10:37:06] 	Entro en target 0  con 2262 seleccionados
[2015/07/17 10:37:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:06] Entra en funcion de ordenacion
[2015/07/17 10:37:06] Sale de funcion de ordenacion
[2015/07/17 10:37:06]  Entra en bucle por individuo
[2015/07/17 10:37:06] Sale de bucle por individuo
[2015/07/17 10:37:06] Calcula el TTV
[2015/07/17 10:37:06] Termina con el TTV
[2015/07/17 10:37:06] Libera estructuras
[2015/07/17 10:37:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:06] inserción de 6 filas...
[2015/07/17 10:37:06] Final del proceso para un dia

[2015/07/17 10:37:06] Día 2457031, lee target del día...
[2015/07/17 10:37:06] 	...y termina
[2015/07/17 10:37:06] se sacan los tíos del target....
[2015/07/17 10:37:06] 	...y se termina
[2015/07/17 10:37:06] Emisiones2Audiencia...
[2015/07/17 10:37:06] ...termina Emisiones2Audiencia
[2015/07/17 10:37:06] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:06] 	Proceso ...
[2015/07/17 10:37:06] 	Entro en target 0  con 2244 seleccionados
[2015/07/17 10:37:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:06] Entra en funcion de ordenacion
[2015/07/17 10:37:06] Sale de funcion de ordenacion
[2015/07/17 10:37:06]  Entra en bucle por individuo
[2015/07/17 10:37:06] Sale de bucle por individuo
[2015/07/17 10:37:06] Calcula el TTV
[2015/07/17 10:37:06] Termina con el TTV
[2015/07/17 10:37:06] Libera estructuras
[2015/07/17 10:37:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:06] inserción de 6 filas...
[2015/07/17 10:37:06] Final del proceso para un dia

[2015/07/17 10:37:06] Día 2457032, lee target del día...
[2015/07/17 10:37:06] 	...y termina
[2015/07/17 10:37:06] se sacan los tíos del target....
[2015/07/17 10:37:06] 	...y se termina
[2015/07/17 10:37:06] Emisiones2Audiencia...
[2015/07/17 10:37:06] ...termina Emisiones2Audiencia
[2015/07/17 10:37:06] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:06] 	Proceso ...
[2015/07/17 10:37:06] 	Entro en target 0  con 2235 seleccionados
[2015/07/17 10:37:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:06] Entra en funcion de ordenacion
[2015/07/17 10:37:06] Sale de funcion de ordenacion
[2015/07/17 10:37:06]  Entra en bucle por individuo
[2015/07/17 10:37:06] Sale de bucle por individuo
[2015/07/17 10:37:06] Calcula el TTV
[2015/07/17 10:37:06] Termina con el TTV
[2015/07/17 10:37:06] Libera estructuras
[2015/07/17 10:37:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:06] inserción de 6 filas...
[2015/07/17 10:37:06] Final del proceso para un dia

[2015/07/17 10:37:06] Día 2457033, lee target del día...
[2015/07/17 10:37:06] 	...y termina
[2015/07/17 10:37:06] se sacan los tíos del target....
[2015/07/17 10:37:06] 	...y se termina
[2015/07/17 10:37:06] Emisiones2Audiencia...
[2015/07/17 10:37:06] ...termina Emisiones2Audiencia
[2015/07/17 10:37:06] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:06] 	Proceso ...
[2015/07/17 10:37:06] 	Entro en target 0  con 2201 seleccionados
[2015/07/17 10:37:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:06] Entra en funcion de ordenacion
[2015/07/17 10:37:06] Sale de funcion de ordenacion
[2015/07/17 10:37:06]  Entra en bucle por individuo
[2015/07/17 10:37:06] Sale de bucle por individuo
[2015/07/17 10:37:06] Calcula el TTV
[2015/07/17 10:37:06] Termina con el TTV
[2015/07/17 10:37:06] Libera estructuras
[2015/07/17 10:37:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:06] inserción de 6 filas...
[2015/07/17 10:37:06] Final del proceso para un dia

[2015/07/17 10:37:06] Día 2457034, lee target del día...
[2015/07/17 10:37:06] 	...y termina
[2015/07/17 10:37:06] se sacan los tíos del target....
[2015/07/17 10:37:06] 	...y se termina
[2015/07/17 10:37:06] Emisiones2Audiencia...
[2015/07/17 10:37:06] ...termina Emisiones2Audiencia
[2015/07/17 10:37:06] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:06] 	Proceso ...
[2015/07/17 10:37:06] 	Entro en target 0  con 2188 seleccionados
[2015/07/17 10:37:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:06] Entra en funcion de ordenacion
[2015/07/17 10:37:06] Sale de funcion de ordenacion
[2015/07/17 10:37:06]  Entra en bucle por individuo
[2015/07/17 10:37:06] Sale de bucle por individuo
[2015/07/17 10:37:06] Calcula el TTV
[2015/07/17 10:37:06] Termina con el TTV
[2015/07/17 10:37:06] Libera estructuras
[2015/07/17 10:37:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:06] inserción de 6 filas...
[2015/07/17 10:37:06] Final del proceso para un dia

[2015/07/17 10:37:06] Día 2457035, lee target del día...
[2015/07/17 10:37:06] 	...y termina
[2015/07/17 10:37:06] se sacan los tíos del target....
[2015/07/17 10:37:06] 	...y se termina
[2015/07/17 10:37:06] Emisiones2Audiencia...
[2015/07/17 10:37:06] ...termina Emisiones2Audiencia
[2015/07/17 10:37:06] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:06] 	Proceso ...
[2015/07/17 10:37:06] 	Entro en target 0  con 2218 seleccionados
[2015/07/17 10:37:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:06] Entra en funcion de ordenacion
[2015/07/17 10:37:06] Sale de funcion de ordenacion
[2015/07/17 10:37:06]  Entra en bucle por individuo
[2015/07/17 10:37:06] Sale de bucle por individuo
[2015/07/17 10:37:06] Calcula el TTV
[2015/07/17 10:37:06] Termina con el TTV
[2015/07/17 10:37:06] Libera estructuras
[2015/07/17 10:37:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:06] inserción de 6 filas...
[2015/07/17 10:37:06] Final del proceso para un dia

[2015/07/17 10:37:06] Día 2457036, lee target del día...
[2015/07/17 10:37:06] 	...y termina
[2015/07/17 10:37:06] se sacan los tíos del target....
[2015/07/17 10:37:06] 	...y se termina
[2015/07/17 10:37:06] Emisiones2Audiencia...
[2015/07/17 10:37:06] ...termina Emisiones2Audiencia
[2015/07/17 10:37:06] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:06] 	Proceso ...
[2015/07/17 10:37:06] 	Entro en target 0  con 2216 seleccionados
[2015/07/17 10:37:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:06] Entra en funcion de ordenacion
[2015/07/17 10:37:06] Sale de funcion de ordenacion
[2015/07/17 10:37:06]  Entra en bucle por individuo
[2015/07/17 10:37:06] Sale de bucle por individuo
[2015/07/17 10:37:06] Calcula el TTV
[2015/07/17 10:37:06] Termina con el TTV
[2015/07/17 10:37:06] Libera estructuras
[2015/07/17 10:37:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:06] inserción de 6 filas...
[2015/07/17 10:37:06] Final del proceso para un dia

[2015/07/17 10:37:06] Día 2457037, lee target del día...
[2015/07/17 10:37:07] 	...y termina
[2015/07/17 10:37:07] se sacan los tíos del target....
[2015/07/17 10:37:07] 	...y se termina
[2015/07/17 10:37:07] Emisiones2Audiencia...
[2015/07/17 10:37:07] ...termina Emisiones2Audiencia
[2015/07/17 10:37:07] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:07] 	Proceso ...
[2015/07/17 10:37:07] 	Entro en target 0  con 2188 seleccionados
[2015/07/17 10:37:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:07] Entra en funcion de ordenacion
[2015/07/17 10:37:07] Sale de funcion de ordenacion
[2015/07/17 10:37:07]  Entra en bucle por individuo
[2015/07/17 10:37:07] Sale de bucle por individuo
[2015/07/17 10:37:07] Calcula el TTV
[2015/07/17 10:37:07] Termina con el TTV
[2015/07/17 10:37:07] Libera estructuras
[2015/07/17 10:37:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:07] inserción de 6 filas...
[2015/07/17 10:37:07] Final del proceso para un dia

[2015/07/17 10:37:07] Día 2457038, lee target del día...
[2015/07/17 10:37:07] 	...y termina
[2015/07/17 10:37:07] se sacan los tíos del target....
[2015/07/17 10:37:07] 	...y se termina
[2015/07/17 10:37:07] Emisiones2Audiencia...
[2015/07/17 10:37:07] ...termina Emisiones2Audiencia
[2015/07/17 10:37:07] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:07] 	Proceso ...
[2015/07/17 10:37:07] 	Entro en target 0  con 2168 seleccionados
[2015/07/17 10:37:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:07] Entra en funcion de ordenacion
[2015/07/17 10:37:07] Sale de funcion de ordenacion
[2015/07/17 10:37:07]  Entra en bucle por individuo
[2015/07/17 10:37:07] Sale de bucle por individuo
[2015/07/17 10:37:07] Calcula el TTV
[2015/07/17 10:37:07] Termina con el TTV
[2015/07/17 10:37:07] Libera estructuras
[2015/07/17 10:37:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:07] inserción de 6 filas...
[2015/07/17 10:37:07] Final del proceso para un dia

[2015/07/17 10:37:07] Día 2457039, lee target del día...
[2015/07/17 10:37:07] 	...y termina
[2015/07/17 10:37:07] se sacan los tíos del target....
[2015/07/17 10:37:07] 	...y se termina
[2015/07/17 10:37:07] Emisiones2Audiencia...
[2015/07/17 10:37:07] ...termina Emisiones2Audiencia
[2015/07/17 10:37:07] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:07] 	Proceso ...
[2015/07/17 10:37:07] 	Entro en target 0  con 2168 seleccionados
[2015/07/17 10:37:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:07] Entra en funcion de ordenacion
[2015/07/17 10:37:07] Sale de funcion de ordenacion
[2015/07/17 10:37:07]  Entra en bucle por individuo
[2015/07/17 10:37:07] Sale de bucle por individuo
[2015/07/17 10:37:07] Calcula el TTV
[2015/07/17 10:37:07] Termina con el TTV
[2015/07/17 10:37:07] Libera estructuras
[2015/07/17 10:37:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:07] inserción de 6 filas...
[2015/07/17 10:37:07] Final del proceso para un dia

[2015/07/17 10:37:07] Día 2457040, lee target del día...
[2015/07/17 10:37:07] 	...y termina
[2015/07/17 10:37:07] se sacan los tíos del target....
[2015/07/17 10:37:07] 	...y se termina
[2015/07/17 10:37:07] Emisiones2Audiencia...
[2015/07/17 10:37:07] ...termina Emisiones2Audiencia
[2015/07/17 10:37:07] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:07] 	Proceso ...
[2015/07/17 10:37:07] 	Entro en target 0  con 2131 seleccionados
[2015/07/17 10:37:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:07] Entra en funcion de ordenacion
[2015/07/17 10:37:07] Sale de funcion de ordenacion
[2015/07/17 10:37:07]  Entra en bucle por individuo
[2015/07/17 10:37:07] Sale de bucle por individuo
[2015/07/17 10:37:07] Calcula el TTV
[2015/07/17 10:37:07] Termina con el TTV
[2015/07/17 10:37:07] Libera estructuras
[2015/07/17 10:37:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:07] inserción de 6 filas...
[2015/07/17 10:37:07] Final del proceso para un dia

[2015/07/17 10:37:07] Día 2457041, lee target del día...
[2015/07/17 10:37:07] 	...y termina
[2015/07/17 10:37:07] se sacan los tíos del target....
[2015/07/17 10:37:07] 	...y se termina
[2015/07/17 10:37:07] Emisiones2Audiencia...
[2015/07/17 10:37:07] ...termina Emisiones2Audiencia
[2015/07/17 10:37:07] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:07] 	Proceso ...
[2015/07/17 10:37:07] 	Entro en target 0  con 2123 seleccionados
[2015/07/17 10:37:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:07] Entra en funcion de ordenacion
[2015/07/17 10:37:07] Sale de funcion de ordenacion
[2015/07/17 10:37:07]  Entra en bucle por individuo
[2015/07/17 10:37:07] Sale de bucle por individuo
[2015/07/17 10:37:07] Calcula el TTV
[2015/07/17 10:37:07] Termina con el TTV
[2015/07/17 10:37:07] Libera estructuras
[2015/07/17 10:37:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:07] inserción de 6 filas...
[2015/07/17 10:37:07] Final del proceso para un dia

[2015/07/17 10:37:07] Día 2457042, lee target del día...
[2015/07/17 10:37:07] 	...y termina
[2015/07/17 10:37:07] se sacan los tíos del target....
[2015/07/17 10:37:07] 	...y se termina
[2015/07/17 10:37:07] Emisiones2Audiencia...
[2015/07/17 10:37:07] ...termina Emisiones2Audiencia
[2015/07/17 10:37:07] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:07] 	Proceso ...
[2015/07/17 10:37:07] 	Entro en target 0  con 2135 seleccionados
[2015/07/17 10:37:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:07] Entra en funcion de ordenacion
[2015/07/17 10:37:07] Sale de funcion de ordenacion
[2015/07/17 10:37:07]  Entra en bucle por individuo
[2015/07/17 10:37:07] Sale de bucle por individuo
[2015/07/17 10:37:07] Calcula el TTV
[2015/07/17 10:37:07] Termina con el TTV
[2015/07/17 10:37:07] Libera estructuras
[2015/07/17 10:37:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:07] inserción de 6 filas...
[2015/07/17 10:37:07] Final del proceso para un dia

[2015/07/17 10:37:07] Día 2457043, lee target del día...
[2015/07/17 10:37:07] 	...y termina
[2015/07/17 10:37:07] se sacan los tíos del target....
[2015/07/17 10:37:07] 	...y se termina
[2015/07/17 10:37:07] Emisiones2Audiencia...
[2015/07/17 10:37:07] ...termina Emisiones2Audiencia
[2015/07/17 10:37:07] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:07] 	Proceso ...
[2015/07/17 10:37:07] 	Entro en target 0  con 2194 seleccionados
[2015/07/17 10:37:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:07] Entra en funcion de ordenacion
[2015/07/17 10:37:07] Sale de funcion de ordenacion
[2015/07/17 10:37:07]  Entra en bucle por individuo
[2015/07/17 10:37:07] Sale de bucle por individuo
[2015/07/17 10:37:07] Calcula el TTV
[2015/07/17 10:37:07] Termina con el TTV
[2015/07/17 10:37:07] Libera estructuras
[2015/07/17 10:37:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:07] inserción de 6 filas...
[2015/07/17 10:37:07] Final del proceso para un dia

[2015/07/17 10:37:07] Día 2457044, lee target del día...
[2015/07/17 10:37:07] 	...y termina
[2015/07/17 10:37:07] se sacan los tíos del target....
[2015/07/17 10:37:07] 	...y se termina
[2015/07/17 10:37:07] Emisiones2Audiencia...
[2015/07/17 10:37:07] ...termina Emisiones2Audiencia
[2015/07/17 10:37:07] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:07] 	Proceso ...
[2015/07/17 10:37:07] 	Entro en target 0  con 2229 seleccionados
[2015/07/17 10:37:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:07] Entra en funcion de ordenacion
[2015/07/17 10:37:07] Sale de funcion de ordenacion
[2015/07/17 10:37:07]  Entra en bucle por individuo
[2015/07/17 10:37:07] Sale de bucle por individuo
[2015/07/17 10:37:07] Calcula el TTV
[2015/07/17 10:37:07] Termina con el TTV
[2015/07/17 10:37:07] Libera estructuras
[2015/07/17 10:37:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:07] inserción de 6 filas...
[2015/07/17 10:37:07] Final del proceso para un dia

[2015/07/17 10:37:07] Día 2457045, lee target del día...
[2015/07/17 10:37:07] 	...y termina
[2015/07/17 10:37:07] se sacan los tíos del target....
[2015/07/17 10:37:07] 	...y se termina
[2015/07/17 10:37:07] Emisiones2Audiencia...
[2015/07/17 10:37:07] ...termina Emisiones2Audiencia
[2015/07/17 10:37:07] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:07] 	Proceso ...
[2015/07/17 10:37:07] 	Entro en target 0  con 2236 seleccionados
[2015/07/17 10:37:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:07] Entra en funcion de ordenacion
[2015/07/17 10:37:07] Sale de funcion de ordenacion
[2015/07/17 10:37:07]  Entra en bucle por individuo
[2015/07/17 10:37:07] Sale de bucle por individuo
[2015/07/17 10:37:07] Calcula el TTV
[2015/07/17 10:37:07] Termina con el TTV
[2015/07/17 10:37:07] Libera estructuras
[2015/07/17 10:37:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:07] inserción de 6 filas...
[2015/07/17 10:37:07] Final del proceso para un dia

[2015/07/17 10:37:07] Día 2457046, lee target del día...
[2015/07/17 10:37:07] 	...y termina
[2015/07/17 10:37:07] se sacan los tíos del target....
[2015/07/17 10:37:07] 	...y se termina
[2015/07/17 10:37:07] Emisiones2Audiencia...
[2015/07/17 10:37:07] ...termina Emisiones2Audiencia
[2015/07/17 10:37:07] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:07] 	Proceso ...
[2015/07/17 10:37:07] 	Entro en target 0  con 2247 seleccionados
[2015/07/17 10:37:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:07] Entra en funcion de ordenacion
[2015/07/17 10:37:07] Sale de funcion de ordenacion
[2015/07/17 10:37:07]  Entra en bucle por individuo
[2015/07/17 10:37:07] Sale de bucle por individuo
[2015/07/17 10:37:07] Calcula el TTV
[2015/07/17 10:37:07] Termina con el TTV
[2015/07/17 10:37:07] Libera estructuras
[2015/07/17 10:37:07] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:07] inserción de 6 filas...
[2015/07/17 10:37:08] Final del proceso para un dia

[2015/07/17 10:37:08] Día 2457047, lee target del día...
[2015/07/17 10:37:08] 	...y termina
[2015/07/17 10:37:08] se sacan los tíos del target....
[2015/07/17 10:37:08] 	...y se termina
[2015/07/17 10:37:08] Emisiones2Audiencia...
[2015/07/17 10:37:08] ...termina Emisiones2Audiencia
[2015/07/17 10:37:08] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:08] 	Proceso ...
[2015/07/17 10:37:08] 	Entro en target 0  con 2181 seleccionados
[2015/07/17 10:37:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:08] Entra en funcion de ordenacion
[2015/07/17 10:37:08] Sale de funcion de ordenacion
[2015/07/17 10:37:08]  Entra en bucle por individuo
[2015/07/17 10:37:08] Sale de bucle por individuo
[2015/07/17 10:37:08] Calcula el TTV
[2015/07/17 10:37:08] Termina con el TTV
[2015/07/17 10:37:08] Libera estructuras
[2015/07/17 10:37:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:08] inserción de 6 filas...
[2015/07/17 10:37:08] Final del proceso para un dia

[2015/07/17 10:37:08] Día 2457048, lee target del día...
[2015/07/17 10:37:08] 	...y termina
[2015/07/17 10:37:08] se sacan los tíos del target....
[2015/07/17 10:37:08] 	...y se termina
[2015/07/17 10:37:08] Emisiones2Audiencia...
[2015/07/17 10:37:08] ...termina Emisiones2Audiencia
[2015/07/17 10:37:08] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:08] 	Proceso ...
[2015/07/17 10:37:08] 	Entro en target 0  con 2185 seleccionados
[2015/07/17 10:37:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:08] Entra en funcion de ordenacion
[2015/07/17 10:37:08] Sale de funcion de ordenacion
[2015/07/17 10:37:08]  Entra en bucle por individuo
[2015/07/17 10:37:08] Sale de bucle por individuo
[2015/07/17 10:37:08] Calcula el TTV
[2015/07/17 10:37:08] Termina con el TTV
[2015/07/17 10:37:08] Libera estructuras
[2015/07/17 10:37:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:08] inserción de 6 filas...
[2015/07/17 10:37:08] Final del proceso para un dia

[2015/07/17 10:37:08] Día 2457049, lee target del día...
[2015/07/17 10:37:08] 	...y termina
[2015/07/17 10:37:08] se sacan los tíos del target....
[2015/07/17 10:37:08] 	...y se termina
[2015/07/17 10:37:08] Emisiones2Audiencia...
[2015/07/17 10:37:08] ...termina Emisiones2Audiencia
[2015/07/17 10:37:08] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:08] 	Proceso ...
[2015/07/17 10:37:08] 	Entro en target 0  con 2225 seleccionados
[2015/07/17 10:37:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:08] Entra en funcion de ordenacion
[2015/07/17 10:37:08] Sale de funcion de ordenacion
[2015/07/17 10:37:08]  Entra en bucle por individuo
[2015/07/17 10:37:08] Sale de bucle por individuo
[2015/07/17 10:37:08] Calcula el TTV
[2015/07/17 10:37:08] Termina con el TTV
[2015/07/17 10:37:08] Libera estructuras
[2015/07/17 10:37:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:08] inserción de 6 filas...
[2015/07/17 10:37:08] Final del proceso para un dia

[2015/07/17 10:37:08] Día 2457050, lee target del día...
[2015/07/17 10:37:08] 	...y termina
[2015/07/17 10:37:08] se sacan los tíos del target....
[2015/07/17 10:37:08] 	...y se termina
[2015/07/17 10:37:08] Emisiones2Audiencia...
[2015/07/17 10:37:08] ...termina Emisiones2Audiencia
[2015/07/17 10:37:08] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:08] 	Proceso ...
[2015/07/17 10:37:08] 	Entro en target 0  con 2223 seleccionados
[2015/07/17 10:37:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:08] Entra en funcion de ordenacion
[2015/07/17 10:37:08] Sale de funcion de ordenacion
[2015/07/17 10:37:08]  Entra en bucle por individuo
[2015/07/17 10:37:08] Sale de bucle por individuo
[2015/07/17 10:37:08] Calcula el TTV
[2015/07/17 10:37:08] Termina con el TTV
[2015/07/17 10:37:08] Libera estructuras
[2015/07/17 10:37:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:08] inserción de 6 filas...
[2015/07/17 10:37:08] Final del proceso para un dia

[2015/07/17 10:37:08] Día 2457051, lee target del día...
[2015/07/17 10:37:08] 	...y termina
[2015/07/17 10:37:08] se sacan los tíos del target....
[2015/07/17 10:37:08] 	...y se termina
[2015/07/17 10:37:08] Emisiones2Audiencia...
[2015/07/17 10:37:08] ...termina Emisiones2Audiencia
[2015/07/17 10:37:08] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:08] 	Proceso ...
[2015/07/17 10:37:08] 	Entro en target 0  con 2215 seleccionados
[2015/07/17 10:37:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:08] Entra en funcion de ordenacion
[2015/07/17 10:37:08] Sale de funcion de ordenacion
[2015/07/17 10:37:08]  Entra en bucle por individuo
[2015/07/17 10:37:08] Sale de bucle por individuo
[2015/07/17 10:37:08] Calcula el TTV
[2015/07/17 10:37:08] Termina con el TTV
[2015/07/17 10:37:08] Libera estructuras
[2015/07/17 10:37:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:08] inserción de 6 filas...
[2015/07/17 10:37:08] Final del proceso para un dia

[2015/07/17 10:37:08] Día 2457052, lee target del día...
[2015/07/17 10:37:08] 	...y termina
[2015/07/17 10:37:08] se sacan los tíos del target....
[2015/07/17 10:37:08] 	...y se termina
[2015/07/17 10:37:08] Emisiones2Audiencia...
[2015/07/17 10:37:08] ...termina Emisiones2Audiencia
[2015/07/17 10:37:08] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:08] 	Proceso ...
[2015/07/17 10:37:08] 	Entro en target 0  con 2217 seleccionados
[2015/07/17 10:37:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:08] Entra en funcion de ordenacion
[2015/07/17 10:37:08] Sale de funcion de ordenacion
[2015/07/17 10:37:08]  Entra en bucle por individuo
[2015/07/17 10:37:08] Sale de bucle por individuo
[2015/07/17 10:37:08] Calcula el TTV
[2015/07/17 10:37:08] Termina con el TTV
[2015/07/17 10:37:08] Libera estructuras
[2015/07/17 10:37:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:08] inserción de 6 filas...
[2015/07/17 10:37:08] Final del proceso para un dia

[2015/07/17 10:37:08] Día 2457053, lee target del día...
[2015/07/17 10:37:08] 	...y termina
[2015/07/17 10:37:08] se sacan los tíos del target....
[2015/07/17 10:37:08] 	...y se termina
[2015/07/17 10:37:08] Emisiones2Audiencia...
[2015/07/17 10:37:08] ...termina Emisiones2Audiencia
[2015/07/17 10:37:08] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:08] 	Proceso ...
[2015/07/17 10:37:08] 	Entro en target 0  con 2226 seleccionados
[2015/07/17 10:37:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:08] Entra en funcion de ordenacion
[2015/07/17 10:37:08] Sale de funcion de ordenacion
[2015/07/17 10:37:08]  Entra en bucle por individuo
[2015/07/17 10:37:08] Sale de bucle por individuo
[2015/07/17 10:37:08] Calcula el TTV
[2015/07/17 10:37:08] Termina con el TTV
[2015/07/17 10:37:08] Libera estructuras
[2015/07/17 10:37:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:08] inserción de 6 filas...
[2015/07/17 10:37:08] Final del proceso para un dia

[2015/07/17 10:37:08] Día 2457054, lee target del día...
[2015/07/17 10:37:08] 	...y termina
[2015/07/17 10:37:08] se sacan los tíos del target....
[2015/07/17 10:37:08] 	...y se termina
[2015/07/17 10:37:08] Emisiones2Audiencia...
[2015/07/17 10:37:08] ...termina Emisiones2Audiencia
[2015/07/17 10:37:08] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:08] 	Proceso ...
[2015/07/17 10:37:08] 	Entro en target 0  con 2182 seleccionados
[2015/07/17 10:37:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:08] Entra en funcion de ordenacion
[2015/07/17 10:37:08] Sale de funcion de ordenacion
[2015/07/17 10:37:08]  Entra en bucle por individuo
[2015/07/17 10:37:08] Sale de bucle por individuo
[2015/07/17 10:37:08] Calcula el TTV
[2015/07/17 10:37:08] Termina con el TTV
[2015/07/17 10:37:08] Libera estructuras
[2015/07/17 10:37:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:08] inserción de 6 filas...
[2015/07/17 10:37:08] Final del proceso para un dia

[2015/07/17 10:37:08] Día 2457055, lee target del día...
[2015/07/17 10:37:08] 	...y termina
[2015/07/17 10:37:08] se sacan los tíos del target....
[2015/07/17 10:37:08] 	...y se termina
[2015/07/17 10:37:08] Emisiones2Audiencia...
[2015/07/17 10:37:08] ...termina Emisiones2Audiencia
[2015/07/17 10:37:08] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:08] 	Proceso ...
[2015/07/17 10:37:08] 	Entro en target 0  con 2192 seleccionados
[2015/07/17 10:37:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:08] Entra en funcion de ordenacion
[2015/07/17 10:37:08] Sale de funcion de ordenacion
[2015/07/17 10:37:08]  Entra en bucle por individuo
[2015/07/17 10:37:08] Sale de bucle por individuo
[2015/07/17 10:37:08] Calcula el TTV
[2015/07/17 10:37:08] Termina con el TTV
[2015/07/17 10:37:08] Libera estructuras
[2015/07/17 10:37:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:08] inserción de 6 filas...
[2015/07/17 10:37:08] Final del proceso para un dia

[2015/07/17 10:37:08] Día 2457056, lee target del día...
[2015/07/17 10:37:08] 	...y termina
[2015/07/17 10:37:08] se sacan los tíos del target....
[2015/07/17 10:37:08] 	...y se termina
[2015/07/17 10:37:08] Emisiones2Audiencia...
[2015/07/17 10:37:08] ...termina Emisiones2Audiencia
[2015/07/17 10:37:08] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:08] 	Proceso ...
[2015/07/17 10:37:08] 	Entro en target 0  con 2214 seleccionados
[2015/07/17 10:37:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:08] Entra en funcion de ordenacion
[2015/07/17 10:37:08] Sale de funcion de ordenacion
[2015/07/17 10:37:08]  Entra en bucle por individuo
[2015/07/17 10:37:08] Sale de bucle por individuo
[2015/07/17 10:37:08] Calcula el TTV
[2015/07/17 10:37:08] Termina con el TTV
[2015/07/17 10:37:08] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:09] Final del proceso para un dia

[2015/07/17 10:37:09] Día 2457057, lee target del día...
[2015/07/17 10:37:09] 	...y termina
[2015/07/17 10:37:09] se sacan los tíos del target....
[2015/07/17 10:37:09] 	...y se termina
[2015/07/17 10:37:09] Emisiones2Audiencia...
[2015/07/17 10:37:09] ...termina Emisiones2Audiencia
[2015/07/17 10:37:09] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:09] 	Proceso ...
[2015/07/17 10:37:09] 	Entro en target 0  con 2238 seleccionados
[2015/07/17 10:37:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:09] Entra en funcion de ordenacion
[2015/07/17 10:37:09] Sale de funcion de ordenacion
[2015/07/17 10:37:09]  Entra en bucle por individuo
[2015/07/17 10:37:09] Sale de bucle por individuo
[2015/07/17 10:37:09] Calcula el TTV
[2015/07/17 10:37:09] Termina con el TTV
[2015/07/17 10:37:09] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:09] Final del proceso para un dia

[2015/07/17 10:37:09] Día 2457058, lee target del día...
[2015/07/17 10:37:09] 	...y termina
[2015/07/17 10:37:09] se sacan los tíos del target....
[2015/07/17 10:37:09] 	...y se termina
[2015/07/17 10:37:09] Emisiones2Audiencia...
[2015/07/17 10:37:09] ...termina Emisiones2Audiencia
[2015/07/17 10:37:09] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:09] 	Proceso ...
[2015/07/17 10:37:09] 	Entro en target 0  con 2233 seleccionados
[2015/07/17 10:37:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:09] Entra en funcion de ordenacion
[2015/07/17 10:37:09] Sale de funcion de ordenacion
[2015/07/17 10:37:09]  Entra en bucle por individuo
[2015/07/17 10:37:09] Sale de bucle por individuo
[2015/07/17 10:37:09] Calcula el TTV
[2015/07/17 10:37:09] Termina con el TTV
[2015/07/17 10:37:09] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:09] Final del proceso para un dia

[2015/07/17 10:37:09] Día 2457059, lee target del día...
[2015/07/17 10:37:09] 	...y termina
[2015/07/17 10:37:09] se sacan los tíos del target....
[2015/07/17 10:37:09] 	...y se termina
[2015/07/17 10:37:09] Emisiones2Audiencia...
[2015/07/17 10:37:09] ...termina Emisiones2Audiencia
[2015/07/17 10:37:09] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:09] 	Proceso ...
[2015/07/17 10:37:09] 	Entro en target 0  con 2232 seleccionados
[2015/07/17 10:37:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:09] Entra en funcion de ordenacion
[2015/07/17 10:37:09] Sale de funcion de ordenacion
[2015/07/17 10:37:09]  Entra en bucle por individuo
[2015/07/17 10:37:09] Sale de bucle por individuo
[2015/07/17 10:37:09] Calcula el TTV
[2015/07/17 10:37:09] Termina con el TTV
[2015/07/17 10:37:09] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:09] Final del proceso para un dia

[2015/07/17 10:37:09] Día 2457060, lee target del día...
[2015/07/17 10:37:09] 	...y termina
[2015/07/17 10:37:09] se sacan los tíos del target....
[2015/07/17 10:37:09] 	...y se termina
[2015/07/17 10:37:09] Emisiones2Audiencia...
[2015/07/17 10:37:09] ...termina Emisiones2Audiencia
[2015/07/17 10:37:09] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:09] 	Proceso ...
[2015/07/17 10:37:09] 	Entro en target 0  con 2239 seleccionados
[2015/07/17 10:37:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:09] Entra en funcion de ordenacion
[2015/07/17 10:37:09] Sale de funcion de ordenacion
[2015/07/17 10:37:09]  Entra en bucle por individuo
[2015/07/17 10:37:09] Sale de bucle por individuo
[2015/07/17 10:37:09] Calcula el TTV
[2015/07/17 10:37:09] Termina con el TTV
[2015/07/17 10:37:09] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:09] Final del proceso para un dia

[2015/07/17 10:37:09] Día 2457061, lee target del día...
[2015/07/17 10:37:09] 	...y termina
[2015/07/17 10:37:09] se sacan los tíos del target....
[2015/07/17 10:37:09] 	...y se termina
[2015/07/17 10:37:09] Emisiones2Audiencia...
[2015/07/17 10:37:09] ...termina Emisiones2Audiencia
[2015/07/17 10:37:09] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:09] 	Proceso ...
[2015/07/17 10:37:09] 	Entro en target 0  con 2219 seleccionados
[2015/07/17 10:37:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:09] Entra en funcion de ordenacion
[2015/07/17 10:37:09] Sale de funcion de ordenacion
[2015/07/17 10:37:09]  Entra en bucle por individuo
[2015/07/17 10:37:09] Sale de bucle por individuo
[2015/07/17 10:37:09] Calcula el TTV
[2015/07/17 10:37:09] Termina con el TTV
[2015/07/17 10:37:09] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:09] Final del proceso para un dia

[2015/07/17 10:37:09] Día 2457062, lee target del día...
[2015/07/17 10:37:09] 	...y termina
[2015/07/17 10:37:09] se sacan los tíos del target....
[2015/07/17 10:37:09] 	...y se termina
[2015/07/17 10:37:09] Emisiones2Audiencia...
[2015/07/17 10:37:09] ...termina Emisiones2Audiencia
[2015/07/17 10:37:09] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:09] 	Proceso ...
[2015/07/17 10:37:09] 	Entro en target 0  con 2137 seleccionados
[2015/07/17 10:37:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:09] Entra en funcion de ordenacion
[2015/07/17 10:37:09] Sale de funcion de ordenacion
[2015/07/17 10:37:09]  Entra en bucle por individuo
[2015/07/17 10:37:09] Sale de bucle por individuo
[2015/07/17 10:37:09] Calcula el TTV
[2015/07/17 10:37:09] Termina con el TTV
[2015/07/17 10:37:09] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:09] Final del proceso para un dia

[2015/07/17 10:37:09] Día 2457063, lee target del día...
[2015/07/17 10:37:09] 	...y termina
[2015/07/17 10:37:09] se sacan los tíos del target....
[2015/07/17 10:37:09] 	...y se termina
[2015/07/17 10:37:09] Emisiones2Audiencia...
[2015/07/17 10:37:09] ...termina Emisiones2Audiencia
[2015/07/17 10:37:09] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:09] 	Proceso ...
[2015/07/17 10:37:09] 	Entro en target 0  con 2198 seleccionados
[2015/07/17 10:37:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:09] Entra en funcion de ordenacion
[2015/07/17 10:37:09] Sale de funcion de ordenacion
[2015/07/17 10:37:09]  Entra en bucle por individuo
[2015/07/17 10:37:09] Sale de bucle por individuo
[2015/07/17 10:37:09] Calcula el TTV
[2015/07/17 10:37:09] Termina con el TTV
[2015/07/17 10:37:09] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:09] Final del proceso para un dia

[2015/07/17 10:37:09] Día 2457064, lee target del día...
[2015/07/17 10:37:09] 	...y termina
[2015/07/17 10:37:09] se sacan los tíos del target....
[2015/07/17 10:37:09] 	...y se termina
[2015/07/17 10:37:09] Emisiones2Audiencia...
[2015/07/17 10:37:09] ...termina Emisiones2Audiencia
[2015/07/17 10:37:09] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:09] 	Proceso ...
[2015/07/17 10:37:09] 	Entro en target 0  con 2209 seleccionados
[2015/07/17 10:37:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:09] Entra en funcion de ordenacion
[2015/07/17 10:37:09] Sale de funcion de ordenacion
[2015/07/17 10:37:09]  Entra en bucle por individuo
[2015/07/17 10:37:09] Sale de bucle por individuo
[2015/07/17 10:37:09] Calcula el TTV
[2015/07/17 10:37:09] Termina con el TTV
[2015/07/17 10:37:09] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:09] Final del proceso para un dia

[2015/07/17 10:37:09] Día 2457065, lee target del día...
[2015/07/17 10:37:09] 	...y termina
[2015/07/17 10:37:09] se sacan los tíos del target....
[2015/07/17 10:37:09] 	...y se termina
[2015/07/17 10:37:09] Emisiones2Audiencia...
[2015/07/17 10:37:09] ...termina Emisiones2Audiencia
[2015/07/17 10:37:09] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:09] 	Proceso ...
[2015/07/17 10:37:09] 	Entro en target 0  con 2233 seleccionados
[2015/07/17 10:37:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:09] Entra en funcion de ordenacion
[2015/07/17 10:37:09] Sale de funcion de ordenacion
[2015/07/17 10:37:09]  Entra en bucle por individuo
[2015/07/17 10:37:09] Sale de bucle por individuo
[2015/07/17 10:37:09] Calcula el TTV
[2015/07/17 10:37:09] Termina con el TTV
[2015/07/17 10:37:09] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:09] Final del proceso para un dia

[2015/07/17 10:37:09] Día 2457066, lee target del día...
[2015/07/17 10:37:09] 	...y termina
[2015/07/17 10:37:09] se sacan los tíos del target....
[2015/07/17 10:37:09] 	...y se termina
[2015/07/17 10:37:09] Emisiones2Audiencia...
[2015/07/17 10:37:09] ...termina Emisiones2Audiencia
[2015/07/17 10:37:09] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:09] 	Proceso ...
[2015/07/17 10:37:09] 	Entro en target 0  con 2241 seleccionados
[2015/07/17 10:37:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:09] Entra en funcion de ordenacion
[2015/07/17 10:37:09] Sale de funcion de ordenacion
[2015/07/17 10:37:09]  Entra en bucle por individuo
[2015/07/17 10:37:09] Sale de bucle por individuo
[2015/07/17 10:37:09] Calcula el TTV
[2015/07/17 10:37:09] Termina con el TTV
[2015/07/17 10:37:09] Libera estructuras
[2015/07/17 10:37:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:09] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:10] Día 2457067, lee target del día...
[2015/07/17 10:37:10] 	...y termina
[2015/07/17 10:37:10] se sacan los tíos del target....
[2015/07/17 10:37:10] 	...y se termina
[2015/07/17 10:37:10] Emisiones2Audiencia...
[2015/07/17 10:37:10] ...termina Emisiones2Audiencia
[2015/07/17 10:37:10] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:10] 	Proceso ...
[2015/07/17 10:37:10] 	Entro en target 0  con 2244 seleccionados
[2015/07/17 10:37:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:10] Entra en funcion de ordenacion
[2015/07/17 10:37:10] Sale de funcion de ordenacion
[2015/07/17 10:37:10]  Entra en bucle por individuo
[2015/07/17 10:37:10] Sale de bucle por individuo
[2015/07/17 10:37:10] Calcula el TTV
[2015/07/17 10:37:10] Termina con el TTV
[2015/07/17 10:37:10] Libera estructuras
[2015/07/17 10:37:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:10] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:10] Día 2457068, lee target del día...
[2015/07/17 10:37:10] 	...y termina
[2015/07/17 10:37:10] se sacan los tíos del target....
[2015/07/17 10:37:10] 	...y se termina
[2015/07/17 10:37:10] Emisiones2Audiencia...
[2015/07/17 10:37:10] ...termina Emisiones2Audiencia
[2015/07/17 10:37:10] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:10] 	Proceso ...
[2015/07/17 10:37:10] 	Entro en target 0  con 2224 seleccionados
[2015/07/17 10:37:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:10] Entra en funcion de ordenacion
[2015/07/17 10:37:10] Sale de funcion de ordenacion
[2015/07/17 10:37:10]  Entra en bucle por individuo
[2015/07/17 10:37:10] Sale de bucle por individuo
[2015/07/17 10:37:10] Calcula el TTV
[2015/07/17 10:37:10] Termina con el TTV
[2015/07/17 10:37:10] Libera estructuras
[2015/07/17 10:37:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:10] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:10] Día 2457069, lee target del día...
[2015/07/17 10:37:10] 	...y termina
[2015/07/17 10:37:10] se sacan los tíos del target....
[2015/07/17 10:37:10] 	...y se termina
[2015/07/17 10:37:10] Emisiones2Audiencia...
[2015/07/17 10:37:10] ...termina Emisiones2Audiencia
[2015/07/17 10:37:10] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:10] 	Proceso ...
[2015/07/17 10:37:10] 	Entro en target 0  con 2196 seleccionados
[2015/07/17 10:37:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:10] Entra en funcion de ordenacion
[2015/07/17 10:37:10] Sale de funcion de ordenacion
[2015/07/17 10:37:10]  Entra en bucle por individuo
[2015/07/17 10:37:10] Sale de bucle por individuo
[2015/07/17 10:37:10] Calcula el TTV
[2015/07/17 10:37:10] Termina con el TTV
[2015/07/17 10:37:10] Libera estructuras
[2015/07/17 10:37:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:10] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:10] Día 2457070, lee target del día...
[2015/07/17 10:37:10] 	...y termina
[2015/07/17 10:37:10] se sacan los tíos del target....
[2015/07/17 10:37:10] 	...y se termina
[2015/07/17 10:37:10] Emisiones2Audiencia...
[2015/07/17 10:37:10] ...termina Emisiones2Audiencia
[2015/07/17 10:37:10] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:10] 	Proceso ...
[2015/07/17 10:37:10] 	Entro en target 0  con 2168 seleccionados
[2015/07/17 10:37:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:10] Entra en funcion de ordenacion
[2015/07/17 10:37:10] Sale de funcion de ordenacion
[2015/07/17 10:37:10]  Entra en bucle por individuo
[2015/07/17 10:37:10] Sale de bucle por individuo
[2015/07/17 10:37:10] Calcula el TTV
[2015/07/17 10:37:10] Termina con el TTV
[2015/07/17 10:37:10] Libera estructuras
[2015/07/17 10:37:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:10] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:10] Día 2457071, lee target del día...
[2015/07/17 10:37:10] 	...y termina
[2015/07/17 10:37:10] se sacan los tíos del target....
[2015/07/17 10:37:10] 	...y se termina
[2015/07/17 10:37:10] Emisiones2Audiencia...
[2015/07/17 10:37:10] ...termina Emisiones2Audiencia
[2015/07/17 10:37:10] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:10] 	Proceso ...
[2015/07/17 10:37:10] 	Entro en target 0  con 2189 seleccionados
[2015/07/17 10:37:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:10] Entra en funcion de ordenacion
[2015/07/17 10:37:10] Sale de funcion de ordenacion
[2015/07/17 10:37:10]  Entra en bucle por individuo
[2015/07/17 10:37:10] Sale de bucle por individuo
[2015/07/17 10:37:10] Calcula el TTV
[2015/07/17 10:37:10] Termina con el TTV
[2015/07/17 10:37:10] Libera estructuras
[2015/07/17 10:37:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:10] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:10] Día 2457072, lee target del día...
[2015/07/17 10:37:10] 	...y termina
[2015/07/17 10:37:10] se sacan los tíos del target....
[2015/07/17 10:37:10] 	...y se termina
[2015/07/17 10:37:10] Emisiones2Audiencia...
[2015/07/17 10:37:10] ...termina Emisiones2Audiencia
[2015/07/17 10:37:10] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:10] 	Proceso ...
[2015/07/17 10:37:10] 	Entro en target 0  con 2231 seleccionados
[2015/07/17 10:37:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:10] Entra en funcion de ordenacion
[2015/07/17 10:37:10] Sale de funcion de ordenacion
[2015/07/17 10:37:10]  Entra en bucle por individuo
[2015/07/17 10:37:10] Sale de bucle por individuo
[2015/07/17 10:37:10] Calcula el TTV
[2015/07/17 10:37:10] Termina con el TTV
[2015/07/17 10:37:10] Libera estructuras
[2015/07/17 10:37:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:10] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:10] Día 2457073, lee target del día...
[2015/07/17 10:37:10] 	...y termina
[2015/07/17 10:37:10] se sacan los tíos del target....
[2015/07/17 10:37:10] 	...y se termina
[2015/07/17 10:37:10] Emisiones2Audiencia...
[2015/07/17 10:37:10] ...termina Emisiones2Audiencia
[2015/07/17 10:37:10] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:10] 	Proceso ...
[2015/07/17 10:37:10] 	Entro en target 0  con 2242 seleccionados
[2015/07/17 10:37:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:10] Entra en funcion de ordenacion
[2015/07/17 10:37:10] Sale de funcion de ordenacion
[2015/07/17 10:37:10]  Entra en bucle por individuo
[2015/07/17 10:37:10] Sale de bucle por individuo
[2015/07/17 10:37:10] Calcula el TTV
[2015/07/17 10:37:10] Termina con el TTV
[2015/07/17 10:37:10] Libera estructuras
[2015/07/17 10:37:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:10] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:10] Día 2457074, lee target del día...
[2015/07/17 10:37:10] 	...y termina
[2015/07/17 10:37:10] se sacan los tíos del target....
[2015/07/17 10:37:10] 	...y se termina
[2015/07/17 10:37:10] Emisiones2Audiencia...
[2015/07/17 10:37:10] ...termina Emisiones2Audiencia
[2015/07/17 10:37:10] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:10] 	Proceso ...
[2015/07/17 10:37:10] 	Entro en target 0  con 2253 seleccionados
[2015/07/17 10:37:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:10] Entra en funcion de ordenacion
[2015/07/17 10:37:10] Sale de funcion de ordenacion
[2015/07/17 10:37:10]  Entra en bucle por individuo
[2015/07/17 10:37:10] Sale de bucle por individuo
[2015/07/17 10:37:10] Calcula el TTV
[2015/07/17 10:37:10] Termina con el TTV
[2015/07/17 10:37:10] Libera estructuras
[2015/07/17 10:37:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:10] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:10] Día 2457075, lee target del día...
[2015/07/17 10:37:10] 	...y termina
[2015/07/17 10:37:10] se sacan los tíos del target....
[2015/07/17 10:37:10] 	...y se termina
[2015/07/17 10:37:10] Emisiones2Audiencia...
[2015/07/17 10:37:10] ...termina Emisiones2Audiencia
[2015/07/17 10:37:10] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:10] 	Proceso ...
[2015/07/17 10:37:10] 	Entro en target 0  con 2203 seleccionados
[2015/07/17 10:37:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:10] Entra en funcion de ordenacion
[2015/07/17 10:37:10] Sale de funcion de ordenacion
[2015/07/17 10:37:10]  Entra en bucle por individuo
[2015/07/17 10:37:10] Sale de bucle por individuo
[2015/07/17 10:37:10] Calcula el TTV
[2015/07/17 10:37:10] Termina con el TTV
[2015/07/17 10:37:10] Libera estructuras
[2015/07/17 10:37:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:10] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:10] Día 2457076, lee target del día...
[2015/07/17 10:37:10] 	...y termina
[2015/07/17 10:37:10] se sacan los tíos del target....
[2015/07/17 10:37:10] 	...y se termina
[2015/07/17 10:37:10] Emisiones2Audiencia...
[2015/07/17 10:37:10] ...termina Emisiones2Audiencia
[2015/07/17 10:37:10] Calculando audiencia. Entra en el motor.

[2015/07/17 10:37:10] 	Proceso ...
[2015/07/17 10:37:10] 	Entro en target 0  con 2197 seleccionados
[2015/07/17 10:37:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 10:37:10] Entra en funcion de ordenacion
[2015/07/17 10:37:10] Sale de funcion de ordenacion
[2015/07/17 10:37:10]  Entra en bucle por individuo
[2015/07/17 10:37:10] Sale de bucle por individuo
[2015/07/17 10:37:10] Calcula el TTV
[2015/07/17 10:37:10] Termina con el TTV
[2015/07/17 10:37:10] Libera estructuras
[2015/07/17 10:37:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 10:37:10] inserción de 6 filas...
[2015/07/17 10:37:10] Final del proceso para un dia

[2015/07/17 10:37:11] Sale del análisis
