[2015/06/10 16:38:35] 

NUEVA CONSULTA CON id 377563, USUARIO 2, TIPO 2

[2015/06/10 16:38:35] Usuario válido
[2015/06/10 16:38:35] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 10 16:38:35 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/10 16:38:39] Número  de programas : 5148
[2015/06/10 16:38:39] Número de targets: 1
[2015/06/10 16:38:39] Comienza la ejecución del motor ...
[2015/06/10 16:38:39] Día 2457056, lee target del día...
[2015/06/10 16:38:39] 	...y termina
[2015/06/10 16:38:39] se sacan los tíos del target....
[2015/06/10 16:38:39] 	...y se termina
[2015/06/10 16:38:39] Emisiones2Audiencia...
[2015/06/10 16:38:39] ...termina Emisiones2Audiencia
[2015/06/10 16:38:39] Calculando audiencia. Entra en el motor.

[2015/06/10 16:38:39] 	Proceso ...
[2015/06/10 16:38:39] 	Entro en target 0  con 882 seleccionados
[2015/06/10 16:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 16:38:39] Entra en funcion de ordenacion
[2015/06/10 16:38:39] Sale de funcion de ordenacion
[2015/06/10 16:38:39]  Entra en bucle por individuo
[2015/06/10 16:38:39] Sale de bucle por individuo
[2015/06/10 16:38:39] Calcula el TTV
[2015/06/10 16:38:39] Termina con el TTV
[2015/06/10 16:38:39] Libera estructuras
[2015/06/10 16:38:39] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/10 16:38:39] inserción de 120 filas...
[2015/06/10 16:38:39] Final del proceso para un dia

[2015/06/10 16:38:39] Día 2457057, lee target del día...
[2015/06/10 16:38:39] 	...y termina
[2015/06/10 16:38:39] se sacan los tíos del target....
[2015/06/10 16:38:39] 	...y se termina
[2015/06/10 16:38:39] Emisiones2Audiencia...
[2015/06/10 16:38:39] ...termina Emisiones2Audiencia
[2015/06/10 16:38:39] Calculando audiencia. Entra en el motor.

[2015/06/10 16:38:39] 	Proceso ...
[2015/06/10 16:38:39] 	Entro en target 0  con 886 seleccionados
[2015/06/10 16:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 16:38:39] Entra en funcion de ordenacion
[2015/06/10 16:38:39] Sale de funcion de ordenacion
[2015/06/10 16:38:39]  Entra en bucle por individuo
[2015/06/10 16:38:39] Sale de bucle por individuo
[2015/06/10 16:38:39] Calcula el TTV
[2015/06/10 16:38:39] Termina con el TTV
[2015/06/10 16:38:39] Libera estructuras
[2015/06/10 16:38:39] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/10 16:38:39] inserción de 120 filas...
[2015/06/10 16:38:39] Final del proceso para un dia

[2015/06/10 16:38:39] Día 2457058, lee target del día...
[2015/06/10 16:38:39] 	...y termina
[2015/06/10 16:38:39] se sacan los tíos del target....
[2015/06/10 16:38:39] 	...y se termina
[2015/06/10 16:38:39] Emisiones2Audiencia...
[2015/06/10 16:38:39] ...termina Emisiones2Audiencia
[2015/06/10 16:38:39] Calculando audiencia. Entra en el motor.

[2015/06/10 16:38:39] 	Proceso ...
[2015/06/10 16:38:39] 	Entro en target 0  con 881 seleccionados
[2015/06/10 16:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 16:38:39] Entra en funcion de ordenacion
[2015/06/10 16:38:39] Sale de funcion de ordenacion
[2015/06/10 16:38:39]  Entra en bucle por individuo
[2015/06/10 16:38:39] Sale de bucle por individuo
[2015/06/10 16:38:39] Calcula el TTV
[2015/06/10 16:38:39] Termina con el TTV
[2015/06/10 16:38:39] Libera estructuras
[2015/06/10 16:38:39] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/10 16:38:39] inserción de 120 filas...
[2015/06/10 16:38:39] Final del proceso para un dia

[2015/06/10 16:38:39] Día 2457059, lee target del día...
[2015/06/10 16:38:39] 	...y termina
[2015/06/10 16:38:39] se sacan los tíos del target....
[2015/06/10 16:38:39] 	...y se termina
[2015/06/10 16:38:39] Emisiones2Audiencia...
[2015/06/10 16:38:39] ...termina Emisiones2Audiencia
[2015/06/10 16:38:39] Calculando audiencia. Entra en el motor.

[2015/06/10 16:38:39] 	Proceso ...
[2015/06/10 16:38:39] 	Entro en target 0  con 881 seleccionados
[2015/06/10 16:38:39] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/10 16:38:39] Entra en funcion de ordenacion
[2015/06/10 16:38:39] Sale de funcion de ordenacion
[2015/06/10 16:38:39]  Entra en bucle por individuo
[2015/06/10 16:38:39] Sale de bucle por individuo
[2015/06/10 16:38:39] Calcula el TTV
[2015/06/10 16:38:39] Termina con el TTV
[2015/06/10 16:38:39] Libera estructuras
