[2015/07/22 12:45:39] 

NUEVA CONSULTA CON id 378090, USUARIO 2, TIPO 2

[2015/07/22 12:45:39] Usuario válido
[2015/07/22 12:45:39] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 22 12:45:39 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/22 12:45:40] Número  de programas : 832
[2015/07/22 12:45:40] Número de targets: 1
[2015/07/22 12:45:40] Comienza la ejecución del motor ...
[2015/07/22 12:45:40] Día 2457154, lee target del día...
[2015/07/22 12:45:40] 	...y termina
[2015/07/22 12:45:40] se sacan los tíos del target....
[2015/07/22 12:45:40] 	...y se termina
[2015/07/22 12:45:40] Emisiones2Audiencia...
[2015/07/22 12:45:40] ...termina Emisiones2Audiencia
[2015/07/22 12:45:40] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:40] 	Proceso ...
[2015/07/22 12:45:40] 	Entro en target 0  con 83 seleccionados
[2015/07/22 12:45:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:40] Entra en funcion de ordenacion
[2015/07/22 12:45:40] Sale de funcion de ordenacion
[2015/07/22 12:45:40]  Entra en bucle por individuo
[2015/07/22 12:45:40] Sale de bucle por individuo
[2015/07/22 12:45:40] Calcula el TTV
[2015/07/22 12:45:40] Termina con el TTV
[2015/07/22 12:45:40] Libera estructuras
[2015/07/22 12:45:40] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:40] inserción de 28 filas...
[2015/07/22 12:45:40] Final del proceso para un dia

[2015/07/22 12:45:40] Día 2457155, lee target del día...
[2015/07/22 12:45:40] 	...y termina
[2015/07/22 12:45:40] se sacan los tíos del target....
[2015/07/22 12:45:40] 	...y se termina
[2015/07/22 12:45:40] Emisiones2Audiencia...
[2015/07/22 12:45:40] ...termina Emisiones2Audiencia
[2015/07/22 12:45:40] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:40] 	Proceso ...
[2015/07/22 12:45:40] 	Entro en target 0  con 84 seleccionados
[2015/07/22 12:45:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:40] Entra en funcion de ordenacion
[2015/07/22 12:45:40] Sale de funcion de ordenacion
[2015/07/22 12:45:40]  Entra en bucle por individuo
[2015/07/22 12:45:40] Sale de bucle por individuo
[2015/07/22 12:45:40] Calcula el TTV
[2015/07/22 12:45:40] Termina con el TTV
[2015/07/22 12:45:40] Libera estructuras
[2015/07/22 12:45:40] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:40] inserción de 28 filas...
[2015/07/22 12:45:40] Final del proceso para un dia

[2015/07/22 12:45:40] Día 2457156, lee target del día...
[2015/07/22 12:45:40] 	...y termina
[2015/07/22 12:45:40] se sacan los tíos del target....
[2015/07/22 12:45:40] 	...y se termina
[2015/07/22 12:45:40] Emisiones2Audiencia...
[2015/07/22 12:45:40] ...termina Emisiones2Audiencia
[2015/07/22 12:45:40] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:40] 	Proceso ...
[2015/07/22 12:45:40] 	Entro en target 0  con 86 seleccionados
[2015/07/22 12:45:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:40] Entra en funcion de ordenacion
[2015/07/22 12:45:40] Sale de funcion de ordenacion
[2015/07/22 12:45:40]  Entra en bucle por individuo
[2015/07/22 12:45:40] Sale de bucle por individuo
[2015/07/22 12:45:40] Calcula el TTV
[2015/07/22 12:45:40] Termina con el TTV
[2015/07/22 12:45:40] Libera estructuras
[2015/07/22 12:45:40] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:40] inserción de 28 filas...
[2015/07/22 12:45:40] Final del proceso para un dia

[2015/07/22 12:45:40] Día 2457157, lee target del día...
[2015/07/22 12:45:40] 	...y termina
[2015/07/22 12:45:40] se sacan los tíos del target....
[2015/07/22 12:45:40] 	...y se termina
[2015/07/22 12:45:40] Emisiones2Audiencia...
[2015/07/22 12:45:40] ...termina Emisiones2Audiencia
[2015/07/22 12:45:40] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:41] 	Proceso ...
[2015/07/22 12:45:41] 	Entro en target 0  con 82 seleccionados
[2015/07/22 12:45:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:41] Entra en funcion de ordenacion
[2015/07/22 12:45:41] Sale de funcion de ordenacion
[2015/07/22 12:45:41]  Entra en bucle por individuo
[2015/07/22 12:45:41] Sale de bucle por individuo
[2015/07/22 12:45:41] Calcula el TTV
[2015/07/22 12:45:41] Termina con el TTV
[2015/07/22 12:45:41] Libera estructuras
[2015/07/22 12:45:41] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/22 12:45:41] inserción de 26 filas...
[2015/07/22 12:45:41] Final del proceso para un dia

[2015/07/22 12:45:41] Día 2457158, lee target del día...
[2015/07/22 12:45:41] 	...y termina
[2015/07/22 12:45:41] se sacan los tíos del target....
[2015/07/22 12:45:41] 	...y se termina
[2015/07/22 12:45:41] Emisiones2Audiencia...
[2015/07/22 12:45:41] ...termina Emisiones2Audiencia
[2015/07/22 12:45:41] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:41] 	Proceso ...
[2015/07/22 12:45:41] 	Entro en target 0  con 80 seleccionados
[2015/07/22 12:45:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:41] Entra en funcion de ordenacion
[2015/07/22 12:45:41] Sale de funcion de ordenacion
[2015/07/22 12:45:41]  Entra en bucle por individuo
[2015/07/22 12:45:41] Sale de bucle por individuo
[2015/07/22 12:45:41] Calcula el TTV
[2015/07/22 12:45:41] Termina con el TTV
[2015/07/22 12:45:41] Libera estructuras
[2015/07/22 12:45:41] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/22 12:45:41] inserción de 30 filas...
[2015/07/22 12:45:41] Final del proceso para un dia

[2015/07/22 12:45:41] Día 2457159, lee target del día...
[2015/07/22 12:45:41] 	...y termina
[2015/07/22 12:45:41] se sacan los tíos del target....
[2015/07/22 12:45:41] 	...y se termina
[2015/07/22 12:45:41] Emisiones2Audiencia...
[2015/07/22 12:45:41] ...termina Emisiones2Audiencia
[2015/07/22 12:45:41] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:41] 	Proceso ...
[2015/07/22 12:45:41] 	Entro en target 0  con 82 seleccionados
[2015/07/22 12:45:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:41] Entra en funcion de ordenacion
[2015/07/22 12:45:41] Sale de funcion de ordenacion
[2015/07/22 12:45:41]  Entra en bucle por individuo
[2015/07/22 12:45:41] Sale de bucle por individuo
[2015/07/22 12:45:41] Calcula el TTV
[2015/07/22 12:45:41] Termina con el TTV
[2015/07/22 12:45:41] Libera estructuras
[2015/07/22 12:45:41] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/22 12:45:41] inserción de 32 filas...
[2015/07/22 12:45:41] Final del proceso para un dia

[2015/07/22 12:45:41] Día 2457160, lee target del día...
[2015/07/22 12:45:41] 	...y termina
[2015/07/22 12:45:41] se sacan los tíos del target....
[2015/07/22 12:45:41] 	...y se termina
[2015/07/22 12:45:41] Emisiones2Audiencia...
[2015/07/22 12:45:41] ...termina Emisiones2Audiencia
[2015/07/22 12:45:41] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:41] 	Proceso ...
[2015/07/22 12:45:41] 	Entro en target 0  con 80 seleccionados
[2015/07/22 12:45:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:41] Entra en funcion de ordenacion
[2015/07/22 12:45:41] Sale de funcion de ordenacion
[2015/07/22 12:45:41]  Entra en bucle por individuo
[2015/07/22 12:45:41] Sale de bucle por individuo
[2015/07/22 12:45:41] Calcula el TTV
[2015/07/22 12:45:41] Termina con el TTV
[2015/07/22 12:45:41] Libera estructuras
[2015/07/22 12:45:41] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/22 12:45:41] inserción de 36 filas...
[2015/07/22 12:45:41] Final del proceso para un dia

[2015/07/22 12:45:41] Día 2457161, lee target del día...
[2015/07/22 12:45:41] 	...y termina
[2015/07/22 12:45:41] se sacan los tíos del target....
[2015/07/22 12:45:41] 	...y se termina
[2015/07/22 12:45:41] Emisiones2Audiencia...
[2015/07/22 12:45:41] ...termina Emisiones2Audiencia
[2015/07/22 12:45:41] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:41] 	Proceso ...
[2015/07/22 12:45:41] 	Entro en target 0  con 83 seleccionados
[2015/07/22 12:45:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:41] Entra en funcion de ordenacion
[2015/07/22 12:45:41] Sale de funcion de ordenacion
[2015/07/22 12:45:41]  Entra en bucle por individuo
[2015/07/22 12:45:41] Sale de bucle por individuo
[2015/07/22 12:45:41] Calcula el TTV
[2015/07/22 12:45:41] Termina con el TTV
[2015/07/22 12:45:41] Libera estructuras
[2015/07/22 12:45:41] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:41] inserción de 28 filas...
[2015/07/22 12:45:41] Final del proceso para un dia

[2015/07/22 12:45:41] Día 2457162, lee target del día...
[2015/07/22 12:45:41] 	...y termina
[2015/07/22 12:45:41] se sacan los tíos del target....
[2015/07/22 12:45:41] 	...y se termina
[2015/07/22 12:45:41] Emisiones2Audiencia...
[2015/07/22 12:45:41] ...termina Emisiones2Audiencia
[2015/07/22 12:45:41] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:41] 	Proceso ...
[2015/07/22 12:45:41] 	Entro en target 0  con 83 seleccionados
[2015/07/22 12:45:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:41] Entra en funcion de ordenacion
[2015/07/22 12:45:41] Sale de funcion de ordenacion
[2015/07/22 12:45:41]  Entra en bucle por individuo
[2015/07/22 12:45:41] Sale de bucle por individuo
[2015/07/22 12:45:41] Calcula el TTV
[2015/07/22 12:45:41] Termina con el TTV
[2015/07/22 12:45:41] Libera estructuras
[2015/07/22 12:45:41] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:41] inserción de 28 filas...
[2015/07/22 12:45:41] Final del proceso para un dia

[2015/07/22 12:45:41] Día 2457163, lee target del día...
[2015/07/22 12:45:41] 	...y termina
[2015/07/22 12:45:41] se sacan los tíos del target....
[2015/07/22 12:45:41] 	...y se termina
[2015/07/22 12:45:41] Emisiones2Audiencia...
[2015/07/22 12:45:41] ...termina Emisiones2Audiencia
[2015/07/22 12:45:41] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:41] 	Proceso ...
[2015/07/22 12:45:41] 	Entro en target 0  con 83 seleccionados
[2015/07/22 12:45:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:41] Entra en funcion de ordenacion
[2015/07/22 12:45:41] Sale de funcion de ordenacion
[2015/07/22 12:45:41]  Entra en bucle por individuo
[2015/07/22 12:45:41] Sale de bucle por individuo
[2015/07/22 12:45:41] Calcula el TTV
[2015/07/22 12:45:41] Termina con el TTV
[2015/07/22 12:45:41] Libera estructuras
[2015/07/22 12:45:41] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:41] inserción de 28 filas...
[2015/07/22 12:45:41] Final del proceso para un dia

[2015/07/22 12:45:41] Día 2457164, lee target del día...
[2015/07/22 12:45:41] 	...y termina
[2015/07/22 12:45:41] se sacan los tíos del target....
[2015/07/22 12:45:41] 	...y se termina
[2015/07/22 12:45:41] Emisiones2Audiencia...
[2015/07/22 12:45:41] ...termina Emisiones2Audiencia
[2015/07/22 12:45:41] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:41] 	Proceso ...
[2015/07/22 12:45:41] 	Entro en target 0  con 83 seleccionados
[2015/07/22 12:45:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:41] Entra en funcion de ordenacion
[2015/07/22 12:45:41] Sale de funcion de ordenacion
[2015/07/22 12:45:41]  Entra en bucle por individuo
[2015/07/22 12:45:41] Sale de bucle por individuo
[2015/07/22 12:45:41] Calcula el TTV
[2015/07/22 12:45:41] Termina con el TTV
[2015/07/22 12:45:41] Libera estructuras
[2015/07/22 12:45:41] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/22 12:45:41] inserción de 26 filas...
[2015/07/22 12:45:41] Final del proceso para un dia

[2015/07/22 12:45:41] Día 2457165, lee target del día...
[2015/07/22 12:45:41] 	...y termina
[2015/07/22 12:45:41] se sacan los tíos del target....
[2015/07/22 12:45:41] 	...y se termina
[2015/07/22 12:45:41] Emisiones2Audiencia...
[2015/07/22 12:45:41] ...termina Emisiones2Audiencia
[2015/07/22 12:45:41] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:41] 	Proceso ...
[2015/07/22 12:45:41] 	Entro en target 0  con 82 seleccionados
[2015/07/22 12:45:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:41] Entra en funcion de ordenacion
[2015/07/22 12:45:41] Sale de funcion de ordenacion
[2015/07/22 12:45:41]  Entra en bucle por individuo
[2015/07/22 12:45:41] Sale de bucle por individuo
[2015/07/22 12:45:41] Calcula el TTV
[2015/07/22 12:45:41] Termina con el TTV
[2015/07/22 12:45:41] Libera estructuras
[2015/07/22 12:45:41] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/22 12:45:41] inserción de 30 filas...
[2015/07/22 12:45:41] Final del proceso para un dia

[2015/07/22 12:45:41] Día 2457166, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 80 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 32 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457167, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 79 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 36 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457168, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 81 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 28 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457169, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 81 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 28 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457170, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 83 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 28 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457171, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 83 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 26 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457172, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 82 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 30 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457173, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 78 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 32 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457174, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 81 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 36 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457175, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 84 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 28 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457176, lee target del día...
[2015/07/22 12:45:42] 	...y termina
[2015/07/22 12:45:42] se sacan los tíos del target....
[2015/07/22 12:45:42] 	...y se termina
[2015/07/22 12:45:42] Emisiones2Audiencia...
[2015/07/22 12:45:42] ...termina Emisiones2Audiencia
[2015/07/22 12:45:42] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:42] 	Proceso ...
[2015/07/22 12:45:42] 	Entro en target 0  con 82 seleccionados
[2015/07/22 12:45:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:42] Entra en funcion de ordenacion
[2015/07/22 12:45:42] Sale de funcion de ordenacion
[2015/07/22 12:45:42]  Entra en bucle por individuo
[2015/07/22 12:45:42] Sale de bucle por individuo
[2015/07/22 12:45:42] Calcula el TTV
[2015/07/22 12:45:42] Termina con el TTV
[2015/07/22 12:45:42] Libera estructuras
[2015/07/22 12:45:42] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:42] inserción de 28 filas...
[2015/07/22 12:45:42] Final del proceso para un dia

[2015/07/22 12:45:42] Día 2457177, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 84 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 28 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457178, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 85 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 26 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457179, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 82 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 30 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457180, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 80 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 32 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457181, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 78 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 36 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457182, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 85 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 28 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457183, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 82 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 28 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457184, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 87 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 28 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457185, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 85 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 26 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457186, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 86 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 30 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457187, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 81 seleccionados
[2015/07/22 12:45:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:43] Entra en funcion de ordenacion
[2015/07/22 12:45:43] Sale de funcion de ordenacion
[2015/07/22 12:45:43]  Entra en bucle por individuo
[2015/07/22 12:45:43] Sale de bucle por individuo
[2015/07/22 12:45:43] Calcula el TTV
[2015/07/22 12:45:43] Termina con el TTV
[2015/07/22 12:45:43] Libera estructuras
[2015/07/22 12:45:43] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/22 12:45:43] inserción de 32 filas...
[2015/07/22 12:45:43] Final del proceso para un dia

[2015/07/22 12:45:43] Día 2457188, lee target del día...
[2015/07/22 12:45:43] 	...y termina
[2015/07/22 12:45:43] se sacan los tíos del target....
[2015/07/22 12:45:43] 	...y se termina
[2015/07/22 12:45:43] Emisiones2Audiencia...
[2015/07/22 12:45:43] ...termina Emisiones2Audiencia
[2015/07/22 12:45:43] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:43] 	Proceso ...
[2015/07/22 12:45:43] 	Entro en target 0  con 80 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 36 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457189, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 83 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 28 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457190, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 84 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 28 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457191, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 82 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 28 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457192, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 83 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 26 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457193, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 87 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 30 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457194, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 85 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 32 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457195, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 85 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 36 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457196, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 84 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 28 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457197, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 84 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 28 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457198, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 84 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 28 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457199, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:44] se sacan los tíos del target....
[2015/07/22 12:45:44] 	...y se termina
[2015/07/22 12:45:44] Emisiones2Audiencia...
[2015/07/22 12:45:44] ...termina Emisiones2Audiencia
[2015/07/22 12:45:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:44] 	Proceso ...
[2015/07/22 12:45:44] 	Entro en target 0  con 85 seleccionados
[2015/07/22 12:45:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:44] Entra en funcion de ordenacion
[2015/07/22 12:45:44] Sale de funcion de ordenacion
[2015/07/22 12:45:44]  Entra en bucle por individuo
[2015/07/22 12:45:44] Sale de bucle por individuo
[2015/07/22 12:45:44] Calcula el TTV
[2015/07/22 12:45:44] Termina con el TTV
[2015/07/22 12:45:44] Libera estructuras
[2015/07/22 12:45:44] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/22 12:45:44] inserción de 26 filas...
[2015/07/22 12:45:44] Final del proceso para un dia

[2015/07/22 12:45:44] Día 2457200, lee target del día...
[2015/07/22 12:45:44] 	...y termina
[2015/07/22 12:45:45] se sacan los tíos del target....
[2015/07/22 12:45:45] 	...y se termina
[2015/07/22 12:45:45] Emisiones2Audiencia...
[2015/07/22 12:45:45] ...termina Emisiones2Audiencia
[2015/07/22 12:45:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:45] 	Proceso ...
[2015/07/22 12:45:45] 	Entro en target 0  con 86 seleccionados
[2015/07/22 12:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:45] Entra en funcion de ordenacion
[2015/07/22 12:45:45] Sale de funcion de ordenacion
[2015/07/22 12:45:45]  Entra en bucle por individuo
[2015/07/22 12:45:45] Sale de bucle por individuo
[2015/07/22 12:45:45] Calcula el TTV
[2015/07/22 12:45:45] Termina con el TTV
[2015/07/22 12:45:45] Libera estructuras
[2015/07/22 12:45:45] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/22 12:45:45] inserción de 30 filas...
[2015/07/22 12:45:45] Final del proceso para un dia

[2015/07/22 12:45:45] Día 2457201, lee target del día...
[2015/07/22 12:45:45] 	...y termina
[2015/07/22 12:45:45] se sacan los tíos del target....
[2015/07/22 12:45:45] 	...y se termina
[2015/07/22 12:45:45] Emisiones2Audiencia...
[2015/07/22 12:45:45] ...termina Emisiones2Audiencia
[2015/07/22 12:45:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:45] 	Proceso ...
[2015/07/22 12:45:45] 	Entro en target 0  con 85 seleccionados
[2015/07/22 12:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:45] Entra en funcion de ordenacion
[2015/07/22 12:45:45] Sale de funcion de ordenacion
[2015/07/22 12:45:45]  Entra en bucle por individuo
[2015/07/22 12:45:45] Sale de bucle por individuo
[2015/07/22 12:45:45] Calcula el TTV
[2015/07/22 12:45:45] Termina con el TTV
[2015/07/22 12:45:45] Libera estructuras
[2015/07/22 12:45:45] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/22 12:45:45] inserción de 32 filas...
[2015/07/22 12:45:45] Final del proceso para un dia

[2015/07/22 12:45:45] Día 2457202, lee target del día...
[2015/07/22 12:45:45] 	...y termina
[2015/07/22 12:45:45] se sacan los tíos del target....
[2015/07/22 12:45:45] 	...y se termina
[2015/07/22 12:45:45] Emisiones2Audiencia...
[2015/07/22 12:45:45] ...termina Emisiones2Audiencia
[2015/07/22 12:45:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:45] 	Proceso ...
[2015/07/22 12:45:45] 	Entro en target 0  con 84 seleccionados
[2015/07/22 12:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:45] Entra en funcion de ordenacion
[2015/07/22 12:45:45] Sale de funcion de ordenacion
[2015/07/22 12:45:45]  Entra en bucle por individuo
[2015/07/22 12:45:45] Sale de bucle por individuo
[2015/07/22 12:45:45] Calcula el TTV
[2015/07/22 12:45:45] Termina con el TTV
[2015/07/22 12:45:45] Libera estructuras
[2015/07/22 12:45:45] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/22 12:45:45] inserción de 36 filas...
[2015/07/22 12:45:45] Final del proceso para un dia

[2015/07/22 12:45:45] Día 2457203, lee target del día...
[2015/07/22 12:45:45] 	...y termina
[2015/07/22 12:45:45] se sacan los tíos del target....
[2015/07/22 12:45:45] 	...y se termina
[2015/07/22 12:45:45] Emisiones2Audiencia...
[2015/07/22 12:45:45] ...termina Emisiones2Audiencia
[2015/07/22 12:45:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:45] 	Proceso ...
[2015/07/22 12:45:45] 	Entro en target 0  con 86 seleccionados
[2015/07/22 12:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:45] Entra en funcion de ordenacion
[2015/07/22 12:45:45] Sale de funcion de ordenacion
[2015/07/22 12:45:45]  Entra en bucle por individuo
[2015/07/22 12:45:45] Sale de bucle por individuo
[2015/07/22 12:45:45] Calcula el TTV
[2015/07/22 12:45:45] Termina con el TTV
[2015/07/22 12:45:45] Libera estructuras
[2015/07/22 12:45:45] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:45] inserción de 28 filas...
[2015/07/22 12:45:45] Final del proceso para un dia

[2015/07/22 12:45:45] Día 2457204, lee target del día...
[2015/07/22 12:45:45] 	...y termina
[2015/07/22 12:45:45] se sacan los tíos del target....
[2015/07/22 12:45:45] 	...y se termina
[2015/07/22 12:45:45] Emisiones2Audiencia...
[2015/07/22 12:45:45] ...termina Emisiones2Audiencia
[2015/07/22 12:45:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:45] 	Proceso ...
[2015/07/22 12:45:45] 	Entro en target 0  con 88 seleccionados
[2015/07/22 12:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:45] Entra en funcion de ordenacion
[2015/07/22 12:45:45] Sale de funcion de ordenacion
[2015/07/22 12:45:45]  Entra en bucle por individuo
[2015/07/22 12:45:45] Sale de bucle por individuo
[2015/07/22 12:45:45] Calcula el TTV
[2015/07/22 12:45:45] Termina con el TTV
[2015/07/22 12:45:45] Libera estructuras
[2015/07/22 12:45:45] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:45] inserción de 28 filas...
[2015/07/22 12:45:45] Final del proceso para un dia

[2015/07/22 12:45:45] Día 2457205, lee target del día...
[2015/07/22 12:45:45] 	...y termina
[2015/07/22 12:45:45] se sacan los tíos del target....
[2015/07/22 12:45:45] 	...y se termina
[2015/07/22 12:45:45] Emisiones2Audiencia...
[2015/07/22 12:45:45] ...termina Emisiones2Audiencia
[2015/07/22 12:45:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:45] 	Proceso ...
[2015/07/22 12:45:45] 	Entro en target 0  con 87 seleccionados
[2015/07/22 12:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:45] Entra en funcion de ordenacion
[2015/07/22 12:45:45] Sale de funcion de ordenacion
[2015/07/22 12:45:45]  Entra en bucle por individuo
[2015/07/22 12:45:45] Sale de bucle por individuo
[2015/07/22 12:45:45] Calcula el TTV
[2015/07/22 12:45:45] Termina con el TTV
[2015/07/22 12:45:45] Libera estructuras
[2015/07/22 12:45:45] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/22 12:45:45] inserción de 28 filas...
[2015/07/22 12:45:45] Final del proceso para un dia

[2015/07/22 12:45:45] Día 2457206, lee target del día...
[2015/07/22 12:45:45] 	...y termina
[2015/07/22 12:45:45] se sacan los tíos del target....
[2015/07/22 12:45:45] 	...y se termina
[2015/07/22 12:45:45] Emisiones2Audiencia...
[2015/07/22 12:45:45] ...termina Emisiones2Audiencia
[2015/07/22 12:45:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:45] 	Proceso ...
[2015/07/22 12:45:45] 	Entro en target 0  con 85 seleccionados
[2015/07/22 12:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:45] Entra en funcion de ordenacion
[2015/07/22 12:45:45] Sale de funcion de ordenacion
[2015/07/22 12:45:45]  Entra en bucle por individuo
[2015/07/22 12:45:45] Sale de bucle por individuo
[2015/07/22 12:45:45] Calcula el TTV
[2015/07/22 12:45:45] Termina con el TTV
[2015/07/22 12:45:45] Libera estructuras
[2015/07/22 12:45:45] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/22 12:45:45] inserción de 26 filas...
[2015/07/22 12:45:45] Final del proceso para un dia

[2015/07/22 12:45:45] Día 2457207, lee target del día...
[2015/07/22 12:45:45] 	...y termina
[2015/07/22 12:45:45] se sacan los tíos del target....
[2015/07/22 12:45:45] 	...y se termina
[2015/07/22 12:45:45] Emisiones2Audiencia...
[2015/07/22 12:45:45] ...termina Emisiones2Audiencia
[2015/07/22 12:45:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:45] 	Proceso ...
[2015/07/22 12:45:45] 	Entro en target 0  con 86 seleccionados
[2015/07/22 12:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:45] Entra en funcion de ordenacion
[2015/07/22 12:45:45] Sale de funcion de ordenacion
[2015/07/22 12:45:45]  Entra en bucle por individuo
[2015/07/22 12:45:45] Sale de bucle por individuo
[2015/07/22 12:45:45] Calcula el TTV
[2015/07/22 12:45:45] Termina con el TTV
[2015/07/22 12:45:45] Libera estructuras
[2015/07/22 12:45:45] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/22 12:45:45] inserción de 30 filas...
[2015/07/22 12:45:45] Final del proceso para un dia

[2015/07/22 12:45:45] Día 2457208, lee target del día...
[2015/07/22 12:45:45] 	...y termina
[2015/07/22 12:45:45] se sacan los tíos del target....
[2015/07/22 12:45:45] 	...y se termina
[2015/07/22 12:45:45] Emisiones2Audiencia...
[2015/07/22 12:45:45] ...termina Emisiones2Audiencia
[2015/07/22 12:45:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:45] 	Proceso ...
[2015/07/22 12:45:45] 	Entro en target 0  con 84 seleccionados
[2015/07/22 12:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:45] Entra en funcion de ordenacion
[2015/07/22 12:45:45] Sale de funcion de ordenacion
[2015/07/22 12:45:45]  Entra en bucle por individuo
[2015/07/22 12:45:45] Sale de bucle por individuo
[2015/07/22 12:45:45] Calcula el TTV
[2015/07/22 12:45:45] Termina con el TTV
[2015/07/22 12:45:45] Libera estructuras
[2015/07/22 12:45:45] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/22 12:45:45] inserción de 32 filas...
[2015/07/22 12:45:45] Final del proceso para un dia

[2015/07/22 12:45:45] Día 2457209, lee target del día...
[2015/07/22 12:45:45] 	...y termina
[2015/07/22 12:45:45] se sacan los tíos del target....
[2015/07/22 12:45:45] 	...y se termina
[2015/07/22 12:45:45] Emisiones2Audiencia...
[2015/07/22 12:45:45] ...termina Emisiones2Audiencia
[2015/07/22 12:45:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:45:45] 	Proceso ...
[2015/07/22 12:45:45] 	Entro en target 0  con 88 seleccionados
[2015/07/22 12:45:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:45:45] Entra en funcion de ordenacion
[2015/07/22 12:45:45] Sale de funcion de ordenacion
[2015/07/22 12:45:45]  Entra en bucle por individuo
[2015/07/22 12:45:45] Sale de bucle por individuo
[2015/07/22 12:45:45] Calcula el TTV
[2015/07/22 12:45:45] Termina con el TTV
[2015/07/22 12:45:45] Libera estructuras
[2015/07/22 12:45:45] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/22 12:45:45] inserción de 36 filas...
[2015/07/22 12:45:45] Final del proceso para un dia

[2015/07/22 12:45:45] Sale del análisis
