[2015/07/17 11:08:29] 

NUEVA CONSULTA CON id 378043, USUARIO 2, TIPO 2

[2015/07/17 11:08:29] Usuario válido
[2015/07/17 11:08:29] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 17 11:08:29 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/17 11:08:29] Número  de programas : 120
[2015/07/17 11:08:29] Número de targets: 1
[2015/07/17 11:08:30] Comienza la ejecución del motor ...
[2015/07/17 11:08:30] Día 2456951, lee target del día...
[2015/07/17 11:08:30] 	...y termina
[2015/07/17 11:08:30] se sacan los tíos del target....
[2015/07/17 11:08:30] 	...y se termina
[2015/07/17 11:08:30] Emisiones2Audiencia...
[2015/07/17 11:08:30] ...termina Emisiones2Audiencia
[2015/07/17 11:08:30] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:30] 	Proceso ...
[2015/07/17 11:08:30] 	Entro en target 0  con 207 seleccionados
[2015/07/17 11:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:30] Entra en funcion de ordenacion
[2015/07/17 11:08:30] Sale de funcion de ordenacion
[2015/07/17 11:08:30]  Entra en bucle por individuo
[2015/07/17 11:08:30] Sale de bucle por individuo
[2015/07/17 11:08:30] Calcula el TTV
[2015/07/17 11:08:30] Termina con el TTV
[2015/07/17 11:08:30] Libera estructuras
[2015/07/17 11:08:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:30] inserción de 6 filas...
[2015/07/17 11:08:30] Final del proceso para un dia

[2015/07/17 11:08:30] Día 2456952, lee target del día...
[2015/07/17 11:08:30] 	...y termina
[2015/07/17 11:08:30] se sacan los tíos del target....
[2015/07/17 11:08:30] 	...y se termina
[2015/07/17 11:08:30] Emisiones2Audiencia...
[2015/07/17 11:08:30] ...termina Emisiones2Audiencia
[2015/07/17 11:08:30] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:30] 	Proceso ...
[2015/07/17 11:08:30] 	Entro en target 0  con 207 seleccionados
[2015/07/17 11:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:30] Entra en funcion de ordenacion
[2015/07/17 11:08:30] Sale de funcion de ordenacion
[2015/07/17 11:08:30]  Entra en bucle por individuo
[2015/07/17 11:08:30] Sale de bucle por individuo
[2015/07/17 11:08:30] Calcula el TTV
[2015/07/17 11:08:30] Termina con el TTV
[2015/07/17 11:08:30] Libera estructuras
[2015/07/17 11:08:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:30] inserción de 6 filas...
[2015/07/17 11:08:30] Final del proceso para un dia

[2015/07/17 11:08:30] Día 2456953, lee target del día...
[2015/07/17 11:08:30] 	...y termina
[2015/07/17 11:08:30] se sacan los tíos del target....
[2015/07/17 11:08:30] 	...y se termina
[2015/07/17 11:08:30] Emisiones2Audiencia...
[2015/07/17 11:08:30] ...termina Emisiones2Audiencia
[2015/07/17 11:08:30] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:30] 	Proceso ...
[2015/07/17 11:08:30] 	Entro en target 0  con 212 seleccionados
[2015/07/17 11:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:30] Entra en funcion de ordenacion
[2015/07/17 11:08:30] Sale de funcion de ordenacion
[2015/07/17 11:08:30]  Entra en bucle por individuo
[2015/07/17 11:08:30] Sale de bucle por individuo
[2015/07/17 11:08:30] Calcula el TTV
[2015/07/17 11:08:30] Termina con el TTV
[2015/07/17 11:08:30] Libera estructuras
[2015/07/17 11:08:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:30] inserción de 6 filas...
[2015/07/17 11:08:30] Final del proceso para un dia

[2015/07/17 11:08:30] Día 2456954, lee target del día...
[2015/07/17 11:08:30] 	...y termina
[2015/07/17 11:08:30] se sacan los tíos del target....
[2015/07/17 11:08:30] 	...y se termina
[2015/07/17 11:08:30] Emisiones2Audiencia...
[2015/07/17 11:08:30] ...termina Emisiones2Audiencia
[2015/07/17 11:08:30] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:30] 	Proceso ...
[2015/07/17 11:08:30] 	Entro en target 0  con 210 seleccionados
[2015/07/17 11:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:30] Entra en funcion de ordenacion
[2015/07/17 11:08:30] Sale de funcion de ordenacion
[2015/07/17 11:08:30]  Entra en bucle por individuo
[2015/07/17 11:08:30] Sale de bucle por individuo
[2015/07/17 11:08:30] Calcula el TTV
[2015/07/17 11:08:30] Termina con el TTV
[2015/07/17 11:08:30] Libera estructuras
[2015/07/17 11:08:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:30] inserción de 6 filas...
[2015/07/17 11:08:30] Final del proceso para un dia

[2015/07/17 11:08:30] Día 2456955, lee target del día...
[2015/07/17 11:08:30] 	...y termina
[2015/07/17 11:08:30] se sacan los tíos del target....
[2015/07/17 11:08:30] 	...y se termina
[2015/07/17 11:08:30] Emisiones2Audiencia...
[2015/07/17 11:08:30] ...termina Emisiones2Audiencia
[2015/07/17 11:08:30] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:30] 	Proceso ...
[2015/07/17 11:08:30] 	Entro en target 0  con 205 seleccionados
[2015/07/17 11:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:30] Entra en funcion de ordenacion
[2015/07/17 11:08:30] Sale de funcion de ordenacion
[2015/07/17 11:08:30]  Entra en bucle por individuo
[2015/07/17 11:08:30] Sale de bucle por individuo
[2015/07/17 11:08:30] Calcula el TTV
[2015/07/17 11:08:30] Termina con el TTV
[2015/07/17 11:08:30] Libera estructuras
[2015/07/17 11:08:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:30] inserción de 6 filas...
[2015/07/17 11:08:30] Final del proceso para un dia

[2015/07/17 11:08:30] Día 2456958, lee target del día...
[2015/07/17 11:08:30] 	...y termina
[2015/07/17 11:08:30] se sacan los tíos del target....
[2015/07/17 11:08:30] 	...y se termina
[2015/07/17 11:08:30] Emisiones2Audiencia...
[2015/07/17 11:08:30] ...termina Emisiones2Audiencia
[2015/07/17 11:08:30] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:30] 	Proceso ...
[2015/07/17 11:08:30] 	Entro en target 0  con 207 seleccionados
[2015/07/17 11:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:30] Entra en funcion de ordenacion
[2015/07/17 11:08:30] Sale de funcion de ordenacion
[2015/07/17 11:08:30]  Entra en bucle por individuo
[2015/07/17 11:08:30] Sale de bucle por individuo
[2015/07/17 11:08:30] Calcula el TTV
[2015/07/17 11:08:30] Termina con el TTV
[2015/07/17 11:08:30] Libera estructuras
[2015/07/17 11:08:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:30] inserción de 6 filas...
[2015/07/17 11:08:30] Final del proceso para un dia

[2015/07/17 11:08:30] Día 2456959, lee target del día...
[2015/07/17 11:08:30] 	...y termina
[2015/07/17 11:08:30] se sacan los tíos del target....
[2015/07/17 11:08:30] 	...y se termina
[2015/07/17 11:08:30] Emisiones2Audiencia...
[2015/07/17 11:08:30] ...termina Emisiones2Audiencia
[2015/07/17 11:08:30] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:30] 	Proceso ...
[2015/07/17 11:08:30] 	Entro en target 0  con 202 seleccionados
[2015/07/17 11:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:30] Entra en funcion de ordenacion
[2015/07/17 11:08:30] Sale de funcion de ordenacion
[2015/07/17 11:08:30]  Entra en bucle por individuo
[2015/07/17 11:08:30] Sale de bucle por individuo
[2015/07/17 11:08:30] Calcula el TTV
[2015/07/17 11:08:30] Termina con el TTV
[2015/07/17 11:08:30] Libera estructuras
[2015/07/17 11:08:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:30] inserción de 6 filas...
[2015/07/17 11:08:30] Final del proceso para un dia

[2015/07/17 11:08:30] Día 2456960, lee target del día...
[2015/07/17 11:08:30] 	...y termina
[2015/07/17 11:08:30] se sacan los tíos del target....
[2015/07/17 11:08:30] 	...y se termina
[2015/07/17 11:08:30] Emisiones2Audiencia...
[2015/07/17 11:08:30] ...termina Emisiones2Audiencia
[2015/07/17 11:08:30] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:30] 	Proceso ...
[2015/07/17 11:08:30] 	Entro en target 0  con 192 seleccionados
[2015/07/17 11:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:30] Entra en funcion de ordenacion
[2015/07/17 11:08:30] Sale de funcion de ordenacion
[2015/07/17 11:08:30]  Entra en bucle por individuo
[2015/07/17 11:08:30] Sale de bucle por individuo
[2015/07/17 11:08:30] Calcula el TTV
[2015/07/17 11:08:30] Termina con el TTV
[2015/07/17 11:08:30] Libera estructuras
[2015/07/17 11:08:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:31] inserción de 6 filas...
[2015/07/17 11:08:31] Final del proceso para un dia

[2015/07/17 11:08:31] Día 2456961, lee target del día...
[2015/07/17 11:08:31] 	...y termina
[2015/07/17 11:08:31] se sacan los tíos del target....
[2015/07/17 11:08:31] 	...y se termina
[2015/07/17 11:08:31] Emisiones2Audiencia...
[2015/07/17 11:08:31] ...termina Emisiones2Audiencia
[2015/07/17 11:08:31] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:31] 	Proceso ...
[2015/07/17 11:08:31] 	Entro en target 0  con 198 seleccionados
[2015/07/17 11:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:31] Entra en funcion de ordenacion
[2015/07/17 11:08:31] Sale de funcion de ordenacion
[2015/07/17 11:08:31]  Entra en bucle por individuo
[2015/07/17 11:08:31] Sale de bucle por individuo
[2015/07/17 11:08:31] Calcula el TTV
[2015/07/17 11:08:31] Termina con el TTV
[2015/07/17 11:08:31] Libera estructuras
[2015/07/17 11:08:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:31] inserción de 6 filas...
[2015/07/17 11:08:31] Final del proceso para un dia

[2015/07/17 11:08:31] Día 2456962, lee target del día...
[2015/07/17 11:08:31] 	...y termina
[2015/07/17 11:08:31] se sacan los tíos del target....
[2015/07/17 11:08:31] 	...y se termina
[2015/07/17 11:08:31] Emisiones2Audiencia...
[2015/07/17 11:08:31] ...termina Emisiones2Audiencia
[2015/07/17 11:08:31] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:31] 	Proceso ...
[2015/07/17 11:08:31] 	Entro en target 0  con 202 seleccionados
[2015/07/17 11:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:31] Entra en funcion de ordenacion
[2015/07/17 11:08:31] Sale de funcion de ordenacion
[2015/07/17 11:08:31]  Entra en bucle por individuo
[2015/07/17 11:08:31] Sale de bucle por individuo
[2015/07/17 11:08:31] Calcula el TTV
[2015/07/17 11:08:31] Termina con el TTV
[2015/07/17 11:08:31] Libera estructuras
[2015/07/17 11:08:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:31] inserción de 6 filas...
[2015/07/17 11:08:31] Final del proceso para un dia

[2015/07/17 11:08:31] Día 2456965, lee target del día...
[2015/07/17 11:08:31] 	...y termina
[2015/07/17 11:08:31] se sacan los tíos del target....
[2015/07/17 11:08:31] 	...y se termina
[2015/07/17 11:08:31] Emisiones2Audiencia...
[2015/07/17 11:08:31] ...termina Emisiones2Audiencia
[2015/07/17 11:08:31] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:31] 	Proceso ...
[2015/07/17 11:08:31] 	Entro en target 0  con 198 seleccionados
[2015/07/17 11:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:31] Entra en funcion de ordenacion
[2015/07/17 11:08:31] Sale de funcion de ordenacion
[2015/07/17 11:08:31]  Entra en bucle por individuo
[2015/07/17 11:08:31] Sale de bucle por individuo
[2015/07/17 11:08:31] Calcula el TTV
[2015/07/17 11:08:31] Termina con el TTV
[2015/07/17 11:08:31] Libera estructuras
[2015/07/17 11:08:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:31] inserción de 6 filas...
[2015/07/17 11:08:31] Final del proceso para un dia

[2015/07/17 11:08:31] Día 2456966, lee target del día...
[2015/07/17 11:08:31] 	...y termina
[2015/07/17 11:08:31] se sacan los tíos del target....
[2015/07/17 11:08:31] 	...y se termina
[2015/07/17 11:08:31] Emisiones2Audiencia...
[2015/07/17 11:08:31] ...termina Emisiones2Audiencia
[2015/07/17 11:08:31] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:31] 	Proceso ...
[2015/07/17 11:08:31] 	Entro en target 0  con 205 seleccionados
[2015/07/17 11:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:31] Entra en funcion de ordenacion
[2015/07/17 11:08:31] Sale de funcion de ordenacion
[2015/07/17 11:08:31]  Entra en bucle por individuo
[2015/07/17 11:08:31] Sale de bucle por individuo
[2015/07/17 11:08:31] Calcula el TTV
[2015/07/17 11:08:31] Termina con el TTV
[2015/07/17 11:08:31] Libera estructuras
[2015/07/17 11:08:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:31] inserción de 6 filas...
[2015/07/17 11:08:31] Final del proceso para un dia

[2015/07/17 11:08:31] Día 2456967, lee target del día...
[2015/07/17 11:08:31] 	...y termina
[2015/07/17 11:08:31] se sacan los tíos del target....
[2015/07/17 11:08:31] 	...y se termina
[2015/07/17 11:08:31] Emisiones2Audiencia...
[2015/07/17 11:08:31] ...termina Emisiones2Audiencia
[2015/07/17 11:08:31] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:31] 	Proceso ...
[2015/07/17 11:08:31] 	Entro en target 0  con 200 seleccionados
[2015/07/17 11:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:31] Entra en funcion de ordenacion
[2015/07/17 11:08:31] Sale de funcion de ordenacion
[2015/07/17 11:08:31]  Entra en bucle por individuo
[2015/07/17 11:08:31] Sale de bucle por individuo
[2015/07/17 11:08:31] Calcula el TTV
[2015/07/17 11:08:31] Termina con el TTV
[2015/07/17 11:08:31] Libera estructuras
[2015/07/17 11:08:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:31] inserción de 6 filas...
[2015/07/17 11:08:31] Final del proceso para un dia

[2015/07/17 11:08:31] Día 2456968, lee target del día...
[2015/07/17 11:08:31] 	...y termina
[2015/07/17 11:08:31] se sacan los tíos del target....
[2015/07/17 11:08:31] 	...y se termina
[2015/07/17 11:08:31] Emisiones2Audiencia...
[2015/07/17 11:08:31] ...termina Emisiones2Audiencia
[2015/07/17 11:08:31] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:31] 	Proceso ...
[2015/07/17 11:08:31] 	Entro en target 0  con 203 seleccionados
[2015/07/17 11:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:31] Entra en funcion de ordenacion
[2015/07/17 11:08:31] Sale de funcion de ordenacion
[2015/07/17 11:08:31]  Entra en bucle por individuo
[2015/07/17 11:08:31] Sale de bucle por individuo
[2015/07/17 11:08:31] Calcula el TTV
[2015/07/17 11:08:31] Termina con el TTV
[2015/07/17 11:08:31] Libera estructuras
[2015/07/17 11:08:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:31] inserción de 6 filas...
[2015/07/17 11:08:31] Final del proceso para un dia

[2015/07/17 11:08:31] Día 2456969, lee target del día...
[2015/07/17 11:08:31] 	...y termina
[2015/07/17 11:08:31] se sacan los tíos del target....
[2015/07/17 11:08:31] 	...y se termina
[2015/07/17 11:08:31] Emisiones2Audiencia...
[2015/07/17 11:08:31] ...termina Emisiones2Audiencia
[2015/07/17 11:08:31] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:31] 	Proceso ...
[2015/07/17 11:08:31] 	Entro en target 0  con 207 seleccionados
[2015/07/17 11:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:31] Entra en funcion de ordenacion
[2015/07/17 11:08:31] Sale de funcion de ordenacion
[2015/07/17 11:08:31]  Entra en bucle por individuo
[2015/07/17 11:08:31] Sale de bucle por individuo
[2015/07/17 11:08:31] Calcula el TTV
[2015/07/17 11:08:31] Termina con el TTV
[2015/07/17 11:08:31] Libera estructuras
[2015/07/17 11:08:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:31] inserción de 6 filas...
[2015/07/17 11:08:31] Final del proceso para un dia

[2015/07/17 11:08:31] Día 2456972, lee target del día...
[2015/07/17 11:08:31] 	...y termina
[2015/07/17 11:08:31] se sacan los tíos del target....
[2015/07/17 11:08:31] 	...y se termina
[2015/07/17 11:08:31] Emisiones2Audiencia...
[2015/07/17 11:08:31] ...termina Emisiones2Audiencia
[2015/07/17 11:08:31] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:31] 	Proceso ...
[2015/07/17 11:08:31] 	Entro en target 0  con 203 seleccionados
[2015/07/17 11:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:31] Entra en funcion de ordenacion
[2015/07/17 11:08:31] Sale de funcion de ordenacion
[2015/07/17 11:08:31]  Entra en bucle por individuo
[2015/07/17 11:08:31] Sale de bucle por individuo
[2015/07/17 11:08:31] Calcula el TTV
[2015/07/17 11:08:31] Termina con el TTV
[2015/07/17 11:08:31] Libera estructuras
[2015/07/17 11:08:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:31] inserción de 6 filas...
[2015/07/17 11:08:31] Final del proceso para un dia

[2015/07/17 11:08:31] Día 2456973, lee target del día...
[2015/07/17 11:08:31] 	...y termina
[2015/07/17 11:08:31] se sacan los tíos del target....
[2015/07/17 11:08:31] 	...y se termina
[2015/07/17 11:08:31] Emisiones2Audiencia...
[2015/07/17 11:08:31] ...termina Emisiones2Audiencia
[2015/07/17 11:08:31] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:31] 	Proceso ...
[2015/07/17 11:08:31] 	Entro en target 0  con 202 seleccionados
[2015/07/17 11:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:31] Entra en funcion de ordenacion
[2015/07/17 11:08:31] Sale de funcion de ordenacion
[2015/07/17 11:08:31]  Entra en bucle por individuo
[2015/07/17 11:08:31] Sale de bucle por individuo
[2015/07/17 11:08:31] Calcula el TTV
[2015/07/17 11:08:31] Termina con el TTV
[2015/07/17 11:08:31] Libera estructuras
[2015/07/17 11:08:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:31] inserción de 6 filas...
[2015/07/17 11:08:31] Final del proceso para un dia

[2015/07/17 11:08:31] Día 2456974, lee target del día...
[2015/07/17 11:08:32] 	...y termina
[2015/07/17 11:08:32] se sacan los tíos del target....
[2015/07/17 11:08:32] 	...y se termina
[2015/07/17 11:08:32] Emisiones2Audiencia...
[2015/07/17 11:08:32] ...termina Emisiones2Audiencia
[2015/07/17 11:08:32] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:32] 	Proceso ...
[2015/07/17 11:08:32] 	Entro en target 0  con 208 seleccionados
[2015/07/17 11:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:32] Entra en funcion de ordenacion
[2015/07/17 11:08:32] Sale de funcion de ordenacion
[2015/07/17 11:08:32]  Entra en bucle por individuo
[2015/07/17 11:08:32] Sale de bucle por individuo
[2015/07/17 11:08:32] Calcula el TTV
[2015/07/17 11:08:32] Termina con el TTV
[2015/07/17 11:08:32] Libera estructuras
[2015/07/17 11:08:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:32] inserción de 6 filas...
[2015/07/17 11:08:32] Final del proceso para un dia

[2015/07/17 11:08:32] Día 2456975, lee target del día...
[2015/07/17 11:08:32] 	...y termina
[2015/07/17 11:08:32] se sacan los tíos del target....
[2015/07/17 11:08:32] 	...y se termina
[2015/07/17 11:08:32] Emisiones2Audiencia...
[2015/07/17 11:08:32] ...termina Emisiones2Audiencia
[2015/07/17 11:08:32] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:32] 	Proceso ...
[2015/07/17 11:08:32] 	Entro en target 0  con 207 seleccionados
[2015/07/17 11:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:32] Entra en funcion de ordenacion
[2015/07/17 11:08:32] Sale de funcion de ordenacion
[2015/07/17 11:08:32]  Entra en bucle por individuo
[2015/07/17 11:08:32] Sale de bucle por individuo
[2015/07/17 11:08:32] Calcula el TTV
[2015/07/17 11:08:32] Termina con el TTV
[2015/07/17 11:08:32] Libera estructuras
[2015/07/17 11:08:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:32] inserción de 6 filas...
[2015/07/17 11:08:32] Final del proceso para un dia

[2015/07/17 11:08:32] Día 2456976, lee target del día...
[2015/07/17 11:08:32] 	...y termina
[2015/07/17 11:08:32] se sacan los tíos del target....
[2015/07/17 11:08:32] 	...y se termina
[2015/07/17 11:08:32] Emisiones2Audiencia...
[2015/07/17 11:08:32] ...termina Emisiones2Audiencia
[2015/07/17 11:08:32] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:32] 	Proceso ...
[2015/07/17 11:08:32] 	Entro en target 0  con 209 seleccionados
[2015/07/17 11:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:32] Entra en funcion de ordenacion
[2015/07/17 11:08:32] Sale de funcion de ordenacion
[2015/07/17 11:08:32]  Entra en bucle por individuo
[2015/07/17 11:08:32] Sale de bucle por individuo
[2015/07/17 11:08:32] Calcula el TTV
[2015/07/17 11:08:32] Termina con el TTV
[2015/07/17 11:08:32] Libera estructuras
[2015/07/17 11:08:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:32] inserción de 6 filas...
[2015/07/17 11:08:32] Final del proceso para un dia

[2015/07/17 11:08:32] Día 2456979, lee target del día...
[2015/07/17 11:08:32] 	...y termina
[2015/07/17 11:08:32] se sacan los tíos del target....
[2015/07/17 11:08:32] 	...y se termina
[2015/07/17 11:08:32] Emisiones2Audiencia...
[2015/07/17 11:08:32] ...termina Emisiones2Audiencia
[2015/07/17 11:08:32] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:32] 	Proceso ...
[2015/07/17 11:08:32] 	Entro en target 0  con 204 seleccionados
[2015/07/17 11:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:32] Entra en funcion de ordenacion
[2015/07/17 11:08:32] Sale de funcion de ordenacion
[2015/07/17 11:08:32]  Entra en bucle por individuo
[2015/07/17 11:08:32] Sale de bucle por individuo
[2015/07/17 11:08:32] Calcula el TTV
[2015/07/17 11:08:32] Termina con el TTV
[2015/07/17 11:08:32] Libera estructuras
[2015/07/17 11:08:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:32] inserción de 6 filas...
[2015/07/17 11:08:32] Final del proceso para un dia

[2015/07/17 11:08:32] Día 2456980, lee target del día...
[2015/07/17 11:08:32] 	...y termina
[2015/07/17 11:08:32] se sacan los tíos del target....
[2015/07/17 11:08:32] 	...y se termina
[2015/07/17 11:08:32] Emisiones2Audiencia...
[2015/07/17 11:08:32] ...termina Emisiones2Audiencia
[2015/07/17 11:08:32] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:32] 	Proceso ...
[2015/07/17 11:08:32] 	Entro en target 0  con 209 seleccionados
[2015/07/17 11:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:32] Entra en funcion de ordenacion
[2015/07/17 11:08:32] Sale de funcion de ordenacion
[2015/07/17 11:08:32]  Entra en bucle por individuo
[2015/07/17 11:08:32] Sale de bucle por individuo
[2015/07/17 11:08:32] Calcula el TTV
[2015/07/17 11:08:32] Termina con el TTV
[2015/07/17 11:08:32] Libera estructuras
[2015/07/17 11:08:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:32] inserción de 6 filas...
[2015/07/17 11:08:32] Final del proceso para un dia

[2015/07/17 11:08:32] Día 2456981, lee target del día...
[2015/07/17 11:08:32] 	...y termina
[2015/07/17 11:08:32] se sacan los tíos del target....
[2015/07/17 11:08:32] 	...y se termina
[2015/07/17 11:08:32] Emisiones2Audiencia...
[2015/07/17 11:08:32] ...termina Emisiones2Audiencia
[2015/07/17 11:08:32] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:32] 	Proceso ...
[2015/07/17 11:08:32] 	Entro en target 0  con 208 seleccionados
[2015/07/17 11:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:32] Entra en funcion de ordenacion
[2015/07/17 11:08:32] Sale de funcion de ordenacion
[2015/07/17 11:08:32]  Entra en bucle por individuo
[2015/07/17 11:08:32] Sale de bucle por individuo
[2015/07/17 11:08:32] Calcula el TTV
[2015/07/17 11:08:32] Termina con el TTV
[2015/07/17 11:08:32] Libera estructuras
[2015/07/17 11:08:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:32] inserción de 6 filas...
[2015/07/17 11:08:32] Final del proceso para un dia

[2015/07/17 11:08:32] Día 2456982, lee target del día...
[2015/07/17 11:08:32] 	...y termina
[2015/07/17 11:08:32] se sacan los tíos del target....
[2015/07/17 11:08:32] 	...y se termina
[2015/07/17 11:08:32] Emisiones2Audiencia...
[2015/07/17 11:08:32] ...termina Emisiones2Audiencia
[2015/07/17 11:08:32] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:32] 	Proceso ...
[2015/07/17 11:08:32] 	Entro en target 0  con 207 seleccionados
[2015/07/17 11:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:32] Entra en funcion de ordenacion
[2015/07/17 11:08:32] Sale de funcion de ordenacion
[2015/07/17 11:08:32]  Entra en bucle por individuo
[2015/07/17 11:08:32] Sale de bucle por individuo
[2015/07/17 11:08:32] Calcula el TTV
[2015/07/17 11:08:32] Termina con el TTV
[2015/07/17 11:08:32] Libera estructuras
[2015/07/17 11:08:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:32] inserción de 6 filas...
[2015/07/17 11:08:32] Final del proceso para un dia

[2015/07/17 11:08:32] Día 2456983, lee target del día...
[2015/07/17 11:08:32] 	...y termina
[2015/07/17 11:08:32] se sacan los tíos del target....
[2015/07/17 11:08:32] 	...y se termina
[2015/07/17 11:08:32] Emisiones2Audiencia...
[2015/07/17 11:08:32] ...termina Emisiones2Audiencia
[2015/07/17 11:08:32] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:32] 	Proceso ...
[2015/07/17 11:08:32] 	Entro en target 0  con 203 seleccionados
[2015/07/17 11:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:32] Entra en funcion de ordenacion
[2015/07/17 11:08:32] Sale de funcion de ordenacion
[2015/07/17 11:08:32]  Entra en bucle por individuo
[2015/07/17 11:08:32] Sale de bucle por individuo
[2015/07/17 11:08:32] Calcula el TTV
[2015/07/17 11:08:32] Termina con el TTV
[2015/07/17 11:08:32] Libera estructuras
[2015/07/17 11:08:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:32] inserción de 6 filas...
[2015/07/17 11:08:32] Final del proceso para un dia

[2015/07/17 11:08:32] Día 2456986, lee target del día...
[2015/07/17 11:08:32] 	...y termina
[2015/07/17 11:08:32] se sacan los tíos del target....
[2015/07/17 11:08:32] 	...y se termina
[2015/07/17 11:08:32] Emisiones2Audiencia...
[2015/07/17 11:08:32] ...termina Emisiones2Audiencia
[2015/07/17 11:08:32] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:32] 	Proceso ...
[2015/07/17 11:08:32] 	Entro en target 0  con 207 seleccionados
[2015/07/17 11:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:32] Entra en funcion de ordenacion
[2015/07/17 11:08:32] Sale de funcion de ordenacion
[2015/07/17 11:08:32]  Entra en bucle por individuo
[2015/07/17 11:08:32] Sale de bucle por individuo
[2015/07/17 11:08:32] Calcula el TTV
[2015/07/17 11:08:32] Termina con el TTV
[2015/07/17 11:08:32] Libera estructuras
[2015/07/17 11:08:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:32] inserción de 6 filas...
[2015/07/17 11:08:32] Final del proceso para un dia

[2015/07/17 11:08:32] Día 2456987, lee target del día...
[2015/07/17 11:08:32] 	...y termina
[2015/07/17 11:08:32] se sacan los tíos del target....
[2015/07/17 11:08:32] 	...y se termina
[2015/07/17 11:08:32] Emisiones2Audiencia...
[2015/07/17 11:08:32] ...termina Emisiones2Audiencia
[2015/07/17 11:08:32] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:32] 	Proceso ...
[2015/07/17 11:08:32] 	Entro en target 0  con 209 seleccionados
[2015/07/17 11:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:33] Entra en funcion de ordenacion
[2015/07/17 11:08:33] Sale de funcion de ordenacion
[2015/07/17 11:08:33]  Entra en bucle por individuo
[2015/07/17 11:08:33] Sale de bucle por individuo
[2015/07/17 11:08:33] Calcula el TTV
[2015/07/17 11:08:33] Termina con el TTV
[2015/07/17 11:08:33] Libera estructuras
[2015/07/17 11:08:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:33] inserción de 6 filas...
[2015/07/17 11:08:33] Final del proceso para un dia

[2015/07/17 11:08:33] Día 2456988, lee target del día...
[2015/07/17 11:08:33] 	...y termina
[2015/07/17 11:08:33] se sacan los tíos del target....
[2015/07/17 11:08:33] 	...y se termina
[2015/07/17 11:08:33] Emisiones2Audiencia...
[2015/07/17 11:08:33] ...termina Emisiones2Audiencia
[2015/07/17 11:08:33] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:33] 	Proceso ...
[2015/07/17 11:08:33] 	Entro en target 0  con 206 seleccionados
[2015/07/17 11:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:33] Entra en funcion de ordenacion
[2015/07/17 11:08:33] Sale de funcion de ordenacion
[2015/07/17 11:08:33]  Entra en bucle por individuo
[2015/07/17 11:08:33] Sale de bucle por individuo
[2015/07/17 11:08:33] Calcula el TTV
[2015/07/17 11:08:33] Termina con el TTV
[2015/07/17 11:08:33] Libera estructuras
[2015/07/17 11:08:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:33] inserción de 6 filas...
[2015/07/17 11:08:33] Final del proceso para un dia

[2015/07/17 11:08:33] Día 2456989, lee target del día...
[2015/07/17 11:08:33] 	...y termina
[2015/07/17 11:08:33] se sacan los tíos del target....
[2015/07/17 11:08:33] 	...y se termina
[2015/07/17 11:08:33] Emisiones2Audiencia...
[2015/07/17 11:08:33] ...termina Emisiones2Audiencia
[2015/07/17 11:08:33] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:33] 	Proceso ...
[2015/07/17 11:08:33] 	Entro en target 0  con 209 seleccionados
[2015/07/17 11:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:33] Entra en funcion de ordenacion
[2015/07/17 11:08:33] Sale de funcion de ordenacion
[2015/07/17 11:08:33]  Entra en bucle por individuo
[2015/07/17 11:08:33] Sale de bucle por individuo
[2015/07/17 11:08:33] Calcula el TTV
[2015/07/17 11:08:33] Termina con el TTV
[2015/07/17 11:08:33] Libera estructuras
[2015/07/17 11:08:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:33] inserción de 6 filas...
[2015/07/17 11:08:33] Final del proceso para un dia

[2015/07/17 11:08:33] Día 2456990, lee target del día...
[2015/07/17 11:08:33] 	...y termina
[2015/07/17 11:08:33] se sacan los tíos del target....
[2015/07/17 11:08:33] 	...y se termina
[2015/07/17 11:08:33] Emisiones2Audiencia...
[2015/07/17 11:08:33] ...termina Emisiones2Audiencia
[2015/07/17 11:08:33] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:33] 	Proceso ...
[2015/07/17 11:08:33] 	Entro en target 0  con 209 seleccionados
[2015/07/17 11:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:33] Entra en funcion de ordenacion
[2015/07/17 11:08:33] Sale de funcion de ordenacion
[2015/07/17 11:08:33]  Entra en bucle por individuo
[2015/07/17 11:08:33] Sale de bucle por individuo
[2015/07/17 11:08:33] Calcula el TTV
[2015/07/17 11:08:33] Termina con el TTV
[2015/07/17 11:08:33] Libera estructuras
[2015/07/17 11:08:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:33] inserción de 6 filas...
[2015/07/17 11:08:33] Final del proceso para un dia

[2015/07/17 11:08:33] Día 2456993, lee target del día...
[2015/07/17 11:08:33] 	...y termina
[2015/07/17 11:08:33] se sacan los tíos del target....
[2015/07/17 11:08:33] 	...y se termina
[2015/07/17 11:08:33] Emisiones2Audiencia...
[2015/07/17 11:08:33] ...termina Emisiones2Audiencia
[2015/07/17 11:08:33] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:33] 	Proceso ...
[2015/07/17 11:08:33] 	Entro en target 0  con 208 seleccionados
[2015/07/17 11:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:33] Entra en funcion de ordenacion
[2015/07/17 11:08:33] Sale de funcion de ordenacion
[2015/07/17 11:08:33]  Entra en bucle por individuo
[2015/07/17 11:08:33] Sale de bucle por individuo
[2015/07/17 11:08:33] Calcula el TTV
[2015/07/17 11:08:33] Termina con el TTV
[2015/07/17 11:08:33] Libera estructuras
[2015/07/17 11:08:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:33] inserción de 6 filas...
[2015/07/17 11:08:33] Final del proceso para un dia

[2015/07/17 11:08:33] Día 2456994, lee target del día...
[2015/07/17 11:08:33] 	...y termina
[2015/07/17 11:08:33] se sacan los tíos del target....
[2015/07/17 11:08:33] 	...y se termina
[2015/07/17 11:08:33] Emisiones2Audiencia...
[2015/07/17 11:08:33] ...termina Emisiones2Audiencia
[2015/07/17 11:08:33] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:33] 	Proceso ...
[2015/07/17 11:08:33] 	Entro en target 0  con 211 seleccionados
[2015/07/17 11:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:33] Entra en funcion de ordenacion
[2015/07/17 11:08:33] Sale de funcion de ordenacion
[2015/07/17 11:08:33]  Entra en bucle por individuo
[2015/07/17 11:08:33] Sale de bucle por individuo
[2015/07/17 11:08:33] Calcula el TTV
[2015/07/17 11:08:33] Termina con el TTV
[2015/07/17 11:08:33] Libera estructuras
[2015/07/17 11:08:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:33] inserción de 6 filas...
[2015/07/17 11:08:33] Final del proceso para un dia

[2015/07/17 11:08:33] Día 2456995, lee target del día...
[2015/07/17 11:08:33] 	...y termina
[2015/07/17 11:08:33] se sacan los tíos del target....
[2015/07/17 11:08:33] 	...y se termina
[2015/07/17 11:08:33] Emisiones2Audiencia...
[2015/07/17 11:08:33] ...termina Emisiones2Audiencia
[2015/07/17 11:08:33] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:33] 	Proceso ...
[2015/07/17 11:08:33] 	Entro en target 0  con 209 seleccionados
[2015/07/17 11:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:33] Entra en funcion de ordenacion
[2015/07/17 11:08:33] Sale de funcion de ordenacion
[2015/07/17 11:08:33]  Entra en bucle por individuo
[2015/07/17 11:08:33] Sale de bucle por individuo
[2015/07/17 11:08:33] Calcula el TTV
[2015/07/17 11:08:33] Termina con el TTV
[2015/07/17 11:08:33] Libera estructuras
[2015/07/17 11:08:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:33] inserción de 6 filas...
[2015/07/17 11:08:33] Final del proceso para un dia

[2015/07/17 11:08:33] Día 2456996, lee target del día...
[2015/07/17 11:08:33] 	...y termina
[2015/07/17 11:08:33] se sacan los tíos del target....
[2015/07/17 11:08:33] 	...y se termina
[2015/07/17 11:08:33] Emisiones2Audiencia...
[2015/07/17 11:08:33] ...termina Emisiones2Audiencia
[2015/07/17 11:08:33] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:33] 	Proceso ...
[2015/07/17 11:08:33] 	Entro en target 0  con 208 seleccionados
[2015/07/17 11:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:33] Entra en funcion de ordenacion
[2015/07/17 11:08:33] Sale de funcion de ordenacion
[2015/07/17 11:08:33]  Entra en bucle por individuo
[2015/07/17 11:08:33] Sale de bucle por individuo
[2015/07/17 11:08:33] Calcula el TTV
[2015/07/17 11:08:33] Termina con el TTV
[2015/07/17 11:08:33] Libera estructuras
[2015/07/17 11:08:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:33] inserción de 6 filas...
[2015/07/17 11:08:33] Final del proceso para un dia

[2015/07/17 11:08:33] Día 2456997, lee target del día...
[2015/07/17 11:08:33] 	...y termina
[2015/07/17 11:08:33] se sacan los tíos del target....
[2015/07/17 11:08:33] 	...y se termina
[2015/07/17 11:08:33] Emisiones2Audiencia...
[2015/07/17 11:08:33] ...termina Emisiones2Audiencia
[2015/07/17 11:08:33] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:33] 	Proceso ...
[2015/07/17 11:08:33] 	Entro en target 0  con 201 seleccionados
[2015/07/17 11:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:33] Entra en funcion de ordenacion
[2015/07/17 11:08:33] Sale de funcion de ordenacion
[2015/07/17 11:08:33]  Entra en bucle por individuo
[2015/07/17 11:08:33] Sale de bucle por individuo
[2015/07/17 11:08:33] Calcula el TTV
[2015/07/17 11:08:33] Termina con el TTV
[2015/07/17 11:08:33] Libera estructuras
[2015/07/17 11:08:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:34] inserción de 6 filas...
[2015/07/17 11:08:34] Final del proceso para un dia

[2015/07/17 11:08:34] Día 2457000, lee target del día...
[2015/07/17 11:08:34] 	...y termina
[2015/07/17 11:08:34] se sacan los tíos del target....
[2015/07/17 11:08:34] 	...y se termina
[2015/07/17 11:08:34] Emisiones2Audiencia...
[2015/07/17 11:08:34] ...termina Emisiones2Audiencia
[2015/07/17 11:08:34] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:34] 	Proceso ...
[2015/07/17 11:08:34] 	Entro en target 0  con 199 seleccionados
[2015/07/17 11:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:34] Entra en funcion de ordenacion
[2015/07/17 11:08:34] Sale de funcion de ordenacion
[2015/07/17 11:08:34]  Entra en bucle por individuo
[2015/07/17 11:08:34] Sale de bucle por individuo
[2015/07/17 11:08:34] Calcula el TTV
[2015/07/17 11:08:34] Termina con el TTV
[2015/07/17 11:08:34] Libera estructuras
[2015/07/17 11:08:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:34] inserción de 6 filas...
[2015/07/17 11:08:34] Final del proceso para un dia

[2015/07/17 11:08:34] Día 2457001, lee target del día...
[2015/07/17 11:08:34] 	...y termina
[2015/07/17 11:08:34] se sacan los tíos del target....
[2015/07/17 11:08:34] 	...y se termina
[2015/07/17 11:08:34] Emisiones2Audiencia...
[2015/07/17 11:08:34] ...termina Emisiones2Audiencia
[2015/07/17 11:08:34] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:34] 	Proceso ...
[2015/07/17 11:08:34] 	Entro en target 0  con 200 seleccionados
[2015/07/17 11:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:34] Entra en funcion de ordenacion
[2015/07/17 11:08:34] Sale de funcion de ordenacion
[2015/07/17 11:08:34]  Entra en bucle por individuo
[2015/07/17 11:08:34] Sale de bucle por individuo
[2015/07/17 11:08:34] Calcula el TTV
[2015/07/17 11:08:34] Termina con el TTV
[2015/07/17 11:08:34] Libera estructuras
[2015/07/17 11:08:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:34] inserción de 6 filas...
[2015/07/17 11:08:34] Final del proceso para un dia

[2015/07/17 11:08:34] Día 2457002, lee target del día...
[2015/07/17 11:08:34] 	...y termina
[2015/07/17 11:08:34] se sacan los tíos del target....
[2015/07/17 11:08:34] 	...y se termina
[2015/07/17 11:08:34] Emisiones2Audiencia...
[2015/07/17 11:08:34] ...termina Emisiones2Audiencia
[2015/07/17 11:08:34] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:34] 	Proceso ...
[2015/07/17 11:08:34] 	Entro en target 0  con 201 seleccionados
[2015/07/17 11:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:34] Entra en funcion de ordenacion
[2015/07/17 11:08:34] Sale de funcion de ordenacion
[2015/07/17 11:08:34]  Entra en bucle por individuo
[2015/07/17 11:08:34] Sale de bucle por individuo
[2015/07/17 11:08:34] Calcula el TTV
[2015/07/17 11:08:34] Termina con el TTV
[2015/07/17 11:08:34] Libera estructuras
[2015/07/17 11:08:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:34] inserción de 6 filas...
[2015/07/17 11:08:34] Final del proceso para un dia

[2015/07/17 11:08:34] Día 2457003, lee target del día...
[2015/07/17 11:08:34] 	...y termina
[2015/07/17 11:08:34] se sacan los tíos del target....
[2015/07/17 11:08:34] 	...y se termina
[2015/07/17 11:08:34] Emisiones2Audiencia...
[2015/07/17 11:08:34] ...termina Emisiones2Audiencia
[2015/07/17 11:08:34] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:34] 	Proceso ...
[2015/07/17 11:08:34] 	Entro en target 0  con 193 seleccionados
[2015/07/17 11:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:34] Entra en funcion de ordenacion
[2015/07/17 11:08:34] Sale de funcion de ordenacion
[2015/07/17 11:08:34]  Entra en bucle por individuo
[2015/07/17 11:08:34] Sale de bucle por individuo
[2015/07/17 11:08:34] Calcula el TTV
[2015/07/17 11:08:34] Termina con el TTV
[2015/07/17 11:08:34] Libera estructuras
[2015/07/17 11:08:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:34] inserción de 6 filas...
[2015/07/17 11:08:34] Final del proceso para un dia

[2015/07/17 11:08:34] Día 2457004, lee target del día...
[2015/07/17 11:08:34] 	...y termina
[2015/07/17 11:08:34] se sacan los tíos del target....
[2015/07/17 11:08:34] 	...y se termina
[2015/07/17 11:08:34] Emisiones2Audiencia...
[2015/07/17 11:08:34] ...termina Emisiones2Audiencia
[2015/07/17 11:08:34] Calculando audiencia. Entra en el motor.

[2015/07/17 11:08:34] 	Proceso ...
[2015/07/17 11:08:34] 	Entro en target 0  con 191 seleccionados
[2015/07/17 11:08:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 11:08:34] Entra en funcion de ordenacion
[2015/07/17 11:08:34] Sale de funcion de ordenacion
[2015/07/17 11:08:34]  Entra en bucle por individuo
[2015/07/17 11:08:34] Sale de bucle por individuo
[2015/07/17 11:08:34] Calcula el TTV
[2015/07/17 11:08:34] Termina con el TTV
[2015/07/17 11:08:34] Libera estructuras
[2015/07/17 11:08:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 11:08:34] inserción de 6 filas...
[2015/07/17 11:08:34] Final del proceso para un dia

[2015/07/17 11:08:35] Sale del análisis
