[2015/09/28 16:34:49] 

NUEVA CONSULTA CON id 379026, USUARIO 2, TIPO 2

[2015/09/28 16:34:50] Usuario válido
[2015/09/28 16:34:50] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 28 16:34:50 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/28 16:34:51] Número  de programas : 4328
[2015/09/28 16:34:51] Número de targets: 1
[2015/09/28 16:34:51] Comienza la ejecución del motor ...
[2015/09/28 16:34:51] Día 2457154, lee target del día...
[2015/09/28 16:34:51] 	...y termina
[2015/09/28 16:34:51] se sacan los tíos del target....
[2015/09/28 16:34:51] 	...y se termina
[2015/09/28 16:34:51] Emisiones2Audiencia...
[2015/09/28 16:34:51] ...termina Emisiones2Audiencia
[2015/09/28 16:34:51] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:51] 	Proceso ...
[2015/09/28 16:34:51] 	Entro en target 0  con 263 seleccionados
[2015/09/28 16:34:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:51] Entra en funcion de ordenacion
[2015/09/28 16:34:51] Sale de funcion de ordenacion
[2015/09/28 16:34:51]  Entra en bucle por individuo
[2015/09/28 16:34:51] Sale de bucle por individuo
[2015/09/28 16:34:51] Calcula el TTV
[2015/09/28 16:34:51] Termina con el TTV
[2015/09/28 16:34:51] Libera estructuras
[2015/09/28 16:34:51] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:51] inserción de 156 filas...
[2015/09/28 16:34:51] Final del proceso para un dia

[2015/09/28 16:34:51] Día 2457155, lee target del día...
[2015/09/28 16:34:51] 	...y termina
[2015/09/28 16:34:51] se sacan los tíos del target....
[2015/09/28 16:34:51] 	...y se termina
[2015/09/28 16:34:51] Emisiones2Audiencia...
[2015/09/28 16:34:51] ...termina Emisiones2Audiencia
[2015/09/28 16:34:51] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:51] 	Proceso ...
[2015/09/28 16:34:51] 	Entro en target 0  con 264 seleccionados
[2015/09/28 16:34:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:51] Entra en funcion de ordenacion
[2015/09/28 16:34:51] Sale de funcion de ordenacion
[2015/09/28 16:34:51]  Entra en bucle por individuo
[2015/09/28 16:34:51] Sale de bucle por individuo
[2015/09/28 16:34:51] Calcula el TTV
[2015/09/28 16:34:51] Termina con el TTV
[2015/09/28 16:34:51] Libera estructuras
[2015/09/28 16:34:51] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:51] inserción de 156 filas...
[2015/09/28 16:34:51] Final del proceso para un dia

[2015/09/28 16:34:51] Día 2457156, lee target del día...
[2015/09/28 16:34:51] 	...y termina
[2015/09/28 16:34:51] se sacan los tíos del target....
[2015/09/28 16:34:51] 	...y se termina
[2015/09/28 16:34:51] Emisiones2Audiencia...
[2015/09/28 16:34:51] ...termina Emisiones2Audiencia
[2015/09/28 16:34:51] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:51] 	Proceso ...
[2015/09/28 16:34:51] 	Entro en target 0  con 269 seleccionados
[2015/09/28 16:34:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:51] Entra en funcion de ordenacion
[2015/09/28 16:34:51] Sale de funcion de ordenacion
[2015/09/28 16:34:51]  Entra en bucle por individuo
[2015/09/28 16:34:51] Sale de bucle por individuo
[2015/09/28 16:34:51] Calcula el TTV
[2015/09/28 16:34:51] Termina con el TTV
[2015/09/28 16:34:51] Libera estructuras
[2015/09/28 16:34:51] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:51] inserción de 156 filas...
[2015/09/28 16:34:51] Final del proceso para un dia

[2015/09/28 16:34:51] Día 2457157, lee target del día...
[2015/09/28 16:34:51] 	...y termina
[2015/09/28 16:34:51] se sacan los tíos del target....
[2015/09/28 16:34:51] 	...y se termina
[2015/09/28 16:34:51] Emisiones2Audiencia...
[2015/09/28 16:34:51] ...termina Emisiones2Audiencia
[2015/09/28 16:34:51] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:51] 	Proceso ...
[2015/09/28 16:34:51] 	Entro en target 0  con 261 seleccionados
[2015/09/28 16:34:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:51] Entra en funcion de ordenacion
[2015/09/28 16:34:51] Sale de funcion de ordenacion
[2015/09/28 16:34:51]  Entra en bucle por individuo
[2015/09/28 16:34:51] Sale de bucle por individuo
[2015/09/28 16:34:51] Calcula el TTV
[2015/09/28 16:34:51] Termina con el TTV
[2015/09/28 16:34:51] Libera estructuras
[2015/09/28 16:34:51] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:51] inserción de 154 filas...
[2015/09/28 16:34:51] Final del proceso para un dia

[2015/09/28 16:34:51] Día 2457158, lee target del día...
[2015/09/28 16:34:51] 	...y termina
[2015/09/28 16:34:51] se sacan los tíos del target....
[2015/09/28 16:34:51] 	...y se termina
[2015/09/28 16:34:51] Emisiones2Audiencia...
[2015/09/28 16:34:51] ...termina Emisiones2Audiencia
[2015/09/28 16:34:51] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:51] 	Proceso ...
[2015/09/28 16:34:51] 	Entro en target 0  con 268 seleccionados
[2015/09/28 16:34:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:51] Entra en funcion de ordenacion
[2015/09/28 16:34:51] Sale de funcion de ordenacion
[2015/09/28 16:34:51]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 79 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 158 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457159, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 259 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 74 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 148 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457160, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 263 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 154 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457161, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 271 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 156 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457162, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 267 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 156 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457163, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 267 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 156 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457164, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 273 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 154 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457165, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 270 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 79 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 158 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457166, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 258 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 74 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 148 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457167, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 261 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 154 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457168, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 265 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 156 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457169, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 259 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 156 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457170, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 263 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:52] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:52] inserción de 156 filas...
[2015/09/28 16:34:52] Final del proceso para un dia

[2015/09/28 16:34:52] Día 2457171, lee target del día...
[2015/09/28 16:34:52] 	...y termina
[2015/09/28 16:34:52] se sacan los tíos del target....
[2015/09/28 16:34:52] 	...y se termina
[2015/09/28 16:34:52] Emisiones2Audiencia...
[2015/09/28 16:34:52] ...termina Emisiones2Audiencia
[2015/09/28 16:34:52] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:52] 	Proceso ...
[2015/09/28 16:34:52] 	Entro en target 0  con 265 seleccionados
[2015/09/28 16:34:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:52] Entra en funcion de ordenacion
[2015/09/28 16:34:52] Sale de funcion de ordenacion
[2015/09/28 16:34:52]  Entra en bucle por individuo
[2015/09/28 16:34:52] Sale de bucle por individuo
[2015/09/28 16:34:52] Calcula el TTV
[2015/09/28 16:34:52] Termina con el TTV
[2015/09/28 16:34:52] Libera estructuras
[2015/09/28 16:34:53] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 154 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457172, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 262 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 79 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 158 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457173, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 246 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 74 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 148 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457174, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 258 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 154 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457175, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 261 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 156 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457176, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 272 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 156 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457177, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 267 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 156 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457178, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 278 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 154 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457179, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 274 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 79 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 158 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457180, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 262 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 74 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 148 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457181, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 265 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 154 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457182, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 274 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 156 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457183, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 272 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 156 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457184, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 271 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 156 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457185, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 273 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 154 filas...
[2015/09/28 16:34:53] Final del proceso para un dia

[2015/09/28 16:34:53] Día 2457186, lee target del día...
[2015/09/28 16:34:53] 	...y termina
[2015/09/28 16:34:53] se sacan los tíos del target....
[2015/09/28 16:34:53] 	...y se termina
[2015/09/28 16:34:53] Emisiones2Audiencia...
[2015/09/28 16:34:53] ...termina Emisiones2Audiencia
[2015/09/28 16:34:53] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:53] 	Proceso ...
[2015/09/28 16:34:53] 	Entro en target 0  con 274 seleccionados
[2015/09/28 16:34:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:53] Entra en funcion de ordenacion
[2015/09/28 16:34:53] Sale de funcion de ordenacion
[2015/09/28 16:34:53]  Entra en bucle por individuo
[2015/09/28 16:34:53] Sale de bucle por individuo
[2015/09/28 16:34:53] Calcula el TTV
[2015/09/28 16:34:53] Termina con el TTV
[2015/09/28 16:34:53] Libera estructuras
[2015/09/28 16:34:53] Leidos 79 programas. Empieza a asignar audiencias
[2015/09/28 16:34:53] inserción de 158 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457187, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 263 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 74 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 148 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457188, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 259 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 154 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457189, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 265 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 156 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457190, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 270 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 156 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457191, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 273 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 156 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457192, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 277 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 154 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457193, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 280 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 79 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 158 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457194, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 277 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 74 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 148 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457195, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 272 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 154 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457196, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 273 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 156 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457197, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 277 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 156 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457198, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 279 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 156 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457199, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 275 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 154 filas...
[2015/09/28 16:34:54] Final del proceso para un dia

[2015/09/28 16:34:54] Día 2457200, lee target del día...
[2015/09/28 16:34:54] 	...y termina
[2015/09/28 16:34:54] se sacan los tíos del target....
[2015/09/28 16:34:54] 	...y se termina
[2015/09/28 16:34:54] Emisiones2Audiencia...
[2015/09/28 16:34:54] ...termina Emisiones2Audiencia
[2015/09/28 16:34:54] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:54] 	Proceso ...
[2015/09/28 16:34:54] 	Entro en target 0  con 276 seleccionados
[2015/09/28 16:34:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:54] Entra en funcion de ordenacion
[2015/09/28 16:34:54] Sale de funcion de ordenacion
[2015/09/28 16:34:54]  Entra en bucle por individuo
[2015/09/28 16:34:54] Sale de bucle por individuo
[2015/09/28 16:34:54] Calcula el TTV
[2015/09/28 16:34:54] Termina con el TTV
[2015/09/28 16:34:54] Libera estructuras
[2015/09/28 16:34:54] Leidos 79 programas. Empieza a asignar audiencias
[2015/09/28 16:34:54] inserción de 158 filas...
[2015/09/28 16:34:55] Final del proceso para un dia

[2015/09/28 16:34:55] Día 2457201, lee target del día...
[2015/09/28 16:34:55] 	...y termina
[2015/09/28 16:34:55] se sacan los tíos del target....
[2015/09/28 16:34:55] 	...y se termina
[2015/09/28 16:34:55] Emisiones2Audiencia...
[2015/09/28 16:34:55] ...termina Emisiones2Audiencia
[2015/09/28 16:34:55] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:55] 	Proceso ...
[2015/09/28 16:34:55] 	Entro en target 0  con 274 seleccionados
[2015/09/28 16:34:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:55] Entra en funcion de ordenacion
[2015/09/28 16:34:55] Sale de funcion de ordenacion
[2015/09/28 16:34:55]  Entra en bucle por individuo
[2015/09/28 16:34:55] Sale de bucle por individuo
[2015/09/28 16:34:55] Calcula el TTV
[2015/09/28 16:34:55] Termina con el TTV
[2015/09/28 16:34:55] Libera estructuras
[2015/09/28 16:34:55] Leidos 74 programas. Empieza a asignar audiencias
[2015/09/28 16:34:55] inserción de 148 filas...
[2015/09/28 16:34:55] Final del proceso para un dia

[2015/09/28 16:34:55] Día 2457202, lee target del día...
[2015/09/28 16:34:55] 	...y termina
[2015/09/28 16:34:55] se sacan los tíos del target....
[2015/09/28 16:34:55] 	...y se termina
[2015/09/28 16:34:55] Emisiones2Audiencia...
[2015/09/28 16:34:55] ...termina Emisiones2Audiencia
[2015/09/28 16:34:55] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:55] 	Proceso ...
[2015/09/28 16:34:55] 	Entro en target 0  con 269 seleccionados
[2015/09/28 16:34:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:55] Entra en funcion de ordenacion
[2015/09/28 16:34:55] Sale de funcion de ordenacion
[2015/09/28 16:34:55]  Entra en bucle por individuo
[2015/09/28 16:34:55] Sale de bucle por individuo
[2015/09/28 16:34:55] Calcula el TTV
[2015/09/28 16:34:55] Termina con el TTV
[2015/09/28 16:34:55] Libera estructuras
[2015/09/28 16:34:55] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:55] inserción de 154 filas...
[2015/09/28 16:34:55] Final del proceso para un dia

[2015/09/28 16:34:55] Día 2457203, lee target del día...
[2015/09/28 16:34:55] 	...y termina
[2015/09/28 16:34:55] se sacan los tíos del target....
[2015/09/28 16:34:55] 	...y se termina
[2015/09/28 16:34:55] Emisiones2Audiencia...
[2015/09/28 16:34:55] ...termina Emisiones2Audiencia
[2015/09/28 16:34:55] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:55] 	Proceso ...
[2015/09/28 16:34:55] 	Entro en target 0  con 275 seleccionados
[2015/09/28 16:34:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:55] Entra en funcion de ordenacion
[2015/09/28 16:34:55] Sale de funcion de ordenacion
[2015/09/28 16:34:55]  Entra en bucle por individuo
[2015/09/28 16:34:55] Sale de bucle por individuo
[2015/09/28 16:34:55] Calcula el TTV
[2015/09/28 16:34:55] Termina con el TTV
[2015/09/28 16:34:55] Libera estructuras
[2015/09/28 16:34:55] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:55] inserción de 156 filas...
[2015/09/28 16:34:55] Final del proceso para un dia

[2015/09/28 16:34:55] Día 2457204, lee target del día...
[2015/09/28 16:34:55] 	...y termina
[2015/09/28 16:34:55] se sacan los tíos del target....
[2015/09/28 16:34:55] 	...y se termina
[2015/09/28 16:34:55] Emisiones2Audiencia...
[2015/09/28 16:34:55] ...termina Emisiones2Audiencia
[2015/09/28 16:34:55] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:55] 	Proceso ...
[2015/09/28 16:34:55] 	Entro en target 0  con 282 seleccionados
[2015/09/28 16:34:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:55] Entra en funcion de ordenacion
[2015/09/28 16:34:55] Sale de funcion de ordenacion
[2015/09/28 16:34:55]  Entra en bucle por individuo
[2015/09/28 16:34:55] Sale de bucle por individuo
[2015/09/28 16:34:55] Calcula el TTV
[2015/09/28 16:34:55] Termina con el TTV
[2015/09/28 16:34:55] Libera estructuras
[2015/09/28 16:34:55] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:55] inserción de 156 filas...
[2015/09/28 16:34:55] Final del proceso para un dia

[2015/09/28 16:34:55] Día 2457205, lee target del día...
[2015/09/28 16:34:55] 	...y termina
[2015/09/28 16:34:55] se sacan los tíos del target....
[2015/09/28 16:34:55] 	...y se termina
[2015/09/28 16:34:55] Emisiones2Audiencia...
[2015/09/28 16:34:55] ...termina Emisiones2Audiencia
[2015/09/28 16:34:55] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:55] 	Proceso ...
[2015/09/28 16:34:55] 	Entro en target 0  con 284 seleccionados
[2015/09/28 16:34:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:55] Entra en funcion de ordenacion
[2015/09/28 16:34:55] Sale de funcion de ordenacion
[2015/09/28 16:34:55]  Entra en bucle por individuo
[2015/09/28 16:34:55] Sale de bucle por individuo
[2015/09/28 16:34:55] Calcula el TTV
[2015/09/28 16:34:55] Termina con el TTV
[2015/09/28 16:34:55] Libera estructuras
[2015/09/28 16:34:55] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/28 16:34:55] inserción de 156 filas...
[2015/09/28 16:34:55] Final del proceso para un dia

[2015/09/28 16:34:55] Día 2457206, lee target del día...
[2015/09/28 16:34:55] 	...y termina
[2015/09/28 16:34:55] se sacan los tíos del target....
[2015/09/28 16:34:55] 	...y se termina
[2015/09/28 16:34:55] Emisiones2Audiencia...
[2015/09/28 16:34:55] ...termina Emisiones2Audiencia
[2015/09/28 16:34:55] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:55] 	Proceso ...
[2015/09/28 16:34:55] 	Entro en target 0  con 280 seleccionados
[2015/09/28 16:34:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:55] Entra en funcion de ordenacion
[2015/09/28 16:34:55] Sale de funcion de ordenacion
[2015/09/28 16:34:55]  Entra en bucle por individuo
[2015/09/28 16:34:55] Sale de bucle por individuo
[2015/09/28 16:34:55] Calcula el TTV
[2015/09/28 16:34:55] Termina con el TTV
[2015/09/28 16:34:55] Libera estructuras
[2015/09/28 16:34:55] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:55] inserción de 154 filas...
[2015/09/28 16:34:55] Final del proceso para un dia

[2015/09/28 16:34:55] Día 2457207, lee target del día...
[2015/09/28 16:34:55] 	...y termina
[2015/09/28 16:34:55] se sacan los tíos del target....
[2015/09/28 16:34:55] 	...y se termina
[2015/09/28 16:34:55] Emisiones2Audiencia...
[2015/09/28 16:34:55] ...termina Emisiones2Audiencia
[2015/09/28 16:34:55] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:55] 	Proceso ...
[2015/09/28 16:34:55] 	Entro en target 0  con 284 seleccionados
[2015/09/28 16:34:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:55] Entra en funcion de ordenacion
[2015/09/28 16:34:55] Sale de funcion de ordenacion
[2015/09/28 16:34:55]  Entra en bucle por individuo
[2015/09/28 16:34:55] Sale de bucle por individuo
[2015/09/28 16:34:55] Calcula el TTV
[2015/09/28 16:34:55] Termina con el TTV
[2015/09/28 16:34:55] Libera estructuras
[2015/09/28 16:34:55] Leidos 79 programas. Empieza a asignar audiencias
[2015/09/28 16:34:55] inserción de 158 filas...
[2015/09/28 16:34:55] Final del proceso para un dia

[2015/09/28 16:34:55] Día 2457208, lee target del día...
[2015/09/28 16:34:55] 	...y termina
[2015/09/28 16:34:55] se sacan los tíos del target....
[2015/09/28 16:34:55] 	...y se termina
[2015/09/28 16:34:55] Emisiones2Audiencia...
[2015/09/28 16:34:55] ...termina Emisiones2Audiencia
[2015/09/28 16:34:55] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:55] 	Proceso ...
[2015/09/28 16:34:55] 	Entro en target 0  con 275 seleccionados
[2015/09/28 16:34:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:55] Entra en funcion de ordenacion
[2015/09/28 16:34:55] Sale de funcion de ordenacion
[2015/09/28 16:34:55]  Entra en bucle por individuo
[2015/09/28 16:34:55] Sale de bucle por individuo
[2015/09/28 16:34:55] Calcula el TTV
[2015/09/28 16:34:55] Termina con el TTV
[2015/09/28 16:34:55] Libera estructuras
[2015/09/28 16:34:55] Leidos 74 programas. Empieza a asignar audiencias
[2015/09/28 16:34:55] inserción de 148 filas...
[2015/09/28 16:34:55] Final del proceso para un dia

[2015/09/28 16:34:55] Día 2457209, lee target del día...
[2015/09/28 16:34:55] 	...y termina
[2015/09/28 16:34:55] se sacan los tíos del target....
[2015/09/28 16:34:55] 	...y se termina
[2015/09/28 16:34:55] Emisiones2Audiencia...
[2015/09/28 16:34:55] ...termina Emisiones2Audiencia
[2015/09/28 16:34:55] Calculando audiencia. Entra en el motor.

[2015/09/28 16:34:55] 	Proceso ...
[2015/09/28 16:34:55] 	Entro en target 0  con 281 seleccionados
[2015/09/28 16:34:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 16:34:55] Entra en funcion de ordenacion
[2015/09/28 16:34:55] Sale de funcion de ordenacion
[2015/09/28 16:34:55]  Entra en bucle por individuo
[2015/09/28 16:34:55] Sale de bucle por individuo
[2015/09/28 16:34:55] Calcula el TTV
[2015/09/28 16:34:55] Termina con el TTV
[2015/09/28 16:34:55] Libera estructuras
[2015/09/28 16:34:55] Leidos 77 programas. Empieza a asignar audiencias
[2015/09/28 16:34:55] inserción de 154 filas...
[2015/09/28 16:34:55] Final del proceso para un dia

[2015/09/28 16:34:56] Sale del análisis
