[2015/06/05 16:59:42] 

NUEVA CONSULTA CON id 377479, USUARIO 2, TIPO 2

[2015/06/05 16:59:42] Usuario válido
[2015/06/05 16:59:42] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 05 16:59:42 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/05 16:59:43] Número  de programas : 1080
[2015/06/05 16:59:43] Número de targets: 1
[2015/06/05 16:59:43] Comienza la ejecución del motor ...
[2015/06/05 16:59:43] Día 2457063, lee target del día...
[2015/06/05 16:59:43] 	...y termina
[2015/06/05 16:59:43] se sacan los tíos del target....
[2015/06/05 16:59:43] 	...y se termina
[2015/06/05 16:59:43] Emisiones2Audiencia...
[2015/06/05 16:59:43] ...termina Emisiones2Audiencia
[2015/06/05 16:59:43] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:43] 	Proceso ...
[2015/06/05 16:59:43] 	Entro en target 0  con 512 seleccionados
[2015/06/05 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:43] Entra en funcion de ordenacion
[2015/06/05 16:59:43] Sale de funcion de ordenacion
[2015/06/05 16:59:43]  Entra en bucle por individuo
[2015/06/05 16:59:43] Sale de bucle por individuo
[2015/06/05 16:59:43] Calcula el TTV
[2015/06/05 16:59:43] Termina con el TTV
[2015/06/05 16:59:43] Libera estructuras
[2015/06/05 16:59:43] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:43] inserción de 80 filas...
[2015/06/05 16:59:43] Final del proceso para un dia

[2015/06/05 16:59:43] Día 2457064, lee target del día...
[2015/06/05 16:59:43] 	...y termina
[2015/06/05 16:59:43] se sacan los tíos del target....
[2015/06/05 16:59:43] 	...y se termina
[2015/06/05 16:59:43] Emisiones2Audiencia...
[2015/06/05 16:59:43] ...termina Emisiones2Audiencia
[2015/06/05 16:59:43] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:43] 	Proceso ...
[2015/06/05 16:59:43] 	Entro en target 0  con 519 seleccionados
[2015/06/05 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:43] Entra en funcion de ordenacion
[2015/06/05 16:59:43] Sale de funcion de ordenacion
[2015/06/05 16:59:43]  Entra en bucle por individuo
[2015/06/05 16:59:43] Sale de bucle por individuo
[2015/06/05 16:59:43] Calcula el TTV
[2015/06/05 16:59:43] Termina con el TTV
[2015/06/05 16:59:43] Libera estructuras
[2015/06/05 16:59:43] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:43] inserción de 80 filas...
[2015/06/05 16:59:43] Final del proceso para un dia

[2015/06/05 16:59:43] Día 2457065, lee target del día...
[2015/06/05 16:59:43] 	...y termina
[2015/06/05 16:59:43] se sacan los tíos del target....
[2015/06/05 16:59:43] 	...y se termina
[2015/06/05 16:59:43] Emisiones2Audiencia...
[2015/06/05 16:59:43] ...termina Emisiones2Audiencia
[2015/06/05 16:59:43] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:43] 	Proceso ...
[2015/06/05 16:59:43] 	Entro en target 0  con 509 seleccionados
[2015/06/05 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:43] Entra en funcion de ordenacion
[2015/06/05 16:59:43] Sale de funcion de ordenacion
[2015/06/05 16:59:43]  Entra en bucle por individuo
[2015/06/05 16:59:43] Sale de bucle por individuo
[2015/06/05 16:59:43] Calcula el TTV
[2015/06/05 16:59:43] Termina con el TTV
[2015/06/05 16:59:43] Libera estructuras
[2015/06/05 16:59:43] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:43] inserción de 80 filas...
[2015/06/05 16:59:43] Final del proceso para un dia

[2015/06/05 16:59:43] Día 2457066, lee target del día...
[2015/06/05 16:59:43] 	...y termina
[2015/06/05 16:59:43] se sacan los tíos del target....
[2015/06/05 16:59:43] 	...y se termina
[2015/06/05 16:59:43] Emisiones2Audiencia...
[2015/06/05 16:59:43] ...termina Emisiones2Audiencia
[2015/06/05 16:59:43] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:43] 	Proceso ...
[2015/06/05 16:59:43] 	Entro en target 0  con 521 seleccionados
[2015/06/05 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:43] Entra en funcion de ordenacion
[2015/06/05 16:59:43] Sale de funcion de ordenacion
[2015/06/05 16:59:43]  Entra en bucle por individuo
[2015/06/05 16:59:43] Sale de bucle por individuo
[2015/06/05 16:59:43] Calcula el TTV
[2015/06/05 16:59:43] Termina con el TTV
[2015/06/05 16:59:43] Libera estructuras
[2015/06/05 16:59:43] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:43] inserción de 80 filas...
[2015/06/05 16:59:43] Final del proceso para un dia

[2015/06/05 16:59:43] Día 2457067, lee target del día...
[2015/06/05 16:59:43] 	...y termina
[2015/06/05 16:59:43] se sacan los tíos del target....
[2015/06/05 16:59:43] 	...y se termina
[2015/06/05 16:59:43] Emisiones2Audiencia...
[2015/06/05 16:59:43] ...termina Emisiones2Audiencia
[2015/06/05 16:59:43] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:43] 	Proceso ...
[2015/06/05 16:59:43] 	Entro en target 0  con 518 seleccionados
[2015/06/05 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:43] Entra en funcion de ordenacion
[2015/06/05 16:59:43] Sale de funcion de ordenacion
[2015/06/05 16:59:43]  Entra en bucle por individuo
[2015/06/05 16:59:43] Sale de bucle por individuo
[2015/06/05 16:59:43] Calcula el TTV
[2015/06/05 16:59:43] Termina con el TTV
[2015/06/05 16:59:43] Libera estructuras
[2015/06/05 16:59:43] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:43] inserción de 80 filas...
[2015/06/05 16:59:43] Final del proceso para un dia

[2015/06/05 16:59:43] Día 2457068, lee target del día...
[2015/06/05 16:59:43] 	...y termina
[2015/06/05 16:59:43] se sacan los tíos del target....
[2015/06/05 16:59:43] 	...y se termina
[2015/06/05 16:59:43] Emisiones2Audiencia...
[2015/06/05 16:59:43] ...termina Emisiones2Audiencia
[2015/06/05 16:59:43] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:43] 	Proceso ...
[2015/06/05 16:59:43] 	Entro en target 0  con 521 seleccionados
[2015/06/05 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:43] Entra en funcion de ordenacion
[2015/06/05 16:59:43] Sale de funcion de ordenacion
[2015/06/05 16:59:43]  Entra en bucle por individuo
[2015/06/05 16:59:43] Sale de bucle por individuo
[2015/06/05 16:59:43] Calcula el TTV
[2015/06/05 16:59:43] Termina con el TTV
[2015/06/05 16:59:43] Libera estructuras
[2015/06/05 16:59:43] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/05 16:59:43] inserción de 64 filas...
[2015/06/05 16:59:43] Final del proceso para un dia

[2015/06/05 16:59:43] Día 2457069, lee target del día...
[2015/06/05 16:59:43] 	...y termina
[2015/06/05 16:59:43] se sacan los tíos del target....
[2015/06/05 16:59:43] 	...y se termina
[2015/06/05 16:59:43] Emisiones2Audiencia...
[2015/06/05 16:59:43] ...termina Emisiones2Audiencia
[2015/06/05 16:59:43] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:43] 	Proceso ...
[2015/06/05 16:59:43] 	Entro en target 0  con 506 seleccionados
[2015/06/05 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:43] Entra en funcion de ordenacion
[2015/06/05 16:59:43] Sale de funcion de ordenacion
[2015/06/05 16:59:43]  Entra en bucle por individuo
[2015/06/05 16:59:43] Sale de bucle por individuo
[2015/06/05 16:59:43] Calcula el TTV
[2015/06/05 16:59:43] Termina con el TTV
[2015/06/05 16:59:43] Libera estructuras
[2015/06/05 16:59:43] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/05 16:59:43] inserción de 76 filas...
[2015/06/05 16:59:43] Final del proceso para un dia

[2015/06/05 16:59:43] Día 2457070, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 502 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 80 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457071, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 501 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 80 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457072, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 515 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 80 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457073, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 512 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 80 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457074, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 520 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 80 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457075, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 509 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 64 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457076, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 505 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 76 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457077, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 517 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 80 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457078, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 517 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 80 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457079, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 519 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 80 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457080, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 510 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 80 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457081, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 511 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 80 filas...
[2015/06/05 16:59:44] Final del proceso para un dia

[2015/06/05 16:59:44] Día 2457082, lee target del día...
[2015/06/05 16:59:44] 	...y termina
[2015/06/05 16:59:44] se sacan los tíos del target....
[2015/06/05 16:59:44] 	...y se termina
[2015/06/05 16:59:44] Emisiones2Audiencia...
[2015/06/05 16:59:44] ...termina Emisiones2Audiencia
[2015/06/05 16:59:44] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:44] 	Proceso ...
[2015/06/05 16:59:44] 	Entro en target 0  con 517 seleccionados
[2015/06/05 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:44] Entra en funcion de ordenacion
[2015/06/05 16:59:44] Sale de funcion de ordenacion
[2015/06/05 16:59:44]  Entra en bucle por individuo
[2015/06/05 16:59:44] Sale de bucle por individuo
[2015/06/05 16:59:44] Calcula el TTV
[2015/06/05 16:59:44] Termina con el TTV
[2015/06/05 16:59:44] Libera estructuras
[2015/06/05 16:59:44] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/05 16:59:44] inserción de 64 filas...
[2015/06/05 16:59:45] Final del proceso para un dia

[2015/06/05 16:59:45] Día 2457083, lee target del día...
[2015/06/05 16:59:45] 	...y termina
[2015/06/05 16:59:45] se sacan los tíos del target....
[2015/06/05 16:59:45] 	...y se termina
[2015/06/05 16:59:45] Emisiones2Audiencia...
[2015/06/05 16:59:45] ...termina Emisiones2Audiencia
[2015/06/05 16:59:45] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:45] 	Proceso ...
[2015/06/05 16:59:45] 	Entro en target 0  con 508 seleccionados
[2015/06/05 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:45] Entra en funcion de ordenacion
[2015/06/05 16:59:45] Sale de funcion de ordenacion
[2015/06/05 16:59:45]  Entra en bucle por individuo
[2015/06/05 16:59:45] Sale de bucle por individuo
[2015/06/05 16:59:45] Calcula el TTV
[2015/06/05 16:59:45] Termina con el TTV
[2015/06/05 16:59:45] Libera estructuras
[2015/06/05 16:59:45] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/05 16:59:45] inserción de 76 filas...
[2015/06/05 16:59:45] Final del proceso para un dia

[2015/06/05 16:59:45] Día 2457084, lee target del día...
[2015/06/05 16:59:45] 	...y termina
[2015/06/05 16:59:45] se sacan los tíos del target....
[2015/06/05 16:59:45] 	...y se termina
[2015/06/05 16:59:45] Emisiones2Audiencia...
[2015/06/05 16:59:45] ...termina Emisiones2Audiencia
[2015/06/05 16:59:45] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:45] 	Proceso ...
[2015/06/05 16:59:45] 	Entro en target 0  con 510 seleccionados
[2015/06/05 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:45] Entra en funcion de ordenacion
[2015/06/05 16:59:45] Sale de funcion de ordenacion
[2015/06/05 16:59:45]  Entra en bucle por individuo
[2015/06/05 16:59:45] Sale de bucle por individuo
[2015/06/05 16:59:45] Calcula el TTV
[2015/06/05 16:59:45] Termina con el TTV
[2015/06/05 16:59:45] Libera estructuras
[2015/06/05 16:59:45] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:45] inserción de 80 filas...
[2015/06/05 16:59:45] Final del proceso para un dia

[2015/06/05 16:59:45] Día 2457085, lee target del día...
[2015/06/05 16:59:45] 	...y termina
[2015/06/05 16:59:45] se sacan los tíos del target....
[2015/06/05 16:59:45] 	...y se termina
[2015/06/05 16:59:45] Emisiones2Audiencia...
[2015/06/05 16:59:45] ...termina Emisiones2Audiencia
[2015/06/05 16:59:45] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:45] 	Proceso ...
[2015/06/05 16:59:45] 	Entro en target 0  con 511 seleccionados
[2015/06/05 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:45] Entra en funcion de ordenacion
[2015/06/05 16:59:45] Sale de funcion de ordenacion
[2015/06/05 16:59:45]  Entra en bucle por individuo
[2015/06/05 16:59:45] Sale de bucle por individuo
[2015/06/05 16:59:45] Calcula el TTV
[2015/06/05 16:59:45] Termina con el TTV
[2015/06/05 16:59:45] Libera estructuras
[2015/06/05 16:59:45] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:45] inserción de 80 filas...
[2015/06/05 16:59:45] Final del proceso para un dia

[2015/06/05 16:59:45] Día 2457086, lee target del día...
[2015/06/05 16:59:45] 	...y termina
[2015/06/05 16:59:45] se sacan los tíos del target....
[2015/06/05 16:59:45] 	...y se termina
[2015/06/05 16:59:45] Emisiones2Audiencia...
[2015/06/05 16:59:45] ...termina Emisiones2Audiencia
[2015/06/05 16:59:45] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:45] 	Proceso ...
[2015/06/05 16:59:45] 	Entro en target 0  con 504 seleccionados
[2015/06/05 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:45] Entra en funcion de ordenacion
[2015/06/05 16:59:45] Sale de funcion de ordenacion
[2015/06/05 16:59:45]  Entra en bucle por individuo
[2015/06/05 16:59:45] Sale de bucle por individuo
[2015/06/05 16:59:45] Calcula el TTV
[2015/06/05 16:59:45] Termina con el TTV
[2015/06/05 16:59:45] Libera estructuras
[2015/06/05 16:59:45] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:45] inserción de 80 filas...
[2015/06/05 16:59:45] Final del proceso para un dia

[2015/06/05 16:59:45] Día 2457087, lee target del día...
[2015/06/05 16:59:45] 	...y termina
[2015/06/05 16:59:45] se sacan los tíos del target....
[2015/06/05 16:59:45] 	...y se termina
[2015/06/05 16:59:45] Emisiones2Audiencia...
[2015/06/05 16:59:45] ...termina Emisiones2Audiencia
[2015/06/05 16:59:45] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:45] 	Proceso ...
[2015/06/05 16:59:45] 	Entro en target 0  con 518 seleccionados
[2015/06/05 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:45] Entra en funcion de ordenacion
[2015/06/05 16:59:45] Sale de funcion de ordenacion
[2015/06/05 16:59:45]  Entra en bucle por individuo
[2015/06/05 16:59:45] Sale de bucle por individuo
[2015/06/05 16:59:45] Calcula el TTV
[2015/06/05 16:59:45] Termina con el TTV
[2015/06/05 16:59:45] Libera estructuras
[2015/06/05 16:59:45] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:45] inserción de 80 filas...
[2015/06/05 16:59:45] Final del proceso para un dia

[2015/06/05 16:59:45] Día 2457088, lee target del día...
[2015/06/05 16:59:45] 	...y termina
[2015/06/05 16:59:45] se sacan los tíos del target....
[2015/06/05 16:59:45] 	...y se termina
[2015/06/05 16:59:45] Emisiones2Audiencia...
[2015/06/05 16:59:45] ...termina Emisiones2Audiencia
[2015/06/05 16:59:45] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:45] 	Proceso ...
[2015/06/05 16:59:45] 	Entro en target 0  con 519 seleccionados
[2015/06/05 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:45] Entra en funcion de ordenacion
[2015/06/05 16:59:45] Sale de funcion de ordenacion
[2015/06/05 16:59:45]  Entra en bucle por individuo
[2015/06/05 16:59:45] Sale de bucle por individuo
[2015/06/05 16:59:45] Calcula el TTV
[2015/06/05 16:59:45] Termina con el TTV
[2015/06/05 16:59:45] Libera estructuras
[2015/06/05 16:59:45] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 16:59:45] inserción de 80 filas...
[2015/06/05 16:59:45] Final del proceso para un dia

[2015/06/05 16:59:45] Día 2457089, lee target del día...
[2015/06/05 16:59:45] 	...y termina
[2015/06/05 16:59:45] se sacan los tíos del target....
[2015/06/05 16:59:45] 	...y se termina
[2015/06/05 16:59:45] Emisiones2Audiencia...
[2015/06/05 16:59:45] ...termina Emisiones2Audiencia
[2015/06/05 16:59:45] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:45] 	Proceso ...
[2015/06/05 16:59:45] 	Entro en target 0  con 506 seleccionados
[2015/06/05 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:45] Entra en funcion de ordenacion
[2015/06/05 16:59:45] Sale de funcion de ordenacion
[2015/06/05 16:59:45]  Entra en bucle por individuo
[2015/06/05 16:59:45] Sale de bucle por individuo
[2015/06/05 16:59:45] Calcula el TTV
[2015/06/05 16:59:45] Termina con el TTV
[2015/06/05 16:59:45] Libera estructuras
[2015/06/05 16:59:45] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/05 16:59:45] inserción de 64 filas...
[2015/06/05 16:59:45] Final del proceso para un dia

[2015/06/05 16:59:45] Día 2457090, lee target del día...
[2015/06/05 16:59:45] 	...y termina
[2015/06/05 16:59:45] se sacan los tíos del target....
[2015/06/05 16:59:45] 	...y se termina
[2015/06/05 16:59:45] Emisiones2Audiencia...
[2015/06/05 16:59:45] ...termina Emisiones2Audiencia
[2015/06/05 16:59:45] Calculando audiencia. Entra en el motor.

[2015/06/05 16:59:45] 	Proceso ...
[2015/06/05 16:59:45] 	Entro en target 0  con 508 seleccionados
[2015/06/05 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 16:59:45] Entra en funcion de ordenacion
[2015/06/05 16:59:45] Sale de funcion de ordenacion
[2015/06/05 16:59:45]  Entra en bucle por individuo
[2015/06/05 16:59:45] Sale de bucle por individuo
[2015/06/05 16:59:45] Calcula el TTV
[2015/06/05 16:59:45] Termina con el TTV
[2015/06/05 16:59:45] Libera estructuras
[2015/06/05 16:59:45] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/05 16:59:45] inserción de 76 filas...
[2015/06/05 16:59:45] Final del proceso para un dia

[2015/06/05 16:59:46] Sale del análisis
[2015/06/05 17:05:32] 

NUEVA CONSULTA CON id 377480, USUARIO 2, TIPO 2

[2015/06/05 17:05:32] Usuario válido
[2015/06/05 17:05:32] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 05 17:05:32 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/05 17:05:32] Número  de programas : 1080
[2015/06/05 17:05:32] Número de targets: 1
[2015/06/05 17:05:32] Comienza la ejecución del motor ...
[2015/06/05 17:05:32] Día 2457063, lee target del día...
[2015/06/05 17:05:32] 	...y termina
[2015/06/05 17:05:32] se sacan los tíos del target....
[2015/06/05 17:05:32] 	...y se termina
[2015/06/05 17:05:32] Emisiones2Audiencia...
[2015/06/05 17:05:32] ...termina Emisiones2Audiencia
[2015/06/05 17:05:32] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:32] 	Proceso ...
[2015/06/05 17:05:32] 	Entro en target 0  con 512 seleccionados
[2015/06/05 17:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:32] Entra en funcion de ordenacion
[2015/06/05 17:05:32] Sale de funcion de ordenacion
[2015/06/05 17:05:32]  Entra en bucle por individuo
[2015/06/05 17:05:32] Sale de bucle por individuo
[2015/06/05 17:05:32] Calcula el TTV
[2015/06/05 17:05:32] Termina con el TTV
[2015/06/05 17:05:32] Libera estructuras
[2015/06/05 17:05:32] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:32] inserción de 80 filas...
[2015/06/05 17:05:32] Final del proceso para un dia

[2015/06/05 17:05:32] Día 2457064, lee target del día...
[2015/06/05 17:05:32] 	...y termina
[2015/06/05 17:05:32] se sacan los tíos del target....
[2015/06/05 17:05:32] 	...y se termina
[2015/06/05 17:05:32] Emisiones2Audiencia...
[2015/06/05 17:05:32] ...termina Emisiones2Audiencia
[2015/06/05 17:05:32] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:32] 	Proceso ...
[2015/06/05 17:05:32] 	Entro en target 0  con 519 seleccionados
[2015/06/05 17:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:32] Entra en funcion de ordenacion
[2015/06/05 17:05:32] Sale de funcion de ordenacion
[2015/06/05 17:05:32]  Entra en bucle por individuo
[2015/06/05 17:05:32] Sale de bucle por individuo
[2015/06/05 17:05:32] Calcula el TTV
[2015/06/05 17:05:32] Termina con el TTV
[2015/06/05 17:05:32] Libera estructuras
[2015/06/05 17:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 80 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457065, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 509 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 80 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457066, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 521 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 80 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457067, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 518 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 80 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457068, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 521 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 64 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457069, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 506 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 76 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457070, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 502 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 80 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457071, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 501 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 80 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457072, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 515 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 80 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457073, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 512 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 80 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457074, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 520 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 80 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457075, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 509 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 64 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:33] Día 2457076, lee target del día...
[2015/06/05 17:05:33] 	...y termina
[2015/06/05 17:05:33] se sacan los tíos del target....
[2015/06/05 17:05:33] 	...y se termina
[2015/06/05 17:05:33] Emisiones2Audiencia...
[2015/06/05 17:05:33] ...termina Emisiones2Audiencia
[2015/06/05 17:05:33] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:33] 	Proceso ...
[2015/06/05 17:05:33] 	Entro en target 0  con 505 seleccionados
[2015/06/05 17:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:33] Entra en funcion de ordenacion
[2015/06/05 17:05:33] Sale de funcion de ordenacion
[2015/06/05 17:05:33]  Entra en bucle por individuo
[2015/06/05 17:05:33] Sale de bucle por individuo
[2015/06/05 17:05:33] Calcula el TTV
[2015/06/05 17:05:33] Termina con el TTV
[2015/06/05 17:05:33] Libera estructuras
[2015/06/05 17:05:33] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/05 17:05:33] inserción de 76 filas...
[2015/06/05 17:05:33] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457077, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 517 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 80 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457078, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 517 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 80 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457079, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 519 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 80 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457080, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 510 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 80 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457081, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 511 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 80 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457082, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 517 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 64 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457083, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 508 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 76 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457084, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 510 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 80 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457085, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 511 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 80 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457086, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 504 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 80 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457087, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 518 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 80 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457088, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 519 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 80 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457089, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:34] se sacan los tíos del target....
[2015/06/05 17:05:34] 	...y se termina
[2015/06/05 17:05:34] Emisiones2Audiencia...
[2015/06/05 17:05:34] ...termina Emisiones2Audiencia
[2015/06/05 17:05:34] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:34] 	Proceso ...
[2015/06/05 17:05:34] 	Entro en target 0  con 506 seleccionados
[2015/06/05 17:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:34] Entra en funcion de ordenacion
[2015/06/05 17:05:34] Sale de funcion de ordenacion
[2015/06/05 17:05:34]  Entra en bucle por individuo
[2015/06/05 17:05:34] Sale de bucle por individuo
[2015/06/05 17:05:34] Calcula el TTV
[2015/06/05 17:05:34] Termina con el TTV
[2015/06/05 17:05:34] Libera estructuras
[2015/06/05 17:05:34] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/05 17:05:34] inserción de 64 filas...
[2015/06/05 17:05:34] Final del proceso para un dia

[2015/06/05 17:05:34] Día 2457090, lee target del día...
[2015/06/05 17:05:34] 	...y termina
[2015/06/05 17:05:35] se sacan los tíos del target....
[2015/06/05 17:05:35] 	...y se termina
[2015/06/05 17:05:35] Emisiones2Audiencia...
[2015/06/05 17:05:35] ...termina Emisiones2Audiencia
[2015/06/05 17:05:35] Calculando audiencia. Entra en el motor.

[2015/06/05 17:05:35] 	Proceso ...
[2015/06/05 17:05:35] 	Entro en target 0  con 508 seleccionados
[2015/06/05 17:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:05:35] Entra en funcion de ordenacion
[2015/06/05 17:05:35] Sale de funcion de ordenacion
[2015/06/05 17:05:35]  Entra en bucle por individuo
[2015/06/05 17:05:35] Sale de bucle por individuo
[2015/06/05 17:05:35] Calcula el TTV
[2015/06/05 17:05:35] Termina con el TTV
[2015/06/05 17:05:35] Libera estructuras
[2015/06/05 17:05:35] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/05 17:05:35] inserción de 76 filas...
[2015/06/05 17:05:35] Final del proceso para un dia

[2015/06/05 17:05:35] Sale del análisis
