[2015/06/05 11:10:08] 

NUEVA CONSULTA CON id 377458, USUARIO 2, TIPO 2

[2015/06/05 11:10:08] Usuario válido
[2015/06/05 11:10:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 05 11:10:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/05 11:10:09] Número  de programas : 861
[2015/06/05 11:10:09] Número de targets: 1
******* Run time exception information begins ****
When:  Fri Jun 05 11:10:09 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Fri Jun 05 11:10:09 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/06/05 11:10:09] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/06/05 11:10:47] 

NUEVA CONSULTA CON id 377459, USUARIO 2, TIPO 2

[2015/06/05 11:10:47] Usuario válido
[2015/06/05 11:10:47] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 05 11:10:47 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/05 11:10:47] Número  de programas : 12
[2015/06/05 11:10:47] Número de targets: 1
[2015/06/05 11:10:47] Comienza la ejecución del motor ...
[2015/06/05 11:10:47] Día 2457057, lee target del día...
[2015/06/05 11:10:47] 	...y termina
[2015/06/05 11:10:47] se sacan los tíos del target....
[2015/06/05 11:10:47] 	...y se termina
[2015/06/05 11:10:47] Emisiones2Audiencia...
[2015/06/05 11:10:47] ...termina Emisiones2Audiencia
[2015/06/05 11:10:47] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:47] 	Proceso ...
[2015/06/05 11:10:47] 	Entro en target 0  con 515 seleccionados
[2015/06/05 11:10:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:47] Entra en funcion de ordenacion
[2015/06/05 11:10:47] Sale de funcion de ordenacion
[2015/06/05 11:10:47]  Entra en bucle por individuo
[2015/06/05 11:10:47] Sale de bucle por individuo
[2015/06/05 11:10:47] Calcula el TTV
[2015/06/05 11:10:47] Termina con el TTV
[2015/06/05 11:10:47] Libera estructuras
[2015/06/05 11:10:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:47] inserción de 2 filas...
[2015/06/05 11:10:47] Final del proceso para un dia

[2015/06/05 11:10:47] Día 2457064, lee target del día...
[2015/06/05 11:10:47] 	...y termina
[2015/06/05 11:10:47] se sacan los tíos del target....
[2015/06/05 11:10:47] 	...y se termina
[2015/06/05 11:10:47] Emisiones2Audiencia...
[2015/06/05 11:10:47] ...termina Emisiones2Audiencia
[2015/06/05 11:10:47] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:47] 	Proceso ...
[2015/06/05 11:10:47] 	Entro en target 0  con 519 seleccionados
[2015/06/05 11:10:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:47] Entra en funcion de ordenacion
[2015/06/05 11:10:47] Sale de funcion de ordenacion
[2015/06/05 11:10:47]  Entra en bucle por individuo
[2015/06/05 11:10:47] Sale de bucle por individuo
[2015/06/05 11:10:47] Calcula el TTV
[2015/06/05 11:10:47] Termina con el TTV
[2015/06/05 11:10:47] Libera estructuras
[2015/06/05 11:10:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:47] inserción de 2 filas...
[2015/06/05 11:10:47] Final del proceso para un dia

[2015/06/05 11:10:47] Día 2457071, lee target del día...
[2015/06/05 11:10:47] 	...y termina
[2015/06/05 11:10:47] se sacan los tíos del target....
[2015/06/05 11:10:47] 	...y se termina
[2015/06/05 11:10:47] Emisiones2Audiencia...
[2015/06/05 11:10:47] ...termina Emisiones2Audiencia
[2015/06/05 11:10:47] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:47] 	Proceso ...
[2015/06/05 11:10:47] 	Entro en target 0  con 501 seleccionados
[2015/06/05 11:10:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:47] Entra en funcion de ordenacion
[2015/06/05 11:10:47] Sale de funcion de ordenacion
[2015/06/05 11:10:47]  Entra en bucle por individuo
[2015/06/05 11:10:47] Sale de bucle por individuo
[2015/06/05 11:10:47] Calcula el TTV
[2015/06/05 11:10:47] Termina con el TTV
[2015/06/05 11:10:47] Libera estructuras
[2015/06/05 11:10:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:47] inserción de 2 filas...
[2015/06/05 11:10:47] Final del proceso para un dia

[2015/06/05 11:10:47] Día 2457078, lee target del día...
[2015/06/05 11:10:47] 	...y termina
[2015/06/05 11:10:47] se sacan los tíos del target....
[2015/06/05 11:10:47] 	...y se termina
[2015/06/05 11:10:47] Emisiones2Audiencia...
[2015/06/05 11:10:47] ...termina Emisiones2Audiencia
[2015/06/05 11:10:47] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:47] 	Proceso ...
[2015/06/05 11:10:47] 	Entro en target 0  con 517 seleccionados
[2015/06/05 11:10:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:48] Entra en funcion de ordenacion
[2015/06/05 11:10:48] Sale de funcion de ordenacion
[2015/06/05 11:10:48]  Entra en bucle por individuo
[2015/06/05 11:10:48] Sale de bucle por individuo
[2015/06/05 11:10:48] Calcula el TTV
[2015/06/05 11:10:48] Termina con el TTV
[2015/06/05 11:10:48] Libera estructuras
[2015/06/05 11:10:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:48] inserción de 2 filas...
[2015/06/05 11:10:48] Final del proceso para un dia

[2015/06/05 11:10:48] Día 2457085, lee target del día...
[2015/06/05 11:10:48] 	...y termina
[2015/06/05 11:10:48] se sacan los tíos del target....
[2015/06/05 11:10:48] 	...y se termina
[2015/06/05 11:10:48] Emisiones2Audiencia...
[2015/06/05 11:10:48] ...termina Emisiones2Audiencia
[2015/06/05 11:10:48] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:48] 	Proceso ...
[2015/06/05 11:10:48] 	Entro en target 0  con 511 seleccionados
[2015/06/05 11:10:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:48] Entra en funcion de ordenacion
[2015/06/05 11:10:48] Sale de funcion de ordenacion
[2015/06/05 11:10:48]  Entra en bucle por individuo
[2015/06/05 11:10:48] Sale de bucle por individuo
[2015/06/05 11:10:48] Calcula el TTV
[2015/06/05 11:10:48] Termina con el TTV
[2015/06/05 11:10:48] Libera estructuras
[2015/06/05 11:10:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:48] inserción de 2 filas...
[2015/06/05 11:10:48] Final del proceso para un dia

[2015/06/05 11:10:48] Día 2457092, lee target del día...
[2015/06/05 11:10:48] 	...y termina
[2015/06/05 11:10:48] se sacan los tíos del target....
[2015/06/05 11:10:48] 	...y se termina
[2015/06/05 11:10:48] Emisiones2Audiencia...
[2015/06/05 11:10:48] ...termina Emisiones2Audiencia
[2015/06/05 11:10:48] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:48] 	Proceso ...
[2015/06/05 11:10:48] 	Entro en target 0  con 507 seleccionados
[2015/06/05 11:10:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:48] Entra en funcion de ordenacion
[2015/06/05 11:10:48] Sale de funcion de ordenacion
[2015/06/05 11:10:48]  Entra en bucle por individuo
[2015/06/05 11:10:48] Sale de bucle por individuo
[2015/06/05 11:10:48] Calcula el TTV
[2015/06/05 11:10:48] Termina con el TTV
[2015/06/05 11:10:48] Libera estructuras
[2015/06/05 11:10:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:48] inserción de 2 filas...
[2015/06/05 11:10:48] Final del proceso para un dia

[2015/06/05 11:10:48] Día 2457099, lee target del día...
[2015/06/05 11:10:48] 	...y termina
[2015/06/05 11:10:48] se sacan los tíos del target....
[2015/06/05 11:10:48] 	...y se termina
[2015/06/05 11:10:48] Emisiones2Audiencia...
[2015/06/05 11:10:48] ...termina Emisiones2Audiencia
[2015/06/05 11:10:48] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:48] 	Proceso ...
[2015/06/05 11:10:48] 	Entro en target 0  con 506 seleccionados
[2015/06/05 11:10:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:48] Entra en funcion de ordenacion
[2015/06/05 11:10:48] Sale de funcion de ordenacion
[2015/06/05 11:10:48]  Entra en bucle por individuo
[2015/06/05 11:10:48] Sale de bucle por individuo
[2015/06/05 11:10:48] Calcula el TTV
[2015/06/05 11:10:48] Termina con el TTV
[2015/06/05 11:10:48] Libera estructuras
[2015/06/05 11:10:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:48] inserción de 2 filas...
[2015/06/05 11:10:48] Final del proceso para un dia

[2015/06/05 11:10:48] Día 2457106, lee target del día...
[2015/06/05 11:10:48] 	...y termina
[2015/06/05 11:10:48] se sacan los tíos del target....
[2015/06/05 11:10:48] 	...y se termina
[2015/06/05 11:10:48] Emisiones2Audiencia...
[2015/06/05 11:10:48] ...termina Emisiones2Audiencia
[2015/06/05 11:10:48] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:48] 	Proceso ...
[2015/06/05 11:10:48] 	Entro en target 0  con 497 seleccionados
[2015/06/05 11:10:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:48] Entra en funcion de ordenacion
[2015/06/05 11:10:48] Sale de funcion de ordenacion
[2015/06/05 11:10:48]  Entra en bucle por individuo
[2015/06/05 11:10:48] Sale de bucle por individuo
[2015/06/05 11:10:48] Calcula el TTV
[2015/06/05 11:10:48] Termina con el TTV
[2015/06/05 11:10:48] Libera estructuras
[2015/06/05 11:10:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:48] inserción de 2 filas...
[2015/06/05 11:10:48] Final del proceso para un dia

[2015/06/05 11:10:48] Día 2457113, lee target del día...
[2015/06/05 11:10:48] 	...y termina
[2015/06/05 11:10:48] se sacan los tíos del target....
[2015/06/05 11:10:48] 	...y se termina
[2015/06/05 11:10:48] Emisiones2Audiencia...
[2015/06/05 11:10:48] ...termina Emisiones2Audiencia
[2015/06/05 11:10:48] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:48] 	Proceso ...
[2015/06/05 11:10:48] 	Entro en target 0  con 507 seleccionados
[2015/06/05 11:10:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:48] Entra en funcion de ordenacion
[2015/06/05 11:10:48] Sale de funcion de ordenacion
[2015/06/05 11:10:48]  Entra en bucle por individuo
[2015/06/05 11:10:48] Sale de bucle por individuo
[2015/06/05 11:10:48] Calcula el TTV
[2015/06/05 11:10:48] Termina con el TTV
[2015/06/05 11:10:48] Libera estructuras
[2015/06/05 11:10:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:48] inserción de 2 filas...
[2015/06/05 11:10:48] Final del proceso para un dia

[2015/06/05 11:10:48] Día 2457120, lee target del día...
[2015/06/05 11:10:48] 	...y termina
[2015/06/05 11:10:48] se sacan los tíos del target....
[2015/06/05 11:10:48] 	...y se termina
[2015/06/05 11:10:48] Emisiones2Audiencia...
[2015/06/05 11:10:48] ...termina Emisiones2Audiencia
[2015/06/05 11:10:48] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:48] 	Proceso ...
[2015/06/05 11:10:48] 	Entro en target 0  con 508 seleccionados
[2015/06/05 11:10:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:48] Entra en funcion de ordenacion
[2015/06/05 11:10:48] Sale de funcion de ordenacion
[2015/06/05 11:10:48]  Entra en bucle por individuo
[2015/06/05 11:10:48] Sale de bucle por individuo
[2015/06/05 11:10:48] Calcula el TTV
[2015/06/05 11:10:48] Termina con el TTV
[2015/06/05 11:10:48] Libera estructuras
[2015/06/05 11:10:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:48] inserción de 2 filas...
[2015/06/05 11:10:48] Final del proceso para un dia

[2015/06/05 11:10:48] Día 2457127, lee target del día...
[2015/06/05 11:10:48] 	...y termina
[2015/06/05 11:10:48] se sacan los tíos del target....
[2015/06/05 11:10:48] 	...y se termina
[2015/06/05 11:10:48] Emisiones2Audiencia...
[2015/06/05 11:10:48] ...termina Emisiones2Audiencia
[2015/06/05 11:10:48] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:48] 	Proceso ...
[2015/06/05 11:10:48] 	Entro en target 0  con 517 seleccionados
[2015/06/05 11:10:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:48] Entra en funcion de ordenacion
[2015/06/05 11:10:48] Sale de funcion de ordenacion
[2015/06/05 11:10:48]  Entra en bucle por individuo
[2015/06/05 11:10:48] Sale de bucle por individuo
[2015/06/05 11:10:48] Calcula el TTV
[2015/06/05 11:10:48] Termina con el TTV
[2015/06/05 11:10:48] Libera estructuras
[2015/06/05 11:10:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:48] inserción de 2 filas...
[2015/06/05 11:10:48] Final del proceso para un dia

[2015/06/05 11:10:48] Día 2457134, lee target del día...
[2015/06/05 11:10:48] 	...y termina
[2015/06/05 11:10:48] se sacan los tíos del target....
[2015/06/05 11:10:48] 	...y se termina
[2015/06/05 11:10:48] Emisiones2Audiencia...
[2015/06/05 11:10:48] ...termina Emisiones2Audiencia
[2015/06/05 11:10:48] Calculando audiencia. Entra en el motor.

[2015/06/05 11:10:48] 	Proceso ...
[2015/06/05 11:10:48] 	Entro en target 0  con 510 seleccionados
[2015/06/05 11:10:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:10:48] Entra en funcion de ordenacion
[2015/06/05 11:10:48] Sale de funcion de ordenacion
[2015/06/05 11:10:48]  Entra en bucle por individuo
[2015/06/05 11:10:48] Sale de bucle por individuo
[2015/06/05 11:10:48] Calcula el TTV
[2015/06/05 11:10:48] Termina con el TTV
[2015/06/05 11:10:48] Libera estructuras
[2015/06/05 11:10:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/05 11:10:48] inserción de 2 filas...
[2015/06/05 11:10:48] Final del proceso para un dia

[2015/06/05 11:10:49] Sale del análisis
