[2015/06/29 21:38:23] 

NUEVA CONSULTA CON id 377861, USUARIO 2, TIPO 2

[2015/06/29 21:38:23] Usuario válido
[2015/06/29 21:38:23] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 29 21:38:23 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/29 21:38:24] Número  de programas : 504
[2015/06/29 21:38:24] Número de targets: 1
[2015/06/29 21:38:24] Comienza la ejecución del motor ...
[2015/06/29 21:38:24] Día 2457056, lee target del día...
[2015/06/29 21:38:24] 	...y termina
[2015/06/29 21:38:24] se sacan los tíos del target....
[2015/06/29 21:38:24] 	...y se termina
[2015/06/29 21:38:24] Emisiones2Audiencia...
[2015/06/29 21:38:24] ...termina Emisiones2Audiencia
[2015/06/29 21:38:24] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:24] 	Proceso ...
[2015/06/29 21:38:24] 	Entro en target 0  con 846 seleccionados
[2015/06/29 21:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:24] Entra en funcion de ordenacion
[2015/06/29 21:38:24] Sale de funcion de ordenacion
[2015/06/29 21:38:24]  Entra en bucle por individuo
[2015/06/29 21:38:24] Sale de bucle por individuo
[2015/06/29 21:38:24] Calcula el TTV
[2015/06/29 21:38:24] Termina con el TTV
[2015/06/29 21:38:24] Libera estructuras
[2015/06/29 21:38:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:24] inserción de 12 filas...
[2015/06/29 21:38:24] Final del proceso para un dia

[2015/06/29 21:38:24] Día 2457057, lee target del día...
[2015/06/29 21:38:24] 	...y termina
[2015/06/29 21:38:24] se sacan los tíos del target....
[2015/06/29 21:38:24] 	...y se termina
[2015/06/29 21:38:24] Emisiones2Audiencia...
[2015/06/29 21:38:24] ...termina Emisiones2Audiencia
[2015/06/29 21:38:24] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:24] 	Proceso ...
[2015/06/29 21:38:24] 	Entro en target 0  con 854 seleccionados
[2015/06/29 21:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:24] Entra en funcion de ordenacion
[2015/06/29 21:38:24] Sale de funcion de ordenacion
[2015/06/29 21:38:24]  Entra en bucle por individuo
[2015/06/29 21:38:24] Sale de bucle por individuo
[2015/06/29 21:38:24] Calcula el TTV
[2015/06/29 21:38:24] Termina con el TTV
[2015/06/29 21:38:24] Libera estructuras
[2015/06/29 21:38:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:24] inserción de 12 filas...
[2015/06/29 21:38:24] Final del proceso para un dia

[2015/06/29 21:38:24] Día 2457058, lee target del día...
[2015/06/29 21:38:24] 	...y termina
[2015/06/29 21:38:24] se sacan los tíos del target....
[2015/06/29 21:38:24] 	...y se termina
[2015/06/29 21:38:24] Emisiones2Audiencia...
[2015/06/29 21:38:24] ...termina Emisiones2Audiencia
[2015/06/29 21:38:24] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:24] 	Proceso ...
[2015/06/29 21:38:24] 	Entro en target 0  con 865 seleccionados
[2015/06/29 21:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:24] Entra en funcion de ordenacion
[2015/06/29 21:38:24] Sale de funcion de ordenacion
[2015/06/29 21:38:24]  Entra en bucle por individuo
[2015/06/29 21:38:24] Sale de bucle por individuo
[2015/06/29 21:38:24] Calcula el TTV
[2015/06/29 21:38:24] Termina con el TTV
[2015/06/29 21:38:24] Libera estructuras
[2015/06/29 21:38:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:24] inserción de 12 filas...
[2015/06/29 21:38:24] Final del proceso para un dia

[2015/06/29 21:38:24] Día 2457059, lee target del día...
[2015/06/29 21:38:24] 	...y termina
[2015/06/29 21:38:24] se sacan los tíos del target....
[2015/06/29 21:38:24] 	...y se termina
[2015/06/29 21:38:24] Emisiones2Audiencia...
[2015/06/29 21:38:24] ...termina Emisiones2Audiencia
[2015/06/29 21:38:24] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:24] 	Proceso ...
[2015/06/29 21:38:24] 	Entro en target 0  con 858 seleccionados
[2015/06/29 21:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:24] Entra en funcion de ordenacion
[2015/06/29 21:38:24] Sale de funcion de ordenacion
[2015/06/29 21:38:24]  Entra en bucle por individuo
[2015/06/29 21:38:24] Sale de bucle por individuo
[2015/06/29 21:38:24] Calcula el TTV
[2015/06/29 21:38:24] Termina con el TTV
[2015/06/29 21:38:24] Libera estructuras
[2015/06/29 21:38:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:24] inserción de 12 filas...
[2015/06/29 21:38:24] Final del proceso para un dia

[2015/06/29 21:38:24] Día 2457060, lee target del día...
[2015/06/29 21:38:24] 	...y termina
[2015/06/29 21:38:24] se sacan los tíos del target....
[2015/06/29 21:38:24] 	...y se termina
[2015/06/29 21:38:24] Emisiones2Audiencia...
[2015/06/29 21:38:24] ...termina Emisiones2Audiencia
[2015/06/29 21:38:24] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:24] 	Proceso ...
[2015/06/29 21:38:24] 	Entro en target 0  con 859 seleccionados
[2015/06/29 21:38:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:24] Entra en funcion de ordenacion
[2015/06/29 21:38:24] Sale de funcion de ordenacion
[2015/06/29 21:38:24]  Entra en bucle por individuo
[2015/06/29 21:38:24] Sale de bucle por individuo
[2015/06/29 21:38:24] Calcula el TTV
[2015/06/29 21:38:24] Termina con el TTV
[2015/06/29 21:38:24] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457061, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 859 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457062, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 828 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457063, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 856 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457064, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 851 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457065, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 845 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457066, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 860 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457067, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 854 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457068, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 850 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457069, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 830 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457070, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 822 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457071, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 822 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:25]  Entra en bucle por individuo
[2015/06/29 21:38:25] Sale de bucle por individuo
[2015/06/29 21:38:25] Calcula el TTV
[2015/06/29 21:38:25] Termina con el TTV
[2015/06/29 21:38:25] Libera estructuras
[2015/06/29 21:38:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:25] inserción de 12 filas...
[2015/06/29 21:38:25] Final del proceso para un dia

[2015/06/29 21:38:25] Día 2457072, lee target del día...
[2015/06/29 21:38:25] 	...y termina
[2015/06/29 21:38:25] se sacan los tíos del target....
[2015/06/29 21:38:25] 	...y se termina
[2015/06/29 21:38:25] Emisiones2Audiencia...
[2015/06/29 21:38:25] ...termina Emisiones2Audiencia
[2015/06/29 21:38:25] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:25] 	Proceso ...
[2015/06/29 21:38:25] 	Entro en target 0  con 845 seleccionados
[2015/06/29 21:38:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:25] Entra en funcion de ordenacion
[2015/06/29 21:38:25] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457073, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 850 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457074, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 847 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457075, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 836 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457076, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 837 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457077, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 854 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457078, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 858 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457079, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 861 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457080, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 847 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457081, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 846 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457082, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 858 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457083, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 841 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:26] Calcula el TTV
[2015/06/29 21:38:26] Termina con el TTV
[2015/06/29 21:38:26] Libera estructuras
[2015/06/29 21:38:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:26] inserción de 12 filas...
[2015/06/29 21:38:26] Final del proceso para un dia

[2015/06/29 21:38:26] Día 2457084, lee target del día...
[2015/06/29 21:38:26] 	...y termina
[2015/06/29 21:38:26] se sacan los tíos del target....
[2015/06/29 21:38:26] 	...y se termina
[2015/06/29 21:38:26] Emisiones2Audiencia...
[2015/06/29 21:38:26] ...termina Emisiones2Audiencia
[2015/06/29 21:38:26] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:26] 	Proceso ...
[2015/06/29 21:38:26] 	Entro en target 0  con 850 seleccionados
[2015/06/29 21:38:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:26] Entra en funcion de ordenacion
[2015/06/29 21:38:26] Sale de funcion de ordenacion
[2015/06/29 21:38:26]  Entra en bucle por individuo
[2015/06/29 21:38:26] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457085, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 843 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457086, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 837 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457087, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 847 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457088, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 848 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457089, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 840 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457090, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 832 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457091, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 848 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457092, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 831 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457093, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 848 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457094, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 835 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457095, lee target del día...
[2015/06/29 21:38:27] 	...y termina
[2015/06/29 21:38:27] se sacan los tíos del target....
[2015/06/29 21:38:27] 	...y se termina
[2015/06/29 21:38:27] Emisiones2Audiencia...
[2015/06/29 21:38:27] ...termina Emisiones2Audiencia
[2015/06/29 21:38:27] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:27] 	Proceso ...
[2015/06/29 21:38:27] 	Entro en target 0  con 839 seleccionados
[2015/06/29 21:38:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:27] Entra en funcion de ordenacion
[2015/06/29 21:38:27] Sale de funcion de ordenacion
[2015/06/29 21:38:27]  Entra en bucle por individuo
[2015/06/29 21:38:27] Sale de bucle por individuo
[2015/06/29 21:38:27] Calcula el TTV
[2015/06/29 21:38:27] Termina con el TTV
[2015/06/29 21:38:27] Libera estructuras
[2015/06/29 21:38:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:27] inserción de 12 filas...
[2015/06/29 21:38:27] Final del proceso para un dia

[2015/06/29 21:38:27] Día 2457096, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 833 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457097, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 842 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457098, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 829 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457099, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 842 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457100, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 845 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457101, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 856 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457102, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 855 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457103, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 829 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457104, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 817 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457105, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 820 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457106, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 814 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457107, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 845 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:28] Termina con el TTV
[2015/06/29 21:38:28] Libera estructuras
[2015/06/29 21:38:28] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:28] inserción de 12 filas...
[2015/06/29 21:38:28] Final del proceso para un dia

[2015/06/29 21:38:28] Día 2457108, lee target del día...
[2015/06/29 21:38:28] 	...y termina
[2015/06/29 21:38:28] se sacan los tíos del target....
[2015/06/29 21:38:28] 	...y se termina
[2015/06/29 21:38:28] Emisiones2Audiencia...
[2015/06/29 21:38:28] ...termina Emisiones2Audiencia
[2015/06/29 21:38:28] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:28] 	Proceso ...
[2015/06/29 21:38:28] 	Entro en target 0  con 823 seleccionados
[2015/06/29 21:38:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:28] Entra en funcion de ordenacion
[2015/06/29 21:38:28] Sale de funcion de ordenacion
[2015/06/29 21:38:28]  Entra en bucle por individuo
[2015/06/29 21:38:28] Sale de bucle por individuo
[2015/06/29 21:38:28] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457109, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 854 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457110, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 836 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457111, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 833 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457112, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 839 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457113, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 834 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457114, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 837 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457115, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 828 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457116, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 828 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457117, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 831 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457118, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 838 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457119, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:29] ...termina Emisiones2Audiencia
[2015/06/29 21:38:29] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:29] 	Proceso ...
[2015/06/29 21:38:29] 	Entro en target 0  con 835 seleccionados
[2015/06/29 21:38:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:29] Entra en funcion de ordenacion
[2015/06/29 21:38:29] Sale de funcion de ordenacion
[2015/06/29 21:38:29]  Entra en bucle por individuo
[2015/06/29 21:38:29] Sale de bucle por individuo
[2015/06/29 21:38:29] Calcula el TTV
[2015/06/29 21:38:29] Termina con el TTV
[2015/06/29 21:38:29] Libera estructuras
[2015/06/29 21:38:29] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:29] inserción de 12 filas...
[2015/06/29 21:38:29] Final del proceso para un dia

[2015/06/29 21:38:29] Día 2457120, lee target del día...
[2015/06/29 21:38:29] 	...y termina
[2015/06/29 21:38:29] se sacan los tíos del target....
[2015/06/29 21:38:29] 	...y se termina
[2015/06/29 21:38:29] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 837 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457121, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 839 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457122, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 847 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457123, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 855 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457124, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 842 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457125, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 839 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457126, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 825 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457127, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 850 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457128, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 852 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457129, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 843 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457130, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 837 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:30] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:30] inserción de 12 filas...
[2015/06/29 21:38:30] Final del proceso para un dia

[2015/06/29 21:38:30] Día 2457131, lee target del día...
[2015/06/29 21:38:30] 	...y termina
[2015/06/29 21:38:30] se sacan los tíos del target....
[2015/06/29 21:38:30] 	...y se termina
[2015/06/29 21:38:30] Emisiones2Audiencia...
[2015/06/29 21:38:30] ...termina Emisiones2Audiencia
[2015/06/29 21:38:30] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:30] 	Proceso ...
[2015/06/29 21:38:30] 	Entro en target 0  con 846 seleccionados
[2015/06/29 21:38:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:30] Entra en funcion de ordenacion
[2015/06/29 21:38:30] Sale de funcion de ordenacion
[2015/06/29 21:38:30]  Entra en bucle por individuo
[2015/06/29 21:38:30] Sale de bucle por individuo
[2015/06/29 21:38:30] Calcula el TTV
[2015/06/29 21:38:30] Termina con el TTV
[2015/06/29 21:38:30] Libera estructuras
[2015/06/29 21:38:31] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:31] inserción de 12 filas...
[2015/06/29 21:38:31] Final del proceso para un dia

[2015/06/29 21:38:31] Día 2457132, lee target del día...
[2015/06/29 21:38:31] 	...y termina
[2015/06/29 21:38:31] se sacan los tíos del target....
[2015/06/29 21:38:31] 	...y se termina
[2015/06/29 21:38:31] Emisiones2Audiencia...
[2015/06/29 21:38:31] ...termina Emisiones2Audiencia
[2015/06/29 21:38:31] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:31] 	Proceso ...
[2015/06/29 21:38:31] 	Entro en target 0  con 839 seleccionados
[2015/06/29 21:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:31] Entra en funcion de ordenacion
[2015/06/29 21:38:31] Sale de funcion de ordenacion
[2015/06/29 21:38:31]  Entra en bucle por individuo
[2015/06/29 21:38:31] Sale de bucle por individuo
[2015/06/29 21:38:31] Calcula el TTV
[2015/06/29 21:38:31] Termina con el TTV
[2015/06/29 21:38:31] Libera estructuras
[2015/06/29 21:38:31] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:31] inserción de 12 filas...
[2015/06/29 21:38:31] Final del proceso para un dia

[2015/06/29 21:38:31] Día 2457133, lee target del día...
[2015/06/29 21:38:31] 	...y termina
[2015/06/29 21:38:31] se sacan los tíos del target....
[2015/06/29 21:38:31] 	...y se termina
[2015/06/29 21:38:31] Emisiones2Audiencia...
[2015/06/29 21:38:31] ...termina Emisiones2Audiencia
[2015/06/29 21:38:31] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:31] 	Proceso ...
[2015/06/29 21:38:31] 	Entro en target 0  con 832 seleccionados
[2015/06/29 21:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:31] Entra en funcion de ordenacion
[2015/06/29 21:38:31] Sale de funcion de ordenacion
[2015/06/29 21:38:31]  Entra en bucle por individuo
[2015/06/29 21:38:31] Sale de bucle por individuo
[2015/06/29 21:38:31] Calcula el TTV
[2015/06/29 21:38:31] Termina con el TTV
[2015/06/29 21:38:31] Libera estructuras
[2015/06/29 21:38:31] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:31] inserción de 12 filas...
[2015/06/29 21:38:31] Final del proceso para un dia

[2015/06/29 21:38:31] Día 2457134, lee target del día...
[2015/06/29 21:38:31] 	...y termina
[2015/06/29 21:38:31] se sacan los tíos del target....
[2015/06/29 21:38:31] 	...y se termina
[2015/06/29 21:38:31] Emisiones2Audiencia...
[2015/06/29 21:38:31] ...termina Emisiones2Audiencia
[2015/06/29 21:38:31] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:31] 	Proceso ...
[2015/06/29 21:38:31] 	Entro en target 0  con 831 seleccionados
[2015/06/29 21:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:31] Entra en funcion de ordenacion
[2015/06/29 21:38:31] Sale de funcion de ordenacion
[2015/06/29 21:38:31]  Entra en bucle por individuo
[2015/06/29 21:38:31] Sale de bucle por individuo
[2015/06/29 21:38:31] Calcula el TTV
[2015/06/29 21:38:31] Termina con el TTV
[2015/06/29 21:38:31] Libera estructuras
[2015/06/29 21:38:31] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:31] inserción de 12 filas...
[2015/06/29 21:38:31] Final del proceso para un dia

[2015/06/29 21:38:31] Día 2457135, lee target del día...
[2015/06/29 21:38:31] 	...y termina
[2015/06/29 21:38:31] se sacan los tíos del target....
[2015/06/29 21:38:31] 	...y se termina
[2015/06/29 21:38:31] Emisiones2Audiencia...
[2015/06/29 21:38:31] ...termina Emisiones2Audiencia
[2015/06/29 21:38:31] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:31] 	Proceso ...
[2015/06/29 21:38:31] 	Entro en target 0  con 861 seleccionados
[2015/06/29 21:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:31] Entra en funcion de ordenacion
[2015/06/29 21:38:31] Sale de funcion de ordenacion
[2015/06/29 21:38:31]  Entra en bucle por individuo
[2015/06/29 21:38:31] Sale de bucle por individuo
[2015/06/29 21:38:31] Calcula el TTV
[2015/06/29 21:38:31] Termina con el TTV
[2015/06/29 21:38:31] Libera estructuras
[2015/06/29 21:38:31] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:31] inserción de 12 filas...
[2015/06/29 21:38:31] Final del proceso para un dia

[2015/06/29 21:38:31] Día 2457136, lee target del día...
[2015/06/29 21:38:31] 	...y termina
[2015/06/29 21:38:31] se sacan los tíos del target....
[2015/06/29 21:38:31] 	...y se termina
[2015/06/29 21:38:31] Emisiones2Audiencia...
[2015/06/29 21:38:31] ...termina Emisiones2Audiencia
[2015/06/29 21:38:31] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:31] 	Proceso ...
[2015/06/29 21:38:31] 	Entro en target 0  con 867 seleccionados
[2015/06/29 21:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:31] Entra en funcion de ordenacion
[2015/06/29 21:38:31] Sale de funcion de ordenacion
[2015/06/29 21:38:31]  Entra en bucle por individuo
[2015/06/29 21:38:31] Sale de bucle por individuo
[2015/06/29 21:38:31] Calcula el TTV
[2015/06/29 21:38:31] Termina con el TTV
[2015/06/29 21:38:31] Libera estructuras
[2015/06/29 21:38:31] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:31] inserción de 12 filas...
[2015/06/29 21:38:31] Final del proceso para un dia

[2015/06/29 21:38:31] Día 2457137, lee target del día...
[2015/06/29 21:38:31] 	...y termina
[2015/06/29 21:38:31] se sacan los tíos del target....
[2015/06/29 21:38:31] 	...y se termina
[2015/06/29 21:38:31] Emisiones2Audiencia...
[2015/06/29 21:38:31] ...termina Emisiones2Audiencia
[2015/06/29 21:38:31] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:31] 	Proceso ...
[2015/06/29 21:38:31] 	Entro en target 0  con 834 seleccionados
[2015/06/29 21:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:31] Entra en funcion de ordenacion
[2015/06/29 21:38:31] Sale de funcion de ordenacion
[2015/06/29 21:38:31]  Entra en bucle por individuo
[2015/06/29 21:38:31] Sale de bucle por individuo
[2015/06/29 21:38:31] Calcula el TTV
[2015/06/29 21:38:31] Termina con el TTV
[2015/06/29 21:38:31] Libera estructuras
[2015/06/29 21:38:31] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:31] inserción de 12 filas...
[2015/06/29 21:38:31] Final del proceso para un dia

[2015/06/29 21:38:31] Día 2457138, lee target del día...
[2015/06/29 21:38:31] 	...y termina
[2015/06/29 21:38:31] se sacan los tíos del target....
[2015/06/29 21:38:31] 	...y se termina
[2015/06/29 21:38:31] Emisiones2Audiencia...
[2015/06/29 21:38:31] ...termina Emisiones2Audiencia
[2015/06/29 21:38:31] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:31] 	Proceso ...
[2015/06/29 21:38:31] 	Entro en target 0  con 849 seleccionados
[2015/06/29 21:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:31] Entra en funcion de ordenacion
[2015/06/29 21:38:31] Sale de funcion de ordenacion
[2015/06/29 21:38:31]  Entra en bucle por individuo
[2015/06/29 21:38:31] Sale de bucle por individuo
[2015/06/29 21:38:31] Calcula el TTV
[2015/06/29 21:38:31] Termina con el TTV
[2015/06/29 21:38:31] Libera estructuras
[2015/06/29 21:38:31] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:31] inserción de 12 filas...
[2015/06/29 21:38:31] Final del proceso para un dia

[2015/06/29 21:38:31] Día 2457139, lee target del día...
[2015/06/29 21:38:31] 	...y termina
[2015/06/29 21:38:31] se sacan los tíos del target....
[2015/06/29 21:38:31] 	...y se termina
[2015/06/29 21:38:31] Emisiones2Audiencia...
[2015/06/29 21:38:31] ...termina Emisiones2Audiencia
[2015/06/29 21:38:31] Calculando audiencia. Entra en el motor.

[2015/06/29 21:38:31] 	Proceso ...
[2015/06/29 21:38:31] 	Entro en target 0  con 836 seleccionados
[2015/06/29 21:38:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 21:38:31] Entra en funcion de ordenacion
[2015/06/29 21:38:31] Sale de funcion de ordenacion
[2015/06/29 21:38:31]  Entra en bucle por individuo
[2015/06/29 21:38:31] Sale de bucle por individuo
[2015/06/29 21:38:31] Calcula el TTV
[2015/06/29 21:38:31] Termina con el TTV
[2015/06/29 21:38:31] Libera estructuras
[2015/06/29 21:38:31] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/29 21:38:31] inserción de 12 filas...
[2015/06/29 21:38:31] Final del proceso para un dia

[2015/06/29 21:38:31] Sale del análisis
