[2015/06/11 17:49:01] 

NUEVA CONSULTA CON id 377624, USUARIO 2, TIPO 2

[2015/06/11 17:49:01] Usuario válido
[2015/06/11 17:49:01] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 11 17:49:01 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/11 17:49:02] Número  de programas : 1032
[2015/06/11 17:49:02] Número de targets: 1
[2015/06/11 17:49:02] Comienza la ejecución del motor ...
[2015/06/11 17:49:02] Día 2457084, lee target del día...
[2015/06/11 17:49:02] 	...y termina
[2015/06/11 17:49:02] se sacan los tíos del target....
[2015/06/11 17:49:02] 	...y se termina
[2015/06/11 17:49:02] Emisiones2Audiencia...
[2015/06/11 17:49:02] ...termina Emisiones2Audiencia
[2015/06/11 17:49:02] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:02] 	Proceso ...
[2015/06/11 17:49:02] 	Entro en target 0  con 902 seleccionados
[2015/06/11 17:49:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:02] Entra en funcion de ordenacion
[2015/06/11 17:49:02] Sale de funcion de ordenacion
[2015/06/11 17:49:02]  Entra en bucle por individuo
[2015/06/11 17:49:02] Sale de bucle por individuo
[2015/06/11 17:49:02] Calcula el TTV
[2015/06/11 17:49:03] Termina con el TTV
[2015/06/11 17:49:03] Libera estructuras
[2015/06/11 17:49:03] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:03] inserción de 38 filas...
[2015/06/11 17:49:03] Final del proceso para un dia

[2015/06/11 17:49:03] Día 2457085, lee target del día...
[2015/06/11 17:49:03] 	...y termina
[2015/06/11 17:49:03] se sacan los tíos del target....
[2015/06/11 17:49:03] 	...y se termina
[2015/06/11 17:49:03] Emisiones2Audiencia...
[2015/06/11 17:49:03] ...termina Emisiones2Audiencia
[2015/06/11 17:49:03] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:03] 	Proceso ...
[2015/06/11 17:49:03] 	Entro en target 0  con 887 seleccionados
[2015/06/11 17:49:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:03] Entra en funcion de ordenacion
[2015/06/11 17:49:03] Sale de funcion de ordenacion
[2015/06/11 17:49:03]  Entra en bucle por individuo
[2015/06/11 17:49:03] Sale de bucle por individuo
[2015/06/11 17:49:03] Calcula el TTV
[2015/06/11 17:49:03] Termina con el TTV
[2015/06/11 17:49:03] Libera estructuras
[2015/06/11 17:49:03] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:03] inserción de 38 filas...
[2015/06/11 17:49:05] Final del proceso para un dia

[2015/06/11 17:49:05] Día 2457086, lee target del día...
[2015/06/11 17:49:05] 	...y termina
[2015/06/11 17:49:05] se sacan los tíos del target....
[2015/06/11 17:49:05] 	...y se termina
[2015/06/11 17:49:05] Emisiones2Audiencia...
[2015/06/11 17:49:05] ...termina Emisiones2Audiencia
[2015/06/11 17:49:05] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:05] 	Proceso ...
[2015/06/11 17:49:05] 	Entro en target 0  con 879 seleccionados
[2015/06/11 17:49:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:05] Entra en funcion de ordenacion
[2015/06/11 17:49:05] Sale de funcion de ordenacion
[2015/06/11 17:49:05]  Entra en bucle por individuo
[2015/06/11 17:49:05] Sale de bucle por individuo
[2015/06/11 17:49:05] Calcula el TTV
[2015/06/11 17:49:05] Termina con el TTV
[2015/06/11 17:49:05] Libera estructuras
[2015/06/11 17:49:05] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:05] inserción de 38 filas...
[2015/06/11 17:49:05] Final del proceso para un dia

[2015/06/11 17:49:05] Día 2457087, lee target del día...
[2015/06/11 17:49:05] 	...y termina
[2015/06/11 17:49:05] se sacan los tíos del target....
[2015/06/11 17:49:05] 	...y se termina
[2015/06/11 17:49:05] Emisiones2Audiencia...
[2015/06/11 17:49:05] ...termina Emisiones2Audiencia
[2015/06/11 17:49:05] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:05] 	Proceso ...
[2015/06/11 17:49:05] 	Entro en target 0  con 888 seleccionados
[2015/06/11 17:49:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:05] Entra en funcion de ordenacion
[2015/06/11 17:49:05] Sale de funcion de ordenacion
[2015/06/11 17:49:05]  Entra en bucle por individuo
[2015/06/11 17:49:05] Sale de bucle por individuo
[2015/06/11 17:49:05] Calcula el TTV
[2015/06/11 17:49:05] Termina con el TTV
[2015/06/11 17:49:05] Libera estructuras
[2015/06/11 17:49:06] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/11 17:49:06] inserción de 46 filas...
[2015/06/11 17:49:06] Final del proceso para un dia

[2015/06/11 17:49:06] Día 2457088, lee target del día...
[2015/06/11 17:49:06] 	...y termina
[2015/06/11 17:49:06] se sacan los tíos del target....
[2015/06/11 17:49:06] 	...y se termina
[2015/06/11 17:49:06] Emisiones2Audiencia...
[2015/06/11 17:49:06] ...termina Emisiones2Audiencia
[2015/06/11 17:49:06] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:06] 	Proceso ...
[2015/06/11 17:49:06] 	Entro en target 0  con 885 seleccionados
[2015/06/11 17:49:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:06] Entra en funcion de ordenacion
[2015/06/11 17:49:06] Sale de funcion de ordenacion
[2015/06/11 17:49:06]  Entra en bucle por individuo
[2015/06/11 17:49:06] Sale de bucle por individuo
[2015/06/11 17:49:06] Calcula el TTV
[2015/06/11 17:49:06] Termina con el TTV
[2015/06/11 17:49:06] Libera estructuras
[2015/06/11 17:49:06] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:06] inserción de 38 filas...
[2015/06/11 17:49:06] Final del proceso para un dia

[2015/06/11 17:49:06] Día 2457089, lee target del día...
[2015/06/11 17:49:06] 	...y termina
[2015/06/11 17:49:06] se sacan los tíos del target....
[2015/06/11 17:49:06] 	...y se termina
[2015/06/11 17:49:06] Emisiones2Audiencia...
[2015/06/11 17:49:06] ...termina Emisiones2Audiencia
[2015/06/11 17:49:06] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:06] 	Proceso ...
[2015/06/11 17:49:06] 	Entro en target 0  con 878 seleccionados
[2015/06/11 17:49:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:06] Entra en funcion de ordenacion
[2015/06/11 17:49:06] Sale de funcion de ordenacion
[2015/06/11 17:49:06]  Entra en bucle por individuo
[2015/06/11 17:49:06] Sale de bucle por individuo
[2015/06/11 17:49:06] Calcula el TTV
[2015/06/11 17:49:06] Termina con el TTV
[2015/06/11 17:49:06] Libera estructuras
[2015/06/11 17:49:06] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/11 17:49:06] inserción de 34 filas...
[2015/06/11 17:49:06] Final del proceso para un dia

[2015/06/11 17:49:06] Día 2457090, lee target del día...
[2015/06/11 17:49:06] 	...y termina
[2015/06/11 17:49:06] se sacan los tíos del target....
[2015/06/11 17:49:06] 	...y se termina
[2015/06/11 17:49:06] Emisiones2Audiencia...
[2015/06/11 17:49:06] ...termina Emisiones2Audiencia
[2015/06/11 17:49:06] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:06] 	Proceso ...
[2015/06/11 17:49:06] 	Entro en target 0  con 871 seleccionados
[2015/06/11 17:49:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:06] Entra en funcion de ordenacion
[2015/06/11 17:49:06] Sale de funcion de ordenacion
[2015/06/11 17:49:06]  Entra en bucle por individuo
[2015/06/11 17:49:06] Sale de bucle por individuo
[2015/06/11 17:49:06] Calcula el TTV
[2015/06/11 17:49:06] Termina con el TTV
[2015/06/11 17:49:06] Libera estructuras
[2015/06/11 17:49:06] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 17:49:06] inserción de 26 filas...
[2015/06/11 17:49:06] Final del proceso para un dia

[2015/06/11 17:49:06] Día 2457091, lee target del día...
[2015/06/11 17:49:06] 	...y termina
[2015/06/11 17:49:06] se sacan los tíos del target....
[2015/06/11 17:49:06] 	...y se termina
[2015/06/11 17:49:06] Emisiones2Audiencia...
[2015/06/11 17:49:06] ...termina Emisiones2Audiencia
[2015/06/11 17:49:06] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:06] 	Proceso ...
[2015/06/11 17:49:06] 	Entro en target 0  con 882 seleccionados
[2015/06/11 17:49:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:06] Entra en funcion de ordenacion
[2015/06/11 17:49:06] Sale de funcion de ordenacion
[2015/06/11 17:49:06]  Entra en bucle por individuo
[2015/06/11 17:49:06] Sale de bucle por individuo
[2015/06/11 17:49:06] Calcula el TTV
[2015/06/11 17:49:06] Termina con el TTV
[2015/06/11 17:49:06] Libera estructuras
[2015/06/11 17:49:06] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:06] inserción de 38 filas...
[2015/06/11 17:49:06] Final del proceso para un dia

[2015/06/11 17:49:06] Día 2457092, lee target del día...
[2015/06/11 17:49:06] 	...y termina
[2015/06/11 17:49:06] se sacan los tíos del target....
[2015/06/11 17:49:06] 	...y se termina
[2015/06/11 17:49:06] Emisiones2Audiencia...
[2015/06/11 17:49:06] ...termina Emisiones2Audiencia
[2015/06/11 17:49:06] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:06] 	Proceso ...
[2015/06/11 17:49:06] 	Entro en target 0  con 854 seleccionados
[2015/06/11 17:49:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:06] Entra en funcion de ordenacion
[2015/06/11 17:49:06] Sale de funcion de ordenacion
[2015/06/11 17:49:06]  Entra en bucle por individuo
[2015/06/11 17:49:06] Sale de bucle por individuo
[2015/06/11 17:49:06] Calcula el TTV
[2015/06/11 17:49:06] Termina con el TTV
[2015/06/11 17:49:06] Libera estructuras
[2015/06/11 17:49:06] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:06] inserción de 38 filas...
[2015/06/11 17:49:07] Final del proceso para un dia

[2015/06/11 17:49:07] Día 2457093, lee target del día...
[2015/06/11 17:49:07] 	...y termina
[2015/06/11 17:49:07] se sacan los tíos del target....
[2015/06/11 17:49:07] 	...y se termina
[2015/06/11 17:49:07] Emisiones2Audiencia...
[2015/06/11 17:49:07] ...termina Emisiones2Audiencia
[2015/06/11 17:49:07] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:07] 	Proceso ...
[2015/06/11 17:49:07] 	Entro en target 0  con 869 seleccionados
[2015/06/11 17:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:07] Entra en funcion de ordenacion
[2015/06/11 17:49:07] Sale de funcion de ordenacion
[2015/06/11 17:49:07]  Entra en bucle por individuo
[2015/06/11 17:49:07] Sale de bucle por individuo
[2015/06/11 17:49:07] Calcula el TTV
[2015/06/11 17:49:07] Termina con el TTV
[2015/06/11 17:49:07] Libera estructuras
[2015/06/11 17:49:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:07] inserción de 38 filas...
[2015/06/11 17:49:07] Final del proceso para un dia

[2015/06/11 17:49:07] Día 2457094, lee target del día...
[2015/06/11 17:49:07] 	...y termina
[2015/06/11 17:49:07] se sacan los tíos del target....
[2015/06/11 17:49:07] 	...y se termina
[2015/06/11 17:49:07] Emisiones2Audiencia...
[2015/06/11 17:49:07] ...termina Emisiones2Audiencia
[2015/06/11 17:49:07] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:07] 	Proceso ...
[2015/06/11 17:49:07] 	Entro en target 0  con 867 seleccionados
[2015/06/11 17:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:07] Entra en funcion de ordenacion
[2015/06/11 17:49:07] Sale de funcion de ordenacion
[2015/06/11 17:49:07]  Entra en bucle por individuo
[2015/06/11 17:49:07] Sale de bucle por individuo
[2015/06/11 17:49:07] Calcula el TTV
[2015/06/11 17:49:07] Termina con el TTV
[2015/06/11 17:49:07] Libera estructuras
[2015/06/11 17:49:07] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/11 17:49:07] inserción de 46 filas...
[2015/06/11 17:49:07] Final del proceso para un dia

[2015/06/11 17:49:07] Día 2457095, lee target del día...
[2015/06/11 17:49:07] 	...y termina
[2015/06/11 17:49:07] se sacan los tíos del target....
[2015/06/11 17:49:07] 	...y se termina
[2015/06/11 17:49:07] Emisiones2Audiencia...
[2015/06/11 17:49:07] ...termina Emisiones2Audiencia
[2015/06/11 17:49:07] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:07] 	Proceso ...
[2015/06/11 17:49:07] 	Entro en target 0  con 864 seleccionados
[2015/06/11 17:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:07] Entra en funcion de ordenacion
[2015/06/11 17:49:07] Sale de funcion de ordenacion
[2015/06/11 17:49:07]  Entra en bucle por individuo
[2015/06/11 17:49:07] Sale de bucle por individuo
[2015/06/11 17:49:07] Calcula el TTV
[2015/06/11 17:49:07] Termina con el TTV
[2015/06/11 17:49:07] Libera estructuras
[2015/06/11 17:49:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:07] inserción de 38 filas...
[2015/06/11 17:49:07] Final del proceso para un dia

[2015/06/11 17:49:07] Día 2457096, lee target del día...
[2015/06/11 17:49:07] 	...y termina
[2015/06/11 17:49:07] se sacan los tíos del target....
[2015/06/11 17:49:07] 	...y se termina
[2015/06/11 17:49:07] Emisiones2Audiencia...
[2015/06/11 17:49:07] ...termina Emisiones2Audiencia
[2015/06/11 17:49:07] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:07] 	Proceso ...
[2015/06/11 17:49:07] 	Entro en target 0  con 859 seleccionados
[2015/06/11 17:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:07] Entra en funcion de ordenacion
[2015/06/11 17:49:07] Sale de funcion de ordenacion
[2015/06/11 17:49:07]  Entra en bucle por individuo
[2015/06/11 17:49:07] Sale de bucle por individuo
[2015/06/11 17:49:07] Calcula el TTV
[2015/06/11 17:49:07] Termina con el TTV
[2015/06/11 17:49:07] Libera estructuras
[2015/06/11 17:49:07] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/11 17:49:07] inserción de 34 filas...
[2015/06/11 17:49:07] Final del proceso para un dia

[2015/06/11 17:49:07] Día 2457097, lee target del día...
[2015/06/11 17:49:07] 	...y termina
[2015/06/11 17:49:07] se sacan los tíos del target....
[2015/06/11 17:49:07] 	...y se termina
[2015/06/11 17:49:07] Emisiones2Audiencia...
[2015/06/11 17:49:07] ...termina Emisiones2Audiencia
[2015/06/11 17:49:07] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:07] 	Proceso ...
[2015/06/11 17:49:07] 	Entro en target 0  con 866 seleccionados
[2015/06/11 17:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:07] Entra en funcion de ordenacion
[2015/06/11 17:49:07] Sale de funcion de ordenacion
[2015/06/11 17:49:07]  Entra en bucle por individuo
[2015/06/11 17:49:07] Sale de bucle por individuo
[2015/06/11 17:49:07] Calcula el TTV
[2015/06/11 17:49:07] Termina con el TTV
[2015/06/11 17:49:07] Libera estructuras
[2015/06/11 17:49:07] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 17:49:07] inserción de 26 filas...
[2015/06/11 17:49:07] Final del proceso para un dia

[2015/06/11 17:49:07] Día 2457098, lee target del día...
[2015/06/11 17:49:07] 	...y termina
[2015/06/11 17:49:07] se sacan los tíos del target....
[2015/06/11 17:49:07] 	...y se termina
[2015/06/11 17:49:07] Emisiones2Audiencia...
[2015/06/11 17:49:07] ...termina Emisiones2Audiencia
[2015/06/11 17:49:07] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:07] 	Proceso ...
[2015/06/11 17:49:07] 	Entro en target 0  con 865 seleccionados
[2015/06/11 17:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:07] Entra en funcion de ordenacion
[2015/06/11 17:49:07] Sale de funcion de ordenacion
[2015/06/11 17:49:07]  Entra en bucle por individuo
[2015/06/11 17:49:07] Sale de bucle por individuo
[2015/06/11 17:49:07] Calcula el TTV
[2015/06/11 17:49:07] Termina con el TTV
[2015/06/11 17:49:07] Libera estructuras
[2015/06/11 17:49:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:07] inserción de 38 filas...
[2015/06/11 17:49:07] Final del proceso para un dia

[2015/06/11 17:49:07] Día 2457099, lee target del día...
[2015/06/11 17:49:07] 	...y termina
[2015/06/11 17:49:07] se sacan los tíos del target....
[2015/06/11 17:49:07] 	...y se termina
[2015/06/11 17:49:07] Emisiones2Audiencia...
[2015/06/11 17:49:07] ...termina Emisiones2Audiencia
[2015/06/11 17:49:07] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:07] 	Proceso ...
[2015/06/11 17:49:07] 	Entro en target 0  con 871 seleccionados
[2015/06/11 17:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:07] Entra en funcion de ordenacion
[2015/06/11 17:49:07] Sale de funcion de ordenacion
[2015/06/11 17:49:07]  Entra en bucle por individuo
[2015/06/11 17:49:07] Sale de bucle por individuo
[2015/06/11 17:49:07] Calcula el TTV
[2015/06/11 17:49:07] Termina con el TTV
[2015/06/11 17:49:07] Libera estructuras
[2015/06/11 17:49:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:07] inserción de 38 filas...
[2015/06/11 17:49:07] Final del proceso para un dia

[2015/06/11 17:49:07] Día 2457100, lee target del día...
[2015/06/11 17:49:07] 	...y termina
[2015/06/11 17:49:07] se sacan los tíos del target....
[2015/06/11 17:49:07] 	...y se termina
[2015/06/11 17:49:07] Emisiones2Audiencia...
[2015/06/11 17:49:07] ...termina Emisiones2Audiencia
[2015/06/11 17:49:07] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:07] 	Proceso ...
[2015/06/11 17:49:07] 	Entro en target 0  con 870 seleccionados
[2015/06/11 17:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:07] Entra en funcion de ordenacion
[2015/06/11 17:49:07] Sale de funcion de ordenacion
[2015/06/11 17:49:07]  Entra en bucle por individuo
[2015/06/11 17:49:07] Sale de bucle por individuo
[2015/06/11 17:49:07] Calcula el TTV
[2015/06/11 17:49:07] Termina con el TTV
[2015/06/11 17:49:07] Libera estructuras
[2015/06/11 17:49:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:07] inserción de 38 filas...
[2015/06/11 17:49:07] Final del proceso para un dia

[2015/06/11 17:49:07] Día 2457101, lee target del día...
[2015/06/11 17:49:08] 	...y termina
[2015/06/11 17:49:08] se sacan los tíos del target....
[2015/06/11 17:49:08] 	...y se termina
[2015/06/11 17:49:08] Emisiones2Audiencia...
[2015/06/11 17:49:08] ...termina Emisiones2Audiencia
[2015/06/11 17:49:08] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:08] 	Proceso ...
[2015/06/11 17:49:08] 	Entro en target 0  con 885 seleccionados
[2015/06/11 17:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:08] Entra en funcion de ordenacion
[2015/06/11 17:49:08] Sale de funcion de ordenacion
[2015/06/11 17:49:08]  Entra en bucle por individuo
[2015/06/11 17:49:08] Sale de bucle por individuo
[2015/06/11 17:49:08] Calcula el TTV
[2015/06/11 17:49:08] Termina con el TTV
[2015/06/11 17:49:08] Libera estructuras
[2015/06/11 17:49:08] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/11 17:49:08] inserción de 46 filas...
[2015/06/11 17:49:08] Final del proceso para un dia

[2015/06/11 17:49:08] Día 2457102, lee target del día...
[2015/06/11 17:49:08] 	...y termina
[2015/06/11 17:49:08] se sacan los tíos del target....
[2015/06/11 17:49:08] 	...y se termina
[2015/06/11 17:49:08] Emisiones2Audiencia...
[2015/06/11 17:49:08] ...termina Emisiones2Audiencia
[2015/06/11 17:49:08] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:08] 	Proceso ...
[2015/06/11 17:49:08] 	Entro en target 0  con 885 seleccionados
[2015/06/11 17:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:08] Entra en funcion de ordenacion
[2015/06/11 17:49:08] Sale de funcion de ordenacion
[2015/06/11 17:49:08]  Entra en bucle por individuo
[2015/06/11 17:49:08] Sale de bucle por individuo
[2015/06/11 17:49:08] Calcula el TTV
[2015/06/11 17:49:08] Termina con el TTV
[2015/06/11 17:49:08] Libera estructuras
[2015/06/11 17:49:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:08] inserción de 38 filas...
[2015/06/11 17:49:08] Final del proceso para un dia

[2015/06/11 17:49:08] Día 2457103, lee target del día...
[2015/06/11 17:49:08] 	...y termina
[2015/06/11 17:49:08] se sacan los tíos del target....
[2015/06/11 17:49:08] 	...y se termina
[2015/06/11 17:49:08] Emisiones2Audiencia...
[2015/06/11 17:49:08] ...termina Emisiones2Audiencia
[2015/06/11 17:49:08] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:08] 	Proceso ...
[2015/06/11 17:49:08] 	Entro en target 0  con 855 seleccionados
[2015/06/11 17:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:08] Entra en funcion de ordenacion
[2015/06/11 17:49:08] Sale de funcion de ordenacion
[2015/06/11 17:49:08]  Entra en bucle por individuo
[2015/06/11 17:49:08] Sale de bucle por individuo
[2015/06/11 17:49:08] Calcula el TTV
[2015/06/11 17:49:08] Termina con el TTV
[2015/06/11 17:49:08] Libera estructuras
[2015/06/11 17:49:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/11 17:49:08] inserción de 34 filas...
[2015/06/11 17:49:08] Final del proceso para un dia

[2015/06/11 17:49:08] Día 2457104, lee target del día...
[2015/06/11 17:49:08] 	...y termina
[2015/06/11 17:49:08] se sacan los tíos del target....
[2015/06/11 17:49:08] 	...y se termina
[2015/06/11 17:49:08] Emisiones2Audiencia...
[2015/06/11 17:49:08] ...termina Emisiones2Audiencia
[2015/06/11 17:49:08] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:08] 	Proceso ...
[2015/06/11 17:49:08] 	Entro en target 0  con 845 seleccionados
[2015/06/11 17:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:08] Entra en funcion de ordenacion
[2015/06/11 17:49:08] Sale de funcion de ordenacion
[2015/06/11 17:49:08]  Entra en bucle por individuo
[2015/06/11 17:49:08] Sale de bucle por individuo
[2015/06/11 17:49:08] Calcula el TTV
[2015/06/11 17:49:08] Termina con el TTV
[2015/06/11 17:49:08] Libera estructuras
[2015/06/11 17:49:08] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 17:49:08] inserción de 26 filas...
[2015/06/11 17:49:08] Final del proceso para un dia

[2015/06/11 17:49:08] Día 2457105, lee target del día...
[2015/06/11 17:49:08] 	...y termina
[2015/06/11 17:49:08] se sacan los tíos del target....
[2015/06/11 17:49:08] 	...y se termina
[2015/06/11 17:49:08] Emisiones2Audiencia...
[2015/06/11 17:49:08] ...termina Emisiones2Audiencia
[2015/06/11 17:49:08] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:08] 	Proceso ...
[2015/06/11 17:49:08] 	Entro en target 0  con 834 seleccionados
[2015/06/11 17:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:08] Entra en funcion de ordenacion
[2015/06/11 17:49:08] Sale de funcion de ordenacion
[2015/06/11 17:49:08]  Entra en bucle por individuo
[2015/06/11 17:49:08] Sale de bucle por individuo
[2015/06/11 17:49:08] Calcula el TTV
[2015/06/11 17:49:08] Termina con el TTV
[2015/06/11 17:49:08] Libera estructuras
[2015/06/11 17:49:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:08] inserción de 38 filas...
[2015/06/11 17:49:08] Final del proceso para un dia

[2015/06/11 17:49:08] Día 2457106, lee target del día...
[2015/06/11 17:49:08] 	...y termina
[2015/06/11 17:49:08] se sacan los tíos del target....
[2015/06/11 17:49:08] 	...y se termina
[2015/06/11 17:49:08] Emisiones2Audiencia...
[2015/06/11 17:49:08] ...termina Emisiones2Audiencia
[2015/06/11 17:49:08] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:08] 	Proceso ...
[2015/06/11 17:49:08] 	Entro en target 0  con 834 seleccionados
[2015/06/11 17:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:08] Entra en funcion de ordenacion
[2015/06/11 17:49:08] Sale de funcion de ordenacion
[2015/06/11 17:49:08]  Entra en bucle por individuo
[2015/06/11 17:49:08] Sale de bucle por individuo
[2015/06/11 17:49:08] Calcula el TTV
[2015/06/11 17:49:08] Termina con el TTV
[2015/06/11 17:49:08] Libera estructuras
[2015/06/11 17:49:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:08] inserción de 38 filas...
[2015/06/11 17:49:08] Final del proceso para un dia

[2015/06/11 17:49:08] Día 2457107, lee target del día...
[2015/06/11 17:49:08] 	...y termina
[2015/06/11 17:49:08] se sacan los tíos del target....
[2015/06/11 17:49:08] 	...y se termina
[2015/06/11 17:49:08] Emisiones2Audiencia...
[2015/06/11 17:49:08] ...termina Emisiones2Audiencia
[2015/06/11 17:49:08] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:08] 	Proceso ...
[2015/06/11 17:49:08] 	Entro en target 0  con 860 seleccionados
[2015/06/11 17:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:08] Entra en funcion de ordenacion
[2015/06/11 17:49:08] Sale de funcion de ordenacion
[2015/06/11 17:49:08]  Entra en bucle por individuo
[2015/06/11 17:49:08] Sale de bucle por individuo
[2015/06/11 17:49:08] Calcula el TTV
[2015/06/11 17:49:08] Termina con el TTV
[2015/06/11 17:49:08] Libera estructuras
[2015/06/11 17:49:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:08] inserción de 38 filas...
[2015/06/11 17:49:08] Final del proceso para un dia

[2015/06/11 17:49:08] Día 2457108, lee target del día...
[2015/06/11 17:49:08] 	...y termina
[2015/06/11 17:49:08] se sacan los tíos del target....
[2015/06/11 17:49:08] 	...y se termina
[2015/06/11 17:49:08] Emisiones2Audiencia...
[2015/06/11 17:49:08] ...termina Emisiones2Audiencia
[2015/06/11 17:49:08] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:08] 	Proceso ...
[2015/06/11 17:49:08] 	Entro en target 0  con 859 seleccionados
[2015/06/11 17:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:08] Entra en funcion de ordenacion
[2015/06/11 17:49:08] Sale de funcion de ordenacion
[2015/06/11 17:49:08]  Entra en bucle por individuo
[2015/06/11 17:49:08] Sale de bucle por individuo
[2015/06/11 17:49:08] Calcula el TTV
[2015/06/11 17:49:09] Termina con el TTV
[2015/06/11 17:49:09] Libera estructuras
[2015/06/11 17:49:09] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/11 17:49:09] inserción de 46 filas...
[2015/06/11 17:49:09] Final del proceso para un dia

[2015/06/11 17:49:09] Día 2457109, lee target del día...
[2015/06/11 17:49:09] 	...y termina
[2015/06/11 17:49:09] se sacan los tíos del target....
[2015/06/11 17:49:09] 	...y se termina
[2015/06/11 17:49:09] Emisiones2Audiencia...
[2015/06/11 17:49:09] ...termina Emisiones2Audiencia
[2015/06/11 17:49:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:09] 	Proceso ...
[2015/06/11 17:49:09] 	Entro en target 0  con 870 seleccionados
[2015/06/11 17:49:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:09] Entra en funcion de ordenacion
[2015/06/11 17:49:09] Sale de funcion de ordenacion
[2015/06/11 17:49:09]  Entra en bucle por individuo
[2015/06/11 17:49:09] Sale de bucle por individuo
[2015/06/11 17:49:09] Calcula el TTV
[2015/06/11 17:49:09] Termina con el TTV
[2015/06/11 17:49:09] Libera estructuras
[2015/06/11 17:49:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:09] inserción de 38 filas...
[2015/06/11 17:49:09] Final del proceso para un dia

[2015/06/11 17:49:09] Día 2457110, lee target del día...
[2015/06/11 17:49:09] 	...y termina
[2015/06/11 17:49:09] se sacan los tíos del target....
[2015/06/11 17:49:09] 	...y se termina
[2015/06/11 17:49:09] Emisiones2Audiencia...
[2015/06/11 17:49:09] ...termina Emisiones2Audiencia
[2015/06/11 17:49:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:09] 	Proceso ...
[2015/06/11 17:49:09] 	Entro en target 0  con 854 seleccionados
[2015/06/11 17:49:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:09] Entra en funcion de ordenacion
[2015/06/11 17:49:09] Sale de funcion de ordenacion
[2015/06/11 17:49:09]  Entra en bucle por individuo
[2015/06/11 17:49:09] Sale de bucle por individuo
[2015/06/11 17:49:09] Calcula el TTV
[2015/06/11 17:49:09] Termina con el TTV
[2015/06/11 17:49:09] Libera estructuras
[2015/06/11 17:49:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/11 17:49:09] inserción de 34 filas...
[2015/06/11 17:49:09] Final del proceso para un dia

[2015/06/11 17:49:09] Día 2457111, lee target del día...
[2015/06/11 17:49:09] 	...y termina
[2015/06/11 17:49:09] se sacan los tíos del target....
[2015/06/11 17:49:09] 	...y se termina
[2015/06/11 17:49:09] Emisiones2Audiencia...
[2015/06/11 17:49:09] ...termina Emisiones2Audiencia
[2015/06/11 17:49:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:09] 	Proceso ...
[2015/06/11 17:49:09] 	Entro en target 0  con 863 seleccionados
[2015/06/11 17:49:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:09] Entra en funcion de ordenacion
[2015/06/11 17:49:09] Sale de funcion de ordenacion
[2015/06/11 17:49:09]  Entra en bucle por individuo
[2015/06/11 17:49:09] Sale de bucle por individuo
[2015/06/11 17:49:09] Calcula el TTV
[2015/06/11 17:49:09] Termina con el TTV
[2015/06/11 17:49:09] Libera estructuras
[2015/06/11 17:49:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 17:49:09] inserción de 26 filas...
[2015/06/11 17:49:09] Final del proceso para un dia

[2015/06/11 17:49:09] Día 2457112, lee target del día...
[2015/06/11 17:49:09] 	...y termina
[2015/06/11 17:49:09] se sacan los tíos del target....
[2015/06/11 17:49:09] 	...y se termina
[2015/06/11 17:49:09] Emisiones2Audiencia...
[2015/06/11 17:49:09] ...termina Emisiones2Audiencia
[2015/06/11 17:49:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:09] 	Proceso ...
[2015/06/11 17:49:09] 	Entro en target 0  con 866 seleccionados
[2015/06/11 17:49:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:09] Entra en funcion de ordenacion
[2015/06/11 17:49:09] Sale de funcion de ordenacion
[2015/06/11 17:49:09]  Entra en bucle por individuo
[2015/06/11 17:49:09] Sale de bucle por individuo
[2015/06/11 17:49:09] Calcula el TTV
[2015/06/11 17:49:09] Termina con el TTV
[2015/06/11 17:49:09] Libera estructuras
[2015/06/11 17:49:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:09] inserción de 38 filas...
[2015/06/11 17:49:09] Final del proceso para un dia

[2015/06/11 17:49:09] Día 2457113, lee target del día...
[2015/06/11 17:49:09] 	...y termina
[2015/06/11 17:49:09] se sacan los tíos del target....
[2015/06/11 17:49:09] 	...y se termina
[2015/06/11 17:49:09] Emisiones2Audiencia...
[2015/06/11 17:49:09] ...termina Emisiones2Audiencia
[2015/06/11 17:49:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:09] 	Proceso ...
[2015/06/11 17:49:09] 	Entro en target 0  con 866 seleccionados
[2015/06/11 17:49:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:09] Entra en funcion de ordenacion
[2015/06/11 17:49:09] Sale de funcion de ordenacion
[2015/06/11 17:49:09]  Entra en bucle por individuo
[2015/06/11 17:49:09] Sale de bucle por individuo
[2015/06/11 17:49:09] Calcula el TTV
[2015/06/11 17:49:09] Termina con el TTV
[2015/06/11 17:49:09] Libera estructuras
[2015/06/11 17:49:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:09] inserción de 38 filas...
[2015/06/11 17:49:09] Final del proceso para un dia

[2015/06/11 17:49:09] Día 2457114, lee target del día...
[2015/06/11 17:49:09] 	...y termina
[2015/06/11 17:49:09] se sacan los tíos del target....
[2015/06/11 17:49:09] 	...y se termina
[2015/06/11 17:49:09] Emisiones2Audiencia...
[2015/06/11 17:49:09] ...termina Emisiones2Audiencia
[2015/06/11 17:49:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:09] 	Proceso ...
[2015/06/11 17:49:09] 	Entro en target 0  con 880 seleccionados
[2015/06/11 17:49:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:09] Entra en funcion de ordenacion
[2015/06/11 17:49:09] Sale de funcion de ordenacion
[2015/06/11 17:49:09]  Entra en bucle por individuo
[2015/06/11 17:49:09] Sale de bucle por individuo
[2015/06/11 17:49:09] Calcula el TTV
[2015/06/11 17:49:09] Termina con el TTV
[2015/06/11 17:49:09] Libera estructuras
[2015/06/11 17:49:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:09] inserción de 38 filas...
[2015/06/11 17:49:09] Final del proceso para un dia

[2015/06/11 17:49:09] Día 2457115, lee target del día...
[2015/06/11 17:49:09] 	...y termina
[2015/06/11 17:49:09] se sacan los tíos del target....
[2015/06/11 17:49:09] 	...y se termina
[2015/06/11 17:49:09] Emisiones2Audiencia...
[2015/06/11 17:49:09] ...termina Emisiones2Audiencia
[2015/06/11 17:49:09] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:09] 	Proceso ...
[2015/06/11 17:49:09] 	Entro en target 0  con 854 seleccionados
[2015/06/11 17:49:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:09] Entra en funcion de ordenacion
[2015/06/11 17:49:09] Sale de funcion de ordenacion
[2015/06/11 17:49:09]  Entra en bucle por individuo
[2015/06/11 17:49:09] Sale de bucle por individuo
[2015/06/11 17:49:09] Calcula el TTV
[2015/06/11 17:49:09] Termina con el TTV
[2015/06/11 17:49:09] Libera estructuras
[2015/06/11 17:49:09] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/11 17:49:09] inserción de 46 filas...
[2015/06/11 17:49:09] Final del proceso para un dia

[2015/06/11 17:49:09] Día 2457116, lee target del día...
[2015/06/11 17:49:09] 	...y termina
[2015/06/11 17:49:09] se sacan los tíos del target....
[2015/06/11 17:49:09] 	...y se termina
[2015/06/11 17:49:09] Emisiones2Audiencia...
[2015/06/11 17:49:10] ...termina Emisiones2Audiencia
[2015/06/11 17:49:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:10] 	Proceso ...
[2015/06/11 17:49:10] 	Entro en target 0  con 852 seleccionados
[2015/06/11 17:49:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:10] Entra en funcion de ordenacion
[2015/06/11 17:49:10] Sale de funcion de ordenacion
[2015/06/11 17:49:10]  Entra en bucle por individuo
[2015/06/11 17:49:10] Sale de bucle por individuo
[2015/06/11 17:49:10] Calcula el TTV
[2015/06/11 17:49:10] Termina con el TTV
[2015/06/11 17:49:10] Libera estructuras
[2015/06/11 17:49:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:10] inserción de 38 filas...
[2015/06/11 17:49:10] Final del proceso para un dia

[2015/06/11 17:49:10] Día 2457117, lee target del día...
[2015/06/11 17:49:10] 	...y termina
[2015/06/11 17:49:10] se sacan los tíos del target....
[2015/06/11 17:49:10] 	...y se termina
[2015/06/11 17:49:10] Emisiones2Audiencia...
[2015/06/11 17:49:10] ...termina Emisiones2Audiencia
[2015/06/11 17:49:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:10] 	Proceso ...
[2015/06/11 17:49:10] 	Entro en target 0  con 855 seleccionados
[2015/06/11 17:49:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:10] Entra en funcion de ordenacion
[2015/06/11 17:49:10] Sale de funcion de ordenacion
[2015/06/11 17:49:10]  Entra en bucle por individuo
[2015/06/11 17:49:10] Sale de bucle por individuo
[2015/06/11 17:49:10] Calcula el TTV
[2015/06/11 17:49:10] Termina con el TTV
[2015/06/11 17:49:10] Libera estructuras
[2015/06/11 17:49:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/11 17:49:10] inserción de 34 filas...
[2015/06/11 17:49:10] Final del proceso para un dia

[2015/06/11 17:49:10] Día 2457118, lee target del día...
[2015/06/11 17:49:10] 	...y termina
[2015/06/11 17:49:10] se sacan los tíos del target....
[2015/06/11 17:49:10] 	...y se termina
[2015/06/11 17:49:10] Emisiones2Audiencia...
[2015/06/11 17:49:10] ...termina Emisiones2Audiencia
[2015/06/11 17:49:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:10] 	Proceso ...
[2015/06/11 17:49:10] 	Entro en target 0  con 862 seleccionados
[2015/06/11 17:49:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:10] Entra en funcion de ordenacion
[2015/06/11 17:49:10] Sale de funcion de ordenacion
[2015/06/11 17:49:10]  Entra en bucle por individuo
[2015/06/11 17:49:10] Sale de bucle por individuo
[2015/06/11 17:49:10] Calcula el TTV
[2015/06/11 17:49:10] Termina con el TTV
[2015/06/11 17:49:10] Libera estructuras
[2015/06/11 17:49:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 17:49:10] inserción de 26 filas...
[2015/06/11 17:49:10] Final del proceso para un dia

[2015/06/11 17:49:10] Día 2457119, lee target del día...
[2015/06/11 17:49:10] 	...y termina
[2015/06/11 17:49:10] se sacan los tíos del target....
[2015/06/11 17:49:10] 	...y se termina
[2015/06/11 17:49:10] Emisiones2Audiencia...
[2015/06/11 17:49:10] ...termina Emisiones2Audiencia
[2015/06/11 17:49:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:10] 	Proceso ...
[2015/06/11 17:49:10] 	Entro en target 0  con 871 seleccionados
[2015/06/11 17:49:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:10] Entra en funcion de ordenacion
[2015/06/11 17:49:10] Sale de funcion de ordenacion
[2015/06/11 17:49:10]  Entra en bucle por individuo
[2015/06/11 17:49:10] Sale de bucle por individuo
[2015/06/11 17:49:10] Calcula el TTV
[2015/06/11 17:49:10] Termina con el TTV
[2015/06/11 17:49:10] Libera estructuras
[2015/06/11 17:49:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:10] inserción de 38 filas...
[2015/06/11 17:49:10] Final del proceso para un dia

[2015/06/11 17:49:10] Día 2457120, lee target del día...
[2015/06/11 17:49:10] 	...y termina
[2015/06/11 17:49:10] se sacan los tíos del target....
[2015/06/11 17:49:10] 	...y se termina
[2015/06/11 17:49:10] Emisiones2Audiencia...
[2015/06/11 17:49:10] ...termina Emisiones2Audiencia
[2015/06/11 17:49:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:10] 	Proceso ...
[2015/06/11 17:49:10] 	Entro en target 0  con 880 seleccionados
[2015/06/11 17:49:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:10] Entra en funcion de ordenacion
[2015/06/11 17:49:10] Sale de funcion de ordenacion
[2015/06/11 17:49:10]  Entra en bucle por individuo
[2015/06/11 17:49:10] Sale de bucle por individuo
[2015/06/11 17:49:10] Calcula el TTV
[2015/06/11 17:49:10] Termina con el TTV
[2015/06/11 17:49:10] Libera estructuras
[2015/06/11 17:49:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:10] inserción de 38 filas...
[2015/06/11 17:49:10] Final del proceso para un dia

[2015/06/11 17:49:10] Día 2457121, lee target del día...
[2015/06/11 17:49:10] 	...y termina
[2015/06/11 17:49:10] se sacan los tíos del target....
[2015/06/11 17:49:10] 	...y se termina
[2015/06/11 17:49:10] Emisiones2Audiencia...
[2015/06/11 17:49:10] ...termina Emisiones2Audiencia
[2015/06/11 17:49:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:10] 	Proceso ...
[2015/06/11 17:49:10] 	Entro en target 0  con 877 seleccionados
[2015/06/11 17:49:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:10] Entra en funcion de ordenacion
[2015/06/11 17:49:10] Sale de funcion de ordenacion
[2015/06/11 17:49:10]  Entra en bucle por individuo
[2015/06/11 17:49:10] Sale de bucle por individuo
[2015/06/11 17:49:10] Calcula el TTV
[2015/06/11 17:49:10] Termina con el TTV
[2015/06/11 17:49:10] Libera estructuras
[2015/06/11 17:49:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:10] inserción de 38 filas...
[2015/06/11 17:49:10] Final del proceso para un dia

[2015/06/11 17:49:10] Día 2457122, lee target del día...
[2015/06/11 17:49:10] 	...y termina
[2015/06/11 17:49:10] se sacan los tíos del target....
[2015/06/11 17:49:10] 	...y se termina
[2015/06/11 17:49:10] Emisiones2Audiencia...
[2015/06/11 17:49:10] ...termina Emisiones2Audiencia
[2015/06/11 17:49:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:10] 	Proceso ...
[2015/06/11 17:49:10] 	Entro en target 0  con 888 seleccionados
[2015/06/11 17:49:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:10] Entra en funcion de ordenacion
[2015/06/11 17:49:10] Sale de funcion de ordenacion
[2015/06/11 17:49:10]  Entra en bucle por individuo
[2015/06/11 17:49:10] Sale de bucle por individuo
[2015/06/11 17:49:10] Calcula el TTV
[2015/06/11 17:49:10] Termina con el TTV
[2015/06/11 17:49:10] Libera estructuras
[2015/06/11 17:49:10] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/11 17:49:10] inserción de 46 filas...
[2015/06/11 17:49:10] Final del proceso para un dia

[2015/06/11 17:49:10] Día 2457123, lee target del día...
[2015/06/11 17:49:10] 	...y termina
[2015/06/11 17:49:10] se sacan los tíos del target....
[2015/06/11 17:49:10] 	...y se termina
[2015/06/11 17:49:10] Emisiones2Audiencia...
[2015/06/11 17:49:10] ...termina Emisiones2Audiencia
[2015/06/11 17:49:10] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:10] 	Proceso ...
[2015/06/11 17:49:10] 	Entro en target 0  con 887 seleccionados
[2015/06/11 17:49:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:10] Entra en funcion de ordenacion
[2015/06/11 17:49:10] Sale de funcion de ordenacion
[2015/06/11 17:49:10]  Entra en bucle por individuo
[2015/06/11 17:49:10] Sale de bucle por individuo
[2015/06/11 17:49:10] Calcula el TTV
[2015/06/11 17:49:10] Termina con el TTV
[2015/06/11 17:49:10] Libera estructuras
[2015/06/11 17:49:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:11] inserción de 38 filas...
[2015/06/11 17:49:11] Final del proceso para un dia

[2015/06/11 17:49:11] Día 2457124, lee target del día...
[2015/06/11 17:49:11] 	...y termina
[2015/06/11 17:49:11] se sacan los tíos del target....
[2015/06/11 17:49:11] 	...y se termina
[2015/06/11 17:49:11] Emisiones2Audiencia...
[2015/06/11 17:49:11] ...termina Emisiones2Audiencia
[2015/06/11 17:49:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:11] 	Proceso ...
[2015/06/11 17:49:11] 	Entro en target 0  con 878 seleccionados
[2015/06/11 17:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:11] Entra en funcion de ordenacion
[2015/06/11 17:49:11] Sale de funcion de ordenacion
[2015/06/11 17:49:11]  Entra en bucle por individuo
[2015/06/11 17:49:11] Sale de bucle por individuo
[2015/06/11 17:49:11] Calcula el TTV
[2015/06/11 17:49:11] Termina con el TTV
[2015/06/11 17:49:11] Libera estructuras
[2015/06/11 17:49:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/11 17:49:11] inserción de 34 filas...
[2015/06/11 17:49:11] Final del proceso para un dia

[2015/06/11 17:49:11] Día 2457125, lee target del día...
[2015/06/11 17:49:11] 	...y termina
[2015/06/11 17:49:11] se sacan los tíos del target....
[2015/06/11 17:49:11] 	...y se termina
[2015/06/11 17:49:11] Emisiones2Audiencia...
[2015/06/11 17:49:11] ...termina Emisiones2Audiencia
[2015/06/11 17:49:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:11] 	Proceso ...
[2015/06/11 17:49:11] 	Entro en target 0  con 881 seleccionados
[2015/06/11 17:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:11] Entra en funcion de ordenacion
[2015/06/11 17:49:11] Sale de funcion de ordenacion
[2015/06/11 17:49:11]  Entra en bucle por individuo
[2015/06/11 17:49:11] Sale de bucle por individuo
[2015/06/11 17:49:11] Calcula el TTV
[2015/06/11 17:49:11] Termina con el TTV
[2015/06/11 17:49:11] Libera estructuras
[2015/06/11 17:49:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 17:49:11] inserción de 26 filas...
[2015/06/11 17:49:11] Final del proceso para un dia

[2015/06/11 17:49:11] Día 2457126, lee target del día...
[2015/06/11 17:49:11] 	...y termina
[2015/06/11 17:49:11] se sacan los tíos del target....
[2015/06/11 17:49:11] 	...y se termina
[2015/06/11 17:49:11] Emisiones2Audiencia...
[2015/06/11 17:49:11] ...termina Emisiones2Audiencia
[2015/06/11 17:49:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:11] 	Proceso ...
[2015/06/11 17:49:11] 	Entro en target 0  con 862 seleccionados
[2015/06/11 17:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:11] Entra en funcion de ordenacion
[2015/06/11 17:49:11] Sale de funcion de ordenacion
[2015/06/11 17:49:11]  Entra en bucle por individuo
[2015/06/11 17:49:11] Sale de bucle por individuo
[2015/06/11 17:49:11] Calcula el TTV
[2015/06/11 17:49:11] Termina con el TTV
[2015/06/11 17:49:11] Libera estructuras
[2015/06/11 17:49:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:11] inserción de 38 filas...
[2015/06/11 17:49:11] Final del proceso para un dia

[2015/06/11 17:49:11] Día 2457127, lee target del día...
[2015/06/11 17:49:11] 	...y termina
[2015/06/11 17:49:11] se sacan los tíos del target....
[2015/06/11 17:49:11] 	...y se termina
[2015/06/11 17:49:11] Emisiones2Audiencia...
[2015/06/11 17:49:11] ...termina Emisiones2Audiencia
[2015/06/11 17:49:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:11] 	Proceso ...
[2015/06/11 17:49:11] 	Entro en target 0  con 887 seleccionados
[2015/06/11 17:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:11] Entra en funcion de ordenacion
[2015/06/11 17:49:11] Sale de funcion de ordenacion
[2015/06/11 17:49:11]  Entra en bucle por individuo
[2015/06/11 17:49:11] Sale de bucle por individuo
[2015/06/11 17:49:11] Calcula el TTV
[2015/06/11 17:49:11] Termina con el TTV
[2015/06/11 17:49:11] Libera estructuras
[2015/06/11 17:49:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:11] inserción de 38 filas...
[2015/06/11 17:49:11] Final del proceso para un dia

[2015/06/11 17:49:11] Día 2457128, lee target del día...
[2015/06/11 17:49:11] 	...y termina
[2015/06/11 17:49:11] se sacan los tíos del target....
[2015/06/11 17:49:11] 	...y se termina
[2015/06/11 17:49:11] Emisiones2Audiencia...
[2015/06/11 17:49:11] ...termina Emisiones2Audiencia
[2015/06/11 17:49:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:11] 	Proceso ...
[2015/06/11 17:49:11] 	Entro en target 0  con 883 seleccionados
[2015/06/11 17:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:11] Entra en funcion de ordenacion
[2015/06/11 17:49:11] Sale de funcion de ordenacion
[2015/06/11 17:49:11]  Entra en bucle por individuo
[2015/06/11 17:49:11] Sale de bucle por individuo
[2015/06/11 17:49:11] Calcula el TTV
[2015/06/11 17:49:11] Termina con el TTV
[2015/06/11 17:49:11] Libera estructuras
[2015/06/11 17:49:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:11] inserción de 38 filas...
[2015/06/11 17:49:11] Final del proceso para un dia

[2015/06/11 17:49:11] Día 2457129, lee target del día...
[2015/06/11 17:49:11] 	...y termina
[2015/06/11 17:49:11] se sacan los tíos del target....
[2015/06/11 17:49:11] 	...y se termina
[2015/06/11 17:49:11] Emisiones2Audiencia...
[2015/06/11 17:49:11] ...termina Emisiones2Audiencia
[2015/06/11 17:49:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:11] 	Proceso ...
[2015/06/11 17:49:11] 	Entro en target 0  con 875 seleccionados
[2015/06/11 17:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:11] Entra en funcion de ordenacion
[2015/06/11 17:49:11] Sale de funcion de ordenacion
[2015/06/11 17:49:11]  Entra en bucle por individuo
[2015/06/11 17:49:11] Sale de bucle por individuo
[2015/06/11 17:49:11] Calcula el TTV
[2015/06/11 17:49:11] Termina con el TTV
[2015/06/11 17:49:11] Libera estructuras
[2015/06/11 17:49:11] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/11 17:49:11] inserción de 46 filas...
[2015/06/11 17:49:11] Final del proceso para un dia

[2015/06/11 17:49:11] Día 2457130, lee target del día...
[2015/06/11 17:49:11] 	...y termina
[2015/06/11 17:49:11] se sacan los tíos del target....
[2015/06/11 17:49:11] 	...y se termina
[2015/06/11 17:49:11] Emisiones2Audiencia...
[2015/06/11 17:49:11] ...termina Emisiones2Audiencia
[2015/06/11 17:49:11] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:11] 	Proceso ...
[2015/06/11 17:49:11] 	Entro en target 0  con 874 seleccionados
[2015/06/11 17:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:11] Entra en funcion de ordenacion
[2015/06/11 17:49:11] Sale de funcion de ordenacion
[2015/06/11 17:49:11]  Entra en bucle por individuo
[2015/06/11 17:49:11] Sale de bucle por individuo
[2015/06/11 17:49:11] Calcula el TTV
[2015/06/11 17:49:11] Termina con el TTV
[2015/06/11 17:49:11] Libera estructuras
[2015/06/11 17:49:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:11] inserción de 38 filas...
[2015/06/11 17:49:12] Final del proceso para un dia

[2015/06/11 17:49:12] Día 2457131, lee target del día...
[2015/06/11 17:49:12] 	...y termina
[2015/06/11 17:49:12] se sacan los tíos del target....
[2015/06/11 17:49:12] 	...y se termina
[2015/06/11 17:49:12] Emisiones2Audiencia...
[2015/06/11 17:49:12] ...termina Emisiones2Audiencia
[2015/06/11 17:49:12] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:12] 	Proceso ...
[2015/06/11 17:49:12] 	Entro en target 0  con 871 seleccionados
[2015/06/11 17:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:12] Entra en funcion de ordenacion
[2015/06/11 17:49:12] Sale de funcion de ordenacion
[2015/06/11 17:49:12]  Entra en bucle por individuo
[2015/06/11 17:49:12] Sale de bucle por individuo
[2015/06/11 17:49:12] Calcula el TTV
[2015/06/11 17:49:12] Termina con el TTV
[2015/06/11 17:49:12] Libera estructuras
[2015/06/11 17:49:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/11 17:49:12] inserción de 34 filas...
[2015/06/11 17:49:12] Final del proceso para un dia

[2015/06/11 17:49:12] Día 2457132, lee target del día...
[2015/06/11 17:49:12] 	...y termina
[2015/06/11 17:49:12] se sacan los tíos del target....
[2015/06/11 17:49:12] 	...y se termina
[2015/06/11 17:49:12] Emisiones2Audiencia...
[2015/06/11 17:49:12] ...termina Emisiones2Audiencia
[2015/06/11 17:49:12] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:12] 	Proceso ...
[2015/06/11 17:49:12] 	Entro en target 0  con 874 seleccionados
[2015/06/11 17:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:12] Entra en funcion de ordenacion
[2015/06/11 17:49:12] Sale de funcion de ordenacion
[2015/06/11 17:49:12]  Entra en bucle por individuo
[2015/06/11 17:49:12] Sale de bucle por individuo
[2015/06/11 17:49:12] Calcula el TTV
[2015/06/11 17:49:12] Termina con el TTV
[2015/06/11 17:49:12] Libera estructuras
[2015/06/11 17:49:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 17:49:13] inserción de 26 filas...
[2015/06/11 17:49:13] Final del proceso para un dia

[2015/06/11 17:49:13] Día 2457133, lee target del día...
[2015/06/11 17:49:13] 	...y termina
[2015/06/11 17:49:13] se sacan los tíos del target....
[2015/06/11 17:49:13] 	...y se termina
[2015/06/11 17:49:13] Emisiones2Audiencia...
[2015/06/11 17:49:13] ...termina Emisiones2Audiencia
[2015/06/11 17:49:13] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:13] 	Proceso ...
[2015/06/11 17:49:13] 	Entro en target 0  con 877 seleccionados
[2015/06/11 17:49:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:13] Entra en funcion de ordenacion
[2015/06/11 17:49:13] Sale de funcion de ordenacion
[2015/06/11 17:49:13]  Entra en bucle por individuo
[2015/06/11 17:49:13] Sale de bucle por individuo
[2015/06/11 17:49:13] Calcula el TTV
[2015/06/11 17:49:13] Termina con el TTV
[2015/06/11 17:49:13] Libera estructuras
[2015/06/11 17:49:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:13] inserción de 38 filas...
[2015/06/11 17:49:14] Final del proceso para un dia

[2015/06/11 17:49:14] Día 2457134, lee target del día...
[2015/06/11 17:49:14] 	...y termina
[2015/06/11 17:49:14] se sacan los tíos del target....
[2015/06/11 17:49:14] 	...y se termina
[2015/06/11 17:49:14] Emisiones2Audiencia...
[2015/06/11 17:49:14] ...termina Emisiones2Audiencia
[2015/06/11 17:49:14] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:14] 	Proceso ...
[2015/06/11 17:49:14] 	Entro en target 0  con 872 seleccionados
[2015/06/11 17:49:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:14] Entra en funcion de ordenacion
[2015/06/11 17:49:14] Sale de funcion de ordenacion
[2015/06/11 17:49:14]  Entra en bucle por individuo
[2015/06/11 17:49:14] Sale de bucle por individuo
[2015/06/11 17:49:14] Calcula el TTV
[2015/06/11 17:49:14] Termina con el TTV
[2015/06/11 17:49:14] Libera estructuras
[2015/06/11 17:49:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:14] inserción de 38 filas...
[2015/06/11 17:49:14] Final del proceso para un dia

[2015/06/11 17:49:14] Día 2457135, lee target del día...
[2015/06/11 17:49:14] 	...y termina
[2015/06/11 17:49:14] se sacan los tíos del target....
[2015/06/11 17:49:14] 	...y se termina
[2015/06/11 17:49:14] Emisiones2Audiencia...
[2015/06/11 17:49:14] ...termina Emisiones2Audiencia
[2015/06/11 17:49:14] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:14] 	Proceso ...
[2015/06/11 17:49:14] 	Entro en target 0  con 883 seleccionados
[2015/06/11 17:49:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:14] Entra en funcion de ordenacion
[2015/06/11 17:49:14] Sale de funcion de ordenacion
[2015/06/11 17:49:14]  Entra en bucle por individuo
[2015/06/11 17:49:14] Sale de bucle por individuo
[2015/06/11 17:49:14] Calcula el TTV
[2015/06/11 17:49:14] Termina con el TTV
[2015/06/11 17:49:14] Libera estructuras
[2015/06/11 17:49:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:14] inserción de 38 filas...
[2015/06/11 17:49:14] Final del proceso para un dia

[2015/06/11 17:49:14] Día 2457136, lee target del día...
[2015/06/11 17:49:14] 	...y termina
[2015/06/11 17:49:14] se sacan los tíos del target....
[2015/06/11 17:49:14] 	...y se termina
[2015/06/11 17:49:14] Emisiones2Audiencia...
[2015/06/11 17:49:14] ...termina Emisiones2Audiencia
[2015/06/11 17:49:14] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:14] 	Proceso ...
[2015/06/11 17:49:14] 	Entro en target 0  con 890 seleccionados
[2015/06/11 17:49:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:14] Entra en funcion de ordenacion
[2015/06/11 17:49:14] Sale de funcion de ordenacion
[2015/06/11 17:49:14]  Entra en bucle por individuo
[2015/06/11 17:49:14] Sale de bucle por individuo
[2015/06/11 17:49:14] Calcula el TTV
[2015/06/11 17:49:14] Termina con el TTV
[2015/06/11 17:49:14] Libera estructuras
[2015/06/11 17:49:15] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/11 17:49:15] inserción de 46 filas...
[2015/06/11 17:49:15] Final del proceso para un dia

[2015/06/11 17:49:15] Día 2457137, lee target del día...
[2015/06/11 17:49:15] 	...y termina
[2015/06/11 17:49:15] se sacan los tíos del target....
[2015/06/11 17:49:15] 	...y se termina
[2015/06/11 17:49:15] Emisiones2Audiencia...
[2015/06/11 17:49:15] ...termina Emisiones2Audiencia
[2015/06/11 17:49:15] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:15] 	Proceso ...
[2015/06/11 17:49:15] 	Entro en target 0  con 870 seleccionados
[2015/06/11 17:49:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:15] Entra en funcion de ordenacion
[2015/06/11 17:49:15] Sale de funcion de ordenacion
[2015/06/11 17:49:15]  Entra en bucle por individuo
[2015/06/11 17:49:15] Sale de bucle por individuo
[2015/06/11 17:49:15] Calcula el TTV
[2015/06/11 17:49:15] Termina con el TTV
[2015/06/11 17:49:15] Libera estructuras
[2015/06/11 17:49:15] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/11 17:49:15] inserción de 38 filas...
[2015/06/11 17:49:15] Final del proceso para un dia

[2015/06/11 17:49:15] Día 2457138, lee target del día...
[2015/06/11 17:49:15] 	...y termina
[2015/06/11 17:49:15] se sacan los tíos del target....
[2015/06/11 17:49:15] 	...y se termina
[2015/06/11 17:49:15] Emisiones2Audiencia...
[2015/06/11 17:49:15] ...termina Emisiones2Audiencia
[2015/06/11 17:49:15] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:15] 	Proceso ...
[2015/06/11 17:49:15] 	Entro en target 0  con 860 seleccionados
[2015/06/11 17:49:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:15] Entra en funcion de ordenacion
[2015/06/11 17:49:15] Sale de funcion de ordenacion
[2015/06/11 17:49:15]  Entra en bucle por individuo
[2015/06/11 17:49:15] Sale de bucle por individuo
[2015/06/11 17:49:15] Calcula el TTV
[2015/06/11 17:49:15] Termina con el TTV
[2015/06/11 17:49:15] Libera estructuras
[2015/06/11 17:49:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/11 17:49:15] inserción de 34 filas...
[2015/06/11 17:49:15] Final del proceso para un dia

[2015/06/11 17:49:15] Día 2457139, lee target del día...
[2015/06/11 17:49:15] 	...y termina
[2015/06/11 17:49:15] se sacan los tíos del target....
[2015/06/11 17:49:15] 	...y se termina
[2015/06/11 17:49:15] Emisiones2Audiencia...
[2015/06/11 17:49:15] ...termina Emisiones2Audiencia
[2015/06/11 17:49:15] Calculando audiencia. Entra en el motor.

[2015/06/11 17:49:15] 	Proceso ...
[2015/06/11 17:49:15] 	Entro en target 0  con 855 seleccionados
[2015/06/11 17:49:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 17:49:15] Entra en funcion de ordenacion
[2015/06/11 17:49:15] Sale de funcion de ordenacion
[2015/06/11 17:49:15]  Entra en bucle por individuo
[2015/06/11 17:49:15] Sale de bucle por individuo
[2015/06/11 17:49:15] Calcula el TTV
[2015/06/11 17:49:15] Termina con el TTV
[2015/06/11 17:49:15] Libera estructuras
[2015/06/11 17:49:15] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 17:49:15] inserción de 26 filas...
[2015/06/11 17:49:15] Final del proceso para un dia

[2015/06/11 17:49:16] Sale del análisis
