[2015/07/17 16:56:23] 

NUEVA CONSULTA CON id 378061, USUARIO 2, TIPO 2

[2015/07/17 16:56:23] Usuario válido
[2015/07/17 16:56:23] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 17 16:56:23 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/17 16:56:24] Número  de programas : 1125
[2015/07/17 16:56:24] Número de targets: 1
[2015/07/17 16:56:24] Comienza la ejecución del motor ...
[2015/07/17 16:56:24] Día 2457028, lee target del día...
[2015/07/17 16:56:24] 	...y termina
[2015/07/17 16:56:24] se sacan los tíos del target....
[2015/07/17 16:56:24] 	...y se termina
[2015/07/17 16:56:24] Emisiones2Audiencia...
[2015/07/17 16:56:24] ...termina Emisiones2Audiencia
[2015/07/17 16:56:24] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:24] 	Proceso ...
[2015/07/17 16:56:24] 	Entro en target 0  con 140 seleccionados
[2015/07/17 16:56:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:24] Entra en funcion de ordenacion
[2015/07/17 16:56:24] Sale de funcion de ordenacion
[2015/07/17 16:56:24]  Entra en bucle por individuo
[2015/07/17 16:56:24] Sale de bucle por individuo
[2015/07/17 16:56:24] Calcula el TTV
[2015/07/17 16:56:24] Termina con el TTV
[2015/07/17 16:56:24] Libera estructuras
[2015/07/17 16:56:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:24] inserción de 36 filas...
[2015/07/17 16:56:24] Final del proceso para un dia

[2015/07/17 16:56:24] Día 2457029, lee target del día...
[2015/07/17 16:56:24] 	...y termina
[2015/07/17 16:56:24] se sacan los tíos del target....
[2015/07/17 16:56:24] 	...y se termina
[2015/07/17 16:56:24] Emisiones2Audiencia...
[2015/07/17 16:56:24] ...termina Emisiones2Audiencia
[2015/07/17 16:56:24] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:24] 	Proceso ...
[2015/07/17 16:56:24] 	Entro en target 0  con 134 seleccionados
[2015/07/17 16:56:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:24] Entra en funcion de ordenacion
[2015/07/17 16:56:24] Sale de funcion de ordenacion
[2015/07/17 16:56:24]  Entra en bucle por individuo
[2015/07/17 16:56:24] Sale de bucle por individuo
[2015/07/17 16:56:24] Calcula el TTV
[2015/07/17 16:56:24] Termina con el TTV
[2015/07/17 16:56:24] Libera estructuras
[2015/07/17 16:56:24] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 16:56:24] inserción de 40 filas...
[2015/07/17 16:56:24] Final del proceso para un dia

[2015/07/17 16:56:24] Día 2457030, lee target del día...
[2015/07/17 16:56:24] 	...y termina
[2015/07/17 16:56:24] se sacan los tíos del target....
[2015/07/17 16:56:24] 	...y se termina
[2015/07/17 16:56:24] Emisiones2Audiencia...
[2015/07/17 16:56:24] ...termina Emisiones2Audiencia
[2015/07/17 16:56:24] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:24] 	Proceso ...
[2015/07/17 16:56:24] 	Entro en target 0  con 139 seleccionados
[2015/07/17 16:56:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:24] Entra en funcion de ordenacion
[2015/07/17 16:56:24] Sale de funcion de ordenacion
[2015/07/17 16:56:24]  Entra en bucle por individuo
[2015/07/17 16:56:24] Sale de bucle por individuo
[2015/07/17 16:56:24] Calcula el TTV
[2015/07/17 16:56:24] Termina con el TTV
[2015/07/17 16:56:24] Libera estructuras
[2015/07/17 16:56:24] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:24] inserción de 28 filas...
[2015/07/17 16:56:24] Final del proceso para un dia

[2015/07/17 16:56:24] Día 2457031, lee target del día...
[2015/07/17 16:56:24] 	...y termina
[2015/07/17 16:56:24] se sacan los tíos del target....
[2015/07/17 16:56:24] 	...y se termina
[2015/07/17 16:56:24] Emisiones2Audiencia...
[2015/07/17 16:56:24] ...termina Emisiones2Audiencia
[2015/07/17 16:56:24] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:24] 	Proceso ...
[2015/07/17 16:56:24] 	Entro en target 0  con 132 seleccionados
[2015/07/17 16:56:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:24] Entra en funcion de ordenacion
[2015/07/17 16:56:24] Sale de funcion de ordenacion
[2015/07/17 16:56:24]  Entra en bucle por individuo
[2015/07/17 16:56:24] Sale de bucle por individuo
[2015/07/17 16:56:24] Calcula el TTV
[2015/07/17 16:56:24] Termina con el TTV
[2015/07/17 16:56:24] Libera estructuras
[2015/07/17 16:56:24] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:24] inserción de 28 filas...
[2015/07/17 16:56:24] Final del proceso para un dia

[2015/07/17 16:56:24] Día 2457032, lee target del día...
[2015/07/17 16:56:25] 	...y termina
[2015/07/17 16:56:25] se sacan los tíos del target....
[2015/07/17 16:56:25] 	...y se termina
[2015/07/17 16:56:25] Emisiones2Audiencia...
[2015/07/17 16:56:25] ...termina Emisiones2Audiencia
[2015/07/17 16:56:25] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:25] 	Proceso ...
[2015/07/17 16:56:25] 	Entro en target 0  con 135 seleccionados
[2015/07/17 16:56:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:25] Entra en funcion de ordenacion
[2015/07/17 16:56:25] Sale de funcion de ordenacion
[2015/07/17 16:56:25]  Entra en bucle por individuo
[2015/07/17 16:56:25] Sale de bucle por individuo
[2015/07/17 16:56:25] Calcula el TTV
[2015/07/17 16:56:25] Termina con el TTV
[2015/07/17 16:56:25] Libera estructuras
[2015/07/17 16:56:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:25] inserción de 36 filas...
[2015/07/17 16:56:25] Final del proceso para un dia

[2015/07/17 16:56:25] Día 2457033, lee target del día...
[2015/07/17 16:56:25] 	...y termina
[2015/07/17 16:56:25] se sacan los tíos del target....
[2015/07/17 16:56:25] 	...y se termina
[2015/07/17 16:56:25] Emisiones2Audiencia...
[2015/07/17 16:56:25] ...termina Emisiones2Audiencia
[2015/07/17 16:56:25] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:25] 	Proceso ...
[2015/07/17 16:56:25] 	Entro en target 0  con 137 seleccionados
[2015/07/17 16:56:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:25] Entra en funcion de ordenacion
[2015/07/17 16:56:25] Sale de funcion de ordenacion
[2015/07/17 16:56:25]  Entra en bucle por individuo
[2015/07/17 16:56:25] Sale de bucle por individuo
[2015/07/17 16:56:25] Calcula el TTV
[2015/07/17 16:56:25] Termina con el TTV
[2015/07/17 16:56:25] Libera estructuras
[2015/07/17 16:56:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:25] inserción de 36 filas...
[2015/07/17 16:56:25] Final del proceso para un dia

[2015/07/17 16:56:25] Día 2457034, lee target del día...
[2015/07/17 16:56:25] 	...y termina
[2015/07/17 16:56:25] se sacan los tíos del target....
[2015/07/17 16:56:25] 	...y se termina
[2015/07/17 16:56:25] Emisiones2Audiencia...
[2015/07/17 16:56:25] ...termina Emisiones2Audiencia
[2015/07/17 16:56:25] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:25] 	Proceso ...
[2015/07/17 16:56:25] 	Entro en target 0  con 134 seleccionados
[2015/07/17 16:56:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:25] Entra en funcion de ordenacion
[2015/07/17 16:56:25] Sale de funcion de ordenacion
[2015/07/17 16:56:25]  Entra en bucle por individuo
[2015/07/17 16:56:25] Sale de bucle por individuo
[2015/07/17 16:56:25] Calcula el TTV
[2015/07/17 16:56:25] Termina con el TTV
[2015/07/17 16:56:25] Libera estructuras
[2015/07/17 16:56:25] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 16:56:25] inserción de 46 filas...
[2015/07/17 16:56:25] Final del proceso para un dia

[2015/07/17 16:56:25] Día 2457035, lee target del día...
[2015/07/17 16:56:25] 	...y termina
[2015/07/17 16:56:25] se sacan los tíos del target....
[2015/07/17 16:56:25] 	...y se termina
[2015/07/17 16:56:25] Emisiones2Audiencia...
[2015/07/17 16:56:25] ...termina Emisiones2Audiencia
[2015/07/17 16:56:25] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:25] 	Proceso ...
[2015/07/17 16:56:25] 	Entro en target 0  con 133 seleccionados
[2015/07/17 16:56:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:25] Entra en funcion de ordenacion
[2015/07/17 16:56:25] Sale de funcion de ordenacion
[2015/07/17 16:56:25]  Entra en bucle por individuo
[2015/07/17 16:56:25] Sale de bucle por individuo
[2015/07/17 16:56:25] Calcula el TTV
[2015/07/17 16:56:25] Termina con el TTV
[2015/07/17 16:56:25] Libera estructuras
[2015/07/17 16:56:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:25] inserción de 36 filas...
[2015/07/17 16:56:25] Final del proceso para un dia

[2015/07/17 16:56:25] Día 2457036, lee target del día...
[2015/07/17 16:56:25] 	...y termina
[2015/07/17 16:56:25] se sacan los tíos del target....
[2015/07/17 16:56:25] 	...y se termina
[2015/07/17 16:56:25] Emisiones2Audiencia...
[2015/07/17 16:56:25] ...termina Emisiones2Audiencia
[2015/07/17 16:56:25] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:25] 	Proceso ...
[2015/07/17 16:56:25] 	Entro en target 0  con 136 seleccionados
[2015/07/17 16:56:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:25] Entra en funcion de ordenacion
[2015/07/17 16:56:25] Sale de funcion de ordenacion
[2015/07/17 16:56:25]  Entra en bucle por individuo
[2015/07/17 16:56:25] Sale de bucle por individuo
[2015/07/17 16:56:25] Calcula el TTV
[2015/07/17 16:56:25] Termina con el TTV
[2015/07/17 16:56:25] Libera estructuras
[2015/07/17 16:56:25] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 16:56:25] inserción de 40 filas...
[2015/07/17 16:56:25] Final del proceso para un dia

[2015/07/17 16:56:25] Día 2457037, lee target del día...
[2015/07/17 16:56:25] 	...y termina
[2015/07/17 16:56:25] se sacan los tíos del target....
[2015/07/17 16:56:25] 	...y se termina
[2015/07/17 16:56:25] Emisiones2Audiencia...
[2015/07/17 16:56:25] ...termina Emisiones2Audiencia
[2015/07/17 16:56:25] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:25] 	Proceso ...
[2015/07/17 16:56:25] 	Entro en target 0  con 135 seleccionados
[2015/07/17 16:56:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:25] Entra en funcion de ordenacion
[2015/07/17 16:56:25] Sale de funcion de ordenacion
[2015/07/17 16:56:25]  Entra en bucle por individuo
[2015/07/17 16:56:25] Sale de bucle por individuo
[2015/07/17 16:56:25] Calcula el TTV
[2015/07/17 16:56:25] Termina con el TTV
[2015/07/17 16:56:25] Libera estructuras
[2015/07/17 16:56:25] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:25] inserción de 28 filas...
[2015/07/17 16:56:25] Final del proceso para un dia

[2015/07/17 16:56:25] Día 2457038, lee target del día...
[2015/07/17 16:56:25] 	...y termina
[2015/07/17 16:56:25] se sacan los tíos del target....
[2015/07/17 16:56:25] 	...y se termina
[2015/07/17 16:56:25] Emisiones2Audiencia...
[2015/07/17 16:56:25] ...termina Emisiones2Audiencia
[2015/07/17 16:56:25] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:25] 	Proceso ...
[2015/07/17 16:56:25] 	Entro en target 0  con 135 seleccionados
[2015/07/17 16:56:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:25] Entra en funcion de ordenacion
[2015/07/17 16:56:25] Sale de funcion de ordenacion
[2015/07/17 16:56:25]  Entra en bucle por individuo
[2015/07/17 16:56:25] Sale de bucle por individuo
[2015/07/17 16:56:25] Calcula el TTV
[2015/07/17 16:56:25] Termina con el TTV
[2015/07/17 16:56:25] Libera estructuras
[2015/07/17 16:56:25] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:25] inserción de 28 filas...
[2015/07/17 16:56:25] Final del proceso para un dia

[2015/07/17 16:56:25] Día 2457039, lee target del día...
[2015/07/17 16:56:25] 	...y termina
[2015/07/17 16:56:25] se sacan los tíos del target....
[2015/07/17 16:56:25] 	...y se termina
[2015/07/17 16:56:25] Emisiones2Audiencia...
[2015/07/17 16:56:25] ...termina Emisiones2Audiencia
[2015/07/17 16:56:25] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:25] 	Proceso ...
[2015/07/17 16:56:25] 	Entro en target 0  con 135 seleccionados
[2015/07/17 16:56:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:25] Entra en funcion de ordenacion
[2015/07/17 16:56:25] Sale de funcion de ordenacion
[2015/07/17 16:56:25]  Entra en bucle por individuo
[2015/07/17 16:56:25] Sale de bucle por individuo
[2015/07/17 16:56:25] Calcula el TTV
[2015/07/17 16:56:25] Termina con el TTV
[2015/07/17 16:56:25] Libera estructuras
[2015/07/17 16:56:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:25] inserción de 36 filas...
[2015/07/17 16:56:25] Final del proceso para un dia

[2015/07/17 16:56:25] Día 2457040, lee target del día...
[2015/07/17 16:56:25] 	...y termina
[2015/07/17 16:56:25] se sacan los tíos del target....
[2015/07/17 16:56:25] 	...y se termina
[2015/07/17 16:56:25] Emisiones2Audiencia...
[2015/07/17 16:56:25] ...termina Emisiones2Audiencia
[2015/07/17 16:56:25] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:25] 	Proceso ...
[2015/07/17 16:56:25] 	Entro en target 0  con 128 seleccionados
[2015/07/17 16:56:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:25] Entra en funcion de ordenacion
[2015/07/17 16:56:25] Sale de funcion de ordenacion
[2015/07/17 16:56:25]  Entra en bucle por individuo
[2015/07/17 16:56:25] Sale de bucle por individuo
[2015/07/17 16:56:25] Calcula el TTV
[2015/07/17 16:56:25] Termina con el TTV
[2015/07/17 16:56:25] Libera estructuras
[2015/07/17 16:56:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:26] inserción de 36 filas...
[2015/07/17 16:56:26] Final del proceso para un dia

[2015/07/17 16:56:26] Día 2457041, lee target del día...
[2015/07/17 16:56:26] 	...y termina
[2015/07/17 16:56:26] se sacan los tíos del target....
[2015/07/17 16:56:26] 	...y se termina
[2015/07/17 16:56:26] Emisiones2Audiencia...
[2015/07/17 16:56:26] ...termina Emisiones2Audiencia
[2015/07/17 16:56:26] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:26] 	Proceso ...
[2015/07/17 16:56:26] 	Entro en target 0  con 130 seleccionados
[2015/07/17 16:56:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:26] Entra en funcion de ordenacion
[2015/07/17 16:56:26] Sale de funcion de ordenacion
[2015/07/17 16:56:26]  Entra en bucle por individuo
[2015/07/17 16:56:26] Sale de bucle por individuo
[2015/07/17 16:56:26] Calcula el TTV
[2015/07/17 16:56:26] Termina con el TTV
[2015/07/17 16:56:26] Libera estructuras
[2015/07/17 16:56:26] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 16:56:26] inserción de 46 filas...
[2015/07/17 16:56:26] Final del proceso para un dia

[2015/07/17 16:56:26] Día 2457042, lee target del día...
[2015/07/17 16:56:26] 	...y termina
[2015/07/17 16:56:26] se sacan los tíos del target....
[2015/07/17 16:56:26] 	...y se termina
[2015/07/17 16:56:26] Emisiones2Audiencia...
[2015/07/17 16:56:26] ...termina Emisiones2Audiencia
[2015/07/17 16:56:26] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:26] 	Proceso ...
[2015/07/17 16:56:26] 	Entro en target 0  con 131 seleccionados
[2015/07/17 16:56:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:26] Entra en funcion de ordenacion
[2015/07/17 16:56:26] Sale de funcion de ordenacion
[2015/07/17 16:56:26]  Entra en bucle por individuo
[2015/07/17 16:56:26] Sale de bucle por individuo
[2015/07/17 16:56:26] Calcula el TTV
[2015/07/17 16:56:26] Termina con el TTV
[2015/07/17 16:56:26] Libera estructuras
[2015/07/17 16:56:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:26] inserción de 36 filas...
[2015/07/17 16:56:26] Final del proceso para un dia

[2015/07/17 16:56:26] Día 2457043, lee target del día...
[2015/07/17 16:56:26] 	...y termina
[2015/07/17 16:56:26] se sacan los tíos del target....
[2015/07/17 16:56:26] 	...y se termina
[2015/07/17 16:56:26] Emisiones2Audiencia...
[2015/07/17 16:56:26] ...termina Emisiones2Audiencia
[2015/07/17 16:56:26] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:26] 	Proceso ...
[2015/07/17 16:56:26] 	Entro en target 0  con 134 seleccionados
[2015/07/17 16:56:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:26] Entra en funcion de ordenacion
[2015/07/17 16:56:26] Sale de funcion de ordenacion
[2015/07/17 16:56:26]  Entra en bucle por individuo
[2015/07/17 16:56:26] Sale de bucle por individuo
[2015/07/17 16:56:26] Calcula el TTV
[2015/07/17 16:56:26] Termina con el TTV
[2015/07/17 16:56:26] Libera estructuras
[2015/07/17 16:56:26] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 16:56:26] inserción de 40 filas...
[2015/07/17 16:56:26] Final del proceso para un dia

[2015/07/17 16:56:26] Día 2457044, lee target del día...
[2015/07/17 16:56:26] 	...y termina
[2015/07/17 16:56:26] se sacan los tíos del target....
[2015/07/17 16:56:26] 	...y se termina
[2015/07/17 16:56:26] Emisiones2Audiencia...
[2015/07/17 16:56:26] ...termina Emisiones2Audiencia
[2015/07/17 16:56:26] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:26] 	Proceso ...
[2015/07/17 16:56:26] 	Entro en target 0  con 138 seleccionados
[2015/07/17 16:56:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:26] Entra en funcion de ordenacion
[2015/07/17 16:56:26] Sale de funcion de ordenacion
[2015/07/17 16:56:26]  Entra en bucle por individuo
[2015/07/17 16:56:26] Sale de bucle por individuo
[2015/07/17 16:56:26] Calcula el TTV
[2015/07/17 16:56:26] Termina con el TTV
[2015/07/17 16:56:26] Libera estructuras
[2015/07/17 16:56:26] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:26] inserción de 28 filas...
[2015/07/17 16:56:26] Final del proceso para un dia

[2015/07/17 16:56:26] Día 2457045, lee target del día...
[2015/07/17 16:56:26] 	...y termina
[2015/07/17 16:56:26] se sacan los tíos del target....
[2015/07/17 16:56:26] 	...y se termina
[2015/07/17 16:56:26] Emisiones2Audiencia...
[2015/07/17 16:56:26] ...termina Emisiones2Audiencia
[2015/07/17 16:56:26] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:26] 	Proceso ...
[2015/07/17 16:56:26] 	Entro en target 0  con 136 seleccionados
[2015/07/17 16:56:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:26] Entra en funcion de ordenacion
[2015/07/17 16:56:26] Sale de funcion de ordenacion
[2015/07/17 16:56:26]  Entra en bucle por individuo
[2015/07/17 16:56:26] Sale de bucle por individuo
[2015/07/17 16:56:26] Calcula el TTV
[2015/07/17 16:56:26] Termina con el TTV
[2015/07/17 16:56:26] Libera estructuras
[2015/07/17 16:56:26] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:26] inserción de 28 filas...
[2015/07/17 16:56:26] Final del proceso para un dia

[2015/07/17 16:56:26] Día 2457046, lee target del día...
[2015/07/17 16:56:26] 	...y termina
[2015/07/17 16:56:26] se sacan los tíos del target....
[2015/07/17 16:56:26] 	...y se termina
[2015/07/17 16:56:26] Emisiones2Audiencia...
[2015/07/17 16:56:26] ...termina Emisiones2Audiencia
[2015/07/17 16:56:26] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:26] 	Proceso ...
[2015/07/17 16:56:26] 	Entro en target 0  con 134 seleccionados
[2015/07/17 16:56:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:26] Entra en funcion de ordenacion
[2015/07/17 16:56:26] Sale de funcion de ordenacion
[2015/07/17 16:56:26]  Entra en bucle por individuo
[2015/07/17 16:56:26] Sale de bucle por individuo
[2015/07/17 16:56:26] Calcula el TTV
[2015/07/17 16:56:26] Termina con el TTV
[2015/07/17 16:56:26] Libera estructuras
[2015/07/17 16:56:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:26] inserción de 36 filas...
[2015/07/17 16:56:26] Final del proceso para un dia

[2015/07/17 16:56:26] Día 2457047, lee target del día...
[2015/07/17 16:56:26] 	...y termina
[2015/07/17 16:56:26] se sacan los tíos del target....
[2015/07/17 16:56:26] 	...y se termina
[2015/07/17 16:56:26] Emisiones2Audiencia...
[2015/07/17 16:56:26] ...termina Emisiones2Audiencia
[2015/07/17 16:56:26] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:26] 	Proceso ...
[2015/07/17 16:56:26] 	Entro en target 0  con 131 seleccionados
[2015/07/17 16:56:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:26] Entra en funcion de ordenacion
[2015/07/17 16:56:26] Sale de funcion de ordenacion
[2015/07/17 16:56:26]  Entra en bucle por individuo
[2015/07/17 16:56:26] Sale de bucle por individuo
[2015/07/17 16:56:26] Calcula el TTV
[2015/07/17 16:56:26] Termina con el TTV
[2015/07/17 16:56:26] Libera estructuras
[2015/07/17 16:56:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:26] inserción de 36 filas...
[2015/07/17 16:56:26] Final del proceso para un dia

[2015/07/17 16:56:26] Día 2457048, lee target del día...
[2015/07/17 16:56:26] 	...y termina
[2015/07/17 16:56:26] se sacan los tíos del target....
[2015/07/17 16:56:26] 	...y se termina
[2015/07/17 16:56:26] Emisiones2Audiencia...
[2015/07/17 16:56:26] ...termina Emisiones2Audiencia
[2015/07/17 16:56:26] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:26] 	Proceso ...
[2015/07/17 16:56:26] 	Entro en target 0  con 128 seleccionados
[2015/07/17 16:56:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:26] Entra en funcion de ordenacion
[2015/07/17 16:56:26] Sale de funcion de ordenacion
[2015/07/17 16:56:26]  Entra en bucle por individuo
[2015/07/17 16:56:26] Sale de bucle por individuo
[2015/07/17 16:56:26] Calcula el TTV
[2015/07/17 16:56:26] Termina con el TTV
[2015/07/17 16:56:26] Libera estructuras
[2015/07/17 16:56:26] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 16:56:26] inserción de 46 filas...
[2015/07/17 16:56:26] Final del proceso para un dia

[2015/07/17 16:56:26] Día 2457049, lee target del día...
[2015/07/17 16:56:26] 	...y termina
[2015/07/17 16:56:26] se sacan los tíos del target....
[2015/07/17 16:56:26] 	...y se termina
[2015/07/17 16:56:26] Emisiones2Audiencia...
[2015/07/17 16:56:26] ...termina Emisiones2Audiencia
[2015/07/17 16:56:26] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:26] 	Proceso ...
[2015/07/17 16:56:26] 	Entro en target 0  con 136 seleccionados
[2015/07/17 16:56:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:26] Entra en funcion de ordenacion
[2015/07/17 16:56:26] Sale de funcion de ordenacion
[2015/07/17 16:56:26]  Entra en bucle por individuo
[2015/07/17 16:56:26] Sale de bucle por individuo
[2015/07/17 16:56:26] Calcula el TTV
[2015/07/17 16:56:26] Termina con el TTV
[2015/07/17 16:56:26] Libera estructuras
[2015/07/17 16:56:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:26] inserción de 36 filas...
[2015/07/17 16:56:26] Final del proceso para un dia

[2015/07/17 16:56:26] Día 2457050, lee target del día...
[2015/07/17 16:56:26] 	...y termina
[2015/07/17 16:56:26] se sacan los tíos del target....
[2015/07/17 16:56:26] 	...y se termina
[2015/07/17 16:56:26] Emisiones2Audiencia...
[2015/07/17 16:56:26] ...termina Emisiones2Audiencia
[2015/07/17 16:56:26] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:26] 	Proceso ...
[2015/07/17 16:56:26] 	Entro en target 0  con 135 seleccionados
[2015/07/17 16:56:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:26] Entra en funcion de ordenacion
[2015/07/17 16:56:26] Sale de funcion de ordenacion
[2015/07/17 16:56:26]  Entra en bucle por individuo
[2015/07/17 16:56:26] Sale de bucle por individuo
[2015/07/17 16:56:26] Calcula el TTV
[2015/07/17 16:56:26] Termina con el TTV
[2015/07/17 16:56:26] Libera estructuras
[2015/07/17 16:56:27] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 16:56:27] inserción de 40 filas...
[2015/07/17 16:56:27] Final del proceso para un dia

[2015/07/17 16:56:27] Día 2457051, lee target del día...
[2015/07/17 16:56:27] 	...y termina
[2015/07/17 16:56:27] se sacan los tíos del target....
[2015/07/17 16:56:27] 	...y se termina
[2015/07/17 16:56:27] Emisiones2Audiencia...
[2015/07/17 16:56:27] ...termina Emisiones2Audiencia
[2015/07/17 16:56:27] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:27] 	Proceso ...
[2015/07/17 16:56:27] 	Entro en target 0  con 138 seleccionados
[2015/07/17 16:56:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:27] Entra en funcion de ordenacion
[2015/07/17 16:56:27] Sale de funcion de ordenacion
[2015/07/17 16:56:27]  Entra en bucle por individuo
[2015/07/17 16:56:27] Sale de bucle por individuo
[2015/07/17 16:56:27] Calcula el TTV
[2015/07/17 16:56:27] Termina con el TTV
[2015/07/17 16:56:27] Libera estructuras
[2015/07/17 16:56:27] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:27] inserción de 28 filas...
[2015/07/17 16:56:27] Final del proceso para un dia

[2015/07/17 16:56:27] Día 2457052, lee target del día...
[2015/07/17 16:56:27] 	...y termina
[2015/07/17 16:56:27] se sacan los tíos del target....
[2015/07/17 16:56:27] 	...y se termina
[2015/07/17 16:56:27] Emisiones2Audiencia...
[2015/07/17 16:56:27] ...termina Emisiones2Audiencia
[2015/07/17 16:56:27] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:27] 	Proceso ...
[2015/07/17 16:56:27] 	Entro en target 0  con 132 seleccionados
[2015/07/17 16:56:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:27] Entra en funcion de ordenacion
[2015/07/17 16:56:27] Sale de funcion de ordenacion
[2015/07/17 16:56:27]  Entra en bucle por individuo
[2015/07/17 16:56:27] Sale de bucle por individuo
[2015/07/17 16:56:27] Calcula el TTV
[2015/07/17 16:56:27] Termina con el TTV
[2015/07/17 16:56:27] Libera estructuras
[2015/07/17 16:56:27] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:27] inserción de 28 filas...
[2015/07/17 16:56:27] Final del proceso para un dia

[2015/07/17 16:56:27] Día 2457053, lee target del día...
[2015/07/17 16:56:27] 	...y termina
[2015/07/17 16:56:27] se sacan los tíos del target....
[2015/07/17 16:56:27] 	...y se termina
[2015/07/17 16:56:27] Emisiones2Audiencia...
[2015/07/17 16:56:27] ...termina Emisiones2Audiencia
[2015/07/17 16:56:27] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:27] 	Proceso ...
[2015/07/17 16:56:27] 	Entro en target 0  con 136 seleccionados
[2015/07/17 16:56:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:27] Entra en funcion de ordenacion
[2015/07/17 16:56:27] Sale de funcion de ordenacion
[2015/07/17 16:56:27]  Entra en bucle por individuo
[2015/07/17 16:56:27] Sale de bucle por individuo
[2015/07/17 16:56:27] Calcula el TTV
[2015/07/17 16:56:27] Termina con el TTV
[2015/07/17 16:56:27] Libera estructuras
[2015/07/17 16:56:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:27] inserción de 36 filas...
[2015/07/17 16:56:27] Final del proceso para un dia

[2015/07/17 16:56:27] Día 2457054, lee target del día...
[2015/07/17 16:56:27] 	...y termina
[2015/07/17 16:56:27] se sacan los tíos del target....
[2015/07/17 16:56:27] 	...y se termina
[2015/07/17 16:56:27] Emisiones2Audiencia...
[2015/07/17 16:56:27] ...termina Emisiones2Audiencia
[2015/07/17 16:56:27] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:27] 	Proceso ...
[2015/07/17 16:56:27] 	Entro en target 0  con 135 seleccionados
[2015/07/17 16:56:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:27] Entra en funcion de ordenacion
[2015/07/17 16:56:27] Sale de funcion de ordenacion
[2015/07/17 16:56:27]  Entra en bucle por individuo
[2015/07/17 16:56:27] Sale de bucle por individuo
[2015/07/17 16:56:27] Calcula el TTV
[2015/07/17 16:56:27] Termina con el TTV
[2015/07/17 16:56:27] Libera estructuras
[2015/07/17 16:56:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:27] inserción de 36 filas...
[2015/07/17 16:56:27] Final del proceso para un dia

[2015/07/17 16:56:27] Día 2457055, lee target del día...
[2015/07/17 16:56:27] 	...y termina
[2015/07/17 16:56:27] se sacan los tíos del target....
[2015/07/17 16:56:27] 	...y se termina
[2015/07/17 16:56:27] Emisiones2Audiencia...
[2015/07/17 16:56:27] ...termina Emisiones2Audiencia
[2015/07/17 16:56:27] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:27] 	Proceso ...
[2015/07/17 16:56:27] 	Entro en target 0  con 135 seleccionados
[2015/07/17 16:56:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:27] Entra en funcion de ordenacion
[2015/07/17 16:56:27] Sale de funcion de ordenacion
[2015/07/17 16:56:27]  Entra en bucle por individuo
[2015/07/17 16:56:27] Sale de bucle por individuo
[2015/07/17 16:56:27] Calcula el TTV
[2015/07/17 16:56:27] Termina con el TTV
[2015/07/17 16:56:27] Libera estructuras
[2015/07/17 16:56:27] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 16:56:27] inserción de 46 filas...
[2015/07/17 16:56:27] Final del proceso para un dia

[2015/07/17 16:56:27] Día 2457056, lee target del día...
[2015/07/17 16:56:27] 	...y termina
[2015/07/17 16:56:27] se sacan los tíos del target....
[2015/07/17 16:56:27] 	...y se termina
[2015/07/17 16:56:27] Emisiones2Audiencia...
[2015/07/17 16:56:27] ...termina Emisiones2Audiencia
[2015/07/17 16:56:27] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:27] 	Proceso ...
[2015/07/17 16:56:27] 	Entro en target 0  con 141 seleccionados
[2015/07/17 16:56:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:27] Entra en funcion de ordenacion
[2015/07/17 16:56:27] Sale de funcion de ordenacion
[2015/07/17 16:56:27]  Entra en bucle por individuo
[2015/07/17 16:56:27] Sale de bucle por individuo
[2015/07/17 16:56:27] Calcula el TTV
[2015/07/17 16:56:27] Termina con el TTV
[2015/07/17 16:56:27] Libera estructuras
[2015/07/17 16:56:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:27] inserción de 36 filas...
[2015/07/17 16:56:27] Final del proceso para un dia

[2015/07/17 16:56:27] Día 2457057, lee target del día...
[2015/07/17 16:56:27] 	...y termina
[2015/07/17 16:56:27] se sacan los tíos del target....
[2015/07/17 16:56:27] 	...y se termina
[2015/07/17 16:56:27] Emisiones2Audiencia...
[2015/07/17 16:56:27] ...termina Emisiones2Audiencia
[2015/07/17 16:56:27] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:27] 	Proceso ...
[2015/07/17 16:56:27] 	Entro en target 0  con 141 seleccionados
[2015/07/17 16:56:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:27] Entra en funcion de ordenacion
[2015/07/17 16:56:27] Sale de funcion de ordenacion
[2015/07/17 16:56:27]  Entra en bucle por individuo
[2015/07/17 16:56:27] Sale de bucle por individuo
[2015/07/17 16:56:27] Calcula el TTV
[2015/07/17 16:56:27] Termina con el TTV
[2015/07/17 16:56:27] Libera estructuras
[2015/07/17 16:56:27] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 16:56:27] inserción de 40 filas...
[2015/07/17 16:56:27] Final del proceso para un dia

[2015/07/17 16:56:27] Día 2457058, lee target del día...
[2015/07/17 16:56:27] 	...y termina
[2015/07/17 16:56:27] se sacan los tíos del target....
[2015/07/17 16:56:27] 	...y se termina
[2015/07/17 16:56:27] Emisiones2Audiencia...
[2015/07/17 16:56:27] ...termina Emisiones2Audiencia
[2015/07/17 16:56:27] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:27] 	Proceso ...
[2015/07/17 16:56:27] 	Entro en target 0  con 142 seleccionados
[2015/07/17 16:56:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:27] Entra en funcion de ordenacion
[2015/07/17 16:56:27] Sale de funcion de ordenacion
[2015/07/17 16:56:27]  Entra en bucle por individuo
[2015/07/17 16:56:27] Sale de bucle por individuo
[2015/07/17 16:56:27] Calcula el TTV
[2015/07/17 16:56:27] Termina con el TTV
[2015/07/17 16:56:27] Libera estructuras
[2015/07/17 16:56:27] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:27] inserción de 28 filas...
[2015/07/17 16:56:27] Final del proceso para un dia

[2015/07/17 16:56:27] Día 2457059, lee target del día...
[2015/07/17 16:56:27] 	...y termina
[2015/07/17 16:56:27] se sacan los tíos del target....
[2015/07/17 16:56:27] 	...y se termina
[2015/07/17 16:56:27] Emisiones2Audiencia...
[2015/07/17 16:56:27] ...termina Emisiones2Audiencia
[2015/07/17 16:56:27] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:27] 	Proceso ...
[2015/07/17 16:56:27] 	Entro en target 0  con 140 seleccionados
[2015/07/17 16:56:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:27] Entra en funcion de ordenacion
[2015/07/17 16:56:27] Sale de funcion de ordenacion
[2015/07/17 16:56:27]  Entra en bucle por individuo
[2015/07/17 16:56:27] Sale de bucle por individuo
[2015/07/17 16:56:27] Calcula el TTV
[2015/07/17 16:56:27] Termina con el TTV
[2015/07/17 16:56:27] Libera estructuras
[2015/07/17 16:56:27] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:27] inserción de 28 filas...
[2015/07/17 16:56:27] Final del proceso para un dia

[2015/07/17 16:56:27] Día 2457060, lee target del día...
[2015/07/17 16:56:27] 	...y termina
[2015/07/17 16:56:27] se sacan los tíos del target....
[2015/07/17 16:56:27] 	...y se termina
[2015/07/17 16:56:27] Emisiones2Audiencia...
[2015/07/17 16:56:27] ...termina Emisiones2Audiencia
[2015/07/17 16:56:27] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:28] 	Proceso ...
[2015/07/17 16:56:28] 	Entro en target 0  con 140 seleccionados
[2015/07/17 16:56:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:28] Entra en funcion de ordenacion
[2015/07/17 16:56:28] Sale de funcion de ordenacion
[2015/07/17 16:56:28]  Entra en bucle por individuo
[2015/07/17 16:56:28] Sale de bucle por individuo
[2015/07/17 16:56:28] Calcula el TTV
[2015/07/17 16:56:28] Termina con el TTV
[2015/07/17 16:56:28] Libera estructuras
[2015/07/17 16:56:28] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:28] inserción de 36 filas...
[2015/07/17 16:56:28] Final del proceso para un dia

[2015/07/17 16:56:28] Día 2457061, lee target del día...
[2015/07/17 16:56:28] 	...y termina
[2015/07/17 16:56:28] se sacan los tíos del target....
[2015/07/17 16:56:28] 	...y se termina
[2015/07/17 16:56:28] Emisiones2Audiencia...
[2015/07/17 16:56:28] ...termina Emisiones2Audiencia
[2015/07/17 16:56:28] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:28] 	Proceso ...
[2015/07/17 16:56:28] 	Entro en target 0  con 140 seleccionados
[2015/07/17 16:56:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:28] Entra en funcion de ordenacion
[2015/07/17 16:56:28] Sale de funcion de ordenacion
[2015/07/17 16:56:28]  Entra en bucle por individuo
[2015/07/17 16:56:28] Sale de bucle por individuo
[2015/07/17 16:56:28] Calcula el TTV
[2015/07/17 16:56:28] Termina con el TTV
[2015/07/17 16:56:28] Libera estructuras
[2015/07/17 16:56:28] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:28] inserción de 36 filas...
[2015/07/17 16:56:28] Final del proceso para un dia

[2015/07/17 16:56:28] Día 2457062, lee target del día...
[2015/07/17 16:56:28] 	...y termina
[2015/07/17 16:56:28] se sacan los tíos del target....
[2015/07/17 16:56:28] 	...y se termina
[2015/07/17 16:56:28] Emisiones2Audiencia...
[2015/07/17 16:56:28] ...termina Emisiones2Audiencia
[2015/07/17 16:56:28] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:28] 	Proceso ...
[2015/07/17 16:56:28] 	Entro en target 0  con 136 seleccionados
[2015/07/17 16:56:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:28] Entra en funcion de ordenacion
[2015/07/17 16:56:28] Sale de funcion de ordenacion
[2015/07/17 16:56:28]  Entra en bucle por individuo
[2015/07/17 16:56:28] Sale de bucle por individuo
[2015/07/17 16:56:28] Calcula el TTV
[2015/07/17 16:56:28] Termina con el TTV
[2015/07/17 16:56:28] Libera estructuras
[2015/07/17 16:56:28] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 16:56:28] inserción de 46 filas...
[2015/07/17 16:56:28] Final del proceso para un dia

[2015/07/17 16:56:28] Día 2457063, lee target del día...
[2015/07/17 16:56:28] 	...y termina
[2015/07/17 16:56:28] se sacan los tíos del target....
[2015/07/17 16:56:28] 	...y se termina
[2015/07/17 16:56:28] Emisiones2Audiencia...
[2015/07/17 16:56:28] ...termina Emisiones2Audiencia
[2015/07/17 16:56:28] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:28] 	Proceso ...
[2015/07/17 16:56:28] 	Entro en target 0  con 141 seleccionados
[2015/07/17 16:56:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:28] Entra en funcion de ordenacion
[2015/07/17 16:56:28] Sale de funcion de ordenacion
[2015/07/17 16:56:28]  Entra en bucle por individuo
[2015/07/17 16:56:28] Sale de bucle por individuo
[2015/07/17 16:56:28] Calcula el TTV
[2015/07/17 16:56:28] Termina con el TTV
[2015/07/17 16:56:28] Libera estructuras
[2015/07/17 16:56:28] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:28] inserción de 36 filas...
[2015/07/17 16:56:28] Final del proceso para un dia

[2015/07/17 16:56:28] Día 2457064, lee target del día...
[2015/07/17 16:56:28] 	...y termina
[2015/07/17 16:56:28] se sacan los tíos del target....
[2015/07/17 16:56:28] 	...y se termina
[2015/07/17 16:56:28] Emisiones2Audiencia...
[2015/07/17 16:56:28] ...termina Emisiones2Audiencia
[2015/07/17 16:56:28] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:28] 	Proceso ...
[2015/07/17 16:56:28] 	Entro en target 0  con 147 seleccionados
[2015/07/17 16:56:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:28] Entra en funcion de ordenacion
[2015/07/17 16:56:28] Sale de funcion de ordenacion
[2015/07/17 16:56:28]  Entra en bucle por individuo
[2015/07/17 16:56:28] Sale de bucle por individuo
[2015/07/17 16:56:28] Calcula el TTV
[2015/07/17 16:56:28] Termina con el TTV
[2015/07/17 16:56:28] Libera estructuras
[2015/07/17 16:56:28] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 16:56:28] inserción de 40 filas...
[2015/07/17 16:56:28] Final del proceso para un dia

[2015/07/17 16:56:28] Día 2457065, lee target del día...
[2015/07/17 16:56:28] 	...y termina
[2015/07/17 16:56:28] se sacan los tíos del target....
[2015/07/17 16:56:28] 	...y se termina
[2015/07/17 16:56:28] Emisiones2Audiencia...
[2015/07/17 16:56:28] ...termina Emisiones2Audiencia
[2015/07/17 16:56:28] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:28] 	Proceso ...
[2015/07/17 16:56:28] 	Entro en target 0  con 142 seleccionados
[2015/07/17 16:56:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:28] Entra en funcion de ordenacion
[2015/07/17 16:56:28] Sale de funcion de ordenacion
[2015/07/17 16:56:28]  Entra en bucle por individuo
[2015/07/17 16:56:28] Sale de bucle por individuo
[2015/07/17 16:56:28] Calcula el TTV
[2015/07/17 16:56:28] Termina con el TTV
[2015/07/17 16:56:28] Libera estructuras
[2015/07/17 16:56:28] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:28] inserción de 28 filas...
[2015/07/17 16:56:28] Final del proceso para un dia

[2015/07/17 16:56:28] Día 2457066, lee target del día...
[2015/07/17 16:56:28] 	...y termina
[2015/07/17 16:56:28] se sacan los tíos del target....
[2015/07/17 16:56:28] 	...y se termina
[2015/07/17 16:56:28] Emisiones2Audiencia...
[2015/07/17 16:56:28] ...termina Emisiones2Audiencia
[2015/07/17 16:56:28] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:28] 	Proceso ...
[2015/07/17 16:56:28] 	Entro en target 0  con 142 seleccionados
[2015/07/17 16:56:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:28] Entra en funcion de ordenacion
[2015/07/17 16:56:28] Sale de funcion de ordenacion
[2015/07/17 16:56:28]  Entra en bucle por individuo
[2015/07/17 16:56:28] Sale de bucle por individuo
[2015/07/17 16:56:28] Calcula el TTV
[2015/07/17 16:56:28] Termina con el TTV
[2015/07/17 16:56:28] Libera estructuras
[2015/07/17 16:56:28] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:28] inserción de 28 filas...
[2015/07/17 16:56:28] Final del proceso para un dia

[2015/07/17 16:56:28] Día 2457067, lee target del día...
[2015/07/17 16:56:28] 	...y termina
[2015/07/17 16:56:28] se sacan los tíos del target....
[2015/07/17 16:56:28] 	...y se termina
[2015/07/17 16:56:28] Emisiones2Audiencia...
[2015/07/17 16:56:28] ...termina Emisiones2Audiencia
[2015/07/17 16:56:28] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:28] 	Proceso ...
[2015/07/17 16:56:28] 	Entro en target 0  con 141 seleccionados
[2015/07/17 16:56:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:28] Entra en funcion de ordenacion
[2015/07/17 16:56:28] Sale de funcion de ordenacion
[2015/07/17 16:56:28]  Entra en bucle por individuo
[2015/07/17 16:56:28] Sale de bucle por individuo
[2015/07/17 16:56:28] Calcula el TTV
[2015/07/17 16:56:28] Termina con el TTV
[2015/07/17 16:56:28] Libera estructuras
[2015/07/17 16:56:28] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:28] inserción de 36 filas...
[2015/07/17 16:56:28] Final del proceso para un dia

[2015/07/17 16:56:28] Día 2457068, lee target del día...
[2015/07/17 16:56:28] 	...y termina
[2015/07/17 16:56:28] se sacan los tíos del target....
[2015/07/17 16:56:28] 	...y se termina
[2015/07/17 16:56:28] Emisiones2Audiencia...
[2015/07/17 16:56:28] ...termina Emisiones2Audiencia
[2015/07/17 16:56:28] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:28] 	Proceso ...
[2015/07/17 16:56:28] 	Entro en target 0  con 141 seleccionados
[2015/07/17 16:56:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:28] Entra en funcion de ordenacion
[2015/07/17 16:56:28] Sale de funcion de ordenacion
[2015/07/17 16:56:28]  Entra en bucle por individuo
[2015/07/17 16:56:28] Sale de bucle por individuo
[2015/07/17 16:56:28] Calcula el TTV
[2015/07/17 16:56:28] Termina con el TTV
[2015/07/17 16:56:28] Libera estructuras
[2015/07/17 16:56:28] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:28] inserción de 36 filas...
[2015/07/17 16:56:28] Final del proceso para un dia

[2015/07/17 16:56:28] Día 2457069, lee target del día...
[2015/07/17 16:56:28] 	...y termina
[2015/07/17 16:56:28] se sacan los tíos del target....
[2015/07/17 16:56:28] 	...y se termina
[2015/07/17 16:56:28] Emisiones2Audiencia...
[2015/07/17 16:56:28] ...termina Emisiones2Audiencia
[2015/07/17 16:56:28] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:28] 	Proceso ...
[2015/07/17 16:56:28] 	Entro en target 0  con 136 seleccionados
[2015/07/17 16:56:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:28] Entra en funcion de ordenacion
[2015/07/17 16:56:28] Sale de funcion de ordenacion
[2015/07/17 16:56:28]  Entra en bucle por individuo
[2015/07/17 16:56:28] Sale de bucle por individuo
[2015/07/17 16:56:28] Calcula el TTV
[2015/07/17 16:56:28] Termina con el TTV
[2015/07/17 16:56:28] Libera estructuras
[2015/07/17 16:56:28] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 16:56:28] inserción de 46 filas...
[2015/07/17 16:56:29] Final del proceso para un dia

[2015/07/17 16:56:29] Día 2457070, lee target del día...
[2015/07/17 16:56:29] 	...y termina
[2015/07/17 16:56:29] se sacan los tíos del target....
[2015/07/17 16:56:29] 	...y se termina
[2015/07/17 16:56:29] Emisiones2Audiencia...
[2015/07/17 16:56:29] ...termina Emisiones2Audiencia
[2015/07/17 16:56:29] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:29] 	Proceso ...
[2015/07/17 16:56:29] 	Entro en target 0  con 139 seleccionados
[2015/07/17 16:56:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:29] Entra en funcion de ordenacion
[2015/07/17 16:56:29] Sale de funcion de ordenacion
[2015/07/17 16:56:29]  Entra en bucle por individuo
[2015/07/17 16:56:29] Sale de bucle por individuo
[2015/07/17 16:56:29] Calcula el TTV
[2015/07/17 16:56:29] Termina con el TTV
[2015/07/17 16:56:29] Libera estructuras
[2015/07/17 16:56:29] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:29] inserción de 36 filas...
[2015/07/17 16:56:29] Final del proceso para un dia

[2015/07/17 16:56:29] Día 2457071, lee target del día...
[2015/07/17 16:56:29] 	...y termina
[2015/07/17 16:56:29] se sacan los tíos del target....
[2015/07/17 16:56:29] 	...y se termina
[2015/07/17 16:56:29] Emisiones2Audiencia...
[2015/07/17 16:56:29] ...termina Emisiones2Audiencia
[2015/07/17 16:56:29] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:29] 	Proceso ...
[2015/07/17 16:56:29] 	Entro en target 0  con 138 seleccionados
[2015/07/17 16:56:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:29] Entra en funcion de ordenacion
[2015/07/17 16:56:29] Sale de funcion de ordenacion
[2015/07/17 16:56:29]  Entra en bucle por individuo
[2015/07/17 16:56:29] Sale de bucle por individuo
[2015/07/17 16:56:29] Calcula el TTV
[2015/07/17 16:56:29] Termina con el TTV
[2015/07/17 16:56:29] Libera estructuras
[2015/07/17 16:56:29] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 16:56:29] inserción de 40 filas...
[2015/07/17 16:56:29] Final del proceso para un dia

[2015/07/17 16:56:29] Día 2457072, lee target del día...
[2015/07/17 16:56:29] 	...y termina
[2015/07/17 16:56:29] se sacan los tíos del target....
[2015/07/17 16:56:29] 	...y se termina
[2015/07/17 16:56:29] Emisiones2Audiencia...
[2015/07/17 16:56:29] ...termina Emisiones2Audiencia
[2015/07/17 16:56:29] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:29] 	Proceso ...
[2015/07/17 16:56:29] 	Entro en target 0  con 143 seleccionados
[2015/07/17 16:56:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:29] Entra en funcion de ordenacion
[2015/07/17 16:56:29] Sale de funcion de ordenacion
[2015/07/17 16:56:29]  Entra en bucle por individuo
[2015/07/17 16:56:29] Sale de bucle por individuo
[2015/07/17 16:56:29] Calcula el TTV
[2015/07/17 16:56:29] Termina con el TTV
[2015/07/17 16:56:29] Libera estructuras
[2015/07/17 16:56:29] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:29] inserción de 28 filas...
[2015/07/17 16:56:29] Final del proceso para un dia

[2015/07/17 16:56:29] Día 2457073, lee target del día...
[2015/07/17 16:56:29] 	...y termina
[2015/07/17 16:56:29] se sacan los tíos del target....
[2015/07/17 16:56:29] 	...y se termina
[2015/07/17 16:56:29] Emisiones2Audiencia...
[2015/07/17 16:56:29] ...termina Emisiones2Audiencia
[2015/07/17 16:56:29] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:29] 	Proceso ...
[2015/07/17 16:56:29] 	Entro en target 0  con 140 seleccionados
[2015/07/17 16:56:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:29] Entra en funcion de ordenacion
[2015/07/17 16:56:29] Sale de funcion de ordenacion
[2015/07/17 16:56:29]  Entra en bucle por individuo
[2015/07/17 16:56:29] Sale de bucle por individuo
[2015/07/17 16:56:29] Calcula el TTV
[2015/07/17 16:56:29] Termina con el TTV
[2015/07/17 16:56:29] Libera estructuras
[2015/07/17 16:56:29] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:29] inserción de 28 filas...
[2015/07/17 16:56:29] Final del proceso para un dia

[2015/07/17 16:56:29] Día 2457074, lee target del día...
[2015/07/17 16:56:29] 	...y termina
[2015/07/17 16:56:29] se sacan los tíos del target....
[2015/07/17 16:56:29] 	...y se termina
[2015/07/17 16:56:29] Emisiones2Audiencia...
[2015/07/17 16:56:29] ...termina Emisiones2Audiencia
[2015/07/17 16:56:29] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:29] 	Proceso ...
[2015/07/17 16:56:29] 	Entro en target 0  con 140 seleccionados
[2015/07/17 16:56:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:29] Entra en funcion de ordenacion
[2015/07/17 16:56:29] Sale de funcion de ordenacion
[2015/07/17 16:56:29]  Entra en bucle por individuo
[2015/07/17 16:56:29] Sale de bucle por individuo
[2015/07/17 16:56:29] Calcula el TTV
[2015/07/17 16:56:29] Termina con el TTV
[2015/07/17 16:56:29] Libera estructuras
[2015/07/17 16:56:29] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:29] inserción de 36 filas...
[2015/07/17 16:56:29] Final del proceso para un dia

[2015/07/17 16:56:29] Día 2457075, lee target del día...
[2015/07/17 16:56:29] 	...y termina
[2015/07/17 16:56:29] se sacan los tíos del target....
[2015/07/17 16:56:29] 	...y se termina
[2015/07/17 16:56:29] Emisiones2Audiencia...
[2015/07/17 16:56:29] ...termina Emisiones2Audiencia
[2015/07/17 16:56:29] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:29] 	Proceso ...
[2015/07/17 16:56:29] 	Entro en target 0  con 137 seleccionados
[2015/07/17 16:56:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:29] Entra en funcion de ordenacion
[2015/07/17 16:56:29] Sale de funcion de ordenacion
[2015/07/17 16:56:29]  Entra en bucle por individuo
[2015/07/17 16:56:29] Sale de bucle por individuo
[2015/07/17 16:56:29] Calcula el TTV
[2015/07/17 16:56:29] Termina con el TTV
[2015/07/17 16:56:29] Libera estructuras
[2015/07/17 16:56:29] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:29] inserción de 36 filas...
[2015/07/17 16:56:29] Final del proceso para un dia

[2015/07/17 16:56:29] Día 2457076, lee target del día...
[2015/07/17 16:56:29] 	...y termina
[2015/07/17 16:56:29] se sacan los tíos del target....
[2015/07/17 16:56:29] 	...y se termina
[2015/07/17 16:56:29] Emisiones2Audiencia...
[2015/07/17 16:56:29] ...termina Emisiones2Audiencia
[2015/07/17 16:56:29] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:29] 	Proceso ...
[2015/07/17 16:56:29] 	Entro en target 0  con 137 seleccionados
[2015/07/17 16:56:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:29] Entra en funcion de ordenacion
[2015/07/17 16:56:29] Sale de funcion de ordenacion
[2015/07/17 16:56:29]  Entra en bucle por individuo
[2015/07/17 16:56:29] Sale de bucle por individuo
[2015/07/17 16:56:29] Calcula el TTV
[2015/07/17 16:56:29] Termina con el TTV
[2015/07/17 16:56:29] Libera estructuras
[2015/07/17 16:56:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 16:56:29] inserción de 46 filas...
[2015/07/17 16:56:29] Final del proceso para un dia

[2015/07/17 16:56:29] Día 2457077, lee target del día...
[2015/07/17 16:56:29] 	...y termina
[2015/07/17 16:56:29] se sacan los tíos del target....
[2015/07/17 16:56:29] 	...y se termina
[2015/07/17 16:56:29] Emisiones2Audiencia...
[2015/07/17 16:56:29] ...termina Emisiones2Audiencia
[2015/07/17 16:56:29] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:29] 	Proceso ...
[2015/07/17 16:56:29] 	Entro en target 0  con 138 seleccionados
[2015/07/17 16:56:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:29] Entra en funcion de ordenacion
[2015/07/17 16:56:29] Sale de funcion de ordenacion
[2015/07/17 16:56:29]  Entra en bucle por individuo
[2015/07/17 16:56:29] Sale de bucle por individuo
[2015/07/17 16:56:29] Calcula el TTV
[2015/07/17 16:56:29] Termina con el TTV
[2015/07/17 16:56:29] Libera estructuras
[2015/07/17 16:56:29] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:29] inserción de 36 filas...
[2015/07/17 16:56:29] Final del proceso para un dia

[2015/07/17 16:56:29] Día 2457078, lee target del día...
[2015/07/17 16:56:29] 	...y termina
[2015/07/17 16:56:29] se sacan los tíos del target....
[2015/07/17 16:56:29] 	...y se termina
[2015/07/17 16:56:29] Emisiones2Audiencia...
[2015/07/17 16:56:29] ...termina Emisiones2Audiencia
[2015/07/17 16:56:29] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:29] 	Proceso ...
[2015/07/17 16:56:29] 	Entro en target 0  con 140 seleccionados
[2015/07/17 16:56:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:29] Entra en funcion de ordenacion
[2015/07/17 16:56:29] Sale de funcion de ordenacion
[2015/07/17 16:56:29]  Entra en bucle por individuo
[2015/07/17 16:56:29] Sale de bucle por individuo
[2015/07/17 16:56:29] Calcula el TTV
[2015/07/17 16:56:29] Termina con el TTV
[2015/07/17 16:56:29] Libera estructuras
[2015/07/17 16:56:29] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 16:56:29] inserción de 40 filas...
[2015/07/17 16:56:29] Final del proceso para un dia

[2015/07/17 16:56:29] Día 2457079, lee target del día...
[2015/07/17 16:56:30] 	...y termina
[2015/07/17 16:56:30] se sacan los tíos del target....
[2015/07/17 16:56:30] 	...y se termina
[2015/07/17 16:56:30] Emisiones2Audiencia...
[2015/07/17 16:56:30] ...termina Emisiones2Audiencia
[2015/07/17 16:56:30] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:30] 	Proceso ...
[2015/07/17 16:56:30] 	Entro en target 0  con 139 seleccionados
[2015/07/17 16:56:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:30] Entra en funcion de ordenacion
[2015/07/17 16:56:30] Sale de funcion de ordenacion
[2015/07/17 16:56:30]  Entra en bucle por individuo
[2015/07/17 16:56:30] Sale de bucle por individuo
[2015/07/17 16:56:30] Calcula el TTV
[2015/07/17 16:56:30] Termina con el TTV
[2015/07/17 16:56:30] Libera estructuras
[2015/07/17 16:56:30] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:30] inserción de 28 filas...
[2015/07/17 16:56:30] Final del proceso para un dia

[2015/07/17 16:56:30] Día 2457080, lee target del día...
[2015/07/17 16:56:30] 	...y termina
[2015/07/17 16:56:30] se sacan los tíos del target....
[2015/07/17 16:56:30] 	...y se termina
[2015/07/17 16:56:30] Emisiones2Audiencia...
[2015/07/17 16:56:30] ...termina Emisiones2Audiencia
[2015/07/17 16:56:30] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:30] 	Proceso ...
[2015/07/17 16:56:30] 	Entro en target 0  con 134 seleccionados
[2015/07/17 16:56:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:30] Entra en funcion de ordenacion
[2015/07/17 16:56:30] Sale de funcion de ordenacion
[2015/07/17 16:56:30]  Entra en bucle por individuo
[2015/07/17 16:56:30] Sale de bucle por individuo
[2015/07/17 16:56:30] Calcula el TTV
[2015/07/17 16:56:30] Termina con el TTV
[2015/07/17 16:56:30] Libera estructuras
[2015/07/17 16:56:30] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:30] inserción de 28 filas...
[2015/07/17 16:56:30] Final del proceso para un dia

[2015/07/17 16:56:30] Día 2457081, lee target del día...
[2015/07/17 16:56:30] 	...y termina
[2015/07/17 16:56:30] se sacan los tíos del target....
[2015/07/17 16:56:30] 	...y se termina
[2015/07/17 16:56:30] Emisiones2Audiencia...
[2015/07/17 16:56:30] ...termina Emisiones2Audiencia
[2015/07/17 16:56:30] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:30] 	Proceso ...
[2015/07/17 16:56:30] 	Entro en target 0  con 133 seleccionados
[2015/07/17 16:56:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:30] Entra en funcion de ordenacion
[2015/07/17 16:56:30] Sale de funcion de ordenacion
[2015/07/17 16:56:30]  Entra en bucle por individuo
[2015/07/17 16:56:30] Sale de bucle por individuo
[2015/07/17 16:56:30] Calcula el TTV
[2015/07/17 16:56:30] Termina con el TTV
[2015/07/17 16:56:30] Libera estructuras
[2015/07/17 16:56:30] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:30] inserción de 36 filas...
[2015/07/17 16:56:30] Final del proceso para un dia

[2015/07/17 16:56:30] Día 2457082, lee target del día...
[2015/07/17 16:56:30] 	...y termina
[2015/07/17 16:56:30] se sacan los tíos del target....
[2015/07/17 16:56:30] 	...y se termina
[2015/07/17 16:56:30] Emisiones2Audiencia...
[2015/07/17 16:56:30] ...termina Emisiones2Audiencia
[2015/07/17 16:56:30] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:30] 	Proceso ...
[2015/07/17 16:56:30] 	Entro en target 0  con 138 seleccionados
[2015/07/17 16:56:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:30] Entra en funcion de ordenacion
[2015/07/17 16:56:30] Sale de funcion de ordenacion
[2015/07/17 16:56:30]  Entra en bucle por individuo
[2015/07/17 16:56:30] Sale de bucle por individuo
[2015/07/17 16:56:30] Calcula el TTV
[2015/07/17 16:56:30] Termina con el TTV
[2015/07/17 16:56:30] Libera estructuras
[2015/07/17 16:56:30] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:30] inserción de 36 filas...
[2015/07/17 16:56:30] Final del proceso para un dia

[2015/07/17 16:56:30] Día 2457083, lee target del día...
[2015/07/17 16:56:30] 	...y termina
[2015/07/17 16:56:30] se sacan los tíos del target....
[2015/07/17 16:56:30] 	...y se termina
[2015/07/17 16:56:30] Emisiones2Audiencia...
[2015/07/17 16:56:30] ...termina Emisiones2Audiencia
[2015/07/17 16:56:30] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:30] 	Proceso ...
[2015/07/17 16:56:30] 	Entro en target 0  con 134 seleccionados
[2015/07/17 16:56:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:30] Entra en funcion de ordenacion
[2015/07/17 16:56:30] Sale de funcion de ordenacion
[2015/07/17 16:56:30]  Entra en bucle por individuo
[2015/07/17 16:56:30] Sale de bucle por individuo
[2015/07/17 16:56:30] Calcula el TTV
[2015/07/17 16:56:30] Termina con el TTV
[2015/07/17 16:56:30] Libera estructuras
[2015/07/17 16:56:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 16:56:30] inserción de 46 filas...
[2015/07/17 16:56:30] Final del proceso para un dia

[2015/07/17 16:56:30] Día 2457084, lee target del día...
[2015/07/17 16:56:30] 	...y termina
[2015/07/17 16:56:30] se sacan los tíos del target....
[2015/07/17 16:56:30] 	...y se termina
[2015/07/17 16:56:30] Emisiones2Audiencia...
[2015/07/17 16:56:30] ...termina Emisiones2Audiencia
[2015/07/17 16:56:30] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:30] 	Proceso ...
[2015/07/17 16:56:30] 	Entro en target 0  con 132 seleccionados
[2015/07/17 16:56:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:30] Entra en funcion de ordenacion
[2015/07/17 16:56:30] Sale de funcion de ordenacion
[2015/07/17 16:56:30]  Entra en bucle por individuo
[2015/07/17 16:56:30] Sale de bucle por individuo
[2015/07/17 16:56:30] Calcula el TTV
[2015/07/17 16:56:30] Termina con el TTV
[2015/07/17 16:56:30] Libera estructuras
[2015/07/17 16:56:30] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:30] inserción de 36 filas...
[2015/07/17 16:56:30] Final del proceso para un dia

[2015/07/17 16:56:30] Día 2457085, lee target del día...
[2015/07/17 16:56:30] 	...y termina
[2015/07/17 16:56:30] se sacan los tíos del target....
[2015/07/17 16:56:30] 	...y se termina
[2015/07/17 16:56:30] Emisiones2Audiencia...
[2015/07/17 16:56:30] ...termina Emisiones2Audiencia
[2015/07/17 16:56:30] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:30] 	Proceso ...
[2015/07/17 16:56:30] 	Entro en target 0  con 136 seleccionados
[2015/07/17 16:56:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:30] Entra en funcion de ordenacion
[2015/07/17 16:56:30] Sale de funcion de ordenacion
[2015/07/17 16:56:30]  Entra en bucle por individuo
[2015/07/17 16:56:30] Sale de bucle por individuo
[2015/07/17 16:56:30] Calcula el TTV
[2015/07/17 16:56:30] Termina con el TTV
[2015/07/17 16:56:30] Libera estructuras
[2015/07/17 16:56:30] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 16:56:30] inserción de 40 filas...
[2015/07/17 16:56:30] Final del proceso para un dia

[2015/07/17 16:56:30] Día 2457086, lee target del día...
[2015/07/17 16:56:30] 	...y termina
[2015/07/17 16:56:30] se sacan los tíos del target....
[2015/07/17 16:56:30] 	...y se termina
[2015/07/17 16:56:30] Emisiones2Audiencia...
[2015/07/17 16:56:30] ...termina Emisiones2Audiencia
[2015/07/17 16:56:30] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:30] 	Proceso ...
[2015/07/17 16:56:30] 	Entro en target 0  con 132 seleccionados
[2015/07/17 16:56:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:30] Entra en funcion de ordenacion
[2015/07/17 16:56:30] Sale de funcion de ordenacion
[2015/07/17 16:56:30]  Entra en bucle por individuo
[2015/07/17 16:56:30] Sale de bucle por individuo
[2015/07/17 16:56:30] Calcula el TTV
[2015/07/17 16:56:30] Termina con el TTV
[2015/07/17 16:56:30] Libera estructuras
[2015/07/17 16:56:30] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:30] inserción de 28 filas...
[2015/07/17 16:56:30] Final del proceso para un dia

[2015/07/17 16:56:30] Día 2457087, lee target del día...
[2015/07/17 16:56:30] 	...y termina
[2015/07/17 16:56:30] se sacan los tíos del target....
[2015/07/17 16:56:30] 	...y se termina
[2015/07/17 16:56:30] Emisiones2Audiencia...
[2015/07/17 16:56:30] ...termina Emisiones2Audiencia
[2015/07/17 16:56:30] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:30] 	Proceso ...
[2015/07/17 16:56:30] 	Entro en target 0  con 138 seleccionados
[2015/07/17 16:56:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:30] Entra en funcion de ordenacion
[2015/07/17 16:56:30] Sale de funcion de ordenacion
[2015/07/17 16:56:30]  Entra en bucle por individuo
[2015/07/17 16:56:30] Sale de bucle por individuo
[2015/07/17 16:56:30] Calcula el TTV
[2015/07/17 16:56:30] Termina con el TTV
[2015/07/17 16:56:30] Libera estructuras
[2015/07/17 16:56:30] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 16:56:30] inserción de 28 filas...
[2015/07/17 16:56:31] Final del proceso para un dia

[2015/07/17 16:56:31] Día 2457088, lee target del día...
[2015/07/17 16:56:31] 	...y termina
[2015/07/17 16:56:31] se sacan los tíos del target....
[2015/07/17 16:56:31] 	...y se termina
[2015/07/17 16:56:31] Emisiones2Audiencia...
[2015/07/17 16:56:31] ...termina Emisiones2Audiencia
[2015/07/17 16:56:31] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:31] 	Proceso ...
[2015/07/17 16:56:31] 	Entro en target 0  con 136 seleccionados
[2015/07/17 16:56:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:31] Entra en funcion de ordenacion
[2015/07/17 16:56:31] Sale de funcion de ordenacion
[2015/07/17 16:56:31]  Entra en bucle por individuo
[2015/07/17 16:56:31] Sale de bucle por individuo
[2015/07/17 16:56:31] Calcula el TTV
[2015/07/17 16:56:31] Termina con el TTV
[2015/07/17 16:56:31] Libera estructuras
[2015/07/17 16:56:31] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:31] inserción de 36 filas...
[2015/07/17 16:56:31] Final del proceso para un dia

[2015/07/17 16:56:31] Día 2457089, lee target del día...
[2015/07/17 16:56:31] 	...y termina
[2015/07/17 16:56:31] se sacan los tíos del target....
[2015/07/17 16:56:31] 	...y se termina
[2015/07/17 16:56:31] Emisiones2Audiencia...
[2015/07/17 16:56:31] ...termina Emisiones2Audiencia
[2015/07/17 16:56:31] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:31] 	Proceso ...
[2015/07/17 16:56:31] 	Entro en target 0  con 137 seleccionados
[2015/07/17 16:56:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:31] Entra en funcion de ordenacion
[2015/07/17 16:56:31] Sale de funcion de ordenacion
[2015/07/17 16:56:31]  Entra en bucle por individuo
[2015/07/17 16:56:31] Sale de bucle por individuo
[2015/07/17 16:56:31] Calcula el TTV
[2015/07/17 16:56:31] Termina con el TTV
[2015/07/17 16:56:31] Libera estructuras
[2015/07/17 16:56:31] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 16:56:31] inserción de 36 filas...
[2015/07/17 16:56:31] Final del proceso para un dia

[2015/07/17 16:56:31] Día 2457090, lee target del día...
[2015/07/17 16:56:31] 	...y termina
[2015/07/17 16:56:31] se sacan los tíos del target....
[2015/07/17 16:56:31] 	...y se termina
[2015/07/17 16:56:31] Emisiones2Audiencia...
[2015/07/17 16:56:31] ...termina Emisiones2Audiencia
[2015/07/17 16:56:31] Calculando audiencia. Entra en el motor.

[2015/07/17 16:56:31] 	Proceso ...
[2015/07/17 16:56:31] 	Entro en target 0  con 136 seleccionados
[2015/07/17 16:56:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 16:56:31] Entra en funcion de ordenacion
[2015/07/17 16:56:31] Sale de funcion de ordenacion
[2015/07/17 16:56:31]  Entra en bucle por individuo
[2015/07/17 16:56:31] Sale de bucle por individuo
[2015/07/17 16:56:31] Calcula el TTV
[2015/07/17 16:56:31] Termina con el TTV
[2015/07/17 16:56:31] Libera estructuras
[2015/07/17 16:56:31] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 16:56:31] inserción de 46 filas...
[2015/07/17 16:56:31] Final del proceso para un dia

[2015/07/17 16:56:31] Sale del análisis
