[2015/10/14 15:14:23] 

NUEVA CONSULTA CON id 379220, USUARIO 2, TIPO 2

[2015/10/14 15:14:23] Usuario válido
[2015/10/14 15:14:23] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 14 15:14:23 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/14 15:14:27] Número  de programas : 6800
[2015/10/14 15:14:27] Número de targets: 1
[2015/10/14 15:14:28] Comienza la ejecución del motor ...
[2015/10/14 15:14:28] Día 2457154, lee target del día...
[2015/10/14 15:14:28] 	...y termina
[2015/10/14 15:14:28] se sacan los tíos del target....
[2015/10/14 15:14:28] 	...y se termina
[2015/10/14 15:14:28] Emisiones2Audiencia...
[2015/10/14 15:14:28] ...termina Emisiones2Audiencia
[2015/10/14 15:14:28] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:28] 	Proceso ...
[2015/10/14 15:14:28] 	Entro en target 0  con 262 seleccionados
[2015/10/14 15:14:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:28] Entra en funcion de ordenacion
[2015/10/14 15:14:28] Sale de funcion de ordenacion
[2015/10/14 15:14:28]  Entra en bucle por individuo
[2015/10/14 15:14:28] Sale de bucle por individuo
[2015/10/14 15:14:28] Calcula el TTV
[2015/10/14 15:14:28] Termina con el TTV
[2015/10/14 15:14:28] Libera estructuras
[2015/10/14 15:14:28] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:28] inserción de 248 filas...
[2015/10/14 15:14:28] Final del proceso para un dia

[2015/10/14 15:14:28] Día 2457155, lee target del día...
[2015/10/14 15:14:28] 	...y termina
[2015/10/14 15:14:28] se sacan los tíos del target....
[2015/10/14 15:14:28] 	...y se termina
[2015/10/14 15:14:28] Emisiones2Audiencia...
[2015/10/14 15:14:28] ...termina Emisiones2Audiencia
[2015/10/14 15:14:28] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:28] 	Proceso ...
[2015/10/14 15:14:28] 	Entro en target 0  con 262 seleccionados
[2015/10/14 15:14:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:28] Entra en funcion de ordenacion
[2015/10/14 15:14:28] Sale de funcion de ordenacion
[2015/10/14 15:14:28]  Entra en bucle por individuo
[2015/10/14 15:14:28] Sale de bucle por individuo
[2015/10/14 15:14:28] Calcula el TTV
[2015/10/14 15:14:28] Termina con el TTV
[2015/10/14 15:14:28] Libera estructuras
[2015/10/14 15:14:28] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:28] inserción de 248 filas...
[2015/10/14 15:14:28] Final del proceso para un dia

[2015/10/14 15:14:28] Día 2457156, lee target del día...
[2015/10/14 15:14:28] 	...y termina
[2015/10/14 15:14:28] se sacan los tíos del target....
[2015/10/14 15:14:28] 	...y se termina
[2015/10/14 15:14:28] Emisiones2Audiencia...
[2015/10/14 15:14:28] ...termina Emisiones2Audiencia
[2015/10/14 15:14:28] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:28] 	Proceso ...
[2015/10/14 15:14:28] 	Entro en target 0  con 265 seleccionados
[2015/10/14 15:14:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:28] Entra en funcion de ordenacion
[2015/10/14 15:14:28] Sale de funcion de ordenacion
[2015/10/14 15:14:28]  Entra en bucle por individuo
[2015/10/14 15:14:28] Sale de bucle por individuo
[2015/10/14 15:14:28] Calcula el TTV
[2015/10/14 15:14:28] Termina con el TTV
[2015/10/14 15:14:28] Libera estructuras
[2015/10/14 15:14:28] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:28] inserción de 250 filas...
[2015/10/14 15:14:28] Final del proceso para un dia

[2015/10/14 15:14:28] Día 2457157, lee target del día...
[2015/10/14 15:14:28] 	...y termina
[2015/10/14 15:14:28] se sacan los tíos del target....
[2015/10/14 15:14:28] 	...y se termina
[2015/10/14 15:14:28] Emisiones2Audiencia...
[2015/10/14 15:14:28] ...termina Emisiones2Audiencia
[2015/10/14 15:14:28] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:28] 	Proceso ...
[2015/10/14 15:14:28] 	Entro en target 0  con 254 seleccionados
[2015/10/14 15:14:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:28] Entra en funcion de ordenacion
[2015/10/14 15:14:28] Sale de funcion de ordenacion
[2015/10/14 15:14:28]  Entra en bucle por individuo
[2015/10/14 15:14:28] Sale de bucle por individuo
[2015/10/14 15:14:28] Calcula el TTV
[2015/10/14 15:14:28] Termina con el TTV
[2015/10/14 15:14:28] Libera estructuras
[2015/10/14 15:14:28] Leidos 122 programas. Empieza a asignar audiencias
[2015/10/14 15:14:28] inserción de 244 filas...
[2015/10/14 15:14:28] Final del proceso para un dia

[2015/10/14 15:14:28] Día 2457158, lee target del día...
[2015/10/14 15:14:28] 	...y termina
[2015/10/14 15:14:28] se sacan los tíos del target....
[2015/10/14 15:14:28] 	...y se termina
[2015/10/14 15:14:28] Emisiones2Audiencia...
[2015/10/14 15:14:28] ...termina Emisiones2Audiencia
[2015/10/14 15:14:28] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:28] 	Proceso ...
[2015/10/14 15:14:28] 	Entro en target 0  con 264 seleccionados
[2015/10/14 15:14:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:28] Entra en funcion de ordenacion
[2015/10/14 15:14:28] Sale de funcion de ordenacion
[2015/10/14 15:14:28]  Entra en bucle por individuo
[2015/10/14 15:14:28] Sale de bucle por individuo
[2015/10/14 15:14:28] Calcula el TTV
[2015/10/14 15:14:28] Termina con el TTV
[2015/10/14 15:14:28] Libera estructuras
[2015/10/14 15:14:28] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:28] inserción de 250 filas...
[2015/10/14 15:14:28] Final del proceso para un dia

[2015/10/14 15:14:28] Día 2457159, lee target del día...
[2015/10/14 15:14:28] 	...y termina
[2015/10/14 15:14:28] se sacan los tíos del target....
[2015/10/14 15:14:28] 	...y se termina
[2015/10/14 15:14:28] Emisiones2Audiencia...
[2015/10/14 15:14:28] ...termina Emisiones2Audiencia
[2015/10/14 15:14:28] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:28] 	Proceso ...
[2015/10/14 15:14:28] 	Entro en target 0  con 261 seleccionados
[2015/10/14 15:14:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:28] Entra en funcion de ordenacion
[2015/10/14 15:14:28] Sale de funcion de ordenacion
[2015/10/14 15:14:28]  Entra en bucle por individuo
[2015/10/14 15:14:28] Sale de bucle por individuo
[2015/10/14 15:14:28] Calcula el TTV
[2015/10/14 15:14:28] Termina con el TTV
[2015/10/14 15:14:28] Libera estructuras
[2015/10/14 15:14:28] Leidos 120 programas. Empieza a asignar audiencias
[2015/10/14 15:14:28] inserción de 240 filas...
[2015/10/14 15:14:28] Final del proceso para un dia

[2015/10/14 15:14:28] Día 2457160, lee target del día...
[2015/10/14 15:14:29] 	...y termina
[2015/10/14 15:14:29] se sacan los tíos del target....
[2015/10/14 15:14:29] 	...y se termina
[2015/10/14 15:14:29] Emisiones2Audiencia...
[2015/10/14 15:14:29] ...termina Emisiones2Audiencia
[2015/10/14 15:14:29] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:29] 	Proceso ...
[2015/10/14 15:14:29] 	Entro en target 0  con 259 seleccionados
[2015/10/14 15:14:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:29] Entra en funcion de ordenacion
[2015/10/14 15:14:29] Sale de funcion de ordenacion
[2015/10/14 15:14:29]  Entra en bucle por individuo
[2015/10/14 15:14:29] Sale de bucle por individuo
[2015/10/14 15:14:29] Calcula el TTV
[2015/10/14 15:14:29] Termina con el TTV
[2015/10/14 15:14:29] Libera estructuras
[2015/10/14 15:14:29] Leidos 110 programas. Empieza a asignar audiencias
[2015/10/14 15:14:29] inserción de 220 filas...
[2015/10/14 15:14:29] Final del proceso para un dia

[2015/10/14 15:14:29] Día 2457161, lee target del día...
[2015/10/14 15:14:29] 	...y termina
[2015/10/14 15:14:29] se sacan los tíos del target....
[2015/10/14 15:14:29] 	...y se termina
[2015/10/14 15:14:29] Emisiones2Audiencia...
[2015/10/14 15:14:29] ...termina Emisiones2Audiencia
[2015/10/14 15:14:29] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:29] 	Proceso ...
[2015/10/14 15:14:29] 	Entro en target 0  con 267 seleccionados
[2015/10/14 15:14:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:29] Entra en funcion de ordenacion
[2015/10/14 15:14:29] Sale de funcion de ordenacion
[2015/10/14 15:14:29]  Entra en bucle por individuo
[2015/10/14 15:14:29] Sale de bucle por individuo
[2015/10/14 15:14:29] Calcula el TTV
[2015/10/14 15:14:29] Termina con el TTV
[2015/10/14 15:14:29] Libera estructuras
[2015/10/14 15:14:29] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:29] inserción de 248 filas...
[2015/10/14 15:14:29] Final del proceso para un dia

[2015/10/14 15:14:29] Día 2457162, lee target del día...
[2015/10/14 15:14:29] 	...y termina
[2015/10/14 15:14:29] se sacan los tíos del target....
[2015/10/14 15:14:29] 	...y se termina
[2015/10/14 15:14:29] Emisiones2Audiencia...
[2015/10/14 15:14:29] ...termina Emisiones2Audiencia
[2015/10/14 15:14:29] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:29] 	Proceso ...
[2015/10/14 15:14:29] 	Entro en target 0  con 266 seleccionados
[2015/10/14 15:14:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:29] Entra en funcion de ordenacion
[2015/10/14 15:14:29] Sale de funcion de ordenacion
[2015/10/14 15:14:29]  Entra en bucle por individuo
[2015/10/14 15:14:29] Sale de bucle por individuo
[2015/10/14 15:14:29] Calcula el TTV
[2015/10/14 15:14:29] Termina con el TTV
[2015/10/14 15:14:29] Libera estructuras
[2015/10/14 15:14:29] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:29] inserción de 248 filas...
[2015/10/14 15:14:29] Final del proceso para un dia

[2015/10/14 15:14:29] Día 2457163, lee target del día...
[2015/10/14 15:14:29] 	...y termina
[2015/10/14 15:14:29] se sacan los tíos del target....
[2015/10/14 15:14:29] 	...y se termina
[2015/10/14 15:14:29] Emisiones2Audiencia...
[2015/10/14 15:14:29] ...termina Emisiones2Audiencia
[2015/10/14 15:14:29] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:29] 	Proceso ...
[2015/10/14 15:14:29] 	Entro en target 0  con 267 seleccionados
[2015/10/14 15:14:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:29] Entra en funcion de ordenacion
[2015/10/14 15:14:29] Sale de funcion de ordenacion
[2015/10/14 15:14:29]  Entra en bucle por individuo
[2015/10/14 15:14:29] Sale de bucle por individuo
[2015/10/14 15:14:29] Calcula el TTV
[2015/10/14 15:14:29] Termina con el TTV
[2015/10/14 15:14:29] Libera estructuras
[2015/10/14 15:14:29] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:29] inserción de 250 filas...
[2015/10/14 15:14:29] Final del proceso para un dia

[2015/10/14 15:14:29] Día 2457164, lee target del día...
[2015/10/14 15:14:29] 	...y termina
[2015/10/14 15:14:29] se sacan los tíos del target....
[2015/10/14 15:14:29] 	...y se termina
[2015/10/14 15:14:29] Emisiones2Audiencia...
[2015/10/14 15:14:29] ...termina Emisiones2Audiencia
[2015/10/14 15:14:29] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:29] 	Proceso ...
[2015/10/14 15:14:29] 	Entro en target 0  con 269 seleccionados
[2015/10/14 15:14:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:29] Entra en funcion de ordenacion
[2015/10/14 15:14:29] Sale de funcion de ordenacion
[2015/10/14 15:14:29]  Entra en bucle por individuo
[2015/10/14 15:14:29] Sale de bucle por individuo
[2015/10/14 15:14:29] Calcula el TTV
[2015/10/14 15:14:29] Termina con el TTV
[2015/10/14 15:14:29] Libera estructuras
[2015/10/14 15:14:29] Leidos 122 programas. Empieza a asignar audiencias
[2015/10/14 15:14:29] inserción de 244 filas...
[2015/10/14 15:14:29] Final del proceso para un dia

[2015/10/14 15:14:29] Día 2457165, lee target del día...
[2015/10/14 15:14:29] 	...y termina
[2015/10/14 15:14:29] se sacan los tíos del target....
[2015/10/14 15:14:29] 	...y se termina
[2015/10/14 15:14:29] Emisiones2Audiencia...
[2015/10/14 15:14:29] ...termina Emisiones2Audiencia
[2015/10/14 15:14:29] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:29] 	Proceso ...
[2015/10/14 15:14:29] 	Entro en target 0  con 273 seleccionados
[2015/10/14 15:14:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:29] Entra en funcion de ordenacion
[2015/10/14 15:14:29] Sale de funcion de ordenacion
[2015/10/14 15:14:29]  Entra en bucle por individuo
[2015/10/14 15:14:29] Sale de bucle por individuo
[2015/10/14 15:14:29] Calcula el TTV
[2015/10/14 15:14:29] Termina con el TTV
[2015/10/14 15:14:29] Libera estructuras
[2015/10/14 15:14:29] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:30] inserción de 250 filas...
[2015/10/14 15:14:30] Final del proceso para un dia

[2015/10/14 15:14:30] Día 2457166, lee target del día...
[2015/10/14 15:14:30] 	...y termina
[2015/10/14 15:14:30] se sacan los tíos del target....
[2015/10/14 15:14:30] 	...y se termina
[2015/10/14 15:14:30] Emisiones2Audiencia...
[2015/10/14 15:14:30] ...termina Emisiones2Audiencia
[2015/10/14 15:14:30] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:30] 	Proceso ...
[2015/10/14 15:14:30] 	Entro en target 0  con 257 seleccionados
[2015/10/14 15:14:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:30] Entra en funcion de ordenacion
[2015/10/14 15:14:30] Sale de funcion de ordenacion
[2015/10/14 15:14:30]  Entra en bucle por individuo
[2015/10/14 15:14:30] Sale de bucle por individuo
[2015/10/14 15:14:30] Calcula el TTV
[2015/10/14 15:14:30] Termina con el TTV
[2015/10/14 15:14:30] Libera estructuras
[2015/10/14 15:14:30] Leidos 120 programas. Empieza a asignar audiencias
[2015/10/14 15:14:30] inserción de 240 filas...
[2015/10/14 15:14:30] Final del proceso para un dia

[2015/10/14 15:14:30] Día 2457167, lee target del día...
[2015/10/14 15:14:30] 	...y termina
[2015/10/14 15:14:30] se sacan los tíos del target....
[2015/10/14 15:14:30] 	...y se termina
[2015/10/14 15:14:30] Emisiones2Audiencia...
[2015/10/14 15:14:30] ...termina Emisiones2Audiencia
[2015/10/14 15:14:30] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:30] 	Proceso ...
[2015/10/14 15:14:30] 	Entro en target 0  con 261 seleccionados
[2015/10/14 15:14:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:30] Entra en funcion de ordenacion
[2015/10/14 15:14:30] Sale de funcion de ordenacion
[2015/10/14 15:14:30]  Entra en bucle por individuo
[2015/10/14 15:14:30] Sale de bucle por individuo
[2015/10/14 15:14:30] Calcula el TTV
[2015/10/14 15:14:30] Termina con el TTV
[2015/10/14 15:14:30] Libera estructuras
[2015/10/14 15:14:30] Leidos 110 programas. Empieza a asignar audiencias
[2015/10/14 15:14:30] inserción de 220 filas...
[2015/10/14 15:14:30] Final del proceso para un dia

[2015/10/14 15:14:30] Día 2457168, lee target del día...
[2015/10/14 15:14:30] 	...y termina
[2015/10/14 15:14:30] se sacan los tíos del target....
[2015/10/14 15:14:30] 	...y se termina
[2015/10/14 15:14:30] Emisiones2Audiencia...
[2015/10/14 15:14:30] ...termina Emisiones2Audiencia
[2015/10/14 15:14:30] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:30] 	Proceso ...
[2015/10/14 15:14:30] 	Entro en target 0  con 265 seleccionados
[2015/10/14 15:14:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:30] Entra en funcion de ordenacion
[2015/10/14 15:14:30] Sale de funcion de ordenacion
[2015/10/14 15:14:30]  Entra en bucle por individuo
[2015/10/14 15:14:30] Sale de bucle por individuo
[2015/10/14 15:14:30] Calcula el TTV
[2015/10/14 15:14:30] Termina con el TTV
[2015/10/14 15:14:30] Libera estructuras
[2015/10/14 15:14:30] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:30] inserción de 248 filas...
[2015/10/14 15:14:30] Final del proceso para un dia

[2015/10/14 15:14:30] Día 2457169, lee target del día...
[2015/10/14 15:14:30] 	...y termina
[2015/10/14 15:14:30] se sacan los tíos del target....
[2015/10/14 15:14:30] 	...y se termina
[2015/10/14 15:14:30] Emisiones2Audiencia...
[2015/10/14 15:14:30] ...termina Emisiones2Audiencia
[2015/10/14 15:14:30] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:30] 	Proceso ...
[2015/10/14 15:14:30] 	Entro en target 0  con 265 seleccionados
[2015/10/14 15:14:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:30] Entra en funcion de ordenacion
[2015/10/14 15:14:30] Sale de funcion de ordenacion
[2015/10/14 15:14:30]  Entra en bucle por individuo
[2015/10/14 15:14:30] Sale de bucle por individuo
[2015/10/14 15:14:30] Calcula el TTV
[2015/10/14 15:14:30] Termina con el TTV
[2015/10/14 15:14:30] Libera estructuras
[2015/10/14 15:14:30] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:30] inserción de 248 filas...
[2015/10/14 15:14:30] Final del proceso para un dia

[2015/10/14 15:14:30] Día 2457170, lee target del día...
[2015/10/14 15:14:30] 	...y termina
[2015/10/14 15:14:30] se sacan los tíos del target....
[2015/10/14 15:14:30] 	...y se termina
[2015/10/14 15:14:30] Emisiones2Audiencia...
[2015/10/14 15:14:30] ...termina Emisiones2Audiencia
[2015/10/14 15:14:30] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:30] 	Proceso ...
[2015/10/14 15:14:30] 	Entro en target 0  con 268 seleccionados
[2015/10/14 15:14:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:30] Entra en funcion de ordenacion
[2015/10/14 15:14:30] Sale de funcion de ordenacion
[2015/10/14 15:14:30]  Entra en bucle por individuo
[2015/10/14 15:14:30] Sale de bucle por individuo
[2015/10/14 15:14:30] Calcula el TTV
[2015/10/14 15:14:30] Termina con el TTV
[2015/10/14 15:14:30] Libera estructuras
[2015/10/14 15:14:30] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:30] inserción de 250 filas...
[2015/10/14 15:14:31] Final del proceso para un dia

[2015/10/14 15:14:31] Día 2457171, lee target del día...
[2015/10/14 15:14:31] 	...y termina
[2015/10/14 15:14:31] se sacan los tíos del target....
[2015/10/14 15:14:31] 	...y se termina
[2015/10/14 15:14:31] Emisiones2Audiencia...
[2015/10/14 15:14:31] ...termina Emisiones2Audiencia
[2015/10/14 15:14:31] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:31] 	Proceso ...
[2015/10/14 15:14:31] 	Entro en target 0  con 270 seleccionados
[2015/10/14 15:14:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:31] Entra en funcion de ordenacion
[2015/10/14 15:14:31] Sale de funcion de ordenacion
[2015/10/14 15:14:31]  Entra en bucle por individuo
[2015/10/14 15:14:31] Sale de bucle por individuo
[2015/10/14 15:14:31] Calcula el TTV
[2015/10/14 15:14:31] Termina con el TTV
[2015/10/14 15:14:31] Libera estructuras
[2015/10/14 15:14:31] Leidos 122 programas. Empieza a asignar audiencias
[2015/10/14 15:14:31] inserción de 244 filas...
[2015/10/14 15:14:31] Final del proceso para un dia

[2015/10/14 15:14:31] Día 2457172, lee target del día...
[2015/10/14 15:14:31] 	...y termina
[2015/10/14 15:14:31] se sacan los tíos del target....
[2015/10/14 15:14:31] 	...y se termina
[2015/10/14 15:14:31] Emisiones2Audiencia...
[2015/10/14 15:14:31] ...termina Emisiones2Audiencia
[2015/10/14 15:14:31] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:31] 	Proceso ...
[2015/10/14 15:14:31] 	Entro en target 0  con 266 seleccionados
[2015/10/14 15:14:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:31] Entra en funcion de ordenacion
[2015/10/14 15:14:31] Sale de funcion de ordenacion
[2015/10/14 15:14:31]  Entra en bucle por individuo
[2015/10/14 15:14:31] Sale de bucle por individuo
[2015/10/14 15:14:31] Calcula el TTV
[2015/10/14 15:14:31] Termina con el TTV
[2015/10/14 15:14:31] Libera estructuras
[2015/10/14 15:14:31] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:31] inserción de 250 filas...
[2015/10/14 15:14:31] Final del proceso para un dia

[2015/10/14 15:14:31] Día 2457173, lee target del día...
[2015/10/14 15:14:31] 	...y termina
[2015/10/14 15:14:31] se sacan los tíos del target....
[2015/10/14 15:14:31] 	...y se termina
[2015/10/14 15:14:31] Emisiones2Audiencia...
[2015/10/14 15:14:31] ...termina Emisiones2Audiencia
[2015/10/14 15:14:31] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:31] 	Proceso ...
[2015/10/14 15:14:31] 	Entro en target 0  con 253 seleccionados
[2015/10/14 15:14:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:31] Entra en funcion de ordenacion
[2015/10/14 15:14:31] Sale de funcion de ordenacion
[2015/10/14 15:14:31]  Entra en bucle por individuo
[2015/10/14 15:14:31] Sale de bucle por individuo
[2015/10/14 15:14:31] Calcula el TTV
[2015/10/14 15:14:31] Termina con el TTV
[2015/10/14 15:14:31] Libera estructuras
[2015/10/14 15:14:31] Leidos 120 programas. Empieza a asignar audiencias
[2015/10/14 15:14:31] inserción de 240 filas...
[2015/10/14 15:14:31] Final del proceso para un dia

[2015/10/14 15:14:31] Día 2457174, lee target del día...
[2015/10/14 15:14:31] 	...y termina
[2015/10/14 15:14:31] se sacan los tíos del target....
[2015/10/14 15:14:31] 	...y se termina
[2015/10/14 15:14:31] Emisiones2Audiencia...
[2015/10/14 15:14:31] ...termina Emisiones2Audiencia
[2015/10/14 15:14:31] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:31] 	Proceso ...
[2015/10/14 15:14:31] 	Entro en target 0  con 259 seleccionados
[2015/10/14 15:14:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:31] Entra en funcion de ordenacion
[2015/10/14 15:14:31] Sale de funcion de ordenacion
[2015/10/14 15:14:31]  Entra en bucle por individuo
[2015/10/14 15:14:31] Sale de bucle por individuo
[2015/10/14 15:14:31] Calcula el TTV
[2015/10/14 15:14:31] Termina con el TTV
[2015/10/14 15:14:31] Libera estructuras
[2015/10/14 15:14:31] Leidos 110 programas. Empieza a asignar audiencias
[2015/10/14 15:14:31] inserción de 220 filas...
[2015/10/14 15:14:31] Final del proceso para un dia

[2015/10/14 15:14:31] Día 2457175, lee target del día...
[2015/10/14 15:14:31] 	...y termina
[2015/10/14 15:14:31] se sacan los tíos del target....
[2015/10/14 15:14:31] 	...y se termina
[2015/10/14 15:14:31] Emisiones2Audiencia...
[2015/10/14 15:14:31] ...termina Emisiones2Audiencia
[2015/10/14 15:14:31] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:31] 	Proceso ...
[2015/10/14 15:14:31] 	Entro en target 0  con 263 seleccionados
[2015/10/14 15:14:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:31] Entra en funcion de ordenacion
[2015/10/14 15:14:31] Sale de funcion de ordenacion
[2015/10/14 15:14:31]  Entra en bucle por individuo
[2015/10/14 15:14:31] Sale de bucle por individuo
[2015/10/14 15:14:31] Calcula el TTV
[2015/10/14 15:14:31] Termina con el TTV
[2015/10/14 15:14:31] Libera estructuras
[2015/10/14 15:14:31] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:31] inserción de 248 filas...
[2015/10/14 15:14:31] Final del proceso para un dia

[2015/10/14 15:14:31] Día 2457176, lee target del día...
[2015/10/14 15:14:31] 	...y termina
[2015/10/14 15:14:31] se sacan los tíos del target....
[2015/10/14 15:14:31] 	...y se termina
[2015/10/14 15:14:31] Emisiones2Audiencia...
[2015/10/14 15:14:31] ...termina Emisiones2Audiencia
[2015/10/14 15:14:31] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:31] 	Proceso ...
[2015/10/14 15:14:31] 	Entro en target 0  con 271 seleccionados
[2015/10/14 15:14:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:31] Entra en funcion de ordenacion
[2015/10/14 15:14:31] Sale de funcion de ordenacion
[2015/10/14 15:14:31]  Entra en bucle por individuo
[2015/10/14 15:14:31] Sale de bucle por individuo
[2015/10/14 15:14:31] Calcula el TTV
[2015/10/14 15:14:31] Termina con el TTV
[2015/10/14 15:14:31] Libera estructuras
[2015/10/14 15:14:31] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:31] inserción de 248 filas...
[2015/10/14 15:14:31] Final del proceso para un dia

[2015/10/14 15:14:31] Día 2457177, lee target del día...
[2015/10/14 15:14:31] 	...y termina
[2015/10/14 15:14:31] se sacan los tíos del target....
[2015/10/14 15:14:31] 	...y se termina
[2015/10/14 15:14:31] Emisiones2Audiencia...
[2015/10/14 15:14:31] ...termina Emisiones2Audiencia
[2015/10/14 15:14:31] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:31] 	Proceso ...
[2015/10/14 15:14:31] 	Entro en target 0  con 268 seleccionados
[2015/10/14 15:14:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:31] Entra en funcion de ordenacion
[2015/10/14 15:14:31] Sale de funcion de ordenacion
[2015/10/14 15:14:31]  Entra en bucle por individuo
[2015/10/14 15:14:31] Sale de bucle por individuo
[2015/10/14 15:14:31] Calcula el TTV
[2015/10/14 15:14:31] Termina con el TTV
[2015/10/14 15:14:31] Libera estructuras
[2015/10/14 15:14:31] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:31] inserción de 250 filas...
[2015/10/14 15:14:31] Final del proceso para un dia

[2015/10/14 15:14:31] Día 2457178, lee target del día...
[2015/10/14 15:14:31] 	...y termina
[2015/10/14 15:14:31] se sacan los tíos del target....
[2015/10/14 15:14:31] 	...y se termina
[2015/10/14 15:14:31] Emisiones2Audiencia...
[2015/10/14 15:14:31] ...termina Emisiones2Audiencia
[2015/10/14 15:14:32] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:32] 	Proceso ...
[2015/10/14 15:14:32] 	Entro en target 0  con 273 seleccionados
[2015/10/14 15:14:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:32] Entra en funcion de ordenacion
[2015/10/14 15:14:32] Sale de funcion de ordenacion
[2015/10/14 15:14:32]  Entra en bucle por individuo
[2015/10/14 15:14:32] Sale de bucle por individuo
[2015/10/14 15:14:32] Calcula el TTV
[2015/10/14 15:14:32] Termina con el TTV
[2015/10/14 15:14:32] Libera estructuras
[2015/10/14 15:14:32] Leidos 122 programas. Empieza a asignar audiencias
[2015/10/14 15:14:32] inserción de 244 filas...
[2015/10/14 15:14:32] Final del proceso para un dia

[2015/10/14 15:14:32] Día 2457179, lee target del día...
[2015/10/14 15:14:32] 	...y termina
[2015/10/14 15:14:32] se sacan los tíos del target....
[2015/10/14 15:14:32] 	...y se termina
[2015/10/14 15:14:32] Emisiones2Audiencia...
[2015/10/14 15:14:32] ...termina Emisiones2Audiencia
[2015/10/14 15:14:32] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:32] 	Proceso ...
[2015/10/14 15:14:32] 	Entro en target 0  con 269 seleccionados
[2015/10/14 15:14:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:32] Entra en funcion de ordenacion
[2015/10/14 15:14:32] Sale de funcion de ordenacion
[2015/10/14 15:14:32]  Entra en bucle por individuo
[2015/10/14 15:14:32] Sale de bucle por individuo
[2015/10/14 15:14:32] Calcula el TTV
[2015/10/14 15:14:32] Termina con el TTV
[2015/10/14 15:14:32] Libera estructuras
[2015/10/14 15:14:32] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:32] inserción de 250 filas...
[2015/10/14 15:14:32] Final del proceso para un dia

[2015/10/14 15:14:32] Día 2457180, lee target del día...
[2015/10/14 15:14:32] 	...y termina
[2015/10/14 15:14:32] se sacan los tíos del target....
[2015/10/14 15:14:32] 	...y se termina
[2015/10/14 15:14:32] Emisiones2Audiencia...
[2015/10/14 15:14:32] ...termina Emisiones2Audiencia
[2015/10/14 15:14:32] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:32] 	Proceso ...
[2015/10/14 15:14:32] 	Entro en target 0  con 262 seleccionados
[2015/10/14 15:14:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:32] Entra en funcion de ordenacion
[2015/10/14 15:14:32] Sale de funcion de ordenacion
[2015/10/14 15:14:32]  Entra en bucle por individuo
[2015/10/14 15:14:32] Sale de bucle por individuo
[2015/10/14 15:14:32] Calcula el TTV
[2015/10/14 15:14:32] Termina con el TTV
[2015/10/14 15:14:32] Libera estructuras
[2015/10/14 15:14:32] Leidos 120 programas. Empieza a asignar audiencias
[2015/10/14 15:14:32] inserción de 240 filas...
[2015/10/14 15:14:32] Final del proceso para un dia

[2015/10/14 15:14:32] Día 2457181, lee target del día...
[2015/10/14 15:14:32] 	...y termina
[2015/10/14 15:14:32] se sacan los tíos del target....
[2015/10/14 15:14:32] 	...y se termina
[2015/10/14 15:14:32] Emisiones2Audiencia...
[2015/10/14 15:14:32] ...termina Emisiones2Audiencia
[2015/10/14 15:14:32] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:32] 	Proceso ...
[2015/10/14 15:14:32] 	Entro en target 0  con 259 seleccionados
[2015/10/14 15:14:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:32] Entra en funcion de ordenacion
[2015/10/14 15:14:32] Sale de funcion de ordenacion
[2015/10/14 15:14:32]  Entra en bucle por individuo
[2015/10/14 15:14:32] Sale de bucle por individuo
[2015/10/14 15:14:32] Calcula el TTV
[2015/10/14 15:14:32] Termina con el TTV
[2015/10/14 15:14:32] Libera estructuras
[2015/10/14 15:14:32] Leidos 110 programas. Empieza a asignar audiencias
[2015/10/14 15:14:32] inserción de 220 filas...
[2015/10/14 15:14:32] Final del proceso para un dia

[2015/10/14 15:14:32] Día 2457182, lee target del día...
[2015/10/14 15:14:32] 	...y termina
[2015/10/14 15:14:32] se sacan los tíos del target....
[2015/10/14 15:14:32] 	...y se termina
[2015/10/14 15:14:32] Emisiones2Audiencia...
[2015/10/14 15:14:32] ...termina Emisiones2Audiencia
[2015/10/14 15:14:32] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:32] 	Proceso ...
[2015/10/14 15:14:32] 	Entro en target 0  con 269 seleccionados
[2015/10/14 15:14:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:32] Entra en funcion de ordenacion
[2015/10/14 15:14:32] Sale de funcion de ordenacion
[2015/10/14 15:14:32]  Entra en bucle por individuo
[2015/10/14 15:14:32] Sale de bucle por individuo
[2015/10/14 15:14:32] Calcula el TTV
[2015/10/14 15:14:32] Termina con el TTV
[2015/10/14 15:14:32] Libera estructuras
[2015/10/14 15:14:32] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:32] inserción de 248 filas...
[2015/10/14 15:14:32] Final del proceso para un dia

[2015/10/14 15:14:32] Día 2457183, lee target del día...
[2015/10/14 15:14:32] 	...y termina
[2015/10/14 15:14:32] se sacan los tíos del target....
[2015/10/14 15:14:32] 	...y se termina
[2015/10/14 15:14:32] Emisiones2Audiencia...
[2015/10/14 15:14:32] ...termina Emisiones2Audiencia
[2015/10/14 15:14:32] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:32] 	Proceso ...
[2015/10/14 15:14:32] 	Entro en target 0  con 268 seleccionados
[2015/10/14 15:14:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:32] Entra en funcion de ordenacion
[2015/10/14 15:14:32] Sale de funcion de ordenacion
[2015/10/14 15:14:32]  Entra en bucle por individuo
[2015/10/14 15:14:32] Sale de bucle por individuo
[2015/10/14 15:14:32] Calcula el TTV
[2015/10/14 15:14:32] Termina con el TTV
[2015/10/14 15:14:32] Libera estructuras
[2015/10/14 15:14:32] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:32] inserción de 248 filas...
[2015/10/14 15:14:32] Final del proceso para un dia

[2015/10/14 15:14:32] Día 2457184, lee target del día...
[2015/10/14 15:14:32] 	...y termina
[2015/10/14 15:14:32] se sacan los tíos del target....
[2015/10/14 15:14:32] 	...y se termina
[2015/10/14 15:14:32] Emisiones2Audiencia...
[2015/10/14 15:14:32] ...termina Emisiones2Audiencia
[2015/10/14 15:14:32] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:32] 	Proceso ...
[2015/10/14 15:14:32] 	Entro en target 0  con 268 seleccionados
[2015/10/14 15:14:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:32] Entra en funcion de ordenacion
[2015/10/14 15:14:32] Sale de funcion de ordenacion
[2015/10/14 15:14:32]  Entra en bucle por individuo
[2015/10/14 15:14:32] Sale de bucle por individuo
[2015/10/14 15:14:32] Calcula el TTV
[2015/10/14 15:14:32] Termina con el TTV
[2015/10/14 15:14:32] Libera estructuras
[2015/10/14 15:14:32] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:32] inserción de 250 filas...
[2015/10/14 15:14:32] Final del proceso para un dia

[2015/10/14 15:14:32] Día 2457185, lee target del día...
[2015/10/14 15:14:32] 	...y termina
[2015/10/14 15:14:32] se sacan los tíos del target....
[2015/10/14 15:14:32] 	...y se termina
[2015/10/14 15:14:32] Emisiones2Audiencia...
[2015/10/14 15:14:32] ...termina Emisiones2Audiencia
[2015/10/14 15:14:32] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:32] 	Proceso ...
[2015/10/14 15:14:32] 	Entro en target 0  con 270 seleccionados
[2015/10/14 15:14:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:32] Entra en funcion de ordenacion
[2015/10/14 15:14:32] Sale de funcion de ordenacion
[2015/10/14 15:14:32]  Entra en bucle por individuo
[2015/10/14 15:14:32] Sale de bucle por individuo
[2015/10/14 15:14:32] Calcula el TTV
[2015/10/14 15:14:32] Termina con el TTV
[2015/10/14 15:14:32] Libera estructuras
[2015/10/14 15:14:32] Leidos 122 programas. Empieza a asignar audiencias
[2015/10/14 15:14:32] inserción de 244 filas...
[2015/10/14 15:14:32] Final del proceso para un dia

[2015/10/14 15:14:32] Día 2457186, lee target del día...
[2015/10/14 15:14:32] 	...y termina
[2015/10/14 15:14:32] se sacan los tíos del target....
[2015/10/14 15:14:32] 	...y se termina
[2015/10/14 15:14:32] Emisiones2Audiencia...
[2015/10/14 15:14:32] ...termina Emisiones2Audiencia
[2015/10/14 15:14:32] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:32] 	Proceso ...
[2015/10/14 15:14:32] 	Entro en target 0  con 271 seleccionados
[2015/10/14 15:14:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:32] Entra en funcion de ordenacion
[2015/10/14 15:14:32] Sale de funcion de ordenacion
[2015/10/14 15:14:32]  Entra en bucle por individuo
[2015/10/14 15:14:32] Sale de bucle por individuo
[2015/10/14 15:14:32] Calcula el TTV
[2015/10/14 15:14:32] Termina con el TTV
[2015/10/14 15:14:32] Libera estructuras
[2015/10/14 15:14:33] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 250 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457187, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:33] ...termina Emisiones2Audiencia
[2015/10/14 15:14:33] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:33] 	Proceso ...
[2015/10/14 15:14:33] 	Entro en target 0  con 261 seleccionados
[2015/10/14 15:14:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:33] Entra en funcion de ordenacion
[2015/10/14 15:14:33] Sale de funcion de ordenacion
[2015/10/14 15:14:33]  Entra en bucle por individuo
[2015/10/14 15:14:33] Sale de bucle por individuo
[2015/10/14 15:14:33] Calcula el TTV
[2015/10/14 15:14:33] Termina con el TTV
[2015/10/14 15:14:33] Libera estructuras
[2015/10/14 15:14:33] Leidos 120 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 240 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457188, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:33] ...termina Emisiones2Audiencia
[2015/10/14 15:14:33] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:33] 	Proceso ...
[2015/10/14 15:14:33] 	Entro en target 0  con 253 seleccionados
[2015/10/14 15:14:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:33] Entra en funcion de ordenacion
[2015/10/14 15:14:33] Sale de funcion de ordenacion
[2015/10/14 15:14:33]  Entra en bucle por individuo
[2015/10/14 15:14:33] Sale de bucle por individuo
[2015/10/14 15:14:33] Calcula el TTV
[2015/10/14 15:14:33] Termina con el TTV
[2015/10/14 15:14:33] Libera estructuras
[2015/10/14 15:14:33] Leidos 110 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 220 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457189, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:33] ...termina Emisiones2Audiencia
[2015/10/14 15:14:33] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:33] 	Proceso ...
[2015/10/14 15:14:33] 	Entro en target 0  con 265 seleccionados
[2015/10/14 15:14:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:33] Entra en funcion de ordenacion
[2015/10/14 15:14:33] Sale de funcion de ordenacion
[2015/10/14 15:14:33]  Entra en bucle por individuo
[2015/10/14 15:14:33] Sale de bucle por individuo
[2015/10/14 15:14:33] Calcula el TTV
[2015/10/14 15:14:33] Termina con el TTV
[2015/10/14 15:14:33] Libera estructuras
[2015/10/14 15:14:33] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 248 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457190, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:33] ...termina Emisiones2Audiencia
[2015/10/14 15:14:33] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:33] 	Proceso ...
[2015/10/14 15:14:33] 	Entro en target 0  con 268 seleccionados
[2015/10/14 15:14:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:33] Entra en funcion de ordenacion
[2015/10/14 15:14:33] Sale de funcion de ordenacion
[2015/10/14 15:14:33]  Entra en bucle por individuo
[2015/10/14 15:14:33] Sale de bucle por individuo
[2015/10/14 15:14:33] Calcula el TTV
[2015/10/14 15:14:33] Termina con el TTV
[2015/10/14 15:14:33] Libera estructuras
[2015/10/14 15:14:33] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 248 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457191, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:33] ...termina Emisiones2Audiencia
[2015/10/14 15:14:33] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:33] 	Proceso ...
[2015/10/14 15:14:33] 	Entro en target 0  con 268 seleccionados
[2015/10/14 15:14:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:33] Entra en funcion de ordenacion
[2015/10/14 15:14:33] Sale de funcion de ordenacion
[2015/10/14 15:14:33]  Entra en bucle por individuo
[2015/10/14 15:14:33] Sale de bucle por individuo
[2015/10/14 15:14:33] Calcula el TTV
[2015/10/14 15:14:33] Termina con el TTV
[2015/10/14 15:14:33] Libera estructuras
[2015/10/14 15:14:33] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 250 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457192, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:33] ...termina Emisiones2Audiencia
[2015/10/14 15:14:33] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:33] 	Proceso ...
[2015/10/14 15:14:33] 	Entro en target 0  con 266 seleccionados
[2015/10/14 15:14:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:33] Entra en funcion de ordenacion
[2015/10/14 15:14:33] Sale de funcion de ordenacion
[2015/10/14 15:14:33]  Entra en bucle por individuo
[2015/10/14 15:14:33] Sale de bucle por individuo
[2015/10/14 15:14:33] Calcula el TTV
[2015/10/14 15:14:33] Termina con el TTV
[2015/10/14 15:14:33] Libera estructuras
[2015/10/14 15:14:33] Leidos 122 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 244 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457193, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:33] ...termina Emisiones2Audiencia
[2015/10/14 15:14:33] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:33] 	Proceso ...
[2015/10/14 15:14:33] 	Entro en target 0  con 270 seleccionados
[2015/10/14 15:14:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:33] Entra en funcion de ordenacion
[2015/10/14 15:14:33] Sale de funcion de ordenacion
[2015/10/14 15:14:33]  Entra en bucle por individuo
[2015/10/14 15:14:33] Sale de bucle por individuo
[2015/10/14 15:14:33] Calcula el TTV
[2015/10/14 15:14:33] Termina con el TTV
[2015/10/14 15:14:33] Libera estructuras
[2015/10/14 15:14:33] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 250 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457194, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:33] ...termina Emisiones2Audiencia
[2015/10/14 15:14:33] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:33] 	Proceso ...
[2015/10/14 15:14:33] 	Entro en target 0  con 265 seleccionados
[2015/10/14 15:14:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:33] Entra en funcion de ordenacion
[2015/10/14 15:14:33] Sale de funcion de ordenacion
[2015/10/14 15:14:33]  Entra en bucle por individuo
[2015/10/14 15:14:33] Sale de bucle por individuo
[2015/10/14 15:14:33] Calcula el TTV
[2015/10/14 15:14:33] Termina con el TTV
[2015/10/14 15:14:33] Libera estructuras
[2015/10/14 15:14:33] Leidos 120 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 240 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457195, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:33] ...termina Emisiones2Audiencia
[2015/10/14 15:14:33] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:33] 	Proceso ...
[2015/10/14 15:14:33] 	Entro en target 0  con 266 seleccionados
[2015/10/14 15:14:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:33] Entra en funcion de ordenacion
[2015/10/14 15:14:33] Sale de funcion de ordenacion
[2015/10/14 15:14:33]  Entra en bucle por individuo
[2015/10/14 15:14:33] Sale de bucle por individuo
[2015/10/14 15:14:33] Calcula el TTV
[2015/10/14 15:14:33] Termina con el TTV
[2015/10/14 15:14:33] Libera estructuras
[2015/10/14 15:14:33] Leidos 110 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 220 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457196, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:33] ...termina Emisiones2Audiencia
[2015/10/14 15:14:33] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:33] 	Proceso ...
[2015/10/14 15:14:33] 	Entro en target 0  con 266 seleccionados
[2015/10/14 15:14:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:33] Entra en funcion de ordenacion
[2015/10/14 15:14:33] Sale de funcion de ordenacion
[2015/10/14 15:14:33]  Entra en bucle por individuo
[2015/10/14 15:14:33] Sale de bucle por individuo
[2015/10/14 15:14:33] Calcula el TTV
[2015/10/14 15:14:33] Termina con el TTV
[2015/10/14 15:14:33] Libera estructuras
[2015/10/14 15:14:33] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:33] inserción de 248 filas...
[2015/10/14 15:14:33] Final del proceso para un dia

[2015/10/14 15:14:33] Día 2457197, lee target del día...
[2015/10/14 15:14:33] 	...y termina
[2015/10/14 15:14:33] se sacan los tíos del target....
[2015/10/14 15:14:33] 	...y se termina
[2015/10/14 15:14:33] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:34] 	Proceso ...
[2015/10/14 15:14:34] 	Entro en target 0  con 271 seleccionados
[2015/10/14 15:14:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:34] Entra en funcion de ordenacion
[2015/10/14 15:14:34] Sale de funcion de ordenacion
[2015/10/14 15:14:34]  Entra en bucle por individuo
[2015/10/14 15:14:34] Sale de bucle por individuo
[2015/10/14 15:14:34] Calcula el TTV
[2015/10/14 15:14:34] Termina con el TTV
[2015/10/14 15:14:34] Libera estructuras
[2015/10/14 15:14:34] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:34] inserción de 248 filas...
[2015/10/14 15:14:34] Final del proceso para un dia

[2015/10/14 15:14:34] Día 2457198, lee target del día...
[2015/10/14 15:14:34] 	...y termina
[2015/10/14 15:14:34] se sacan los tíos del target....
[2015/10/14 15:14:34] 	...y se termina
[2015/10/14 15:14:34] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:34] 	Proceso ...
[2015/10/14 15:14:34] 	Entro en target 0  con 272 seleccionados
[2015/10/14 15:14:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:34] Entra en funcion de ordenacion
[2015/10/14 15:14:34] Sale de funcion de ordenacion
[2015/10/14 15:14:34]  Entra en bucle por individuo
[2015/10/14 15:14:34] Sale de bucle por individuo
[2015/10/14 15:14:34] Calcula el TTV
[2015/10/14 15:14:34] Termina con el TTV
[2015/10/14 15:14:34] Libera estructuras
[2015/10/14 15:14:34] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:34] inserción de 250 filas...
[2015/10/14 15:14:34] Final del proceso para un dia

[2015/10/14 15:14:34] Día 2457199, lee target del día...
[2015/10/14 15:14:34] 	...y termina
[2015/10/14 15:14:34] se sacan los tíos del target....
[2015/10/14 15:14:34] 	...y se termina
[2015/10/14 15:14:34] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:34] 	Proceso ...
[2015/10/14 15:14:34] 	Entro en target 0  con 273 seleccionados
[2015/10/14 15:14:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:34] Entra en funcion de ordenacion
[2015/10/14 15:14:34] Sale de funcion de ordenacion
[2015/10/14 15:14:34]  Entra en bucle por individuo
[2015/10/14 15:14:34] Sale de bucle por individuo
[2015/10/14 15:14:34] Calcula el TTV
[2015/10/14 15:14:34] Termina con el TTV
[2015/10/14 15:14:34] Libera estructuras
[2015/10/14 15:14:34] Leidos 122 programas. Empieza a asignar audiencias
[2015/10/14 15:14:34] inserción de 244 filas...
[2015/10/14 15:14:34] Final del proceso para un dia

[2015/10/14 15:14:34] Día 2457200, lee target del día...
[2015/10/14 15:14:34] 	...y termina
[2015/10/14 15:14:34] se sacan los tíos del target....
[2015/10/14 15:14:34] 	...y se termina
[2015/10/14 15:14:34] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:34] 	Proceso ...
[2015/10/14 15:14:34] 	Entro en target 0  con 270 seleccionados
[2015/10/14 15:14:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:34] Entra en funcion de ordenacion
[2015/10/14 15:14:34] Sale de funcion de ordenacion
[2015/10/14 15:14:34]  Entra en bucle por individuo
[2015/10/14 15:14:34] Sale de bucle por individuo
[2015/10/14 15:14:34] Calcula el TTV
[2015/10/14 15:14:34] Termina con el TTV
[2015/10/14 15:14:34] Libera estructuras
[2015/10/14 15:14:34] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:34] inserción de 250 filas...
[2015/10/14 15:14:34] Final del proceso para un dia

[2015/10/14 15:14:34] Día 2457201, lee target del día...
[2015/10/14 15:14:34] 	...y termina
[2015/10/14 15:14:34] se sacan los tíos del target....
[2015/10/14 15:14:34] 	...y se termina
[2015/10/14 15:14:34] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:34] 	Proceso ...
[2015/10/14 15:14:34] 	Entro en target 0  con 267 seleccionados
[2015/10/14 15:14:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:34] Entra en funcion de ordenacion
[2015/10/14 15:14:34] Sale de funcion de ordenacion
[2015/10/14 15:14:34]  Entra en bucle por individuo
[2015/10/14 15:14:34] Sale de bucle por individuo
[2015/10/14 15:14:34] Calcula el TTV
[2015/10/14 15:14:34] Termina con el TTV
[2015/10/14 15:14:34] Libera estructuras
[2015/10/14 15:14:34] Leidos 120 programas. Empieza a asignar audiencias
[2015/10/14 15:14:34] inserción de 240 filas...
[2015/10/14 15:14:34] Final del proceso para un dia

[2015/10/14 15:14:34] Día 2457202, lee target del día...
[2015/10/14 15:14:34] 	...y termina
[2015/10/14 15:14:34] se sacan los tíos del target....
[2015/10/14 15:14:34] 	...y se termina
[2015/10/14 15:14:34] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:34] 	Proceso ...
[2015/10/14 15:14:34] 	Entro en target 0  con 262 seleccionados
[2015/10/14 15:14:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:34] Entra en funcion de ordenacion
[2015/10/14 15:14:34] Sale de funcion de ordenacion
[2015/10/14 15:14:34]  Entra en bucle por individuo
[2015/10/14 15:14:34] Sale de bucle por individuo
[2015/10/14 15:14:34] Calcula el TTV
[2015/10/14 15:14:34] Termina con el TTV
[2015/10/14 15:14:34] Libera estructuras
[2015/10/14 15:14:34] Leidos 110 programas. Empieza a asignar audiencias
[2015/10/14 15:14:34] inserción de 220 filas...
[2015/10/14 15:14:34] Final del proceso para un dia

[2015/10/14 15:14:34] Día 2457203, lee target del día...
[2015/10/14 15:14:34] 	...y termina
[2015/10/14 15:14:34] se sacan los tíos del target....
[2015/10/14 15:14:34] 	...y se termina
[2015/10/14 15:14:34] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:34] 	Proceso ...
[2015/10/14 15:14:34] 	Entro en target 0  con 269 seleccionados
[2015/10/14 15:14:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:34] Entra en funcion de ordenacion
[2015/10/14 15:14:34] Sale de funcion de ordenacion
[2015/10/14 15:14:34]  Entra en bucle por individuo
[2015/10/14 15:14:34] Sale de bucle por individuo
[2015/10/14 15:14:34] Calcula el TTV
[2015/10/14 15:14:34] Termina con el TTV
[2015/10/14 15:14:34] Libera estructuras
[2015/10/14 15:14:34] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:34] inserción de 248 filas...
[2015/10/14 15:14:34] Final del proceso para un dia

[2015/10/14 15:14:34] Día 2457204, lee target del día...
[2015/10/14 15:14:34] 	...y termina
[2015/10/14 15:14:34] se sacan los tíos del target....
[2015/10/14 15:14:34] 	...y se termina
[2015/10/14 15:14:34] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:34] 	Proceso ...
[2015/10/14 15:14:34] 	Entro en target 0  con 272 seleccionados
[2015/10/14 15:14:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:34] Entra en funcion de ordenacion
[2015/10/14 15:14:34] Sale de funcion de ordenacion
[2015/10/14 15:14:34]  Entra en bucle por individuo
[2015/10/14 15:14:34] Sale de bucle por individuo
[2015/10/14 15:14:34] Calcula el TTV
[2015/10/14 15:14:34] Termina con el TTV
[2015/10/14 15:14:34] Libera estructuras
[2015/10/14 15:14:34] Leidos 124 programas. Empieza a asignar audiencias
[2015/10/14 15:14:34] inserción de 248 filas...
[2015/10/14 15:14:34] Final del proceso para un dia

[2015/10/14 15:14:34] Día 2457205, lee target del día...
[2015/10/14 15:14:34] 	...y termina
[2015/10/14 15:14:34] se sacan los tíos del target....
[2015/10/14 15:14:34] 	...y se termina
[2015/10/14 15:14:34] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:34] 	Proceso ...
[2015/10/14 15:14:34] 	Entro en target 0  con 277 seleccionados
[2015/10/14 15:14:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:34] Entra en funcion de ordenacion
[2015/10/14 15:14:34] Sale de funcion de ordenacion
[2015/10/14 15:14:34]  Entra en bucle por individuo
[2015/10/14 15:14:34] Sale de bucle por individuo
[2015/10/14 15:14:34] Calcula el TTV
[2015/10/14 15:14:34] Termina con el TTV
[2015/10/14 15:14:34] Libera estructuras
[2015/10/14 15:14:34] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:34] inserción de 250 filas...
[2015/10/14 15:14:34] Final del proceso para un dia

[2015/10/14 15:14:34] Día 2457206, lee target del día...
[2015/10/14 15:14:34] 	...y termina
[2015/10/14 15:14:34] se sacan los tíos del target....
[2015/10/14 15:14:34] 	...y se termina
[2015/10/14 15:14:34] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:34] 	Proceso ...
[2015/10/14 15:14:34] 	Entro en target 0  con 273 seleccionados
[2015/10/14 15:14:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:34] Entra en funcion de ordenacion
[2015/10/14 15:14:34] Sale de funcion de ordenacion
[2015/10/14 15:14:34]  Entra en bucle por individuo
[2015/10/14 15:14:34] Sale de bucle por individuo
[2015/10/14 15:14:34] Calcula el TTV
[2015/10/14 15:14:34] Termina con el TTV
[2015/10/14 15:14:34] Libera estructuras
[2015/10/14 15:14:34] Leidos 122 programas. Empieza a asignar audiencias
[2015/10/14 15:14:34] inserción de 244 filas...
[2015/10/14 15:14:34] Final del proceso para un dia

[2015/10/14 15:14:34] Día 2457207, lee target del día...
[2015/10/14 15:14:34] 	...y termina
[2015/10/14 15:14:34] se sacan los tíos del target....
[2015/10/14 15:14:34] 	...y se termina
[2015/10/14 15:14:34] Emisiones2Audiencia...
[2015/10/14 15:14:34] ...termina Emisiones2Audiencia
[2015/10/14 15:14:34] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:35] 	Proceso ...
[2015/10/14 15:14:35] 	Entro en target 0  con 276 seleccionados
[2015/10/14 15:14:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:35] Entra en funcion de ordenacion
[2015/10/14 15:14:35] Sale de funcion de ordenacion
[2015/10/14 15:14:35]  Entra en bucle por individuo
[2015/10/14 15:14:35] Sale de bucle por individuo
[2015/10/14 15:14:35] Calcula el TTV
[2015/10/14 15:14:35] Termina con el TTV
[2015/10/14 15:14:35] Libera estructuras
[2015/10/14 15:14:35] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 15:14:35] inserción de 250 filas...
[2015/10/14 15:14:35] Final del proceso para un dia

[2015/10/14 15:14:35] Día 2457208, lee target del día...
[2015/10/14 15:14:35] 	...y termina
[2015/10/14 15:14:35] se sacan los tíos del target....
[2015/10/14 15:14:35] 	...y se termina
[2015/10/14 15:14:35] Emisiones2Audiencia...
[2015/10/14 15:14:35] ...termina Emisiones2Audiencia
[2015/10/14 15:14:35] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:35] 	Proceso ...
[2015/10/14 15:14:35] 	Entro en target 0  con 272 seleccionados
[2015/10/14 15:14:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:35] Entra en funcion de ordenacion
[2015/10/14 15:14:35] Sale de funcion de ordenacion
[2015/10/14 15:14:35]  Entra en bucle por individuo
[2015/10/14 15:14:35] Sale de bucle por individuo
[2015/10/14 15:14:35] Calcula el TTV
[2015/10/14 15:14:35] Termina con el TTV
[2015/10/14 15:14:35] Libera estructuras
[2015/10/14 15:14:35] Leidos 120 programas. Empieza a asignar audiencias
[2015/10/14 15:14:35] inserción de 240 filas...
[2015/10/14 15:14:35] Final del proceso para un dia

[2015/10/14 15:14:35] Día 2457209, lee target del día...
[2015/10/14 15:14:35] 	...y termina
[2015/10/14 15:14:35] se sacan los tíos del target....
[2015/10/14 15:14:35] 	...y se termina
[2015/10/14 15:14:35] Emisiones2Audiencia...
[2015/10/14 15:14:35] ...termina Emisiones2Audiencia
[2015/10/14 15:14:35] Calculando audiencia. Entra en el motor.

[2015/10/14 15:14:35] 	Proceso ...
[2015/10/14 15:14:35] 	Entro en target 0  con 278 seleccionados
[2015/10/14 15:14:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 15:14:35] Entra en funcion de ordenacion
[2015/10/14 15:14:35] Sale de funcion de ordenacion
[2015/10/14 15:14:35]  Entra en bucle por individuo
[2015/10/14 15:14:35] Sale de bucle por individuo
[2015/10/14 15:14:35] Calcula el TTV
[2015/10/14 15:14:35] Termina con el TTV
[2015/10/14 15:14:35] Libera estructuras
[2015/10/14 15:14:35] Leidos 110 programas. Empieza a asignar audiencias
[2015/10/14 15:14:35] inserción de 220 filas...
[2015/10/14 15:14:35] Final del proceso para un dia

[2015/10/14 15:14:36] Sale del análisis
