[2015/08/05 15:38:05] 

NUEVA CONSULTA CON id 378237, USUARIO 2, TIPO 2

[2015/08/05 15:38:05] Usuario válido
[2015/08/05 15:38:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 05 15:38:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/05 15:38:07] Número  de programas : 1072
[2015/08/05 15:38:07] Número de targets: 1
[2015/08/05 15:38:07] Comienza la ejecución del motor ...
[2015/08/05 15:38:07] Día 2457035, lee target del día...
[2015/08/05 15:38:07] 	...y termina
[2015/08/05 15:38:07] se sacan los tíos del target....
[2015/08/05 15:38:07] 	...y se termina
[2015/08/05 15:38:07] Emisiones2Audiencia...
[2015/08/05 15:38:07] ...termina Emisiones2Audiencia
[2015/08/05 15:38:07] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:07] 	Proceso ...
[2015/08/05 15:38:07] 	Entro en target 0  con 243 seleccionados
[2015/08/05 15:38:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:07] Entra en funcion de ordenacion
[2015/08/05 15:38:07] Sale de funcion de ordenacion
[2015/08/05 15:38:07]  Entra en bucle por individuo
[2015/08/05 15:38:07] Sale de bucle por individuo
[2015/08/05 15:38:07] Calcula el TTV
[2015/08/05 15:38:07] Termina con el TTV
[2015/08/05 15:38:07] Libera estructuras
[2015/08/05 15:38:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:07] inserción de 38 filas...
[2015/08/05 15:38:07] Final del proceso para un dia

[2015/08/05 15:38:07] Día 2457036, lee target del día...
[2015/08/05 15:38:07] 	...y termina
[2015/08/05 15:38:07] se sacan los tíos del target....
[2015/08/05 15:38:07] 	...y se termina
[2015/08/05 15:38:07] Emisiones2Audiencia...
[2015/08/05 15:38:07] ...termina Emisiones2Audiencia
[2015/08/05 15:38:07] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:07] 	Proceso ...
[2015/08/05 15:38:07] 	Entro en target 0  con 245 seleccionados
[2015/08/05 15:38:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:07] Entra en funcion de ordenacion
[2015/08/05 15:38:07] Sale de funcion de ordenacion
[2015/08/05 15:38:07]  Entra en bucle por individuo
[2015/08/05 15:38:07] Sale de bucle por individuo
[2015/08/05 15:38:07] Calcula el TTV
[2015/08/05 15:38:07] Termina con el TTV
[2015/08/05 15:38:07] Libera estructuras
[2015/08/05 15:38:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:07] inserción de 38 filas...
[2015/08/05 15:38:07] Final del proceso para un dia

[2015/08/05 15:38:07] Día 2457037, lee target del día...
[2015/08/05 15:38:07] 	...y termina
[2015/08/05 15:38:07] se sacan los tíos del target....
[2015/08/05 15:38:07] 	...y se termina
[2015/08/05 15:38:07] Emisiones2Audiencia...
[2015/08/05 15:38:07] ...termina Emisiones2Audiencia
[2015/08/05 15:38:07] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:07] 	Proceso ...
[2015/08/05 15:38:07] 	Entro en target 0  con 241 seleccionados
[2015/08/05 15:38:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:07] Entra en funcion de ordenacion
[2015/08/05 15:38:07] Sale de funcion de ordenacion
[2015/08/05 15:38:07]  Entra en bucle por individuo
[2015/08/05 15:38:07] Sale de bucle por individuo
[2015/08/05 15:38:07] Calcula el TTV
[2015/08/05 15:38:07] Termina con el TTV
[2015/08/05 15:38:07] Libera estructuras
[2015/08/05 15:38:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:07] inserción de 38 filas...
[2015/08/05 15:38:07] Final del proceso para un dia

[2015/08/05 15:38:07] Día 2457038, lee target del día...
[2015/08/05 15:38:07] 	...y termina
[2015/08/05 15:38:07] se sacan los tíos del target....
[2015/08/05 15:38:07] 	...y se termina
[2015/08/05 15:38:07] Emisiones2Audiencia...
[2015/08/05 15:38:07] ...termina Emisiones2Audiencia
[2015/08/05 15:38:07] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:07] 	Proceso ...
[2015/08/05 15:38:07] 	Entro en target 0  con 241 seleccionados
[2015/08/05 15:38:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:07] Entra en funcion de ordenacion
[2015/08/05 15:38:07] Sale de funcion de ordenacion
[2015/08/05 15:38:07]  Entra en bucle por individuo
[2015/08/05 15:38:07] Sale de bucle por individuo
[2015/08/05 15:38:07] Calcula el TTV
[2015/08/05 15:38:07] Termina con el TTV
[2015/08/05 15:38:07] Libera estructuras
[2015/08/05 15:38:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:07] inserción de 38 filas...
[2015/08/05 15:38:07] Final del proceso para un dia

[2015/08/05 15:38:07] Día 2457039, lee target del día...
[2015/08/05 15:38:07] 	...y termina
[2015/08/05 15:38:07] se sacan los tíos del target....
[2015/08/05 15:38:07] 	...y se termina
[2015/08/05 15:38:07] Emisiones2Audiencia...
[2015/08/05 15:38:07] ...termina Emisiones2Audiencia
[2015/08/05 15:38:07] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:07] 	Proceso ...
[2015/08/05 15:38:07] 	Entro en target 0  con 239 seleccionados
[2015/08/05 15:38:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:07] Entra en funcion de ordenacion
[2015/08/05 15:38:07] Sale de funcion de ordenacion
[2015/08/05 15:38:07]  Entra en bucle por individuo
[2015/08/05 15:38:07] Sale de bucle por individuo
[2015/08/05 15:38:07] Calcula el TTV
[2015/08/05 15:38:07] Termina con el TTV
[2015/08/05 15:38:07] Libera estructuras
[2015/08/05 15:38:07] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:07] inserción de 38 filas...
[2015/08/05 15:38:07] Final del proceso para un dia

[2015/08/05 15:38:07] Día 2457040, lee target del día...
[2015/08/05 15:38:07] 	...y termina
[2015/08/05 15:38:07] se sacan los tíos del target....
[2015/08/05 15:38:07] 	...y se termina
[2015/08/05 15:38:07] Emisiones2Audiencia...
[2015/08/05 15:38:07] ...termina Emisiones2Audiencia
[2015/08/05 15:38:07] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:07] 	Proceso ...
[2015/08/05 15:38:07] 	Entro en target 0  con 229 seleccionados
[2015/08/05 15:38:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:07] Entra en funcion de ordenacion
[2015/08/05 15:38:07] Sale de funcion de ordenacion
[2015/08/05 15:38:07]  Entra en bucle por individuo
[2015/08/05 15:38:07] Sale de bucle por individuo
[2015/08/05 15:38:07] Calcula el TTV
[2015/08/05 15:38:08] Termina con el TTV
[2015/08/05 15:38:08] Libera estructuras
[2015/08/05 15:38:08] Leidos 20 programas. Empieza a asignar audiencias
[2015/08/05 15:38:08] inserción de 40 filas...
[2015/08/05 15:38:08] Final del proceso para un dia

[2015/08/05 15:38:08] Día 2457041, lee target del día...
[2015/08/05 15:38:08] 	...y termina
[2015/08/05 15:38:08] se sacan los tíos del target....
[2015/08/05 15:38:08] 	...y se termina
[2015/08/05 15:38:08] Emisiones2Audiencia...
[2015/08/05 15:38:08] ...termina Emisiones2Audiencia
[2015/08/05 15:38:08] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:08] 	Proceso ...
[2015/08/05 15:38:08] 	Entro en target 0  con 236 seleccionados
[2015/08/05 15:38:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:08] Entra en funcion de ordenacion
[2015/08/05 15:38:08] Sale de funcion de ordenacion
[2015/08/05 15:38:08]  Entra en bucle por individuo
[2015/08/05 15:38:08] Sale de bucle por individuo
[2015/08/05 15:38:08] Calcula el TTV
[2015/08/05 15:38:08] Termina con el TTV
[2015/08/05 15:38:08] Libera estructuras
[2015/08/05 15:38:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:08] inserción de 38 filas...
[2015/08/05 15:38:08] Final del proceso para un dia

[2015/08/05 15:38:08] Día 2457042, lee target del día...
[2015/08/05 15:38:08] 	...y termina
[2015/08/05 15:38:08] se sacan los tíos del target....
[2015/08/05 15:38:08] 	...y se termina
[2015/08/05 15:38:08] Emisiones2Audiencia...
[2015/08/05 15:38:08] ...termina Emisiones2Audiencia
[2015/08/05 15:38:08] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:08] 	Proceso ...
[2015/08/05 15:38:08] 	Entro en target 0  con 238 seleccionados
[2015/08/05 15:38:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:08] Entra en funcion de ordenacion
[2015/08/05 15:38:08] Sale de funcion de ordenacion
[2015/08/05 15:38:08]  Entra en bucle por individuo
[2015/08/05 15:38:08] Sale de bucle por individuo
[2015/08/05 15:38:08] Calcula el TTV
[2015/08/05 15:38:08] Termina con el TTV
[2015/08/05 15:38:08] Libera estructuras
[2015/08/05 15:38:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:08] inserción de 38 filas...
[2015/08/05 15:38:08] Final del proceso para un dia

[2015/08/05 15:38:08] Día 2457043, lee target del día...
[2015/08/05 15:38:08] 	...y termina
[2015/08/05 15:38:08] se sacan los tíos del target....
[2015/08/05 15:38:08] 	...y se termina
[2015/08/05 15:38:08] Emisiones2Audiencia...
[2015/08/05 15:38:08] ...termina Emisiones2Audiencia
[2015/08/05 15:38:08] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:08] 	Proceso ...
[2015/08/05 15:38:08] 	Entro en target 0  con 242 seleccionados
[2015/08/05 15:38:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:08] Entra en funcion de ordenacion
[2015/08/05 15:38:08] Sale de funcion de ordenacion
[2015/08/05 15:38:08]  Entra en bucle por individuo
[2015/08/05 15:38:08] Sale de bucle por individuo
[2015/08/05 15:38:08] Calcula el TTV
[2015/08/05 15:38:08] Termina con el TTV
[2015/08/05 15:38:08] Libera estructuras
[2015/08/05 15:38:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:08] inserción de 38 filas...
[2015/08/05 15:38:08] Final del proceso para un dia

[2015/08/05 15:38:08] Día 2457044, lee target del día...
[2015/08/05 15:38:08] 	...y termina
[2015/08/05 15:38:08] se sacan los tíos del target....
[2015/08/05 15:38:08] 	...y se termina
[2015/08/05 15:38:08] Emisiones2Audiencia...
[2015/08/05 15:38:08] ...termina Emisiones2Audiencia
[2015/08/05 15:38:08] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:08] 	Proceso ...
[2015/08/05 15:38:08] 	Entro en target 0  con 250 seleccionados
[2015/08/05 15:38:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:08] Entra en funcion de ordenacion
[2015/08/05 15:38:08] Sale de funcion de ordenacion
[2015/08/05 15:38:08]  Entra en bucle por individuo
[2015/08/05 15:38:08] Sale de bucle por individuo
[2015/08/05 15:38:08] Calcula el TTV
[2015/08/05 15:38:08] Termina con el TTV
[2015/08/05 15:38:08] Libera estructuras
[2015/08/05 15:38:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:08] inserción de 38 filas...
[2015/08/05 15:38:08] Final del proceso para un dia

[2015/08/05 15:38:08] Día 2457045, lee target del día...
[2015/08/05 15:38:08] 	...y termina
[2015/08/05 15:38:08] se sacan los tíos del target....
[2015/08/05 15:38:08] 	...y se termina
[2015/08/05 15:38:08] Emisiones2Audiencia...
[2015/08/05 15:38:08] ...termina Emisiones2Audiencia
[2015/08/05 15:38:08] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:08] 	Proceso ...
[2015/08/05 15:38:08] 	Entro en target 0  con 248 seleccionados
[2015/08/05 15:38:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:08] Entra en funcion de ordenacion
[2015/08/05 15:38:08] Sale de funcion de ordenacion
[2015/08/05 15:38:08]  Entra en bucle por individuo
[2015/08/05 15:38:08] Sale de bucle por individuo
[2015/08/05 15:38:08] Calcula el TTV
[2015/08/05 15:38:08] Termina con el TTV
[2015/08/05 15:38:08] Libera estructuras
[2015/08/05 15:38:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:08] inserción de 38 filas...
[2015/08/05 15:38:08] Final del proceso para un dia

[2015/08/05 15:38:08] Día 2457046, lee target del día...
[2015/08/05 15:38:08] 	...y termina
[2015/08/05 15:38:08] se sacan los tíos del target....
[2015/08/05 15:38:08] 	...y se termina
[2015/08/05 15:38:08] Emisiones2Audiencia...
[2015/08/05 15:38:08] ...termina Emisiones2Audiencia
[2015/08/05 15:38:08] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:08] 	Proceso ...
[2015/08/05 15:38:08] 	Entro en target 0  con 249 seleccionados
[2015/08/05 15:38:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:08] Entra en funcion de ordenacion
[2015/08/05 15:38:08] Sale de funcion de ordenacion
[2015/08/05 15:38:08]  Entra en bucle por individuo
[2015/08/05 15:38:08] Sale de bucle por individuo
[2015/08/05 15:38:08] Calcula el TTV
[2015/08/05 15:38:08] Termina con el TTV
[2015/08/05 15:38:08] Libera estructuras
[2015/08/05 15:38:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:08] inserción de 38 filas...
[2015/08/05 15:38:08] Final del proceso para un dia

[2015/08/05 15:38:08] Día 2457047, lee target del día...
[2015/08/05 15:38:08] 	...y termina
[2015/08/05 15:38:08] se sacan los tíos del target....
[2015/08/05 15:38:08] 	...y se termina
[2015/08/05 15:38:08] Emisiones2Audiencia...
[2015/08/05 15:38:08] ...termina Emisiones2Audiencia
[2015/08/05 15:38:08] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:08] 	Proceso ...
[2015/08/05 15:38:08] 	Entro en target 0  con 244 seleccionados
[2015/08/05 15:38:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:08] Entra en funcion de ordenacion
[2015/08/05 15:38:08] Sale de funcion de ordenacion
[2015/08/05 15:38:08]  Entra en bucle por individuo
[2015/08/05 15:38:08] Sale de bucle por individuo
[2015/08/05 15:38:08] Calcula el TTV
[2015/08/05 15:38:08] Termina con el TTV
[2015/08/05 15:38:08] Libera estructuras
[2015/08/05 15:38:08] Leidos 20 programas. Empieza a asignar audiencias
[2015/08/05 15:38:08] inserción de 40 filas...
[2015/08/05 15:38:08] Final del proceso para un dia

[2015/08/05 15:38:08] Día 2457048, lee target del día...
[2015/08/05 15:38:08] 	...y termina
[2015/08/05 15:38:08] se sacan los tíos del target....
[2015/08/05 15:38:08] 	...y se termina
[2015/08/05 15:38:08] Emisiones2Audiencia...
[2015/08/05 15:38:08] ...termina Emisiones2Audiencia
[2015/08/05 15:38:08] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:08] 	Proceso ...
[2015/08/05 15:38:08] 	Entro en target 0  con 240 seleccionados
[2015/08/05 15:38:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:08] Entra en funcion de ordenacion
[2015/08/05 15:38:08] Sale de funcion de ordenacion
[2015/08/05 15:38:08]  Entra en bucle por individuo
[2015/08/05 15:38:08] Sale de bucle por individuo
[2015/08/05 15:38:08] Calcula el TTV
[2015/08/05 15:38:08] Termina con el TTV
[2015/08/05 15:38:08] Libera estructuras
[2015/08/05 15:38:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:08] inserción de 38 filas...
[2015/08/05 15:38:08] Final del proceso para un dia

[2015/08/05 15:38:08] Día 2457049, lee target del día...
[2015/08/05 15:38:08] 	...y termina
[2015/08/05 15:38:08] se sacan los tíos del target....
[2015/08/05 15:38:08] 	...y se termina
[2015/08/05 15:38:08] Emisiones2Audiencia...
[2015/08/05 15:38:08] ...termina Emisiones2Audiencia
[2015/08/05 15:38:08] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:08] 	Proceso ...
[2015/08/05 15:38:08] 	Entro en target 0  con 248 seleccionados
[2015/08/05 15:38:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:08] Entra en funcion de ordenacion
[2015/08/05 15:38:08] Sale de funcion de ordenacion
[2015/08/05 15:38:08]  Entra en bucle por individuo
[2015/08/05 15:38:08] Sale de bucle por individuo
[2015/08/05 15:38:08] Calcula el TTV
[2015/08/05 15:38:08] Termina con el TTV
[2015/08/05 15:38:08] Libera estructuras
[2015/08/05 15:38:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:08] inserción de 38 filas...
[2015/08/05 15:38:09] Final del proceso para un dia

[2015/08/05 15:38:09] Día 2457050, lee target del día...
[2015/08/05 15:38:09] 	...y termina
[2015/08/05 15:38:09] se sacan los tíos del target....
[2015/08/05 15:38:09] 	...y se termina
[2015/08/05 15:38:09] Emisiones2Audiencia...
[2015/08/05 15:38:09] ...termina Emisiones2Audiencia
[2015/08/05 15:38:09] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:09] 	Proceso ...
[2015/08/05 15:38:09] 	Entro en target 0  con 248 seleccionados
[2015/08/05 15:38:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:09] Entra en funcion de ordenacion
[2015/08/05 15:38:09] Sale de funcion de ordenacion
[2015/08/05 15:38:09]  Entra en bucle por individuo
[2015/08/05 15:38:09] Sale de bucle por individuo
[2015/08/05 15:38:09] Calcula el TTV
[2015/08/05 15:38:09] Termina con el TTV
[2015/08/05 15:38:09] Libera estructuras
[2015/08/05 15:38:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:09] inserción de 38 filas...
[2015/08/05 15:38:09] Final del proceso para un dia

[2015/08/05 15:38:09] Día 2457051, lee target del día...
[2015/08/05 15:38:09] 	...y termina
[2015/08/05 15:38:09] se sacan los tíos del target....
[2015/08/05 15:38:09] 	...y se termina
[2015/08/05 15:38:09] Emisiones2Audiencia...
[2015/08/05 15:38:09] ...termina Emisiones2Audiencia
[2015/08/05 15:38:09] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:09] 	Proceso ...
[2015/08/05 15:38:09] 	Entro en target 0  con 254 seleccionados
[2015/08/05 15:38:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:09] Entra en funcion de ordenacion
[2015/08/05 15:38:09] Sale de funcion de ordenacion
[2015/08/05 15:38:09]  Entra en bucle por individuo
[2015/08/05 15:38:09] Sale de bucle por individuo
[2015/08/05 15:38:09] Calcula el TTV
[2015/08/05 15:38:09] Termina con el TTV
[2015/08/05 15:38:09] Libera estructuras
[2015/08/05 15:38:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:09] inserción de 38 filas...
[2015/08/05 15:38:09] Final del proceso para un dia

[2015/08/05 15:38:09] Día 2457052, lee target del día...
[2015/08/05 15:38:09] 	...y termina
[2015/08/05 15:38:09] se sacan los tíos del target....
[2015/08/05 15:38:09] 	...y se termina
[2015/08/05 15:38:09] Emisiones2Audiencia...
[2015/08/05 15:38:09] ...termina Emisiones2Audiencia
[2015/08/05 15:38:09] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:09] 	Proceso ...
[2015/08/05 15:38:09] 	Entro en target 0  con 243 seleccionados
[2015/08/05 15:38:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:09] Entra en funcion de ordenacion
[2015/08/05 15:38:09] Sale de funcion de ordenacion
[2015/08/05 15:38:09]  Entra en bucle por individuo
[2015/08/05 15:38:09] Sale de bucle por individuo
[2015/08/05 15:38:09] Calcula el TTV
[2015/08/05 15:38:09] Termina con el TTV
[2015/08/05 15:38:09] Libera estructuras
[2015/08/05 15:38:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:09] inserción de 38 filas...
[2015/08/05 15:38:09] Final del proceso para un dia

[2015/08/05 15:38:09] Día 2457053, lee target del día...
[2015/08/05 15:38:09] 	...y termina
[2015/08/05 15:38:09] se sacan los tíos del target....
[2015/08/05 15:38:09] 	...y se termina
[2015/08/05 15:38:09] Emisiones2Audiencia...
[2015/08/05 15:38:09] ...termina Emisiones2Audiencia
[2015/08/05 15:38:09] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:09] 	Proceso ...
[2015/08/05 15:38:09] 	Entro en target 0  con 252 seleccionados
[2015/08/05 15:38:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:09] Entra en funcion de ordenacion
[2015/08/05 15:38:09] Sale de funcion de ordenacion
[2015/08/05 15:38:09]  Entra en bucle por individuo
[2015/08/05 15:38:09] Sale de bucle por individuo
[2015/08/05 15:38:09] Calcula el TTV
[2015/08/05 15:38:09] Termina con el TTV
[2015/08/05 15:38:09] Libera estructuras
[2015/08/05 15:38:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:09] inserción de 38 filas...
[2015/08/05 15:38:09] Final del proceso para un dia

[2015/08/05 15:38:09] Día 2457054, lee target del día...
[2015/08/05 15:38:09] 	...y termina
[2015/08/05 15:38:09] se sacan los tíos del target....
[2015/08/05 15:38:09] 	...y se termina
[2015/08/05 15:38:09] Emisiones2Audiencia...
[2015/08/05 15:38:09] ...termina Emisiones2Audiencia
[2015/08/05 15:38:09] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:09] 	Proceso ...
[2015/08/05 15:38:09] 	Entro en target 0  con 248 seleccionados
[2015/08/05 15:38:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:09] Entra en funcion de ordenacion
[2015/08/05 15:38:09] Sale de funcion de ordenacion
[2015/08/05 15:38:09]  Entra en bucle por individuo
[2015/08/05 15:38:09] Sale de bucle por individuo
[2015/08/05 15:38:09] Calcula el TTV
[2015/08/05 15:38:09] Termina con el TTV
[2015/08/05 15:38:09] Libera estructuras
[2015/08/05 15:38:09] Leidos 20 programas. Empieza a asignar audiencias
[2015/08/05 15:38:09] inserción de 40 filas...
[2015/08/05 15:38:09] Final del proceso para un dia

[2015/08/05 15:38:09] Día 2457055, lee target del día...
[2015/08/05 15:38:09] 	...y termina
[2015/08/05 15:38:09] se sacan los tíos del target....
[2015/08/05 15:38:09] 	...y se termina
[2015/08/05 15:38:09] Emisiones2Audiencia...
[2015/08/05 15:38:09] ...termina Emisiones2Audiencia
[2015/08/05 15:38:09] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:09] 	Proceso ...
[2015/08/05 15:38:09] 	Entro en target 0  con 251 seleccionados
[2015/08/05 15:38:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:09] Entra en funcion de ordenacion
[2015/08/05 15:38:09] Sale de funcion de ordenacion
[2015/08/05 15:38:09]  Entra en bucle por individuo
[2015/08/05 15:38:09] Sale de bucle por individuo
[2015/08/05 15:38:09] Calcula el TTV
[2015/08/05 15:38:09] Termina con el TTV
[2015/08/05 15:38:09] Libera estructuras
[2015/08/05 15:38:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:09] inserción de 38 filas...
[2015/08/05 15:38:09] Final del proceso para un dia

[2015/08/05 15:38:09] Día 2457056, lee target del día...
[2015/08/05 15:38:09] 	...y termina
[2015/08/05 15:38:09] se sacan los tíos del target....
[2015/08/05 15:38:09] 	...y se termina
[2015/08/05 15:38:09] Emisiones2Audiencia...
[2015/08/05 15:38:09] ...termina Emisiones2Audiencia
[2015/08/05 15:38:09] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:09] 	Proceso ...
[2015/08/05 15:38:09] 	Entro en target 0  con 256 seleccionados
[2015/08/05 15:38:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:09] Entra en funcion de ordenacion
[2015/08/05 15:38:09] Sale de funcion de ordenacion
[2015/08/05 15:38:09]  Entra en bucle por individuo
[2015/08/05 15:38:09] Sale de bucle por individuo
[2015/08/05 15:38:09] Calcula el TTV
[2015/08/05 15:38:09] Termina con el TTV
[2015/08/05 15:38:09] Libera estructuras
[2015/08/05 15:38:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:09] inserción de 38 filas...
[2015/08/05 15:38:09] Final del proceso para un dia

[2015/08/05 15:38:09] Día 2457057, lee target del día...
[2015/08/05 15:38:09] 	...y termina
[2015/08/05 15:38:09] se sacan los tíos del target....
[2015/08/05 15:38:09] 	...y se termina
[2015/08/05 15:38:09] Emisiones2Audiencia...
[2015/08/05 15:38:09] ...termina Emisiones2Audiencia
[2015/08/05 15:38:09] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:09] 	Proceso ...
[2015/08/05 15:38:09] 	Entro en target 0  con 260 seleccionados
[2015/08/05 15:38:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:09] Entra en funcion de ordenacion
[2015/08/05 15:38:09] Sale de funcion de ordenacion
[2015/08/05 15:38:09]  Entra en bucle por individuo
[2015/08/05 15:38:09] Sale de bucle por individuo
[2015/08/05 15:38:09] Calcula el TTV
[2015/08/05 15:38:09] Termina con el TTV
[2015/08/05 15:38:09] Libera estructuras
[2015/08/05 15:38:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:09] inserción de 38 filas...
[2015/08/05 15:38:09] Final del proceso para un dia

[2015/08/05 15:38:09] Día 2457058, lee target del día...
[2015/08/05 15:38:09] 	...y termina
[2015/08/05 15:38:09] se sacan los tíos del target....
[2015/08/05 15:38:09] 	...y se termina
[2015/08/05 15:38:09] Emisiones2Audiencia...
[2015/08/05 15:38:09] ...termina Emisiones2Audiencia
[2015/08/05 15:38:09] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:09] 	Proceso ...
[2015/08/05 15:38:09] 	Entro en target 0  con 260 seleccionados
[2015/08/05 15:38:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:09] Entra en funcion de ordenacion
[2015/08/05 15:38:09] Sale de funcion de ordenacion
[2015/08/05 15:38:09]  Entra en bucle por individuo
[2015/08/05 15:38:09] Sale de bucle por individuo
[2015/08/05 15:38:09] Calcula el TTV
[2015/08/05 15:38:09] Termina con el TTV
[2015/08/05 15:38:09] Libera estructuras
[2015/08/05 15:38:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:09] inserción de 38 filas...
[2015/08/05 15:38:09] Final del proceso para un dia

[2015/08/05 15:38:09] Día 2457059, lee target del día...
[2015/08/05 15:38:09] 	...y termina
[2015/08/05 15:38:09] se sacan los tíos del target....
[2015/08/05 15:38:09] 	...y se termina
[2015/08/05 15:38:09] Emisiones2Audiencia...
[2015/08/05 15:38:09] ...termina Emisiones2Audiencia
[2015/08/05 15:38:09] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:09] 	Proceso ...
[2015/08/05 15:38:09] 	Entro en target 0  con 258 seleccionados
[2015/08/05 15:38:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:09] Entra en funcion de ordenacion
[2015/08/05 15:38:09] Sale de funcion de ordenacion
[2015/08/05 15:38:09]  Entra en bucle por individuo
[2015/08/05 15:38:09] Sale de bucle por individuo
[2015/08/05 15:38:09] Calcula el TTV
[2015/08/05 15:38:09] Termina con el TTV
[2015/08/05 15:38:09] Libera estructuras
[2015/08/05 15:38:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 38 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457060, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 257 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:10]  Entra en bucle por individuo
[2015/08/05 15:38:10] Sale de bucle por individuo
[2015/08/05 15:38:10] Calcula el TTV
[2015/08/05 15:38:10] Termina con el TTV
[2015/08/05 15:38:10] Libera estructuras
[2015/08/05 15:38:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 38 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457061, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 255 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:10]  Entra en bucle por individuo
[2015/08/05 15:38:10] Sale de bucle por individuo
[2015/08/05 15:38:10] Calcula el TTV
[2015/08/05 15:38:10] Termina con el TTV
[2015/08/05 15:38:10] Libera estructuras
[2015/08/05 15:38:10] Leidos 20 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 40 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457062, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 245 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:10]  Entra en bucle por individuo
[2015/08/05 15:38:10] Sale de bucle por individuo
[2015/08/05 15:38:10] Calcula el TTV
[2015/08/05 15:38:10] Termina con el TTV
[2015/08/05 15:38:10] Libera estructuras
[2015/08/05 15:38:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 38 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457063, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 258 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:10]  Entra en bucle por individuo
[2015/08/05 15:38:10] Sale de bucle por individuo
[2015/08/05 15:38:10] Calcula el TTV
[2015/08/05 15:38:10] Termina con el TTV
[2015/08/05 15:38:10] Libera estructuras
[2015/08/05 15:38:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 38 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457064, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 261 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:10]  Entra en bucle por individuo
[2015/08/05 15:38:10] Sale de bucle por individuo
[2015/08/05 15:38:10] Calcula el TTV
[2015/08/05 15:38:10] Termina con el TTV
[2015/08/05 15:38:10] Libera estructuras
[2015/08/05 15:38:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 38 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457065, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 256 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:10]  Entra en bucle por individuo
[2015/08/05 15:38:10] Sale de bucle por individuo
[2015/08/05 15:38:10] Calcula el TTV
[2015/08/05 15:38:10] Termina con el TTV
[2015/08/05 15:38:10] Libera estructuras
[2015/08/05 15:38:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 38 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457066, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 257 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:10]  Entra en bucle por individuo
[2015/08/05 15:38:10] Sale de bucle por individuo
[2015/08/05 15:38:10] Calcula el TTV
[2015/08/05 15:38:10] Termina con el TTV
[2015/08/05 15:38:10] Libera estructuras
[2015/08/05 15:38:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 38 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457067, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 254 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:10]  Entra en bucle por individuo
[2015/08/05 15:38:10] Sale de bucle por individuo
[2015/08/05 15:38:10] Calcula el TTV
[2015/08/05 15:38:10] Termina con el TTV
[2015/08/05 15:38:10] Libera estructuras
[2015/08/05 15:38:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 38 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457068, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 255 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:10]  Entra en bucle por individuo
[2015/08/05 15:38:10] Sale de bucle por individuo
[2015/08/05 15:38:10] Calcula el TTV
[2015/08/05 15:38:10] Termina con el TTV
[2015/08/05 15:38:10] Libera estructuras
[2015/08/05 15:38:10] Leidos 20 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 40 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457069, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 248 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:10]  Entra en bucle por individuo
[2015/08/05 15:38:10] Sale de bucle por individuo
[2015/08/05 15:38:10] Calcula el TTV
[2015/08/05 15:38:10] Termina con el TTV
[2015/08/05 15:38:10] Libera estructuras
[2015/08/05 15:38:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:10] inserción de 38 filas...
[2015/08/05 15:38:10] Final del proceso para un dia

[2015/08/05 15:38:10] Día 2457070, lee target del día...
[2015/08/05 15:38:10] 	...y termina
[2015/08/05 15:38:10] se sacan los tíos del target....
[2015/08/05 15:38:10] 	...y se termina
[2015/08/05 15:38:10] Emisiones2Audiencia...
[2015/08/05 15:38:10] ...termina Emisiones2Audiencia
[2015/08/05 15:38:10] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:10] 	Proceso ...
[2015/08/05 15:38:10] 	Entro en target 0  con 246 seleccionados
[2015/08/05 15:38:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:10] Entra en funcion de ordenacion
[2015/08/05 15:38:10] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 38 filas...
[2015/08/05 15:38:11] Final del proceso para un dia

[2015/08/05 15:38:11] Día 2457071, lee target del día...
[2015/08/05 15:38:11] 	...y termina
[2015/08/05 15:38:11] se sacan los tíos del target....
[2015/08/05 15:38:11] 	...y se termina
[2015/08/05 15:38:11] Emisiones2Audiencia...
[2015/08/05 15:38:11] ...termina Emisiones2Audiencia
[2015/08/05 15:38:11] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:11] 	Proceso ...
[2015/08/05 15:38:11] 	Entro en target 0  con 247 seleccionados
[2015/08/05 15:38:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:11] Entra en funcion de ordenacion
[2015/08/05 15:38:11] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 38 filas...
[2015/08/05 15:38:11] Final del proceso para un dia

[2015/08/05 15:38:11] Día 2457072, lee target del día...
[2015/08/05 15:38:11] 	...y termina
[2015/08/05 15:38:11] se sacan los tíos del target....
[2015/08/05 15:38:11] 	...y se termina
[2015/08/05 15:38:11] Emisiones2Audiencia...
[2015/08/05 15:38:11] ...termina Emisiones2Audiencia
[2015/08/05 15:38:11] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:11] 	Proceso ...
[2015/08/05 15:38:11] 	Entro en target 0  con 257 seleccionados
[2015/08/05 15:38:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:11] Entra en funcion de ordenacion
[2015/08/05 15:38:11] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 38 filas...
[2015/08/05 15:38:11] Final del proceso para un dia

[2015/08/05 15:38:11] Día 2457073, lee target del día...
[2015/08/05 15:38:11] 	...y termina
[2015/08/05 15:38:11] se sacan los tíos del target....
[2015/08/05 15:38:11] 	...y se termina
[2015/08/05 15:38:11] Emisiones2Audiencia...
[2015/08/05 15:38:11] ...termina Emisiones2Audiencia
[2015/08/05 15:38:11] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:11] 	Proceso ...
[2015/08/05 15:38:11] 	Entro en target 0  con 255 seleccionados
[2015/08/05 15:38:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:11] Entra en funcion de ordenacion
[2015/08/05 15:38:11] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 38 filas...
[2015/08/05 15:38:11] Final del proceso para un dia

[2015/08/05 15:38:11] Día 2457074, lee target del día...
[2015/08/05 15:38:11] 	...y termina
[2015/08/05 15:38:11] se sacan los tíos del target....
[2015/08/05 15:38:11] 	...y se termina
[2015/08/05 15:38:11] Emisiones2Audiencia...
[2015/08/05 15:38:11] ...termina Emisiones2Audiencia
[2015/08/05 15:38:11] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:11] 	Proceso ...
[2015/08/05 15:38:11] 	Entro en target 0  con 255 seleccionados
[2015/08/05 15:38:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:11] Entra en funcion de ordenacion
[2015/08/05 15:38:11] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 38 filas...
[2015/08/05 15:38:11] Final del proceso para un dia

[2015/08/05 15:38:11] Día 2457075, lee target del día...
[2015/08/05 15:38:11] 	...y termina
[2015/08/05 15:38:11] se sacan los tíos del target....
[2015/08/05 15:38:11] 	...y se termina
[2015/08/05 15:38:11] Emisiones2Audiencia...
[2015/08/05 15:38:11] ...termina Emisiones2Audiencia
[2015/08/05 15:38:11] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:11] 	Proceso ...
[2015/08/05 15:38:11] 	Entro en target 0  con 250 seleccionados
[2015/08/05 15:38:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:11] Entra en funcion de ordenacion
[2015/08/05 15:38:11] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 20 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 40 filas...
[2015/08/05 15:38:11] Final del proceso para un dia

[2015/08/05 15:38:11] Día 2457076, lee target del día...
[2015/08/05 15:38:11] 	...y termina
[2015/08/05 15:38:11] se sacan los tíos del target....
[2015/08/05 15:38:11] 	...y se termina
[2015/08/05 15:38:11] Emisiones2Audiencia...
[2015/08/05 15:38:11] ...termina Emisiones2Audiencia
[2015/08/05 15:38:11] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:11] 	Proceso ...
[2015/08/05 15:38:11] 	Entro en target 0  con 251 seleccionados
[2015/08/05 15:38:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:11] Entra en funcion de ordenacion
[2015/08/05 15:38:11] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 38 filas...
[2015/08/05 15:38:11] Final del proceso para un dia

[2015/08/05 15:38:11] Día 2457077, lee target del día...
[2015/08/05 15:38:11] 	...y termina
[2015/08/05 15:38:11] se sacan los tíos del target....
[2015/08/05 15:38:11] 	...y se termina
[2015/08/05 15:38:11] Emisiones2Audiencia...
[2015/08/05 15:38:11] ...termina Emisiones2Audiencia
[2015/08/05 15:38:11] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:11] 	Proceso ...
[2015/08/05 15:38:11] 	Entro en target 0  con 258 seleccionados
[2015/08/05 15:38:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:11] Entra en funcion de ordenacion
[2015/08/05 15:38:11] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 38 filas...
[2015/08/05 15:38:11] Final del proceso para un dia

[2015/08/05 15:38:11] Día 2457078, lee target del día...
[2015/08/05 15:38:11] 	...y termina
[2015/08/05 15:38:11] se sacan los tíos del target....
[2015/08/05 15:38:11] 	...y se termina
[2015/08/05 15:38:11] Emisiones2Audiencia...
[2015/08/05 15:38:11] ...termina Emisiones2Audiencia
[2015/08/05 15:38:11] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:11] 	Proceso ...
[2015/08/05 15:38:11] 	Entro en target 0  con 257 seleccionados
[2015/08/05 15:38:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:11] Entra en funcion de ordenacion
[2015/08/05 15:38:11] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 38 filas...
[2015/08/05 15:38:11] Final del proceso para un dia

[2015/08/05 15:38:11] Día 2457079, lee target del día...
[2015/08/05 15:38:11] 	...y termina
[2015/08/05 15:38:11] se sacan los tíos del target....
[2015/08/05 15:38:11] 	...y se termina
[2015/08/05 15:38:11] Emisiones2Audiencia...
[2015/08/05 15:38:11] ...termina Emisiones2Audiencia
[2015/08/05 15:38:11] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:11] 	Proceso ...
[2015/08/05 15:38:11] 	Entro en target 0  con 256 seleccionados
[2015/08/05 15:38:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:11] Entra en funcion de ordenacion
[2015/08/05 15:38:11] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 38 filas...
[2015/08/05 15:38:11] Final del proceso para un dia

[2015/08/05 15:38:11] Día 2457080, lee target del día...
[2015/08/05 15:38:11] 	...y termina
[2015/08/05 15:38:11] se sacan los tíos del target....
[2015/08/05 15:38:11] 	...y se termina
[2015/08/05 15:38:11] Emisiones2Audiencia...
[2015/08/05 15:38:11] ...termina Emisiones2Audiencia
[2015/08/05 15:38:11] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:11] 	Proceso ...
[2015/08/05 15:38:11] 	Entro en target 0  con 249 seleccionados
[2015/08/05 15:38:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:11] Entra en funcion de ordenacion
[2015/08/05 15:38:11] Sale de funcion de ordenacion
[2015/08/05 15:38:11]  Entra en bucle por individuo
[2015/08/05 15:38:11] Sale de bucle por individuo
[2015/08/05 15:38:11] Calcula el TTV
[2015/08/05 15:38:11] Termina con el TTV
[2015/08/05 15:38:11] Libera estructuras
[2015/08/05 15:38:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:11] inserción de 38 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:12] Día 2457081, lee target del día...
[2015/08/05 15:38:12] 	...y termina
[2015/08/05 15:38:12] se sacan los tíos del target....
[2015/08/05 15:38:12] 	...y se termina
[2015/08/05 15:38:12] Emisiones2Audiencia...
[2015/08/05 15:38:12] ...termina Emisiones2Audiencia
[2015/08/05 15:38:12] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:12] 	Proceso ...
[2015/08/05 15:38:12] 	Entro en target 0  con 248 seleccionados
[2015/08/05 15:38:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:12] Entra en funcion de ordenacion
[2015/08/05 15:38:12] Sale de funcion de ordenacion
[2015/08/05 15:38:12]  Entra en bucle por individuo
[2015/08/05 15:38:12] Sale de bucle por individuo
[2015/08/05 15:38:12] Calcula el TTV
[2015/08/05 15:38:12] Termina con el TTV
[2015/08/05 15:38:12] Libera estructuras
[2015/08/05 15:38:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:12] inserción de 38 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:12] Día 2457082, lee target del día...
[2015/08/05 15:38:12] 	...y termina
[2015/08/05 15:38:12] se sacan los tíos del target....
[2015/08/05 15:38:12] 	...y se termina
[2015/08/05 15:38:12] Emisiones2Audiencia...
[2015/08/05 15:38:12] ...termina Emisiones2Audiencia
[2015/08/05 15:38:12] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:12] 	Proceso ...
[2015/08/05 15:38:12] 	Entro en target 0  con 256 seleccionados
[2015/08/05 15:38:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:12] Entra en funcion de ordenacion
[2015/08/05 15:38:12] Sale de funcion de ordenacion
[2015/08/05 15:38:12]  Entra en bucle por individuo
[2015/08/05 15:38:12] Sale de bucle por individuo
[2015/08/05 15:38:12] Calcula el TTV
[2015/08/05 15:38:12] Termina con el TTV
[2015/08/05 15:38:12] Libera estructuras
[2015/08/05 15:38:12] Leidos 20 programas. Empieza a asignar audiencias
[2015/08/05 15:38:12] inserción de 40 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:12] Día 2457083, lee target del día...
[2015/08/05 15:38:12] 	...y termina
[2015/08/05 15:38:12] se sacan los tíos del target....
[2015/08/05 15:38:12] 	...y se termina
[2015/08/05 15:38:12] Emisiones2Audiencia...
[2015/08/05 15:38:12] ...termina Emisiones2Audiencia
[2015/08/05 15:38:12] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:12] 	Proceso ...
[2015/08/05 15:38:12] 	Entro en target 0  con 249 seleccionados
[2015/08/05 15:38:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:12] Entra en funcion de ordenacion
[2015/08/05 15:38:12] Sale de funcion de ordenacion
[2015/08/05 15:38:12]  Entra en bucle por individuo
[2015/08/05 15:38:12] Sale de bucle por individuo
[2015/08/05 15:38:12] Calcula el TTV
[2015/08/05 15:38:12] Termina con el TTV
[2015/08/05 15:38:12] Libera estructuras
[2015/08/05 15:38:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:12] inserción de 38 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:12] Día 2457084, lee target del día...
[2015/08/05 15:38:12] 	...y termina
[2015/08/05 15:38:12] se sacan los tíos del target....
[2015/08/05 15:38:12] 	...y se termina
[2015/08/05 15:38:12] Emisiones2Audiencia...
[2015/08/05 15:38:12] ...termina Emisiones2Audiencia
[2015/08/05 15:38:12] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:12] 	Proceso ...
[2015/08/05 15:38:12] 	Entro en target 0  con 247 seleccionados
[2015/08/05 15:38:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:12] Entra en funcion de ordenacion
[2015/08/05 15:38:12] Sale de funcion de ordenacion
[2015/08/05 15:38:12]  Entra en bucle por individuo
[2015/08/05 15:38:12] Sale de bucle por individuo
[2015/08/05 15:38:12] Calcula el TTV
[2015/08/05 15:38:12] Termina con el TTV
[2015/08/05 15:38:12] Libera estructuras
[2015/08/05 15:38:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:12] inserción de 38 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:12] Día 2457085, lee target del día...
[2015/08/05 15:38:12] 	...y termina
[2015/08/05 15:38:12] se sacan los tíos del target....
[2015/08/05 15:38:12] 	...y se termina
[2015/08/05 15:38:12] Emisiones2Audiencia...
[2015/08/05 15:38:12] ...termina Emisiones2Audiencia
[2015/08/05 15:38:12] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:12] 	Proceso ...
[2015/08/05 15:38:12] 	Entro en target 0  con 252 seleccionados
[2015/08/05 15:38:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:12] Entra en funcion de ordenacion
[2015/08/05 15:38:12] Sale de funcion de ordenacion
[2015/08/05 15:38:12]  Entra en bucle por individuo
[2015/08/05 15:38:12] Sale de bucle por individuo
[2015/08/05 15:38:12] Calcula el TTV
[2015/08/05 15:38:12] Termina con el TTV
[2015/08/05 15:38:12] Libera estructuras
[2015/08/05 15:38:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:12] inserción de 38 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:12] Día 2457086, lee target del día...
[2015/08/05 15:38:12] 	...y termina
[2015/08/05 15:38:12] se sacan los tíos del target....
[2015/08/05 15:38:12] 	...y se termina
[2015/08/05 15:38:12] Emisiones2Audiencia...
[2015/08/05 15:38:12] ...termina Emisiones2Audiencia
[2015/08/05 15:38:12] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:12] 	Proceso ...
[2015/08/05 15:38:12] 	Entro en target 0  con 246 seleccionados
[2015/08/05 15:38:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:12] Entra en funcion de ordenacion
[2015/08/05 15:38:12] Sale de funcion de ordenacion
[2015/08/05 15:38:12]  Entra en bucle por individuo
[2015/08/05 15:38:12] Sale de bucle por individuo
[2015/08/05 15:38:12] Calcula el TTV
[2015/08/05 15:38:12] Termina con el TTV
[2015/08/05 15:38:12] Libera estructuras
[2015/08/05 15:38:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:12] inserción de 38 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:12] Día 2457087, lee target del día...
[2015/08/05 15:38:12] 	...y termina
[2015/08/05 15:38:12] se sacan los tíos del target....
[2015/08/05 15:38:12] 	...y se termina
[2015/08/05 15:38:12] Emisiones2Audiencia...
[2015/08/05 15:38:12] ...termina Emisiones2Audiencia
[2015/08/05 15:38:12] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:12] 	Proceso ...
[2015/08/05 15:38:12] 	Entro en target 0  con 252 seleccionados
[2015/08/05 15:38:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:12] Entra en funcion de ordenacion
[2015/08/05 15:38:12] Sale de funcion de ordenacion
[2015/08/05 15:38:12]  Entra en bucle por individuo
[2015/08/05 15:38:12] Sale de bucle por individuo
[2015/08/05 15:38:12] Calcula el TTV
[2015/08/05 15:38:12] Termina con el TTV
[2015/08/05 15:38:12] Libera estructuras
[2015/08/05 15:38:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:12] inserción de 38 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:12] Día 2457088, lee target del día...
[2015/08/05 15:38:12] 	...y termina
[2015/08/05 15:38:12] se sacan los tíos del target....
[2015/08/05 15:38:12] 	...y se termina
[2015/08/05 15:38:12] Emisiones2Audiencia...
[2015/08/05 15:38:12] ...termina Emisiones2Audiencia
[2015/08/05 15:38:12] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:12] 	Proceso ...
[2015/08/05 15:38:12] 	Entro en target 0  con 248 seleccionados
[2015/08/05 15:38:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:12] Entra en funcion de ordenacion
[2015/08/05 15:38:12] Sale de funcion de ordenacion
[2015/08/05 15:38:12]  Entra en bucle por individuo
[2015/08/05 15:38:12] Sale de bucle por individuo
[2015/08/05 15:38:12] Calcula el TTV
[2015/08/05 15:38:12] Termina con el TTV
[2015/08/05 15:38:12] Libera estructuras
[2015/08/05 15:38:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:12] inserción de 38 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:12] Día 2457089, lee target del día...
[2015/08/05 15:38:12] 	...y termina
[2015/08/05 15:38:12] se sacan los tíos del target....
[2015/08/05 15:38:12] 	...y se termina
[2015/08/05 15:38:12] Emisiones2Audiencia...
[2015/08/05 15:38:12] ...termina Emisiones2Audiencia
[2015/08/05 15:38:12] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:12] 	Proceso ...
[2015/08/05 15:38:12] 	Entro en target 0  con 246 seleccionados
[2015/08/05 15:38:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:12] Entra en funcion de ordenacion
[2015/08/05 15:38:12] Sale de funcion de ordenacion
[2015/08/05 15:38:12]  Entra en bucle por individuo
[2015/08/05 15:38:12] Sale de bucle por individuo
[2015/08/05 15:38:12] Calcula el TTV
[2015/08/05 15:38:12] Termina con el TTV
[2015/08/05 15:38:12] Libera estructuras
[2015/08/05 15:38:12] Leidos 20 programas. Empieza a asignar audiencias
[2015/08/05 15:38:12] inserción de 40 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:12] Día 2457090, lee target del día...
[2015/08/05 15:38:12] 	...y termina
[2015/08/05 15:38:12] se sacan los tíos del target....
[2015/08/05 15:38:12] 	...y se termina
[2015/08/05 15:38:12] Emisiones2Audiencia...
[2015/08/05 15:38:12] ...termina Emisiones2Audiencia
[2015/08/05 15:38:12] Calculando audiencia. Entra en el motor.

[2015/08/05 15:38:12] 	Proceso ...
[2015/08/05 15:38:12] 	Entro en target 0  con 245 seleccionados
[2015/08/05 15:38:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/05 15:38:12] Entra en funcion de ordenacion
[2015/08/05 15:38:12] Sale de funcion de ordenacion
[2015/08/05 15:38:12]  Entra en bucle por individuo
[2015/08/05 15:38:12] Sale de bucle por individuo
[2015/08/05 15:38:12] Calcula el TTV
[2015/08/05 15:38:12] Termina con el TTV
[2015/08/05 15:38:12] Libera estructuras
[2015/08/05 15:38:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/08/05 15:38:12] inserción de 38 filas...
[2015/08/05 15:38:12] Final del proceso para un dia

[2015/08/05 15:38:13] Sale del análisis
