[2015/06/22 10:55:03] 

NUEVA CONSULTA CON id 377764, USUARIO 2, TIPO 2

[2015/06/22 10:55:03] Usuario válido
[2015/06/22 10:55:03] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 22 10:55:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/22 10:55:05] Número  de programas : 2208
[2015/06/22 10:55:05] Número de targets: 1
[2015/06/22 10:55:05] Comienza la ejecución del motor ...
[2015/06/22 10:55:05] Día 2457084, lee target del día...
[2015/06/22 10:55:05] 	...y termina
[2015/06/22 10:55:05] se sacan los tíos del target....
[2015/06/22 10:55:05] 	...y se termina
[2015/06/22 10:55:05] Emisiones2Audiencia...
[2015/06/22 10:55:05] ...termina Emisiones2Audiencia
[2015/06/22 10:55:05] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:05] 	Proceso ...
[2015/06/22 10:55:05] 	Entro en target 0  con 902 seleccionados
[2015/06/22 10:55:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:05] Entra en funcion de ordenacion
[2015/06/22 10:55:05] Sale de funcion de ordenacion
[2015/06/22 10:55:05]  Entra en bucle por individuo
[2015/06/22 10:55:05] Sale de bucle por individuo
[2015/06/22 10:55:05] Calcula el TTV
[2015/06/22 10:55:05] Termina con el TTV
[2015/06/22 10:55:05] Libera estructuras
[2015/06/22 10:55:05] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:05] inserción de 80 filas...
[2015/06/22 10:55:05] Final del proceso para un dia

[2015/06/22 10:55:05] Día 2457085, lee target del día...
[2015/06/22 10:55:05] 	...y termina
[2015/06/22 10:55:05] se sacan los tíos del target....
[2015/06/22 10:55:05] 	...y se termina
[2015/06/22 10:55:05] Emisiones2Audiencia...
[2015/06/22 10:55:05] ...termina Emisiones2Audiencia
[2015/06/22 10:55:05] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:05] 	Proceso ...
[2015/06/22 10:55:05] 	Entro en target 0  con 887 seleccionados
[2015/06/22 10:55:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:05] Entra en funcion de ordenacion
[2015/06/22 10:55:05] Sale de funcion de ordenacion
[2015/06/22 10:55:05]  Entra en bucle por individuo
[2015/06/22 10:55:05] Sale de bucle por individuo
[2015/06/22 10:55:05] Calcula el TTV
[2015/06/22 10:55:05] Termina con el TTV
[2015/06/22 10:55:05] Libera estructuras
[2015/06/22 10:55:05] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:05] inserción de 80 filas...
[2015/06/22 10:55:05] Final del proceso para un dia

[2015/06/22 10:55:05] Día 2457086, lee target del día...
[2015/06/22 10:55:05] 	...y termina
[2015/06/22 10:55:05] se sacan los tíos del target....
[2015/06/22 10:55:05] 	...y se termina
[2015/06/22 10:55:05] Emisiones2Audiencia...
[2015/06/22 10:55:05] ...termina Emisiones2Audiencia
[2015/06/22 10:55:05] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:05] 	Proceso ...
[2015/06/22 10:55:05] 	Entro en target 0  con 879 seleccionados
[2015/06/22 10:55:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:05] Entra en funcion de ordenacion
[2015/06/22 10:55:05] Sale de funcion de ordenacion
[2015/06/22 10:55:05]  Entra en bucle por individuo
[2015/06/22 10:55:05] Sale de bucle por individuo
[2015/06/22 10:55:05] Calcula el TTV
[2015/06/22 10:55:05] Termina con el TTV
[2015/06/22 10:55:05] Libera estructuras
[2015/06/22 10:55:05] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:05] inserción de 80 filas...
[2015/06/22 10:55:05] Final del proceso para un dia

[2015/06/22 10:55:05] Día 2457087, lee target del día...
[2015/06/22 10:55:05] 	...y termina
[2015/06/22 10:55:05] se sacan los tíos del target....
[2015/06/22 10:55:05] 	...y se termina
[2015/06/22 10:55:05] Emisiones2Audiencia...
[2015/06/22 10:55:05] ...termina Emisiones2Audiencia
[2015/06/22 10:55:05] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:05] 	Proceso ...
[2015/06/22 10:55:05] 	Entro en target 0  con 888 seleccionados
[2015/06/22 10:55:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:05] Entra en funcion de ordenacion
[2015/06/22 10:55:05] Sale de funcion de ordenacion
[2015/06/22 10:55:05]  Entra en bucle por individuo
[2015/06/22 10:55:05] Sale de bucle por individuo
[2015/06/22 10:55:05] Calcula el TTV
[2015/06/22 10:55:05] Termina con el TTV
[2015/06/22 10:55:05] Libera estructuras
[2015/06/22 10:55:05] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:05] inserción de 80 filas...
[2015/06/22 10:55:06] Final del proceso para un dia

[2015/06/22 10:55:06] Día 2457088, lee target del día...
[2015/06/22 10:55:06] 	...y termina
[2015/06/22 10:55:06] se sacan los tíos del target....
[2015/06/22 10:55:06] 	...y se termina
[2015/06/22 10:55:06] Emisiones2Audiencia...
[2015/06/22 10:55:06] ...termina Emisiones2Audiencia
[2015/06/22 10:55:06] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:06] 	Proceso ...
[2015/06/22 10:55:06] 	Entro en target 0  con 885 seleccionados
[2015/06/22 10:55:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:06] Entra en funcion de ordenacion
[2015/06/22 10:55:06] Sale de funcion de ordenacion
[2015/06/22 10:55:06]  Entra en bucle por individuo
[2015/06/22 10:55:06] Sale de bucle por individuo
[2015/06/22 10:55:06] Calcula el TTV
[2015/06/22 10:55:06] Termina con el TTV
[2015/06/22 10:55:06] Libera estructuras
[2015/06/22 10:55:06] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:06] inserción de 80 filas...
[2015/06/22 10:55:06] Final del proceso para un dia

[2015/06/22 10:55:06] Día 2457089, lee target del día...
[2015/06/22 10:55:06] 	...y termina
[2015/06/22 10:55:06] se sacan los tíos del target....
[2015/06/22 10:55:06] 	...y se termina
[2015/06/22 10:55:06] Emisiones2Audiencia...
[2015/06/22 10:55:06] ...termina Emisiones2Audiencia
[2015/06/22 10:55:06] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:06] 	Proceso ...
[2015/06/22 10:55:06] 	Entro en target 0  con 878 seleccionados
[2015/06/22 10:55:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:06] Entra en funcion de ordenacion
[2015/06/22 10:55:06] Sale de funcion de ordenacion
[2015/06/22 10:55:06]  Entra en bucle por individuo
[2015/06/22 10:55:06] Sale de bucle por individuo
[2015/06/22 10:55:06] Calcula el TTV
[2015/06/22 10:55:06] Termina con el TTV
[2015/06/22 10:55:06] Libera estructuras
[2015/06/22 10:55:06] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:06] inserción de 76 filas...
[2015/06/22 10:55:06] Final del proceso para un dia

[2015/06/22 10:55:06] Día 2457090, lee target del día...
[2015/06/22 10:55:06] 	...y termina
[2015/06/22 10:55:06] se sacan los tíos del target....
[2015/06/22 10:55:06] 	...y se termina
[2015/06/22 10:55:06] Emisiones2Audiencia...
[2015/06/22 10:55:06] ...termina Emisiones2Audiencia
[2015/06/22 10:55:06] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:06] 	Proceso ...
[2015/06/22 10:55:06] 	Entro en target 0  con 871 seleccionados
[2015/06/22 10:55:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:06] Entra en funcion de ordenacion
[2015/06/22 10:55:06] Sale de funcion de ordenacion
[2015/06/22 10:55:06]  Entra en bucle por individuo
[2015/06/22 10:55:06] Sale de bucle por individuo
[2015/06/22 10:55:06] Calcula el TTV
[2015/06/22 10:55:06] Termina con el TTV
[2015/06/22 10:55:06] Libera estructuras
[2015/06/22 10:55:06] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:06] inserción de 76 filas...
[2015/06/22 10:55:06] Final del proceso para un dia

[2015/06/22 10:55:06] Día 2457091, lee target del día...
[2015/06/22 10:55:06] 	...y termina
[2015/06/22 10:55:06] se sacan los tíos del target....
[2015/06/22 10:55:06] 	...y se termina
[2015/06/22 10:55:06] Emisiones2Audiencia...
[2015/06/22 10:55:06] ...termina Emisiones2Audiencia
[2015/06/22 10:55:06] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:06] 	Proceso ...
[2015/06/22 10:55:06] 	Entro en target 0  con 882 seleccionados
[2015/06/22 10:55:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:06] Entra en funcion de ordenacion
[2015/06/22 10:55:06] Sale de funcion de ordenacion
[2015/06/22 10:55:06]  Entra en bucle por individuo
[2015/06/22 10:55:06] Sale de bucle por individuo
[2015/06/22 10:55:06] Calcula el TTV
[2015/06/22 10:55:06] Termina con el TTV
[2015/06/22 10:55:06] Libera estructuras
[2015/06/22 10:55:06] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:06] inserción de 80 filas...
[2015/06/22 10:55:06] Final del proceso para un dia

[2015/06/22 10:55:06] Día 2457092, lee target del día...
[2015/06/22 10:55:06] 	...y termina
[2015/06/22 10:55:06] se sacan los tíos del target....
[2015/06/22 10:55:06] 	...y se termina
[2015/06/22 10:55:06] Emisiones2Audiencia...
[2015/06/22 10:55:06] ...termina Emisiones2Audiencia
[2015/06/22 10:55:06] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:06] 	Proceso ...
[2015/06/22 10:55:06] 	Entro en target 0  con 854 seleccionados
[2015/06/22 10:55:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:06] Entra en funcion de ordenacion
[2015/06/22 10:55:06] Sale de funcion de ordenacion
[2015/06/22 10:55:06]  Entra en bucle por individuo
[2015/06/22 10:55:06] Sale de bucle por individuo
[2015/06/22 10:55:06] Calcula el TTV
[2015/06/22 10:55:06] Termina con el TTV
[2015/06/22 10:55:06] Libera estructuras
[2015/06/22 10:55:06] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:06] inserción de 80 filas...
[2015/06/22 10:55:06] Final del proceso para un dia

[2015/06/22 10:55:06] Día 2457093, lee target del día...
[2015/06/22 10:55:06] 	...y termina
[2015/06/22 10:55:06] se sacan los tíos del target....
[2015/06/22 10:55:06] 	...y se termina
[2015/06/22 10:55:06] Emisiones2Audiencia...
[2015/06/22 10:55:06] ...termina Emisiones2Audiencia
[2015/06/22 10:55:06] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:06] 	Proceso ...
[2015/06/22 10:55:06] 	Entro en target 0  con 869 seleccionados
[2015/06/22 10:55:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:06] Entra en funcion de ordenacion
[2015/06/22 10:55:06] Sale de funcion de ordenacion
[2015/06/22 10:55:06]  Entra en bucle por individuo
[2015/06/22 10:55:06] Sale de bucle por individuo
[2015/06/22 10:55:06] Calcula el TTV
[2015/06/22 10:55:06] Termina con el TTV
[2015/06/22 10:55:06] Libera estructuras
[2015/06/22 10:55:06] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:06] inserción de 80 filas...
[2015/06/22 10:55:06] Final del proceso para un dia

[2015/06/22 10:55:06] Día 2457094, lee target del día...
[2015/06/22 10:55:06] 	...y termina
[2015/06/22 10:55:06] se sacan los tíos del target....
[2015/06/22 10:55:06] 	...y se termina
[2015/06/22 10:55:06] Emisiones2Audiencia...
[2015/06/22 10:55:06] ...termina Emisiones2Audiencia
[2015/06/22 10:55:06] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:06] 	Proceso ...
[2015/06/22 10:55:06] 	Entro en target 0  con 867 seleccionados
[2015/06/22 10:55:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:06] Entra en funcion de ordenacion
[2015/06/22 10:55:06] Sale de funcion de ordenacion
[2015/06/22 10:55:06]  Entra en bucle por individuo
[2015/06/22 10:55:06] Sale de bucle por individuo
[2015/06/22 10:55:06] Calcula el TTV
[2015/06/22 10:55:06] Termina con el TTV
[2015/06/22 10:55:06] Libera estructuras
[2015/06/22 10:55:06] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:06] inserción de 80 filas...
[2015/06/22 10:55:06] Final del proceso para un dia

[2015/06/22 10:55:06] Día 2457095, lee target del día...
[2015/06/22 10:55:06] 	...y termina
[2015/06/22 10:55:06] se sacan los tíos del target....
[2015/06/22 10:55:06] 	...y se termina
[2015/06/22 10:55:06] Emisiones2Audiencia...
[2015/06/22 10:55:06] ...termina Emisiones2Audiencia
[2015/06/22 10:55:06] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:06] 	Proceso ...
[2015/06/22 10:55:06] 	Entro en target 0  con 864 seleccionados
[2015/06/22 10:55:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:06] Entra en funcion de ordenacion
[2015/06/22 10:55:06] Sale de funcion de ordenacion
[2015/06/22 10:55:06]  Entra en bucle por individuo
[2015/06/22 10:55:06] Sale de bucle por individuo
[2015/06/22 10:55:06] Calcula el TTV
[2015/06/22 10:55:06] Termina con el TTV
[2015/06/22 10:55:06] Libera estructuras
[2015/06/22 10:55:06] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:06] inserción de 80 filas...
[2015/06/22 10:55:06] Final del proceso para un dia

[2015/06/22 10:55:06] Día 2457096, lee target del día...
[2015/06/22 10:55:06] 	...y termina
[2015/06/22 10:55:06] se sacan los tíos del target....
[2015/06/22 10:55:06] 	...y se termina
[2015/06/22 10:55:06] Emisiones2Audiencia...
[2015/06/22 10:55:06] ...termina Emisiones2Audiencia
[2015/06/22 10:55:06] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:06] 	Proceso ...
[2015/06/22 10:55:06] 	Entro en target 0  con 859 seleccionados
[2015/06/22 10:55:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:06] Entra en funcion de ordenacion
[2015/06/22 10:55:06] Sale de funcion de ordenacion
[2015/06/22 10:55:06]  Entra en bucle por individuo
[2015/06/22 10:55:06] Sale de bucle por individuo
[2015/06/22 10:55:06] Calcula el TTV
[2015/06/22 10:55:06] Termina con el TTV
[2015/06/22 10:55:06] Libera estructuras
[2015/06/22 10:55:06] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:06] inserción de 76 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457097, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:07] se sacan los tíos del target....
[2015/06/22 10:55:07] 	...y se termina
[2015/06/22 10:55:07] Emisiones2Audiencia...
[2015/06/22 10:55:07] ...termina Emisiones2Audiencia
[2015/06/22 10:55:07] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:07] 	Proceso ...
[2015/06/22 10:55:07] 	Entro en target 0  con 866 seleccionados
[2015/06/22 10:55:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:07] Entra en funcion de ordenacion
[2015/06/22 10:55:07] Sale de funcion de ordenacion
[2015/06/22 10:55:07]  Entra en bucle por individuo
[2015/06/22 10:55:07] Sale de bucle por individuo
[2015/06/22 10:55:07] Calcula el TTV
[2015/06/22 10:55:07] Termina con el TTV
[2015/06/22 10:55:07] Libera estructuras
[2015/06/22 10:55:07] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:07] inserción de 76 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457098, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:07] se sacan los tíos del target....
[2015/06/22 10:55:07] 	...y se termina
[2015/06/22 10:55:07] Emisiones2Audiencia...
[2015/06/22 10:55:07] ...termina Emisiones2Audiencia
[2015/06/22 10:55:07] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:07] 	Proceso ...
[2015/06/22 10:55:07] 	Entro en target 0  con 865 seleccionados
[2015/06/22 10:55:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:07] Entra en funcion de ordenacion
[2015/06/22 10:55:07] Sale de funcion de ordenacion
[2015/06/22 10:55:07]  Entra en bucle por individuo
[2015/06/22 10:55:07] Sale de bucle por individuo
[2015/06/22 10:55:07] Calcula el TTV
[2015/06/22 10:55:07] Termina con el TTV
[2015/06/22 10:55:07] Libera estructuras
[2015/06/22 10:55:07] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:07] inserción de 80 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457099, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:07] se sacan los tíos del target....
[2015/06/22 10:55:07] 	...y se termina
[2015/06/22 10:55:07] Emisiones2Audiencia...
[2015/06/22 10:55:07] ...termina Emisiones2Audiencia
[2015/06/22 10:55:07] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:07] 	Proceso ...
[2015/06/22 10:55:07] 	Entro en target 0  con 871 seleccionados
[2015/06/22 10:55:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:07] Entra en funcion de ordenacion
[2015/06/22 10:55:07] Sale de funcion de ordenacion
[2015/06/22 10:55:07]  Entra en bucle por individuo
[2015/06/22 10:55:07] Sale de bucle por individuo
[2015/06/22 10:55:07] Calcula el TTV
[2015/06/22 10:55:07] Termina con el TTV
[2015/06/22 10:55:07] Libera estructuras
[2015/06/22 10:55:07] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:07] inserción de 80 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457100, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:07] se sacan los tíos del target....
[2015/06/22 10:55:07] 	...y se termina
[2015/06/22 10:55:07] Emisiones2Audiencia...
[2015/06/22 10:55:07] ...termina Emisiones2Audiencia
[2015/06/22 10:55:07] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:07] 	Proceso ...
[2015/06/22 10:55:07] 	Entro en target 0  con 870 seleccionados
[2015/06/22 10:55:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:07] Entra en funcion de ordenacion
[2015/06/22 10:55:07] Sale de funcion de ordenacion
[2015/06/22 10:55:07]  Entra en bucle por individuo
[2015/06/22 10:55:07] Sale de bucle por individuo
[2015/06/22 10:55:07] Calcula el TTV
[2015/06/22 10:55:07] Termina con el TTV
[2015/06/22 10:55:07] Libera estructuras
[2015/06/22 10:55:07] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:07] inserción de 80 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457101, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:07] se sacan los tíos del target....
[2015/06/22 10:55:07] 	...y se termina
[2015/06/22 10:55:07] Emisiones2Audiencia...
[2015/06/22 10:55:07] ...termina Emisiones2Audiencia
[2015/06/22 10:55:07] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:07] 	Proceso ...
[2015/06/22 10:55:07] 	Entro en target 0  con 885 seleccionados
[2015/06/22 10:55:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:07] Entra en funcion de ordenacion
[2015/06/22 10:55:07] Sale de funcion de ordenacion
[2015/06/22 10:55:07]  Entra en bucle por individuo
[2015/06/22 10:55:07] Sale de bucle por individuo
[2015/06/22 10:55:07] Calcula el TTV
[2015/06/22 10:55:07] Termina con el TTV
[2015/06/22 10:55:07] Libera estructuras
[2015/06/22 10:55:07] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:07] inserción de 80 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457102, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:07] se sacan los tíos del target....
[2015/06/22 10:55:07] 	...y se termina
[2015/06/22 10:55:07] Emisiones2Audiencia...
[2015/06/22 10:55:07] ...termina Emisiones2Audiencia
[2015/06/22 10:55:07] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:07] 	Proceso ...
[2015/06/22 10:55:07] 	Entro en target 0  con 885 seleccionados
[2015/06/22 10:55:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:07] Entra en funcion de ordenacion
[2015/06/22 10:55:07] Sale de funcion de ordenacion
[2015/06/22 10:55:07]  Entra en bucle por individuo
[2015/06/22 10:55:07] Sale de bucle por individuo
[2015/06/22 10:55:07] Calcula el TTV
[2015/06/22 10:55:07] Termina con el TTV
[2015/06/22 10:55:07] Libera estructuras
[2015/06/22 10:55:07] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:07] inserción de 80 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457103, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:07] se sacan los tíos del target....
[2015/06/22 10:55:07] 	...y se termina
[2015/06/22 10:55:07] Emisiones2Audiencia...
[2015/06/22 10:55:07] ...termina Emisiones2Audiencia
[2015/06/22 10:55:07] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:07] 	Proceso ...
[2015/06/22 10:55:07] 	Entro en target 0  con 855 seleccionados
[2015/06/22 10:55:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:07] Entra en funcion de ordenacion
[2015/06/22 10:55:07] Sale de funcion de ordenacion
[2015/06/22 10:55:07]  Entra en bucle por individuo
[2015/06/22 10:55:07] Sale de bucle por individuo
[2015/06/22 10:55:07] Calcula el TTV
[2015/06/22 10:55:07] Termina con el TTV
[2015/06/22 10:55:07] Libera estructuras
[2015/06/22 10:55:07] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:07] inserción de 76 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457104, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:07] se sacan los tíos del target....
[2015/06/22 10:55:07] 	...y se termina
[2015/06/22 10:55:07] Emisiones2Audiencia...
[2015/06/22 10:55:07] ...termina Emisiones2Audiencia
[2015/06/22 10:55:07] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:07] 	Proceso ...
[2015/06/22 10:55:07] 	Entro en target 0  con 845 seleccionados
[2015/06/22 10:55:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:07] Entra en funcion de ordenacion
[2015/06/22 10:55:07] Sale de funcion de ordenacion
[2015/06/22 10:55:07]  Entra en bucle por individuo
[2015/06/22 10:55:07] Sale de bucle por individuo
[2015/06/22 10:55:07] Calcula el TTV
[2015/06/22 10:55:07] Termina con el TTV
[2015/06/22 10:55:07] Libera estructuras
[2015/06/22 10:55:07] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:07] inserción de 76 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457105, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:07] se sacan los tíos del target....
[2015/06/22 10:55:07] 	...y se termina
[2015/06/22 10:55:07] Emisiones2Audiencia...
[2015/06/22 10:55:07] ...termina Emisiones2Audiencia
[2015/06/22 10:55:07] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:07] 	Proceso ...
[2015/06/22 10:55:07] 	Entro en target 0  con 834 seleccionados
[2015/06/22 10:55:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:07] Entra en funcion de ordenacion
[2015/06/22 10:55:07] Sale de funcion de ordenacion
[2015/06/22 10:55:07]  Entra en bucle por individuo
[2015/06/22 10:55:07] Sale de bucle por individuo
[2015/06/22 10:55:07] Calcula el TTV
[2015/06/22 10:55:07] Termina con el TTV
[2015/06/22 10:55:07] Libera estructuras
[2015/06/22 10:55:07] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:07] inserción de 80 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457106, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:07] se sacan los tíos del target....
[2015/06/22 10:55:07] 	...y se termina
[2015/06/22 10:55:07] Emisiones2Audiencia...
[2015/06/22 10:55:07] ...termina Emisiones2Audiencia
[2015/06/22 10:55:07] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:07] 	Proceso ...
[2015/06/22 10:55:07] 	Entro en target 0  con 834 seleccionados
[2015/06/22 10:55:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:07] Entra en funcion de ordenacion
[2015/06/22 10:55:07] Sale de funcion de ordenacion
[2015/06/22 10:55:07]  Entra en bucle por individuo
[2015/06/22 10:55:07] Sale de bucle por individuo
[2015/06/22 10:55:07] Calcula el TTV
[2015/06/22 10:55:07] Termina con el TTV
[2015/06/22 10:55:07] Libera estructuras
[2015/06/22 10:55:07] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:07] inserción de 80 filas...
[2015/06/22 10:55:07] Final del proceso para un dia

[2015/06/22 10:55:07] Día 2457107, lee target del día...
[2015/06/22 10:55:07] 	...y termina
[2015/06/22 10:55:08] se sacan los tíos del target....
[2015/06/22 10:55:08] 	...y se termina
[2015/06/22 10:55:08] Emisiones2Audiencia...
[2015/06/22 10:55:08] ...termina Emisiones2Audiencia
[2015/06/22 10:55:08] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:08] 	Proceso ...
[2015/06/22 10:55:08] 	Entro en target 0  con 860 seleccionados
[2015/06/22 10:55:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:08] Entra en funcion de ordenacion
[2015/06/22 10:55:08] Sale de funcion de ordenacion
[2015/06/22 10:55:08]  Entra en bucle por individuo
[2015/06/22 10:55:08] Sale de bucle por individuo
[2015/06/22 10:55:08] Calcula el TTV
[2015/06/22 10:55:08] Termina con el TTV
[2015/06/22 10:55:08] Libera estructuras
[2015/06/22 10:55:08] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:08] inserción de 80 filas...
[2015/06/22 10:55:08] Final del proceso para un dia

[2015/06/22 10:55:08] Día 2457108, lee target del día...
[2015/06/22 10:55:08] 	...y termina
[2015/06/22 10:55:08] se sacan los tíos del target....
[2015/06/22 10:55:08] 	...y se termina
[2015/06/22 10:55:08] Emisiones2Audiencia...
[2015/06/22 10:55:08] ...termina Emisiones2Audiencia
[2015/06/22 10:55:08] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:08] 	Proceso ...
[2015/06/22 10:55:08] 	Entro en target 0  con 859 seleccionados
[2015/06/22 10:55:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:08] Entra en funcion de ordenacion
[2015/06/22 10:55:08] Sale de funcion de ordenacion
[2015/06/22 10:55:08]  Entra en bucle por individuo
[2015/06/22 10:55:08] Sale de bucle por individuo
[2015/06/22 10:55:08] Calcula el TTV
[2015/06/22 10:55:08] Termina con el TTV
[2015/06/22 10:55:08] Libera estructuras
[2015/06/22 10:55:08] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:08] inserción de 80 filas...
[2015/06/22 10:55:08] Final del proceso para un dia

[2015/06/22 10:55:08] Día 2457109, lee target del día...
[2015/06/22 10:55:08] 	...y termina
[2015/06/22 10:55:08] se sacan los tíos del target....
[2015/06/22 10:55:08] 	...y se termina
[2015/06/22 10:55:08] Emisiones2Audiencia...
[2015/06/22 10:55:08] ...termina Emisiones2Audiencia
[2015/06/22 10:55:08] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:08] 	Proceso ...
[2015/06/22 10:55:08] 	Entro en target 0  con 870 seleccionados
[2015/06/22 10:55:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:08] Entra en funcion de ordenacion
[2015/06/22 10:55:08] Sale de funcion de ordenacion
[2015/06/22 10:55:08]  Entra en bucle por individuo
[2015/06/22 10:55:08] Sale de bucle por individuo
[2015/06/22 10:55:08] Calcula el TTV
[2015/06/22 10:55:08] Termina con el TTV
[2015/06/22 10:55:08] Libera estructuras
[2015/06/22 10:55:08] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:08] inserción de 80 filas...
[2015/06/22 10:55:08] Final del proceso para un dia

[2015/06/22 10:55:08] Día 2457110, lee target del día...
[2015/06/22 10:55:08] 	...y termina
[2015/06/22 10:55:08] se sacan los tíos del target....
[2015/06/22 10:55:08] 	...y se termina
[2015/06/22 10:55:08] Emisiones2Audiencia...
[2015/06/22 10:55:08] ...termina Emisiones2Audiencia
[2015/06/22 10:55:08] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:08] 	Proceso ...
[2015/06/22 10:55:08] 	Entro en target 0  con 854 seleccionados
[2015/06/22 10:55:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:08] Entra en funcion de ordenacion
[2015/06/22 10:55:08] Sale de funcion de ordenacion
[2015/06/22 10:55:08]  Entra en bucle por individuo
[2015/06/22 10:55:08] Sale de bucle por individuo
[2015/06/22 10:55:08] Calcula el TTV
[2015/06/22 10:55:08] Termina con el TTV
[2015/06/22 10:55:08] Libera estructuras
[2015/06/22 10:55:08] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:08] inserción de 76 filas...
[2015/06/22 10:55:08] Final del proceso para un dia

[2015/06/22 10:55:08] Día 2457111, lee target del día...
[2015/06/22 10:55:08] 	...y termina
[2015/06/22 10:55:08] se sacan los tíos del target....
[2015/06/22 10:55:08] 	...y se termina
[2015/06/22 10:55:08] Emisiones2Audiencia...
[2015/06/22 10:55:08] ...termina Emisiones2Audiencia
[2015/06/22 10:55:08] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:08] 	Proceso ...
[2015/06/22 10:55:08] 	Entro en target 0  con 863 seleccionados
[2015/06/22 10:55:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:08] Entra en funcion de ordenacion
[2015/06/22 10:55:08] Sale de funcion de ordenacion
[2015/06/22 10:55:08]  Entra en bucle por individuo
[2015/06/22 10:55:08] Sale de bucle por individuo
[2015/06/22 10:55:08] Calcula el TTV
[2015/06/22 10:55:08] Termina con el TTV
[2015/06/22 10:55:08] Libera estructuras
[2015/06/22 10:55:08] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:08] inserción de 76 filas...
[2015/06/22 10:55:08] Final del proceso para un dia

[2015/06/22 10:55:08] Día 2457112, lee target del día...
[2015/06/22 10:55:08] 	...y termina
[2015/06/22 10:55:08] se sacan los tíos del target....
[2015/06/22 10:55:08] 	...y se termina
[2015/06/22 10:55:08] Emisiones2Audiencia...
[2015/06/22 10:55:08] ...termina Emisiones2Audiencia
[2015/06/22 10:55:08] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:08] 	Proceso ...
[2015/06/22 10:55:08] 	Entro en target 0  con 866 seleccionados
[2015/06/22 10:55:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:08] Entra en funcion de ordenacion
[2015/06/22 10:55:08] Sale de funcion de ordenacion
[2015/06/22 10:55:08]  Entra en bucle por individuo
[2015/06/22 10:55:08] Sale de bucle por individuo
[2015/06/22 10:55:08] Calcula el TTV
[2015/06/22 10:55:08] Termina con el TTV
[2015/06/22 10:55:08] Libera estructuras
[2015/06/22 10:55:08] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:08] inserción de 80 filas...
[2015/06/22 10:55:08] Final del proceso para un dia

[2015/06/22 10:55:08] Día 2457113, lee target del día...
[2015/06/22 10:55:08] 	...y termina
[2015/06/22 10:55:08] se sacan los tíos del target....
[2015/06/22 10:55:08] 	...y se termina
[2015/06/22 10:55:08] Emisiones2Audiencia...
[2015/06/22 10:55:08] ...termina Emisiones2Audiencia
[2015/06/22 10:55:08] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:08] 	Proceso ...
[2015/06/22 10:55:08] 	Entro en target 0  con 866 seleccionados
[2015/06/22 10:55:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:08] Entra en funcion de ordenacion
[2015/06/22 10:55:08] Sale de funcion de ordenacion
[2015/06/22 10:55:08]  Entra en bucle por individuo
[2015/06/22 10:55:08] Sale de bucle por individuo
[2015/06/22 10:55:08] Calcula el TTV
[2015/06/22 10:55:08] Termina con el TTV
[2015/06/22 10:55:08] Libera estructuras
[2015/06/22 10:55:08] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:08] inserción de 80 filas...
[2015/06/22 10:55:08] Final del proceso para un dia

[2015/06/22 10:55:08] Día 2457114, lee target del día...
[2015/06/22 10:55:08] 	...y termina
[2015/06/22 10:55:08] se sacan los tíos del target....
[2015/06/22 10:55:08] 	...y se termina
[2015/06/22 10:55:08] Emisiones2Audiencia...
[2015/06/22 10:55:08] ...termina Emisiones2Audiencia
[2015/06/22 10:55:08] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:08] 	Proceso ...
[2015/06/22 10:55:08] 	Entro en target 0  con 880 seleccionados
[2015/06/22 10:55:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:08] Entra en funcion de ordenacion
[2015/06/22 10:55:08] Sale de funcion de ordenacion
[2015/06/22 10:55:08]  Entra en bucle por individuo
[2015/06/22 10:55:08] Sale de bucle por individuo
[2015/06/22 10:55:08] Calcula el TTV
[2015/06/22 10:55:08] Termina con el TTV
[2015/06/22 10:55:08] Libera estructuras
[2015/06/22 10:55:08] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:08] inserción de 80 filas...
[2015/06/22 10:55:08] Final del proceso para un dia

[2015/06/22 10:55:08] Día 2457115, lee target del día...
[2015/06/22 10:55:08] 	...y termina
[2015/06/22 10:55:08] se sacan los tíos del target....
[2015/06/22 10:55:08] 	...y se termina
[2015/06/22 10:55:08] Emisiones2Audiencia...
[2015/06/22 10:55:08] ...termina Emisiones2Audiencia
[2015/06/22 10:55:08] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:08] 	Proceso ...
[2015/06/22 10:55:08] 	Entro en target 0  con 854 seleccionados
[2015/06/22 10:55:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:08] Entra en funcion de ordenacion
[2015/06/22 10:55:08] Sale de funcion de ordenacion
[2015/06/22 10:55:08]  Entra en bucle por individuo
[2015/06/22 10:55:08] Sale de bucle por individuo
[2015/06/22 10:55:08] Calcula el TTV
[2015/06/22 10:55:08] Termina con el TTV
[2015/06/22 10:55:08] Libera estructuras
[2015/06/22 10:55:08] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:08] inserción de 80 filas...
[2015/06/22 10:55:08] Final del proceso para un dia

[2015/06/22 10:55:08] Día 2457116, lee target del día...
[2015/06/22 10:55:08] 	...y termina
[2015/06/22 10:55:08] se sacan los tíos del target....
[2015/06/22 10:55:08] 	...y se termina
[2015/06/22 10:55:08] Emisiones2Audiencia...
[2015/06/22 10:55:08] ...termina Emisiones2Audiencia
[2015/06/22 10:55:08] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:09] 	Proceso ...
[2015/06/22 10:55:09] 	Entro en target 0  con 852 seleccionados
[2015/06/22 10:55:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:09] Entra en funcion de ordenacion
[2015/06/22 10:55:09] Sale de funcion de ordenacion
[2015/06/22 10:55:09]  Entra en bucle por individuo
[2015/06/22 10:55:09] Sale de bucle por individuo
[2015/06/22 10:55:09] Calcula el TTV
[2015/06/22 10:55:09] Termina con el TTV
[2015/06/22 10:55:09] Libera estructuras
[2015/06/22 10:55:09] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:09] inserción de 80 filas...
[2015/06/22 10:55:09] Final del proceso para un dia

[2015/06/22 10:55:09] Día 2457117, lee target del día...
[2015/06/22 10:55:09] 	...y termina
[2015/06/22 10:55:09] se sacan los tíos del target....
[2015/06/22 10:55:09] 	...y se termina
[2015/06/22 10:55:09] Emisiones2Audiencia...
[2015/06/22 10:55:09] ...termina Emisiones2Audiencia
[2015/06/22 10:55:09] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:09] 	Proceso ...
[2015/06/22 10:55:09] 	Entro en target 0  con 855 seleccionados
[2015/06/22 10:55:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:09] Entra en funcion de ordenacion
[2015/06/22 10:55:09] Sale de funcion de ordenacion
[2015/06/22 10:55:09]  Entra en bucle por individuo
[2015/06/22 10:55:09] Sale de bucle por individuo
[2015/06/22 10:55:09] Calcula el TTV
[2015/06/22 10:55:09] Termina con el TTV
[2015/06/22 10:55:09] Libera estructuras
[2015/06/22 10:55:09] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:09] inserción de 76 filas...
[2015/06/22 10:55:09] Final del proceso para un dia

[2015/06/22 10:55:09] Día 2457118, lee target del día...
[2015/06/22 10:55:09] 	...y termina
[2015/06/22 10:55:09] se sacan los tíos del target....
[2015/06/22 10:55:09] 	...y se termina
[2015/06/22 10:55:09] Emisiones2Audiencia...
[2015/06/22 10:55:09] ...termina Emisiones2Audiencia
[2015/06/22 10:55:09] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:09] 	Proceso ...
[2015/06/22 10:55:09] 	Entro en target 0  con 862 seleccionados
[2015/06/22 10:55:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:09] Entra en funcion de ordenacion
[2015/06/22 10:55:09] Sale de funcion de ordenacion
[2015/06/22 10:55:09]  Entra en bucle por individuo
[2015/06/22 10:55:09] Sale de bucle por individuo
[2015/06/22 10:55:09] Calcula el TTV
[2015/06/22 10:55:09] Termina con el TTV
[2015/06/22 10:55:09] Libera estructuras
[2015/06/22 10:55:09] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:09] inserción de 76 filas...
[2015/06/22 10:55:09] Final del proceso para un dia

[2015/06/22 10:55:09] Día 2457119, lee target del día...
[2015/06/22 10:55:09] 	...y termina
[2015/06/22 10:55:09] se sacan los tíos del target....
[2015/06/22 10:55:09] 	...y se termina
[2015/06/22 10:55:09] Emisiones2Audiencia...
[2015/06/22 10:55:09] ...termina Emisiones2Audiencia
[2015/06/22 10:55:09] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:09] 	Proceso ...
[2015/06/22 10:55:09] 	Entro en target 0  con 871 seleccionados
[2015/06/22 10:55:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:09] Entra en funcion de ordenacion
[2015/06/22 10:55:09] Sale de funcion de ordenacion
[2015/06/22 10:55:09]  Entra en bucle por individuo
[2015/06/22 10:55:09] Sale de bucle por individuo
[2015/06/22 10:55:09] Calcula el TTV
[2015/06/22 10:55:09] Termina con el TTV
[2015/06/22 10:55:09] Libera estructuras
[2015/06/22 10:55:09] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:09] inserción de 80 filas...
[2015/06/22 10:55:09] Final del proceso para un dia

[2015/06/22 10:55:09] Día 2457120, lee target del día...
[2015/06/22 10:55:09] 	...y termina
[2015/06/22 10:55:09] se sacan los tíos del target....
[2015/06/22 10:55:09] 	...y se termina
[2015/06/22 10:55:09] Emisiones2Audiencia...
[2015/06/22 10:55:09] ...termina Emisiones2Audiencia
[2015/06/22 10:55:09] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:09] 	Proceso ...
[2015/06/22 10:55:09] 	Entro en target 0  con 880 seleccionados
[2015/06/22 10:55:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:09] Entra en funcion de ordenacion
[2015/06/22 10:55:09] Sale de funcion de ordenacion
[2015/06/22 10:55:09]  Entra en bucle por individuo
[2015/06/22 10:55:09] Sale de bucle por individuo
[2015/06/22 10:55:09] Calcula el TTV
[2015/06/22 10:55:09] Termina con el TTV
[2015/06/22 10:55:09] Libera estructuras
[2015/06/22 10:55:09] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:09] inserción de 80 filas...
[2015/06/22 10:55:09] Final del proceso para un dia

[2015/06/22 10:55:09] Día 2457121, lee target del día...
[2015/06/22 10:55:09] 	...y termina
[2015/06/22 10:55:09] se sacan los tíos del target....
[2015/06/22 10:55:09] 	...y se termina
[2015/06/22 10:55:09] Emisiones2Audiencia...
[2015/06/22 10:55:09] ...termina Emisiones2Audiencia
[2015/06/22 10:55:09] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:09] 	Proceso ...
[2015/06/22 10:55:09] 	Entro en target 0  con 877 seleccionados
[2015/06/22 10:55:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:09] Entra en funcion de ordenacion
[2015/06/22 10:55:09] Sale de funcion de ordenacion
[2015/06/22 10:55:09]  Entra en bucle por individuo
[2015/06/22 10:55:09] Sale de bucle por individuo
[2015/06/22 10:55:09] Calcula el TTV
[2015/06/22 10:55:09] Termina con el TTV
[2015/06/22 10:55:09] Libera estructuras
[2015/06/22 10:55:09] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:09] inserción de 80 filas...
[2015/06/22 10:55:09] Final del proceso para un dia

[2015/06/22 10:55:09] Día 2457122, lee target del día...
[2015/06/22 10:55:09] 	...y termina
[2015/06/22 10:55:09] se sacan los tíos del target....
[2015/06/22 10:55:09] 	...y se termina
[2015/06/22 10:55:09] Emisiones2Audiencia...
[2015/06/22 10:55:09] ...termina Emisiones2Audiencia
[2015/06/22 10:55:09] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:09] 	Proceso ...
[2015/06/22 10:55:09] 	Entro en target 0  con 888 seleccionados
[2015/06/22 10:55:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:09] Entra en funcion de ordenacion
[2015/06/22 10:55:09] Sale de funcion de ordenacion
[2015/06/22 10:55:09]  Entra en bucle por individuo
[2015/06/22 10:55:09] Sale de bucle por individuo
[2015/06/22 10:55:09] Calcula el TTV
[2015/06/22 10:55:09] Termina con el TTV
[2015/06/22 10:55:09] Libera estructuras
[2015/06/22 10:55:09] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:09] inserción de 80 filas...
[2015/06/22 10:55:09] Final del proceso para un dia

[2015/06/22 10:55:09] Día 2457123, lee target del día...
[2015/06/22 10:55:09] 	...y termina
[2015/06/22 10:55:09] se sacan los tíos del target....
[2015/06/22 10:55:09] 	...y se termina
[2015/06/22 10:55:09] Emisiones2Audiencia...
[2015/06/22 10:55:09] ...termina Emisiones2Audiencia
[2015/06/22 10:55:09] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:09] 	Proceso ...
[2015/06/22 10:55:09] 	Entro en target 0  con 887 seleccionados
[2015/06/22 10:55:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:09] Entra en funcion de ordenacion
[2015/06/22 10:55:09] Sale de funcion de ordenacion
[2015/06/22 10:55:09]  Entra en bucle por individuo
[2015/06/22 10:55:09] Sale de bucle por individuo
[2015/06/22 10:55:09] Calcula el TTV
[2015/06/22 10:55:09] Termina con el TTV
[2015/06/22 10:55:09] Libera estructuras
[2015/06/22 10:55:09] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:09] inserción de 80 filas...
[2015/06/22 10:55:09] Final del proceso para un dia

[2015/06/22 10:55:09] Día 2457124, lee target del día...
[2015/06/22 10:55:09] 	...y termina
[2015/06/22 10:55:09] se sacan los tíos del target....
[2015/06/22 10:55:09] 	...y se termina
[2015/06/22 10:55:09] Emisiones2Audiencia...
[2015/06/22 10:55:09] ...termina Emisiones2Audiencia
[2015/06/22 10:55:09] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:09] 	Proceso ...
[2015/06/22 10:55:09] 	Entro en target 0  con 878 seleccionados
[2015/06/22 10:55:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:09] Entra en funcion de ordenacion
[2015/06/22 10:55:09] Sale de funcion de ordenacion
[2015/06/22 10:55:09]  Entra en bucle por individuo
[2015/06/22 10:55:09] Sale de bucle por individuo
[2015/06/22 10:55:09] Calcula el TTV
[2015/06/22 10:55:09] Termina con el TTV
[2015/06/22 10:55:09] Libera estructuras
[2015/06/22 10:55:09] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:09] inserción de 76 filas...
[2015/06/22 10:55:09] Final del proceso para un dia

[2015/06/22 10:55:09] Día 2457125, lee target del día...
[2015/06/22 10:55:09] 	...y termina
[2015/06/22 10:55:09] se sacan los tíos del target....
[2015/06/22 10:55:09] 	...y se termina
[2015/06/22 10:55:09] Emisiones2Audiencia...
[2015/06/22 10:55:09] ...termina Emisiones2Audiencia
[2015/06/22 10:55:09] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:09] 	Proceso ...
[2015/06/22 10:55:09] 	Entro en target 0  con 881 seleccionados
[2015/06/22 10:55:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:09] Entra en funcion de ordenacion
[2015/06/22 10:55:09] Sale de funcion de ordenacion
[2015/06/22 10:55:09]  Entra en bucle por individuo
[2015/06/22 10:55:09] Sale de bucle por individuo
[2015/06/22 10:55:09] Calcula el TTV
[2015/06/22 10:55:09] Termina con el TTV
[2015/06/22 10:55:09] Libera estructuras
[2015/06/22 10:55:09] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:09] inserción de 76 filas...
[2015/06/22 10:55:09] Final del proceso para un dia

[2015/06/22 10:55:09] Día 2457126, lee target del día...
[2015/06/22 10:55:09] 	...y termina
[2015/06/22 10:55:09] se sacan los tíos del target....
[2015/06/22 10:55:09] 	...y se termina
[2015/06/22 10:55:09] Emisiones2Audiencia...
[2015/06/22 10:55:09] ...termina Emisiones2Audiencia
[2015/06/22 10:55:09] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:10] 	Proceso ...
[2015/06/22 10:55:10] 	Entro en target 0  con 862 seleccionados
[2015/06/22 10:55:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:10] Entra en funcion de ordenacion
[2015/06/22 10:55:10] Sale de funcion de ordenacion
[2015/06/22 10:55:10]  Entra en bucle por individuo
[2015/06/22 10:55:10] Sale de bucle por individuo
[2015/06/22 10:55:10] Calcula el TTV
[2015/06/22 10:55:10] Termina con el TTV
[2015/06/22 10:55:10] Libera estructuras
[2015/06/22 10:55:10] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:10] inserción de 80 filas...
[2015/06/22 10:55:10] Final del proceso para un dia

[2015/06/22 10:55:10] Día 2457127, lee target del día...
[2015/06/22 10:55:10] 	...y termina
[2015/06/22 10:55:10] se sacan los tíos del target....
[2015/06/22 10:55:10] 	...y se termina
[2015/06/22 10:55:10] Emisiones2Audiencia...
[2015/06/22 10:55:10] ...termina Emisiones2Audiencia
[2015/06/22 10:55:10] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:10] 	Proceso ...
[2015/06/22 10:55:10] 	Entro en target 0  con 887 seleccionados
[2015/06/22 10:55:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:10] Entra en funcion de ordenacion
[2015/06/22 10:55:10] Sale de funcion de ordenacion
[2015/06/22 10:55:10]  Entra en bucle por individuo
[2015/06/22 10:55:10] Sale de bucle por individuo
[2015/06/22 10:55:10] Calcula el TTV
[2015/06/22 10:55:10] Termina con el TTV
[2015/06/22 10:55:10] Libera estructuras
[2015/06/22 10:55:10] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:10] inserción de 80 filas...
[2015/06/22 10:55:10] Final del proceso para un dia

[2015/06/22 10:55:10] Día 2457128, lee target del día...
[2015/06/22 10:55:10] 	...y termina
[2015/06/22 10:55:10] se sacan los tíos del target....
[2015/06/22 10:55:10] 	...y se termina
[2015/06/22 10:55:10] Emisiones2Audiencia...
[2015/06/22 10:55:10] ...termina Emisiones2Audiencia
[2015/06/22 10:55:10] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:10] 	Proceso ...
[2015/06/22 10:55:10] 	Entro en target 0  con 883 seleccionados
[2015/06/22 10:55:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:10] Entra en funcion de ordenacion
[2015/06/22 10:55:10] Sale de funcion de ordenacion
[2015/06/22 10:55:10]  Entra en bucle por individuo
[2015/06/22 10:55:10] Sale de bucle por individuo
[2015/06/22 10:55:10] Calcula el TTV
[2015/06/22 10:55:10] Termina con el TTV
[2015/06/22 10:55:10] Libera estructuras
[2015/06/22 10:55:10] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:10] inserción de 80 filas...
[2015/06/22 10:55:10] Final del proceso para un dia

[2015/06/22 10:55:10] Día 2457129, lee target del día...
[2015/06/22 10:55:10] 	...y termina
[2015/06/22 10:55:10] se sacan los tíos del target....
[2015/06/22 10:55:10] 	...y se termina
[2015/06/22 10:55:10] Emisiones2Audiencia...
[2015/06/22 10:55:10] ...termina Emisiones2Audiencia
[2015/06/22 10:55:10] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:10] 	Proceso ...
[2015/06/22 10:55:10] 	Entro en target 0  con 875 seleccionados
[2015/06/22 10:55:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:10] Entra en funcion de ordenacion
[2015/06/22 10:55:10] Sale de funcion de ordenacion
[2015/06/22 10:55:10]  Entra en bucle por individuo
[2015/06/22 10:55:10] Sale de bucle por individuo
[2015/06/22 10:55:10] Calcula el TTV
[2015/06/22 10:55:10] Termina con el TTV
[2015/06/22 10:55:10] Libera estructuras
[2015/06/22 10:55:10] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:10] inserción de 80 filas...
[2015/06/22 10:55:10] Final del proceso para un dia

[2015/06/22 10:55:10] Día 2457130, lee target del día...
[2015/06/22 10:55:10] 	...y termina
[2015/06/22 10:55:10] se sacan los tíos del target....
[2015/06/22 10:55:10] 	...y se termina
[2015/06/22 10:55:10] Emisiones2Audiencia...
[2015/06/22 10:55:10] ...termina Emisiones2Audiencia
[2015/06/22 10:55:10] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:10] 	Proceso ...
[2015/06/22 10:55:10] 	Entro en target 0  con 874 seleccionados
[2015/06/22 10:55:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:10] Entra en funcion de ordenacion
[2015/06/22 10:55:10] Sale de funcion de ordenacion
[2015/06/22 10:55:10]  Entra en bucle por individuo
[2015/06/22 10:55:10] Sale de bucle por individuo
[2015/06/22 10:55:10] Calcula el TTV
[2015/06/22 10:55:10] Termina con el TTV
[2015/06/22 10:55:10] Libera estructuras
[2015/06/22 10:55:10] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:10] inserción de 80 filas...
[2015/06/22 10:55:10] Final del proceso para un dia

[2015/06/22 10:55:10] Día 2457131, lee target del día...
[2015/06/22 10:55:10] 	...y termina
[2015/06/22 10:55:10] se sacan los tíos del target....
[2015/06/22 10:55:10] 	...y se termina
[2015/06/22 10:55:10] Emisiones2Audiencia...
[2015/06/22 10:55:10] ...termina Emisiones2Audiencia
[2015/06/22 10:55:10] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:10] 	Proceso ...
[2015/06/22 10:55:10] 	Entro en target 0  con 871 seleccionados
[2015/06/22 10:55:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:10] Entra en funcion de ordenacion
[2015/06/22 10:55:10] Sale de funcion de ordenacion
[2015/06/22 10:55:10]  Entra en bucle por individuo
[2015/06/22 10:55:10] Sale de bucle por individuo
[2015/06/22 10:55:10] Calcula el TTV
[2015/06/22 10:55:10] Termina con el TTV
[2015/06/22 10:55:10] Libera estructuras
[2015/06/22 10:55:10] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:10] inserción de 76 filas...
[2015/06/22 10:55:10] Final del proceso para un dia

[2015/06/22 10:55:10] Día 2457132, lee target del día...
[2015/06/22 10:55:10] 	...y termina
[2015/06/22 10:55:10] se sacan los tíos del target....
[2015/06/22 10:55:10] 	...y se termina
[2015/06/22 10:55:10] Emisiones2Audiencia...
[2015/06/22 10:55:10] ...termina Emisiones2Audiencia
[2015/06/22 10:55:10] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:10] 	Proceso ...
[2015/06/22 10:55:10] 	Entro en target 0  con 874 seleccionados
[2015/06/22 10:55:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:10] Entra en funcion de ordenacion
[2015/06/22 10:55:10] Sale de funcion de ordenacion
[2015/06/22 10:55:10]  Entra en bucle por individuo
[2015/06/22 10:55:10] Sale de bucle por individuo
[2015/06/22 10:55:10] Calcula el TTV
[2015/06/22 10:55:10] Termina con el TTV
[2015/06/22 10:55:10] Libera estructuras
[2015/06/22 10:55:10] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:10] inserción de 76 filas...
[2015/06/22 10:55:10] Final del proceso para un dia

[2015/06/22 10:55:10] Día 2457133, lee target del día...
[2015/06/22 10:55:10] 	...y termina
[2015/06/22 10:55:10] se sacan los tíos del target....
[2015/06/22 10:55:10] 	...y se termina
[2015/06/22 10:55:10] Emisiones2Audiencia...
[2015/06/22 10:55:10] ...termina Emisiones2Audiencia
[2015/06/22 10:55:10] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:10] 	Proceso ...
[2015/06/22 10:55:10] 	Entro en target 0  con 877 seleccionados
[2015/06/22 10:55:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:10] Entra en funcion de ordenacion
[2015/06/22 10:55:10] Sale de funcion de ordenacion
[2015/06/22 10:55:10]  Entra en bucle por individuo
[2015/06/22 10:55:10] Sale de bucle por individuo
[2015/06/22 10:55:10] Calcula el TTV
[2015/06/22 10:55:10] Termina con el TTV
[2015/06/22 10:55:10] Libera estructuras
[2015/06/22 10:55:10] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:10] inserción de 80 filas...
[2015/06/22 10:55:10] Final del proceso para un dia

[2015/06/22 10:55:10] Día 2457134, lee target del día...
[2015/06/22 10:55:10] 	...y termina
[2015/06/22 10:55:10] se sacan los tíos del target....
[2015/06/22 10:55:10] 	...y se termina
[2015/06/22 10:55:10] Emisiones2Audiencia...
[2015/06/22 10:55:10] ...termina Emisiones2Audiencia
[2015/06/22 10:55:10] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:10] 	Proceso ...
[2015/06/22 10:55:10] 	Entro en target 0  con 872 seleccionados
[2015/06/22 10:55:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:10] Entra en funcion de ordenacion
[2015/06/22 10:55:10] Sale de funcion de ordenacion
[2015/06/22 10:55:10]  Entra en bucle por individuo
[2015/06/22 10:55:10] Sale de bucle por individuo
[2015/06/22 10:55:10] Calcula el TTV
[2015/06/22 10:55:10] Termina con el TTV
[2015/06/22 10:55:10] Libera estructuras
[2015/06/22 10:55:10] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:10] inserción de 80 filas...
[2015/06/22 10:55:10] Final del proceso para un dia

[2015/06/22 10:55:10] Día 2457135, lee target del día...
[2015/06/22 10:55:10] 	...y termina
[2015/06/22 10:55:10] se sacan los tíos del target....
[2015/06/22 10:55:10] 	...y se termina
[2015/06/22 10:55:10] Emisiones2Audiencia...
[2015/06/22 10:55:10] ...termina Emisiones2Audiencia
[2015/06/22 10:55:10] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:10] 	Proceso ...
[2015/06/22 10:55:10] 	Entro en target 0  con 883 seleccionados
[2015/06/22 10:55:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:10] Entra en funcion de ordenacion
[2015/06/22 10:55:10] Sale de funcion de ordenacion
[2015/06/22 10:55:10]  Entra en bucle por individuo
[2015/06/22 10:55:10] Sale de bucle por individuo
[2015/06/22 10:55:10] Calcula el TTV
[2015/06/22 10:55:10] Termina con el TTV
[2015/06/22 10:55:10] Libera estructuras
[2015/06/22 10:55:10] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:10] inserción de 80 filas...
[2015/06/22 10:55:11] Final del proceso para un dia

[2015/06/22 10:55:11] Día 2457136, lee target del día...
[2015/06/22 10:55:11] 	...y termina
[2015/06/22 10:55:11] se sacan los tíos del target....
[2015/06/22 10:55:11] 	...y se termina
[2015/06/22 10:55:11] Emisiones2Audiencia...
[2015/06/22 10:55:11] ...termina Emisiones2Audiencia
[2015/06/22 10:55:11] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:11] 	Proceso ...
[2015/06/22 10:55:11] 	Entro en target 0  con 890 seleccionados
[2015/06/22 10:55:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:11] Entra en funcion de ordenacion
[2015/06/22 10:55:11] Sale de funcion de ordenacion
[2015/06/22 10:55:11]  Entra en bucle por individuo
[2015/06/22 10:55:11] Sale de bucle por individuo
[2015/06/22 10:55:11] Calcula el TTV
[2015/06/22 10:55:11] Termina con el TTV
[2015/06/22 10:55:11] Libera estructuras
[2015/06/22 10:55:11] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:11] inserción de 80 filas...
[2015/06/22 10:55:11] Final del proceso para un dia

[2015/06/22 10:55:11] Día 2457137, lee target del día...
[2015/06/22 10:55:11] 	...y termina
[2015/06/22 10:55:11] se sacan los tíos del target....
[2015/06/22 10:55:11] 	...y se termina
[2015/06/22 10:55:11] Emisiones2Audiencia...
[2015/06/22 10:55:11] ...termina Emisiones2Audiencia
[2015/06/22 10:55:11] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:11] 	Proceso ...
[2015/06/22 10:55:11] 	Entro en target 0  con 870 seleccionados
[2015/06/22 10:55:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:11] Entra en funcion de ordenacion
[2015/06/22 10:55:11] Sale de funcion de ordenacion
[2015/06/22 10:55:11]  Entra en bucle por individuo
[2015/06/22 10:55:11] Sale de bucle por individuo
[2015/06/22 10:55:11] Calcula el TTV
[2015/06/22 10:55:11] Termina con el TTV
[2015/06/22 10:55:11] Libera estructuras
[2015/06/22 10:55:11] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/22 10:55:11] inserción de 80 filas...
[2015/06/22 10:55:11] Final del proceso para un dia

[2015/06/22 10:55:11] Día 2457138, lee target del día...
[2015/06/22 10:55:11] 	...y termina
[2015/06/22 10:55:11] se sacan los tíos del target....
[2015/06/22 10:55:11] 	...y se termina
[2015/06/22 10:55:11] Emisiones2Audiencia...
[2015/06/22 10:55:11] ...termina Emisiones2Audiencia
[2015/06/22 10:55:11] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:11] 	Proceso ...
[2015/06/22 10:55:11] 	Entro en target 0  con 860 seleccionados
[2015/06/22 10:55:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:11] Entra en funcion de ordenacion
[2015/06/22 10:55:11] Sale de funcion de ordenacion
[2015/06/22 10:55:11]  Entra en bucle por individuo
[2015/06/22 10:55:11] Sale de bucle por individuo
[2015/06/22 10:55:11] Calcula el TTV
[2015/06/22 10:55:11] Termina con el TTV
[2015/06/22 10:55:11] Libera estructuras
[2015/06/22 10:55:11] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:11] inserción de 76 filas...
[2015/06/22 10:55:11] Final del proceso para un dia

[2015/06/22 10:55:11] Día 2457139, lee target del día...
[2015/06/22 10:55:11] 	...y termina
[2015/06/22 10:55:11] se sacan los tíos del target....
[2015/06/22 10:55:11] 	...y se termina
[2015/06/22 10:55:11] Emisiones2Audiencia...
[2015/06/22 10:55:11] ...termina Emisiones2Audiencia
[2015/06/22 10:55:11] Calculando audiencia. Entra en el motor.

[2015/06/22 10:55:11] 	Proceso ...
[2015/06/22 10:55:11] 	Entro en target 0  con 855 seleccionados
[2015/06/22 10:55:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 10:55:11] Entra en funcion de ordenacion
[2015/06/22 10:55:11] Sale de funcion de ordenacion
[2015/06/22 10:55:11]  Entra en bucle por individuo
[2015/06/22 10:55:11] Sale de bucle por individuo
[2015/06/22 10:55:11] Calcula el TTV
[2015/06/22 10:55:11] Termina con el TTV
[2015/06/22 10:55:11] Libera estructuras
[2015/06/22 10:55:11] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/22 10:55:11] inserción de 76 filas...
[2015/06/22 10:55:11] Final del proceso para un dia

[2015/06/22 10:55:12] Sale del análisis
