[2015/08/13 10:37:16] 

NUEVA CONSULTA CON id 378352, USUARIO 2, TIPO 2

[2015/08/13 10:37:16] Usuario válido
[2015/08/13 10:37:16] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 13 10:37:16 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/13 10:37:17] Número  de programas : 1720
[2015/08/13 10:37:17] Número de targets: 1
[2015/08/13 10:37:17] Comienza la ejecución del motor ...
[2015/08/13 10:37:17] Día 2457182, lee target del día...
[2015/08/13 10:37:17] 	...y termina
[2015/08/13 10:37:17] se sacan los tíos del target....
[2015/08/13 10:37:17] 	...y se termina
[2015/08/13 10:37:17] Emisiones2Audiencia...
[2015/08/13 10:37:17] ...termina Emisiones2Audiencia
[2015/08/13 10:37:17] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:17] 	Proceso ...
[2015/08/13 10:37:17] 	Entro en target 0  con 511 seleccionados
[2015/08/13 10:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:17] Entra en funcion de ordenacion
[2015/08/13 10:37:17] Sale de funcion de ordenacion
[2015/08/13 10:37:17]  Entra en bucle por individuo
[2015/08/13 10:37:17] Sale de bucle por individuo
[2015/08/13 10:37:17] Calcula el TTV
[2015/08/13 10:37:17] Termina con el TTV
[2015/08/13 10:37:17] Libera estructuras
[2015/08/13 10:37:17] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:17] inserción de 126 filas...
[2015/08/13 10:37:17] Final del proceso para un dia

[2015/08/13 10:37:17] Día 2457183, lee target del día...
[2015/08/13 10:37:17] 	...y termina
[2015/08/13 10:37:17] se sacan los tíos del target....
[2015/08/13 10:37:17] 	...y se termina
[2015/08/13 10:37:17] Emisiones2Audiencia...
[2015/08/13 10:37:17] ...termina Emisiones2Audiencia
[2015/08/13 10:37:17] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:17] 	Proceso ...
[2015/08/13 10:37:17] 	Entro en target 0  con 510 seleccionados
[2015/08/13 10:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:17] Entra en funcion de ordenacion
[2015/08/13 10:37:17] Sale de funcion de ordenacion
[2015/08/13 10:37:17]  Entra en bucle por individuo
[2015/08/13 10:37:17] Sale de bucle por individuo
[2015/08/13 10:37:17] Calcula el TTV
[2015/08/13 10:37:17] Termina con el TTV
[2015/08/13 10:37:17] Libera estructuras
[2015/08/13 10:37:17] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:17] inserción de 126 filas...
[2015/08/13 10:37:17] Final del proceso para un dia

[2015/08/13 10:37:17] Día 2457184, lee target del día...
[2015/08/13 10:37:17] 	...y termina
[2015/08/13 10:37:17] se sacan los tíos del target....
[2015/08/13 10:37:17] 	...y se termina
[2015/08/13 10:37:17] Emisiones2Audiencia...
[2015/08/13 10:37:17] ...termina Emisiones2Audiencia
[2015/08/13 10:37:17] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:17] 	Proceso ...
[2015/08/13 10:37:17] 	Entro en target 0  con 511 seleccionados
[2015/08/13 10:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:17] Entra en funcion de ordenacion
[2015/08/13 10:37:17] Sale de funcion de ordenacion
[2015/08/13 10:37:17]  Entra en bucle por individuo
[2015/08/13 10:37:17] Sale de bucle por individuo
[2015/08/13 10:37:17] Calcula el TTV
[2015/08/13 10:37:17] Termina con el TTV
[2015/08/13 10:37:17] Libera estructuras
[2015/08/13 10:37:17] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:17] inserción de 126 filas...
[2015/08/13 10:37:17] Final del proceso para un dia

[2015/08/13 10:37:17] Día 2457185, lee target del día...
[2015/08/13 10:37:17] 	...y termina
[2015/08/13 10:37:17] se sacan los tíos del target....
[2015/08/13 10:37:17] 	...y se termina
[2015/08/13 10:37:17] Emisiones2Audiencia...
[2015/08/13 10:37:17] ...termina Emisiones2Audiencia
[2015/08/13 10:37:17] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:17] 	Proceso ...
[2015/08/13 10:37:17] 	Entro en target 0  con 518 seleccionados
[2015/08/13 10:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:17] Entra en funcion de ordenacion
[2015/08/13 10:37:17] Sale de funcion de ordenacion
[2015/08/13 10:37:17]  Entra en bucle por individuo
[2015/08/13 10:37:17] Sale de bucle por individuo
[2015/08/13 10:37:17] Calcula el TTV
[2015/08/13 10:37:17] Termina con el TTV
[2015/08/13 10:37:17] Libera estructuras
[2015/08/13 10:37:17] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/13 10:37:17] inserción de 122 filas...
[2015/08/13 10:37:17] Final del proceso para un dia

[2015/08/13 10:37:17] Día 2457186, lee target del día...
[2015/08/13 10:37:17] 	...y termina
[2015/08/13 10:37:17] se sacan los tíos del target....
[2015/08/13 10:37:17] 	...y se termina
[2015/08/13 10:37:17] Emisiones2Audiencia...
[2015/08/13 10:37:17] ...termina Emisiones2Audiencia
[2015/08/13 10:37:17] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:17] 	Proceso ...
[2015/08/13 10:37:17] 	Entro en target 0  con 520 seleccionados
[2015/08/13 10:37:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:17] Entra en funcion de ordenacion
[2015/08/13 10:37:17] Sale de funcion de ordenacion
[2015/08/13 10:37:17]  Entra en bucle por individuo
[2015/08/13 10:37:17] Sale de bucle por individuo
[2015/08/13 10:37:17] Calcula el TTV
[2015/08/13 10:37:17] Termina con el TTV
[2015/08/13 10:37:17] Libera estructuras
[2015/08/13 10:37:18] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 128 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457187, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 500 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 106 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457188, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 484 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 126 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457189, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 504 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 126 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457190, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 511 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 126 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457191, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 513 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 126 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457192, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 512 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 122 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457193, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 519 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 128 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457194, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 508 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 106 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457195, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 508 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 126 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457196, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 510 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 126 filas...
[2015/08/13 10:37:18] Final del proceso para un dia

[2015/08/13 10:37:18] Día 2457197, lee target del día...
[2015/08/13 10:37:18] 	...y termina
[2015/08/13 10:37:18] se sacan los tíos del target....
[2015/08/13 10:37:18] 	...y se termina
[2015/08/13 10:37:18] Emisiones2Audiencia...
[2015/08/13 10:37:18] ...termina Emisiones2Audiencia
[2015/08/13 10:37:18] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:18] 	Proceso ...
[2015/08/13 10:37:18] 	Entro en target 0  con 516 seleccionados
[2015/08/13 10:37:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:18] Entra en funcion de ordenacion
[2015/08/13 10:37:18] Sale de funcion de ordenacion
[2015/08/13 10:37:18]  Entra en bucle por individuo
[2015/08/13 10:37:18] Sale de bucle por individuo
[2015/08/13 10:37:18] Calcula el TTV
[2015/08/13 10:37:18] Termina con el TTV
[2015/08/13 10:37:18] Libera estructuras
[2015/08/13 10:37:18] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:18] inserción de 126 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457198, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 519 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 126 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457199, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 520 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 122 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457200, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 518 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 128 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457201, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 508 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 106 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457202, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 504 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 126 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457203, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 517 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 126 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457204, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 523 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 126 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457205, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 532 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 126 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457206, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 525 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 122 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457207, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 530 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 128 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457208, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 517 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 106 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:19] Día 2457209, lee target del día...
[2015/08/13 10:37:19] 	...y termina
[2015/08/13 10:37:19] se sacan los tíos del target....
[2015/08/13 10:37:19] 	...y se termina
[2015/08/13 10:37:19] Emisiones2Audiencia...
[2015/08/13 10:37:19] ...termina Emisiones2Audiencia
[2015/08/13 10:37:19] Calculando audiencia. Entra en el motor.

[2015/08/13 10:37:19] 	Proceso ...
[2015/08/13 10:37:19] 	Entro en target 0  con 528 seleccionados
[2015/08/13 10:37:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:37:19] Entra en funcion de ordenacion
[2015/08/13 10:37:19] Sale de funcion de ordenacion
[2015/08/13 10:37:19]  Entra en bucle por individuo
[2015/08/13 10:37:19] Sale de bucle por individuo
[2015/08/13 10:37:19] Calcula el TTV
[2015/08/13 10:37:19] Termina con el TTV
[2015/08/13 10:37:19] Libera estructuras
[2015/08/13 10:37:19] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/13 10:37:19] inserción de 126 filas...
[2015/08/13 10:37:19] Final del proceso para un dia

[2015/08/13 10:37:20] Sale del análisis
[2015/08/13 12:25:27] 

NUEVA CONSULTA CON id 378356, USUARIO 2, TIPO 2

[2015/08/13 12:25:27] Usuario válido
[2015/08/13 12:25:27] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 13 12:25:27 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/13 12:25:28] Número  de programas : 440
[2015/08/13 12:25:28] Número de targets: 1
[2015/08/13 12:25:28] Comienza la ejecución del motor ...
[2015/08/13 12:25:28] Día 2457112, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 508 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 32 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457113, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 507 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 32 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457114, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 507 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 32 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457115, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 500 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 32 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457116, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 500 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 32 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457117, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 506 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 30 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457118, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 508 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 30 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457119, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 505 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 32 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457120, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 508 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 32 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457121, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 507 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 32 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457122, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 514 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:28] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:28] inserción de 32 filas...
[2015/08/13 12:25:28] Final del proceso para un dia

[2015/08/13 12:25:28] Día 2457123, lee target del día...
[2015/08/13 12:25:28] 	...y termina
[2015/08/13 12:25:28] se sacan los tíos del target....
[2015/08/13 12:25:28] 	...y se termina
[2015/08/13 12:25:28] Emisiones2Audiencia...
[2015/08/13 12:25:28] ...termina Emisiones2Audiencia
[2015/08/13 12:25:28] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:28] 	Proceso ...
[2015/08/13 12:25:28] 	Entro en target 0  con 514 seleccionados
[2015/08/13 12:25:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:28] Entra en funcion de ordenacion
[2015/08/13 12:25:28] Sale de funcion de ordenacion
[2015/08/13 12:25:28]  Entra en bucle por individuo
[2015/08/13 12:25:28] Sale de bucle por individuo
[2015/08/13 12:25:28] Calcula el TTV
[2015/08/13 12:25:28] Termina con el TTV
[2015/08/13 12:25:28] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457124, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 511 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 30 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457125, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 510 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 30 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457126, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 495 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457127, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 517 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457128, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 523 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457129, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 518 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457130, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 515 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457131, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 521 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 30 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457132, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 507 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 30 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457133, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 510 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457134, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 510 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457135, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 522 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457136, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 531 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457137, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 508 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 16 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 32 filas...
[2015/08/13 12:25:29] Final del proceso para un dia

[2015/08/13 12:25:29] Día 2457138, lee target del día...
[2015/08/13 12:25:29] 	...y termina
[2015/08/13 12:25:29] se sacan los tíos del target....
[2015/08/13 12:25:29] 	...y se termina
[2015/08/13 12:25:29] Emisiones2Audiencia...
[2015/08/13 12:25:29] ...termina Emisiones2Audiencia
[2015/08/13 12:25:29] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:29] 	Proceso ...
[2015/08/13 12:25:29] 	Entro en target 0  con 515 seleccionados
[2015/08/13 12:25:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:29] Entra en funcion de ordenacion
[2015/08/13 12:25:29] Sale de funcion de ordenacion
[2015/08/13 12:25:29]  Entra en bucle por individuo
[2015/08/13 12:25:29] Sale de bucle por individuo
[2015/08/13 12:25:29] Calcula el TTV
[2015/08/13 12:25:29] Termina con el TTV
[2015/08/13 12:25:29] Libera estructuras
[2015/08/13 12:25:29] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/13 12:25:29] inserción de 30 filas...
[2015/08/13 12:25:30] Final del proceso para un dia

[2015/08/13 12:25:30] Día 2457139, lee target del día...
[2015/08/13 12:25:30] 	...y termina
[2015/08/13 12:25:30] se sacan los tíos del target....
[2015/08/13 12:25:30] 	...y se termina
[2015/08/13 12:25:30] Emisiones2Audiencia...
[2015/08/13 12:25:30] ...termina Emisiones2Audiencia
[2015/08/13 12:25:30] Calculando audiencia. Entra en el motor.

[2015/08/13 12:25:30] 	Proceso ...
[2015/08/13 12:25:30] 	Entro en target 0  con 509 seleccionados
[2015/08/13 12:25:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 12:25:30] Entra en funcion de ordenacion
[2015/08/13 12:25:30] Sale de funcion de ordenacion
[2015/08/13 12:25:30]  Entra en bucle por individuo
[2015/08/13 12:25:30] Sale de bucle por individuo
[2015/08/13 12:25:30] Calcula el TTV
[2015/08/13 12:25:30] Termina con el TTV
[2015/08/13 12:25:30] Libera estructuras
[2015/08/13 12:25:30] Leidos 15 programas. Empieza a asignar audiencias
[2015/08/13 12:25:30] inserción de 30 filas...
[2015/08/13 12:25:30] Final del proceso para un dia

[2015/08/13 12:25:30] Sale del análisis
