[2015/06/29 20:38:34] 

NUEVA CONSULTA CON id 377860, USUARIO 2, TIPO 2

[2015/06/29 20:38:34] Usuario válido
[2015/06/29 20:38:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 29 20:38:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/29 20:38:38] Número  de programas : 8292
[2015/06/29 20:38:38] Número de targets: 1
[2015/06/29 20:38:39] Comienza la ejecución del motor ...
[2015/06/29 20:38:39] Día 2457056, lee target del día...
[2015/06/29 20:38:39] 	...y termina
[2015/06/29 20:38:39] se sacan los tíos del target....
[2015/06/29 20:38:39] 	...y se termina
[2015/06/29 20:38:39] Emisiones2Audiencia...
[2015/06/29 20:38:39] ...termina Emisiones2Audiencia
[2015/06/29 20:38:39] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:39] 	Proceso ...
[2015/06/29 20:38:39] 	Entro en target 0  con 846 seleccionados
[2015/06/29 20:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:39] Entra en funcion de ordenacion
[2015/06/29 20:38:39] Sale de funcion de ordenacion
[2015/06/29 20:38:39]  Entra en bucle por individuo
[2015/06/29 20:38:39] Sale de bucle por individuo
[2015/06/29 20:38:39] Calcula el TTV
[2015/06/29 20:38:39] Termina con el TTV
[2015/06/29 20:38:39] Libera estructuras
[2015/06/29 20:38:39] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:39] inserción de 202 filas...
[2015/06/29 20:38:39] Final del proceso para un dia

[2015/06/29 20:38:39] Día 2457057, lee target del día...
[2015/06/29 20:38:39] 	...y termina
[2015/06/29 20:38:39] se sacan los tíos del target....
[2015/06/29 20:38:39] 	...y se termina
[2015/06/29 20:38:39] Emisiones2Audiencia...
[2015/06/29 20:38:39] ...termina Emisiones2Audiencia
[2015/06/29 20:38:39] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:39] 	Proceso ...
[2015/06/29 20:38:39] 	Entro en target 0  con 854 seleccionados
[2015/06/29 20:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:39] Entra en funcion de ordenacion
[2015/06/29 20:38:39] Sale de funcion de ordenacion
[2015/06/29 20:38:39]  Entra en bucle por individuo
[2015/06/29 20:38:39] Sale de bucle por individuo
[2015/06/29 20:38:39] Calcula el TTV
[2015/06/29 20:38:39] Termina con el TTV
[2015/06/29 20:38:39] Libera estructuras
[2015/06/29 20:38:39] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:39] inserción de 200 filas...
[2015/06/29 20:38:39] Final del proceso para un dia

[2015/06/29 20:38:39] Día 2457058, lee target del día...
[2015/06/29 20:38:39] 	...y termina
[2015/06/29 20:38:39] se sacan los tíos del target....
[2015/06/29 20:38:39] 	...y se termina
[2015/06/29 20:38:39] Emisiones2Audiencia...
[2015/06/29 20:38:39] ...termina Emisiones2Audiencia
[2015/06/29 20:38:39] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:39] 	Proceso ...
[2015/06/29 20:38:39] 	Entro en target 0  con 865 seleccionados
[2015/06/29 20:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:39] Entra en funcion de ordenacion
[2015/06/29 20:38:39] Sale de funcion de ordenacion
[2015/06/29 20:38:39]  Entra en bucle por individuo
[2015/06/29 20:38:39] Sale de bucle por individuo
[2015/06/29 20:38:39] Calcula el TTV
[2015/06/29 20:38:39] Termina con el TTV
[2015/06/29 20:38:39] Libera estructuras
[2015/06/29 20:38:39] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:39] inserción de 204 filas...
[2015/06/29 20:38:39] Final del proceso para un dia

[2015/06/29 20:38:39] Día 2457059, lee target del día...
[2015/06/29 20:38:39] 	...y termina
[2015/06/29 20:38:39] se sacan los tíos del target....
[2015/06/29 20:38:39] 	...y se termina
[2015/06/29 20:38:39] Emisiones2Audiencia...
[2015/06/29 20:38:39] ...termina Emisiones2Audiencia
[2015/06/29 20:38:39] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:39] 	Proceso ...
[2015/06/29 20:38:39] 	Entro en target 0  con 858 seleccionados
[2015/06/29 20:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:39] Entra en funcion de ordenacion
[2015/06/29 20:38:39] Sale de funcion de ordenacion
[2015/06/29 20:38:39]  Entra en bucle por individuo
[2015/06/29 20:38:39] Sale de bucle por individuo
[2015/06/29 20:38:39] Calcula el TTV
[2015/06/29 20:38:39] Termina con el TTV
[2015/06/29 20:38:39] Libera estructuras
[2015/06/29 20:38:39] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:39] inserción de 204 filas...
[2015/06/29 20:38:39] Final del proceso para un dia

[2015/06/29 20:38:39] Día 2457060, lee target del día...
[2015/06/29 20:38:39] 	...y termina
[2015/06/29 20:38:39] se sacan los tíos del target....
[2015/06/29 20:38:39] 	...y se termina
[2015/06/29 20:38:39] Emisiones2Audiencia...
[2015/06/29 20:38:39] ...termina Emisiones2Audiencia
[2015/06/29 20:38:39] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:39] 	Proceso ...
[2015/06/29 20:38:39] 	Entro en target 0  con 859 seleccionados
[2015/06/29 20:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:39] Entra en funcion de ordenacion
[2015/06/29 20:38:39] Sale de funcion de ordenacion
[2015/06/29 20:38:39]  Entra en bucle por individuo
[2015/06/29 20:38:39] Sale de bucle por individuo
[2015/06/29 20:38:39] Calcula el TTV
[2015/06/29 20:38:39] Termina con el TTV
[2015/06/29 20:38:39] Libera estructuras
[2015/06/29 20:38:39] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:39] inserción de 200 filas...
[2015/06/29 20:38:39] Final del proceso para un dia

[2015/06/29 20:38:39] Día 2457061, lee target del día...
[2015/06/29 20:38:39] 	...y termina
[2015/06/29 20:38:39] se sacan los tíos del target....
[2015/06/29 20:38:39] 	...y se termina
[2015/06/29 20:38:39] Emisiones2Audiencia...
[2015/06/29 20:38:39] ...termina Emisiones2Audiencia
[2015/06/29 20:38:39] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:39] 	Proceso ...
[2015/06/29 20:38:39] 	Entro en target 0  con 859 seleccionados
[2015/06/29 20:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:39] Entra en funcion de ordenacion
[2015/06/29 20:38:39] Sale de funcion de ordenacion
[2015/06/29 20:38:39]  Entra en bucle por individuo
[2015/06/29 20:38:39] Sale de bucle por individuo
[2015/06/29 20:38:39] Calcula el TTV
[2015/06/29 20:38:39] Termina con el TTV
[2015/06/29 20:38:39] Libera estructuras
[2015/06/29 20:38:39] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:39] inserción de 186 filas...
[2015/06/29 20:38:39] Final del proceso para un dia

[2015/06/29 20:38:39] Día 2457062, lee target del día...
[2015/06/29 20:38:39] 	...y termina
[2015/06/29 20:38:39] se sacan los tíos del target....
[2015/06/29 20:38:39] 	...y se termina
[2015/06/29 20:38:39] Emisiones2Audiencia...
[2015/06/29 20:38:39] ...termina Emisiones2Audiencia
[2015/06/29 20:38:39] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:39] 	Proceso ...
[2015/06/29 20:38:39] 	Entro en target 0  con 828 seleccionados
[2015/06/29 20:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:39] Entra en funcion de ordenacion
[2015/06/29 20:38:39] Sale de funcion de ordenacion
[2015/06/29 20:38:39]  Entra en bucle por individuo
[2015/06/29 20:38:39] Sale de bucle por individuo
[2015/06/29 20:38:39] Calcula el TTV
[2015/06/29 20:38:39] Termina con el TTV
[2015/06/29 20:38:39] Libera estructuras
[2015/06/29 20:38:39] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:39] inserción de 186 filas...
[2015/06/29 20:38:39] Final del proceso para un dia

[2015/06/29 20:38:39] Día 2457063, lee target del día...
[2015/06/29 20:38:39] 	...y termina
[2015/06/29 20:38:39] se sacan los tíos del target....
[2015/06/29 20:38:39] 	...y se termina
[2015/06/29 20:38:39] Emisiones2Audiencia...
[2015/06/29 20:38:39] ...termina Emisiones2Audiencia
[2015/06/29 20:38:39] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:39] 	Proceso ...
[2015/06/29 20:38:39] 	Entro en target 0  con 856 seleccionados
[2015/06/29 20:38:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:39] Entra en funcion de ordenacion
[2015/06/29 20:38:39] Sale de funcion de ordenacion
[2015/06/29 20:38:39]  Entra en bucle por individuo
[2015/06/29 20:38:39] Sale de bucle por individuo
[2015/06/29 20:38:39] Calcula el TTV
[2015/06/29 20:38:40] Termina con el TTV
[2015/06/29 20:38:40] Libera estructuras
[2015/06/29 20:38:40] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:40] inserción de 202 filas...
[2015/06/29 20:38:40] Final del proceso para un dia

[2015/06/29 20:38:40] Día 2457064, lee target del día...
[2015/06/29 20:38:40] 	...y termina
[2015/06/29 20:38:40] se sacan los tíos del target....
[2015/06/29 20:38:40] 	...y se termina
[2015/06/29 20:38:40] Emisiones2Audiencia...
[2015/06/29 20:38:40] ...termina Emisiones2Audiencia
[2015/06/29 20:38:40] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:40] 	Proceso ...
[2015/06/29 20:38:40] 	Entro en target 0  con 851 seleccionados
[2015/06/29 20:38:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:40] Entra en funcion de ordenacion
[2015/06/29 20:38:40] Sale de funcion de ordenacion
[2015/06/29 20:38:40]  Entra en bucle por individuo
[2015/06/29 20:38:40] Sale de bucle por individuo
[2015/06/29 20:38:40] Calcula el TTV
[2015/06/29 20:38:40] Termina con el TTV
[2015/06/29 20:38:40] Libera estructuras
[2015/06/29 20:38:40] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:40] inserción de 200 filas...
[2015/06/29 20:38:40] Final del proceso para un dia

[2015/06/29 20:38:40] Día 2457065, lee target del día...
[2015/06/29 20:38:40] 	...y termina
[2015/06/29 20:38:40] se sacan los tíos del target....
[2015/06/29 20:38:40] 	...y se termina
[2015/06/29 20:38:40] Emisiones2Audiencia...
[2015/06/29 20:38:40] ...termina Emisiones2Audiencia
[2015/06/29 20:38:40] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:40] 	Proceso ...
[2015/06/29 20:38:40] 	Entro en target 0  con 845 seleccionados
[2015/06/29 20:38:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:40] Entra en funcion de ordenacion
[2015/06/29 20:38:40] Sale de funcion de ordenacion
[2015/06/29 20:38:40]  Entra en bucle por individuo
[2015/06/29 20:38:40] Sale de bucle por individuo
[2015/06/29 20:38:40] Calcula el TTV
[2015/06/29 20:38:40] Termina con el TTV
[2015/06/29 20:38:40] Libera estructuras
[2015/06/29 20:38:40] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:40] inserción de 204 filas...
[2015/06/29 20:38:40] Final del proceso para un dia

[2015/06/29 20:38:40] Día 2457066, lee target del día...
[2015/06/29 20:38:40] 	...y termina
[2015/06/29 20:38:40] se sacan los tíos del target....
[2015/06/29 20:38:40] 	...y se termina
[2015/06/29 20:38:40] Emisiones2Audiencia...
[2015/06/29 20:38:40] ...termina Emisiones2Audiencia
[2015/06/29 20:38:40] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:40] 	Proceso ...
[2015/06/29 20:38:40] 	Entro en target 0  con 860 seleccionados
[2015/06/29 20:38:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:40] Entra en funcion de ordenacion
[2015/06/29 20:38:40] Sale de funcion de ordenacion
[2015/06/29 20:38:40]  Entra en bucle por individuo
[2015/06/29 20:38:40] Sale de bucle por individuo
[2015/06/29 20:38:40] Calcula el TTV
[2015/06/29 20:38:40] Termina con el TTV
[2015/06/29 20:38:40] Libera estructuras
[2015/06/29 20:38:40] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:40] inserción de 204 filas...
[2015/06/29 20:38:40] Final del proceso para un dia

[2015/06/29 20:38:40] Día 2457067, lee target del día...
[2015/06/29 20:38:40] 	...y termina
[2015/06/29 20:38:40] se sacan los tíos del target....
[2015/06/29 20:38:40] 	...y se termina
[2015/06/29 20:38:40] Emisiones2Audiencia...
[2015/06/29 20:38:40] ...termina Emisiones2Audiencia
[2015/06/29 20:38:40] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:40] 	Proceso ...
[2015/06/29 20:38:40] 	Entro en target 0  con 854 seleccionados
[2015/06/29 20:38:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:40] Entra en funcion de ordenacion
[2015/06/29 20:38:40] Sale de funcion de ordenacion
[2015/06/29 20:38:40]  Entra en bucle por individuo
[2015/06/29 20:38:40] Sale de bucle por individuo
[2015/06/29 20:38:40] Calcula el TTV
[2015/06/29 20:38:40] Termina con el TTV
[2015/06/29 20:38:40] Libera estructuras
[2015/06/29 20:38:40] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:40] inserción de 200 filas...
[2015/06/29 20:38:40] Final del proceso para un dia

[2015/06/29 20:38:40] Día 2457068, lee target del día...
[2015/06/29 20:38:40] 	...y termina
[2015/06/29 20:38:40] se sacan los tíos del target....
[2015/06/29 20:38:40] 	...y se termina
[2015/06/29 20:38:40] Emisiones2Audiencia...
[2015/06/29 20:38:40] ...termina Emisiones2Audiencia
[2015/06/29 20:38:40] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:40] 	Proceso ...
[2015/06/29 20:38:40] 	Entro en target 0  con 850 seleccionados
[2015/06/29 20:38:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:40] Entra en funcion de ordenacion
[2015/06/29 20:38:40] Sale de funcion de ordenacion
[2015/06/29 20:38:40]  Entra en bucle por individuo
[2015/06/29 20:38:40] Sale de bucle por individuo
[2015/06/29 20:38:40] Calcula el TTV
[2015/06/29 20:38:40] Termina con el TTV
[2015/06/29 20:38:40] Libera estructuras
[2015/06/29 20:38:40] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:40] inserción de 186 filas...
[2015/06/29 20:38:40] Final del proceso para un dia

[2015/06/29 20:38:40] Día 2457069, lee target del día...
[2015/06/29 20:38:40] 	...y termina
[2015/06/29 20:38:40] se sacan los tíos del target....
[2015/06/29 20:38:40] 	...y se termina
[2015/06/29 20:38:40] Emisiones2Audiencia...
[2015/06/29 20:38:40] ...termina Emisiones2Audiencia
[2015/06/29 20:38:40] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:40] 	Proceso ...
[2015/06/29 20:38:40] 	Entro en target 0  con 830 seleccionados
[2015/06/29 20:38:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:40] Entra en funcion de ordenacion
[2015/06/29 20:38:40] Sale de funcion de ordenacion
[2015/06/29 20:38:40]  Entra en bucle por individuo
[2015/06/29 20:38:40] Sale de bucle por individuo
[2015/06/29 20:38:40] Calcula el TTV
[2015/06/29 20:38:40] Termina con el TTV
[2015/06/29 20:38:40] Libera estructuras
[2015/06/29 20:38:40] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:40] inserción de 186 filas...
[2015/06/29 20:38:40] Final del proceso para un dia

[2015/06/29 20:38:40] Día 2457070, lee target del día...
[2015/06/29 20:38:40] 	...y termina
[2015/06/29 20:38:40] se sacan los tíos del target....
[2015/06/29 20:38:40] 	...y se termina
[2015/06/29 20:38:40] Emisiones2Audiencia...
[2015/06/29 20:38:40] ...termina Emisiones2Audiencia
[2015/06/29 20:38:40] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:40] 	Proceso ...
[2015/06/29 20:38:40] 	Entro en target 0  con 822 seleccionados
[2015/06/29 20:38:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:40] Entra en funcion de ordenacion
[2015/06/29 20:38:40] Sale de funcion de ordenacion
[2015/06/29 20:38:40]  Entra en bucle por individuo
[2015/06/29 20:38:40] Sale de bucle por individuo
[2015/06/29 20:38:40] Calcula el TTV
[2015/06/29 20:38:40] Termina con el TTV
[2015/06/29 20:38:40] Libera estructuras
[2015/06/29 20:38:40] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:40] inserción de 202 filas...
[2015/06/29 20:38:40] Final del proceso para un dia

[2015/06/29 20:38:40] Día 2457071, lee target del día...
[2015/06/29 20:38:40] 	...y termina
[2015/06/29 20:38:40] se sacan los tíos del target....
[2015/06/29 20:38:40] 	...y se termina
[2015/06/29 20:38:40] Emisiones2Audiencia...
[2015/06/29 20:38:40] ...termina Emisiones2Audiencia
[2015/06/29 20:38:40] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:40] 	Proceso ...
[2015/06/29 20:38:40] 	Entro en target 0  con 822 seleccionados
[2015/06/29 20:38:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:40] Entra en funcion de ordenacion
[2015/06/29 20:38:40] Sale de funcion de ordenacion
[2015/06/29 20:38:40]  Entra en bucle por individuo
[2015/06/29 20:38:40] Sale de bucle por individuo
[2015/06/29 20:38:40] Calcula el TTV
[2015/06/29 20:38:40] Termina con el TTV
[2015/06/29 20:38:40] Libera estructuras
[2015/06/29 20:38:40] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:40] inserción de 200 filas...
[2015/06/29 20:38:40] Final del proceso para un dia

[2015/06/29 20:38:40] Día 2457072, lee target del día...
[2015/06/29 20:38:40] 	...y termina
[2015/06/29 20:38:40] se sacan los tíos del target....
[2015/06/29 20:38:40] 	...y se termina
[2015/06/29 20:38:40] Emisiones2Audiencia...
[2015/06/29 20:38:40] ...termina Emisiones2Audiencia
[2015/06/29 20:38:40] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:40] 	Proceso ...
[2015/06/29 20:38:40] 	Entro en target 0  con 845 seleccionados
[2015/06/29 20:38:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:40] Entra en funcion de ordenacion
[2015/06/29 20:38:40] Sale de funcion de ordenacion
[2015/06/29 20:38:40]  Entra en bucle por individuo
[2015/06/29 20:38:40] Sale de bucle por individuo
[2015/06/29 20:38:40] Calcula el TTV
[2015/06/29 20:38:40] Termina con el TTV
[2015/06/29 20:38:40] Libera estructuras
[2015/06/29 20:38:40] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:40] inserción de 204 filas...
[2015/06/29 20:38:40] Final del proceso para un dia

[2015/06/29 20:38:40] Día 2457073, lee target del día...
[2015/06/29 20:38:40] 	...y termina
[2015/06/29 20:38:40] se sacan los tíos del target....
[2015/06/29 20:38:40] 	...y se termina
[2015/06/29 20:38:40] Emisiones2Audiencia...
[2015/06/29 20:38:40] ...termina Emisiones2Audiencia
[2015/06/29 20:38:40] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:40] 	Proceso ...
[2015/06/29 20:38:40] 	Entro en target 0  con 850 seleccionados
[2015/06/29 20:38:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:40] Entra en funcion de ordenacion
[2015/06/29 20:38:40] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 204 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457074, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 847 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 200 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457075, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 836 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 186 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457076, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 837 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 186 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457077, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 854 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 202 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457078, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 858 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 200 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457079, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 861 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 204 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457080, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 847 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 204 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457081, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 846 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 200 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457082, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 858 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 186 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457083, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 841 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 186 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457084, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:41] 	...y se termina
[2015/06/29 20:38:41] Emisiones2Audiencia...
[2015/06/29 20:38:41] ...termina Emisiones2Audiencia
[2015/06/29 20:38:41] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:41] 	Proceso ...
[2015/06/29 20:38:41] 	Entro en target 0  con 850 seleccionados
[2015/06/29 20:38:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:41] Entra en funcion de ordenacion
[2015/06/29 20:38:41] Sale de funcion de ordenacion
[2015/06/29 20:38:41]  Entra en bucle por individuo
[2015/06/29 20:38:41] Sale de bucle por individuo
[2015/06/29 20:38:41] Calcula el TTV
[2015/06/29 20:38:41] Termina con el TTV
[2015/06/29 20:38:41] Libera estructuras
[2015/06/29 20:38:41] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:41] inserción de 202 filas...
[2015/06/29 20:38:41] Final del proceso para un dia

[2015/06/29 20:38:41] Día 2457085, lee target del día...
[2015/06/29 20:38:41] 	...y termina
[2015/06/29 20:38:41] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 843 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 200 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457086, lee target del día...
[2015/06/29 20:38:42] 	...y termina
[2015/06/29 20:38:42] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 837 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 204 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457087, lee target del día...
[2015/06/29 20:38:42] 	...y termina
[2015/06/29 20:38:42] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 847 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 204 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457088, lee target del día...
[2015/06/29 20:38:42] 	...y termina
[2015/06/29 20:38:42] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 848 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 200 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457089, lee target del día...
[2015/06/29 20:38:42] 	...y termina
[2015/06/29 20:38:42] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 840 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 186 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457090, lee target del día...
[2015/06/29 20:38:42] 	...y termina
[2015/06/29 20:38:42] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 832 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 186 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457091, lee target del día...
[2015/06/29 20:38:42] 	...y termina
[2015/06/29 20:38:42] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 848 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 202 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457092, lee target del día...
[2015/06/29 20:38:42] 	...y termina
[2015/06/29 20:38:42] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 831 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 200 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457093, lee target del día...
[2015/06/29 20:38:42] 	...y termina
[2015/06/29 20:38:42] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 848 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 204 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457094, lee target del día...
[2015/06/29 20:38:42] 	...y termina
[2015/06/29 20:38:42] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 835 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 204 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457095, lee target del día...
[2015/06/29 20:38:42] 	...y termina
[2015/06/29 20:38:42] se sacan los tíos del target....
[2015/06/29 20:38:42] 	...y se termina
[2015/06/29 20:38:42] Emisiones2Audiencia...
[2015/06/29 20:38:42] ...termina Emisiones2Audiencia
[2015/06/29 20:38:42] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:42] 	Proceso ...
[2015/06/29 20:38:42] 	Entro en target 0  con 839 seleccionados
[2015/06/29 20:38:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:42] Entra en funcion de ordenacion
[2015/06/29 20:38:42] Sale de funcion de ordenacion
[2015/06/29 20:38:42]  Entra en bucle por individuo
[2015/06/29 20:38:42] Sale de bucle por individuo
[2015/06/29 20:38:42] Calcula el TTV
[2015/06/29 20:38:42] Termina con el TTV
[2015/06/29 20:38:42] Libera estructuras
[2015/06/29 20:38:42] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:42] inserción de 200 filas...
[2015/06/29 20:38:42] Final del proceso para un dia

[2015/06/29 20:38:42] Día 2457096, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 833 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 186 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457097, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 842 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 186 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457098, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 829 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 202 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457099, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 842 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 200 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457100, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 845 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 204 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457101, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 856 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 204 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457102, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 855 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 200 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457103, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 829 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 186 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457104, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 817 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 186 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457105, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 820 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 202 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457106, lee target del día...
[2015/06/29 20:38:43] 	...y termina
[2015/06/29 20:38:43] se sacan los tíos del target....
[2015/06/29 20:38:43] 	...y se termina
[2015/06/29 20:38:43] Emisiones2Audiencia...
[2015/06/29 20:38:43] ...termina Emisiones2Audiencia
[2015/06/29 20:38:43] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:43] 	Proceso ...
[2015/06/29 20:38:43] 	Entro en target 0  con 814 seleccionados
[2015/06/29 20:38:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:43] Entra en funcion de ordenacion
[2015/06/29 20:38:43] Sale de funcion de ordenacion
[2015/06/29 20:38:43]  Entra en bucle por individuo
[2015/06/29 20:38:43] Sale de bucle por individuo
[2015/06/29 20:38:43] Calcula el TTV
[2015/06/29 20:38:43] Termina con el TTV
[2015/06/29 20:38:43] Libera estructuras
[2015/06/29 20:38:43] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:43] inserción de 200 filas...
[2015/06/29 20:38:43] Final del proceso para un dia

[2015/06/29 20:38:43] Día 2457107, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 845 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 204 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457108, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 823 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 204 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457109, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 854 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 200 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457110, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 836 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 186 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457111, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 833 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 186 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457112, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 839 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 202 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457113, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 834 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 200 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457114, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 837 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 204 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457115, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 828 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 204 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457116, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 828 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 200 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457117, lee target del día...
[2015/06/29 20:38:44] 	...y termina
[2015/06/29 20:38:44] se sacan los tíos del target....
[2015/06/29 20:38:44] 	...y se termina
[2015/06/29 20:38:44] Emisiones2Audiencia...
[2015/06/29 20:38:44] ...termina Emisiones2Audiencia
[2015/06/29 20:38:44] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:44] 	Proceso ...
[2015/06/29 20:38:44] 	Entro en target 0  con 831 seleccionados
[2015/06/29 20:38:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:44] Entra en funcion de ordenacion
[2015/06/29 20:38:44] Sale de funcion de ordenacion
[2015/06/29 20:38:44]  Entra en bucle por individuo
[2015/06/29 20:38:44] Sale de bucle por individuo
[2015/06/29 20:38:44] Calcula el TTV
[2015/06/29 20:38:44] Termina con el TTV
[2015/06/29 20:38:44] Libera estructuras
[2015/06/29 20:38:44] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:44] inserción de 186 filas...
[2015/06/29 20:38:44] Final del proceso para un dia

[2015/06/29 20:38:44] Día 2457118, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:45] ...termina Emisiones2Audiencia
[2015/06/29 20:38:45] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:45] 	Proceso ...
[2015/06/29 20:38:45] 	Entro en target 0  con 838 seleccionados
[2015/06/29 20:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:45] Entra en funcion de ordenacion
[2015/06/29 20:38:45] Sale de funcion de ordenacion
[2015/06/29 20:38:45]  Entra en bucle por individuo
[2015/06/29 20:38:45] Sale de bucle por individuo
[2015/06/29 20:38:45] Calcula el TTV
[2015/06/29 20:38:45] Termina con el TTV
[2015/06/29 20:38:45] Libera estructuras
[2015/06/29 20:38:45] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:45] inserción de 186 filas...
[2015/06/29 20:38:45] Final del proceso para un dia

[2015/06/29 20:38:45] Día 2457119, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:45] ...termina Emisiones2Audiencia
[2015/06/29 20:38:45] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:45] 	Proceso ...
[2015/06/29 20:38:45] 	Entro en target 0  con 835 seleccionados
[2015/06/29 20:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:45] Entra en funcion de ordenacion
[2015/06/29 20:38:45] Sale de funcion de ordenacion
[2015/06/29 20:38:45]  Entra en bucle por individuo
[2015/06/29 20:38:45] Sale de bucle por individuo
[2015/06/29 20:38:45] Calcula el TTV
[2015/06/29 20:38:45] Termina con el TTV
[2015/06/29 20:38:45] Libera estructuras
[2015/06/29 20:38:45] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:45] inserción de 202 filas...
[2015/06/29 20:38:45] Final del proceso para un dia

[2015/06/29 20:38:45] Día 2457120, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:45] ...termina Emisiones2Audiencia
[2015/06/29 20:38:45] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:45] 	Proceso ...
[2015/06/29 20:38:45] 	Entro en target 0  con 837 seleccionados
[2015/06/29 20:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:45] Entra en funcion de ordenacion
[2015/06/29 20:38:45] Sale de funcion de ordenacion
[2015/06/29 20:38:45]  Entra en bucle por individuo
[2015/06/29 20:38:45] Sale de bucle por individuo
[2015/06/29 20:38:45] Calcula el TTV
[2015/06/29 20:38:45] Termina con el TTV
[2015/06/29 20:38:45] Libera estructuras
[2015/06/29 20:38:45] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:45] inserción de 200 filas...
[2015/06/29 20:38:45] Final del proceso para un dia

[2015/06/29 20:38:45] Día 2457121, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:45] ...termina Emisiones2Audiencia
[2015/06/29 20:38:45] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:45] 	Proceso ...
[2015/06/29 20:38:45] 	Entro en target 0  con 839 seleccionados
[2015/06/29 20:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:45] Entra en funcion de ordenacion
[2015/06/29 20:38:45] Sale de funcion de ordenacion
[2015/06/29 20:38:45]  Entra en bucle por individuo
[2015/06/29 20:38:45] Sale de bucle por individuo
[2015/06/29 20:38:45] Calcula el TTV
[2015/06/29 20:38:45] Termina con el TTV
[2015/06/29 20:38:45] Libera estructuras
[2015/06/29 20:38:45] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:45] inserción de 204 filas...
[2015/06/29 20:38:45] Final del proceso para un dia

[2015/06/29 20:38:45] Día 2457122, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:45] ...termina Emisiones2Audiencia
[2015/06/29 20:38:45] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:45] 	Proceso ...
[2015/06/29 20:38:45] 	Entro en target 0  con 847 seleccionados
[2015/06/29 20:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:45] Entra en funcion de ordenacion
[2015/06/29 20:38:45] Sale de funcion de ordenacion
[2015/06/29 20:38:45]  Entra en bucle por individuo
[2015/06/29 20:38:45] Sale de bucle por individuo
[2015/06/29 20:38:45] Calcula el TTV
[2015/06/29 20:38:45] Termina con el TTV
[2015/06/29 20:38:45] Libera estructuras
[2015/06/29 20:38:45] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:45] inserción de 204 filas...
[2015/06/29 20:38:45] Final del proceso para un dia

[2015/06/29 20:38:45] Día 2457123, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:45] ...termina Emisiones2Audiencia
[2015/06/29 20:38:45] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:45] 	Proceso ...
[2015/06/29 20:38:45] 	Entro en target 0  con 855 seleccionados
[2015/06/29 20:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:45] Entra en funcion de ordenacion
[2015/06/29 20:38:45] Sale de funcion de ordenacion
[2015/06/29 20:38:45]  Entra en bucle por individuo
[2015/06/29 20:38:45] Sale de bucle por individuo
[2015/06/29 20:38:45] Calcula el TTV
[2015/06/29 20:38:45] Termina con el TTV
[2015/06/29 20:38:45] Libera estructuras
[2015/06/29 20:38:45] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:45] inserción de 200 filas...
[2015/06/29 20:38:45] Final del proceso para un dia

[2015/06/29 20:38:45] Día 2457124, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:45] ...termina Emisiones2Audiencia
[2015/06/29 20:38:45] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:45] 	Proceso ...
[2015/06/29 20:38:45] 	Entro en target 0  con 842 seleccionados
[2015/06/29 20:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:45] Entra en funcion de ordenacion
[2015/06/29 20:38:45] Sale de funcion de ordenacion
[2015/06/29 20:38:45]  Entra en bucle por individuo
[2015/06/29 20:38:45] Sale de bucle por individuo
[2015/06/29 20:38:45] Calcula el TTV
[2015/06/29 20:38:45] Termina con el TTV
[2015/06/29 20:38:45] Libera estructuras
[2015/06/29 20:38:45] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:45] inserción de 186 filas...
[2015/06/29 20:38:45] Final del proceso para un dia

[2015/06/29 20:38:45] Día 2457125, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:45] ...termina Emisiones2Audiencia
[2015/06/29 20:38:45] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:45] 	Proceso ...
[2015/06/29 20:38:45] 	Entro en target 0  con 839 seleccionados
[2015/06/29 20:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:45] Entra en funcion de ordenacion
[2015/06/29 20:38:45] Sale de funcion de ordenacion
[2015/06/29 20:38:45]  Entra en bucle por individuo
[2015/06/29 20:38:45] Sale de bucle por individuo
[2015/06/29 20:38:45] Calcula el TTV
[2015/06/29 20:38:45] Termina con el TTV
[2015/06/29 20:38:45] Libera estructuras
[2015/06/29 20:38:45] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:45] inserción de 186 filas...
[2015/06/29 20:38:45] Final del proceso para un dia

[2015/06/29 20:38:45] Día 2457126, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:45] ...termina Emisiones2Audiencia
[2015/06/29 20:38:45] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:45] 	Proceso ...
[2015/06/29 20:38:45] 	Entro en target 0  con 825 seleccionados
[2015/06/29 20:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:45] Entra en funcion de ordenacion
[2015/06/29 20:38:45] Sale de funcion de ordenacion
[2015/06/29 20:38:45]  Entra en bucle por individuo
[2015/06/29 20:38:45] Sale de bucle por individuo
[2015/06/29 20:38:45] Calcula el TTV
[2015/06/29 20:38:45] Termina con el TTV
[2015/06/29 20:38:45] Libera estructuras
[2015/06/29 20:38:45] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:45] inserción de 202 filas...
[2015/06/29 20:38:45] Final del proceso para un dia

[2015/06/29 20:38:45] Día 2457127, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:45] ...termina Emisiones2Audiencia
[2015/06/29 20:38:45] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:45] 	Proceso ...
[2015/06/29 20:38:45] 	Entro en target 0  con 850 seleccionados
[2015/06/29 20:38:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:45] Entra en funcion de ordenacion
[2015/06/29 20:38:45] Sale de funcion de ordenacion
[2015/06/29 20:38:45]  Entra en bucle por individuo
[2015/06/29 20:38:45] Sale de bucle por individuo
[2015/06/29 20:38:45] Calcula el TTV
[2015/06/29 20:38:45] Termina con el TTV
[2015/06/29 20:38:45] Libera estructuras
[2015/06/29 20:38:45] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:45] inserción de 200 filas...
[2015/06/29 20:38:45] Final del proceso para un dia

[2015/06/29 20:38:45] Día 2457128, lee target del día...
[2015/06/29 20:38:45] 	...y termina
[2015/06/29 20:38:45] se sacan los tíos del target....
[2015/06/29 20:38:45] 	...y se termina
[2015/06/29 20:38:45] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 852 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 204 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457129, lee target del día...
[2015/06/29 20:38:46] 	...y termina
[2015/06/29 20:38:46] se sacan los tíos del target....
[2015/06/29 20:38:46] 	...y se termina
[2015/06/29 20:38:46] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 843 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 204 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457130, lee target del día...
[2015/06/29 20:38:46] 	...y termina
[2015/06/29 20:38:46] se sacan los tíos del target....
[2015/06/29 20:38:46] 	...y se termina
[2015/06/29 20:38:46] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 837 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 200 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457131, lee target del día...
[2015/06/29 20:38:46] 	...y termina
[2015/06/29 20:38:46] se sacan los tíos del target....
[2015/06/29 20:38:46] 	...y se termina
[2015/06/29 20:38:46] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 846 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 186 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457132, lee target del día...
[2015/06/29 20:38:46] 	...y termina
[2015/06/29 20:38:46] se sacan los tíos del target....
[2015/06/29 20:38:46] 	...y se termina
[2015/06/29 20:38:46] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 839 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 186 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457133, lee target del día...
[2015/06/29 20:38:46] 	...y termina
[2015/06/29 20:38:46] se sacan los tíos del target....
[2015/06/29 20:38:46] 	...y se termina
[2015/06/29 20:38:46] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 832 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 202 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457134, lee target del día...
[2015/06/29 20:38:46] 	...y termina
[2015/06/29 20:38:46] se sacan los tíos del target....
[2015/06/29 20:38:46] 	...y se termina
[2015/06/29 20:38:46] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 831 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 200 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457135, lee target del día...
[2015/06/29 20:38:46] 	...y termina
[2015/06/29 20:38:46] se sacan los tíos del target....
[2015/06/29 20:38:46] 	...y se termina
[2015/06/29 20:38:46] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 861 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 204 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457136, lee target del día...
[2015/06/29 20:38:46] 	...y termina
[2015/06/29 20:38:46] se sacan los tíos del target....
[2015/06/29 20:38:46] 	...y se termina
[2015/06/29 20:38:46] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 867 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 102 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 204 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457137, lee target del día...
[2015/06/29 20:38:46] 	...y termina
[2015/06/29 20:38:46] se sacan los tíos del target....
[2015/06/29 20:38:46] 	...y se termina
[2015/06/29 20:38:46] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 834 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 200 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457138, lee target del día...
[2015/06/29 20:38:46] 	...y termina
[2015/06/29 20:38:46] se sacan los tíos del target....
[2015/06/29 20:38:46] 	...y se termina
[2015/06/29 20:38:46] Emisiones2Audiencia...
[2015/06/29 20:38:46] ...termina Emisiones2Audiencia
[2015/06/29 20:38:46] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:46] 	Proceso ...
[2015/06/29 20:38:46] 	Entro en target 0  con 849 seleccionados
[2015/06/29 20:38:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:46] Entra en funcion de ordenacion
[2015/06/29 20:38:46] Sale de funcion de ordenacion
[2015/06/29 20:38:46]  Entra en bucle por individuo
[2015/06/29 20:38:46] Sale de bucle por individuo
[2015/06/29 20:38:46] Calcula el TTV
[2015/06/29 20:38:46] Termina con el TTV
[2015/06/29 20:38:46] Libera estructuras
[2015/06/29 20:38:46] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:46] inserción de 186 filas...
[2015/06/29 20:38:46] Final del proceso para un dia

[2015/06/29 20:38:46] Día 2457139, lee target del día...
[2015/06/29 20:38:47] 	...y termina
[2015/06/29 20:38:47] se sacan los tíos del target....
[2015/06/29 20:38:47] 	...y se termina
[2015/06/29 20:38:47] Emisiones2Audiencia...
[2015/06/29 20:38:47] ...termina Emisiones2Audiencia
[2015/06/29 20:38:47] Calculando audiencia. Entra en el motor.

[2015/06/29 20:38:47] 	Proceso ...
[2015/06/29 20:38:47] 	Entro en target 0  con 836 seleccionados
[2015/06/29 20:38:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 20:38:47] Entra en funcion de ordenacion
[2015/06/29 20:38:47] Sale de funcion de ordenacion
[2015/06/29 20:38:47]  Entra en bucle por individuo
[2015/06/29 20:38:47] Sale de bucle por individuo
[2015/06/29 20:38:47] Calcula el TTV
[2015/06/29 20:38:47] Termina con el TTV
[2015/06/29 20:38:47] Libera estructuras
[2015/06/29 20:38:47] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/29 20:38:47] inserción de 186 filas...
[2015/06/29 20:38:47] Final del proceso para un dia

[2015/06/29 20:38:47] Sale del análisis
