[2015/05/11 16:32:24] 

NUEVA CONSULTA CON id 376919, USUARIO 2, TIPO 2

[2015/05/11 16:32:24] Usuario válido
[2015/05/11 16:32:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon May 11 16:32:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/11 16:32:27] Número  de programas : 4512
[2015/05/11 16:32:27] Número de targets: 2
[2015/05/11 16:32:27] Comienza la ejecución del motor ...
[2015/05/11 16:32:27] Día 2457084, lee target del día...
[2015/05/11 16:32:27] 	...y termina
[2015/05/11 16:32:27] se sacan los tíos del target....
[2015/05/11 16:32:27] 	...y se termina
[2015/05/11 16:32:27] Emisiones2Audiencia...
[2015/05/11 16:32:27] ...termina Emisiones2Audiencia
[2015/05/11 16:32:27] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:27] 	Proceso ...
[2015/05/11 16:32:27] 	Entro en target 0  con 152 seleccionados
[2015/05/11 16:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:27] Entra en funcion de ordenacion
[2015/05/11 16:32:27] Sale de funcion de ordenacion
[2015/05/11 16:32:27]  Entra en bucle por individuo
[2015/05/11 16:32:27] Sale de bucle por individuo
[2015/05/11 16:32:27] Calcula el TTV
[2015/05/11 16:32:27] Termina con el TTV
[2015/05/11 16:32:27] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:27] Entra en funcion de ordenacion
[2015/05/11 16:32:27] Sale de funcion de ordenacion
[2015/05/11 16:32:27]  Entra en bucle por individuo
[2015/05/11 16:32:27] Sale de bucle por individuo
[2015/05/11 16:32:27] Calcula el TTV
[2015/05/11 16:32:27] Termina con el TTV
[2015/05/11 16:32:27] Libera estructuras
[2015/05/11 16:32:28] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:28] inserción de 336 filas...
[2015/05/11 16:32:28] Final del proceso para un dia

[2015/05/11 16:32:28] Día 2457085, lee target del día...
[2015/05/11 16:32:28] 	...y termina
[2015/05/11 16:32:28] se sacan los tíos del target....
[2015/05/11 16:32:28] 	...y se termina
[2015/05/11 16:32:28] Emisiones2Audiencia...
[2015/05/11 16:32:28] ...termina Emisiones2Audiencia
[2015/05/11 16:32:28] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:28] 	Proceso ...
[2015/05/11 16:32:28] 	Entro en target 0  con 153 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] 	Entro en target 1  con 92 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] Libera estructuras
[2015/05/11 16:32:28] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:28] inserción de 332 filas...
[2015/05/11 16:32:28] Final del proceso para un dia

[2015/05/11 16:32:28] Día 2457086, lee target del día...
[2015/05/11 16:32:28] 	...y termina
[2015/05/11 16:32:28] se sacan los tíos del target....
[2015/05/11 16:32:28] 	...y se termina
[2015/05/11 16:32:28] Emisiones2Audiencia...
[2015/05/11 16:32:28] ...termina Emisiones2Audiencia
[2015/05/11 16:32:28] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:28] 	Proceso ...
[2015/05/11 16:32:28] 	Entro en target 0  con 145 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] 	Entro en target 1  con 91 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] Libera estructuras
[2015/05/11 16:32:28] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:28] inserción de 332 filas...
[2015/05/11 16:32:28] Final del proceso para un dia

[2015/05/11 16:32:28] Día 2457087, lee target del día...
[2015/05/11 16:32:28] 	...y termina
[2015/05/11 16:32:28] se sacan los tíos del target....
[2015/05/11 16:32:28] 	...y se termina
[2015/05/11 16:32:28] Emisiones2Audiencia...
[2015/05/11 16:32:28] ...termina Emisiones2Audiencia
[2015/05/11 16:32:28] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:28] 	Proceso ...
[2015/05/11 16:32:28] 	Entro en target 0  con 149 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] 	Entro en target 1  con 95 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] Libera estructuras
[2015/05/11 16:32:28] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:28] inserción de 332 filas...
[2015/05/11 16:32:28] Final del proceso para un dia

[2015/05/11 16:32:28] Día 2457088, lee target del día...
[2015/05/11 16:32:28] 	...y termina
[2015/05/11 16:32:28] se sacan los tíos del target....
[2015/05/11 16:32:28] 	...y se termina
[2015/05/11 16:32:28] Emisiones2Audiencia...
[2015/05/11 16:32:28] ...termina Emisiones2Audiencia
[2015/05/11 16:32:28] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:28] 	Proceso ...
[2015/05/11 16:32:28] 	Entro en target 0  con 151 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] 	Entro en target 1  con 95 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] Libera estructuras
[2015/05/11 16:32:28] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:28] inserción de 336 filas...
[2015/05/11 16:32:28] Final del proceso para un dia

[2015/05/11 16:32:28] Día 2457089, lee target del día...
[2015/05/11 16:32:28] 	...y termina
[2015/05/11 16:32:28] se sacan los tíos del target....
[2015/05/11 16:32:28] 	...y se termina
[2015/05/11 16:32:28] Emisiones2Audiencia...
[2015/05/11 16:32:28] ...termina Emisiones2Audiencia
[2015/05/11 16:32:28] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:28] 	Proceso ...
[2015/05/11 16:32:28] 	Entro en target 0  con 145 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] 	Entro en target 1  con 91 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] Libera estructuras
[2015/05/11 16:32:28] Leidos 75 programas. Empieza a asignar audiencias
[2015/05/11 16:32:28] inserción de 300 filas...
[2015/05/11 16:32:28] Final del proceso para un dia

[2015/05/11 16:32:28] Día 2457090, lee target del día...
[2015/05/11 16:32:28] 	...y termina
[2015/05/11 16:32:28] se sacan los tíos del target....
[2015/05/11 16:32:28] 	...y se termina
[2015/05/11 16:32:28] Emisiones2Audiencia...
[2015/05/11 16:32:28] ...termina Emisiones2Audiencia
[2015/05/11 16:32:28] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:28] 	Proceso ...
[2015/05/11 16:32:28] 	Entro en target 0  con 150 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] 	Entro en target 1  con 94 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] Libera estructuras
[2015/05/11 16:32:28] Leidos 72 programas. Empieza a asignar audiencias
[2015/05/11 16:32:28] inserción de 288 filas...
[2015/05/11 16:32:28] Final del proceso para un dia

[2015/05/11 16:32:28] Día 2457091, lee target del día...
[2015/05/11 16:32:28] 	...y termina
[2015/05/11 16:32:28] se sacan los tíos del target....
[2015/05/11 16:32:28] 	...y se termina
[2015/05/11 16:32:28] Emisiones2Audiencia...
[2015/05/11 16:32:28] ...termina Emisiones2Audiencia
[2015/05/11 16:32:28] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:28] 	Proceso ...
[2015/05/11 16:32:28] 	Entro en target 0  con 154 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] 	Entro en target 1  con 95 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] Libera estructuras
[2015/05/11 16:32:28] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:28] inserción de 336 filas...
[2015/05/11 16:32:28] Final del proceso para un dia

[2015/05/11 16:32:28] Día 2457092, lee target del día...
[2015/05/11 16:32:28] 	...y termina
[2015/05/11 16:32:28] se sacan los tíos del target....
[2015/05/11 16:32:28] 	...y se termina
[2015/05/11 16:32:28] Emisiones2Audiencia...
[2015/05/11 16:32:28] ...termina Emisiones2Audiencia
[2015/05/11 16:32:28] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:28] 	Proceso ...
[2015/05/11 16:32:28] 	Entro en target 0  con 148 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] 	Entro en target 1  con 96 seleccionados
[2015/05/11 16:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:28] Entra en funcion de ordenacion
[2015/05/11 16:32:28] Sale de funcion de ordenacion
[2015/05/11 16:32:28]  Entra en bucle por individuo
[2015/05/11 16:32:28] Sale de bucle por individuo
[2015/05/11 16:32:28] Calcula el TTV
[2015/05/11 16:32:28] Termina con el TTV
[2015/05/11 16:32:28] Libera estructuras
[2015/05/11 16:32:28] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:28] inserción de 332 filas...
[2015/05/11 16:32:28] Final del proceso para un dia

[2015/05/11 16:32:28] Día 2457093, lee target del día...
[2015/05/11 16:32:28] 	...y termina
[2015/05/11 16:32:28] se sacan los tíos del target....
[2015/05/11 16:32:28] 	...y se termina
[2015/05/11 16:32:28] Emisiones2Audiencia...
[2015/05/11 16:32:28] ...termina Emisiones2Audiencia
[2015/05/11 16:32:28] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:28] 	Proceso ...
[2015/05/11 16:32:28] 	Entro en target 0  con 154 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] 	Entro en target 1  con 99 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] Libera estructuras
[2015/05/11 16:32:29] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:29] inserción de 332 filas...
[2015/05/11 16:32:29] Final del proceso para un dia

[2015/05/11 16:32:29] Día 2457094, lee target del día...
[2015/05/11 16:32:29] 	...y termina
[2015/05/11 16:32:29] se sacan los tíos del target....
[2015/05/11 16:32:29] 	...y se termina
[2015/05/11 16:32:29] Emisiones2Audiencia...
[2015/05/11 16:32:29] ...termina Emisiones2Audiencia
[2015/05/11 16:32:29] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:29] 	Proceso ...
[2015/05/11 16:32:29] 	Entro en target 0  con 150 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] 	Entro en target 1  con 95 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] Libera estructuras
[2015/05/11 16:32:29] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:29] inserción de 332 filas...
[2015/05/11 16:32:29] Final del proceso para un dia

[2015/05/11 16:32:29] Día 2457095, lee target del día...
[2015/05/11 16:32:29] 	...y termina
[2015/05/11 16:32:29] se sacan los tíos del target....
[2015/05/11 16:32:29] 	...y se termina
[2015/05/11 16:32:29] Emisiones2Audiencia...
[2015/05/11 16:32:29] ...termina Emisiones2Audiencia
[2015/05/11 16:32:29] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:29] 	Proceso ...
[2015/05/11 16:32:29] 	Entro en target 0  con 146 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] Libera estructuras
[2015/05/11 16:32:29] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:29] inserción de 336 filas...
[2015/05/11 16:32:29] Final del proceso para un dia

[2015/05/11 16:32:29] Día 2457096, lee target del día...
[2015/05/11 16:32:29] 	...y termina
[2015/05/11 16:32:29] se sacan los tíos del target....
[2015/05/11 16:32:29] 	...y se termina
[2015/05/11 16:32:29] Emisiones2Audiencia...
[2015/05/11 16:32:29] ...termina Emisiones2Audiencia
[2015/05/11 16:32:29] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:29] 	Proceso ...
[2015/05/11 16:32:29] 	Entro en target 0  con 145 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] 	Entro en target 1  con 90 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] Libera estructuras
[2015/05/11 16:32:29] Leidos 75 programas. Empieza a asignar audiencias
[2015/05/11 16:32:29] inserción de 300 filas...
[2015/05/11 16:32:29] Final del proceso para un dia

[2015/05/11 16:32:29] Día 2457097, lee target del día...
[2015/05/11 16:32:29] 	...y termina
[2015/05/11 16:32:29] se sacan los tíos del target....
[2015/05/11 16:32:29] 	...y se termina
[2015/05/11 16:32:29] Emisiones2Audiencia...
[2015/05/11 16:32:29] ...termina Emisiones2Audiencia
[2015/05/11 16:32:29] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:29] 	Proceso ...
[2015/05/11 16:32:29] 	Entro en target 0  con 148 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] Libera estructuras
[2015/05/11 16:32:29] Leidos 72 programas. Empieza a asignar audiencias
[2015/05/11 16:32:29] inserción de 288 filas...
[2015/05/11 16:32:29] Final del proceso para un dia

[2015/05/11 16:32:29] Día 2457098, lee target del día...
[2015/05/11 16:32:29] 	...y termina
[2015/05/11 16:32:29] se sacan los tíos del target....
[2015/05/11 16:32:29] 	...y se termina
[2015/05/11 16:32:29] Emisiones2Audiencia...
[2015/05/11 16:32:29] ...termina Emisiones2Audiencia
[2015/05/11 16:32:29] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:29] 	Proceso ...
[2015/05/11 16:32:29] 	Entro en target 0  con 146 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] Libera estructuras
[2015/05/11 16:32:29] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:29] inserción de 336 filas...
[2015/05/11 16:32:29] Final del proceso para un dia

[2015/05/11 16:32:29] Día 2457099, lee target del día...
[2015/05/11 16:32:29] 	...y termina
[2015/05/11 16:32:29] se sacan los tíos del target....
[2015/05/11 16:32:29] 	...y se termina
[2015/05/11 16:32:29] Emisiones2Audiencia...
[2015/05/11 16:32:29] ...termina Emisiones2Audiencia
[2015/05/11 16:32:29] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:29] 	Proceso ...
[2015/05/11 16:32:29] 	Entro en target 0  con 151 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] 	Entro en target 1  con 94 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] Libera estructuras
[2015/05/11 16:32:29] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:29] inserción de 332 filas...
[2015/05/11 16:32:29] Final del proceso para un dia

[2015/05/11 16:32:29] Día 2457100, lee target del día...
[2015/05/11 16:32:29] 	...y termina
[2015/05/11 16:32:29] se sacan los tíos del target....
[2015/05/11 16:32:29] 	...y se termina
[2015/05/11 16:32:29] Emisiones2Audiencia...
[2015/05/11 16:32:29] ...termina Emisiones2Audiencia
[2015/05/11 16:32:29] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:29] 	Proceso ...
[2015/05/11 16:32:29] 	Entro en target 0  con 153 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] Libera estructuras
[2015/05/11 16:32:29] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:29] inserción de 332 filas...
[2015/05/11 16:32:29] Final del proceso para un dia

[2015/05/11 16:32:29] Día 2457101, lee target del día...
[2015/05/11 16:32:29] 	...y termina
[2015/05/11 16:32:29] se sacan los tíos del target....
[2015/05/11 16:32:29] 	...y se termina
[2015/05/11 16:32:29] Emisiones2Audiencia...
[2015/05/11 16:32:29] ...termina Emisiones2Audiencia
[2015/05/11 16:32:29] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:29] 	Proceso ...
[2015/05/11 16:32:29] 	Entro en target 0  con 156 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] 	Entro en target 1  con 95 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] Libera estructuras
[2015/05/11 16:32:29] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:29] inserción de 332 filas...
[2015/05/11 16:32:29] Final del proceso para un dia

[2015/05/11 16:32:29] Día 2457102, lee target del día...
[2015/05/11 16:32:29] 	...y termina
[2015/05/11 16:32:29] se sacan los tíos del target....
[2015/05/11 16:32:29] 	...y se termina
[2015/05/11 16:32:29] Emisiones2Audiencia...
[2015/05/11 16:32:29] ...termina Emisiones2Audiencia
[2015/05/11 16:32:29] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:29] 	Proceso ...
[2015/05/11 16:32:29] 	Entro en target 0  con 158 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:29] 	Entro en target 1  con 96 seleccionados
[2015/05/11 16:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:29] Entra en funcion de ordenacion
[2015/05/11 16:32:29] Sale de funcion de ordenacion
[2015/05/11 16:32:29]  Entra en bucle por individuo
[2015/05/11 16:32:29] Sale de bucle por individuo
[2015/05/11 16:32:29] Calcula el TTV
[2015/05/11 16:32:29] Termina con el TTV
[2015/05/11 16:32:30] Libera estructuras
[2015/05/11 16:32:30] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:30] inserción de 336 filas...
[2015/05/11 16:32:30] Final del proceso para un dia

[2015/05/11 16:32:30] Día 2457103, lee target del día...
[2015/05/11 16:32:30] 	...y termina
[2015/05/11 16:32:30] se sacan los tíos del target....
[2015/05/11 16:32:30] 	...y se termina
[2015/05/11 16:32:30] Emisiones2Audiencia...
[2015/05/11 16:32:30] ...termina Emisiones2Audiencia
[2015/05/11 16:32:30] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:30] 	Proceso ...
[2015/05/11 16:32:30] 	Entro en target 0  con 151 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] Libera estructuras
[2015/05/11 16:32:30] Leidos 75 programas. Empieza a asignar audiencias
[2015/05/11 16:32:30] inserción de 300 filas...
[2015/05/11 16:32:30] Final del proceso para un dia

[2015/05/11 16:32:30] Día 2457104, lee target del día...
[2015/05/11 16:32:30] 	...y termina
[2015/05/11 16:32:30] se sacan los tíos del target....
[2015/05/11 16:32:30] 	...y se termina
[2015/05/11 16:32:30] Emisiones2Audiencia...
[2015/05/11 16:32:30] ...termina Emisiones2Audiencia
[2015/05/11 16:32:30] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:30] 	Proceso ...
[2015/05/11 16:32:30] 	Entro en target 0  con 141 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] 	Entro en target 1  con 84 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] Libera estructuras
[2015/05/11 16:32:30] Leidos 72 programas. Empieza a asignar audiencias
[2015/05/11 16:32:30] inserción de 288 filas...
[2015/05/11 16:32:30] Final del proceso para un dia

[2015/05/11 16:32:30] Día 2457105, lee target del día...
[2015/05/11 16:32:30] 	...y termina
[2015/05/11 16:32:30] se sacan los tíos del target....
[2015/05/11 16:32:30] 	...y se termina
[2015/05/11 16:32:30] Emisiones2Audiencia...
[2015/05/11 16:32:30] ...termina Emisiones2Audiencia
[2015/05/11 16:32:30] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:30] 	Proceso ...
[2015/05/11 16:32:30] 	Entro en target 0  con 145 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] 	Entro en target 1  con 87 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] Libera estructuras
[2015/05/11 16:32:30] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:30] inserción de 336 filas...
[2015/05/11 16:32:30] Final del proceso para un dia

[2015/05/11 16:32:30] Día 2457106, lee target del día...
[2015/05/11 16:32:30] 	...y termina
[2015/05/11 16:32:30] se sacan los tíos del target....
[2015/05/11 16:32:30] 	...y se termina
[2015/05/11 16:32:30] Emisiones2Audiencia...
[2015/05/11 16:32:30] ...termina Emisiones2Audiencia
[2015/05/11 16:32:30] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:30] 	Proceso ...
[2015/05/11 16:32:30] 	Entro en target 0  con 144 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] 	Entro en target 1  con 86 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] Libera estructuras
[2015/05/11 16:32:30] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:30] inserción de 332 filas...
[2015/05/11 16:32:30] Final del proceso para un dia

[2015/05/11 16:32:30] Día 2457107, lee target del día...
[2015/05/11 16:32:30] 	...y termina
[2015/05/11 16:32:30] se sacan los tíos del target....
[2015/05/11 16:32:30] 	...y se termina
[2015/05/11 16:32:30] Emisiones2Audiencia...
[2015/05/11 16:32:30] ...termina Emisiones2Audiencia
[2015/05/11 16:32:30] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:30] 	Proceso ...
[2015/05/11 16:32:30] 	Entro en target 0  con 155 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] 	Entro en target 1  con 94 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] Libera estructuras
[2015/05/11 16:32:30] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:30] inserción de 332 filas...
[2015/05/11 16:32:30] Final del proceso para un dia

[2015/05/11 16:32:30] Día 2457108, lee target del día...
[2015/05/11 16:32:30] 	...y termina
[2015/05/11 16:32:30] se sacan los tíos del target....
[2015/05/11 16:32:30] 	...y se termina
[2015/05/11 16:32:30] Emisiones2Audiencia...
[2015/05/11 16:32:30] ...termina Emisiones2Audiencia
[2015/05/11 16:32:30] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:30] 	Proceso ...
[2015/05/11 16:32:30] 	Entro en target 0  con 145 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] 	Entro en target 1  con 89 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] Libera estructuras
[2015/05/11 16:32:30] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:30] inserción de 332 filas...
[2015/05/11 16:32:30] Final del proceso para un dia

[2015/05/11 16:32:30] Día 2457109, lee target del día...
[2015/05/11 16:32:30] 	...y termina
[2015/05/11 16:32:30] se sacan los tíos del target....
[2015/05/11 16:32:30] 	...y se termina
[2015/05/11 16:32:30] Emisiones2Audiencia...
[2015/05/11 16:32:30] ...termina Emisiones2Audiencia
[2015/05/11 16:32:30] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:30] 	Proceso ...
[2015/05/11 16:32:30] 	Entro en target 0  con 155 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] 	Entro en target 1  con 95 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] Libera estructuras
[2015/05/11 16:32:30] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:30] inserción de 336 filas...
[2015/05/11 16:32:30] Final del proceso para un dia

[2015/05/11 16:32:30] Día 2457110, lee target del día...
[2015/05/11 16:32:30] 	...y termina
[2015/05/11 16:32:30] se sacan los tíos del target....
[2015/05/11 16:32:30] 	...y se termina
[2015/05/11 16:32:30] Emisiones2Audiencia...
[2015/05/11 16:32:30] ...termina Emisiones2Audiencia
[2015/05/11 16:32:30] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:30] 	Proceso ...
[2015/05/11 16:32:30] 	Entro en target 0  con 148 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] 	Entro en target 1  con 92 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] Libera estructuras
[2015/05/11 16:32:30] Leidos 75 programas. Empieza a asignar audiencias
[2015/05/11 16:32:30] inserción de 300 filas...
[2015/05/11 16:32:30] Final del proceso para un dia

[2015/05/11 16:32:30] Día 2457111, lee target del día...
[2015/05/11 16:32:30] 	...y termina
[2015/05/11 16:32:30] se sacan los tíos del target....
[2015/05/11 16:32:30] 	...y se termina
[2015/05/11 16:32:30] Emisiones2Audiencia...
[2015/05/11 16:32:30] ...termina Emisiones2Audiencia
[2015/05/11 16:32:30] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:30] 	Proceso ...
[2015/05/11 16:32:30] 	Entro en target 0  con 150 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] 	Entro en target 1  con 94 seleccionados
[2015/05/11 16:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:30] Entra en funcion de ordenacion
[2015/05/11 16:32:30] Sale de funcion de ordenacion
[2015/05/11 16:32:30]  Entra en bucle por individuo
[2015/05/11 16:32:30] Sale de bucle por individuo
[2015/05/11 16:32:30] Calcula el TTV
[2015/05/11 16:32:30] Termina con el TTV
[2015/05/11 16:32:30] Libera estructuras
[2015/05/11 16:32:30] Leidos 72 programas. Empieza a asignar audiencias
[2015/05/11 16:32:30] inserción de 288 filas...
[2015/05/11 16:32:30] Final del proceso para un dia

[2015/05/11 16:32:30] Día 2457112, lee target del día...
[2015/05/11 16:32:31] 	...y termina
[2015/05/11 16:32:31] se sacan los tíos del target....
[2015/05/11 16:32:31] 	...y se termina
[2015/05/11 16:32:31] Emisiones2Audiencia...
[2015/05/11 16:32:31] ...termina Emisiones2Audiencia
[2015/05/11 16:32:31] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:31] 	Proceso ...
[2015/05/11 16:32:31] 	Entro en target 0  con 153 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] Libera estructuras
[2015/05/11 16:32:31] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:31] inserción de 336 filas...
[2015/05/11 16:32:31] Final del proceso para un dia

[2015/05/11 16:32:31] Día 2457113, lee target del día...
[2015/05/11 16:32:31] 	...y termina
[2015/05/11 16:32:31] se sacan los tíos del target....
[2015/05/11 16:32:31] 	...y se termina
[2015/05/11 16:32:31] Emisiones2Audiencia...
[2015/05/11 16:32:31] ...termina Emisiones2Audiencia
[2015/05/11 16:32:31] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:31] 	Proceso ...
[2015/05/11 16:32:31] 	Entro en target 0  con 153 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] 	Entro en target 1  con 95 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] Libera estructuras
[2015/05/11 16:32:31] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:31] inserción de 332 filas...
[2015/05/11 16:32:31] Final del proceso para un dia

[2015/05/11 16:32:31] Día 2457114, lee target del día...
[2015/05/11 16:32:31] 	...y termina
[2015/05/11 16:32:31] se sacan los tíos del target....
[2015/05/11 16:32:31] 	...y se termina
[2015/05/11 16:32:31] Emisiones2Audiencia...
[2015/05/11 16:32:31] ...termina Emisiones2Audiencia
[2015/05/11 16:32:31] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:31] 	Proceso ...
[2015/05/11 16:32:31] 	Entro en target 0  con 157 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] 	Entro en target 1  con 96 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] Libera estructuras
[2015/05/11 16:32:31] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:31] inserción de 332 filas...
[2015/05/11 16:32:31] Final del proceso para un dia

[2015/05/11 16:32:31] Día 2457115, lee target del día...
[2015/05/11 16:32:31] 	...y termina
[2015/05/11 16:32:31] se sacan los tíos del target....
[2015/05/11 16:32:31] 	...y se termina
[2015/05/11 16:32:31] Emisiones2Audiencia...
[2015/05/11 16:32:31] ...termina Emisiones2Audiencia
[2015/05/11 16:32:31] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:31] 	Proceso ...
[2015/05/11 16:32:31] 	Entro en target 0  con 152 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] Libera estructuras
[2015/05/11 16:32:31] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:31] inserción de 332 filas...
[2015/05/11 16:32:31] Final del proceso para un dia

[2015/05/11 16:32:31] Día 2457116, lee target del día...
[2015/05/11 16:32:31] 	...y termina
[2015/05/11 16:32:31] se sacan los tíos del target....
[2015/05/11 16:32:31] 	...y se termina
[2015/05/11 16:32:31] Emisiones2Audiencia...
[2015/05/11 16:32:31] ...termina Emisiones2Audiencia
[2015/05/11 16:32:31] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:31] 	Proceso ...
[2015/05/11 16:32:31] 	Entro en target 0  con 153 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] 	Entro en target 1  con 94 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] Libera estructuras
[2015/05/11 16:32:31] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:31] inserción de 336 filas...
[2015/05/11 16:32:31] Final del proceso para un dia

[2015/05/11 16:32:31] Día 2457117, lee target del día...
[2015/05/11 16:32:31] 	...y termina
[2015/05/11 16:32:31] se sacan los tíos del target....
[2015/05/11 16:32:31] 	...y se termina
[2015/05/11 16:32:31] Emisiones2Audiencia...
[2015/05/11 16:32:31] ...termina Emisiones2Audiencia
[2015/05/11 16:32:31] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:31] 	Proceso ...
[2015/05/11 16:32:31] 	Entro en target 0  con 150 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] 	Entro en target 1  con 94 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] Libera estructuras
[2015/05/11 16:32:31] Leidos 75 programas. Empieza a asignar audiencias
[2015/05/11 16:32:31] inserción de 300 filas...
[2015/05/11 16:32:31] Final del proceso para un dia

[2015/05/11 16:32:31] Día 2457118, lee target del día...
[2015/05/11 16:32:31] 	...y termina
[2015/05/11 16:32:31] se sacan los tíos del target....
[2015/05/11 16:32:31] 	...y se termina
[2015/05/11 16:32:31] Emisiones2Audiencia...
[2015/05/11 16:32:31] ...termina Emisiones2Audiencia
[2015/05/11 16:32:31] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:31] 	Proceso ...
[2015/05/11 16:32:31] 	Entro en target 0  con 154 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] 	Entro en target 1  con 95 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] Libera estructuras
[2015/05/11 16:32:31] Leidos 72 programas. Empieza a asignar audiencias
[2015/05/11 16:32:31] inserción de 288 filas...
[2015/05/11 16:32:31] Final del proceso para un dia

[2015/05/11 16:32:31] Día 2457119, lee target del día...
[2015/05/11 16:32:31] 	...y termina
[2015/05/11 16:32:31] se sacan los tíos del target....
[2015/05/11 16:32:31] 	...y se termina
[2015/05/11 16:32:31] Emisiones2Audiencia...
[2015/05/11 16:32:31] ...termina Emisiones2Audiencia
[2015/05/11 16:32:31] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:31] 	Proceso ...
[2015/05/11 16:32:31] 	Entro en target 0  con 156 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] 	Entro en target 1  con 94 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] Libera estructuras
[2015/05/11 16:32:31] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:31] inserción de 336 filas...
[2015/05/11 16:32:31] Final del proceso para un dia

[2015/05/11 16:32:31] Día 2457120, lee target del día...
[2015/05/11 16:32:31] 	...y termina
[2015/05/11 16:32:31] se sacan los tíos del target....
[2015/05/11 16:32:31] 	...y se termina
[2015/05/11 16:32:31] Emisiones2Audiencia...
[2015/05/11 16:32:31] ...termina Emisiones2Audiencia
[2015/05/11 16:32:31] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:31] 	Proceso ...
[2015/05/11 16:32:31] 	Entro en target 0  con 158 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:31] Entra en funcion de ordenacion
[2015/05/11 16:32:31] Sale de funcion de ordenacion
[2015/05/11 16:32:31]  Entra en bucle por individuo
[2015/05/11 16:32:31] Sale de bucle por individuo
[2015/05/11 16:32:31] Calcula el TTV
[2015/05/11 16:32:31] Termina con el TTV
[2015/05/11 16:32:31] Libera estructuras
[2015/05/11 16:32:31] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:31] inserción de 332 filas...
[2015/05/11 16:32:31] Final del proceso para un dia

[2015/05/11 16:32:32] Día 2457121, lee target del día...
[2015/05/11 16:32:32] 	...y termina
[2015/05/11 16:32:32] se sacan los tíos del target....
[2015/05/11 16:32:32] 	...y se termina
[2015/05/11 16:32:32] Emisiones2Audiencia...
[2015/05/11 16:32:32] ...termina Emisiones2Audiencia
[2015/05/11 16:32:32] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:32] 	Proceso ...
[2015/05/11 16:32:32] 	Entro en target 0  con 159 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] Libera estructuras
[2015/05/11 16:32:32] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:32] inserción de 332 filas...
[2015/05/11 16:32:32] Final del proceso para un dia

[2015/05/11 16:32:32] Día 2457122, lee target del día...
[2015/05/11 16:32:32] 	...y termina
[2015/05/11 16:32:32] se sacan los tíos del target....
[2015/05/11 16:32:32] 	...y se termina
[2015/05/11 16:32:32] Emisiones2Audiencia...
[2015/05/11 16:32:32] ...termina Emisiones2Audiencia
[2015/05/11 16:32:32] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:32] 	Proceso ...
[2015/05/11 16:32:32] 	Entro en target 0  con 156 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] 	Entro en target 1  con 91 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] Libera estructuras
[2015/05/11 16:32:32] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:32] inserción de 332 filas...
[2015/05/11 16:32:32] Final del proceso para un dia

[2015/05/11 16:32:32] Día 2457123, lee target del día...
[2015/05/11 16:32:32] 	...y termina
[2015/05/11 16:32:32] se sacan los tíos del target....
[2015/05/11 16:32:32] 	...y se termina
[2015/05/11 16:32:32] Emisiones2Audiencia...
[2015/05/11 16:32:32] ...termina Emisiones2Audiencia
[2015/05/11 16:32:32] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:32] 	Proceso ...
[2015/05/11 16:32:32] 	Entro en target 0  con 152 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] 	Entro en target 1  con 89 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] Libera estructuras
[2015/05/11 16:32:32] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:32] inserción de 336 filas...
[2015/05/11 16:32:32] Final del proceso para un dia

[2015/05/11 16:32:32] Día 2457124, lee target del día...
[2015/05/11 16:32:32] 	...y termina
[2015/05/11 16:32:32] se sacan los tíos del target....
[2015/05/11 16:32:32] 	...y se termina
[2015/05/11 16:32:32] Emisiones2Audiencia...
[2015/05/11 16:32:32] ...termina Emisiones2Audiencia
[2015/05/11 16:32:32] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:32] 	Proceso ...
[2015/05/11 16:32:32] 	Entro en target 0  con 152 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] 	Entro en target 1  con 91 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] Libera estructuras
[2015/05/11 16:32:32] Leidos 75 programas. Empieza a asignar audiencias
[2015/05/11 16:32:32] inserción de 300 filas...
[2015/05/11 16:32:32] Final del proceso para un dia

[2015/05/11 16:32:32] Día 2457125, lee target del día...
[2015/05/11 16:32:32] 	...y termina
[2015/05/11 16:32:32] se sacan los tíos del target....
[2015/05/11 16:32:32] 	...y se termina
[2015/05/11 16:32:32] Emisiones2Audiencia...
[2015/05/11 16:32:32] ...termina Emisiones2Audiencia
[2015/05/11 16:32:32] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:32] 	Proceso ...
[2015/05/11 16:32:32] 	Entro en target 0  con 156 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] 	Entro en target 1  con 93 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] Libera estructuras
[2015/05/11 16:32:32] Leidos 72 programas. Empieza a asignar audiencias
[2015/05/11 16:32:32] inserción de 288 filas...
[2015/05/11 16:32:32] Final del proceso para un dia

[2015/05/11 16:32:32] Día 2457126, lee target del día...
[2015/05/11 16:32:32] 	...y termina
[2015/05/11 16:32:32] se sacan los tíos del target....
[2015/05/11 16:32:32] 	...y se termina
[2015/05/11 16:32:32] Emisiones2Audiencia...
[2015/05/11 16:32:32] ...termina Emisiones2Audiencia
[2015/05/11 16:32:32] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:32] 	Proceso ...
[2015/05/11 16:32:32] 	Entro en target 0  con 151 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] 	Entro en target 1  con 89 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] Libera estructuras
[2015/05/11 16:32:32] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:32] inserción de 336 filas...
[2015/05/11 16:32:32] Final del proceso para un dia

[2015/05/11 16:32:32] Día 2457127, lee target del día...
[2015/05/11 16:32:32] 	...y termina
[2015/05/11 16:32:32] se sacan los tíos del target....
[2015/05/11 16:32:32] 	...y se termina
[2015/05/11 16:32:32] Emisiones2Audiencia...
[2015/05/11 16:32:32] ...termina Emisiones2Audiencia
[2015/05/11 16:32:32] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:32] 	Proceso ...
[2015/05/11 16:32:32] 	Entro en target 0  con 159 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] 	Entro en target 1  con 96 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] Libera estructuras
[2015/05/11 16:32:32] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:32] inserción de 332 filas...
[2015/05/11 16:32:32] Final del proceso para un dia

[2015/05/11 16:32:32] Día 2457128, lee target del día...
[2015/05/11 16:32:32] 	...y termina
[2015/05/11 16:32:32] se sacan los tíos del target....
[2015/05/11 16:32:32] 	...y se termina
[2015/05/11 16:32:32] Emisiones2Audiencia...
[2015/05/11 16:32:32] ...termina Emisiones2Audiencia
[2015/05/11 16:32:32] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:32] 	Proceso ...
[2015/05/11 16:32:32] 	Entro en target 0  con 165 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] 	Entro en target 1  con 98 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] Libera estructuras
[2015/05/11 16:32:32] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:32] inserción de 332 filas...
[2015/05/11 16:32:32] Final del proceso para un dia

[2015/05/11 16:32:32] Día 2457129, lee target del día...
[2015/05/11 16:32:32] 	...y termina
[2015/05/11 16:32:32] se sacan los tíos del target....
[2015/05/11 16:32:32] 	...y se termina
[2015/05/11 16:32:32] Emisiones2Audiencia...
[2015/05/11 16:32:32] ...termina Emisiones2Audiencia
[2015/05/11 16:32:32] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:32] 	Proceso ...
[2015/05/11 16:32:32] 	Entro en target 0  con 163 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] 	Entro en target 1  con 96 seleccionados
[2015/05/11 16:32:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:32] Entra en funcion de ordenacion
[2015/05/11 16:32:32] Sale de funcion de ordenacion
[2015/05/11 16:32:32]  Entra en bucle por individuo
[2015/05/11 16:32:32] Sale de bucle por individuo
[2015/05/11 16:32:32] Calcula el TTV
[2015/05/11 16:32:32] Termina con el TTV
[2015/05/11 16:32:32] Libera estructuras
[2015/05/11 16:32:32] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:32] inserción de 332 filas...
[2015/05/11 16:32:32] Final del proceso para un dia

[2015/05/11 16:32:32] Día 2457130, lee target del día...
[2015/05/11 16:32:32] 	...y termina
[2015/05/11 16:32:32] se sacan los tíos del target....
[2015/05/11 16:32:32] 	...y se termina
[2015/05/11 16:32:32] Emisiones2Audiencia...
[2015/05/11 16:32:32] ...termina Emisiones2Audiencia
[2015/05/11 16:32:32] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:32] 	Proceso ...
[2015/05/11 16:32:33] 	Entro en target 0  con 162 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] 	Entro en target 1  con 100 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] Libera estructuras
[2015/05/11 16:32:33] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:33] inserción de 336 filas...
[2015/05/11 16:32:33] Final del proceso para un dia

[2015/05/11 16:32:33] Día 2457131, lee target del día...
[2015/05/11 16:32:33] 	...y termina
[2015/05/11 16:32:33] se sacan los tíos del target....
[2015/05/11 16:32:33] 	...y se termina
[2015/05/11 16:32:33] Emisiones2Audiencia...
[2015/05/11 16:32:33] ...termina Emisiones2Audiencia
[2015/05/11 16:32:33] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:33] 	Proceso ...
[2015/05/11 16:32:33] 	Entro en target 0  con 159 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] 	Entro en target 1  con 98 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] Libera estructuras
[2015/05/11 16:32:33] Leidos 75 programas. Empieza a asignar audiencias
[2015/05/11 16:32:33] inserción de 300 filas...
[2015/05/11 16:32:33] Final del proceso para un dia

[2015/05/11 16:32:33] Día 2457132, lee target del día...
[2015/05/11 16:32:33] 	...y termina
[2015/05/11 16:32:33] se sacan los tíos del target....
[2015/05/11 16:32:33] 	...y se termina
[2015/05/11 16:32:33] Emisiones2Audiencia...
[2015/05/11 16:32:33] ...termina Emisiones2Audiencia
[2015/05/11 16:32:33] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:33] 	Proceso ...
[2015/05/11 16:32:33] 	Entro en target 0  con 156 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] 	Entro en target 1  con 94 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] Libera estructuras
[2015/05/11 16:32:33] Leidos 72 programas. Empieza a asignar audiencias
[2015/05/11 16:32:33] inserción de 288 filas...
[2015/05/11 16:32:33] Final del proceso para un dia

[2015/05/11 16:32:33] Día 2457133, lee target del día...
[2015/05/11 16:32:33] 	...y termina
[2015/05/11 16:32:33] se sacan los tíos del target....
[2015/05/11 16:32:33] 	...y se termina
[2015/05/11 16:32:33] Emisiones2Audiencia...
[2015/05/11 16:32:33] ...termina Emisiones2Audiencia
[2015/05/11 16:32:33] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:33] 	Proceso ...
[2015/05/11 16:32:33] 	Entro en target 0  con 156 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] 	Entro en target 1  con 97 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] Libera estructuras
[2015/05/11 16:32:33] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:33] inserción de 336 filas...
[2015/05/11 16:32:33] Final del proceso para un dia

[2015/05/11 16:32:33] Día 2457134, lee target del día...
[2015/05/11 16:32:33] 	...y termina
[2015/05/11 16:32:33] se sacan los tíos del target....
[2015/05/11 16:32:33] 	...y se termina
[2015/05/11 16:32:33] Emisiones2Audiencia...
[2015/05/11 16:32:33] ...termina Emisiones2Audiencia
[2015/05/11 16:32:33] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:33] 	Proceso ...
[2015/05/11 16:32:33] 	Entro en target 0  con 155 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] 	Entro en target 1  con 94 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] Libera estructuras
[2015/05/11 16:32:33] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:33] inserción de 332 filas...
[2015/05/11 16:32:33] Final del proceso para un dia

[2015/05/11 16:32:33] Día 2457135, lee target del día...
[2015/05/11 16:32:33] 	...y termina
[2015/05/11 16:32:33] se sacan los tíos del target....
[2015/05/11 16:32:33] 	...y se termina
[2015/05/11 16:32:33] Emisiones2Audiencia...
[2015/05/11 16:32:33] ...termina Emisiones2Audiencia
[2015/05/11 16:32:33] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:33] 	Proceso ...
[2015/05/11 16:32:33] 	Entro en target 0  con 154 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] 	Entro en target 1  con 94 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] Libera estructuras
[2015/05/11 16:32:33] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:33] inserción de 332 filas...
[2015/05/11 16:32:33] Final del proceso para un dia

[2015/05/11 16:32:33] Día 2457136, lee target del día...
[2015/05/11 16:32:33] 	...y termina
[2015/05/11 16:32:33] se sacan los tíos del target....
[2015/05/11 16:32:33] 	...y se termina
[2015/05/11 16:32:33] Emisiones2Audiencia...
[2015/05/11 16:32:33] ...termina Emisiones2Audiencia
[2015/05/11 16:32:33] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:33] 	Proceso ...
[2015/05/11 16:32:33] 	Entro en target 0  con 161 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] 	Entro en target 1  con 97 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] Libera estructuras
[2015/05/11 16:32:33] Leidos 83 programas. Empieza a asignar audiencias
[2015/05/11 16:32:33] inserción de 332 filas...
[2015/05/11 16:32:33] Final del proceso para un dia

[2015/05/11 16:32:33] Día 2457137, lee target del día...
[2015/05/11 16:32:33] 	...y termina
[2015/05/11 16:32:33] se sacan los tíos del target....
[2015/05/11 16:32:33] 	...y se termina
[2015/05/11 16:32:33] Emisiones2Audiencia...
[2015/05/11 16:32:33] ...termina Emisiones2Audiencia
[2015/05/11 16:32:33] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:33] 	Proceso ...
[2015/05/11 16:32:33] 	Entro en target 0  con 149 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] 	Entro en target 1  con 90 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] Libera estructuras
[2015/05/11 16:32:33] Leidos 84 programas. Empieza a asignar audiencias
[2015/05/11 16:32:33] inserción de 336 filas...
[2015/05/11 16:32:33] Final del proceso para un dia

[2015/05/11 16:32:33] Día 2457138, lee target del día...
[2015/05/11 16:32:33] 	...y termina
[2015/05/11 16:32:33] se sacan los tíos del target....
[2015/05/11 16:32:33] 	...y se termina
[2015/05/11 16:32:33] Emisiones2Audiencia...
[2015/05/11 16:32:33] ...termina Emisiones2Audiencia
[2015/05/11 16:32:33] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:33] 	Proceso ...
[2015/05/11 16:32:33] 	Entro en target 0  con 153 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] 	Entro en target 1  con 92 seleccionados
[2015/05/11 16:32:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:33] Entra en funcion de ordenacion
[2015/05/11 16:32:33] Sale de funcion de ordenacion
[2015/05/11 16:32:33]  Entra en bucle por individuo
[2015/05/11 16:32:33] Sale de bucle por individuo
[2015/05/11 16:32:33] Calcula el TTV
[2015/05/11 16:32:33] Termina con el TTV
[2015/05/11 16:32:33] Libera estructuras
[2015/05/11 16:32:33] Leidos 75 programas. Empieza a asignar audiencias
[2015/05/11 16:32:33] inserción de 300 filas...
[2015/05/11 16:32:33] Final del proceso para un dia

[2015/05/11 16:32:33] Día 2457139, lee target del día...
[2015/05/11 16:32:33] 	...y termina
[2015/05/11 16:32:33] se sacan los tíos del target....
[2015/05/11 16:32:33] 	...y se termina
[2015/05/11 16:32:33] Emisiones2Audiencia...
[2015/05/11 16:32:33] ...termina Emisiones2Audiencia
[2015/05/11 16:32:33] Calculando audiencia. Entra en el motor.

[2015/05/11 16:32:33] 	Proceso ...
[2015/05/11 16:32:33] 	Entro en target 0  con 153 seleccionados
[2015/05/11 16:32:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:34] Entra en funcion de ordenacion
[2015/05/11 16:32:34] Sale de funcion de ordenacion
[2015/05/11 16:32:34]  Entra en bucle por individuo
[2015/05/11 16:32:34] Sale de bucle por individuo
[2015/05/11 16:32:34] Calcula el TTV
[2015/05/11 16:32:34] Termina con el TTV
[2015/05/11 16:32:34] 	Entro en target 1  con 92 seleccionados
[2015/05/11 16:32:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 16:32:34] Entra en funcion de ordenacion
[2015/05/11 16:32:34] Sale de funcion de ordenacion
[2015/05/11 16:32:34]  Entra en bucle por individuo
[2015/05/11 16:32:34] Sale de bucle por individuo
[2015/05/11 16:32:34] Calcula el TTV
[2015/05/11 16:32:34] Termina con el TTV
[2015/05/11 16:32:34] Libera estructuras
[2015/05/11 16:32:34] Leidos 72 programas. Empieza a asignar audiencias
[2015/05/11 16:32:34] inserción de 288 filas...
[2015/05/11 16:32:34] Final del proceso para un dia

[2015/05/11 16:32:35] Sale del análisis
