[2015/10/27 16:03:17] 

NUEVA CONSULTA CON id 379582, USUARIO 2, TIPO 2

[2015/10/27 16:03:17] Usuario válido
[2015/10/27 16:03:17] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 27 16:03:17 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/27 16:03:35] Número  de programas : 636
[2015/10/27 16:03:35] Número de targets: 1
[2015/10/27 16:03:35] Comienza la ejecución del motor ...
[2015/10/27 16:03:35] Día 2457126, lee target del día...
[2015/10/27 16:03:35] 	...y termina
[2015/10/27 16:03:35] se sacan los tíos del target....
[2015/10/27 16:03:35] 	...y se termina
[2015/10/27 16:03:35] Emisiones2Audiencia...
[2015/10/27 16:03:35] ...termina Emisiones2Audiencia
[2015/10/27 16:03:35] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:35] 	Proceso ...
[2015/10/27 16:03:35] 	Entro en target 0  con 244 seleccionados
[2015/10/27 16:03:35] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:35] Entra en funcion de ordenacion
[2015/10/27 16:03:35] Sale de funcion de ordenacion
[2015/10/27 16:03:35]  Entra en bucle por individuo
[2015/10/27 16:03:35] Sale de bucle por individuo
[2015/10/27 16:03:35] Calcula el TTV
[2015/10/27 16:03:35] Termina con el TTV
[2015/10/27 16:03:35] Libera estructuras
[2015/10/27 16:03:35] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:35] inserción de 18 filas...
[2015/10/27 16:03:35] Final del proceso para un dia

[2015/10/27 16:03:35] Día 2457127, lee target del día...
[2015/10/27 16:03:35] 	...y termina
[2015/10/27 16:03:35] se sacan los tíos del target....
[2015/10/27 16:03:35] 	...y se termina
[2015/10/27 16:03:35] Emisiones2Audiencia...
[2015/10/27 16:03:35] ...termina Emisiones2Audiencia
[2015/10/27 16:03:35] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:35] 	Proceso ...
[2015/10/27 16:03:35] 	Entro en target 0  con 257 seleccionados
[2015/10/27 16:03:35] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:35] Entra en funcion de ordenacion
[2015/10/27 16:03:35] Sale de funcion de ordenacion
[2015/10/27 16:03:35]  Entra en bucle por individuo
[2015/10/27 16:03:35] Sale de bucle por individuo
[2015/10/27 16:03:35] Calcula el TTV
[2015/10/27 16:03:35] Termina con el TTV
[2015/10/27 16:03:35] Libera estructuras
[2015/10/27 16:03:35] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:35] inserción de 18 filas...
[2015/10/27 16:03:35] Final del proceso para un dia

[2015/10/27 16:03:35] Día 2457128, lee target del día...
[2015/10/27 16:03:36] 	...y termina
[2015/10/27 16:03:36] se sacan los tíos del target....
[2015/10/27 16:03:36] 	...y se termina
[2015/10/27 16:03:36] Emisiones2Audiencia...
[2015/10/27 16:03:36] ...termina Emisiones2Audiencia
[2015/10/27 16:03:36] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:36] 	Proceso ...
[2015/10/27 16:03:36] 	Entro en target 0  con 256 seleccionados
[2015/10/27 16:03:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:36] Entra en funcion de ordenacion
[2015/10/27 16:03:36] Sale de funcion de ordenacion
[2015/10/27 16:03:36]  Entra en bucle por individuo
[2015/10/27 16:03:36] Sale de bucle por individuo
[2015/10/27 16:03:36] Calcula el TTV
[2015/10/27 16:03:36] Termina con el TTV
[2015/10/27 16:03:36] Libera estructuras
[2015/10/27 16:03:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:36] inserción de 18 filas...
[2015/10/27 16:03:36] Final del proceso para un dia

[2015/10/27 16:03:36] Día 2457129, lee target del día...
[2015/10/27 16:03:36] 	...y termina
[2015/10/27 16:03:36] se sacan los tíos del target....
[2015/10/27 16:03:36] 	...y se termina
[2015/10/27 16:03:36] Emisiones2Audiencia...
[2015/10/27 16:03:36] ...termina Emisiones2Audiencia
[2015/10/27 16:03:36] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:36] 	Proceso ...
[2015/10/27 16:03:36] 	Entro en target 0  con 254 seleccionados
[2015/10/27 16:03:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:36] Entra en funcion de ordenacion
[2015/10/27 16:03:36] Sale de funcion de ordenacion
[2015/10/27 16:03:36]  Entra en bucle por individuo
[2015/10/27 16:03:36] Sale de bucle por individuo
[2015/10/27 16:03:36] Calcula el TTV
[2015/10/27 16:03:36] Termina con el TTV
[2015/10/27 16:03:36] Libera estructuras
[2015/10/27 16:03:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:36] inserción de 18 filas...
[2015/10/27 16:03:36] Final del proceso para un dia

[2015/10/27 16:03:36] Día 2457130, lee target del día...
[2015/10/27 16:03:36] 	...y termina
[2015/10/27 16:03:36] se sacan los tíos del target....
[2015/10/27 16:03:36] 	...y se termina
[2015/10/27 16:03:36] Emisiones2Audiencia...
[2015/10/27 16:03:36] ...termina Emisiones2Audiencia
[2015/10/27 16:03:36] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:36] 	Proceso ...
[2015/10/27 16:03:36] 	Entro en target 0  con 245 seleccionados
[2015/10/27 16:03:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:36] Entra en funcion de ordenacion
[2015/10/27 16:03:36] Sale de funcion de ordenacion
[2015/10/27 16:03:36]  Entra en bucle por individuo
[2015/10/27 16:03:36] Sale de bucle por individuo
[2015/10/27 16:03:36] Calcula el TTV
[2015/10/27 16:03:36] Termina con el TTV
[2015/10/27 16:03:36] Libera estructuras
[2015/10/27 16:03:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:36] inserción de 18 filas...
[2015/10/27 16:03:36] Final del proceso para un dia

[2015/10/27 16:03:36] Día 2457131, lee target del día...
[2015/10/27 16:03:36] 	...y termina
[2015/10/27 16:03:36] se sacan los tíos del target....
[2015/10/27 16:03:36] 	...y se termina
[2015/10/27 16:03:36] Emisiones2Audiencia...
[2015/10/27 16:03:36] ...termina Emisiones2Audiencia
[2015/10/27 16:03:36] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:36] 	Proceso ...
[2015/10/27 16:03:36] 	Entro en target 0  con 248 seleccionados
[2015/10/27 16:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:36] Entra en funcion de ordenacion
[2015/10/27 16:03:36] Sale de funcion de ordenacion
[2015/10/27 16:03:36]  Entra en bucle por individuo
[2015/10/27 16:03:36] Sale de bucle por individuo
[2015/10/27 16:03:36] Calcula el TTV
[2015/10/27 16:03:36] Termina con el TTV
[2015/10/27 16:03:36] Libera estructuras
[2015/10/27 16:03:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:36] inserción de 8 filas...
[2015/10/27 16:03:36] Final del proceso para un dia

[2015/10/27 16:03:36] Día 2457132, lee target del día...
[2015/10/27 16:03:36] 	...y termina
[2015/10/27 16:03:36] se sacan los tíos del target....
[2015/10/27 16:03:36] 	...y se termina
[2015/10/27 16:03:36] Emisiones2Audiencia...
[2015/10/27 16:03:36] ...termina Emisiones2Audiencia
[2015/10/27 16:03:36] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:36] 	Proceso ...
[2015/10/27 16:03:36] 	Entro en target 0  con 242 seleccionados
[2015/10/27 16:03:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:36] Entra en funcion de ordenacion
[2015/10/27 16:03:36] Sale de funcion de ordenacion
[2015/10/27 16:03:36]  Entra en bucle por individuo
[2015/10/27 16:03:36] Sale de bucle por individuo
[2015/10/27 16:03:36] Calcula el TTV
[2015/10/27 16:03:36] Termina con el TTV
[2015/10/27 16:03:36] Libera estructuras
[2015/10/27 16:03:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:36] inserción de 8 filas...
[2015/10/27 16:03:36] Final del proceso para un dia

[2015/10/27 16:03:36] Día 2457133, lee target del día...
[2015/10/27 16:03:36] 	...y termina
[2015/10/27 16:03:36] se sacan los tíos del target....
[2015/10/27 16:03:36] 	...y se termina
[2015/10/27 16:03:36] Emisiones2Audiencia...
[2015/10/27 16:03:36] ...termina Emisiones2Audiencia
[2015/10/27 16:03:36] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:36] 	Proceso ...
[2015/10/27 16:03:36] 	Entro en target 0  con 240 seleccionados
[2015/10/27 16:03:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:36] Entra en funcion de ordenacion
[2015/10/27 16:03:36] Sale de funcion de ordenacion
[2015/10/27 16:03:36]  Entra en bucle por individuo
[2015/10/27 16:03:36] Sale de bucle por individuo
[2015/10/27 16:03:36] Calcula el TTV
[2015/10/27 16:03:36] Termina con el TTV
[2015/10/27 16:03:36] Libera estructuras
[2015/10/27 16:03:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:36] inserción de 18 filas...
[2015/10/27 16:03:36] Final del proceso para un dia

[2015/10/27 16:03:36] Día 2457134, lee target del día...
[2015/10/27 16:03:36] 	...y termina
[2015/10/27 16:03:36] se sacan los tíos del target....
[2015/10/27 16:03:36] 	...y se termina
[2015/10/27 16:03:36] Emisiones2Audiencia...
[2015/10/27 16:03:36] ...termina Emisiones2Audiencia
[2015/10/27 16:03:36] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:36] 	Proceso ...
[2015/10/27 16:03:36] 	Entro en target 0  con 244 seleccionados
[2015/10/27 16:03:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:36] Entra en funcion de ordenacion
[2015/10/27 16:03:36] Sale de funcion de ordenacion
[2015/10/27 16:03:36]  Entra en bucle por individuo
[2015/10/27 16:03:36] Sale de bucle por individuo
[2015/10/27 16:03:36] Calcula el TTV
[2015/10/27 16:03:36] Termina con el TTV
[2015/10/27 16:03:36] Libera estructuras
[2015/10/27 16:03:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:36] inserción de 18 filas...
[2015/10/27 16:03:36] Final del proceso para un dia

[2015/10/27 16:03:36] Día 2457135, lee target del día...
[2015/10/27 16:03:36] 	...y termina
[2015/10/27 16:03:36] se sacan los tíos del target....
[2015/10/27 16:03:36] 	...y se termina
[2015/10/27 16:03:36] Emisiones2Audiencia...
[2015/10/27 16:03:36] ...termina Emisiones2Audiencia
[2015/10/27 16:03:36] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:36] 	Proceso ...
[2015/10/27 16:03:36] 	Entro en target 0  con 250 seleccionados
[2015/10/27 16:03:36] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:36] Entra en funcion de ordenacion
[2015/10/27 16:03:36] Sale de funcion de ordenacion
[2015/10/27 16:03:36]  Entra en bucle por individuo
[2015/10/27 16:03:36] Sale de bucle por individuo
[2015/10/27 16:03:36] Calcula el TTV
[2015/10/27 16:03:36] Termina con el TTV
[2015/10/27 16:03:36] Libera estructuras
[2015/10/27 16:03:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:37] inserción de 18 filas...
[2015/10/27 16:03:37] Final del proceso para un dia

[2015/10/27 16:03:37] Día 2457136, lee target del día...
[2015/10/27 16:03:37] 	...y termina
[2015/10/27 16:03:37] se sacan los tíos del target....
[2015/10/27 16:03:37] 	...y se termina
[2015/10/27 16:03:37] Emisiones2Audiencia...
[2015/10/27 16:03:37] ...termina Emisiones2Audiencia
[2015/10/27 16:03:37] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:37] 	Proceso ...
[2015/10/27 16:03:37] 	Entro en target 0  con 257 seleccionados
[2015/10/27 16:03:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:37] Entra en funcion de ordenacion
[2015/10/27 16:03:37] Sale de funcion de ordenacion
[2015/10/27 16:03:37]  Entra en bucle por individuo
[2015/10/27 16:03:37] Sale de bucle por individuo
[2015/10/27 16:03:37] Calcula el TTV
[2015/10/27 16:03:37] Termina con el TTV
[2015/10/27 16:03:37] Libera estructuras
[2015/10/27 16:03:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:37] inserción de 18 filas...
[2015/10/27 16:03:37] Final del proceso para un dia

[2015/10/27 16:03:37] Día 2457137, lee target del día...
[2015/10/27 16:03:37] 	...y termina
[2015/10/27 16:03:37] se sacan los tíos del target....
[2015/10/27 16:03:37] 	...y se termina
[2015/10/27 16:03:37] Emisiones2Audiencia...
[2015/10/27 16:03:37] ...termina Emisiones2Audiencia
[2015/10/27 16:03:37] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:37] 	Proceso ...
[2015/10/27 16:03:37] 	Entro en target 0  con 245 seleccionados
[2015/10/27 16:03:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:37] Entra en funcion de ordenacion
[2015/10/27 16:03:37] Sale de funcion de ordenacion
[2015/10/27 16:03:37]  Entra en bucle por individuo
[2015/10/27 16:03:37] Sale de bucle por individuo
[2015/10/27 16:03:37] Calcula el TTV
[2015/10/27 16:03:37] Termina con el TTV
[2015/10/27 16:03:37] Libera estructuras
[2015/10/27 16:03:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:37] inserción de 18 filas...
[2015/10/27 16:03:37] Final del proceso para un dia

[2015/10/27 16:03:37] Día 2457138, lee target del día...
[2015/10/27 16:03:37] 	...y termina
[2015/10/27 16:03:37] se sacan los tíos del target....
[2015/10/27 16:03:37] 	...y se termina
[2015/10/27 16:03:37] Emisiones2Audiencia...
[2015/10/27 16:03:37] ...termina Emisiones2Audiencia
[2015/10/27 16:03:37] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:37] 	Proceso ...
[2015/10/27 16:03:37] 	Entro en target 0  con 247 seleccionados
[2015/10/27 16:03:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:37] Entra en funcion de ordenacion
[2015/10/27 16:03:37] Sale de funcion de ordenacion
[2015/10/27 16:03:37]  Entra en bucle por individuo
[2015/10/27 16:03:37] Sale de bucle por individuo
[2015/10/27 16:03:37] Calcula el TTV
[2015/10/27 16:03:37] Termina con el TTV
[2015/10/27 16:03:37] Libera estructuras
[2015/10/27 16:03:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:37] inserción de 8 filas...
[2015/10/27 16:03:37] Final del proceso para un dia

[2015/10/27 16:03:37] Día 2457139, lee target del día...
[2015/10/27 16:03:37] 	...y termina
[2015/10/27 16:03:37] se sacan los tíos del target....
[2015/10/27 16:03:37] 	...y se termina
[2015/10/27 16:03:37] Emisiones2Audiencia...
[2015/10/27 16:03:37] ...termina Emisiones2Audiencia
[2015/10/27 16:03:37] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:37] 	Proceso ...
[2015/10/27 16:03:37] 	Entro en target 0  con 246 seleccionados
[2015/10/27 16:03:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:37] Entra en funcion de ordenacion
[2015/10/27 16:03:37] Sale de funcion de ordenacion
[2015/10/27 16:03:37]  Entra en bucle por individuo
[2015/10/27 16:03:37] Sale de bucle por individuo
[2015/10/27 16:03:37] Calcula el TTV
[2015/10/27 16:03:37] Termina con el TTV
[2015/10/27 16:03:37] Libera estructuras
[2015/10/27 16:03:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:37] inserción de 8 filas...
[2015/10/27 16:03:37] Final del proceso para un dia

[2015/10/27 16:03:37] Día 2457140, lee target del día...
[2015/10/27 16:03:37] 	...y termina
[2015/10/27 16:03:37] se sacan los tíos del target....
[2015/10/27 16:03:37] 	...y se termina
[2015/10/27 16:03:37] Emisiones2Audiencia...
[2015/10/27 16:03:37] ...termina Emisiones2Audiencia
[2015/10/27 16:03:37] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:37] 	Proceso ...
[2015/10/27 16:03:37] 	Entro en target 0  con 248 seleccionados
[2015/10/27 16:03:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:37] Entra en funcion de ordenacion
[2015/10/27 16:03:37] Sale de funcion de ordenacion
[2015/10/27 16:03:37]  Entra en bucle por individuo
[2015/10/27 16:03:37] Sale de bucle por individuo
[2015/10/27 16:03:37] Calcula el TTV
[2015/10/27 16:03:37] Termina con el TTV
[2015/10/27 16:03:37] Libera estructuras
[2015/10/27 16:03:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:37] inserción de 18 filas...
[2015/10/27 16:03:37] Final del proceso para un dia

[2015/10/27 16:03:37] Día 2457141, lee target del día...
[2015/10/27 16:03:37] 	...y termina
[2015/10/27 16:03:37] se sacan los tíos del target....
[2015/10/27 16:03:37] 	...y se termina
[2015/10/27 16:03:37] Emisiones2Audiencia...
[2015/10/27 16:03:37] ...termina Emisiones2Audiencia
[2015/10/27 16:03:37] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:37] 	Proceso ...
[2015/10/27 16:03:37] 	Entro en target 0  con 252 seleccionados
[2015/10/27 16:03:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:37] Entra en funcion de ordenacion
[2015/10/27 16:03:37] Sale de funcion de ordenacion
[2015/10/27 16:03:37]  Entra en bucle por individuo
[2015/10/27 16:03:37] Sale de bucle por individuo
[2015/10/27 16:03:37] Calcula el TTV
[2015/10/27 16:03:37] Termina con el TTV
[2015/10/27 16:03:37] Libera estructuras
[2015/10/27 16:03:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:37] inserción de 18 filas...
[2015/10/27 16:03:37] Final del proceso para un dia

[2015/10/27 16:03:37] Día 2457142, lee target del día...
[2015/10/27 16:03:37] 	...y termina
[2015/10/27 16:03:37] se sacan los tíos del target....
[2015/10/27 16:03:37] 	...y se termina
[2015/10/27 16:03:37] Emisiones2Audiencia...
[2015/10/27 16:03:37] ...termina Emisiones2Audiencia
[2015/10/27 16:03:37] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:37] 	Proceso ...
[2015/10/27 16:03:37] 	Entro en target 0  con 248 seleccionados
[2015/10/27 16:03:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:37] Entra en funcion de ordenacion
[2015/10/27 16:03:37] Sale de funcion de ordenacion
[2015/10/27 16:03:37]  Entra en bucle por individuo
[2015/10/27 16:03:37] Sale de bucle por individuo
[2015/10/27 16:03:37] Calcula el TTV
[2015/10/27 16:03:37] Termina con el TTV
[2015/10/27 16:03:37] Libera estructuras
[2015/10/27 16:03:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:37] inserción de 18 filas...
[2015/10/27 16:03:37] Final del proceso para un dia

[2015/10/27 16:03:37] Día 2457143, lee target del día...
[2015/10/27 16:03:37] 	...y termina
[2015/10/27 16:03:37] se sacan los tíos del target....
[2015/10/27 16:03:37] 	...y se termina
[2015/10/27 16:03:37] Emisiones2Audiencia...
[2015/10/27 16:03:37] ...termina Emisiones2Audiencia
[2015/10/27 16:03:37] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:37] 	Proceso ...
[2015/10/27 16:03:37] 	Entro en target 0  con 233 seleccionados
[2015/10/27 16:03:37] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:38] Entra en funcion de ordenacion
[2015/10/27 16:03:38] Sale de funcion de ordenacion
[2015/10/27 16:03:38]  Entra en bucle por individuo
[2015/10/27 16:03:38] Sale de bucle por individuo
[2015/10/27 16:03:38] Calcula el TTV
[2015/10/27 16:03:38] Termina con el TTV
[2015/10/27 16:03:38] Libera estructuras
[2015/10/27 16:03:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:38] inserción de 18 filas...
[2015/10/27 16:03:38] Final del proceso para un dia

[2015/10/27 16:03:38] Día 2457144, lee target del día...
[2015/10/27 16:03:38] 	...y termina
[2015/10/27 16:03:38] se sacan los tíos del target....
[2015/10/27 16:03:38] 	...y se termina
[2015/10/27 16:03:38] Emisiones2Audiencia...
[2015/10/27 16:03:38] ...termina Emisiones2Audiencia
[2015/10/27 16:03:38] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:38] 	Proceso ...
[2015/10/27 16:03:38] 	Entro en target 0  con 237 seleccionados
[2015/10/27 16:03:38] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:38] Entra en funcion de ordenacion
[2015/10/27 16:03:38] Sale de funcion de ordenacion
[2015/10/27 16:03:38]  Entra en bucle por individuo
[2015/10/27 16:03:38] Sale de bucle por individuo
[2015/10/27 16:03:38] Calcula el TTV
[2015/10/27 16:03:38] Termina con el TTV
[2015/10/27 16:03:38] Libera estructuras
[2015/10/27 16:03:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:38] inserción de 18 filas...
[2015/10/27 16:03:38] Final del proceso para un dia

[2015/10/27 16:03:38] Día 2457145, lee target del día...
[2015/10/27 16:03:38] 	...y termina
[2015/10/27 16:03:38] se sacan los tíos del target....
[2015/10/27 16:03:38] 	...y se termina
[2015/10/27 16:03:38] Emisiones2Audiencia...
[2015/10/27 16:03:38] ...termina Emisiones2Audiencia
[2015/10/27 16:03:38] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:38] 	Proceso ...
[2015/10/27 16:03:38] 	Entro en target 0  con 234 seleccionados
[2015/10/27 16:03:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:38] Entra en funcion de ordenacion
[2015/10/27 16:03:38] Sale de funcion de ordenacion
[2015/10/27 16:03:38]  Entra en bucle por individuo
[2015/10/27 16:03:38] Sale de bucle por individuo
[2015/10/27 16:03:38] Calcula el TTV
[2015/10/27 16:03:38] Termina con el TTV
[2015/10/27 16:03:38] Libera estructuras
[2015/10/27 16:03:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:38] inserción de 8 filas...
[2015/10/27 16:03:38] Final del proceso para un dia

[2015/10/27 16:03:38] Día 2457146, lee target del día...
[2015/10/27 16:03:38] 	...y termina
[2015/10/27 16:03:38] se sacan los tíos del target....
[2015/10/27 16:03:38] 	...y se termina
[2015/10/27 16:03:38] Emisiones2Audiencia...
[2015/10/27 16:03:38] ...termina Emisiones2Audiencia
[2015/10/27 16:03:38] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:38] 	Proceso ...
[2015/10/27 16:03:38] 	Entro en target 0  con 236 seleccionados
[2015/10/27 16:03:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:38] Entra en funcion de ordenacion
[2015/10/27 16:03:38] Sale de funcion de ordenacion
[2015/10/27 16:03:38]  Entra en bucle por individuo
[2015/10/27 16:03:38] Sale de bucle por individuo
[2015/10/27 16:03:38] Calcula el TTV
[2015/10/27 16:03:38] Termina con el TTV
[2015/10/27 16:03:38] Libera estructuras
[2015/10/27 16:03:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:38] inserción de 8 filas...
[2015/10/27 16:03:38] Final del proceso para un dia

[2015/10/27 16:03:38] Día 2457147, lee target del día...
[2015/10/27 16:03:38] 	...y termina
[2015/10/27 16:03:38] se sacan los tíos del target....
[2015/10/27 16:03:38] 	...y se termina
[2015/10/27 16:03:38] Emisiones2Audiencia...
[2015/10/27 16:03:38] ...termina Emisiones2Audiencia
[2015/10/27 16:03:38] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:38] 	Proceso ...
[2015/10/27 16:03:38] 	Entro en target 0  con 232 seleccionados
[2015/10/27 16:03:38] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:38] Entra en funcion de ordenacion
[2015/10/27 16:03:38] Sale de funcion de ordenacion
[2015/10/27 16:03:38]  Entra en bucle por individuo
[2015/10/27 16:03:38] Sale de bucle por individuo
[2015/10/27 16:03:38] Calcula el TTV
[2015/10/27 16:03:38] Termina con el TTV
[2015/10/27 16:03:38] Libera estructuras
[2015/10/27 16:03:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:38] inserción de 18 filas...
[2015/10/27 16:03:38] Final del proceso para un dia

[2015/10/27 16:03:38] Día 2457148, lee target del día...
[2015/10/27 16:03:38] 	...y termina
[2015/10/27 16:03:38] se sacan los tíos del target....
[2015/10/27 16:03:38] 	...y se termina
[2015/10/27 16:03:38] Emisiones2Audiencia...
[2015/10/27 16:03:38] ...termina Emisiones2Audiencia
[2015/10/27 16:03:38] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:38] 	Proceso ...
[2015/10/27 16:03:38] 	Entro en target 0  con 235 seleccionados
[2015/10/27 16:03:38] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:38] Entra en funcion de ordenacion
[2015/10/27 16:03:38] Sale de funcion de ordenacion
[2015/10/27 16:03:38]  Entra en bucle por individuo
[2015/10/27 16:03:38] Sale de bucle por individuo
[2015/10/27 16:03:38] Calcula el TTV
[2015/10/27 16:03:38] Termina con el TTV
[2015/10/27 16:03:38] Libera estructuras
[2015/10/27 16:03:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:38] inserción de 18 filas...
[2015/10/27 16:03:38] Final del proceso para un dia

[2015/10/27 16:03:38] Día 2457149, lee target del día...
[2015/10/27 16:03:38] 	...y termina
[2015/10/27 16:03:38] se sacan los tíos del target....
[2015/10/27 16:03:38] 	...y se termina
[2015/10/27 16:03:38] Emisiones2Audiencia...
[2015/10/27 16:03:38] ...termina Emisiones2Audiencia
[2015/10/27 16:03:38] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:38] 	Proceso ...
[2015/10/27 16:03:38] 	Entro en target 0  con 242 seleccionados
[2015/10/27 16:03:38] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:38] Entra en funcion de ordenacion
[2015/10/27 16:03:38] Sale de funcion de ordenacion
[2015/10/27 16:03:38]  Entra en bucle por individuo
[2015/10/27 16:03:38] Sale de bucle por individuo
[2015/10/27 16:03:38] Calcula el TTV
[2015/10/27 16:03:38] Termina con el TTV
[2015/10/27 16:03:38] Libera estructuras
[2015/10/27 16:03:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:38] inserción de 18 filas...
[2015/10/27 16:03:38] Final del proceso para un dia

[2015/10/27 16:03:38] Día 2457150, lee target del día...
[2015/10/27 16:03:38] 	...y termina
[2015/10/27 16:03:38] se sacan los tíos del target....
[2015/10/27 16:03:38] 	...y se termina
[2015/10/27 16:03:38] Emisiones2Audiencia...
[2015/10/27 16:03:38] ...termina Emisiones2Audiencia
[2015/10/27 16:03:38] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:38] 	Proceso ...
[2015/10/27 16:03:38] 	Entro en target 0  con 239 seleccionados
[2015/10/27 16:03:38] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:38] Entra en funcion de ordenacion
[2015/10/27 16:03:38] Sale de funcion de ordenacion
[2015/10/27 16:03:38]  Entra en bucle por individuo
[2015/10/27 16:03:38] Sale de bucle por individuo
[2015/10/27 16:03:38] Calcula el TTV
[2015/10/27 16:03:38] Termina con el TTV
[2015/10/27 16:03:38] Libera estructuras
[2015/10/27 16:03:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:38] inserción de 18 filas...
[2015/10/27 16:03:38] Final del proceso para un dia

[2015/10/27 16:03:38] Día 2457151, lee target del día...
[2015/10/27 16:03:38] 	...y termina
[2015/10/27 16:03:38] se sacan los tíos del target....
[2015/10/27 16:03:38] 	...y se termina
[2015/10/27 16:03:38] Emisiones2Audiencia...
[2015/10/27 16:03:38] ...termina Emisiones2Audiencia
[2015/10/27 16:03:38] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:38] 	Proceso ...
[2015/10/27 16:03:38] 	Entro en target 0  con 237 seleccionados
[2015/10/27 16:03:38] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:38] Entra en funcion de ordenacion
[2015/10/27 16:03:38] Sale de funcion de ordenacion
[2015/10/27 16:03:38]  Entra en bucle por individuo
[2015/10/27 16:03:38] Sale de bucle por individuo
[2015/10/27 16:03:38] Calcula el TTV
[2015/10/27 16:03:38] Termina con el TTV
[2015/10/27 16:03:38] Libera estructuras
[2015/10/27 16:03:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:38] inserción de 18 filas...
[2015/10/27 16:03:38] Final del proceso para un dia

[2015/10/27 16:03:38] Día 2457152, lee target del día...
[2015/10/27 16:03:38] 	...y termina
[2015/10/27 16:03:38] se sacan los tíos del target....
[2015/10/27 16:03:38] 	...y se termina
[2015/10/27 16:03:38] Emisiones2Audiencia...
[2015/10/27 16:03:38] ...termina Emisiones2Audiencia
[2015/10/27 16:03:38] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:38] 	Proceso ...
[2015/10/27 16:03:38] 	Entro en target 0  con 229 seleccionados
[2015/10/27 16:03:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:38] Entra en funcion de ordenacion
[2015/10/27 16:03:38] Sale de funcion de ordenacion
[2015/10/27 16:03:38]  Entra en bucle por individuo
[2015/10/27 16:03:38] Sale de bucle por individuo
[2015/10/27 16:03:38] Calcula el TTV
[2015/10/27 16:03:38] Termina con el TTV
[2015/10/27 16:03:38] Libera estructuras
[2015/10/27 16:03:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 8 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457153, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 226 seleccionados
[2015/10/27 16:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 8 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457154, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 237 seleccionados
[2015/10/27 16:03:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 18 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457155, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 232 seleccionados
[2015/10/27 16:03:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 18 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457156, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 236 seleccionados
[2015/10/27 16:03:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 18 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457157, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 226 seleccionados
[2015/10/27 16:03:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 18 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457158, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 232 seleccionados
[2015/10/27 16:03:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 18 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457159, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 236 seleccionados
[2015/10/27 16:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 8 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457160, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 227 seleccionados
[2015/10/27 16:03:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 8 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457161, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 233 seleccionados
[2015/10/27 16:03:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 18 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457162, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 237 seleccionados
[2015/10/27 16:03:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 18 filas...
[2015/10/27 16:03:39] Final del proceso para un dia

[2015/10/27 16:03:39] Día 2457163, lee target del día...
[2015/10/27 16:03:39] 	...y termina
[2015/10/27 16:03:39] se sacan los tíos del target....
[2015/10/27 16:03:39] 	...y se termina
[2015/10/27 16:03:39] Emisiones2Audiencia...
[2015/10/27 16:03:39] ...termina Emisiones2Audiencia
[2015/10/27 16:03:39] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:39] 	Proceso ...
[2015/10/27 16:03:39] 	Entro en target 0  con 237 seleccionados
[2015/10/27 16:03:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:39] Entra en funcion de ordenacion
[2015/10/27 16:03:39] Sale de funcion de ordenacion
[2015/10/27 16:03:39]  Entra en bucle por individuo
[2015/10/27 16:03:39] Sale de bucle por individuo
[2015/10/27 16:03:39] Calcula el TTV
[2015/10/27 16:03:39] Termina con el TTV
[2015/10/27 16:03:39] Libera estructuras
[2015/10/27 16:03:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:39] inserción de 18 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457164, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 232 seleccionados
[2015/10/27 16:03:40] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 18 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457165, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 240 seleccionados
[2015/10/27 16:03:40] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 18 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457166, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 229 seleccionados
[2015/10/27 16:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 8 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457167, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 230 seleccionados
[2015/10/27 16:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 8 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457168, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 236 seleccionados
[2015/10/27 16:03:40] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 18 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457169, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 239 seleccionados
[2015/10/27 16:03:40] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 18 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457170, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 242 seleccionados
[2015/10/27 16:03:40] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 18 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457171, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 244 seleccionados
[2015/10/27 16:03:40] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 18 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457172, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 239 seleccionados
[2015/10/27 16:03:40] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 18 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457173, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 230 seleccionados
[2015/10/27 16:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 8 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457174, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 230 seleccionados
[2015/10/27 16:03:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 8 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457175, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 237 seleccionados
[2015/10/27 16:03:40] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 18 filas...
[2015/10/27 16:03:40] Final del proceso para un dia

[2015/10/27 16:03:40] Día 2457176, lee target del día...
[2015/10/27 16:03:40] 	...y termina
[2015/10/27 16:03:40] se sacan los tíos del target....
[2015/10/27 16:03:40] 	...y se termina
[2015/10/27 16:03:40] Emisiones2Audiencia...
[2015/10/27 16:03:40] ...termina Emisiones2Audiencia
[2015/10/27 16:03:40] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:40] 	Proceso ...
[2015/10/27 16:03:40] 	Entro en target 0  con 240 seleccionados
[2015/10/27 16:03:40] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:40] Entra en funcion de ordenacion
[2015/10/27 16:03:40] Sale de funcion de ordenacion
[2015/10/27 16:03:40]  Entra en bucle por individuo
[2015/10/27 16:03:40] Sale de bucle por individuo
[2015/10/27 16:03:40] Calcula el TTV
[2015/10/27 16:03:40] Termina con el TTV
[2015/10/27 16:03:40] Libera estructuras
[2015/10/27 16:03:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:40] inserción de 18 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457177, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 242 seleccionados
[2015/10/27 16:03:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 18 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457178, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 239 seleccionados
[2015/10/27 16:03:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 18 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457179, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 238 seleccionados
[2015/10/27 16:03:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 18 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457180, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 233 seleccionados
[2015/10/27 16:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 8 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457181, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 229 seleccionados
[2015/10/27 16:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 8 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457182, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 237 seleccionados
[2015/10/27 16:03:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 18 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457183, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 238 seleccionados
[2015/10/27 16:03:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 18 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457184, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 240 seleccionados
[2015/10/27 16:03:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 18 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457185, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 245 seleccionados
[2015/10/27 16:03:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 18 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457186, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 246 seleccionados
[2015/10/27 16:03:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 18 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457187, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 237 seleccionados
[2015/10/27 16:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 8 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457188, lee target del día...
[2015/10/27 16:03:41] 	...y termina
[2015/10/27 16:03:41] se sacan los tíos del target....
[2015/10/27 16:03:41] 	...y se termina
[2015/10/27 16:03:41] Emisiones2Audiencia...
[2015/10/27 16:03:41] ...termina Emisiones2Audiencia
[2015/10/27 16:03:41] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:41] 	Proceso ...
[2015/10/27 16:03:41] 	Entro en target 0  con 225 seleccionados
[2015/10/27 16:03:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:41] Entra en funcion de ordenacion
[2015/10/27 16:03:41] Sale de funcion de ordenacion
[2015/10/27 16:03:41]  Entra en bucle por individuo
[2015/10/27 16:03:41] Sale de bucle por individuo
[2015/10/27 16:03:41] Calcula el TTV
[2015/10/27 16:03:41] Termina con el TTV
[2015/10/27 16:03:41] Libera estructuras
[2015/10/27 16:03:41] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:41] inserción de 8 filas...
[2015/10/27 16:03:41] Final del proceso para un dia

[2015/10/27 16:03:41] Día 2457189, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 239 seleccionados
[2015/10/27 16:03:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 18 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457190, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 241 seleccionados
[2015/10/27 16:03:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 18 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457191, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 240 seleccionados
[2015/10/27 16:03:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 18 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457192, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 235 seleccionados
[2015/10/27 16:03:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 18 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457193, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 239 seleccionados
[2015/10/27 16:03:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 18 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457194, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 231 seleccionados
[2015/10/27 16:03:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 8 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457195, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 236 seleccionados
[2015/10/27 16:03:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 8 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457196, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 237 seleccionados
[2015/10/27 16:03:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 18 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457197, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 239 seleccionados
[2015/10/27 16:03:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 18 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457198, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 240 seleccionados
[2015/10/27 16:03:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 18 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457199, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 245 seleccionados
[2015/10/27 16:03:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:42] inserción de 18 filas...
[2015/10/27 16:03:42] Final del proceso para un dia

[2015/10/27 16:03:42] Día 2457200, lee target del día...
[2015/10/27 16:03:42] 	...y termina
[2015/10/27 16:03:42] se sacan los tíos del target....
[2015/10/27 16:03:42] 	...y se termina
[2015/10/27 16:03:42] Emisiones2Audiencia...
[2015/10/27 16:03:42] ...termina Emisiones2Audiencia
[2015/10/27 16:03:42] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:42] 	Proceso ...
[2015/10/27 16:03:42] 	Entro en target 0  con 242 seleccionados
[2015/10/27 16:03:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:42] Entra en funcion de ordenacion
[2015/10/27 16:03:42] Sale de funcion de ordenacion
[2015/10/27 16:03:42]  Entra en bucle por individuo
[2015/10/27 16:03:42] Sale de bucle por individuo
[2015/10/27 16:03:42] Calcula el TTV
[2015/10/27 16:03:42] Termina con el TTV
[2015/10/27 16:03:42] Libera estructuras
[2015/10/27 16:03:43] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:43] inserción de 18 filas...
[2015/10/27 16:03:43] Final del proceso para un dia

[2015/10/27 16:03:43] Día 2457201, lee target del día...
[2015/10/27 16:03:43] 	...y termina
[2015/10/27 16:03:43] se sacan los tíos del target....
[2015/10/27 16:03:43] 	...y se termina
[2015/10/27 16:03:43] Emisiones2Audiencia...
[2015/10/27 16:03:43] ...termina Emisiones2Audiencia
[2015/10/27 16:03:43] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:43] 	Proceso ...
[2015/10/27 16:03:43] 	Entro en target 0  con 234 seleccionados
[2015/10/27 16:03:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:43] Entra en funcion de ordenacion
[2015/10/27 16:03:43] Sale de funcion de ordenacion
[2015/10/27 16:03:43]  Entra en bucle por individuo
[2015/10/27 16:03:43] Sale de bucle por individuo
[2015/10/27 16:03:43] Calcula el TTV
[2015/10/27 16:03:43] Termina con el TTV
[2015/10/27 16:03:43] Libera estructuras
[2015/10/27 16:03:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:43] inserción de 8 filas...
[2015/10/27 16:03:43] Final del proceso para un dia

[2015/10/27 16:03:43] Día 2457202, lee target del día...
[2015/10/27 16:03:43] 	...y termina
[2015/10/27 16:03:43] se sacan los tíos del target....
[2015/10/27 16:03:43] 	...y se termina
[2015/10/27 16:03:43] Emisiones2Audiencia...
[2015/10/27 16:03:43] ...termina Emisiones2Audiencia
[2015/10/27 16:03:43] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:43] 	Proceso ...
[2015/10/27 16:03:43] 	Entro en target 0  con 235 seleccionados
[2015/10/27 16:03:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:43] Entra en funcion de ordenacion
[2015/10/27 16:03:43] Sale de funcion de ordenacion
[2015/10/27 16:03:43]  Entra en bucle por individuo
[2015/10/27 16:03:43] Sale de bucle por individuo
[2015/10/27 16:03:43] Calcula el TTV
[2015/10/27 16:03:43] Termina con el TTV
[2015/10/27 16:03:43] Libera estructuras
[2015/10/27 16:03:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:43] inserción de 8 filas...
[2015/10/27 16:03:43] Final del proceso para un dia

[2015/10/27 16:03:43] Día 2457203, lee target del día...
[2015/10/27 16:03:43] 	...y termina
[2015/10/27 16:03:43] se sacan los tíos del target....
[2015/10/27 16:03:43] 	...y se termina
[2015/10/27 16:03:43] Emisiones2Audiencia...
[2015/10/27 16:03:43] ...termina Emisiones2Audiencia
[2015/10/27 16:03:43] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:43] 	Proceso ...
[2015/10/27 16:03:43] 	Entro en target 0  con 242 seleccionados
[2015/10/27 16:03:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:43] Entra en funcion de ordenacion
[2015/10/27 16:03:43] Sale de funcion de ordenacion
[2015/10/27 16:03:43]  Entra en bucle por individuo
[2015/10/27 16:03:43] Sale de bucle por individuo
[2015/10/27 16:03:43] Calcula el TTV
[2015/10/27 16:03:43] Termina con el TTV
[2015/10/27 16:03:43] Libera estructuras
[2015/10/27 16:03:43] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:43] inserción de 18 filas...
[2015/10/27 16:03:43] Final del proceso para un dia

[2015/10/27 16:03:43] Día 2457204, lee target del día...
[2015/10/27 16:03:43] 	...y termina
[2015/10/27 16:03:43] se sacan los tíos del target....
[2015/10/27 16:03:43] 	...y se termina
[2015/10/27 16:03:43] Emisiones2Audiencia...
[2015/10/27 16:03:43] ...termina Emisiones2Audiencia
[2015/10/27 16:03:43] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:43] 	Proceso ...
[2015/10/27 16:03:43] 	Entro en target 0  con 241 seleccionados
[2015/10/27 16:03:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:43] Entra en funcion de ordenacion
[2015/10/27 16:03:43] Sale de funcion de ordenacion
[2015/10/27 16:03:43]  Entra en bucle por individuo
[2015/10/27 16:03:43] Sale de bucle por individuo
[2015/10/27 16:03:43] Calcula el TTV
[2015/10/27 16:03:43] Termina con el TTV
[2015/10/27 16:03:43] Libera estructuras
[2015/10/27 16:03:43] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:43] inserción de 18 filas...
[2015/10/27 16:03:43] Final del proceso para un dia

[2015/10/27 16:03:43] Día 2457205, lee target del día...
[2015/10/27 16:03:43] 	...y termina
[2015/10/27 16:03:43] se sacan los tíos del target....
[2015/10/27 16:03:43] 	...y se termina
[2015/10/27 16:03:43] Emisiones2Audiencia...
[2015/10/27 16:03:43] ...termina Emisiones2Audiencia
[2015/10/27 16:03:43] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:43] 	Proceso ...
[2015/10/27 16:03:43] 	Entro en target 0  con 248 seleccionados
[2015/10/27 16:03:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:43] Entra en funcion de ordenacion
[2015/10/27 16:03:43] Sale de funcion de ordenacion
[2015/10/27 16:03:43]  Entra en bucle por individuo
[2015/10/27 16:03:43] Sale de bucle por individuo
[2015/10/27 16:03:43] Calcula el TTV
[2015/10/27 16:03:43] Termina con el TTV
[2015/10/27 16:03:43] Libera estructuras
[2015/10/27 16:03:43] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:43] inserción de 18 filas...
[2015/10/27 16:03:43] Final del proceso para un dia

[2015/10/27 16:03:43] Día 2457206, lee target del día...
[2015/10/27 16:03:43] 	...y termina
[2015/10/27 16:03:43] se sacan los tíos del target....
[2015/10/27 16:03:43] 	...y se termina
[2015/10/27 16:03:43] Emisiones2Audiencia...
[2015/10/27 16:03:43] ...termina Emisiones2Audiencia
[2015/10/27 16:03:43] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:43] 	Proceso ...
[2015/10/27 16:03:43] 	Entro en target 0  con 245 seleccionados
[2015/10/27 16:03:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:43] Entra en funcion de ordenacion
[2015/10/27 16:03:43] Sale de funcion de ordenacion
[2015/10/27 16:03:43]  Entra en bucle por individuo
[2015/10/27 16:03:43] Sale de bucle por individuo
[2015/10/27 16:03:43] Calcula el TTV
[2015/10/27 16:03:43] Termina con el TTV
[2015/10/27 16:03:43] Libera estructuras
[2015/10/27 16:03:43] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:43] inserción de 18 filas...
[2015/10/27 16:03:43] Final del proceso para un dia

[2015/10/27 16:03:43] Día 2457207, lee target del día...
[2015/10/27 16:03:43] 	...y termina
[2015/10/27 16:03:43] se sacan los tíos del target....
[2015/10/27 16:03:43] 	...y se termina
[2015/10/27 16:03:43] Emisiones2Audiencia...
[2015/10/27 16:03:43] ...termina Emisiones2Audiencia
[2015/10/27 16:03:43] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:43] 	Proceso ...
[2015/10/27 16:03:43] 	Entro en target 0  con 246 seleccionados
[2015/10/27 16:03:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/27 16:03:43] Entra en funcion de ordenacion
[2015/10/27 16:03:43] Sale de funcion de ordenacion
[2015/10/27 16:03:43]  Entra en bucle por individuo
[2015/10/27 16:03:43] Sale de bucle por individuo
[2015/10/27 16:03:43] Calcula el TTV
[2015/10/27 16:03:43] Termina con el TTV
[2015/10/27 16:03:43] Libera estructuras
[2015/10/27 16:03:43] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/27 16:03:43] inserción de 18 filas...
[2015/10/27 16:03:43] Final del proceso para un dia

[2015/10/27 16:03:43] Día 2457208, lee target del día...
[2015/10/27 16:03:43] 	...y termina
[2015/10/27 16:03:43] se sacan los tíos del target....
[2015/10/27 16:03:43] 	...y se termina
[2015/10/27 16:03:43] Emisiones2Audiencia...
[2015/10/27 16:03:43] ...termina Emisiones2Audiencia
[2015/10/27 16:03:43] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:43] 	Proceso ...
[2015/10/27 16:03:43] 	Entro en target 0  con 242 seleccionados
[2015/10/27 16:03:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:43] Entra en funcion de ordenacion
[2015/10/27 16:03:43] Sale de funcion de ordenacion
[2015/10/27 16:03:43]  Entra en bucle por individuo
[2015/10/27 16:03:43] Sale de bucle por individuo
[2015/10/27 16:03:43] Calcula el TTV
[2015/10/27 16:03:43] Termina con el TTV
[2015/10/27 16:03:43] Libera estructuras
[2015/10/27 16:03:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:43] inserción de 8 filas...
[2015/10/27 16:03:43] Final del proceso para un dia

[2015/10/27 16:03:43] Día 2457209, lee target del día...
[2015/10/27 16:03:43] 	...y termina
[2015/10/27 16:03:43] se sacan los tíos del target....
[2015/10/27 16:03:43] 	...y se termina
[2015/10/27 16:03:43] Emisiones2Audiencia...
[2015/10/27 16:03:43] ...termina Emisiones2Audiencia
[2015/10/27 16:03:43] Calculando audiencia. Entra en el motor.

[2015/10/27 16:03:43] 	Proceso ...
[2015/10/27 16:03:43] 	Entro en target 0  con 247 seleccionados
[2015/10/27 16:03:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 16:03:43] Entra en funcion de ordenacion
[2015/10/27 16:03:43] Sale de funcion de ordenacion
[2015/10/27 16:03:43]  Entra en bucle por individuo
[2015/10/27 16:03:43] Sale de bucle por individuo
[2015/10/27 16:03:43] Calcula el TTV
[2015/10/27 16:03:43] Termina con el TTV
[2015/10/27 16:03:43] Libera estructuras
[2015/10/27 16:03:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/27 16:03:43] inserción de 8 filas...
[2015/10/27 16:03:43] Final del proceso para un dia

[2015/10/27 16:03:44] Sale del análisis
