[2015/10/20 14:29:18] 

NUEVA CONSULTA CON id 379387, USUARIO 2, TIPO 2

[2015/10/20 14:29:18] Usuario válido
[2015/10/20 14:29:18] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 20 14:29:18 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/20 14:29:18] Número  de programas : 223
[2015/10/20 14:29:18] Número de targets: 1
[2015/10/20 14:29:18] Comienza la ejecución del motor ...
[2015/10/20 14:29:18] Día 2457110, lee target del día...
[2015/10/20 14:29:18] 	...y termina
[2015/10/20 14:29:18] se sacan los tíos del target....
[2015/10/20 14:29:18] 	...y se termina
[2015/10/20 14:29:18] Emisiones2Audiencia...
[2015/10/20 14:29:18] ...termina Emisiones2Audiencia
[2015/10/20 14:29:18] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:18] 	Proceso ...
[2015/10/20 14:29:18] 	Entro en target 0  con 67 seleccionados
[2015/10/20 14:29:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:18] Entra en funcion de ordenacion
[2015/10/20 14:29:18] Sale de funcion de ordenacion
[2015/10/20 14:29:18]  Entra en bucle por individuo
[2015/10/20 14:29:18] Sale de bucle por individuo
[2015/10/20 14:29:18] Calcula el TTV
[2015/10/20 14:29:18] Termina con el TTV
[2015/10/20 14:29:18] Libera estructuras
[2015/10/20 14:29:18] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 14:29:18] inserción de 10 filas...
[2015/10/20 14:29:18] Final del proceso para un dia

[2015/10/20 14:29:18] Día 2457111, lee target del día...
[2015/10/20 14:29:18] 	...y termina
[2015/10/20 14:29:18] se sacan los tíos del target....
[2015/10/20 14:29:18] 	...y se termina
[2015/10/20 14:29:18] Emisiones2Audiencia...
[2015/10/20 14:29:18] ...termina Emisiones2Audiencia
[2015/10/20 14:29:18] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:18] 	Proceso ...
[2015/10/20 14:29:18] 	Entro en target 0  con 68 seleccionados
[2015/10/20 14:29:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:18] Entra en funcion de ordenacion
[2015/10/20 14:29:18] Sale de funcion de ordenacion
[2015/10/20 14:29:18]  Entra en bucle por individuo
[2015/10/20 14:29:18] Sale de bucle por individuo
[2015/10/20 14:29:18] Calcula el TTV
[2015/10/20 14:29:18] Termina con el TTV
[2015/10/20 14:29:18] Libera estructuras
[2015/10/20 14:29:18] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/20 14:29:18] inserción de 12 filas...
[2015/10/20 14:29:18] Final del proceso para un dia

[2015/10/20 14:29:18] Día 2457112, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 70 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 14 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457113, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 70 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 14 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457114, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 72 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 14 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457115, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 69 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 14 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457116, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 70 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 14 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457117, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 69 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 10 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457118, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 70 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 12 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457119, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 71 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 14 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457120, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 72 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 14 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457121, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 73 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 14 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457122, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 71 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 14 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457123, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 70 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 14 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457124, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 70 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:19] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 14:29:19] inserción de 10 filas...
[2015/10/20 14:29:19] Final del proceso para un dia

[2015/10/20 14:29:19] Día 2457125, lee target del día...
[2015/10/20 14:29:19] 	...y termina
[2015/10/20 14:29:19] se sacan los tíos del target....
[2015/10/20 14:29:19] 	...y se termina
[2015/10/20 14:29:19] Emisiones2Audiencia...
[2015/10/20 14:29:19] ...termina Emisiones2Audiencia
[2015/10/20 14:29:19] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:19] 	Proceso ...
[2015/10/20 14:29:19] 	Entro en target 0  con 71 seleccionados
[2015/10/20 14:29:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:19] Entra en funcion de ordenacion
[2015/10/20 14:29:19] Sale de funcion de ordenacion
[2015/10/20 14:29:19]  Entra en bucle por individuo
[2015/10/20 14:29:19] Sale de bucle por individuo
[2015/10/20 14:29:19] Calcula el TTV
[2015/10/20 14:29:19] Termina con el TTV
[2015/10/20 14:29:19] Libera estructuras
[2015/10/20 14:29:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 12 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457126, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 70 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457127, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 73 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457128, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 77 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457129, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 77 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457130, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 76 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457131, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 73 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 10 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457132, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 73 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 12 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457133, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 71 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457134, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 71 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457135, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 69 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457136, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 73 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457137, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 69 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457138, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 71 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 10 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457139, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 70 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 12 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457140, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 73 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457141, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 75 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457142, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:20] ...termina Emisiones2Audiencia
[2015/10/20 14:29:20] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:20] 	Proceso ...
[2015/10/20 14:29:20] 	Entro en target 0  con 73 seleccionados
[2015/10/20 14:29:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:20] Entra en funcion de ordenacion
[2015/10/20 14:29:20] Sale de funcion de ordenacion
[2015/10/20 14:29:20]  Entra en bucle por individuo
[2015/10/20 14:29:20] Sale de bucle por individuo
[2015/10/20 14:29:20] Calcula el TTV
[2015/10/20 14:29:20] Termina con el TTV
[2015/10/20 14:29:20] Libera estructuras
[2015/10/20 14:29:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:20] inserción de 14 filas...
[2015/10/20 14:29:20] Final del proceso para un dia

[2015/10/20 14:29:20] Día 2457143, lee target del día...
[2015/10/20 14:29:20] 	...y termina
[2015/10/20 14:29:20] se sacan los tíos del target....
[2015/10/20 14:29:20] 	...y se termina
[2015/10/20 14:29:20] Emisiones2Audiencia...
[2015/10/20 14:29:21] ...termina Emisiones2Audiencia
[2015/10/20 14:29:21] Calculando audiencia. Entra en el motor.

[2015/10/20 14:29:21] 	Proceso ...
[2015/10/20 14:29:21] 	Entro en target 0  con 72 seleccionados
[2015/10/20 14:29:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 14:29:21] Entra en funcion de ordenacion
[2015/10/20 14:29:21] Sale de funcion de ordenacion
[2015/10/20 14:29:21]  Entra en bucle por individuo
[2015/10/20 14:29:21] Sale de bucle por individuo
[2015/10/20 14:29:21] Calcula el TTV
[2015/10/20 14:29:21] Termina con el TTV
[2015/10/20 14:29:21] Libera estructuras
[2015/10/20 14:29:21] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/20 14:29:21] inserción de 14 filas...
[2015/10/20 14:29:21] Final del proceso para un dia

[2015/10/20 14:29:21] Sale del análisis
