[2015/10/21 10:11:49] 

NUEVA CONSULTA CON id 379403, USUARIO 2, TIPO 2

[2015/10/21 10:11:49] Usuario válido
[2015/10/21 10:11:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 21 10:11:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/21 10:11:54] Número  de programas : 4044
[2015/10/21 10:11:54] Número de targets: 1
[2015/10/21 10:11:54] Comienza la ejecución del motor ...
[2015/10/21 10:11:54] Día 2457126, lee target del día...
[2015/10/21 10:11:54] 	...y termina
[2015/10/21 10:11:54] se sacan los tíos del target....
[2015/10/21 10:11:54] 	...y se termina
[2015/10/21 10:11:54] Emisiones2Audiencia...
[2015/10/21 10:11:54] ...termina Emisiones2Audiencia
[2015/10/21 10:11:54] Calculando audiencia. Entra en el motor.

[2015/10/21 10:11:54] 	Proceso ...
[2015/10/21 10:11:54] 	Entro en target 0  con 862 seleccionados
[2015/10/21 10:11:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 10:11:54] Entra en funcion de ordenacion
[2015/10/21 10:11:54] Sale de funcion de ordenacion
[2015/10/21 10:11:54]  Entra en bucle por individuo
[2015/10/21 10:11:54] Sale de bucle por individuo
[2015/10/21 10:11:54] Calcula el TTV
[2015/10/21 10:11:54] Termina con el TTV
[2015/10/21 10:11:54] Libera estructuras
[2015/10/21 10:11:54] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/21 10:11:54] inserción de 96 filas...
[2015/10/21 10:11:54] Final del proceso para un dia

[2015/10/21 10:11:54] Día 2457127, lee target del día...
[2015/10/21 10:11:54] 	...y termina
[2015/10/21 10:11:54] se sacan los tíos del target....
[2015/10/21 10:11:54] 	...y se termina
[2015/10/21 10:11:54] Emisiones2Audiencia...
[2015/10/21 10:11:54] ...termina Emisiones2Audiencia
[2015/10/21 10:11:54] Calculando audiencia. Entra en el motor.

[2015/10/21 10:11:54] 	Proceso ...
[2015/10/21 10:11:54] 	Entro en target 0  con 887 seleccionados
[2015/10/21 10:11:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 10:11:54] Entra en funcion de ordenacion
[2015/10/21 10:11:54] Sale de funcion de ordenacion
[2015/10/21 10:11:54]  Entra en bucle por individuo
[2015/10/21 10:11:54] Sale de bucle por individuo
[2015/10/21 10:11:54] Calcula el TTV
[2015/10/21 10:11:54] Termina con el TTV
[2015/10/21 10:11:54] Libera estructuras
[2015/10/21 10:11:54] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/21 10:11:54] inserción de 96 filas...
[2015/10/21 10:11:54] Final del proceso para un dia

[2015/10/21 10:11:54] Día 2457128, lee target del día...
[2015/10/21 10:11:54] 	...y termina
[2015/10/21 10:11:54] se sacan los tíos del target....
[2015/10/21 10:11:54] 	...y se termina
[2015/10/21 10:11:54] Emisiones2Audiencia...
[2015/10/21 10:11:54] ...termina Emisiones2Audiencia
[2015/10/21 10:11:54] Calculando audiencia. Entra en el motor.

[2015/10/21 10:11:54] 	Proceso ...
[2015/10/21 10:11:54] 	Entro en target 0  con 883 seleccionados
[2015/10/21 10:11:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 10:11:54] Entra en funcion de ordenacion
[2015/10/21 10:11:54] Sale de funcion de ordenacion
[2015/10/21 10:11:54]  Entra en bucle por individuo
[2015/10/21 10:11:54] Sale de bucle por individuo
[2015/10/21 10:11:54] Calcula el TTV
[2015/10/21 10:11:54] Termina con el TTV
[2015/10/21 10:11:54] Libera estructuras
[2015/10/21 10:11:54] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/21 10:11:54] inserción de 96 filas...
[2015/10/21 10:11:54] Final del proceso para un dia

[2015/10/21 10:11:54] Día 2457129, lee target del día...
[2015/10/21 10:11:54] 	...y termina
[2015/10/21 10:11:54] se sacan los tíos del target....
[2015/10/21 10:11:54] 	...y se termina
[2015/10/21 10:11:54] Emisiones2Audiencia...
[2015/10/21 10:11:54] ...termina Emisiones2Audiencia
[2015/10/21 10:11:54] Calculando audiencia. Entra en el motor.

[2015/10/21 10:11:54] 	Proceso ...
[2015/10/21 10:11:54] 	Entro en target 0  con 875 seleccionados
[2015/10/21 10:11:54] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/21 10:11:54] Entra en funcion de ordenacion
[2015/10/21 10:11:54] Sale de funcion de ordenacion
[2015/10/21 10:11:54]  Entra en bucle por individuo
[2015/10/21 10:11:54] Sale de bucle por individuo
[2015/10/21 10:11:54] Calcula el TTV
[2015/10/21 10:11:54] Termina con el TTV
[2015/10/21 10:11:54] Libera estructuras
[2015/10/21 10:11:54] Leidos 49 programas. Empieza a asignar audiencias
[2015/10/21 10:11:54] inserción de 98 filas...
[2015/10/21 10:11:54] Final del proceso para un dia

[2015/10/21 10:11:54] Día 2457130, lee target del día...
[2015/10/21 10:11:54] 	...y termina
[2015/10/21 10:11:54] se sacan los tíos del target....
[2015/10/21 10:11:54] 	...y se termina
[2015/10/21 10:11:54] Emisiones2Audiencia...
[2015/10/21 10:11:54] ...termina Emisiones2Audiencia
[2015/10/21 10:11:54] Calculando audiencia. Entra en el motor.

[2015/10/21 10:11:54] 	Proceso ...
[2015/10/21 10:11:54] 	Entro en target 0  con 874 seleccionados
[2015/10/21 10:11:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 10:11:54] Entra en funcion de ordenacion
[2015/10/21 10:11:54] Sale de funcion de ordenacion
[2015/10/21 10:11:54]  Entra en bucle por individuo
[2015/10/21 10:11:54] Sale de bucle por individuo
[2015/10/21 10:11:54] Calcula el TTV
[2015/10/21 10:11:54] Termina con el TTV
[2015/10/21 10:11:54] Libera estructuras
******* Run time exception information begins ****
When:  Wed Oct 21 10:11:54 2015
Where: safe_fread
What:  error de lectura en fichero
Why:   sin especificar
Subsystem code:0,Error code:40
******* Run time exception information ends  *****
[2015/10/21 10:11:54] Error en cálculo de variables de audiencia
