[2015/10/29 15:42:20] 

NUEVA CONSULTA CON id 379642, USUARIO 2, TIPO 2

[2015/10/29 15:42:20] Usuario válido
[2015/10/29 15:42:20] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 29 15:42:20 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/29 15:42:21] Número  de programas : 140
[2015/10/29 15:42:21] Número de targets: 1
[2015/10/29 15:42:21] Comienza la ejecución del motor ...
[2015/10/29 15:42:21] Día 2457112, lee target del día...
[2015/10/29 15:42:21] 	...y termina
[2015/10/29 15:42:21] se sacan los tíos del target....
[2015/10/29 15:42:21] 	...y se termina
[2015/10/29 15:42:21] Emisiones2Audiencia...
[2015/10/29 15:42:21] ...termina Emisiones2Audiencia
[2015/10/29 15:42:21] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:21] 	Proceso ...
[2015/10/29 15:42:21] 	Entro en target 0  con 135 seleccionados
[2015/10/29 15:42:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:21] Entra en funcion de ordenacion
[2015/10/29 15:42:21] Sale de funcion de ordenacion
[2015/10/29 15:42:21]  Entra en bucle por individuo
[2015/10/29 15:42:21] Sale de bucle por individuo
[2015/10/29 15:42:21] Calcula el TTV
[2015/10/29 15:42:21] Termina con el TTV
[2015/10/29 15:42:21] Libera estructuras
[2015/10/29 15:42:21] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:21] inserción de 10 filas...
[2015/10/29 15:42:21] Final del proceso para un dia

[2015/10/29 15:42:21] Día 2457113, lee target del día...
[2015/10/29 15:42:21] 	...y termina
[2015/10/29 15:42:21] se sacan los tíos del target....
[2015/10/29 15:42:21] 	...y se termina
[2015/10/29 15:42:21] Emisiones2Audiencia...
[2015/10/29 15:42:21] ...termina Emisiones2Audiencia
[2015/10/29 15:42:21] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:21] 	Proceso ...
[2015/10/29 15:42:21] 	Entro en target 0  con 138 seleccionados
[2015/10/29 15:42:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:21] Entra en funcion de ordenacion
[2015/10/29 15:42:21] Sale de funcion de ordenacion
[2015/10/29 15:42:21]  Entra en bucle por individuo
[2015/10/29 15:42:21] Sale de bucle por individuo
[2015/10/29 15:42:21] Calcula el TTV
[2015/10/29 15:42:21] Termina con el TTV
[2015/10/29 15:42:21] Libera estructuras
[2015/10/29 15:42:21] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:21] inserción de 10 filas...
[2015/10/29 15:42:21] Final del proceso para un dia

[2015/10/29 15:42:21] Día 2457114, lee target del día...
[2015/10/29 15:42:21] 	...y termina
[2015/10/29 15:42:21] se sacan los tíos del target....
[2015/10/29 15:42:21] 	...y se termina
[2015/10/29 15:42:21] Emisiones2Audiencia...
[2015/10/29 15:42:21] ...termina Emisiones2Audiencia
[2015/10/29 15:42:21] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:21] 	Proceso ...
[2015/10/29 15:42:21] 	Entro en target 0  con 138 seleccionados
[2015/10/29 15:42:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:21] Entra en funcion de ordenacion
[2015/10/29 15:42:21] Sale de funcion de ordenacion
[2015/10/29 15:42:21]  Entra en bucle por individuo
[2015/10/29 15:42:21] Sale de bucle por individuo
[2015/10/29 15:42:21] Calcula el TTV
[2015/10/29 15:42:21] Termina con el TTV
[2015/10/29 15:42:21] Libera estructuras
[2015/10/29 15:42:21] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:21] inserción de 10 filas...
[2015/10/29 15:42:21] Final del proceso para un dia

[2015/10/29 15:42:21] Día 2457115, lee target del día...
[2015/10/29 15:42:21] 	...y termina
[2015/10/29 15:42:21] se sacan los tíos del target....
[2015/10/29 15:42:21] 	...y se termina
[2015/10/29 15:42:21] Emisiones2Audiencia...
[2015/10/29 15:42:21] ...termina Emisiones2Audiencia
[2015/10/29 15:42:21] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:21] 	Proceso ...
[2015/10/29 15:42:21] 	Entro en target 0  con 136 seleccionados
[2015/10/29 15:42:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:21] Entra en funcion de ordenacion
[2015/10/29 15:42:21] Sale de funcion de ordenacion
[2015/10/29 15:42:21]  Entra en bucle por individuo
[2015/10/29 15:42:21] Sale de bucle por individuo
[2015/10/29 15:42:21] Calcula el TTV
[2015/10/29 15:42:21] Termina con el TTV
[2015/10/29 15:42:21] Libera estructuras
[2015/10/29 15:42:21] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:21] inserción de 10 filas...
[2015/10/29 15:42:21] Final del proceso para un dia

[2015/10/29 15:42:21] Día 2457116, lee target del día...
[2015/10/29 15:42:21] 	...y termina
[2015/10/29 15:42:21] se sacan los tíos del target....
[2015/10/29 15:42:21] 	...y se termina
[2015/10/29 15:42:21] Emisiones2Audiencia...
[2015/10/29 15:42:21] ...termina Emisiones2Audiencia
[2015/10/29 15:42:21] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:21] 	Proceso ...
[2015/10/29 15:42:21] 	Entro en target 0  con 134 seleccionados
[2015/10/29 15:42:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:21] Entra en funcion de ordenacion
[2015/10/29 15:42:21] Sale de funcion de ordenacion
[2015/10/29 15:42:21]  Entra en bucle por individuo
[2015/10/29 15:42:21] Sale de bucle por individuo
[2015/10/29 15:42:21] Calcula el TTV
[2015/10/29 15:42:21] Termina con el TTV
[2015/10/29 15:42:21] Libera estructuras
[2015/10/29 15:42:21] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:21] inserción de 10 filas...
[2015/10/29 15:42:21] Final del proceso para un dia

[2015/10/29 15:42:21] Día 2457117, lee target del día...
[2015/10/29 15:42:21] 	...y termina
[2015/10/29 15:42:21] se sacan los tíos del target....
[2015/10/29 15:42:21] 	...y se termina
[2015/10/29 15:42:21] Emisiones2Audiencia...
[2015/10/29 15:42:21] ...termina Emisiones2Audiencia
[2015/10/29 15:42:21] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:21] 	Proceso ...
[2015/10/29 15:42:21] 	Entro en target 0  con 137 seleccionados
[2015/10/29 15:42:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:21] Entra en funcion de ordenacion
[2015/10/29 15:42:21] Sale de funcion de ordenacion
[2015/10/29 15:42:21]  Entra en bucle por individuo
[2015/10/29 15:42:21] Sale de bucle por individuo
[2015/10/29 15:42:21] Calcula el TTV
[2015/10/29 15:42:21] Termina con el TTV
[2015/10/29 15:42:21] Libera estructuras
[2015/10/29 15:42:21] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:21] inserción de 10 filas...
[2015/10/29 15:42:21] Final del proceso para un dia

[2015/10/29 15:42:21] Día 2457118, lee target del día...
[2015/10/29 15:42:21] 	...y termina
[2015/10/29 15:42:21] se sacan los tíos del target....
[2015/10/29 15:42:21] 	...y se termina
[2015/10/29 15:42:21] Emisiones2Audiencia...
[2015/10/29 15:42:21] ...termina Emisiones2Audiencia
[2015/10/29 15:42:21] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:21] 	Proceso ...
[2015/10/29 15:42:21] 	Entro en target 0  con 138 seleccionados
[2015/10/29 15:42:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:21] Entra en funcion de ordenacion
[2015/10/29 15:42:21] Sale de funcion de ordenacion
[2015/10/29 15:42:21]  Entra en bucle por individuo
[2015/10/29 15:42:21] Sale de bucle por individuo
[2015/10/29 15:42:21] Calcula el TTV
[2015/10/29 15:42:21] Termina con el TTV
[2015/10/29 15:42:21] Libera estructuras
[2015/10/29 15:42:21] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:21] inserción de 10 filas...
[2015/10/29 15:42:21] Final del proceso para un dia

[2015/10/29 15:42:21] Día 2457119, lee target del día...
[2015/10/29 15:42:21] 	...y termina
[2015/10/29 15:42:21] se sacan los tíos del target....
[2015/10/29 15:42:21] 	...y se termina
[2015/10/29 15:42:21] Emisiones2Audiencia...
[2015/10/29 15:42:21] ...termina Emisiones2Audiencia
[2015/10/29 15:42:21] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:21] 	Proceso ...
[2015/10/29 15:42:21] 	Entro en target 0  con 138 seleccionados
[2015/10/29 15:42:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:21] Entra en funcion de ordenacion
[2015/10/29 15:42:21] Sale de funcion de ordenacion
[2015/10/29 15:42:21]  Entra en bucle por individuo
[2015/10/29 15:42:21] Sale de bucle por individuo
[2015/10/29 15:42:21] Calcula el TTV
[2015/10/29 15:42:21] Termina con el TTV
[2015/10/29 15:42:21] Libera estructuras
[2015/10/29 15:42:21] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:21] inserción de 10 filas...
[2015/10/29 15:42:21] Final del proceso para un dia

[2015/10/29 15:42:21] Día 2457120, lee target del día...
[2015/10/29 15:42:21] 	...y termina
[2015/10/29 15:42:21] se sacan los tíos del target....
[2015/10/29 15:42:21] 	...y se termina
[2015/10/29 15:42:21] Emisiones2Audiencia...
[2015/10/29 15:42:21] ...termina Emisiones2Audiencia
[2015/10/29 15:42:21] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:21] 	Proceso ...
[2015/10/29 15:42:21] 	Entro en target 0  con 137 seleccionados
[2015/10/29 15:42:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:21] Entra en funcion de ordenacion
[2015/10/29 15:42:21] Sale de funcion de ordenacion
[2015/10/29 15:42:21]  Entra en bucle por individuo
[2015/10/29 15:42:21] Sale de bucle por individuo
[2015/10/29 15:42:21] Calcula el TTV
[2015/10/29 15:42:21] Termina con el TTV
[2015/10/29 15:42:21] Libera estructuras
[2015/10/29 15:42:22] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:22] inserción de 10 filas...
[2015/10/29 15:42:22] Final del proceso para un dia

[2015/10/29 15:42:22] Día 2457121, lee target del día...
[2015/10/29 15:42:22] 	...y termina
[2015/10/29 15:42:22] se sacan los tíos del target....
[2015/10/29 15:42:22] 	...y se termina
[2015/10/29 15:42:22] Emisiones2Audiencia...
[2015/10/29 15:42:22] ...termina Emisiones2Audiencia
[2015/10/29 15:42:22] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:22] 	Proceso ...
[2015/10/29 15:42:22] 	Entro en target 0  con 133 seleccionados
[2015/10/29 15:42:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:22] Entra en funcion de ordenacion
[2015/10/29 15:42:22] Sale de funcion de ordenacion
[2015/10/29 15:42:22]  Entra en bucle por individuo
[2015/10/29 15:42:22] Sale de bucle por individuo
[2015/10/29 15:42:22] Calcula el TTV
[2015/10/29 15:42:22] Termina con el TTV
[2015/10/29 15:42:22] Libera estructuras
[2015/10/29 15:42:22] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:22] inserción de 10 filas...
[2015/10/29 15:42:22] Final del proceso para un dia

[2015/10/29 15:42:22] Día 2457122, lee target del día...
[2015/10/29 15:42:22] 	...y termina
[2015/10/29 15:42:22] se sacan los tíos del target....
[2015/10/29 15:42:22] 	...y se termina
[2015/10/29 15:42:22] Emisiones2Audiencia...
[2015/10/29 15:42:22] ...termina Emisiones2Audiencia
[2015/10/29 15:42:22] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:22] 	Proceso ...
[2015/10/29 15:42:22] 	Entro en target 0  con 136 seleccionados
[2015/10/29 15:42:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:22] Entra en funcion de ordenacion
[2015/10/29 15:42:22] Sale de funcion de ordenacion
[2015/10/29 15:42:22]  Entra en bucle por individuo
[2015/10/29 15:42:22] Sale de bucle por individuo
[2015/10/29 15:42:22] Calcula el TTV
[2015/10/29 15:42:22] Termina con el TTV
[2015/10/29 15:42:22] Libera estructuras
[2015/10/29 15:42:22] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:22] inserción de 10 filas...
[2015/10/29 15:42:22] Final del proceso para un dia

[2015/10/29 15:42:22] Día 2457123, lee target del día...
[2015/10/29 15:42:22] 	...y termina
[2015/10/29 15:42:22] se sacan los tíos del target....
[2015/10/29 15:42:22] 	...y se termina
[2015/10/29 15:42:22] Emisiones2Audiencia...
[2015/10/29 15:42:22] ...termina Emisiones2Audiencia
[2015/10/29 15:42:22] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:22] 	Proceso ...
[2015/10/29 15:42:22] 	Entro en target 0  con 133 seleccionados
[2015/10/29 15:42:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:22] Entra en funcion de ordenacion
[2015/10/29 15:42:22] Sale de funcion de ordenacion
[2015/10/29 15:42:22]  Entra en bucle por individuo
[2015/10/29 15:42:22] Sale de bucle por individuo
[2015/10/29 15:42:22] Calcula el TTV
[2015/10/29 15:42:22] Termina con el TTV
[2015/10/29 15:42:22] Libera estructuras
[2015/10/29 15:42:22] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:22] inserción de 10 filas...
[2015/10/29 15:42:22] Final del proceso para un dia

[2015/10/29 15:42:22] Día 2457124, lee target del día...
[2015/10/29 15:42:22] 	...y termina
[2015/10/29 15:42:22] se sacan los tíos del target....
[2015/10/29 15:42:22] 	...y se termina
[2015/10/29 15:42:22] Emisiones2Audiencia...
[2015/10/29 15:42:22] ...termina Emisiones2Audiencia
[2015/10/29 15:42:22] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:22] 	Proceso ...
[2015/10/29 15:42:22] 	Entro en target 0  con 132 seleccionados
[2015/10/29 15:42:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:22] Entra en funcion de ordenacion
[2015/10/29 15:42:22] Sale de funcion de ordenacion
[2015/10/29 15:42:22]  Entra en bucle por individuo
[2015/10/29 15:42:22] Sale de bucle por individuo
[2015/10/29 15:42:22] Calcula el TTV
[2015/10/29 15:42:22] Termina con el TTV
[2015/10/29 15:42:22] Libera estructuras
[2015/10/29 15:42:22] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:22] inserción de 10 filas...
[2015/10/29 15:42:22] Final del proceso para un dia

[2015/10/29 15:42:22] Día 2457125, lee target del día...
[2015/10/29 15:42:22] 	...y termina
[2015/10/29 15:42:22] se sacan los tíos del target....
[2015/10/29 15:42:22] 	...y se termina
[2015/10/29 15:42:22] Emisiones2Audiencia...
[2015/10/29 15:42:22] ...termina Emisiones2Audiencia
[2015/10/29 15:42:22] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:22] 	Proceso ...
[2015/10/29 15:42:22] 	Entro en target 0  con 132 seleccionados
[2015/10/29 15:42:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:22] Entra en funcion de ordenacion
[2015/10/29 15:42:22] Sale de funcion de ordenacion
[2015/10/29 15:42:22]  Entra en bucle por individuo
[2015/10/29 15:42:22] Sale de bucle por individuo
[2015/10/29 15:42:22] Calcula el TTV
[2015/10/29 15:42:22] Termina con el TTV
[2015/10/29 15:42:22] Libera estructuras
[2015/10/29 15:42:22] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:22] inserción de 10 filas...
[2015/10/29 15:42:22] Final del proceso para un dia

[2015/10/29 15:42:22] Día 2457126, lee target del día...
[2015/10/29 15:42:22] 	...y termina
[2015/10/29 15:42:22] se sacan los tíos del target....
[2015/10/29 15:42:22] 	...y se termina
[2015/10/29 15:42:22] Emisiones2Audiencia...
[2015/10/29 15:42:22] ...termina Emisiones2Audiencia
[2015/10/29 15:42:22] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:22] 	Proceso ...
[2015/10/29 15:42:22] 	Entro en target 0  con 130 seleccionados
[2015/10/29 15:42:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:22] Entra en funcion de ordenacion
[2015/10/29 15:42:22] Sale de funcion de ordenacion
[2015/10/29 15:42:22]  Entra en bucle por individuo
[2015/10/29 15:42:22] Sale de bucle por individuo
[2015/10/29 15:42:22] Calcula el TTV
[2015/10/29 15:42:22] Termina con el TTV
[2015/10/29 15:42:22] Libera estructuras
[2015/10/29 15:42:22] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:22] inserción de 10 filas...
[2015/10/29 15:42:22] Final del proceso para un dia

[2015/10/29 15:42:22] Día 2457127, lee target del día...
[2015/10/29 15:42:22] 	...y termina
[2015/10/29 15:42:22] se sacan los tíos del target....
[2015/10/29 15:42:22] 	...y se termina
[2015/10/29 15:42:22] Emisiones2Audiencia...
[2015/10/29 15:42:22] ...termina Emisiones2Audiencia
[2015/10/29 15:42:22] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:22] 	Proceso ...
[2015/10/29 15:42:22] 	Entro en target 0  con 137 seleccionados
[2015/10/29 15:42:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:22] Entra en funcion de ordenacion
[2015/10/29 15:42:22] Sale de funcion de ordenacion
[2015/10/29 15:42:22]  Entra en bucle por individuo
[2015/10/29 15:42:22] Sale de bucle por individuo
[2015/10/29 15:42:22] Calcula el TTV
[2015/10/29 15:42:22] Termina con el TTV
[2015/10/29 15:42:22] Libera estructuras
[2015/10/29 15:42:22] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:22] inserción de 10 filas...
[2015/10/29 15:42:22] Final del proceso para un dia

[2015/10/29 15:42:22] Día 2457128, lee target del día...
[2015/10/29 15:42:22] 	...y termina
[2015/10/29 15:42:22] se sacan los tíos del target....
[2015/10/29 15:42:22] 	...y se termina
[2015/10/29 15:42:22] Emisiones2Audiencia...
[2015/10/29 15:42:22] ...termina Emisiones2Audiencia
[2015/10/29 15:42:22] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:22] 	Proceso ...
[2015/10/29 15:42:22] 	Entro en target 0  con 137 seleccionados
[2015/10/29 15:42:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:22] Entra en funcion de ordenacion
[2015/10/29 15:42:22] Sale de funcion de ordenacion
[2015/10/29 15:42:22]  Entra en bucle por individuo
[2015/10/29 15:42:22] Sale de bucle por individuo
[2015/10/29 15:42:22] Calcula el TTV
[2015/10/29 15:42:22] Termina con el TTV
[2015/10/29 15:42:22] Libera estructuras
[2015/10/29 15:42:22] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:22] inserción de 10 filas...
[2015/10/29 15:42:22] Final del proceso para un dia

[2015/10/29 15:42:22] Día 2457129, lee target del día...
[2015/10/29 15:42:22] 	...y termina
[2015/10/29 15:42:22] se sacan los tíos del target....
[2015/10/29 15:42:22] 	...y se termina
[2015/10/29 15:42:22] Emisiones2Audiencia...
[2015/10/29 15:42:22] ...termina Emisiones2Audiencia
[2015/10/29 15:42:22] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:22] 	Proceso ...
[2015/10/29 15:42:22] 	Entro en target 0  con 136 seleccionados
[2015/10/29 15:42:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:22] Entra en funcion de ordenacion
[2015/10/29 15:42:22] Sale de funcion de ordenacion
[2015/10/29 15:42:22]  Entra en bucle por individuo
[2015/10/29 15:42:22] Sale de bucle por individuo
[2015/10/29 15:42:22] Calcula el TTV
[2015/10/29 15:42:22] Termina con el TTV
[2015/10/29 15:42:22] Libera estructuras
[2015/10/29 15:42:22] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:22] inserción de 10 filas...
[2015/10/29 15:42:22] Final del proceso para un dia

[2015/10/29 15:42:22] Día 2457130, lee target del día...
[2015/10/29 15:42:22] 	...y termina
[2015/10/29 15:42:22] se sacan los tíos del target....
[2015/10/29 15:42:22] 	...y se termina
[2015/10/29 15:42:22] Emisiones2Audiencia...
[2015/10/29 15:42:22] ...termina Emisiones2Audiencia
[2015/10/29 15:42:22] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:22] 	Proceso ...
[2015/10/29 15:42:22] 	Entro en target 0  con 137 seleccionados
[2015/10/29 15:42:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:22] Entra en funcion de ordenacion
[2015/10/29 15:42:22] Sale de funcion de ordenacion
[2015/10/29 15:42:22]  Entra en bucle por individuo
[2015/10/29 15:42:22] Sale de bucle por individuo
[2015/10/29 15:42:22] Calcula el TTV
[2015/10/29 15:42:23] Termina con el TTV
[2015/10/29 15:42:23] Libera estructuras
[2015/10/29 15:42:23] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:23] inserción de 10 filas...
[2015/10/29 15:42:23] Final del proceso para un dia

[2015/10/29 15:42:23] Día 2457131, lee target del día...
[2015/10/29 15:42:23] 	...y termina
[2015/10/29 15:42:23] se sacan los tíos del target....
[2015/10/29 15:42:23] 	...y se termina
[2015/10/29 15:42:23] Emisiones2Audiencia...
[2015/10/29 15:42:23] ...termina Emisiones2Audiencia
[2015/10/29 15:42:23] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:23] 	Proceso ...
[2015/10/29 15:42:23] 	Entro en target 0  con 134 seleccionados
[2015/10/29 15:42:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:23] Entra en funcion de ordenacion
[2015/10/29 15:42:23] Sale de funcion de ordenacion
[2015/10/29 15:42:23]  Entra en bucle por individuo
[2015/10/29 15:42:23] Sale de bucle por individuo
[2015/10/29 15:42:23] Calcula el TTV
[2015/10/29 15:42:23] Termina con el TTV
[2015/10/29 15:42:23] Libera estructuras
[2015/10/29 15:42:23] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:23] inserción de 10 filas...
[2015/10/29 15:42:23] Final del proceso para un dia

[2015/10/29 15:42:23] Día 2457132, lee target del día...
[2015/10/29 15:42:23] 	...y termina
[2015/10/29 15:42:23] se sacan los tíos del target....
[2015/10/29 15:42:23] 	...y se termina
[2015/10/29 15:42:23] Emisiones2Audiencia...
[2015/10/29 15:42:23] ...termina Emisiones2Audiencia
[2015/10/29 15:42:23] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:23] 	Proceso ...
[2015/10/29 15:42:23] 	Entro en target 0  con 130 seleccionados
[2015/10/29 15:42:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:23] Entra en funcion de ordenacion
[2015/10/29 15:42:23] Sale de funcion de ordenacion
[2015/10/29 15:42:23]  Entra en bucle por individuo
[2015/10/29 15:42:23] Sale de bucle por individuo
[2015/10/29 15:42:23] Calcula el TTV
[2015/10/29 15:42:23] Termina con el TTV
[2015/10/29 15:42:23] Libera estructuras
[2015/10/29 15:42:23] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:23] inserción de 10 filas...
[2015/10/29 15:42:23] Final del proceso para un dia

[2015/10/29 15:42:23] Día 2457133, lee target del día...
[2015/10/29 15:42:23] 	...y termina
[2015/10/29 15:42:23] se sacan los tíos del target....
[2015/10/29 15:42:23] 	...y se termina
[2015/10/29 15:42:23] Emisiones2Audiencia...
[2015/10/29 15:42:23] ...termina Emisiones2Audiencia
[2015/10/29 15:42:23] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:23] 	Proceso ...
[2015/10/29 15:42:23] 	Entro en target 0  con 133 seleccionados
[2015/10/29 15:42:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:23] Entra en funcion de ordenacion
[2015/10/29 15:42:23] Sale de funcion de ordenacion
[2015/10/29 15:42:23]  Entra en bucle por individuo
[2015/10/29 15:42:23] Sale de bucle por individuo
[2015/10/29 15:42:23] Calcula el TTV
[2015/10/29 15:42:23] Termina con el TTV
[2015/10/29 15:42:23] Libera estructuras
[2015/10/29 15:42:23] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:23] inserción de 10 filas...
[2015/10/29 15:42:23] Final del proceso para un dia

[2015/10/29 15:42:23] Día 2457134, lee target del día...
[2015/10/29 15:42:23] 	...y termina
[2015/10/29 15:42:23] se sacan los tíos del target....
[2015/10/29 15:42:23] 	...y se termina
[2015/10/29 15:42:23] Emisiones2Audiencia...
[2015/10/29 15:42:23] ...termina Emisiones2Audiencia
[2015/10/29 15:42:23] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:23] 	Proceso ...
[2015/10/29 15:42:23] 	Entro en target 0  con 132 seleccionados
[2015/10/29 15:42:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:23] Entra en funcion de ordenacion
[2015/10/29 15:42:23] Sale de funcion de ordenacion
[2015/10/29 15:42:23]  Entra en bucle por individuo
[2015/10/29 15:42:23] Sale de bucle por individuo
[2015/10/29 15:42:23] Calcula el TTV
[2015/10/29 15:42:23] Termina con el TTV
[2015/10/29 15:42:23] Libera estructuras
[2015/10/29 15:42:23] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:23] inserción de 10 filas...
[2015/10/29 15:42:23] Final del proceso para un dia

[2015/10/29 15:42:23] Día 2457135, lee target del día...
[2015/10/29 15:42:23] 	...y termina
[2015/10/29 15:42:23] se sacan los tíos del target....
[2015/10/29 15:42:23] 	...y se termina
[2015/10/29 15:42:23] Emisiones2Audiencia...
[2015/10/29 15:42:23] ...termina Emisiones2Audiencia
[2015/10/29 15:42:23] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:23] 	Proceso ...
[2015/10/29 15:42:23] 	Entro en target 0  con 139 seleccionados
[2015/10/29 15:42:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:23] Entra en funcion de ordenacion
[2015/10/29 15:42:23] Sale de funcion de ordenacion
[2015/10/29 15:42:23]  Entra en bucle por individuo
[2015/10/29 15:42:23] Sale de bucle por individuo
[2015/10/29 15:42:23] Calcula el TTV
[2015/10/29 15:42:23] Termina con el TTV
[2015/10/29 15:42:23] Libera estructuras
[2015/10/29 15:42:23] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:23] inserción de 10 filas...
[2015/10/29 15:42:23] Final del proceso para un dia

[2015/10/29 15:42:23] Día 2457136, lee target del día...
[2015/10/29 15:42:23] 	...y termina
[2015/10/29 15:42:23] se sacan los tíos del target....
[2015/10/29 15:42:23] 	...y se termina
[2015/10/29 15:42:23] Emisiones2Audiencia...
[2015/10/29 15:42:23] ...termina Emisiones2Audiencia
[2015/10/29 15:42:23] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:23] 	Proceso ...
[2015/10/29 15:42:23] 	Entro en target 0  con 143 seleccionados
[2015/10/29 15:42:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:23] Entra en funcion de ordenacion
[2015/10/29 15:42:23] Sale de funcion de ordenacion
[2015/10/29 15:42:23]  Entra en bucle por individuo
[2015/10/29 15:42:23] Sale de bucle por individuo
[2015/10/29 15:42:23] Calcula el TTV
[2015/10/29 15:42:23] Termina con el TTV
[2015/10/29 15:42:23] Libera estructuras
[2015/10/29 15:42:23] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:23] inserción de 10 filas...
[2015/10/29 15:42:23] Final del proceso para un dia

[2015/10/29 15:42:23] Día 2457137, lee target del día...
[2015/10/29 15:42:23] 	...y termina
[2015/10/29 15:42:23] se sacan los tíos del target....
[2015/10/29 15:42:23] 	...y se termina
[2015/10/29 15:42:23] Emisiones2Audiencia...
[2015/10/29 15:42:23] ...termina Emisiones2Audiencia
[2015/10/29 15:42:23] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:23] 	Proceso ...
[2015/10/29 15:42:23] 	Entro en target 0  con 140 seleccionados
[2015/10/29 15:42:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:23] Entra en funcion de ordenacion
[2015/10/29 15:42:23] Sale de funcion de ordenacion
[2015/10/29 15:42:23]  Entra en bucle por individuo
[2015/10/29 15:42:23] Sale de bucle por individuo
[2015/10/29 15:42:23] Calcula el TTV
[2015/10/29 15:42:23] Termina con el TTV
[2015/10/29 15:42:23] Libera estructuras
[2015/10/29 15:42:23] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:23] inserción de 10 filas...
[2015/10/29 15:42:23] Final del proceso para un dia

[2015/10/29 15:42:23] Día 2457138, lee target del día...
[2015/10/29 15:42:23] 	...y termina
[2015/10/29 15:42:23] se sacan los tíos del target....
[2015/10/29 15:42:23] 	...y se termina
[2015/10/29 15:42:23] Emisiones2Audiencia...
[2015/10/29 15:42:23] ...termina Emisiones2Audiencia
[2015/10/29 15:42:23] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:23] 	Proceso ...
[2015/10/29 15:42:23] 	Entro en target 0  con 139 seleccionados
[2015/10/29 15:42:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:23] Entra en funcion de ordenacion
[2015/10/29 15:42:23] Sale de funcion de ordenacion
[2015/10/29 15:42:23]  Entra en bucle por individuo
[2015/10/29 15:42:23] Sale de bucle por individuo
[2015/10/29 15:42:23] Calcula el TTV
[2015/10/29 15:42:23] Termina con el TTV
[2015/10/29 15:42:23] Libera estructuras
[2015/10/29 15:42:23] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:23] inserción de 10 filas...
[2015/10/29 15:42:23] Final del proceso para un dia

[2015/10/29 15:42:23] Día 2457139, lee target del día...
[2015/10/29 15:42:23] 	...y termina
[2015/10/29 15:42:23] se sacan los tíos del target....
[2015/10/29 15:42:23] 	...y se termina
[2015/10/29 15:42:23] Emisiones2Audiencia...
[2015/10/29 15:42:23] ...termina Emisiones2Audiencia
[2015/10/29 15:42:23] Calculando audiencia. Entra en el motor.

[2015/10/29 15:42:23] 	Proceso ...
[2015/10/29 15:42:23] 	Entro en target 0  con 136 seleccionados
[2015/10/29 15:42:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:42:23] Entra en funcion de ordenacion
[2015/10/29 15:42:23] Sale de funcion de ordenacion
[2015/10/29 15:42:23]  Entra en bucle por individuo
[2015/10/29 15:42:23] Sale de bucle por individuo
[2015/10/29 15:42:23] Calcula el TTV
[2015/10/29 15:42:23] Termina con el TTV
[2015/10/29 15:42:23] Libera estructuras
[2015/10/29 15:42:23] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:42:23] inserción de 10 filas...
[2015/10/29 15:42:23] Final del proceso para un dia

[2015/10/29 15:42:24] Sale del análisis
[2015/10/29 16:19:04] 

NUEVA CONSULTA CON id 379650, USUARIO 2, TIPO 2

[2015/10/29 16:19:04] Usuario válido
[2015/10/29 16:19:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 29 16:19:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/29 16:19:04] Número  de programas : 140
[2015/10/29 16:19:04] Número de targets: 1
[2015/10/29 16:19:04] Comienza la ejecución del motor ...
[2015/10/29 16:19:04] Día 2457112, lee target del día...
[2015/10/29 16:19:04] 	...y termina
[2015/10/29 16:19:04] se sacan los tíos del target....
[2015/10/29 16:19:04] 	...y se termina
[2015/10/29 16:19:04] Emisiones2Audiencia...
[2015/10/29 16:19:04] ...termina Emisiones2Audiencia
[2015/10/29 16:19:04] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:04] 	Proceso ...
[2015/10/29 16:19:04] 	Entro en target 0  con 135 seleccionados
[2015/10/29 16:19:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:04] Entra en funcion de ordenacion
[2015/10/29 16:19:04] Sale de funcion de ordenacion
[2015/10/29 16:19:04]  Entra en bucle por individuo
[2015/10/29 16:19:04] Sale de bucle por individuo
[2015/10/29 16:19:04] Calcula el TTV
[2015/10/29 16:19:04] Termina con el TTV
[2015/10/29 16:19:04] Libera estructuras
[2015/10/29 16:19:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:04] inserción de 10 filas...
[2015/10/29 16:19:04] Final del proceso para un dia

[2015/10/29 16:19:04] Día 2457113, lee target del día...
[2015/10/29 16:19:04] 	...y termina
[2015/10/29 16:19:04] se sacan los tíos del target....
[2015/10/29 16:19:04] 	...y se termina
[2015/10/29 16:19:04] Emisiones2Audiencia...
[2015/10/29 16:19:04] ...termina Emisiones2Audiencia
[2015/10/29 16:19:04] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:04] 	Proceso ...
[2015/10/29 16:19:04] 	Entro en target 0  con 138 seleccionados
[2015/10/29 16:19:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:04] Entra en funcion de ordenacion
[2015/10/29 16:19:04] Sale de funcion de ordenacion
[2015/10/29 16:19:04]  Entra en bucle por individuo
[2015/10/29 16:19:04] Sale de bucle por individuo
[2015/10/29 16:19:04] Calcula el TTV
[2015/10/29 16:19:04] Termina con el TTV
[2015/10/29 16:19:04] Libera estructuras
[2015/10/29 16:19:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:04] inserción de 10 filas...
[2015/10/29 16:19:04] Final del proceso para un dia

[2015/10/29 16:19:04] Día 2457114, lee target del día...
[2015/10/29 16:19:04] 	...y termina
[2015/10/29 16:19:04] se sacan los tíos del target....
[2015/10/29 16:19:04] 	...y se termina
[2015/10/29 16:19:04] Emisiones2Audiencia...
[2015/10/29 16:19:04] ...termina Emisiones2Audiencia
[2015/10/29 16:19:04] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:04] 	Proceso ...
[2015/10/29 16:19:04] 	Entro en target 0  con 138 seleccionados
[2015/10/29 16:19:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:04] Entra en funcion de ordenacion
[2015/10/29 16:19:04] Sale de funcion de ordenacion
[2015/10/29 16:19:04]  Entra en bucle por individuo
[2015/10/29 16:19:04] Sale de bucle por individuo
[2015/10/29 16:19:04] Calcula el TTV
[2015/10/29 16:19:04] Termina con el TTV
[2015/10/29 16:19:04] Libera estructuras
[2015/10/29 16:19:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:04] inserción de 10 filas...
[2015/10/29 16:19:04] Final del proceso para un dia

[2015/10/29 16:19:04] Día 2457115, lee target del día...
[2015/10/29 16:19:04] 	...y termina
[2015/10/29 16:19:04] se sacan los tíos del target....
[2015/10/29 16:19:04] 	...y se termina
[2015/10/29 16:19:04] Emisiones2Audiencia...
[2015/10/29 16:19:04] ...termina Emisiones2Audiencia
[2015/10/29 16:19:04] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:04] 	Proceso ...
[2015/10/29 16:19:04] 	Entro en target 0  con 136 seleccionados
[2015/10/29 16:19:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:04] Entra en funcion de ordenacion
[2015/10/29 16:19:04] Sale de funcion de ordenacion
[2015/10/29 16:19:04]  Entra en bucle por individuo
[2015/10/29 16:19:04] Sale de bucle por individuo
[2015/10/29 16:19:04] Calcula el TTV
[2015/10/29 16:19:04] Termina con el TTV
[2015/10/29 16:19:04] Libera estructuras
[2015/10/29 16:19:04] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:04] inserción de 10 filas...
[2015/10/29 16:19:04] Final del proceso para un dia

[2015/10/29 16:19:04] Día 2457116, lee target del día...
[2015/10/29 16:19:04] 	...y termina
[2015/10/29 16:19:04] se sacan los tíos del target....
[2015/10/29 16:19:04] 	...y se termina
[2015/10/29 16:19:04] Emisiones2Audiencia...
[2015/10/29 16:19:04] ...termina Emisiones2Audiencia
[2015/10/29 16:19:04] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:04] 	Proceso ...
[2015/10/29 16:19:04] 	Entro en target 0  con 134 seleccionados
[2015/10/29 16:19:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:04] Entra en funcion de ordenacion
[2015/10/29 16:19:04] Sale de funcion de ordenacion
[2015/10/29 16:19:04]  Entra en bucle por individuo
[2015/10/29 16:19:04] Sale de bucle por individuo
[2015/10/29 16:19:04] Calcula el TTV
[2015/10/29 16:19:04] Termina con el TTV
[2015/10/29 16:19:04] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457117, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 137 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457118, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 138 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457119, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 138 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457120, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 137 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457121, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 133 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457122, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 136 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457123, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 133 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457124, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 132 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457125, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 132 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457126, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 130 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457127, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 137 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457128, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 137 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457129, lee target del día...
[2015/10/29 16:19:05] 	...y termina
[2015/10/29 16:19:05] se sacan los tíos del target....
[2015/10/29 16:19:05] 	...y se termina
[2015/10/29 16:19:05] Emisiones2Audiencia...
[2015/10/29 16:19:05] ...termina Emisiones2Audiencia
[2015/10/29 16:19:05] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:05] 	Proceso ...
[2015/10/29 16:19:05] 	Entro en target 0  con 136 seleccionados
[2015/10/29 16:19:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:05] Entra en funcion de ordenacion
[2015/10/29 16:19:05] Sale de funcion de ordenacion
[2015/10/29 16:19:05]  Entra en bucle por individuo
[2015/10/29 16:19:05] Sale de bucle por individuo
[2015/10/29 16:19:05] Calcula el TTV
[2015/10/29 16:19:05] Termina con el TTV
[2015/10/29 16:19:05] Libera estructuras
[2015/10/29 16:19:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:05] inserción de 10 filas...
[2015/10/29 16:19:05] Final del proceso para un dia

[2015/10/29 16:19:05] Día 2457130, lee target del día...
[2015/10/29 16:19:06] 	...y termina
[2015/10/29 16:19:06] se sacan los tíos del target....
[2015/10/29 16:19:06] 	...y se termina
[2015/10/29 16:19:06] Emisiones2Audiencia...
[2015/10/29 16:19:06] ...termina Emisiones2Audiencia
[2015/10/29 16:19:06] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:06] 	Proceso ...
[2015/10/29 16:19:06] 	Entro en target 0  con 137 seleccionados
[2015/10/29 16:19:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:06] Entra en funcion de ordenacion
[2015/10/29 16:19:06] Sale de funcion de ordenacion
[2015/10/29 16:19:06]  Entra en bucle por individuo
[2015/10/29 16:19:06] Sale de bucle por individuo
[2015/10/29 16:19:06] Calcula el TTV
[2015/10/29 16:19:06] Termina con el TTV
[2015/10/29 16:19:06] Libera estructuras
[2015/10/29 16:19:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:06] inserción de 10 filas...
[2015/10/29 16:19:06] Final del proceso para un dia

[2015/10/29 16:19:06] Día 2457131, lee target del día...
[2015/10/29 16:19:06] 	...y termina
[2015/10/29 16:19:06] se sacan los tíos del target....
[2015/10/29 16:19:06] 	...y se termina
[2015/10/29 16:19:06] Emisiones2Audiencia...
[2015/10/29 16:19:06] ...termina Emisiones2Audiencia
[2015/10/29 16:19:06] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:06] 	Proceso ...
[2015/10/29 16:19:06] 	Entro en target 0  con 134 seleccionados
[2015/10/29 16:19:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:06] Entra en funcion de ordenacion
[2015/10/29 16:19:06] Sale de funcion de ordenacion
[2015/10/29 16:19:06]  Entra en bucle por individuo
[2015/10/29 16:19:06] Sale de bucle por individuo
[2015/10/29 16:19:06] Calcula el TTV
[2015/10/29 16:19:06] Termina con el TTV
[2015/10/29 16:19:06] Libera estructuras
[2015/10/29 16:19:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:06] inserción de 10 filas...
[2015/10/29 16:19:06] Final del proceso para un dia

[2015/10/29 16:19:06] Día 2457132, lee target del día...
[2015/10/29 16:19:06] 	...y termina
[2015/10/29 16:19:06] se sacan los tíos del target....
[2015/10/29 16:19:06] 	...y se termina
[2015/10/29 16:19:06] Emisiones2Audiencia...
[2015/10/29 16:19:06] ...termina Emisiones2Audiencia
[2015/10/29 16:19:06] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:06] 	Proceso ...
[2015/10/29 16:19:06] 	Entro en target 0  con 130 seleccionados
[2015/10/29 16:19:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:06] Entra en funcion de ordenacion
[2015/10/29 16:19:06] Sale de funcion de ordenacion
[2015/10/29 16:19:06]  Entra en bucle por individuo
[2015/10/29 16:19:06] Sale de bucle por individuo
[2015/10/29 16:19:06] Calcula el TTV
[2015/10/29 16:19:06] Termina con el TTV
[2015/10/29 16:19:06] Libera estructuras
[2015/10/29 16:19:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:06] inserción de 10 filas...
[2015/10/29 16:19:06] Final del proceso para un dia

[2015/10/29 16:19:06] Día 2457133, lee target del día...
[2015/10/29 16:19:06] 	...y termina
[2015/10/29 16:19:06] se sacan los tíos del target....
[2015/10/29 16:19:06] 	...y se termina
[2015/10/29 16:19:06] Emisiones2Audiencia...
[2015/10/29 16:19:06] ...termina Emisiones2Audiencia
[2015/10/29 16:19:06] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:06] 	Proceso ...
[2015/10/29 16:19:06] 	Entro en target 0  con 133 seleccionados
[2015/10/29 16:19:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:06] Entra en funcion de ordenacion
[2015/10/29 16:19:06] Sale de funcion de ordenacion
[2015/10/29 16:19:06]  Entra en bucle por individuo
[2015/10/29 16:19:06] Sale de bucle por individuo
[2015/10/29 16:19:06] Calcula el TTV
[2015/10/29 16:19:06] Termina con el TTV
[2015/10/29 16:19:06] Libera estructuras
[2015/10/29 16:19:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:06] inserción de 10 filas...
[2015/10/29 16:19:06] Final del proceso para un dia

[2015/10/29 16:19:06] Día 2457134, lee target del día...
[2015/10/29 16:19:06] 	...y termina
[2015/10/29 16:19:06] se sacan los tíos del target....
[2015/10/29 16:19:06] 	...y se termina
[2015/10/29 16:19:06] Emisiones2Audiencia...
[2015/10/29 16:19:06] ...termina Emisiones2Audiencia
[2015/10/29 16:19:06] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:06] 	Proceso ...
[2015/10/29 16:19:06] 	Entro en target 0  con 132 seleccionados
[2015/10/29 16:19:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:06] Entra en funcion de ordenacion
[2015/10/29 16:19:06] Sale de funcion de ordenacion
[2015/10/29 16:19:06]  Entra en bucle por individuo
[2015/10/29 16:19:06] Sale de bucle por individuo
[2015/10/29 16:19:06] Calcula el TTV
[2015/10/29 16:19:06] Termina con el TTV
[2015/10/29 16:19:06] Libera estructuras
[2015/10/29 16:19:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:06] inserción de 10 filas...
[2015/10/29 16:19:06] Final del proceso para un dia

[2015/10/29 16:19:06] Día 2457135, lee target del día...
[2015/10/29 16:19:06] 	...y termina
[2015/10/29 16:19:06] se sacan los tíos del target....
[2015/10/29 16:19:06] 	...y se termina
[2015/10/29 16:19:06] Emisiones2Audiencia...
[2015/10/29 16:19:06] ...termina Emisiones2Audiencia
[2015/10/29 16:19:06] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:06] 	Proceso ...
[2015/10/29 16:19:06] 	Entro en target 0  con 139 seleccionados
[2015/10/29 16:19:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:06] Entra en funcion de ordenacion
[2015/10/29 16:19:06] Sale de funcion de ordenacion
[2015/10/29 16:19:06]  Entra en bucle por individuo
[2015/10/29 16:19:06] Sale de bucle por individuo
[2015/10/29 16:19:06] Calcula el TTV
[2015/10/29 16:19:06] Termina con el TTV
[2015/10/29 16:19:06] Libera estructuras
[2015/10/29 16:19:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:06] inserción de 10 filas...
[2015/10/29 16:19:06] Final del proceso para un dia

[2015/10/29 16:19:06] Día 2457136, lee target del día...
[2015/10/29 16:19:06] 	...y termina
[2015/10/29 16:19:06] se sacan los tíos del target....
[2015/10/29 16:19:06] 	...y se termina
[2015/10/29 16:19:06] Emisiones2Audiencia...
[2015/10/29 16:19:06] ...termina Emisiones2Audiencia
[2015/10/29 16:19:06] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:06] 	Proceso ...
[2015/10/29 16:19:06] 	Entro en target 0  con 143 seleccionados
[2015/10/29 16:19:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:06] Entra en funcion de ordenacion
[2015/10/29 16:19:06] Sale de funcion de ordenacion
[2015/10/29 16:19:06]  Entra en bucle por individuo
[2015/10/29 16:19:06] Sale de bucle por individuo
[2015/10/29 16:19:06] Calcula el TTV
[2015/10/29 16:19:06] Termina con el TTV
[2015/10/29 16:19:06] Libera estructuras
[2015/10/29 16:19:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:06] inserción de 10 filas...
[2015/10/29 16:19:06] Final del proceso para un dia

[2015/10/29 16:19:06] Día 2457137, lee target del día...
[2015/10/29 16:19:06] 	...y termina
[2015/10/29 16:19:06] se sacan los tíos del target....
[2015/10/29 16:19:06] 	...y se termina
[2015/10/29 16:19:06] Emisiones2Audiencia...
[2015/10/29 16:19:06] ...termina Emisiones2Audiencia
[2015/10/29 16:19:06] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:06] 	Proceso ...
[2015/10/29 16:19:06] 	Entro en target 0  con 140 seleccionados
[2015/10/29 16:19:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:06] Entra en funcion de ordenacion
[2015/10/29 16:19:06] Sale de funcion de ordenacion
[2015/10/29 16:19:06]  Entra en bucle por individuo
[2015/10/29 16:19:06] Sale de bucle por individuo
[2015/10/29 16:19:06] Calcula el TTV
[2015/10/29 16:19:06] Termina con el TTV
[2015/10/29 16:19:06] Libera estructuras
[2015/10/29 16:19:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:06] inserción de 10 filas...
[2015/10/29 16:19:06] Final del proceso para un dia

[2015/10/29 16:19:06] Día 2457138, lee target del día...
[2015/10/29 16:19:06] 	...y termina
[2015/10/29 16:19:06] se sacan los tíos del target....
[2015/10/29 16:19:06] 	...y se termina
[2015/10/29 16:19:06] Emisiones2Audiencia...
[2015/10/29 16:19:06] ...termina Emisiones2Audiencia
[2015/10/29 16:19:06] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:06] 	Proceso ...
[2015/10/29 16:19:06] 	Entro en target 0  con 139 seleccionados
[2015/10/29 16:19:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:06] Entra en funcion de ordenacion
[2015/10/29 16:19:06] Sale de funcion de ordenacion
[2015/10/29 16:19:06]  Entra en bucle por individuo
[2015/10/29 16:19:06] Sale de bucle por individuo
[2015/10/29 16:19:06] Calcula el TTV
[2015/10/29 16:19:06] Termina con el TTV
[2015/10/29 16:19:06] Libera estructuras
[2015/10/29 16:19:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:06] inserción de 10 filas...
[2015/10/29 16:19:06] Final del proceso para un dia

[2015/10/29 16:19:06] Día 2457139, lee target del día...
[2015/10/29 16:19:06] 	...y termina
[2015/10/29 16:19:06] se sacan los tíos del target....
[2015/10/29 16:19:06] 	...y se termina
[2015/10/29 16:19:06] Emisiones2Audiencia...
[2015/10/29 16:19:06] ...termina Emisiones2Audiencia
[2015/10/29 16:19:06] Calculando audiencia. Entra en el motor.

[2015/10/29 16:19:06] 	Proceso ...
[2015/10/29 16:19:06] 	Entro en target 0  con 136 seleccionados
[2015/10/29 16:19:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 16:19:06] Entra en funcion de ordenacion
[2015/10/29 16:19:06] Sale de funcion de ordenacion
[2015/10/29 16:19:06]  Entra en bucle por individuo
[2015/10/29 16:19:06] Sale de bucle por individuo
[2015/10/29 16:19:06] Calcula el TTV
[2015/10/29 16:19:06] Termina con el TTV
[2015/10/29 16:19:06] Libera estructuras
[2015/10/29 16:19:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 16:19:06] inserción de 10 filas...
[2015/10/29 16:19:06] Final del proceso para un dia

[2015/10/29 16:19:07] Sale del análisis
