[2015/10/30 11:48:22] 

NUEVA CONSULTA CON id 379668, USUARIO 2, TIPO 2

[2015/10/30 11:48:22] Usuario válido
[2015/10/30 11:48:22] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 30 11:48:22 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/30 11:48:23] Número  de programas : 56
[2015/10/30 11:48:23] Número de targets: 1
[2015/10/30 11:48:23] Comienza la ejecución del motor ...
[2015/10/30 11:48:23] Día 2457154, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 256 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457155, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 258 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457156, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 262 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457157, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 254 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457158, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 258 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457159, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 261 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457160, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 263 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457161, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 264 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457162, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 260 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457163, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 260 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457164, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 259 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457165, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 260 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457166, lee target del día...
[2015/10/30 11:48:23] 	...y termina
[2015/10/30 11:48:23] se sacan los tíos del target....
[2015/10/30 11:48:23] 	...y se termina
[2015/10/30 11:48:23] Emisiones2Audiencia...
[2015/10/30 11:48:23] ...termina Emisiones2Audiencia
[2015/10/30 11:48:23] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:23] 	Proceso ...
[2015/10/30 11:48:23] 	Entro en target 0  con 254 seleccionados
[2015/10/30 11:48:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:23] Entra en funcion de ordenacion
[2015/10/30 11:48:23] Sale de funcion de ordenacion
[2015/10/30 11:48:23]  Entra en bucle por individuo
[2015/10/30 11:48:23] Sale de bucle por individuo
[2015/10/30 11:48:23] Calcula el TTV
[2015/10/30 11:48:23] Termina con el TTV
[2015/10/30 11:48:23] Libera estructuras
[2015/10/30 11:48:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:23] inserción de 2 filas...
[2015/10/30 11:48:23] Final del proceso para un dia

[2015/10/30 11:48:23] Día 2457167, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 256 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457168, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 262 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457169, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 258 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457170, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 260 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457171, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 265 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457172, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 257 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457173, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 254 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457174, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 247 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457175, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 250 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457176, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 252 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457177, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 262 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457178, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 259 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457179, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 264 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457180, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 257 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457181, lee target del día...
[2015/10/30 11:48:24] 	...y termina
[2015/10/30 11:48:24] se sacan los tíos del target....
[2015/10/30 11:48:24] 	...y se termina
[2015/10/30 11:48:24] Emisiones2Audiencia...
[2015/10/30 11:48:24] ...termina Emisiones2Audiencia
[2015/10/30 11:48:24] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:24] 	Proceso ...
[2015/10/30 11:48:24] 	Entro en target 0  con 265 seleccionados
[2015/10/30 11:48:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:24] Entra en funcion de ordenacion
[2015/10/30 11:48:24] Sale de funcion de ordenacion
[2015/10/30 11:48:24]  Entra en bucle por individuo
[2015/10/30 11:48:24] Sale de bucle por individuo
[2015/10/30 11:48:24] Calcula el TTV
[2015/10/30 11:48:24] Termina con el TTV
[2015/10/30 11:48:24] Libera estructuras
[2015/10/30 11:48:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:24] inserción de 2 filas...
[2015/10/30 11:48:24] Final del proceso para un dia

[2015/10/30 11:48:24] Día 2457182, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 261 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457183, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 260 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457184, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 257 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457185, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 252 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457186, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 263 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457187, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 252 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457188, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 241 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457189, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 247 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457190, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 253 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457191, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 257 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457192, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 257 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:25] Final del proceso para un dia

[2015/10/30 11:48:25] Día 2457193, lee target del día...
[2015/10/30 11:48:25] 	...y termina
[2015/10/30 11:48:25] se sacan los tíos del target....
[2015/10/30 11:48:25] 	...y se termina
[2015/10/30 11:48:25] Emisiones2Audiencia...
[2015/10/30 11:48:25] ...termina Emisiones2Audiencia
[2015/10/30 11:48:25] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:25] 	Proceso ...
[2015/10/30 11:48:25] 	Entro en target 0  con 254 seleccionados
[2015/10/30 11:48:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:25] Entra en funcion de ordenacion
[2015/10/30 11:48:25] Sale de funcion de ordenacion
[2015/10/30 11:48:25]  Entra en bucle por individuo
[2015/10/30 11:48:25] Sale de bucle por individuo
[2015/10/30 11:48:25] Calcula el TTV
[2015/10/30 11:48:25] Termina con el TTV
[2015/10/30 11:48:25] Libera estructuras
[2015/10/30 11:48:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:25] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457194, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 254 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457195, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 248 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457196, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 244 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457197, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 245 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457198, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 253 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457199, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 255 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457200, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 253 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457201, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 250 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457202, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 247 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457203, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 253 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457204, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 253 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457205, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 261 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457206, lee target del día...
[2015/10/30 11:48:26] 	...y termina
[2015/10/30 11:48:26] se sacan los tíos del target....
[2015/10/30 11:48:26] 	...y se termina
[2015/10/30 11:48:26] Emisiones2Audiencia...
[2015/10/30 11:48:26] ...termina Emisiones2Audiencia
[2015/10/30 11:48:26] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:26] 	Proceso ...
[2015/10/30 11:48:26] 	Entro en target 0  con 261 seleccionados
[2015/10/30 11:48:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:26] Entra en funcion de ordenacion
[2015/10/30 11:48:26] Sale de funcion de ordenacion
[2015/10/30 11:48:26]  Entra en bucle por individuo
[2015/10/30 11:48:26] Sale de bucle por individuo
[2015/10/30 11:48:26] Calcula el TTV
[2015/10/30 11:48:26] Termina con el TTV
[2015/10/30 11:48:26] Libera estructuras
[2015/10/30 11:48:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:26] inserción de 2 filas...
[2015/10/30 11:48:26] Final del proceso para un dia

[2015/10/30 11:48:26] Día 2457207, lee target del día...
[2015/10/30 11:48:27] 	...y termina
[2015/10/30 11:48:27] se sacan los tíos del target....
[2015/10/30 11:48:27] 	...y se termina
[2015/10/30 11:48:27] Emisiones2Audiencia...
[2015/10/30 11:48:27] ...termina Emisiones2Audiencia
[2015/10/30 11:48:27] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:27] 	Proceso ...
[2015/10/30 11:48:27] 	Entro en target 0  con 265 seleccionados
[2015/10/30 11:48:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:27] Entra en funcion de ordenacion
[2015/10/30 11:48:27] Sale de funcion de ordenacion
[2015/10/30 11:48:27]  Entra en bucle por individuo
[2015/10/30 11:48:27] Sale de bucle por individuo
[2015/10/30 11:48:27] Calcula el TTV
[2015/10/30 11:48:27] Termina con el TTV
[2015/10/30 11:48:27] Libera estructuras
[2015/10/30 11:48:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:27] inserción de 2 filas...
[2015/10/30 11:48:27] Final del proceso para un dia

[2015/10/30 11:48:27] Día 2457208, lee target del día...
[2015/10/30 11:48:27] 	...y termina
[2015/10/30 11:48:27] se sacan los tíos del target....
[2015/10/30 11:48:27] 	...y se termina
[2015/10/30 11:48:27] Emisiones2Audiencia...
[2015/10/30 11:48:27] ...termina Emisiones2Audiencia
[2015/10/30 11:48:27] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:27] 	Proceso ...
[2015/10/30 11:48:27] 	Entro en target 0  con 251 seleccionados
[2015/10/30 11:48:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:27] Entra en funcion de ordenacion
[2015/10/30 11:48:27] Sale de funcion de ordenacion
[2015/10/30 11:48:27]  Entra en bucle por individuo
[2015/10/30 11:48:27] Sale de bucle por individuo
[2015/10/30 11:48:27] Calcula el TTV
[2015/10/30 11:48:27] Termina con el TTV
[2015/10/30 11:48:27] Libera estructuras
[2015/10/30 11:48:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:27] inserción de 2 filas...
[2015/10/30 11:48:27] Final del proceso para un dia

[2015/10/30 11:48:27] Día 2457209, lee target del día...
[2015/10/30 11:48:27] 	...y termina
[2015/10/30 11:48:27] se sacan los tíos del target....
[2015/10/30 11:48:27] 	...y se termina
[2015/10/30 11:48:27] Emisiones2Audiencia...
[2015/10/30 11:48:27] ...termina Emisiones2Audiencia
[2015/10/30 11:48:27] Calculando audiencia. Entra en el motor.

[2015/10/30 11:48:27] 	Proceso ...
[2015/10/30 11:48:27] 	Entro en target 0  con 259 seleccionados
[2015/10/30 11:48:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 11:48:27] Entra en funcion de ordenacion
[2015/10/30 11:48:27] Sale de funcion de ordenacion
[2015/10/30 11:48:27]  Entra en bucle por individuo
[2015/10/30 11:48:27] Sale de bucle por individuo
[2015/10/30 11:48:27] Calcula el TTV
[2015/10/30 11:48:27] Termina con el TTV
[2015/10/30 11:48:27] Libera estructuras
[2015/10/30 11:48:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 11:48:27] inserción de 2 filas...
[2015/10/30 11:48:27] Final del proceso para un dia

[2015/10/30 11:48:27] Sale del análisis
