[2015/05/19 11:49:09] 

NUEVA CONSULTA CON id 377047, USUARIO 2, TIPO 2

[2015/05/19 11:49:09] Usuario válido
[2015/05/19 11:49:09] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue May 19 11:49:09 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/19 11:49:10] Número  de programas : 1040
[2015/05/19 11:49:10] Número de targets: 1
[2015/05/19 11:49:10] Comienza la ejecución del motor ...
[2015/05/19 11:49:10] Día 2457063, lee target del día...
[2015/05/19 11:49:10] 	...y termina
[2015/05/19 11:49:10] se sacan los tíos del target....
[2015/05/19 11:49:10] 	...y se termina
[2015/05/19 11:49:10] Emisiones2Audiencia...
[2015/05/19 11:49:10] ...termina Emisiones2Audiencia
[2015/05/19 11:49:10] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:10] 	Proceso ...
[2015/05/19 11:49:10] 	Entro en target 0  con 512 seleccionados
[2015/05/19 11:49:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:10] Entra en funcion de ordenacion
[2015/05/19 11:49:10] Sale de funcion de ordenacion
[2015/05/19 11:49:10]  Entra en bucle por individuo
[2015/05/19 11:49:10] Sale de bucle por individuo
[2015/05/19 11:49:10] Calcula el TTV
[2015/05/19 11:49:10] Termina con el TTV
[2015/05/19 11:49:10] Libera estructuras
[2015/05/19 11:49:10] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:10] inserción de 78 filas...
[2015/05/19 11:49:10] Final del proceso para un dia

[2015/05/19 11:49:10] Día 2457064, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 519 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 78 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457065, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 509 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 78 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457066, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 521 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 78 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457067, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 518 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 78 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457068, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 521 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 29 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 58 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457069, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 506 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 36 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 72 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457070, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 502 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 78 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457071, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 501 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 78 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457072, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 515 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 78 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457073, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 512 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 78 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457074, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 520 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:11] Libera estructuras
[2015/05/19 11:49:11] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:11] inserción de 78 filas...
[2015/05/19 11:49:11] Final del proceso para un dia

[2015/05/19 11:49:11] Día 2457075, lee target del día...
[2015/05/19 11:49:11] 	...y termina
[2015/05/19 11:49:11] se sacan los tíos del target....
[2015/05/19 11:49:11] 	...y se termina
[2015/05/19 11:49:11] Emisiones2Audiencia...
[2015/05/19 11:49:11] ...termina Emisiones2Audiencia
[2015/05/19 11:49:11] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:11] 	Proceso ...
[2015/05/19 11:49:11] 	Entro en target 0  con 509 seleccionados
[2015/05/19 11:49:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:11] Entra en funcion de ordenacion
[2015/05/19 11:49:11] Sale de funcion de ordenacion
[2015/05/19 11:49:11]  Entra en bucle por individuo
[2015/05/19 11:49:11] Sale de bucle por individuo
[2015/05/19 11:49:11] Calcula el TTV
[2015/05/19 11:49:11] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 29 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 58 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457076, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 505 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 36 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 72 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457077, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 517 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 78 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457078, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 517 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 78 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457079, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 519 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 78 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457080, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 510 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 78 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457081, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 511 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 78 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457082, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 517 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 29 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 58 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457083, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 508 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 36 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 72 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457084, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 510 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 78 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457085, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 511 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 78 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457086, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 504 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:12] inserción de 78 filas...
[2015/05/19 11:49:12] Final del proceso para un dia

[2015/05/19 11:49:12] Día 2457087, lee target del día...
[2015/05/19 11:49:12] 	...y termina
[2015/05/19 11:49:12] se sacan los tíos del target....
[2015/05/19 11:49:12] 	...y se termina
[2015/05/19 11:49:12] Emisiones2Audiencia...
[2015/05/19 11:49:12] ...termina Emisiones2Audiencia
[2015/05/19 11:49:12] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:12] 	Proceso ...
[2015/05/19 11:49:12] 	Entro en target 0  con 518 seleccionados
[2015/05/19 11:49:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:12] Entra en funcion de ordenacion
[2015/05/19 11:49:12] Sale de funcion de ordenacion
[2015/05/19 11:49:12]  Entra en bucle por individuo
[2015/05/19 11:49:12] Sale de bucle por individuo
[2015/05/19 11:49:12] Calcula el TTV
[2015/05/19 11:49:12] Termina con el TTV
[2015/05/19 11:49:12] Libera estructuras
[2015/05/19 11:49:12] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:13] inserción de 78 filas...
[2015/05/19 11:49:13] Final del proceso para un dia

[2015/05/19 11:49:13] Día 2457088, lee target del día...
[2015/05/19 11:49:13] 	...y termina
[2015/05/19 11:49:13] se sacan los tíos del target....
[2015/05/19 11:49:13] 	...y se termina
[2015/05/19 11:49:13] Emisiones2Audiencia...
[2015/05/19 11:49:13] ...termina Emisiones2Audiencia
[2015/05/19 11:49:13] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:13] 	Proceso ...
[2015/05/19 11:49:13] 	Entro en target 0  con 519 seleccionados
[2015/05/19 11:49:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:13] Entra en funcion de ordenacion
[2015/05/19 11:49:13] Sale de funcion de ordenacion
[2015/05/19 11:49:13]  Entra en bucle por individuo
[2015/05/19 11:49:13] Sale de bucle por individuo
[2015/05/19 11:49:13] Calcula el TTV
[2015/05/19 11:49:13] Termina con el TTV
[2015/05/19 11:49:13] Libera estructuras
[2015/05/19 11:49:13] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/19 11:49:13] inserción de 78 filas...
[2015/05/19 11:49:13] Final del proceso para un dia

[2015/05/19 11:49:13] Día 2457089, lee target del día...
[2015/05/19 11:49:13] 	...y termina
[2015/05/19 11:49:13] se sacan los tíos del target....
[2015/05/19 11:49:13] 	...y se termina
[2015/05/19 11:49:13] Emisiones2Audiencia...
[2015/05/19 11:49:13] ...termina Emisiones2Audiencia
[2015/05/19 11:49:13] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:13] 	Proceso ...
[2015/05/19 11:49:13] 	Entro en target 0  con 506 seleccionados
[2015/05/19 11:49:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:13] Entra en funcion de ordenacion
[2015/05/19 11:49:13] Sale de funcion de ordenacion
[2015/05/19 11:49:13]  Entra en bucle por individuo
[2015/05/19 11:49:13] Sale de bucle por individuo
[2015/05/19 11:49:13] Calcula el TTV
[2015/05/19 11:49:13] Termina con el TTV
[2015/05/19 11:49:13] Libera estructuras
[2015/05/19 11:49:13] Leidos 29 programas. Empieza a asignar audiencias
[2015/05/19 11:49:13] inserción de 58 filas...
[2015/05/19 11:49:13] Final del proceso para un dia

[2015/05/19 11:49:13] Día 2457090, lee target del día...
[2015/05/19 11:49:13] 	...y termina
[2015/05/19 11:49:13] se sacan los tíos del target....
[2015/05/19 11:49:13] 	...y se termina
[2015/05/19 11:49:13] Emisiones2Audiencia...
[2015/05/19 11:49:13] ...termina Emisiones2Audiencia
[2015/05/19 11:49:13] Calculando audiencia. Entra en el motor.

[2015/05/19 11:49:13] 	Proceso ...
[2015/05/19 11:49:13] 	Entro en target 0  con 508 seleccionados
[2015/05/19 11:49:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 11:49:13] Entra en funcion de ordenacion
[2015/05/19 11:49:13] Sale de funcion de ordenacion
[2015/05/19 11:49:13]  Entra en bucle por individuo
[2015/05/19 11:49:13] Sale de bucle por individuo
[2015/05/19 11:49:13] Calcula el TTV
[2015/05/19 11:49:13] Termina con el TTV
[2015/05/19 11:49:13] Libera estructuras
[2015/05/19 11:49:13] Leidos 36 programas. Empieza a asignar audiencias
[2015/05/19 11:49:13] inserción de 72 filas...
[2015/05/19 11:49:13] Final del proceso para un dia

[2015/05/19 11:49:13] Sale del análisis
