[2015/06/05 11:03:54] 

NUEVA CONSULTA CON id 377455, USUARIO 2, TIPO 2

[2015/06/05 11:03:54] Usuario válido
[2015/06/05 11:03:54] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 05 11:03:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/05 11:03:55] Número  de programas : 136
[2015/06/05 11:03:55] Número de targets: 1
[2015/06/05 11:03:55] Comienza la ejecución del motor ...
[2015/06/05 11:03:55] Día 2457056, lee target del día...
[2015/06/05 11:03:55] 	...y termina
[2015/06/05 11:03:55] se sacan los tíos del target....
[2015/06/05 11:03:55] 	...y se termina
[2015/06/05 11:03:55] Emisiones2Audiencia...
[2015/06/05 11:03:55] ...termina Emisiones2Audiencia
[2015/06/05 11:03:55] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:55] 	Proceso ...
[2015/06/05 11:03:55] 	Entro en target 0  con 919 seleccionados
[2015/06/05 11:03:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:55] Entra en funcion de ordenacion
[2015/06/05 11:03:55] Sale de funcion de ordenacion
[2015/06/05 11:03:55]  Entra en bucle por individuo
[2015/06/05 11:03:55] Sale de bucle por individuo
[2015/06/05 11:03:55] Calcula el TTV
[2015/06/05 11:03:55] Termina con el TTV
[2015/06/05 11:03:55] Libera estructuras
[2015/06/05 11:03:55] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:55] inserción de 10 filas...
[2015/06/05 11:03:55] Final del proceso para un dia

[2015/06/05 11:03:55] Día 2457057, lee target del día...
[2015/06/05 11:03:55] 	...y termina
[2015/06/05 11:03:55] se sacan los tíos del target....
[2015/06/05 11:03:55] 	...y se termina
[2015/06/05 11:03:55] Emisiones2Audiencia...
[2015/06/05 11:03:55] ...termina Emisiones2Audiencia
[2015/06/05 11:03:55] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:55] 	Proceso ...
[2015/06/05 11:03:55] 	Entro en target 0  con 932 seleccionados
[2015/06/05 11:03:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:55] Entra en funcion de ordenacion
[2015/06/05 11:03:55] Sale de funcion de ordenacion
[2015/06/05 11:03:55]  Entra en bucle por individuo
[2015/06/05 11:03:55] Sale de bucle por individuo
[2015/06/05 11:03:55] Calcula el TTV
[2015/06/05 11:03:55] Termina con el TTV
[2015/06/05 11:03:55] Libera estructuras
[2015/06/05 11:03:55] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:55] inserción de 10 filas...
[2015/06/05 11:03:55] Final del proceso para un dia

[2015/06/05 11:03:55] Día 2457058, lee target del día...
[2015/06/05 11:03:55] 	...y termina
[2015/06/05 11:03:55] se sacan los tíos del target....
[2015/06/05 11:03:55] 	...y se termina
[2015/06/05 11:03:55] Emisiones2Audiencia...
[2015/06/05 11:03:55] ...termina Emisiones2Audiencia
[2015/06/05 11:03:55] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:55] 	Proceso ...
[2015/06/05 11:03:55] 	Entro en target 0  con 930 seleccionados
[2015/06/05 11:03:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:55] Entra en funcion de ordenacion
[2015/06/05 11:03:55] Sale de funcion de ordenacion
[2015/06/05 11:03:55]  Entra en bucle por individuo
[2015/06/05 11:03:55] Sale de bucle por individuo
[2015/06/05 11:03:55] Calcula el TTV
[2015/06/05 11:03:55] Termina con el TTV
[2015/06/05 11:03:55] Libera estructuras
[2015/06/05 11:03:55] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:55] inserción de 10 filas...
[2015/06/05 11:03:55] Final del proceso para un dia

[2015/06/05 11:03:55] Día 2457059, lee target del día...
[2015/06/05 11:03:55] 	...y termina
[2015/06/05 11:03:55] se sacan los tíos del target....
[2015/06/05 11:03:55] 	...y se termina
[2015/06/05 11:03:55] Emisiones2Audiencia...
[2015/06/05 11:03:55] ...termina Emisiones2Audiencia
[2015/06/05 11:03:55] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:55] 	Proceso ...
[2015/06/05 11:03:55] 	Entro en target 0  con 936 seleccionados
[2015/06/05 11:03:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:55] Entra en funcion de ordenacion
[2015/06/05 11:03:55] Sale de funcion de ordenacion
[2015/06/05 11:03:55]  Entra en bucle por individuo
[2015/06/05 11:03:55] Sale de bucle por individuo
[2015/06/05 11:03:55] Calcula el TTV
[2015/06/05 11:03:55] Termina con el TTV
[2015/06/05 11:03:55] Libera estructuras
[2015/06/05 11:03:55] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:55] inserción de 10 filas...
[2015/06/05 11:03:55] Final del proceso para un dia

[2015/06/05 11:03:55] Día 2457060, lee target del día...
[2015/06/05 11:03:55] 	...y termina
[2015/06/05 11:03:55] se sacan los tíos del target....
[2015/06/05 11:03:55] 	...y se termina
[2015/06/05 11:03:55] Emisiones2Audiencia...
[2015/06/05 11:03:55] ...termina Emisiones2Audiencia
[2015/06/05 11:03:55] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:55] 	Proceso ...
[2015/06/05 11:03:55] 	Entro en target 0  con 935 seleccionados
[2015/06/05 11:03:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:55] Entra en funcion de ordenacion
[2015/06/05 11:03:55] Sale de funcion de ordenacion
[2015/06/05 11:03:55]  Entra en bucle por individuo
[2015/06/05 11:03:55] Sale de bucle por individuo
[2015/06/05 11:03:55] Calcula el TTV
[2015/06/05 11:03:55] Termina con el TTV
[2015/06/05 11:03:55] Libera estructuras
[2015/06/05 11:03:55] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:55] inserción de 10 filas...
[2015/06/05 11:03:55] Final del proceso para un dia

[2015/06/05 11:03:55] Día 2457061, lee target del día...
[2015/06/05 11:03:55] 	...y termina
[2015/06/05 11:03:55] se sacan los tíos del target....
[2015/06/05 11:03:55] 	...y se termina
[2015/06/05 11:03:55] Emisiones2Audiencia...
[2015/06/05 11:03:55] ...termina Emisiones2Audiencia
[2015/06/05 11:03:55] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:55] 	Proceso ...
[2015/06/05 11:03:55] 	Entro en target 0  con 928 seleccionados
[2015/06/05 11:03:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:55] Entra en funcion de ordenacion
[2015/06/05 11:03:55] Sale de funcion de ordenacion
[2015/06/05 11:03:55]  Entra en bucle por individuo
[2015/06/05 11:03:55] Sale de bucle por individuo
[2015/06/05 11:03:55] Calcula el TTV
[2015/06/05 11:03:55] Termina con el TTV
[2015/06/05 11:03:55] Libera estructuras
[2015/06/05 11:03:55] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:55] inserción de 10 filas...
[2015/06/05 11:03:55] Final del proceso para un dia

[2015/06/05 11:03:55] Día 2457062, lee target del día...
[2015/06/05 11:03:55] 	...y termina
[2015/06/05 11:03:55] se sacan los tíos del target....
[2015/06/05 11:03:55] 	...y se termina
[2015/06/05 11:03:55] Emisiones2Audiencia...
[2015/06/05 11:03:55] ...termina Emisiones2Audiencia
[2015/06/05 11:03:55] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:55] 	Proceso ...
[2015/06/05 11:03:55] 	Entro en target 0  con 882 seleccionados
[2015/06/05 11:03:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:55] Entra en funcion de ordenacion
[2015/06/05 11:03:55] Sale de funcion de ordenacion
[2015/06/05 11:03:55]  Entra en bucle por individuo
[2015/06/05 11:03:55] Sale de bucle por individuo
[2015/06/05 11:03:55] Calcula el TTV
[2015/06/05 11:03:55] Termina con el TTV
[2015/06/05 11:03:55] Libera estructuras
[2015/06/05 11:03:55] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/05 11:03:55] inserción de 8 filas...
[2015/06/05 11:03:55] Final del proceso para un dia

[2015/06/05 11:03:55] Día 2457063, lee target del día...
[2015/06/05 11:03:55] 	...y termina
[2015/06/05 11:03:55] se sacan los tíos del target....
[2015/06/05 11:03:55] 	...y se termina
[2015/06/05 11:03:55] Emisiones2Audiencia...
[2015/06/05 11:03:55] ...termina Emisiones2Audiencia
[2015/06/05 11:03:55] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:55] 	Proceso ...
[2015/06/05 11:03:55] 	Entro en target 0  con 909 seleccionados
[2015/06/05 11:03:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:55] Entra en funcion de ordenacion
[2015/06/05 11:03:55] Sale de funcion de ordenacion
[2015/06/05 11:03:55]  Entra en bucle por individuo
[2015/06/05 11:03:55] Sale de bucle por individuo
[2015/06/05 11:03:55] Calcula el TTV
[2015/06/05 11:03:55] Termina con el TTV
[2015/06/05 11:03:55] Libera estructuras
[2015/06/05 11:03:55] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457064, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 930 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457065, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 930 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457066, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 934 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457067, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 933 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457068, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 928 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457069, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 911 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 8 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457070, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 897 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457071, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 913 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457072, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 930 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457073, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 932 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457074, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 939 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457075, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 921 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457076, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 907 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 8 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457077, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 931 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457078, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 933 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:56] Sale de bucle por individuo
[2015/06/05 11:03:56] Calcula el TTV
[2015/06/05 11:03:56] Termina con el TTV
[2015/06/05 11:03:56] Libera estructuras
[2015/06/05 11:03:56] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:56] inserción de 10 filas...
[2015/06/05 11:03:56] Final del proceso para un dia

[2015/06/05 11:03:56] Día 2457079, lee target del día...
[2015/06/05 11:03:56] 	...y termina
[2015/06/05 11:03:56] se sacan los tíos del target....
[2015/06/05 11:03:56] 	...y se termina
[2015/06/05 11:03:56] Emisiones2Audiencia...
[2015/06/05 11:03:56] ...termina Emisiones2Audiencia
[2015/06/05 11:03:56] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:56] 	Proceso ...
[2015/06/05 11:03:56] 	Entro en target 0  con 927 seleccionados
[2015/06/05 11:03:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:56] Entra en funcion de ordenacion
[2015/06/05 11:03:56] Sale de funcion de ordenacion
[2015/06/05 11:03:56]  Entra en bucle por individuo
[2015/06/05 11:03:57] Sale de bucle por individuo
[2015/06/05 11:03:57] Calcula el TTV
[2015/06/05 11:03:57] Termina con el TTV
[2015/06/05 11:03:57] Libera estructuras
[2015/06/05 11:03:57] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:57] inserción de 10 filas...
[2015/06/05 11:03:57] Final del proceso para un dia

[2015/06/05 11:03:57] Día 2457080, lee target del día...
[2015/06/05 11:03:57] 	...y termina
[2015/06/05 11:03:57] se sacan los tíos del target....
[2015/06/05 11:03:57] 	...y se termina
[2015/06/05 11:03:57] Emisiones2Audiencia...
[2015/06/05 11:03:57] ...termina Emisiones2Audiencia
[2015/06/05 11:03:57] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:57] 	Proceso ...
[2015/06/05 11:03:57] 	Entro en target 0  con 926 seleccionados
[2015/06/05 11:03:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:57] Entra en funcion de ordenacion
[2015/06/05 11:03:57] Sale de funcion de ordenacion
[2015/06/05 11:03:57]  Entra en bucle por individuo
[2015/06/05 11:03:57] Sale de bucle por individuo
[2015/06/05 11:03:57] Calcula el TTV
[2015/06/05 11:03:57] Termina con el TTV
[2015/06/05 11:03:57] Libera estructuras
[2015/06/05 11:03:57] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:57] inserción de 10 filas...
[2015/06/05 11:03:57] Final del proceso para un dia

[2015/06/05 11:03:57] Día 2457081, lee target del día...
[2015/06/05 11:03:57] 	...y termina
[2015/06/05 11:03:57] se sacan los tíos del target....
[2015/06/05 11:03:57] 	...y se termina
[2015/06/05 11:03:57] Emisiones2Audiencia...
[2015/06/05 11:03:57] ...termina Emisiones2Audiencia
[2015/06/05 11:03:57] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:57] 	Proceso ...
[2015/06/05 11:03:57] 	Entro en target 0  con 942 seleccionados
[2015/06/05 11:03:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:57] Entra en funcion de ordenacion
[2015/06/05 11:03:57] Sale de funcion de ordenacion
[2015/06/05 11:03:57]  Entra en bucle por individuo
[2015/06/05 11:03:57] Sale de bucle por individuo
[2015/06/05 11:03:57] Calcula el TTV
[2015/06/05 11:03:57] Termina con el TTV
[2015/06/05 11:03:57] Libera estructuras
[2015/06/05 11:03:57] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:57] inserción de 10 filas...
[2015/06/05 11:03:57] Final del proceso para un dia

[2015/06/05 11:03:57] Día 2457082, lee target del día...
[2015/06/05 11:03:57] 	...y termina
[2015/06/05 11:03:57] se sacan los tíos del target....
[2015/06/05 11:03:57] 	...y se termina
[2015/06/05 11:03:57] Emisiones2Audiencia...
[2015/06/05 11:03:57] ...termina Emisiones2Audiencia
[2015/06/05 11:03:57] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:57] 	Proceso ...
[2015/06/05 11:03:57] 	Entro en target 0  con 945 seleccionados
[2015/06/05 11:03:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:57] Entra en funcion de ordenacion
[2015/06/05 11:03:57] Sale de funcion de ordenacion
[2015/06/05 11:03:57]  Entra en bucle por individuo
[2015/06/05 11:03:57] Sale de bucle por individuo
[2015/06/05 11:03:57] Calcula el TTV
[2015/06/05 11:03:57] Termina con el TTV
[2015/06/05 11:03:57] Libera estructuras
[2015/06/05 11:03:57] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:03:57] inserción de 10 filas...
[2015/06/05 11:03:57] Final del proceso para un dia

[2015/06/05 11:03:57] Día 2457083, lee target del día...
[2015/06/05 11:03:57] 	...y termina
[2015/06/05 11:03:57] se sacan los tíos del target....
[2015/06/05 11:03:57] 	...y se termina
[2015/06/05 11:03:57] Emisiones2Audiencia...
[2015/06/05 11:03:57] ...termina Emisiones2Audiencia
[2015/06/05 11:03:57] Calculando audiencia. Entra en el motor.

[2015/06/05 11:03:57] 	Proceso ...
[2015/06/05 11:03:57] 	Entro en target 0  con 932 seleccionados
[2015/06/05 11:03:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:03:57] Entra en funcion de ordenacion
[2015/06/05 11:03:57] Sale de funcion de ordenacion
[2015/06/05 11:03:57]  Entra en bucle por individuo
[2015/06/05 11:03:57] Sale de bucle por individuo
[2015/06/05 11:03:57] Calcula el TTV
[2015/06/05 11:03:57] Termina con el TTV
[2015/06/05 11:03:57] Libera estructuras
[2015/06/05 11:03:57] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/05 11:03:57] inserción de 8 filas...
[2015/06/05 11:03:57] Final del proceso para un dia

[2015/06/05 11:03:58] Sale del análisis
[2015/06/05 11:06:04] 

NUEVA CONSULTA CON id 377456, USUARIO 2, TIPO 2

[2015/06/05 11:06:04] Usuario válido
[2015/06/05 11:06:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 05 11:06:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/05 11:06:04] Número  de programas : 136
[2015/06/05 11:06:04] Número de targets: 1
[2015/06/05 11:06:05] Comienza la ejecución del motor ...
[2015/06/05 11:06:05] Día 2457056, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 919 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457057, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 932 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457058, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 930 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457059, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 936 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457060, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 935 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457061, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 928 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457062, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 882 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 8 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457063, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 909 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457064, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 930 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457065, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 930 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457066, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 934 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457067, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 933 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457068, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 928 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457069, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 911 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 8 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457070, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 897 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457071, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 913 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457072, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 930 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457073, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 932 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457074, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 939 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:05] Final del proceso para un dia

[2015/06/05 11:06:05] Día 2457075, lee target del día...
[2015/06/05 11:06:05] 	...y termina
[2015/06/05 11:06:05] se sacan los tíos del target....
[2015/06/05 11:06:05] 	...y se termina
[2015/06/05 11:06:05] Emisiones2Audiencia...
[2015/06/05 11:06:05] ...termina Emisiones2Audiencia
[2015/06/05 11:06:05] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:05] 	Proceso ...
[2015/06/05 11:06:05] 	Entro en target 0  con 921 seleccionados
[2015/06/05 11:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:05] Entra en funcion de ordenacion
[2015/06/05 11:06:05] Sale de funcion de ordenacion
[2015/06/05 11:06:05]  Entra en bucle por individuo
[2015/06/05 11:06:05] Sale de bucle por individuo
[2015/06/05 11:06:05] Calcula el TTV
[2015/06/05 11:06:05] Termina con el TTV
[2015/06/05 11:06:05] Libera estructuras
[2015/06/05 11:06:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:05] inserción de 10 filas...
[2015/06/05 11:06:06] Final del proceso para un dia

[2015/06/05 11:06:06] Día 2457076, lee target del día...
[2015/06/05 11:06:06] 	...y termina
[2015/06/05 11:06:06] se sacan los tíos del target....
[2015/06/05 11:06:06] 	...y se termina
[2015/06/05 11:06:06] Emisiones2Audiencia...
[2015/06/05 11:06:06] ...termina Emisiones2Audiencia
[2015/06/05 11:06:06] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:06] 	Proceso ...
[2015/06/05 11:06:06] 	Entro en target 0  con 907 seleccionados
[2015/06/05 11:06:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:06] Entra en funcion de ordenacion
[2015/06/05 11:06:06] Sale de funcion de ordenacion
[2015/06/05 11:06:06]  Entra en bucle por individuo
[2015/06/05 11:06:06] Sale de bucle por individuo
[2015/06/05 11:06:06] Calcula el TTV
[2015/06/05 11:06:06] Termina con el TTV
[2015/06/05 11:06:06] Libera estructuras
[2015/06/05 11:06:06] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/05 11:06:06] inserción de 8 filas...
[2015/06/05 11:06:06] Final del proceso para un dia

[2015/06/05 11:06:06] Día 2457077, lee target del día...
[2015/06/05 11:06:06] 	...y termina
[2015/06/05 11:06:06] se sacan los tíos del target....
[2015/06/05 11:06:06] 	...y se termina
[2015/06/05 11:06:06] Emisiones2Audiencia...
[2015/06/05 11:06:06] ...termina Emisiones2Audiencia
[2015/06/05 11:06:06] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:06] 	Proceso ...
[2015/06/05 11:06:06] 	Entro en target 0  con 931 seleccionados
[2015/06/05 11:06:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:06] Entra en funcion de ordenacion
[2015/06/05 11:06:06] Sale de funcion de ordenacion
[2015/06/05 11:06:06]  Entra en bucle por individuo
[2015/06/05 11:06:06] Sale de bucle por individuo
[2015/06/05 11:06:06] Calcula el TTV
[2015/06/05 11:06:06] Termina con el TTV
[2015/06/05 11:06:06] Libera estructuras
[2015/06/05 11:06:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:06] inserción de 10 filas...
[2015/06/05 11:06:06] Final del proceso para un dia

[2015/06/05 11:06:06] Día 2457078, lee target del día...
[2015/06/05 11:06:06] 	...y termina
[2015/06/05 11:06:06] se sacan los tíos del target....
[2015/06/05 11:06:06] 	...y se termina
[2015/06/05 11:06:06] Emisiones2Audiencia...
[2015/06/05 11:06:06] ...termina Emisiones2Audiencia
[2015/06/05 11:06:06] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:06] 	Proceso ...
[2015/06/05 11:06:06] 	Entro en target 0  con 933 seleccionados
[2015/06/05 11:06:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:06] Entra en funcion de ordenacion
[2015/06/05 11:06:06] Sale de funcion de ordenacion
[2015/06/05 11:06:06]  Entra en bucle por individuo
[2015/06/05 11:06:06] Sale de bucle por individuo
[2015/06/05 11:06:06] Calcula el TTV
[2015/06/05 11:06:06] Termina con el TTV
[2015/06/05 11:06:06] Libera estructuras
[2015/06/05 11:06:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:06] inserción de 10 filas...
[2015/06/05 11:06:06] Final del proceso para un dia

[2015/06/05 11:06:06] Día 2457079, lee target del día...
[2015/06/05 11:06:06] 	...y termina
[2015/06/05 11:06:06] se sacan los tíos del target....
[2015/06/05 11:06:06] 	...y se termina
[2015/06/05 11:06:06] Emisiones2Audiencia...
[2015/06/05 11:06:06] ...termina Emisiones2Audiencia
[2015/06/05 11:06:06] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:06] 	Proceso ...
[2015/06/05 11:06:06] 	Entro en target 0  con 927 seleccionados
[2015/06/05 11:06:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:06] Entra en funcion de ordenacion
[2015/06/05 11:06:06] Sale de funcion de ordenacion
[2015/06/05 11:06:06]  Entra en bucle por individuo
[2015/06/05 11:06:06] Sale de bucle por individuo
[2015/06/05 11:06:06] Calcula el TTV
[2015/06/05 11:06:06] Termina con el TTV
[2015/06/05 11:06:06] Libera estructuras
[2015/06/05 11:06:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:06] inserción de 10 filas...
[2015/06/05 11:06:06] Final del proceso para un dia

[2015/06/05 11:06:06] Día 2457080, lee target del día...
[2015/06/05 11:06:06] 	...y termina
[2015/06/05 11:06:06] se sacan los tíos del target....
[2015/06/05 11:06:06] 	...y se termina
[2015/06/05 11:06:06] Emisiones2Audiencia...
[2015/06/05 11:06:06] ...termina Emisiones2Audiencia
[2015/06/05 11:06:06] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:06] 	Proceso ...
[2015/06/05 11:06:06] 	Entro en target 0  con 926 seleccionados
[2015/06/05 11:06:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:06] Entra en funcion de ordenacion
[2015/06/05 11:06:06] Sale de funcion de ordenacion
[2015/06/05 11:06:06]  Entra en bucle por individuo
[2015/06/05 11:06:06] Sale de bucle por individuo
[2015/06/05 11:06:06] Calcula el TTV
[2015/06/05 11:06:06] Termina con el TTV
[2015/06/05 11:06:06] Libera estructuras
[2015/06/05 11:06:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:06] inserción de 10 filas...
[2015/06/05 11:06:06] Final del proceso para un dia

[2015/06/05 11:06:06] Día 2457081, lee target del día...
[2015/06/05 11:06:06] 	...y termina
[2015/06/05 11:06:06] se sacan los tíos del target....
[2015/06/05 11:06:06] 	...y se termina
[2015/06/05 11:06:06] Emisiones2Audiencia...
[2015/06/05 11:06:06] ...termina Emisiones2Audiencia
[2015/06/05 11:06:06] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:06] 	Proceso ...
[2015/06/05 11:06:06] 	Entro en target 0  con 942 seleccionados
[2015/06/05 11:06:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:06] Entra en funcion de ordenacion
[2015/06/05 11:06:06] Sale de funcion de ordenacion
[2015/06/05 11:06:06]  Entra en bucle por individuo
[2015/06/05 11:06:06] Sale de bucle por individuo
[2015/06/05 11:06:06] Calcula el TTV
[2015/06/05 11:06:06] Termina con el TTV
[2015/06/05 11:06:06] Libera estructuras
[2015/06/05 11:06:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:06] inserción de 10 filas...
[2015/06/05 11:06:06] Final del proceso para un dia

[2015/06/05 11:06:06] Día 2457082, lee target del día...
[2015/06/05 11:06:06] 	...y termina
[2015/06/05 11:06:06] se sacan los tíos del target....
[2015/06/05 11:06:06] 	...y se termina
[2015/06/05 11:06:06] Emisiones2Audiencia...
[2015/06/05 11:06:06] ...termina Emisiones2Audiencia
[2015/06/05 11:06:06] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:06] 	Proceso ...
[2015/06/05 11:06:06] 	Entro en target 0  con 945 seleccionados
[2015/06/05 11:06:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:06] Entra en funcion de ordenacion
[2015/06/05 11:06:06] Sale de funcion de ordenacion
[2015/06/05 11:06:06]  Entra en bucle por individuo
[2015/06/05 11:06:06] Sale de bucle por individuo
[2015/06/05 11:06:06] Calcula el TTV
[2015/06/05 11:06:06] Termina con el TTV
[2015/06/05 11:06:06] Libera estructuras
[2015/06/05 11:06:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/05 11:06:06] inserción de 10 filas...
[2015/06/05 11:06:06] Final del proceso para un dia

[2015/06/05 11:06:06] Día 2457083, lee target del día...
[2015/06/05 11:06:06] 	...y termina
[2015/06/05 11:06:06] se sacan los tíos del target....
[2015/06/05 11:06:06] 	...y se termina
[2015/06/05 11:06:06] Emisiones2Audiencia...
[2015/06/05 11:06:06] ...termina Emisiones2Audiencia
[2015/06/05 11:06:06] Calculando audiencia. Entra en el motor.

[2015/06/05 11:06:06] 	Proceso ...
[2015/06/05 11:06:06] 	Entro en target 0  con 932 seleccionados
[2015/06/05 11:06:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 11:06:06] Entra en funcion de ordenacion
[2015/06/05 11:06:06] Sale de funcion de ordenacion
[2015/06/05 11:06:06]  Entra en bucle por individuo
[2015/06/05 11:06:06] Sale de bucle por individuo
[2015/06/05 11:06:06] Calcula el TTV
[2015/06/05 11:06:06] Termina con el TTV
[2015/06/05 11:06:06] Libera estructuras
[2015/06/05 11:06:06] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/05 11:06:06] inserción de 8 filas...
[2015/06/05 11:06:06] Final del proceso para un dia

[2015/06/05 11:06:06] Sale del análisis
