[2015/06/01 10:41:08] 

NUEVA CONSULTA CON id 377327, USUARIO 2, TIPO 2

[2015/06/01 10:41:08] Usuario válido
[2015/06/01 10:41:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 01 10:41:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
