[2015/08/05 12:21:22] 

NUEVA CONSULTA CON id 378235, USUARIO 2, TIPO 2

[2015/08/05 12:21:22] Usuario válido
[2015/08/05 12:21:22] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 05 12:21:22 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/05 12:21:28] Número  de programas : 40
[2015/08/05 12:21:28] Número de targets: 1
[2015/08/05 12:21:28] Comienza la ejecución del motor ...
[2015/08/05 12:21:28] Día 2456979, lee target del día...
[2015/08/05 12:21:28] 	...y termina
[2015/08/05 12:21:28] se sacan los tíos del target....
[2015/08/05 12:21:28] 	...y se termina
[2015/08/05 12:21:28] Emisiones2Audiencia...
[2015/08/05 12:21:28] ...termina Emisiones2Audiencia
[2015/08/05 12:21:28] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:28] 	Proceso ...
[2015/08/05 12:21:28] 	Entro en target 0  con 737 seleccionados
[2015/08/05 12:21:28] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:28] Entra en funcion de ordenacion
[2015/08/05 12:21:28] Sale de funcion de ordenacion
[2015/08/05 12:21:28]  Entra en bucle por individuo
[2015/08/05 12:21:28] Sale de bucle por individuo
[2015/08/05 12:21:28] Calcula el TTV
[2015/08/05 12:21:28] Termina con el TTV
[2015/08/05 12:21:28] Libera estructuras
[2015/08/05 12:21:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:28] inserción de 2 filas...
[2015/08/05 12:21:28] Final del proceso para un dia

[2015/08/05 12:21:28] Día 2456980, lee target del día...
[2015/08/05 12:21:28] 	...y termina
[2015/08/05 12:21:28] se sacan los tíos del target....
[2015/08/05 12:21:28] 	...y se termina
[2015/08/05 12:21:28] Emisiones2Audiencia...
[2015/08/05 12:21:28] ...termina Emisiones2Audiencia
[2015/08/05 12:21:28] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:28] 	Proceso ...
[2015/08/05 12:21:28] 	Entro en target 0  con 732 seleccionados
[2015/08/05 12:21:28] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:28] Entra en funcion de ordenacion
[2015/08/05 12:21:28] Sale de funcion de ordenacion
[2015/08/05 12:21:28]  Entra en bucle por individuo
[2015/08/05 12:21:28] Sale de bucle por individuo
[2015/08/05 12:21:28] Calcula el TTV
[2015/08/05 12:21:29] Termina con el TTV
[2015/08/05 12:21:29] Libera estructuras
[2015/08/05 12:21:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:29] inserción de 2 filas...
[2015/08/05 12:21:29] Final del proceso para un dia

[2015/08/05 12:21:29] Día 2456981, lee target del día...
[2015/08/05 12:21:29] 	...y termina
[2015/08/05 12:21:29] se sacan los tíos del target....
[2015/08/05 12:21:29] 	...y se termina
[2015/08/05 12:21:29] Emisiones2Audiencia...
[2015/08/05 12:21:29] ...termina Emisiones2Audiencia
[2015/08/05 12:21:29] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:29] 	Proceso ...
[2015/08/05 12:21:29] 	Entro en target 0  con 730 seleccionados
[2015/08/05 12:21:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:29] Entra en funcion de ordenacion
[2015/08/05 12:21:29] Sale de funcion de ordenacion
[2015/08/05 12:21:29]  Entra en bucle por individuo
[2015/08/05 12:21:29] Sale de bucle por individuo
[2015/08/05 12:21:29] Calcula el TTV
[2015/08/05 12:21:29] Termina con el TTV
[2015/08/05 12:21:29] Libera estructuras
[2015/08/05 12:21:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:29] inserción de 2 filas...
[2015/08/05 12:21:29] Final del proceso para un dia

[2015/08/05 12:21:29] Día 2456982, lee target del día...
[2015/08/05 12:21:29] 	...y termina
[2015/08/05 12:21:29] se sacan los tíos del target....
[2015/08/05 12:21:29] 	...y se termina
[2015/08/05 12:21:29] Emisiones2Audiencia...
[2015/08/05 12:21:29] ...termina Emisiones2Audiencia
[2015/08/05 12:21:29] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:29] 	Proceso ...
[2015/08/05 12:21:29] 	Entro en target 0  con 732 seleccionados
[2015/08/05 12:21:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:29] Entra en funcion de ordenacion
[2015/08/05 12:21:29] Sale de funcion de ordenacion
[2015/08/05 12:21:29]  Entra en bucle por individuo
[2015/08/05 12:21:29] Sale de bucle por individuo
[2015/08/05 12:21:29] Calcula el TTV
[2015/08/05 12:21:29] Termina con el TTV
[2015/08/05 12:21:29] Libera estructuras
[2015/08/05 12:21:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:29] inserción de 2 filas...
[2015/08/05 12:21:29] Final del proceso para un dia

[2015/08/05 12:21:29] Día 2456983, lee target del día...
[2015/08/05 12:21:29] 	...y termina
[2015/08/05 12:21:29] se sacan los tíos del target....
[2015/08/05 12:21:29] 	...y se termina
[2015/08/05 12:21:29] Emisiones2Audiencia...
[2015/08/05 12:21:29] ...termina Emisiones2Audiencia
[2015/08/05 12:21:29] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:29] 	Proceso ...
[2015/08/05 12:21:29] 	Entro en target 0  con 728 seleccionados
[2015/08/05 12:21:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:29] Entra en funcion de ordenacion
[2015/08/05 12:21:29] Sale de funcion de ordenacion
[2015/08/05 12:21:29]  Entra en bucle por individuo
[2015/08/05 12:21:29] Sale de bucle por individuo
[2015/08/05 12:21:29] Calcula el TTV
[2015/08/05 12:21:29] Termina con el TTV
[2015/08/05 12:21:29] Libera estructuras
[2015/08/05 12:21:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:29] inserción de 2 filas...
[2015/08/05 12:21:29] Final del proceso para un dia

[2015/08/05 12:21:29] Día 2456986, lee target del día...
[2015/08/05 12:21:29] 	...y termina
[2015/08/05 12:21:29] se sacan los tíos del target....
[2015/08/05 12:21:29] 	...y se termina
[2015/08/05 12:21:29] Emisiones2Audiencia...
[2015/08/05 12:21:29] ...termina Emisiones2Audiencia
[2015/08/05 12:21:29] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:29] 	Proceso ...
[2015/08/05 12:21:29] 	Entro en target 0  con 718 seleccionados
[2015/08/05 12:21:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:29] Entra en funcion de ordenacion
[2015/08/05 12:21:29] Sale de funcion de ordenacion
[2015/08/05 12:21:29]  Entra en bucle por individuo
[2015/08/05 12:21:29] Sale de bucle por individuo
[2015/08/05 12:21:29] Calcula el TTV
[2015/08/05 12:21:29] Termina con el TTV
[2015/08/05 12:21:29] Libera estructuras
[2015/08/05 12:21:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:29] inserción de 2 filas...
[2015/08/05 12:21:29] Final del proceso para un dia

[2015/08/05 12:21:29] Día 2456987, lee target del día...
[2015/08/05 12:21:29] 	...y termina
[2015/08/05 12:21:29] se sacan los tíos del target....
[2015/08/05 12:21:29] 	...y se termina
[2015/08/05 12:21:29] Emisiones2Audiencia...
[2015/08/05 12:21:29] ...termina Emisiones2Audiencia
[2015/08/05 12:21:29] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:29] 	Proceso ...
[2015/08/05 12:21:29] 	Entro en target 0  con 727 seleccionados
[2015/08/05 12:21:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:29] Entra en funcion de ordenacion
[2015/08/05 12:21:29] Sale de funcion de ordenacion
[2015/08/05 12:21:29]  Entra en bucle por individuo
[2015/08/05 12:21:29] Sale de bucle por individuo
[2015/08/05 12:21:29] Calcula el TTV
[2015/08/05 12:21:29] Termina con el TTV
[2015/08/05 12:21:29] Libera estructuras
[2015/08/05 12:21:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:29] inserción de 2 filas...
[2015/08/05 12:21:29] Final del proceso para un dia

[2015/08/05 12:21:29] Día 2456988, lee target del día...
[2015/08/05 12:21:29] 	...y termina
[2015/08/05 12:21:29] se sacan los tíos del target....
[2015/08/05 12:21:29] 	...y se termina
[2015/08/05 12:21:29] Emisiones2Audiencia...
[2015/08/05 12:21:29] ...termina Emisiones2Audiencia
[2015/08/05 12:21:29] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:29] 	Proceso ...
[2015/08/05 12:21:29] 	Entro en target 0  con 731 seleccionados
[2015/08/05 12:21:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:29] Entra en funcion de ordenacion
[2015/08/05 12:21:29] Sale de funcion de ordenacion
[2015/08/05 12:21:29]  Entra en bucle por individuo
[2015/08/05 12:21:29] Sale de bucle por individuo
[2015/08/05 12:21:29] Calcula el TTV
[2015/08/05 12:21:29] Termina con el TTV
[2015/08/05 12:21:29] Libera estructuras
[2015/08/05 12:21:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:29] inserción de 2 filas...
[2015/08/05 12:21:29] Final del proceso para un dia

[2015/08/05 12:21:29] Día 2456989, lee target del día...
[2015/08/05 12:21:29] 	...y termina
[2015/08/05 12:21:29] se sacan los tíos del target....
[2015/08/05 12:21:29] 	...y se termina
[2015/08/05 12:21:29] Emisiones2Audiencia...
[2015/08/05 12:21:29] ...termina Emisiones2Audiencia
[2015/08/05 12:21:29] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:29] 	Proceso ...
[2015/08/05 12:21:29] 	Entro en target 0  con 730 seleccionados
[2015/08/05 12:21:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:29] Entra en funcion de ordenacion
[2015/08/05 12:21:29] Sale de funcion de ordenacion
[2015/08/05 12:21:29]  Entra en bucle por individuo
[2015/08/05 12:21:29] Sale de bucle por individuo
[2015/08/05 12:21:29] Calcula el TTV
[2015/08/05 12:21:29] Termina con el TTV
[2015/08/05 12:21:29] Libera estructuras
[2015/08/05 12:21:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:29] inserción de 2 filas...
[2015/08/05 12:21:29] Final del proceso para un dia

[2015/08/05 12:21:29] Día 2456990, lee target del día...
[2015/08/05 12:21:29] 	...y termina
[2015/08/05 12:21:29] se sacan los tíos del target....
[2015/08/05 12:21:29] 	...y se termina
[2015/08/05 12:21:29] Emisiones2Audiencia...
[2015/08/05 12:21:29] ...termina Emisiones2Audiencia
[2015/08/05 12:21:29] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:29] 	Proceso ...
[2015/08/05 12:21:29] 	Entro en target 0  con 737 seleccionados
[2015/08/05 12:21:29] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:29] Entra en funcion de ordenacion
[2015/08/05 12:21:29] Sale de funcion de ordenacion
[2015/08/05 12:21:29]  Entra en bucle por individuo
[2015/08/05 12:21:29] Sale de bucle por individuo
[2015/08/05 12:21:29] Calcula el TTV
[2015/08/05 12:21:29] Termina con el TTV
[2015/08/05 12:21:30] Libera estructuras
[2015/08/05 12:21:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:30] inserción de 2 filas...
[2015/08/05 12:21:30] Final del proceso para un dia

[2015/08/05 12:21:30] Día 2456993, lee target del día...
[2015/08/05 12:21:30] 	...y termina
[2015/08/05 12:21:30] se sacan los tíos del target....
[2015/08/05 12:21:30] 	...y se termina
[2015/08/05 12:21:30] Emisiones2Audiencia...
[2015/08/05 12:21:30] ...termina Emisiones2Audiencia
[2015/08/05 12:21:30] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:30] 	Proceso ...
[2015/08/05 12:21:30] 	Entro en target 0  con 738 seleccionados
[2015/08/05 12:21:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:30] Entra en funcion de ordenacion
[2015/08/05 12:21:30] Sale de funcion de ordenacion
[2015/08/05 12:21:30]  Entra en bucle por individuo
[2015/08/05 12:21:30] Sale de bucle por individuo
[2015/08/05 12:21:30] Calcula el TTV
[2015/08/05 12:21:30] Termina con el TTV
[2015/08/05 12:21:30] Libera estructuras
[2015/08/05 12:21:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:30] inserción de 2 filas...
[2015/08/05 12:21:30] Final del proceso para un dia

[2015/08/05 12:21:30] Día 2456994, lee target del día...
[2015/08/05 12:21:30] 	...y termina
[2015/08/05 12:21:30] se sacan los tíos del target....
[2015/08/05 12:21:30] 	...y se termina
[2015/08/05 12:21:30] Emisiones2Audiencia...
[2015/08/05 12:21:30] ...termina Emisiones2Audiencia
[2015/08/05 12:21:30] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:30] 	Proceso ...
[2015/08/05 12:21:30] 	Entro en target 0  con 742 seleccionados
[2015/08/05 12:21:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:30] Entra en funcion de ordenacion
[2015/08/05 12:21:30] Sale de funcion de ordenacion
[2015/08/05 12:21:30]  Entra en bucle por individuo
[2015/08/05 12:21:30] Sale de bucle por individuo
[2015/08/05 12:21:30] Calcula el TTV
[2015/08/05 12:21:30] Termina con el TTV
[2015/08/05 12:21:30] Libera estructuras
[2015/08/05 12:21:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:30] inserción de 2 filas...
[2015/08/05 12:21:30] Final del proceso para un dia

[2015/08/05 12:21:30] Día 2456995, lee target del día...
[2015/08/05 12:21:30] 	...y termina
[2015/08/05 12:21:30] se sacan los tíos del target....
[2015/08/05 12:21:30] 	...y se termina
[2015/08/05 12:21:30] Emisiones2Audiencia...
[2015/08/05 12:21:30] ...termina Emisiones2Audiencia
[2015/08/05 12:21:30] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:30] 	Proceso ...
[2015/08/05 12:21:30] 	Entro en target 0  con 742 seleccionados
[2015/08/05 12:21:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:30] Entra en funcion de ordenacion
[2015/08/05 12:21:30] Sale de funcion de ordenacion
[2015/08/05 12:21:30]  Entra en bucle por individuo
[2015/08/05 12:21:30] Sale de bucle por individuo
[2015/08/05 12:21:30] Calcula el TTV
[2015/08/05 12:21:30] Termina con el TTV
[2015/08/05 12:21:30] Libera estructuras
[2015/08/05 12:21:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:30] inserción de 2 filas...
[2015/08/05 12:21:30] Final del proceso para un dia

[2015/08/05 12:21:30] Día 2456996, lee target del día...
[2015/08/05 12:21:30] 	...y termina
[2015/08/05 12:21:30] se sacan los tíos del target....
[2015/08/05 12:21:30] 	...y se termina
[2015/08/05 12:21:30] Emisiones2Audiencia...
[2015/08/05 12:21:30] ...termina Emisiones2Audiencia
[2015/08/05 12:21:30] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:30] 	Proceso ...
[2015/08/05 12:21:30] 	Entro en target 0  con 735 seleccionados
[2015/08/05 12:21:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:30] Entra en funcion de ordenacion
[2015/08/05 12:21:30] Sale de funcion de ordenacion
[2015/08/05 12:21:30]  Entra en bucle por individuo
[2015/08/05 12:21:30] Sale de bucle por individuo
[2015/08/05 12:21:30] Calcula el TTV
[2015/08/05 12:21:30] Termina con el TTV
[2015/08/05 12:21:30] Libera estructuras
[2015/08/05 12:21:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:30] inserción de 2 filas...
[2015/08/05 12:21:30] Final del proceso para un dia

[2015/08/05 12:21:30] Día 2456997, lee target del día...
[2015/08/05 12:21:30] 	...y termina
[2015/08/05 12:21:30] se sacan los tíos del target....
[2015/08/05 12:21:30] 	...y se termina
[2015/08/05 12:21:30] Emisiones2Audiencia...
[2015/08/05 12:21:30] ...termina Emisiones2Audiencia
[2015/08/05 12:21:30] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:30] 	Proceso ...
[2015/08/05 12:21:30] 	Entro en target 0  con 730 seleccionados
[2015/08/05 12:21:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:30] Entra en funcion de ordenacion
[2015/08/05 12:21:30] Sale de funcion de ordenacion
[2015/08/05 12:21:30]  Entra en bucle por individuo
[2015/08/05 12:21:30] Sale de bucle por individuo
[2015/08/05 12:21:30] Calcula el TTV
[2015/08/05 12:21:30] Termina con el TTV
[2015/08/05 12:21:30] Libera estructuras
[2015/08/05 12:21:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:30] inserción de 2 filas...
[2015/08/05 12:21:30] Final del proceso para un dia

[2015/08/05 12:21:30] Día 2457000, lee target del día...
[2015/08/05 12:21:30] 	...y termina
[2015/08/05 12:21:30] se sacan los tíos del target....
[2015/08/05 12:21:30] 	...y se termina
[2015/08/05 12:21:30] Emisiones2Audiencia...
[2015/08/05 12:21:30] ...termina Emisiones2Audiencia
[2015/08/05 12:21:30] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:30] 	Proceso ...
[2015/08/05 12:21:30] 	Entro en target 0  con 727 seleccionados
[2015/08/05 12:21:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:30] Entra en funcion de ordenacion
[2015/08/05 12:21:30] Sale de funcion de ordenacion
[2015/08/05 12:21:30]  Entra en bucle por individuo
[2015/08/05 12:21:30] Sale de bucle por individuo
[2015/08/05 12:21:30] Calcula el TTV
[2015/08/05 12:21:30] Termina con el TTV
[2015/08/05 12:21:30] Libera estructuras
[2015/08/05 12:21:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:30] inserción de 2 filas...
[2015/08/05 12:21:30] Final del proceso para un dia

[2015/08/05 12:21:30] Día 2457001, lee target del día...
[2015/08/05 12:21:30] 	...y termina
[2015/08/05 12:21:30] se sacan los tíos del target....
[2015/08/05 12:21:30] 	...y se termina
[2015/08/05 12:21:30] Emisiones2Audiencia...
[2015/08/05 12:21:30] ...termina Emisiones2Audiencia
[2015/08/05 12:21:30] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:30] 	Proceso ...
[2015/08/05 12:21:30] 	Entro en target 0  con 732 seleccionados
[2015/08/05 12:21:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:30] Entra en funcion de ordenacion
[2015/08/05 12:21:30] Sale de funcion de ordenacion
[2015/08/05 12:21:30]  Entra en bucle por individuo
[2015/08/05 12:21:30] Sale de bucle por individuo
[2015/08/05 12:21:30] Calcula el TTV
[2015/08/05 12:21:30] Termina con el TTV
[2015/08/05 12:21:30] Libera estructuras
[2015/08/05 12:21:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:30] inserción de 2 filas...
[2015/08/05 12:21:30] Final del proceso para un dia

[2015/08/05 12:21:30] Día 2457002, lee target del día...
[2015/08/05 12:21:30] 	...y termina
[2015/08/05 12:21:30] se sacan los tíos del target....
[2015/08/05 12:21:30] 	...y se termina
[2015/08/05 12:21:30] Emisiones2Audiencia...
[2015/08/05 12:21:30] ...termina Emisiones2Audiencia
[2015/08/05 12:21:30] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:30] 	Proceso ...
[2015/08/05 12:21:30] 	Entro en target 0  con 714 seleccionados
[2015/08/05 12:21:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:30] Entra en funcion de ordenacion
[2015/08/05 12:21:30] Sale de funcion de ordenacion
[2015/08/05 12:21:30]  Entra en bucle por individuo
[2015/08/05 12:21:30] Sale de bucle por individuo
[2015/08/05 12:21:30] Calcula el TTV
[2015/08/05 12:21:30] Termina con el TTV
[2015/08/05 12:21:30] Libera estructuras
[2015/08/05 12:21:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:30] inserción de 2 filas...
[2015/08/05 12:21:30] Final del proceso para un dia

[2015/08/05 12:21:30] Día 2457003, lee target del día...
[2015/08/05 12:21:30] 	...y termina
[2015/08/05 12:21:30] se sacan los tíos del target....
[2015/08/05 12:21:30] 	...y se termina
[2015/08/05 12:21:30] Emisiones2Audiencia...
[2015/08/05 12:21:30] ...termina Emisiones2Audiencia
[2015/08/05 12:21:30] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:30] 	Proceso ...
[2015/08/05 12:21:30] 	Entro en target 0  con 711 seleccionados
[2015/08/05 12:21:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:30] Entra en funcion de ordenacion
[2015/08/05 12:21:30] Sale de funcion de ordenacion
[2015/08/05 12:21:30]  Entra en bucle por individuo
[2015/08/05 12:21:30] Sale de bucle por individuo
[2015/08/05 12:21:30] Calcula el TTV
[2015/08/05 12:21:30] Termina con el TTV
[2015/08/05 12:21:30] Libera estructuras
[2015/08/05 12:21:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:30] inserción de 2 filas...
[2015/08/05 12:21:30] Final del proceso para un dia

[2015/08/05 12:21:30] Día 2457004, lee target del día...
[2015/08/05 12:21:30] 	...y termina
[2015/08/05 12:21:30] se sacan los tíos del target....
[2015/08/05 12:21:30] 	...y se termina
[2015/08/05 12:21:30] Emisiones2Audiencia...
[2015/08/05 12:21:30] ...termina Emisiones2Audiencia
[2015/08/05 12:21:30] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:30] 	Proceso ...
[2015/08/05 12:21:30] 	Entro en target 0  con 724 seleccionados
[2015/08/05 12:21:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:31] Entra en funcion de ordenacion
[2015/08/05 12:21:31] Sale de funcion de ordenacion
[2015/08/05 12:21:31]  Entra en bucle por individuo
[2015/08/05 12:21:31] Sale de bucle por individuo
[2015/08/05 12:21:31] Calcula el TTV
[2015/08/05 12:21:31] Termina con el TTV
[2015/08/05 12:21:31] Libera estructuras
[2015/08/05 12:21:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:31] inserción de 2 filas...
[2015/08/05 12:21:31] Final del proceso para un dia

[2015/08/05 12:21:31] Día 2457007, lee target del día...
[2015/08/05 12:21:31] 	...y termina
[2015/08/05 12:21:31] se sacan los tíos del target....
[2015/08/05 12:21:31] 	...y se termina
[2015/08/05 12:21:31] Emisiones2Audiencia...
[2015/08/05 12:21:31] ...termina Emisiones2Audiencia
[2015/08/05 12:21:31] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:31] 	Proceso ...
[2015/08/05 12:21:31] 	Entro en target 0  con 732 seleccionados
[2015/08/05 12:21:31] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:31] Entra en funcion de ordenacion
[2015/08/05 12:21:31] Sale de funcion de ordenacion
[2015/08/05 12:21:31]  Entra en bucle por individuo
[2015/08/05 12:21:31] Sale de bucle por individuo
[2015/08/05 12:21:31] Calcula el TTV
[2015/08/05 12:21:31] Termina con el TTV
[2015/08/05 12:21:31] Libera estructuras
[2015/08/05 12:21:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:31] inserción de 2 filas...
[2015/08/05 12:21:31] Final del proceso para un dia

[2015/08/05 12:21:31] Día 2457008, lee target del día...
[2015/08/05 12:21:31] 	...y termina
[2015/08/05 12:21:31] se sacan los tíos del target....
[2015/08/05 12:21:31] 	...y se termina
[2015/08/05 12:21:31] Emisiones2Audiencia...
[2015/08/05 12:21:31] ...termina Emisiones2Audiencia
[2015/08/05 12:21:31] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:31] 	Proceso ...
[2015/08/05 12:21:31] 	Entro en target 0  con 732 seleccionados
[2015/08/05 12:21:31] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:31] Entra en funcion de ordenacion
[2015/08/05 12:21:31] Sale de funcion de ordenacion
[2015/08/05 12:21:31]  Entra en bucle por individuo
[2015/08/05 12:21:31] Sale de bucle por individuo
[2015/08/05 12:21:31] Calcula el TTV
[2015/08/05 12:21:31] Termina con el TTV
[2015/08/05 12:21:31] Libera estructuras
[2015/08/05 12:21:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:31] inserción de 2 filas...
[2015/08/05 12:21:31] Final del proceso para un dia

[2015/08/05 12:21:31] Día 2457009, lee target del día...
[2015/08/05 12:21:31] 	...y termina
[2015/08/05 12:21:31] se sacan los tíos del target....
[2015/08/05 12:21:31] 	...y se termina
[2015/08/05 12:21:31] Emisiones2Audiencia...
[2015/08/05 12:21:31] ...termina Emisiones2Audiencia
[2015/08/05 12:21:31] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:31] 	Proceso ...
[2015/08/05 12:21:31] 	Entro en target 0  con 736 seleccionados
[2015/08/05 12:21:31] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:31] Entra en funcion de ordenacion
[2015/08/05 12:21:31] Sale de funcion de ordenacion
[2015/08/05 12:21:31]  Entra en bucle por individuo
[2015/08/05 12:21:31] Sale de bucle por individuo
[2015/08/05 12:21:31] Calcula el TTV
[2015/08/05 12:21:31] Termina con el TTV
[2015/08/05 12:21:31] Libera estructuras
[2015/08/05 12:21:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:31] inserción de 2 filas...
[2015/08/05 12:21:31] Final del proceso para un dia

[2015/08/05 12:21:31] Día 2457010, lee target del día...
[2015/08/05 12:21:31] 	...y termina
[2015/08/05 12:21:31] se sacan los tíos del target....
[2015/08/05 12:21:31] 	...y se termina
[2015/08/05 12:21:31] Emisiones2Audiencia...
[2015/08/05 12:21:31] ...termina Emisiones2Audiencia
[2015/08/05 12:21:31] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:31] 	Proceso ...
[2015/08/05 12:21:31] 	Entro en target 0  con 742 seleccionados
[2015/08/05 12:21:31] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:31] Entra en funcion de ordenacion
[2015/08/05 12:21:31] Sale de funcion de ordenacion
[2015/08/05 12:21:31]  Entra en bucle por individuo
[2015/08/05 12:21:31] Sale de bucle por individuo
[2015/08/05 12:21:31] Calcula el TTV
[2015/08/05 12:21:31] Termina con el TTV
[2015/08/05 12:21:31] Libera estructuras
[2015/08/05 12:21:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:31] inserción de 2 filas...
[2015/08/05 12:21:31] Final del proceso para un dia

[2015/08/05 12:21:31] Día 2457011, lee target del día...
[2015/08/05 12:21:31] 	...y termina
[2015/08/05 12:21:31] se sacan los tíos del target....
[2015/08/05 12:21:31] 	...y se termina
[2015/08/05 12:21:31] Emisiones2Audiencia...
[2015/08/05 12:21:31] ...termina Emisiones2Audiencia
[2015/08/05 12:21:31] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:31] 	Proceso ...
[2015/08/05 12:21:31] 	Entro en target 0  con 742 seleccionados
[2015/08/05 12:21:31] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:31] Entra en funcion de ordenacion
[2015/08/05 12:21:31] Sale de funcion de ordenacion
[2015/08/05 12:21:31]  Entra en bucle por individuo
[2015/08/05 12:21:31] Sale de bucle por individuo
[2015/08/05 12:21:31] Calcula el TTV
[2015/08/05 12:21:31] Termina con el TTV
[2015/08/05 12:21:31] Libera estructuras
[2015/08/05 12:21:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:31] inserción de 2 filas...
[2015/08/05 12:21:31] Final del proceso para un dia

[2015/08/05 12:21:31] Día 2457014, lee target del día...
[2015/08/05 12:21:31] 	...y termina
[2015/08/05 12:21:31] se sacan los tíos del target....
[2015/08/05 12:21:31] 	...y se termina
[2015/08/05 12:21:31] Emisiones2Audiencia...
[2015/08/05 12:21:31] ...termina Emisiones2Audiencia
[2015/08/05 12:21:31] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:31] 	Proceso ...
[2015/08/05 12:21:31] 	Entro en target 0  con 720 seleccionados
[2015/08/05 12:21:31] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:31] Entra en funcion de ordenacion
[2015/08/05 12:21:31] Sale de funcion de ordenacion
[2015/08/05 12:21:31]  Entra en bucle por individuo
[2015/08/05 12:21:31] Sale de bucle por individuo
[2015/08/05 12:21:31] Calcula el TTV
[2015/08/05 12:21:31] Termina con el TTV
[2015/08/05 12:21:31] Libera estructuras
[2015/08/05 12:21:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:31] inserción de 2 filas...
[2015/08/05 12:21:31] Final del proceso para un dia

[2015/08/05 12:21:31] Día 2457015, lee target del día...
[2015/08/05 12:21:31] 	...y termina
[2015/08/05 12:21:31] se sacan los tíos del target....
[2015/08/05 12:21:31] 	...y se termina
[2015/08/05 12:21:31] Emisiones2Audiencia...
[2015/08/05 12:21:31] ...termina Emisiones2Audiencia
[2015/08/05 12:21:31] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:31] 	Proceso ...
[2015/08/05 12:21:31] 	Entro en target 0  con 721 seleccionados
[2015/08/05 12:21:31] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:31] Entra en funcion de ordenacion
[2015/08/05 12:21:31] Sale de funcion de ordenacion
[2015/08/05 12:21:31]  Entra en bucle por individuo
[2015/08/05 12:21:31] Sale de bucle por individuo
[2015/08/05 12:21:31] Calcula el TTV
[2015/08/05 12:21:31] Termina con el TTV
[2015/08/05 12:21:31] Libera estructuras
[2015/08/05 12:21:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:31] inserción de 2 filas...
[2015/08/05 12:21:31] Final del proceso para un dia

[2015/08/05 12:21:31] Día 2457016, lee target del día...
[2015/08/05 12:21:31] 	...y termina
[2015/08/05 12:21:31] se sacan los tíos del target....
[2015/08/05 12:21:31] 	...y se termina
[2015/08/05 12:21:31] Emisiones2Audiencia...
[2015/08/05 12:21:31] ...termina Emisiones2Audiencia
[2015/08/05 12:21:31] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:31] 	Proceso ...
[2015/08/05 12:21:31] 	Entro en target 0  con 713 seleccionados
[2015/08/05 12:21:31] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:31] Entra en funcion de ordenacion
[2015/08/05 12:21:31] Sale de funcion de ordenacion
[2015/08/05 12:21:31]  Entra en bucle por individuo
[2015/08/05 12:21:31] Sale de bucle por individuo
[2015/08/05 12:21:31] Calcula el TTV
[2015/08/05 12:21:31] Termina con el TTV
[2015/08/05 12:21:31] Libera estructuras
[2015/08/05 12:21:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:32] inserción de 2 filas...
[2015/08/05 12:21:32] Final del proceso para un dia

[2015/08/05 12:21:32] Día 2457017, lee target del día...
[2015/08/05 12:21:32] 	...y termina
[2015/08/05 12:21:32] se sacan los tíos del target....
[2015/08/05 12:21:32] 	...y se termina
[2015/08/05 12:21:32] Emisiones2Audiencia...
[2015/08/05 12:21:32] ...termina Emisiones2Audiencia
[2015/08/05 12:21:32] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:32] 	Proceso ...
[2015/08/05 12:21:32] 	Entro en target 0  con 716 seleccionados
[2015/08/05 12:21:32] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:32] Entra en funcion de ordenacion
[2015/08/05 12:21:32] Sale de funcion de ordenacion
[2015/08/05 12:21:32]  Entra en bucle por individuo
[2015/08/05 12:21:32] Sale de bucle por individuo
[2015/08/05 12:21:32] Calcula el TTV
[2015/08/05 12:21:32] Termina con el TTV
[2015/08/05 12:21:32] Libera estructuras
[2015/08/05 12:21:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:32] inserción de 2 filas...
[2015/08/05 12:21:32] Final del proceso para un dia

[2015/08/05 12:21:32] Día 2457018, lee target del día...
[2015/08/05 12:21:32] 	...y termina
[2015/08/05 12:21:32] se sacan los tíos del target....
[2015/08/05 12:21:32] 	...y se termina
[2015/08/05 12:21:32] Emisiones2Audiencia...
[2015/08/05 12:21:32] ...termina Emisiones2Audiencia
[2015/08/05 12:21:32] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:32] 	Proceso ...
[2015/08/05 12:21:32] 	Entro en target 0  con 710 seleccionados
[2015/08/05 12:21:32] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:32] Entra en funcion de ordenacion
[2015/08/05 12:21:32] Sale de funcion de ordenacion
[2015/08/05 12:21:32]  Entra en bucle por individuo
[2015/08/05 12:21:32] Sale de bucle por individuo
[2015/08/05 12:21:32] Calcula el TTV
[2015/08/05 12:21:32] Termina con el TTV
[2015/08/05 12:21:32] Libera estructuras
[2015/08/05 12:21:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:32] inserción de 2 filas...
[2015/08/05 12:21:32] Final del proceso para un dia

[2015/08/05 12:21:32] Día 2457021, lee target del día...
[2015/08/05 12:21:32] 	...y termina
[2015/08/05 12:21:32] se sacan los tíos del target....
[2015/08/05 12:21:32] 	...y se termina
[2015/08/05 12:21:32] Emisiones2Audiencia...
[2015/08/05 12:21:32] ...termina Emisiones2Audiencia
[2015/08/05 12:21:32] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:32] 	Proceso ...
[2015/08/05 12:21:32] 	Entro en target 0  con 720 seleccionados
[2015/08/05 12:21:32] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:32] Entra en funcion de ordenacion
[2015/08/05 12:21:32] Sale de funcion de ordenacion
[2015/08/05 12:21:32]  Entra en bucle por individuo
[2015/08/05 12:21:32] Sale de bucle por individuo
[2015/08/05 12:21:32] Calcula el TTV
[2015/08/05 12:21:32] Termina con el TTV
[2015/08/05 12:21:32] Libera estructuras
[2015/08/05 12:21:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:32] inserción de 2 filas...
[2015/08/05 12:21:32] Final del proceso para un dia

[2015/08/05 12:21:32] Día 2457022, lee target del día...
[2015/08/05 12:21:32] 	...y termina
[2015/08/05 12:21:32] se sacan los tíos del target....
[2015/08/05 12:21:32] 	...y se termina
[2015/08/05 12:21:32] Emisiones2Audiencia...
[2015/08/05 12:21:32] ...termina Emisiones2Audiencia
[2015/08/05 12:21:32] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:32] 	Proceso ...
[2015/08/05 12:21:32] 	Entro en target 0  con 730 seleccionados
[2015/08/05 12:21:32] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:32] Entra en funcion de ordenacion
[2015/08/05 12:21:32] Sale de funcion de ordenacion
[2015/08/05 12:21:32]  Entra en bucle por individuo
[2015/08/05 12:21:32] Sale de bucle por individuo
[2015/08/05 12:21:32] Calcula el TTV
[2015/08/05 12:21:32] Termina con el TTV
[2015/08/05 12:21:32] Libera estructuras
[2015/08/05 12:21:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:32] inserción de 2 filas...
[2015/08/05 12:21:32] Final del proceso para un dia

[2015/08/05 12:21:32] Día 2457023, lee target del día...
[2015/08/05 12:21:32] 	...y termina
[2015/08/05 12:21:32] se sacan los tíos del target....
[2015/08/05 12:21:32] 	...y se termina
[2015/08/05 12:21:32] Emisiones2Audiencia...
[2015/08/05 12:21:32] ...termina Emisiones2Audiencia
[2015/08/05 12:21:32] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:32] 	Proceso ...
[2015/08/05 12:21:32] 	Entro en target 0  con 704 seleccionados
[2015/08/05 12:21:32] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:32] Entra en funcion de ordenacion
[2015/08/05 12:21:32] Sale de funcion de ordenacion
[2015/08/05 12:21:32]  Entra en bucle por individuo
[2015/08/05 12:21:32] Sale de bucle por individuo
[2015/08/05 12:21:32] Calcula el TTV
[2015/08/05 12:21:32] Termina con el TTV
[2015/08/05 12:21:32] Libera estructuras
[2015/08/05 12:21:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:32] inserción de 2 filas...
[2015/08/05 12:21:32] Final del proceso para un dia

[2015/08/05 12:21:32] Día 2457024, lee target del día...
[2015/08/05 12:21:32] 	...y termina
[2015/08/05 12:21:32] se sacan los tíos del target....
[2015/08/05 12:21:32] 	...y se termina
[2015/08/05 12:21:32] Emisiones2Audiencia...
[2015/08/05 12:21:32] ...termina Emisiones2Audiencia
[2015/08/05 12:21:32] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:32] 	Proceso ...
[2015/08/05 12:21:32] 	Entro en target 0  con 709 seleccionados
[2015/08/05 12:21:32] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:32] Entra en funcion de ordenacion
[2015/08/05 12:21:32] Sale de funcion de ordenacion
[2015/08/05 12:21:32]  Entra en bucle por individuo
[2015/08/05 12:21:32] Sale de bucle por individuo
[2015/08/05 12:21:32] Calcula el TTV
[2015/08/05 12:21:32] Termina con el TTV
[2015/08/05 12:21:32] Libera estructuras
[2015/08/05 12:21:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:32] inserción de 2 filas...
[2015/08/05 12:21:32] Final del proceso para un dia

[2015/08/05 12:21:32] Día 2457025, lee target del día...
[2015/08/05 12:21:32] 	...y termina
[2015/08/05 12:21:32] se sacan los tíos del target....
[2015/08/05 12:21:32] 	...y se termina
[2015/08/05 12:21:32] Emisiones2Audiencia...
[2015/08/05 12:21:32] ...termina Emisiones2Audiencia
[2015/08/05 12:21:32] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:32] 	Proceso ...
[2015/08/05 12:21:32] 	Entro en target 0  con 720 seleccionados
[2015/08/05 12:21:32] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:32] Entra en funcion de ordenacion
[2015/08/05 12:21:32] Sale de funcion de ordenacion
[2015/08/05 12:21:32]  Entra en bucle por individuo
[2015/08/05 12:21:32] Sale de bucle por individuo
[2015/08/05 12:21:32] Calcula el TTV
[2015/08/05 12:21:32] Termina con el TTV
[2015/08/05 12:21:32] Libera estructuras
[2015/08/05 12:21:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:32] inserción de 2 filas...
[2015/08/05 12:21:32] Final del proceso para un dia

[2015/08/05 12:21:32] Día 2457028, lee target del día...
[2015/08/05 12:21:32] 	...y termina
[2015/08/05 12:21:32] se sacan los tíos del target....
[2015/08/05 12:21:32] 	...y se termina
[2015/08/05 12:21:32] Emisiones2Audiencia...
[2015/08/05 12:21:32] ...termina Emisiones2Audiencia
[2015/08/05 12:21:32] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:32] 	Proceso ...
[2015/08/05 12:21:32] 	Entro en target 0  con 714 seleccionados
[2015/08/05 12:21:32] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:32] Entra en funcion de ordenacion
[2015/08/05 12:21:32] Sale de funcion de ordenacion
[2015/08/05 12:21:32]  Entra en bucle por individuo
[2015/08/05 12:21:32] Sale de bucle por individuo
[2015/08/05 12:21:32] Calcula el TTV
[2015/08/05 12:21:32] Termina con el TTV
[2015/08/05 12:21:32] Libera estructuras
[2015/08/05 12:21:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:32] inserción de 2 filas...
[2015/08/05 12:21:32] Final del proceso para un dia

[2015/08/05 12:21:32] Día 2457029, lee target del día...
[2015/08/05 12:21:32] 	...y termina
[2015/08/05 12:21:32] se sacan los tíos del target....
[2015/08/05 12:21:32] 	...y se termina
[2015/08/05 12:21:32] Emisiones2Audiencia...
[2015/08/05 12:21:32] ...termina Emisiones2Audiencia
[2015/08/05 12:21:32] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:32] 	Proceso ...
[2015/08/05 12:21:32] 	Entro en target 0  con 712 seleccionados
[2015/08/05 12:21:32] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:32] Entra en funcion de ordenacion
[2015/08/05 12:21:32] Sale de funcion de ordenacion
[2015/08/05 12:21:32]  Entra en bucle por individuo
[2015/08/05 12:21:32] Sale de bucle por individuo
[2015/08/05 12:21:32] Calcula el TTV
[2015/08/05 12:21:32] Termina con el TTV
[2015/08/05 12:21:32] Libera estructuras
[2015/08/05 12:21:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:32] inserción de 2 filas...
[2015/08/05 12:21:33] Final del proceso para un dia

[2015/08/05 12:21:33] Día 2457030, lee target del día...
[2015/08/05 12:21:33] 	...y termina
[2015/08/05 12:21:33] se sacan los tíos del target....
[2015/08/05 12:21:33] 	...y se termina
[2015/08/05 12:21:33] Emisiones2Audiencia...
[2015/08/05 12:21:33] ...termina Emisiones2Audiencia
[2015/08/05 12:21:33] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:33] 	Proceso ...
[2015/08/05 12:21:33] 	Entro en target 0  con 726 seleccionados
[2015/08/05 12:21:33] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:33] Entra en funcion de ordenacion
[2015/08/05 12:21:33] Sale de funcion de ordenacion
[2015/08/05 12:21:33]  Entra en bucle por individuo
[2015/08/05 12:21:33] Sale de bucle por individuo
[2015/08/05 12:21:33] Calcula el TTV
[2015/08/05 12:21:33] Termina con el TTV
[2015/08/05 12:21:33] Libera estructuras
[2015/08/05 12:21:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:33] inserción de 2 filas...
[2015/08/05 12:21:33] Final del proceso para un dia

[2015/08/05 12:21:33] Día 2457031, lee target del día...
[2015/08/05 12:21:33] 	...y termina
[2015/08/05 12:21:33] se sacan los tíos del target....
[2015/08/05 12:21:33] 	...y se termina
[2015/08/05 12:21:33] Emisiones2Audiencia...
[2015/08/05 12:21:33] ...termina Emisiones2Audiencia
[2015/08/05 12:21:33] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:33] 	Proceso ...
[2015/08/05 12:21:33] 	Entro en target 0  con 723 seleccionados
[2015/08/05 12:21:33] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:33] Entra en funcion de ordenacion
[2015/08/05 12:21:33] Sale de funcion de ordenacion
[2015/08/05 12:21:33]  Entra en bucle por individuo
[2015/08/05 12:21:33] Sale de bucle por individuo
[2015/08/05 12:21:33] Calcula el TTV
[2015/08/05 12:21:33] Termina con el TTV
[2015/08/05 12:21:33] Libera estructuras
[2015/08/05 12:21:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:33] inserción de 2 filas...
[2015/08/05 12:21:33] Final del proceso para un dia

[2015/08/05 12:21:33] Día 2457032, lee target del día...
[2015/08/05 12:21:33] 	...y termina
[2015/08/05 12:21:33] se sacan los tíos del target....
[2015/08/05 12:21:33] 	...y se termina
[2015/08/05 12:21:33] Emisiones2Audiencia...
[2015/08/05 12:21:33] ...termina Emisiones2Audiencia
[2015/08/05 12:21:33] Calculando audiencia. Entra en el motor.

[2015/08/05 12:21:33] 	Proceso ...
[2015/08/05 12:21:33] 	Entro en target 0  con 718 seleccionados
[2015/08/05 12:21:33] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:21:33] Entra en funcion de ordenacion
[2015/08/05 12:21:33] Sale de funcion de ordenacion
[2015/08/05 12:21:33]  Entra en bucle por individuo
[2015/08/05 12:21:33] Sale de bucle por individuo
[2015/08/05 12:21:33] Calcula el TTV
[2015/08/05 12:21:33] Termina con el TTV
[2015/08/05 12:21:33] Libera estructuras
[2015/08/05 12:21:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:21:33] inserción de 2 filas...
[2015/08/05 12:21:33] Final del proceso para un dia

[2015/08/05 12:21:33] Sale del análisis
[2015/08/05 12:38:18] 

NUEVA CONSULTA CON id 378236, USUARIO 2, TIPO 2

[2015/08/05 12:38:18] Usuario válido
[2015/08/05 12:38:18] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 05 12:38:18 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/05 12:38:23] Número  de programas : 40
[2015/08/05 12:38:23] Número de targets: 1
[2015/08/05 12:38:23] Comienza la ejecución del motor ...
[2015/08/05 12:38:23] Día 2456979, lee target del día...
[2015/08/05 12:38:23] 	...y termina
[2015/08/05 12:38:23] se sacan los tíos del target....
[2015/08/05 12:38:23] 	...y se termina
[2015/08/05 12:38:23] Emisiones2Audiencia...
[2015/08/05 12:38:23] ...termina Emisiones2Audiencia
[2015/08/05 12:38:23] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:23] 	Proceso ...
[2015/08/05 12:38:23] 	Entro en target 0  con 737 seleccionados
[2015/08/05 12:38:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:23] Entra en funcion de ordenacion
[2015/08/05 12:38:23] Sale de funcion de ordenacion
[2015/08/05 12:38:23]  Entra en bucle por individuo
[2015/08/05 12:38:23] Sale de bucle por individuo
[2015/08/05 12:38:23] Calcula el TTV
[2015/08/05 12:38:23] Termina con el TTV
[2015/08/05 12:38:23] Libera estructuras
[2015/08/05 12:38:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:23] inserción de 2 filas...
[2015/08/05 12:38:23] Final del proceso para un dia

[2015/08/05 12:38:23] Día 2456980, lee target del día...
[2015/08/05 12:38:23] 	...y termina
[2015/08/05 12:38:23] se sacan los tíos del target....
[2015/08/05 12:38:23] 	...y se termina
[2015/08/05 12:38:23] Emisiones2Audiencia...
[2015/08/05 12:38:23] ...termina Emisiones2Audiencia
[2015/08/05 12:38:23] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:23] 	Proceso ...
[2015/08/05 12:38:23] 	Entro en target 0  con 732 seleccionados
[2015/08/05 12:38:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:23] Entra en funcion de ordenacion
[2015/08/05 12:38:23] Sale de funcion de ordenacion
[2015/08/05 12:38:23]  Entra en bucle por individuo
[2015/08/05 12:38:23] Sale de bucle por individuo
[2015/08/05 12:38:23] Calcula el TTV
[2015/08/05 12:38:23] Termina con el TTV
[2015/08/05 12:38:23] Libera estructuras
[2015/08/05 12:38:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:23] inserción de 2 filas...
[2015/08/05 12:38:23] Final del proceso para un dia

[2015/08/05 12:38:23] Día 2456981, lee target del día...
[2015/08/05 12:38:23] 	...y termina
[2015/08/05 12:38:23] se sacan los tíos del target....
[2015/08/05 12:38:23] 	...y se termina
[2015/08/05 12:38:23] Emisiones2Audiencia...
[2015/08/05 12:38:23] ...termina Emisiones2Audiencia
[2015/08/05 12:38:23] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:23] 	Proceso ...
[2015/08/05 12:38:23] 	Entro en target 0  con 730 seleccionados
[2015/08/05 12:38:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:23] Entra en funcion de ordenacion
[2015/08/05 12:38:23] Sale de funcion de ordenacion
[2015/08/05 12:38:23]  Entra en bucle por individuo
[2015/08/05 12:38:23] Sale de bucle por individuo
[2015/08/05 12:38:23] Calcula el TTV
[2015/08/05 12:38:23] Termina con el TTV
[2015/08/05 12:38:23] Libera estructuras
[2015/08/05 12:38:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:23] inserción de 2 filas...
[2015/08/05 12:38:23] Final del proceso para un dia

[2015/08/05 12:38:23] Día 2456982, lee target del día...
[2015/08/05 12:38:23] 	...y termina
[2015/08/05 12:38:23] se sacan los tíos del target....
[2015/08/05 12:38:23] 	...y se termina
[2015/08/05 12:38:23] Emisiones2Audiencia...
[2015/08/05 12:38:23] ...termina Emisiones2Audiencia
[2015/08/05 12:38:23] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:23] 	Proceso ...
[2015/08/05 12:38:23] 	Entro en target 0  con 732 seleccionados
[2015/08/05 12:38:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:23] Entra en funcion de ordenacion
[2015/08/05 12:38:23] Sale de funcion de ordenacion
[2015/08/05 12:38:23]  Entra en bucle por individuo
[2015/08/05 12:38:23] Sale de bucle por individuo
[2015/08/05 12:38:23] Calcula el TTV
[2015/08/05 12:38:23] Termina con el TTV
[2015/08/05 12:38:23] Libera estructuras
[2015/08/05 12:38:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:23] inserción de 2 filas...
[2015/08/05 12:38:23] Final del proceso para un dia

[2015/08/05 12:38:23] Día 2456983, lee target del día...
[2015/08/05 12:38:23] 	...y termina
[2015/08/05 12:38:23] se sacan los tíos del target....
[2015/08/05 12:38:23] 	...y se termina
[2015/08/05 12:38:23] Emisiones2Audiencia...
[2015/08/05 12:38:23] ...termina Emisiones2Audiencia
[2015/08/05 12:38:23] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:23] 	Proceso ...
[2015/08/05 12:38:23] 	Entro en target 0  con 728 seleccionados
[2015/08/05 12:38:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:23] Entra en funcion de ordenacion
[2015/08/05 12:38:23] Sale de funcion de ordenacion
[2015/08/05 12:38:23]  Entra en bucle por individuo
[2015/08/05 12:38:23] Sale de bucle por individuo
[2015/08/05 12:38:23] Calcula el TTV
[2015/08/05 12:38:23] Termina con el TTV
[2015/08/05 12:38:23] Libera estructuras
[2015/08/05 12:38:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:23] inserción de 2 filas...
[2015/08/05 12:38:23] Final del proceso para un dia

[2015/08/05 12:38:23] Día 2456986, lee target del día...
[2015/08/05 12:38:23] 	...y termina
[2015/08/05 12:38:23] se sacan los tíos del target....
[2015/08/05 12:38:23] 	...y se termina
[2015/08/05 12:38:23] Emisiones2Audiencia...
[2015/08/05 12:38:23] ...termina Emisiones2Audiencia
[2015/08/05 12:38:23] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:23] 	Proceso ...
[2015/08/05 12:38:23] 	Entro en target 0  con 718 seleccionados
[2015/08/05 12:38:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:23] Entra en funcion de ordenacion
[2015/08/05 12:38:23] Sale de funcion de ordenacion
[2015/08/05 12:38:23]  Entra en bucle por individuo
[2015/08/05 12:38:23] Sale de bucle por individuo
[2015/08/05 12:38:23] Calcula el TTV
[2015/08/05 12:38:23] Termina con el TTV
[2015/08/05 12:38:23] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2456987, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 727 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2456988, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 731 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2456989, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 730 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2456990, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 737 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2456993, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 738 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2456994, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 742 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2456995, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 742 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2456996, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 735 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2456997, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 730 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2457000, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 727 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2457001, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 732 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:24] Termina con el TTV
[2015/08/05 12:38:24] Libera estructuras
[2015/08/05 12:38:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:24] inserción de 2 filas...
[2015/08/05 12:38:24] Final del proceso para un dia

[2015/08/05 12:38:24] Día 2457002, lee target del día...
[2015/08/05 12:38:24] 	...y termina
[2015/08/05 12:38:24] se sacan los tíos del target....
[2015/08/05 12:38:24] 	...y se termina
[2015/08/05 12:38:24] Emisiones2Audiencia...
[2015/08/05 12:38:24] ...termina Emisiones2Audiencia
[2015/08/05 12:38:24] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:24] 	Proceso ...
[2015/08/05 12:38:24] 	Entro en target 0  con 714 seleccionados
[2015/08/05 12:38:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:24] Entra en funcion de ordenacion
[2015/08/05 12:38:24] Sale de funcion de ordenacion
[2015/08/05 12:38:24]  Entra en bucle por individuo
[2015/08/05 12:38:24] Sale de bucle por individuo
[2015/08/05 12:38:24] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457003, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 711 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457004, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 724 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457007, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 732 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457008, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 732 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457009, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 736 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457010, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 742 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457011, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 742 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457014, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 720 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457015, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 721 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457016, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 713 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457017, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 716 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:25] inserción de 2 filas...
[2015/08/05 12:38:25] Final del proceso para un dia

[2015/08/05 12:38:25] Día 2457018, lee target del día...
[2015/08/05 12:38:25] 	...y termina
[2015/08/05 12:38:25] se sacan los tíos del target....
[2015/08/05 12:38:25] 	...y se termina
[2015/08/05 12:38:25] Emisiones2Audiencia...
[2015/08/05 12:38:25] ...termina Emisiones2Audiencia
[2015/08/05 12:38:25] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:25] 	Proceso ...
[2015/08/05 12:38:25] 	Entro en target 0  con 710 seleccionados
[2015/08/05 12:38:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:25] Entra en funcion de ordenacion
[2015/08/05 12:38:25] Sale de funcion de ordenacion
[2015/08/05 12:38:25]  Entra en bucle por individuo
[2015/08/05 12:38:25] Sale de bucle por individuo
[2015/08/05 12:38:25] Calcula el TTV
[2015/08/05 12:38:25] Termina con el TTV
[2015/08/05 12:38:25] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:26] Día 2457021, lee target del día...
[2015/08/05 12:38:26] 	...y termina
[2015/08/05 12:38:26] se sacan los tíos del target....
[2015/08/05 12:38:26] 	...y se termina
[2015/08/05 12:38:26] Emisiones2Audiencia...
[2015/08/05 12:38:26] ...termina Emisiones2Audiencia
[2015/08/05 12:38:26] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:26] 	Proceso ...
[2015/08/05 12:38:26] 	Entro en target 0  con 720 seleccionados
[2015/08/05 12:38:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:26] Entra en funcion de ordenacion
[2015/08/05 12:38:26] Sale de funcion de ordenacion
[2015/08/05 12:38:26]  Entra en bucle por individuo
[2015/08/05 12:38:26] Sale de bucle por individuo
[2015/08/05 12:38:26] Calcula el TTV
[2015/08/05 12:38:26] Termina con el TTV
[2015/08/05 12:38:26] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:26] Día 2457022, lee target del día...
[2015/08/05 12:38:26] 	...y termina
[2015/08/05 12:38:26] se sacan los tíos del target....
[2015/08/05 12:38:26] 	...y se termina
[2015/08/05 12:38:26] Emisiones2Audiencia...
[2015/08/05 12:38:26] ...termina Emisiones2Audiencia
[2015/08/05 12:38:26] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:26] 	Proceso ...
[2015/08/05 12:38:26] 	Entro en target 0  con 730 seleccionados
[2015/08/05 12:38:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:26] Entra en funcion de ordenacion
[2015/08/05 12:38:26] Sale de funcion de ordenacion
[2015/08/05 12:38:26]  Entra en bucle por individuo
[2015/08/05 12:38:26] Sale de bucle por individuo
[2015/08/05 12:38:26] Calcula el TTV
[2015/08/05 12:38:26] Termina con el TTV
[2015/08/05 12:38:26] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:26] Día 2457023, lee target del día...
[2015/08/05 12:38:26] 	...y termina
[2015/08/05 12:38:26] se sacan los tíos del target....
[2015/08/05 12:38:26] 	...y se termina
[2015/08/05 12:38:26] Emisiones2Audiencia...
[2015/08/05 12:38:26] ...termina Emisiones2Audiencia
[2015/08/05 12:38:26] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:26] 	Proceso ...
[2015/08/05 12:38:26] 	Entro en target 0  con 704 seleccionados
[2015/08/05 12:38:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:26] Entra en funcion de ordenacion
[2015/08/05 12:38:26] Sale de funcion de ordenacion
[2015/08/05 12:38:26]  Entra en bucle por individuo
[2015/08/05 12:38:26] Sale de bucle por individuo
[2015/08/05 12:38:26] Calcula el TTV
[2015/08/05 12:38:26] Termina con el TTV
[2015/08/05 12:38:26] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:26] Día 2457024, lee target del día...
[2015/08/05 12:38:26] 	...y termina
[2015/08/05 12:38:26] se sacan los tíos del target....
[2015/08/05 12:38:26] 	...y se termina
[2015/08/05 12:38:26] Emisiones2Audiencia...
[2015/08/05 12:38:26] ...termina Emisiones2Audiencia
[2015/08/05 12:38:26] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:26] 	Proceso ...
[2015/08/05 12:38:26] 	Entro en target 0  con 709 seleccionados
[2015/08/05 12:38:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:26] Entra en funcion de ordenacion
[2015/08/05 12:38:26] Sale de funcion de ordenacion
[2015/08/05 12:38:26]  Entra en bucle por individuo
[2015/08/05 12:38:26] Sale de bucle por individuo
[2015/08/05 12:38:26] Calcula el TTV
[2015/08/05 12:38:26] Termina con el TTV
[2015/08/05 12:38:26] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:26] Día 2457025, lee target del día...
[2015/08/05 12:38:26] 	...y termina
[2015/08/05 12:38:26] se sacan los tíos del target....
[2015/08/05 12:38:26] 	...y se termina
[2015/08/05 12:38:26] Emisiones2Audiencia...
[2015/08/05 12:38:26] ...termina Emisiones2Audiencia
[2015/08/05 12:38:26] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:26] 	Proceso ...
[2015/08/05 12:38:26] 	Entro en target 0  con 720 seleccionados
[2015/08/05 12:38:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:26] Entra en funcion de ordenacion
[2015/08/05 12:38:26] Sale de funcion de ordenacion
[2015/08/05 12:38:26]  Entra en bucle por individuo
[2015/08/05 12:38:26] Sale de bucle por individuo
[2015/08/05 12:38:26] Calcula el TTV
[2015/08/05 12:38:26] Termina con el TTV
[2015/08/05 12:38:26] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:26] Día 2457028, lee target del día...
[2015/08/05 12:38:26] 	...y termina
[2015/08/05 12:38:26] se sacan los tíos del target....
[2015/08/05 12:38:26] 	...y se termina
[2015/08/05 12:38:26] Emisiones2Audiencia...
[2015/08/05 12:38:26] ...termina Emisiones2Audiencia
[2015/08/05 12:38:26] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:26] 	Proceso ...
[2015/08/05 12:38:26] 	Entro en target 0  con 714 seleccionados
[2015/08/05 12:38:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:26] Entra en funcion de ordenacion
[2015/08/05 12:38:26] Sale de funcion de ordenacion
[2015/08/05 12:38:26]  Entra en bucle por individuo
[2015/08/05 12:38:26] Sale de bucle por individuo
[2015/08/05 12:38:26] Calcula el TTV
[2015/08/05 12:38:26] Termina con el TTV
[2015/08/05 12:38:26] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:26] Día 2457029, lee target del día...
[2015/08/05 12:38:26] 	...y termina
[2015/08/05 12:38:26] se sacan los tíos del target....
[2015/08/05 12:38:26] 	...y se termina
[2015/08/05 12:38:26] Emisiones2Audiencia...
[2015/08/05 12:38:26] ...termina Emisiones2Audiencia
[2015/08/05 12:38:26] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:26] 	Proceso ...
[2015/08/05 12:38:26] 	Entro en target 0  con 712 seleccionados
[2015/08/05 12:38:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:26] Entra en funcion de ordenacion
[2015/08/05 12:38:26] Sale de funcion de ordenacion
[2015/08/05 12:38:26]  Entra en bucle por individuo
[2015/08/05 12:38:26] Sale de bucle por individuo
[2015/08/05 12:38:26] Calcula el TTV
[2015/08/05 12:38:26] Termina con el TTV
[2015/08/05 12:38:26] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:26] Día 2457030, lee target del día...
[2015/08/05 12:38:26] 	...y termina
[2015/08/05 12:38:26] se sacan los tíos del target....
[2015/08/05 12:38:26] 	...y se termina
[2015/08/05 12:38:26] Emisiones2Audiencia...
[2015/08/05 12:38:26] ...termina Emisiones2Audiencia
[2015/08/05 12:38:26] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:26] 	Proceso ...
[2015/08/05 12:38:26] 	Entro en target 0  con 726 seleccionados
[2015/08/05 12:38:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:26] Entra en funcion de ordenacion
[2015/08/05 12:38:26] Sale de funcion de ordenacion
[2015/08/05 12:38:26]  Entra en bucle por individuo
[2015/08/05 12:38:26] Sale de bucle por individuo
[2015/08/05 12:38:26] Calcula el TTV
[2015/08/05 12:38:26] Termina con el TTV
[2015/08/05 12:38:26] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:26] Día 2457031, lee target del día...
[2015/08/05 12:38:26] 	...y termina
[2015/08/05 12:38:26] se sacan los tíos del target....
[2015/08/05 12:38:26] 	...y se termina
[2015/08/05 12:38:26] Emisiones2Audiencia...
[2015/08/05 12:38:26] ...termina Emisiones2Audiencia
[2015/08/05 12:38:26] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:26] 	Proceso ...
[2015/08/05 12:38:26] 	Entro en target 0  con 723 seleccionados
[2015/08/05 12:38:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:26] Entra en funcion de ordenacion
[2015/08/05 12:38:26] Sale de funcion de ordenacion
[2015/08/05 12:38:26]  Entra en bucle por individuo
[2015/08/05 12:38:26] Sale de bucle por individuo
[2015/08/05 12:38:26] Calcula el TTV
[2015/08/05 12:38:26] Termina con el TTV
[2015/08/05 12:38:26] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:26] Día 2457032, lee target del día...
[2015/08/05 12:38:26] 	...y termina
[2015/08/05 12:38:26] se sacan los tíos del target....
[2015/08/05 12:38:26] 	...y se termina
[2015/08/05 12:38:26] Emisiones2Audiencia...
[2015/08/05 12:38:26] ...termina Emisiones2Audiencia
[2015/08/05 12:38:26] Calculando audiencia. Entra en el motor.

[2015/08/05 12:38:26] 	Proceso ...
[2015/08/05 12:38:26] 	Entro en target 0  con 718 seleccionados
[2015/08/05 12:38:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/05 12:38:26] Entra en funcion de ordenacion
[2015/08/05 12:38:26] Sale de funcion de ordenacion
[2015/08/05 12:38:26]  Entra en bucle por individuo
[2015/08/05 12:38:26] Sale de bucle por individuo
[2015/08/05 12:38:26] Calcula el TTV
[2015/08/05 12:38:26] Termina con el TTV
[2015/08/05 12:38:26] Libera estructuras
[2015/08/05 12:38:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/05 12:38:26] inserción de 2 filas...
[2015/08/05 12:38:26] Final del proceso para un dia

[2015/08/05 12:38:27] Sale del análisis
