[2015/08/03 12:14:25] 

NUEVA CONSULTA CON id 378205, USUARIO 2, TIPO 2

[2015/08/03 12:14:25] Usuario válido
[2015/08/03 12:14:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Aug 03 12:14:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/03 12:14:26] Número  de programas : 1572
[2015/08/03 12:14:26] Número de targets: 1
[2015/08/03 12:14:26] Comienza la ejecución del motor ...
[2015/08/03 12:14:26] Día 2457182, lee target del día...
[2015/08/03 12:14:26] 	...y termina
[2015/08/03 12:14:26] se sacan los tíos del target....
[2015/08/03 12:14:26] 	...y se termina
[2015/08/03 12:14:26] Emisiones2Audiencia...
[2015/08/03 12:14:26] ...termina Emisiones2Audiencia
[2015/08/03 12:14:26] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:26] 	Proceso ...
[2015/08/03 12:14:26] 	Entro en target 0  con 511 seleccionados
[2015/08/03 12:14:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:26] Entra en funcion de ordenacion
[2015/08/03 12:14:26] Sale de funcion de ordenacion
[2015/08/03 12:14:26]  Entra en bucle por individuo
[2015/08/03 12:14:26] Sale de bucle por individuo
[2015/08/03 12:14:26] Calcula el TTV
[2015/08/03 12:14:26] Termina con el TTV
[2015/08/03 12:14:26] Libera estructuras
[2015/08/03 12:14:26] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:26] inserción de 112 filas...
[2015/08/03 12:14:26] Final del proceso para un dia

[2015/08/03 12:14:26] Día 2457183, lee target del día...
[2015/08/03 12:14:26] 	...y termina
[2015/08/03 12:14:26] se sacan los tíos del target....
[2015/08/03 12:14:26] 	...y se termina
[2015/08/03 12:14:26] Emisiones2Audiencia...
[2015/08/03 12:14:26] ...termina Emisiones2Audiencia
[2015/08/03 12:14:26] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:26] 	Proceso ...
[2015/08/03 12:14:26] 	Entro en target 0  con 510 seleccionados
[2015/08/03 12:14:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:26] Entra en funcion de ordenacion
[2015/08/03 12:14:26] Sale de funcion de ordenacion
[2015/08/03 12:14:26]  Entra en bucle por individuo
[2015/08/03 12:14:26] Sale de bucle por individuo
[2015/08/03 12:14:26] Calcula el TTV
[2015/08/03 12:14:26] Termina con el TTV
[2015/08/03 12:14:26] Libera estructuras
[2015/08/03 12:14:26] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:26] inserción de 112 filas...
[2015/08/03 12:14:26] Final del proceso para un dia

[2015/08/03 12:14:26] Día 2457184, lee target del día...
[2015/08/03 12:14:26] 	...y termina
[2015/08/03 12:14:26] se sacan los tíos del target....
[2015/08/03 12:14:26] 	...y se termina
[2015/08/03 12:14:26] Emisiones2Audiencia...
[2015/08/03 12:14:26] ...termina Emisiones2Audiencia
[2015/08/03 12:14:26] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:26] 	Proceso ...
[2015/08/03 12:14:26] 	Entro en target 0  con 511 seleccionados
[2015/08/03 12:14:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:26] Entra en funcion de ordenacion
[2015/08/03 12:14:26] Sale de funcion de ordenacion
[2015/08/03 12:14:26]  Entra en bucle por individuo
[2015/08/03 12:14:26] Sale de bucle por individuo
[2015/08/03 12:14:26] Calcula el TTV
[2015/08/03 12:14:26] Termina con el TTV
[2015/08/03 12:14:26] Libera estructuras
[2015/08/03 12:14:26] Leidos 57 programas. Empieza a asignar audiencias
[2015/08/03 12:14:26] inserción de 114 filas...
[2015/08/03 12:14:26] Final del proceso para un dia

[2015/08/03 12:14:26] Día 2457185, lee target del día...
[2015/08/03 12:14:26] 	...y termina
[2015/08/03 12:14:26] se sacan los tíos del target....
[2015/08/03 12:14:26] 	...y se termina
[2015/08/03 12:14:26] Emisiones2Audiencia...
[2015/08/03 12:14:26] ...termina Emisiones2Audiencia
[2015/08/03 12:14:26] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:26] 	Proceso ...
[2015/08/03 12:14:26] 	Entro en target 0  con 518 seleccionados
[2015/08/03 12:14:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:26] Entra en funcion de ordenacion
[2015/08/03 12:14:26] Sale de funcion de ordenacion
[2015/08/03 12:14:26]  Entra en bucle por individuo
[2015/08/03 12:14:26] Sale de bucle por individuo
[2015/08/03 12:14:26] Calcula el TTV
[2015/08/03 12:14:26] Termina con el TTV
[2015/08/03 12:14:27] Libera estructuras
[2015/08/03 12:14:27] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:27] inserción de 112 filas...
[2015/08/03 12:14:27] Final del proceso para un dia

[2015/08/03 12:14:27] Día 2457186, lee target del día...
[2015/08/03 12:14:27] 	...y termina
[2015/08/03 12:14:27] se sacan los tíos del target....
[2015/08/03 12:14:27] 	...y se termina
[2015/08/03 12:14:27] Emisiones2Audiencia...
[2015/08/03 12:14:27] ...termina Emisiones2Audiencia
[2015/08/03 12:14:27] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:27] 	Proceso ...
[2015/08/03 12:14:27] 	Entro en target 0  con 520 seleccionados
[2015/08/03 12:14:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:27] Entra en funcion de ordenacion
[2015/08/03 12:14:27] Sale de funcion de ordenacion
[2015/08/03 12:14:27]  Entra en bucle por individuo
[2015/08/03 12:14:27] Sale de bucle por individuo
[2015/08/03 12:14:27] Calcula el TTV
[2015/08/03 12:14:27] Termina con el TTV
[2015/08/03 12:14:27] Libera estructuras
[2015/08/03 12:14:27] Leidos 58 programas. Empieza a asignar audiencias
[2015/08/03 12:14:27] inserción de 116 filas...
[2015/08/03 12:14:27] Final del proceso para un dia

[2015/08/03 12:14:27] Día 2457187, lee target del día...
[2015/08/03 12:14:27] 	...y termina
[2015/08/03 12:14:27] se sacan los tíos del target....
[2015/08/03 12:14:27] 	...y se termina
[2015/08/03 12:14:27] Emisiones2Audiencia...
[2015/08/03 12:14:27] ...termina Emisiones2Audiencia
[2015/08/03 12:14:27] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:27] 	Proceso ...
[2015/08/03 12:14:27] 	Entro en target 0  con 500 seleccionados
[2015/08/03 12:14:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:27] Entra en funcion de ordenacion
[2015/08/03 12:14:27] Sale de funcion de ordenacion
[2015/08/03 12:14:27]  Entra en bucle por individuo
[2015/08/03 12:14:27] Sale de bucle por individuo
[2015/08/03 12:14:27] Calcula el TTV
[2015/08/03 12:14:27] Termina con el TTV
[2015/08/03 12:14:27] Libera estructuras
[2015/08/03 12:14:27] Leidos 50 programas. Empieza a asignar audiencias
[2015/08/03 12:14:27] inserción de 100 filas...
[2015/08/03 12:14:27] Final del proceso para un dia

[2015/08/03 12:14:27] Día 2457188, lee target del día...
[2015/08/03 12:14:27] 	...y termina
[2015/08/03 12:14:27] se sacan los tíos del target....
[2015/08/03 12:14:27] 	...y se termina
[2015/08/03 12:14:27] Emisiones2Audiencia...
[2015/08/03 12:14:27] ...termina Emisiones2Audiencia
[2015/08/03 12:14:27] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:27] 	Proceso ...
[2015/08/03 12:14:27] 	Entro en target 0  con 484 seleccionados
[2015/08/03 12:14:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:27] Entra en funcion de ordenacion
[2015/08/03 12:14:27] Sale de funcion de ordenacion
[2015/08/03 12:14:27]  Entra en bucle por individuo
[2015/08/03 12:14:27] Sale de bucle por individuo
[2015/08/03 12:14:27] Calcula el TTV
[2015/08/03 12:14:27] Termina con el TTV
[2015/08/03 12:14:27] Libera estructuras
[2015/08/03 12:14:27] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/03 12:14:27] inserción de 120 filas...
[2015/08/03 12:14:27] Final del proceso para un dia

[2015/08/03 12:14:27] Día 2457189, lee target del día...
[2015/08/03 12:14:27] 	...y termina
[2015/08/03 12:14:27] se sacan los tíos del target....
[2015/08/03 12:14:27] 	...y se termina
[2015/08/03 12:14:27] Emisiones2Audiencia...
[2015/08/03 12:14:27] ...termina Emisiones2Audiencia
[2015/08/03 12:14:27] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:27] 	Proceso ...
[2015/08/03 12:14:27] 	Entro en target 0  con 504 seleccionados
[2015/08/03 12:14:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:27] Entra en funcion de ordenacion
[2015/08/03 12:14:27] Sale de funcion de ordenacion
[2015/08/03 12:14:27]  Entra en bucle por individuo
[2015/08/03 12:14:27] Sale de bucle por individuo
[2015/08/03 12:14:27] Calcula el TTV
[2015/08/03 12:14:27] Termina con el TTV
[2015/08/03 12:14:27] Libera estructuras
[2015/08/03 12:14:27] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:27] inserción de 112 filas...
[2015/08/03 12:14:27] Final del proceso para un dia

[2015/08/03 12:14:27] Día 2457190, lee target del día...
[2015/08/03 12:14:27] 	...y termina
[2015/08/03 12:14:27] se sacan los tíos del target....
[2015/08/03 12:14:27] 	...y se termina
[2015/08/03 12:14:27] Emisiones2Audiencia...
[2015/08/03 12:14:27] ...termina Emisiones2Audiencia
[2015/08/03 12:14:27] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:27] 	Proceso ...
[2015/08/03 12:14:27] 	Entro en target 0  con 511 seleccionados
[2015/08/03 12:14:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:27] Entra en funcion de ordenacion
[2015/08/03 12:14:27] Sale de funcion de ordenacion
[2015/08/03 12:14:27]  Entra en bucle por individuo
[2015/08/03 12:14:27] Sale de bucle por individuo
[2015/08/03 12:14:27] Calcula el TTV
[2015/08/03 12:14:27] Termina con el TTV
[2015/08/03 12:14:27] Libera estructuras
[2015/08/03 12:14:27] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:27] inserción de 112 filas...
[2015/08/03 12:14:27] Final del proceso para un dia

[2015/08/03 12:14:27] Día 2457191, lee target del día...
[2015/08/03 12:14:27] 	...y termina
[2015/08/03 12:14:27] se sacan los tíos del target....
[2015/08/03 12:14:27] 	...y se termina
[2015/08/03 12:14:27] Emisiones2Audiencia...
[2015/08/03 12:14:27] ...termina Emisiones2Audiencia
[2015/08/03 12:14:27] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:27] 	Proceso ...
[2015/08/03 12:14:27] 	Entro en target 0  con 513 seleccionados
[2015/08/03 12:14:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:27] Entra en funcion de ordenacion
[2015/08/03 12:14:27] Sale de funcion de ordenacion
[2015/08/03 12:14:27]  Entra en bucle por individuo
[2015/08/03 12:14:27] Sale de bucle por individuo
[2015/08/03 12:14:27] Calcula el TTV
[2015/08/03 12:14:27] Termina con el TTV
[2015/08/03 12:14:27] Libera estructuras
[2015/08/03 12:14:27] Leidos 57 programas. Empieza a asignar audiencias
[2015/08/03 12:14:27] inserción de 114 filas...
[2015/08/03 12:14:27] Final del proceso para un dia

[2015/08/03 12:14:27] Día 2457192, lee target del día...
[2015/08/03 12:14:27] 	...y termina
[2015/08/03 12:14:27] se sacan los tíos del target....
[2015/08/03 12:14:27] 	...y se termina
[2015/08/03 12:14:27] Emisiones2Audiencia...
[2015/08/03 12:14:27] ...termina Emisiones2Audiencia
[2015/08/03 12:14:27] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:27] 	Proceso ...
[2015/08/03 12:14:27] 	Entro en target 0  con 512 seleccionados
[2015/08/03 12:14:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:27] Entra en funcion de ordenacion
[2015/08/03 12:14:27] Sale de funcion de ordenacion
[2015/08/03 12:14:27]  Entra en bucle por individuo
[2015/08/03 12:14:27] Sale de bucle por individuo
[2015/08/03 12:14:27] Calcula el TTV
[2015/08/03 12:14:27] Termina con el TTV
[2015/08/03 12:14:27] Libera estructuras
[2015/08/03 12:14:27] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:27] inserción de 112 filas...
[2015/08/03 12:14:28] Final del proceso para un dia

[2015/08/03 12:14:28] Día 2457193, lee target del día...
[2015/08/03 12:14:28] 	...y termina
[2015/08/03 12:14:28] se sacan los tíos del target....
[2015/08/03 12:14:28] 	...y se termina
[2015/08/03 12:14:28] Emisiones2Audiencia...
[2015/08/03 12:14:28] ...termina Emisiones2Audiencia
[2015/08/03 12:14:28] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:28] 	Proceso ...
[2015/08/03 12:14:28] 	Entro en target 0  con 519 seleccionados
[2015/08/03 12:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:28] Entra en funcion de ordenacion
[2015/08/03 12:14:28] Sale de funcion de ordenacion
[2015/08/03 12:14:28]  Entra en bucle por individuo
[2015/08/03 12:14:28] Sale de bucle por individuo
[2015/08/03 12:14:28] Calcula el TTV
[2015/08/03 12:14:28] Termina con el TTV
[2015/08/03 12:14:28] Libera estructuras
[2015/08/03 12:14:28] Leidos 58 programas. Empieza a asignar audiencias
[2015/08/03 12:14:28] inserción de 116 filas...
[2015/08/03 12:14:28] Final del proceso para un dia

[2015/08/03 12:14:28] Día 2457194, lee target del día...
[2015/08/03 12:14:28] 	...y termina
[2015/08/03 12:14:28] se sacan los tíos del target....
[2015/08/03 12:14:28] 	...y se termina
[2015/08/03 12:14:28] Emisiones2Audiencia...
[2015/08/03 12:14:28] ...termina Emisiones2Audiencia
[2015/08/03 12:14:28] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:28] 	Proceso ...
[2015/08/03 12:14:28] 	Entro en target 0  con 508 seleccionados
[2015/08/03 12:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:28] Entra en funcion de ordenacion
[2015/08/03 12:14:28] Sale de funcion de ordenacion
[2015/08/03 12:14:28]  Entra en bucle por individuo
[2015/08/03 12:14:28] Sale de bucle por individuo
[2015/08/03 12:14:28] Calcula el TTV
[2015/08/03 12:14:28] Termina con el TTV
[2015/08/03 12:14:28] Libera estructuras
[2015/08/03 12:14:28] Leidos 50 programas. Empieza a asignar audiencias
[2015/08/03 12:14:28] inserción de 100 filas...
[2015/08/03 12:14:28] Final del proceso para un dia

[2015/08/03 12:14:28] Día 2457195, lee target del día...
[2015/08/03 12:14:28] 	...y termina
[2015/08/03 12:14:28] se sacan los tíos del target....
[2015/08/03 12:14:28] 	...y se termina
[2015/08/03 12:14:28] Emisiones2Audiencia...
[2015/08/03 12:14:28] ...termina Emisiones2Audiencia
[2015/08/03 12:14:28] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:28] 	Proceso ...
[2015/08/03 12:14:28] 	Entro en target 0  con 508 seleccionados
[2015/08/03 12:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:28] Entra en funcion de ordenacion
[2015/08/03 12:14:28] Sale de funcion de ordenacion
[2015/08/03 12:14:28]  Entra en bucle por individuo
[2015/08/03 12:14:28] Sale de bucle por individuo
[2015/08/03 12:14:28] Calcula el TTV
[2015/08/03 12:14:28] Termina con el TTV
[2015/08/03 12:14:28] Libera estructuras
[2015/08/03 12:14:28] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/03 12:14:28] inserción de 120 filas...
[2015/08/03 12:14:28] Final del proceso para un dia

[2015/08/03 12:14:28] Día 2457196, lee target del día...
[2015/08/03 12:14:28] 	...y termina
[2015/08/03 12:14:28] se sacan los tíos del target....
[2015/08/03 12:14:28] 	...y se termina
[2015/08/03 12:14:28] Emisiones2Audiencia...
[2015/08/03 12:14:28] ...termina Emisiones2Audiencia
[2015/08/03 12:14:28] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:28] 	Proceso ...
[2015/08/03 12:14:28] 	Entro en target 0  con 510 seleccionados
[2015/08/03 12:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:28] Entra en funcion de ordenacion
[2015/08/03 12:14:28] Sale de funcion de ordenacion
[2015/08/03 12:14:28]  Entra en bucle por individuo
[2015/08/03 12:14:28] Sale de bucle por individuo
[2015/08/03 12:14:28] Calcula el TTV
[2015/08/03 12:14:28] Termina con el TTV
[2015/08/03 12:14:28] Libera estructuras
[2015/08/03 12:14:28] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:28] inserción de 112 filas...
[2015/08/03 12:14:28] Final del proceso para un dia

[2015/08/03 12:14:28] Día 2457197, lee target del día...
[2015/08/03 12:14:28] 	...y termina
[2015/08/03 12:14:28] se sacan los tíos del target....
[2015/08/03 12:14:28] 	...y se termina
[2015/08/03 12:14:28] Emisiones2Audiencia...
[2015/08/03 12:14:28] ...termina Emisiones2Audiencia
[2015/08/03 12:14:28] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:28] 	Proceso ...
[2015/08/03 12:14:28] 	Entro en target 0  con 516 seleccionados
[2015/08/03 12:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:28] Entra en funcion de ordenacion
[2015/08/03 12:14:28] Sale de funcion de ordenacion
[2015/08/03 12:14:28]  Entra en bucle por individuo
[2015/08/03 12:14:28] Sale de bucle por individuo
[2015/08/03 12:14:28] Calcula el TTV
[2015/08/03 12:14:28] Termina con el TTV
[2015/08/03 12:14:28] Libera estructuras
[2015/08/03 12:14:28] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:28] inserción de 112 filas...
[2015/08/03 12:14:28] Final del proceso para un dia

[2015/08/03 12:14:28] Día 2457198, lee target del día...
[2015/08/03 12:14:28] 	...y termina
[2015/08/03 12:14:28] se sacan los tíos del target....
[2015/08/03 12:14:28] 	...y se termina
[2015/08/03 12:14:28] Emisiones2Audiencia...
[2015/08/03 12:14:28] ...termina Emisiones2Audiencia
[2015/08/03 12:14:28] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:28] 	Proceso ...
[2015/08/03 12:14:28] 	Entro en target 0  con 519 seleccionados
[2015/08/03 12:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:28] Entra en funcion de ordenacion
[2015/08/03 12:14:28] Sale de funcion de ordenacion
[2015/08/03 12:14:28]  Entra en bucle por individuo
[2015/08/03 12:14:28] Sale de bucle por individuo
[2015/08/03 12:14:28] Calcula el TTV
[2015/08/03 12:14:28] Termina con el TTV
[2015/08/03 12:14:28] Libera estructuras
[2015/08/03 12:14:28] Leidos 57 programas. Empieza a asignar audiencias
[2015/08/03 12:14:28] inserción de 114 filas...
[2015/08/03 12:14:28] Final del proceso para un dia

[2015/08/03 12:14:28] Día 2457199, lee target del día...
[2015/08/03 12:14:28] 	...y termina
[2015/08/03 12:14:28] se sacan los tíos del target....
[2015/08/03 12:14:28] 	...y se termina
[2015/08/03 12:14:28] Emisiones2Audiencia...
[2015/08/03 12:14:28] ...termina Emisiones2Audiencia
[2015/08/03 12:14:28] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:28] 	Proceso ...
[2015/08/03 12:14:28] 	Entro en target 0  con 520 seleccionados
[2015/08/03 12:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:28] Entra en funcion de ordenacion
[2015/08/03 12:14:28] Sale de funcion de ordenacion
[2015/08/03 12:14:28]  Entra en bucle por individuo
[2015/08/03 12:14:28] Sale de bucle por individuo
[2015/08/03 12:14:28] Calcula el TTV
[2015/08/03 12:14:28] Termina con el TTV
[2015/08/03 12:14:28] Libera estructuras
[2015/08/03 12:14:28] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:28] inserción de 112 filas...
[2015/08/03 12:14:28] Final del proceso para un dia

[2015/08/03 12:14:28] Día 2457200, lee target del día...
[2015/08/03 12:14:28] 	...y termina
[2015/08/03 12:14:28] se sacan los tíos del target....
[2015/08/03 12:14:28] 	...y se termina
[2015/08/03 12:14:28] Emisiones2Audiencia...
[2015/08/03 12:14:28] ...termina Emisiones2Audiencia
[2015/08/03 12:14:28] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:28] 	Proceso ...
[2015/08/03 12:14:28] 	Entro en target 0  con 518 seleccionados
[2015/08/03 12:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:28] Entra en funcion de ordenacion
[2015/08/03 12:14:28] Sale de funcion de ordenacion
[2015/08/03 12:14:28]  Entra en bucle por individuo
[2015/08/03 12:14:28] Sale de bucle por individuo
[2015/08/03 12:14:28] Calcula el TTV
[2015/08/03 12:14:28] Termina con el TTV
[2015/08/03 12:14:28] Libera estructuras
[2015/08/03 12:14:28] Leidos 58 programas. Empieza a asignar audiencias
[2015/08/03 12:14:28] inserción de 116 filas...
[2015/08/03 12:14:28] Final del proceso para un dia

[2015/08/03 12:14:28] Día 2457201, lee target del día...
[2015/08/03 12:14:28] 	...y termina
[2015/08/03 12:14:28] se sacan los tíos del target....
[2015/08/03 12:14:28] 	...y se termina
[2015/08/03 12:14:28] Emisiones2Audiencia...
[2015/08/03 12:14:28] ...termina Emisiones2Audiencia
[2015/08/03 12:14:28] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:28] 	Proceso ...
[2015/08/03 12:14:28] 	Entro en target 0  con 508 seleccionados
[2015/08/03 12:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:28] Entra en funcion de ordenacion
[2015/08/03 12:14:28] Sale de funcion de ordenacion
[2015/08/03 12:14:28]  Entra en bucle por individuo
[2015/08/03 12:14:28] Sale de bucle por individuo
[2015/08/03 12:14:28] Calcula el TTV
[2015/08/03 12:14:28] Termina con el TTV
[2015/08/03 12:14:28] Libera estructuras
[2015/08/03 12:14:28] Leidos 50 programas. Empieza a asignar audiencias
[2015/08/03 12:14:28] inserción de 100 filas...
[2015/08/03 12:14:28] Final del proceso para un dia

[2015/08/03 12:14:28] Día 2457202, lee target del día...
[2015/08/03 12:14:28] 	...y termina
[2015/08/03 12:14:28] se sacan los tíos del target....
[2015/08/03 12:14:28] 	...y se termina
[2015/08/03 12:14:28] Emisiones2Audiencia...
[2015/08/03 12:14:28] ...termina Emisiones2Audiencia
[2015/08/03 12:14:28] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:28] 	Proceso ...
[2015/08/03 12:14:28] 	Entro en target 0  con 504 seleccionados
[2015/08/03 12:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:28] Entra en funcion de ordenacion
[2015/08/03 12:14:28] Sale de funcion de ordenacion
[2015/08/03 12:14:28]  Entra en bucle por individuo
[2015/08/03 12:14:28] Sale de bucle por individuo
[2015/08/03 12:14:28] Calcula el TTV
[2015/08/03 12:14:28] Termina con el TTV
[2015/08/03 12:14:29] Libera estructuras
[2015/08/03 12:14:29] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/03 12:14:29] inserción de 120 filas...
[2015/08/03 12:14:29] Final del proceso para un dia

[2015/08/03 12:14:29] Día 2457203, lee target del día...
[2015/08/03 12:14:29] 	...y termina
[2015/08/03 12:14:29] se sacan los tíos del target....
[2015/08/03 12:14:29] 	...y se termina
[2015/08/03 12:14:29] Emisiones2Audiencia...
[2015/08/03 12:14:29] ...termina Emisiones2Audiencia
[2015/08/03 12:14:29] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:29] 	Proceso ...
[2015/08/03 12:14:29] 	Entro en target 0  con 517 seleccionados
[2015/08/03 12:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:29] Entra en funcion de ordenacion
[2015/08/03 12:14:29] Sale de funcion de ordenacion
[2015/08/03 12:14:29]  Entra en bucle por individuo
[2015/08/03 12:14:29] Sale de bucle por individuo
[2015/08/03 12:14:29] Calcula el TTV
[2015/08/03 12:14:29] Termina con el TTV
[2015/08/03 12:14:29] Libera estructuras
[2015/08/03 12:14:29] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:29] inserción de 112 filas...
[2015/08/03 12:14:29] Final del proceso para un dia

[2015/08/03 12:14:29] Día 2457204, lee target del día...
[2015/08/03 12:14:29] 	...y termina
[2015/08/03 12:14:29] se sacan los tíos del target....
[2015/08/03 12:14:29] 	...y se termina
[2015/08/03 12:14:29] Emisiones2Audiencia...
[2015/08/03 12:14:29] ...termina Emisiones2Audiencia
[2015/08/03 12:14:29] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:29] 	Proceso ...
[2015/08/03 12:14:29] 	Entro en target 0  con 523 seleccionados
[2015/08/03 12:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:29] Entra en funcion de ordenacion
[2015/08/03 12:14:29] Sale de funcion de ordenacion
[2015/08/03 12:14:29]  Entra en bucle por individuo
[2015/08/03 12:14:29] Sale de bucle por individuo
[2015/08/03 12:14:29] Calcula el TTV
[2015/08/03 12:14:29] Termina con el TTV
[2015/08/03 12:14:29] Libera estructuras
[2015/08/03 12:14:29] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:29] inserción de 112 filas...
[2015/08/03 12:14:29] Final del proceso para un dia

[2015/08/03 12:14:29] Día 2457205, lee target del día...
[2015/08/03 12:14:29] 	...y termina
[2015/08/03 12:14:29] se sacan los tíos del target....
[2015/08/03 12:14:29] 	...y se termina
[2015/08/03 12:14:29] Emisiones2Audiencia...
[2015/08/03 12:14:29] ...termina Emisiones2Audiencia
[2015/08/03 12:14:29] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:29] 	Proceso ...
[2015/08/03 12:14:29] 	Entro en target 0  con 532 seleccionados
[2015/08/03 12:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:29] Entra en funcion de ordenacion
[2015/08/03 12:14:29] Sale de funcion de ordenacion
[2015/08/03 12:14:29]  Entra en bucle por individuo
[2015/08/03 12:14:29] Sale de bucle por individuo
[2015/08/03 12:14:29] Calcula el TTV
[2015/08/03 12:14:29] Termina con el TTV
[2015/08/03 12:14:29] Libera estructuras
[2015/08/03 12:14:29] Leidos 57 programas. Empieza a asignar audiencias
[2015/08/03 12:14:29] inserción de 114 filas...
[2015/08/03 12:14:29] Final del proceso para un dia

[2015/08/03 12:14:29] Día 2457206, lee target del día...
[2015/08/03 12:14:29] 	...y termina
[2015/08/03 12:14:29] se sacan los tíos del target....
[2015/08/03 12:14:29] 	...y se termina
[2015/08/03 12:14:29] Emisiones2Audiencia...
[2015/08/03 12:14:29] ...termina Emisiones2Audiencia
[2015/08/03 12:14:29] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:29] 	Proceso ...
[2015/08/03 12:14:29] 	Entro en target 0  con 525 seleccionados
[2015/08/03 12:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:29] Entra en funcion de ordenacion
[2015/08/03 12:14:29] Sale de funcion de ordenacion
[2015/08/03 12:14:29]  Entra en bucle por individuo
[2015/08/03 12:14:29] Sale de bucle por individuo
[2015/08/03 12:14:29] Calcula el TTV
[2015/08/03 12:14:29] Termina con el TTV
[2015/08/03 12:14:29] Libera estructuras
[2015/08/03 12:14:29] Leidos 56 programas. Empieza a asignar audiencias
[2015/08/03 12:14:29] inserción de 112 filas...
[2015/08/03 12:14:29] Final del proceso para un dia

[2015/08/03 12:14:29] Día 2457207, lee target del día...
[2015/08/03 12:14:29] 	...y termina
[2015/08/03 12:14:29] se sacan los tíos del target....
[2015/08/03 12:14:29] 	...y se termina
[2015/08/03 12:14:29] Emisiones2Audiencia...
[2015/08/03 12:14:29] ...termina Emisiones2Audiencia
[2015/08/03 12:14:29] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:29] 	Proceso ...
[2015/08/03 12:14:29] 	Entro en target 0  con 530 seleccionados
[2015/08/03 12:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:29] Entra en funcion de ordenacion
[2015/08/03 12:14:29] Sale de funcion de ordenacion
[2015/08/03 12:14:29]  Entra en bucle por individuo
[2015/08/03 12:14:29] Sale de bucle por individuo
[2015/08/03 12:14:29] Calcula el TTV
[2015/08/03 12:14:29] Termina con el TTV
[2015/08/03 12:14:29] Libera estructuras
[2015/08/03 12:14:29] Leidos 58 programas. Empieza a asignar audiencias
[2015/08/03 12:14:29] inserción de 116 filas...
[2015/08/03 12:14:29] Final del proceso para un dia

[2015/08/03 12:14:29] Día 2457208, lee target del día...
[2015/08/03 12:14:29] 	...y termina
[2015/08/03 12:14:29] se sacan los tíos del target....
[2015/08/03 12:14:29] 	...y se termina
[2015/08/03 12:14:29] Emisiones2Audiencia...
[2015/08/03 12:14:29] ...termina Emisiones2Audiencia
[2015/08/03 12:14:29] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:29] 	Proceso ...
[2015/08/03 12:14:29] 	Entro en target 0  con 517 seleccionados
[2015/08/03 12:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:29] Entra en funcion de ordenacion
[2015/08/03 12:14:29] Sale de funcion de ordenacion
[2015/08/03 12:14:29]  Entra en bucle por individuo
[2015/08/03 12:14:29] Sale de bucle por individuo
[2015/08/03 12:14:29] Calcula el TTV
[2015/08/03 12:14:29] Termina con el TTV
[2015/08/03 12:14:29] Libera estructuras
[2015/08/03 12:14:29] Leidos 50 programas. Empieza a asignar audiencias
[2015/08/03 12:14:29] inserción de 100 filas...
[2015/08/03 12:14:29] Final del proceso para un dia

[2015/08/03 12:14:29] Día 2457209, lee target del día...
[2015/08/03 12:14:29] 	...y termina
[2015/08/03 12:14:29] se sacan los tíos del target....
[2015/08/03 12:14:29] 	...y se termina
[2015/08/03 12:14:29] Emisiones2Audiencia...
[2015/08/03 12:14:29] ...termina Emisiones2Audiencia
[2015/08/03 12:14:29] Calculando audiencia. Entra en el motor.

[2015/08/03 12:14:29] 	Proceso ...
[2015/08/03 12:14:29] 	Entro en target 0  con 528 seleccionados
[2015/08/03 12:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 12:14:29] Entra en funcion de ordenacion
[2015/08/03 12:14:29] Sale de funcion de ordenacion
[2015/08/03 12:14:29]  Entra en bucle por individuo
[2015/08/03 12:14:29] Sale de bucle por individuo
[2015/08/03 12:14:29] Calcula el TTV
[2015/08/03 12:14:29] Termina con el TTV
[2015/08/03 12:14:29] Libera estructuras
[2015/08/03 12:14:29] Leidos 60 programas. Empieza a asignar audiencias
[2015/08/03 12:14:29] inserción de 120 filas...
[2015/08/03 12:14:29] Final del proceso para un dia

[2015/08/03 12:14:30] Sale del análisis
[2015/08/03 14:26:09] 

NUEVA CONSULTA CON id 378207, USUARIO 2, TIPO 2

[2015/08/03 14:26:09] Usuario válido
[2015/08/03 14:26:09] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Aug 03 14:26:09 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/03 14:26:09] Número  de programas : 180
[2015/08/03 14:26:09] Número de targets: 1
[2015/08/03 14:26:09] Comienza la ejecución del motor ...
[2015/08/03 14:26:09] Día 2457182, lee target del día...
[2015/08/03 14:26:09] 	...y termina
[2015/08/03 14:26:09] se sacan los tíos del target....
[2015/08/03 14:26:09] 	...y se termina
[2015/08/03 14:26:09] Emisiones2Audiencia...
[2015/08/03 14:26:09] ...termina Emisiones2Audiencia
[2015/08/03 14:26:09] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:09] 	Proceso ...
[2015/08/03 14:26:09] 	Entro en target 0  con 511 seleccionados
[2015/08/03 14:26:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:09] Entra en funcion de ordenacion
[2015/08/03 14:26:09] Sale de funcion de ordenacion
[2015/08/03 14:26:09]  Entra en bucle por individuo
[2015/08/03 14:26:09] Sale de bucle por individuo
[2015/08/03 14:26:09] Calcula el TTV
[2015/08/03 14:26:09] Termina con el TTV
[2015/08/03 14:26:09] Libera estructuras
[2015/08/03 14:26:09] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:09] inserción de 14 filas...
[2015/08/03 14:26:09] Final del proceso para un dia

[2015/08/03 14:26:09] Día 2457183, lee target del día...
[2015/08/03 14:26:09] 	...y termina
[2015/08/03 14:26:09] se sacan los tíos del target....
[2015/08/03 14:26:09] 	...y se termina
[2015/08/03 14:26:09] Emisiones2Audiencia...
[2015/08/03 14:26:09] ...termina Emisiones2Audiencia
[2015/08/03 14:26:09] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:09] 	Proceso ...
[2015/08/03 14:26:09] 	Entro en target 0  con 510 seleccionados
[2015/08/03 14:26:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:09] Entra en funcion de ordenacion
[2015/08/03 14:26:09] Sale de funcion de ordenacion
[2015/08/03 14:26:09]  Entra en bucle por individuo
[2015/08/03 14:26:09] Sale de bucle por individuo
[2015/08/03 14:26:09] Calcula el TTV
[2015/08/03 14:26:09] Termina con el TTV
[2015/08/03 14:26:09] Libera estructuras
[2015/08/03 14:26:09] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:09] inserción de 14 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457184, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 511 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 14 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457185, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 518 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 14 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457186, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 520 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 14 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457187, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 500 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 10 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457188, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 484 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 10 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457189, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 504 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 14 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457190, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 511 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 14 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457191, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 513 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 14 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457192, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 512 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 14 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457193, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 519 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 14 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457194, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 508 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 10 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457195, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 508 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:10] Termina con el TTV
[2015/08/03 14:26:10] Libera estructuras
[2015/08/03 14:26:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/08/03 14:26:10] inserción de 10 filas...
[2015/08/03 14:26:10] Final del proceso para un dia

[2015/08/03 14:26:10] Día 2457196, lee target del día...
[2015/08/03 14:26:10] 	...y termina
[2015/08/03 14:26:10] se sacan los tíos del target....
[2015/08/03 14:26:10] 	...y se termina
[2015/08/03 14:26:10] Emisiones2Audiencia...
[2015/08/03 14:26:10] ...termina Emisiones2Audiencia
[2015/08/03 14:26:10] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:10] 	Proceso ...
[2015/08/03 14:26:10] 	Entro en target 0  con 510 seleccionados
[2015/08/03 14:26:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:10] Entra en funcion de ordenacion
[2015/08/03 14:26:10] Sale de funcion de ordenacion
[2015/08/03 14:26:10]  Entra en bucle por individuo
[2015/08/03 14:26:10] Sale de bucle por individuo
[2015/08/03 14:26:10] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 14 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457197, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 516 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 14 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457198, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 519 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 14 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457199, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 520 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 14 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457200, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 518 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 14 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457201, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 508 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 5 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 10 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457202, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 504 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 5 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 10 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457203, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 517 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 14 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457204, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 523 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 14 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457205, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 532 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 14 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457206, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 525 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:11] Libera estructuras
[2015/08/03 14:26:11] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:11] inserción de 14 filas...
[2015/08/03 14:26:11] Final del proceso para un dia

[2015/08/03 14:26:11] Día 2457207, lee target del día...
[2015/08/03 14:26:11] 	...y termina
[2015/08/03 14:26:11] se sacan los tíos del target....
[2015/08/03 14:26:11] 	...y se termina
[2015/08/03 14:26:11] Emisiones2Audiencia...
[2015/08/03 14:26:11] ...termina Emisiones2Audiencia
[2015/08/03 14:26:11] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:11] 	Proceso ...
[2015/08/03 14:26:11] 	Entro en target 0  con 530 seleccionados
[2015/08/03 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:11] Entra en funcion de ordenacion
[2015/08/03 14:26:11] Sale de funcion de ordenacion
[2015/08/03 14:26:11]  Entra en bucle por individuo
[2015/08/03 14:26:11] Sale de bucle por individuo
[2015/08/03 14:26:11] Calcula el TTV
[2015/08/03 14:26:11] Termina con el TTV
[2015/08/03 14:26:12] Libera estructuras
[2015/08/03 14:26:12] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/03 14:26:12] inserción de 14 filas...
[2015/08/03 14:26:12] Final del proceso para un dia

[2015/08/03 14:26:12] Día 2457208, lee target del día...
[2015/08/03 14:26:12] 	...y termina
[2015/08/03 14:26:12] se sacan los tíos del target....
[2015/08/03 14:26:12] 	...y se termina
[2015/08/03 14:26:12] Emisiones2Audiencia...
[2015/08/03 14:26:12] ...termina Emisiones2Audiencia
[2015/08/03 14:26:12] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:12] 	Proceso ...
[2015/08/03 14:26:12] 	Entro en target 0  con 517 seleccionados
[2015/08/03 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:12] Entra en funcion de ordenacion
[2015/08/03 14:26:12] Sale de funcion de ordenacion
[2015/08/03 14:26:12]  Entra en bucle por individuo
[2015/08/03 14:26:12] Sale de bucle por individuo
[2015/08/03 14:26:12] Calcula el TTV
[2015/08/03 14:26:12] Termina con el TTV
[2015/08/03 14:26:12] Libera estructuras
[2015/08/03 14:26:12] Leidos 5 programas. Empieza a asignar audiencias
[2015/08/03 14:26:12] inserción de 10 filas...
[2015/08/03 14:26:12] Final del proceso para un dia

[2015/08/03 14:26:12] Día 2457209, lee target del día...
[2015/08/03 14:26:12] 	...y termina
[2015/08/03 14:26:12] se sacan los tíos del target....
[2015/08/03 14:26:12] 	...y se termina
[2015/08/03 14:26:12] Emisiones2Audiencia...
[2015/08/03 14:26:12] ...termina Emisiones2Audiencia
[2015/08/03 14:26:12] Calculando audiencia. Entra en el motor.

[2015/08/03 14:26:12] 	Proceso ...
[2015/08/03 14:26:12] 	Entro en target 0  con 528 seleccionados
[2015/08/03 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:26:12] Entra en funcion de ordenacion
[2015/08/03 14:26:12] Sale de funcion de ordenacion
[2015/08/03 14:26:12]  Entra en bucle por individuo
[2015/08/03 14:26:12] Sale de bucle por individuo
[2015/08/03 14:26:12] Calcula el TTV
[2015/08/03 14:26:12] Termina con el TTV
[2015/08/03 14:26:12] Libera estructuras
[2015/08/03 14:26:12] Leidos 5 programas. Empieza a asignar audiencias
[2015/08/03 14:26:12] inserción de 10 filas...
[2015/08/03 14:26:12] Final del proceso para un dia

[2015/08/03 14:26:12] Sale del análisis
[2015/08/03 14:28:48] 

NUEVA CONSULTA CON id 378208, USUARIO 2, TIPO 2

[2015/08/03 14:28:48] Usuario válido
[2015/08/03 14:28:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Aug 03 14:28:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/03 14:28:50] Número  de programas : 1724
[2015/08/03 14:28:50] Número de targets: 1
[2015/08/03 14:28:50] Comienza la ejecución del motor ...
[2015/08/03 14:28:50] Día 2457182, lee target del día...
[2015/08/03 14:28:50] 	...y termina
[2015/08/03 14:28:50] se sacan los tíos del target....
[2015/08/03 14:28:50] 	...y se termina
[2015/08/03 14:28:50] Emisiones2Audiencia...
[2015/08/03 14:28:50] ...termina Emisiones2Audiencia
[2015/08/03 14:28:50] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:50] 	Proceso ...
[2015/08/03 14:28:50] 	Entro en target 0  con 511 seleccionados
[2015/08/03 14:28:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:50] Entra en funcion de ordenacion
[2015/08/03 14:28:50] Sale de funcion de ordenacion
[2015/08/03 14:28:50]  Entra en bucle por individuo
[2015/08/03 14:28:50] Sale de bucle por individuo
[2015/08/03 14:28:50] Calcula el TTV
[2015/08/03 14:28:50] Termina con el TTV
[2015/08/03 14:28:50] Libera estructuras
[2015/08/03 14:28:50] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:50] inserción de 124 filas...
[2015/08/03 14:28:50] Final del proceso para un dia

[2015/08/03 14:28:50] Día 2457183, lee target del día...
[2015/08/03 14:28:50] 	...y termina
[2015/08/03 14:28:50] se sacan los tíos del target....
[2015/08/03 14:28:50] 	...y se termina
[2015/08/03 14:28:50] Emisiones2Audiencia...
[2015/08/03 14:28:50] ...termina Emisiones2Audiencia
[2015/08/03 14:28:50] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:50] 	Proceso ...
[2015/08/03 14:28:50] 	Entro en target 0  con 510 seleccionados
[2015/08/03 14:28:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:50] Entra en funcion de ordenacion
[2015/08/03 14:28:50] Sale de funcion de ordenacion
[2015/08/03 14:28:50]  Entra en bucle por individuo
[2015/08/03 14:28:50] Sale de bucle por individuo
[2015/08/03 14:28:50] Calcula el TTV
[2015/08/03 14:28:50] Termina con el TTV
[2015/08/03 14:28:50] Libera estructuras
[2015/08/03 14:28:50] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:50] inserción de 124 filas...
[2015/08/03 14:28:50] Final del proceso para un dia

[2015/08/03 14:28:50] Día 2457184, lee target del día...
[2015/08/03 14:28:50] 	...y termina
[2015/08/03 14:28:50] se sacan los tíos del target....
[2015/08/03 14:28:50] 	...y se termina
[2015/08/03 14:28:50] Emisiones2Audiencia...
[2015/08/03 14:28:50] ...termina Emisiones2Audiencia
[2015/08/03 14:28:50] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:50] 	Proceso ...
[2015/08/03 14:28:50] 	Entro en target 0  con 511 seleccionados
[2015/08/03 14:28:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:50] Entra en funcion de ordenacion
[2015/08/03 14:28:50] Sale de funcion de ordenacion
[2015/08/03 14:28:50]  Entra en bucle por individuo
[2015/08/03 14:28:50] Sale de bucle por individuo
[2015/08/03 14:28:50] Calcula el TTV
[2015/08/03 14:28:50] Termina con el TTV
[2015/08/03 14:28:50] Libera estructuras
[2015/08/03 14:28:50] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/03 14:28:50] inserción de 126 filas...
[2015/08/03 14:28:50] Final del proceso para un dia

[2015/08/03 14:28:50] Día 2457185, lee target del día...
[2015/08/03 14:28:50] 	...y termina
[2015/08/03 14:28:50] se sacan los tíos del target....
[2015/08/03 14:28:50] 	...y se termina
[2015/08/03 14:28:50] Emisiones2Audiencia...
[2015/08/03 14:28:50] ...termina Emisiones2Audiencia
[2015/08/03 14:28:50] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:50] 	Proceso ...
[2015/08/03 14:28:50] 	Entro en target 0  con 518 seleccionados
[2015/08/03 14:28:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:50] Entra en funcion de ordenacion
[2015/08/03 14:28:50] Sale de funcion de ordenacion
[2015/08/03 14:28:50]  Entra en bucle por individuo
[2015/08/03 14:28:50] Sale de bucle por individuo
[2015/08/03 14:28:50] Calcula el TTV
[2015/08/03 14:28:50] Termina con el TTV
[2015/08/03 14:28:50] Libera estructuras
[2015/08/03 14:28:50] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:50] inserción de 124 filas...
[2015/08/03 14:28:50] Final del proceso para un dia

[2015/08/03 14:28:50] Día 2457186, lee target del día...
[2015/08/03 14:28:50] 	...y termina
[2015/08/03 14:28:50] se sacan los tíos del target....
[2015/08/03 14:28:50] 	...y se termina
[2015/08/03 14:28:50] Emisiones2Audiencia...
[2015/08/03 14:28:50] ...termina Emisiones2Audiencia
[2015/08/03 14:28:50] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:50] 	Proceso ...
[2015/08/03 14:28:50] 	Entro en target 0  con 520 seleccionados
[2015/08/03 14:28:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:50] Entra en funcion de ordenacion
[2015/08/03 14:28:50] Sale de funcion de ordenacion
[2015/08/03 14:28:50]  Entra en bucle por individuo
[2015/08/03 14:28:50] Sale de bucle por individuo
[2015/08/03 14:28:50] Calcula el TTV
[2015/08/03 14:28:50] Termina con el TTV
[2015/08/03 14:28:50] Libera estructuras
[2015/08/03 14:28:50] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/03 14:28:50] inserción de 128 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457187, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:51] 	...y se termina
[2015/08/03 14:28:51] Emisiones2Audiencia...
[2015/08/03 14:28:51] ...termina Emisiones2Audiencia
[2015/08/03 14:28:51] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:51] 	Proceso ...
[2015/08/03 14:28:51] 	Entro en target 0  con 500 seleccionados
[2015/08/03 14:28:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:51] Entra en funcion de ordenacion
[2015/08/03 14:28:51] Sale de funcion de ordenacion
[2015/08/03 14:28:51]  Entra en bucle por individuo
[2015/08/03 14:28:51] Sale de bucle por individuo
[2015/08/03 14:28:51] Calcula el TTV
[2015/08/03 14:28:51] Termina con el TTV
[2015/08/03 14:28:51] Libera estructuras
[2015/08/03 14:28:51] Leidos 54 programas. Empieza a asignar audiencias
[2015/08/03 14:28:51] inserción de 108 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457188, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:51] 	...y se termina
[2015/08/03 14:28:51] Emisiones2Audiencia...
[2015/08/03 14:28:51] ...termina Emisiones2Audiencia
[2015/08/03 14:28:51] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:51] 	Proceso ...
[2015/08/03 14:28:51] 	Entro en target 0  con 484 seleccionados
[2015/08/03 14:28:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:51] Entra en funcion de ordenacion
[2015/08/03 14:28:51] Sale de funcion de ordenacion
[2015/08/03 14:28:51]  Entra en bucle por individuo
[2015/08/03 14:28:51] Sale de bucle por individuo
[2015/08/03 14:28:51] Calcula el TTV
[2015/08/03 14:28:51] Termina con el TTV
[2015/08/03 14:28:51] Libera estructuras
[2015/08/03 14:28:51] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/03 14:28:51] inserción de 128 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457189, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:51] 	...y se termina
[2015/08/03 14:28:51] Emisiones2Audiencia...
[2015/08/03 14:28:51] ...termina Emisiones2Audiencia
[2015/08/03 14:28:51] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:51] 	Proceso ...
[2015/08/03 14:28:51] 	Entro en target 0  con 504 seleccionados
[2015/08/03 14:28:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:51] Entra en funcion de ordenacion
[2015/08/03 14:28:51] Sale de funcion de ordenacion
[2015/08/03 14:28:51]  Entra en bucle por individuo
[2015/08/03 14:28:51] Sale de bucle por individuo
[2015/08/03 14:28:51] Calcula el TTV
[2015/08/03 14:28:51] Termina con el TTV
[2015/08/03 14:28:51] Libera estructuras
[2015/08/03 14:28:51] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:51] inserción de 124 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457190, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:51] 	...y se termina
[2015/08/03 14:28:51] Emisiones2Audiencia...
[2015/08/03 14:28:51] ...termina Emisiones2Audiencia
[2015/08/03 14:28:51] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:51] 	Proceso ...
[2015/08/03 14:28:51] 	Entro en target 0  con 511 seleccionados
[2015/08/03 14:28:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:51] Entra en funcion de ordenacion
[2015/08/03 14:28:51] Sale de funcion de ordenacion
[2015/08/03 14:28:51]  Entra en bucle por individuo
[2015/08/03 14:28:51] Sale de bucle por individuo
[2015/08/03 14:28:51] Calcula el TTV
[2015/08/03 14:28:51] Termina con el TTV
[2015/08/03 14:28:51] Libera estructuras
[2015/08/03 14:28:51] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:51] inserción de 124 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457191, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:51] 	...y se termina
[2015/08/03 14:28:51] Emisiones2Audiencia...
[2015/08/03 14:28:51] ...termina Emisiones2Audiencia
[2015/08/03 14:28:51] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:51] 	Proceso ...
[2015/08/03 14:28:51] 	Entro en target 0  con 513 seleccionados
[2015/08/03 14:28:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:51] Entra en funcion de ordenacion
[2015/08/03 14:28:51] Sale de funcion de ordenacion
[2015/08/03 14:28:51]  Entra en bucle por individuo
[2015/08/03 14:28:51] Sale de bucle por individuo
[2015/08/03 14:28:51] Calcula el TTV
[2015/08/03 14:28:51] Termina con el TTV
[2015/08/03 14:28:51] Libera estructuras
[2015/08/03 14:28:51] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/03 14:28:51] inserción de 126 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457192, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:51] 	...y se termina
[2015/08/03 14:28:51] Emisiones2Audiencia...
[2015/08/03 14:28:51] ...termina Emisiones2Audiencia
[2015/08/03 14:28:51] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:51] 	Proceso ...
[2015/08/03 14:28:51] 	Entro en target 0  con 512 seleccionados
[2015/08/03 14:28:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:51] Entra en funcion de ordenacion
[2015/08/03 14:28:51] Sale de funcion de ordenacion
[2015/08/03 14:28:51]  Entra en bucle por individuo
[2015/08/03 14:28:51] Sale de bucle por individuo
[2015/08/03 14:28:51] Calcula el TTV
[2015/08/03 14:28:51] Termina con el TTV
[2015/08/03 14:28:51] Libera estructuras
[2015/08/03 14:28:51] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:51] inserción de 124 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457193, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:51] 	...y se termina
[2015/08/03 14:28:51] Emisiones2Audiencia...
[2015/08/03 14:28:51] ...termina Emisiones2Audiencia
[2015/08/03 14:28:51] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:51] 	Proceso ...
[2015/08/03 14:28:51] 	Entro en target 0  con 519 seleccionados
[2015/08/03 14:28:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:51] Entra en funcion de ordenacion
[2015/08/03 14:28:51] Sale de funcion de ordenacion
[2015/08/03 14:28:51]  Entra en bucle por individuo
[2015/08/03 14:28:51] Sale de bucle por individuo
[2015/08/03 14:28:51] Calcula el TTV
[2015/08/03 14:28:51] Termina con el TTV
[2015/08/03 14:28:51] Libera estructuras
[2015/08/03 14:28:51] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/03 14:28:51] inserción de 128 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457194, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:51] 	...y se termina
[2015/08/03 14:28:51] Emisiones2Audiencia...
[2015/08/03 14:28:51] ...termina Emisiones2Audiencia
[2015/08/03 14:28:51] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:51] 	Proceso ...
[2015/08/03 14:28:51] 	Entro en target 0  con 508 seleccionados
[2015/08/03 14:28:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:51] Entra en funcion de ordenacion
[2015/08/03 14:28:51] Sale de funcion de ordenacion
[2015/08/03 14:28:51]  Entra en bucle por individuo
[2015/08/03 14:28:51] Sale de bucle por individuo
[2015/08/03 14:28:51] Calcula el TTV
[2015/08/03 14:28:51] Termina con el TTV
[2015/08/03 14:28:51] Libera estructuras
[2015/08/03 14:28:51] Leidos 54 programas. Empieza a asignar audiencias
[2015/08/03 14:28:51] inserción de 108 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457195, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:51] 	...y se termina
[2015/08/03 14:28:51] Emisiones2Audiencia...
[2015/08/03 14:28:51] ...termina Emisiones2Audiencia
[2015/08/03 14:28:51] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:51] 	Proceso ...
[2015/08/03 14:28:51] 	Entro en target 0  con 508 seleccionados
[2015/08/03 14:28:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:51] Entra en funcion de ordenacion
[2015/08/03 14:28:51] Sale de funcion de ordenacion
[2015/08/03 14:28:51]  Entra en bucle por individuo
[2015/08/03 14:28:51] Sale de bucle por individuo
[2015/08/03 14:28:51] Calcula el TTV
[2015/08/03 14:28:51] Termina con el TTV
[2015/08/03 14:28:51] Libera estructuras
[2015/08/03 14:28:51] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/03 14:28:51] inserción de 128 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457196, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:51] 	...y se termina
[2015/08/03 14:28:51] Emisiones2Audiencia...
[2015/08/03 14:28:51] ...termina Emisiones2Audiencia
[2015/08/03 14:28:51] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:51] 	Proceso ...
[2015/08/03 14:28:51] 	Entro en target 0  con 510 seleccionados
[2015/08/03 14:28:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:51] Entra en funcion de ordenacion
[2015/08/03 14:28:51] Sale de funcion de ordenacion
[2015/08/03 14:28:51]  Entra en bucle por individuo
[2015/08/03 14:28:51] Sale de bucle por individuo
[2015/08/03 14:28:51] Calcula el TTV
[2015/08/03 14:28:51] Termina con el TTV
[2015/08/03 14:28:51] Libera estructuras
[2015/08/03 14:28:51] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:51] inserción de 124 filas...
[2015/08/03 14:28:51] Final del proceso para un dia

[2015/08/03 14:28:51] Día 2457197, lee target del día...
[2015/08/03 14:28:51] 	...y termina
[2015/08/03 14:28:51] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 516 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 124 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457198, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 519 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 126 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457199, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 520 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 124 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457200, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 518 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 128 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457201, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 508 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 54 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 108 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457202, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 504 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 128 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457203, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 517 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 124 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457204, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 523 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 124 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457205, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 532 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 126 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457206, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 525 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 124 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457207, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 530 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 128 filas...
[2015/08/03 14:28:52] Final del proceso para un dia

[2015/08/03 14:28:52] Día 2457208, lee target del día...
[2015/08/03 14:28:52] 	...y termina
[2015/08/03 14:28:52] se sacan los tíos del target....
[2015/08/03 14:28:52] 	...y se termina
[2015/08/03 14:28:52] Emisiones2Audiencia...
[2015/08/03 14:28:52] ...termina Emisiones2Audiencia
[2015/08/03 14:28:52] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:52] 	Proceso ...
[2015/08/03 14:28:52] 	Entro en target 0  con 517 seleccionados
[2015/08/03 14:28:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:52] Entra en funcion de ordenacion
[2015/08/03 14:28:52] Sale de funcion de ordenacion
[2015/08/03 14:28:52]  Entra en bucle por individuo
[2015/08/03 14:28:52] Sale de bucle por individuo
[2015/08/03 14:28:52] Calcula el TTV
[2015/08/03 14:28:52] Termina con el TTV
[2015/08/03 14:28:52] Libera estructuras
[2015/08/03 14:28:52] Leidos 54 programas. Empieza a asignar audiencias
[2015/08/03 14:28:52] inserción de 108 filas...
[2015/08/03 14:28:53] Final del proceso para un dia

[2015/08/03 14:28:53] Día 2457209, lee target del día...
[2015/08/03 14:28:53] 	...y termina
[2015/08/03 14:28:53] se sacan los tíos del target....
[2015/08/03 14:28:53] 	...y se termina
[2015/08/03 14:28:53] Emisiones2Audiencia...
[2015/08/03 14:28:53] ...termina Emisiones2Audiencia
[2015/08/03 14:28:53] Calculando audiencia. Entra en el motor.

[2015/08/03 14:28:53] 	Proceso ...
[2015/08/03 14:28:53] 	Entro en target 0  con 528 seleccionados
[2015/08/03 14:28:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 14:28:53] Entra en funcion de ordenacion
[2015/08/03 14:28:53] Sale de funcion de ordenacion
[2015/08/03 14:28:53]  Entra en bucle por individuo
[2015/08/03 14:28:53] Sale de bucle por individuo
[2015/08/03 14:28:53] Calcula el TTV
[2015/08/03 14:28:53] Termina con el TTV
[2015/08/03 14:28:53] Libera estructuras
[2015/08/03 14:28:53] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/03 14:28:53] inserción de 128 filas...
[2015/08/03 14:28:53] Final del proceso para un dia

[2015/08/03 14:28:53] Sale del análisis
