[2015/07/22 16:42:13] 

NUEVA CONSULTA CON id 378095, USUARIO 2, TIPO 2

[2015/07/22 16:42:13] Usuario válido
[2015/07/22 16:42:13] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 22 16:42:13 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/22 16:42:17] Número  de programas : 5480
[2015/07/22 16:42:17] Número de targets: 1
[2015/07/22 16:42:18] Comienza la ejecución del motor ...
[2015/07/22 16:42:18] Día 2456979, lee target del día...
[2015/07/22 16:42:18] 	...y termina
[2015/07/22 16:42:18] se sacan los tíos del target....
[2015/07/22 16:42:18] 	...y se termina
[2015/07/22 16:42:18] Emisiones2Audiencia...
[2015/07/22 16:42:18] ...termina Emisiones2Audiencia
[2015/07/22 16:42:18] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:18] 	Proceso ...
[2015/07/22 16:42:18] 	Entro en target 0  con 900 seleccionados
[2015/07/22 16:42:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:18] Entra en funcion de ordenacion
[2015/07/22 16:42:18] Sale de funcion de ordenacion
[2015/07/22 16:42:18]  Entra en bucle por individuo
[2015/07/22 16:42:18] Sale de bucle por individuo
[2015/07/22 16:42:18] Calcula el TTV
[2015/07/22 16:42:18] Termina con el TTV
[2015/07/22 16:42:18] Libera estructuras
[2015/07/22 16:42:18] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:18] inserción de 198 filas...
[2015/07/22 16:42:18] Final del proceso para un dia

[2015/07/22 16:42:18] Día 2456980, lee target del día...
[2015/07/22 16:42:18] 	...y termina
[2015/07/22 16:42:18] se sacan los tíos del target....
[2015/07/22 16:42:18] 	...y se termina
[2015/07/22 16:42:18] Emisiones2Audiencia...
[2015/07/22 16:42:18] ...termina Emisiones2Audiencia
[2015/07/22 16:42:18] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:18] 	Proceso ...
[2015/07/22 16:42:18] 	Entro en target 0  con 897 seleccionados
[2015/07/22 16:42:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:18] Entra en funcion de ordenacion
[2015/07/22 16:42:18] Sale de funcion de ordenacion
[2015/07/22 16:42:18]  Entra en bucle por individuo
[2015/07/22 16:42:18] Sale de bucle por individuo
[2015/07/22 16:42:18] Calcula el TTV
[2015/07/22 16:42:18] Termina con el TTV
[2015/07/22 16:42:18] Libera estructuras
[2015/07/22 16:42:18] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:18] inserción de 198 filas...
[2015/07/22 16:42:18] Final del proceso para un dia

[2015/07/22 16:42:18] Día 2456981, lee target del día...
[2015/07/22 16:42:18] 	...y termina
[2015/07/22 16:42:18] se sacan los tíos del target....
[2015/07/22 16:42:18] 	...y se termina
[2015/07/22 16:42:18] Emisiones2Audiencia...
[2015/07/22 16:42:18] ...termina Emisiones2Audiencia
[2015/07/22 16:42:18] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:18] 	Proceso ...
[2015/07/22 16:42:18] 	Entro en target 0  con 888 seleccionados
[2015/07/22 16:42:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:18] Entra en funcion de ordenacion
[2015/07/22 16:42:18] Sale de funcion de ordenacion
[2015/07/22 16:42:18]  Entra en bucle por individuo
[2015/07/22 16:42:18] Sale de bucle por individuo
[2015/07/22 16:42:18] Calcula el TTV
[2015/07/22 16:42:18] Termina con el TTV
[2015/07/22 16:42:18] Libera estructuras
[2015/07/22 16:42:18] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:18] inserción de 198 filas...
[2015/07/22 16:42:18] Final del proceso para un dia

[2015/07/22 16:42:18] Día 2456982, lee target del día...
[2015/07/22 16:42:18] 	...y termina
[2015/07/22 16:42:18] se sacan los tíos del target....
[2015/07/22 16:42:18] 	...y se termina
[2015/07/22 16:42:18] Emisiones2Audiencia...
[2015/07/22 16:42:18] ...termina Emisiones2Audiencia
[2015/07/22 16:42:18] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:18] 	Proceso ...
[2015/07/22 16:42:18] 	Entro en target 0  con 893 seleccionados
[2015/07/22 16:42:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:18] Entra en funcion de ordenacion
[2015/07/22 16:42:18] Sale de funcion de ordenacion
[2015/07/22 16:42:18]  Entra en bucle por individuo
[2015/07/22 16:42:18] Sale de bucle por individuo
[2015/07/22 16:42:18] Calcula el TTV
[2015/07/22 16:42:18] Termina con el TTV
[2015/07/22 16:42:18] Libera estructuras
[2015/07/22 16:42:18] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:18] inserción de 198 filas...
[2015/07/22 16:42:18] Final del proceso para un dia

[2015/07/22 16:42:18] Día 2456983, lee target del día...
[2015/07/22 16:42:18] 	...y termina
[2015/07/22 16:42:18] se sacan los tíos del target....
[2015/07/22 16:42:18] 	...y se termina
[2015/07/22 16:42:18] Emisiones2Audiencia...
[2015/07/22 16:42:18] ...termina Emisiones2Audiencia
[2015/07/22 16:42:18] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:18] 	Proceso ...
[2015/07/22 16:42:18] 	Entro en target 0  con 886 seleccionados
[2015/07/22 16:42:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:18] Entra en funcion de ordenacion
[2015/07/22 16:42:18] Sale de funcion de ordenacion
[2015/07/22 16:42:18]  Entra en bucle por individuo
[2015/07/22 16:42:18] Sale de bucle por individuo
[2015/07/22 16:42:18] Calcula el TTV
[2015/07/22 16:42:18] Termina con el TTV
[2015/07/22 16:42:18] Libera estructuras
[2015/07/22 16:42:18] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:18] inserción de 198 filas...
[2015/07/22 16:42:18] Final del proceso para un dia

[2015/07/22 16:42:18] Día 2456984, lee target del día...
[2015/07/22 16:42:18] 	...y termina
[2015/07/22 16:42:18] se sacan los tíos del target....
[2015/07/22 16:42:18] 	...y se termina
[2015/07/22 16:42:18] Emisiones2Audiencia...
[2015/07/22 16:42:18] ...termina Emisiones2Audiencia
[2015/07/22 16:42:18] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:18] 	Proceso ...
[2015/07/22 16:42:18] 	Entro en target 0  con 873 seleccionados
[2015/07/22 16:42:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:18] Entra en funcion de ordenacion
[2015/07/22 16:42:18] Sale de funcion de ordenacion
[2015/07/22 16:42:18]  Entra en bucle por individuo
[2015/07/22 16:42:18] Sale de bucle por individuo
[2015/07/22 16:42:18] Calcula el TTV
[2015/07/22 16:42:18] Termina con el TTV
[2015/07/22 16:42:18] Libera estructuras
[2015/07/22 16:42:18] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:18] inserción de 190 filas...
[2015/07/22 16:42:19] Final del proceso para un dia

[2015/07/22 16:42:19] Día 2456985, lee target del día...
[2015/07/22 16:42:19] 	...y termina
[2015/07/22 16:42:19] se sacan los tíos del target....
[2015/07/22 16:42:19] 	...y se termina
[2015/07/22 16:42:19] Emisiones2Audiencia...
[2015/07/22 16:42:19] ...termina Emisiones2Audiencia
[2015/07/22 16:42:19] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:19] 	Proceso ...
[2015/07/22 16:42:19] 	Entro en target 0  con 878 seleccionados
[2015/07/22 16:42:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:19] Entra en funcion de ordenacion
[2015/07/22 16:42:19] Sale de funcion de ordenacion
[2015/07/22 16:42:19]  Entra en bucle por individuo
[2015/07/22 16:42:19] Sale de bucle por individuo
[2015/07/22 16:42:19] Calcula el TTV
[2015/07/22 16:42:19] Termina con el TTV
[2015/07/22 16:42:19] Libera estructuras
[2015/07/22 16:42:19] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:19] inserción de 190 filas...
[2015/07/22 16:42:19] Final del proceso para un dia

[2015/07/22 16:42:19] Día 2456986, lee target del día...
[2015/07/22 16:42:19] 	...y termina
[2015/07/22 16:42:19] se sacan los tíos del target....
[2015/07/22 16:42:19] 	...y se termina
[2015/07/22 16:42:19] Emisiones2Audiencia...
[2015/07/22 16:42:19] ...termina Emisiones2Audiencia
[2015/07/22 16:42:19] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:19] 	Proceso ...
[2015/07/22 16:42:19] 	Entro en target 0  con 875 seleccionados
[2015/07/22 16:42:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:19] Entra en funcion de ordenacion
[2015/07/22 16:42:19] Sale de funcion de ordenacion
[2015/07/22 16:42:19]  Entra en bucle por individuo
[2015/07/22 16:42:19] Sale de bucle por individuo
[2015/07/22 16:42:19] Calcula el TTV
[2015/07/22 16:42:19] Termina con el TTV
[2015/07/22 16:42:19] Libera estructuras
[2015/07/22 16:42:19] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:19] inserción de 198 filas...
[2015/07/22 16:42:19] Final del proceso para un dia

[2015/07/22 16:42:19] Día 2456987, lee target del día...
[2015/07/22 16:42:19] 	...y termina
[2015/07/22 16:42:19] se sacan los tíos del target....
[2015/07/22 16:42:19] 	...y se termina
[2015/07/22 16:42:19] Emisiones2Audiencia...
[2015/07/22 16:42:19] ...termina Emisiones2Audiencia
[2015/07/22 16:42:19] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:19] 	Proceso ...
[2015/07/22 16:42:19] 	Entro en target 0  con 885 seleccionados
[2015/07/22 16:42:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:19] Entra en funcion de ordenacion
[2015/07/22 16:42:19] Sale de funcion de ordenacion
[2015/07/22 16:42:19]  Entra en bucle por individuo
[2015/07/22 16:42:19] Sale de bucle por individuo
[2015/07/22 16:42:19] Calcula el TTV
[2015/07/22 16:42:19] Termina con el TTV
[2015/07/22 16:42:19] Libera estructuras
[2015/07/22 16:42:19] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:19] inserción de 198 filas...
[2015/07/22 16:42:19] Final del proceso para un dia

[2015/07/22 16:42:19] Día 2456988, lee target del día...
[2015/07/22 16:42:19] 	...y termina
[2015/07/22 16:42:19] se sacan los tíos del target....
[2015/07/22 16:42:19] 	...y se termina
[2015/07/22 16:42:19] Emisiones2Audiencia...
[2015/07/22 16:42:19] ...termina Emisiones2Audiencia
[2015/07/22 16:42:19] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:19] 	Proceso ...
[2015/07/22 16:42:19] 	Entro en target 0  con 886 seleccionados
[2015/07/22 16:42:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:19] Entra en funcion de ordenacion
[2015/07/22 16:42:19] Sale de funcion de ordenacion
[2015/07/22 16:42:19]  Entra en bucle por individuo
[2015/07/22 16:42:19] Sale de bucle por individuo
[2015/07/22 16:42:19] Calcula el TTV
[2015/07/22 16:42:19] Termina con el TTV
[2015/07/22 16:42:19] Libera estructuras
[2015/07/22 16:42:19] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:19] inserción de 198 filas...
[2015/07/22 16:42:19] Final del proceso para un dia

[2015/07/22 16:42:19] Día 2456989, lee target del día...
[2015/07/22 16:42:19] 	...y termina
[2015/07/22 16:42:19] se sacan los tíos del target....
[2015/07/22 16:42:19] 	...y se termina
[2015/07/22 16:42:19] Emisiones2Audiencia...
[2015/07/22 16:42:19] ...termina Emisiones2Audiencia
[2015/07/22 16:42:19] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:19] 	Proceso ...
[2015/07/22 16:42:19] 	Entro en target 0  con 884 seleccionados
[2015/07/22 16:42:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:19] Entra en funcion de ordenacion
[2015/07/22 16:42:19] Sale de funcion de ordenacion
[2015/07/22 16:42:19]  Entra en bucle por individuo
[2015/07/22 16:42:19] Sale de bucle por individuo
[2015/07/22 16:42:19] Calcula el TTV
[2015/07/22 16:42:19] Termina con el TTV
[2015/07/22 16:42:19] Libera estructuras
[2015/07/22 16:42:19] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:19] inserción de 198 filas...
[2015/07/22 16:42:19] Final del proceso para un dia

[2015/07/22 16:42:19] Día 2456990, lee target del día...
[2015/07/22 16:42:19] 	...y termina
[2015/07/22 16:42:19] se sacan los tíos del target....
[2015/07/22 16:42:19] 	...y se termina
[2015/07/22 16:42:19] Emisiones2Audiencia...
[2015/07/22 16:42:19] ...termina Emisiones2Audiencia
[2015/07/22 16:42:19] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:19] 	Proceso ...
[2015/07/22 16:42:19] 	Entro en target 0  con 898 seleccionados
[2015/07/22 16:42:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:19] Entra en funcion de ordenacion
[2015/07/22 16:42:19] Sale de funcion de ordenacion
[2015/07/22 16:42:19]  Entra en bucle por individuo
[2015/07/22 16:42:19] Sale de bucle por individuo
[2015/07/22 16:42:19] Calcula el TTV
[2015/07/22 16:42:19] Termina con el TTV
[2015/07/22 16:42:19] Libera estructuras
[2015/07/22 16:42:19] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:19] inserción de 198 filas...
[2015/07/22 16:42:19] Final del proceso para un dia

[2015/07/22 16:42:19] Día 2456991, lee target del día...
[2015/07/22 16:42:19] 	...y termina
[2015/07/22 16:42:19] se sacan los tíos del target....
[2015/07/22 16:42:19] 	...y se termina
[2015/07/22 16:42:19] Emisiones2Audiencia...
[2015/07/22 16:42:19] ...termina Emisiones2Audiencia
[2015/07/22 16:42:19] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:19] 	Proceso ...
[2015/07/22 16:42:19] 	Entro en target 0  con 883 seleccionados
[2015/07/22 16:42:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:19] Entra en funcion de ordenacion
[2015/07/22 16:42:19] Sale de funcion de ordenacion
[2015/07/22 16:42:19]  Entra en bucle por individuo
[2015/07/22 16:42:19] Sale de bucle por individuo
[2015/07/22 16:42:19] Calcula el TTV
[2015/07/22 16:42:19] Termina con el TTV
[2015/07/22 16:42:19] Libera estructuras
[2015/07/22 16:42:19] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:19] inserción de 190 filas...
[2015/07/22 16:42:19] Final del proceso para un dia

[2015/07/22 16:42:19] Día 2456992, lee target del día...
[2015/07/22 16:42:19] 	...y termina
[2015/07/22 16:42:19] se sacan los tíos del target....
[2015/07/22 16:42:19] 	...y se termina
[2015/07/22 16:42:19] Emisiones2Audiencia...
[2015/07/22 16:42:19] ...termina Emisiones2Audiencia
[2015/07/22 16:42:19] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:19] 	Proceso ...
[2015/07/22 16:42:19] 	Entro en target 0  con 868 seleccionados
[2015/07/22 16:42:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:19] Entra en funcion de ordenacion
[2015/07/22 16:42:19] Sale de funcion de ordenacion
[2015/07/22 16:42:19]  Entra en bucle por individuo
[2015/07/22 16:42:19] Sale de bucle por individuo
[2015/07/22 16:42:19] Calcula el TTV
[2015/07/22 16:42:20] Termina con el TTV
[2015/07/22 16:42:20] Libera estructuras
[2015/07/22 16:42:20] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:20] inserción de 190 filas...
[2015/07/22 16:42:20] Final del proceso para un dia

[2015/07/22 16:42:20] Día 2456993, lee target del día...
[2015/07/22 16:42:20] 	...y termina
[2015/07/22 16:42:20] se sacan los tíos del target....
[2015/07/22 16:42:20] 	...y se termina
[2015/07/22 16:42:20] Emisiones2Audiencia...
[2015/07/22 16:42:20] ...termina Emisiones2Audiencia
[2015/07/22 16:42:20] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:20] 	Proceso ...
[2015/07/22 16:42:20] 	Entro en target 0  con 900 seleccionados
[2015/07/22 16:42:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:20] Entra en funcion de ordenacion
[2015/07/22 16:42:20] Sale de funcion de ordenacion
[2015/07/22 16:42:20]  Entra en bucle por individuo
[2015/07/22 16:42:20] Sale de bucle por individuo
[2015/07/22 16:42:20] Calcula el TTV
[2015/07/22 16:42:20] Termina con el TTV
[2015/07/22 16:42:20] Libera estructuras
[2015/07/22 16:42:20] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:20] inserción de 198 filas...
[2015/07/22 16:42:20] Final del proceso para un dia

[2015/07/22 16:42:20] Día 2456994, lee target del día...
[2015/07/22 16:42:20] 	...y termina
[2015/07/22 16:42:20] se sacan los tíos del target....
[2015/07/22 16:42:20] 	...y se termina
[2015/07/22 16:42:20] Emisiones2Audiencia...
[2015/07/22 16:42:20] ...termina Emisiones2Audiencia
[2015/07/22 16:42:20] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:20] 	Proceso ...
[2015/07/22 16:42:20] 	Entro en target 0  con 903 seleccionados
[2015/07/22 16:42:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:20] Entra en funcion de ordenacion
[2015/07/22 16:42:20] Sale de funcion de ordenacion
[2015/07/22 16:42:20]  Entra en bucle por individuo
[2015/07/22 16:42:20] Sale de bucle por individuo
[2015/07/22 16:42:20] Calcula el TTV
[2015/07/22 16:42:20] Termina con el TTV
[2015/07/22 16:42:20] Libera estructuras
[2015/07/22 16:42:20] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:20] inserción de 198 filas...
[2015/07/22 16:42:20] Final del proceso para un dia

[2015/07/22 16:42:20] Día 2456995, lee target del día...
[2015/07/22 16:42:20] 	...y termina
[2015/07/22 16:42:20] se sacan los tíos del target....
[2015/07/22 16:42:20] 	...y se termina
[2015/07/22 16:42:20] Emisiones2Audiencia...
[2015/07/22 16:42:20] ...termina Emisiones2Audiencia
[2015/07/22 16:42:20] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:20] 	Proceso ...
[2015/07/22 16:42:20] 	Entro en target 0  con 908 seleccionados
[2015/07/22 16:42:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:20] Entra en funcion de ordenacion
[2015/07/22 16:42:20] Sale de funcion de ordenacion
[2015/07/22 16:42:20]  Entra en bucle por individuo
[2015/07/22 16:42:20] Sale de bucle por individuo
[2015/07/22 16:42:20] Calcula el TTV
[2015/07/22 16:42:20] Termina con el TTV
[2015/07/22 16:42:20] Libera estructuras
[2015/07/22 16:42:20] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:20] inserción de 198 filas...
[2015/07/22 16:42:20] Final del proceso para un dia

[2015/07/22 16:42:20] Día 2456996, lee target del día...
[2015/07/22 16:42:20] 	...y termina
[2015/07/22 16:42:20] se sacan los tíos del target....
[2015/07/22 16:42:20] 	...y se termina
[2015/07/22 16:42:20] Emisiones2Audiencia...
[2015/07/22 16:42:20] ...termina Emisiones2Audiencia
[2015/07/22 16:42:20] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:20] 	Proceso ...
[2015/07/22 16:42:20] 	Entro en target 0  con 901 seleccionados
[2015/07/22 16:42:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:20] Entra en funcion de ordenacion
[2015/07/22 16:42:20] Sale de funcion de ordenacion
[2015/07/22 16:42:20]  Entra en bucle por individuo
[2015/07/22 16:42:20] Sale de bucle por individuo
[2015/07/22 16:42:20] Calcula el TTV
[2015/07/22 16:42:20] Termina con el TTV
[2015/07/22 16:42:20] Libera estructuras
[2015/07/22 16:42:20] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:20] inserción de 198 filas...
[2015/07/22 16:42:20] Final del proceso para un dia

[2015/07/22 16:42:20] Día 2456997, lee target del día...
[2015/07/22 16:42:20] 	...y termina
[2015/07/22 16:42:20] se sacan los tíos del target....
[2015/07/22 16:42:20] 	...y se termina
[2015/07/22 16:42:20] Emisiones2Audiencia...
[2015/07/22 16:42:20] ...termina Emisiones2Audiencia
[2015/07/22 16:42:20] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:20] 	Proceso ...
[2015/07/22 16:42:20] 	Entro en target 0  con 897 seleccionados
[2015/07/22 16:42:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:20] Entra en funcion de ordenacion
[2015/07/22 16:42:20] Sale de funcion de ordenacion
[2015/07/22 16:42:20]  Entra en bucle por individuo
[2015/07/22 16:42:20] Sale de bucle por individuo
[2015/07/22 16:42:20] Calcula el TTV
[2015/07/22 16:42:20] Termina con el TTV
[2015/07/22 16:42:20] Libera estructuras
[2015/07/22 16:42:20] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:20] inserción de 198 filas...
[2015/07/22 16:42:20] Final del proceso para un dia

[2015/07/22 16:42:20] Día 2456998, lee target del día...
[2015/07/22 16:42:20] 	...y termina
[2015/07/22 16:42:20] se sacan los tíos del target....
[2015/07/22 16:42:20] 	...y se termina
[2015/07/22 16:42:20] Emisiones2Audiencia...
[2015/07/22 16:42:20] ...termina Emisiones2Audiencia
[2015/07/22 16:42:20] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:20] 	Proceso ...
[2015/07/22 16:42:20] 	Entro en target 0  con 894 seleccionados
[2015/07/22 16:42:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:20] Entra en funcion de ordenacion
[2015/07/22 16:42:20] Sale de funcion de ordenacion
[2015/07/22 16:42:20]  Entra en bucle por individuo
[2015/07/22 16:42:20] Sale de bucle por individuo
[2015/07/22 16:42:20] Calcula el TTV
[2015/07/22 16:42:20] Termina con el TTV
[2015/07/22 16:42:20] Libera estructuras
[2015/07/22 16:42:20] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:20] inserción de 190 filas...
[2015/07/22 16:42:20] Final del proceso para un dia

[2015/07/22 16:42:20] Día 2456999, lee target del día...
[2015/07/22 16:42:20] 	...y termina
[2015/07/22 16:42:20] se sacan los tíos del target....
[2015/07/22 16:42:20] 	...y se termina
[2015/07/22 16:42:20] Emisiones2Audiencia...
[2015/07/22 16:42:20] ...termina Emisiones2Audiencia
[2015/07/22 16:42:20] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:20] 	Proceso ...
[2015/07/22 16:42:20] 	Entro en target 0  con 883 seleccionados
[2015/07/22 16:42:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:20] Entra en funcion de ordenacion
[2015/07/22 16:42:20] Sale de funcion de ordenacion
[2015/07/22 16:42:20]  Entra en bucle por individuo
[2015/07/22 16:42:20] Sale de bucle por individuo
[2015/07/22 16:42:20] Calcula el TTV
[2015/07/22 16:42:20] Termina con el TTV
[2015/07/22 16:42:20] Libera estructuras
[2015/07/22 16:42:20] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:20] inserción de 190 filas...
[2015/07/22 16:42:20] Final del proceso para un dia

[2015/07/22 16:42:20] Día 2457000, lee target del día...
[2015/07/22 16:42:20] 	...y termina
[2015/07/22 16:42:20] se sacan los tíos del target....
[2015/07/22 16:42:20] 	...y se termina
[2015/07/22 16:42:20] Emisiones2Audiencia...
[2015/07/22 16:42:20] ...termina Emisiones2Audiencia
[2015/07/22 16:42:20] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:20] 	Proceso ...
[2015/07/22 16:42:20] 	Entro en target 0  con 891 seleccionados
[2015/07/22 16:42:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:20] Entra en funcion de ordenacion
[2015/07/22 16:42:20] Sale de funcion de ordenacion
[2015/07/22 16:42:20]  Entra en bucle por individuo
[2015/07/22 16:42:20] Sale de bucle por individuo
[2015/07/22 16:42:20] Calcula el TTV
[2015/07/22 16:42:20] Termina con el TTV
[2015/07/22 16:42:20] Libera estructuras
[2015/07/22 16:42:20] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:20] inserción de 198 filas...
[2015/07/22 16:42:20] Final del proceso para un dia

[2015/07/22 16:42:20] Día 2457001, lee target del día...
[2015/07/22 16:42:20] 	...y termina
[2015/07/22 16:42:20] se sacan los tíos del target....
[2015/07/22 16:42:20] 	...y se termina
[2015/07/22 16:42:20] Emisiones2Audiencia...
[2015/07/22 16:42:20] ...termina Emisiones2Audiencia
[2015/07/22 16:42:20] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:20] 	Proceso ...
[2015/07/22 16:42:20] 	Entro en target 0  con 898 seleccionados
[2015/07/22 16:42:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:21] Entra en funcion de ordenacion
[2015/07/22 16:42:21] Sale de funcion de ordenacion
[2015/07/22 16:42:21]  Entra en bucle por individuo
[2015/07/22 16:42:21] Sale de bucle por individuo
[2015/07/22 16:42:21] Calcula el TTV
[2015/07/22 16:42:21] Termina con el TTV
[2015/07/22 16:42:21] Libera estructuras
[2015/07/22 16:42:21] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:21] inserción de 198 filas...
[2015/07/22 16:42:21] Final del proceso para un dia

[2015/07/22 16:42:21] Día 2457002, lee target del día...
[2015/07/22 16:42:21] 	...y termina
[2015/07/22 16:42:21] se sacan los tíos del target....
[2015/07/22 16:42:21] 	...y se termina
[2015/07/22 16:42:21] Emisiones2Audiencia...
[2015/07/22 16:42:21] ...termina Emisiones2Audiencia
[2015/07/22 16:42:21] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:21] 	Proceso ...
[2015/07/22 16:42:21] 	Entro en target 0  con 880 seleccionados
[2015/07/22 16:42:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:21] Entra en funcion de ordenacion
[2015/07/22 16:42:21] Sale de funcion de ordenacion
[2015/07/22 16:42:21]  Entra en bucle por individuo
[2015/07/22 16:42:21] Sale de bucle por individuo
[2015/07/22 16:42:21] Calcula el TTV
[2015/07/22 16:42:21] Termina con el TTV
[2015/07/22 16:42:21] Libera estructuras
[2015/07/22 16:42:21] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:21] inserción de 198 filas...
[2015/07/22 16:42:21] Final del proceso para un dia

[2015/07/22 16:42:21] Día 2457003, lee target del día...
[2015/07/22 16:42:21] 	...y termina
[2015/07/22 16:42:21] se sacan los tíos del target....
[2015/07/22 16:42:21] 	...y se termina
[2015/07/22 16:42:21] Emisiones2Audiencia...
[2015/07/22 16:42:21] ...termina Emisiones2Audiencia
[2015/07/22 16:42:21] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:21] 	Proceso ...
[2015/07/22 16:42:21] 	Entro en target 0  con 876 seleccionados
[2015/07/22 16:42:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:21] Entra en funcion de ordenacion
[2015/07/22 16:42:21] Sale de funcion de ordenacion
[2015/07/22 16:42:21]  Entra en bucle por individuo
[2015/07/22 16:42:21] Sale de bucle por individuo
[2015/07/22 16:42:21] Calcula el TTV
[2015/07/22 16:42:21] Termina con el TTV
[2015/07/22 16:42:21] Libera estructuras
[2015/07/22 16:42:21] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:21] inserción de 198 filas...
[2015/07/22 16:42:21] Final del proceso para un dia

[2015/07/22 16:42:21] Día 2457004, lee target del día...
[2015/07/22 16:42:21] 	...y termina
[2015/07/22 16:42:21] se sacan los tíos del target....
[2015/07/22 16:42:21] 	...y se termina
[2015/07/22 16:42:21] Emisiones2Audiencia...
[2015/07/22 16:42:21] ...termina Emisiones2Audiencia
[2015/07/22 16:42:21] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:21] 	Proceso ...
[2015/07/22 16:42:21] 	Entro en target 0  con 891 seleccionados
[2015/07/22 16:42:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:21] Entra en funcion de ordenacion
[2015/07/22 16:42:21] Sale de funcion de ordenacion
[2015/07/22 16:42:21]  Entra en bucle por individuo
[2015/07/22 16:42:21] Sale de bucle por individuo
[2015/07/22 16:42:21] Calcula el TTV
[2015/07/22 16:42:21] Termina con el TTV
[2015/07/22 16:42:21] Libera estructuras
[2015/07/22 16:42:21] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:21] inserción de 198 filas...
[2015/07/22 16:42:21] Final del proceso para un dia

[2015/07/22 16:42:21] Día 2457005, lee target del día...
[2015/07/22 16:42:21] 	...y termina
[2015/07/22 16:42:21] se sacan los tíos del target....
[2015/07/22 16:42:21] 	...y se termina
[2015/07/22 16:42:21] Emisiones2Audiencia...
[2015/07/22 16:42:21] ...termina Emisiones2Audiencia
[2015/07/22 16:42:21] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:21] 	Proceso ...
[2015/07/22 16:42:21] 	Entro en target 0  con 879 seleccionados
[2015/07/22 16:42:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:21] Entra en funcion de ordenacion
[2015/07/22 16:42:21] Sale de funcion de ordenacion
[2015/07/22 16:42:21]  Entra en bucle por individuo
[2015/07/22 16:42:21] Sale de bucle por individuo
[2015/07/22 16:42:21] Calcula el TTV
[2015/07/22 16:42:21] Termina con el TTV
[2015/07/22 16:42:21] Libera estructuras
[2015/07/22 16:42:21] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:21] inserción de 190 filas...
[2015/07/22 16:42:21] Final del proceso para un dia

[2015/07/22 16:42:21] Día 2457006, lee target del día...
[2015/07/22 16:42:21] 	...y termina
[2015/07/22 16:42:21] se sacan los tíos del target....
[2015/07/22 16:42:21] 	...y se termina
[2015/07/22 16:42:21] Emisiones2Audiencia...
[2015/07/22 16:42:21] ...termina Emisiones2Audiencia
[2015/07/22 16:42:21] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:21] 	Proceso ...
[2015/07/22 16:42:21] 	Entro en target 0  con 885 seleccionados
[2015/07/22 16:42:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:21] Entra en funcion de ordenacion
[2015/07/22 16:42:21] Sale de funcion de ordenacion
[2015/07/22 16:42:21]  Entra en bucle por individuo
[2015/07/22 16:42:21] Sale de bucle por individuo
[2015/07/22 16:42:21] Calcula el TTV
[2015/07/22 16:42:21] Termina con el TTV
[2015/07/22 16:42:21] Libera estructuras
[2015/07/22 16:42:21] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:21] inserción de 190 filas...
[2015/07/22 16:42:21] Final del proceso para un dia

[2015/07/22 16:42:21] Día 2457007, lee target del día...
[2015/07/22 16:42:21] 	...y termina
[2015/07/22 16:42:21] se sacan los tíos del target....
[2015/07/22 16:42:21] 	...y se termina
[2015/07/22 16:42:21] Emisiones2Audiencia...
[2015/07/22 16:42:21] ...termina Emisiones2Audiencia
[2015/07/22 16:42:21] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:21] 	Proceso ...
[2015/07/22 16:42:21] 	Entro en target 0  con 899 seleccionados
[2015/07/22 16:42:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:21] Entra en funcion de ordenacion
[2015/07/22 16:42:21] Sale de funcion de ordenacion
[2015/07/22 16:42:21]  Entra en bucle por individuo
[2015/07/22 16:42:21] Sale de bucle por individuo
[2015/07/22 16:42:21] Calcula el TTV
[2015/07/22 16:42:21] Termina con el TTV
[2015/07/22 16:42:21] Libera estructuras
[2015/07/22 16:42:21] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:21] inserción de 198 filas...
[2015/07/22 16:42:21] Final del proceso para un dia

[2015/07/22 16:42:21] Día 2457008, lee target del día...
[2015/07/22 16:42:21] 	...y termina
[2015/07/22 16:42:21] se sacan los tíos del target....
[2015/07/22 16:42:21] 	...y se termina
[2015/07/22 16:42:21] Emisiones2Audiencia...
[2015/07/22 16:42:21] ...termina Emisiones2Audiencia
[2015/07/22 16:42:21] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:21] 	Proceso ...
[2015/07/22 16:42:21] 	Entro en target 0  con 903 seleccionados
[2015/07/22 16:42:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:21] Entra en funcion de ordenacion
[2015/07/22 16:42:21] Sale de funcion de ordenacion
[2015/07/22 16:42:21]  Entra en bucle por individuo
[2015/07/22 16:42:21] Sale de bucle por individuo
[2015/07/22 16:42:21] Calcula el TTV
[2015/07/22 16:42:21] Termina con el TTV
[2015/07/22 16:42:21] Libera estructuras
[2015/07/22 16:42:21] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:21] inserción de 198 filas...
[2015/07/22 16:42:21] Final del proceso para un dia

[2015/07/22 16:42:21] Día 2457009, lee target del día...
[2015/07/22 16:42:21] 	...y termina
[2015/07/22 16:42:21] se sacan los tíos del target....
[2015/07/22 16:42:21] 	...y se termina
[2015/07/22 16:42:21] Emisiones2Audiencia...
[2015/07/22 16:42:21] ...termina Emisiones2Audiencia
[2015/07/22 16:42:21] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:21] 	Proceso ...
[2015/07/22 16:42:21] 	Entro en target 0  con 907 seleccionados
[2015/07/22 16:42:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:21] Entra en funcion de ordenacion
[2015/07/22 16:42:21] Sale de funcion de ordenacion
[2015/07/22 16:42:21]  Entra en bucle por individuo
[2015/07/22 16:42:21] Sale de bucle por individuo
[2015/07/22 16:42:21] Calcula el TTV
[2015/07/22 16:42:21] Termina con el TTV
[2015/07/22 16:42:21] Libera estructuras
[2015/07/22 16:42:21] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:21] inserción de 198 filas...
[2015/07/22 16:42:22] Final del proceso para un dia

[2015/07/22 16:42:22] Día 2457010, lee target del día...
[2015/07/22 16:42:22] 	...y termina
[2015/07/22 16:42:22] se sacan los tíos del target....
[2015/07/22 16:42:22] 	...y se termina
[2015/07/22 16:42:22] Emisiones2Audiencia...
[2015/07/22 16:42:22] ...termina Emisiones2Audiencia
[2015/07/22 16:42:22] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:22] 	Proceso ...
[2015/07/22 16:42:22] 	Entro en target 0  con 908 seleccionados
[2015/07/22 16:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:22] Entra en funcion de ordenacion
[2015/07/22 16:42:22] Sale de funcion de ordenacion
[2015/07/22 16:42:22]  Entra en bucle por individuo
[2015/07/22 16:42:22] Sale de bucle por individuo
[2015/07/22 16:42:22] Calcula el TTV
[2015/07/22 16:42:22] Termina con el TTV
[2015/07/22 16:42:22] Libera estructuras
[2015/07/22 16:42:22] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:22] inserción de 198 filas...
[2015/07/22 16:42:22] Final del proceso para un dia

[2015/07/22 16:42:22] Día 2457011, lee target del día...
[2015/07/22 16:42:22] 	...y termina
[2015/07/22 16:42:22] se sacan los tíos del target....
[2015/07/22 16:42:22] 	...y se termina
[2015/07/22 16:42:22] Emisiones2Audiencia...
[2015/07/22 16:42:22] ...termina Emisiones2Audiencia
[2015/07/22 16:42:22] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:22] 	Proceso ...
[2015/07/22 16:42:22] 	Entro en target 0  con 919 seleccionados
[2015/07/22 16:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:22] Entra en funcion de ordenacion
[2015/07/22 16:42:22] Sale de funcion de ordenacion
[2015/07/22 16:42:22]  Entra en bucle por individuo
[2015/07/22 16:42:22] Sale de bucle por individuo
[2015/07/22 16:42:22] Calcula el TTV
[2015/07/22 16:42:22] Termina con el TTV
[2015/07/22 16:42:22] Libera estructuras
[2015/07/22 16:42:22] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:22] inserción de 198 filas...
[2015/07/22 16:42:22] Final del proceso para un dia

[2015/07/22 16:42:22] Día 2457012, lee target del día...
[2015/07/22 16:42:22] 	...y termina
[2015/07/22 16:42:22] se sacan los tíos del target....
[2015/07/22 16:42:22] 	...y se termina
[2015/07/22 16:42:22] Emisiones2Audiencia...
[2015/07/22 16:42:22] ...termina Emisiones2Audiencia
[2015/07/22 16:42:22] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:22] 	Proceso ...
[2015/07/22 16:42:22] 	Entro en target 0  con 889 seleccionados
[2015/07/22 16:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:22] Entra en funcion de ordenacion
[2015/07/22 16:42:22] Sale de funcion de ordenacion
[2015/07/22 16:42:22]  Entra en bucle por individuo
[2015/07/22 16:42:22] Sale de bucle por individuo
[2015/07/22 16:42:22] Calcula el TTV
[2015/07/22 16:42:22] Termina con el TTV
[2015/07/22 16:42:22] Libera estructuras
[2015/07/22 16:42:22] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:22] inserción de 190 filas...
[2015/07/22 16:42:22] Final del proceso para un dia

[2015/07/22 16:42:22] Día 2457013, lee target del día...
[2015/07/22 16:42:22] 	...y termina
[2015/07/22 16:42:22] se sacan los tíos del target....
[2015/07/22 16:42:22] 	...y se termina
[2015/07/22 16:42:22] Emisiones2Audiencia...
[2015/07/22 16:42:22] ...termina Emisiones2Audiencia
[2015/07/22 16:42:22] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:22] 	Proceso ...
[2015/07/22 16:42:22] 	Entro en target 0  con 889 seleccionados
[2015/07/22 16:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:22] Entra en funcion de ordenacion
[2015/07/22 16:42:22] Sale de funcion de ordenacion
[2015/07/22 16:42:22]  Entra en bucle por individuo
[2015/07/22 16:42:22] Sale de bucle por individuo
[2015/07/22 16:42:22] Calcula el TTV
[2015/07/22 16:42:22] Termina con el TTV
[2015/07/22 16:42:22] Libera estructuras
[2015/07/22 16:42:22] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:22] inserción de 190 filas...
[2015/07/22 16:42:22] Final del proceso para un dia

[2015/07/22 16:42:22] Día 2457014, lee target del día...
[2015/07/22 16:42:22] 	...y termina
[2015/07/22 16:42:22] se sacan los tíos del target....
[2015/07/22 16:42:22] 	...y se termina
[2015/07/22 16:42:22] Emisiones2Audiencia...
[2015/07/22 16:42:22] ...termina Emisiones2Audiencia
[2015/07/22 16:42:22] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:22] 	Proceso ...
[2015/07/22 16:42:22] 	Entro en target 0  con 895 seleccionados
[2015/07/22 16:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:22] Entra en funcion de ordenacion
[2015/07/22 16:42:22] Sale de funcion de ordenacion
[2015/07/22 16:42:22]  Entra en bucle por individuo
[2015/07/22 16:42:22] Sale de bucle por individuo
[2015/07/22 16:42:22] Calcula el TTV
[2015/07/22 16:42:22] Termina con el TTV
[2015/07/22 16:42:22] Libera estructuras
[2015/07/22 16:42:22] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:22] inserción de 198 filas...
[2015/07/22 16:42:22] Final del proceso para un dia

[2015/07/22 16:42:22] Día 2457015, lee target del día...
[2015/07/22 16:42:22] 	...y termina
[2015/07/22 16:42:22] se sacan los tíos del target....
[2015/07/22 16:42:22] 	...y se termina
[2015/07/22 16:42:22] Emisiones2Audiencia...
[2015/07/22 16:42:22] ...termina Emisiones2Audiencia
[2015/07/22 16:42:22] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:22] 	Proceso ...
[2015/07/22 16:42:22] 	Entro en target 0  con 895 seleccionados
[2015/07/22 16:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:22] Entra en funcion de ordenacion
[2015/07/22 16:42:22] Sale de funcion de ordenacion
[2015/07/22 16:42:22]  Entra en bucle por individuo
[2015/07/22 16:42:22] Sale de bucle por individuo
[2015/07/22 16:42:22] Calcula el TTV
[2015/07/22 16:42:22] Termina con el TTV
[2015/07/22 16:42:22] Libera estructuras
[2015/07/22 16:42:22] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:22] inserción de 198 filas...
[2015/07/22 16:42:22] Final del proceso para un dia

[2015/07/22 16:42:22] Día 2457016, lee target del día...
[2015/07/22 16:42:22] 	...y termina
[2015/07/22 16:42:22] se sacan los tíos del target....
[2015/07/22 16:42:22] 	...y se termina
[2015/07/22 16:42:22] Emisiones2Audiencia...
[2015/07/22 16:42:22] ...termina Emisiones2Audiencia
[2015/07/22 16:42:22] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:22] 	Proceso ...
[2015/07/22 16:42:22] 	Entro en target 0  con 888 seleccionados
[2015/07/22 16:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:22] Entra en funcion de ordenacion
[2015/07/22 16:42:22] Sale de funcion de ordenacion
[2015/07/22 16:42:22]  Entra en bucle por individuo
[2015/07/22 16:42:22] Sale de bucle por individuo
[2015/07/22 16:42:22] Calcula el TTV
[2015/07/22 16:42:22] Termina con el TTV
[2015/07/22 16:42:22] Libera estructuras
[2015/07/22 16:42:22] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:22] inserción de 198 filas...
[2015/07/22 16:42:22] Final del proceso para un dia

[2015/07/22 16:42:22] Día 2457017, lee target del día...
[2015/07/22 16:42:22] 	...y termina
[2015/07/22 16:42:22] se sacan los tíos del target....
[2015/07/22 16:42:22] 	...y se termina
[2015/07/22 16:42:22] Emisiones2Audiencia...
[2015/07/22 16:42:22] ...termina Emisiones2Audiencia
[2015/07/22 16:42:22] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:22] 	Proceso ...
[2015/07/22 16:42:22] 	Entro en target 0  con 889 seleccionados
[2015/07/22 16:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:22] Entra en funcion de ordenacion
[2015/07/22 16:42:22] Sale de funcion de ordenacion
[2015/07/22 16:42:22]  Entra en bucle por individuo
[2015/07/22 16:42:22] Sale de bucle por individuo
[2015/07/22 16:42:22] Calcula el TTV
[2015/07/22 16:42:22] Termina con el TTV
[2015/07/22 16:42:22] Libera estructuras
[2015/07/22 16:42:22] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:22] inserción de 198 filas...
[2015/07/22 16:42:22] Final del proceso para un dia

[2015/07/22 16:42:22] Día 2457018, lee target del día...
[2015/07/22 16:42:22] 	...y termina
[2015/07/22 16:42:22] se sacan los tíos del target....
[2015/07/22 16:42:22] 	...y se termina
[2015/07/22 16:42:22] Emisiones2Audiencia...
[2015/07/22 16:42:22] ...termina Emisiones2Audiencia
[2015/07/22 16:42:22] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:22] 	Proceso ...
[2015/07/22 16:42:22] 	Entro en target 0  con 882 seleccionados
[2015/07/22 16:42:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:22] Entra en funcion de ordenacion
[2015/07/22 16:42:22] Sale de funcion de ordenacion
[2015/07/22 16:42:22]  Entra en bucle por individuo
[2015/07/22 16:42:22] Sale de bucle por individuo
[2015/07/22 16:42:22] Calcula el TTV
[2015/07/22 16:42:23] Termina con el TTV
[2015/07/22 16:42:23] Libera estructuras
[2015/07/22 16:42:23] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:23] inserción de 198 filas...
[2015/07/22 16:42:23] Final del proceso para un dia

[2015/07/22 16:42:23] Día 2457019, lee target del día...
[2015/07/22 16:42:23] 	...y termina
[2015/07/22 16:42:23] se sacan los tíos del target....
[2015/07/22 16:42:23] 	...y se termina
[2015/07/22 16:42:23] Emisiones2Audiencia...
[2015/07/22 16:42:23] ...termina Emisiones2Audiencia
[2015/07/22 16:42:23] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:23] 	Proceso ...
[2015/07/22 16:42:23] 	Entro en target 0  con 879 seleccionados
[2015/07/22 16:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:23] Entra en funcion de ordenacion
[2015/07/22 16:42:23] Sale de funcion de ordenacion
[2015/07/22 16:42:23]  Entra en bucle por individuo
[2015/07/22 16:42:23] Sale de bucle por individuo
[2015/07/22 16:42:23] Calcula el TTV
[2015/07/22 16:42:23] Termina con el TTV
[2015/07/22 16:42:23] Libera estructuras
[2015/07/22 16:42:23] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:23] inserción de 190 filas...
[2015/07/22 16:42:23] Final del proceso para un dia

[2015/07/22 16:42:23] Día 2457020, lee target del día...
[2015/07/22 16:42:23] 	...y termina
[2015/07/22 16:42:23] se sacan los tíos del target....
[2015/07/22 16:42:23] 	...y se termina
[2015/07/22 16:42:23] Emisiones2Audiencia...
[2015/07/22 16:42:23] ...termina Emisiones2Audiencia
[2015/07/22 16:42:23] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:23] 	Proceso ...
[2015/07/22 16:42:23] 	Entro en target 0  con 882 seleccionados
[2015/07/22 16:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:23] Entra en funcion de ordenacion
[2015/07/22 16:42:23] Sale de funcion de ordenacion
[2015/07/22 16:42:23]  Entra en bucle por individuo
[2015/07/22 16:42:23] Sale de bucle por individuo
[2015/07/22 16:42:23] Calcula el TTV
[2015/07/22 16:42:23] Termina con el TTV
[2015/07/22 16:42:23] Libera estructuras
[2015/07/22 16:42:23] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:23] inserción de 190 filas...
[2015/07/22 16:42:23] Final del proceso para un dia

[2015/07/22 16:42:23] Día 2457021, lee target del día...
[2015/07/22 16:42:23] 	...y termina
[2015/07/22 16:42:23] se sacan los tíos del target....
[2015/07/22 16:42:23] 	...y se termina
[2015/07/22 16:42:23] Emisiones2Audiencia...
[2015/07/22 16:42:23] ...termina Emisiones2Audiencia
[2015/07/22 16:42:23] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:23] 	Proceso ...
[2015/07/22 16:42:23] 	Entro en target 0  con 893 seleccionados
[2015/07/22 16:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:23] Entra en funcion de ordenacion
[2015/07/22 16:42:23] Sale de funcion de ordenacion
[2015/07/22 16:42:23]  Entra en bucle por individuo
[2015/07/22 16:42:23] Sale de bucle por individuo
[2015/07/22 16:42:23] Calcula el TTV
[2015/07/22 16:42:23] Termina con el TTV
[2015/07/22 16:42:23] Libera estructuras
[2015/07/22 16:42:23] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:23] inserción de 198 filas...
[2015/07/22 16:42:23] Final del proceso para un dia

[2015/07/22 16:42:23] Día 2457022, lee target del día...
[2015/07/22 16:42:23] 	...y termina
[2015/07/22 16:42:23] se sacan los tíos del target....
[2015/07/22 16:42:23] 	...y se termina
[2015/07/22 16:42:23] Emisiones2Audiencia...
[2015/07/22 16:42:23] ...termina Emisiones2Audiencia
[2015/07/22 16:42:23] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:23] 	Proceso ...
[2015/07/22 16:42:23] 	Entro en target 0  con 908 seleccionados
[2015/07/22 16:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:23] Entra en funcion de ordenacion
[2015/07/22 16:42:23] Sale de funcion de ordenacion
[2015/07/22 16:42:23]  Entra en bucle por individuo
[2015/07/22 16:42:23] Sale de bucle por individuo
[2015/07/22 16:42:23] Calcula el TTV
[2015/07/22 16:42:23] Termina con el TTV
[2015/07/22 16:42:23] Libera estructuras
[2015/07/22 16:42:23] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:23] inserción de 198 filas...
[2015/07/22 16:42:23] Final del proceso para un dia

[2015/07/22 16:42:23] Día 2457023, lee target del día...
[2015/07/22 16:42:23] 	...y termina
[2015/07/22 16:42:23] se sacan los tíos del target....
[2015/07/22 16:42:23] 	...y se termina
[2015/07/22 16:42:23] Emisiones2Audiencia...
[2015/07/22 16:42:23] ...termina Emisiones2Audiencia
[2015/07/22 16:42:23] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:23] 	Proceso ...
[2015/07/22 16:42:23] 	Entro en target 0  con 870 seleccionados
[2015/07/22 16:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:23] Entra en funcion de ordenacion
[2015/07/22 16:42:23] Sale de funcion de ordenacion
[2015/07/22 16:42:23]  Entra en bucle por individuo
[2015/07/22 16:42:23] Sale de bucle por individuo
[2015/07/22 16:42:23] Calcula el TTV
[2015/07/22 16:42:23] Termina con el TTV
[2015/07/22 16:42:23] Libera estructuras
[2015/07/22 16:42:23] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:23] inserción de 198 filas...
[2015/07/22 16:42:23] Final del proceso para un dia

[2015/07/22 16:42:23] Día 2457024, lee target del día...
[2015/07/22 16:42:23] 	...y termina
[2015/07/22 16:42:23] se sacan los tíos del target....
[2015/07/22 16:42:23] 	...y se termina
[2015/07/22 16:42:23] Emisiones2Audiencia...
[2015/07/22 16:42:23] ...termina Emisiones2Audiencia
[2015/07/22 16:42:23] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:23] 	Proceso ...
[2015/07/22 16:42:23] 	Entro en target 0  con 877 seleccionados
[2015/07/22 16:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:23] Entra en funcion de ordenacion
[2015/07/22 16:42:23] Sale de funcion de ordenacion
[2015/07/22 16:42:23]  Entra en bucle por individuo
[2015/07/22 16:42:23] Sale de bucle por individuo
[2015/07/22 16:42:23] Calcula el TTV
[2015/07/22 16:42:23] Termina con el TTV
[2015/07/22 16:42:23] Libera estructuras
[2015/07/22 16:42:23] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:23] inserción de 198 filas...
[2015/07/22 16:42:23] Final del proceso para un dia

[2015/07/22 16:42:23] Día 2457025, lee target del día...
[2015/07/22 16:42:23] 	...y termina
[2015/07/22 16:42:23] se sacan los tíos del target....
[2015/07/22 16:42:23] 	...y se termina
[2015/07/22 16:42:23] Emisiones2Audiencia...
[2015/07/22 16:42:23] ...termina Emisiones2Audiencia
[2015/07/22 16:42:23] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:23] 	Proceso ...
[2015/07/22 16:42:23] 	Entro en target 0  con 891 seleccionados
[2015/07/22 16:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:23] Entra en funcion de ordenacion
[2015/07/22 16:42:23] Sale de funcion de ordenacion
[2015/07/22 16:42:23]  Entra en bucle por individuo
[2015/07/22 16:42:23] Sale de bucle por individuo
[2015/07/22 16:42:23] Calcula el TTV
[2015/07/22 16:42:23] Termina con el TTV
[2015/07/22 16:42:23] Libera estructuras
[2015/07/22 16:42:23] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:23] inserción de 198 filas...
[2015/07/22 16:42:23] Final del proceso para un dia

[2015/07/22 16:42:23] Día 2457026, lee target del día...
[2015/07/22 16:42:23] 	...y termina
[2015/07/22 16:42:23] se sacan los tíos del target....
[2015/07/22 16:42:23] 	...y se termina
[2015/07/22 16:42:23] Emisiones2Audiencia...
[2015/07/22 16:42:23] ...termina Emisiones2Audiencia
[2015/07/22 16:42:23] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:23] 	Proceso ...
[2015/07/22 16:42:23] 	Entro en target 0  con 891 seleccionados
[2015/07/22 16:42:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:23] Entra en funcion de ordenacion
[2015/07/22 16:42:23] Sale de funcion de ordenacion
[2015/07/22 16:42:23]  Entra en bucle por individuo
[2015/07/22 16:42:23] Sale de bucle por individuo
[2015/07/22 16:42:23] Calcula el TTV
[2015/07/22 16:42:23] Termina con el TTV
[2015/07/22 16:42:23] Libera estructuras
[2015/07/22 16:42:23] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:23] inserción de 190 filas...
[2015/07/22 16:42:24] Final del proceso para un dia

[2015/07/22 16:42:24] Día 2457027, lee target del día...
[2015/07/22 16:42:24] 	...y termina
[2015/07/22 16:42:24] se sacan los tíos del target....
[2015/07/22 16:42:24] 	...y se termina
[2015/07/22 16:42:24] Emisiones2Audiencia...
[2015/07/22 16:42:24] ...termina Emisiones2Audiencia
[2015/07/22 16:42:24] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:24] 	Proceso ...
[2015/07/22 16:42:24] 	Entro en target 0  con 884 seleccionados
[2015/07/22 16:42:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:24] Entra en funcion de ordenacion
[2015/07/22 16:42:24] Sale de funcion de ordenacion
[2015/07/22 16:42:24]  Entra en bucle por individuo
[2015/07/22 16:42:24] Sale de bucle por individuo
[2015/07/22 16:42:24] Calcula el TTV
[2015/07/22 16:42:24] Termina con el TTV
[2015/07/22 16:42:24] Libera estructuras
[2015/07/22 16:42:24] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:24] inserción de 190 filas...
[2015/07/22 16:42:24] Final del proceso para un dia

[2015/07/22 16:42:24] Día 2457028, lee target del día...
[2015/07/22 16:42:24] 	...y termina
[2015/07/22 16:42:24] se sacan los tíos del target....
[2015/07/22 16:42:24] 	...y se termina
[2015/07/22 16:42:24] Emisiones2Audiencia...
[2015/07/22 16:42:24] ...termina Emisiones2Audiencia
[2015/07/22 16:42:24] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:24] 	Proceso ...
[2015/07/22 16:42:24] 	Entro en target 0  con 882 seleccionados
[2015/07/22 16:42:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:24] Entra en funcion de ordenacion
[2015/07/22 16:42:24] Sale de funcion de ordenacion
[2015/07/22 16:42:24]  Entra en bucle por individuo
[2015/07/22 16:42:24] Sale de bucle por individuo
[2015/07/22 16:42:24] Calcula el TTV
[2015/07/22 16:42:24] Termina con el TTV
[2015/07/22 16:42:24] Libera estructuras
[2015/07/22 16:42:24] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:24] inserción de 198 filas...
[2015/07/22 16:42:24] Final del proceso para un dia

[2015/07/22 16:42:24] Día 2457029, lee target del día...
[2015/07/22 16:42:24] 	...y termina
[2015/07/22 16:42:24] se sacan los tíos del target....
[2015/07/22 16:42:24] 	...y se termina
[2015/07/22 16:42:24] Emisiones2Audiencia...
[2015/07/22 16:42:24] ...termina Emisiones2Audiencia
[2015/07/22 16:42:24] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:24] 	Proceso ...
[2015/07/22 16:42:24] 	Entro en target 0  con 875 seleccionados
[2015/07/22 16:42:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:24] Entra en funcion de ordenacion
[2015/07/22 16:42:24] Sale de funcion de ordenacion
[2015/07/22 16:42:24]  Entra en bucle por individuo
[2015/07/22 16:42:24] Sale de bucle por individuo
[2015/07/22 16:42:24] Calcula el TTV
[2015/07/22 16:42:24] Termina con el TTV
[2015/07/22 16:42:24] Libera estructuras
[2015/07/22 16:42:24] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:24] inserción de 198 filas...
[2015/07/22 16:42:24] Final del proceso para un dia

[2015/07/22 16:42:24] Día 2457030, lee target del día...
[2015/07/22 16:42:24] 	...y termina
[2015/07/22 16:42:24] se sacan los tíos del target....
[2015/07/22 16:42:24] 	...y se termina
[2015/07/22 16:42:24] Emisiones2Audiencia...
[2015/07/22 16:42:24] ...termina Emisiones2Audiencia
[2015/07/22 16:42:24] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:24] 	Proceso ...
[2015/07/22 16:42:24] 	Entro en target 0  con 893 seleccionados
[2015/07/22 16:42:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:24] Entra en funcion de ordenacion
[2015/07/22 16:42:24] Sale de funcion de ordenacion
[2015/07/22 16:42:24]  Entra en bucle por individuo
[2015/07/22 16:42:24] Sale de bucle por individuo
[2015/07/22 16:42:24] Calcula el TTV
[2015/07/22 16:42:24] Termina con el TTV
[2015/07/22 16:42:24] Libera estructuras
[2015/07/22 16:42:24] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:24] inserción de 198 filas...
[2015/07/22 16:42:24] Final del proceso para un dia

[2015/07/22 16:42:24] Día 2457031, lee target del día...
[2015/07/22 16:42:24] 	...y termina
[2015/07/22 16:42:24] se sacan los tíos del target....
[2015/07/22 16:42:24] 	...y se termina
[2015/07/22 16:42:24] Emisiones2Audiencia...
[2015/07/22 16:42:24] ...termina Emisiones2Audiencia
[2015/07/22 16:42:24] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:24] 	Proceso ...
[2015/07/22 16:42:24] 	Entro en target 0  con 886 seleccionados
[2015/07/22 16:42:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:24] Entra en funcion de ordenacion
[2015/07/22 16:42:24] Sale de funcion de ordenacion
[2015/07/22 16:42:24]  Entra en bucle por individuo
[2015/07/22 16:42:24] Sale de bucle por individuo
[2015/07/22 16:42:24] Calcula el TTV
[2015/07/22 16:42:24] Termina con el TTV
[2015/07/22 16:42:24] Libera estructuras
[2015/07/22 16:42:24] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:24] inserción de 198 filas...
[2015/07/22 16:42:24] Final del proceso para un dia

[2015/07/22 16:42:24] Día 2457032, lee target del día...
[2015/07/22 16:42:24] 	...y termina
[2015/07/22 16:42:24] se sacan los tíos del target....
[2015/07/22 16:42:24] 	...y se termina
[2015/07/22 16:42:24] Emisiones2Audiencia...
[2015/07/22 16:42:24] ...termina Emisiones2Audiencia
[2015/07/22 16:42:24] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:24] 	Proceso ...
[2015/07/22 16:42:24] 	Entro en target 0  con 885 seleccionados
[2015/07/22 16:42:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:24] Entra en funcion de ordenacion
[2015/07/22 16:42:24] Sale de funcion de ordenacion
[2015/07/22 16:42:24]  Entra en bucle por individuo
[2015/07/22 16:42:24] Sale de bucle por individuo
[2015/07/22 16:42:24] Calcula el TTV
[2015/07/22 16:42:24] Termina con el TTV
[2015/07/22 16:42:24] Libera estructuras
[2015/07/22 16:42:24] Leidos 99 programas. Empieza a asignar audiencias
[2015/07/22 16:42:24] inserción de 198 filas...
[2015/07/22 16:42:24] Final del proceso para un dia

[2015/07/22 16:42:24] Día 2457033, lee target del día...
[2015/07/22 16:42:24] 	...y termina
[2015/07/22 16:42:24] se sacan los tíos del target....
[2015/07/22 16:42:24] 	...y se termina
[2015/07/22 16:42:24] Emisiones2Audiencia...
[2015/07/22 16:42:24] ...termina Emisiones2Audiencia
[2015/07/22 16:42:24] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:24] 	Proceso ...
[2015/07/22 16:42:24] 	Entro en target 0  con 875 seleccionados
[2015/07/22 16:42:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:24] Entra en funcion de ordenacion
[2015/07/22 16:42:24] Sale de funcion de ordenacion
[2015/07/22 16:42:24]  Entra en bucle por individuo
[2015/07/22 16:42:24] Sale de bucle por individuo
[2015/07/22 16:42:24] Calcula el TTV
[2015/07/22 16:42:24] Termina con el TTV
[2015/07/22 16:42:24] Libera estructuras
[2015/07/22 16:42:24] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:24] inserción de 190 filas...
[2015/07/22 16:42:24] Final del proceso para un dia

[2015/07/22 16:42:24] Día 2457034, lee target del día...
[2015/07/22 16:42:24] 	...y termina
[2015/07/22 16:42:24] se sacan los tíos del target....
[2015/07/22 16:42:24] 	...y se termina
[2015/07/22 16:42:24] Emisiones2Audiencia...
[2015/07/22 16:42:24] ...termina Emisiones2Audiencia
[2015/07/22 16:42:24] Calculando audiencia. Entra en el motor.

[2015/07/22 16:42:24] 	Proceso ...
[2015/07/22 16:42:24] 	Entro en target 0  con 864 seleccionados
[2015/07/22 16:42:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 16:42:24] Entra en funcion de ordenacion
[2015/07/22 16:42:24] Sale de funcion de ordenacion
[2015/07/22 16:42:24]  Entra en bucle por individuo
[2015/07/22 16:42:24] Sale de bucle por individuo
[2015/07/22 16:42:24] Calcula el TTV
[2015/07/22 16:42:24] Termina con el TTV
[2015/07/22 16:42:24] Libera estructuras
[2015/07/22 16:42:24] Leidos 95 programas. Empieza a asignar audiencias
[2015/07/22 16:42:24] inserción de 190 filas...
[2015/07/22 16:42:24] Final del proceso para un dia

[2015/07/22 16:42:25] Sale del análisis
