[2015/09/21 11:18:26] 

NUEVA CONSULTA CON id 378889, USUARIO 2, TIPO 2

[2015/09/21 11:18:26] Usuario válido
[2015/09/21 11:18:26] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 11:18:26 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 11:18:26] Número  de programas : 32
[2015/09/21 11:18:26] Número de targets: 1
******* Run time exception information begins ****
When:  Mon Sep 21 11:18:27 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Mon Sep 21 11:18:27 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/09/21 11:18:27] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/09/21 11:19:56] 

NUEVA CONSULTA CON id 378890, USUARIO 2, TIPO 2

[2015/09/21 11:19:56] Usuario válido
[2015/09/21 11:19:56] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 11:19:56 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 11:19:56] Número  de programas : 29
[2015/09/21 11:19:56] Número de targets: 1
******* Run time exception information begins ****
When:  Mon Sep 21 11:19:57 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Mon Sep 21 11:19:57 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/09/21 11:19:57] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/09/21 11:22:02] 

NUEVA CONSULTA CON id 378891, USUARIO 2, TIPO 2

[2015/09/21 11:22:02] Usuario válido
[2015/09/21 11:22:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 11:22:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 11:22:04] Número  de programas : 1728
[2015/09/21 11:22:04] Número de targets: 1
[2015/09/21 11:22:04] Comienza la ejecución del motor ...
[2015/09/21 11:22:04] Día 2457154, lee target del día...
[2015/09/21 11:22:04] 	...y termina
[2015/09/21 11:22:04] se sacan los tíos del target....
[2015/09/21 11:22:04] 	...y se termina
[2015/09/21 11:22:04] Emisiones2Audiencia...
[2015/09/21 11:22:04] ...termina Emisiones2Audiencia
[2015/09/21 11:22:04] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:04] 	Proceso ...
[2015/09/21 11:22:04] 	Entro en target 0  con 262 seleccionados
[2015/09/21 11:22:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:04] Entra en funcion de ordenacion
[2015/09/21 11:22:04] Sale de funcion de ordenacion
[2015/09/21 11:22:04]  Entra en bucle por individuo
[2015/09/21 11:22:04] Sale de bucle por individuo
[2015/09/21 11:22:04] Calcula el TTV
[2015/09/21 11:22:04] Termina con el TTV
[2015/09/21 11:22:04] Libera estructuras
[2015/09/21 11:22:04] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:04] inserción de 60 filas...
[2015/09/21 11:22:04] Final del proceso para un dia

[2015/09/21 11:22:04] Día 2457155, lee target del día...
[2015/09/21 11:22:04] 	...y termina
[2015/09/21 11:22:04] se sacan los tíos del target....
[2015/09/21 11:22:04] 	...y se termina
[2015/09/21 11:22:04] Emisiones2Audiencia...
[2015/09/21 11:22:04] ...termina Emisiones2Audiencia
[2015/09/21 11:22:04] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:04] 	Proceso ...
[2015/09/21 11:22:04] 	Entro en target 0  con 262 seleccionados
[2015/09/21 11:22:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:04] Entra en funcion de ordenacion
[2015/09/21 11:22:04] Sale de funcion de ordenacion
[2015/09/21 11:22:04]  Entra en bucle por individuo
[2015/09/21 11:22:04] Sale de bucle por individuo
[2015/09/21 11:22:04] Calcula el TTV
[2015/09/21 11:22:04] Termina con el TTV
[2015/09/21 11:22:04] Libera estructuras
[2015/09/21 11:22:04] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:04] inserción de 60 filas...
[2015/09/21 11:22:04] Final del proceso para un dia

[2015/09/21 11:22:04] Día 2457156, lee target del día...
[2015/09/21 11:22:04] 	...y termina
[2015/09/21 11:22:04] se sacan los tíos del target....
[2015/09/21 11:22:04] 	...y se termina
[2015/09/21 11:22:04] Emisiones2Audiencia...
[2015/09/21 11:22:04] ...termina Emisiones2Audiencia
[2015/09/21 11:22:04] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:04] 	Proceso ...
[2015/09/21 11:22:04] 	Entro en target 0  con 265 seleccionados
[2015/09/21 11:22:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:04] Entra en funcion de ordenacion
[2015/09/21 11:22:04] Sale de funcion de ordenacion
[2015/09/21 11:22:04]  Entra en bucle por individuo
[2015/09/21 11:22:04] Sale de bucle por individuo
[2015/09/21 11:22:04] Calcula el TTV
[2015/09/21 11:22:04] Termina con el TTV
[2015/09/21 11:22:04] Libera estructuras
[2015/09/21 11:22:04] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:04] inserción de 60 filas...
[2015/09/21 11:22:04] Final del proceso para un dia

[2015/09/21 11:22:04] Día 2457157, lee target del día...
[2015/09/21 11:22:04] 	...y termina
[2015/09/21 11:22:04] se sacan los tíos del target....
[2015/09/21 11:22:04] 	...y se termina
[2015/09/21 11:22:04] Emisiones2Audiencia...
[2015/09/21 11:22:04] ...termina Emisiones2Audiencia
[2015/09/21 11:22:04] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:04] 	Proceso ...
[2015/09/21 11:22:04] 	Entro en target 0  con 254 seleccionados
[2015/09/21 11:22:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:04] Entra en funcion de ordenacion
[2015/09/21 11:22:04] Sale de funcion de ordenacion
[2015/09/21 11:22:04]  Entra en bucle por individuo
[2015/09/21 11:22:04] Sale de bucle por individuo
[2015/09/21 11:22:04] Calcula el TTV
[2015/09/21 11:22:04] Termina con el TTV
[2015/09/21 11:22:04] Libera estructuras
[2015/09/21 11:22:04] Leidos 29 programas. Empieza a asignar audiencias
[2015/09/21 11:22:04] inserción de 58 filas...
[2015/09/21 11:22:04] Final del proceso para un dia

[2015/09/21 11:22:04] Día 2457158, lee target del día...
[2015/09/21 11:22:04] 	...y termina
[2015/09/21 11:22:04] se sacan los tíos del target....
[2015/09/21 11:22:04] 	...y se termina
[2015/09/21 11:22:04] Emisiones2Audiencia...
[2015/09/21 11:22:04] ...termina Emisiones2Audiencia
[2015/09/21 11:22:04] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:04] 	Proceso ...
[2015/09/21 11:22:04] 	Entro en target 0  con 264 seleccionados
[2015/09/21 11:22:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:04] Entra en funcion de ordenacion
[2015/09/21 11:22:04] Sale de funcion de ordenacion
[2015/09/21 11:22:04]  Entra en bucle por individuo
[2015/09/21 11:22:04] Sale de bucle por individuo
[2015/09/21 11:22:04] Calcula el TTV
[2015/09/21 11:22:04] Termina con el TTV
[2015/09/21 11:22:04] Libera estructuras
[2015/09/21 11:22:04] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:04] inserción de 62 filas...
[2015/09/21 11:22:04] Final del proceso para un dia

[2015/09/21 11:22:04] Día 2457159, lee target del día...
[2015/09/21 11:22:04] 	...y termina
[2015/09/21 11:22:04] se sacan los tíos del target....
[2015/09/21 11:22:04] 	...y se termina
[2015/09/21 11:22:04] Emisiones2Audiencia...
[2015/09/21 11:22:04] ...termina Emisiones2Audiencia
[2015/09/21 11:22:04] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:04] 	Proceso ...
[2015/09/21 11:22:04] 	Entro en target 0  con 261 seleccionados
[2015/09/21 11:22:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:04] Entra en funcion de ordenacion
[2015/09/21 11:22:04] Sale de funcion de ordenacion
[2015/09/21 11:22:04]  Entra en bucle por individuo
[2015/09/21 11:22:04] Sale de bucle por individuo
[2015/09/21 11:22:04] Calcula el TTV
[2015/09/21 11:22:04] Termina con el TTV
[2015/09/21 11:22:04] Libera estructuras
[2015/09/21 11:22:04] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:04] inserción de 62 filas...
[2015/09/21 11:22:04] Final del proceso para un dia

[2015/09/21 11:22:04] Día 2457160, lee target del día...
[2015/09/21 11:22:04] 	...y termina
[2015/09/21 11:22:04] se sacan los tíos del target....
[2015/09/21 11:22:04] 	...y se termina
[2015/09/21 11:22:04] Emisiones2Audiencia...
[2015/09/21 11:22:04] ...termina Emisiones2Audiencia
[2015/09/21 11:22:04] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:04] 	Proceso ...
[2015/09/21 11:22:04] 	Entro en target 0  con 259 seleccionados
[2015/09/21 11:22:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:04] Entra en funcion de ordenacion
[2015/09/21 11:22:04] Sale de funcion de ordenacion
[2015/09/21 11:22:04]  Entra en bucle por individuo
[2015/09/21 11:22:04] Sale de bucle por individuo
[2015/09/21 11:22:04] Calcula el TTV
[2015/09/21 11:22:04] Termina con el TTV
[2015/09/21 11:22:04] Libera estructuras
[2015/09/21 11:22:04] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/21 11:22:04] inserción de 70 filas...
[2015/09/21 11:22:04] Final del proceso para un dia

[2015/09/21 11:22:04] Día 2457161, lee target del día...
[2015/09/21 11:22:04] 	...y termina
[2015/09/21 11:22:04] se sacan los tíos del target....
[2015/09/21 11:22:04] 	...y se termina
[2015/09/21 11:22:04] Emisiones2Audiencia...
[2015/09/21 11:22:04] ...termina Emisiones2Audiencia
[2015/09/21 11:22:04] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:04] 	Proceso ...
[2015/09/21 11:22:04] 	Entro en target 0  con 267 seleccionados
[2015/09/21 11:22:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:04] Entra en funcion de ordenacion
[2015/09/21 11:22:04] Sale de funcion de ordenacion
[2015/09/21 11:22:04]  Entra en bucle por individuo
[2015/09/21 11:22:04] Sale de bucle por individuo
[2015/09/21 11:22:04] Calcula el TTV
[2015/09/21 11:22:04] Termina con el TTV
[2015/09/21 11:22:04] Libera estructuras
[2015/09/21 11:22:04] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:04] inserción de 60 filas...
[2015/09/21 11:22:04] Final del proceso para un dia

[2015/09/21 11:22:04] Día 2457162, lee target del día...
[2015/09/21 11:22:04] 	...y termina
[2015/09/21 11:22:04] se sacan los tíos del target....
[2015/09/21 11:22:04] 	...y se termina
[2015/09/21 11:22:04] Emisiones2Audiencia...
[2015/09/21 11:22:04] ...termina Emisiones2Audiencia
[2015/09/21 11:22:04] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:04] 	Proceso ...
[2015/09/21 11:22:04] 	Entro en target 0  con 266 seleccionados
[2015/09/21 11:22:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:04] Entra en funcion de ordenacion
[2015/09/21 11:22:04] Sale de funcion de ordenacion
[2015/09/21 11:22:04]  Entra en bucle por individuo
[2015/09/21 11:22:04] Sale de bucle por individuo
[2015/09/21 11:22:04] Calcula el TTV
[2015/09/21 11:22:04] Termina con el TTV
[2015/09/21 11:22:04] Libera estructuras
[2015/09/21 11:22:05] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 60 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457163, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 267 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 60 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457164, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 269 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 29 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 58 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457165, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 273 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 62 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457166, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 257 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 62 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457167, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 261 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 70 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457168, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 265 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 60 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457169, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 265 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 60 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457170, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 268 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 60 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457171, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 270 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 29 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 58 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457172, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 266 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 62 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457173, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 253 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 62 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457174, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 259 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 70 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457175, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 263 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 60 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457176, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 271 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:05] Sale de bucle por individuo
[2015/09/21 11:22:05] Calcula el TTV
[2015/09/21 11:22:05] Termina con el TTV
[2015/09/21 11:22:05] Libera estructuras
[2015/09/21 11:22:05] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:05] inserción de 60 filas...
[2015/09/21 11:22:05] Final del proceso para un dia

[2015/09/21 11:22:05] Día 2457177, lee target del día...
[2015/09/21 11:22:05] 	...y termina
[2015/09/21 11:22:05] se sacan los tíos del target....
[2015/09/21 11:22:05] 	...y se termina
[2015/09/21 11:22:05] Emisiones2Audiencia...
[2015/09/21 11:22:05] ...termina Emisiones2Audiencia
[2015/09/21 11:22:05] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:05] 	Proceso ...
[2015/09/21 11:22:05] 	Entro en target 0  con 268 seleccionados
[2015/09/21 11:22:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:05] Entra en funcion de ordenacion
[2015/09/21 11:22:05] Sale de funcion de ordenacion
[2015/09/21 11:22:05]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 60 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457178, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 273 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 29 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 58 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457179, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 269 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 62 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457180, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 262 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 62 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457181, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 259 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 70 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457182, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 269 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 60 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457183, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 268 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 60 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457184, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 268 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 60 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457185, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 270 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 29 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 58 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457186, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 271 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 62 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457187, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 261 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 62 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457188, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 253 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 70 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457189, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 265 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 60 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457190, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 268 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 60 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:06] Día 2457191, lee target del día...
[2015/09/21 11:22:06] 	...y termina
[2015/09/21 11:22:06] se sacan los tíos del target....
[2015/09/21 11:22:06] 	...y se termina
[2015/09/21 11:22:06] Emisiones2Audiencia...
[2015/09/21 11:22:06] ...termina Emisiones2Audiencia
[2015/09/21 11:22:06] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:06] 	Proceso ...
[2015/09/21 11:22:06] 	Entro en target 0  con 268 seleccionados
[2015/09/21 11:22:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:06] Entra en funcion de ordenacion
[2015/09/21 11:22:06] Sale de funcion de ordenacion
[2015/09/21 11:22:06]  Entra en bucle por individuo
[2015/09/21 11:22:06] Sale de bucle por individuo
[2015/09/21 11:22:06] Calcula el TTV
[2015/09/21 11:22:06] Termina con el TTV
[2015/09/21 11:22:06] Libera estructuras
[2015/09/21 11:22:06] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:06] inserción de 60 filas...
[2015/09/21 11:22:06] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457192, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 266 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 29 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 58 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457193, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 270 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 62 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457194, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 265 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 62 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457195, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 266 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 70 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457196, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 266 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 60 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457197, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 271 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 60 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457198, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 272 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 60 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457199, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 273 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 29 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 58 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457200, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 270 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 62 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457201, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 267 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 62 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457202, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 262 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 70 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457203, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 269 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 60 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457204, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 272 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 60 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457205, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 277 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 60 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457206, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 273 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 29 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 58 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457207, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:07] ...termina Emisiones2Audiencia
[2015/09/21 11:22:07] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:07] 	Proceso ...
[2015/09/21 11:22:07] 	Entro en target 0  con 276 seleccionados
[2015/09/21 11:22:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:07] Entra en funcion de ordenacion
[2015/09/21 11:22:07] Sale de funcion de ordenacion
[2015/09/21 11:22:07]  Entra en bucle por individuo
[2015/09/21 11:22:07] Sale de bucle por individuo
[2015/09/21 11:22:07] Calcula el TTV
[2015/09/21 11:22:07] Termina con el TTV
[2015/09/21 11:22:07] Libera estructuras
[2015/09/21 11:22:07] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:07] inserción de 62 filas...
[2015/09/21 11:22:07] Final del proceso para un dia

[2015/09/21 11:22:07] Día 2457208, lee target del día...
[2015/09/21 11:22:07] 	...y termina
[2015/09/21 11:22:07] se sacan los tíos del target....
[2015/09/21 11:22:07] 	...y se termina
[2015/09/21 11:22:07] Emisiones2Audiencia...
[2015/09/21 11:22:08] ...termina Emisiones2Audiencia
[2015/09/21 11:22:08] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:08] 	Proceso ...
[2015/09/21 11:22:08] 	Entro en target 0  con 272 seleccionados
[2015/09/21 11:22:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:08] Entra en funcion de ordenacion
[2015/09/21 11:22:08] Sale de funcion de ordenacion
[2015/09/21 11:22:08]  Entra en bucle por individuo
[2015/09/21 11:22:08] Sale de bucle por individuo
[2015/09/21 11:22:08] Calcula el TTV
[2015/09/21 11:22:08] Termina con el TTV
[2015/09/21 11:22:08] Libera estructuras
[2015/09/21 11:22:08] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/21 11:22:08] inserción de 62 filas...
[2015/09/21 11:22:08] Final del proceso para un dia

[2015/09/21 11:22:08] Día 2457209, lee target del día...
[2015/09/21 11:22:08] 	...y termina
[2015/09/21 11:22:08] se sacan los tíos del target....
[2015/09/21 11:22:08] 	...y se termina
[2015/09/21 11:22:08] Emisiones2Audiencia...
[2015/09/21 11:22:08] ...termina Emisiones2Audiencia
[2015/09/21 11:22:08] Calculando audiencia. Entra en el motor.

[2015/09/21 11:22:08] 	Proceso ...
[2015/09/21 11:22:08] 	Entro en target 0  con 278 seleccionados
[2015/09/21 11:22:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 11:22:08] Entra en funcion de ordenacion
[2015/09/21 11:22:08] Sale de funcion de ordenacion
[2015/09/21 11:22:08]  Entra en bucle por individuo
[2015/09/21 11:22:08] Sale de bucle por individuo
[2015/09/21 11:22:08] Calcula el TTV
[2015/09/21 11:22:08] Termina con el TTV
[2015/09/21 11:22:08] Libera estructuras
[2015/09/21 11:22:08] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/21 11:22:08] inserción de 70 filas...
[2015/09/21 11:22:08] Final del proceso para un dia

[2015/09/21 11:22:09] Sale del análisis
