[2015/10/28 16:18:09] 

NUEVA CONSULTA CON id 379609, USUARIO 2, TIPO 2

[2015/10/28 16:18:09] Usuario válido
[2015/10/28 16:18:09] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 28 16:18:09 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/28 16:18:10] Número  de programas : 560
[2015/10/28 16:18:10] Número de targets: 1
[2015/10/28 16:18:10] Comienza la ejecución del motor ...
[2015/10/28 16:18:10] Día 2456762, lee target del día...
[2015/10/28 16:18:10] 	...y termina
[2015/10/28 16:18:10] se sacan los tíos del target....
[2015/10/28 16:18:10] 	...y se termina
[2015/10/28 16:18:10] Emisiones2Audiencia...
[2015/10/28 16:18:10] ...termina Emisiones2Audiencia
[2015/10/28 16:18:10] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:10] 	Proceso ...
[2015/10/28 16:18:10] 	Entro en target 0  con 193 seleccionados
[2015/10/28 16:18:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:10] Entra en funcion de ordenacion
[2015/10/28 16:18:10] Sale de funcion de ordenacion
[2015/10/28 16:18:10]  Entra en bucle por individuo
[2015/10/28 16:18:10] Sale de bucle por individuo
[2015/10/28 16:18:10] Calcula el TTV
[2015/10/28 16:18:10] Termina con el TTV
[2015/10/28 16:18:10] Libera estructuras
[2015/10/28 16:18:10] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:10] inserción de 20 filas...
[2015/10/28 16:18:10] Final del proceso para un dia

[2015/10/28 16:18:10] Día 2456763, lee target del día...
[2015/10/28 16:18:10] 	...y termina
[2015/10/28 16:18:10] se sacan los tíos del target....
[2015/10/28 16:18:10] 	...y se termina
[2015/10/28 16:18:10] Emisiones2Audiencia...
[2015/10/28 16:18:10] ...termina Emisiones2Audiencia
[2015/10/28 16:18:10] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:10] 	Proceso ...
[2015/10/28 16:18:10] 	Entro en target 0  con 197 seleccionados
[2015/10/28 16:18:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:10] Entra en funcion de ordenacion
[2015/10/28 16:18:10] Sale de funcion de ordenacion
[2015/10/28 16:18:10]  Entra en bucle por individuo
[2015/10/28 16:18:10] Sale de bucle por individuo
[2015/10/28 16:18:10] Calcula el TTV
[2015/10/28 16:18:10] Termina con el TTV
[2015/10/28 16:18:10] Libera estructuras
[2015/10/28 16:18:10] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:10] inserción de 20 filas...
[2015/10/28 16:18:10] Final del proceso para un dia

[2015/10/28 16:18:10] Día 2456764, lee target del día...
[2015/10/28 16:18:10] 	...y termina
[2015/10/28 16:18:10] se sacan los tíos del target....
[2015/10/28 16:18:10] 	...y se termina
[2015/10/28 16:18:10] Emisiones2Audiencia...
[2015/10/28 16:18:10] ...termina Emisiones2Audiencia
[2015/10/28 16:18:10] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:10] 	Proceso ...
[2015/10/28 16:18:10] 	Entro en target 0  con 198 seleccionados
[2015/10/28 16:18:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:10] Entra en funcion de ordenacion
[2015/10/28 16:18:10] Sale de funcion de ordenacion
[2015/10/28 16:18:10]  Entra en bucle por individuo
[2015/10/28 16:18:10] Sale de bucle por individuo
[2015/10/28 16:18:10] Calcula el TTV
[2015/10/28 16:18:10] Termina con el TTV
[2015/10/28 16:18:10] Libera estructuras
[2015/10/28 16:18:10] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:10] inserción de 20 filas...
[2015/10/28 16:18:10] Final del proceso para un dia

[2015/10/28 16:18:10] Día 2456765, lee target del día...
[2015/10/28 16:18:10] 	...y termina
[2015/10/28 16:18:10] se sacan los tíos del target....
[2015/10/28 16:18:10] 	...y se termina
[2015/10/28 16:18:10] Emisiones2Audiencia...
[2015/10/28 16:18:10] ...termina Emisiones2Audiencia
[2015/10/28 16:18:10] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:10] 	Proceso ...
[2015/10/28 16:18:10] 	Entro en target 0  con 194 seleccionados
[2015/10/28 16:18:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:10] Entra en funcion de ordenacion
[2015/10/28 16:18:10] Sale de funcion de ordenacion
[2015/10/28 16:18:10]  Entra en bucle por individuo
[2015/10/28 16:18:10] Sale de bucle por individuo
[2015/10/28 16:18:10] Calcula el TTV
[2015/10/28 16:18:10] Termina con el TTV
[2015/10/28 16:18:10] Libera estructuras
[2015/10/28 16:18:10] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:10] inserción de 20 filas...
[2015/10/28 16:18:10] Final del proceso para un dia

[2015/10/28 16:18:10] Día 2456766, lee target del día...
[2015/10/28 16:18:10] 	...y termina
[2015/10/28 16:18:10] se sacan los tíos del target....
[2015/10/28 16:18:10] 	...y se termina
[2015/10/28 16:18:10] Emisiones2Audiencia...
[2015/10/28 16:18:10] ...termina Emisiones2Audiencia
[2015/10/28 16:18:10] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:10] 	Proceso ...
[2015/10/28 16:18:10] 	Entro en target 0  con 192 seleccionados
[2015/10/28 16:18:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:10] Entra en funcion de ordenacion
[2015/10/28 16:18:10] Sale de funcion de ordenacion
[2015/10/28 16:18:10]  Entra en bucle por individuo
[2015/10/28 16:18:10] Sale de bucle por individuo
[2015/10/28 16:18:10] Calcula el TTV
[2015/10/28 16:18:10] Termina con el TTV
[2015/10/28 16:18:10] Libera estructuras
[2015/10/28 16:18:10] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:10] inserción de 20 filas...
[2015/10/28 16:18:10] Final del proceso para un dia

[2015/10/28 16:18:10] Día 2456767, lee target del día...
[2015/10/28 16:18:10] 	...y termina
[2015/10/28 16:18:10] se sacan los tíos del target....
[2015/10/28 16:18:10] 	...y se termina
[2015/10/28 16:18:10] Emisiones2Audiencia...
[2015/10/28 16:18:10] ...termina Emisiones2Audiencia
[2015/10/28 16:18:10] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:10] 	Proceso ...
[2015/10/28 16:18:10] 	Entro en target 0  con 192 seleccionados
[2015/10/28 16:18:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:10] Entra en funcion de ordenacion
[2015/10/28 16:18:10] Sale de funcion de ordenacion
[2015/10/28 16:18:10]  Entra en bucle por individuo
[2015/10/28 16:18:10] Sale de bucle por individuo
[2015/10/28 16:18:10] Calcula el TTV
[2015/10/28 16:18:10] Termina con el TTV
[2015/10/28 16:18:10] Libera estructuras
[2015/10/28 16:18:10] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:10] inserción de 20 filas...
[2015/10/28 16:18:11] Final del proceso para un dia

[2015/10/28 16:18:11] Día 2456768, lee target del día...
[2015/10/28 16:18:11] 	...y termina
[2015/10/28 16:18:11] se sacan los tíos del target....
[2015/10/28 16:18:11] 	...y se termina
[2015/10/28 16:18:11] Emisiones2Audiencia...
[2015/10/28 16:18:11] ...termina Emisiones2Audiencia
[2015/10/28 16:18:11] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:11] 	Proceso ...
[2015/10/28 16:18:11] 	Entro en target 0  con 192 seleccionados
[2015/10/28 16:18:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:11] Entra en funcion de ordenacion
[2015/10/28 16:18:11] Sale de funcion de ordenacion
[2015/10/28 16:18:11]  Entra en bucle por individuo
[2015/10/28 16:18:11] Sale de bucle por individuo
[2015/10/28 16:18:11] Calcula el TTV
[2015/10/28 16:18:11] Termina con el TTV
[2015/10/28 16:18:11] Libera estructuras
[2015/10/28 16:18:11] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:11] inserción de 20 filas...
[2015/10/28 16:18:11] Final del proceso para un dia

[2015/10/28 16:18:11] Día 2456769, lee target del día...
[2015/10/28 16:18:11] 	...y termina
[2015/10/28 16:18:11] se sacan los tíos del target....
[2015/10/28 16:18:11] 	...y se termina
[2015/10/28 16:18:11] Emisiones2Audiencia...
[2015/10/28 16:18:11] ...termina Emisiones2Audiencia
[2015/10/28 16:18:11] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:11] 	Proceso ...
[2015/10/28 16:18:11] 	Entro en target 0  con 190 seleccionados
[2015/10/28 16:18:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:11] Entra en funcion de ordenacion
[2015/10/28 16:18:11] Sale de funcion de ordenacion
[2015/10/28 16:18:11]  Entra en bucle por individuo
[2015/10/28 16:18:11] Sale de bucle por individuo
[2015/10/28 16:18:11] Calcula el TTV
[2015/10/28 16:18:11] Termina con el TTV
[2015/10/28 16:18:11] Libera estructuras
[2015/10/28 16:18:11] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:11] inserción de 20 filas...
[2015/10/28 16:18:11] Final del proceso para un dia

[2015/10/28 16:18:11] Día 2456770, lee target del día...
[2015/10/28 16:18:11] 	...y termina
[2015/10/28 16:18:11] se sacan los tíos del target....
[2015/10/28 16:18:11] 	...y se termina
[2015/10/28 16:18:11] Emisiones2Audiencia...
[2015/10/28 16:18:11] ...termina Emisiones2Audiencia
[2015/10/28 16:18:11] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:11] 	Proceso ...
[2015/10/28 16:18:11] 	Entro en target 0  con 190 seleccionados
[2015/10/28 16:18:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:11] Entra en funcion de ordenacion
[2015/10/28 16:18:11] Sale de funcion de ordenacion
[2015/10/28 16:18:11]  Entra en bucle por individuo
[2015/10/28 16:18:11] Sale de bucle por individuo
[2015/10/28 16:18:11] Calcula el TTV
[2015/10/28 16:18:11] Termina con el TTV
[2015/10/28 16:18:11] Libera estructuras
[2015/10/28 16:18:11] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:11] inserción de 20 filas...
[2015/10/28 16:18:11] Final del proceso para un dia

[2015/10/28 16:18:11] Día 2456771, lee target del día...
[2015/10/28 16:18:11] 	...y termina
[2015/10/28 16:18:11] se sacan los tíos del target....
[2015/10/28 16:18:11] 	...y se termina
[2015/10/28 16:18:11] Emisiones2Audiencia...
[2015/10/28 16:18:11] ...termina Emisiones2Audiencia
[2015/10/28 16:18:11] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:11] 	Proceso ...
[2015/10/28 16:18:11] 	Entro en target 0  con 196 seleccionados
[2015/10/28 16:18:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:11] Entra en funcion de ordenacion
[2015/10/28 16:18:11] Sale de funcion de ordenacion
[2015/10/28 16:18:11]  Entra en bucle por individuo
[2015/10/28 16:18:11] Sale de bucle por individuo
[2015/10/28 16:18:11] Calcula el TTV
[2015/10/28 16:18:11] Termina con el TTV
[2015/10/28 16:18:11] Libera estructuras
[2015/10/28 16:18:11] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:11] inserción de 20 filas...
[2015/10/28 16:18:11] Final del proceso para un dia

[2015/10/28 16:18:11] Día 2456772, lee target del día...
[2015/10/28 16:18:11] 	...y termina
[2015/10/28 16:18:11] se sacan los tíos del target....
[2015/10/28 16:18:11] 	...y se termina
[2015/10/28 16:18:11] Emisiones2Audiencia...
[2015/10/28 16:18:11] ...termina Emisiones2Audiencia
[2015/10/28 16:18:11] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:11] 	Proceso ...
[2015/10/28 16:18:11] 	Entro en target 0  con 198 seleccionados
[2015/10/28 16:18:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:11] Entra en funcion de ordenacion
[2015/10/28 16:18:11] Sale de funcion de ordenacion
[2015/10/28 16:18:11]  Entra en bucle por individuo
[2015/10/28 16:18:11] Sale de bucle por individuo
[2015/10/28 16:18:11] Calcula el TTV
[2015/10/28 16:18:11] Termina con el TTV
[2015/10/28 16:18:11] Libera estructuras
[2015/10/28 16:18:11] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:11] inserción de 20 filas...
[2015/10/28 16:18:11] Final del proceso para un dia

[2015/10/28 16:18:11] Día 2456773, lee target del día...
[2015/10/28 16:18:11] 	...y termina
[2015/10/28 16:18:11] se sacan los tíos del target....
[2015/10/28 16:18:11] 	...y se termina
[2015/10/28 16:18:11] Emisiones2Audiencia...
[2015/10/28 16:18:11] ...termina Emisiones2Audiencia
[2015/10/28 16:18:11] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:11] 	Proceso ...
[2015/10/28 16:18:11] 	Entro en target 0  con 192 seleccionados
[2015/10/28 16:18:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:11] Entra en funcion de ordenacion
[2015/10/28 16:18:11] Sale de funcion de ordenacion
[2015/10/28 16:18:11]  Entra en bucle por individuo
[2015/10/28 16:18:11] Sale de bucle por individuo
[2015/10/28 16:18:11] Calcula el TTV
[2015/10/28 16:18:11] Termina con el TTV
[2015/10/28 16:18:11] Libera estructuras
[2015/10/28 16:18:11] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:11] inserción de 20 filas...
[2015/10/28 16:18:11] Final del proceso para un dia

[2015/10/28 16:18:11] Día 2456774, lee target del día...
[2015/10/28 16:18:11] 	...y termina
[2015/10/28 16:18:11] se sacan los tíos del target....
[2015/10/28 16:18:11] 	...y se termina
[2015/10/28 16:18:11] Emisiones2Audiencia...
[2015/10/28 16:18:11] ...termina Emisiones2Audiencia
[2015/10/28 16:18:11] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:11] 	Proceso ...
[2015/10/28 16:18:11] 	Entro en target 0  con 195 seleccionados
[2015/10/28 16:18:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:11] Entra en funcion de ordenacion
[2015/10/28 16:18:11] Sale de funcion de ordenacion
[2015/10/28 16:18:11]  Entra en bucle por individuo
[2015/10/28 16:18:11] Sale de bucle por individuo
[2015/10/28 16:18:11] Calcula el TTV
[2015/10/28 16:18:11] Termina con el TTV
[2015/10/28 16:18:11] Libera estructuras
[2015/10/28 16:18:11] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:11] inserción de 20 filas...
[2015/10/28 16:18:11] Final del proceso para un dia

[2015/10/28 16:18:11] Día 2456775, lee target del día...
[2015/10/28 16:18:11] 	...y termina
[2015/10/28 16:18:11] se sacan los tíos del target....
[2015/10/28 16:18:11] 	...y se termina
[2015/10/28 16:18:11] Emisiones2Audiencia...
[2015/10/28 16:18:11] ...termina Emisiones2Audiencia
[2015/10/28 16:18:11] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:11] 	Proceso ...
[2015/10/28 16:18:11] 	Entro en target 0  con 200 seleccionados
[2015/10/28 16:18:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:11] Entra en funcion de ordenacion
[2015/10/28 16:18:11] Sale de funcion de ordenacion
[2015/10/28 16:18:11]  Entra en bucle por individuo
[2015/10/28 16:18:11] Sale de bucle por individuo
[2015/10/28 16:18:11] Calcula el TTV
[2015/10/28 16:18:11] Termina con el TTV
[2015/10/28 16:18:11] Libera estructuras
[2015/10/28 16:18:11] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:11] inserción de 20 filas...
[2015/10/28 16:18:11] Final del proceso para un dia

[2015/10/28 16:18:11] Día 2456776, lee target del día...
[2015/10/28 16:18:11] 	...y termina
[2015/10/28 16:18:11] se sacan los tíos del target....
[2015/10/28 16:18:11] 	...y se termina
[2015/10/28 16:18:11] Emisiones2Audiencia...
[2015/10/28 16:18:11] ...termina Emisiones2Audiencia
[2015/10/28 16:18:11] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:11] 	Proceso ...
[2015/10/28 16:18:11] 	Entro en target 0  con 196 seleccionados
[2015/10/28 16:18:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:11] Entra en funcion de ordenacion
[2015/10/28 16:18:11] Sale de funcion de ordenacion
[2015/10/28 16:18:11]  Entra en bucle por individuo
[2015/10/28 16:18:11] Sale de bucle por individuo
[2015/10/28 16:18:11] Calcula el TTV
[2015/10/28 16:18:11] Termina con el TTV
[2015/10/28 16:18:11] Libera estructuras
[2015/10/28 16:18:12] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:12] inserción de 20 filas...
[2015/10/28 16:18:12] Final del proceso para un dia

[2015/10/28 16:18:12] Día 2456777, lee target del día...
[2015/10/28 16:18:12] 	...y termina
[2015/10/28 16:18:12] se sacan los tíos del target....
[2015/10/28 16:18:12] 	...y se termina
[2015/10/28 16:18:12] Emisiones2Audiencia...
[2015/10/28 16:18:12] ...termina Emisiones2Audiencia
[2015/10/28 16:18:12] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:12] 	Proceso ...
[2015/10/28 16:18:12] 	Entro en target 0  con 198 seleccionados
[2015/10/28 16:18:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:12] Entra en funcion de ordenacion
[2015/10/28 16:18:12] Sale de funcion de ordenacion
[2015/10/28 16:18:12]  Entra en bucle por individuo
[2015/10/28 16:18:12] Sale de bucle por individuo
[2015/10/28 16:18:12] Calcula el TTV
[2015/10/28 16:18:12] Termina con el TTV
[2015/10/28 16:18:12] Libera estructuras
[2015/10/28 16:18:12] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:12] inserción de 20 filas...
[2015/10/28 16:18:12] Final del proceso para un dia

[2015/10/28 16:18:12] Día 2456778, lee target del día...
[2015/10/28 16:18:12] 	...y termina
[2015/10/28 16:18:12] se sacan los tíos del target....
[2015/10/28 16:18:12] 	...y se termina
[2015/10/28 16:18:12] Emisiones2Audiencia...
[2015/10/28 16:18:12] ...termina Emisiones2Audiencia
[2015/10/28 16:18:12] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:12] 	Proceso ...
[2015/10/28 16:18:12] 	Entro en target 0  con 198 seleccionados
[2015/10/28 16:18:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:12] Entra en funcion de ordenacion
[2015/10/28 16:18:12] Sale de funcion de ordenacion
[2015/10/28 16:18:12]  Entra en bucle por individuo
[2015/10/28 16:18:12] Sale de bucle por individuo
[2015/10/28 16:18:12] Calcula el TTV
[2015/10/28 16:18:12] Termina con el TTV
[2015/10/28 16:18:12] Libera estructuras
[2015/10/28 16:18:12] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:12] inserción de 20 filas...
[2015/10/28 16:18:12] Final del proceso para un dia

[2015/10/28 16:18:12] Día 2456779, lee target del día...
[2015/10/28 16:18:12] 	...y termina
[2015/10/28 16:18:12] se sacan los tíos del target....
[2015/10/28 16:18:12] 	...y se termina
[2015/10/28 16:18:12] Emisiones2Audiencia...
[2015/10/28 16:18:12] ...termina Emisiones2Audiencia
[2015/10/28 16:18:12] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:12] 	Proceso ...
[2015/10/28 16:18:12] 	Entro en target 0  con 195 seleccionados
[2015/10/28 16:18:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:12] Entra en funcion de ordenacion
[2015/10/28 16:18:12] Sale de funcion de ordenacion
[2015/10/28 16:18:12]  Entra en bucle por individuo
[2015/10/28 16:18:12] Sale de bucle por individuo
[2015/10/28 16:18:12] Calcula el TTV
[2015/10/28 16:18:12] Termina con el TTV
[2015/10/28 16:18:12] Libera estructuras
[2015/10/28 16:18:12] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:12] inserción de 20 filas...
[2015/10/28 16:18:12] Final del proceso para un dia

[2015/10/28 16:18:12] Día 2456780, lee target del día...
[2015/10/28 16:18:12] 	...y termina
[2015/10/28 16:18:12] se sacan los tíos del target....
[2015/10/28 16:18:12] 	...y se termina
[2015/10/28 16:18:12] Emisiones2Audiencia...
[2015/10/28 16:18:12] ...termina Emisiones2Audiencia
[2015/10/28 16:18:12] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:12] 	Proceso ...
[2015/10/28 16:18:12] 	Entro en target 0  con 197 seleccionados
[2015/10/28 16:18:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:12] Entra en funcion de ordenacion
[2015/10/28 16:18:12] Sale de funcion de ordenacion
[2015/10/28 16:18:12]  Entra en bucle por individuo
[2015/10/28 16:18:12] Sale de bucle por individuo
[2015/10/28 16:18:12] Calcula el TTV
[2015/10/28 16:18:12] Termina con el TTV
[2015/10/28 16:18:12] Libera estructuras
[2015/10/28 16:18:12] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:12] inserción de 20 filas...
[2015/10/28 16:18:12] Final del proceso para un dia

[2015/10/28 16:18:12] Día 2456781, lee target del día...
[2015/10/28 16:18:12] 	...y termina
[2015/10/28 16:18:12] se sacan los tíos del target....
[2015/10/28 16:18:12] 	...y se termina
[2015/10/28 16:18:12] Emisiones2Audiencia...
[2015/10/28 16:18:12] ...termina Emisiones2Audiencia
[2015/10/28 16:18:12] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:12] 	Proceso ...
[2015/10/28 16:18:12] 	Entro en target 0  con 197 seleccionados
[2015/10/28 16:18:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:12] Entra en funcion de ordenacion
[2015/10/28 16:18:12] Sale de funcion de ordenacion
[2015/10/28 16:18:12]  Entra en bucle por individuo
[2015/10/28 16:18:12] Sale de bucle por individuo
[2015/10/28 16:18:12] Calcula el TTV
[2015/10/28 16:18:12] Termina con el TTV
[2015/10/28 16:18:12] Libera estructuras
[2015/10/28 16:18:12] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:12] inserción de 20 filas...
[2015/10/28 16:18:12] Final del proceso para un dia

[2015/10/28 16:18:12] Día 2456782, lee target del día...
[2015/10/28 16:18:12] 	...y termina
[2015/10/28 16:18:12] se sacan los tíos del target....
[2015/10/28 16:18:12] 	...y se termina
[2015/10/28 16:18:12] Emisiones2Audiencia...
[2015/10/28 16:18:12] ...termina Emisiones2Audiencia
[2015/10/28 16:18:12] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:12] 	Proceso ...
[2015/10/28 16:18:12] 	Entro en target 0  con 196 seleccionados
[2015/10/28 16:18:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:12] Entra en funcion de ordenacion
[2015/10/28 16:18:12] Sale de funcion de ordenacion
[2015/10/28 16:18:12]  Entra en bucle por individuo
[2015/10/28 16:18:12] Sale de bucle por individuo
[2015/10/28 16:18:12] Calcula el TTV
[2015/10/28 16:18:12] Termina con el TTV
[2015/10/28 16:18:12] Libera estructuras
[2015/10/28 16:18:12] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:12] inserción de 20 filas...
[2015/10/28 16:18:12] Final del proceso para un dia

[2015/10/28 16:18:12] Día 2456783, lee target del día...
[2015/10/28 16:18:12] 	...y termina
[2015/10/28 16:18:12] se sacan los tíos del target....
[2015/10/28 16:18:12] 	...y se termina
[2015/10/28 16:18:12] Emisiones2Audiencia...
[2015/10/28 16:18:12] ...termina Emisiones2Audiencia
[2015/10/28 16:18:12] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:12] 	Proceso ...
[2015/10/28 16:18:12] 	Entro en target 0  con 190 seleccionados
[2015/10/28 16:18:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:12] Entra en funcion de ordenacion
[2015/10/28 16:18:12] Sale de funcion de ordenacion
[2015/10/28 16:18:12]  Entra en bucle por individuo
[2015/10/28 16:18:12] Sale de bucle por individuo
[2015/10/28 16:18:12] Calcula el TTV
[2015/10/28 16:18:12] Termina con el TTV
[2015/10/28 16:18:12] Libera estructuras
[2015/10/28 16:18:12] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:12] inserción de 20 filas...
[2015/10/28 16:18:12] Final del proceso para un dia

[2015/10/28 16:18:12] Día 2456784, lee target del día...
[2015/10/28 16:18:12] 	...y termina
[2015/10/28 16:18:12] se sacan los tíos del target....
[2015/10/28 16:18:12] 	...y se termina
[2015/10/28 16:18:12] Emisiones2Audiencia...
[2015/10/28 16:18:12] ...termina Emisiones2Audiencia
[2015/10/28 16:18:12] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:12] 	Proceso ...
[2015/10/28 16:18:12] 	Entro en target 0  con 197 seleccionados
[2015/10/28 16:18:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:12] Entra en funcion de ordenacion
[2015/10/28 16:18:12] Sale de funcion de ordenacion
[2015/10/28 16:18:12]  Entra en bucle por individuo
[2015/10/28 16:18:12] Sale de bucle por individuo
[2015/10/28 16:18:12] Calcula el TTV
[2015/10/28 16:18:12] Termina con el TTV
[2015/10/28 16:18:12] Libera estructuras
[2015/10/28 16:18:12] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:12] inserción de 20 filas...
[2015/10/28 16:18:12] Final del proceso para un dia

[2015/10/28 16:18:12] Día 2456785, lee target del día...
[2015/10/28 16:18:13] 	...y termina
[2015/10/28 16:18:13] se sacan los tíos del target....
[2015/10/28 16:18:13] 	...y se termina
[2015/10/28 16:18:13] Emisiones2Audiencia...
[2015/10/28 16:18:13] ...termina Emisiones2Audiencia
[2015/10/28 16:18:13] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:13] 	Proceso ...
[2015/10/28 16:18:13] 	Entro en target 0  con 202 seleccionados
[2015/10/28 16:18:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:13] Entra en funcion de ordenacion
[2015/10/28 16:18:13] Sale de funcion de ordenacion
[2015/10/28 16:18:13]  Entra en bucle por individuo
[2015/10/28 16:18:13] Sale de bucle por individuo
[2015/10/28 16:18:13] Calcula el TTV
[2015/10/28 16:18:13] Termina con el TTV
[2015/10/28 16:18:13] Libera estructuras
[2015/10/28 16:18:13] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:13] inserción de 20 filas...
[2015/10/28 16:18:13] Final del proceso para un dia

[2015/10/28 16:18:13] Día 2456786, lee target del día...
[2015/10/28 16:18:13] 	...y termina
[2015/10/28 16:18:13] se sacan los tíos del target....
[2015/10/28 16:18:13] 	...y se termina
[2015/10/28 16:18:13] Emisiones2Audiencia...
[2015/10/28 16:18:13] ...termina Emisiones2Audiencia
[2015/10/28 16:18:13] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:13] 	Proceso ...
[2015/10/28 16:18:13] 	Entro en target 0  con 198 seleccionados
[2015/10/28 16:18:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:13] Entra en funcion de ordenacion
[2015/10/28 16:18:13] Sale de funcion de ordenacion
[2015/10/28 16:18:13]  Entra en bucle por individuo
[2015/10/28 16:18:13] Sale de bucle por individuo
[2015/10/28 16:18:13] Calcula el TTV
[2015/10/28 16:18:13] Termina con el TTV
[2015/10/28 16:18:13] Libera estructuras
[2015/10/28 16:18:13] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:13] inserción de 20 filas...
[2015/10/28 16:18:13] Final del proceso para un dia

[2015/10/28 16:18:13] Día 2456787, lee target del día...
[2015/10/28 16:18:13] 	...y termina
[2015/10/28 16:18:13] se sacan los tíos del target....
[2015/10/28 16:18:13] 	...y se termina
[2015/10/28 16:18:13] Emisiones2Audiencia...
[2015/10/28 16:18:13] ...termina Emisiones2Audiencia
[2015/10/28 16:18:13] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:13] 	Proceso ...
[2015/10/28 16:18:13] 	Entro en target 0  con 194 seleccionados
[2015/10/28 16:18:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:13] Entra en funcion de ordenacion
[2015/10/28 16:18:13] Sale de funcion de ordenacion
[2015/10/28 16:18:13]  Entra en bucle por individuo
[2015/10/28 16:18:13] Sale de bucle por individuo
[2015/10/28 16:18:13] Calcula el TTV
[2015/10/28 16:18:13] Termina con el TTV
[2015/10/28 16:18:13] Libera estructuras
[2015/10/28 16:18:13] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:13] inserción de 20 filas...
[2015/10/28 16:18:13] Final del proceso para un dia

[2015/10/28 16:18:13] Día 2456788, lee target del día...
[2015/10/28 16:18:13] 	...y termina
[2015/10/28 16:18:13] se sacan los tíos del target....
[2015/10/28 16:18:13] 	...y se termina
[2015/10/28 16:18:13] Emisiones2Audiencia...
[2015/10/28 16:18:13] ...termina Emisiones2Audiencia
[2015/10/28 16:18:13] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:13] 	Proceso ...
[2015/10/28 16:18:13] 	Entro en target 0  con 197 seleccionados
[2015/10/28 16:18:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:13] Entra en funcion de ordenacion
[2015/10/28 16:18:13] Sale de funcion de ordenacion
[2015/10/28 16:18:13]  Entra en bucle por individuo
[2015/10/28 16:18:13] Sale de bucle por individuo
[2015/10/28 16:18:13] Calcula el TTV
[2015/10/28 16:18:13] Termina con el TTV
[2015/10/28 16:18:13] Libera estructuras
[2015/10/28 16:18:13] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:13] inserción de 20 filas...
[2015/10/28 16:18:13] Final del proceso para un dia

[2015/10/28 16:18:13] Día 2456789, lee target del día...
[2015/10/28 16:18:13] 	...y termina
[2015/10/28 16:18:13] se sacan los tíos del target....
[2015/10/28 16:18:13] 	...y se termina
[2015/10/28 16:18:13] Emisiones2Audiencia...
[2015/10/28 16:18:13] ...termina Emisiones2Audiencia
[2015/10/28 16:18:13] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:13] 	Proceso ...
[2015/10/28 16:18:13] 	Entro en target 0  con 194 seleccionados
[2015/10/28 16:18:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:13] Entra en funcion de ordenacion
[2015/10/28 16:18:13] Sale de funcion de ordenacion
[2015/10/28 16:18:13]  Entra en bucle por individuo
[2015/10/28 16:18:13] Sale de bucle por individuo
[2015/10/28 16:18:13] Calcula el TTV
[2015/10/28 16:18:13] Termina con el TTV
[2015/10/28 16:18:13] Libera estructuras
[2015/10/28 16:18:13] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:13] inserción de 20 filas...
[2015/10/28 16:18:13] Final del proceso para un dia

[2015/10/28 16:18:13] Día 2456790, lee target del día...
[2015/10/28 16:18:13] 	...y termina
[2015/10/28 16:18:13] se sacan los tíos del target....
[2015/10/28 16:18:13] 	...y se termina
[2015/10/28 16:18:13] Emisiones2Audiencia...
[2015/10/28 16:18:13] ...termina Emisiones2Audiencia
[2015/10/28 16:18:13] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:13] 	Proceso ...
[2015/10/28 16:18:13] 	Entro en target 0  con 199 seleccionados
[2015/10/28 16:18:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:13] Entra en funcion de ordenacion
[2015/10/28 16:18:13] Sale de funcion de ordenacion
[2015/10/28 16:18:13]  Entra en bucle por individuo
[2015/10/28 16:18:13] Sale de bucle por individuo
[2015/10/28 16:18:13] Calcula el TTV
[2015/10/28 16:18:13] Termina con el TTV
[2015/10/28 16:18:13] Libera estructuras
[2015/10/28 16:18:13] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:13] inserción de 20 filas...
[2015/10/28 16:18:13] Final del proceso para un dia

[2015/10/28 16:18:13] Día 2456791, lee target del día...
[2015/10/28 16:18:13] 	...y termina
[2015/10/28 16:18:13] se sacan los tíos del target....
[2015/10/28 16:18:13] 	...y se termina
[2015/10/28 16:18:13] Emisiones2Audiencia...
[2015/10/28 16:18:13] ...termina Emisiones2Audiencia
[2015/10/28 16:18:13] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:13] 	Proceso ...
[2015/10/28 16:18:13] 	Entro en target 0  con 199 seleccionados
[2015/10/28 16:18:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:13] Entra en funcion de ordenacion
[2015/10/28 16:18:13] Sale de funcion de ordenacion
[2015/10/28 16:18:13]  Entra en bucle por individuo
[2015/10/28 16:18:13] Sale de bucle por individuo
[2015/10/28 16:18:13] Calcula el TTV
[2015/10/28 16:18:13] Termina con el TTV
[2015/10/28 16:18:13] Libera estructuras
[2015/10/28 16:18:13] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:13] inserción de 20 filas...
[2015/10/28 16:18:13] Final del proceso para un dia

[2015/10/28 16:18:13] Día 2456792, lee target del día...
[2015/10/28 16:18:13] 	...y termina
[2015/10/28 16:18:13] se sacan los tíos del target....
[2015/10/28 16:18:13] 	...y se termina
[2015/10/28 16:18:13] Emisiones2Audiencia...
[2015/10/28 16:18:13] ...termina Emisiones2Audiencia
[2015/10/28 16:18:13] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:13] 	Proceso ...
[2015/10/28 16:18:13] 	Entro en target 0  con 201 seleccionados
[2015/10/28 16:18:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:13] Entra en funcion de ordenacion
[2015/10/28 16:18:13] Sale de funcion de ordenacion
[2015/10/28 16:18:13]  Entra en bucle por individuo
[2015/10/28 16:18:13] Sale de bucle por individuo
[2015/10/28 16:18:13] Calcula el TTV
[2015/10/28 16:18:13] Termina con el TTV
[2015/10/28 16:18:13] Libera estructuras
[2015/10/28 16:18:13] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:13] inserción de 20 filas...
[2015/10/28 16:18:13] Final del proceso para un dia

[2015/10/28 16:18:13] Día 2456793, lee target del día...
[2015/10/28 16:18:13] 	...y termina
[2015/10/28 16:18:13] se sacan los tíos del target....
[2015/10/28 16:18:13] 	...y se termina
[2015/10/28 16:18:13] Emisiones2Audiencia...
[2015/10/28 16:18:13] ...termina Emisiones2Audiencia
[2015/10/28 16:18:13] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:13] 	Proceso ...
[2015/10/28 16:18:13] 	Entro en target 0  con 203 seleccionados
[2015/10/28 16:18:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:13] Entra en funcion de ordenacion
[2015/10/28 16:18:13] Sale de funcion de ordenacion
[2015/10/28 16:18:13]  Entra en bucle por individuo
[2015/10/28 16:18:13] Sale de bucle por individuo
[2015/10/28 16:18:13] Calcula el TTV
[2015/10/28 16:18:13] Termina con el TTV
[2015/10/28 16:18:13] Libera estructuras
[2015/10/28 16:18:13] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:13] inserción de 20 filas...
[2015/10/28 16:18:13] Final del proceso para un dia

[2015/10/28 16:18:13] Día 2456794, lee target del día...
[2015/10/28 16:18:13] 	...y termina
[2015/10/28 16:18:13] se sacan los tíos del target....
[2015/10/28 16:18:13] 	...y se termina
[2015/10/28 16:18:13] Emisiones2Audiencia...
[2015/10/28 16:18:13] ...termina Emisiones2Audiencia
[2015/10/28 16:18:13] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:13] 	Proceso ...
[2015/10/28 16:18:13] 	Entro en target 0  con 199 seleccionados
[2015/10/28 16:18:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:13] Entra en funcion de ordenacion
[2015/10/28 16:18:13] Sale de funcion de ordenacion
[2015/10/28 16:18:13]  Entra en bucle por individuo
[2015/10/28 16:18:13] Sale de bucle por individuo
[2015/10/28 16:18:13] Calcula el TTV
[2015/10/28 16:18:13] Termina con el TTV
[2015/10/28 16:18:13] Libera estructuras
[2015/10/28 16:18:13] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:13] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456795, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 199 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456796, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 192 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456797, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 198 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456798, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 193 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456799, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 193 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456800, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 190 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456801, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 195 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456802, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 196 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456803, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 190 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456804, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 193 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456805, lee target del día...
[2015/10/28 16:18:14] 	...y termina
[2015/10/28 16:18:14] se sacan los tíos del target....
[2015/10/28 16:18:14] 	...y se termina
[2015/10/28 16:18:14] Emisiones2Audiencia...
[2015/10/28 16:18:14] ...termina Emisiones2Audiencia
[2015/10/28 16:18:14] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:14] 	Proceso ...
[2015/10/28 16:18:14] 	Entro en target 0  con 193 seleccionados
[2015/10/28 16:18:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:14] Entra en funcion de ordenacion
[2015/10/28 16:18:14] Sale de funcion de ordenacion
[2015/10/28 16:18:14]  Entra en bucle por individuo
[2015/10/28 16:18:14] Sale de bucle por individuo
[2015/10/28 16:18:14] Calcula el TTV
[2015/10/28 16:18:14] Termina con el TTV
[2015/10/28 16:18:14] Libera estructuras
[2015/10/28 16:18:14] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:14] inserción de 20 filas...
[2015/10/28 16:18:14] Final del proceso para un dia

[2015/10/28 16:18:14] Día 2456806, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 193 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456807, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 187 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456808, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 191 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456809, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 179 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456810, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 185 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456811, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 182 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456812, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 186 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456813, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 188 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456814, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 192 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456815, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 193 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456816, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 190 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:15] Día 2456817, lee target del día...
[2015/10/28 16:18:15] 	...y termina
[2015/10/28 16:18:15] se sacan los tíos del target....
[2015/10/28 16:18:15] 	...y se termina
[2015/10/28 16:18:15] Emisiones2Audiencia...
[2015/10/28 16:18:15] ...termina Emisiones2Audiencia
[2015/10/28 16:18:15] Calculando audiencia. Entra en el motor.

[2015/10/28 16:18:15] 	Proceso ...
[2015/10/28 16:18:15] 	Entro en target 0  con 189 seleccionados
[2015/10/28 16:18:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 16:18:15] Entra en funcion de ordenacion
[2015/10/28 16:18:15] Sale de funcion de ordenacion
[2015/10/28 16:18:15]  Entra en bucle por individuo
[2015/10/28 16:18:15] Sale de bucle por individuo
[2015/10/28 16:18:15] Calcula el TTV
[2015/10/28 16:18:15] Termina con el TTV
[2015/10/28 16:18:15] Libera estructuras
[2015/10/28 16:18:15] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 16:18:15] inserción de 20 filas...
[2015/10/28 16:18:15] Final del proceso para un dia

[2015/10/28 16:18:16] Sale del análisis
