[2015/08/20 17:03:02] 

NUEVA CONSULTA CON id 378521, USUARIO 2, TIPO 2

[2015/08/20 17:03:02] Usuario válido
[2015/08/20 17:03:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 20 17:03:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/20 17:03:08] Número  de programas : 5784
[2015/08/20 17:03:08] Número de targets: 1
[2015/08/20 17:03:09] Comienza la ejecución del motor ...
[2015/08/20 17:03:09] Día 2457056, lee target del día...
[2015/08/20 17:03:09] 	...y termina
[2015/08/20 17:03:09] se sacan los tíos del target....
[2015/08/20 17:03:09] 	...y se termina
[2015/08/20 17:03:09] Emisiones2Audiencia...
[2015/08/20 17:03:09] ...termina Emisiones2Audiencia
[2015/08/20 17:03:09] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:09] 	Proceso ...
[2015/08/20 17:03:09] 	Entro en target 0  con 1886 seleccionados
[2015/08/20 17:03:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:03:09] Entra en funcion de ordenacion
[2015/08/20 17:03:09] Sale de funcion de ordenacion
[2015/08/20 17:03:09]  Entra en bucle por individuo
[2015/08/20 17:03:09] Sale de bucle por individuo
[2015/08/20 17:03:09] Calcula el TTV
[2015/08/20 17:03:09] Termina con el TTV
[2015/08/20 17:03:09] Libera estructuras
[2015/08/20 17:03:09] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/20 17:03:09] inserción de 132 filas...
[2015/08/20 17:03:09] Final del proceso para un dia

[2015/08/20 17:03:09] Día 2457057, lee target del día...
[2015/08/20 17:03:09] 	...y termina
[2015/08/20 17:03:09] se sacan los tíos del target....
[2015/08/20 17:03:09] 	...y se termina
[2015/08/20 17:03:09] Emisiones2Audiencia...
[2015/08/20 17:03:09] ...termina Emisiones2Audiencia
[2015/08/20 17:03:09] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:09] 	Proceso ...
[2015/08/20 17:03:09] 	Entro en target 0  con 1911 seleccionados
[2015/08/20 17:03:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:03:09] Entra en funcion de ordenacion
[2015/08/20 17:03:09] Sale de funcion de ordenacion
[2015/08/20 17:03:09]  Entra en bucle por individuo
[2015/08/20 17:03:09] Sale de bucle por individuo
[2015/08/20 17:03:09] Calcula el TTV
[2015/08/20 17:03:09] Termina con el TTV
[2015/08/20 17:03:09] Libera estructuras
[2015/08/20 17:03:09] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 17:03:09] inserción de 136 filas...
[2015/08/20 17:03:09] Final del proceso para un dia

[2015/08/20 17:03:09] Día 2457058, lee target del día...
[2015/08/20 17:03:09] 	...y termina
[2015/08/20 17:03:09] se sacan los tíos del target....
[2015/08/20 17:03:09] 	...y se termina
[2015/08/20 17:03:09] Emisiones2Audiencia...
[2015/08/20 17:03:09] ...termina Emisiones2Audiencia
[2015/08/20 17:03:09] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:09] 	Proceso ...
[2015/08/20 17:03:09] 	Entro en target 0  con 1909 seleccionados
[2015/08/20 17:03:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:03:09] Entra en funcion de ordenacion
[2015/08/20 17:03:09] Sale de funcion de ordenacion
[2015/08/20 17:03:09]  Entra en bucle por individuo
[2015/08/20 17:03:09] Sale de bucle por individuo
[2015/08/20 17:03:09] Calcula el TTV
[2015/08/20 17:03:09] Termina con el TTV
[2015/08/20 17:03:09] Libera estructuras
[2015/08/20 17:03:09] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/20 17:03:09] inserción de 132 filas...
[2015/08/20 17:03:09] Final del proceso para un dia

[2015/08/20 17:03:09] Día 2457059, lee target del día...
[2015/08/20 17:03:09] 	...y termina
[2015/08/20 17:03:09] se sacan los tíos del target....
[2015/08/20 17:03:09] 	...y se termina
[2015/08/20 17:03:09] Emisiones2Audiencia...
[2015/08/20 17:03:09] ...termina Emisiones2Audiencia
[2015/08/20 17:03:09] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:09] 	Proceso ...
[2015/08/20 17:03:09] 	Entro en target 0  con 1908 seleccionados
[2015/08/20 17:03:09] se piden 10552320 bytes (n_canales_totales = 229)
[2015/08/20 17:03:09] Entra en funcion de ordenacion
[2015/08/20 17:03:09] Sale de funcion de ordenacion
[2015/08/20 17:03:09]  Entra en bucle por individuo
[2015/08/20 17:03:09] Sale de bucle por individuo
[2015/08/20 17:03:09] Calcula el TTV
[2015/08/20 17:03:09] Termina con el TTV
[2015/08/20 17:03:09] Libera estructuras
[2015/08/20 17:03:09] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/20 17:03:09] inserción de 134 filas...
[2015/08/20 17:03:09] Final del proceso para un dia

[2015/08/20 17:03:09] Día 2457060, lee target del día...
[2015/08/20 17:03:09] 	...y termina
[2015/08/20 17:03:09] se sacan los tíos del target....
[2015/08/20 17:03:09] 	...y se termina
[2015/08/20 17:03:09] Emisiones2Audiencia...
[2015/08/20 17:03:09] ...termina Emisiones2Audiencia
[2015/08/20 17:03:09] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:09] 	Proceso ...
[2015/08/20 17:03:09] 	Entro en target 0  con 1913 seleccionados
[2015/08/20 17:03:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:03:09] Entra en funcion de ordenacion
[2015/08/20 17:03:09] Sale de funcion de ordenacion
[2015/08/20 17:03:09]  Entra en bucle por individuo
[2015/08/20 17:03:09] Sale de bucle por individuo
[2015/08/20 17:03:09] Calcula el TTV
[2015/08/20 17:03:09] Termina con el TTV
[2015/08/20 17:03:09] Libera estructuras
[2015/08/20 17:03:09] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/20 17:03:09] inserción de 138 filas...
[2015/08/20 17:03:09] Final del proceso para un dia

[2015/08/20 17:03:09] Día 2457061, lee target del día...
[2015/08/20 17:03:09] 	...y termina
[2015/08/20 17:03:09] se sacan los tíos del target....
[2015/08/20 17:03:09] 	...y se termina
[2015/08/20 17:03:09] Emisiones2Audiencia...
[2015/08/20 17:03:09] ...termina Emisiones2Audiencia
[2015/08/20 17:03:09] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:09] 	Proceso ...
[2015/08/20 17:03:09] 	Entro en target 0  con 1898 seleccionados
[2015/08/20 17:03:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:03:09] Entra en funcion de ordenacion
[2015/08/20 17:03:09] Sale de funcion de ordenacion
[2015/08/20 17:03:09]  Entra en bucle por individuo
[2015/08/20 17:03:09] Sale de bucle por individuo
[2015/08/20 17:03:09] Calcula el TTV
[2015/08/20 17:03:09] Termina con el TTV
[2015/08/20 17:03:09] Libera estructuras
[2015/08/20 17:03:09] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/20 17:03:09] inserción de 146 filas...
[2015/08/20 17:03:09] Final del proceso para un dia

[2015/08/20 17:03:09] Día 2457062, lee target del día...
[2015/08/20 17:03:09] 	...y termina
[2015/08/20 17:03:09] se sacan los tíos del target....
[2015/08/20 17:03:09] 	...y se termina
[2015/08/20 17:03:09] Emisiones2Audiencia...
[2015/08/20 17:03:09] ...termina Emisiones2Audiencia
[2015/08/20 17:03:09] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:09] 	Proceso ...
[2015/08/20 17:03:09] 	Entro en target 0  con 1827 seleccionados
[2015/08/20 17:03:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:03:09] Entra en funcion de ordenacion
[2015/08/20 17:03:09] Sale de funcion de ordenacion
[2015/08/20 17:03:09]  Entra en bucle por individuo
[2015/08/20 17:03:09] Sale de bucle por individuo
[2015/08/20 17:03:09] Calcula el TTV
[2015/08/20 17:03:10] Termina con el TTV
[2015/08/20 17:03:10] Libera estructuras
[2015/08/20 17:03:10] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/20 17:03:10] inserción de 146 filas...
[2015/08/20 17:03:10] Final del proceso para un dia

[2015/08/20 17:03:10] Día 2457063, lee target del día...
[2015/08/20 17:03:10] 	...y termina
[2015/08/20 17:03:10] se sacan los tíos del target....
[2015/08/20 17:03:10] 	...y se termina
[2015/08/20 17:03:10] Emisiones2Audiencia...
[2015/08/20 17:03:10] ...termina Emisiones2Audiencia
[2015/08/20 17:03:10] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:10] 	Proceso ...
[2015/08/20 17:03:10] 	Entro en target 0  con 1885 seleccionados
[2015/08/20 17:03:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:03:10] Entra en funcion de ordenacion
[2015/08/20 17:03:10] Sale de funcion de ordenacion
[2015/08/20 17:03:10]  Entra en bucle por individuo
[2015/08/20 17:03:10] Sale de bucle por individuo
[2015/08/20 17:03:10] Calcula el TTV
[2015/08/20 17:03:10] Termina con el TTV
[2015/08/20 17:03:10] Libera estructuras
[2015/08/20 17:03:10] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/20 17:03:10] inserción de 132 filas...
[2015/08/20 17:03:10] Final del proceso para un dia

[2015/08/20 17:03:10] Día 2457064, lee target del día...
[2015/08/20 17:03:10] 	...y termina
[2015/08/20 17:03:10] se sacan los tíos del target....
[2015/08/20 17:03:10] 	...y se termina
[2015/08/20 17:03:10] Emisiones2Audiencia...
[2015/08/20 17:03:10] ...termina Emisiones2Audiencia
[2015/08/20 17:03:10] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:10] 	Proceso ...
[2015/08/20 17:03:10] 	Entro en target 0  con 1887 seleccionados
[2015/08/20 17:03:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:03:10] Entra en funcion de ordenacion
[2015/08/20 17:03:10] Sale de funcion de ordenacion
[2015/08/20 17:03:10]  Entra en bucle por individuo
[2015/08/20 17:03:10] Sale de bucle por individuo
[2015/08/20 17:03:10] Calcula el TTV
[2015/08/20 17:03:10] Termina con el TTV
[2015/08/20 17:03:10] Libera estructuras
[2015/08/20 17:03:10] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 17:03:10] inserción de 136 filas...
[2015/08/20 17:03:10] Final del proceso para un dia

[2015/08/20 17:03:10] Día 2457065, lee target del día...
[2015/08/20 17:03:10] 	...y termina
[2015/08/20 17:03:10] se sacan los tíos del target....
[2015/08/20 17:03:10] 	...y se termina
[2015/08/20 17:03:10] Emisiones2Audiencia...
[2015/08/20 17:03:10] ...termina Emisiones2Audiencia
[2015/08/20 17:03:10] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:10] 	Proceso ...
[2015/08/20 17:03:10] 	Entro en target 0  con 1905 seleccionados
[2015/08/20 17:03:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:03:10] Entra en funcion de ordenacion
[2015/08/20 17:03:10] Sale de funcion de ordenacion
[2015/08/20 17:03:10]  Entra en bucle por individuo
[2015/08/20 17:03:10] Sale de bucle por individuo
[2015/08/20 17:03:10] Calcula el TTV
[2015/08/20 17:03:10] Termina con el TTV
[2015/08/20 17:03:10] Libera estructuras
[2015/08/20 17:03:10] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/20 17:03:10] inserción de 132 filas...
[2015/08/20 17:03:10] Final del proceso para un dia

[2015/08/20 17:03:10] Día 2457066, lee target del día...
[2015/08/20 17:03:10] 	...y termina
[2015/08/20 17:03:10] se sacan los tíos del target....
[2015/08/20 17:03:10] 	...y se termina
[2015/08/20 17:03:10] Emisiones2Audiencia...
[2015/08/20 17:03:10] ...termina Emisiones2Audiencia
[2015/08/20 17:03:10] Calculando audiencia. Entra en el motor.

[2015/08/20 17:03:10] 	Proceso ...
[2015/08/20 17:03:10] 	Entro en target 0  con 1914 seleccionados
[2015/08/20 17:03:10] se piden 10552320 bytes (n_canales_totales = 229)
[2015/08/20 17:03:10] Entra en funcion de ordenacion
[2015/08/20 17:03:10] Sale de funcion de ordenacion
[2015/08/20 17:03:10]  Entra en bucle por individuo
[2015/08/20 17:03:10] Sale de bucle por individuo
[2015/08/20 17:03:10] Calcula el TTV
[2015/08/20 17:03:10] Termina con el TTV
[2015/08/20 17:03:10] Libera estructuras
