[2015/10/01 15:25:14] 

NUEVA CONSULTA CON id 379097, USUARIO 2, TIPO 2

[2015/10/01 15:25:14] Usuario válido
[2015/10/01 15:25:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 01 15:25:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/01 15:25:14] Número  de programas : 7
[2015/10/01 15:25:14] Número de targets: 1
[2015/10/01 15:25:14] Comienza la ejecución del motor ...
[2015/10/01 15:25:14] Día 2457133, lee target del día...
[2015/10/01 15:25:14] 	...y termina
[2015/10/01 15:25:14] se sacan los tíos del target....
[2015/10/01 15:25:14] 	...y se termina
[2015/10/01 15:25:14] Emisiones2Audiencia...
[2015/10/01 15:25:14] ...termina Emisiones2Audiencia
[2015/10/01 15:25:14] Calculando audiencia. Entra en el motor.

[2015/10/01 15:25:14] 	Proceso ...
[2015/10/01 15:25:14] 	Entro en target 0  con 716 seleccionados
[2015/10/01 15:25:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 15:25:14] Entra en funcion de ordenacion
[2015/10/01 15:25:14] Sale de funcion de ordenacion
[2015/10/01 15:25:14]  Entra en bucle por individuo
[2015/10/01 15:25:14] Sale de bucle por individuo
[2015/10/01 15:25:14] Calcula el TTV
[2015/10/01 15:25:14] Termina con el TTV
[2015/10/01 15:25:14] Libera estructuras
[2015/10/01 15:25:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 15:25:14] inserción de 2 filas...
[2015/10/01 15:25:14] Final del proceso para un dia

[2015/10/01 15:25:14] Día 2457134, lee target del día...
[2015/10/01 15:25:14] 	...y termina
[2015/10/01 15:25:14] se sacan los tíos del target....
[2015/10/01 15:25:14] 	...y se termina
[2015/10/01 15:25:14] Emisiones2Audiencia...
[2015/10/01 15:25:14] ...termina Emisiones2Audiencia
[2015/10/01 15:25:14] Calculando audiencia. Entra en el motor.

[2015/10/01 15:25:14] 	Proceso ...
[2015/10/01 15:25:14] 	Entro en target 0  con 711 seleccionados
[2015/10/01 15:25:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 15:25:14] Entra en funcion de ordenacion
[2015/10/01 15:25:14] Sale de funcion de ordenacion
[2015/10/01 15:25:14]  Entra en bucle por individuo
[2015/10/01 15:25:14] Sale de bucle por individuo
[2015/10/01 15:25:14] Calcula el TTV
[2015/10/01 15:25:14] Termina con el TTV
[2015/10/01 15:25:14] Libera estructuras
[2015/10/01 15:25:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 15:25:14] inserción de 2 filas...
[2015/10/01 15:25:14] Final del proceso para un dia

[2015/10/01 15:25:14] Día 2457135, lee target del día...
[2015/10/01 15:25:14] 	...y termina
[2015/10/01 15:25:14] se sacan los tíos del target....
[2015/10/01 15:25:14] 	...y se termina
[2015/10/01 15:25:14] Emisiones2Audiencia...
[2015/10/01 15:25:14] ...termina Emisiones2Audiencia
[2015/10/01 15:25:14] Calculando audiencia. Entra en el motor.

[2015/10/01 15:25:14] 	Proceso ...
[2015/10/01 15:25:14] 	Entro en target 0  con 721 seleccionados
[2015/10/01 15:25:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 15:25:14] Entra en funcion de ordenacion
[2015/10/01 15:25:14] Sale de funcion de ordenacion
[2015/10/01 15:25:14]  Entra en bucle por individuo
[2015/10/01 15:25:14] Sale de bucle por individuo
[2015/10/01 15:25:14] Calcula el TTV
[2015/10/01 15:25:14] Termina con el TTV
[2015/10/01 15:25:14] Libera estructuras
[2015/10/01 15:25:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 15:25:14] inserción de 2 filas...
[2015/10/01 15:25:14] Final del proceso para un dia

[2015/10/01 15:25:14] Día 2457136, lee target del día...
[2015/10/01 15:25:14] 	...y termina
[2015/10/01 15:25:14] se sacan los tíos del target....
[2015/10/01 15:25:14] 	...y se termina
[2015/10/01 15:25:14] Emisiones2Audiencia...
[2015/10/01 15:25:14] ...termina Emisiones2Audiencia
[2015/10/01 15:25:14] Calculando audiencia. Entra en el motor.

[2015/10/01 15:25:14] 	Proceso ...
[2015/10/01 15:25:14] 	Entro en target 0  con 722 seleccionados
[2015/10/01 15:25:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 15:25:14] Entra en funcion de ordenacion
[2015/10/01 15:25:14] Sale de funcion de ordenacion
[2015/10/01 15:25:14]  Entra en bucle por individuo
[2015/10/01 15:25:14] Sale de bucle por individuo
[2015/10/01 15:25:14] Calcula el TTV
[2015/10/01 15:25:14] Termina con el TTV
[2015/10/01 15:25:14] Libera estructuras
[2015/10/01 15:25:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 15:25:14] inserción de 2 filas...
[2015/10/01 15:25:14] Final del proceso para un dia

[2015/10/01 15:25:14] Día 2457137, lee target del día...
[2015/10/01 15:25:14] 	...y termina
[2015/10/01 15:25:14] se sacan los tíos del target....
[2015/10/01 15:25:14] 	...y se termina
[2015/10/01 15:25:14] Emisiones2Audiencia...
[2015/10/01 15:25:14] ...termina Emisiones2Audiencia
[2015/10/01 15:25:14] Calculando audiencia. Entra en el motor.

[2015/10/01 15:25:14] 	Proceso ...
[2015/10/01 15:25:14] 	Entro en target 0  con 709 seleccionados
[2015/10/01 15:25:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 15:25:14] Entra en funcion de ordenacion
[2015/10/01 15:25:14] Sale de funcion de ordenacion
[2015/10/01 15:25:14]  Entra en bucle por individuo
[2015/10/01 15:25:14] Sale de bucle por individuo
[2015/10/01 15:25:14] Calcula el TTV
[2015/10/01 15:25:14] Termina con el TTV
[2015/10/01 15:25:14] Libera estructuras
[2015/10/01 15:25:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 15:25:14] inserción de 2 filas...
[2015/10/01 15:25:14] Final del proceso para un dia

[2015/10/01 15:25:14] Día 2457138, lee target del día...
[2015/10/01 15:25:14] 	...y termina
[2015/10/01 15:25:14] se sacan los tíos del target....
[2015/10/01 15:25:14] 	...y se termina
[2015/10/01 15:25:14] Emisiones2Audiencia...
[2015/10/01 15:25:14] ...termina Emisiones2Audiencia
[2015/10/01 15:25:14] Calculando audiencia. Entra en el motor.

[2015/10/01 15:25:14] 	Proceso ...
[2015/10/01 15:25:14] 	Entro en target 0  con 705 seleccionados
[2015/10/01 15:25:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 15:25:14] Entra en funcion de ordenacion
[2015/10/01 15:25:14] Sale de funcion de ordenacion
[2015/10/01 15:25:14]  Entra en bucle por individuo
[2015/10/01 15:25:14] Sale de bucle por individuo
[2015/10/01 15:25:14] Calcula el TTV
[2015/10/01 15:25:14] Termina con el TTV
[2015/10/01 15:25:14] Libera estructuras
[2015/10/01 15:25:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 15:25:14] inserción de 2 filas...
[2015/10/01 15:25:14] Final del proceso para un dia

[2015/10/01 15:25:14] Día 2457139, lee target del día...
[2015/10/01 15:25:14] 	...y termina
[2015/10/01 15:25:14] se sacan los tíos del target....
[2015/10/01 15:25:14] 	...y se termina
[2015/10/01 15:25:14] Emisiones2Audiencia...
[2015/10/01 15:25:14] ...termina Emisiones2Audiencia
[2015/10/01 15:25:14] Calculando audiencia. Entra en el motor.

[2015/10/01 15:25:14] 	Proceso ...
[2015/10/01 15:25:14] 	Entro en target 0  con 700 seleccionados
[2015/10/01 15:25:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/01 15:25:14] Entra en funcion de ordenacion
[2015/10/01 15:25:14] Sale de funcion de ordenacion
[2015/10/01 15:25:14]  Entra en bucle por individuo
[2015/10/01 15:25:14] Sale de bucle por individuo
[2015/10/01 15:25:14] Calcula el TTV
[2015/10/01 15:25:14] Termina con el TTV
[2015/10/01 15:25:14] Libera estructuras
[2015/10/01 15:25:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/01 15:25:14] inserción de 2 filas...
[2015/10/01 15:25:14] Final del proceso para un dia

[2015/10/01 15:25:15] Sale del análisis
