[2015/08/21 12:54:43] 

NUEVA CONSULTA CON id 378542, USUARIO 2, TIPO 2

[2015/08/21 12:54:43] Usuario válido
[2015/08/21 12:54:43] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Aug 21 12:54:44 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/21 12:54:44] Número  de programas : 954
[2015/08/21 12:54:44] Número de targets: 1
[2015/08/21 12:54:44] Comienza la ejecución del motor ...
[2015/08/21 12:54:44] Día 2457168, lee target del día...
[2015/08/21 12:54:44] 	...y termina
[2015/08/21 12:54:44] se sacan los tíos del target....
[2015/08/21 12:54:44] 	...y se termina
[2015/08/21 12:54:44] Emisiones2Audiencia...
[2015/08/21 12:54:44] ...termina Emisiones2Audiencia
[2015/08/21 12:54:44] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:44] 	Proceso ...
[2015/08/21 12:54:44] 	Entro en target 0  con 147 seleccionados
[2015/08/21 12:54:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:44] Entra en funcion de ordenacion
[2015/08/21 12:54:44] Sale de funcion de ordenacion
[2015/08/21 12:54:44]  Entra en bucle por individuo
[2015/08/21 12:54:44] Sale de bucle por individuo
[2015/08/21 12:54:44] Calcula el TTV
[2015/08/21 12:54:44] Termina con el TTV
[2015/08/21 12:54:44] Libera estructuras
[2015/08/21 12:54:44] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:44] inserción de 46 filas...
[2015/08/21 12:54:44] Final del proceso para un dia

[2015/08/21 12:54:44] Día 2457169, lee target del día...
[2015/08/21 12:54:44] 	...y termina
[2015/08/21 12:54:44] se sacan los tíos del target....
[2015/08/21 12:54:44] 	...y se termina
[2015/08/21 12:54:44] Emisiones2Audiencia...
[2015/08/21 12:54:44] ...termina Emisiones2Audiencia
[2015/08/21 12:54:44] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:44] 	Proceso ...
[2015/08/21 12:54:44] 	Entro en target 0  con 149 seleccionados
[2015/08/21 12:54:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:44] Entra en funcion de ordenacion
[2015/08/21 12:54:44] Sale de funcion de ordenacion
[2015/08/21 12:54:44]  Entra en bucle por individuo
[2015/08/21 12:54:44] Sale de bucle por individuo
[2015/08/21 12:54:44] Calcula el TTV
[2015/08/21 12:54:44] Termina con el TTV
[2015/08/21 12:54:44] Libera estructuras
[2015/08/21 12:54:44] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:44] inserción de 46 filas...
[2015/08/21 12:54:44] Final del proceso para un dia

[2015/08/21 12:54:44] Día 2457170, lee target del día...
[2015/08/21 12:54:45] 	...y termina
[2015/08/21 12:54:45] se sacan los tíos del target....
[2015/08/21 12:54:45] 	...y se termina
[2015/08/21 12:54:45] Emisiones2Audiencia...
[2015/08/21 12:54:45] ...termina Emisiones2Audiencia
[2015/08/21 12:54:45] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:45] 	Proceso ...
[2015/08/21 12:54:45] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:54:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:45] Entra en funcion de ordenacion
[2015/08/21 12:54:45] Sale de funcion de ordenacion
[2015/08/21 12:54:45]  Entra en bucle por individuo
[2015/08/21 12:54:45] Sale de bucle por individuo
[2015/08/21 12:54:45] Calcula el TTV
[2015/08/21 12:54:45] Termina con el TTV
[2015/08/21 12:54:45] Libera estructuras
[2015/08/21 12:54:45] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:45] inserción de 46 filas...
[2015/08/21 12:54:45] Final del proceso para un dia

[2015/08/21 12:54:45] Día 2457171, lee target del día...
[2015/08/21 12:54:45] 	...y termina
[2015/08/21 12:54:45] se sacan los tíos del target....
[2015/08/21 12:54:45] 	...y se termina
[2015/08/21 12:54:45] Emisiones2Audiencia...
[2015/08/21 12:54:45] ...termina Emisiones2Audiencia
[2015/08/21 12:54:45] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:45] 	Proceso ...
[2015/08/21 12:54:45] 	Entro en target 0  con 152 seleccionados
[2015/08/21 12:54:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:45] Entra en funcion de ordenacion
[2015/08/21 12:54:45] Sale de funcion de ordenacion
[2015/08/21 12:54:45]  Entra en bucle por individuo
[2015/08/21 12:54:45] Sale de bucle por individuo
[2015/08/21 12:54:45] Calcula el TTV
[2015/08/21 12:54:45] Termina con el TTV
[2015/08/21 12:54:45] Libera estructuras
[2015/08/21 12:54:45] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:54:45] inserción de 42 filas...
[2015/08/21 12:54:45] Final del proceso para un dia

[2015/08/21 12:54:45] Día 2457172, lee target del día...
[2015/08/21 12:54:45] 	...y termina
[2015/08/21 12:54:45] se sacan los tíos del target....
[2015/08/21 12:54:45] 	...y se termina
[2015/08/21 12:54:45] Emisiones2Audiencia...
[2015/08/21 12:54:45] ...termina Emisiones2Audiencia
[2015/08/21 12:54:45] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:45] 	Proceso ...
[2015/08/21 12:54:45] 	Entro en target 0  con 148 seleccionados
[2015/08/21 12:54:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:45] Entra en funcion de ordenacion
[2015/08/21 12:54:45] Sale de funcion de ordenacion
[2015/08/21 12:54:45]  Entra en bucle por individuo
[2015/08/21 12:54:45] Sale de bucle por individuo
[2015/08/21 12:54:45] Calcula el TTV
[2015/08/21 12:54:45] Termina con el TTV
[2015/08/21 12:54:45] Libera estructuras
[2015/08/21 12:54:45] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:45] inserción de 46 filas...
[2015/08/21 12:54:45] Final del proceso para un dia

[2015/08/21 12:54:45] Día 2457173, lee target del día...
[2015/08/21 12:54:45] 	...y termina
[2015/08/21 12:54:45] se sacan los tíos del target....
[2015/08/21 12:54:45] 	...y se termina
[2015/08/21 12:54:45] Emisiones2Audiencia...
[2015/08/21 12:54:45] ...termina Emisiones2Audiencia
[2015/08/21 12:54:45] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:45] 	Proceso ...
[2015/08/21 12:54:45] 	Entro en target 0  con 145 seleccionados
[2015/08/21 12:54:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:45] Entra en funcion de ordenacion
[2015/08/21 12:54:45] Sale de funcion de ordenacion
[2015/08/21 12:54:45]  Entra en bucle por individuo
[2015/08/21 12:54:45] Sale de bucle por individuo
[2015/08/21 12:54:45] Calcula el TTV
[2015/08/21 12:54:45] Termina con el TTV
[2015/08/21 12:54:45] Libera estructuras
[2015/08/21 12:54:45] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:54:45] inserción de 44 filas...
[2015/08/21 12:54:45] Final del proceso para un dia

[2015/08/21 12:54:45] Día 2457174, lee target del día...
[2015/08/21 12:54:45] 	...y termina
[2015/08/21 12:54:45] se sacan los tíos del target....
[2015/08/21 12:54:45] 	...y se termina
[2015/08/21 12:54:45] Emisiones2Audiencia...
[2015/08/21 12:54:45] ...termina Emisiones2Audiencia
[2015/08/21 12:54:45] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:45] 	Proceso ...
[2015/08/21 12:54:45] 	Entro en target 0  con 142 seleccionados
[2015/08/21 12:54:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:45] Entra en funcion de ordenacion
[2015/08/21 12:54:45] Sale de funcion de ordenacion
[2015/08/21 12:54:45]  Entra en bucle por individuo
[2015/08/21 12:54:45] Sale de bucle por individuo
[2015/08/21 12:54:45] Calcula el TTV
[2015/08/21 12:54:45] Termina con el TTV
[2015/08/21 12:54:45] Libera estructuras
[2015/08/21 12:54:45] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:54:45] inserción de 48 filas...
[2015/08/21 12:54:45] Final del proceso para un dia

[2015/08/21 12:54:45] Día 2457175, lee target del día...
[2015/08/21 12:54:45] 	...y termina
[2015/08/21 12:54:45] se sacan los tíos del target....
[2015/08/21 12:54:45] 	...y se termina
[2015/08/21 12:54:45] Emisiones2Audiencia...
[2015/08/21 12:54:45] ...termina Emisiones2Audiencia
[2015/08/21 12:54:45] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:45] 	Proceso ...
[2015/08/21 12:54:45] 	Entro en target 0  con 149 seleccionados
[2015/08/21 12:54:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:45] Entra en funcion de ordenacion
[2015/08/21 12:54:45] Sale de funcion de ordenacion
[2015/08/21 12:54:45]  Entra en bucle por individuo
[2015/08/21 12:54:45] Sale de bucle por individuo
[2015/08/21 12:54:45] Calcula el TTV
[2015/08/21 12:54:45] Termina con el TTV
[2015/08/21 12:54:45] Libera estructuras
[2015/08/21 12:54:45] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:45] inserción de 46 filas...
[2015/08/21 12:54:45] Final del proceso para un dia

[2015/08/21 12:54:45] Día 2457176, lee target del día...
[2015/08/21 12:54:45] 	...y termina
[2015/08/21 12:54:45] se sacan los tíos del target....
[2015/08/21 12:54:45] 	...y se termina
[2015/08/21 12:54:45] Emisiones2Audiencia...
[2015/08/21 12:54:45] ...termina Emisiones2Audiencia
[2015/08/21 12:54:45] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:45] 	Proceso ...
[2015/08/21 12:54:45] 	Entro en target 0  con 152 seleccionados
[2015/08/21 12:54:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:45] Entra en funcion de ordenacion
[2015/08/21 12:54:45] Sale de funcion de ordenacion
[2015/08/21 12:54:45]  Entra en bucle por individuo
[2015/08/21 12:54:45] Sale de bucle por individuo
[2015/08/21 12:54:45] Calcula el TTV
[2015/08/21 12:54:45] Termina con el TTV
[2015/08/21 12:54:45] Libera estructuras
[2015/08/21 12:54:45] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:45] inserción de 46 filas...
[2015/08/21 12:54:45] Final del proceso para un dia

[2015/08/21 12:54:45] Día 2457177, lee target del día...
[2015/08/21 12:54:45] 	...y termina
[2015/08/21 12:54:45] se sacan los tíos del target....
[2015/08/21 12:54:45] 	...y se termina
[2015/08/21 12:54:45] Emisiones2Audiencia...
[2015/08/21 12:54:45] ...termina Emisiones2Audiencia
[2015/08/21 12:54:45] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:45] 	Proceso ...
[2015/08/21 12:54:45] 	Entro en target 0  con 154 seleccionados
[2015/08/21 12:54:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:45] Entra en funcion de ordenacion
[2015/08/21 12:54:45] Sale de funcion de ordenacion
[2015/08/21 12:54:45]  Entra en bucle por individuo
[2015/08/21 12:54:45] Sale de bucle por individuo
[2015/08/21 12:54:45] Calcula el TTV
[2015/08/21 12:54:45] Termina con el TTV
[2015/08/21 12:54:45] Libera estructuras
[2015/08/21 12:54:45] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:45] inserción de 46 filas...
[2015/08/21 12:54:45] Final del proceso para un dia

[2015/08/21 12:54:45] Día 2457178, lee target del día...
[2015/08/21 12:54:45] 	...y termina
[2015/08/21 12:54:45] se sacan los tíos del target....
[2015/08/21 12:54:45] 	...y se termina
[2015/08/21 12:54:45] Emisiones2Audiencia...
[2015/08/21 12:54:45] ...termina Emisiones2Audiencia
[2015/08/21 12:54:45] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 42 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457179, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 149 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 46 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457180, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 147 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 44 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457181, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 142 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 48 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457182, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 148 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 46 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457183, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 148 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 46 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457184, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 46 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457185, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 154 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 42 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457186, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 155 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 46 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457187, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 44 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457188, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 141 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 48 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457189, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 46 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457190, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 153 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 46 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457191, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 46 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457192, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:54:46] inserción de 42 filas...
[2015/08/21 12:54:46] Final del proceso para un dia

[2015/08/21 12:54:46] Día 2457193, lee target del día...
[2015/08/21 12:54:46] 	...y termina
[2015/08/21 12:54:46] se sacan los tíos del target....
[2015/08/21 12:54:46] 	...y se termina
[2015/08/21 12:54:46] Emisiones2Audiencia...
[2015/08/21 12:54:46] ...termina Emisiones2Audiencia
[2015/08/21 12:54:46] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:46] 	Proceso ...
[2015/08/21 12:54:46] 	Entro en target 0  con 155 seleccionados
[2015/08/21 12:54:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:46] Entra en funcion de ordenacion
[2015/08/21 12:54:46] Sale de funcion de ordenacion
[2015/08/21 12:54:46]  Entra en bucle por individuo
[2015/08/21 12:54:46] Sale de bucle por individuo
[2015/08/21 12:54:46] Calcula el TTV
[2015/08/21 12:54:46] Termina con el TTV
[2015/08/21 12:54:46] Libera estructuras
[2015/08/21 12:54:46] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 46 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457194, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 143 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 44 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457195, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 148 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 48 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457196, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 46 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457197, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 152 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 46 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457198, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 152 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 46 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457199, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 156 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 42 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457200, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 153 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 46 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457201, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 148 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 44 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457202, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 48 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457203, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 156 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 46 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457204, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 46 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457205, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 154 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 46 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457206, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 42 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457207, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 154 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 46 filas...
[2015/08/21 12:54:47] Final del proceso para un dia

[2015/08/21 12:54:47] Día 2457208, lee target del día...
[2015/08/21 12:54:47] 	...y termina
[2015/08/21 12:54:47] se sacan los tíos del target....
[2015/08/21 12:54:47] 	...y se termina
[2015/08/21 12:54:47] Emisiones2Audiencia...
[2015/08/21 12:54:47] ...termina Emisiones2Audiencia
[2015/08/21 12:54:47] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:47] 	Proceso ...
[2015/08/21 12:54:47] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:54:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:47] Entra en funcion de ordenacion
[2015/08/21 12:54:47] Sale de funcion de ordenacion
[2015/08/21 12:54:47]  Entra en bucle por individuo
[2015/08/21 12:54:47] Sale de bucle por individuo
[2015/08/21 12:54:47] Calcula el TTV
[2015/08/21 12:54:47] Termina con el TTV
[2015/08/21 12:54:47] Libera estructuras
[2015/08/21 12:54:47] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:54:47] inserción de 44 filas...
[2015/08/21 12:54:48] Final del proceso para un dia

[2015/08/21 12:54:48] Día 2457209, lee target del día...
[2015/08/21 12:54:48] 	...y termina
[2015/08/21 12:54:48] se sacan los tíos del target....
[2015/08/21 12:54:48] 	...y se termina
[2015/08/21 12:54:48] Emisiones2Audiencia...
[2015/08/21 12:54:48] ...termina Emisiones2Audiencia
[2015/08/21 12:54:48] Calculando audiencia. Entra en el motor.

[2015/08/21 12:54:48] 	Proceso ...
[2015/08/21 12:54:48] 	Entro en target 0  con 153 seleccionados
[2015/08/21 12:54:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:54:48] Entra en funcion de ordenacion
[2015/08/21 12:54:48] Sale de funcion de ordenacion
[2015/08/21 12:54:48]  Entra en bucle por individuo
[2015/08/21 12:54:48] Sale de bucle por individuo
[2015/08/21 12:54:48] Calcula el TTV
[2015/08/21 12:54:48] Termina con el TTV
[2015/08/21 12:54:48] Libera estructuras
[2015/08/21 12:54:48] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:54:48] inserción de 48 filas...
[2015/08/21 12:54:48] Final del proceso para un dia

[2015/08/21 12:54:49] Sale del análisis
[2015/08/21 12:55:27] 

NUEVA CONSULTA CON id 378543, USUARIO 2, TIPO 2

[2015/08/21 12:55:27] Usuario válido
[2015/08/21 12:55:27] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Aug 21 12:55:27 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/21 12:55:28] Número  de programas : 954
[2015/08/21 12:55:28] Número de targets: 1
[2015/08/21 12:55:28] Comienza la ejecución del motor ...
[2015/08/21 12:55:28] Día 2457168, lee target del día...
[2015/08/21 12:55:28] 	...y termina
[2015/08/21 12:55:28] se sacan los tíos del target....
[2015/08/21 12:55:28] 	...y se termina
[2015/08/21 12:55:28] Emisiones2Audiencia...
[2015/08/21 12:55:28] ...termina Emisiones2Audiencia
[2015/08/21 12:55:28] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:28] 	Proceso ...
[2015/08/21 12:55:28] 	Entro en target 0  con 147 seleccionados
[2015/08/21 12:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:28] Entra en funcion de ordenacion
[2015/08/21 12:55:28] Sale de funcion de ordenacion
[2015/08/21 12:55:28]  Entra en bucle por individuo
[2015/08/21 12:55:28] Sale de bucle por individuo
[2015/08/21 12:55:28] Calcula el TTV
[2015/08/21 12:55:28] Termina con el TTV
[2015/08/21 12:55:28] Libera estructuras
[2015/08/21 12:55:28] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:28] inserción de 46 filas...
[2015/08/21 12:55:28] Final del proceso para un dia

[2015/08/21 12:55:28] Día 2457169, lee target del día...
[2015/08/21 12:55:28] 	...y termina
[2015/08/21 12:55:28] se sacan los tíos del target....
[2015/08/21 12:55:28] 	...y se termina
[2015/08/21 12:55:28] Emisiones2Audiencia...
[2015/08/21 12:55:28] ...termina Emisiones2Audiencia
[2015/08/21 12:55:28] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:28] 	Proceso ...
[2015/08/21 12:55:28] 	Entro en target 0  con 149 seleccionados
[2015/08/21 12:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:28] Entra en funcion de ordenacion
[2015/08/21 12:55:28] Sale de funcion de ordenacion
[2015/08/21 12:55:28]  Entra en bucle por individuo
[2015/08/21 12:55:28] Sale de bucle por individuo
[2015/08/21 12:55:28] Calcula el TTV
[2015/08/21 12:55:28] Termina con el TTV
[2015/08/21 12:55:28] Libera estructuras
[2015/08/21 12:55:28] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:28] inserción de 46 filas...
[2015/08/21 12:55:28] Final del proceso para un dia

[2015/08/21 12:55:28] Día 2457170, lee target del día...
[2015/08/21 12:55:28] 	...y termina
[2015/08/21 12:55:28] se sacan los tíos del target....
[2015/08/21 12:55:28] 	...y se termina
[2015/08/21 12:55:28] Emisiones2Audiencia...
[2015/08/21 12:55:28] ...termina Emisiones2Audiencia
[2015/08/21 12:55:28] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:28] 	Proceso ...
[2015/08/21 12:55:28] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:28] Entra en funcion de ordenacion
[2015/08/21 12:55:28] Sale de funcion de ordenacion
[2015/08/21 12:55:28]  Entra en bucle por individuo
[2015/08/21 12:55:28] Sale de bucle por individuo
[2015/08/21 12:55:28] Calcula el TTV
[2015/08/21 12:55:28] Termina con el TTV
[2015/08/21 12:55:28] Libera estructuras
[2015/08/21 12:55:28] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:28] inserción de 46 filas...
[2015/08/21 12:55:28] Final del proceso para un dia

[2015/08/21 12:55:28] Día 2457171, lee target del día...
[2015/08/21 12:55:28] 	...y termina
[2015/08/21 12:55:28] se sacan los tíos del target....
[2015/08/21 12:55:28] 	...y se termina
[2015/08/21 12:55:28] Emisiones2Audiencia...
[2015/08/21 12:55:28] ...termina Emisiones2Audiencia
[2015/08/21 12:55:28] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:28] 	Proceso ...
[2015/08/21 12:55:28] 	Entro en target 0  con 152 seleccionados
[2015/08/21 12:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:28] Entra en funcion de ordenacion
[2015/08/21 12:55:28] Sale de funcion de ordenacion
[2015/08/21 12:55:28]  Entra en bucle por individuo
[2015/08/21 12:55:28] Sale de bucle por individuo
[2015/08/21 12:55:28] Calcula el TTV
[2015/08/21 12:55:28] Termina con el TTV
[2015/08/21 12:55:28] Libera estructuras
[2015/08/21 12:55:28] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:55:28] inserción de 42 filas...
[2015/08/21 12:55:28] Final del proceso para un dia

[2015/08/21 12:55:28] Día 2457172, lee target del día...
[2015/08/21 12:55:28] 	...y termina
[2015/08/21 12:55:28] se sacan los tíos del target....
[2015/08/21 12:55:28] 	...y se termina
[2015/08/21 12:55:28] Emisiones2Audiencia...
[2015/08/21 12:55:28] ...termina Emisiones2Audiencia
[2015/08/21 12:55:28] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:28] 	Proceso ...
[2015/08/21 12:55:28] 	Entro en target 0  con 148 seleccionados
[2015/08/21 12:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:28] Entra en funcion de ordenacion
[2015/08/21 12:55:28] Sale de funcion de ordenacion
[2015/08/21 12:55:28]  Entra en bucle por individuo
[2015/08/21 12:55:28] Sale de bucle por individuo
[2015/08/21 12:55:28] Calcula el TTV
[2015/08/21 12:55:28] Termina con el TTV
[2015/08/21 12:55:28] Libera estructuras
[2015/08/21 12:55:28] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:28] inserción de 46 filas...
[2015/08/21 12:55:28] Final del proceso para un dia

[2015/08/21 12:55:28] Día 2457173, lee target del día...
[2015/08/21 12:55:28] 	...y termina
[2015/08/21 12:55:28] se sacan los tíos del target....
[2015/08/21 12:55:28] 	...y se termina
[2015/08/21 12:55:28] Emisiones2Audiencia...
[2015/08/21 12:55:28] ...termina Emisiones2Audiencia
[2015/08/21 12:55:28] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:28] 	Proceso ...
[2015/08/21 12:55:28] 	Entro en target 0  con 145 seleccionados
[2015/08/21 12:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:28] Entra en funcion de ordenacion
[2015/08/21 12:55:28] Sale de funcion de ordenacion
[2015/08/21 12:55:28]  Entra en bucle por individuo
[2015/08/21 12:55:28] Sale de bucle por individuo
[2015/08/21 12:55:28] Calcula el TTV
[2015/08/21 12:55:28] Termina con el TTV
[2015/08/21 12:55:28] Libera estructuras
[2015/08/21 12:55:28] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:55:28] inserción de 44 filas...
[2015/08/21 12:55:28] Final del proceso para un dia

[2015/08/21 12:55:28] Día 2457174, lee target del día...
[2015/08/21 12:55:28] 	...y termina
[2015/08/21 12:55:28] se sacan los tíos del target....
[2015/08/21 12:55:28] 	...y se termina
[2015/08/21 12:55:28] Emisiones2Audiencia...
[2015/08/21 12:55:28] ...termina Emisiones2Audiencia
[2015/08/21 12:55:28] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:28] 	Proceso ...
[2015/08/21 12:55:28] 	Entro en target 0  con 142 seleccionados
[2015/08/21 12:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:28] Entra en funcion de ordenacion
[2015/08/21 12:55:28] Sale de funcion de ordenacion
[2015/08/21 12:55:28]  Entra en bucle por individuo
[2015/08/21 12:55:28] Sale de bucle por individuo
[2015/08/21 12:55:28] Calcula el TTV
[2015/08/21 12:55:28] Termina con el TTV
[2015/08/21 12:55:28] Libera estructuras
[2015/08/21 12:55:29] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 48 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457175, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 149 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 46 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457176, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 152 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 46 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457177, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 154 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 46 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457178, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 42 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457179, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 149 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 46 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457180, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 147 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 44 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457181, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 142 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 48 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457182, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 148 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 46 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457183, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 148 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 46 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457184, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 46 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457185, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 154 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 42 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457186, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 155 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 46 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457187, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:29] Termina con el TTV
[2015/08/21 12:55:29] Libera estructuras
[2015/08/21 12:55:29] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:55:29] inserción de 44 filas...
[2015/08/21 12:55:29] Final del proceso para un dia

[2015/08/21 12:55:29] Día 2457188, lee target del día...
[2015/08/21 12:55:29] 	...y termina
[2015/08/21 12:55:29] se sacan los tíos del target....
[2015/08/21 12:55:29] 	...y se termina
[2015/08/21 12:55:29] Emisiones2Audiencia...
[2015/08/21 12:55:29] ...termina Emisiones2Audiencia
[2015/08/21 12:55:29] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:29] 	Proceso ...
[2015/08/21 12:55:29] 	Entro en target 0  con 141 seleccionados
[2015/08/21 12:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:29] Entra en funcion de ordenacion
[2015/08/21 12:55:29] Sale de funcion de ordenacion
[2015/08/21 12:55:29]  Entra en bucle por individuo
[2015/08/21 12:55:29] Sale de bucle por individuo
[2015/08/21 12:55:29] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 48 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457189, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 46 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457190, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 153 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 46 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457191, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 46 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457192, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 42 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457193, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 155 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 46 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457194, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 143 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 44 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457195, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 148 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 48 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457196, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 46 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457197, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 152 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 46 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457198, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 152 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 46 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457199, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 156 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 42 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457200, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 153 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 46 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457201, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 148 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 44 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457202, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 48 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457203, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 156 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 46 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457204, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:30] inserción de 46 filas...
[2015/08/21 12:55:30] Final del proceso para un dia

[2015/08/21 12:55:30] Día 2457205, lee target del día...
[2015/08/21 12:55:30] 	...y termina
[2015/08/21 12:55:30] se sacan los tíos del target....
[2015/08/21 12:55:30] 	...y se termina
[2015/08/21 12:55:30] Emisiones2Audiencia...
[2015/08/21 12:55:30] ...termina Emisiones2Audiencia
[2015/08/21 12:55:30] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:30] 	Proceso ...
[2015/08/21 12:55:30] 	Entro en target 0  con 154 seleccionados
[2015/08/21 12:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:30] Entra en funcion de ordenacion
[2015/08/21 12:55:30] Sale de funcion de ordenacion
[2015/08/21 12:55:30]  Entra en bucle por individuo
[2015/08/21 12:55:30] Sale de bucle por individuo
[2015/08/21 12:55:30] Calcula el TTV
[2015/08/21 12:55:30] Termina con el TTV
[2015/08/21 12:55:30] Libera estructuras
[2015/08/21 12:55:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:31] inserción de 46 filas...
[2015/08/21 12:55:31] Final del proceso para un dia

[2015/08/21 12:55:31] Día 2457206, lee target del día...
[2015/08/21 12:55:31] 	...y termina
[2015/08/21 12:55:31] se sacan los tíos del target....
[2015/08/21 12:55:31] 	...y se termina
[2015/08/21 12:55:31] Emisiones2Audiencia...
[2015/08/21 12:55:31] ...termina Emisiones2Audiencia
[2015/08/21 12:55:31] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:31] 	Proceso ...
[2015/08/21 12:55:31] 	Entro en target 0  con 151 seleccionados
[2015/08/21 12:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:31] Entra en funcion de ordenacion
[2015/08/21 12:55:31] Sale de funcion de ordenacion
[2015/08/21 12:55:31]  Entra en bucle por individuo
[2015/08/21 12:55:31] Sale de bucle por individuo
[2015/08/21 12:55:31] Calcula el TTV
[2015/08/21 12:55:31] Termina con el TTV
[2015/08/21 12:55:31] Libera estructuras
[2015/08/21 12:55:31] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/21 12:55:31] inserción de 42 filas...
[2015/08/21 12:55:31] Final del proceso para un dia

[2015/08/21 12:55:31] Día 2457207, lee target del día...
[2015/08/21 12:55:31] 	...y termina
[2015/08/21 12:55:31] se sacan los tíos del target....
[2015/08/21 12:55:31] 	...y se termina
[2015/08/21 12:55:31] Emisiones2Audiencia...
[2015/08/21 12:55:31] ...termina Emisiones2Audiencia
[2015/08/21 12:55:31] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:31] 	Proceso ...
[2015/08/21 12:55:31] 	Entro en target 0  con 154 seleccionados
[2015/08/21 12:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:31] Entra en funcion de ordenacion
[2015/08/21 12:55:31] Sale de funcion de ordenacion
[2015/08/21 12:55:31]  Entra en bucle por individuo
[2015/08/21 12:55:31] Sale de bucle por individuo
[2015/08/21 12:55:31] Calcula el TTV
[2015/08/21 12:55:31] Termina con el TTV
[2015/08/21 12:55:31] Libera estructuras
[2015/08/21 12:55:31] Leidos 23 programas. Empieza a asignar audiencias
[2015/08/21 12:55:31] inserción de 46 filas...
[2015/08/21 12:55:31] Final del proceso para un dia

[2015/08/21 12:55:31] Día 2457208, lee target del día...
[2015/08/21 12:55:31] 	...y termina
[2015/08/21 12:55:31] se sacan los tíos del target....
[2015/08/21 12:55:31] 	...y se termina
[2015/08/21 12:55:31] Emisiones2Audiencia...
[2015/08/21 12:55:31] ...termina Emisiones2Audiencia
[2015/08/21 12:55:31] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:31] 	Proceso ...
[2015/08/21 12:55:31] 	Entro en target 0  con 150 seleccionados
[2015/08/21 12:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:31] Entra en funcion de ordenacion
[2015/08/21 12:55:31] Sale de funcion de ordenacion
[2015/08/21 12:55:31]  Entra en bucle por individuo
[2015/08/21 12:55:31] Sale de bucle por individuo
[2015/08/21 12:55:31] Calcula el TTV
[2015/08/21 12:55:31] Termina con el TTV
[2015/08/21 12:55:31] Libera estructuras
[2015/08/21 12:55:31] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/21 12:55:31] inserción de 44 filas...
[2015/08/21 12:55:31] Final del proceso para un dia

[2015/08/21 12:55:31] Día 2457209, lee target del día...
[2015/08/21 12:55:31] 	...y termina
[2015/08/21 12:55:31] se sacan los tíos del target....
[2015/08/21 12:55:31] 	...y se termina
[2015/08/21 12:55:31] Emisiones2Audiencia...
[2015/08/21 12:55:31] ...termina Emisiones2Audiencia
[2015/08/21 12:55:31] Calculando audiencia. Entra en el motor.

[2015/08/21 12:55:31] 	Proceso ...
[2015/08/21 12:55:31] 	Entro en target 0  con 153 seleccionados
[2015/08/21 12:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:55:31] Entra en funcion de ordenacion
[2015/08/21 12:55:31] Sale de funcion de ordenacion
[2015/08/21 12:55:31]  Entra en bucle por individuo
[2015/08/21 12:55:31] Sale de bucle por individuo
[2015/08/21 12:55:31] Calcula el TTV
[2015/08/21 12:55:31] Termina con el TTV
[2015/08/21 12:55:31] Libera estructuras
[2015/08/21 12:55:31] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/21 12:55:31] inserción de 48 filas...
[2015/08/21 12:55:31] Final del proceso para un dia

[2015/08/21 12:55:31] Sale del análisis
