[2015/08/31 09:04:46] 

NUEVA CONSULTA CON id 378680, USUARIO 2, TIPO 2

[2015/08/31 09:04:46] Usuario válido
[2015/08/31 09:04:46] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Aug 31 09:04:46 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/31 09:04:47] Número  de programas : 12
[2015/08/31 09:04:47] Número de targets: 1
[2015/08/31 09:04:47] Comienza la ejecución del motor ...
[2015/08/31 09:04:47] Día 2457131, lee target del día...
[2015/08/31 09:04:47] 	...y termina
[2015/08/31 09:04:47] se sacan los tíos del target....
[2015/08/31 09:04:47] 	...y se termina
[2015/08/31 09:04:47] Emisiones2Audiencia...
[2015/08/31 09:04:47] ...termina Emisiones2Audiencia
[2015/08/31 09:04:47] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:47] 	Proceso ...
[2015/08/31 09:04:47] 	Entro en target 0  con 273 seleccionados
[2015/08/31 09:04:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:47] Entra en funcion de ordenacion
[2015/08/31 09:04:47] Sale de funcion de ordenacion
[2015/08/31 09:04:47]  Entra en bucle por individuo
[2015/08/31 09:04:47] Sale de bucle por individuo
[2015/08/31 09:04:47] Calcula el TTV
[2015/08/31 09:04:47] Termina con el TTV
[2015/08/31 09:04:47] Libera estructuras
[2015/08/31 09:04:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:47] inserción de 2 filas...
[2015/08/31 09:04:47] Final del proceso para un dia

[2015/08/31 09:04:47] Día 2457138, lee target del día...
[2015/08/31 09:04:47] 	...y termina
[2015/08/31 09:04:47] se sacan los tíos del target....
[2015/08/31 09:04:47] 	...y se termina
[2015/08/31 09:04:47] Emisiones2Audiencia...
[2015/08/31 09:04:47] ...termina Emisiones2Audiencia
[2015/08/31 09:04:47] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:47] 	Proceso ...
[2015/08/31 09:04:47] 	Entro en target 0  con 271 seleccionados
[2015/08/31 09:04:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:47] Entra en funcion de ordenacion
[2015/08/31 09:04:47] Sale de funcion de ordenacion
[2015/08/31 09:04:47]  Entra en bucle por individuo
[2015/08/31 09:04:47] Sale de bucle por individuo
[2015/08/31 09:04:47] Calcula el TTV
[2015/08/31 09:04:47] Termina con el TTV
[2015/08/31 09:04:47] Libera estructuras
[2015/08/31 09:04:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:47] inserción de 2 filas...
[2015/08/31 09:04:47] Final del proceso para un dia

[2015/08/31 09:04:47] Día 2457145, lee target del día...
[2015/08/31 09:04:47] 	...y termina
[2015/08/31 09:04:47] se sacan los tíos del target....
[2015/08/31 09:04:47] 	...y se termina
[2015/08/31 09:04:47] Emisiones2Audiencia...
[2015/08/31 09:04:47] ...termina Emisiones2Audiencia
[2015/08/31 09:04:47] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:47] 	Proceso ...
[2015/08/31 09:04:47] 	Entro en target 0  con 258 seleccionados
[2015/08/31 09:04:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:47] Entra en funcion de ordenacion
[2015/08/31 09:04:47] Sale de funcion de ordenacion
[2015/08/31 09:04:47]  Entra en bucle por individuo
[2015/08/31 09:04:47] Sale de bucle por individuo
[2015/08/31 09:04:47] Calcula el TTV
[2015/08/31 09:04:47] Termina con el TTV
[2015/08/31 09:04:47] Libera estructuras
[2015/08/31 09:04:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:47] inserción de 2 filas...
[2015/08/31 09:04:47] Final del proceso para un dia

[2015/08/31 09:04:47] Día 2457152, lee target del día...
[2015/08/31 09:04:47] 	...y termina
[2015/08/31 09:04:47] se sacan los tíos del target....
[2015/08/31 09:04:47] 	...y se termina
[2015/08/31 09:04:47] Emisiones2Audiencia...
[2015/08/31 09:04:47] ...termina Emisiones2Audiencia
[2015/08/31 09:04:47] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:47] 	Proceso ...
[2015/08/31 09:04:47] 	Entro en target 0  con 260 seleccionados
[2015/08/31 09:04:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:47] Entra en funcion de ordenacion
[2015/08/31 09:04:47] Sale de funcion de ordenacion
[2015/08/31 09:04:47]  Entra en bucle por individuo
[2015/08/31 09:04:47] Sale de bucle por individuo
[2015/08/31 09:04:47] Calcula el TTV
[2015/08/31 09:04:47] Termina con el TTV
[2015/08/31 09:04:47] Libera estructuras
[2015/08/31 09:04:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:47] inserción de 2 filas...
[2015/08/31 09:04:47] Final del proceso para un dia

[2015/08/31 09:04:47] Día 2457159, lee target del día...
[2015/08/31 09:04:47] 	...y termina
[2015/08/31 09:04:47] se sacan los tíos del target....
[2015/08/31 09:04:47] 	...y se termina
[2015/08/31 09:04:47] Emisiones2Audiencia...
[2015/08/31 09:04:47] ...termina Emisiones2Audiencia
[2015/08/31 09:04:47] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:48] 	Proceso ...
[2015/08/31 09:04:48] 	Entro en target 0  con 261 seleccionados
[2015/08/31 09:04:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:48] Entra en funcion de ordenacion
[2015/08/31 09:04:48] Sale de funcion de ordenacion
[2015/08/31 09:04:48]  Entra en bucle por individuo
[2015/08/31 09:04:48] Sale de bucle por individuo
[2015/08/31 09:04:48] Calcula el TTV
[2015/08/31 09:04:48] Termina con el TTV
[2015/08/31 09:04:48] Libera estructuras
[2015/08/31 09:04:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:48] inserción de 2 filas...
[2015/08/31 09:04:48] Final del proceso para un dia

[2015/08/31 09:04:48] Día 2457166, lee target del día...
[2015/08/31 09:04:48] 	...y termina
[2015/08/31 09:04:48] se sacan los tíos del target....
[2015/08/31 09:04:48] 	...y se termina
[2015/08/31 09:04:48] Emisiones2Audiencia...
[2015/08/31 09:04:48] ...termina Emisiones2Audiencia
[2015/08/31 09:04:48] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:48] 	Proceso ...
[2015/08/31 09:04:48] 	Entro en target 0  con 257 seleccionados
[2015/08/31 09:04:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:48] Entra en funcion de ordenacion
[2015/08/31 09:04:48] Sale de funcion de ordenacion
[2015/08/31 09:04:48]  Entra en bucle por individuo
[2015/08/31 09:04:48] Sale de bucle por individuo
[2015/08/31 09:04:48] Calcula el TTV
[2015/08/31 09:04:48] Termina con el TTV
[2015/08/31 09:04:48] Libera estructuras
[2015/08/31 09:04:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:48] inserción de 2 filas...
[2015/08/31 09:04:48] Final del proceso para un dia

[2015/08/31 09:04:48] Día 2457173, lee target del día...
[2015/08/31 09:04:48] 	...y termina
[2015/08/31 09:04:48] se sacan los tíos del target....
[2015/08/31 09:04:48] 	...y se termina
[2015/08/31 09:04:48] Emisiones2Audiencia...
[2015/08/31 09:04:48] ...termina Emisiones2Audiencia
[2015/08/31 09:04:48] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:48] 	Proceso ...
[2015/08/31 09:04:48] 	Entro en target 0  con 253 seleccionados
[2015/08/31 09:04:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:48] Entra en funcion de ordenacion
[2015/08/31 09:04:48] Sale de funcion de ordenacion
[2015/08/31 09:04:48]  Entra en bucle por individuo
[2015/08/31 09:04:48] Sale de bucle por individuo
[2015/08/31 09:04:48] Calcula el TTV
[2015/08/31 09:04:48] Termina con el TTV
[2015/08/31 09:04:48] Libera estructuras
[2015/08/31 09:04:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:48] inserción de 2 filas...
[2015/08/31 09:04:48] Final del proceso para un dia

[2015/08/31 09:04:48] Día 2457180, lee target del día...
[2015/08/31 09:04:48] 	...y termina
[2015/08/31 09:04:48] se sacan los tíos del target....
[2015/08/31 09:04:48] 	...y se termina
[2015/08/31 09:04:48] Emisiones2Audiencia...
[2015/08/31 09:04:48] ...termina Emisiones2Audiencia
[2015/08/31 09:04:48] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:48] 	Proceso ...
[2015/08/31 09:04:48] 	Entro en target 0  con 262 seleccionados
[2015/08/31 09:04:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:48] Entra en funcion de ordenacion
[2015/08/31 09:04:48] Sale de funcion de ordenacion
[2015/08/31 09:04:48]  Entra en bucle por individuo
[2015/08/31 09:04:48] Sale de bucle por individuo
[2015/08/31 09:04:48] Calcula el TTV
[2015/08/31 09:04:48] Termina con el TTV
[2015/08/31 09:04:48] Libera estructuras
[2015/08/31 09:04:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:48] inserción de 2 filas...
[2015/08/31 09:04:48] Final del proceso para un dia

[2015/08/31 09:04:48] Día 2457187, lee target del día...
[2015/08/31 09:04:48] 	...y termina
[2015/08/31 09:04:48] se sacan los tíos del target....
[2015/08/31 09:04:48] 	...y se termina
[2015/08/31 09:04:48] Emisiones2Audiencia...
[2015/08/31 09:04:48] ...termina Emisiones2Audiencia
[2015/08/31 09:04:48] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:48] 	Proceso ...
[2015/08/31 09:04:48] 	Entro en target 0  con 261 seleccionados
[2015/08/31 09:04:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:48] Entra en funcion de ordenacion
[2015/08/31 09:04:48] Sale de funcion de ordenacion
[2015/08/31 09:04:48]  Entra en bucle por individuo
[2015/08/31 09:04:48] Sale de bucle por individuo
[2015/08/31 09:04:48] Calcula el TTV
[2015/08/31 09:04:48] Termina con el TTV
[2015/08/31 09:04:48] Libera estructuras
[2015/08/31 09:04:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:48] inserción de 2 filas...
[2015/08/31 09:04:48] Final del proceso para un dia

[2015/08/31 09:04:48] Día 2457194, lee target del día...
[2015/08/31 09:04:48] 	...y termina
[2015/08/31 09:04:48] se sacan los tíos del target....
[2015/08/31 09:04:48] 	...y se termina
[2015/08/31 09:04:48] Emisiones2Audiencia...
[2015/08/31 09:04:48] ...termina Emisiones2Audiencia
[2015/08/31 09:04:48] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:48] 	Proceso ...
[2015/08/31 09:04:48] 	Entro en target 0  con 265 seleccionados
[2015/08/31 09:04:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:48] Entra en funcion de ordenacion
[2015/08/31 09:04:48] Sale de funcion de ordenacion
[2015/08/31 09:04:48]  Entra en bucle por individuo
[2015/08/31 09:04:48] Sale de bucle por individuo
[2015/08/31 09:04:48] Calcula el TTV
[2015/08/31 09:04:48] Termina con el TTV
[2015/08/31 09:04:48] Libera estructuras
[2015/08/31 09:04:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:48] inserción de 2 filas...
[2015/08/31 09:04:48] Final del proceso para un dia

[2015/08/31 09:04:48] Día 2457201, lee target del día...
[2015/08/31 09:04:48] 	...y termina
[2015/08/31 09:04:48] se sacan los tíos del target....
[2015/08/31 09:04:48] 	...y se termina
[2015/08/31 09:04:48] Emisiones2Audiencia...
[2015/08/31 09:04:48] ...termina Emisiones2Audiencia
[2015/08/31 09:04:48] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:48] 	Proceso ...
[2015/08/31 09:04:48] 	Entro en target 0  con 267 seleccionados
[2015/08/31 09:04:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:48] Entra en funcion de ordenacion
[2015/08/31 09:04:48] Sale de funcion de ordenacion
[2015/08/31 09:04:48]  Entra en bucle por individuo
[2015/08/31 09:04:48] Sale de bucle por individuo
[2015/08/31 09:04:48] Calcula el TTV
[2015/08/31 09:04:48] Termina con el TTV
[2015/08/31 09:04:48] Libera estructuras
[2015/08/31 09:04:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:48] inserción de 2 filas...
[2015/08/31 09:04:48] Final del proceso para un dia

[2015/08/31 09:04:48] Día 2457208, lee target del día...
[2015/08/31 09:04:48] 	...y termina
[2015/08/31 09:04:48] se sacan los tíos del target....
[2015/08/31 09:04:48] 	...y se termina
[2015/08/31 09:04:48] Emisiones2Audiencia...
[2015/08/31 09:04:48] ...termina Emisiones2Audiencia
[2015/08/31 09:04:48] Calculando audiencia. Entra en el motor.

[2015/08/31 09:04:48] 	Proceso ...
[2015/08/31 09:04:48] 	Entro en target 0  con 272 seleccionados
[2015/08/31 09:04:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:04:48] Entra en funcion de ordenacion
[2015/08/31 09:04:48] Sale de funcion de ordenacion
[2015/08/31 09:04:48]  Entra en bucle por individuo
[2015/08/31 09:04:48] Sale de bucle por individuo
[2015/08/31 09:04:48] Calcula el TTV
[2015/08/31 09:04:48] Termina con el TTV
[2015/08/31 09:04:48] Libera estructuras
[2015/08/31 09:04:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:04:48] inserción de 2 filas...
[2015/08/31 09:04:48] Final del proceso para un dia

[2015/08/31 09:04:49] Sale del análisis
[2015/08/31 09:12:56] 

NUEVA CONSULTA CON id 378681, USUARIO 2, TIPO 2

[2015/08/31 09:12:56] Usuario válido
[2015/08/31 09:12:56] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Aug 31 09:12:56 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/31 09:12:56] Número  de programas : 12
[2015/08/31 09:12:56] Número de targets: 1
[2015/08/31 09:12:57] Comienza la ejecución del motor ...
[2015/08/31 09:12:57] Día 2457061, lee target del día...
[2015/08/31 09:12:57] 	...y termina
[2015/08/31 09:12:57] se sacan los tíos del target....
[2015/08/31 09:12:57] 	...y se termina
[2015/08/31 09:12:57] Emisiones2Audiencia...
[2015/08/31 09:12:57] ...termina Emisiones2Audiencia
[2015/08/31 09:12:57] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:57] 	Proceso ...
[2015/08/31 09:12:57] 	Entro en target 0  con 268 seleccionados
[2015/08/31 09:12:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:57] Entra en funcion de ordenacion
[2015/08/31 09:12:57] Sale de funcion de ordenacion
[2015/08/31 09:12:57]  Entra en bucle por individuo
[2015/08/31 09:12:57] Sale de bucle por individuo
[2015/08/31 09:12:57] Calcula el TTV
[2015/08/31 09:12:57] Termina con el TTV
[2015/08/31 09:12:57] Libera estructuras
[2015/08/31 09:12:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:57] inserción de 2 filas...
[2015/08/31 09:12:57] Final del proceso para un dia

[2015/08/31 09:12:57] Día 2457068, lee target del día...
[2015/08/31 09:12:57] 	...y termina
[2015/08/31 09:12:57] se sacan los tíos del target....
[2015/08/31 09:12:57] 	...y se termina
[2015/08/31 09:12:57] Emisiones2Audiencia...
[2015/08/31 09:12:57] ...termina Emisiones2Audiencia
[2015/08/31 09:12:57] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:57] 	Proceso ...
[2015/08/31 09:12:57] 	Entro en target 0  con 276 seleccionados
[2015/08/31 09:12:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:57] Entra en funcion de ordenacion
[2015/08/31 09:12:57] Sale de funcion de ordenacion
[2015/08/31 09:12:57]  Entra en bucle por individuo
[2015/08/31 09:12:57] Sale de bucle por individuo
[2015/08/31 09:12:57] Calcula el TTV
[2015/08/31 09:12:57] Termina con el TTV
[2015/08/31 09:12:57] Libera estructuras
[2015/08/31 09:12:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:57] inserción de 2 filas...
[2015/08/31 09:12:57] Final del proceso para un dia

[2015/08/31 09:12:57] Día 2457075, lee target del día...
[2015/08/31 09:12:57] 	...y termina
[2015/08/31 09:12:57] se sacan los tíos del target....
[2015/08/31 09:12:57] 	...y se termina
[2015/08/31 09:12:57] Emisiones2Audiencia...
[2015/08/31 09:12:57] ...termina Emisiones2Audiencia
[2015/08/31 09:12:57] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:57] 	Proceso ...
[2015/08/31 09:12:57] 	Entro en target 0  con 270 seleccionados
[2015/08/31 09:12:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:57] Entra en funcion de ordenacion
[2015/08/31 09:12:57] Sale de funcion de ordenacion
[2015/08/31 09:12:57]  Entra en bucle por individuo
[2015/08/31 09:12:57] Sale de bucle por individuo
[2015/08/31 09:12:57] Calcula el TTV
[2015/08/31 09:12:57] Termina con el TTV
[2015/08/31 09:12:57] Libera estructuras
[2015/08/31 09:12:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:57] inserción de 2 filas...
[2015/08/31 09:12:57] Final del proceso para un dia

[2015/08/31 09:12:57] Día 2457082, lee target del día...
[2015/08/31 09:12:57] 	...y termina
[2015/08/31 09:12:57] se sacan los tíos del target....
[2015/08/31 09:12:57] 	...y se termina
[2015/08/31 09:12:57] Emisiones2Audiencia...
[2015/08/31 09:12:57] ...termina Emisiones2Audiencia
[2015/08/31 09:12:57] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:57] 	Proceso ...
[2015/08/31 09:12:57] 	Entro en target 0  con 270 seleccionados
[2015/08/31 09:12:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:57] Entra en funcion de ordenacion
[2015/08/31 09:12:57] Sale de funcion de ordenacion
[2015/08/31 09:12:57]  Entra en bucle por individuo
[2015/08/31 09:12:57] Sale de bucle por individuo
[2015/08/31 09:12:57] Calcula el TTV
[2015/08/31 09:12:57] Termina con el TTV
[2015/08/31 09:12:57] Libera estructuras
[2015/08/31 09:12:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:57] inserción de 2 filas...
[2015/08/31 09:12:57] Final del proceso para un dia

[2015/08/31 09:12:57] Día 2457089, lee target del día...
[2015/08/31 09:12:57] 	...y termina
[2015/08/31 09:12:57] se sacan los tíos del target....
[2015/08/31 09:12:57] 	...y se termina
[2015/08/31 09:12:57] Emisiones2Audiencia...
[2015/08/31 09:12:57] ...termina Emisiones2Audiencia
[2015/08/31 09:12:57] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:57] 	Proceso ...
[2015/08/31 09:12:57] 	Entro en target 0  con 265 seleccionados
[2015/08/31 09:12:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:57] Entra en funcion de ordenacion
[2015/08/31 09:12:57] Sale de funcion de ordenacion
[2015/08/31 09:12:57]  Entra en bucle por individuo
[2015/08/31 09:12:57] Sale de bucle por individuo
[2015/08/31 09:12:57] Calcula el TTV
[2015/08/31 09:12:57] Termina con el TTV
[2015/08/31 09:12:57] Libera estructuras
[2015/08/31 09:12:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:57] inserción de 2 filas...
[2015/08/31 09:12:57] Final del proceso para un dia

[2015/08/31 09:12:57] Día 2457096, lee target del día...
[2015/08/31 09:12:57] 	...y termina
[2015/08/31 09:12:57] se sacan los tíos del target....
[2015/08/31 09:12:57] 	...y se termina
[2015/08/31 09:12:57] Emisiones2Audiencia...
[2015/08/31 09:12:57] ...termina Emisiones2Audiencia
[2015/08/31 09:12:57] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:57] 	Proceso ...
[2015/08/31 09:12:57] 	Entro en target 0  con 272 seleccionados
[2015/08/31 09:12:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:57] Entra en funcion de ordenacion
[2015/08/31 09:12:57] Sale de funcion de ordenacion
[2015/08/31 09:12:57]  Entra en bucle por individuo
[2015/08/31 09:12:57] Sale de bucle por individuo
[2015/08/31 09:12:57] Calcula el TTV
[2015/08/31 09:12:57] Termina con el TTV
[2015/08/31 09:12:57] Libera estructuras
[2015/08/31 09:12:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:57] inserción de 2 filas...
[2015/08/31 09:12:57] Final del proceso para un dia

[2015/08/31 09:12:57] Día 2457103, lee target del día...
[2015/08/31 09:12:57] 	...y termina
[2015/08/31 09:12:57] se sacan los tíos del target....
[2015/08/31 09:12:57] 	...y se termina
[2015/08/31 09:12:57] Emisiones2Audiencia...
[2015/08/31 09:12:57] ...termina Emisiones2Audiencia
[2015/08/31 09:12:57] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:57] 	Proceso ...
[2015/08/31 09:12:57] 	Entro en target 0  con 266 seleccionados
[2015/08/31 09:12:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:57] Entra en funcion de ordenacion
[2015/08/31 09:12:57] Sale de funcion de ordenacion
[2015/08/31 09:12:57]  Entra en bucle por individuo
[2015/08/31 09:12:57] Sale de bucle por individuo
[2015/08/31 09:12:57] Calcula el TTV
[2015/08/31 09:12:57] Termina con el TTV
[2015/08/31 09:12:57] Libera estructuras
[2015/08/31 09:12:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:57] inserción de 2 filas...
[2015/08/31 09:12:57] Final del proceso para un dia

[2015/08/31 09:12:57] Día 2457110, lee target del día...
[2015/08/31 09:12:57] 	...y termina
[2015/08/31 09:12:57] se sacan los tíos del target....
[2015/08/31 09:12:57] 	...y se termina
[2015/08/31 09:12:57] Emisiones2Audiencia...
[2015/08/31 09:12:57] ...termina Emisiones2Audiencia
[2015/08/31 09:12:57] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:57] 	Proceso ...
[2015/08/31 09:12:57] 	Entro en target 0  con 264 seleccionados
[2015/08/31 09:12:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:57] Entra en funcion de ordenacion
[2015/08/31 09:12:57] Sale de funcion de ordenacion
[2015/08/31 09:12:57]  Entra en bucle por individuo
[2015/08/31 09:12:57] Sale de bucle por individuo
[2015/08/31 09:12:57] Calcula el TTV
[2015/08/31 09:12:57] Termina con el TTV
[2015/08/31 09:12:57] Libera estructuras
[2015/08/31 09:12:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:57] inserción de 2 filas...
[2015/08/31 09:12:57] Final del proceso para un dia

[2015/08/31 09:12:57] Día 2457117, lee target del día...
[2015/08/31 09:12:57] 	...y termina
[2015/08/31 09:12:57] se sacan los tíos del target....
[2015/08/31 09:12:57] 	...y se termina
[2015/08/31 09:12:57] Emisiones2Audiencia...
[2015/08/31 09:12:57] ...termina Emisiones2Audiencia
[2015/08/31 09:12:57] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:58] 	Proceso ...
[2015/08/31 09:12:58] 	Entro en target 0  con 269 seleccionados
[2015/08/31 09:12:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:58] Entra en funcion de ordenacion
[2015/08/31 09:12:58] Sale de funcion de ordenacion
[2015/08/31 09:12:58]  Entra en bucle por individuo
[2015/08/31 09:12:58] Sale de bucle por individuo
[2015/08/31 09:12:58] Calcula el TTV
[2015/08/31 09:12:58] Termina con el TTV
[2015/08/31 09:12:58] Libera estructuras
[2015/08/31 09:12:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:58] inserción de 2 filas...
[2015/08/31 09:12:58] Final del proceso para un dia

[2015/08/31 09:12:58] Día 2457124, lee target del día...
[2015/08/31 09:12:58] 	...y termina
[2015/08/31 09:12:58] se sacan los tíos del target....
[2015/08/31 09:12:58] 	...y se termina
[2015/08/31 09:12:58] Emisiones2Audiencia...
[2015/08/31 09:12:58] ...termina Emisiones2Audiencia
[2015/08/31 09:12:58] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:58] 	Proceso ...
[2015/08/31 09:12:58] 	Entro en target 0  con 268 seleccionados
[2015/08/31 09:12:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:58] Entra en funcion de ordenacion
[2015/08/31 09:12:58] Sale de funcion de ordenacion
[2015/08/31 09:12:58]  Entra en bucle por individuo
[2015/08/31 09:12:58] Sale de bucle por individuo
[2015/08/31 09:12:58] Calcula el TTV
[2015/08/31 09:12:58] Termina con el TTV
[2015/08/31 09:12:58] Libera estructuras
[2015/08/31 09:12:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:58] inserción de 2 filas...
[2015/08/31 09:12:58] Final del proceso para un dia

[2015/08/31 09:12:58] Día 2457131, lee target del día...
[2015/08/31 09:12:58] 	...y termina
[2015/08/31 09:12:58] se sacan los tíos del target....
[2015/08/31 09:12:58] 	...y se termina
[2015/08/31 09:12:58] Emisiones2Audiencia...
[2015/08/31 09:12:58] ...termina Emisiones2Audiencia
[2015/08/31 09:12:58] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:58] 	Proceso ...
[2015/08/31 09:12:58] 	Entro en target 0  con 273 seleccionados
[2015/08/31 09:12:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:58] Entra en funcion de ordenacion
[2015/08/31 09:12:58] Sale de funcion de ordenacion
[2015/08/31 09:12:58]  Entra en bucle por individuo
[2015/08/31 09:12:58] Sale de bucle por individuo
[2015/08/31 09:12:58] Calcula el TTV
[2015/08/31 09:12:58] Termina con el TTV
[2015/08/31 09:12:58] Libera estructuras
[2015/08/31 09:12:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:58] inserción de 2 filas...
[2015/08/31 09:12:58] Final del proceso para un dia

[2015/08/31 09:12:58] Día 2457138, lee target del día...
[2015/08/31 09:12:58] 	...y termina
[2015/08/31 09:12:58] se sacan los tíos del target....
[2015/08/31 09:12:58] 	...y se termina
[2015/08/31 09:12:58] Emisiones2Audiencia...
[2015/08/31 09:12:58] ...termina Emisiones2Audiencia
[2015/08/31 09:12:58] Calculando audiencia. Entra en el motor.

[2015/08/31 09:12:58] 	Proceso ...
[2015/08/31 09:12:58] 	Entro en target 0  con 271 seleccionados
[2015/08/31 09:12:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/31 09:12:58] Entra en funcion de ordenacion
[2015/08/31 09:12:58] Sale de funcion de ordenacion
[2015/08/31 09:12:58]  Entra en bucle por individuo
[2015/08/31 09:12:58] Sale de bucle por individuo
[2015/08/31 09:12:58] Calcula el TTV
[2015/08/31 09:12:58] Termina con el TTV
[2015/08/31 09:12:58] Libera estructuras
[2015/08/31 09:12:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/31 09:12:58] inserción de 2 filas...
[2015/08/31 09:12:58] Final del proceso para un dia

[2015/08/31 09:12:58] Sale del análisis
