[2015/07/07 12:39:37] 

NUEVA CONSULTA CON id 377943, USUARIO 2, TIPO 2

[2015/07/07 12:39:37] Usuario válido
[2015/07/07 12:39:37] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jul 07 12:39:37 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/07 12:39:37] Número  de programas : 232
[2015/07/07 12:39:37] Número de targets: 1
[2015/07/07 12:39:37] Comienza la ejecución del motor ...
[2015/07/07 12:39:37] Día 2457175, lee target del día...
[2015/07/07 12:39:37] 	...y termina
[2015/07/07 12:39:37] se sacan los tíos del target....
[2015/07/07 12:39:37] 	...y se termina
[2015/07/07 12:39:37] Emisiones2Audiencia...
[2015/07/07 12:39:37] ...termina Emisiones2Audiencia
[2015/07/07 12:39:37] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:37] 	Proceso ...
[2015/07/07 12:39:37] 	Entro en target 0  con 321 seleccionados
[2015/07/07 12:39:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:37] Entra en funcion de ordenacion
[2015/07/07 12:39:37] Sale de funcion de ordenacion
[2015/07/07 12:39:37]  Entra en bucle por individuo
[2015/07/07 12:39:37] Sale de bucle por individuo
[2015/07/07 12:39:37] Calcula el TTV
[2015/07/07 12:39:37] Termina con el TTV
[2015/07/07 12:39:37] Libera estructuras
[2015/07/07 12:39:37] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:37] inserción de 20 filas...
[2015/07/07 12:39:37] Final del proceso para un dia

[2015/07/07 12:39:37] Día 2457176, lee target del día...
[2015/07/07 12:39:37] 	...y termina
[2015/07/07 12:39:37] se sacan los tíos del target....
[2015/07/07 12:39:37] 	...y se termina
[2015/07/07 12:39:37] Emisiones2Audiencia...
[2015/07/07 12:39:37] ...termina Emisiones2Audiencia
[2015/07/07 12:39:37] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:37] 	Proceso ...
[2015/07/07 12:39:37] 	Entro en target 0  con 312 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 20 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457177, lee target del día...
[2015/07/07 12:39:38] 	...y termina
[2015/07/07 12:39:38] se sacan los tíos del target....
[2015/07/07 12:39:38] 	...y se termina
[2015/07/07 12:39:38] Emisiones2Audiencia...
[2015/07/07 12:39:38] ...termina Emisiones2Audiencia
[2015/07/07 12:39:38] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:38] 	Proceso ...
[2015/07/07 12:39:38] 	Entro en target 0  con 324 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 20 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457178, lee target del día...
[2015/07/07 12:39:38] 	...y termina
[2015/07/07 12:39:38] se sacan los tíos del target....
[2015/07/07 12:39:38] 	...y se termina
[2015/07/07 12:39:38] Emisiones2Audiencia...
[2015/07/07 12:39:38] ...termina Emisiones2Audiencia
[2015/07/07 12:39:38] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:38] 	Proceso ...
[2015/07/07 12:39:38] 	Entro en target 0  con 328 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 20 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457179, lee target del día...
[2015/07/07 12:39:38] 	...y termina
[2015/07/07 12:39:38] se sacan los tíos del target....
[2015/07/07 12:39:38] 	...y se termina
[2015/07/07 12:39:38] Emisiones2Audiencia...
[2015/07/07 12:39:38] ...termina Emisiones2Audiencia
[2015/07/07 12:39:38] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:38] 	Proceso ...
[2015/07/07 12:39:38] 	Entro en target 0  con 319 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 20 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457180, lee target del día...
[2015/07/07 12:39:38] 	...y termina
[2015/07/07 12:39:38] se sacan los tíos del target....
[2015/07/07 12:39:38] 	...y se termina
[2015/07/07 12:39:38] Emisiones2Audiencia...
[2015/07/07 12:39:38] ...termina Emisiones2Audiencia
[2015/07/07 12:39:38] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:38] 	Proceso ...
[2015/07/07 12:39:38] 	Entro en target 0  con 310 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 8 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457181, lee target del día...
[2015/07/07 12:39:38] 	...y termina
[2015/07/07 12:39:38] se sacan los tíos del target....
[2015/07/07 12:39:38] 	...y se termina
[2015/07/07 12:39:38] Emisiones2Audiencia...
[2015/07/07 12:39:38] ...termina Emisiones2Audiencia
[2015/07/07 12:39:38] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:38] 	Proceso ...
[2015/07/07 12:39:38] 	Entro en target 0  con 311 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 8 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457182, lee target del día...
[2015/07/07 12:39:38] 	...y termina
[2015/07/07 12:39:38] se sacan los tíos del target....
[2015/07/07 12:39:38] 	...y se termina
[2015/07/07 12:39:38] Emisiones2Audiencia...
[2015/07/07 12:39:38] ...termina Emisiones2Audiencia
[2015/07/07 12:39:38] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:38] 	Proceso ...
[2015/07/07 12:39:38] 	Entro en target 0  con 329 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 20 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457183, lee target del día...
[2015/07/07 12:39:38] 	...y termina
[2015/07/07 12:39:38] se sacan los tíos del target....
[2015/07/07 12:39:38] 	...y se termina
[2015/07/07 12:39:38] Emisiones2Audiencia...
[2015/07/07 12:39:38] ...termina Emisiones2Audiencia
[2015/07/07 12:39:38] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:38] 	Proceso ...
[2015/07/07 12:39:38] 	Entro en target 0  con 323 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 20 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457184, lee target del día...
[2015/07/07 12:39:38] 	...y termina
[2015/07/07 12:39:38] se sacan los tíos del target....
[2015/07/07 12:39:38] 	...y se termina
[2015/07/07 12:39:38] Emisiones2Audiencia...
[2015/07/07 12:39:38] ...termina Emisiones2Audiencia
[2015/07/07 12:39:38] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:38] 	Proceso ...
[2015/07/07 12:39:38] 	Entro en target 0  con 337 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 20 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457185, lee target del día...
[2015/07/07 12:39:38] 	...y termina
[2015/07/07 12:39:38] se sacan los tíos del target....
[2015/07/07 12:39:38] 	...y se termina
[2015/07/07 12:39:38] Emisiones2Audiencia...
[2015/07/07 12:39:38] ...termina Emisiones2Audiencia
[2015/07/07 12:39:38] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:38] 	Proceso ...
[2015/07/07 12:39:38] 	Entro en target 0  con 336 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 20 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457186, lee target del día...
[2015/07/07 12:39:38] 	...y termina
[2015/07/07 12:39:38] se sacan los tíos del target....
[2015/07/07 12:39:38] 	...y se termina
[2015/07/07 12:39:38] Emisiones2Audiencia...
[2015/07/07 12:39:38] ...termina Emisiones2Audiencia
[2015/07/07 12:39:38] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:38] 	Proceso ...
[2015/07/07 12:39:38] 	Entro en target 0  con 336 seleccionados
[2015/07/07 12:39:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:38] Entra en funcion de ordenacion
[2015/07/07 12:39:38] Sale de funcion de ordenacion
[2015/07/07 12:39:38]  Entra en bucle por individuo
[2015/07/07 12:39:38] Sale de bucle por individuo
[2015/07/07 12:39:38] Calcula el TTV
[2015/07/07 12:39:38] Termina con el TTV
[2015/07/07 12:39:38] Libera estructuras
[2015/07/07 12:39:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:38] inserción de 20 filas...
[2015/07/07 12:39:38] Final del proceso para un dia

[2015/07/07 12:39:38] Día 2457187, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 325 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 8 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457188, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 312 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 8 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457189, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 334 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 20 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457190, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 332 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 20 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457191, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 327 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 20 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457192, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 327 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 20 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457193, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 338 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 20 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457194, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 332 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 8 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457195, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 328 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 8 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457196, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 333 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 20 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457197, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 333 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 20 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457198, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 329 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 20 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457199, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 330 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 20 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457200, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 341 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/07 12:39:39] inserción de 20 filas...
[2015/07/07 12:39:39] Final del proceso para un dia

[2015/07/07 12:39:39] Día 2457201, lee target del día...
[2015/07/07 12:39:39] 	...y termina
[2015/07/07 12:39:39] se sacan los tíos del target....
[2015/07/07 12:39:39] 	...y se termina
[2015/07/07 12:39:39] Emisiones2Audiencia...
[2015/07/07 12:39:39] ...termina Emisiones2Audiencia
[2015/07/07 12:39:39] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:39] 	Proceso ...
[2015/07/07 12:39:39] 	Entro en target 0  con 336 seleccionados
[2015/07/07 12:39:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:39] Entra en funcion de ordenacion
[2015/07/07 12:39:39] Sale de funcion de ordenacion
[2015/07/07 12:39:39]  Entra en bucle por individuo
[2015/07/07 12:39:39] Sale de bucle por individuo
[2015/07/07 12:39:39] Calcula el TTV
[2015/07/07 12:39:39] Termina con el TTV
[2015/07/07 12:39:39] Libera estructuras
[2015/07/07 12:39:40] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/07 12:39:40] inserción de 8 filas...
[2015/07/07 12:39:40] Final del proceso para un dia

[2015/07/07 12:39:40] Día 2457202, lee target del día...
[2015/07/07 12:39:40] 	...y termina
[2015/07/07 12:39:40] se sacan los tíos del target....
[2015/07/07 12:39:40] 	...y se termina
[2015/07/07 12:39:40] Emisiones2Audiencia...
[2015/07/07 12:39:40] ...termina Emisiones2Audiencia
[2015/07/07 12:39:40] Calculando audiencia. Entra en el motor.

[2015/07/07 12:39:40] 	Proceso ...
[2015/07/07 12:39:40] 	Entro en target 0  con 331 seleccionados
[2015/07/07 12:39:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:39:40] Entra en funcion de ordenacion
[2015/07/07 12:39:40] Sale de funcion de ordenacion
[2015/07/07 12:39:40]  Entra en bucle por individuo
[2015/07/07 12:39:40] Sale de bucle por individuo
[2015/07/07 12:39:40] Calcula el TTV
[2015/07/07 12:39:40] Termina con el TTV
[2015/07/07 12:39:40] Libera estructuras
[2015/07/07 12:39:40] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/07 12:39:40] inserción de 8 filas...
[2015/07/07 12:39:40] Final del proceso para un dia

[2015/07/07 12:39:40] Sale del análisis
[2015/07/07 12:43:34] 

NUEVA CONSULTA CON id 377944, USUARIO 2, TIPO 2

[2015/07/07 12:43:34] Usuario válido
[2015/07/07 12:43:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jul 07 12:43:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/07 12:43:34] Número  de programas : 68
[2015/07/07 12:43:34] Número de targets: 1
[2015/07/07 12:43:34] Comienza la ejecución del motor ...
[2015/07/07 12:43:34] Día 2457175, lee target del día...
[2015/07/07 12:43:34] 	...y termina
[2015/07/07 12:43:34] se sacan los tíos del target....
[2015/07/07 12:43:34] 	...y se termina
[2015/07/07 12:43:34] Emisiones2Audiencia...
[2015/07/07 12:43:34] ...termina Emisiones2Audiencia
[2015/07/07 12:43:34] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:34] 	Proceso ...
[2015/07/07 12:43:34] 	Entro en target 0  con 321 seleccionados
[2015/07/07 12:43:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:34] Entra en funcion de ordenacion
[2015/07/07 12:43:34] Sale de funcion de ordenacion
[2015/07/07 12:43:34]  Entra en bucle por individuo
[2015/07/07 12:43:34] Sale de bucle por individuo
[2015/07/07 12:43:34] Calcula el TTV
[2015/07/07 12:43:34] Termina con el TTV
[2015/07/07 12:43:34] Libera estructuras
[2015/07/07 12:43:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 6 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457176, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 312 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 6 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457177, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 324 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 6 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457178, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 328 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 6 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457179, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 319 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 6 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457180, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 310 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 2 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457181, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 311 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 2 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457182, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 329 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 6 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457183, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 323 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 6 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457184, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 337 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 6 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457185, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 336 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 6 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457186, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 336 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 6 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457187, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 325 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 12:43:35] inserción de 2 filas...
[2015/07/07 12:43:35] Final del proceso para un dia

[2015/07/07 12:43:35] Día 2457188, lee target del día...
[2015/07/07 12:43:35] 	...y termina
[2015/07/07 12:43:35] se sacan los tíos del target....
[2015/07/07 12:43:35] 	...y se termina
[2015/07/07 12:43:35] Emisiones2Audiencia...
[2015/07/07 12:43:35] ...termina Emisiones2Audiencia
[2015/07/07 12:43:35] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:35] 	Proceso ...
[2015/07/07 12:43:35] 	Entro en target 0  con 312 seleccionados
[2015/07/07 12:43:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:35] Entra en funcion de ordenacion
[2015/07/07 12:43:35] Sale de funcion de ordenacion
[2015/07/07 12:43:35]  Entra en bucle por individuo
[2015/07/07 12:43:35] Sale de bucle por individuo
[2015/07/07 12:43:35] Calcula el TTV
[2015/07/07 12:43:35] Termina con el TTV
[2015/07/07 12:43:35] Libera estructuras
[2015/07/07 12:43:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 2 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457189, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 334 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 6 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457190, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 332 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 6 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457191, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 327 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 6 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457192, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 327 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 6 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457193, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 338 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 6 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457194, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 332 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 2 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457195, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 328 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 2 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457196, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 333 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 6 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457197, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 333 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 6 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457198, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 329 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 6 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457199, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 330 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 6 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457200, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 341 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 6 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457201, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 336 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 2 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:36] Día 2457202, lee target del día...
[2015/07/07 12:43:36] 	...y termina
[2015/07/07 12:43:36] se sacan los tíos del target....
[2015/07/07 12:43:36] 	...y se termina
[2015/07/07 12:43:36] Emisiones2Audiencia...
[2015/07/07 12:43:36] ...termina Emisiones2Audiencia
[2015/07/07 12:43:36] Calculando audiencia. Entra en el motor.

[2015/07/07 12:43:36] 	Proceso ...
[2015/07/07 12:43:36] 	Entro en target 0  con 331 seleccionados
[2015/07/07 12:43:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 12:43:36] Entra en funcion de ordenacion
[2015/07/07 12:43:36] Sale de funcion de ordenacion
[2015/07/07 12:43:36]  Entra en bucle por individuo
[2015/07/07 12:43:36] Sale de bucle por individuo
[2015/07/07 12:43:36] Calcula el TTV
[2015/07/07 12:43:36] Termina con el TTV
[2015/07/07 12:43:36] Libera estructuras
[2015/07/07 12:43:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 12:43:36] inserción de 2 filas...
[2015/07/07 12:43:36] Final del proceso para un dia

[2015/07/07 12:43:37] Sale del análisis
