[2015/05/13 11:32:44] 

NUEVA CONSULTA CON id 376963, USUARIO 2, TIPO 2

[2015/05/13 11:32:44] Usuario válido
[2015/05/13 11:32:44] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed May 13 11:32:44 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/13 11:32:45] Número  de programas : 112
[2015/05/13 11:32:45] Número de targets: 1
[2015/05/13 11:32:45] Comienza la ejecución del motor ...
[2015/05/13 11:32:45] Día 2457035, lee target del día...
[2015/05/13 11:32:45] 	...y termina
[2015/05/13 11:32:45] se sacan los tíos del target....
[2015/05/13 11:32:45] 	...y se termina
[2015/05/13 11:32:45] Emisiones2Audiencia...
[2015/05/13 11:32:45] ...termina Emisiones2Audiencia
[2015/05/13 11:32:45] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:45] 	Proceso ...
[2015/05/13 11:32:45] 	Entro en target 0  con 877 seleccionados
[2015/05/13 11:32:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:45] Entra en funcion de ordenacion
[2015/05/13 11:32:45] Sale de funcion de ordenacion
[2015/05/13 11:32:45]  Entra en bucle por individuo
[2015/05/13 11:32:45] Sale de bucle por individuo
[2015/05/13 11:32:45] Calcula el TTV
[2015/05/13 11:32:45] Termina con el TTV
[2015/05/13 11:32:45] Libera estructuras
[2015/05/13 11:32:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:45] inserción de 4 filas...
[2015/05/13 11:32:45] Final del proceso para un dia

[2015/05/13 11:32:45] Día 2457036, lee target del día...
[2015/05/13 11:32:45] 	...y termina
[2015/05/13 11:32:45] se sacan los tíos del target....
[2015/05/13 11:32:45] 	...y se termina
[2015/05/13 11:32:45] Emisiones2Audiencia...
[2015/05/13 11:32:45] ...termina Emisiones2Audiencia
[2015/05/13 11:32:45] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:45] 	Proceso ...
[2015/05/13 11:32:45] 	Entro en target 0  con 873 seleccionados
[2015/05/13 11:32:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:45] Entra en funcion de ordenacion
[2015/05/13 11:32:45] Sale de funcion de ordenacion
[2015/05/13 11:32:45]  Entra en bucle por individuo
[2015/05/13 11:32:45] Sale de bucle por individuo
[2015/05/13 11:32:45] Calcula el TTV
[2015/05/13 11:32:45] Termina con el TTV
[2015/05/13 11:32:45] Libera estructuras
[2015/05/13 11:32:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:45] inserción de 4 filas...
[2015/05/13 11:32:45] Final del proceso para un dia

[2015/05/13 11:32:45] Día 2457037, lee target del día...
[2015/05/13 11:32:45] 	...y termina
[2015/05/13 11:32:45] se sacan los tíos del target....
[2015/05/13 11:32:45] 	...y se termina
[2015/05/13 11:32:45] Emisiones2Audiencia...
[2015/05/13 11:32:45] ...termina Emisiones2Audiencia
[2015/05/13 11:32:45] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:45] 	Proceso ...
[2015/05/13 11:32:45] 	Entro en target 0  con 861 seleccionados
[2015/05/13 11:32:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:45] Entra en funcion de ordenacion
[2015/05/13 11:32:45] Sale de funcion de ordenacion
[2015/05/13 11:32:45]  Entra en bucle por individuo
[2015/05/13 11:32:45] Sale de bucle por individuo
[2015/05/13 11:32:45] Calcula el TTV
[2015/05/13 11:32:45] Termina con el TTV
[2015/05/13 11:32:45] Libera estructuras
[2015/05/13 11:32:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:45] inserción de 4 filas...
[2015/05/13 11:32:45] Final del proceso para un dia

[2015/05/13 11:32:45] Día 2457038, lee target del día...
[2015/05/13 11:32:45] 	...y termina
[2015/05/13 11:32:45] se sacan los tíos del target....
[2015/05/13 11:32:45] 	...y se termina
[2015/05/13 11:32:45] Emisiones2Audiencia...
[2015/05/13 11:32:45] ...termina Emisiones2Audiencia
[2015/05/13 11:32:45] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:45] 	Proceso ...
[2015/05/13 11:32:45] 	Entro en target 0  con 852 seleccionados
[2015/05/13 11:32:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:45] Entra en funcion de ordenacion
[2015/05/13 11:32:45] Sale de funcion de ordenacion
[2015/05/13 11:32:45]  Entra en bucle por individuo
[2015/05/13 11:32:45] Sale de bucle por individuo
[2015/05/13 11:32:45] Calcula el TTV
[2015/05/13 11:32:45] Termina con el TTV
[2015/05/13 11:32:45] Libera estructuras
[2015/05/13 11:32:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:45] inserción de 4 filas...
[2015/05/13 11:32:45] Final del proceso para un dia

[2015/05/13 11:32:45] Día 2457039, lee target del día...
[2015/05/13 11:32:45] 	...y termina
[2015/05/13 11:32:45] se sacan los tíos del target....
[2015/05/13 11:32:45] 	...y se termina
[2015/05/13 11:32:45] Emisiones2Audiencia...
[2015/05/13 11:32:45] ...termina Emisiones2Audiencia
[2015/05/13 11:32:45] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:45] 	Proceso ...
[2015/05/13 11:32:45] 	Entro en target 0  con 851 seleccionados
[2015/05/13 11:32:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:45] Entra en funcion de ordenacion
[2015/05/13 11:32:45] Sale de funcion de ordenacion
[2015/05/13 11:32:45]  Entra en bucle por individuo
[2015/05/13 11:32:45] Sale de bucle por individuo
[2015/05/13 11:32:45] Calcula el TTV
[2015/05/13 11:32:45] Termina con el TTV
[2015/05/13 11:32:45] Libera estructuras
[2015/05/13 11:32:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:45] inserción de 4 filas...
[2015/05/13 11:32:45] Final del proceso para un dia

[2015/05/13 11:32:45] Día 2457040, lee target del día...
[2015/05/13 11:32:45] 	...y termina
[2015/05/13 11:32:45] se sacan los tíos del target....
[2015/05/13 11:32:45] 	...y se termina
[2015/05/13 11:32:45] Emisiones2Audiencia...
[2015/05/13 11:32:45] ...termina Emisiones2Audiencia
[2015/05/13 11:32:45] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:45] 	Proceso ...
[2015/05/13 11:32:45] 	Entro en target 0  con 840 seleccionados
[2015/05/13 11:32:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:45] Entra en funcion de ordenacion
[2015/05/13 11:32:45] Sale de funcion de ordenacion
[2015/05/13 11:32:45]  Entra en bucle por individuo
[2015/05/13 11:32:45] Sale de bucle por individuo
[2015/05/13 11:32:45] Calcula el TTV
[2015/05/13 11:32:45] Termina con el TTV
[2015/05/13 11:32:45] Libera estructuras
[2015/05/13 11:32:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:45] inserción de 4 filas...
[2015/05/13 11:32:45] Final del proceso para un dia

[2015/05/13 11:32:45] Día 2457041, lee target del día...
[2015/05/13 11:32:45] 	...y termina
[2015/05/13 11:32:45] se sacan los tíos del target....
[2015/05/13 11:32:45] 	...y se termina
[2015/05/13 11:32:45] Emisiones2Audiencia...
[2015/05/13 11:32:45] ...termina Emisiones2Audiencia
[2015/05/13 11:32:45] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:45] 	Proceso ...
[2015/05/13 11:32:45] 	Entro en target 0  con 838 seleccionados
[2015/05/13 11:32:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:45] Entra en funcion de ordenacion
[2015/05/13 11:32:45] Sale de funcion de ordenacion
[2015/05/13 11:32:45]  Entra en bucle por individuo
[2015/05/13 11:32:45] Sale de bucle por individuo
[2015/05/13 11:32:45] Calcula el TTV
[2015/05/13 11:32:45] Termina con el TTV
[2015/05/13 11:32:45] Libera estructuras
[2015/05/13 11:32:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:45] inserción de 4 filas...
[2015/05/13 11:32:45] Final del proceso para un dia

[2015/05/13 11:32:45] Día 2457042, lee target del día...
[2015/05/13 11:32:45] 	...y termina
[2015/05/13 11:32:45] se sacan los tíos del target....
[2015/05/13 11:32:45] 	...y se termina
[2015/05/13 11:32:45] Emisiones2Audiencia...
[2015/05/13 11:32:45] ...termina Emisiones2Audiencia
[2015/05/13 11:32:45] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:45] 	Proceso ...
[2015/05/13 11:32:45] 	Entro en target 0  con 844 seleccionados
[2015/05/13 11:32:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:45] Entra en funcion de ordenacion
[2015/05/13 11:32:45] Sale de funcion de ordenacion
[2015/05/13 11:32:45]  Entra en bucle por individuo
[2015/05/13 11:32:45] Sale de bucle por individuo
[2015/05/13 11:32:45] Calcula el TTV
[2015/05/13 11:32:45] Termina con el TTV
[2015/05/13 11:32:45] Libera estructuras
[2015/05/13 11:32:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:45] inserción de 4 filas...
[2015/05/13 11:32:45] Final del proceso para un dia

[2015/05/13 11:32:45] Día 2457043, lee target del día...
[2015/05/13 11:32:45] 	...y termina
[2015/05/13 11:32:45] se sacan los tíos del target....
[2015/05/13 11:32:45] 	...y se termina
[2015/05/13 11:32:45] Emisiones2Audiencia...
[2015/05/13 11:32:45] ...termina Emisiones2Audiencia
[2015/05/13 11:32:45] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:45] 	Proceso ...
[2015/05/13 11:32:45] 	Entro en target 0  con 873 seleccionados
[2015/05/13 11:32:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:45] Entra en funcion de ordenacion
[2015/05/13 11:32:45] Sale de funcion de ordenacion
[2015/05/13 11:32:45]  Entra en bucle por individuo
[2015/05/13 11:32:45] Sale de bucle por individuo
[2015/05/13 11:32:45] Calcula el TTV
[2015/05/13 11:32:45] Termina con el TTV
[2015/05/13 11:32:45] Libera estructuras
[2015/05/13 11:32:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:45] inserción de 4 filas...
[2015/05/13 11:32:45] Final del proceso para un dia

[2015/05/13 11:32:45] Día 2457044, lee target del día...
[2015/05/13 11:32:45] 	...y termina
[2015/05/13 11:32:45] se sacan los tíos del target....
[2015/05/13 11:32:45] 	...y se termina
[2015/05/13 11:32:45] Emisiones2Audiencia...
[2015/05/13 11:32:45] ...termina Emisiones2Audiencia
[2015/05/13 11:32:45] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:45] 	Proceso ...
[2015/05/13 11:32:45] 	Entro en target 0  con 884 seleccionados
[2015/05/13 11:32:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:45] Entra en funcion de ordenacion
[2015/05/13 11:32:45] Sale de funcion de ordenacion
[2015/05/13 11:32:45]  Entra en bucle por individuo
[2015/05/13 11:32:45] Sale de bucle por individuo
[2015/05/13 11:32:45] Calcula el TTV
[2015/05/13 11:32:45] Termina con el TTV
[2015/05/13 11:32:45] Libera estructuras
[2015/05/13 11:32:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:45] inserción de 4 filas...
[2015/05/13 11:32:45] Final del proceso para un dia

[2015/05/13 11:32:45] Día 2457045, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 884 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457046, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 887 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457047, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 868 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457048, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 866 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457049, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 886 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457050, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 876 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457051, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 877 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457052, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 878 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457053, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 881 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457054, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 865 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457055, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 868 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457056, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 882 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457057, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 886 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:46] Sale de bucle por individuo
[2015/05/13 11:32:46] Calcula el TTV
[2015/05/13 11:32:46] Termina con el TTV
[2015/05/13 11:32:46] Libera estructuras
[2015/05/13 11:32:46] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:46] inserción de 4 filas...
[2015/05/13 11:32:46] Final del proceso para un dia

[2015/05/13 11:32:46] Día 2457058, lee target del día...
[2015/05/13 11:32:46] 	...y termina
[2015/05/13 11:32:46] se sacan los tíos del target....
[2015/05/13 11:32:46] 	...y se termina
[2015/05/13 11:32:46] Emisiones2Audiencia...
[2015/05/13 11:32:46] ...termina Emisiones2Audiencia
[2015/05/13 11:32:46] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:46] 	Proceso ...
[2015/05/13 11:32:46] 	Entro en target 0  con 881 seleccionados
[2015/05/13 11:32:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:46] Entra en funcion de ordenacion
[2015/05/13 11:32:46] Sale de funcion de ordenacion
[2015/05/13 11:32:46]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457059, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 881 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457060, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 886 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457061, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 882 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457062, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 853 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457063, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 880 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457064, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 884 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457065, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 892 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457066, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 893 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457067, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 891 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457068, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 887 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457069, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 871 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457070, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 864 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457071, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 877 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:47] Final del proceso para un dia

[2015/05/13 11:32:47] Día 2457072, lee target del día...
[2015/05/13 11:32:47] 	...y termina
[2015/05/13 11:32:47] se sacan los tíos del target....
[2015/05/13 11:32:47] 	...y se termina
[2015/05/13 11:32:47] Emisiones2Audiencia...
[2015/05/13 11:32:47] ...termina Emisiones2Audiencia
[2015/05/13 11:32:47] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:47] 	Proceso ...
[2015/05/13 11:32:47] 	Entro en target 0  con 886 seleccionados
[2015/05/13 11:32:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:47] Entra en funcion de ordenacion
[2015/05/13 11:32:47] Sale de funcion de ordenacion
[2015/05/13 11:32:47]  Entra en bucle por individuo
[2015/05/13 11:32:47] Sale de bucle por individuo
[2015/05/13 11:32:47] Calcula el TTV
[2015/05/13 11:32:47] Termina con el TTV
[2015/05/13 11:32:47] Libera estructuras
[2015/05/13 11:32:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:47] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457073, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 891 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457074, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 888 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457075, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 866 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457076, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 872 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457077, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 883 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457078, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 883 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457079, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 880 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457080, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 889 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457081, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 890 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457082, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 897 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457083, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 894 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457084, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 902 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457085, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 887 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457086, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:48] 	...y se termina
[2015/05/13 11:32:48] Emisiones2Audiencia...
[2015/05/13 11:32:48] ...termina Emisiones2Audiencia
[2015/05/13 11:32:48] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:48] 	Proceso ...
[2015/05/13 11:32:48] 	Entro en target 0  con 879 seleccionados
[2015/05/13 11:32:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:48] Entra en funcion de ordenacion
[2015/05/13 11:32:48] Sale de funcion de ordenacion
[2015/05/13 11:32:48]  Entra en bucle por individuo
[2015/05/13 11:32:48] Sale de bucle por individuo
[2015/05/13 11:32:48] Calcula el TTV
[2015/05/13 11:32:48] Termina con el TTV
[2015/05/13 11:32:48] Libera estructuras
[2015/05/13 11:32:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:48] inserción de 4 filas...
[2015/05/13 11:32:48] Final del proceso para un dia

[2015/05/13 11:32:48] Día 2457087, lee target del día...
[2015/05/13 11:32:48] 	...y termina
[2015/05/13 11:32:48] se sacan los tíos del target....
[2015/05/13 11:32:49] 	...y se termina
[2015/05/13 11:32:49] Emisiones2Audiencia...
[2015/05/13 11:32:49] ...termina Emisiones2Audiencia
[2015/05/13 11:32:49] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:49] 	Proceso ...
[2015/05/13 11:32:49] 	Entro en target 0  con 888 seleccionados
[2015/05/13 11:32:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:49] Entra en funcion de ordenacion
[2015/05/13 11:32:49] Sale de funcion de ordenacion
[2015/05/13 11:32:49]  Entra en bucle por individuo
[2015/05/13 11:32:49] Sale de bucle por individuo
[2015/05/13 11:32:49] Calcula el TTV
[2015/05/13 11:32:49] Termina con el TTV
[2015/05/13 11:32:49] Libera estructuras
[2015/05/13 11:32:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:49] inserción de 4 filas...
[2015/05/13 11:32:49] Final del proceso para un dia

[2015/05/13 11:32:49] Día 2457088, lee target del día...
[2015/05/13 11:32:49] 	...y termina
[2015/05/13 11:32:49] se sacan los tíos del target....
[2015/05/13 11:32:49] 	...y se termina
[2015/05/13 11:32:49] Emisiones2Audiencia...
[2015/05/13 11:32:49] ...termina Emisiones2Audiencia
[2015/05/13 11:32:49] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:49] 	Proceso ...
[2015/05/13 11:32:49] 	Entro en target 0  con 885 seleccionados
[2015/05/13 11:32:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:49] Entra en funcion de ordenacion
[2015/05/13 11:32:49] Sale de funcion de ordenacion
[2015/05/13 11:32:49]  Entra en bucle por individuo
[2015/05/13 11:32:49] Sale de bucle por individuo
[2015/05/13 11:32:49] Calcula el TTV
[2015/05/13 11:32:49] Termina con el TTV
[2015/05/13 11:32:49] Libera estructuras
[2015/05/13 11:32:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:49] inserción de 4 filas...
[2015/05/13 11:32:49] Final del proceso para un dia

[2015/05/13 11:32:49] Día 2457089, lee target del día...
[2015/05/13 11:32:49] 	...y termina
[2015/05/13 11:32:49] se sacan los tíos del target....
[2015/05/13 11:32:49] 	...y se termina
[2015/05/13 11:32:49] Emisiones2Audiencia...
[2015/05/13 11:32:49] ...termina Emisiones2Audiencia
[2015/05/13 11:32:49] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:49] 	Proceso ...
[2015/05/13 11:32:49] 	Entro en target 0  con 878 seleccionados
[2015/05/13 11:32:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:49] Entra en funcion de ordenacion
[2015/05/13 11:32:49] Sale de funcion de ordenacion
[2015/05/13 11:32:49]  Entra en bucle por individuo
[2015/05/13 11:32:49] Sale de bucle por individuo
[2015/05/13 11:32:49] Calcula el TTV
[2015/05/13 11:32:49] Termina con el TTV
[2015/05/13 11:32:49] Libera estructuras
[2015/05/13 11:32:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:49] inserción de 4 filas...
[2015/05/13 11:32:49] Final del proceso para un dia

[2015/05/13 11:32:49] Día 2457090, lee target del día...
[2015/05/13 11:32:49] 	...y termina
[2015/05/13 11:32:49] se sacan los tíos del target....
[2015/05/13 11:32:49] 	...y se termina
[2015/05/13 11:32:49] Emisiones2Audiencia...
[2015/05/13 11:32:49] ...termina Emisiones2Audiencia
[2015/05/13 11:32:49] Calculando audiencia. Entra en el motor.

[2015/05/13 11:32:49] 	Proceso ...
[2015/05/13 11:32:49] 	Entro en target 0  con 871 seleccionados
[2015/05/13 11:32:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 11:32:49] Entra en funcion de ordenacion
[2015/05/13 11:32:49] Sale de funcion de ordenacion
[2015/05/13 11:32:49]  Entra en bucle por individuo
[2015/05/13 11:32:49] Sale de bucle por individuo
[2015/05/13 11:32:49] Calcula el TTV
[2015/05/13 11:32:49] Termina con el TTV
[2015/05/13 11:32:49] Libera estructuras
[2015/05/13 11:32:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/13 11:32:49] inserción de 4 filas...
[2015/05/13 11:32:49] Final del proceso para un dia

[2015/05/13 11:32:49] Sale del análisis
