[2015/10/27 09:52:52] 

NUEVA CONSULTA CON id 379544, USUARIO 2, TIPO 2

[2015/10/27 09:52:52] Usuario válido
[2015/10/27 09:52:52] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 27 09:52:52 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/27 09:52:52] Número  de programas : 392
[2015/10/27 09:52:52] Número de targets: 1
[2015/10/27 09:52:52] Comienza la ejecución del motor ...
[2015/10/27 09:52:52] Día 2457154, lee target del día...
[2015/10/27 09:52:52] 	...y termina
[2015/10/27 09:52:52] se sacan los tíos del target....
[2015/10/27 09:52:52] 	...y se termina
[2015/10/27 09:52:52] Emisiones2Audiencia...
[2015/10/27 09:52:52] ...termina Emisiones2Audiencia
[2015/10/27 09:52:52] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:52] 	Proceso ...
[2015/10/27 09:52:52] 	Entro en target 0  con 855 seleccionados
[2015/10/27 09:52:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:52] Entra en funcion de ordenacion
[2015/10/27 09:52:52] Sale de funcion de ordenacion
[2015/10/27 09:52:52]  Entra en bucle por individuo
[2015/10/27 09:52:52] Sale de bucle por individuo
[2015/10/27 09:52:52] Calcula el TTV
[2015/10/27 09:52:52] Termina con el TTV
[2015/10/27 09:52:52] Libera estructuras
[2015/10/27 09:52:52] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:52] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457155, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 855 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457156, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 855 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457157, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 842 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457158, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 846 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457159, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 851 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457160, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 845 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457161, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 854 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457162, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 853 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457163, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 857 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457164, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 861 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457165, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 864 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457166, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 835 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:53] Termina con el TTV
[2015/10/27 09:52:53] Libera estructuras
[2015/10/27 09:52:53] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:53] inserción de 14 filas...
[2015/10/27 09:52:53] Final del proceso para un dia

[2015/10/27 09:52:53] Día 2457167, lee target del día...
[2015/10/27 09:52:53] 	...y termina
[2015/10/27 09:52:53] se sacan los tíos del target....
[2015/10/27 09:52:53] 	...y se termina
[2015/10/27 09:52:53] Emisiones2Audiencia...
[2015/10/27 09:52:53] ...termina Emisiones2Audiencia
[2015/10/27 09:52:53] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:53] 	Proceso ...
[2015/10/27 09:52:53] 	Entro en target 0  con 848 seleccionados
[2015/10/27 09:52:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:53] Entra en funcion de ordenacion
[2015/10/27 09:52:53] Sale de funcion de ordenacion
[2015/10/27 09:52:53]  Entra en bucle por individuo
[2015/10/27 09:52:53] Sale de bucle por individuo
[2015/10/27 09:52:53] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457168, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 852 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457169, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 844 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457170, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 860 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457171, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 864 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457172, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 861 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457173, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 832 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457174, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 841 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457175, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 847 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457176, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 852 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457177, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 854 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457178, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 847 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:54] Final del proceso para un dia

[2015/10/27 09:52:54] Día 2457179, lee target del día...
[2015/10/27 09:52:54] 	...y termina
[2015/10/27 09:52:54] se sacan los tíos del target....
[2015/10/27 09:52:54] 	...y se termina
[2015/10/27 09:52:54] Emisiones2Audiencia...
[2015/10/27 09:52:54] ...termina Emisiones2Audiencia
[2015/10/27 09:52:54] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:54] 	Proceso ...
[2015/10/27 09:52:54] 	Entro en target 0  con 845 seleccionados
[2015/10/27 09:52:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:54] Entra en funcion de ordenacion
[2015/10/27 09:52:54] Sale de funcion de ordenacion
[2015/10/27 09:52:54]  Entra en bucle por individuo
[2015/10/27 09:52:54] Sale de bucle por individuo
[2015/10/27 09:52:54] Calcula el TTV
[2015/10/27 09:52:54] Termina con el TTV
[2015/10/27 09:52:54] Libera estructuras
[2015/10/27 09:52:54] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:54] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457180, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 834 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457181, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 827 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457182, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 848 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457183, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 855 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457184, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 853 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457185, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 863 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457186, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 856 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457187, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 839 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457188, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 817 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457189, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 863 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457190, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 862 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457191, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 862 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:55] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:55] inserción de 14 filas...
[2015/10/27 09:52:55] Final del proceso para un dia

[2015/10/27 09:52:55] Día 2457192, lee target del día...
[2015/10/27 09:52:55] 	...y termina
[2015/10/27 09:52:55] se sacan los tíos del target....
[2015/10/27 09:52:55] 	...y se termina
[2015/10/27 09:52:55] Emisiones2Audiencia...
[2015/10/27 09:52:55] ...termina Emisiones2Audiencia
[2015/10/27 09:52:55] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:55] 	Proceso ...
[2015/10/27 09:52:55] 	Entro en target 0  con 864 seleccionados
[2015/10/27 09:52:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:55] Entra en funcion de ordenacion
[2015/10/27 09:52:55] Sale de funcion de ordenacion
[2015/10/27 09:52:55]  Entra en bucle por individuo
[2015/10/27 09:52:55] Sale de bucle por individuo
[2015/10/27 09:52:55] Calcula el TTV
[2015/10/27 09:52:55] Termina con el TTV
[2015/10/27 09:52:55] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457193, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 865 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457194, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 861 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457195, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 850 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457196, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 859 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457197, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 864 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457198, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 869 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457199, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 868 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457200, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 871 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457201, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 854 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457202, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 844 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457203, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 867 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457204, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 866 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:56] Termina con el TTV
[2015/10/27 09:52:56] Libera estructuras
[2015/10/27 09:52:56] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:56] inserción de 14 filas...
[2015/10/27 09:52:56] Final del proceso para un dia

[2015/10/27 09:52:56] Día 2457205, lee target del día...
[2015/10/27 09:52:56] 	...y termina
[2015/10/27 09:52:56] se sacan los tíos del target....
[2015/10/27 09:52:56] 	...y se termina
[2015/10/27 09:52:56] Emisiones2Audiencia...
[2015/10/27 09:52:56] ...termina Emisiones2Audiencia
[2015/10/27 09:52:56] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:56] 	Proceso ...
[2015/10/27 09:52:56] 	Entro en target 0  con 881 seleccionados
[2015/10/27 09:52:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:56] Entra en funcion de ordenacion
[2015/10/27 09:52:56] Sale de funcion de ordenacion
[2015/10/27 09:52:56]  Entra en bucle por individuo
[2015/10/27 09:52:56] Sale de bucle por individuo
[2015/10/27 09:52:56] Calcula el TTV
[2015/10/27 09:52:57] Termina con el TTV
[2015/10/27 09:52:57] Libera estructuras
[2015/10/27 09:52:57] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:57] inserción de 14 filas...
[2015/10/27 09:52:57] Final del proceso para un dia

[2015/10/27 09:52:57] Día 2457206, lee target del día...
[2015/10/27 09:52:57] 	...y termina
[2015/10/27 09:52:57] se sacan los tíos del target....
[2015/10/27 09:52:57] 	...y se termina
[2015/10/27 09:52:57] Emisiones2Audiencia...
[2015/10/27 09:52:57] ...termina Emisiones2Audiencia
[2015/10/27 09:52:57] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:57] 	Proceso ...
[2015/10/27 09:52:57] 	Entro en target 0  con 878 seleccionados
[2015/10/27 09:52:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:57] Entra en funcion de ordenacion
[2015/10/27 09:52:57] Sale de funcion de ordenacion
[2015/10/27 09:52:57]  Entra en bucle por individuo
[2015/10/27 09:52:57] Sale de bucle por individuo
[2015/10/27 09:52:57] Calcula el TTV
[2015/10/27 09:52:57] Termina con el TTV
[2015/10/27 09:52:57] Libera estructuras
[2015/10/27 09:52:57] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:57] inserción de 14 filas...
[2015/10/27 09:52:57] Final del proceso para un dia

[2015/10/27 09:52:57] Día 2457207, lee target del día...
[2015/10/27 09:52:57] 	...y termina
[2015/10/27 09:52:57] se sacan los tíos del target....
[2015/10/27 09:52:57] 	...y se termina
[2015/10/27 09:52:57] Emisiones2Audiencia...
[2015/10/27 09:52:57] ...termina Emisiones2Audiencia
[2015/10/27 09:52:57] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:57] 	Proceso ...
[2015/10/27 09:52:57] 	Entro en target 0  con 877 seleccionados
[2015/10/27 09:52:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:57] Entra en funcion de ordenacion
[2015/10/27 09:52:57] Sale de funcion de ordenacion
[2015/10/27 09:52:57]  Entra en bucle por individuo
[2015/10/27 09:52:57] Sale de bucle por individuo
[2015/10/27 09:52:57] Calcula el TTV
[2015/10/27 09:52:57] Termina con el TTV
[2015/10/27 09:52:57] Libera estructuras
[2015/10/27 09:52:57] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:57] inserción de 14 filas...
[2015/10/27 09:52:57] Final del proceso para un dia

[2015/10/27 09:52:57] Día 2457208, lee target del día...
[2015/10/27 09:52:57] 	...y termina
[2015/10/27 09:52:57] se sacan los tíos del target....
[2015/10/27 09:52:57] 	...y se termina
[2015/10/27 09:52:57] Emisiones2Audiencia...
[2015/10/27 09:52:57] ...termina Emisiones2Audiencia
[2015/10/27 09:52:57] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:57] 	Proceso ...
[2015/10/27 09:52:57] 	Entro en target 0  con 866 seleccionados
[2015/10/27 09:52:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:57] Entra en funcion de ordenacion
[2015/10/27 09:52:57] Sale de funcion de ordenacion
[2015/10/27 09:52:57]  Entra en bucle por individuo
[2015/10/27 09:52:57] Sale de bucle por individuo
[2015/10/27 09:52:57] Calcula el TTV
[2015/10/27 09:52:57] Termina con el TTV
[2015/10/27 09:52:57] Libera estructuras
[2015/10/27 09:52:57] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:57] inserción de 14 filas...
[2015/10/27 09:52:57] Final del proceso para un dia

[2015/10/27 09:52:57] Día 2457209, lee target del día...
[2015/10/27 09:52:57] 	...y termina
[2015/10/27 09:52:57] se sacan los tíos del target....
[2015/10/27 09:52:57] 	...y se termina
[2015/10/27 09:52:57] Emisiones2Audiencia...
[2015/10/27 09:52:57] ...termina Emisiones2Audiencia
[2015/10/27 09:52:57] Calculando audiencia. Entra en el motor.

[2015/10/27 09:52:57] 	Proceso ...
[2015/10/27 09:52:57] 	Entro en target 0  con 864 seleccionados
[2015/10/27 09:52:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/27 09:52:57] Entra en funcion de ordenacion
[2015/10/27 09:52:57] Sale de funcion de ordenacion
[2015/10/27 09:52:57]  Entra en bucle por individuo
[2015/10/27 09:52:57] Sale de bucle por individuo
[2015/10/27 09:52:57] Calcula el TTV
[2015/10/27 09:52:57] Termina con el TTV
[2015/10/27 09:52:57] Libera estructuras
[2015/10/27 09:52:57] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/27 09:52:57] inserción de 14 filas...
[2015/10/27 09:52:57] Final del proceso para un dia

[2015/10/27 09:52:58] Sale del análisis
