[2015/11/02 10:52:38] 

NUEVA CONSULTA CON id 379722, USUARIO 2, TIPO 2

[2015/11/02 10:52:38] Usuario válido
[2015/11/02 10:52:38] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 10:52:38 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 10:52:39] Número  de programas : 1168
[2015/11/02 10:52:39] Número de targets: 1
[2015/11/02 10:52:39] Comienza la ejecución del motor ...
[2015/11/02 10:52:39] Día 2457154, lee target del día...
[2015/11/02 10:52:39] 	...y termina
[2015/11/02 10:52:39] se sacan los tíos del target....
[2015/11/02 10:52:39] 	...y se termina
[2015/11/02 10:52:39] Emisiones2Audiencia...
[2015/11/02 10:52:39] ...termina Emisiones2Audiencia
[2015/11/02 10:52:39] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:39] 	Proceso ...
[2015/11/02 10:52:39] 	Entro en target 0  con 156 seleccionados
[2015/11/02 10:52:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:39] Entra en funcion de ordenacion
[2015/11/02 10:52:39] Sale de funcion de ordenacion
[2015/11/02 10:52:39]  Entra en bucle por individuo
[2015/11/02 10:52:39] Sale de bucle por individuo
[2015/11/02 10:52:39] Calcula el TTV
[2015/11/02 10:52:39] Termina con el TTV
[2015/11/02 10:52:39] Libera estructuras
[2015/11/02 10:52:39] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:39] inserción de 40 filas...
[2015/11/02 10:52:39] Final del proceso para un dia

[2015/11/02 10:52:39] Día 2457155, lee target del día...
[2015/11/02 10:52:39] 	...y termina
[2015/11/02 10:52:39] se sacan los tíos del target....
[2015/11/02 10:52:39] 	...y se termina
[2015/11/02 10:52:39] Emisiones2Audiencia...
[2015/11/02 10:52:39] ...termina Emisiones2Audiencia
[2015/11/02 10:52:39] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:39] 	Proceso ...
[2015/11/02 10:52:39] 	Entro en target 0  con 158 seleccionados
[2015/11/02 10:52:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:39] Entra en funcion de ordenacion
[2015/11/02 10:52:39] Sale de funcion de ordenacion
[2015/11/02 10:52:39]  Entra en bucle por individuo
[2015/11/02 10:52:39] Sale de bucle por individuo
[2015/11/02 10:52:39] Calcula el TTV
[2015/11/02 10:52:39] Termina con el TTV
[2015/11/02 10:52:39] Libera estructuras
[2015/11/02 10:52:39] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:39] inserción de 40 filas...
[2015/11/02 10:52:39] Final del proceso para un dia

[2015/11/02 10:52:39] Día 2457156, lee target del día...
[2015/11/02 10:52:39] 	...y termina
[2015/11/02 10:52:39] se sacan los tíos del target....
[2015/11/02 10:52:39] 	...y se termina
[2015/11/02 10:52:39] Emisiones2Audiencia...
[2015/11/02 10:52:39] ...termina Emisiones2Audiencia
[2015/11/02 10:52:39] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:39] 	Proceso ...
[2015/11/02 10:52:39] 	Entro en target 0  con 163 seleccionados
[2015/11/02 10:52:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:39] Entra en funcion de ordenacion
[2015/11/02 10:52:39] Sale de funcion de ordenacion
[2015/11/02 10:52:39]  Entra en bucle por individuo
[2015/11/02 10:52:39] Sale de bucle por individuo
[2015/11/02 10:52:39] Calcula el TTV
[2015/11/02 10:52:39] Termina con el TTV
[2015/11/02 10:52:39] Libera estructuras
[2015/11/02 10:52:39] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:39] inserción de 40 filas...
[2015/11/02 10:52:39] Final del proceso para un dia

[2015/11/02 10:52:39] Día 2457157, lee target del día...
[2015/11/02 10:52:39] 	...y termina
[2015/11/02 10:52:39] se sacan los tíos del target....
[2015/11/02 10:52:39] 	...y se termina
[2015/11/02 10:52:39] Emisiones2Audiencia...
[2015/11/02 10:52:39] ...termina Emisiones2Audiencia
[2015/11/02 10:52:39] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:39] 	Proceso ...
[2015/11/02 10:52:39] 	Entro en target 0  con 155 seleccionados
[2015/11/02 10:52:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:39] Entra en funcion de ordenacion
[2015/11/02 10:52:39] Sale de funcion de ordenacion
[2015/11/02 10:52:39]  Entra en bucle por individuo
[2015/11/02 10:52:39] Sale de bucle por individuo
[2015/11/02 10:52:39] Calcula el TTV
[2015/11/02 10:52:39] Termina con el TTV
[2015/11/02 10:52:39] Libera estructuras
[2015/11/02 10:52:39] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/02 10:52:39] inserción de 38 filas...
[2015/11/02 10:52:39] Final del proceso para un dia

[2015/11/02 10:52:39] Día 2457158, lee target del día...
[2015/11/02 10:52:39] 	...y termina
[2015/11/02 10:52:39] se sacan los tíos del target....
[2015/11/02 10:52:39] 	...y se termina
[2015/11/02 10:52:39] Emisiones2Audiencia...
[2015/11/02 10:52:39] ...termina Emisiones2Audiencia
[2015/11/02 10:52:39] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:39] 	Proceso ...
[2015/11/02 10:52:39] 	Entro en target 0  con 151 seleccionados
[2015/11/02 10:52:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:39] Entra en funcion de ordenacion
[2015/11/02 10:52:39] Sale de funcion de ordenacion
[2015/11/02 10:52:39]  Entra en bucle por individuo
[2015/11/02 10:52:39] Sale de bucle por individuo
[2015/11/02 10:52:39] Calcula el TTV
[2015/11/02 10:52:39] Termina con el TTV
[2015/11/02 10:52:39] Libera estructuras
[2015/11/02 10:52:39] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:39] inserción de 42 filas...
[2015/11/02 10:52:39] Final del proceso para un dia

[2015/11/02 10:52:39] Día 2457159, lee target del día...
[2015/11/02 10:52:39] 	...y termina
[2015/11/02 10:52:39] se sacan los tíos del target....
[2015/11/02 10:52:39] 	...y se termina
[2015/11/02 10:52:39] Emisiones2Audiencia...
[2015/11/02 10:52:39] ...termina Emisiones2Audiencia
[2015/11/02 10:52:39] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:39] 	Proceso ...
[2015/11/02 10:52:39] 	Entro en target 0  con 155 seleccionados
[2015/11/02 10:52:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:39] Entra en funcion de ordenacion
[2015/11/02 10:52:39] Sale de funcion de ordenacion
[2015/11/02 10:52:39]  Entra en bucle por individuo
[2015/11/02 10:52:39] Sale de bucle por individuo
[2015/11/02 10:52:39] Calcula el TTV
[2015/11/02 10:52:39] Termina con el TTV
[2015/11/02 10:52:39] Libera estructuras
[2015/11/02 10:52:39] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:39] inserción de 42 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457160, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:40] 	...y se termina
[2015/11/02 10:52:40] Emisiones2Audiencia...
[2015/11/02 10:52:40] ...termina Emisiones2Audiencia
[2015/11/02 10:52:40] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:40] 	Proceso ...
[2015/11/02 10:52:40] 	Entro en target 0  con 150 seleccionados
[2015/11/02 10:52:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:40] Entra en funcion de ordenacion
[2015/11/02 10:52:40] Sale de funcion de ordenacion
[2015/11/02 10:52:40]  Entra en bucle por individuo
[2015/11/02 10:52:40] Sale de bucle por individuo
[2015/11/02 10:52:40] Calcula el TTV
[2015/11/02 10:52:40] Termina con el TTV
[2015/11/02 10:52:40] Libera estructuras
[2015/11/02 10:52:40] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/02 10:52:40] inserción de 50 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457161, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:40] 	...y se termina
[2015/11/02 10:52:40] Emisiones2Audiencia...
[2015/11/02 10:52:40] ...termina Emisiones2Audiencia
[2015/11/02 10:52:40] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:40] 	Proceso ...
[2015/11/02 10:52:40] 	Entro en target 0  con 154 seleccionados
[2015/11/02 10:52:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:40] Entra en funcion de ordenacion
[2015/11/02 10:52:40] Sale de funcion de ordenacion
[2015/11/02 10:52:40]  Entra en bucle por individuo
[2015/11/02 10:52:40] Sale de bucle por individuo
[2015/11/02 10:52:40] Calcula el TTV
[2015/11/02 10:52:40] Termina con el TTV
[2015/11/02 10:52:40] Libera estructuras
[2015/11/02 10:52:40] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:40] inserción de 40 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457162, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:40] 	...y se termina
[2015/11/02 10:52:40] Emisiones2Audiencia...
[2015/11/02 10:52:40] ...termina Emisiones2Audiencia
[2015/11/02 10:52:40] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:40] 	Proceso ...
[2015/11/02 10:52:40] 	Entro en target 0  con 157 seleccionados
[2015/11/02 10:52:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:40] Entra en funcion de ordenacion
[2015/11/02 10:52:40] Sale de funcion de ordenacion
[2015/11/02 10:52:40]  Entra en bucle por individuo
[2015/11/02 10:52:40] Sale de bucle por individuo
[2015/11/02 10:52:40] Calcula el TTV
[2015/11/02 10:52:40] Termina con el TTV
[2015/11/02 10:52:40] Libera estructuras
[2015/11/02 10:52:40] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:40] inserción de 40 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457163, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:40] 	...y se termina
[2015/11/02 10:52:40] Emisiones2Audiencia...
[2015/11/02 10:52:40] ...termina Emisiones2Audiencia
[2015/11/02 10:52:40] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:40] 	Proceso ...
[2015/11/02 10:52:40] 	Entro en target 0  con 156 seleccionados
[2015/11/02 10:52:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:40] Entra en funcion de ordenacion
[2015/11/02 10:52:40] Sale de funcion de ordenacion
[2015/11/02 10:52:40]  Entra en bucle por individuo
[2015/11/02 10:52:40] Sale de bucle por individuo
[2015/11/02 10:52:40] Calcula el TTV
[2015/11/02 10:52:40] Termina con el TTV
[2015/11/02 10:52:40] Libera estructuras
[2015/11/02 10:52:40] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:40] inserción de 40 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457164, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:40] 	...y se termina
[2015/11/02 10:52:40] Emisiones2Audiencia...
[2015/11/02 10:52:40] ...termina Emisiones2Audiencia
[2015/11/02 10:52:40] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:40] 	Proceso ...
[2015/11/02 10:52:40] 	Entro en target 0  con 155 seleccionados
[2015/11/02 10:52:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:40] Entra en funcion de ordenacion
[2015/11/02 10:52:40] Sale de funcion de ordenacion
[2015/11/02 10:52:40]  Entra en bucle por individuo
[2015/11/02 10:52:40] Sale de bucle por individuo
[2015/11/02 10:52:40] Calcula el TTV
[2015/11/02 10:52:40] Termina con el TTV
[2015/11/02 10:52:40] Libera estructuras
[2015/11/02 10:52:40] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/02 10:52:40] inserción de 38 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457165, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:40] 	...y se termina
[2015/11/02 10:52:40] Emisiones2Audiencia...
[2015/11/02 10:52:40] ...termina Emisiones2Audiencia
[2015/11/02 10:52:40] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:40] 	Proceso ...
[2015/11/02 10:52:40] 	Entro en target 0  con 152 seleccionados
[2015/11/02 10:52:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:40] Entra en funcion de ordenacion
[2015/11/02 10:52:40] Sale de funcion de ordenacion
[2015/11/02 10:52:40]  Entra en bucle por individuo
[2015/11/02 10:52:40] Sale de bucle por individuo
[2015/11/02 10:52:40] Calcula el TTV
[2015/11/02 10:52:40] Termina con el TTV
[2015/11/02 10:52:40] Libera estructuras
[2015/11/02 10:52:40] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:40] inserción de 42 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457166, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:40] 	...y se termina
[2015/11/02 10:52:40] Emisiones2Audiencia...
[2015/11/02 10:52:40] ...termina Emisiones2Audiencia
[2015/11/02 10:52:40] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:40] 	Proceso ...
[2015/11/02 10:52:40] 	Entro en target 0  con 149 seleccionados
[2015/11/02 10:52:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:40] Entra en funcion de ordenacion
[2015/11/02 10:52:40] Sale de funcion de ordenacion
[2015/11/02 10:52:40]  Entra en bucle por individuo
[2015/11/02 10:52:40] Sale de bucle por individuo
[2015/11/02 10:52:40] Calcula el TTV
[2015/11/02 10:52:40] Termina con el TTV
[2015/11/02 10:52:40] Libera estructuras
[2015/11/02 10:52:40] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:40] inserción de 42 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457167, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:40] 	...y se termina
[2015/11/02 10:52:40] Emisiones2Audiencia...
[2015/11/02 10:52:40] ...termina Emisiones2Audiencia
[2015/11/02 10:52:40] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:40] 	Proceso ...
[2015/11/02 10:52:40] 	Entro en target 0  con 147 seleccionados
[2015/11/02 10:52:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:40] Entra en funcion de ordenacion
[2015/11/02 10:52:40] Sale de funcion de ordenacion
[2015/11/02 10:52:40]  Entra en bucle por individuo
[2015/11/02 10:52:40] Sale de bucle por individuo
[2015/11/02 10:52:40] Calcula el TTV
[2015/11/02 10:52:40] Termina con el TTV
[2015/11/02 10:52:40] Libera estructuras
[2015/11/02 10:52:40] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/02 10:52:40] inserción de 50 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457168, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:40] 	...y se termina
[2015/11/02 10:52:40] Emisiones2Audiencia...
[2015/11/02 10:52:40] ...termina Emisiones2Audiencia
[2015/11/02 10:52:40] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:40] 	Proceso ...
[2015/11/02 10:52:40] 	Entro en target 0  con 152 seleccionados
[2015/11/02 10:52:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:40] Entra en funcion de ordenacion
[2015/11/02 10:52:40] Sale de funcion de ordenacion
[2015/11/02 10:52:40]  Entra en bucle por individuo
[2015/11/02 10:52:40] Sale de bucle por individuo
[2015/11/02 10:52:40] Calcula el TTV
[2015/11/02 10:52:40] Termina con el TTV
[2015/11/02 10:52:40] Libera estructuras
[2015/11/02 10:52:40] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:40] inserción de 40 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457169, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:40] 	...y se termina
[2015/11/02 10:52:40] Emisiones2Audiencia...
[2015/11/02 10:52:40] ...termina Emisiones2Audiencia
[2015/11/02 10:52:40] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:40] 	Proceso ...
[2015/11/02 10:52:40] 	Entro en target 0  con 151 seleccionados
[2015/11/02 10:52:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:40] Entra en funcion de ordenacion
[2015/11/02 10:52:40] Sale de funcion de ordenacion
[2015/11/02 10:52:40]  Entra en bucle por individuo
[2015/11/02 10:52:40] Sale de bucle por individuo
[2015/11/02 10:52:40] Calcula el TTV
[2015/11/02 10:52:40] Termina con el TTV
[2015/11/02 10:52:40] Libera estructuras
[2015/11/02 10:52:40] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:40] inserción de 40 filas...
[2015/11/02 10:52:40] Final del proceso para un dia

[2015/11/02 10:52:40] Día 2457170, lee target del día...
[2015/11/02 10:52:40] 	...y termina
[2015/11/02 10:52:40] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 156 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 40 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457171, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 156 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 38 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457172, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 152 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 42 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457173, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 145 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 42 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457174, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 152 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 50 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457175, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 159 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 40 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457176, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 155 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 40 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457177, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 160 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 40 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457178, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 162 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 38 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457179, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 156 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 42 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457180, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 152 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 42 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457181, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 150 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 50 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457182, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 162 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 40 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457183, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 157 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 40 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457184, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 167 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 40 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457185, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 164 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 38 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457186, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 165 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:41] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:41] inserción de 42 filas...
[2015/11/02 10:52:41] Final del proceso para un dia

[2015/11/02 10:52:41] Día 2457187, lee target del día...
[2015/11/02 10:52:41] 	...y termina
[2015/11/02 10:52:41] se sacan los tíos del target....
[2015/11/02 10:52:41] 	...y se termina
[2015/11/02 10:52:41] Emisiones2Audiencia...
[2015/11/02 10:52:41] ...termina Emisiones2Audiencia
[2015/11/02 10:52:41] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:41] 	Proceso ...
[2015/11/02 10:52:41] 	Entro en target 0  con 158 seleccionados
[2015/11/02 10:52:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:41] Entra en funcion de ordenacion
[2015/11/02 10:52:41] Sale de funcion de ordenacion
[2015/11/02 10:52:41]  Entra en bucle por individuo
[2015/11/02 10:52:41] Sale de bucle por individuo
[2015/11/02 10:52:41] Calcula el TTV
[2015/11/02 10:52:41] Termina con el TTV
[2015/11/02 10:52:41] Libera estructuras
[2015/11/02 10:52:42] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 42 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457188, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 154 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 50 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457189, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 160 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 40 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457190, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 163 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 40 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457191, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 157 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 40 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457192, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 159 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 38 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457193, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 166 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 42 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457194, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 163 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 42 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457195, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 161 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 50 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457196, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 161 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 40 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457197, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 161 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 40 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457198, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 161 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 40 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457199, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 163 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 38 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457200, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 165 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 42 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457201, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 163 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 42 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457202, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 162 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 50 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457203, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 164 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:42] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:42] inserción de 40 filas...
[2015/11/02 10:52:42] Final del proceso para un dia

[2015/11/02 10:52:42] Día 2457204, lee target del día...
[2015/11/02 10:52:42] 	...y termina
[2015/11/02 10:52:42] se sacan los tíos del target....
[2015/11/02 10:52:42] 	...y se termina
[2015/11/02 10:52:42] Emisiones2Audiencia...
[2015/11/02 10:52:42] ...termina Emisiones2Audiencia
[2015/11/02 10:52:42] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:42] 	Proceso ...
[2015/11/02 10:52:42] 	Entro en target 0  con 168 seleccionados
[2015/11/02 10:52:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:42] Entra en funcion de ordenacion
[2015/11/02 10:52:42] Sale de funcion de ordenacion
[2015/11/02 10:52:42]  Entra en bucle por individuo
[2015/11/02 10:52:42] Sale de bucle por individuo
[2015/11/02 10:52:42] Calcula el TTV
[2015/11/02 10:52:42] Termina con el TTV
[2015/11/02 10:52:42] Libera estructuras
[2015/11/02 10:52:43] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:43] inserción de 40 filas...
[2015/11/02 10:52:43] Final del proceso para un dia

[2015/11/02 10:52:43] Día 2457205, lee target del día...
[2015/11/02 10:52:43] 	...y termina
[2015/11/02 10:52:43] se sacan los tíos del target....
[2015/11/02 10:52:43] 	...y se termina
[2015/11/02 10:52:43] Emisiones2Audiencia...
[2015/11/02 10:52:43] ...termina Emisiones2Audiencia
[2015/11/02 10:52:43] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:43] 	Proceso ...
[2015/11/02 10:52:43] 	Entro en target 0  con 166 seleccionados
[2015/11/02 10:52:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:43] Entra en funcion de ordenacion
[2015/11/02 10:52:43] Sale de funcion de ordenacion
[2015/11/02 10:52:43]  Entra en bucle por individuo
[2015/11/02 10:52:43] Sale de bucle por individuo
[2015/11/02 10:52:43] Calcula el TTV
[2015/11/02 10:52:43] Termina con el TTV
[2015/11/02 10:52:43] Libera estructuras
[2015/11/02 10:52:43] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:52:43] inserción de 40 filas...
[2015/11/02 10:52:43] Final del proceso para un dia

[2015/11/02 10:52:43] Día 2457206, lee target del día...
[2015/11/02 10:52:43] 	...y termina
[2015/11/02 10:52:43] se sacan los tíos del target....
[2015/11/02 10:52:43] 	...y se termina
[2015/11/02 10:52:43] Emisiones2Audiencia...
[2015/11/02 10:52:43] ...termina Emisiones2Audiencia
[2015/11/02 10:52:43] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:43] 	Proceso ...
[2015/11/02 10:52:43] 	Entro en target 0  con 164 seleccionados
[2015/11/02 10:52:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:43] Entra en funcion de ordenacion
[2015/11/02 10:52:43] Sale de funcion de ordenacion
[2015/11/02 10:52:43]  Entra en bucle por individuo
[2015/11/02 10:52:43] Sale de bucle por individuo
[2015/11/02 10:52:43] Calcula el TTV
[2015/11/02 10:52:43] Termina con el TTV
[2015/11/02 10:52:43] Libera estructuras
[2015/11/02 10:52:43] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/02 10:52:43] inserción de 38 filas...
[2015/11/02 10:52:43] Final del proceso para un dia

[2015/11/02 10:52:43] Día 2457207, lee target del día...
[2015/11/02 10:52:43] 	...y termina
[2015/11/02 10:52:43] se sacan los tíos del target....
[2015/11/02 10:52:43] 	...y se termina
[2015/11/02 10:52:43] Emisiones2Audiencia...
[2015/11/02 10:52:43] ...termina Emisiones2Audiencia
[2015/11/02 10:52:43] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:43] 	Proceso ...
[2015/11/02 10:52:43] 	Entro en target 0  con 165 seleccionados
[2015/11/02 10:52:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:43] Entra en funcion de ordenacion
[2015/11/02 10:52:43] Sale de funcion de ordenacion
[2015/11/02 10:52:43]  Entra en bucle por individuo
[2015/11/02 10:52:43] Sale de bucle por individuo
[2015/11/02 10:52:43] Calcula el TTV
[2015/11/02 10:52:43] Termina con el TTV
[2015/11/02 10:52:43] Libera estructuras
[2015/11/02 10:52:43] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:43] inserción de 42 filas...
[2015/11/02 10:52:43] Final del proceso para un dia

[2015/11/02 10:52:43] Día 2457208, lee target del día...
[2015/11/02 10:52:43] 	...y termina
[2015/11/02 10:52:43] se sacan los tíos del target....
[2015/11/02 10:52:43] 	...y se termina
[2015/11/02 10:52:43] Emisiones2Audiencia...
[2015/11/02 10:52:43] ...termina Emisiones2Audiencia
[2015/11/02 10:52:43] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:43] 	Proceso ...
[2015/11/02 10:52:43] 	Entro en target 0  con 162 seleccionados
[2015/11/02 10:52:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:43] Entra en funcion de ordenacion
[2015/11/02 10:52:43] Sale de funcion de ordenacion
[2015/11/02 10:52:43]  Entra en bucle por individuo
[2015/11/02 10:52:43] Sale de bucle por individuo
[2015/11/02 10:52:43] Calcula el TTV
[2015/11/02 10:52:43] Termina con el TTV
[2015/11/02 10:52:43] Libera estructuras
[2015/11/02 10:52:43] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:52:43] inserción de 42 filas...
[2015/11/02 10:52:43] Final del proceso para un dia

[2015/11/02 10:52:43] Día 2457209, lee target del día...
[2015/11/02 10:52:43] 	...y termina
[2015/11/02 10:52:43] se sacan los tíos del target....
[2015/11/02 10:52:43] 	...y se termina
[2015/11/02 10:52:43] Emisiones2Audiencia...
[2015/11/02 10:52:43] ...termina Emisiones2Audiencia
[2015/11/02 10:52:43] Calculando audiencia. Entra en el motor.

[2015/11/02 10:52:43] 	Proceso ...
[2015/11/02 10:52:43] 	Entro en target 0  con 168 seleccionados
[2015/11/02 10:52:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:52:43] Entra en funcion de ordenacion
[2015/11/02 10:52:43] Sale de funcion de ordenacion
[2015/11/02 10:52:43]  Entra en bucle por individuo
[2015/11/02 10:52:43] Sale de bucle por individuo
[2015/11/02 10:52:43] Calcula el TTV
[2015/11/02 10:52:43] Termina con el TTV
[2015/11/02 10:52:43] Libera estructuras
[2015/11/02 10:52:43] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/02 10:52:43] inserción de 50 filas...
[2015/11/02 10:52:43] Final del proceso para un dia

[2015/11/02 10:52:43] Sale del análisis
