[2015/06/25 11:41:47] 

NUEVA CONSULTA CON id 377789, USUARIO 2, TIPO 2

[2015/06/25 11:41:47] Usuario válido
[2015/06/25 11:41:47] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 25 11:41:47 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/25 11:41:47] Número  de programas : 8
[2015/06/25 11:41:47] Número de targets: 1
[2015/06/25 11:41:47] Comienza la ejecución del motor ...
[2015/06/25 11:41:47] Día 2456984, lee target del día...
[2015/06/25 11:41:47] 	...y termina
[2015/06/25 11:41:47] se sacan los tíos del target....
[2015/06/25 11:41:47] 	...y se termina
[2015/06/25 11:41:47] Emisiones2Audiencia...
[2015/06/25 11:41:47] ...termina Emisiones2Audiencia
[2015/06/25 11:41:47] Calculando audiencia. Entra en el motor.

[2015/06/25 11:41:47] 	Proceso ...
[2015/06/25 11:41:47] 	Entro en target 0  con 716 seleccionados
[2015/06/25 11:41:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 11:41:47] Entra en funcion de ordenacion
[2015/06/25 11:41:47] Sale de funcion de ordenacion
[2015/06/25 11:41:47]  Entra en bucle por individuo
[2015/06/25 11:41:47] Sale de bucle por individuo
[2015/06/25 11:41:47] Calcula el TTV
[2015/06/25 11:41:47] Termina con el TTV
[2015/06/25 11:41:47] Libera estructuras
[2015/06/25 11:41:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:41:47] inserción de 2 filas...
[2015/06/25 11:41:47] Final del proceso para un dia

[2015/06/25 11:41:47] Día 2456991, lee target del día...
[2015/06/25 11:41:47] 	...y termina
[2015/06/25 11:41:47] se sacan los tíos del target....
[2015/06/25 11:41:47] 	...y se termina
[2015/06/25 11:41:47] Emisiones2Audiencia...
[2015/06/25 11:41:47] ...termina Emisiones2Audiencia
[2015/06/25 11:41:47] Calculando audiencia. Entra en el motor.

[2015/06/25 11:41:47] 	Proceso ...
[2015/06/25 11:41:47] 	Entro en target 0  con 722 seleccionados
[2015/06/25 11:41:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 11:41:47] Entra en funcion de ordenacion
[2015/06/25 11:41:47] Sale de funcion de ordenacion
[2015/06/25 11:41:47]  Entra en bucle por individuo
[2015/06/25 11:41:47] Sale de bucle por individuo
[2015/06/25 11:41:47] Calcula el TTV
[2015/06/25 11:41:47] Termina con el TTV
[2015/06/25 11:41:47] Libera estructuras
[2015/06/25 11:41:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:41:47] inserción de 2 filas...
[2015/06/25 11:41:47] Final del proceso para un dia

[2015/06/25 11:41:47] Día 2456998, lee target del día...
[2015/06/25 11:41:47] 	...y termina
[2015/06/25 11:41:47] se sacan los tíos del target....
[2015/06/25 11:41:47] 	...y se termina
[2015/06/25 11:41:47] Emisiones2Audiencia...
[2015/06/25 11:41:47] ...termina Emisiones2Audiencia
[2015/06/25 11:41:47] Calculando audiencia. Entra en el motor.

[2015/06/25 11:41:47] 	Proceso ...
[2015/06/25 11:41:47] 	Entro en target 0  con 729 seleccionados
[2015/06/25 11:41:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 11:41:47] Entra en funcion de ordenacion
[2015/06/25 11:41:47] Sale de funcion de ordenacion
[2015/06/25 11:41:47]  Entra en bucle por individuo
[2015/06/25 11:41:47] Sale de bucle por individuo
[2015/06/25 11:41:47] Calcula el TTV
[2015/06/25 11:41:47] Termina con el TTV
[2015/06/25 11:41:47] Libera estructuras
[2015/06/25 11:41:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:41:47] inserción de 2 filas...
[2015/06/25 11:41:47] Final del proceso para un dia

[2015/06/25 11:41:47] Día 2457005, lee target del día...
[2015/06/25 11:41:47] 	...y termina
[2015/06/25 11:41:47] se sacan los tíos del target....
[2015/06/25 11:41:47] 	...y se termina
[2015/06/25 11:41:47] Emisiones2Audiencia...
[2015/06/25 11:41:47] ...termina Emisiones2Audiencia
[2015/06/25 11:41:47] Calculando audiencia. Entra en el motor.

[2015/06/25 11:41:47] 	Proceso ...
[2015/06/25 11:41:47] 	Entro en target 0  con 713 seleccionados
[2015/06/25 11:41:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 11:41:47] Entra en funcion de ordenacion
[2015/06/25 11:41:47] Sale de funcion de ordenacion
[2015/06/25 11:41:47]  Entra en bucle por individuo
[2015/06/25 11:41:47] Sale de bucle por individuo
[2015/06/25 11:41:47] Calcula el TTV
[2015/06/25 11:41:47] Termina con el TTV
[2015/06/25 11:41:47] Libera estructuras
[2015/06/25 11:41:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:41:47] inserción de 2 filas...
[2015/06/25 11:41:47] Final del proceso para un dia

[2015/06/25 11:41:47] Día 2457012, lee target del día...
[2015/06/25 11:41:47] 	...y termina
[2015/06/25 11:41:47] se sacan los tíos del target....
[2015/06/25 11:41:47] 	...y se termina
[2015/06/25 11:41:47] Emisiones2Audiencia...
[2015/06/25 11:41:47] ...termina Emisiones2Audiencia
[2015/06/25 11:41:47] Calculando audiencia. Entra en el motor.

[2015/06/25 11:41:47] 	Proceso ...
[2015/06/25 11:41:47] 	Entro en target 0  con 713 seleccionados
[2015/06/25 11:41:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 11:41:47] Entra en funcion de ordenacion
[2015/06/25 11:41:47] Sale de funcion de ordenacion
[2015/06/25 11:41:47]  Entra en bucle por individuo
[2015/06/25 11:41:47] Sale de bucle por individuo
[2015/06/25 11:41:47] Calcula el TTV
[2015/06/25 11:41:47] Termina con el TTV
[2015/06/25 11:41:47] Libera estructuras
[2015/06/25 11:41:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:41:48] inserción de 2 filas...
[2015/06/25 11:41:48] Final del proceso para un dia

[2015/06/25 11:41:48] Día 2457019, lee target del día...
[2015/06/25 11:41:48] 	...y termina
[2015/06/25 11:41:48] se sacan los tíos del target....
[2015/06/25 11:41:48] 	...y se termina
[2015/06/25 11:41:48] Emisiones2Audiencia...
[2015/06/25 11:41:48] ...termina Emisiones2Audiencia
[2015/06/25 11:41:48] Calculando audiencia. Entra en el motor.

[2015/06/25 11:41:48] 	Proceso ...
[2015/06/25 11:41:48] 	Entro en target 0  con 708 seleccionados
[2015/06/25 11:41:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 11:41:48] Entra en funcion de ordenacion
[2015/06/25 11:41:48] Sale de funcion de ordenacion
[2015/06/25 11:41:48]  Entra en bucle por individuo
[2015/06/25 11:41:48] Sale de bucle por individuo
[2015/06/25 11:41:48] Calcula el TTV
[2015/06/25 11:41:48] Termina con el TTV
[2015/06/25 11:41:48] Libera estructuras
[2015/06/25 11:41:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:41:48] inserción de 2 filas...
[2015/06/25 11:41:48] Final del proceso para un dia

[2015/06/25 11:41:48] Día 2457026, lee target del día...
[2015/06/25 11:41:48] 	...y termina
[2015/06/25 11:41:48] se sacan los tíos del target....
[2015/06/25 11:41:48] 	...y se termina
[2015/06/25 11:41:48] Emisiones2Audiencia...
[2015/06/25 11:41:48] ...termina Emisiones2Audiencia
[2015/06/25 11:41:48] Calculando audiencia. Entra en el motor.

[2015/06/25 11:41:48] 	Proceso ...
[2015/06/25 11:41:48] 	Entro en target 0  con 724 seleccionados
[2015/06/25 11:41:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 11:41:48] Entra en funcion de ordenacion
[2015/06/25 11:41:48] Sale de funcion de ordenacion
[2015/06/25 11:41:48]  Entra en bucle por individuo
[2015/06/25 11:41:48] Sale de bucle por individuo
[2015/06/25 11:41:48] Calcula el TTV
[2015/06/25 11:41:48] Termina con el TTV
[2015/06/25 11:41:48] Libera estructuras
[2015/06/25 11:41:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:41:48] inserción de 2 filas...
[2015/06/25 11:41:48] Final del proceso para un dia

[2015/06/25 11:41:48] Día 2457033, lee target del día...
[2015/06/25 11:41:48] 	...y termina
[2015/06/25 11:41:48] se sacan los tíos del target....
[2015/06/25 11:41:48] 	...y se termina
[2015/06/25 11:41:48] Emisiones2Audiencia...
[2015/06/25 11:41:48] ...termina Emisiones2Audiencia
[2015/06/25 11:41:48] Calculando audiencia. Entra en el motor.

[2015/06/25 11:41:48] 	Proceso ...
[2015/06/25 11:41:48] 	Entro en target 0  con 712 seleccionados
[2015/06/25 11:41:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 11:41:48] Entra en funcion de ordenacion
[2015/06/25 11:41:48] Sale de funcion de ordenacion
[2015/06/25 11:41:48]  Entra en bucle por individuo
[2015/06/25 11:41:48] Sale de bucle por individuo
[2015/06/25 11:41:48] Calcula el TTV
[2015/06/25 11:41:48] Termina con el TTV
[2015/06/25 11:41:48] Libera estructuras
[2015/06/25 11:41:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:41:48] inserción de 2 filas...
[2015/06/25 11:41:48] Final del proceso para un dia

[2015/06/25 11:41:48] Sale del análisis
[2015/06/25 11:51:07] 

NUEVA CONSULTA CON id 377790, USUARIO 2, TIPO 2

[2015/06/25 11:51:07] Usuario válido
[2015/06/25 11:51:07] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 25 11:51:07 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/25 11:51:07] Número  de programas : 8
[2015/06/25 11:51:07] Número de targets: 1
[2015/06/25 11:51:08] Comienza la ejecución del motor ...
[2015/06/25 11:51:08] Día 2456980, lee target del día...
[2015/06/25 11:51:08] 	...y termina
[2015/06/25 11:51:08] se sacan los tíos del target....
[2015/06/25 11:51:08] 	...y se termina
[2015/06/25 11:51:08] Emisiones2Audiencia...
[2015/06/25 11:51:08] ...termina Emisiones2Audiencia
[2015/06/25 11:51:08] Calculando audiencia. Entra en el motor.

[2015/06/25 11:51:08] 	Proceso ...
[2015/06/25 11:51:08] 	Entro en target 0  con 732 seleccionados
[2015/06/25 11:51:08] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 11:51:08] Entra en funcion de ordenacion
[2015/06/25 11:51:08] Sale de funcion de ordenacion
[2015/06/25 11:51:08]  Entra en bucle por individuo
[2015/06/25 11:51:08] Sale de bucle por individuo
[2015/06/25 11:51:08] Calcula el TTV
[2015/06/25 11:51:08] Termina con el TTV
[2015/06/25 11:51:08] Libera estructuras
[2015/06/25 11:51:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:51:08] inserción de 2 filas...
[2015/06/25 11:51:08] Final del proceso para un dia

[2015/06/25 11:51:08] Día 2456987, lee target del día...
[2015/06/25 11:51:08] 	...y termina
[2015/06/25 11:51:08] se sacan los tíos del target....
[2015/06/25 11:51:08] 	...y se termina
[2015/06/25 11:51:08] Emisiones2Audiencia...
[2015/06/25 11:51:08] ...termina Emisiones2Audiencia
[2015/06/25 11:51:08] Calculando audiencia. Entra en el motor.

[2015/06/25 11:51:08] 	Proceso ...
[2015/06/25 11:51:08] 	Entro en target 0  con 727 seleccionados
[2015/06/25 11:51:08] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 11:51:08] Entra en funcion de ordenacion
[2015/06/25 11:51:08] Sale de funcion de ordenacion
[2015/06/25 11:51:08]  Entra en bucle por individuo
[2015/06/25 11:51:08] Sale de bucle por individuo
[2015/06/25 11:51:08] Calcula el TTV
[2015/06/25 11:51:08] Termina con el TTV
[2015/06/25 11:51:08] Libera estructuras
[2015/06/25 11:51:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:51:08] inserción de 2 filas...
[2015/06/25 11:51:08] Final del proceso para un dia

[2015/06/25 11:51:08] Día 2456994, lee target del día...
[2015/06/25 11:51:08] 	...y termina
[2015/06/25 11:51:08] se sacan los tíos del target....
[2015/06/25 11:51:08] 	...y se termina
[2015/06/25 11:51:08] Emisiones2Audiencia...
[2015/06/25 11:51:08] ...termina Emisiones2Audiencia
[2015/06/25 11:51:08] Calculando audiencia. Entra en el motor.

[2015/06/25 11:51:08] 	Proceso ...
[2015/06/25 11:51:08] 	Entro en target 0  con 742 seleccionados
[2015/06/25 11:51:08] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 11:51:08] Entra en funcion de ordenacion
[2015/06/25 11:51:08] Sale de funcion de ordenacion
[2015/06/25 11:51:08]  Entra en bucle por individuo
[2015/06/25 11:51:08] Sale de bucle por individuo
[2015/06/25 11:51:08] Calcula el TTV
[2015/06/25 11:51:08] Termina con el TTV
[2015/06/25 11:51:08] Libera estructuras
[2015/06/25 11:51:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:51:08] inserción de 2 filas...
[2015/06/25 11:51:08] Final del proceso para un dia

[2015/06/25 11:51:08] Día 2457001, lee target del día...
[2015/06/25 11:51:08] 	...y termina
[2015/06/25 11:51:08] se sacan los tíos del target....
[2015/06/25 11:51:08] 	...y se termina
[2015/06/25 11:51:08] Emisiones2Audiencia...
[2015/06/25 11:51:08] ...termina Emisiones2Audiencia
[2015/06/25 11:51:08] Calculando audiencia. Entra en el motor.

[2015/06/25 11:51:08] 	Proceso ...
[2015/06/25 11:51:08] 	Entro en target 0  con 732 seleccionados
[2015/06/25 11:51:08] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 11:51:08] Entra en funcion de ordenacion
[2015/06/25 11:51:08] Sale de funcion de ordenacion
[2015/06/25 11:51:08]  Entra en bucle por individuo
[2015/06/25 11:51:08] Sale de bucle por individuo
[2015/06/25 11:51:08] Calcula el TTV
[2015/06/25 11:51:08] Termina con el TTV
[2015/06/25 11:51:08] Libera estructuras
[2015/06/25 11:51:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:51:08] inserción de 2 filas...
[2015/06/25 11:51:08] Final del proceso para un dia

[2015/06/25 11:51:08] Día 2457008, lee target del día...
[2015/06/25 11:51:08] 	...y termina
[2015/06/25 11:51:08] se sacan los tíos del target....
[2015/06/25 11:51:08] 	...y se termina
[2015/06/25 11:51:08] Emisiones2Audiencia...
[2015/06/25 11:51:08] ...termina Emisiones2Audiencia
[2015/06/25 11:51:08] Calculando audiencia. Entra en el motor.

[2015/06/25 11:51:08] 	Proceso ...
[2015/06/25 11:51:08] 	Entro en target 0  con 732 seleccionados
[2015/06/25 11:51:08] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 11:51:08] Entra en funcion de ordenacion
[2015/06/25 11:51:08] Sale de funcion de ordenacion
[2015/06/25 11:51:08]  Entra en bucle por individuo
[2015/06/25 11:51:08] Sale de bucle por individuo
[2015/06/25 11:51:08] Calcula el TTV
[2015/06/25 11:51:08] Termina con el TTV
[2015/06/25 11:51:08] Libera estructuras
[2015/06/25 11:51:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:51:08] inserción de 2 filas...
[2015/06/25 11:51:08] Final del proceso para un dia

[2015/06/25 11:51:08] Día 2457015, lee target del día...
[2015/06/25 11:51:08] 	...y termina
[2015/06/25 11:51:08] se sacan los tíos del target....
[2015/06/25 11:51:08] 	...y se termina
[2015/06/25 11:51:08] Emisiones2Audiencia...
[2015/06/25 11:51:08] ...termina Emisiones2Audiencia
[2015/06/25 11:51:08] Calculando audiencia. Entra en el motor.

[2015/06/25 11:51:08] 	Proceso ...
[2015/06/25 11:51:08] 	Entro en target 0  con 721 seleccionados
[2015/06/25 11:51:08] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 11:51:08] Entra en funcion de ordenacion
[2015/06/25 11:51:08] Sale de funcion de ordenacion
[2015/06/25 11:51:08]  Entra en bucle por individuo
[2015/06/25 11:51:08] Sale de bucle por individuo
[2015/06/25 11:51:08] Calcula el TTV
[2015/06/25 11:51:08] Termina con el TTV
[2015/06/25 11:51:08] Libera estructuras
[2015/06/25 11:51:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:51:08] inserción de 2 filas...
[2015/06/25 11:51:08] Final del proceso para un dia

[2015/06/25 11:51:08] Día 2457022, lee target del día...
[2015/06/25 11:51:08] 	...y termina
[2015/06/25 11:51:08] se sacan los tíos del target....
[2015/06/25 11:51:08] 	...y se termina
[2015/06/25 11:51:08] Emisiones2Audiencia...
[2015/06/25 11:51:08] ...termina Emisiones2Audiencia
[2015/06/25 11:51:08] Calculando audiencia. Entra en el motor.

[2015/06/25 11:51:08] 	Proceso ...
[2015/06/25 11:51:08] 	Entro en target 0  con 730 seleccionados
[2015/06/25 11:51:08] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 11:51:08] Entra en funcion de ordenacion
[2015/06/25 11:51:08] Sale de funcion de ordenacion
[2015/06/25 11:51:08]  Entra en bucle por individuo
[2015/06/25 11:51:08] Sale de bucle por individuo
[2015/06/25 11:51:08] Calcula el TTV
[2015/06/25 11:51:08] Termina con el TTV
[2015/06/25 11:51:08] Libera estructuras
[2015/06/25 11:51:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:51:08] inserción de 2 filas...
[2015/06/25 11:51:08] Final del proceso para un dia

[2015/06/25 11:51:08] Día 2457029, lee target del día...
[2015/06/25 11:51:08] 	...y termina
[2015/06/25 11:51:08] se sacan los tíos del target....
[2015/06/25 11:51:08] 	...y se termina
[2015/06/25 11:51:08] Emisiones2Audiencia...
[2015/06/25 11:51:08] ...termina Emisiones2Audiencia
[2015/06/25 11:51:08] Calculando audiencia. Entra en el motor.

[2015/06/25 11:51:09] 	Proceso ...
[2015/06/25 11:51:09] 	Entro en target 0  con 712 seleccionados
[2015/06/25 11:51:09] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/25 11:51:09] Entra en funcion de ordenacion
[2015/06/25 11:51:09] Sale de funcion de ordenacion
[2015/06/25 11:51:09]  Entra en bucle por individuo
[2015/06/25 11:51:09] Sale de bucle por individuo
[2015/06/25 11:51:09] Calcula el TTV
[2015/06/25 11:51:09] Termina con el TTV
[2015/06/25 11:51:09] Libera estructuras
[2015/06/25 11:51:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 11:51:09] inserción de 2 filas...
[2015/06/25 11:51:09] Final del proceso para un dia

[2015/06/25 11:51:10] Sale del análisis
