[2015/08/06 18:01:21] 

NUEVA CONSULTA CON id 378248, USUARIO 2, TIPO 2

[2015/08/06 18:01:21] Usuario válido
[2015/08/06 18:01:21] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 06 18:01:21 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/06 18:01:27] Número  de programas : 5784
[2015/08/06 18:01:27] Número de targets: 1
[2015/08/06 18:01:27] Comienza la ejecución del motor ...
[2015/08/06 18:01:27] Día 2457056, lee target del día...
[2015/08/06 18:01:27] 	...y termina
[2015/08/06 18:01:27] se sacan los tíos del target....
[2015/08/06 18:01:27] 	...y se termina
[2015/08/06 18:01:27] Emisiones2Audiencia...
[2015/08/06 18:01:27] ...termina Emisiones2Audiencia
[2015/08/06 18:01:27] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:27] 	Proceso ...
[2015/08/06 18:01:27] 	Entro en target 0  con 882 seleccionados
[2015/08/06 18:01:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:27] Entra en funcion de ordenacion
[2015/08/06 18:01:27] Sale de funcion de ordenacion
[2015/08/06 18:01:27]  Entra en bucle por individuo
[2015/08/06 18:01:27] Sale de bucle por individuo
[2015/08/06 18:01:27] Calcula el TTV
[2015/08/06 18:01:27] Termina con el TTV
[2015/08/06 18:01:27] Libera estructuras
[2015/08/06 18:01:27] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:27] inserción de 132 filas...
[2015/08/06 18:01:28] Final del proceso para un dia

[2015/08/06 18:01:28] Día 2457057, lee target del día...
[2015/08/06 18:01:28] 	...y termina
[2015/08/06 18:01:28] se sacan los tíos del target....
[2015/08/06 18:01:28] 	...y se termina
[2015/08/06 18:01:28] Emisiones2Audiencia...
[2015/08/06 18:01:28] ...termina Emisiones2Audiencia
[2015/08/06 18:01:28] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:28] 	Proceso ...
[2015/08/06 18:01:28] 	Entro en target 0  con 886 seleccionados
[2015/08/06 18:01:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:28] Entra en funcion de ordenacion
[2015/08/06 18:01:28] Sale de funcion de ordenacion
[2015/08/06 18:01:28]  Entra en bucle por individuo
[2015/08/06 18:01:28] Sale de bucle por individuo
[2015/08/06 18:01:28] Calcula el TTV
[2015/08/06 18:01:28] Termina con el TTV
[2015/08/06 18:01:28] Libera estructuras
[2015/08/06 18:01:28] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:28] inserción de 136 filas...
[2015/08/06 18:01:29] Final del proceso para un dia

[2015/08/06 18:01:29] Día 2457058, lee target del día...
[2015/08/06 18:01:29] 	...y termina
[2015/08/06 18:01:29] se sacan los tíos del target....
[2015/08/06 18:01:29] 	...y se termina
[2015/08/06 18:01:29] Emisiones2Audiencia...
[2015/08/06 18:01:29] ...termina Emisiones2Audiencia
[2015/08/06 18:01:29] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:29] 	Proceso ...
[2015/08/06 18:01:29] 	Entro en target 0  con 881 seleccionados
[2015/08/06 18:01:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:29] Entra en funcion de ordenacion
[2015/08/06 18:01:29] Sale de funcion de ordenacion
[2015/08/06 18:01:29]  Entra en bucle por individuo
[2015/08/06 18:01:29] Sale de bucle por individuo
[2015/08/06 18:01:29] Calcula el TTV
[2015/08/06 18:01:29] Termina con el TTV
[2015/08/06 18:01:29] Libera estructuras
[2015/08/06 18:01:29] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:29] inserción de 132 filas...
[2015/08/06 18:01:30] Final del proceso para un dia

[2015/08/06 18:01:30] Día 2457059, lee target del día...
[2015/08/06 18:01:30] 	...y termina
[2015/08/06 18:01:30] se sacan los tíos del target....
[2015/08/06 18:01:30] 	...y se termina
[2015/08/06 18:01:30] Emisiones2Audiencia...
[2015/08/06 18:01:30] ...termina Emisiones2Audiencia
[2015/08/06 18:01:30] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:30] 	Proceso ...
[2015/08/06 18:01:30] 	Entro en target 0  con 881 seleccionados
[2015/08/06 18:01:30] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:30] Entra en funcion de ordenacion
[2015/08/06 18:01:30] Sale de funcion de ordenacion
[2015/08/06 18:01:30]  Entra en bucle por individuo
[2015/08/06 18:01:30] Sale de bucle por individuo
[2015/08/06 18:01:30] Calcula el TTV
[2015/08/06 18:01:30] Termina con el TTV
[2015/08/06 18:01:30] Libera estructuras
[2015/08/06 18:01:31] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:31] inserción de 134 filas...
[2015/08/06 18:01:32] Final del proceso para un dia

[2015/08/06 18:01:32] Día 2457060, lee target del día...
[2015/08/06 18:01:32] 	...y termina
[2015/08/06 18:01:32] se sacan los tíos del target....
[2015/08/06 18:01:32] 	...y se termina
[2015/08/06 18:01:32] Emisiones2Audiencia...
[2015/08/06 18:01:32] ...termina Emisiones2Audiencia
[2015/08/06 18:01:32] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:32] 	Proceso ...
[2015/08/06 18:01:32] 	Entro en target 0  con 886 seleccionados
[2015/08/06 18:01:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:32] Entra en funcion de ordenacion
[2015/08/06 18:01:32] Sale de funcion de ordenacion
[2015/08/06 18:01:32]  Entra en bucle por individuo
[2015/08/06 18:01:32] Sale de bucle por individuo
[2015/08/06 18:01:32] Calcula el TTV
[2015/08/06 18:01:32] Termina con el TTV
[2015/08/06 18:01:32] Libera estructuras
[2015/08/06 18:01:36] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:36] inserción de 138 filas...
[2015/08/06 18:01:36] Final del proceso para un dia

[2015/08/06 18:01:36] Día 2457061, lee target del día...
[2015/08/06 18:01:36] 	...y termina
[2015/08/06 18:01:36] se sacan los tíos del target....
[2015/08/06 18:01:36] 	...y se termina
[2015/08/06 18:01:36] Emisiones2Audiencia...
[2015/08/06 18:01:36] ...termina Emisiones2Audiencia
[2015/08/06 18:01:36] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:36] 	Proceso ...
[2015/08/06 18:01:36] 	Entro en target 0  con 882 seleccionados
[2015/08/06 18:01:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:36] Entra en funcion de ordenacion
[2015/08/06 18:01:36] Sale de funcion de ordenacion
[2015/08/06 18:01:36]  Entra en bucle por individuo
[2015/08/06 18:01:36] Sale de bucle por individuo
[2015/08/06 18:01:36] Calcula el TTV
[2015/08/06 18:01:36] Termina con el TTV
[2015/08/06 18:01:36] Libera estructuras
[2015/08/06 18:01:36] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:36] inserción de 146 filas...
[2015/08/06 18:01:36] Final del proceso para un dia

[2015/08/06 18:01:36] Día 2457062, lee target del día...
[2015/08/06 18:01:36] 	...y termina
[2015/08/06 18:01:36] se sacan los tíos del target....
[2015/08/06 18:01:36] 	...y se termina
[2015/08/06 18:01:36] Emisiones2Audiencia...
[2015/08/06 18:01:36] ...termina Emisiones2Audiencia
[2015/08/06 18:01:36] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:36] 	Proceso ...
[2015/08/06 18:01:36] 	Entro en target 0  con 853 seleccionados
[2015/08/06 18:01:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:36] Entra en funcion de ordenacion
[2015/08/06 18:01:36] Sale de funcion de ordenacion
[2015/08/06 18:01:36]  Entra en bucle por individuo
[2015/08/06 18:01:36] Sale de bucle por individuo
[2015/08/06 18:01:36] Calcula el TTV
[2015/08/06 18:01:36] Termina con el TTV
[2015/08/06 18:01:36] Libera estructuras
[2015/08/06 18:01:36] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:36] inserción de 146 filas...
[2015/08/06 18:01:36] Final del proceso para un dia

[2015/08/06 18:01:36] Día 2457063, lee target del día...
[2015/08/06 18:01:36] 	...y termina
[2015/08/06 18:01:36] se sacan los tíos del target....
[2015/08/06 18:01:36] 	...y se termina
[2015/08/06 18:01:36] Emisiones2Audiencia...
[2015/08/06 18:01:36] ...termina Emisiones2Audiencia
[2015/08/06 18:01:36] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:36] 	Proceso ...
[2015/08/06 18:01:36] 	Entro en target 0  con 880 seleccionados
[2015/08/06 18:01:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:36] Entra en funcion de ordenacion
[2015/08/06 18:01:36] Sale de funcion de ordenacion
[2015/08/06 18:01:36]  Entra en bucle por individuo
[2015/08/06 18:01:36] Sale de bucle por individuo
[2015/08/06 18:01:36] Calcula el TTV
[2015/08/06 18:01:36] Termina con el TTV
[2015/08/06 18:01:36] Libera estructuras
[2015/08/06 18:01:37] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:37] inserción de 132 filas...
[2015/08/06 18:01:37] Final del proceso para un dia

[2015/08/06 18:01:37] Día 2457064, lee target del día...
[2015/08/06 18:01:37] 	...y termina
[2015/08/06 18:01:37] se sacan los tíos del target....
[2015/08/06 18:01:37] 	...y se termina
[2015/08/06 18:01:37] Emisiones2Audiencia...
[2015/08/06 18:01:37] ...termina Emisiones2Audiencia
[2015/08/06 18:01:37] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:37] 	Proceso ...
[2015/08/06 18:01:37] 	Entro en target 0  con 884 seleccionados
[2015/08/06 18:01:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:37] Entra en funcion de ordenacion
[2015/08/06 18:01:37] Sale de funcion de ordenacion
[2015/08/06 18:01:37]  Entra en bucle por individuo
[2015/08/06 18:01:37] Sale de bucle por individuo
[2015/08/06 18:01:37] Calcula el TTV
[2015/08/06 18:01:37] Termina con el TTV
[2015/08/06 18:01:37] Libera estructuras
[2015/08/06 18:01:37] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:37] inserción de 136 filas...
[2015/08/06 18:01:37] Final del proceso para un dia

[2015/08/06 18:01:37] Día 2457065, lee target del día...
[2015/08/06 18:01:37] 	...y termina
[2015/08/06 18:01:37] se sacan los tíos del target....
[2015/08/06 18:01:37] 	...y se termina
[2015/08/06 18:01:37] Emisiones2Audiencia...
[2015/08/06 18:01:37] ...termina Emisiones2Audiencia
[2015/08/06 18:01:37] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:37] 	Proceso ...
[2015/08/06 18:01:37] 	Entro en target 0  con 892 seleccionados
[2015/08/06 18:01:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:37] Entra en funcion de ordenacion
[2015/08/06 18:01:37] Sale de funcion de ordenacion
[2015/08/06 18:01:37]  Entra en bucle por individuo
[2015/08/06 18:01:37] Sale de bucle por individuo
[2015/08/06 18:01:37] Calcula el TTV
[2015/08/06 18:01:37] Termina con el TTV
[2015/08/06 18:01:37] Libera estructuras
[2015/08/06 18:01:37] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:37] inserción de 132 filas...
[2015/08/06 18:01:37] Final del proceso para un dia

[2015/08/06 18:01:37] Día 2457066, lee target del día...
[2015/08/06 18:01:37] 	...y termina
[2015/08/06 18:01:37] se sacan los tíos del target....
[2015/08/06 18:01:37] 	...y se termina
[2015/08/06 18:01:37] Emisiones2Audiencia...
[2015/08/06 18:01:37] ...termina Emisiones2Audiencia
[2015/08/06 18:01:37] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:37] 	Proceso ...
[2015/08/06 18:01:37] 	Entro en target 0  con 893 seleccionados
[2015/08/06 18:01:37] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:37] Entra en funcion de ordenacion
[2015/08/06 18:01:37] Sale de funcion de ordenacion
[2015/08/06 18:01:37]  Entra en bucle por individuo
[2015/08/06 18:01:37] Sale de bucle por individuo
[2015/08/06 18:01:37] Calcula el TTV
[2015/08/06 18:01:37] Termina con el TTV
[2015/08/06 18:01:37] Libera estructuras
[2015/08/06 18:01:37] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:37] inserción de 134 filas...
[2015/08/06 18:01:37] Final del proceso para un dia

[2015/08/06 18:01:37] Día 2457067, lee target del día...
[2015/08/06 18:01:37] 	...y termina
[2015/08/06 18:01:37] se sacan los tíos del target....
[2015/08/06 18:01:37] 	...y se termina
[2015/08/06 18:01:37] Emisiones2Audiencia...
[2015/08/06 18:01:37] ...termina Emisiones2Audiencia
[2015/08/06 18:01:37] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:37] 	Proceso ...
[2015/08/06 18:01:37] 	Entro en target 0  con 891 seleccionados
[2015/08/06 18:01:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:37] Entra en funcion de ordenacion
[2015/08/06 18:01:37] Sale de funcion de ordenacion
[2015/08/06 18:01:37]  Entra en bucle por individuo
[2015/08/06 18:01:37] Sale de bucle por individuo
[2015/08/06 18:01:37] Calcula el TTV
[2015/08/06 18:01:37] Termina con el TTV
[2015/08/06 18:01:37] Libera estructuras
[2015/08/06 18:01:37] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:37] inserción de 138 filas...
[2015/08/06 18:01:37] Final del proceso para un dia

[2015/08/06 18:01:37] Día 2457068, lee target del día...
[2015/08/06 18:01:37] 	...y termina
[2015/08/06 18:01:37] se sacan los tíos del target....
[2015/08/06 18:01:37] 	...y se termina
[2015/08/06 18:01:37] Emisiones2Audiencia...
[2015/08/06 18:01:37] ...termina Emisiones2Audiencia
[2015/08/06 18:01:37] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:37] 	Proceso ...
[2015/08/06 18:01:37] 	Entro en target 0  con 887 seleccionados
[2015/08/06 18:01:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:37] Entra en funcion de ordenacion
[2015/08/06 18:01:37] Sale de funcion de ordenacion
[2015/08/06 18:01:37]  Entra en bucle por individuo
[2015/08/06 18:01:37] Sale de bucle por individuo
[2015/08/06 18:01:37] Calcula el TTV
[2015/08/06 18:01:37] Termina con el TTV
[2015/08/06 18:01:37] Libera estructuras
[2015/08/06 18:01:37] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:37] inserción de 146 filas...
[2015/08/06 18:01:38] Final del proceso para un dia

[2015/08/06 18:01:38] Día 2457069, lee target del día...
[2015/08/06 18:01:38] 	...y termina
[2015/08/06 18:01:38] se sacan los tíos del target....
[2015/08/06 18:01:38] 	...y se termina
[2015/08/06 18:01:38] Emisiones2Audiencia...
[2015/08/06 18:01:38] ...termina Emisiones2Audiencia
[2015/08/06 18:01:38] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:38] 	Proceso ...
[2015/08/06 18:01:38] 	Entro en target 0  con 871 seleccionados
[2015/08/06 18:01:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:38] Entra en funcion de ordenacion
[2015/08/06 18:01:38] Sale de funcion de ordenacion
[2015/08/06 18:01:38]  Entra en bucle por individuo
[2015/08/06 18:01:38] Sale de bucle por individuo
[2015/08/06 18:01:38] Calcula el TTV
[2015/08/06 18:01:38] Termina con el TTV
[2015/08/06 18:01:38] Libera estructuras
[2015/08/06 18:01:38] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:38] inserción de 146 filas...
[2015/08/06 18:01:38] Final del proceso para un dia

[2015/08/06 18:01:38] Día 2457070, lee target del día...
[2015/08/06 18:01:38] 	...y termina
[2015/08/06 18:01:38] se sacan los tíos del target....
[2015/08/06 18:01:38] 	...y se termina
[2015/08/06 18:01:38] Emisiones2Audiencia...
[2015/08/06 18:01:38] ...termina Emisiones2Audiencia
[2015/08/06 18:01:38] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:38] 	Proceso ...
[2015/08/06 18:01:38] 	Entro en target 0  con 864 seleccionados
[2015/08/06 18:01:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:38] Entra en funcion de ordenacion
[2015/08/06 18:01:38] Sale de funcion de ordenacion
[2015/08/06 18:01:38]  Entra en bucle por individuo
[2015/08/06 18:01:38] Sale de bucle por individuo
[2015/08/06 18:01:38] Calcula el TTV
[2015/08/06 18:01:38] Termina con el TTV
[2015/08/06 18:01:38] Libera estructuras
[2015/08/06 18:01:38] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:38] inserción de 132 filas...
[2015/08/06 18:01:38] Final del proceso para un dia

[2015/08/06 18:01:38] Día 2457071, lee target del día...
[2015/08/06 18:01:38] 	...y termina
[2015/08/06 18:01:38] se sacan los tíos del target....
[2015/08/06 18:01:38] 	...y se termina
[2015/08/06 18:01:38] Emisiones2Audiencia...
[2015/08/06 18:01:38] ...termina Emisiones2Audiencia
[2015/08/06 18:01:38] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:38] 	Proceso ...
[2015/08/06 18:01:38] 	Entro en target 0  con 877 seleccionados
[2015/08/06 18:01:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:38] Entra en funcion de ordenacion
[2015/08/06 18:01:38] Sale de funcion de ordenacion
[2015/08/06 18:01:38]  Entra en bucle por individuo
[2015/08/06 18:01:38] Sale de bucle por individuo
[2015/08/06 18:01:38] Calcula el TTV
[2015/08/06 18:01:38] Termina con el TTV
[2015/08/06 18:01:38] Libera estructuras
[2015/08/06 18:01:38] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:38] inserción de 136 filas...
[2015/08/06 18:01:38] Final del proceso para un dia

[2015/08/06 18:01:38] Día 2457072, lee target del día...
[2015/08/06 18:01:38] 	...y termina
[2015/08/06 18:01:38] se sacan los tíos del target....
[2015/08/06 18:01:38] 	...y se termina
[2015/08/06 18:01:38] Emisiones2Audiencia...
[2015/08/06 18:01:38] ...termina Emisiones2Audiencia
[2015/08/06 18:01:38] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:38] 	Proceso ...
[2015/08/06 18:01:38] 	Entro en target 0  con 886 seleccionados
[2015/08/06 18:01:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:38] Entra en funcion de ordenacion
[2015/08/06 18:01:38] Sale de funcion de ordenacion
[2015/08/06 18:01:38]  Entra en bucle por individuo
[2015/08/06 18:01:38] Sale de bucle por individuo
[2015/08/06 18:01:38] Calcula el TTV
[2015/08/06 18:01:38] Termina con el TTV
[2015/08/06 18:01:38] Libera estructuras
[2015/08/06 18:01:39] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:39] inserción de 132 filas...
[2015/08/06 18:01:39] Final del proceso para un dia

[2015/08/06 18:01:39] Día 2457073, lee target del día...
[2015/08/06 18:01:39] 	...y termina
[2015/08/06 18:01:39] se sacan los tíos del target....
[2015/08/06 18:01:39] 	...y se termina
[2015/08/06 18:01:39] Emisiones2Audiencia...
[2015/08/06 18:01:39] ...termina Emisiones2Audiencia
[2015/08/06 18:01:39] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:39] 	Proceso ...
[2015/08/06 18:01:39] 	Entro en target 0  con 891 seleccionados
[2015/08/06 18:01:39] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:39] Entra en funcion de ordenacion
[2015/08/06 18:01:39] Sale de funcion de ordenacion
[2015/08/06 18:01:39]  Entra en bucle por individuo
[2015/08/06 18:01:39] Sale de bucle por individuo
[2015/08/06 18:01:39] Calcula el TTV
[2015/08/06 18:01:39] Termina con el TTV
[2015/08/06 18:01:39] Libera estructuras
[2015/08/06 18:01:39] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:39] inserción de 134 filas...
[2015/08/06 18:01:39] Final del proceso para un dia

[2015/08/06 18:01:39] Día 2457074, lee target del día...
[2015/08/06 18:01:39] 	...y termina
[2015/08/06 18:01:39] se sacan los tíos del target....
[2015/08/06 18:01:39] 	...y se termina
[2015/08/06 18:01:39] Emisiones2Audiencia...
[2015/08/06 18:01:39] ...termina Emisiones2Audiencia
[2015/08/06 18:01:39] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:39] 	Proceso ...
[2015/08/06 18:01:39] 	Entro en target 0  con 888 seleccionados
[2015/08/06 18:01:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:39] Entra en funcion de ordenacion
[2015/08/06 18:01:39] Sale de funcion de ordenacion
[2015/08/06 18:01:39]  Entra en bucle por individuo
[2015/08/06 18:01:39] Sale de bucle por individuo
[2015/08/06 18:01:39] Calcula el TTV
[2015/08/06 18:01:39] Termina con el TTV
[2015/08/06 18:01:39] Libera estructuras
[2015/08/06 18:01:39] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:39] inserción de 138 filas...
[2015/08/06 18:01:39] Final del proceso para un dia

[2015/08/06 18:01:39] Día 2457075, lee target del día...
[2015/08/06 18:01:39] 	...y termina
[2015/08/06 18:01:39] se sacan los tíos del target....
[2015/08/06 18:01:39] 	...y se termina
[2015/08/06 18:01:39] Emisiones2Audiencia...
[2015/08/06 18:01:39] ...termina Emisiones2Audiencia
[2015/08/06 18:01:39] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:39] 	Proceso ...
[2015/08/06 18:01:39] 	Entro en target 0  con 866 seleccionados
[2015/08/06 18:01:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:39] Entra en funcion de ordenacion
[2015/08/06 18:01:39] Sale de funcion de ordenacion
[2015/08/06 18:01:39]  Entra en bucle por individuo
[2015/08/06 18:01:39] Sale de bucle por individuo
[2015/08/06 18:01:39] Calcula el TTV
[2015/08/06 18:01:39] Termina con el TTV
[2015/08/06 18:01:39] Libera estructuras
[2015/08/06 18:01:39] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:39] inserción de 146 filas...
[2015/08/06 18:01:39] Final del proceso para un dia

[2015/08/06 18:01:39] Día 2457076, lee target del día...
[2015/08/06 18:01:39] 	...y termina
[2015/08/06 18:01:39] se sacan los tíos del target....
[2015/08/06 18:01:39] 	...y se termina
[2015/08/06 18:01:39] Emisiones2Audiencia...
[2015/08/06 18:01:39] ...termina Emisiones2Audiencia
[2015/08/06 18:01:39] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:39] 	Proceso ...
[2015/08/06 18:01:39] 	Entro en target 0  con 872 seleccionados
[2015/08/06 18:01:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:39] Entra en funcion de ordenacion
[2015/08/06 18:01:39] Sale de funcion de ordenacion
[2015/08/06 18:01:39]  Entra en bucle por individuo
[2015/08/06 18:01:39] Sale de bucle por individuo
[2015/08/06 18:01:39] Calcula el TTV
[2015/08/06 18:01:39] Termina con el TTV
[2015/08/06 18:01:39] Libera estructuras
[2015/08/06 18:01:39] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:39] inserción de 146 filas...
[2015/08/06 18:01:39] Final del proceso para un dia

[2015/08/06 18:01:39] Día 2457077, lee target del día...
[2015/08/06 18:01:39] 	...y termina
[2015/08/06 18:01:39] se sacan los tíos del target....
[2015/08/06 18:01:39] 	...y se termina
[2015/08/06 18:01:39] Emisiones2Audiencia...
[2015/08/06 18:01:39] ...termina Emisiones2Audiencia
[2015/08/06 18:01:39] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:39] 	Proceso ...
[2015/08/06 18:01:39] 	Entro en target 0  con 883 seleccionados
[2015/08/06 18:01:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:39] Entra en funcion de ordenacion
[2015/08/06 18:01:39] Sale de funcion de ordenacion
[2015/08/06 18:01:39]  Entra en bucle por individuo
[2015/08/06 18:01:39] Sale de bucle por individuo
[2015/08/06 18:01:39] Calcula el TTV
[2015/08/06 18:01:39] Termina con el TTV
[2015/08/06 18:01:39] Libera estructuras
[2015/08/06 18:01:39] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:39] inserción de 132 filas...
[2015/08/06 18:01:39] Final del proceso para un dia

[2015/08/06 18:01:39] Día 2457078, lee target del día...
[2015/08/06 18:01:39] 	...y termina
[2015/08/06 18:01:39] se sacan los tíos del target....
[2015/08/06 18:01:39] 	...y se termina
[2015/08/06 18:01:39] Emisiones2Audiencia...
[2015/08/06 18:01:39] ...termina Emisiones2Audiencia
[2015/08/06 18:01:39] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:39] 	Proceso ...
[2015/08/06 18:01:39] 	Entro en target 0  con 883 seleccionados
[2015/08/06 18:01:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:39] Entra en funcion de ordenacion
[2015/08/06 18:01:39] Sale de funcion de ordenacion
[2015/08/06 18:01:39]  Entra en bucle por individuo
[2015/08/06 18:01:39] Sale de bucle por individuo
[2015/08/06 18:01:39] Calcula el TTV
[2015/08/06 18:01:39] Termina con el TTV
[2015/08/06 18:01:39] Libera estructuras
[2015/08/06 18:01:39] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:39] inserción de 136 filas...
[2015/08/06 18:01:39] Final del proceso para un dia

[2015/08/06 18:01:39] Día 2457079, lee target del día...
[2015/08/06 18:01:39] 	...y termina
[2015/08/06 18:01:39] se sacan los tíos del target....
[2015/08/06 18:01:39] 	...y se termina
[2015/08/06 18:01:39] Emisiones2Audiencia...
[2015/08/06 18:01:39] ...termina Emisiones2Audiencia
[2015/08/06 18:01:39] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:39] 	Proceso ...
[2015/08/06 18:01:39] 	Entro en target 0  con 880 seleccionados
[2015/08/06 18:01:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:39] Entra en funcion de ordenacion
[2015/08/06 18:01:39] Sale de funcion de ordenacion
[2015/08/06 18:01:39]  Entra en bucle por individuo
[2015/08/06 18:01:40] Sale de bucle por individuo
[2015/08/06 18:01:40] Calcula el TTV
[2015/08/06 18:01:40] Termina con el TTV
[2015/08/06 18:01:40] Libera estructuras
[2015/08/06 18:01:40] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:40] inserción de 132 filas...
[2015/08/06 18:01:40] Final del proceso para un dia

[2015/08/06 18:01:40] Día 2457080, lee target del día...
[2015/08/06 18:01:40] 	...y termina
[2015/08/06 18:01:40] se sacan los tíos del target....
[2015/08/06 18:01:40] 	...y se termina
[2015/08/06 18:01:40] Emisiones2Audiencia...
[2015/08/06 18:01:40] ...termina Emisiones2Audiencia
[2015/08/06 18:01:40] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:40] 	Proceso ...
[2015/08/06 18:01:40] 	Entro en target 0  con 889 seleccionados
[2015/08/06 18:01:40] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:40] Entra en funcion de ordenacion
[2015/08/06 18:01:40] Sale de funcion de ordenacion
[2015/08/06 18:01:40]  Entra en bucle por individuo
[2015/08/06 18:01:40] Sale de bucle por individuo
[2015/08/06 18:01:40] Calcula el TTV
[2015/08/06 18:01:40] Termina con el TTV
[2015/08/06 18:01:40] Libera estructuras
[2015/08/06 18:01:40] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:40] inserción de 134 filas...
[2015/08/06 18:01:40] Final del proceso para un dia

[2015/08/06 18:01:40] Día 2457081, lee target del día...
[2015/08/06 18:01:40] 	...y termina
[2015/08/06 18:01:40] se sacan los tíos del target....
[2015/08/06 18:01:40] 	...y se termina
[2015/08/06 18:01:40] Emisiones2Audiencia...
[2015/08/06 18:01:40] ...termina Emisiones2Audiencia
[2015/08/06 18:01:40] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:40] 	Proceso ...
[2015/08/06 18:01:40] 	Entro en target 0  con 890 seleccionados
[2015/08/06 18:01:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:40] Entra en funcion de ordenacion
[2015/08/06 18:01:40] Sale de funcion de ordenacion
[2015/08/06 18:01:40]  Entra en bucle por individuo
[2015/08/06 18:01:40] Sale de bucle por individuo
[2015/08/06 18:01:40] Calcula el TTV
[2015/08/06 18:01:40] Termina con el TTV
[2015/08/06 18:01:40] Libera estructuras
[2015/08/06 18:01:40] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:40] inserción de 138 filas...
[2015/08/06 18:01:40] Final del proceso para un dia

[2015/08/06 18:01:40] Día 2457082, lee target del día...
[2015/08/06 18:01:40] 	...y termina
[2015/08/06 18:01:40] se sacan los tíos del target....
[2015/08/06 18:01:40] 	...y se termina
[2015/08/06 18:01:40] Emisiones2Audiencia...
[2015/08/06 18:01:40] ...termina Emisiones2Audiencia
[2015/08/06 18:01:40] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:40] 	Proceso ...
[2015/08/06 18:01:40] 	Entro en target 0  con 897 seleccionados
[2015/08/06 18:01:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:40] Entra en funcion de ordenacion
[2015/08/06 18:01:40] Sale de funcion de ordenacion
[2015/08/06 18:01:40]  Entra en bucle por individuo
[2015/08/06 18:01:40] Sale de bucle por individuo
[2015/08/06 18:01:40] Calcula el TTV
[2015/08/06 18:01:40] Termina con el TTV
[2015/08/06 18:01:40] Libera estructuras
[2015/08/06 18:01:40] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:40] inserción de 146 filas...
[2015/08/06 18:01:40] Final del proceso para un dia

[2015/08/06 18:01:40] Día 2457083, lee target del día...
[2015/08/06 18:01:40] 	...y termina
[2015/08/06 18:01:40] se sacan los tíos del target....
[2015/08/06 18:01:40] 	...y se termina
[2015/08/06 18:01:40] Emisiones2Audiencia...
[2015/08/06 18:01:40] ...termina Emisiones2Audiencia
[2015/08/06 18:01:40] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:40] 	Proceso ...
[2015/08/06 18:01:40] 	Entro en target 0  con 894 seleccionados
[2015/08/06 18:01:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:40] Entra en funcion de ordenacion
[2015/08/06 18:01:40] Sale de funcion de ordenacion
[2015/08/06 18:01:40]  Entra en bucle por individuo
[2015/08/06 18:01:40] Sale de bucle por individuo
[2015/08/06 18:01:40] Calcula el TTV
[2015/08/06 18:01:40] Termina con el TTV
[2015/08/06 18:01:40] Libera estructuras
[2015/08/06 18:01:40] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:40] inserción de 146 filas...
[2015/08/06 18:01:40] Final del proceso para un dia

[2015/08/06 18:01:40] Día 2457084, lee target del día...
[2015/08/06 18:01:40] 	...y termina
[2015/08/06 18:01:40] se sacan los tíos del target....
[2015/08/06 18:01:40] 	...y se termina
[2015/08/06 18:01:40] Emisiones2Audiencia...
[2015/08/06 18:01:40] ...termina Emisiones2Audiencia
[2015/08/06 18:01:40] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:40] 	Proceso ...
[2015/08/06 18:01:40] 	Entro en target 0  con 902 seleccionados
[2015/08/06 18:01:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:40] Entra en funcion de ordenacion
[2015/08/06 18:01:40] Sale de funcion de ordenacion
[2015/08/06 18:01:40]  Entra en bucle por individuo
[2015/08/06 18:01:40] Sale de bucle por individuo
[2015/08/06 18:01:40] Calcula el TTV
[2015/08/06 18:01:40] Termina con el TTV
[2015/08/06 18:01:40] Libera estructuras
[2015/08/06 18:01:40] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:40] inserción de 132 filas...
[2015/08/06 18:01:40] Final del proceso para un dia

[2015/08/06 18:01:40] Día 2457085, lee target del día...
[2015/08/06 18:01:40] 	...y termina
[2015/08/06 18:01:40] se sacan los tíos del target....
[2015/08/06 18:01:41] 	...y se termina
[2015/08/06 18:01:41] Emisiones2Audiencia...
[2015/08/06 18:01:41] ...termina Emisiones2Audiencia
[2015/08/06 18:01:41] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:41] 	Proceso ...
[2015/08/06 18:01:41] 	Entro en target 0  con 887 seleccionados
[2015/08/06 18:01:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:41] Entra en funcion de ordenacion
[2015/08/06 18:01:41] Sale de funcion de ordenacion
[2015/08/06 18:01:41]  Entra en bucle por individuo
[2015/08/06 18:01:41] Sale de bucle por individuo
[2015/08/06 18:01:41] Calcula el TTV
[2015/08/06 18:01:41] Termina con el TTV
[2015/08/06 18:01:41] Libera estructuras
[2015/08/06 18:01:41] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:41] inserción de 136 filas...
[2015/08/06 18:01:41] Final del proceso para un dia

[2015/08/06 18:01:41] Día 2457086, lee target del día...
[2015/08/06 18:01:41] 	...y termina
[2015/08/06 18:01:41] se sacan los tíos del target....
[2015/08/06 18:01:41] 	...y se termina
[2015/08/06 18:01:41] Emisiones2Audiencia...
[2015/08/06 18:01:41] ...termina Emisiones2Audiencia
[2015/08/06 18:01:41] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:41] 	Proceso ...
[2015/08/06 18:01:41] 	Entro en target 0  con 879 seleccionados
[2015/08/06 18:01:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:41] Entra en funcion de ordenacion
[2015/08/06 18:01:41] Sale de funcion de ordenacion
[2015/08/06 18:01:41]  Entra en bucle por individuo
[2015/08/06 18:01:41] Sale de bucle por individuo
[2015/08/06 18:01:41] Calcula el TTV
[2015/08/06 18:01:41] Termina con el TTV
[2015/08/06 18:01:41] Libera estructuras
[2015/08/06 18:01:41] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:41] inserción de 132 filas...
[2015/08/06 18:01:41] Final del proceso para un dia

[2015/08/06 18:01:41] Día 2457087, lee target del día...
[2015/08/06 18:01:41] 	...y termina
[2015/08/06 18:01:41] se sacan los tíos del target....
[2015/08/06 18:01:41] 	...y se termina
[2015/08/06 18:01:41] Emisiones2Audiencia...
[2015/08/06 18:01:41] ...termina Emisiones2Audiencia
[2015/08/06 18:01:41] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:41] 	Proceso ...
[2015/08/06 18:01:41] 	Entro en target 0  con 888 seleccionados
[2015/08/06 18:01:41] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:41] Entra en funcion de ordenacion
[2015/08/06 18:01:41] Sale de funcion de ordenacion
[2015/08/06 18:01:41]  Entra en bucle por individuo
[2015/08/06 18:01:41] Sale de bucle por individuo
[2015/08/06 18:01:41] Calcula el TTV
[2015/08/06 18:01:41] Termina con el TTV
[2015/08/06 18:01:41] Libera estructuras
[2015/08/06 18:01:41] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:41] inserción de 134 filas...
[2015/08/06 18:01:41] Final del proceso para un dia

[2015/08/06 18:01:41] Día 2457088, lee target del día...
[2015/08/06 18:01:41] 	...y termina
[2015/08/06 18:01:41] se sacan los tíos del target....
[2015/08/06 18:01:41] 	...y se termina
[2015/08/06 18:01:41] Emisiones2Audiencia...
[2015/08/06 18:01:41] ...termina Emisiones2Audiencia
[2015/08/06 18:01:41] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:41] 	Proceso ...
[2015/08/06 18:01:41] 	Entro en target 0  con 885 seleccionados
[2015/08/06 18:01:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:41] Entra en funcion de ordenacion
[2015/08/06 18:01:41] Sale de funcion de ordenacion
[2015/08/06 18:01:41]  Entra en bucle por individuo
[2015/08/06 18:01:41] Sale de bucle por individuo
[2015/08/06 18:01:41] Calcula el TTV
[2015/08/06 18:01:41] Termina con el TTV
[2015/08/06 18:01:41] Libera estructuras
[2015/08/06 18:01:41] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:41] inserción de 138 filas...
[2015/08/06 18:01:41] Final del proceso para un dia

[2015/08/06 18:01:41] Día 2457089, lee target del día...
[2015/08/06 18:01:41] 	...y termina
[2015/08/06 18:01:41] se sacan los tíos del target....
[2015/08/06 18:01:41] 	...y se termina
[2015/08/06 18:01:41] Emisiones2Audiencia...
[2015/08/06 18:01:41] ...termina Emisiones2Audiencia
[2015/08/06 18:01:41] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:41] 	Proceso ...
[2015/08/06 18:01:41] 	Entro en target 0  con 878 seleccionados
[2015/08/06 18:01:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:41] Entra en funcion de ordenacion
[2015/08/06 18:01:41] Sale de funcion de ordenacion
[2015/08/06 18:01:41]  Entra en bucle por individuo
[2015/08/06 18:01:41] Sale de bucle por individuo
[2015/08/06 18:01:41] Calcula el TTV
[2015/08/06 18:01:41] Termina con el TTV
[2015/08/06 18:01:41] Libera estructuras
[2015/08/06 18:01:41] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:41] inserción de 146 filas...
[2015/08/06 18:01:41] Final del proceso para un dia

[2015/08/06 18:01:41] Día 2457090, lee target del día...
[2015/08/06 18:01:41] 	...y termina
[2015/08/06 18:01:41] se sacan los tíos del target....
[2015/08/06 18:01:41] 	...y se termina
[2015/08/06 18:01:41] Emisiones2Audiencia...
[2015/08/06 18:01:41] ...termina Emisiones2Audiencia
[2015/08/06 18:01:41] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:41] 	Proceso ...
[2015/08/06 18:01:41] 	Entro en target 0  con 871 seleccionados
[2015/08/06 18:01:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:41] Entra en funcion de ordenacion
[2015/08/06 18:01:41] Sale de funcion de ordenacion
[2015/08/06 18:01:41]  Entra en bucle por individuo
[2015/08/06 18:01:41] Sale de bucle por individuo
[2015/08/06 18:01:41] Calcula el TTV
[2015/08/06 18:01:41] Termina con el TTV
[2015/08/06 18:01:41] Libera estructuras
[2015/08/06 18:01:41] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:41] inserción de 146 filas...
[2015/08/06 18:01:41] Final del proceso para un dia

[2015/08/06 18:01:41] Día 2457091, lee target del día...
[2015/08/06 18:01:41] 	...y termina
[2015/08/06 18:01:41] se sacan los tíos del target....
[2015/08/06 18:01:41] 	...y se termina
[2015/08/06 18:01:41] Emisiones2Audiencia...
[2015/08/06 18:01:41] ...termina Emisiones2Audiencia
[2015/08/06 18:01:41] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:41] 	Proceso ...
[2015/08/06 18:01:41] 	Entro en target 0  con 882 seleccionados
[2015/08/06 18:01:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:41] Entra en funcion de ordenacion
[2015/08/06 18:01:41] Sale de funcion de ordenacion
[2015/08/06 18:01:41]  Entra en bucle por individuo
[2015/08/06 18:01:41] Sale de bucle por individuo
[2015/08/06 18:01:41] Calcula el TTV
[2015/08/06 18:01:41] Termina con el TTV
[2015/08/06 18:01:41] Libera estructuras
[2015/08/06 18:01:41] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:41] inserción de 132 filas...
[2015/08/06 18:01:42] Final del proceso para un dia

[2015/08/06 18:01:42] Día 2457092, lee target del día...
[2015/08/06 18:01:42] 	...y termina
[2015/08/06 18:01:42] se sacan los tíos del target....
[2015/08/06 18:01:42] 	...y se termina
[2015/08/06 18:01:42] Emisiones2Audiencia...
[2015/08/06 18:01:42] ...termina Emisiones2Audiencia
[2015/08/06 18:01:42] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:42] 	Proceso ...
[2015/08/06 18:01:42] 	Entro en target 0  con 854 seleccionados
[2015/08/06 18:01:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:42] Entra en funcion de ordenacion
[2015/08/06 18:01:42] Sale de funcion de ordenacion
[2015/08/06 18:01:42]  Entra en bucle por individuo
[2015/08/06 18:01:42] Sale de bucle por individuo
[2015/08/06 18:01:42] Calcula el TTV
[2015/08/06 18:01:42] Termina con el TTV
[2015/08/06 18:01:42] Libera estructuras
[2015/08/06 18:01:42] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:42] inserción de 136 filas...
[2015/08/06 18:01:42] Final del proceso para un dia

[2015/08/06 18:01:42] Día 2457093, lee target del día...
[2015/08/06 18:01:42] 	...y termina
[2015/08/06 18:01:42] se sacan los tíos del target....
[2015/08/06 18:01:42] 	...y se termina
[2015/08/06 18:01:42] Emisiones2Audiencia...
[2015/08/06 18:01:42] ...termina Emisiones2Audiencia
[2015/08/06 18:01:42] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:42] 	Proceso ...
[2015/08/06 18:01:42] 	Entro en target 0  con 869 seleccionados
[2015/08/06 18:01:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:42] Entra en funcion de ordenacion
[2015/08/06 18:01:42] Sale de funcion de ordenacion
[2015/08/06 18:01:42]  Entra en bucle por individuo
[2015/08/06 18:01:42] Sale de bucle por individuo
[2015/08/06 18:01:42] Calcula el TTV
[2015/08/06 18:01:42] Termina con el TTV
[2015/08/06 18:01:42] Libera estructuras
[2015/08/06 18:01:42] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:42] inserción de 132 filas...
[2015/08/06 18:01:42] Final del proceso para un dia

[2015/08/06 18:01:42] Día 2457094, lee target del día...
[2015/08/06 18:01:42] 	...y termina
[2015/08/06 18:01:42] se sacan los tíos del target....
[2015/08/06 18:01:42] 	...y se termina
[2015/08/06 18:01:42] Emisiones2Audiencia...
[2015/08/06 18:01:42] ...termina Emisiones2Audiencia
[2015/08/06 18:01:42] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:42] 	Proceso ...
[2015/08/06 18:01:42] 	Entro en target 0  con 867 seleccionados
[2015/08/06 18:01:42] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:42] Entra en funcion de ordenacion
[2015/08/06 18:01:42] Sale de funcion de ordenacion
[2015/08/06 18:01:42]  Entra en bucle por individuo
[2015/08/06 18:01:42] Sale de bucle por individuo
[2015/08/06 18:01:42] Calcula el TTV
[2015/08/06 18:01:42] Termina con el TTV
[2015/08/06 18:01:42] Libera estructuras
[2015/08/06 18:01:42] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:42] inserción de 134 filas...
[2015/08/06 18:01:42] Final del proceso para un dia

[2015/08/06 18:01:42] Día 2457095, lee target del día...
[2015/08/06 18:01:42] 	...y termina
[2015/08/06 18:01:42] se sacan los tíos del target....
[2015/08/06 18:01:42] 	...y se termina
[2015/08/06 18:01:42] Emisiones2Audiencia...
[2015/08/06 18:01:42] ...termina Emisiones2Audiencia
[2015/08/06 18:01:42] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:42] 	Proceso ...
[2015/08/06 18:01:42] 	Entro en target 0  con 864 seleccionados
[2015/08/06 18:01:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:42] Entra en funcion de ordenacion
[2015/08/06 18:01:42] Sale de funcion de ordenacion
[2015/08/06 18:01:42]  Entra en bucle por individuo
[2015/08/06 18:01:42] Sale de bucle por individuo
[2015/08/06 18:01:42] Calcula el TTV
[2015/08/06 18:01:42] Termina con el TTV
[2015/08/06 18:01:42] Libera estructuras
[2015/08/06 18:01:42] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:42] inserción de 138 filas...
[2015/08/06 18:01:43] Final del proceso para un dia

[2015/08/06 18:01:43] Día 2457096, lee target del día...
[2015/08/06 18:01:43] 	...y termina
[2015/08/06 18:01:43] se sacan los tíos del target....
[2015/08/06 18:01:43] 	...y se termina
[2015/08/06 18:01:43] Emisiones2Audiencia...
[2015/08/06 18:01:43] ...termina Emisiones2Audiencia
[2015/08/06 18:01:43] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:43] 	Proceso ...
[2015/08/06 18:01:43] 	Entro en target 0  con 859 seleccionados
[2015/08/06 18:01:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:43] Entra en funcion de ordenacion
[2015/08/06 18:01:43] Sale de funcion de ordenacion
[2015/08/06 18:01:43]  Entra en bucle por individuo
[2015/08/06 18:01:43] Sale de bucle por individuo
[2015/08/06 18:01:43] Calcula el TTV
[2015/08/06 18:01:43] Termina con el TTV
[2015/08/06 18:01:43] Libera estructuras
[2015/08/06 18:01:43] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:43] inserción de 146 filas...
[2015/08/06 18:01:43] Final del proceso para un dia

[2015/08/06 18:01:43] Día 2457097, lee target del día...
[2015/08/06 18:01:43] 	...y termina
[2015/08/06 18:01:43] se sacan los tíos del target....
[2015/08/06 18:01:43] 	...y se termina
[2015/08/06 18:01:43] Emisiones2Audiencia...
[2015/08/06 18:01:43] ...termina Emisiones2Audiencia
[2015/08/06 18:01:43] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:43] 	Proceso ...
[2015/08/06 18:01:43] 	Entro en target 0  con 866 seleccionados
[2015/08/06 18:01:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:43] Entra en funcion de ordenacion
[2015/08/06 18:01:43] Sale de funcion de ordenacion
[2015/08/06 18:01:43]  Entra en bucle por individuo
[2015/08/06 18:01:43] Sale de bucle por individuo
[2015/08/06 18:01:43] Calcula el TTV
[2015/08/06 18:01:43] Termina con el TTV
[2015/08/06 18:01:43] Libera estructuras
[2015/08/06 18:01:43] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:43] inserción de 146 filas...
[2015/08/06 18:01:43] Final del proceso para un dia

[2015/08/06 18:01:43] Día 2457098, lee target del día...
[2015/08/06 18:01:43] 	...y termina
[2015/08/06 18:01:43] se sacan los tíos del target....
[2015/08/06 18:01:43] 	...y se termina
[2015/08/06 18:01:43] Emisiones2Audiencia...
[2015/08/06 18:01:43] ...termina Emisiones2Audiencia
[2015/08/06 18:01:43] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:43] 	Proceso ...
[2015/08/06 18:01:43] 	Entro en target 0  con 865 seleccionados
[2015/08/06 18:01:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:43] Entra en funcion de ordenacion
[2015/08/06 18:01:43] Sale de funcion de ordenacion
[2015/08/06 18:01:43]  Entra en bucle por individuo
[2015/08/06 18:01:43] Sale de bucle por individuo
[2015/08/06 18:01:43] Calcula el TTV
[2015/08/06 18:01:43] Termina con el TTV
[2015/08/06 18:01:43] Libera estructuras
[2015/08/06 18:01:43] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:43] inserción de 132 filas...
[2015/08/06 18:01:43] Final del proceso para un dia

[2015/08/06 18:01:43] Día 2457099, lee target del día...
[2015/08/06 18:01:44] 	...y termina
[2015/08/06 18:01:44] se sacan los tíos del target....
[2015/08/06 18:01:44] 	...y se termina
[2015/08/06 18:01:44] Emisiones2Audiencia...
[2015/08/06 18:01:44] ...termina Emisiones2Audiencia
[2015/08/06 18:01:44] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:44] 	Proceso ...
[2015/08/06 18:01:44] 	Entro en target 0  con 871 seleccionados
[2015/08/06 18:01:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:44] Entra en funcion de ordenacion
[2015/08/06 18:01:44] Sale de funcion de ordenacion
[2015/08/06 18:01:44]  Entra en bucle por individuo
[2015/08/06 18:01:44] Sale de bucle por individuo
[2015/08/06 18:01:44] Calcula el TTV
[2015/08/06 18:01:44] Termina con el TTV
[2015/08/06 18:01:44] Libera estructuras
[2015/08/06 18:01:44] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:44] inserción de 136 filas...
[2015/08/06 18:01:44] Final del proceso para un dia

[2015/08/06 18:01:44] Día 2457100, lee target del día...
[2015/08/06 18:01:44] 	...y termina
[2015/08/06 18:01:44] se sacan los tíos del target....
[2015/08/06 18:01:44] 	...y se termina
[2015/08/06 18:01:44] Emisiones2Audiencia...
[2015/08/06 18:01:44] ...termina Emisiones2Audiencia
[2015/08/06 18:01:44] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:44] 	Proceso ...
[2015/08/06 18:01:44] 	Entro en target 0  con 870 seleccionados
[2015/08/06 18:01:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:44] Entra en funcion de ordenacion
[2015/08/06 18:01:44] Sale de funcion de ordenacion
[2015/08/06 18:01:44]  Entra en bucle por individuo
[2015/08/06 18:01:44] Sale de bucle por individuo
[2015/08/06 18:01:44] Calcula el TTV
[2015/08/06 18:01:44] Termina con el TTV
[2015/08/06 18:01:44] Libera estructuras
[2015/08/06 18:01:44] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:44] inserción de 132 filas...
[2015/08/06 18:01:45] Final del proceso para un dia

[2015/08/06 18:01:45] Día 2457101, lee target del día...
[2015/08/06 18:01:45] 	...y termina
[2015/08/06 18:01:45] se sacan los tíos del target....
[2015/08/06 18:01:45] 	...y se termina
[2015/08/06 18:01:45] Emisiones2Audiencia...
[2015/08/06 18:01:45] ...termina Emisiones2Audiencia
[2015/08/06 18:01:45] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:45] 	Proceso ...
[2015/08/06 18:01:45] 	Entro en target 0  con 885 seleccionados
[2015/08/06 18:01:45] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:45] Entra en funcion de ordenacion
[2015/08/06 18:01:45] Sale de funcion de ordenacion
[2015/08/06 18:01:45]  Entra en bucle por individuo
[2015/08/06 18:01:45] Sale de bucle por individuo
[2015/08/06 18:01:45] Calcula el TTV
[2015/08/06 18:01:45] Termina con el TTV
[2015/08/06 18:01:45] Libera estructuras
[2015/08/06 18:01:46] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:46] inserción de 134 filas...
[2015/08/06 18:01:46] Final del proceso para un dia

[2015/08/06 18:01:46] Día 2457102, lee target del día...
[2015/08/06 18:01:46] 	...y termina
[2015/08/06 18:01:46] se sacan los tíos del target....
[2015/08/06 18:01:46] 	...y se termina
[2015/08/06 18:01:46] Emisiones2Audiencia...
[2015/08/06 18:01:46] ...termina Emisiones2Audiencia
[2015/08/06 18:01:46] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:46] 	Proceso ...
[2015/08/06 18:01:46] 	Entro en target 0  con 885 seleccionados
[2015/08/06 18:01:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:46] Entra en funcion de ordenacion
[2015/08/06 18:01:46] Sale de funcion de ordenacion
[2015/08/06 18:01:46]  Entra en bucle por individuo
[2015/08/06 18:01:46] Sale de bucle por individuo
[2015/08/06 18:01:46] Calcula el TTV
[2015/08/06 18:01:46] Termina con el TTV
[2015/08/06 18:01:46] Libera estructuras
[2015/08/06 18:01:47] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:47] inserción de 138 filas...
[2015/08/06 18:01:47] Final del proceso para un dia

[2015/08/06 18:01:47] Día 2457103, lee target del día...
[2015/08/06 18:01:47] 	...y termina
[2015/08/06 18:01:47] se sacan los tíos del target....
[2015/08/06 18:01:47] 	...y se termina
[2015/08/06 18:01:47] Emisiones2Audiencia...
[2015/08/06 18:01:47] ...termina Emisiones2Audiencia
[2015/08/06 18:01:47] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:47] 	Proceso ...
[2015/08/06 18:01:47] 	Entro en target 0  con 855 seleccionados
[2015/08/06 18:01:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:47] Entra en funcion de ordenacion
[2015/08/06 18:01:47] Sale de funcion de ordenacion
[2015/08/06 18:01:47]  Entra en bucle por individuo
[2015/08/06 18:01:47] Sale de bucle por individuo
[2015/08/06 18:01:47] Calcula el TTV
[2015/08/06 18:01:47] Termina con el TTV
[2015/08/06 18:01:47] Libera estructuras
[2015/08/06 18:01:48] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:48] inserción de 146 filas...
[2015/08/06 18:01:48] Final del proceso para un dia

[2015/08/06 18:01:48] Día 2457104, lee target del día...
[2015/08/06 18:01:48] 	...y termina
[2015/08/06 18:01:48] se sacan los tíos del target....
[2015/08/06 18:01:48] 	...y se termina
[2015/08/06 18:01:48] Emisiones2Audiencia...
[2015/08/06 18:01:48] ...termina Emisiones2Audiencia
[2015/08/06 18:01:48] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:48] 	Proceso ...
[2015/08/06 18:01:48] 	Entro en target 0  con 845 seleccionados
[2015/08/06 18:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:48] Entra en funcion de ordenacion
[2015/08/06 18:01:48] Sale de funcion de ordenacion
[2015/08/06 18:01:48]  Entra en bucle por individuo
[2015/08/06 18:01:48] Sale de bucle por individuo
[2015/08/06 18:01:48] Calcula el TTV
[2015/08/06 18:01:48] Termina con el TTV
[2015/08/06 18:01:48] Libera estructuras
[2015/08/06 18:01:49] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:49] inserción de 146 filas...
[2015/08/06 18:01:50] Final del proceso para un dia

[2015/08/06 18:01:50] Día 2457105, lee target del día...
[2015/08/06 18:01:50] 	...y termina
[2015/08/06 18:01:50] se sacan los tíos del target....
[2015/08/06 18:01:50] 	...y se termina
[2015/08/06 18:01:50] Emisiones2Audiencia...
[2015/08/06 18:01:50] ...termina Emisiones2Audiencia
[2015/08/06 18:01:50] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:50] 	Proceso ...
[2015/08/06 18:01:50] 	Entro en target 0  con 834 seleccionados
[2015/08/06 18:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:50] Entra en funcion de ordenacion
[2015/08/06 18:01:50] Sale de funcion de ordenacion
[2015/08/06 18:01:50]  Entra en bucle por individuo
[2015/08/06 18:01:50] Sale de bucle por individuo
[2015/08/06 18:01:50] Calcula el TTV
[2015/08/06 18:01:50] Termina con el TTV
[2015/08/06 18:01:50] Libera estructuras
[2015/08/06 18:01:50] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:50] inserción de 132 filas...
[2015/08/06 18:01:51] Final del proceso para un dia

[2015/08/06 18:01:51] Día 2457106, lee target del día...
[2015/08/06 18:01:51] 	...y termina
[2015/08/06 18:01:51] se sacan los tíos del target....
[2015/08/06 18:01:51] 	...y se termina
[2015/08/06 18:01:51] Emisiones2Audiencia...
[2015/08/06 18:01:51] ...termina Emisiones2Audiencia
[2015/08/06 18:01:51] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:51] 	Proceso ...
[2015/08/06 18:01:51] 	Entro en target 0  con 834 seleccionados
[2015/08/06 18:01:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:51] Entra en funcion de ordenacion
[2015/08/06 18:01:51] Sale de funcion de ordenacion
[2015/08/06 18:01:51]  Entra en bucle por individuo
[2015/08/06 18:01:51] Sale de bucle por individuo
[2015/08/06 18:01:51] Calcula el TTV
[2015/08/06 18:01:51] Termina con el TTV
[2015/08/06 18:01:51] Libera estructuras
[2015/08/06 18:01:51] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:51] inserción de 136 filas...
[2015/08/06 18:01:52] Final del proceso para un dia

[2015/08/06 18:01:52] Día 2457107, lee target del día...
[2015/08/06 18:01:52] 	...y termina
[2015/08/06 18:01:52] se sacan los tíos del target....
[2015/08/06 18:01:52] 	...y se termina
[2015/08/06 18:01:52] Emisiones2Audiencia...
[2015/08/06 18:01:52] ...termina Emisiones2Audiencia
[2015/08/06 18:01:52] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:52] 	Proceso ...
[2015/08/06 18:01:52] 	Entro en target 0  con 860 seleccionados
[2015/08/06 18:01:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:52] Entra en funcion de ordenacion
[2015/08/06 18:01:52] Sale de funcion de ordenacion
[2015/08/06 18:01:52]  Entra en bucle por individuo
[2015/08/06 18:01:52] Sale de bucle por individuo
[2015/08/06 18:01:52] Calcula el TTV
[2015/08/06 18:01:52] Termina con el TTV
[2015/08/06 18:01:52] Libera estructuras
[2015/08/06 18:01:52] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:52] inserción de 132 filas...
[2015/08/06 18:01:52] Final del proceso para un dia

[2015/08/06 18:01:52] Día 2457108, lee target del día...
[2015/08/06 18:01:52] 	...y termina
[2015/08/06 18:01:52] se sacan los tíos del target....
[2015/08/06 18:01:52] 	...y se termina
[2015/08/06 18:01:52] Emisiones2Audiencia...
[2015/08/06 18:01:52] ...termina Emisiones2Audiencia
[2015/08/06 18:01:52] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:52] 	Proceso ...
[2015/08/06 18:01:52] 	Entro en target 0  con 859 seleccionados
[2015/08/06 18:01:52] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:52] Entra en funcion de ordenacion
[2015/08/06 18:01:52] Sale de funcion de ordenacion
[2015/08/06 18:01:52]  Entra en bucle por individuo
[2015/08/06 18:01:52] Sale de bucle por individuo
[2015/08/06 18:01:52] Calcula el TTV
[2015/08/06 18:01:52] Termina con el TTV
[2015/08/06 18:01:52] Libera estructuras
[2015/08/06 18:01:52] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:52] inserción de 134 filas...
[2015/08/06 18:01:52] Final del proceso para un dia

[2015/08/06 18:01:52] Día 2457109, lee target del día...
[2015/08/06 18:01:52] 	...y termina
[2015/08/06 18:01:52] se sacan los tíos del target....
[2015/08/06 18:01:52] 	...y se termina
[2015/08/06 18:01:52] Emisiones2Audiencia...
[2015/08/06 18:01:52] ...termina Emisiones2Audiencia
[2015/08/06 18:01:52] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:52] 	Proceso ...
[2015/08/06 18:01:52] 	Entro en target 0  con 870 seleccionados
[2015/08/06 18:01:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:52] Entra en funcion de ordenacion
[2015/08/06 18:01:52] Sale de funcion de ordenacion
[2015/08/06 18:01:52]  Entra en bucle por individuo
[2015/08/06 18:01:52] Sale de bucle por individuo
[2015/08/06 18:01:52] Calcula el TTV
[2015/08/06 18:01:52] Termina con el TTV
[2015/08/06 18:01:52] Libera estructuras
[2015/08/06 18:01:52] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:52] inserción de 138 filas...
[2015/08/06 18:01:52] Final del proceso para un dia

[2015/08/06 18:01:52] Día 2457110, lee target del día...
[2015/08/06 18:01:52] 	...y termina
[2015/08/06 18:01:52] se sacan los tíos del target....
[2015/08/06 18:01:52] 	...y se termina
[2015/08/06 18:01:52] Emisiones2Audiencia...
[2015/08/06 18:01:52] ...termina Emisiones2Audiencia
[2015/08/06 18:01:52] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:52] 	Proceso ...
[2015/08/06 18:01:52] 	Entro en target 0  con 854 seleccionados
[2015/08/06 18:01:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:52] Entra en funcion de ordenacion
[2015/08/06 18:01:52] Sale de funcion de ordenacion
[2015/08/06 18:01:52]  Entra en bucle por individuo
[2015/08/06 18:01:52] Sale de bucle por individuo
[2015/08/06 18:01:52] Calcula el TTV
[2015/08/06 18:01:52] Termina con el TTV
[2015/08/06 18:01:52] Libera estructuras
[2015/08/06 18:01:53] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:53] inserción de 146 filas...
[2015/08/06 18:01:53] Final del proceso para un dia

[2015/08/06 18:01:53] Día 2457111, lee target del día...
[2015/08/06 18:01:53] 	...y termina
[2015/08/06 18:01:53] se sacan los tíos del target....
[2015/08/06 18:01:53] 	...y se termina
[2015/08/06 18:01:53] Emisiones2Audiencia...
[2015/08/06 18:01:53] ...termina Emisiones2Audiencia
[2015/08/06 18:01:53] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:53] 	Proceso ...
[2015/08/06 18:01:53] 	Entro en target 0  con 863 seleccionados
[2015/08/06 18:01:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:53] Entra en funcion de ordenacion
[2015/08/06 18:01:53] Sale de funcion de ordenacion
[2015/08/06 18:01:53]  Entra en bucle por individuo
[2015/08/06 18:01:53] Sale de bucle por individuo
[2015/08/06 18:01:53] Calcula el TTV
[2015/08/06 18:01:53] Termina con el TTV
[2015/08/06 18:01:53] Libera estructuras
[2015/08/06 18:01:53] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:53] inserción de 146 filas...
[2015/08/06 18:01:53] Final del proceso para un dia

[2015/08/06 18:01:53] Día 2457112, lee target del día...
[2015/08/06 18:01:53] 	...y termina
[2015/08/06 18:01:53] se sacan los tíos del target....
[2015/08/06 18:01:53] 	...y se termina
[2015/08/06 18:01:53] Emisiones2Audiencia...
[2015/08/06 18:01:53] ...termina Emisiones2Audiencia
[2015/08/06 18:01:53] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:53] 	Proceso ...
[2015/08/06 18:01:53] 	Entro en target 0  con 866 seleccionados
[2015/08/06 18:01:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:53] Entra en funcion de ordenacion
[2015/08/06 18:01:53] Sale de funcion de ordenacion
[2015/08/06 18:01:53]  Entra en bucle por individuo
[2015/08/06 18:01:53] Sale de bucle por individuo
[2015/08/06 18:01:53] Calcula el TTV
[2015/08/06 18:01:53] Termina con el TTV
[2015/08/06 18:01:53] Libera estructuras
[2015/08/06 18:01:53] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:53] inserción de 132 filas...
[2015/08/06 18:01:53] Final del proceso para un dia

[2015/08/06 18:01:53] Día 2457113, lee target del día...
[2015/08/06 18:01:53] 	...y termina
[2015/08/06 18:01:53] se sacan los tíos del target....
[2015/08/06 18:01:53] 	...y se termina
[2015/08/06 18:01:53] Emisiones2Audiencia...
[2015/08/06 18:01:53] ...termina Emisiones2Audiencia
[2015/08/06 18:01:53] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:53] 	Proceso ...
[2015/08/06 18:01:53] 	Entro en target 0  con 866 seleccionados
[2015/08/06 18:01:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:53] Entra en funcion de ordenacion
[2015/08/06 18:01:53] Sale de funcion de ordenacion
[2015/08/06 18:01:53]  Entra en bucle por individuo
[2015/08/06 18:01:53] Sale de bucle por individuo
[2015/08/06 18:01:53] Calcula el TTV
[2015/08/06 18:01:53] Termina con el TTV
[2015/08/06 18:01:53] Libera estructuras
[2015/08/06 18:01:54] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:54] inserción de 136 filas...
[2015/08/06 18:01:54] Final del proceso para un dia

[2015/08/06 18:01:54] Día 2457114, lee target del día...
[2015/08/06 18:01:54] 	...y termina
[2015/08/06 18:01:54] se sacan los tíos del target....
[2015/08/06 18:01:54] 	...y se termina
[2015/08/06 18:01:54] Emisiones2Audiencia...
[2015/08/06 18:01:54] ...termina Emisiones2Audiencia
[2015/08/06 18:01:54] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:54] 	Proceso ...
[2015/08/06 18:01:54] 	Entro en target 0  con 880 seleccionados
[2015/08/06 18:01:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:54] Entra en funcion de ordenacion
[2015/08/06 18:01:54] Sale de funcion de ordenacion
[2015/08/06 18:01:54]  Entra en bucle por individuo
[2015/08/06 18:01:54] Sale de bucle por individuo
[2015/08/06 18:01:54] Calcula el TTV
[2015/08/06 18:01:54] Termina con el TTV
[2015/08/06 18:01:54] Libera estructuras
[2015/08/06 18:01:54] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:54] inserción de 132 filas...
[2015/08/06 18:01:54] Final del proceso para un dia

[2015/08/06 18:01:54] Día 2457115, lee target del día...
[2015/08/06 18:01:54] 	...y termina
[2015/08/06 18:01:54] se sacan los tíos del target....
[2015/08/06 18:01:54] 	...y se termina
[2015/08/06 18:01:54] Emisiones2Audiencia...
[2015/08/06 18:01:54] ...termina Emisiones2Audiencia
[2015/08/06 18:01:54] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:54] 	Proceso ...
[2015/08/06 18:01:54] 	Entro en target 0  con 854 seleccionados
[2015/08/06 18:01:54] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:54] Entra en funcion de ordenacion
[2015/08/06 18:01:54] Sale de funcion de ordenacion
[2015/08/06 18:01:54]  Entra en bucle por individuo
[2015/08/06 18:01:54] Sale de bucle por individuo
[2015/08/06 18:01:54] Calcula el TTV
[2015/08/06 18:01:54] Termina con el TTV
[2015/08/06 18:01:54] Libera estructuras
[2015/08/06 18:01:54] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:54] inserción de 134 filas...
[2015/08/06 18:01:54] Final del proceso para un dia

[2015/08/06 18:01:54] Día 2457116, lee target del día...
[2015/08/06 18:01:54] 	...y termina
[2015/08/06 18:01:54] se sacan los tíos del target....
[2015/08/06 18:01:54] 	...y se termina
[2015/08/06 18:01:54] Emisiones2Audiencia...
[2015/08/06 18:01:54] ...termina Emisiones2Audiencia
[2015/08/06 18:01:54] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:54] 	Proceso ...
[2015/08/06 18:01:54] 	Entro en target 0  con 852 seleccionados
[2015/08/06 18:01:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:54] Entra en funcion de ordenacion
[2015/08/06 18:01:54] Sale de funcion de ordenacion
[2015/08/06 18:01:54]  Entra en bucle por individuo
[2015/08/06 18:01:54] Sale de bucle por individuo
[2015/08/06 18:01:54] Calcula el TTV
[2015/08/06 18:01:54] Termina con el TTV
[2015/08/06 18:01:54] Libera estructuras
[2015/08/06 18:01:54] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:54] inserción de 138 filas...
[2015/08/06 18:01:55] Final del proceso para un dia

[2015/08/06 18:01:55] Día 2457117, lee target del día...
[2015/08/06 18:01:55] 	...y termina
[2015/08/06 18:01:55] se sacan los tíos del target....
[2015/08/06 18:01:55] 	...y se termina
[2015/08/06 18:01:55] Emisiones2Audiencia...
[2015/08/06 18:01:55] ...termina Emisiones2Audiencia
[2015/08/06 18:01:55] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:55] 	Proceso ...
[2015/08/06 18:01:55] 	Entro en target 0  con 855 seleccionados
[2015/08/06 18:01:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:55] Entra en funcion de ordenacion
[2015/08/06 18:01:55] Sale de funcion de ordenacion
[2015/08/06 18:01:55]  Entra en bucle por individuo
[2015/08/06 18:01:55] Sale de bucle por individuo
[2015/08/06 18:01:55] Calcula el TTV
[2015/08/06 18:01:55] Termina con el TTV
[2015/08/06 18:01:55] Libera estructuras
[2015/08/06 18:01:55] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:55] inserción de 146 filas...
[2015/08/06 18:01:55] Final del proceso para un dia

[2015/08/06 18:01:55] Día 2457118, lee target del día...
[2015/08/06 18:01:55] 	...y termina
[2015/08/06 18:01:55] se sacan los tíos del target....
[2015/08/06 18:01:55] 	...y se termina
[2015/08/06 18:01:55] Emisiones2Audiencia...
[2015/08/06 18:01:55] ...termina Emisiones2Audiencia
[2015/08/06 18:01:55] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:55] 	Proceso ...
[2015/08/06 18:01:55] 	Entro en target 0  con 862 seleccionados
[2015/08/06 18:01:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:55] Entra en funcion de ordenacion
[2015/08/06 18:01:55] Sale de funcion de ordenacion
[2015/08/06 18:01:55]  Entra en bucle por individuo
[2015/08/06 18:01:55] Sale de bucle por individuo
[2015/08/06 18:01:55] Calcula el TTV
[2015/08/06 18:01:55] Termina con el TTV
[2015/08/06 18:01:55] Libera estructuras
[2015/08/06 18:01:55] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:55] inserción de 146 filas...
[2015/08/06 18:01:55] Final del proceso para un dia

[2015/08/06 18:01:55] Día 2457119, lee target del día...
[2015/08/06 18:01:55] 	...y termina
[2015/08/06 18:01:55] se sacan los tíos del target....
[2015/08/06 18:01:55] 	...y se termina
[2015/08/06 18:01:55] Emisiones2Audiencia...
[2015/08/06 18:01:55] ...termina Emisiones2Audiencia
[2015/08/06 18:01:55] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:55] 	Proceso ...
[2015/08/06 18:01:55] 	Entro en target 0  con 871 seleccionados
[2015/08/06 18:01:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:55] Entra en funcion de ordenacion
[2015/08/06 18:01:55] Sale de funcion de ordenacion
[2015/08/06 18:01:55]  Entra en bucle por individuo
[2015/08/06 18:01:55] Sale de bucle por individuo
[2015/08/06 18:01:55] Calcula el TTV
[2015/08/06 18:01:55] Termina con el TTV
[2015/08/06 18:01:55] Libera estructuras
[2015/08/06 18:01:55] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:55] inserción de 132 filas...
[2015/08/06 18:01:55] Final del proceso para un dia

[2015/08/06 18:01:55] Día 2457120, lee target del día...
[2015/08/06 18:01:55] 	...y termina
[2015/08/06 18:01:55] se sacan los tíos del target....
[2015/08/06 18:01:55] 	...y se termina
[2015/08/06 18:01:55] Emisiones2Audiencia...
[2015/08/06 18:01:55] ...termina Emisiones2Audiencia
[2015/08/06 18:01:55] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:55] 	Proceso ...
[2015/08/06 18:01:55] 	Entro en target 0  con 880 seleccionados
[2015/08/06 18:01:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:55] Entra en funcion de ordenacion
[2015/08/06 18:01:55] Sale de funcion de ordenacion
[2015/08/06 18:01:55]  Entra en bucle por individuo
[2015/08/06 18:01:55] Sale de bucle por individuo
[2015/08/06 18:01:55] Calcula el TTV
[2015/08/06 18:01:55] Termina con el TTV
[2015/08/06 18:01:55] Libera estructuras
[2015/08/06 18:01:55] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:55] inserción de 136 filas...
[2015/08/06 18:01:56] Final del proceso para un dia

[2015/08/06 18:01:56] Día 2457121, lee target del día...
[2015/08/06 18:01:56] 	...y termina
[2015/08/06 18:01:56] se sacan los tíos del target....
[2015/08/06 18:01:56] 	...y se termina
[2015/08/06 18:01:56] Emisiones2Audiencia...
[2015/08/06 18:01:56] ...termina Emisiones2Audiencia
[2015/08/06 18:01:56] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:56] 	Proceso ...
[2015/08/06 18:01:56] 	Entro en target 0  con 877 seleccionados
[2015/08/06 18:01:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:56] Entra en funcion de ordenacion
[2015/08/06 18:01:56] Sale de funcion de ordenacion
[2015/08/06 18:01:56]  Entra en bucle por individuo
[2015/08/06 18:01:56] Sale de bucle por individuo
[2015/08/06 18:01:56] Calcula el TTV
[2015/08/06 18:01:56] Termina con el TTV
[2015/08/06 18:01:56] Libera estructuras
[2015/08/06 18:01:56] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:56] inserción de 132 filas...
[2015/08/06 18:01:56] Final del proceso para un dia

[2015/08/06 18:01:56] Día 2457122, lee target del día...
[2015/08/06 18:01:56] 	...y termina
[2015/08/06 18:01:56] se sacan los tíos del target....
[2015/08/06 18:01:56] 	...y se termina
[2015/08/06 18:01:56] Emisiones2Audiencia...
[2015/08/06 18:01:56] ...termina Emisiones2Audiencia
[2015/08/06 18:01:56] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:56] 	Proceso ...
[2015/08/06 18:01:56] 	Entro en target 0  con 888 seleccionados
[2015/08/06 18:01:56] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:56] Entra en funcion de ordenacion
[2015/08/06 18:01:56] Sale de funcion de ordenacion
[2015/08/06 18:01:56]  Entra en bucle por individuo
[2015/08/06 18:01:56] Sale de bucle por individuo
[2015/08/06 18:01:56] Calcula el TTV
[2015/08/06 18:01:56] Termina con el TTV
[2015/08/06 18:01:56] Libera estructuras
[2015/08/06 18:01:56] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:56] inserción de 134 filas...
[2015/08/06 18:01:56] Final del proceso para un dia

[2015/08/06 18:01:56] Día 2457123, lee target del día...
[2015/08/06 18:01:56] 	...y termina
[2015/08/06 18:01:56] se sacan los tíos del target....
[2015/08/06 18:01:56] 	...y se termina
[2015/08/06 18:01:56] Emisiones2Audiencia...
[2015/08/06 18:01:56] ...termina Emisiones2Audiencia
[2015/08/06 18:01:56] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:56] 	Proceso ...
[2015/08/06 18:01:56] 	Entro en target 0  con 887 seleccionados
[2015/08/06 18:01:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:56] Entra en funcion de ordenacion
[2015/08/06 18:01:56] Sale de funcion de ordenacion
[2015/08/06 18:01:56]  Entra en bucle por individuo
[2015/08/06 18:01:56] Sale de bucle por individuo
[2015/08/06 18:01:56] Calcula el TTV
[2015/08/06 18:01:56] Termina con el TTV
[2015/08/06 18:01:56] Libera estructuras
[2015/08/06 18:01:56] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:56] inserción de 138 filas...
[2015/08/06 18:01:56] Final del proceso para un dia

[2015/08/06 18:01:56] Día 2457124, lee target del día...
[2015/08/06 18:01:56] 	...y termina
[2015/08/06 18:01:56] se sacan los tíos del target....
[2015/08/06 18:01:56] 	...y se termina
[2015/08/06 18:01:56] Emisiones2Audiencia...
[2015/08/06 18:01:56] ...termina Emisiones2Audiencia
[2015/08/06 18:01:56] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:56] 	Proceso ...
[2015/08/06 18:01:56] 	Entro en target 0  con 878 seleccionados
[2015/08/06 18:01:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:56] Entra en funcion de ordenacion
[2015/08/06 18:01:56] Sale de funcion de ordenacion
[2015/08/06 18:01:56]  Entra en bucle por individuo
[2015/08/06 18:01:56] Sale de bucle por individuo
[2015/08/06 18:01:56] Calcula el TTV
[2015/08/06 18:01:56] Termina con el TTV
[2015/08/06 18:01:56] Libera estructuras
[2015/08/06 18:01:56] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:56] inserción de 146 filas...
[2015/08/06 18:01:57] Final del proceso para un dia

[2015/08/06 18:01:57] Día 2457125, lee target del día...
[2015/08/06 18:01:57] 	...y termina
[2015/08/06 18:01:57] se sacan los tíos del target....
[2015/08/06 18:01:57] 	...y se termina
[2015/08/06 18:01:57] Emisiones2Audiencia...
[2015/08/06 18:01:57] ...termina Emisiones2Audiencia
[2015/08/06 18:01:57] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:57] 	Proceso ...
[2015/08/06 18:01:57] 	Entro en target 0  con 881 seleccionados
[2015/08/06 18:01:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:57] Entra en funcion de ordenacion
[2015/08/06 18:01:57] Sale de funcion de ordenacion
[2015/08/06 18:01:57]  Entra en bucle por individuo
[2015/08/06 18:01:57] Sale de bucle por individuo
[2015/08/06 18:01:57] Calcula el TTV
[2015/08/06 18:01:57] Termina con el TTV
[2015/08/06 18:01:57] Libera estructuras
[2015/08/06 18:01:57] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:57] inserción de 146 filas...
[2015/08/06 18:01:57] Final del proceso para un dia

[2015/08/06 18:01:57] Día 2457126, lee target del día...
[2015/08/06 18:01:57] 	...y termina
[2015/08/06 18:01:57] se sacan los tíos del target....
[2015/08/06 18:01:57] 	...y se termina
[2015/08/06 18:01:57] Emisiones2Audiencia...
[2015/08/06 18:01:57] ...termina Emisiones2Audiencia
[2015/08/06 18:01:57] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:57] 	Proceso ...
[2015/08/06 18:01:57] 	Entro en target 0  con 862 seleccionados
[2015/08/06 18:01:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:57] Entra en funcion de ordenacion
[2015/08/06 18:01:57] Sale de funcion de ordenacion
[2015/08/06 18:01:57]  Entra en bucle por individuo
[2015/08/06 18:01:57] Sale de bucle por individuo
[2015/08/06 18:01:57] Calcula el TTV
[2015/08/06 18:01:57] Termina con el TTV
[2015/08/06 18:01:57] Libera estructuras
[2015/08/06 18:01:57] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:57] inserción de 132 filas...
[2015/08/06 18:01:57] Final del proceso para un dia

[2015/08/06 18:01:57] Día 2457127, lee target del día...
[2015/08/06 18:01:57] 	...y termina
[2015/08/06 18:01:57] se sacan los tíos del target....
[2015/08/06 18:01:57] 	...y se termina
[2015/08/06 18:01:57] Emisiones2Audiencia...
[2015/08/06 18:01:57] ...termina Emisiones2Audiencia
[2015/08/06 18:01:57] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:57] 	Proceso ...
[2015/08/06 18:01:57] 	Entro en target 0  con 887 seleccionados
[2015/08/06 18:01:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:57] Entra en funcion de ordenacion
[2015/08/06 18:01:57] Sale de funcion de ordenacion
[2015/08/06 18:01:57]  Entra en bucle por individuo
[2015/08/06 18:01:57] Sale de bucle por individuo
[2015/08/06 18:01:57] Calcula el TTV
[2015/08/06 18:01:57] Termina con el TTV
[2015/08/06 18:01:57] Libera estructuras
[2015/08/06 18:01:57] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:57] inserción de 136 filas...
[2015/08/06 18:01:57] Final del proceso para un dia

[2015/08/06 18:01:57] Día 2457128, lee target del día...
[2015/08/06 18:01:57] 	...y termina
[2015/08/06 18:01:57] se sacan los tíos del target....
[2015/08/06 18:01:57] 	...y se termina
[2015/08/06 18:01:57] Emisiones2Audiencia...
[2015/08/06 18:01:57] ...termina Emisiones2Audiencia
[2015/08/06 18:01:57] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:57] 	Proceso ...
[2015/08/06 18:01:57] 	Entro en target 0  con 883 seleccionados
[2015/08/06 18:01:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:57] Entra en funcion de ordenacion
[2015/08/06 18:01:57] Sale de funcion de ordenacion
[2015/08/06 18:01:57]  Entra en bucle por individuo
[2015/08/06 18:01:57] Sale de bucle por individuo
[2015/08/06 18:01:57] Calcula el TTV
[2015/08/06 18:01:57] Termina con el TTV
[2015/08/06 18:01:57] Libera estructuras
[2015/08/06 18:01:57] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:57] inserción de 132 filas...
[2015/08/06 18:01:57] Final del proceso para un dia

[2015/08/06 18:01:57] Día 2457129, lee target del día...
[2015/08/06 18:01:57] 	...y termina
[2015/08/06 18:01:57] se sacan los tíos del target....
[2015/08/06 18:01:57] 	...y se termina
[2015/08/06 18:01:57] Emisiones2Audiencia...
[2015/08/06 18:01:57] ...termina Emisiones2Audiencia
[2015/08/06 18:01:57] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:57] 	Proceso ...
[2015/08/06 18:01:57] 	Entro en target 0  con 875 seleccionados
[2015/08/06 18:01:57] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:57] Entra en funcion de ordenacion
[2015/08/06 18:01:57] Sale de funcion de ordenacion
[2015/08/06 18:01:57]  Entra en bucle por individuo
[2015/08/06 18:01:57] Sale de bucle por individuo
[2015/08/06 18:01:57] Calcula el TTV
[2015/08/06 18:01:58] Termina con el TTV
[2015/08/06 18:01:58] Libera estructuras
[2015/08/06 18:01:58] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:58] inserción de 134 filas...
[2015/08/06 18:01:58] Final del proceso para un dia

[2015/08/06 18:01:58] Día 2457130, lee target del día...
[2015/08/06 18:01:58] 	...y termina
[2015/08/06 18:01:58] se sacan los tíos del target....
[2015/08/06 18:01:58] 	...y se termina
[2015/08/06 18:01:58] Emisiones2Audiencia...
[2015/08/06 18:01:58] ...termina Emisiones2Audiencia
[2015/08/06 18:01:58] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:58] 	Proceso ...
[2015/08/06 18:01:58] 	Entro en target 0  con 874 seleccionados
[2015/08/06 18:01:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:58] Entra en funcion de ordenacion
[2015/08/06 18:01:58] Sale de funcion de ordenacion
[2015/08/06 18:01:58]  Entra en bucle por individuo
[2015/08/06 18:01:58] Sale de bucle por individuo
[2015/08/06 18:01:58] Calcula el TTV
[2015/08/06 18:01:58] Termina con el TTV
[2015/08/06 18:01:58] Libera estructuras
[2015/08/06 18:01:58] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:58] inserción de 138 filas...
[2015/08/06 18:01:58] Final del proceso para un dia

[2015/08/06 18:01:58] Día 2457131, lee target del día...
[2015/08/06 18:01:58] 	...y termina
[2015/08/06 18:01:58] se sacan los tíos del target....
[2015/08/06 18:01:58] 	...y se termina
[2015/08/06 18:01:58] Emisiones2Audiencia...
[2015/08/06 18:01:58] ...termina Emisiones2Audiencia
[2015/08/06 18:01:58] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:58] 	Proceso ...
[2015/08/06 18:01:58] 	Entro en target 0  con 871 seleccionados
[2015/08/06 18:01:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:58] Entra en funcion de ordenacion
[2015/08/06 18:01:58] Sale de funcion de ordenacion
[2015/08/06 18:01:58]  Entra en bucle por individuo
[2015/08/06 18:01:58] Sale de bucle por individuo
[2015/08/06 18:01:58] Calcula el TTV
[2015/08/06 18:01:58] Termina con el TTV
[2015/08/06 18:01:58] Libera estructuras
[2015/08/06 18:01:58] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:58] inserción de 146 filas...
[2015/08/06 18:01:58] Final del proceso para un dia

[2015/08/06 18:01:58] Día 2457132, lee target del día...
[2015/08/06 18:01:58] 	...y termina
[2015/08/06 18:01:58] se sacan los tíos del target....
[2015/08/06 18:01:58] 	...y se termina
[2015/08/06 18:01:58] Emisiones2Audiencia...
[2015/08/06 18:01:58] ...termina Emisiones2Audiencia
[2015/08/06 18:01:58] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:58] 	Proceso ...
[2015/08/06 18:01:58] 	Entro en target 0  con 874 seleccionados
[2015/08/06 18:01:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:58] Entra en funcion de ordenacion
[2015/08/06 18:01:58] Sale de funcion de ordenacion
[2015/08/06 18:01:58]  Entra en bucle por individuo
[2015/08/06 18:01:58] Sale de bucle por individuo
[2015/08/06 18:01:58] Calcula el TTV
[2015/08/06 18:01:58] Termina con el TTV
[2015/08/06 18:01:58] Libera estructuras
[2015/08/06 18:01:58] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:58] inserción de 146 filas...
[2015/08/06 18:01:58] Final del proceso para un dia

[2015/08/06 18:01:58] Día 2457133, lee target del día...
[2015/08/06 18:01:58] 	...y termina
[2015/08/06 18:01:58] se sacan los tíos del target....
[2015/08/06 18:01:58] 	...y se termina
[2015/08/06 18:01:58] Emisiones2Audiencia...
[2015/08/06 18:01:58] ...termina Emisiones2Audiencia
[2015/08/06 18:01:58] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:58] 	Proceso ...
[2015/08/06 18:01:58] 	Entro en target 0  con 877 seleccionados
[2015/08/06 18:01:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:58] Entra en funcion de ordenacion
[2015/08/06 18:01:58] Sale de funcion de ordenacion
[2015/08/06 18:01:58]  Entra en bucle por individuo
[2015/08/06 18:01:58] Sale de bucle por individuo
[2015/08/06 18:01:58] Calcula el TTV
[2015/08/06 18:01:58] Termina con el TTV
[2015/08/06 18:01:58] Libera estructuras
[2015/08/06 18:01:58] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:58] inserción de 132 filas...
[2015/08/06 18:01:58] Final del proceso para un dia

[2015/08/06 18:01:58] Día 2457134, lee target del día...
[2015/08/06 18:01:58] 	...y termina
[2015/08/06 18:01:58] se sacan los tíos del target....
[2015/08/06 18:01:58] 	...y se termina
[2015/08/06 18:01:58] Emisiones2Audiencia...
[2015/08/06 18:01:58] ...termina Emisiones2Audiencia
[2015/08/06 18:01:58] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:58] 	Proceso ...
[2015/08/06 18:01:58] 	Entro en target 0  con 872 seleccionados
[2015/08/06 18:01:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:58] Entra en funcion de ordenacion
[2015/08/06 18:01:58] Sale de funcion de ordenacion
[2015/08/06 18:01:58]  Entra en bucle por individuo
[2015/08/06 18:01:58] Sale de bucle por individuo
[2015/08/06 18:01:58] Calcula el TTV
[2015/08/06 18:01:58] Termina con el TTV
[2015/08/06 18:01:58] Libera estructuras
[2015/08/06 18:01:58] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/06 18:01:58] inserción de 136 filas...
[2015/08/06 18:01:58] Final del proceso para un dia

[2015/08/06 18:01:58] Día 2457135, lee target del día...
[2015/08/06 18:01:59] 	...y termina
[2015/08/06 18:01:59] se sacan los tíos del target....
[2015/08/06 18:01:59] 	...y se termina
[2015/08/06 18:01:59] Emisiones2Audiencia...
[2015/08/06 18:01:59] ...termina Emisiones2Audiencia
[2015/08/06 18:01:59] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:59] 	Proceso ...
[2015/08/06 18:01:59] 	Entro en target 0  con 883 seleccionados
[2015/08/06 18:01:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:59] Entra en funcion de ordenacion
[2015/08/06 18:01:59] Sale de funcion de ordenacion
[2015/08/06 18:01:59]  Entra en bucle por individuo
[2015/08/06 18:01:59] Sale de bucle por individuo
[2015/08/06 18:01:59] Calcula el TTV
[2015/08/06 18:01:59] Termina con el TTV
[2015/08/06 18:01:59] Libera estructuras
[2015/08/06 18:01:59] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/06 18:01:59] inserción de 132 filas...
[2015/08/06 18:01:59] Final del proceso para un dia

[2015/08/06 18:01:59] Día 2457136, lee target del día...
[2015/08/06 18:01:59] 	...y termina
[2015/08/06 18:01:59] se sacan los tíos del target....
[2015/08/06 18:01:59] 	...y se termina
[2015/08/06 18:01:59] Emisiones2Audiencia...
[2015/08/06 18:01:59] ...termina Emisiones2Audiencia
[2015/08/06 18:01:59] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:59] 	Proceso ...
[2015/08/06 18:01:59] 	Entro en target 0  con 890 seleccionados
[2015/08/06 18:01:59] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/06 18:01:59] Entra en funcion de ordenacion
[2015/08/06 18:01:59] Sale de funcion de ordenacion
[2015/08/06 18:01:59]  Entra en bucle por individuo
[2015/08/06 18:01:59] Sale de bucle por individuo
[2015/08/06 18:01:59] Calcula el TTV
[2015/08/06 18:01:59] Termina con el TTV
[2015/08/06 18:01:59] Libera estructuras
[2015/08/06 18:01:59] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/06 18:01:59] inserción de 134 filas...
[2015/08/06 18:01:59] Final del proceso para un dia

[2015/08/06 18:01:59] Día 2457137, lee target del día...
[2015/08/06 18:01:59] 	...y termina
[2015/08/06 18:01:59] se sacan los tíos del target....
[2015/08/06 18:01:59] 	...y se termina
[2015/08/06 18:01:59] Emisiones2Audiencia...
[2015/08/06 18:01:59] ...termina Emisiones2Audiencia
[2015/08/06 18:01:59] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:59] 	Proceso ...
[2015/08/06 18:01:59] 	Entro en target 0  con 870 seleccionados
[2015/08/06 18:01:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:59] Entra en funcion de ordenacion
[2015/08/06 18:01:59] Sale de funcion de ordenacion
[2015/08/06 18:01:59]  Entra en bucle por individuo
[2015/08/06 18:01:59] Sale de bucle por individuo
[2015/08/06 18:01:59] Calcula el TTV
[2015/08/06 18:01:59] Termina con el TTV
[2015/08/06 18:01:59] Libera estructuras
[2015/08/06 18:01:59] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/06 18:01:59] inserción de 138 filas...
[2015/08/06 18:01:59] Final del proceso para un dia

[2015/08/06 18:01:59] Día 2457138, lee target del día...
[2015/08/06 18:01:59] 	...y termina
[2015/08/06 18:01:59] se sacan los tíos del target....
[2015/08/06 18:01:59] 	...y se termina
[2015/08/06 18:01:59] Emisiones2Audiencia...
[2015/08/06 18:01:59] ...termina Emisiones2Audiencia
[2015/08/06 18:01:59] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:59] 	Proceso ...
[2015/08/06 18:01:59] 	Entro en target 0  con 860 seleccionados
[2015/08/06 18:01:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:59] Entra en funcion de ordenacion
[2015/08/06 18:01:59] Sale de funcion de ordenacion
[2015/08/06 18:01:59]  Entra en bucle por individuo
[2015/08/06 18:01:59] Sale de bucle por individuo
[2015/08/06 18:01:59] Calcula el TTV
[2015/08/06 18:01:59] Termina con el TTV
[2015/08/06 18:01:59] Libera estructuras
[2015/08/06 18:01:59] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:59] inserción de 146 filas...
[2015/08/06 18:01:59] Final del proceso para un dia

[2015/08/06 18:01:59] Día 2457139, lee target del día...
[2015/08/06 18:01:59] 	...y termina
[2015/08/06 18:01:59] se sacan los tíos del target....
[2015/08/06 18:01:59] 	...y se termina
[2015/08/06 18:01:59] Emisiones2Audiencia...
[2015/08/06 18:01:59] ...termina Emisiones2Audiencia
[2015/08/06 18:01:59] Calculando audiencia. Entra en el motor.

[2015/08/06 18:01:59] 	Proceso ...
[2015/08/06 18:01:59] 	Entro en target 0  con 855 seleccionados
[2015/08/06 18:01:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 18:01:59] Entra en funcion de ordenacion
[2015/08/06 18:01:59] Sale de funcion de ordenacion
[2015/08/06 18:01:59]  Entra en bucle por individuo
[2015/08/06 18:01:59] Sale de bucle por individuo
[2015/08/06 18:01:59] Calcula el TTV
[2015/08/06 18:01:59] Termina con el TTV
[2015/08/06 18:01:59] Libera estructuras
[2015/08/06 18:01:59] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/06 18:01:59] inserción de 146 filas...
[2015/08/06 18:01:59] Final del proceso para un dia

[2015/08/06 18:02:00] Sale del análisis
