[2015/09/18 16:01:44] 

NUEVA CONSULTA CON id 378876, USUARIO 2, TIPO 2

[2015/09/18 16:01:44] Usuario válido
[2015/09/18 16:01:44] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Sep 18 16:01:44 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/18 16:01:48] Número  de programas : 5364
[2015/09/18 16:01:48] Número de targets: 1
[2015/09/18 16:01:48] Comienza la ejecución del motor ...
[2015/09/18 16:01:48] Día 2457126, lee target del día...
[2015/09/18 16:01:48] 	...y termina
[2015/09/18 16:01:48] se sacan los tíos del target....
[2015/09/18 16:01:48] 	...y se termina
[2015/09/18 16:01:48] Emisiones2Audiencia...
[2015/09/18 16:01:48] ...termina Emisiones2Audiencia
[2015/09/18 16:01:48] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:48] 	Proceso ...
[2015/09/18 16:01:48] 	Entro en target 0  con 862 seleccionados
[2015/09/18 16:01:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:48] Entra en funcion de ordenacion
[2015/09/18 16:01:48] Sale de funcion de ordenacion
[2015/09/18 16:01:48]  Entra en bucle por individuo
[2015/09/18 16:01:48] Sale de bucle por individuo
[2015/09/18 16:01:48] Calcula el TTV
[2015/09/18 16:01:48] Termina con el TTV
[2015/09/18 16:01:48] Libera estructuras
[2015/09/18 16:01:48] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:48] inserción de 126 filas...
[2015/09/18 16:01:48] Final del proceso para un dia

[2015/09/18 16:01:48] Día 2457127, lee target del día...
[2015/09/18 16:01:48] 	...y termina
[2015/09/18 16:01:48] se sacan los tíos del target....
[2015/09/18 16:01:48] 	...y se termina
[2015/09/18 16:01:48] Emisiones2Audiencia...
[2015/09/18 16:01:48] ...termina Emisiones2Audiencia
[2015/09/18 16:01:48] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:48] 	Proceso ...
[2015/09/18 16:01:48] 	Entro en target 0  con 887 seleccionados
[2015/09/18 16:01:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:48] Entra en funcion de ordenacion
[2015/09/18 16:01:48] Sale de funcion de ordenacion
[2015/09/18 16:01:48]  Entra en bucle por individuo
[2015/09/18 16:01:48] Sale de bucle por individuo
[2015/09/18 16:01:48] Calcula el TTV
[2015/09/18 16:01:48] Termina con el TTV
[2015/09/18 16:01:48] Libera estructuras
[2015/09/18 16:01:48] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:48] inserción de 126 filas...
[2015/09/18 16:01:48] Final del proceso para un dia

[2015/09/18 16:01:48] Día 2457128, lee target del día...
[2015/09/18 16:01:48] 	...y termina
[2015/09/18 16:01:48] se sacan los tíos del target....
[2015/09/18 16:01:48] 	...y se termina
[2015/09/18 16:01:48] Emisiones2Audiencia...
[2015/09/18 16:01:48] ...termina Emisiones2Audiencia
[2015/09/18 16:01:48] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:48] 	Proceso ...
[2015/09/18 16:01:48] 	Entro en target 0  con 883 seleccionados
[2015/09/18 16:01:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:48] Entra en funcion de ordenacion
[2015/09/18 16:01:48] Sale de funcion de ordenacion
[2015/09/18 16:01:48]  Entra en bucle por individuo
[2015/09/18 16:01:48] Sale de bucle por individuo
[2015/09/18 16:01:48] Calcula el TTV
[2015/09/18 16:01:48] Termina con el TTV
[2015/09/18 16:01:48] Libera estructuras
[2015/09/18 16:01:48] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:48] inserción de 126 filas...
[2015/09/18 16:01:48] Final del proceso para un dia

[2015/09/18 16:01:48] Día 2457129, lee target del día...
[2015/09/18 16:01:48] 	...y termina
[2015/09/18 16:01:48] se sacan los tíos del target....
[2015/09/18 16:01:48] 	...y se termina
[2015/09/18 16:01:48] Emisiones2Audiencia...
[2015/09/18 16:01:48] ...termina Emisiones2Audiencia
[2015/09/18 16:01:48] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:48] 	Proceso ...
[2015/09/18 16:01:48] 	Entro en target 0  con 875 seleccionados
[2015/09/18 16:01:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:48] Entra en funcion de ordenacion
[2015/09/18 16:01:48] Sale de funcion de ordenacion
[2015/09/18 16:01:48]  Entra en bucle por individuo
[2015/09/18 16:01:48] Sale de bucle por individuo
[2015/09/18 16:01:48] Calcula el TTV
[2015/09/18 16:01:48] Termina con el TTV
[2015/09/18 16:01:48] Libera estructuras
[2015/09/18 16:01:48] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:48] inserción de 126 filas...
[2015/09/18 16:01:48] Final del proceso para un dia

[2015/09/18 16:01:48] Día 2457130, lee target del día...
[2015/09/18 16:01:48] 	...y termina
[2015/09/18 16:01:48] se sacan los tíos del target....
[2015/09/18 16:01:48] 	...y se termina
[2015/09/18 16:01:48] Emisiones2Audiencia...
[2015/09/18 16:01:48] ...termina Emisiones2Audiencia
[2015/09/18 16:01:48] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:48] 	Proceso ...
[2015/09/18 16:01:48] 	Entro en target 0  con 874 seleccionados
[2015/09/18 16:01:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:48] Entra en funcion de ordenacion
[2015/09/18 16:01:48] Sale de funcion de ordenacion
[2015/09/18 16:01:48]  Entra en bucle por individuo
[2015/09/18 16:01:48] Sale de bucle por individuo
[2015/09/18 16:01:48] Calcula el TTV
[2015/09/18 16:01:48] Termina con el TTV
[2015/09/18 16:01:48] Libera estructuras
[2015/09/18 16:01:48] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:48] inserción de 126 filas...
[2015/09/18 16:01:48] Final del proceso para un dia

[2015/09/18 16:01:48] Día 2457131, lee target del día...
[2015/09/18 16:01:48] 	...y termina
[2015/09/18 16:01:48] se sacan los tíos del target....
[2015/09/18 16:01:48] 	...y se termina
[2015/09/18 16:01:48] Emisiones2Audiencia...
[2015/09/18 16:01:48] ...termina Emisiones2Audiencia
[2015/09/18 16:01:48] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:48] 	Proceso ...
[2015/09/18 16:01:48] 	Entro en target 0  con 871 seleccionados
[2015/09/18 16:01:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:48] Entra en funcion de ordenacion
[2015/09/18 16:01:48] Sale de funcion de ordenacion
[2015/09/18 16:01:48]  Entra en bucle por individuo
[2015/09/18 16:01:48] Sale de bucle por individuo
[2015/09/18 16:01:48] Calcula el TTV
[2015/09/18 16:01:48] Termina con el TTV
[2015/09/18 16:01:48] Libera estructuras
[2015/09/18 16:01:48] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:48] inserción de 132 filas...
[2015/09/18 16:01:48] Final del proceso para un dia

[2015/09/18 16:01:48] Día 2457132, lee target del día...
[2015/09/18 16:01:48] 	...y termina
[2015/09/18 16:01:48] se sacan los tíos del target....
[2015/09/18 16:01:48] 	...y se termina
[2015/09/18 16:01:48] Emisiones2Audiencia...
[2015/09/18 16:01:48] ...termina Emisiones2Audiencia
[2015/09/18 16:01:48] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:48] 	Proceso ...
[2015/09/18 16:01:48] 	Entro en target 0  con 874 seleccionados
[2015/09/18 16:01:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:48] Entra en funcion de ordenacion
[2015/09/18 16:01:48] Sale de funcion de ordenacion
[2015/09/18 16:01:48]  Entra en bucle por individuo
[2015/09/18 16:01:48] Sale de bucle por individuo
[2015/09/18 16:01:48] Calcula el TTV
[2015/09/18 16:01:48] Termina con el TTV
[2015/09/18 16:01:48] Libera estructuras
[2015/09/18 16:01:48] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:48] inserción de 132 filas...
[2015/09/18 16:01:48] Final del proceso para un dia

[2015/09/18 16:01:48] Día 2457133, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 877 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 126 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457134, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 872 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 126 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457135, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 883 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 126 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457136, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 890 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 126 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457137, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 870 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 126 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457138, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 860 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 132 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457139, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 855 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 132 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457140, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 878 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 126 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457141, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 882 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 126 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457142, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 886 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 126 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457143, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 853 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 126 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457144, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:49] 	...y se termina
[2015/09/18 16:01:49] Emisiones2Audiencia...
[2015/09/18 16:01:49] ...termina Emisiones2Audiencia
[2015/09/18 16:01:49] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:49] 	Proceso ...
[2015/09/18 16:01:49] 	Entro en target 0  con 854 seleccionados
[2015/09/18 16:01:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:49] Entra en funcion de ordenacion
[2015/09/18 16:01:49] Sale de funcion de ordenacion
[2015/09/18 16:01:49]  Entra en bucle por individuo
[2015/09/18 16:01:49] Sale de bucle por individuo
[2015/09/18 16:01:49] Calcula el TTV
[2015/09/18 16:01:49] Termina con el TTV
[2015/09/18 16:01:49] Libera estructuras
[2015/09/18 16:01:49] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:49] inserción de 126 filas...
[2015/09/18 16:01:49] Final del proceso para un dia

[2015/09/18 16:01:49] Día 2457145, lee target del día...
[2015/09/18 16:01:49] 	...y termina
[2015/09/18 16:01:49] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 843 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 132 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457146, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 841 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 132 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457147, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 845 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 126 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457148, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 860 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 126 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457149, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 871 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 126 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457150, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 855 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 126 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457151, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 851 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 126 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457152, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 833 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 132 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457153, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 843 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 132 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457154, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 855 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 126 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457155, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 855 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 126 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457156, lee target del día...
[2015/09/18 16:01:50] 	...y termina
[2015/09/18 16:01:50] se sacan los tíos del target....
[2015/09/18 16:01:50] 	...y se termina
[2015/09/18 16:01:50] Emisiones2Audiencia...
[2015/09/18 16:01:50] ...termina Emisiones2Audiencia
[2015/09/18 16:01:50] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:50] 	Proceso ...
[2015/09/18 16:01:50] 	Entro en target 0  con 855 seleccionados
[2015/09/18 16:01:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:50] Entra en funcion de ordenacion
[2015/09/18 16:01:50] Sale de funcion de ordenacion
[2015/09/18 16:01:50]  Entra en bucle por individuo
[2015/09/18 16:01:50] Sale de bucle por individuo
[2015/09/18 16:01:50] Calcula el TTV
[2015/09/18 16:01:50] Termina con el TTV
[2015/09/18 16:01:50] Libera estructuras
[2015/09/18 16:01:50] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:50] inserción de 126 filas...
[2015/09/18 16:01:50] Final del proceso para un dia

[2015/09/18 16:01:50] Día 2457157, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 842 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 126 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457158, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 846 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 126 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457159, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 851 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 132 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457160, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 845 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 132 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457161, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 854 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 126 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457162, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 853 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 126 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457163, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 857 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 126 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457164, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 861 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 126 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457165, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 864 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 126 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457166, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 835 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 132 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457167, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 848 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 132 filas...
[2015/09/18 16:01:51] Final del proceso para un dia

[2015/09/18 16:01:51] Día 2457168, lee target del día...
[2015/09/18 16:01:51] 	...y termina
[2015/09/18 16:01:51] se sacan los tíos del target....
[2015/09/18 16:01:51] 	...y se termina
[2015/09/18 16:01:51] Emisiones2Audiencia...
[2015/09/18 16:01:51] ...termina Emisiones2Audiencia
[2015/09/18 16:01:51] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:51] 	Proceso ...
[2015/09/18 16:01:51] 	Entro en target 0  con 852 seleccionados
[2015/09/18 16:01:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:51] Entra en funcion de ordenacion
[2015/09/18 16:01:51] Sale de funcion de ordenacion
[2015/09/18 16:01:51]  Entra en bucle por individuo
[2015/09/18 16:01:51] Sale de bucle por individuo
[2015/09/18 16:01:51] Calcula el TTV
[2015/09/18 16:01:51] Termina con el TTV
[2015/09/18 16:01:51] Libera estructuras
[2015/09/18 16:01:51] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:51] inserción de 126 filas...
[2015/09/18 16:01:52] Final del proceso para un dia

[2015/09/18 16:01:52] Día 2457169, lee target del día...
[2015/09/18 16:01:52] 	...y termina
[2015/09/18 16:01:52] se sacan los tíos del target....
[2015/09/18 16:01:52] 	...y se termina
[2015/09/18 16:01:52] Emisiones2Audiencia...
[2015/09/18 16:01:52] ...termina Emisiones2Audiencia
[2015/09/18 16:01:52] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:52] 	Proceso ...
[2015/09/18 16:01:52] 	Entro en target 0  con 844 seleccionados
[2015/09/18 16:01:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:52] Entra en funcion de ordenacion
[2015/09/18 16:01:52] Sale de funcion de ordenacion
[2015/09/18 16:01:52]  Entra en bucle por individuo
[2015/09/18 16:01:52] Sale de bucle por individuo
[2015/09/18 16:01:52] Calcula el TTV
[2015/09/18 16:01:52] Termina con el TTV
[2015/09/18 16:01:52] Libera estructuras
[2015/09/18 16:01:52] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:52] inserción de 126 filas...
[2015/09/18 16:01:52] Final del proceso para un dia

[2015/09/18 16:01:52] Día 2457170, lee target del día...
[2015/09/18 16:01:52] 	...y termina
[2015/09/18 16:01:52] se sacan los tíos del target....
[2015/09/18 16:01:52] 	...y se termina
[2015/09/18 16:01:52] Emisiones2Audiencia...
[2015/09/18 16:01:52] ...termina Emisiones2Audiencia
[2015/09/18 16:01:52] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:52] 	Proceso ...
[2015/09/18 16:01:52] 	Entro en target 0  con 860 seleccionados
[2015/09/18 16:01:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:52] Entra en funcion de ordenacion
[2015/09/18 16:01:52] Sale de funcion de ordenacion
[2015/09/18 16:01:52]  Entra en bucle por individuo
[2015/09/18 16:01:52] Sale de bucle por individuo
[2015/09/18 16:01:52] Calcula el TTV
[2015/09/18 16:01:52] Termina con el TTV
[2015/09/18 16:01:52] Libera estructuras
[2015/09/18 16:01:52] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:52] inserción de 126 filas...
[2015/09/18 16:01:52] Final del proceso para un dia

[2015/09/18 16:01:52] Día 2457171, lee target del día...
[2015/09/18 16:01:52] 	...y termina
[2015/09/18 16:01:52] se sacan los tíos del target....
[2015/09/18 16:01:52] 	...y se termina
[2015/09/18 16:01:52] Emisiones2Audiencia...
[2015/09/18 16:01:52] ...termina Emisiones2Audiencia
[2015/09/18 16:01:52] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:52] 	Proceso ...
[2015/09/18 16:01:52] 	Entro en target 0  con 864 seleccionados
[2015/09/18 16:01:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:52] Entra en funcion de ordenacion
[2015/09/18 16:01:52] Sale de funcion de ordenacion
[2015/09/18 16:01:52]  Entra en bucle por individuo
[2015/09/18 16:01:52] Sale de bucle por individuo
[2015/09/18 16:01:52] Calcula el TTV
[2015/09/18 16:01:52] Termina con el TTV
[2015/09/18 16:01:52] Libera estructuras
[2015/09/18 16:01:52] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:52] inserción de 126 filas...
[2015/09/18 16:01:52] Final del proceso para un dia

[2015/09/18 16:01:52] Día 2457172, lee target del día...
[2015/09/18 16:01:52] 	...y termina
[2015/09/18 16:01:52] se sacan los tíos del target....
[2015/09/18 16:01:52] 	...y se termina
[2015/09/18 16:01:52] Emisiones2Audiencia...
[2015/09/18 16:01:52] ...termina Emisiones2Audiencia
[2015/09/18 16:01:52] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:52] 	Proceso ...
[2015/09/18 16:01:52] 	Entro en target 0  con 861 seleccionados
[2015/09/18 16:01:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:52] Entra en funcion de ordenacion
[2015/09/18 16:01:52] Sale de funcion de ordenacion
[2015/09/18 16:01:52]  Entra en bucle por individuo
[2015/09/18 16:01:52] Sale de bucle por individuo
[2015/09/18 16:01:52] Calcula el TTV
[2015/09/18 16:01:52] Termina con el TTV
[2015/09/18 16:01:52] Libera estructuras
[2015/09/18 16:01:52] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:52] inserción de 126 filas...
[2015/09/18 16:01:52] Final del proceso para un dia

[2015/09/18 16:01:52] Día 2457173, lee target del día...
[2015/09/18 16:01:52] 	...y termina
[2015/09/18 16:01:52] se sacan los tíos del target....
[2015/09/18 16:01:52] 	...y se termina
[2015/09/18 16:01:52] Emisiones2Audiencia...
[2015/09/18 16:01:52] ...termina Emisiones2Audiencia
[2015/09/18 16:01:52] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:52] 	Proceso ...
[2015/09/18 16:01:52] 	Entro en target 0  con 832 seleccionados
[2015/09/18 16:01:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:52] Entra en funcion de ordenacion
[2015/09/18 16:01:52] Sale de funcion de ordenacion
[2015/09/18 16:01:52]  Entra en bucle por individuo
[2015/09/18 16:01:52] Sale de bucle por individuo
[2015/09/18 16:01:52] Calcula el TTV
[2015/09/18 16:01:52] Termina con el TTV
[2015/09/18 16:01:52] Libera estructuras
[2015/09/18 16:01:52] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:52] inserción de 132 filas...
[2015/09/18 16:01:52] Final del proceso para un dia

[2015/09/18 16:01:52] Día 2457174, lee target del día...
[2015/09/18 16:01:52] 	...y termina
[2015/09/18 16:01:52] se sacan los tíos del target....
[2015/09/18 16:01:52] 	...y se termina
[2015/09/18 16:01:52] Emisiones2Audiencia...
[2015/09/18 16:01:52] ...termina Emisiones2Audiencia
[2015/09/18 16:01:52] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:52] 	Proceso ...
[2015/09/18 16:01:52] 	Entro en target 0  con 841 seleccionados
[2015/09/18 16:01:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:52] Entra en funcion de ordenacion
[2015/09/18 16:01:52] Sale de funcion de ordenacion
[2015/09/18 16:01:52]  Entra en bucle por individuo
[2015/09/18 16:01:52] Sale de bucle por individuo
[2015/09/18 16:01:52] Calcula el TTV
[2015/09/18 16:01:52] Termina con el TTV
[2015/09/18 16:01:52] Libera estructuras
[2015/09/18 16:01:52] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:52] inserción de 132 filas...
[2015/09/18 16:01:52] Final del proceso para un dia

[2015/09/18 16:01:52] Día 2457175, lee target del día...
[2015/09/18 16:01:52] 	...y termina
[2015/09/18 16:01:52] se sacan los tíos del target....
[2015/09/18 16:01:52] 	...y se termina
[2015/09/18 16:01:52] Emisiones2Audiencia...
[2015/09/18 16:01:52] ...termina Emisiones2Audiencia
[2015/09/18 16:01:52] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:52] 	Proceso ...
[2015/09/18 16:01:52] 	Entro en target 0  con 847 seleccionados
[2015/09/18 16:01:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:52] Entra en funcion de ordenacion
[2015/09/18 16:01:52] Sale de funcion de ordenacion
[2015/09/18 16:01:52]  Entra en bucle por individuo
[2015/09/18 16:01:52] Sale de bucle por individuo
[2015/09/18 16:01:52] Calcula el TTV
[2015/09/18 16:01:52] Termina con el TTV
[2015/09/18 16:01:52] Libera estructuras
[2015/09/18 16:01:52] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:52] inserción de 126 filas...
[2015/09/18 16:01:52] Final del proceso para un dia

[2015/09/18 16:01:52] Día 2457176, lee target del día...
[2015/09/18 16:01:52] 	...y termina
[2015/09/18 16:01:52] se sacan los tíos del target....
[2015/09/18 16:01:52] 	...y se termina
[2015/09/18 16:01:52] Emisiones2Audiencia...
[2015/09/18 16:01:52] ...termina Emisiones2Audiencia
[2015/09/18 16:01:52] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:52] 	Proceso ...
[2015/09/18 16:01:52] 	Entro en target 0  con 852 seleccionados
[2015/09/18 16:01:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:52] Entra en funcion de ordenacion
[2015/09/18 16:01:52] Sale de funcion de ordenacion
[2015/09/18 16:01:52]  Entra en bucle por individuo
[2015/09/18 16:01:52] Sale de bucle por individuo
[2015/09/18 16:01:52] Calcula el TTV
[2015/09/18 16:01:52] Termina con el TTV
[2015/09/18 16:01:52] Libera estructuras
[2015/09/18 16:01:52] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:52] inserción de 126 filas...
[2015/09/18 16:01:52] Final del proceso para un dia

[2015/09/18 16:01:52] Día 2457177, lee target del día...
[2015/09/18 16:01:52] 	...y termina
[2015/09/18 16:01:52] se sacan los tíos del target....
[2015/09/18 16:01:52] 	...y se termina
[2015/09/18 16:01:52] Emisiones2Audiencia...
[2015/09/18 16:01:52] ...termina Emisiones2Audiencia
[2015/09/18 16:01:52] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:52] 	Proceso ...
[2015/09/18 16:01:52] 	Entro en target 0  con 854 seleccionados
[2015/09/18 16:01:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:52] Entra en funcion de ordenacion
[2015/09/18 16:01:52] Sale de funcion de ordenacion
[2015/09/18 16:01:52]  Entra en bucle por individuo
[2015/09/18 16:01:52] Sale de bucle por individuo
[2015/09/18 16:01:52] Calcula el TTV
[2015/09/18 16:01:52] Termina con el TTV
[2015/09/18 16:01:52] Libera estructuras
[2015/09/18 16:01:52] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:52] inserción de 126 filas...
[2015/09/18 16:01:52] Final del proceso para un dia

[2015/09/18 16:01:52] Día 2457178, lee target del día...
[2015/09/18 16:01:52] 	...y termina
[2015/09/18 16:01:52] se sacan los tíos del target....
[2015/09/18 16:01:52] 	...y se termina
[2015/09/18 16:01:52] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 847 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 126 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457179, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 845 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 126 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457180, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 834 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 132 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457181, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 827 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 132 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457182, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 848 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 126 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457183, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 855 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 126 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457184, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 853 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 126 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457185, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 863 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 126 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457186, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 856 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 126 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457187, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 839 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 132 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457188, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 817 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 132 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457189, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 863 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 126 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457190, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 862 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 126 filas...
[2015/09/18 16:01:53] Final del proceso para un dia

[2015/09/18 16:01:53] Día 2457191, lee target del día...
[2015/09/18 16:01:53] 	...y termina
[2015/09/18 16:01:53] se sacan los tíos del target....
[2015/09/18 16:01:53] 	...y se termina
[2015/09/18 16:01:53] Emisiones2Audiencia...
[2015/09/18 16:01:53] ...termina Emisiones2Audiencia
[2015/09/18 16:01:53] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:53] 	Proceso ...
[2015/09/18 16:01:53] 	Entro en target 0  con 862 seleccionados
[2015/09/18 16:01:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:53] Entra en funcion de ordenacion
[2015/09/18 16:01:53] Sale de funcion de ordenacion
[2015/09/18 16:01:53]  Entra en bucle por individuo
[2015/09/18 16:01:53] Sale de bucle por individuo
[2015/09/18 16:01:53] Calcula el TTV
[2015/09/18 16:01:53] Termina con el TTV
[2015/09/18 16:01:53] Libera estructuras
[2015/09/18 16:01:53] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:53] inserción de 126 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457192, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 864 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 126 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457193, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 865 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 126 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457194, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 861 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 132 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457195, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 850 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 132 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457196, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 859 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 126 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457197, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 864 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 126 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457198, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 869 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 126 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457199, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 868 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 126 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457200, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 871 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 126 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457201, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 854 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 132 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457202, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 844 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 132 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457203, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 867 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 126 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457204, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 866 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:54] Sale de funcion de ordenacion
[2015/09/18 16:01:54]  Entra en bucle por individuo
[2015/09/18 16:01:54] Sale de bucle por individuo
[2015/09/18 16:01:54] Calcula el TTV
[2015/09/18 16:01:54] Termina con el TTV
[2015/09/18 16:01:54] Libera estructuras
[2015/09/18 16:01:54] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:54] inserción de 126 filas...
[2015/09/18 16:01:54] Final del proceso para un dia

[2015/09/18 16:01:54] Día 2457205, lee target del día...
[2015/09/18 16:01:54] 	...y termina
[2015/09/18 16:01:54] se sacan los tíos del target....
[2015/09/18 16:01:54] 	...y se termina
[2015/09/18 16:01:54] Emisiones2Audiencia...
[2015/09/18 16:01:54] ...termina Emisiones2Audiencia
[2015/09/18 16:01:54] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:54] 	Proceso ...
[2015/09/18 16:01:54] 	Entro en target 0  con 881 seleccionados
[2015/09/18 16:01:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:54] Entra en funcion de ordenacion
[2015/09/18 16:01:55] Sale de funcion de ordenacion
[2015/09/18 16:01:55]  Entra en bucle por individuo
[2015/09/18 16:01:55] Sale de bucle por individuo
[2015/09/18 16:01:55] Calcula el TTV
[2015/09/18 16:01:55] Termina con el TTV
[2015/09/18 16:01:55] Libera estructuras
[2015/09/18 16:01:55] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:55] inserción de 126 filas...
[2015/09/18 16:01:55] Final del proceso para un dia

[2015/09/18 16:01:55] Día 2457206, lee target del día...
[2015/09/18 16:01:55] 	...y termina
[2015/09/18 16:01:55] se sacan los tíos del target....
[2015/09/18 16:01:55] 	...y se termina
[2015/09/18 16:01:55] Emisiones2Audiencia...
[2015/09/18 16:01:55] ...termina Emisiones2Audiencia
[2015/09/18 16:01:55] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:55] 	Proceso ...
[2015/09/18 16:01:55] 	Entro en target 0  con 878 seleccionados
[2015/09/18 16:01:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:55] Entra en funcion de ordenacion
[2015/09/18 16:01:55] Sale de funcion de ordenacion
[2015/09/18 16:01:55]  Entra en bucle por individuo
[2015/09/18 16:01:55] Sale de bucle por individuo
[2015/09/18 16:01:55] Calcula el TTV
[2015/09/18 16:01:55] Termina con el TTV
[2015/09/18 16:01:55] Libera estructuras
[2015/09/18 16:01:55] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:55] inserción de 126 filas...
[2015/09/18 16:01:55] Final del proceso para un dia

[2015/09/18 16:01:55] Día 2457207, lee target del día...
[2015/09/18 16:01:55] 	...y termina
[2015/09/18 16:01:55] se sacan los tíos del target....
[2015/09/18 16:01:55] 	...y se termina
[2015/09/18 16:01:55] Emisiones2Audiencia...
[2015/09/18 16:01:55] ...termina Emisiones2Audiencia
[2015/09/18 16:01:55] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:55] 	Proceso ...
[2015/09/18 16:01:55] 	Entro en target 0  con 877 seleccionados
[2015/09/18 16:01:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:55] Entra en funcion de ordenacion
[2015/09/18 16:01:55] Sale de funcion de ordenacion
[2015/09/18 16:01:55]  Entra en bucle por individuo
[2015/09/18 16:01:55] Sale de bucle por individuo
[2015/09/18 16:01:55] Calcula el TTV
[2015/09/18 16:01:55] Termina con el TTV
[2015/09/18 16:01:55] Libera estructuras
[2015/09/18 16:01:55] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/18 16:01:55] inserción de 126 filas...
[2015/09/18 16:01:55] Final del proceso para un dia

[2015/09/18 16:01:55] Día 2457208, lee target del día...
[2015/09/18 16:01:55] 	...y termina
[2015/09/18 16:01:55] se sacan los tíos del target....
[2015/09/18 16:01:55] 	...y se termina
[2015/09/18 16:01:55] Emisiones2Audiencia...
[2015/09/18 16:01:55] ...termina Emisiones2Audiencia
[2015/09/18 16:01:55] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:55] 	Proceso ...
[2015/09/18 16:01:55] 	Entro en target 0  con 866 seleccionados
[2015/09/18 16:01:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:55] Entra en funcion de ordenacion
[2015/09/18 16:01:55] Sale de funcion de ordenacion
[2015/09/18 16:01:55]  Entra en bucle por individuo
[2015/09/18 16:01:55] Sale de bucle por individuo
[2015/09/18 16:01:55] Calcula el TTV
[2015/09/18 16:01:55] Termina con el TTV
[2015/09/18 16:01:55] Libera estructuras
[2015/09/18 16:01:55] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:55] inserción de 132 filas...
[2015/09/18 16:01:55] Final del proceso para un dia

[2015/09/18 16:01:55] Día 2457209, lee target del día...
[2015/09/18 16:01:55] 	...y termina
[2015/09/18 16:01:55] se sacan los tíos del target....
[2015/09/18 16:01:55] 	...y se termina
[2015/09/18 16:01:55] Emisiones2Audiencia...
[2015/09/18 16:01:55] ...termina Emisiones2Audiencia
[2015/09/18 16:01:55] Calculando audiencia. Entra en el motor.

[2015/09/18 16:01:55] 	Proceso ...
[2015/09/18 16:01:55] 	Entro en target 0  con 864 seleccionados
[2015/09/18 16:01:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/18 16:01:55] Entra en funcion de ordenacion
[2015/09/18 16:01:55] Sale de funcion de ordenacion
[2015/09/18 16:01:55]  Entra en bucle por individuo
[2015/09/18 16:01:55] Sale de bucle por individuo
[2015/09/18 16:01:55] Calcula el TTV
[2015/09/18 16:01:55] Termina con el TTV
[2015/09/18 16:01:55] Libera estructuras
[2015/09/18 16:01:55] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/18 16:01:55] inserción de 132 filas...
[2015/09/18 16:01:55] Final del proceso para un dia

[2015/09/18 16:01:55] Sale del análisis
