[2015/09/22 15:26:45] 

NUEVA CONSULTA CON id 378943, USUARIO 2, TIPO 2

[2015/09/22 15:26:45] Usuario válido
[2015/09/22 15:26:45] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 22 15:26:45 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/22 15:26:48] Número  de programas : 2232
[2015/09/22 15:26:48] Número de targets: 1
[2015/09/22 15:26:48] Comienza la ejecución del motor ...
[2015/09/22 15:26:48] Día 2457154, lee target del día...
[2015/09/22 15:26:48] 	...y termina
[2015/09/22 15:26:48] se sacan los tíos del target....
[2015/09/22 15:26:48] 	...y se termina
[2015/09/22 15:26:48] Emisiones2Audiencia...
[2015/09/22 15:26:48] ...termina Emisiones2Audiencia
[2015/09/22 15:26:48] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:48] 	Proceso ...
[2015/09/22 15:26:48] 	Entro en target 0  con 262 seleccionados
[2015/09/22 15:26:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:48] Entra en funcion de ordenacion
[2015/09/22 15:26:48] Sale de funcion de ordenacion
[2015/09/22 15:26:48]  Entra en bucle por individuo
[2015/09/22 15:26:48] Sale de bucle por individuo
[2015/09/22 15:26:48] Calcula el TTV
[2015/09/22 15:26:48] Termina con el TTV
[2015/09/22 15:26:48] Libera estructuras
[2015/09/22 15:26:48] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:48] inserción de 78 filas...
[2015/09/22 15:26:48] Final del proceso para un dia

[2015/09/22 15:26:48] Día 2457155, lee target del día...
[2015/09/22 15:26:48] 	...y termina
[2015/09/22 15:26:48] se sacan los tíos del target....
[2015/09/22 15:26:48] 	...y se termina
[2015/09/22 15:26:48] Emisiones2Audiencia...
[2015/09/22 15:26:48] ...termina Emisiones2Audiencia
[2015/09/22 15:26:48] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:48] 	Proceso ...
[2015/09/22 15:26:48] 	Entro en target 0  con 262 seleccionados
[2015/09/22 15:26:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:48] Entra en funcion de ordenacion
[2015/09/22 15:26:48] Sale de funcion de ordenacion
[2015/09/22 15:26:48]  Entra en bucle por individuo
[2015/09/22 15:26:48] Sale de bucle por individuo
[2015/09/22 15:26:48] Calcula el TTV
[2015/09/22 15:26:48] Termina con el TTV
[2015/09/22 15:26:48] Libera estructuras
[2015/09/22 15:26:48] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:48] inserción de 78 filas...
[2015/09/22 15:26:48] Final del proceso para un dia

[2015/09/22 15:26:48] Día 2457156, lee target del día...
[2015/09/22 15:26:48] 	...y termina
[2015/09/22 15:26:48] se sacan los tíos del target....
[2015/09/22 15:26:48] 	...y se termina
[2015/09/22 15:26:48] Emisiones2Audiencia...
[2015/09/22 15:26:48] ...termina Emisiones2Audiencia
[2015/09/22 15:26:48] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:48] 	Proceso ...
[2015/09/22 15:26:48] 	Entro en target 0  con 265 seleccionados
[2015/09/22 15:26:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:48] Entra en funcion de ordenacion
[2015/09/22 15:26:48] Sale de funcion de ordenacion
[2015/09/22 15:26:48]  Entra en bucle por individuo
[2015/09/22 15:26:48] Sale de bucle por individuo
[2015/09/22 15:26:48] Calcula el TTV
[2015/09/22 15:26:48] Termina con el TTV
[2015/09/22 15:26:48] Libera estructuras
[2015/09/22 15:26:48] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:48] inserción de 78 filas...
[2015/09/22 15:26:48] Final del proceso para un dia

[2015/09/22 15:26:48] Día 2457157, lee target del día...
[2015/09/22 15:26:48] 	...y termina
[2015/09/22 15:26:48] se sacan los tíos del target....
[2015/09/22 15:26:48] 	...y se termina
[2015/09/22 15:26:48] Emisiones2Audiencia...
[2015/09/22 15:26:48] ...termina Emisiones2Audiencia
[2015/09/22 15:26:48] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:48] 	Proceso ...
[2015/09/22 15:26:48] 	Entro en target 0  con 254 seleccionados
[2015/09/22 15:26:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:48] Entra en funcion de ordenacion
[2015/09/22 15:26:48] Sale de funcion de ordenacion
[2015/09/22 15:26:48]  Entra en bucle por individuo
[2015/09/22 15:26:48] Sale de bucle por individuo
[2015/09/22 15:26:48] Calcula el TTV
[2015/09/22 15:26:48] Termina con el TTV
[2015/09/22 15:26:48] Libera estructuras
[2015/09/22 15:26:48] Leidos 38 programas. Empieza a asignar audiencias
[2015/09/22 15:26:48] inserción de 76 filas...
[2015/09/22 15:26:48] Final del proceso para un dia

[2015/09/22 15:26:48] Día 2457158, lee target del día...
[2015/09/22 15:26:48] 	...y termina
[2015/09/22 15:26:48] se sacan los tíos del target....
[2015/09/22 15:26:48] 	...y se termina
[2015/09/22 15:26:48] Emisiones2Audiencia...
[2015/09/22 15:26:48] ...termina Emisiones2Audiencia
[2015/09/22 15:26:48] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:48] 	Proceso ...
[2015/09/22 15:26:48] 	Entro en target 0  con 264 seleccionados
[2015/09/22 15:26:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:48] Entra en funcion de ordenacion
[2015/09/22 15:26:48] Sale de funcion de ordenacion
[2015/09/22 15:26:48]  Entra en bucle por individuo
[2015/09/22 15:26:48] Sale de bucle por individuo
[2015/09/22 15:26:48] Calcula el TTV
[2015/09/22 15:26:48] Termina con el TTV
[2015/09/22 15:26:48] Libera estructuras
[2015/09/22 15:26:48] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:48] inserción de 80 filas...
[2015/09/22 15:26:48] Final del proceso para un dia

[2015/09/22 15:26:48] Día 2457159, lee target del día...
[2015/09/22 15:26:48] 	...y termina
[2015/09/22 15:26:48] se sacan los tíos del target....
[2015/09/22 15:26:48] 	...y se termina
[2015/09/22 15:26:48] Emisiones2Audiencia...
[2015/09/22 15:26:48] ...termina Emisiones2Audiencia
[2015/09/22 15:26:48] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:48] 	Proceso ...
[2015/09/22 15:26:48] 	Entro en target 0  con 261 seleccionados
[2015/09/22 15:26:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:48] Entra en funcion de ordenacion
[2015/09/22 15:26:48] Sale de funcion de ordenacion
[2015/09/22 15:26:48]  Entra en bucle por individuo
[2015/09/22 15:26:48] Sale de bucle por individuo
[2015/09/22 15:26:48] Calcula el TTV
[2015/09/22 15:26:48] Termina con el TTV
[2015/09/22 15:26:48] Libera estructuras
[2015/09/22 15:26:48] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:48] inserción de 80 filas...
[2015/09/22 15:26:48] Final del proceso para un dia

[2015/09/22 15:26:48] Día 2457160, lee target del día...
[2015/09/22 15:26:48] 	...y termina
[2015/09/22 15:26:48] se sacan los tíos del target....
[2015/09/22 15:26:48] 	...y se termina
[2015/09/22 15:26:48] Emisiones2Audiencia...
[2015/09/22 15:26:48] ...termina Emisiones2Audiencia
[2015/09/22 15:26:48] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:48] 	Proceso ...
[2015/09/22 15:26:48] 	Entro en target 0  con 259 seleccionados
[2015/09/22 15:26:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:48] Entra en funcion de ordenacion
[2015/09/22 15:26:48] Sale de funcion de ordenacion
[2015/09/22 15:26:48]  Entra en bucle por individuo
[2015/09/22 15:26:48] Sale de bucle por individuo
[2015/09/22 15:26:48] Calcula el TTV
[2015/09/22 15:26:48] Termina con el TTV
[2015/09/22 15:26:48] Libera estructuras
[2015/09/22 15:26:48] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/22 15:26:48] inserción de 88 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457161, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 267 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 78 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457162, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 266 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 78 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457163, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 267 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 78 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457164, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 269 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 38 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 76 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457165, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 273 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 80 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457166, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 257 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 80 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457167, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 261 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 88 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457168, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 265 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 78 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457169, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 265 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 78 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457170, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 268 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 78 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457171, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 270 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 38 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 76 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457172, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 266 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 80 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457173, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 253 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:49] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:49] inserción de 80 filas...
[2015/09/22 15:26:49] Final del proceso para un dia

[2015/09/22 15:26:49] Día 2457174, lee target del día...
[2015/09/22 15:26:49] 	...y termina
[2015/09/22 15:26:49] se sacan los tíos del target....
[2015/09/22 15:26:49] 	...y se termina
[2015/09/22 15:26:49] Emisiones2Audiencia...
[2015/09/22 15:26:49] ...termina Emisiones2Audiencia
[2015/09/22 15:26:49] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:49] 	Proceso ...
[2015/09/22 15:26:49] 	Entro en target 0  con 259 seleccionados
[2015/09/22 15:26:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:49] Entra en funcion de ordenacion
[2015/09/22 15:26:49] Sale de funcion de ordenacion
[2015/09/22 15:26:49]  Entra en bucle por individuo
[2015/09/22 15:26:49] Sale de bucle por individuo
[2015/09/22 15:26:49] Calcula el TTV
[2015/09/22 15:26:49] Termina con el TTV
[2015/09/22 15:26:49] Libera estructuras
[2015/09/22 15:26:50] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 88 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457175, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 263 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 78 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457176, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 271 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 78 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457177, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 268 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 78 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457178, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 273 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 38 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 76 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457179, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 269 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 80 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457180, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 262 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 80 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457181, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 259 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 88 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457182, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 269 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 78 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457183, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 268 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 78 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457184, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 268 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 78 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457185, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 270 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 38 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 76 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457186, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 271 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 80 filas...
[2015/09/22 15:26:50] Final del proceso para un dia

[2015/09/22 15:26:50] Día 2457187, lee target del día...
[2015/09/22 15:26:50] 	...y termina
[2015/09/22 15:26:50] se sacan los tíos del target....
[2015/09/22 15:26:50] 	...y se termina
[2015/09/22 15:26:50] Emisiones2Audiencia...
[2015/09/22 15:26:50] ...termina Emisiones2Audiencia
[2015/09/22 15:26:50] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:50] 	Proceso ...
[2015/09/22 15:26:50] 	Entro en target 0  con 261 seleccionados
[2015/09/22 15:26:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:50] Entra en funcion de ordenacion
[2015/09/22 15:26:50] Sale de funcion de ordenacion
[2015/09/22 15:26:50]  Entra en bucle por individuo
[2015/09/22 15:26:50] Sale de bucle por individuo
[2015/09/22 15:26:50] Calcula el TTV
[2015/09/22 15:26:50] Termina con el TTV
[2015/09/22 15:26:50] Libera estructuras
[2015/09/22 15:26:50] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:50] inserción de 80 filas...
[2015/09/22 15:26:51] Final del proceso para un dia

[2015/09/22 15:26:51] Día 2457188, lee target del día...
[2015/09/22 15:26:51] 	...y termina
[2015/09/22 15:26:51] se sacan los tíos del target....
[2015/09/22 15:26:51] 	...y se termina
[2015/09/22 15:26:51] Emisiones2Audiencia...
[2015/09/22 15:26:51] ...termina Emisiones2Audiencia
[2015/09/22 15:26:51] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:51] 	Proceso ...
[2015/09/22 15:26:51] 	Entro en target 0  con 253 seleccionados
[2015/09/22 15:26:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:51] Entra en funcion de ordenacion
[2015/09/22 15:26:51] Sale de funcion de ordenacion
[2015/09/22 15:26:51]  Entra en bucle por individuo
[2015/09/22 15:26:51] Sale de bucle por individuo
[2015/09/22 15:26:51] Calcula el TTV
[2015/09/22 15:26:51] Termina con el TTV
[2015/09/22 15:26:51] Libera estructuras
[2015/09/22 15:26:51] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/22 15:26:51] inserción de 88 filas...
[2015/09/22 15:26:51] Final del proceso para un dia

[2015/09/22 15:26:51] Día 2457189, lee target del día...
[2015/09/22 15:26:51] 	...y termina
[2015/09/22 15:26:51] se sacan los tíos del target....
[2015/09/22 15:26:51] 	...y se termina
[2015/09/22 15:26:51] Emisiones2Audiencia...
[2015/09/22 15:26:51] ...termina Emisiones2Audiencia
[2015/09/22 15:26:51] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:51] 	Proceso ...
[2015/09/22 15:26:51] 	Entro en target 0  con 265 seleccionados
[2015/09/22 15:26:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:51] Entra en funcion de ordenacion
[2015/09/22 15:26:51] Sale de funcion de ordenacion
[2015/09/22 15:26:51]  Entra en bucle por individuo
[2015/09/22 15:26:51] Sale de bucle por individuo
[2015/09/22 15:26:51] Calcula el TTV
[2015/09/22 15:26:51] Termina con el TTV
[2015/09/22 15:26:51] Libera estructuras
[2015/09/22 15:26:51] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:51] inserción de 78 filas...
[2015/09/22 15:26:51] Final del proceso para un dia

[2015/09/22 15:26:51] Día 2457190, lee target del día...
[2015/09/22 15:26:51] 	...y termina
[2015/09/22 15:26:51] se sacan los tíos del target....
[2015/09/22 15:26:51] 	...y se termina
[2015/09/22 15:26:51] Emisiones2Audiencia...
[2015/09/22 15:26:51] ...termina Emisiones2Audiencia
[2015/09/22 15:26:51] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:51] 	Proceso ...
[2015/09/22 15:26:51] 	Entro en target 0  con 268 seleccionados
[2015/09/22 15:26:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:51] Entra en funcion de ordenacion
[2015/09/22 15:26:51] Sale de funcion de ordenacion
[2015/09/22 15:26:51]  Entra en bucle por individuo
[2015/09/22 15:26:51] Sale de bucle por individuo
[2015/09/22 15:26:51] Calcula el TTV
[2015/09/22 15:26:51] Termina con el TTV
[2015/09/22 15:26:51] Libera estructuras
[2015/09/22 15:26:51] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:51] inserción de 78 filas...
[2015/09/22 15:26:51] Final del proceso para un dia

[2015/09/22 15:26:51] Día 2457191, lee target del día...
[2015/09/22 15:26:51] 	...y termina
[2015/09/22 15:26:51] se sacan los tíos del target....
[2015/09/22 15:26:51] 	...y se termina
[2015/09/22 15:26:51] Emisiones2Audiencia...
[2015/09/22 15:26:51] ...termina Emisiones2Audiencia
[2015/09/22 15:26:51] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:51] 	Proceso ...
[2015/09/22 15:26:51] 	Entro en target 0  con 268 seleccionados
[2015/09/22 15:26:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:51] Entra en funcion de ordenacion
[2015/09/22 15:26:51] Sale de funcion de ordenacion
[2015/09/22 15:26:51]  Entra en bucle por individuo
[2015/09/22 15:26:51] Sale de bucle por individuo
[2015/09/22 15:26:51] Calcula el TTV
[2015/09/22 15:26:51] Termina con el TTV
[2015/09/22 15:26:51] Libera estructuras
[2015/09/22 15:26:51] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:51] inserción de 78 filas...
[2015/09/22 15:26:51] Final del proceso para un dia

[2015/09/22 15:26:51] Día 2457192, lee target del día...
[2015/09/22 15:26:51] 	...y termina
[2015/09/22 15:26:51] se sacan los tíos del target....
[2015/09/22 15:26:51] 	...y se termina
[2015/09/22 15:26:51] Emisiones2Audiencia...
[2015/09/22 15:26:51] ...termina Emisiones2Audiencia
[2015/09/22 15:26:51] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:51] 	Proceso ...
[2015/09/22 15:26:51] 	Entro en target 0  con 266 seleccionados
[2015/09/22 15:26:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:51] Entra en funcion de ordenacion
[2015/09/22 15:26:51] Sale de funcion de ordenacion
[2015/09/22 15:26:51]  Entra en bucle por individuo
[2015/09/22 15:26:51] Sale de bucle por individuo
[2015/09/22 15:26:51] Calcula el TTV
[2015/09/22 15:26:51] Termina con el TTV
[2015/09/22 15:26:51] Libera estructuras
[2015/09/22 15:26:51] Leidos 38 programas. Empieza a asignar audiencias
[2015/09/22 15:26:51] inserción de 76 filas...
[2015/09/22 15:26:51] Final del proceso para un dia

[2015/09/22 15:26:51] Día 2457193, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 270 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 80 filas...
[2015/09/22 15:26:52] Final del proceso para un dia

[2015/09/22 15:26:52] Día 2457194, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 265 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 80 filas...
[2015/09/22 15:26:52] Final del proceso para un dia

[2015/09/22 15:26:52] Día 2457195, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 266 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 88 filas...
[2015/09/22 15:26:52] Final del proceso para un dia

[2015/09/22 15:26:52] Día 2457196, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 266 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 78 filas...
[2015/09/22 15:26:52] Final del proceso para un dia

[2015/09/22 15:26:52] Día 2457197, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 271 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 78 filas...
[2015/09/22 15:26:52] Final del proceso para un dia

[2015/09/22 15:26:52] Día 2457198, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 272 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 78 filas...
[2015/09/22 15:26:52] Final del proceso para un dia

[2015/09/22 15:26:52] Día 2457199, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 273 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 38 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 76 filas...
[2015/09/22 15:26:52] Final del proceso para un dia

[2015/09/22 15:26:52] Día 2457200, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 270 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 80 filas...
[2015/09/22 15:26:52] Final del proceso para un dia

[2015/09/22 15:26:52] Día 2457201, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 267 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 80 filas...
[2015/09/22 15:26:52] Final del proceso para un dia

[2015/09/22 15:26:52] Día 2457202, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 262 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 88 filas...
[2015/09/22 15:26:52] Final del proceso para un dia

[2015/09/22 15:26:52] Día 2457203, lee target del día...
[2015/09/22 15:26:52] 	...y termina
[2015/09/22 15:26:52] se sacan los tíos del target....
[2015/09/22 15:26:52] 	...y se termina
[2015/09/22 15:26:52] Emisiones2Audiencia...
[2015/09/22 15:26:52] ...termina Emisiones2Audiencia
[2015/09/22 15:26:52] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:52] 	Proceso ...
[2015/09/22 15:26:52] 	Entro en target 0  con 269 seleccionados
[2015/09/22 15:26:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:52] Entra en funcion de ordenacion
[2015/09/22 15:26:52] Sale de funcion de ordenacion
[2015/09/22 15:26:52]  Entra en bucle por individuo
[2015/09/22 15:26:52] Sale de bucle por individuo
[2015/09/22 15:26:52] Calcula el TTV
[2015/09/22 15:26:52] Termina con el TTV
[2015/09/22 15:26:52] Libera estructuras
[2015/09/22 15:26:52] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:52] inserción de 78 filas...
[2015/09/22 15:26:53] Final del proceso para un dia

[2015/09/22 15:26:53] Día 2457204, lee target del día...
[2015/09/22 15:26:53] 	...y termina
[2015/09/22 15:26:53] se sacan los tíos del target....
[2015/09/22 15:26:53] 	...y se termina
[2015/09/22 15:26:53] Emisiones2Audiencia...
[2015/09/22 15:26:53] ...termina Emisiones2Audiencia
[2015/09/22 15:26:53] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:53] 	Proceso ...
[2015/09/22 15:26:53] 	Entro en target 0  con 272 seleccionados
[2015/09/22 15:26:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:53] Entra en funcion de ordenacion
[2015/09/22 15:26:53] Sale de funcion de ordenacion
[2015/09/22 15:26:53]  Entra en bucle por individuo
[2015/09/22 15:26:53] Sale de bucle por individuo
[2015/09/22 15:26:53] Calcula el TTV
[2015/09/22 15:26:53] Termina con el TTV
[2015/09/22 15:26:53] Libera estructuras
[2015/09/22 15:26:53] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:53] inserción de 78 filas...
[2015/09/22 15:26:53] Final del proceso para un dia

[2015/09/22 15:26:53] Día 2457205, lee target del día...
[2015/09/22 15:26:53] 	...y termina
[2015/09/22 15:26:53] se sacan los tíos del target....
[2015/09/22 15:26:53] 	...y se termina
[2015/09/22 15:26:53] Emisiones2Audiencia...
[2015/09/22 15:26:53] ...termina Emisiones2Audiencia
[2015/09/22 15:26:53] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:53] 	Proceso ...
[2015/09/22 15:26:53] 	Entro en target 0  con 277 seleccionados
[2015/09/22 15:26:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:53] Entra en funcion de ordenacion
[2015/09/22 15:26:53] Sale de funcion de ordenacion
[2015/09/22 15:26:53]  Entra en bucle por individuo
[2015/09/22 15:26:53] Sale de bucle por individuo
[2015/09/22 15:26:53] Calcula el TTV
[2015/09/22 15:26:53] Termina con el TTV
[2015/09/22 15:26:53] Libera estructuras
[2015/09/22 15:26:53] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/22 15:26:53] inserción de 78 filas...
[2015/09/22 15:26:53] Final del proceso para un dia

[2015/09/22 15:26:53] Día 2457206, lee target del día...
[2015/09/22 15:26:53] 	...y termina
[2015/09/22 15:26:53] se sacan los tíos del target....
[2015/09/22 15:26:53] 	...y se termina
[2015/09/22 15:26:53] Emisiones2Audiencia...
[2015/09/22 15:26:53] ...termina Emisiones2Audiencia
[2015/09/22 15:26:53] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:53] 	Proceso ...
[2015/09/22 15:26:53] 	Entro en target 0  con 273 seleccionados
[2015/09/22 15:26:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:53] Entra en funcion de ordenacion
[2015/09/22 15:26:53] Sale de funcion de ordenacion
[2015/09/22 15:26:53]  Entra en bucle por individuo
[2015/09/22 15:26:53] Sale de bucle por individuo
[2015/09/22 15:26:53] Calcula el TTV
[2015/09/22 15:26:53] Termina con el TTV
[2015/09/22 15:26:53] Libera estructuras
[2015/09/22 15:26:53] Leidos 38 programas. Empieza a asignar audiencias
[2015/09/22 15:26:53] inserción de 76 filas...
[2015/09/22 15:26:53] Final del proceso para un dia

[2015/09/22 15:26:53] Día 2457207, lee target del día...
[2015/09/22 15:26:53] 	...y termina
[2015/09/22 15:26:53] se sacan los tíos del target....
[2015/09/22 15:26:53] 	...y se termina
[2015/09/22 15:26:53] Emisiones2Audiencia...
[2015/09/22 15:26:53] ...termina Emisiones2Audiencia
[2015/09/22 15:26:53] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:53] 	Proceso ...
[2015/09/22 15:26:53] 	Entro en target 0  con 276 seleccionados
[2015/09/22 15:26:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:53] Entra en funcion de ordenacion
[2015/09/22 15:26:53] Sale de funcion de ordenacion
[2015/09/22 15:26:53]  Entra en bucle por individuo
[2015/09/22 15:26:53] Sale de bucle por individuo
[2015/09/22 15:26:53] Calcula el TTV
[2015/09/22 15:26:53] Termina con el TTV
[2015/09/22 15:26:53] Libera estructuras
[2015/09/22 15:26:53] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:53] inserción de 80 filas...
[2015/09/22 15:26:53] Final del proceso para un dia

[2015/09/22 15:26:53] Día 2457208, lee target del día...
[2015/09/22 15:26:53] 	...y termina
[2015/09/22 15:26:53] se sacan los tíos del target....
[2015/09/22 15:26:53] 	...y se termina
[2015/09/22 15:26:53] Emisiones2Audiencia...
[2015/09/22 15:26:53] ...termina Emisiones2Audiencia
[2015/09/22 15:26:53] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:53] 	Proceso ...
[2015/09/22 15:26:53] 	Entro en target 0  con 272 seleccionados
[2015/09/22 15:26:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:53] Entra en funcion de ordenacion
[2015/09/22 15:26:53] Sale de funcion de ordenacion
[2015/09/22 15:26:53]  Entra en bucle por individuo
[2015/09/22 15:26:53] Sale de bucle por individuo
[2015/09/22 15:26:53] Calcula el TTV
[2015/09/22 15:26:53] Termina con el TTV
[2015/09/22 15:26:53] Libera estructuras
[2015/09/22 15:26:53] Leidos 40 programas. Empieza a asignar audiencias
[2015/09/22 15:26:53] inserción de 80 filas...
[2015/09/22 15:26:53] Final del proceso para un dia

[2015/09/22 15:26:53] Día 2457209, lee target del día...
[2015/09/22 15:26:53] 	...y termina
[2015/09/22 15:26:53] se sacan los tíos del target....
[2015/09/22 15:26:53] 	...y se termina
[2015/09/22 15:26:53] Emisiones2Audiencia...
[2015/09/22 15:26:53] ...termina Emisiones2Audiencia
[2015/09/22 15:26:53] Calculando audiencia. Entra en el motor.

[2015/09/22 15:26:53] 	Proceso ...
[2015/09/22 15:26:53] 	Entro en target 0  con 278 seleccionados
[2015/09/22 15:26:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 15:26:53] Entra en funcion de ordenacion
[2015/09/22 15:26:53] Sale de funcion de ordenacion
[2015/09/22 15:26:53]  Entra en bucle por individuo
[2015/09/22 15:26:53] Sale de bucle por individuo
[2015/09/22 15:26:53] Calcula el TTV
[2015/09/22 15:26:53] Termina con el TTV
[2015/09/22 15:26:53] Libera estructuras
[2015/09/22 15:26:53] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/22 15:26:53] inserción de 88 filas...
[2015/09/22 15:26:53] Final del proceso para un dia

[2015/09/22 15:26:54] Sale del análisis
