[2015/09/21 15:05:08] 

NUEVA CONSULTA CON id 378894, USUARIO 2, TIPO 2

[2015/09/21 15:05:08] Usuario válido
[2015/09/21 15:05:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 15:05:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 15:05:09] Número  de programas : 504
[2015/09/21 15:05:09] Número de targets: 1
[2015/09/21 15:05:09] Comienza la ejecución del motor ...
[2015/09/21 15:05:09] Día 2457084, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 276 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457085, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 270 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457086, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 269 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457087, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 268 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457088, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 269 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457089, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 271 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457090, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 272 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457091, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 270 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457092, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 258 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457093, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 265 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457094, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 267 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457095, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:09] 	Entro en target 0  con 258 seleccionados
[2015/09/21 15:05:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:09] Entra en funcion de ordenacion
[2015/09/21 15:05:09] Sale de funcion de ordenacion
[2015/09/21 15:05:09]  Entra en bucle por individuo
[2015/09/21 15:05:09] Sale de bucle por individuo
[2015/09/21 15:05:09] Calcula el TTV
[2015/09/21 15:05:09] Termina con el TTV
[2015/09/21 15:05:09] Libera estructuras
[2015/09/21 15:05:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:09] inserción de 18 filas...
[2015/09/21 15:05:09] Final del proceso para un dia

[2015/09/21 15:05:09] Día 2457096, lee target del día...
[2015/09/21 15:05:09] 	...y termina
[2015/09/21 15:05:09] se sacan los tíos del target....
[2015/09/21 15:05:09] 	...y se termina
[2015/09/21 15:05:09] Emisiones2Audiencia...
[2015/09/21 15:05:09] ...termina Emisiones2Audiencia
[2015/09/21 15:05:09] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:09] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 250 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457097, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 254 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457098, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 257 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457099, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 261 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457100, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 260 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457101, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 267 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457102, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 272 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457103, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 257 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457104, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 256 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457105, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 249 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457106, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 248 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457107, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 254 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457108, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 257 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457109, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 255 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457110, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 256 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457111, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 257 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:10] inserción de 18 filas...
[2015/09/21 15:05:10] Final del proceso para un dia

[2015/09/21 15:05:10] Día 2457112, lee target del día...
[2015/09/21 15:05:10] 	...y termina
[2015/09/21 15:05:10] se sacan los tíos del target....
[2015/09/21 15:05:10] 	...y se termina
[2015/09/21 15:05:10] Emisiones2Audiencia...
[2015/09/21 15:05:10] ...termina Emisiones2Audiencia
[2015/09/21 15:05:10] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:10] 	Proceso ...
[2015/09/21 15:05:10] 	Entro en target 0  con 257 seleccionados
[2015/09/21 15:05:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:10] Entra en funcion de ordenacion
[2015/09/21 15:05:10] Sale de funcion de ordenacion
[2015/09/21 15:05:10]  Entra en bucle por individuo
[2015/09/21 15:05:10] Sale de bucle por individuo
[2015/09/21 15:05:10] Calcula el TTV
[2015/09/21 15:05:10] Termina con el TTV
[2015/09/21 15:05:10] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457113, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 259 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457114, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 268 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457115, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 256 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457116, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 257 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457117, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 263 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457118, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 259 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457119, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 267 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457120, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 266 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457121, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 261 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457122, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 266 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457123, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 265 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457124, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 256 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457125, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 258 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457126, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 255 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457127, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 267 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457128, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 261 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457129, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 261 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:11] Termina con el TTV
[2015/09/21 15:05:11] Libera estructuras
[2015/09/21 15:05:11] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:11] inserción de 18 filas...
[2015/09/21 15:05:11] Final del proceso para un dia

[2015/09/21 15:05:11] Día 2457130, lee target del día...
[2015/09/21 15:05:11] 	...y termina
[2015/09/21 15:05:11] se sacan los tíos del target....
[2015/09/21 15:05:11] 	...y se termina
[2015/09/21 15:05:11] Emisiones2Audiencia...
[2015/09/21 15:05:11] ...termina Emisiones2Audiencia
[2015/09/21 15:05:11] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:11] 	Proceso ...
[2015/09/21 15:05:11] 	Entro en target 0  con 265 seleccionados
[2015/09/21 15:05:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:11] Entra en funcion de ordenacion
[2015/09/21 15:05:11] Sale de funcion de ordenacion
[2015/09/21 15:05:11]  Entra en bucle por individuo
[2015/09/21 15:05:11] Sale de bucle por individuo
[2015/09/21 15:05:11] Calcula el TTV
[2015/09/21 15:05:12] Termina con el TTV
[2015/09/21 15:05:12] Libera estructuras
[2015/09/21 15:05:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:12] inserción de 18 filas...
[2015/09/21 15:05:12] Final del proceso para un dia

[2015/09/21 15:05:12] Día 2457131, lee target del día...
[2015/09/21 15:05:12] 	...y termina
[2015/09/21 15:05:12] se sacan los tíos del target....
[2015/09/21 15:05:12] 	...y se termina
[2015/09/21 15:05:12] Emisiones2Audiencia...
[2015/09/21 15:05:12] ...termina Emisiones2Audiencia
[2015/09/21 15:05:12] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:12] 	Proceso ...
[2015/09/21 15:05:12] 	Entro en target 0  con 256 seleccionados
[2015/09/21 15:05:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:12] Entra en funcion de ordenacion
[2015/09/21 15:05:12] Sale de funcion de ordenacion
[2015/09/21 15:05:12]  Entra en bucle por individuo
[2015/09/21 15:05:12] Sale de bucle por individuo
[2015/09/21 15:05:12] Calcula el TTV
[2015/09/21 15:05:12] Termina con el TTV
[2015/09/21 15:05:12] Libera estructuras
[2015/09/21 15:05:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:12] inserción de 18 filas...
[2015/09/21 15:05:12] Final del proceso para un dia

[2015/09/21 15:05:12] Día 2457132, lee target del día...
[2015/09/21 15:05:12] 	...y termina
[2015/09/21 15:05:12] se sacan los tíos del target....
[2015/09/21 15:05:12] 	...y se termina
[2015/09/21 15:05:12] Emisiones2Audiencia...
[2015/09/21 15:05:12] ...termina Emisiones2Audiencia
[2015/09/21 15:05:12] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:12] 	Proceso ...
[2015/09/21 15:05:12] 	Entro en target 0  con 260 seleccionados
[2015/09/21 15:05:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:12] Entra en funcion de ordenacion
[2015/09/21 15:05:12] Sale de funcion de ordenacion
[2015/09/21 15:05:12]  Entra en bucle por individuo
[2015/09/21 15:05:12] Sale de bucle por individuo
[2015/09/21 15:05:12] Calcula el TTV
[2015/09/21 15:05:12] Termina con el TTV
[2015/09/21 15:05:12] Libera estructuras
[2015/09/21 15:05:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:12] inserción de 18 filas...
[2015/09/21 15:05:12] Final del proceso para un dia

[2015/09/21 15:05:12] Día 2457133, lee target del día...
[2015/09/21 15:05:12] 	...y termina
[2015/09/21 15:05:12] se sacan los tíos del target....
[2015/09/21 15:05:12] 	...y se termina
[2015/09/21 15:05:12] Emisiones2Audiencia...
[2015/09/21 15:05:12] ...termina Emisiones2Audiencia
[2015/09/21 15:05:12] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:12] 	Proceso ...
[2015/09/21 15:05:12] 	Entro en target 0  con 267 seleccionados
[2015/09/21 15:05:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:12] Entra en funcion de ordenacion
[2015/09/21 15:05:12] Sale de funcion de ordenacion
[2015/09/21 15:05:12]  Entra en bucle por individuo
[2015/09/21 15:05:12] Sale de bucle por individuo
[2015/09/21 15:05:12] Calcula el TTV
[2015/09/21 15:05:12] Termina con el TTV
[2015/09/21 15:05:12] Libera estructuras
[2015/09/21 15:05:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:12] inserción de 18 filas...
[2015/09/21 15:05:12] Final del proceso para un dia

[2015/09/21 15:05:12] Día 2457134, lee target del día...
[2015/09/21 15:05:12] 	...y termina
[2015/09/21 15:05:12] se sacan los tíos del target....
[2015/09/21 15:05:12] 	...y se termina
[2015/09/21 15:05:12] Emisiones2Audiencia...
[2015/09/21 15:05:12] ...termina Emisiones2Audiencia
[2015/09/21 15:05:12] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:12] 	Proceso ...
[2015/09/21 15:05:12] 	Entro en target 0  con 260 seleccionados
[2015/09/21 15:05:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:12] Entra en funcion de ordenacion
[2015/09/21 15:05:12] Sale de funcion de ordenacion
[2015/09/21 15:05:12]  Entra en bucle por individuo
[2015/09/21 15:05:12] Sale de bucle por individuo
[2015/09/21 15:05:12] Calcula el TTV
[2015/09/21 15:05:12] Termina con el TTV
[2015/09/21 15:05:12] Libera estructuras
[2015/09/21 15:05:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:12] inserción de 18 filas...
[2015/09/21 15:05:12] Final del proceso para un dia

[2015/09/21 15:05:12] Día 2457135, lee target del día...
[2015/09/21 15:05:12] 	...y termina
[2015/09/21 15:05:12] se sacan los tíos del target....
[2015/09/21 15:05:12] 	...y se termina
[2015/09/21 15:05:12] Emisiones2Audiencia...
[2015/09/21 15:05:12] ...termina Emisiones2Audiencia
[2015/09/21 15:05:12] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:12] 	Proceso ...
[2015/09/21 15:05:12] 	Entro en target 0  con 263 seleccionados
[2015/09/21 15:05:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:12] Entra en funcion de ordenacion
[2015/09/21 15:05:12] Sale de funcion de ordenacion
[2015/09/21 15:05:12]  Entra en bucle por individuo
[2015/09/21 15:05:12] Sale de bucle por individuo
[2015/09/21 15:05:12] Calcula el TTV
[2015/09/21 15:05:12] Termina con el TTV
[2015/09/21 15:05:12] Libera estructuras
[2015/09/21 15:05:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:12] inserción de 18 filas...
[2015/09/21 15:05:12] Final del proceso para un dia

[2015/09/21 15:05:12] Día 2457136, lee target del día...
[2015/09/21 15:05:12] 	...y termina
[2015/09/21 15:05:12] se sacan los tíos del target....
[2015/09/21 15:05:12] 	...y se termina
[2015/09/21 15:05:12] Emisiones2Audiencia...
[2015/09/21 15:05:12] ...termina Emisiones2Audiencia
[2015/09/21 15:05:12] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:12] 	Proceso ...
[2015/09/21 15:05:12] 	Entro en target 0  con 266 seleccionados
[2015/09/21 15:05:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:12] Entra en funcion de ordenacion
[2015/09/21 15:05:12] Sale de funcion de ordenacion
[2015/09/21 15:05:12]  Entra en bucle por individuo
[2015/09/21 15:05:12] Sale de bucle por individuo
[2015/09/21 15:05:12] Calcula el TTV
[2015/09/21 15:05:12] Termina con el TTV
[2015/09/21 15:05:12] Libera estructuras
[2015/09/21 15:05:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:12] inserción de 18 filas...
[2015/09/21 15:05:12] Final del proceso para un dia

[2015/09/21 15:05:12] Día 2457137, lee target del día...
[2015/09/21 15:05:12] 	...y termina
[2015/09/21 15:05:12] se sacan los tíos del target....
[2015/09/21 15:05:12] 	...y se termina
[2015/09/21 15:05:12] Emisiones2Audiencia...
[2015/09/21 15:05:12] ...termina Emisiones2Audiencia
[2015/09/21 15:05:12] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:12] 	Proceso ...
[2015/09/21 15:05:12] 	Entro en target 0  con 266 seleccionados
[2015/09/21 15:05:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:12] Entra en funcion de ordenacion
[2015/09/21 15:05:12] Sale de funcion de ordenacion
[2015/09/21 15:05:12]  Entra en bucle por individuo
[2015/09/21 15:05:12] Sale de bucle por individuo
[2015/09/21 15:05:12] Calcula el TTV
[2015/09/21 15:05:12] Termina con el TTV
[2015/09/21 15:05:12] Libera estructuras
[2015/09/21 15:05:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:12] inserción de 18 filas...
[2015/09/21 15:05:12] Final del proceso para un dia

[2015/09/21 15:05:12] Día 2457138, lee target del día...
[2015/09/21 15:05:12] 	...y termina
[2015/09/21 15:05:12] se sacan los tíos del target....
[2015/09/21 15:05:12] 	...y se termina
[2015/09/21 15:05:12] Emisiones2Audiencia...
[2015/09/21 15:05:12] ...termina Emisiones2Audiencia
[2015/09/21 15:05:12] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:12] 	Proceso ...
[2015/09/21 15:05:12] 	Entro en target 0  con 262 seleccionados
[2015/09/21 15:05:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:12] Entra en funcion de ordenacion
[2015/09/21 15:05:12] Sale de funcion de ordenacion
[2015/09/21 15:05:12]  Entra en bucle por individuo
[2015/09/21 15:05:12] Sale de bucle por individuo
[2015/09/21 15:05:12] Calcula el TTV
[2015/09/21 15:05:12] Termina con el TTV
[2015/09/21 15:05:12] Libera estructuras
[2015/09/21 15:05:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:12] inserción de 18 filas...
[2015/09/21 15:05:12] Final del proceso para un dia

[2015/09/21 15:05:12] Día 2457139, lee target del día...
[2015/09/21 15:05:12] 	...y termina
[2015/09/21 15:05:12] se sacan los tíos del target....
[2015/09/21 15:05:12] 	...y se termina
[2015/09/21 15:05:12] Emisiones2Audiencia...
[2015/09/21 15:05:12] ...termina Emisiones2Audiencia
[2015/09/21 15:05:12] Calculando audiencia. Entra en el motor.

[2015/09/21 15:05:12] 	Proceso ...
[2015/09/21 15:05:12] 	Entro en target 0  con 262 seleccionados
[2015/09/21 15:05:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 15:05:12] Entra en funcion de ordenacion
[2015/09/21 15:05:12] Sale de funcion de ordenacion
[2015/09/21 15:05:12]  Entra en bucle por individuo
[2015/09/21 15:05:12] Sale de bucle por individuo
[2015/09/21 15:05:12] Calcula el TTV
[2015/09/21 15:05:12] Termina con el TTV
[2015/09/21 15:05:12] Libera estructuras
[2015/09/21 15:05:12] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 15:05:12] inserción de 18 filas...
[2015/09/21 15:05:12] Final del proceso para un dia

[2015/09/21 15:05:13] Sale del análisis
