[2015/05/28 09:01:45] 

NUEVA CONSULTA CON id 377244, USUARIO 2, TIPO 2

[2015/05/28 09:01:45] Usuario válido
[2015/05/28 09:01:45] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu May 28 09:01:45 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/28 09:01:47] Número  de programas : 2868
[2015/05/28 09:01:47] Número de targets: 1
[2015/05/28 09:01:47] Comienza la ejecución del motor ...
[2015/05/28 09:01:47] Día 2457042, lee target del día...
[2015/05/28 09:01:47] 	...y termina
[2015/05/28 09:01:47] se sacan los tíos del target....
[2015/05/28 09:01:47] 	...y se termina
[2015/05/28 09:01:47] Emisiones2Audiencia...
[2015/05/28 09:01:47] ...termina Emisiones2Audiencia
[2015/05/28 09:01:47] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:47] 	Proceso ...
[2015/05/28 09:01:47] 	Entro en target 0  con 482 seleccionados
[2015/05/28 09:01:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:47] Entra en funcion de ordenacion
[2015/05/28 09:01:47] Sale de funcion de ordenacion
[2015/05/28 09:01:47]  Entra en bucle por individuo
[2015/05/28 09:01:47] Sale de bucle por individuo
[2015/05/28 09:01:47] Calcula el TTV
[2015/05/28 09:01:47] Termina con el TTV
[2015/05/28 09:01:47] Libera estructuras
[2015/05/28 09:01:47] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/28 09:01:47] inserción de 140 filas...
[2015/05/28 09:01:47] Final del proceso para un dia

[2015/05/28 09:01:47] Día 2457043, lee target del día...
[2015/05/28 09:01:47] 	...y termina
[2015/05/28 09:01:47] se sacan los tíos del target....
[2015/05/28 09:01:47] 	...y se termina
[2015/05/28 09:01:47] Emisiones2Audiencia...
[2015/05/28 09:01:47] ...termina Emisiones2Audiencia
[2015/05/28 09:01:47] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:47] 	Proceso ...
[2015/05/28 09:01:47] 	Entro en target 0  con 498 seleccionados
[2015/05/28 09:01:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:47] Entra en funcion de ordenacion
[2015/05/28 09:01:47] Sale de funcion de ordenacion
[2015/05/28 09:01:47]  Entra en bucle por individuo
[2015/05/28 09:01:47] Sale de bucle por individuo
[2015/05/28 09:01:47] Calcula el TTV
[2015/05/28 09:01:47] Termina con el TTV
[2015/05/28 09:01:47] Libera estructuras
[2015/05/28 09:01:47] Leidos 71 programas. Empieza a asignar audiencias
[2015/05/28 09:01:47] inserción de 142 filas...
[2015/05/28 09:01:47] Final del proceso para un dia

[2015/05/28 09:01:47] Día 2457044, lee target del día...
[2015/05/28 09:01:47] 	...y termina
[2015/05/28 09:01:47] se sacan los tíos del target....
[2015/05/28 09:01:47] 	...y se termina
[2015/05/28 09:01:47] Emisiones2Audiencia...
[2015/05/28 09:01:47] ...termina Emisiones2Audiencia
[2015/05/28 09:01:47] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:47] 	Proceso ...
[2015/05/28 09:01:47] 	Entro en target 0  con 510 seleccionados
[2015/05/28 09:01:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:47] Entra en funcion de ordenacion
[2015/05/28 09:01:47] Sale de funcion de ordenacion
[2015/05/28 09:01:47]  Entra en bucle por individuo
[2015/05/28 09:01:47] Sale de bucle por individuo
[2015/05/28 09:01:47] Calcula el TTV
[2015/05/28 09:01:47] Termina con el TTV
[2015/05/28 09:01:47] Libera estructuras
[2015/05/28 09:01:47] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 09:01:47] inserción de 130 filas...
[2015/05/28 09:01:47] Final del proceso para un dia

[2015/05/28 09:01:47] Día 2457045, lee target del día...
[2015/05/28 09:01:47] 	...y termina
[2015/05/28 09:01:47] se sacan los tíos del target....
[2015/05/28 09:01:47] 	...y se termina
[2015/05/28 09:01:47] Emisiones2Audiencia...
[2015/05/28 09:01:47] ...termina Emisiones2Audiencia
[2015/05/28 09:01:47] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:47] 	Proceso ...
[2015/05/28 09:01:47] 	Entro en target 0  con 509 seleccionados
[2015/05/28 09:01:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:47] Entra en funcion de ordenacion
[2015/05/28 09:01:47] Sale de funcion de ordenacion
[2015/05/28 09:01:47]  Entra en bucle por individuo
[2015/05/28 09:01:47] Sale de bucle por individuo
[2015/05/28 09:01:47] Calcula el TTV
[2015/05/28 09:01:47] Termina con el TTV
[2015/05/28 09:01:47] Libera estructuras
[2015/05/28 09:01:47] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 09:01:47] inserción de 132 filas...
[2015/05/28 09:01:47] Final del proceso para un dia

[2015/05/28 09:01:47] Día 2457046, lee target del día...
[2015/05/28 09:01:47] 	...y termina
[2015/05/28 09:01:47] se sacan los tíos del target....
[2015/05/28 09:01:47] 	...y se termina
[2015/05/28 09:01:47] Emisiones2Audiencia...
[2015/05/28 09:01:47] ...termina Emisiones2Audiencia
[2015/05/28 09:01:47] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:47] 	Proceso ...
[2015/05/28 09:01:47] 	Entro en target 0  con 505 seleccionados
[2015/05/28 09:01:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:47] Entra en funcion de ordenacion
[2015/05/28 09:01:47] Sale de funcion de ordenacion
[2015/05/28 09:01:47]  Entra en bucle por individuo
[2015/05/28 09:01:47] Sale de bucle por individuo
[2015/05/28 09:01:47] Calcula el TTV
[2015/05/28 09:01:47] Termina con el TTV
[2015/05/28 09:01:47] Libera estructuras
[2015/05/28 09:01:47] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:47] inserción de 138 filas...
[2015/05/28 09:01:47] Final del proceso para un dia

[2015/05/28 09:01:47] Día 2457047, lee target del día...
[2015/05/28 09:01:47] 	...y termina
[2015/05/28 09:01:47] se sacan los tíos del target....
[2015/05/28 09:01:47] 	...y se termina
[2015/05/28 09:01:47] Emisiones2Audiencia...
[2015/05/28 09:01:47] ...termina Emisiones2Audiencia
[2015/05/28 09:01:47] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:47] 	Proceso ...
[2015/05/28 09:01:47] 	Entro en target 0  con 491 seleccionados
[2015/05/28 09:01:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:47] Entra en funcion de ordenacion
[2015/05/28 09:01:47] Sale de funcion de ordenacion
[2015/05/28 09:01:47]  Entra en bucle por individuo
[2015/05/28 09:01:47] Sale de bucle por individuo
[2015/05/28 09:01:47] Calcula el TTV
[2015/05/28 09:01:47] Termina con el TTV
[2015/05/28 09:01:47] Libera estructuras
[2015/05/28 09:01:47] Leidos 68 programas. Empieza a asignar audiencias
[2015/05/28 09:01:47] inserción de 136 filas...
[2015/05/28 09:01:47] Final del proceso para un dia

[2015/05/28 09:01:47] Día 2457048, lee target del día...
[2015/05/28 09:01:47] 	...y termina
[2015/05/28 09:01:47] se sacan los tíos del target....
[2015/05/28 09:01:47] 	...y se termina
[2015/05/28 09:01:47] Emisiones2Audiencia...
[2015/05/28 09:01:47] ...termina Emisiones2Audiencia
[2015/05/28 09:01:47] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:47] 	Proceso ...
[2015/05/28 09:01:47] 	Entro en target 0  con 483 seleccionados
[2015/05/28 09:01:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:47] Entra en funcion de ordenacion
[2015/05/28 09:01:47] Sale de funcion de ordenacion
[2015/05/28 09:01:47]  Entra en bucle por individuo
[2015/05/28 09:01:47] Sale de bucle por individuo
[2015/05/28 09:01:47] Calcula el TTV
[2015/05/28 09:01:47] Termina con el TTV
[2015/05/28 09:01:47] Libera estructuras
[2015/05/28 09:01:47] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:47] inserción de 138 filas...
[2015/05/28 09:01:47] Final del proceso para un dia

[2015/05/28 09:01:47] Día 2457049, lee target del día...
[2015/05/28 09:01:47] 	...y termina
[2015/05/28 09:01:47] se sacan los tíos del target....
[2015/05/28 09:01:47] 	...y se termina
[2015/05/28 09:01:47] Emisiones2Audiencia...
[2015/05/28 09:01:47] ...termina Emisiones2Audiencia
[2015/05/28 09:01:47] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:47] 	Proceso ...
[2015/05/28 09:01:47] 	Entro en target 0  con 497 seleccionados
[2015/05/28 09:01:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:47] Entra en funcion de ordenacion
[2015/05/28 09:01:47] Sale de funcion de ordenacion
[2015/05/28 09:01:47]  Entra en bucle por individuo
[2015/05/28 09:01:47] Sale de bucle por individuo
[2015/05/28 09:01:47] Calcula el TTV
[2015/05/28 09:01:47] Termina con el TTV
[2015/05/28 09:01:47] Libera estructuras
[2015/05/28 09:01:47] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/28 09:01:47] inserción de 140 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457050, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 497 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 71 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 142 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457051, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 512 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 130 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457052, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 490 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 132 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457053, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 512 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 138 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457054, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 496 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 68 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 136 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457055, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 506 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 138 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457056, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 511 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 140 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457057, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 515 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 71 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 142 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457058, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 518 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 130 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457059, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 516 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 132 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457060, lee target del día...
[2015/05/28 09:01:48] 	...y termina
[2015/05/28 09:01:48] se sacan los tíos del target....
[2015/05/28 09:01:48] 	...y se termina
[2015/05/28 09:01:48] Emisiones2Audiencia...
[2015/05/28 09:01:48] ...termina Emisiones2Audiencia
[2015/05/28 09:01:48] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:48] 	Proceso ...
[2015/05/28 09:01:48] 	Entro en target 0  con 517 seleccionados
[2015/05/28 09:01:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:48] Entra en funcion de ordenacion
[2015/05/28 09:01:48] Sale de funcion de ordenacion
[2015/05/28 09:01:48]  Entra en bucle por individuo
[2015/05/28 09:01:48] Sale de bucle por individuo
[2015/05/28 09:01:48] Calcula el TTV
[2015/05/28 09:01:48] Termina con el TTV
[2015/05/28 09:01:48] Libera estructuras
[2015/05/28 09:01:48] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:48] inserción de 138 filas...
[2015/05/28 09:01:48] Final del proceso para un dia

[2015/05/28 09:01:48] Día 2457061, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 513 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 68 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 136 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457062, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 492 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 138 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457063, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 512 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 140 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457064, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 519 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 71 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 142 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457065, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 509 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 130 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457066, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 521 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 132 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457067, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 518 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 138 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457068, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 521 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 68 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 136 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457069, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 506 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 138 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457070, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 502 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 140 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457071, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 501 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 71 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 142 filas...
[2015/05/28 09:01:49] Final del proceso para un dia

[2015/05/28 09:01:49] Día 2457072, lee target del día...
[2015/05/28 09:01:49] 	...y termina
[2015/05/28 09:01:49] se sacan los tíos del target....
[2015/05/28 09:01:49] 	...y se termina
[2015/05/28 09:01:49] Emisiones2Audiencia...
[2015/05/28 09:01:49] ...termina Emisiones2Audiencia
[2015/05/28 09:01:49] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:49] 	Proceso ...
[2015/05/28 09:01:49] 	Entro en target 0  con 515 seleccionados
[2015/05/28 09:01:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:49] Entra en funcion de ordenacion
[2015/05/28 09:01:49] Sale de funcion de ordenacion
[2015/05/28 09:01:49]  Entra en bucle por individuo
[2015/05/28 09:01:49] Sale de bucle por individuo
[2015/05/28 09:01:49] Calcula el TTV
[2015/05/28 09:01:49] Termina con el TTV
[2015/05/28 09:01:49] Libera estructuras
[2015/05/28 09:01:49] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 09:01:49] inserción de 130 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457073, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 512 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 132 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457074, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 520 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 138 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457075, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 509 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 68 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 136 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457076, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 505 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 138 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457077, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 517 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 140 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457078, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 517 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 71 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 142 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457079, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 519 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 130 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457080, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 510 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 132 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457081, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 511 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 138 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457082, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 517 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 68 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 136 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:50] Día 2457083, lee target del día...
[2015/05/28 09:01:50] 	...y termina
[2015/05/28 09:01:50] se sacan los tíos del target....
[2015/05/28 09:01:50] 	...y se termina
[2015/05/28 09:01:50] Emisiones2Audiencia...
[2015/05/28 09:01:50] ...termina Emisiones2Audiencia
[2015/05/28 09:01:50] Calculando audiencia. Entra en el motor.

[2015/05/28 09:01:50] 	Proceso ...
[2015/05/28 09:01:50] 	Entro en target 0  con 508 seleccionados
[2015/05/28 09:01:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 09:01:50] Entra en funcion de ordenacion
[2015/05/28 09:01:50] Sale de funcion de ordenacion
[2015/05/28 09:01:50]  Entra en bucle por individuo
[2015/05/28 09:01:50] Sale de bucle por individuo
[2015/05/28 09:01:50] Calcula el TTV
[2015/05/28 09:01:50] Termina con el TTV
[2015/05/28 09:01:50] Libera estructuras
[2015/05/28 09:01:50] Leidos 69 programas. Empieza a asignar audiencias
[2015/05/28 09:01:50] inserción de 138 filas...
[2015/05/28 09:01:50] Final del proceso para un dia

[2015/05/28 09:01:51] Sale del análisis
