[2015/10/21 11:13:12] 

NUEVA CONSULTA CON id 379416, USUARIO 2, TIPO 2

[2015/10/21 11:13:12] Usuario válido
[2015/10/21 11:13:12] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 21 11:13:12 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/21 11:13:17] Número  de programas : 3824
[2015/10/21 11:13:17] Número de targets: 1
[2015/10/21 11:13:17] Comienza la ejecución del motor ...
[2015/10/21 11:13:17] Día 2457154, lee target del día...
[2015/10/21 11:13:17] 	...y termina
[2015/10/21 11:13:17] se sacan los tíos del target....
[2015/10/21 11:13:17] 	...y se termina
[2015/10/21 11:13:17] Emisiones2Audiencia...
[2015/10/21 11:13:17] ...termina Emisiones2Audiencia
[2015/10/21 11:13:17] Calculando audiencia. Entra en el motor.

[2015/10/21 11:13:17] 	Proceso ...
[2015/10/21 11:13:17] 	Entro en target 0  con 855 seleccionados
[2015/10/21 11:13:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 11:13:17] Entra en funcion de ordenacion
[2015/10/21 11:13:17] Sale de funcion de ordenacion
[2015/10/21 11:13:17]  Entra en bucle por individuo
[2015/10/21 11:13:17] Sale de bucle por individuo
[2015/10/21 11:13:17] Calcula el TTV
[2015/10/21 11:13:17] Termina con el TTV
[2015/10/21 11:13:17] Libera estructuras
[2015/10/21 11:13:17] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/21 11:13:17] inserción de 134 filas...
[2015/10/21 11:13:18] Final del proceso para un dia

[2015/10/21 11:13:18] Día 2457155, lee target del día...
[2015/10/21 11:13:18] 	...y termina
[2015/10/21 11:13:18] se sacan los tíos del target....
[2015/10/21 11:13:18] 	...y se termina
[2015/10/21 11:13:18] Emisiones2Audiencia...
[2015/10/21 11:13:18] ...termina Emisiones2Audiencia
[2015/10/21 11:13:18] Calculando audiencia. Entra en el motor.

[2015/10/21 11:13:18] 	Proceso ...
[2015/10/21 11:13:18] 	Entro en target 0  con 855 seleccionados
[2015/10/21 11:13:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 11:13:18] Entra en funcion de ordenacion
[2015/10/21 11:13:18] Sale de funcion de ordenacion
[2015/10/21 11:13:18]  Entra en bucle por individuo
[2015/10/21 11:13:18] Sale de bucle por individuo
[2015/10/21 11:13:18] Calcula el TTV
[2015/10/21 11:13:18] Termina con el TTV
[2015/10/21 11:13:18] Libera estructuras
[2015/10/21 11:13:18] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/21 11:13:18] inserción de 134 filas...
[2015/10/21 11:13:18] Final del proceso para un dia

[2015/10/21 11:13:18] Día 2457156, lee target del día...
[2015/10/21 11:13:18] 	...y termina
[2015/10/21 11:13:18] se sacan los tíos del target....
[2015/10/21 11:13:18] 	...y se termina
[2015/10/21 11:13:18] Emisiones2Audiencia...
[2015/10/21 11:13:18] ...termina Emisiones2Audiencia
[2015/10/21 11:13:18] Calculando audiencia. Entra en el motor.

[2015/10/21 11:13:18] 	Proceso ...
[2015/10/21 11:13:18] 	Entro en target 0  con 855 seleccionados
[2015/10/21 11:13:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 11:13:18] Entra en funcion de ordenacion
[2015/10/21 11:13:18] Sale de funcion de ordenacion
[2015/10/21 11:13:18]  Entra en bucle por individuo
[2015/10/21 11:13:18] Sale de bucle por individuo
[2015/10/21 11:13:18] Calcula el TTV
[2015/10/21 11:13:18] Termina con el TTV
[2015/10/21 11:13:18] Libera estructuras
[2015/10/21 11:13:18] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/21 11:13:18] inserción de 136 filas...
[2015/10/21 11:13:18] Final del proceso para un dia

[2015/10/21 11:13:18] Día 2457157, lee target del día...
[2015/10/21 11:13:18] 	...y termina
[2015/10/21 11:13:18] se sacan los tíos del target....
[2015/10/21 11:13:18] 	...y se termina
[2015/10/21 11:13:18] Emisiones2Audiencia...
[2015/10/21 11:13:18] ...termina Emisiones2Audiencia
[2015/10/21 11:13:18] Calculando audiencia. Entra en el motor.

[2015/10/21 11:13:18] 	Proceso ...
[2015/10/21 11:13:18] 	Entro en target 0  con 842 seleccionados
[2015/10/21 11:13:18] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/21 11:13:18] Entra en funcion de ordenacion
[2015/10/21 11:13:18] Sale de funcion de ordenacion
[2015/10/21 11:13:18]  Entra en bucle por individuo
[2015/10/21 11:13:18] Sale de bucle por individuo
[2015/10/21 11:13:18] Calcula el TTV
[2015/10/21 11:13:18] Termina con el TTV
[2015/10/21 11:13:18] Libera estructuras
