[2015/06/01 14:24:48] 

NUEVA CONSULTA CON id 377333, USUARIO 2, TIPO 2

[2015/06/01 14:24:48] Usuario válido
[2015/06/01 14:24:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 01 14:24:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/01 14:24:48] Número  de programas : 448
[2015/06/01 14:24:48] Número de targets: 1
[2015/06/01 14:24:48] Comienza la ejecución del motor ...
[2015/06/01 14:24:48] Día 2457112, lee target del día...
[2015/06/01 14:24:48] 	...y termina
[2015/06/01 14:24:48] se sacan los tíos del target....
[2015/06/01 14:24:48] 	...y se termina
[2015/06/01 14:24:48] Emisiones2Audiencia...
[2015/06/01 14:24:48] ...termina Emisiones2Audiencia
[2015/06/01 14:24:48] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:48] 	Proceso ...
[2015/06/01 14:24:48] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:24:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:48] Entra en funcion de ordenacion
[2015/06/01 14:24:48] Sale de funcion de ordenacion
[2015/06/01 14:24:48]  Entra en bucle por individuo
[2015/06/01 14:24:48] Sale de bucle por individuo
[2015/06/01 14:24:48] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 30 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457113, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 241 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 34 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457114, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 244 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 28 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457115, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 238 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 26 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457116, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 237 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 36 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457117, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 239 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 32 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457118, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 242 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 38 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457119, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 244 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 30 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457120, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 248 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 34 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457121, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 28 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457122, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 249 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 26 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457123, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 253 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 36 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457124, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 247 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 32 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457125, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 249 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 38 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457126, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 244 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 30 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457127, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 257 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 34 filas...
[2015/06/01 14:24:49] Final del proceso para un dia

[2015/06/01 14:24:49] Día 2457128, lee target del día...
[2015/06/01 14:24:49] 	...y termina
[2015/06/01 14:24:49] se sacan los tíos del target....
[2015/06/01 14:24:49] 	...y se termina
[2015/06/01 14:24:49] Emisiones2Audiencia...
[2015/06/01 14:24:49] ...termina Emisiones2Audiencia
[2015/06/01 14:24:49] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:49] 	Proceso ...
[2015/06/01 14:24:49] 	Entro en target 0  con 256 seleccionados
[2015/06/01 14:24:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:49] Entra en funcion de ordenacion
[2015/06/01 14:24:49] Sale de funcion de ordenacion
[2015/06/01 14:24:49]  Entra en bucle por individuo
[2015/06/01 14:24:49] Sale de bucle por individuo
[2015/06/01 14:24:49] Calcula el TTV
[2015/06/01 14:24:49] Termina con el TTV
[2015/06/01 14:24:49] Libera estructuras
[2015/06/01 14:24:49] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:24:49] inserción de 28 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457129, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 254 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 26 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457130, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 36 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457131, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 248 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 32 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457132, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 242 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 38 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457133, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 240 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 30 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457134, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 244 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 34 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457135, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 250 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 28 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457136, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 257 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 26 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457137, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 36 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457138, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 247 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 32 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:50] Día 2457139, lee target del día...
[2015/06/01 14:24:50] 	...y termina
[2015/06/01 14:24:50] se sacan los tíos del target....
[2015/06/01 14:24:50] 	...y se termina
[2015/06/01 14:24:50] Emisiones2Audiencia...
[2015/06/01 14:24:50] ...termina Emisiones2Audiencia
[2015/06/01 14:24:50] Calculando audiencia. Entra en el motor.

[2015/06/01 14:24:50] 	Proceso ...
[2015/06/01 14:24:50] 	Entro en target 0  con 246 seleccionados
[2015/06/01 14:24:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:24:50] Entra en funcion de ordenacion
[2015/06/01 14:24:50] Sale de funcion de ordenacion
[2015/06/01 14:24:50]  Entra en bucle por individuo
[2015/06/01 14:24:50] Sale de bucle por individuo
[2015/06/01 14:24:50] Calcula el TTV
[2015/06/01 14:24:50] Termina con el TTV
[2015/06/01 14:24:50] Libera estructuras
[2015/06/01 14:24:50] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:24:50] inserción de 38 filas...
[2015/06/01 14:24:50] Final del proceso para un dia

[2015/06/01 14:24:51] Sale del análisis
[2015/06/01 14:26:11] 

NUEVA CONSULTA CON id 377334, USUARIO 2, TIPO 2

[2015/06/01 14:26:11] Usuario válido
[2015/06/01 14:26:11] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 01 14:26:11 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/01 14:26:11] Número  de programas : 896
[2015/06/01 14:26:11] Número de targets: 1
[2015/06/01 14:26:11] Comienza la ejecución del motor ...
[2015/06/01 14:26:11] Día 2457084, lee target del día...
[2015/06/01 14:26:11] 	...y termina
[2015/06/01 14:26:11] se sacan los tíos del target....
[2015/06/01 14:26:11] 	...y se termina
[2015/06/01 14:26:11] Emisiones2Audiencia...
[2015/06/01 14:26:11] ...termina Emisiones2Audiencia
[2015/06/01 14:26:11] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:11] 	Proceso ...
[2015/06/01 14:26:11] 	Entro en target 0  con 247 seleccionados
[2015/06/01 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:11] Entra en funcion de ordenacion
[2015/06/01 14:26:11] Sale de funcion de ordenacion
[2015/06/01 14:26:11]  Entra en bucle por individuo
[2015/06/01 14:26:11] Sale de bucle por individuo
[2015/06/01 14:26:11] Calcula el TTV
[2015/06/01 14:26:11] Termina con el TTV
[2015/06/01 14:26:11] Libera estructuras
[2015/06/01 14:26:11] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:26:11] inserción de 30 filas...
[2015/06/01 14:26:11] Final del proceso para un dia

[2015/06/01 14:26:11] Día 2457085, lee target del día...
[2015/06/01 14:26:11] 	...y termina
[2015/06/01 14:26:11] se sacan los tíos del target....
[2015/06/01 14:26:11] 	...y se termina
[2015/06/01 14:26:11] Emisiones2Audiencia...
[2015/06/01 14:26:11] ...termina Emisiones2Audiencia
[2015/06/01 14:26:11] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:11] 	Proceso ...
[2015/06/01 14:26:11] 	Entro en target 0  con 252 seleccionados
[2015/06/01 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:11] Entra en funcion de ordenacion
[2015/06/01 14:26:11] Sale de funcion de ordenacion
[2015/06/01 14:26:11]  Entra en bucle por individuo
[2015/06/01 14:26:11] Sale de bucle por individuo
[2015/06/01 14:26:11] Calcula el TTV
[2015/06/01 14:26:11] Termina con el TTV
[2015/06/01 14:26:11] Libera estructuras
[2015/06/01 14:26:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:26:11] inserción de 34 filas...
[2015/06/01 14:26:11] Final del proceso para un dia

[2015/06/01 14:26:11] Día 2457086, lee target del día...
[2015/06/01 14:26:11] 	...y termina
[2015/06/01 14:26:11] se sacan los tíos del target....
[2015/06/01 14:26:11] 	...y se termina
[2015/06/01 14:26:11] Emisiones2Audiencia...
[2015/06/01 14:26:11] ...termina Emisiones2Audiencia
[2015/06/01 14:26:11] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:11] 	Proceso ...
[2015/06/01 14:26:11] 	Entro en target 0  con 246 seleccionados
[2015/06/01 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:11] Entra en funcion de ordenacion
[2015/06/01 14:26:11] Sale de funcion de ordenacion
[2015/06/01 14:26:11]  Entra en bucle por individuo
[2015/06/01 14:26:11] Sale de bucle por individuo
[2015/06/01 14:26:11] Calcula el TTV
[2015/06/01 14:26:11] Termina con el TTV
[2015/06/01 14:26:11] Libera estructuras
[2015/06/01 14:26:11] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:26:11] inserción de 28 filas...
[2015/06/01 14:26:11] Final del proceso para un dia

[2015/06/01 14:26:11] Día 2457087, lee target del día...
[2015/06/01 14:26:11] 	...y termina
[2015/06/01 14:26:11] se sacan los tíos del target....
[2015/06/01 14:26:11] 	...y se termina
[2015/06/01 14:26:11] Emisiones2Audiencia...
[2015/06/01 14:26:11] ...termina Emisiones2Audiencia
[2015/06/01 14:26:11] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:11] 	Proceso ...
[2015/06/01 14:26:11] 	Entro en target 0  con 252 seleccionados
[2015/06/01 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:11] Entra en funcion de ordenacion
[2015/06/01 14:26:11] Sale de funcion de ordenacion
[2015/06/01 14:26:11]  Entra en bucle por individuo
[2015/06/01 14:26:11] Sale de bucle por individuo
[2015/06/01 14:26:11] Calcula el TTV
[2015/06/01 14:26:11] Termina con el TTV
[2015/06/01 14:26:11] Libera estructuras
[2015/06/01 14:26:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:26:11] inserción de 26 filas...
[2015/06/01 14:26:11] Final del proceso para un dia

[2015/06/01 14:26:11] Día 2457088, lee target del día...
[2015/06/01 14:26:11] 	...y termina
[2015/06/01 14:26:11] se sacan los tíos del target....
[2015/06/01 14:26:11] 	...y se termina
[2015/06/01 14:26:11] Emisiones2Audiencia...
[2015/06/01 14:26:11] ...termina Emisiones2Audiencia
[2015/06/01 14:26:11] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:11] 	Proceso ...
[2015/06/01 14:26:11] 	Entro en target 0  con 248 seleccionados
[2015/06/01 14:26:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:11] Entra en funcion de ordenacion
[2015/06/01 14:26:11] Sale de funcion de ordenacion
[2015/06/01 14:26:11]  Entra en bucle por individuo
[2015/06/01 14:26:11] Sale de bucle por individuo
[2015/06/01 14:26:11] Calcula el TTV
[2015/06/01 14:26:11] Termina con el TTV
[2015/06/01 14:26:11] Libera estructuras
[2015/06/01 14:26:11] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:26:11] inserción de 36 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457089, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 246 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 32 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457090, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 38 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457091, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 250 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 30 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457092, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 241 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 34 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457093, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 244 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 28 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457094, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 243 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 26 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457095, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 246 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 36 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457096, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 249 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 32 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457097, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 38 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457098, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 239 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 30 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457099, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 247 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 34 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457100, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 249 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 28 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457101, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 257 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 26 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457102, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 257 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:12] Termina con el TTV
[2015/06/01 14:26:12] Libera estructuras
[2015/06/01 14:26:12] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:26:12] inserción de 36 filas...
[2015/06/01 14:26:12] Final del proceso para un dia

[2015/06/01 14:26:12] Día 2457103, lee target del día...
[2015/06/01 14:26:12] 	...y termina
[2015/06/01 14:26:12] se sacan los tíos del target....
[2015/06/01 14:26:12] 	...y se termina
[2015/06/01 14:26:12] Emisiones2Audiencia...
[2015/06/01 14:26:12] ...termina Emisiones2Audiencia
[2015/06/01 14:26:12] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:12] 	Proceso ...
[2015/06/01 14:26:12] 	Entro en target 0  con 241 seleccionados
[2015/06/01 14:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:12] Entra en funcion de ordenacion
[2015/06/01 14:26:12] Sale de funcion de ordenacion
[2015/06/01 14:26:12]  Entra en bucle por individuo
[2015/06/01 14:26:12] Sale de bucle por individuo
[2015/06/01 14:26:12] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 32 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457104, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 246 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 38 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457105, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 251 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 30 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457106, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 246 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 34 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457107, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 256 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 28 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457108, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 247 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 26 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457109, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 252 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 36 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457110, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 32 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457111, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 242 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 38 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457112, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 30 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457113, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 241 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 34 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457114, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 244 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 28 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457115, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 238 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 26 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457116, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 237 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 36 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457117, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:13] Emisiones2Audiencia...
[2015/06/01 14:26:13] ...termina Emisiones2Audiencia
[2015/06/01 14:26:13] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:13] 	Proceso ...
[2015/06/01 14:26:13] 	Entro en target 0  con 239 seleccionados
[2015/06/01 14:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:13] Entra en funcion de ordenacion
[2015/06/01 14:26:13] Sale de funcion de ordenacion
[2015/06/01 14:26:13]  Entra en bucle por individuo
[2015/06/01 14:26:13] Sale de bucle por individuo
[2015/06/01 14:26:13] Calcula el TTV
[2015/06/01 14:26:13] Termina con el TTV
[2015/06/01 14:26:13] Libera estructuras
[2015/06/01 14:26:13] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:26:13] inserción de 32 filas...
[2015/06/01 14:26:13] Final del proceso para un dia

[2015/06/01 14:26:13] Día 2457118, lee target del día...
[2015/06/01 14:26:13] 	...y termina
[2015/06/01 14:26:13] se sacan los tíos del target....
[2015/06/01 14:26:13] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 242 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 38 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457119, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 244 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 30 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457120, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 248 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 34 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457121, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 28 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457122, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 249 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 26 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457123, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 253 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 36 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457124, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 247 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 32 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457125, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 249 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 38 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457126, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 244 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 30 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457127, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 257 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 34 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457128, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 256 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 28 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457129, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 254 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 26 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457130, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 36 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457131, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 248 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:14] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:26:14] inserción de 32 filas...
[2015/06/01 14:26:14] Final del proceso para un dia

[2015/06/01 14:26:14] Día 2457132, lee target del día...
[2015/06/01 14:26:14] 	...y termina
[2015/06/01 14:26:14] se sacan los tíos del target....
[2015/06/01 14:26:14] 	...y se termina
[2015/06/01 14:26:14] Emisiones2Audiencia...
[2015/06/01 14:26:14] ...termina Emisiones2Audiencia
[2015/06/01 14:26:14] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:14] 	Proceso ...
[2015/06/01 14:26:14] 	Entro en target 0  con 242 seleccionados
[2015/06/01 14:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:14] Entra en funcion de ordenacion
[2015/06/01 14:26:14] Sale de funcion de ordenacion
[2015/06/01 14:26:14]  Entra en bucle por individuo
[2015/06/01 14:26:14] Sale de bucle por individuo
[2015/06/01 14:26:14] Calcula el TTV
[2015/06/01 14:26:14] Termina con el TTV
[2015/06/01 14:26:14] Libera estructuras
[2015/06/01 14:26:15] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:26:15] inserción de 38 filas...
[2015/06/01 14:26:15] Final del proceso para un dia

[2015/06/01 14:26:15] Día 2457133, lee target del día...
[2015/06/01 14:26:15] 	...y termina
[2015/06/01 14:26:15] se sacan los tíos del target....
[2015/06/01 14:26:15] 	...y se termina
[2015/06/01 14:26:15] Emisiones2Audiencia...
[2015/06/01 14:26:15] ...termina Emisiones2Audiencia
[2015/06/01 14:26:15] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:15] 	Proceso ...
[2015/06/01 14:26:15] 	Entro en target 0  con 240 seleccionados
[2015/06/01 14:26:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:15] Entra en funcion de ordenacion
[2015/06/01 14:26:15] Sale de funcion de ordenacion
[2015/06/01 14:26:15]  Entra en bucle por individuo
[2015/06/01 14:26:15] Sale de bucle por individuo
[2015/06/01 14:26:15] Calcula el TTV
[2015/06/01 14:26:15] Termina con el TTV
[2015/06/01 14:26:15] Libera estructuras
[2015/06/01 14:26:15] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/01 14:26:15] inserción de 30 filas...
[2015/06/01 14:26:15] Final del proceso para un dia

[2015/06/01 14:26:15] Día 2457134, lee target del día...
[2015/06/01 14:26:15] 	...y termina
[2015/06/01 14:26:15] se sacan los tíos del target....
[2015/06/01 14:26:15] 	...y se termina
[2015/06/01 14:26:15] Emisiones2Audiencia...
[2015/06/01 14:26:15] ...termina Emisiones2Audiencia
[2015/06/01 14:26:15] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:15] 	Proceso ...
[2015/06/01 14:26:15] 	Entro en target 0  con 244 seleccionados
[2015/06/01 14:26:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:15] Entra en funcion de ordenacion
[2015/06/01 14:26:15] Sale de funcion de ordenacion
[2015/06/01 14:26:15]  Entra en bucle por individuo
[2015/06/01 14:26:15] Sale de bucle por individuo
[2015/06/01 14:26:15] Calcula el TTV
[2015/06/01 14:26:15] Termina con el TTV
[2015/06/01 14:26:15] Libera estructuras
[2015/06/01 14:26:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/01 14:26:15] inserción de 34 filas...
[2015/06/01 14:26:15] Final del proceso para un dia

[2015/06/01 14:26:15] Día 2457135, lee target del día...
[2015/06/01 14:26:15] 	...y termina
[2015/06/01 14:26:15] se sacan los tíos del target....
[2015/06/01 14:26:15] 	...y se termina
[2015/06/01 14:26:15] Emisiones2Audiencia...
[2015/06/01 14:26:15] ...termina Emisiones2Audiencia
[2015/06/01 14:26:15] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:15] 	Proceso ...
[2015/06/01 14:26:15] 	Entro en target 0  con 250 seleccionados
[2015/06/01 14:26:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:15] Entra en funcion de ordenacion
[2015/06/01 14:26:15] Sale de funcion de ordenacion
[2015/06/01 14:26:15]  Entra en bucle por individuo
[2015/06/01 14:26:15] Sale de bucle por individuo
[2015/06/01 14:26:15] Calcula el TTV
[2015/06/01 14:26:15] Termina con el TTV
[2015/06/01 14:26:15] Libera estructuras
[2015/06/01 14:26:15] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/01 14:26:15] inserción de 28 filas...
[2015/06/01 14:26:15] Final del proceso para un dia

[2015/06/01 14:26:15] Día 2457136, lee target del día...
[2015/06/01 14:26:15] 	...y termina
[2015/06/01 14:26:15] se sacan los tíos del target....
[2015/06/01 14:26:15] 	...y se termina
[2015/06/01 14:26:15] Emisiones2Audiencia...
[2015/06/01 14:26:15] ...termina Emisiones2Audiencia
[2015/06/01 14:26:15] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:15] 	Proceso ...
[2015/06/01 14:26:15] 	Entro en target 0  con 257 seleccionados
[2015/06/01 14:26:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:15] Entra en funcion de ordenacion
[2015/06/01 14:26:15] Sale de funcion de ordenacion
[2015/06/01 14:26:15]  Entra en bucle por individuo
[2015/06/01 14:26:15] Sale de bucle por individuo
[2015/06/01 14:26:15] Calcula el TTV
[2015/06/01 14:26:15] Termina con el TTV
[2015/06/01 14:26:15] Libera estructuras
[2015/06/01 14:26:15] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/01 14:26:15] inserción de 26 filas...
[2015/06/01 14:26:15] Final del proceso para un dia

[2015/06/01 14:26:15] Día 2457137, lee target del día...
[2015/06/01 14:26:15] 	...y termina
[2015/06/01 14:26:15] se sacan los tíos del target....
[2015/06/01 14:26:15] 	...y se termina
[2015/06/01 14:26:15] Emisiones2Audiencia...
[2015/06/01 14:26:15] ...termina Emisiones2Audiencia
[2015/06/01 14:26:15] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:15] 	Proceso ...
[2015/06/01 14:26:15] 	Entro en target 0  con 245 seleccionados
[2015/06/01 14:26:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:15] Entra en funcion de ordenacion
[2015/06/01 14:26:15] Sale de funcion de ordenacion
[2015/06/01 14:26:15]  Entra en bucle por individuo
[2015/06/01 14:26:15] Sale de bucle por individuo
[2015/06/01 14:26:15] Calcula el TTV
[2015/06/01 14:26:15] Termina con el TTV
[2015/06/01 14:26:15] Libera estructuras
[2015/06/01 14:26:15] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/01 14:26:15] inserción de 36 filas...
[2015/06/01 14:26:15] Final del proceso para un dia

[2015/06/01 14:26:15] Día 2457138, lee target del día...
[2015/06/01 14:26:15] 	...y termina
[2015/06/01 14:26:15] se sacan los tíos del target....
[2015/06/01 14:26:15] 	...y se termina
[2015/06/01 14:26:15] Emisiones2Audiencia...
[2015/06/01 14:26:15] ...termina Emisiones2Audiencia
[2015/06/01 14:26:15] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:15] 	Proceso ...
[2015/06/01 14:26:15] 	Entro en target 0  con 247 seleccionados
[2015/06/01 14:26:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:15] Entra en funcion de ordenacion
[2015/06/01 14:26:15] Sale de funcion de ordenacion
[2015/06/01 14:26:15]  Entra en bucle por individuo
[2015/06/01 14:26:15] Sale de bucle por individuo
[2015/06/01 14:26:15] Calcula el TTV
[2015/06/01 14:26:15] Termina con el TTV
[2015/06/01 14:26:15] Libera estructuras
[2015/06/01 14:26:15] Leidos 16 programas. Empieza a asignar audiencias
[2015/06/01 14:26:15] inserción de 32 filas...
[2015/06/01 14:26:15] Final del proceso para un dia

[2015/06/01 14:26:15] Día 2457139, lee target del día...
[2015/06/01 14:26:15] 	...y termina
[2015/06/01 14:26:15] se sacan los tíos del target....
[2015/06/01 14:26:15] 	...y se termina
[2015/06/01 14:26:15] Emisiones2Audiencia...
[2015/06/01 14:26:15] ...termina Emisiones2Audiencia
[2015/06/01 14:26:15] Calculando audiencia. Entra en el motor.

[2015/06/01 14:26:15] 	Proceso ...
[2015/06/01 14:26:15] 	Entro en target 0  con 246 seleccionados
[2015/06/01 14:26:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:26:15] Entra en funcion de ordenacion
[2015/06/01 14:26:15] Sale de funcion de ordenacion
[2015/06/01 14:26:15]  Entra en bucle por individuo
[2015/06/01 14:26:15] Sale de bucle por individuo
[2015/06/01 14:26:15] Calcula el TTV
[2015/06/01 14:26:15] Termina con el TTV
[2015/06/01 14:26:15] Libera estructuras
[2015/06/01 14:26:15] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/01 14:26:15] inserción de 38 filas...
[2015/06/01 14:26:15] Final del proceso para un dia

[2015/06/01 14:26:16] Sale del análisis
