[2015/11/02 16:28:20] 

NUEVA CONSULTA CON id 379733, USUARIO 2, TIPO 2

[2015/11/02 16:28:20] Usuario válido
[2015/11/02 16:28:20] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 16:28:20 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 16:28:22] Número  de programas : 1836
[2015/11/02 16:28:22] Número de targets: 1
[2015/11/02 16:28:22] Comienza la ejecución del motor ...
[2015/11/02 16:28:22] Día 2457182, lee target del día...
[2015/11/02 16:28:22] 	...y termina
[2015/11/02 16:28:22] se sacan los tíos del target....
[2015/11/02 16:28:22] 	...y se termina
[2015/11/02 16:28:22] Emisiones2Audiencia...
[2015/11/02 16:28:22] ...termina Emisiones2Audiencia
[2015/11/02 16:28:22] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:22] 	Proceso ...
[2015/11/02 16:28:22] 	Entro en target 0  con 511 seleccionados
[2015/11/02 16:28:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:22] Entra en funcion de ordenacion
[2015/11/02 16:28:22] Sale de funcion de ordenacion
[2015/11/02 16:28:22]  Entra en bucle por individuo
[2015/11/02 16:28:22] Sale de bucle por individuo
[2015/11/02 16:28:22] Calcula el TTV
[2015/11/02 16:28:22] Termina con el TTV
[2015/11/02 16:28:22] Libera estructuras
[2015/11/02 16:28:22] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:22] inserción de 132 filas...
[2015/11/02 16:28:22] Final del proceso para un dia

[2015/11/02 16:28:22] Día 2457183, lee target del día...
[2015/11/02 16:28:22] 	...y termina
[2015/11/02 16:28:22] se sacan los tíos del target....
[2015/11/02 16:28:22] 	...y se termina
[2015/11/02 16:28:22] Emisiones2Audiencia...
[2015/11/02 16:28:22] ...termina Emisiones2Audiencia
[2015/11/02 16:28:22] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:22] 	Proceso ...
[2015/11/02 16:28:22] 	Entro en target 0  con 510 seleccionados
[2015/11/02 16:28:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:22] Entra en funcion de ordenacion
[2015/11/02 16:28:22] Sale de funcion de ordenacion
[2015/11/02 16:28:22]  Entra en bucle por individuo
[2015/11/02 16:28:22] Sale de bucle por individuo
[2015/11/02 16:28:22] Calcula el TTV
[2015/11/02 16:28:22] Termina con el TTV
[2015/11/02 16:28:22] Libera estructuras
[2015/11/02 16:28:22] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:22] inserción de 132 filas...
[2015/11/02 16:28:22] Final del proceso para un dia

[2015/11/02 16:28:22] Día 2457184, lee target del día...
[2015/11/02 16:28:22] 	...y termina
[2015/11/02 16:28:22] se sacan los tíos del target....
[2015/11/02 16:28:22] 	...y se termina
[2015/11/02 16:28:22] Emisiones2Audiencia...
[2015/11/02 16:28:22] ...termina Emisiones2Audiencia
[2015/11/02 16:28:22] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:22] 	Proceso ...
[2015/11/02 16:28:22] 	Entro en target 0  con 511 seleccionados
[2015/11/02 16:28:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:22] Entra en funcion de ordenacion
[2015/11/02 16:28:22] Sale de funcion de ordenacion
[2015/11/02 16:28:22]  Entra en bucle por individuo
[2015/11/02 16:28:22] Sale de bucle por individuo
[2015/11/02 16:28:22] Calcula el TTV
[2015/11/02 16:28:22] Termina con el TTV
[2015/11/02 16:28:22] Libera estructuras
[2015/11/02 16:28:22] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:22] inserción de 132 filas...
[2015/11/02 16:28:22] Final del proceso para un dia

[2015/11/02 16:28:22] Día 2457185, lee target del día...
[2015/11/02 16:28:22] 	...y termina
[2015/11/02 16:28:22] se sacan los tíos del target....
[2015/11/02 16:28:22] 	...y se termina
[2015/11/02 16:28:22] Emisiones2Audiencia...
[2015/11/02 16:28:22] ...termina Emisiones2Audiencia
[2015/11/02 16:28:22] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:22] 	Proceso ...
[2015/11/02 16:28:22] 	Entro en target 0  con 518 seleccionados
[2015/11/02 16:28:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:22] Entra en funcion de ordenacion
[2015/11/02 16:28:22] Sale de funcion de ordenacion
[2015/11/02 16:28:22]  Entra en bucle por individuo
[2015/11/02 16:28:22] Sale de bucle por individuo
[2015/11/02 16:28:22] Calcula el TTV
[2015/11/02 16:28:22] Termina con el TTV
[2015/11/02 16:28:22] Libera estructuras
[2015/11/02 16:28:22] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 16:28:22] inserción de 130 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457186, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 520 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 67 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 134 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457187, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 500 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 60 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 120 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457188, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 484 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 69 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 138 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457189, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 504 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 132 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457190, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 511 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 132 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457191, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 513 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 132 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457192, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 512 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 130 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457193, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 519 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 67 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 134 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457194, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 508 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 60 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 120 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457195, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 508 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 69 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 138 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457196, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 510 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 132 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457197, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 516 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:23] Termina con el TTV
[2015/11/02 16:28:23] Libera estructuras
[2015/11/02 16:28:23] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:23] inserción de 132 filas...
[2015/11/02 16:28:23] Final del proceso para un dia

[2015/11/02 16:28:23] Día 2457198, lee target del día...
[2015/11/02 16:28:23] 	...y termina
[2015/11/02 16:28:23] se sacan los tíos del target....
[2015/11/02 16:28:23] 	...y se termina
[2015/11/02 16:28:23] Emisiones2Audiencia...
[2015/11/02 16:28:23] ...termina Emisiones2Audiencia
[2015/11/02 16:28:23] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:23] 	Proceso ...
[2015/11/02 16:28:23] 	Entro en target 0  con 519 seleccionados
[2015/11/02 16:28:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:23] Entra en funcion de ordenacion
[2015/11/02 16:28:23] Sale de funcion de ordenacion
[2015/11/02 16:28:23]  Entra en bucle por individuo
[2015/11/02 16:28:23] Sale de bucle por individuo
[2015/11/02 16:28:23] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 132 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457199, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 520 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 130 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457200, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 518 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 67 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 134 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457201, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 508 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 60 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 120 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457202, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 504 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 69 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 138 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457203, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 517 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 132 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457204, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 523 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 132 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457205, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 532 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 132 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457206, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 525 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 130 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457207, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 530 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 67 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 134 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457208, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 517 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 60 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 120 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:24] Día 2457209, lee target del día...
[2015/11/02 16:28:24] 	...y termina
[2015/11/02 16:28:24] se sacan los tíos del target....
[2015/11/02 16:28:24] 	...y se termina
[2015/11/02 16:28:24] Emisiones2Audiencia...
[2015/11/02 16:28:24] ...termina Emisiones2Audiencia
[2015/11/02 16:28:24] Calculando audiencia. Entra en el motor.

[2015/11/02 16:28:24] 	Proceso ...
[2015/11/02 16:28:24] 	Entro en target 0  con 528 seleccionados
[2015/11/02 16:28:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 16:28:24] Entra en funcion de ordenacion
[2015/11/02 16:28:24] Sale de funcion de ordenacion
[2015/11/02 16:28:24]  Entra en bucle por individuo
[2015/11/02 16:28:24] Sale de bucle por individuo
[2015/11/02 16:28:24] Calcula el TTV
[2015/11/02 16:28:24] Termina con el TTV
[2015/11/02 16:28:24] Libera estructuras
[2015/11/02 16:28:24] Leidos 69 programas. Empieza a asignar audiencias
[2015/11/02 16:28:24] inserción de 138 filas...
[2015/11/02 16:28:24] Final del proceso para un dia

[2015/11/02 16:28:25] Sale del análisis
[2015/11/02 17:20:05] 

NUEVA CONSULTA CON id 379736, USUARIO 2, TIPO 2

[2015/11/02 17:20:05] Usuario válido
[2015/11/02 17:20:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 17:20:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 17:20:05] Número  de programas : 28
[2015/11/02 17:20:05] Número de targets: 1
[2015/11/02 17:20:05] Comienza la ejecución del motor ...
[2015/11/02 17:20:05] Día 2457182, lee target del día...
[2015/11/02 17:20:05] 	...y termina
[2015/11/02 17:20:05] se sacan los tíos del target....
[2015/11/02 17:20:05] 	...y se termina
[2015/11/02 17:20:05] Emisiones2Audiencia...
[2015/11/02 17:20:05] ...termina Emisiones2Audiencia
[2015/11/02 17:20:05] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:05] 	Proceso ...
[2015/11/02 17:20:05] 	Entro en target 0  con 511 seleccionados
[2015/11/02 17:20:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:05] Entra en funcion de ordenacion
[2015/11/02 17:20:05] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457183, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 510 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457184, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 511 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457185, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 518 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457186, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 520 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457187, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 500 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457188, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 484 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457189, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 504 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457190, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 511 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457191, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 513 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457192, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 512 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457193, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 519 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:06] Final del proceso para un dia

[2015/11/02 17:20:06] Día 2457194, lee target del día...
[2015/11/02 17:20:06] 	...y termina
[2015/11/02 17:20:06] se sacan los tíos del target....
[2015/11/02 17:20:06] 	...y se termina
[2015/11/02 17:20:06] Emisiones2Audiencia...
[2015/11/02 17:20:06] ...termina Emisiones2Audiencia
[2015/11/02 17:20:06] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:06] 	Proceso ...
[2015/11/02 17:20:06] 	Entro en target 0  con 508 seleccionados
[2015/11/02 17:20:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:06] Entra en funcion de ordenacion
[2015/11/02 17:20:06] Sale de funcion de ordenacion
[2015/11/02 17:20:06]  Entra en bucle por individuo
[2015/11/02 17:20:06] Sale de bucle por individuo
[2015/11/02 17:20:06] Calcula el TTV
[2015/11/02 17:20:06] Termina con el TTV
[2015/11/02 17:20:06] Libera estructuras
[2015/11/02 17:20:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:06] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457195, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 508 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457196, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 510 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457197, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 516 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457198, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 519 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457199, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 520 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457200, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 518 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457201, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 508 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457202, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 504 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457203, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 517 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457204, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 523 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457205, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 532 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457206, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 525 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:07] inserción de 2 filas...
[2015/11/02 17:20:07] Final del proceso para un dia

[2015/11/02 17:20:07] Día 2457207, lee target del día...
[2015/11/02 17:20:07] 	...y termina
[2015/11/02 17:20:07] se sacan los tíos del target....
[2015/11/02 17:20:07] 	...y se termina
[2015/11/02 17:20:07] Emisiones2Audiencia...
[2015/11/02 17:20:07] ...termina Emisiones2Audiencia
[2015/11/02 17:20:07] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:07] 	Proceso ...
[2015/11/02 17:20:07] 	Entro en target 0  con 530 seleccionados
[2015/11/02 17:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:07] Entra en funcion de ordenacion
[2015/11/02 17:20:07] Sale de funcion de ordenacion
[2015/11/02 17:20:07]  Entra en bucle por individuo
[2015/11/02 17:20:07] Sale de bucle por individuo
[2015/11/02 17:20:07] Calcula el TTV
[2015/11/02 17:20:07] Termina con el TTV
[2015/11/02 17:20:07] Libera estructuras
[2015/11/02 17:20:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:08] inserción de 2 filas...
[2015/11/02 17:20:08] Final del proceso para un dia

[2015/11/02 17:20:08] Día 2457208, lee target del día...
[2015/11/02 17:20:08] 	...y termina
[2015/11/02 17:20:08] se sacan los tíos del target....
[2015/11/02 17:20:08] 	...y se termina
[2015/11/02 17:20:08] Emisiones2Audiencia...
[2015/11/02 17:20:08] ...termina Emisiones2Audiencia
[2015/11/02 17:20:08] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:08] 	Proceso ...
[2015/11/02 17:20:08] 	Entro en target 0  con 517 seleccionados
[2015/11/02 17:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:08] Entra en funcion de ordenacion
[2015/11/02 17:20:08] Sale de funcion de ordenacion
[2015/11/02 17:20:08]  Entra en bucle por individuo
[2015/11/02 17:20:08] Sale de bucle por individuo
[2015/11/02 17:20:08] Calcula el TTV
[2015/11/02 17:20:08] Termina con el TTV
[2015/11/02 17:20:08] Libera estructuras
[2015/11/02 17:20:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:08] inserción de 2 filas...
[2015/11/02 17:20:08] Final del proceso para un dia

[2015/11/02 17:20:08] Día 2457209, lee target del día...
[2015/11/02 17:20:08] 	...y termina
[2015/11/02 17:20:08] se sacan los tíos del target....
[2015/11/02 17:20:08] 	...y se termina
[2015/11/02 17:20:08] Emisiones2Audiencia...
[2015/11/02 17:20:08] ...termina Emisiones2Audiencia
[2015/11/02 17:20:08] Calculando audiencia. Entra en el motor.

[2015/11/02 17:20:08] 	Proceso ...
[2015/11/02 17:20:08] 	Entro en target 0  con 528 seleccionados
[2015/11/02 17:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 17:20:08] Entra en funcion de ordenacion
[2015/11/02 17:20:08] Sale de funcion de ordenacion
[2015/11/02 17:20:08]  Entra en bucle por individuo
[2015/11/02 17:20:08] Sale de bucle por individuo
[2015/11/02 17:20:08] Calcula el TTV
[2015/11/02 17:20:08] Termina con el TTV
[2015/11/02 17:20:08] Libera estructuras
[2015/11/02 17:20:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 17:20:08] inserción de 2 filas...
[2015/11/02 17:20:08] Final del proceso para un dia

[2015/11/02 17:20:08] Sale del análisis
