[2015/10/30 17:30:30] 

NUEVA CONSULTA CON id 379701, USUARIO 2, TIPO 2

[2015/10/30 17:30:30] Usuario válido
[2015/10/30 17:30:30] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 30 17:30:30 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/30 17:30:32] Número  de programas : 306
[2015/10/30 17:30:32] Número de targets: 1
[2015/10/30 17:30:32] Comienza la ejecución del motor ...
[2015/10/30 17:30:32] Día 2457196, lee target del día...
[2015/10/30 17:30:32] 	...y termina
[2015/10/30 17:30:32] se sacan los tíos del target....
[2015/10/30 17:30:32] 	...y se termina
[2015/10/30 17:30:32] Emisiones2Audiencia...
[2015/10/30 17:30:32] ...termina Emisiones2Audiencia
[2015/10/30 17:30:32] Calculando audiencia. Entra en el motor.

[2015/10/30 17:30:32] 	Proceso ...
[2015/10/30 17:30:32] 	Entro en target 0  con 316 seleccionados
[2015/10/30 17:30:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 17:30:32] Entra en funcion de ordenacion
[2015/10/30 17:30:32] Sale de funcion de ordenacion
[2015/10/30 17:30:32]  Entra en bucle por individuo
[2015/10/30 17:30:32] Sale de bucle por individuo
[2015/10/30 17:30:32] Calcula el TTV
[2015/10/30 17:30:32] Termina con el TTV
[2015/10/30 17:30:32] Libera estructuras
[2015/10/30 17:30:32] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/30 17:30:32] inserción de 48 filas...
[2015/10/30 17:30:32] Final del proceso para un dia

[2015/10/30 17:30:32] Día 2457197, lee target del día...
[2015/10/30 17:30:32] 	...y termina
[2015/10/30 17:30:32] se sacan los tíos del target....
[2015/10/30 17:30:32] 	...y se termina
[2015/10/30 17:30:32] Emisiones2Audiencia...
[2015/10/30 17:30:32] ...termina Emisiones2Audiencia
[2015/10/30 17:30:32] Calculando audiencia. Entra en el motor.

[2015/10/30 17:30:32] 	Proceso ...
[2015/10/30 17:30:32] 	Entro en target 0  con 322 seleccionados
[2015/10/30 17:30:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 17:30:32] Entra en funcion de ordenacion
[2015/10/30 17:30:32] Sale de funcion de ordenacion
[2015/10/30 17:30:32]  Entra en bucle por individuo
[2015/10/30 17:30:32] Sale de bucle por individuo
[2015/10/30 17:30:32] Calcula el TTV
[2015/10/30 17:30:32] Termina con el TTV
[2015/10/30 17:30:32] Libera estructuras
[2015/10/30 17:30:32] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/30 17:30:32] inserción de 48 filas...
[2015/10/30 17:30:32] Final del proceso para un dia

[2015/10/30 17:30:32] Día 2457198, lee target del día...
[2015/10/30 17:30:32] 	...y termina
[2015/10/30 17:30:32] se sacan los tíos del target....
[2015/10/30 17:30:32] 	...y se termina
[2015/10/30 17:30:32] Emisiones2Audiencia...
[2015/10/30 17:30:32] ...termina Emisiones2Audiencia
[2015/10/30 17:30:32] Calculando audiencia. Entra en el motor.

[2015/10/30 17:30:32] 	Proceso ...
[2015/10/30 17:30:32] 	Entro en target 0  con 321 seleccionados
[2015/10/30 17:30:32] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 17:30:32] Entra en funcion de ordenacion
[2015/10/30 17:30:32] Sale de funcion de ordenacion
[2015/10/30 17:30:32]  Entra en bucle por individuo
[2015/10/30 17:30:32] Sale de bucle por individuo
[2015/10/30 17:30:32] Calcula el TTV
[2015/10/30 17:30:32] Termina con el TTV
[2015/10/30 17:30:32] Libera estructuras
