[2015/06/26 12:03:09] 

NUEVA CONSULTA CON id 377820, USUARIO 2, TIPO 2

[2015/06/26 12:03:09] Usuario válido
[2015/06/26 12:03:09] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 26 12:03:09 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/26 12:03:09] Número  de programas : 1064
[2015/06/26 12:03:09] Número de targets: 1
[2015/06/26 12:03:09] Comienza la ejecución del motor ...
[2015/06/26 12:03:09] Día 2457028, lee target del día...
[2015/06/26 12:03:09] 	...y termina
[2015/06/26 12:03:09] se sacan los tíos del target....
[2015/06/26 12:03:09] 	...y se termina
[2015/06/26 12:03:09] Emisiones2Audiencia...
[2015/06/26 12:03:09] ...termina Emisiones2Audiencia
[2015/06/26 12:03:09] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:09] 	Proceso ...
[2015/06/26 12:03:09] 	Entro en target 0  con 517 seleccionados
[2015/06/26 12:03:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:09] Entra en funcion de ordenacion
[2015/06/26 12:03:09] Sale de funcion de ordenacion
[2015/06/26 12:03:09]  Entra en bucle por individuo
[2015/06/26 12:03:09] Sale de bucle por individuo
[2015/06/26 12:03:09] Calcula el TTV
[2015/06/26 12:03:09] Termina con el TTV
[2015/06/26 12:03:09] Libera estructuras
[2015/06/26 12:03:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:10] inserción de 38 filas...
[2015/06/26 12:03:10] Final del proceso para un dia

[2015/06/26 12:03:10] Día 2457029, lee target del día...
[2015/06/26 12:03:10] 	...y termina
[2015/06/26 12:03:10] se sacan los tíos del target....
[2015/06/26 12:03:10] 	...y se termina
[2015/06/26 12:03:10] Emisiones2Audiencia...
[2015/06/26 12:03:10] ...termina Emisiones2Audiencia
[2015/06/26 12:03:10] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:10] 	Proceso ...
[2015/06/26 12:03:10] 	Entro en target 0  con 507 seleccionados
[2015/06/26 12:03:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:10] Entra en funcion de ordenacion
[2015/06/26 12:03:10] Sale de funcion de ordenacion
[2015/06/26 12:03:10]  Entra en bucle por individuo
[2015/06/26 12:03:10] Sale de bucle por individuo
[2015/06/26 12:03:10] Calcula el TTV
[2015/06/26 12:03:10] Termina con el TTV
[2015/06/26 12:03:10] Libera estructuras
[2015/06/26 12:03:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:10] inserción de 38 filas...
[2015/06/26 12:03:10] Final del proceso para un dia

[2015/06/26 12:03:10] Día 2457030, lee target del día...
[2015/06/26 12:03:10] 	...y termina
[2015/06/26 12:03:10] se sacan los tíos del target....
[2015/06/26 12:03:10] 	...y se termina
[2015/06/26 12:03:10] Emisiones2Audiencia...
[2015/06/26 12:03:10] ...termina Emisiones2Audiencia
[2015/06/26 12:03:10] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:10] 	Proceso ...
[2015/06/26 12:03:10] 	Entro en target 0  con 511 seleccionados
[2015/06/26 12:03:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:10] Entra en funcion de ordenacion
[2015/06/26 12:03:10] Sale de funcion de ordenacion
[2015/06/26 12:03:10]  Entra en bucle por individuo
[2015/06/26 12:03:10] Sale de bucle por individuo
[2015/06/26 12:03:10] Calcula el TTV
[2015/06/26 12:03:10] Termina con el TTV
[2015/06/26 12:03:10] Libera estructuras
[2015/06/26 12:03:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:10] inserción de 38 filas...
[2015/06/26 12:03:10] Final del proceso para un dia

[2015/06/26 12:03:10] Día 2457031, lee target del día...
[2015/06/26 12:03:10] 	...y termina
[2015/06/26 12:03:10] se sacan los tíos del target....
[2015/06/26 12:03:10] 	...y se termina
[2015/06/26 12:03:10] Emisiones2Audiencia...
[2015/06/26 12:03:10] ...termina Emisiones2Audiencia
[2015/06/26 12:03:10] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:10] 	Proceso ...
[2015/06/26 12:03:10] 	Entro en target 0  con 499 seleccionados
[2015/06/26 12:03:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:10] Entra en funcion de ordenacion
[2015/06/26 12:03:10] Sale de funcion de ordenacion
[2015/06/26 12:03:10]  Entra en bucle por individuo
[2015/06/26 12:03:10] Sale de bucle por individuo
[2015/06/26 12:03:10] Calcula el TTV
[2015/06/26 12:03:10] Termina con el TTV
[2015/06/26 12:03:10] Libera estructuras
[2015/06/26 12:03:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:10] inserción de 38 filas...
[2015/06/26 12:03:10] Final del proceso para un dia

[2015/06/26 12:03:10] Día 2457032, lee target del día...
[2015/06/26 12:03:10] 	...y termina
[2015/06/26 12:03:10] se sacan los tíos del target....
[2015/06/26 12:03:10] 	...y se termina
[2015/06/26 12:03:10] Emisiones2Audiencia...
[2015/06/26 12:03:10] ...termina Emisiones2Audiencia
[2015/06/26 12:03:10] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:10] 	Proceso ...
[2015/06/26 12:03:10] 	Entro en target 0  con 504 seleccionados
[2015/06/26 12:03:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:10] Entra en funcion de ordenacion
[2015/06/26 12:03:10] Sale de funcion de ordenacion
[2015/06/26 12:03:10]  Entra en bucle por individuo
[2015/06/26 12:03:10] Sale de bucle por individuo
[2015/06/26 12:03:10] Calcula el TTV
[2015/06/26 12:03:10] Termina con el TTV
[2015/06/26 12:03:10] Libera estructuras
[2015/06/26 12:03:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:10] inserción de 38 filas...
[2015/06/26 12:03:10] Final del proceso para un dia

[2015/06/26 12:03:10] Día 2457033, lee target del día...
[2015/06/26 12:03:10] 	...y termina
[2015/06/26 12:03:10] se sacan los tíos del target....
[2015/06/26 12:03:10] 	...y se termina
[2015/06/26 12:03:10] Emisiones2Audiencia...
[2015/06/26 12:03:10] ...termina Emisiones2Audiencia
[2015/06/26 12:03:10] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:10] 	Proceso ...
[2015/06/26 12:03:10] 	Entro en target 0  con 500 seleccionados
[2015/06/26 12:03:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:10] Entra en funcion de ordenacion
[2015/06/26 12:03:10] Sale de funcion de ordenacion
[2015/06/26 12:03:10]  Entra en bucle por individuo
[2015/06/26 12:03:10] Sale de bucle por individuo
[2015/06/26 12:03:10] Calcula el TTV
[2015/06/26 12:03:10] Termina con el TTV
[2015/06/26 12:03:10] Libera estructuras
[2015/06/26 12:03:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:10] inserción de 38 filas...
[2015/06/26 12:03:10] Final del proceso para un dia

[2015/06/26 12:03:10] Día 2457034, lee target del día...
[2015/06/26 12:03:10] 	...y termina
[2015/06/26 12:03:10] se sacan los tíos del target....
[2015/06/26 12:03:10] 	...y se termina
[2015/06/26 12:03:10] Emisiones2Audiencia...
[2015/06/26 12:03:10] ...termina Emisiones2Audiencia
[2015/06/26 12:03:10] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:10] 	Proceso ...
[2015/06/26 12:03:10] 	Entro en target 0  con 494 seleccionados
[2015/06/26 12:03:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:10] Entra en funcion de ordenacion
[2015/06/26 12:03:10] Sale de funcion de ordenacion
[2015/06/26 12:03:10]  Entra en bucle por individuo
[2015/06/26 12:03:10] Sale de bucle por individuo
[2015/06/26 12:03:10] Calcula el TTV
[2015/06/26 12:03:10] Termina con el TTV
[2015/06/26 12:03:10] Libera estructuras
[2015/06/26 12:03:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:10] inserción de 38 filas...
[2015/06/26 12:03:10] Final del proceso para un dia

[2015/06/26 12:03:10] Día 2457035, lee target del día...
[2015/06/26 12:03:10] 	...y termina
[2015/06/26 12:03:10] se sacan los tíos del target....
[2015/06/26 12:03:10] 	...y se termina
[2015/06/26 12:03:10] Emisiones2Audiencia...
[2015/06/26 12:03:10] ...termina Emisiones2Audiencia
[2015/06/26 12:03:10] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:10] 	Proceso ...
[2015/06/26 12:03:10] 	Entro en target 0  con 500 seleccionados
[2015/06/26 12:03:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:10] Entra en funcion de ordenacion
[2015/06/26 12:03:10] Sale de funcion de ordenacion
[2015/06/26 12:03:10]  Entra en bucle por individuo
[2015/06/26 12:03:10] Sale de bucle por individuo
[2015/06/26 12:03:10] Calcula el TTV
[2015/06/26 12:03:10] Termina con el TTV
[2015/06/26 12:03:10] Libera estructuras
[2015/06/26 12:03:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:10] inserción de 38 filas...
[2015/06/26 12:03:10] Final del proceso para un dia

[2015/06/26 12:03:10] Día 2457036, lee target del día...
[2015/06/26 12:03:10] 	...y termina
[2015/06/26 12:03:10] se sacan los tíos del target....
[2015/06/26 12:03:10] 	...y se termina
[2015/06/26 12:03:10] Emisiones2Audiencia...
[2015/06/26 12:03:10] ...termina Emisiones2Audiencia
[2015/06/26 12:03:10] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:10] 	Proceso ...
[2015/06/26 12:03:10] 	Entro en target 0  con 503 seleccionados
[2015/06/26 12:03:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:10] Entra en funcion de ordenacion
[2015/06/26 12:03:10] Sale de funcion de ordenacion
[2015/06/26 12:03:10]  Entra en bucle por individuo
[2015/06/26 12:03:10] Sale de bucle por individuo
[2015/06/26 12:03:10] Calcula el TTV
[2015/06/26 12:03:10] Termina con el TTV
[2015/06/26 12:03:10] Libera estructuras
[2015/06/26 12:03:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457037, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 490 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457038, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 493 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457039, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 493 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457040, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 471 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457041, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 478 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457042, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 482 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457043, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 498 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457044, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 510 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457045, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 509 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457046, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 505 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457047, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 491 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457048, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 483 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457049, lee target del día...
[2015/06/26 12:03:11] 	...y termina
[2015/06/26 12:03:11] se sacan los tíos del target....
[2015/06/26 12:03:11] 	...y se termina
[2015/06/26 12:03:11] Emisiones2Audiencia...
[2015/06/26 12:03:11] ...termina Emisiones2Audiencia
[2015/06/26 12:03:11] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:11] 	Proceso ...
[2015/06/26 12:03:11] 	Entro en target 0  con 497 seleccionados
[2015/06/26 12:03:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:11] Entra en funcion de ordenacion
[2015/06/26 12:03:11] Sale de funcion de ordenacion
[2015/06/26 12:03:11]  Entra en bucle por individuo
[2015/06/26 12:03:11] Sale de bucle por individuo
[2015/06/26 12:03:11] Calcula el TTV
[2015/06/26 12:03:11] Termina con el TTV
[2015/06/26 12:03:11] Libera estructuras
[2015/06/26 12:03:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:11] inserción de 38 filas...
[2015/06/26 12:03:11] Final del proceso para un dia

[2015/06/26 12:03:11] Día 2457050, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 497 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457051, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 512 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457052, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 490 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457053, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 512 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457054, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 496 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457055, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 506 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457056, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 511 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457057, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 515 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457058, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 518 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457059, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 516 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457060, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 517 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457061, lee target del día...
[2015/06/26 12:03:12] 	...y termina
[2015/06/26 12:03:12] se sacan los tíos del target....
[2015/06/26 12:03:12] 	...y se termina
[2015/06/26 12:03:12] Emisiones2Audiencia...
[2015/06/26 12:03:12] ...termina Emisiones2Audiencia
[2015/06/26 12:03:12] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:12] 	Proceso ...
[2015/06/26 12:03:12] 	Entro en target 0  con 513 seleccionados
[2015/06/26 12:03:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:12] Entra en funcion de ordenacion
[2015/06/26 12:03:12] Sale de funcion de ordenacion
[2015/06/26 12:03:12]  Entra en bucle por individuo
[2015/06/26 12:03:12] Sale de bucle por individuo
[2015/06/26 12:03:12] Calcula el TTV
[2015/06/26 12:03:12] Termina con el TTV
[2015/06/26 12:03:12] Libera estructuras
[2015/06/26 12:03:12] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:12] inserción de 38 filas...
[2015/06/26 12:03:12] Final del proceso para un dia

[2015/06/26 12:03:12] Día 2457062, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 492 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457063, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 512 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457064, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 519 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457065, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 509 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457066, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 521 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457067, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 518 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457068, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 521 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457069, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 506 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457070, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 502 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457071, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 501 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457072, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 515 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457073, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 512 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457074, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 520 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457075, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 509 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:13] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:13] inserción de 38 filas...
[2015/06/26 12:03:13] Final del proceso para un dia

[2015/06/26 12:03:13] Día 2457076, lee target del día...
[2015/06/26 12:03:13] 	...y termina
[2015/06/26 12:03:13] se sacan los tíos del target....
[2015/06/26 12:03:13] 	...y se termina
[2015/06/26 12:03:13] Emisiones2Audiencia...
[2015/06/26 12:03:13] ...termina Emisiones2Audiencia
[2015/06/26 12:03:13] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:13] 	Proceso ...
[2015/06/26 12:03:13] 	Entro en target 0  con 505 seleccionados
[2015/06/26 12:03:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:13] Entra en funcion de ordenacion
[2015/06/26 12:03:13] Sale de funcion de ordenacion
[2015/06/26 12:03:13]  Entra en bucle por individuo
[2015/06/26 12:03:13] Sale de bucle por individuo
[2015/06/26 12:03:13] Calcula el TTV
[2015/06/26 12:03:13] Termina con el TTV
[2015/06/26 12:03:13] Libera estructuras
[2015/06/26 12:03:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:14] inserción de 38 filas...
[2015/06/26 12:03:14] Final del proceso para un dia

[2015/06/26 12:03:14] Día 2457077, lee target del día...
[2015/06/26 12:03:14] 	...y termina
[2015/06/26 12:03:14] se sacan los tíos del target....
[2015/06/26 12:03:14] 	...y se termina
[2015/06/26 12:03:14] Emisiones2Audiencia...
[2015/06/26 12:03:14] ...termina Emisiones2Audiencia
[2015/06/26 12:03:14] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:14] 	Proceso ...
[2015/06/26 12:03:14] 	Entro en target 0  con 517 seleccionados
[2015/06/26 12:03:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:14] Entra en funcion de ordenacion
[2015/06/26 12:03:14] Sale de funcion de ordenacion
[2015/06/26 12:03:14]  Entra en bucle por individuo
[2015/06/26 12:03:14] Sale de bucle por individuo
[2015/06/26 12:03:14] Calcula el TTV
[2015/06/26 12:03:14] Termina con el TTV
[2015/06/26 12:03:14] Libera estructuras
[2015/06/26 12:03:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:14] inserción de 38 filas...
[2015/06/26 12:03:14] Final del proceso para un dia

[2015/06/26 12:03:14] Día 2457078, lee target del día...
[2015/06/26 12:03:14] 	...y termina
[2015/06/26 12:03:14] se sacan los tíos del target....
[2015/06/26 12:03:14] 	...y se termina
[2015/06/26 12:03:14] Emisiones2Audiencia...
[2015/06/26 12:03:14] ...termina Emisiones2Audiencia
[2015/06/26 12:03:14] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:14] 	Proceso ...
[2015/06/26 12:03:14] 	Entro en target 0  con 517 seleccionados
[2015/06/26 12:03:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:14] Entra en funcion de ordenacion
[2015/06/26 12:03:14] Sale de funcion de ordenacion
[2015/06/26 12:03:14]  Entra en bucle por individuo
[2015/06/26 12:03:14] Sale de bucle por individuo
[2015/06/26 12:03:14] Calcula el TTV
[2015/06/26 12:03:14] Termina con el TTV
[2015/06/26 12:03:14] Libera estructuras
[2015/06/26 12:03:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:14] inserción de 38 filas...
[2015/06/26 12:03:14] Final del proceso para un dia

[2015/06/26 12:03:14] Día 2457079, lee target del día...
[2015/06/26 12:03:14] 	...y termina
[2015/06/26 12:03:14] se sacan los tíos del target....
[2015/06/26 12:03:14] 	...y se termina
[2015/06/26 12:03:14] Emisiones2Audiencia...
[2015/06/26 12:03:14] ...termina Emisiones2Audiencia
[2015/06/26 12:03:14] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:14] 	Proceso ...
[2015/06/26 12:03:14] 	Entro en target 0  con 519 seleccionados
[2015/06/26 12:03:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:14] Entra en funcion de ordenacion
[2015/06/26 12:03:14] Sale de funcion de ordenacion
[2015/06/26 12:03:14]  Entra en bucle por individuo
[2015/06/26 12:03:14] Sale de bucle por individuo
[2015/06/26 12:03:14] Calcula el TTV
[2015/06/26 12:03:14] Termina con el TTV
[2015/06/26 12:03:14] Libera estructuras
[2015/06/26 12:03:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:14] inserción de 38 filas...
[2015/06/26 12:03:14] Final del proceso para un dia

[2015/06/26 12:03:14] Día 2457080, lee target del día...
[2015/06/26 12:03:14] 	...y termina
[2015/06/26 12:03:14] se sacan los tíos del target....
[2015/06/26 12:03:14] 	...y se termina
[2015/06/26 12:03:14] Emisiones2Audiencia...
[2015/06/26 12:03:14] ...termina Emisiones2Audiencia
[2015/06/26 12:03:14] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:14] 	Proceso ...
[2015/06/26 12:03:14] 	Entro en target 0  con 510 seleccionados
[2015/06/26 12:03:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:14] Entra en funcion de ordenacion
[2015/06/26 12:03:14] Sale de funcion de ordenacion
[2015/06/26 12:03:14]  Entra en bucle por individuo
[2015/06/26 12:03:14] Sale de bucle por individuo
[2015/06/26 12:03:14] Calcula el TTV
[2015/06/26 12:03:14] Termina con el TTV
[2015/06/26 12:03:14] Libera estructuras
[2015/06/26 12:03:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:14] inserción de 38 filas...
[2015/06/26 12:03:14] Final del proceso para un dia

[2015/06/26 12:03:14] Día 2457081, lee target del día...
[2015/06/26 12:03:14] 	...y termina
[2015/06/26 12:03:14] se sacan los tíos del target....
[2015/06/26 12:03:14] 	...y se termina
[2015/06/26 12:03:14] Emisiones2Audiencia...
[2015/06/26 12:03:14] ...termina Emisiones2Audiencia
[2015/06/26 12:03:14] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:14] 	Proceso ...
[2015/06/26 12:03:14] 	Entro en target 0  con 511 seleccionados
[2015/06/26 12:03:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:14] Entra en funcion de ordenacion
[2015/06/26 12:03:14] Sale de funcion de ordenacion
[2015/06/26 12:03:14]  Entra en bucle por individuo
[2015/06/26 12:03:14] Sale de bucle por individuo
[2015/06/26 12:03:14] Calcula el TTV
[2015/06/26 12:03:14] Termina con el TTV
[2015/06/26 12:03:14] Libera estructuras
[2015/06/26 12:03:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:14] inserción de 38 filas...
[2015/06/26 12:03:14] Final del proceso para un dia

[2015/06/26 12:03:14] Día 2457082, lee target del día...
[2015/06/26 12:03:14] 	...y termina
[2015/06/26 12:03:14] se sacan los tíos del target....
[2015/06/26 12:03:14] 	...y se termina
[2015/06/26 12:03:14] Emisiones2Audiencia...
[2015/06/26 12:03:14] ...termina Emisiones2Audiencia
[2015/06/26 12:03:14] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:14] 	Proceso ...
[2015/06/26 12:03:14] 	Entro en target 0  con 517 seleccionados
[2015/06/26 12:03:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:14] Entra en funcion de ordenacion
[2015/06/26 12:03:14] Sale de funcion de ordenacion
[2015/06/26 12:03:14]  Entra en bucle por individuo
[2015/06/26 12:03:14] Sale de bucle por individuo
[2015/06/26 12:03:14] Calcula el TTV
[2015/06/26 12:03:14] Termina con el TTV
[2015/06/26 12:03:14] Libera estructuras
[2015/06/26 12:03:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:14] inserción de 38 filas...
[2015/06/26 12:03:14] Final del proceso para un dia

[2015/06/26 12:03:14] Día 2457083, lee target del día...
[2015/06/26 12:03:14] 	...y termina
[2015/06/26 12:03:14] se sacan los tíos del target....
[2015/06/26 12:03:14] 	...y se termina
[2015/06/26 12:03:14] Emisiones2Audiencia...
[2015/06/26 12:03:14] ...termina Emisiones2Audiencia
[2015/06/26 12:03:14] Calculando audiencia. Entra en el motor.

[2015/06/26 12:03:14] 	Proceso ...
[2015/06/26 12:03:14] 	Entro en target 0  con 508 seleccionados
[2015/06/26 12:03:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/26 12:03:14] Entra en funcion de ordenacion
[2015/06/26 12:03:14] Sale de funcion de ordenacion
[2015/06/26 12:03:14]  Entra en bucle por individuo
[2015/06/26 12:03:14] Sale de bucle por individuo
[2015/06/26 12:03:14] Calcula el TTV
[2015/06/26 12:03:14] Termina con el TTV
[2015/06/26 12:03:14] Libera estructuras
[2015/06/26 12:03:14] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/26 12:03:14] inserción de 38 filas...
[2015/06/26 12:03:14] Final del proceso para un dia

[2015/06/26 12:03:15] Sale del análisis
