[2015/07/14 15:47:35] 

NUEVA CONSULTA CON id 378001, USUARIO 2, TIPO 2

[2015/07/14 15:47:35] Usuario válido
[2015/07/14 15:47:35] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jul 14 15:47:35 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/14 15:47:35] Número  de programas : 56
[2015/07/14 15:47:35] Número de targets: 1
[2015/07/14 15:47:36] Comienza la ejecución del motor ...
[2015/07/14 15:47:36] Día 2457112, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 187 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457113, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 188 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457114, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 192 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457115, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 187 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457116, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 187 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457117, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 185 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457118, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 189 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457119, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 191 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457120, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 194 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457121, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 197 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457122, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 195 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:36] inserción de 4 filas...
[2015/07/14 15:47:36] Final del proceso para un dia

[2015/07/14 15:47:36] Día 2457123, lee target del día...
[2015/07/14 15:47:36] 	...y termina
[2015/07/14 15:47:36] se sacan los tíos del target....
[2015/07/14 15:47:36] 	...y se termina
[2015/07/14 15:47:36] Emisiones2Audiencia...
[2015/07/14 15:47:36] ...termina Emisiones2Audiencia
[2015/07/14 15:47:36] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:36] 	Proceso ...
[2015/07/14 15:47:36] 	Entro en target 0  con 68 seleccionados
[2015/07/14 15:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:36] Entra en funcion de ordenacion
[2015/07/14 15:47:36] Sale de funcion de ordenacion
[2015/07/14 15:47:36]  Entra en bucle por individuo
[2015/07/14 15:47:36] Sale de bucle por individuo
[2015/07/14 15:47:36] Calcula el TTV
[2015/07/14 15:47:36] Termina con el TTV
[2015/07/14 15:47:36] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457124, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 189 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457125, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 194 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457126, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 188 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457127, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 198 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457128, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 203 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457129, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 201 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457130, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 202 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457131, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 199 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457132, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 193 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457133, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 193 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457134, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 191 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457135, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 190 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457136, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 200 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457137, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:37] se sacan los tíos del target....
[2015/07/14 15:47:37] 	...y se termina
[2015/07/14 15:47:37] Emisiones2Audiencia...
[2015/07/14 15:47:37] ...termina Emisiones2Audiencia
[2015/07/14 15:47:37] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:37] 	Proceso ...
[2015/07/14 15:47:37] 	Entro en target 0  con 186 seleccionados
[2015/07/14 15:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:37] Entra en funcion de ordenacion
[2015/07/14 15:47:37] Sale de funcion de ordenacion
[2015/07/14 15:47:37]  Entra en bucle por individuo
[2015/07/14 15:47:37] Sale de bucle por individuo
[2015/07/14 15:47:37] Calcula el TTV
[2015/07/14 15:47:37] Termina con el TTV
[2015/07/14 15:47:37] Libera estructuras
[2015/07/14 15:47:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:37] inserción de 4 filas...
[2015/07/14 15:47:37] Final del proceso para un dia

[2015/07/14 15:47:37] Día 2457138, lee target del día...
[2015/07/14 15:47:37] 	...y termina
[2015/07/14 15:47:38] se sacan los tíos del target....
[2015/07/14 15:47:38] 	...y se termina
[2015/07/14 15:47:38] Emisiones2Audiencia...
[2015/07/14 15:47:38] ...termina Emisiones2Audiencia
[2015/07/14 15:47:38] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:38] 	Proceso ...
[2015/07/14 15:47:38] 	Entro en target 0  con 191 seleccionados
[2015/07/14 15:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:38] Entra en funcion de ordenacion
[2015/07/14 15:47:38] Sale de funcion de ordenacion
[2015/07/14 15:47:38]  Entra en bucle por individuo
[2015/07/14 15:47:38] Sale de bucle por individuo
[2015/07/14 15:47:38] Calcula el TTV
[2015/07/14 15:47:38] Termina con el TTV
[2015/07/14 15:47:38] Libera estructuras
[2015/07/14 15:47:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:38] inserción de 4 filas...
[2015/07/14 15:47:38] Final del proceso para un dia

[2015/07/14 15:47:38] Día 2457139, lee target del día...
[2015/07/14 15:47:38] 	...y termina
[2015/07/14 15:47:38] se sacan los tíos del target....
[2015/07/14 15:47:38] 	...y se termina
[2015/07/14 15:47:38] Emisiones2Audiencia...
[2015/07/14 15:47:38] ...termina Emisiones2Audiencia
[2015/07/14 15:47:38] Calculando audiencia. Entra en el motor.

[2015/07/14 15:47:38] 	Proceso ...
[2015/07/14 15:47:38] 	Entro en target 0  con 191 seleccionados
[2015/07/14 15:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:47:38] Entra en funcion de ordenacion
[2015/07/14 15:47:38] Sale de funcion de ordenacion
[2015/07/14 15:47:38]  Entra en bucle por individuo
[2015/07/14 15:47:38] Sale de bucle por individuo
[2015/07/14 15:47:38] Calcula el TTV
[2015/07/14 15:47:38] Termina con el TTV
[2015/07/14 15:47:38] Libera estructuras
[2015/07/14 15:47:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/14 15:47:38] inserción de 4 filas...
[2015/07/14 15:47:38] Final del proceso para un dia

[2015/07/14 15:47:38] Sale del análisis
[2015/07/14 15:49:43] 

NUEVA CONSULTA CON id 378002, USUARIO 2, TIPO 2

[2015/07/14 15:49:43] Usuario válido
[2015/07/14 15:49:43] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jul 14 15:49:43 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/14 15:49:43] Número  de programas : 84
[2015/07/14 15:49:43] Número de targets: 1
[2015/07/14 15:49:43] Comienza la ejecución del motor ...
[2015/07/14 15:49:43] Día 2457112, lee target del día...
[2015/07/14 15:49:43] 	...y termina
[2015/07/14 15:49:43] se sacan los tíos del target....
[2015/07/14 15:49:43] 	...y se termina
[2015/07/14 15:49:43] Emisiones2Audiencia...
[2015/07/14 15:49:43] ...termina Emisiones2Audiencia
[2015/07/14 15:49:43] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:43] 	Proceso ...
[2015/07/14 15:49:43] 	Entro en target 0  con 508 seleccionados
[2015/07/14 15:49:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:43] Entra en funcion de ordenacion
[2015/07/14 15:49:43] Sale de funcion de ordenacion
[2015/07/14 15:49:43]  Entra en bucle por individuo
[2015/07/14 15:49:43] Sale de bucle por individuo
[2015/07/14 15:49:43] Calcula el TTV
[2015/07/14 15:49:43] Termina con el TTV
[2015/07/14 15:49:43] Libera estructuras
[2015/07/14 15:49:43] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:43] inserción de 6 filas...
[2015/07/14 15:49:43] Final del proceso para un dia

[2015/07/14 15:49:43] Día 2457113, lee target del día...
[2015/07/14 15:49:43] 	...y termina
[2015/07/14 15:49:43] se sacan los tíos del target....
[2015/07/14 15:49:43] 	...y se termina
[2015/07/14 15:49:43] Emisiones2Audiencia...
[2015/07/14 15:49:43] ...termina Emisiones2Audiencia
[2015/07/14 15:49:43] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:43] 	Proceso ...
[2015/07/14 15:49:43] 	Entro en target 0  con 507 seleccionados
[2015/07/14 15:49:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:43] Entra en funcion de ordenacion
[2015/07/14 15:49:43] Sale de funcion de ordenacion
[2015/07/14 15:49:43]  Entra en bucle por individuo
[2015/07/14 15:49:43] Sale de bucle por individuo
[2015/07/14 15:49:43] Calcula el TTV
[2015/07/14 15:49:43] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457114, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 507 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457115, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 500 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457116, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 500 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457117, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 506 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457118, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 508 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457119, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 505 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457120, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 508 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457121, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 507 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457122, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 514 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457123, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 188 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457124, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 511 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:44] inserción de 6 filas...
[2015/07/14 15:49:44] Final del proceso para un dia

[2015/07/14 15:49:44] Día 2457125, lee target del día...
[2015/07/14 15:49:44] 	...y termina
[2015/07/14 15:49:44] se sacan los tíos del target....
[2015/07/14 15:49:44] 	...y se termina
[2015/07/14 15:49:44] Emisiones2Audiencia...
[2015/07/14 15:49:44] ...termina Emisiones2Audiencia
[2015/07/14 15:49:44] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:44] 	Proceso ...
[2015/07/14 15:49:44] 	Entro en target 0  con 510 seleccionados
[2015/07/14 15:49:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:44] Entra en funcion de ordenacion
[2015/07/14 15:49:44] Sale de funcion de ordenacion
[2015/07/14 15:49:44]  Entra en bucle por individuo
[2015/07/14 15:49:44] Sale de bucle por individuo
[2015/07/14 15:49:44] Calcula el TTV
[2015/07/14 15:49:44] Termina con el TTV
[2015/07/14 15:49:44] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457126, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 495 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:45] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457127, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 517 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:45] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457128, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 523 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:45] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457129, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 518 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:45] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457130, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 515 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:45] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457131, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 521 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:45] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457132, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 507 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:45] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457133, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 510 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:45] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457134, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 510 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:45] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457135, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 522 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:45] Libera estructuras
[2015/07/14 15:49:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:45] inserción de 6 filas...
[2015/07/14 15:49:45] Final del proceso para un dia

[2015/07/14 15:49:45] Día 2457136, lee target del día...
[2015/07/14 15:49:45] 	...y termina
[2015/07/14 15:49:45] se sacan los tíos del target....
[2015/07/14 15:49:45] 	...y se termina
[2015/07/14 15:49:45] Emisiones2Audiencia...
[2015/07/14 15:49:45] ...termina Emisiones2Audiencia
[2015/07/14 15:49:45] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:45] 	Proceso ...
[2015/07/14 15:49:45] 	Entro en target 0  con 531 seleccionados
[2015/07/14 15:49:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:45] Entra en funcion de ordenacion
[2015/07/14 15:49:45] Sale de funcion de ordenacion
[2015/07/14 15:49:45]  Entra en bucle por individuo
[2015/07/14 15:49:45] Sale de bucle por individuo
[2015/07/14 15:49:45] Calcula el TTV
[2015/07/14 15:49:45] Termina con el TTV
[2015/07/14 15:49:46] Libera estructuras
[2015/07/14 15:49:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:46] inserción de 6 filas...
[2015/07/14 15:49:46] Final del proceso para un dia

[2015/07/14 15:49:46] Día 2457137, lee target del día...
[2015/07/14 15:49:46] 	...y termina
[2015/07/14 15:49:46] se sacan los tíos del target....
[2015/07/14 15:49:46] 	...y se termina
[2015/07/14 15:49:46] Emisiones2Audiencia...
[2015/07/14 15:49:46] ...termina Emisiones2Audiencia
[2015/07/14 15:49:46] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:46] 	Proceso ...
[2015/07/14 15:49:46] 	Entro en target 0  con 508 seleccionados
[2015/07/14 15:49:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:46] Entra en funcion de ordenacion
[2015/07/14 15:49:46] Sale de funcion de ordenacion
[2015/07/14 15:49:46]  Entra en bucle por individuo
[2015/07/14 15:49:46] Sale de bucle por individuo
[2015/07/14 15:49:46] Calcula el TTV
[2015/07/14 15:49:46] Termina con el TTV
[2015/07/14 15:49:46] Libera estructuras
[2015/07/14 15:49:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:46] inserción de 6 filas...
[2015/07/14 15:49:46] Final del proceso para un dia

[2015/07/14 15:49:46] Día 2457138, lee target del día...
[2015/07/14 15:49:46] 	...y termina
[2015/07/14 15:49:46] se sacan los tíos del target....
[2015/07/14 15:49:46] 	...y se termina
[2015/07/14 15:49:46] Emisiones2Audiencia...
[2015/07/14 15:49:46] ...termina Emisiones2Audiencia
[2015/07/14 15:49:46] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:46] 	Proceso ...
[2015/07/14 15:49:46] 	Entro en target 0  con 515 seleccionados
[2015/07/14 15:49:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:46] Entra en funcion de ordenacion
[2015/07/14 15:49:46] Sale de funcion de ordenacion
[2015/07/14 15:49:46]  Entra en bucle por individuo
[2015/07/14 15:49:46] Sale de bucle por individuo
[2015/07/14 15:49:46] Calcula el TTV
[2015/07/14 15:49:46] Termina con el TTV
[2015/07/14 15:49:46] Libera estructuras
[2015/07/14 15:49:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:46] inserción de 6 filas...
[2015/07/14 15:49:46] Final del proceso para un dia

[2015/07/14 15:49:46] Día 2457139, lee target del día...
[2015/07/14 15:49:46] 	...y termina
[2015/07/14 15:49:46] se sacan los tíos del target....
[2015/07/14 15:49:46] 	...y se termina
[2015/07/14 15:49:46] Emisiones2Audiencia...
[2015/07/14 15:49:46] ...termina Emisiones2Audiencia
[2015/07/14 15:49:46] Calculando audiencia. Entra en el motor.

[2015/07/14 15:49:46] 	Proceso ...
[2015/07/14 15:49:46] 	Entro en target 0  con 509 seleccionados
[2015/07/14 15:49:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 15:49:46] Entra en funcion de ordenacion
[2015/07/14 15:49:46] Sale de funcion de ordenacion
[2015/07/14 15:49:46]  Entra en bucle por individuo
[2015/07/14 15:49:46] Sale de bucle por individuo
[2015/07/14 15:49:46] Calcula el TTV
[2015/07/14 15:49:46] Termina con el TTV
[2015/07/14 15:49:46] Libera estructuras
[2015/07/14 15:49:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/14 15:49:46] inserción de 6 filas...
[2015/07/14 15:49:46] Final del proceso para un dia

[2015/07/14 15:49:46] Sale del análisis
