[2015/09/04 15:56:29] 

NUEVA CONSULTA CON id 378737, USUARIO 2, TIPO 2

[2015/09/04 15:56:29] Usuario válido
[2015/09/04 15:56:29] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Sep 04 15:56:30 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/04 15:56:30] Número  de programas : 168
[2015/09/04 15:56:30] Número de targets: 1
[2015/09/04 15:56:30] Comienza la ejecución del motor ...
[2015/09/04 15:56:30] Día 2457084, lee target del día...
[2015/09/04 15:56:30] 	...y termina
[2015/09/04 15:56:30] se sacan los tíos del target....
[2015/09/04 15:56:30] 	...y se termina
[2015/09/04 15:56:30] Emisiones2Audiencia...
[2015/09/04 15:56:30] ...termina Emisiones2Audiencia
[2015/09/04 15:56:30] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:30] 	Proceso ...
[2015/09/04 15:56:30] 	Entro en target 0  con 151 seleccionados
[2015/09/04 15:56:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:30] Entra en funcion de ordenacion
[2015/09/04 15:56:30] Sale de funcion de ordenacion
[2015/09/04 15:56:30]  Entra en bucle por individuo
[2015/09/04 15:56:30] Sale de bucle por individuo
[2015/09/04 15:56:30] Calcula el TTV
[2015/09/04 15:56:30] Termina con el TTV
[2015/09/04 15:56:30] Libera estructuras
[2015/09/04 15:56:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:30] inserción de 6 filas...
[2015/09/04 15:56:30] Final del proceso para un dia

[2015/09/04 15:56:30] Día 2457085, lee target del día...
[2015/09/04 15:56:30] 	...y termina
[2015/09/04 15:56:30] se sacan los tíos del target....
[2015/09/04 15:56:30] 	...y se termina
[2015/09/04 15:56:30] Emisiones2Audiencia...
[2015/09/04 15:56:30] ...termina Emisiones2Audiencia
[2015/09/04 15:56:30] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:30] 	Proceso ...
[2015/09/04 15:56:30] 	Entro en target 0  con 151 seleccionados
[2015/09/04 15:56:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:30] Entra en funcion de ordenacion
[2015/09/04 15:56:30] Sale de funcion de ordenacion
[2015/09/04 15:56:30]  Entra en bucle por individuo
[2015/09/04 15:56:30] Sale de bucle por individuo
[2015/09/04 15:56:30] Calcula el TTV
[2015/09/04 15:56:30] Termina con el TTV
[2015/09/04 15:56:30] Libera estructuras
[2015/09/04 15:56:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:30] inserción de 6 filas...
[2015/09/04 15:56:30] Final del proceso para un dia

[2015/09/04 15:56:30] Día 2457086, lee target del día...
[2015/09/04 15:56:30] 	...y termina
[2015/09/04 15:56:30] se sacan los tíos del target....
[2015/09/04 15:56:30] 	...y se termina
[2015/09/04 15:56:30] Emisiones2Audiencia...
[2015/09/04 15:56:30] ...termina Emisiones2Audiencia
[2015/09/04 15:56:30] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:30] 	Proceso ...
[2015/09/04 15:56:30] 	Entro en target 0  con 145 seleccionados
[2015/09/04 15:56:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:30] Entra en funcion de ordenacion
[2015/09/04 15:56:30] Sale de funcion de ordenacion
[2015/09/04 15:56:30]  Entra en bucle por individuo
[2015/09/04 15:56:30] Sale de bucle por individuo
[2015/09/04 15:56:30] Calcula el TTV
[2015/09/04 15:56:30] Termina con el TTV
[2015/09/04 15:56:30] Libera estructuras
[2015/09/04 15:56:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:30] inserción de 6 filas...
[2015/09/04 15:56:30] Final del proceso para un dia

[2015/09/04 15:56:30] Día 2457087, lee target del día...
[2015/09/04 15:56:30] 	...y termina
[2015/09/04 15:56:30] se sacan los tíos del target....
[2015/09/04 15:56:30] 	...y se termina
[2015/09/04 15:56:30] Emisiones2Audiencia...
[2015/09/04 15:56:30] ...termina Emisiones2Audiencia
[2015/09/04 15:56:30] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:30] 	Proceso ...
[2015/09/04 15:56:30] 	Entro en target 0  con 149 seleccionados
[2015/09/04 15:56:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:30] Entra en funcion de ordenacion
[2015/09/04 15:56:30] Sale de funcion de ordenacion
[2015/09/04 15:56:30]  Entra en bucle por individuo
[2015/09/04 15:56:30] Sale de bucle por individuo
[2015/09/04 15:56:30] Calcula el TTV
[2015/09/04 15:56:30] Termina con el TTV
[2015/09/04 15:56:30] Libera estructuras
[2015/09/04 15:56:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:30] inserción de 6 filas...
[2015/09/04 15:56:30] Final del proceso para un dia

[2015/09/04 15:56:30] Día 2457088, lee target del día...
[2015/09/04 15:56:30] 	...y termina
[2015/09/04 15:56:30] se sacan los tíos del target....
[2015/09/04 15:56:30] 	...y se termina
[2015/09/04 15:56:30] Emisiones2Audiencia...
[2015/09/04 15:56:30] ...termina Emisiones2Audiencia
[2015/09/04 15:56:30] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:30] 	Proceso ...
[2015/09/04 15:56:30] 	Entro en target 0  con 149 seleccionados
[2015/09/04 15:56:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:30] Entra en funcion de ordenacion
[2015/09/04 15:56:30] Sale de funcion de ordenacion
[2015/09/04 15:56:30]  Entra en bucle por individuo
[2015/09/04 15:56:30] Sale de bucle por individuo
[2015/09/04 15:56:30] Calcula el TTV
[2015/09/04 15:56:30] Termina con el TTV
[2015/09/04 15:56:30] Libera estructuras
[2015/09/04 15:56:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:30] inserción de 6 filas...
[2015/09/04 15:56:30] Final del proceso para un dia

[2015/09/04 15:56:30] Día 2457089, lee target del día...
[2015/09/04 15:56:30] 	...y termina
[2015/09/04 15:56:30] se sacan los tíos del target....
[2015/09/04 15:56:30] 	...y se termina
[2015/09/04 15:56:30] Emisiones2Audiencia...
[2015/09/04 15:56:30] ...termina Emisiones2Audiencia
[2015/09/04 15:56:30] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:30] 	Proceso ...
[2015/09/04 15:56:30] 	Entro en target 0  con 149 seleccionados
[2015/09/04 15:56:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:30] Entra en funcion de ordenacion
[2015/09/04 15:56:30] Sale de funcion de ordenacion
[2015/09/04 15:56:30]  Entra en bucle por individuo
[2015/09/04 15:56:30] Sale de bucle por individuo
[2015/09/04 15:56:30] Calcula el TTV
[2015/09/04 15:56:30] Termina con el TTV
[2015/09/04 15:56:30] Libera estructuras
[2015/09/04 15:56:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:30] inserción de 6 filas...
[2015/09/04 15:56:30] Final del proceso para un dia

[2015/09/04 15:56:30] Día 2457090, lee target del día...
[2015/09/04 15:56:30] 	...y termina
[2015/09/04 15:56:30] se sacan los tíos del target....
[2015/09/04 15:56:30] 	...y se termina
[2015/09/04 15:56:30] Emisiones2Audiencia...
[2015/09/04 15:56:30] ...termina Emisiones2Audiencia
[2015/09/04 15:56:30] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:30] 	Proceso ...
[2015/09/04 15:56:30] 	Entro en target 0  con 151 seleccionados
[2015/09/04 15:56:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:30] Entra en funcion de ordenacion
[2015/09/04 15:56:30] Sale de funcion de ordenacion
[2015/09/04 15:56:30]  Entra en bucle por individuo
[2015/09/04 15:56:30] Sale de bucle por individuo
[2015/09/04 15:56:30] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457091, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 155 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457092, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 147 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457093, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 151 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457094, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 150 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457095, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 150 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457096, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 152 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457097, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 149 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457098, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 145 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457099, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 152 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457100, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 155 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457101, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 160 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457102, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 160 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457103, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 146 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:31] Final del proceso para un dia

[2015/09/04 15:56:31] Día 2457104, lee target del día...
[2015/09/04 15:56:31] 	...y termina
[2015/09/04 15:56:31] se sacan los tíos del target....
[2015/09/04 15:56:31] 	...y se termina
[2015/09/04 15:56:31] Emisiones2Audiencia...
[2015/09/04 15:56:31] ...termina Emisiones2Audiencia
[2015/09/04 15:56:31] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:31] 	Proceso ...
[2015/09/04 15:56:31] 	Entro en target 0  con 152 seleccionados
[2015/09/04 15:56:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:31] Entra en funcion de ordenacion
[2015/09/04 15:56:31] Sale de funcion de ordenacion
[2015/09/04 15:56:31]  Entra en bucle por individuo
[2015/09/04 15:56:31] Sale de bucle por individuo
[2015/09/04 15:56:31] Calcula el TTV
[2015/09/04 15:56:31] Termina con el TTV
[2015/09/04 15:56:31] Libera estructuras
[2015/09/04 15:56:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:31] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457105, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 155 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457106, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 153 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457107, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 158 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457108, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 150 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457109, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 158 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457110, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 151 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457111, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 150 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457112, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 155 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457113, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 151 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457114, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 154 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457115, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 149 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457116, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 150 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457117, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 148 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:32] Final del proceso para un dia

[2015/09/04 15:56:32] Día 2457118, lee target del día...
[2015/09/04 15:56:32] 	...y termina
[2015/09/04 15:56:32] se sacan los tíos del target....
[2015/09/04 15:56:32] 	...y se termina
[2015/09/04 15:56:32] Emisiones2Audiencia...
[2015/09/04 15:56:32] ...termina Emisiones2Audiencia
[2015/09/04 15:56:32] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:32] 	Proceso ...
[2015/09/04 15:56:32] 	Entro en target 0  con 151 seleccionados
[2015/09/04 15:56:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:32] Entra en funcion de ordenacion
[2015/09/04 15:56:32] Sale de funcion de ordenacion
[2015/09/04 15:56:32]  Entra en bucle por individuo
[2015/09/04 15:56:32] Sale de bucle por individuo
[2015/09/04 15:56:32] Calcula el TTV
[2015/09/04 15:56:32] Termina con el TTV
[2015/09/04 15:56:32] Libera estructuras
[2015/09/04 15:56:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:32] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457119, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 155 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457120, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 158 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457121, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 155 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457122, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 157 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457123, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 157 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457124, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 154 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457125, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 156 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457126, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 153 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457127, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 162 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457128, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 163 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457129, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 161 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457130, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 150 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:33] inserción de 6 filas...
[2015/09/04 15:56:33] Final del proceso para un dia

[2015/09/04 15:56:33] Día 2457131, lee target del día...
[2015/09/04 15:56:33] 	...y termina
[2015/09/04 15:56:33] se sacan los tíos del target....
[2015/09/04 15:56:33] 	...y se termina
[2015/09/04 15:56:33] Emisiones2Audiencia...
[2015/09/04 15:56:33] ...termina Emisiones2Audiencia
[2015/09/04 15:56:33] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:33] 	Proceso ...
[2015/09/04 15:56:33] 	Entro en target 0  con 153 seleccionados
[2015/09/04 15:56:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:33] Entra en funcion de ordenacion
[2015/09/04 15:56:33] Sale de funcion de ordenacion
[2015/09/04 15:56:33]  Entra en bucle por individuo
[2015/09/04 15:56:33] Sale de bucle por individuo
[2015/09/04 15:56:33] Calcula el TTV
[2015/09/04 15:56:33] Termina con el TTV
[2015/09/04 15:56:33] Libera estructuras
[2015/09/04 15:56:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:34] inserción de 6 filas...
[2015/09/04 15:56:34] Final del proceso para un dia

[2015/09/04 15:56:34] Día 2457132, lee target del día...
[2015/09/04 15:56:34] 	...y termina
[2015/09/04 15:56:34] se sacan los tíos del target....
[2015/09/04 15:56:34] 	...y se termina
[2015/09/04 15:56:34] Emisiones2Audiencia...
[2015/09/04 15:56:34] ...termina Emisiones2Audiencia
[2015/09/04 15:56:34] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:34] 	Proceso ...
[2015/09/04 15:56:34] 	Entro en target 0  con 150 seleccionados
[2015/09/04 15:56:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:34] Entra en funcion de ordenacion
[2015/09/04 15:56:34] Sale de funcion de ordenacion
[2015/09/04 15:56:34]  Entra en bucle por individuo
[2015/09/04 15:56:34] Sale de bucle por individuo
[2015/09/04 15:56:34] Calcula el TTV
[2015/09/04 15:56:34] Termina con el TTV
[2015/09/04 15:56:34] Libera estructuras
[2015/09/04 15:56:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:34] inserción de 6 filas...
[2015/09/04 15:56:34] Final del proceso para un dia

[2015/09/04 15:56:34] Día 2457133, lee target del día...
[2015/09/04 15:56:34] 	...y termina
[2015/09/04 15:56:34] se sacan los tíos del target....
[2015/09/04 15:56:34] 	...y se termina
[2015/09/04 15:56:34] Emisiones2Audiencia...
[2015/09/04 15:56:34] ...termina Emisiones2Audiencia
[2015/09/04 15:56:34] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:34] 	Proceso ...
[2015/09/04 15:56:34] 	Entro en target 0  con 149 seleccionados
[2015/09/04 15:56:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:34] Entra en funcion de ordenacion
[2015/09/04 15:56:34] Sale de funcion de ordenacion
[2015/09/04 15:56:34]  Entra en bucle por individuo
[2015/09/04 15:56:34] Sale de bucle por individuo
[2015/09/04 15:56:34] Calcula el TTV
[2015/09/04 15:56:34] Termina con el TTV
[2015/09/04 15:56:34] Libera estructuras
[2015/09/04 15:56:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:34] inserción de 6 filas...
[2015/09/04 15:56:34] Final del proceso para un dia

[2015/09/04 15:56:34] Día 2457134, lee target del día...
[2015/09/04 15:56:34] 	...y termina
[2015/09/04 15:56:34] se sacan los tíos del target....
[2015/09/04 15:56:34] 	...y se termina
[2015/09/04 15:56:34] Emisiones2Audiencia...
[2015/09/04 15:56:34] ...termina Emisiones2Audiencia
[2015/09/04 15:56:34] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:34] 	Proceso ...
[2015/09/04 15:56:34] 	Entro en target 0  con 156 seleccionados
[2015/09/04 15:56:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:34] Entra en funcion de ordenacion
[2015/09/04 15:56:34] Sale de funcion de ordenacion
[2015/09/04 15:56:34]  Entra en bucle por individuo
[2015/09/04 15:56:34] Sale de bucle por individuo
[2015/09/04 15:56:34] Calcula el TTV
[2015/09/04 15:56:34] Termina con el TTV
[2015/09/04 15:56:34] Libera estructuras
[2015/09/04 15:56:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:34] inserción de 6 filas...
[2015/09/04 15:56:34] Final del proceso para un dia

[2015/09/04 15:56:34] Día 2457135, lee target del día...
[2015/09/04 15:56:34] 	...y termina
[2015/09/04 15:56:34] se sacan los tíos del target....
[2015/09/04 15:56:34] 	...y se termina
[2015/09/04 15:56:34] Emisiones2Audiencia...
[2015/09/04 15:56:34] ...termina Emisiones2Audiencia
[2015/09/04 15:56:34] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:34] 	Proceso ...
[2015/09/04 15:56:34] 	Entro en target 0  con 161 seleccionados
[2015/09/04 15:56:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:34] Entra en funcion de ordenacion
[2015/09/04 15:56:34] Sale de funcion de ordenacion
[2015/09/04 15:56:34]  Entra en bucle por individuo
[2015/09/04 15:56:34] Sale de bucle por individuo
[2015/09/04 15:56:34] Calcula el TTV
[2015/09/04 15:56:34] Termina con el TTV
[2015/09/04 15:56:34] Libera estructuras
[2015/09/04 15:56:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:34] inserción de 6 filas...
[2015/09/04 15:56:34] Final del proceso para un dia

[2015/09/04 15:56:34] Día 2457136, lee target del día...
[2015/09/04 15:56:34] 	...y termina
[2015/09/04 15:56:34] se sacan los tíos del target....
[2015/09/04 15:56:34] 	...y se termina
[2015/09/04 15:56:34] Emisiones2Audiencia...
[2015/09/04 15:56:34] ...termina Emisiones2Audiencia
[2015/09/04 15:56:34] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:34] 	Proceso ...
[2015/09/04 15:56:34] 	Entro en target 0  con 162 seleccionados
[2015/09/04 15:56:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:34] Entra en funcion de ordenacion
[2015/09/04 15:56:34] Sale de funcion de ordenacion
[2015/09/04 15:56:34]  Entra en bucle por individuo
[2015/09/04 15:56:34] Sale de bucle por individuo
[2015/09/04 15:56:34] Calcula el TTV
[2015/09/04 15:56:34] Termina con el TTV
[2015/09/04 15:56:34] Libera estructuras
[2015/09/04 15:56:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:34] inserción de 6 filas...
[2015/09/04 15:56:34] Final del proceso para un dia

[2015/09/04 15:56:34] Día 2457137, lee target del día...
[2015/09/04 15:56:34] 	...y termina
[2015/09/04 15:56:34] se sacan los tíos del target....
[2015/09/04 15:56:34] 	...y se termina
[2015/09/04 15:56:34] Emisiones2Audiencia...
[2015/09/04 15:56:34] ...termina Emisiones2Audiencia
[2015/09/04 15:56:34] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:34] 	Proceso ...
[2015/09/04 15:56:34] 	Entro en target 0  con 153 seleccionados
[2015/09/04 15:56:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:34] Entra en funcion de ordenacion
[2015/09/04 15:56:34] Sale de funcion de ordenacion
[2015/09/04 15:56:34]  Entra en bucle por individuo
[2015/09/04 15:56:34] Sale de bucle por individuo
[2015/09/04 15:56:34] Calcula el TTV
[2015/09/04 15:56:34] Termina con el TTV
[2015/09/04 15:56:34] Libera estructuras
[2015/09/04 15:56:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:34] inserción de 6 filas...
[2015/09/04 15:56:34] Final del proceso para un dia

[2015/09/04 15:56:34] Día 2457138, lee target del día...
[2015/09/04 15:56:34] 	...y termina
[2015/09/04 15:56:34] se sacan los tíos del target....
[2015/09/04 15:56:34] 	...y se termina
[2015/09/04 15:56:34] Emisiones2Audiencia...
[2015/09/04 15:56:34] ...termina Emisiones2Audiencia
[2015/09/04 15:56:34] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:34] 	Proceso ...
[2015/09/04 15:56:34] 	Entro en target 0  con 155 seleccionados
[2015/09/04 15:56:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:34] Entra en funcion de ordenacion
[2015/09/04 15:56:34] Sale de funcion de ordenacion
[2015/09/04 15:56:34]  Entra en bucle por individuo
[2015/09/04 15:56:34] Sale de bucle por individuo
[2015/09/04 15:56:34] Calcula el TTV
[2015/09/04 15:56:34] Termina con el TTV
[2015/09/04 15:56:34] Libera estructuras
[2015/09/04 15:56:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:34] inserción de 6 filas...
[2015/09/04 15:56:34] Final del proceso para un dia

[2015/09/04 15:56:34] Día 2457139, lee target del día...
[2015/09/04 15:56:34] 	...y termina
[2015/09/04 15:56:34] se sacan los tíos del target....
[2015/09/04 15:56:34] 	...y se termina
[2015/09/04 15:56:34] Emisiones2Audiencia...
[2015/09/04 15:56:34] ...termina Emisiones2Audiencia
[2015/09/04 15:56:34] Calculando audiencia. Entra en el motor.

[2015/09/04 15:56:34] 	Proceso ...
[2015/09/04 15:56:34] 	Entro en target 0  con 152 seleccionados
[2015/09/04 15:56:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/04 15:56:34] Entra en funcion de ordenacion
[2015/09/04 15:56:34] Sale de funcion de ordenacion
[2015/09/04 15:56:34]  Entra en bucle por individuo
[2015/09/04 15:56:34] Sale de bucle por individuo
[2015/09/04 15:56:34] Calcula el TTV
[2015/09/04 15:56:34] Termina con el TTV
[2015/09/04 15:56:34] Libera estructuras
[2015/09/04 15:56:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/09/04 15:56:34] inserción de 6 filas...
[2015/09/04 15:56:34] Final del proceso para un dia

[2015/09/04 15:56:35] Sale del análisis
