[2015/06/11 15:55:53] 

NUEVA CONSULTA CON id 377616, USUARIO 2, TIPO 2

[2015/06/11 15:55:53] Usuario válido
[2015/06/11 15:55:53] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 11 15:55:53 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/11 15:55:54] Número  de programas : 3368
[2015/06/11 15:55:54] Número de targets: 1
[2015/06/11 15:55:55] Comienza la ejecución del motor ...
[2015/06/11 15:55:55] Día 2457035, lee target del día...
[2015/06/11 15:55:55] 	...y termina
[2015/06/11 15:55:55] se sacan los tíos del target....
[2015/06/11 15:55:55] 	...y se termina
[2015/06/11 15:55:55] Emisiones2Audiencia...
[2015/06/11 15:55:55] ...termina Emisiones2Audiencia
[2015/06/11 15:55:55] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:55] 	Proceso ...
[2015/06/11 15:55:55] 	Entro en target 0  con 168 seleccionados
[2015/06/11 15:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:55] Entra en funcion de ordenacion
[2015/06/11 15:55:55] Sale de funcion de ordenacion
[2015/06/11 15:55:55]  Entra en bucle por individuo
[2015/06/11 15:55:55] Sale de bucle por individuo
[2015/06/11 15:55:55] Calcula el TTV
[2015/06/11 15:55:55] Termina con el TTV
[2015/06/11 15:55:55] Libera estructuras
[2015/06/11 15:55:55] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:55] inserción de 118 filas...
[2015/06/11 15:55:55] Final del proceso para un dia

[2015/06/11 15:55:55] Día 2457036, lee target del día...
[2015/06/11 15:55:55] 	...y termina
[2015/06/11 15:55:55] se sacan los tíos del target....
[2015/06/11 15:55:55] 	...y se termina
[2015/06/11 15:55:55] Emisiones2Audiencia...
[2015/06/11 15:55:55] ...termina Emisiones2Audiencia
[2015/06/11 15:55:55] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:55] 	Proceso ...
[2015/06/11 15:55:55] 	Entro en target 0  con 168 seleccionados
[2015/06/11 15:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:55] Entra en funcion de ordenacion
[2015/06/11 15:55:55] Sale de funcion de ordenacion
[2015/06/11 15:55:55]  Entra en bucle por individuo
[2015/06/11 15:55:55] Sale de bucle por individuo
[2015/06/11 15:55:55] Calcula el TTV
[2015/06/11 15:55:55] Termina con el TTV
[2015/06/11 15:55:55] Libera estructuras
[2015/06/11 15:55:55] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:55] inserción de 118 filas...
[2015/06/11 15:55:55] Final del proceso para un dia

[2015/06/11 15:55:55] Día 2457037, lee target del día...
[2015/06/11 15:55:55] 	...y termina
[2015/06/11 15:55:55] se sacan los tíos del target....
[2015/06/11 15:55:55] 	...y se termina
[2015/06/11 15:55:55] Emisiones2Audiencia...
[2015/06/11 15:55:55] ...termina Emisiones2Audiencia
[2015/06/11 15:55:55] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:55] 	Proceso ...
[2015/06/11 15:55:55] 	Entro en target 0  con 164 seleccionados
[2015/06/11 15:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:55] Entra en funcion de ordenacion
[2015/06/11 15:55:55] Sale de funcion de ordenacion
[2015/06/11 15:55:55]  Entra en bucle por individuo
[2015/06/11 15:55:55] Sale de bucle por individuo
[2015/06/11 15:55:55] Calcula el TTV
[2015/06/11 15:55:55] Termina con el TTV
[2015/06/11 15:55:55] Libera estructuras
[2015/06/11 15:55:56] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:56] inserción de 118 filas...
[2015/06/11 15:55:56] Final del proceso para un dia

[2015/06/11 15:55:56] Día 2457038, lee target del día...
[2015/06/11 15:55:56] 	...y termina
[2015/06/11 15:55:56] se sacan los tíos del target....
[2015/06/11 15:55:56] 	...y se termina
[2015/06/11 15:55:56] Emisiones2Audiencia...
[2015/06/11 15:55:56] ...termina Emisiones2Audiencia
[2015/06/11 15:55:56] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:56] 	Proceso ...
[2015/06/11 15:55:56] 	Entro en target 0  con 160 seleccionados
[2015/06/11 15:55:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:56] Entra en funcion de ordenacion
[2015/06/11 15:55:56] Sale de funcion de ordenacion
[2015/06/11 15:55:56]  Entra en bucle por individuo
[2015/06/11 15:55:56] Sale de bucle por individuo
[2015/06/11 15:55:56] Calcula el TTV
[2015/06/11 15:55:56] Termina con el TTV
[2015/06/11 15:55:56] Libera estructuras
[2015/06/11 15:55:56] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:56] inserción de 118 filas...
[2015/06/11 15:55:57] Final del proceso para un dia

[2015/06/11 15:55:57] Día 2457039, lee target del día...
[2015/06/11 15:55:57] 	...y termina
[2015/06/11 15:55:57] se sacan los tíos del target....
[2015/06/11 15:55:57] 	...y se termina
[2015/06/11 15:55:57] Emisiones2Audiencia...
[2015/06/11 15:55:57] ...termina Emisiones2Audiencia
[2015/06/11 15:55:57] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:57] 	Proceso ...
[2015/06/11 15:55:57] 	Entro en target 0  con 162 seleccionados
[2015/06/11 15:55:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:57] Entra en funcion de ordenacion
[2015/06/11 15:55:57] Sale de funcion de ordenacion
[2015/06/11 15:55:57]  Entra en bucle por individuo
[2015/06/11 15:55:57] Sale de bucle por individuo
[2015/06/11 15:55:57] Calcula el TTV
[2015/06/11 15:55:57] Termina con el TTV
[2015/06/11 15:55:57] Libera estructuras
[2015/06/11 15:55:57] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:57] inserción de 118 filas...
[2015/06/11 15:55:57] Final del proceso para un dia

[2015/06/11 15:55:57] Día 2457040, lee target del día...
[2015/06/11 15:55:57] 	...y termina
[2015/06/11 15:55:57] se sacan los tíos del target....
[2015/06/11 15:55:57] 	...y se termina
[2015/06/11 15:55:57] Emisiones2Audiencia...
[2015/06/11 15:55:57] ...termina Emisiones2Audiencia
[2015/06/11 15:55:57] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:57] 	Proceso ...
[2015/06/11 15:55:57] 	Entro en target 0  con 159 seleccionados
[2015/06/11 15:55:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:57] Entra en funcion de ordenacion
[2015/06/11 15:55:57] Sale de funcion de ordenacion
[2015/06/11 15:55:57]  Entra en bucle por individuo
[2015/06/11 15:55:57] Sale de bucle por individuo
[2015/06/11 15:55:57] Calcula el TTV
[2015/06/11 15:55:57] Termina con el TTV
[2015/06/11 15:55:57] Libera estructuras
[2015/06/11 15:55:57] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:55:57] inserción de 126 filas...
[2015/06/11 15:55:57] Final del proceso para un dia

[2015/06/11 15:55:57] Día 2457041, lee target del día...
[2015/06/11 15:55:57] 	...y termina
[2015/06/11 15:55:57] se sacan los tíos del target....
[2015/06/11 15:55:57] 	...y se termina
[2015/06/11 15:55:57] Emisiones2Audiencia...
[2015/06/11 15:55:57] ...termina Emisiones2Audiencia
[2015/06/11 15:55:57] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:57] 	Proceso ...
[2015/06/11 15:55:57] 	Entro en target 0  con 161 seleccionados
[2015/06/11 15:55:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:57] Entra en funcion de ordenacion
[2015/06/11 15:55:57] Sale de funcion de ordenacion
[2015/06/11 15:55:57]  Entra en bucle por individuo
[2015/06/11 15:55:57] Sale de bucle por individuo
[2015/06/11 15:55:57] Calcula el TTV
[2015/06/11 15:55:57] Termina con el TTV
[2015/06/11 15:55:57] Libera estructuras
[2015/06/11 15:55:57] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:55:57] inserción de 126 filas...
[2015/06/11 15:55:57] Final del proceso para un dia

[2015/06/11 15:55:57] Día 2457042, lee target del día...
[2015/06/11 15:55:57] 	...y termina
[2015/06/11 15:55:57] se sacan los tíos del target....
[2015/06/11 15:55:57] 	...y se termina
[2015/06/11 15:55:57] Emisiones2Audiencia...
[2015/06/11 15:55:57] ...termina Emisiones2Audiencia
[2015/06/11 15:55:57] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:57] 	Proceso ...
[2015/06/11 15:55:57] 	Entro en target 0  con 162 seleccionados
[2015/06/11 15:55:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:57] Entra en funcion de ordenacion
[2015/06/11 15:55:57] Sale de funcion de ordenacion
[2015/06/11 15:55:57]  Entra en bucle por individuo
[2015/06/11 15:55:57] Sale de bucle por individuo
[2015/06/11 15:55:57] Calcula el TTV
[2015/06/11 15:55:57] Termina con el TTV
[2015/06/11 15:55:57] Libera estructuras
[2015/06/11 15:55:57] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:57] inserción de 118 filas...
[2015/06/11 15:55:57] Final del proceso para un dia

[2015/06/11 15:55:57] Día 2457043, lee target del día...
[2015/06/11 15:55:57] 	...y termina
[2015/06/11 15:55:57] se sacan los tíos del target....
[2015/06/11 15:55:57] 	...y se termina
[2015/06/11 15:55:57] Emisiones2Audiencia...
[2015/06/11 15:55:57] ...termina Emisiones2Audiencia
[2015/06/11 15:55:57] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:57] 	Proceso ...
[2015/06/11 15:55:57] 	Entro en target 0  con 169 seleccionados
[2015/06/11 15:55:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:57] Entra en funcion de ordenacion
[2015/06/11 15:55:57] Sale de funcion de ordenacion
[2015/06/11 15:55:57]  Entra en bucle por individuo
[2015/06/11 15:55:57] Sale de bucle por individuo
[2015/06/11 15:55:57] Calcula el TTV
[2015/06/11 15:55:57] Termina con el TTV
[2015/06/11 15:55:57] Libera estructuras
[2015/06/11 15:55:57] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:57] inserción de 118 filas...
[2015/06/11 15:55:57] Final del proceso para un dia

[2015/06/11 15:55:57] Día 2457044, lee target del día...
[2015/06/11 15:55:57] 	...y termina
[2015/06/11 15:55:57] se sacan los tíos del target....
[2015/06/11 15:55:57] 	...y se termina
[2015/06/11 15:55:57] Emisiones2Audiencia...
[2015/06/11 15:55:57] ...termina Emisiones2Audiencia
[2015/06/11 15:55:57] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:57] 	Proceso ...
[2015/06/11 15:55:57] 	Entro en target 0  con 169 seleccionados
[2015/06/11 15:55:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:57] Entra en funcion de ordenacion
[2015/06/11 15:55:57] Sale de funcion de ordenacion
[2015/06/11 15:55:57]  Entra en bucle por individuo
[2015/06/11 15:55:57] Sale de bucle por individuo
[2015/06/11 15:55:57] Calcula el TTV
[2015/06/11 15:55:57] Termina con el TTV
[2015/06/11 15:55:57] Libera estructuras
[2015/06/11 15:55:57] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:57] inserción de 118 filas...
[2015/06/11 15:55:57] Final del proceso para un dia

[2015/06/11 15:55:57] Día 2457045, lee target del día...
[2015/06/11 15:55:57] 	...y termina
[2015/06/11 15:55:57] se sacan los tíos del target....
[2015/06/11 15:55:57] 	...y se termina
[2015/06/11 15:55:57] Emisiones2Audiencia...
[2015/06/11 15:55:57] ...termina Emisiones2Audiencia
[2015/06/11 15:55:57] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:57] 	Proceso ...
[2015/06/11 15:55:57] 	Entro en target 0  con 171 seleccionados
[2015/06/11 15:55:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:57] Entra en funcion de ordenacion
[2015/06/11 15:55:57] Sale de funcion de ordenacion
[2015/06/11 15:55:57]  Entra en bucle por individuo
[2015/06/11 15:55:57] Sale de bucle por individuo
[2015/06/11 15:55:57] Calcula el TTV
[2015/06/11 15:55:57] Termina con el TTV
[2015/06/11 15:55:57] Libera estructuras
[2015/06/11 15:55:58] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:58] inserción de 118 filas...
[2015/06/11 15:55:58] Final del proceso para un dia

[2015/06/11 15:55:58] Día 2457046, lee target del día...
[2015/06/11 15:55:58] 	...y termina
[2015/06/11 15:55:58] se sacan los tíos del target....
[2015/06/11 15:55:58] 	...y se termina
[2015/06/11 15:55:58] Emisiones2Audiencia...
[2015/06/11 15:55:58] ...termina Emisiones2Audiencia
[2015/06/11 15:55:58] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:58] 	Proceso ...
[2015/06/11 15:55:58] 	Entro en target 0  con 171 seleccionados
[2015/06/11 15:55:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:58] Entra en funcion de ordenacion
[2015/06/11 15:55:58] Sale de funcion de ordenacion
[2015/06/11 15:55:58]  Entra en bucle por individuo
[2015/06/11 15:55:58] Sale de bucle por individuo
[2015/06/11 15:55:58] Calcula el TTV
[2015/06/11 15:55:58] Termina con el TTV
[2015/06/11 15:55:58] Libera estructuras
[2015/06/11 15:55:58] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:58] inserción de 118 filas...
[2015/06/11 15:55:58] Final del proceso para un dia

[2015/06/11 15:55:58] Día 2457047, lee target del día...
[2015/06/11 15:55:58] 	...y termina
[2015/06/11 15:55:58] se sacan los tíos del target....
[2015/06/11 15:55:58] 	...y se termina
[2015/06/11 15:55:58] Emisiones2Audiencia...
[2015/06/11 15:55:58] ...termina Emisiones2Audiencia
[2015/06/11 15:55:58] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:58] 	Proceso ...
[2015/06/11 15:55:58] 	Entro en target 0  con 170 seleccionados
[2015/06/11 15:55:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:58] Entra en funcion de ordenacion
[2015/06/11 15:55:58] Sale de funcion de ordenacion
[2015/06/11 15:55:58]  Entra en bucle por individuo
[2015/06/11 15:55:58] Sale de bucle por individuo
[2015/06/11 15:55:58] Calcula el TTV
[2015/06/11 15:55:58] Termina con el TTV
[2015/06/11 15:55:58] Libera estructuras
[2015/06/11 15:55:58] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:55:58] inserción de 126 filas...
[2015/06/11 15:55:58] Final del proceso para un dia

[2015/06/11 15:55:58] Día 2457048, lee target del día...
[2015/06/11 15:55:58] 	...y termina
[2015/06/11 15:55:58] se sacan los tíos del target....
[2015/06/11 15:55:58] 	...y se termina
[2015/06/11 15:55:58] Emisiones2Audiencia...
[2015/06/11 15:55:58] ...termina Emisiones2Audiencia
[2015/06/11 15:55:58] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:58] 	Proceso ...
[2015/06/11 15:55:58] 	Entro en target 0  con 167 seleccionados
[2015/06/11 15:55:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:58] Entra en funcion de ordenacion
[2015/06/11 15:55:58] Sale de funcion de ordenacion
[2015/06/11 15:55:58]  Entra en bucle por individuo
[2015/06/11 15:55:58] Sale de bucle por individuo
[2015/06/11 15:55:58] Calcula el TTV
[2015/06/11 15:55:58] Termina con el TTV
[2015/06/11 15:55:58] Libera estructuras
[2015/06/11 15:55:58] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:55:58] inserción de 126 filas...
[2015/06/11 15:55:58] Final del proceso para un dia

[2015/06/11 15:55:58] Día 2457049, lee target del día...
[2015/06/11 15:55:58] 	...y termina
[2015/06/11 15:55:58] se sacan los tíos del target....
[2015/06/11 15:55:58] 	...y se termina
[2015/06/11 15:55:58] Emisiones2Audiencia...
[2015/06/11 15:55:58] ...termina Emisiones2Audiencia
[2015/06/11 15:55:58] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:58] 	Proceso ...
[2015/06/11 15:55:58] 	Entro en target 0  con 173 seleccionados
[2015/06/11 15:55:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:58] Entra en funcion de ordenacion
[2015/06/11 15:55:58] Sale de funcion de ordenacion
[2015/06/11 15:55:58]  Entra en bucle por individuo
[2015/06/11 15:55:58] Sale de bucle por individuo
[2015/06/11 15:55:58] Calcula el TTV
[2015/06/11 15:55:58] Termina con el TTV
[2015/06/11 15:55:58] Libera estructuras
[2015/06/11 15:55:58] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:58] inserción de 118 filas...
[2015/06/11 15:55:58] Final del proceso para un dia

[2015/06/11 15:55:58] Día 2457050, lee target del día...
[2015/06/11 15:55:58] 	...y termina
[2015/06/11 15:55:58] se sacan los tíos del target....
[2015/06/11 15:55:58] 	...y se termina
[2015/06/11 15:55:58] Emisiones2Audiencia...
[2015/06/11 15:55:58] ...termina Emisiones2Audiencia
[2015/06/11 15:55:58] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:58] 	Proceso ...
[2015/06/11 15:55:58] 	Entro en target 0  con 171 seleccionados
[2015/06/11 15:55:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:58] Entra en funcion de ordenacion
[2015/06/11 15:55:58] Sale de funcion de ordenacion
[2015/06/11 15:55:58]  Entra en bucle por individuo
[2015/06/11 15:55:58] Sale de bucle por individuo
[2015/06/11 15:55:58] Calcula el TTV
[2015/06/11 15:55:58] Termina con el TTV
[2015/06/11 15:55:58] Libera estructuras
[2015/06/11 15:55:58] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:58] inserción de 118 filas...
[2015/06/11 15:55:58] Final del proceso para un dia

[2015/06/11 15:55:58] Día 2457051, lee target del día...
[2015/06/11 15:55:58] 	...y termina
[2015/06/11 15:55:58] se sacan los tíos del target....
[2015/06/11 15:55:58] 	...y se termina
[2015/06/11 15:55:58] Emisiones2Audiencia...
[2015/06/11 15:55:58] ...termina Emisiones2Audiencia
[2015/06/11 15:55:58] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:58] 	Proceso ...
[2015/06/11 15:55:58] 	Entro en target 0  con 172 seleccionados
[2015/06/11 15:55:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:58] Entra en funcion de ordenacion
[2015/06/11 15:55:58] Sale de funcion de ordenacion
[2015/06/11 15:55:58]  Entra en bucle por individuo
[2015/06/11 15:55:58] Sale de bucle por individuo
[2015/06/11 15:55:58] Calcula el TTV
[2015/06/11 15:55:58] Termina con el TTV
[2015/06/11 15:55:58] Libera estructuras
[2015/06/11 15:55:58] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:58] inserción de 118 filas...
[2015/06/11 15:55:58] Final del proceso para un dia

[2015/06/11 15:55:58] Día 2457052, lee target del día...
[2015/06/11 15:55:58] 	...y termina
[2015/06/11 15:55:58] se sacan los tíos del target....
[2015/06/11 15:55:58] 	...y se termina
[2015/06/11 15:55:58] Emisiones2Audiencia...
[2015/06/11 15:55:58] ...termina Emisiones2Audiencia
[2015/06/11 15:55:58] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:58] 	Proceso ...
[2015/06/11 15:55:58] 	Entro en target 0  con 168 seleccionados
[2015/06/11 15:55:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:58] Entra en funcion de ordenacion
[2015/06/11 15:55:58] Sale de funcion de ordenacion
[2015/06/11 15:55:58]  Entra en bucle por individuo
[2015/06/11 15:55:58] Sale de bucle por individuo
[2015/06/11 15:55:58] Calcula el TTV
[2015/06/11 15:55:58] Termina con el TTV
[2015/06/11 15:55:58] Libera estructuras
[2015/06/11 15:55:58] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:58] inserción de 118 filas...
[2015/06/11 15:55:58] Final del proceso para un dia

[2015/06/11 15:55:58] Día 2457053, lee target del día...
[2015/06/11 15:55:58] 	...y termina
[2015/06/11 15:55:58] se sacan los tíos del target....
[2015/06/11 15:55:58] 	...y se termina
[2015/06/11 15:55:58] Emisiones2Audiencia...
[2015/06/11 15:55:58] ...termina Emisiones2Audiencia
[2015/06/11 15:55:58] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:58] 	Proceso ...
[2015/06/11 15:55:58] 	Entro en target 0  con 173 seleccionados
[2015/06/11 15:55:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:58] Entra en funcion de ordenacion
[2015/06/11 15:55:58] Sale de funcion de ordenacion
[2015/06/11 15:55:58]  Entra en bucle por individuo
[2015/06/11 15:55:58] Sale de bucle por individuo
[2015/06/11 15:55:58] Calcula el TTV
[2015/06/11 15:55:59] Termina con el TTV
[2015/06/11 15:55:59] Libera estructuras
[2015/06/11 15:55:59] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:59] inserción de 118 filas...
[2015/06/11 15:55:59] Final del proceso para un dia

[2015/06/11 15:55:59] Día 2457054, lee target del día...
[2015/06/11 15:55:59] 	...y termina
[2015/06/11 15:55:59] se sacan los tíos del target....
[2015/06/11 15:55:59] 	...y se termina
[2015/06/11 15:55:59] Emisiones2Audiencia...
[2015/06/11 15:55:59] ...termina Emisiones2Audiencia
[2015/06/11 15:55:59] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:59] 	Proceso ...
[2015/06/11 15:55:59] 	Entro en target 0  con 170 seleccionados
[2015/06/11 15:55:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:59] Entra en funcion de ordenacion
[2015/06/11 15:55:59] Sale de funcion de ordenacion
[2015/06/11 15:55:59]  Entra en bucle por individuo
[2015/06/11 15:55:59] Sale de bucle por individuo
[2015/06/11 15:55:59] Calcula el TTV
[2015/06/11 15:55:59] Termina con el TTV
[2015/06/11 15:55:59] Libera estructuras
[2015/06/11 15:55:59] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:55:59] inserción de 126 filas...
[2015/06/11 15:55:59] Final del proceso para un dia

[2015/06/11 15:55:59] Día 2457055, lee target del día...
[2015/06/11 15:55:59] 	...y termina
[2015/06/11 15:55:59] se sacan los tíos del target....
[2015/06/11 15:55:59] 	...y se termina
[2015/06/11 15:55:59] Emisiones2Audiencia...
[2015/06/11 15:55:59] ...termina Emisiones2Audiencia
[2015/06/11 15:55:59] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:59] 	Proceso ...
[2015/06/11 15:55:59] 	Entro en target 0  con 168 seleccionados
[2015/06/11 15:55:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:59] Entra en funcion de ordenacion
[2015/06/11 15:55:59] Sale de funcion de ordenacion
[2015/06/11 15:55:59]  Entra en bucle por individuo
[2015/06/11 15:55:59] Sale de bucle por individuo
[2015/06/11 15:55:59] Calcula el TTV
[2015/06/11 15:55:59] Termina con el TTV
[2015/06/11 15:55:59] Libera estructuras
[2015/06/11 15:55:59] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:55:59] inserción de 126 filas...
[2015/06/11 15:55:59] Final del proceso para un dia

[2015/06/11 15:55:59] Día 2457056, lee target del día...
[2015/06/11 15:55:59] 	...y termina
[2015/06/11 15:55:59] se sacan los tíos del target....
[2015/06/11 15:55:59] 	...y se termina
[2015/06/11 15:55:59] Emisiones2Audiencia...
[2015/06/11 15:55:59] ...termina Emisiones2Audiencia
[2015/06/11 15:55:59] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:59] 	Proceso ...
[2015/06/11 15:55:59] 	Entro en target 0  con 173 seleccionados
[2015/06/11 15:55:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:59] Entra en funcion de ordenacion
[2015/06/11 15:55:59] Sale de funcion de ordenacion
[2015/06/11 15:55:59]  Entra en bucle por individuo
[2015/06/11 15:55:59] Sale de bucle por individuo
[2015/06/11 15:55:59] Calcula el TTV
[2015/06/11 15:55:59] Termina con el TTV
[2015/06/11 15:55:59] Libera estructuras
[2015/06/11 15:55:59] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:59] inserción de 118 filas...
[2015/06/11 15:55:59] Final del proceso para un dia

[2015/06/11 15:55:59] Día 2457057, lee target del día...
[2015/06/11 15:55:59] 	...y termina
[2015/06/11 15:55:59] se sacan los tíos del target....
[2015/06/11 15:55:59] 	...y se termina
[2015/06/11 15:55:59] Emisiones2Audiencia...
[2015/06/11 15:55:59] ...termina Emisiones2Audiencia
[2015/06/11 15:55:59] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:59] 	Proceso ...
[2015/06/11 15:55:59] 	Entro en target 0  con 174 seleccionados
[2015/06/11 15:55:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:59] Entra en funcion de ordenacion
[2015/06/11 15:55:59] Sale de funcion de ordenacion
[2015/06/11 15:55:59]  Entra en bucle por individuo
[2015/06/11 15:55:59] Sale de bucle por individuo
[2015/06/11 15:55:59] Calcula el TTV
[2015/06/11 15:55:59] Termina con el TTV
[2015/06/11 15:55:59] Libera estructuras
[2015/06/11 15:55:59] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:59] inserción de 118 filas...
[2015/06/11 15:55:59] Final del proceso para un dia

[2015/06/11 15:55:59] Día 2457058, lee target del día...
[2015/06/11 15:55:59] 	...y termina
[2015/06/11 15:55:59] se sacan los tíos del target....
[2015/06/11 15:55:59] 	...y se termina
[2015/06/11 15:55:59] Emisiones2Audiencia...
[2015/06/11 15:55:59] ...termina Emisiones2Audiencia
[2015/06/11 15:55:59] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:59] 	Proceso ...
[2015/06/11 15:55:59] 	Entro en target 0  con 173 seleccionados
[2015/06/11 15:55:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:59] Entra en funcion de ordenacion
[2015/06/11 15:55:59] Sale de funcion de ordenacion
[2015/06/11 15:55:59]  Entra en bucle por individuo
[2015/06/11 15:55:59] Sale de bucle por individuo
[2015/06/11 15:55:59] Calcula el TTV
[2015/06/11 15:55:59] Termina con el TTV
[2015/06/11 15:55:59] Libera estructuras
[2015/06/11 15:55:59] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:59] inserción de 118 filas...
[2015/06/11 15:55:59] Final del proceso para un dia

[2015/06/11 15:55:59] Día 2457059, lee target del día...
[2015/06/11 15:55:59] 	...y termina
[2015/06/11 15:55:59] se sacan los tíos del target....
[2015/06/11 15:55:59] 	...y se termina
[2015/06/11 15:55:59] Emisiones2Audiencia...
[2015/06/11 15:55:59] ...termina Emisiones2Audiencia
[2015/06/11 15:55:59] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:59] 	Proceso ...
[2015/06/11 15:55:59] 	Entro en target 0  con 178 seleccionados
[2015/06/11 15:55:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:59] Entra en funcion de ordenacion
[2015/06/11 15:55:59] Sale de funcion de ordenacion
[2015/06/11 15:55:59]  Entra en bucle por individuo
[2015/06/11 15:55:59] Sale de bucle por individuo
[2015/06/11 15:55:59] Calcula el TTV
[2015/06/11 15:55:59] Termina con el TTV
[2015/06/11 15:55:59] Libera estructuras
[2015/06/11 15:55:59] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:55:59] inserción de 118 filas...
[2015/06/11 15:55:59] Final del proceso para un dia

[2015/06/11 15:55:59] Día 2457060, lee target del día...
[2015/06/11 15:55:59] 	...y termina
[2015/06/11 15:55:59] se sacan los tíos del target....
[2015/06/11 15:55:59] 	...y se termina
[2015/06/11 15:55:59] Emisiones2Audiencia...
[2015/06/11 15:55:59] ...termina Emisiones2Audiencia
[2015/06/11 15:55:59] Calculando audiencia. Entra en el motor.

[2015/06/11 15:55:59] 	Proceso ...
[2015/06/11 15:55:59] 	Entro en target 0  con 176 seleccionados
[2015/06/11 15:55:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:55:59] Entra en funcion de ordenacion
[2015/06/11 15:55:59] Sale de funcion de ordenacion
[2015/06/11 15:55:59]  Entra en bucle por individuo
[2015/06/11 15:55:59] Sale de bucle por individuo
[2015/06/11 15:55:59] Calcula el TTV
[2015/06/11 15:55:59] Termina con el TTV
[2015/06/11 15:55:59] Libera estructuras
[2015/06/11 15:56:00] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:00] inserción de 118 filas...
[2015/06/11 15:56:00] Final del proceso para un dia

[2015/06/11 15:56:00] Día 2457061, lee target del día...
[2015/06/11 15:56:00] 	...y termina
[2015/06/11 15:56:00] se sacan los tíos del target....
[2015/06/11 15:56:00] 	...y se termina
[2015/06/11 15:56:00] Emisiones2Audiencia...
[2015/06/11 15:56:00] ...termina Emisiones2Audiencia
[2015/06/11 15:56:00] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:00] 	Proceso ...
[2015/06/11 15:56:00] 	Entro en target 0  con 178 seleccionados
[2015/06/11 15:56:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:00] Entra en funcion de ordenacion
[2015/06/11 15:56:00] Sale de funcion de ordenacion
[2015/06/11 15:56:00]  Entra en bucle por individuo
[2015/06/11 15:56:00] Sale de bucle por individuo
[2015/06/11 15:56:00] Calcula el TTV
[2015/06/11 15:56:00] Termina con el TTV
[2015/06/11 15:56:00] Libera estructuras
[2015/06/11 15:56:00] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:56:00] inserción de 126 filas...
[2015/06/11 15:56:00] Final del proceso para un dia

[2015/06/11 15:56:00] Día 2457062, lee target del día...
[2015/06/11 15:56:00] 	...y termina
[2015/06/11 15:56:00] se sacan los tíos del target....
[2015/06/11 15:56:00] 	...y se termina
[2015/06/11 15:56:00] Emisiones2Audiencia...
[2015/06/11 15:56:00] ...termina Emisiones2Audiencia
[2015/06/11 15:56:00] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:00] 	Proceso ...
[2015/06/11 15:56:00] 	Entro en target 0  con 163 seleccionados
[2015/06/11 15:56:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:00] Entra en funcion de ordenacion
[2015/06/11 15:56:00] Sale de funcion de ordenacion
[2015/06/11 15:56:00]  Entra en bucle por individuo
[2015/06/11 15:56:00] Sale de bucle por individuo
[2015/06/11 15:56:00] Calcula el TTV
[2015/06/11 15:56:00] Termina con el TTV
[2015/06/11 15:56:00] Libera estructuras
[2015/06/11 15:56:00] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:56:00] inserción de 126 filas...
[2015/06/11 15:56:00] Final del proceso para un dia

[2015/06/11 15:56:00] Día 2457063, lee target del día...
[2015/06/11 15:56:00] 	...y termina
[2015/06/11 15:56:00] se sacan los tíos del target....
[2015/06/11 15:56:00] 	...y se termina
[2015/06/11 15:56:00] Emisiones2Audiencia...
[2015/06/11 15:56:00] ...termina Emisiones2Audiencia
[2015/06/11 15:56:00] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:00] 	Proceso ...
[2015/06/11 15:56:00] 	Entro en target 0  con 175 seleccionados
[2015/06/11 15:56:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:00] Entra en funcion de ordenacion
[2015/06/11 15:56:00] Sale de funcion de ordenacion
[2015/06/11 15:56:00]  Entra en bucle por individuo
[2015/06/11 15:56:00] Sale de bucle por individuo
[2015/06/11 15:56:00] Calcula el TTV
[2015/06/11 15:56:00] Termina con el TTV
[2015/06/11 15:56:00] Libera estructuras
[2015/06/11 15:56:00] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:00] inserción de 118 filas...
[2015/06/11 15:56:00] Final del proceso para un dia

[2015/06/11 15:56:00] Día 2457064, lee target del día...
[2015/06/11 15:56:00] 	...y termina
[2015/06/11 15:56:00] se sacan los tíos del target....
[2015/06/11 15:56:00] 	...y se termina
[2015/06/11 15:56:00] Emisiones2Audiencia...
[2015/06/11 15:56:00] ...termina Emisiones2Audiencia
[2015/06/11 15:56:00] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:00] 	Proceso ...
[2015/06/11 15:56:00] 	Entro en target 0  con 179 seleccionados
[2015/06/11 15:56:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:00] Entra en funcion de ordenacion
[2015/06/11 15:56:00] Sale de funcion de ordenacion
[2015/06/11 15:56:00]  Entra en bucle por individuo
[2015/06/11 15:56:00] Sale de bucle por individuo
[2015/06/11 15:56:00] Calcula el TTV
[2015/06/11 15:56:00] Termina con el TTV
[2015/06/11 15:56:00] Libera estructuras
[2015/06/11 15:56:00] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:00] inserción de 118 filas...
[2015/06/11 15:56:00] Final del proceso para un dia

[2015/06/11 15:56:00] Día 2457065, lee target del día...
[2015/06/11 15:56:00] 	...y termina
[2015/06/11 15:56:00] se sacan los tíos del target....
[2015/06/11 15:56:00] 	...y se termina
[2015/06/11 15:56:00] Emisiones2Audiencia...
[2015/06/11 15:56:00] ...termina Emisiones2Audiencia
[2015/06/11 15:56:00] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:00] 	Proceso ...
[2015/06/11 15:56:00] 	Entro en target 0  con 182 seleccionados
[2015/06/11 15:56:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:00] Entra en funcion de ordenacion
[2015/06/11 15:56:00] Sale de funcion de ordenacion
[2015/06/11 15:56:00]  Entra en bucle por individuo
[2015/06/11 15:56:00] Sale de bucle por individuo
[2015/06/11 15:56:00] Calcula el TTV
[2015/06/11 15:56:00] Termina con el TTV
[2015/06/11 15:56:00] Libera estructuras
[2015/06/11 15:56:00] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:00] inserción de 118 filas...
[2015/06/11 15:56:00] Final del proceso para un dia

[2015/06/11 15:56:00] Día 2457066, lee target del día...
[2015/06/11 15:56:00] 	...y termina
[2015/06/11 15:56:00] se sacan los tíos del target....
[2015/06/11 15:56:00] 	...y se termina
[2015/06/11 15:56:00] Emisiones2Audiencia...
[2015/06/11 15:56:00] ...termina Emisiones2Audiencia
[2015/06/11 15:56:00] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:00] 	Proceso ...
[2015/06/11 15:56:00] 	Entro en target 0  con 183 seleccionados
[2015/06/11 15:56:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:00] Entra en funcion de ordenacion
[2015/06/11 15:56:00] Sale de funcion de ordenacion
[2015/06/11 15:56:00]  Entra en bucle por individuo
[2015/06/11 15:56:00] Sale de bucle por individuo
[2015/06/11 15:56:00] Calcula el TTV
[2015/06/11 15:56:00] Termina con el TTV
[2015/06/11 15:56:00] Libera estructuras
[2015/06/11 15:56:00] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:00] inserción de 118 filas...
[2015/06/11 15:56:00] Final del proceso para un dia

[2015/06/11 15:56:00] Día 2457067, lee target del día...
[2015/06/11 15:56:00] 	...y termina
[2015/06/11 15:56:00] se sacan los tíos del target....
[2015/06/11 15:56:00] 	...y se termina
[2015/06/11 15:56:00] Emisiones2Audiencia...
[2015/06/11 15:56:00] ...termina Emisiones2Audiencia
[2015/06/11 15:56:00] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:00] 	Proceso ...
[2015/06/11 15:56:00] 	Entro en target 0  con 182 seleccionados
[2015/06/11 15:56:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:00] Entra en funcion de ordenacion
[2015/06/11 15:56:00] Sale de funcion de ordenacion
[2015/06/11 15:56:00]  Entra en bucle por individuo
[2015/06/11 15:56:00] Sale de bucle por individuo
[2015/06/11 15:56:00] Calcula el TTV
[2015/06/11 15:56:00] Termina con el TTV
[2015/06/11 15:56:00] Libera estructuras
[2015/06/11 15:56:00] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:00] inserción de 118 filas...
[2015/06/11 15:56:00] Final del proceso para un dia

[2015/06/11 15:56:00] Día 2457068, lee target del día...
[2015/06/11 15:56:00] 	...y termina
[2015/06/11 15:56:00] se sacan los tíos del target....
[2015/06/11 15:56:00] 	...y se termina
[2015/06/11 15:56:00] Emisiones2Audiencia...
[2015/06/11 15:56:00] ...termina Emisiones2Audiencia
[2015/06/11 15:56:00] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:00] 	Proceso ...
[2015/06/11 15:56:00] 	Entro en target 0  con 178 seleccionados
[2015/06/11 15:56:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:00] Entra en funcion de ordenacion
[2015/06/11 15:56:00] Sale de funcion de ordenacion
[2015/06/11 15:56:00]  Entra en bucle por individuo
[2015/06/11 15:56:00] Sale de bucle por individuo
[2015/06/11 15:56:00] Calcula el TTV
[2015/06/11 15:56:00] Termina con el TTV
[2015/06/11 15:56:00] Libera estructuras
[2015/06/11 15:56:01] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:56:01] inserción de 126 filas...
[2015/06/11 15:56:01] Final del proceso para un dia

[2015/06/11 15:56:01] Día 2457069, lee target del día...
[2015/06/11 15:56:01] 	...y termina
[2015/06/11 15:56:01] se sacan los tíos del target....
[2015/06/11 15:56:01] 	...y se termina
[2015/06/11 15:56:01] Emisiones2Audiencia...
[2015/06/11 15:56:01] ...termina Emisiones2Audiencia
[2015/06/11 15:56:01] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:01] 	Proceso ...
[2015/06/11 15:56:01] 	Entro en target 0  con 172 seleccionados
[2015/06/11 15:56:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:01] Entra en funcion de ordenacion
[2015/06/11 15:56:01] Sale de funcion de ordenacion
[2015/06/11 15:56:01]  Entra en bucle por individuo
[2015/06/11 15:56:01] Sale de bucle por individuo
[2015/06/11 15:56:01] Calcula el TTV
[2015/06/11 15:56:01] Termina con el TTV
[2015/06/11 15:56:01] Libera estructuras
[2015/06/11 15:56:01] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:56:01] inserción de 126 filas...
[2015/06/11 15:56:01] Final del proceso para un dia

[2015/06/11 15:56:01] Día 2457070, lee target del día...
[2015/06/11 15:56:01] 	...y termina
[2015/06/11 15:56:01] se sacan los tíos del target....
[2015/06/11 15:56:01] 	...y se termina
[2015/06/11 15:56:01] Emisiones2Audiencia...
[2015/06/11 15:56:01] ...termina Emisiones2Audiencia
[2015/06/11 15:56:01] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:01] 	Proceso ...
[2015/06/11 15:56:01] 	Entro en target 0  con 175 seleccionados
[2015/06/11 15:56:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:01] Entra en funcion de ordenacion
[2015/06/11 15:56:01] Sale de funcion de ordenacion
[2015/06/11 15:56:01]  Entra en bucle por individuo
[2015/06/11 15:56:01] Sale de bucle por individuo
[2015/06/11 15:56:01] Calcula el TTV
[2015/06/11 15:56:01] Termina con el TTV
[2015/06/11 15:56:01] Libera estructuras
[2015/06/11 15:56:01] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:01] inserción de 118 filas...
[2015/06/11 15:56:01] Final del proceso para un dia

[2015/06/11 15:56:01] Día 2457071, lee target del día...
[2015/06/11 15:56:01] 	...y termina
[2015/06/11 15:56:01] se sacan los tíos del target....
[2015/06/11 15:56:01] 	...y se termina
[2015/06/11 15:56:01] Emisiones2Audiencia...
[2015/06/11 15:56:01] ...termina Emisiones2Audiencia
[2015/06/11 15:56:01] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:01] 	Proceso ...
[2015/06/11 15:56:01] 	Entro en target 0  con 181 seleccionados
[2015/06/11 15:56:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:01] Entra en funcion de ordenacion
[2015/06/11 15:56:01] Sale de funcion de ordenacion
[2015/06/11 15:56:01]  Entra en bucle por individuo
[2015/06/11 15:56:01] Sale de bucle por individuo
[2015/06/11 15:56:01] Calcula el TTV
[2015/06/11 15:56:01] Termina con el TTV
[2015/06/11 15:56:01] Libera estructuras
[2015/06/11 15:56:01] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:01] inserción de 118 filas...
[2015/06/11 15:56:01] Final del proceso para un dia

[2015/06/11 15:56:01] Día 2457072, lee target del día...
[2015/06/11 15:56:01] 	...y termina
[2015/06/11 15:56:01] se sacan los tíos del target....
[2015/06/11 15:56:01] 	...y se termina
[2015/06/11 15:56:01] Emisiones2Audiencia...
[2015/06/11 15:56:01] ...termina Emisiones2Audiencia
[2015/06/11 15:56:01] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:01] 	Proceso ...
[2015/06/11 15:56:01] 	Entro en target 0  con 177 seleccionados
[2015/06/11 15:56:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:01] Entra en funcion de ordenacion
[2015/06/11 15:56:01] Sale de funcion de ordenacion
[2015/06/11 15:56:01]  Entra en bucle por individuo
[2015/06/11 15:56:01] Sale de bucle por individuo
[2015/06/11 15:56:01] Calcula el TTV
[2015/06/11 15:56:01] Termina con el TTV
[2015/06/11 15:56:01] Libera estructuras
[2015/06/11 15:56:01] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:01] inserción de 118 filas...
[2015/06/11 15:56:01] Final del proceso para un dia

[2015/06/11 15:56:01] Día 2457073, lee target del día...
[2015/06/11 15:56:01] 	...y termina
[2015/06/11 15:56:01] se sacan los tíos del target....
[2015/06/11 15:56:01] 	...y se termina
[2015/06/11 15:56:01] Emisiones2Audiencia...
[2015/06/11 15:56:01] ...termina Emisiones2Audiencia
[2015/06/11 15:56:01] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:01] 	Proceso ...
[2015/06/11 15:56:01] 	Entro en target 0  con 180 seleccionados
[2015/06/11 15:56:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:01] Entra en funcion de ordenacion
[2015/06/11 15:56:01] Sale de funcion de ordenacion
[2015/06/11 15:56:01]  Entra en bucle por individuo
[2015/06/11 15:56:01] Sale de bucle por individuo
[2015/06/11 15:56:01] Calcula el TTV
[2015/06/11 15:56:01] Termina con el TTV
[2015/06/11 15:56:01] Libera estructuras
[2015/06/11 15:56:01] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:01] inserción de 118 filas...
[2015/06/11 15:56:01] Final del proceso para un dia

[2015/06/11 15:56:01] Día 2457074, lee target del día...
[2015/06/11 15:56:01] 	...y termina
[2015/06/11 15:56:01] se sacan los tíos del target....
[2015/06/11 15:56:01] 	...y se termina
[2015/06/11 15:56:01] Emisiones2Audiencia...
[2015/06/11 15:56:01] ...termina Emisiones2Audiencia
[2015/06/11 15:56:01] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:01] 	Proceso ...
[2015/06/11 15:56:01] 	Entro en target 0  con 183 seleccionados
[2015/06/11 15:56:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:01] Entra en funcion de ordenacion
[2015/06/11 15:56:01] Sale de funcion de ordenacion
[2015/06/11 15:56:01]  Entra en bucle por individuo
[2015/06/11 15:56:01] Sale de bucle por individuo
[2015/06/11 15:56:01] Calcula el TTV
[2015/06/11 15:56:01] Termina con el TTV
[2015/06/11 15:56:01] Libera estructuras
[2015/06/11 15:56:01] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:01] inserción de 118 filas...
[2015/06/11 15:56:01] Final del proceso para un dia

[2015/06/11 15:56:01] Día 2457075, lee target del día...
[2015/06/11 15:56:01] 	...y termina
[2015/06/11 15:56:01] se sacan los tíos del target....
[2015/06/11 15:56:01] 	...y se termina
[2015/06/11 15:56:01] Emisiones2Audiencia...
[2015/06/11 15:56:01] ...termina Emisiones2Audiencia
[2015/06/11 15:56:01] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:01] 	Proceso ...
[2015/06/11 15:56:01] 	Entro en target 0  con 177 seleccionados
[2015/06/11 15:56:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:01] Entra en funcion de ordenacion
[2015/06/11 15:56:01] Sale de funcion de ordenacion
[2015/06/11 15:56:01]  Entra en bucle por individuo
[2015/06/11 15:56:01] Sale de bucle por individuo
[2015/06/11 15:56:01] Calcula el TTV
[2015/06/11 15:56:01] Termina con el TTV
[2015/06/11 15:56:01] Libera estructuras
[2015/06/11 15:56:01] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:56:01] inserción de 126 filas...
[2015/06/11 15:56:01] Final del proceso para un dia

[2015/06/11 15:56:01] Día 2457076, lee target del día...
[2015/06/11 15:56:01] 	...y termina
[2015/06/11 15:56:01] se sacan los tíos del target....
[2015/06/11 15:56:01] 	...y se termina
[2015/06/11 15:56:01] Emisiones2Audiencia...
[2015/06/11 15:56:01] ...termina Emisiones2Audiencia
[2015/06/11 15:56:01] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:01] 	Proceso ...
[2015/06/11 15:56:01] 	Entro en target 0  con 177 seleccionados
[2015/06/11 15:56:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:01] Entra en funcion de ordenacion
[2015/06/11 15:56:01] Sale de funcion de ordenacion
[2015/06/11 15:56:01]  Entra en bucle por individuo
[2015/06/11 15:56:01] Sale de bucle por individuo
[2015/06/11 15:56:01] Calcula el TTV
[2015/06/11 15:56:01] Termina con el TTV
[2015/06/11 15:56:01] Libera estructuras
[2015/06/11 15:56:01] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:56:01] inserción de 126 filas...
[2015/06/11 15:56:01] Final del proceso para un dia

[2015/06/11 15:56:01] Día 2457077, lee target del día...
[2015/06/11 15:56:01] 	...y termina
[2015/06/11 15:56:01] se sacan los tíos del target....
[2015/06/11 15:56:01] 	...y se termina
[2015/06/11 15:56:02] Emisiones2Audiencia...
[2015/06/11 15:56:02] ...termina Emisiones2Audiencia
[2015/06/11 15:56:02] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:02] 	Proceso ...
[2015/06/11 15:56:02] 	Entro en target 0  con 173 seleccionados
[2015/06/11 15:56:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:02] Entra en funcion de ordenacion
[2015/06/11 15:56:02] Sale de funcion de ordenacion
[2015/06/11 15:56:02]  Entra en bucle por individuo
[2015/06/11 15:56:02] Sale de bucle por individuo
[2015/06/11 15:56:02] Calcula el TTV
[2015/06/11 15:56:02] Termina con el TTV
[2015/06/11 15:56:02] Libera estructuras
[2015/06/11 15:56:02] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:02] inserción de 118 filas...
[2015/06/11 15:56:02] Final del proceso para un dia

[2015/06/11 15:56:02] Día 2457078, lee target del día...
[2015/06/11 15:56:02] 	...y termina
[2015/06/11 15:56:02] se sacan los tíos del target....
[2015/06/11 15:56:02] 	...y se termina
[2015/06/11 15:56:02] Emisiones2Audiencia...
[2015/06/11 15:56:02] ...termina Emisiones2Audiencia
[2015/06/11 15:56:02] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:02] 	Proceso ...
[2015/06/11 15:56:02] 	Entro en target 0  con 168 seleccionados
[2015/06/11 15:56:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:02] Entra en funcion de ordenacion
[2015/06/11 15:56:02] Sale de funcion de ordenacion
[2015/06/11 15:56:02]  Entra en bucle por individuo
[2015/06/11 15:56:02] Sale de bucle por individuo
[2015/06/11 15:56:02] Calcula el TTV
[2015/06/11 15:56:02] Termina con el TTV
[2015/06/11 15:56:02] Libera estructuras
[2015/06/11 15:56:02] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:02] inserción de 118 filas...
[2015/06/11 15:56:02] Final del proceso para un dia

[2015/06/11 15:56:02] Día 2457079, lee target del día...
[2015/06/11 15:56:02] 	...y termina
[2015/06/11 15:56:02] se sacan los tíos del target....
[2015/06/11 15:56:02] 	...y se termina
[2015/06/11 15:56:02] Emisiones2Audiencia...
[2015/06/11 15:56:02] ...termina Emisiones2Audiencia
[2015/06/11 15:56:02] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:02] 	Proceso ...
[2015/06/11 15:56:02] 	Entro en target 0  con 170 seleccionados
[2015/06/11 15:56:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:02] Entra en funcion de ordenacion
[2015/06/11 15:56:02] Sale de funcion de ordenacion
[2015/06/11 15:56:02]  Entra en bucle por individuo
[2015/06/11 15:56:02] Sale de bucle por individuo
[2015/06/11 15:56:02] Calcula el TTV
[2015/06/11 15:56:02] Termina con el TTV
[2015/06/11 15:56:02] Libera estructuras
[2015/06/11 15:56:02] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:02] inserción de 118 filas...
[2015/06/11 15:56:02] Final del proceso para un dia

[2015/06/11 15:56:02] Día 2457080, lee target del día...
[2015/06/11 15:56:02] 	...y termina
[2015/06/11 15:56:02] se sacan los tíos del target....
[2015/06/11 15:56:02] 	...y se termina
[2015/06/11 15:56:02] Emisiones2Audiencia...
[2015/06/11 15:56:02] ...termina Emisiones2Audiencia
[2015/06/11 15:56:02] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:02] 	Proceso ...
[2015/06/11 15:56:02] 	Entro en target 0  con 172 seleccionados
[2015/06/11 15:56:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:02] Entra en funcion de ordenacion
[2015/06/11 15:56:02] Sale de funcion de ordenacion
[2015/06/11 15:56:02]  Entra en bucle por individuo
[2015/06/11 15:56:02] Sale de bucle por individuo
[2015/06/11 15:56:02] Calcula el TTV
[2015/06/11 15:56:02] Termina con el TTV
[2015/06/11 15:56:02] Libera estructuras
[2015/06/11 15:56:02] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:02] inserción de 118 filas...
[2015/06/11 15:56:02] Final del proceso para un dia

[2015/06/11 15:56:02] Día 2457081, lee target del día...
[2015/06/11 15:56:02] 	...y termina
[2015/06/11 15:56:02] se sacan los tíos del target....
[2015/06/11 15:56:02] 	...y se termina
[2015/06/11 15:56:02] Emisiones2Audiencia...
[2015/06/11 15:56:02] ...termina Emisiones2Audiencia
[2015/06/11 15:56:02] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:02] 	Proceso ...
[2015/06/11 15:56:02] 	Entro en target 0  con 173 seleccionados
[2015/06/11 15:56:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:02] Entra en funcion de ordenacion
[2015/06/11 15:56:02] Sale de funcion de ordenacion
[2015/06/11 15:56:02]  Entra en bucle por individuo
[2015/06/11 15:56:02] Sale de bucle por individuo
[2015/06/11 15:56:02] Calcula el TTV
[2015/06/11 15:56:02] Termina con el TTV
[2015/06/11 15:56:02] Libera estructuras
[2015/06/11 15:56:02] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:02] inserción de 118 filas...
[2015/06/11 15:56:02] Final del proceso para un dia

[2015/06/11 15:56:02] Día 2457082, lee target del día...
[2015/06/11 15:56:02] 	...y termina
[2015/06/11 15:56:02] se sacan los tíos del target....
[2015/06/11 15:56:02] 	...y se termina
[2015/06/11 15:56:02] Emisiones2Audiencia...
[2015/06/11 15:56:02] ...termina Emisiones2Audiencia
[2015/06/11 15:56:02] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:02] 	Proceso ...
[2015/06/11 15:56:02] 	Entro en target 0  con 178 seleccionados
[2015/06/11 15:56:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:02] Entra en funcion de ordenacion
[2015/06/11 15:56:02] Sale de funcion de ordenacion
[2015/06/11 15:56:02]  Entra en bucle por individuo
[2015/06/11 15:56:02] Sale de bucle por individuo
[2015/06/11 15:56:02] Calcula el TTV
[2015/06/11 15:56:02] Termina con el TTV
[2015/06/11 15:56:02] Libera estructuras
[2015/06/11 15:56:02] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:56:02] inserción de 126 filas...
[2015/06/11 15:56:02] Final del proceso para un dia

[2015/06/11 15:56:02] Día 2457083, lee target del día...
[2015/06/11 15:56:02] 	...y termina
[2015/06/11 15:56:02] se sacan los tíos del target....
[2015/06/11 15:56:02] 	...y se termina
[2015/06/11 15:56:02] Emisiones2Audiencia...
[2015/06/11 15:56:02] ...termina Emisiones2Audiencia
[2015/06/11 15:56:02] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:02] 	Proceso ...
[2015/06/11 15:56:02] 	Entro en target 0  con 173 seleccionados
[2015/06/11 15:56:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:02] Entra en funcion de ordenacion
[2015/06/11 15:56:02] Sale de funcion de ordenacion
[2015/06/11 15:56:02]  Entra en bucle por individuo
[2015/06/11 15:56:02] Sale de bucle por individuo
[2015/06/11 15:56:02] Calcula el TTV
[2015/06/11 15:56:02] Termina con el TTV
[2015/06/11 15:56:02] Libera estructuras
[2015/06/11 15:56:02] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:56:02] inserción de 126 filas...
[2015/06/11 15:56:02] Final del proceso para un dia

[2015/06/11 15:56:02] Día 2457084, lee target del día...
[2015/06/11 15:56:02] 	...y termina
[2015/06/11 15:56:02] se sacan los tíos del target....
[2015/06/11 15:56:02] 	...y se termina
[2015/06/11 15:56:02] Emisiones2Audiencia...
[2015/06/11 15:56:02] ...termina Emisiones2Audiencia
[2015/06/11 15:56:02] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:02] 	Proceso ...
[2015/06/11 15:56:02] 	Entro en target 0  con 173 seleccionados
[2015/06/11 15:56:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:02] Entra en funcion de ordenacion
[2015/06/11 15:56:02] Sale de funcion de ordenacion
[2015/06/11 15:56:02]  Entra en bucle por individuo
[2015/06/11 15:56:02] Sale de bucle por individuo
[2015/06/11 15:56:02] Calcula el TTV
[2015/06/11 15:56:02] Termina con el TTV
[2015/06/11 15:56:02] Libera estructuras
[2015/06/11 15:56:02] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:02] inserción de 118 filas...
[2015/06/11 15:56:02] Final del proceso para un dia

[2015/06/11 15:56:03] Día 2457085, lee target del día...
[2015/06/11 15:56:03] 	...y termina
[2015/06/11 15:56:03] se sacan los tíos del target....
[2015/06/11 15:56:03] 	...y se termina
[2015/06/11 15:56:03] Emisiones2Audiencia...
[2015/06/11 15:56:03] ...termina Emisiones2Audiencia
[2015/06/11 15:56:03] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:03] 	Proceso ...
[2015/06/11 15:56:03] 	Entro en target 0  con 179 seleccionados
[2015/06/11 15:56:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:03] Entra en funcion de ordenacion
[2015/06/11 15:56:03] Sale de funcion de ordenacion
[2015/06/11 15:56:03]  Entra en bucle por individuo
[2015/06/11 15:56:03] Sale de bucle por individuo
[2015/06/11 15:56:03] Calcula el TTV
[2015/06/11 15:56:03] Termina con el TTV
[2015/06/11 15:56:03] Libera estructuras
[2015/06/11 15:56:03] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:03] inserción de 118 filas...
[2015/06/11 15:56:03] Final del proceso para un dia

[2015/06/11 15:56:03] Día 2457086, lee target del día...
[2015/06/11 15:56:03] 	...y termina
[2015/06/11 15:56:03] se sacan los tíos del target....
[2015/06/11 15:56:03] 	...y se termina
[2015/06/11 15:56:03] Emisiones2Audiencia...
[2015/06/11 15:56:03] ...termina Emisiones2Audiencia
[2015/06/11 15:56:03] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:03] 	Proceso ...
[2015/06/11 15:56:03] 	Entro en target 0  con 171 seleccionados
[2015/06/11 15:56:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:03] Entra en funcion de ordenacion
[2015/06/11 15:56:03] Sale de funcion de ordenacion
[2015/06/11 15:56:03]  Entra en bucle por individuo
[2015/06/11 15:56:03] Sale de bucle por individuo
[2015/06/11 15:56:03] Calcula el TTV
[2015/06/11 15:56:03] Termina con el TTV
[2015/06/11 15:56:03] Libera estructuras
[2015/06/11 15:56:03] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:03] inserción de 118 filas...
[2015/06/11 15:56:03] Final del proceso para un dia

[2015/06/11 15:56:03] Día 2457087, lee target del día...
[2015/06/11 15:56:03] 	...y termina
[2015/06/11 15:56:03] se sacan los tíos del target....
[2015/06/11 15:56:03] 	...y se termina
[2015/06/11 15:56:03] Emisiones2Audiencia...
[2015/06/11 15:56:03] ...termina Emisiones2Audiencia
[2015/06/11 15:56:03] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:03] 	Proceso ...
[2015/06/11 15:56:03] 	Entro en target 0  con 179 seleccionados
[2015/06/11 15:56:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:03] Entra en funcion de ordenacion
[2015/06/11 15:56:03] Sale de funcion de ordenacion
[2015/06/11 15:56:03]  Entra en bucle por individuo
[2015/06/11 15:56:03] Sale de bucle por individuo
[2015/06/11 15:56:03] Calcula el TTV
[2015/06/11 15:56:03] Termina con el TTV
[2015/06/11 15:56:03] Libera estructuras
[2015/06/11 15:56:03] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:03] inserción de 118 filas...
[2015/06/11 15:56:03] Final del proceso para un dia

[2015/06/11 15:56:03] Día 2457088, lee target del día...
[2015/06/11 15:56:03] 	...y termina
[2015/06/11 15:56:03] se sacan los tíos del target....
[2015/06/11 15:56:03] 	...y se termina
[2015/06/11 15:56:03] Emisiones2Audiencia...
[2015/06/11 15:56:03] ...termina Emisiones2Audiencia
[2015/06/11 15:56:03] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:03] 	Proceso ...
[2015/06/11 15:56:03] 	Entro en target 0  con 176 seleccionados
[2015/06/11 15:56:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:03] Entra en funcion de ordenacion
[2015/06/11 15:56:03] Sale de funcion de ordenacion
[2015/06/11 15:56:03]  Entra en bucle por individuo
[2015/06/11 15:56:03] Sale de bucle por individuo
[2015/06/11 15:56:03] Calcula el TTV
[2015/06/11 15:56:03] Termina con el TTV
[2015/06/11 15:56:03] Libera estructuras
[2015/06/11 15:56:03] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 15:56:03] inserción de 118 filas...
[2015/06/11 15:56:03] Final del proceso para un dia

[2015/06/11 15:56:03] Día 2457089, lee target del día...
[2015/06/11 15:56:03] 	...y termina
[2015/06/11 15:56:03] se sacan los tíos del target....
[2015/06/11 15:56:03] 	...y se termina
[2015/06/11 15:56:03] Emisiones2Audiencia...
[2015/06/11 15:56:03] ...termina Emisiones2Audiencia
[2015/06/11 15:56:03] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:03] 	Proceso ...
[2015/06/11 15:56:03] 	Entro en target 0  con 173 seleccionados
[2015/06/11 15:56:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:03] Entra en funcion de ordenacion
[2015/06/11 15:56:03] Sale de funcion de ordenacion
[2015/06/11 15:56:03]  Entra en bucle por individuo
[2015/06/11 15:56:03] Sale de bucle por individuo
[2015/06/11 15:56:03] Calcula el TTV
[2015/06/11 15:56:03] Termina con el TTV
[2015/06/11 15:56:03] Libera estructuras
[2015/06/11 15:56:03] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:56:03] inserción de 126 filas...
[2015/06/11 15:56:03] Final del proceso para un dia

[2015/06/11 15:56:03] Día 2457090, lee target del día...
[2015/06/11 15:56:03] 	...y termina
[2015/06/11 15:56:03] se sacan los tíos del target....
[2015/06/11 15:56:03] 	...y se termina
[2015/06/11 15:56:03] Emisiones2Audiencia...
[2015/06/11 15:56:03] ...termina Emisiones2Audiencia
[2015/06/11 15:56:03] Calculando audiencia. Entra en el motor.

[2015/06/11 15:56:03] 	Proceso ...
[2015/06/11 15:56:03] 	Entro en target 0  con 173 seleccionados
[2015/06/11 15:56:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:56:03] Entra en funcion de ordenacion
[2015/06/11 15:56:03] Sale de funcion de ordenacion
[2015/06/11 15:56:03]  Entra en bucle por individuo
[2015/06/11 15:56:03] Sale de bucle por individuo
[2015/06/11 15:56:03] Calcula el TTV
[2015/06/11 15:56:03] Termina con el TTV
[2015/06/11 15:56:03] Libera estructuras
[2015/06/11 15:56:03] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 15:56:03] inserción de 126 filas...
[2015/06/11 15:56:03] Final del proceso para un dia

[2015/06/11 15:56:04] Sale del análisis
[2015/06/11 19:44:24] 

NUEVA CONSULTA CON id 377636, USUARIO 2, TIPO 2

[2015/06/11 19:44:24] Usuario válido
[2015/06/11 19:44:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 11 19:44:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/11 19:44:26] Número  de programas : 3368
[2015/06/11 19:44:26] Número de targets: 1
[2015/06/11 19:44:26] Comienza la ejecución del motor ...
[2015/06/11 19:44:26] Día 2457035, lee target del día...
[2015/06/11 19:44:26] 	...y termina
[2015/06/11 19:44:26] se sacan los tíos del target....
[2015/06/11 19:44:26] 	...y se termina
[2015/06/11 19:44:26] Emisiones2Audiencia...
[2015/06/11 19:44:26] ...termina Emisiones2Audiencia
[2015/06/11 19:44:26] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:26] 	Proceso ...
[2015/06/11 19:44:26] 	Entro en target 0  con 168 seleccionados
[2015/06/11 19:44:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:26] Entra en funcion de ordenacion
[2015/06/11 19:44:26] Sale de funcion de ordenacion
[2015/06/11 19:44:26]  Entra en bucle por individuo
[2015/06/11 19:44:26] Sale de bucle por individuo
[2015/06/11 19:44:26] Calcula el TTV
[2015/06/11 19:44:26] Termina con el TTV
[2015/06/11 19:44:26] Libera estructuras
[2015/06/11 19:44:26] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:26] inserción de 118 filas...
[2015/06/11 19:44:26] Final del proceso para un dia

[2015/06/11 19:44:26] Día 2457036, lee target del día...
[2015/06/11 19:44:26] 	...y termina
[2015/06/11 19:44:26] se sacan los tíos del target....
[2015/06/11 19:44:26] 	...y se termina
[2015/06/11 19:44:26] Emisiones2Audiencia...
[2015/06/11 19:44:26] ...termina Emisiones2Audiencia
[2015/06/11 19:44:26] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:26] 	Proceso ...
[2015/06/11 19:44:26] 	Entro en target 0  con 168 seleccionados
[2015/06/11 19:44:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:26] Entra en funcion de ordenacion
[2015/06/11 19:44:26] Sale de funcion de ordenacion
[2015/06/11 19:44:26]  Entra en bucle por individuo
[2015/06/11 19:44:26] Sale de bucle por individuo
[2015/06/11 19:44:26] Calcula el TTV
[2015/06/11 19:44:26] Termina con el TTV
[2015/06/11 19:44:26] Libera estructuras
[2015/06/11 19:44:26] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:26] inserción de 118 filas...
[2015/06/11 19:44:26] Final del proceso para un dia

[2015/06/11 19:44:26] Día 2457037, lee target del día...
[2015/06/11 19:44:26] 	...y termina
[2015/06/11 19:44:26] se sacan los tíos del target....
[2015/06/11 19:44:26] 	...y se termina
[2015/06/11 19:44:26] Emisiones2Audiencia...
[2015/06/11 19:44:26] ...termina Emisiones2Audiencia
[2015/06/11 19:44:26] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:26] 	Proceso ...
[2015/06/11 19:44:26] 	Entro en target 0  con 164 seleccionados
[2015/06/11 19:44:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:26] Entra en funcion de ordenacion
[2015/06/11 19:44:26] Sale de funcion de ordenacion
[2015/06/11 19:44:26]  Entra en bucle por individuo
[2015/06/11 19:44:26] Sale de bucle por individuo
[2015/06/11 19:44:26] Calcula el TTV
[2015/06/11 19:44:26] Termina con el TTV
[2015/06/11 19:44:26] Libera estructuras
[2015/06/11 19:44:26] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:26] inserción de 118 filas...
[2015/06/11 19:44:26] Final del proceso para un dia

[2015/06/11 19:44:26] Día 2457038, lee target del día...
[2015/06/11 19:44:26] 	...y termina
[2015/06/11 19:44:26] se sacan los tíos del target....
[2015/06/11 19:44:26] 	...y se termina
[2015/06/11 19:44:26] Emisiones2Audiencia...
[2015/06/11 19:44:26] ...termina Emisiones2Audiencia
[2015/06/11 19:44:26] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:26] 	Proceso ...
[2015/06/11 19:44:26] 	Entro en target 0  con 160 seleccionados
[2015/06/11 19:44:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:26] Entra en funcion de ordenacion
[2015/06/11 19:44:26] Sale de funcion de ordenacion
[2015/06/11 19:44:26]  Entra en bucle por individuo
[2015/06/11 19:44:26] Sale de bucle por individuo
[2015/06/11 19:44:26] Calcula el TTV
[2015/06/11 19:44:26] Termina con el TTV
[2015/06/11 19:44:26] Libera estructuras
[2015/06/11 19:44:26] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:26] inserción de 118 filas...
[2015/06/11 19:44:26] Final del proceso para un dia

[2015/06/11 19:44:26] Día 2457039, lee target del día...
[2015/06/11 19:44:26] 	...y termina
[2015/06/11 19:44:26] se sacan los tíos del target....
[2015/06/11 19:44:26] 	...y se termina
[2015/06/11 19:44:26] Emisiones2Audiencia...
[2015/06/11 19:44:26] ...termina Emisiones2Audiencia
[2015/06/11 19:44:26] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:26] 	Proceso ...
[2015/06/11 19:44:26] 	Entro en target 0  con 162 seleccionados
[2015/06/11 19:44:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:26] Entra en funcion de ordenacion
[2015/06/11 19:44:26] Sale de funcion de ordenacion
[2015/06/11 19:44:26]  Entra en bucle por individuo
[2015/06/11 19:44:26] Sale de bucle por individuo
[2015/06/11 19:44:26] Calcula el TTV
[2015/06/11 19:44:26] Termina con el TTV
[2015/06/11 19:44:26] Libera estructuras
[2015/06/11 19:44:26] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:26] inserción de 118 filas...
[2015/06/11 19:44:26] Final del proceso para un dia

[2015/06/11 19:44:26] Día 2457040, lee target del día...
[2015/06/11 19:44:26] 	...y termina
[2015/06/11 19:44:26] se sacan los tíos del target....
[2015/06/11 19:44:26] 	...y se termina
[2015/06/11 19:44:26] Emisiones2Audiencia...
[2015/06/11 19:44:26] ...termina Emisiones2Audiencia
[2015/06/11 19:44:26] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:26] 	Proceso ...
[2015/06/11 19:44:26] 	Entro en target 0  con 159 seleccionados
[2015/06/11 19:44:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:26] Entra en funcion de ordenacion
[2015/06/11 19:44:26] Sale de funcion de ordenacion
[2015/06/11 19:44:26]  Entra en bucle por individuo
[2015/06/11 19:44:26] Sale de bucle por individuo
[2015/06/11 19:44:26] Calcula el TTV
[2015/06/11 19:44:26] Termina con el TTV
[2015/06/11 19:44:26] Libera estructuras
[2015/06/11 19:44:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 19:44:26] inserción de 126 filas...
[2015/06/11 19:44:26] Final del proceso para un dia

[2015/06/11 19:44:26] Día 2457041, lee target del día...
[2015/06/11 19:44:26] 	...y termina
[2015/06/11 19:44:26] se sacan los tíos del target....
[2015/06/11 19:44:26] 	...y se termina
[2015/06/11 19:44:26] Emisiones2Audiencia...
[2015/06/11 19:44:26] ...termina Emisiones2Audiencia
[2015/06/11 19:44:26] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:26] 	Proceso ...
[2015/06/11 19:44:26] 	Entro en target 0  con 161 seleccionados
[2015/06/11 19:44:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:26] Entra en funcion de ordenacion
[2015/06/11 19:44:26] Sale de funcion de ordenacion
[2015/06/11 19:44:26]  Entra en bucle por individuo
[2015/06/11 19:44:26] Sale de bucle por individuo
[2015/06/11 19:44:26] Calcula el TTV
[2015/06/11 19:44:26] Termina con el TTV
[2015/06/11 19:44:26] Libera estructuras
[2015/06/11 19:44:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 19:44:26] inserción de 126 filas...
[2015/06/11 19:44:26] Final del proceso para un dia

[2015/06/11 19:44:26] Día 2457042, lee target del día...
[2015/06/11 19:44:26] 	...y termina
[2015/06/11 19:44:26] se sacan los tíos del target....
[2015/06/11 19:44:26] 	...y se termina
[2015/06/11 19:44:26] Emisiones2Audiencia...
[2015/06/11 19:44:26] ...termina Emisiones2Audiencia
[2015/06/11 19:44:26] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:26] 	Proceso ...
[2015/06/11 19:44:26] 	Entro en target 0  con 162 seleccionados
[2015/06/11 19:44:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:26] Entra en funcion de ordenacion
[2015/06/11 19:44:26] Sale de funcion de ordenacion
[2015/06/11 19:44:26]  Entra en bucle por individuo
[2015/06/11 19:44:26] Sale de bucle por individuo
[2015/06/11 19:44:26] Calcula el TTV
[2015/06/11 19:44:26] Termina con el TTV
[2015/06/11 19:44:26] Libera estructuras
[2015/06/11 19:44:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 118 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457043, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 169 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 118 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457044, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 169 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 118 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457045, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 171 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 118 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457046, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 171 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 118 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457047, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 170 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 126 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457048, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 167 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 126 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457049, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 173 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 118 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457050, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 171 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 118 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457051, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 172 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 118 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457052, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 168 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 118 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457053, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 173 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:27] Entra en funcion de ordenacion
[2015/06/11 19:44:27] Sale de funcion de ordenacion
[2015/06/11 19:44:27]  Entra en bucle por individuo
[2015/06/11 19:44:27] Sale de bucle por individuo
[2015/06/11 19:44:27] Calcula el TTV
[2015/06/11 19:44:27] Termina con el TTV
[2015/06/11 19:44:27] Libera estructuras
[2015/06/11 19:44:27] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:27] inserción de 118 filas...
[2015/06/11 19:44:27] Final del proceso para un dia

[2015/06/11 19:44:27] Día 2457054, lee target del día...
[2015/06/11 19:44:27] 	...y termina
[2015/06/11 19:44:27] se sacan los tíos del target....
[2015/06/11 19:44:27] 	...y se termina
[2015/06/11 19:44:27] Emisiones2Audiencia...
[2015/06/11 19:44:27] ...termina Emisiones2Audiencia
[2015/06/11 19:44:27] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:27] 	Proceso ...
[2015/06/11 19:44:27] 	Entro en target 0  con 170 seleccionados
[2015/06/11 19:44:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:28] Entra en funcion de ordenacion
[2015/06/11 19:44:28] Sale de funcion de ordenacion
[2015/06/11 19:44:28]  Entra en bucle por individuo
[2015/06/11 19:44:28] Sale de bucle por individuo
[2015/06/11 19:44:28] Calcula el TTV
[2015/06/11 19:44:28] Termina con el TTV
[2015/06/11 19:44:28] Libera estructuras
[2015/06/11 19:44:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 19:44:28] inserción de 126 filas...
[2015/06/11 19:44:28] Final del proceso para un dia

[2015/06/11 19:44:28] Día 2457055, lee target del día...
[2015/06/11 19:44:28] 	...y termina
[2015/06/11 19:44:28] se sacan los tíos del target....
[2015/06/11 19:44:28] 	...y se termina
[2015/06/11 19:44:28] Emisiones2Audiencia...
[2015/06/11 19:44:28] ...termina Emisiones2Audiencia
[2015/06/11 19:44:28] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:28] 	Proceso ...
[2015/06/11 19:44:28] 	Entro en target 0  con 168 seleccionados
[2015/06/11 19:44:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:28] Entra en funcion de ordenacion
[2015/06/11 19:44:28] Sale de funcion de ordenacion
[2015/06/11 19:44:28]  Entra en bucle por individuo
[2015/06/11 19:44:28] Sale de bucle por individuo
[2015/06/11 19:44:28] Calcula el TTV
[2015/06/11 19:44:28] Termina con el TTV
[2015/06/11 19:44:28] Libera estructuras
[2015/06/11 19:44:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/06/11 19:44:28] inserción de 126 filas...
[2015/06/11 19:44:28] Final del proceso para un dia

[2015/06/11 19:44:28] Día 2457056, lee target del día...
[2015/06/11 19:44:28] 	...y termina
[2015/06/11 19:44:28] se sacan los tíos del target....
[2015/06/11 19:44:28] 	...y se termina
[2015/06/11 19:44:28] Emisiones2Audiencia...
[2015/06/11 19:44:28] ...termina Emisiones2Audiencia
[2015/06/11 19:44:28] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:28] 	Proceso ...
[2015/06/11 19:44:28] 	Entro en target 0  con 173 seleccionados
[2015/06/11 19:44:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:28] Entra en funcion de ordenacion
[2015/06/11 19:44:28] Sale de funcion de ordenacion
[2015/06/11 19:44:28]  Entra en bucle por individuo
[2015/06/11 19:44:28] Sale de bucle por individuo
[2015/06/11 19:44:28] Calcula el TTV
[2015/06/11 19:44:28] Termina con el TTV
[2015/06/11 19:44:28] Libera estructuras
[2015/06/11 19:44:28] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:28] inserción de 118 filas...
[2015/06/11 19:44:28] Final del proceso para un dia

[2015/06/11 19:44:28] Día 2457057, lee target del día...
[2015/06/11 19:44:28] 	...y termina
[2015/06/11 19:44:28] se sacan los tíos del target....
[2015/06/11 19:44:28] 	...y se termina
[2015/06/11 19:44:28] Emisiones2Audiencia...
[2015/06/11 19:44:28] ...termina Emisiones2Audiencia
[2015/06/11 19:44:28] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:28] 	Proceso ...
[2015/06/11 19:44:28] 	Entro en target 0  con 174 seleccionados
[2015/06/11 19:44:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:28] Entra en funcion de ordenacion
[2015/06/11 19:44:28] Sale de funcion de ordenacion
[2015/06/11 19:44:28]  Entra en bucle por individuo
[2015/06/11 19:44:28] Sale de bucle por individuo
[2015/06/11 19:44:28] Calcula el TTV
[2015/06/11 19:44:28] Termina con el TTV
[2015/06/11 19:44:28] Libera estructuras
[2015/06/11 19:44:28] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:28] inserción de 118 filas...
[2015/06/11 19:44:28] Final del proceso para un dia

[2015/06/11 19:44:28] Día 2457058, lee target del día...
[2015/06/11 19:44:28] 	...y termina
[2015/06/11 19:44:28] se sacan los tíos del target....
[2015/06/11 19:44:28] 	...y se termina
[2015/06/11 19:44:28] Emisiones2Audiencia...
[2015/06/11 19:44:28] ...termina Emisiones2Audiencia
[2015/06/11 19:44:28] Calculando audiencia. Entra en el motor.

[2015/06/11 19:44:28] 	Proceso ...
[2015/06/11 19:44:28] 	Entro en target 0  con 173 seleccionados
[2015/06/11 19:44:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 19:44:28] Entra en funcion de ordenacion
[2015/06/11 19:44:28] Sale de funcion de ordenacion
[2015/06/11 19:44:28]  Entra en bucle por individuo
[2015/06/11 19:44:28] Sale de bucle por individuo
[2015/06/11 19:44:28] Calcula el TTV
[2015/06/11 19:44:28] Termina con el TTV
[2015/06/11 19:44:28] Libera estructuras
[2015/06/11 19:44:28] Leidos 59 programas. Empieza a asignar audiencias
[2015/06/11 19:44:28] inserción de 118 filas...
