[2015/06/18 13:06:46] 

NUEVA CONSULTA CON id 377742, USUARIO 2, TIPO 2

[2015/06/18 13:06:46] Usuario válido
[2015/06/18 13:06:46] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 18 13:06:46 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/18 13:06:46] Número  de programas : 40
[2015/06/18 13:06:46] Número de targets: 1
[2015/06/18 13:06:46] Comienza la ejecución del motor ...
[2015/06/18 13:06:46] Día 2456951, lee target del día...
[2015/06/18 13:06:46] 	...y termina
[2015/06/18 13:06:46] se sacan los tíos del target....
[2015/06/18 13:06:46] 	...y se termina
[2015/06/18 13:06:46] Emisiones2Audiencia...
[2015/06/18 13:06:46] ...termina Emisiones2Audiencia
[2015/06/18 13:06:46] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:46] 	Proceso ...
[2015/06/18 13:06:46] 	Entro en target 0  con 207 seleccionados
[2015/06/18 13:06:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:46] Entra en funcion de ordenacion
[2015/06/18 13:06:46] Sale de funcion de ordenacion
[2015/06/18 13:06:46]  Entra en bucle por individuo
[2015/06/18 13:06:46] Sale de bucle por individuo
[2015/06/18 13:06:46] Calcula el TTV
[2015/06/18 13:06:46] Termina con el TTV
[2015/06/18 13:06:46] Libera estructuras
[2015/06/18 13:06:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:46] inserción de 2 filas...
[2015/06/18 13:06:46] Final del proceso para un dia

[2015/06/18 13:06:46] Día 2456952, lee target del día...
[2015/06/18 13:06:46] 	...y termina
[2015/06/18 13:06:46] se sacan los tíos del target....
[2015/06/18 13:06:46] 	...y se termina
[2015/06/18 13:06:46] Emisiones2Audiencia...
[2015/06/18 13:06:46] ...termina Emisiones2Audiencia
[2015/06/18 13:06:46] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:46] 	Proceso ...
[2015/06/18 13:06:46] 	Entro en target 0  con 207 seleccionados
[2015/06/18 13:06:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:46] Entra en funcion de ordenacion
[2015/06/18 13:06:46] Sale de funcion de ordenacion
[2015/06/18 13:06:46]  Entra en bucle por individuo
[2015/06/18 13:06:46] Sale de bucle por individuo
[2015/06/18 13:06:46] Calcula el TTV
[2015/06/18 13:06:46] Termina con el TTV
[2015/06/18 13:06:46] Libera estructuras
[2015/06/18 13:06:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:46] inserción de 2 filas...
[2015/06/18 13:06:46] Final del proceso para un dia

[2015/06/18 13:06:46] Día 2456953, lee target del día...
[2015/06/18 13:06:46] 	...y termina
[2015/06/18 13:06:46] se sacan los tíos del target....
[2015/06/18 13:06:46] 	...y se termina
[2015/06/18 13:06:46] Emisiones2Audiencia...
[2015/06/18 13:06:46] ...termina Emisiones2Audiencia
[2015/06/18 13:06:46] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:46] 	Proceso ...
[2015/06/18 13:06:46] 	Entro en target 0  con 212 seleccionados
[2015/06/18 13:06:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:46] Entra en funcion de ordenacion
[2015/06/18 13:06:46] Sale de funcion de ordenacion
[2015/06/18 13:06:46]  Entra en bucle por individuo
[2015/06/18 13:06:46] Sale de bucle por individuo
[2015/06/18 13:06:46] Calcula el TTV
[2015/06/18 13:06:46] Termina con el TTV
[2015/06/18 13:06:46] Libera estructuras
[2015/06/18 13:06:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:46] inserción de 2 filas...
[2015/06/18 13:06:46] Final del proceso para un dia

[2015/06/18 13:06:46] Día 2456954, lee target del día...
[2015/06/18 13:06:46] 	...y termina
[2015/06/18 13:06:46] se sacan los tíos del target....
[2015/06/18 13:06:46] 	...y se termina
[2015/06/18 13:06:46] Emisiones2Audiencia...
[2015/06/18 13:06:46] ...termina Emisiones2Audiencia
[2015/06/18 13:06:46] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:46] 	Proceso ...
[2015/06/18 13:06:46] 	Entro en target 0  con 210 seleccionados
[2015/06/18 13:06:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:46] Entra en funcion de ordenacion
[2015/06/18 13:06:46] Sale de funcion de ordenacion
[2015/06/18 13:06:46]  Entra en bucle por individuo
[2015/06/18 13:06:46] Sale de bucle por individuo
[2015/06/18 13:06:46] Calcula el TTV
[2015/06/18 13:06:46] Termina con el TTV
[2015/06/18 13:06:46] Libera estructuras
[2015/06/18 13:06:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:46] inserción de 2 filas...
[2015/06/18 13:06:46] Final del proceso para un dia

[2015/06/18 13:06:47] Día 2456955, lee target del día...
[2015/06/18 13:06:47] 	...y termina
[2015/06/18 13:06:47] se sacan los tíos del target....
[2015/06/18 13:06:47] 	...y se termina
[2015/06/18 13:06:47] Emisiones2Audiencia...
[2015/06/18 13:06:47] ...termina Emisiones2Audiencia
[2015/06/18 13:06:47] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:47] 	Proceso ...
[2015/06/18 13:06:47] 	Entro en target 0  con 205 seleccionados
[2015/06/18 13:06:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:47] Entra en funcion de ordenacion
[2015/06/18 13:06:47] Sale de funcion de ordenacion
[2015/06/18 13:06:47]  Entra en bucle por individuo
[2015/06/18 13:06:47] Sale de bucle por individuo
[2015/06/18 13:06:47] Calcula el TTV
[2015/06/18 13:06:47] Termina con el TTV
[2015/06/18 13:06:47] Libera estructuras
[2015/06/18 13:06:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:47] inserción de 2 filas...
[2015/06/18 13:06:47] Final del proceso para un dia

[2015/06/18 13:06:47] Día 2456958, lee target del día...
[2015/06/18 13:06:47] 	...y termina
[2015/06/18 13:06:47] se sacan los tíos del target....
[2015/06/18 13:06:47] 	...y se termina
[2015/06/18 13:06:47] Emisiones2Audiencia...
[2015/06/18 13:06:47] ...termina Emisiones2Audiencia
[2015/06/18 13:06:47] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:47] 	Proceso ...
[2015/06/18 13:06:47] 	Entro en target 0  con 207 seleccionados
[2015/06/18 13:06:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:47] Entra en funcion de ordenacion
[2015/06/18 13:06:47] Sale de funcion de ordenacion
[2015/06/18 13:06:47]  Entra en bucle por individuo
[2015/06/18 13:06:47] Sale de bucle por individuo
[2015/06/18 13:06:47] Calcula el TTV
[2015/06/18 13:06:47] Termina con el TTV
[2015/06/18 13:06:47] Libera estructuras
[2015/06/18 13:06:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:47] inserción de 2 filas...
[2015/06/18 13:06:47] Final del proceso para un dia

[2015/06/18 13:06:47] Día 2456959, lee target del día...
[2015/06/18 13:06:47] 	...y termina
[2015/06/18 13:06:47] se sacan los tíos del target....
[2015/06/18 13:06:47] 	...y se termina
[2015/06/18 13:06:47] Emisiones2Audiencia...
[2015/06/18 13:06:47] ...termina Emisiones2Audiencia
[2015/06/18 13:06:47] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:47] 	Proceso ...
[2015/06/18 13:06:47] 	Entro en target 0  con 202 seleccionados
[2015/06/18 13:06:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:47] Entra en funcion de ordenacion
[2015/06/18 13:06:47] Sale de funcion de ordenacion
[2015/06/18 13:06:47]  Entra en bucle por individuo
[2015/06/18 13:06:47] Sale de bucle por individuo
[2015/06/18 13:06:47] Calcula el TTV
[2015/06/18 13:06:47] Termina con el TTV
[2015/06/18 13:06:47] Libera estructuras
[2015/06/18 13:06:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:47] inserción de 2 filas...
[2015/06/18 13:06:47] Final del proceso para un dia

[2015/06/18 13:06:47] Día 2456960, lee target del día...
[2015/06/18 13:06:47] 	...y termina
[2015/06/18 13:06:47] se sacan los tíos del target....
[2015/06/18 13:06:47] 	...y se termina
[2015/06/18 13:06:47] Emisiones2Audiencia...
[2015/06/18 13:06:47] ...termina Emisiones2Audiencia
[2015/06/18 13:06:47] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:47] 	Proceso ...
[2015/06/18 13:06:47] 	Entro en target 0  con 192 seleccionados
[2015/06/18 13:06:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:47] Entra en funcion de ordenacion
[2015/06/18 13:06:47] Sale de funcion de ordenacion
[2015/06/18 13:06:47]  Entra en bucle por individuo
[2015/06/18 13:06:47] Sale de bucle por individuo
[2015/06/18 13:06:47] Calcula el TTV
[2015/06/18 13:06:47] Termina con el TTV
[2015/06/18 13:06:47] Libera estructuras
[2015/06/18 13:06:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:47] inserción de 2 filas...
[2015/06/18 13:06:47] Final del proceso para un dia

[2015/06/18 13:06:47] Día 2456961, lee target del día...
[2015/06/18 13:06:47] 	...y termina
[2015/06/18 13:06:47] se sacan los tíos del target....
[2015/06/18 13:06:47] 	...y se termina
[2015/06/18 13:06:47] Emisiones2Audiencia...
[2015/06/18 13:06:47] ...termina Emisiones2Audiencia
[2015/06/18 13:06:47] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:47] 	Proceso ...
[2015/06/18 13:06:47] 	Entro en target 0  con 198 seleccionados
[2015/06/18 13:06:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:47] Entra en funcion de ordenacion
[2015/06/18 13:06:47] Sale de funcion de ordenacion
[2015/06/18 13:06:47]  Entra en bucle por individuo
[2015/06/18 13:06:47] Sale de bucle por individuo
[2015/06/18 13:06:47] Calcula el TTV
[2015/06/18 13:06:47] Termina con el TTV
[2015/06/18 13:06:47] Libera estructuras
[2015/06/18 13:06:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:47] inserción de 2 filas...
[2015/06/18 13:06:47] Final del proceso para un dia

[2015/06/18 13:06:47] Día 2456962, lee target del día...
[2015/06/18 13:06:47] 	...y termina
[2015/06/18 13:06:47] se sacan los tíos del target....
[2015/06/18 13:06:47] 	...y se termina
[2015/06/18 13:06:47] Emisiones2Audiencia...
[2015/06/18 13:06:47] ...termina Emisiones2Audiencia
[2015/06/18 13:06:47] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:47] 	Proceso ...
[2015/06/18 13:06:47] 	Entro en target 0  con 202 seleccionados
[2015/06/18 13:06:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:47] Entra en funcion de ordenacion
[2015/06/18 13:06:47] Sale de funcion de ordenacion
[2015/06/18 13:06:47]  Entra en bucle por individuo
[2015/06/18 13:06:47] Sale de bucle por individuo
[2015/06/18 13:06:47] Calcula el TTV
[2015/06/18 13:06:47] Termina con el TTV
[2015/06/18 13:06:47] Libera estructuras
[2015/06/18 13:06:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:47] inserción de 2 filas...
[2015/06/18 13:06:47] Final del proceso para un dia

[2015/06/18 13:06:47] Día 2456965, lee target del día...
[2015/06/18 13:06:47] 	...y termina
[2015/06/18 13:06:47] se sacan los tíos del target....
[2015/06/18 13:06:47] 	...y se termina
[2015/06/18 13:06:47] Emisiones2Audiencia...
[2015/06/18 13:06:47] ...termina Emisiones2Audiencia
[2015/06/18 13:06:47] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:47] 	Proceso ...
[2015/06/18 13:06:47] 	Entro en target 0  con 198 seleccionados
[2015/06/18 13:06:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:47] Entra en funcion de ordenacion
[2015/06/18 13:06:47] Sale de funcion de ordenacion
[2015/06/18 13:06:47]  Entra en bucle por individuo
[2015/06/18 13:06:47] Sale de bucle por individuo
[2015/06/18 13:06:47] Calcula el TTV
[2015/06/18 13:06:47] Termina con el TTV
[2015/06/18 13:06:47] Libera estructuras
[2015/06/18 13:06:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:47] inserción de 2 filas...
[2015/06/18 13:06:47] Final del proceso para un dia

[2015/06/18 13:06:47] Día 2456966, lee target del día...
[2015/06/18 13:06:47] 	...y termina
[2015/06/18 13:06:47] se sacan los tíos del target....
[2015/06/18 13:06:47] 	...y se termina
[2015/06/18 13:06:47] Emisiones2Audiencia...
[2015/06/18 13:06:47] ...termina Emisiones2Audiencia
[2015/06/18 13:06:47] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:47] 	Proceso ...
[2015/06/18 13:06:47] 	Entro en target 0  con 205 seleccionados
[2015/06/18 13:06:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:47] Entra en funcion de ordenacion
[2015/06/18 13:06:47] Sale de funcion de ordenacion
[2015/06/18 13:06:47]  Entra en bucle por individuo
[2015/06/18 13:06:47] Sale de bucle por individuo
[2015/06/18 13:06:47] Calcula el TTV
[2015/06/18 13:06:47] Termina con el TTV
[2015/06/18 13:06:47] Libera estructuras
[2015/06/18 13:06:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:47] inserción de 2 filas...
[2015/06/18 13:06:48] Final del proceso para un dia

[2015/06/18 13:06:48] Día 2456967, lee target del día...
[2015/06/18 13:06:48] 	...y termina
[2015/06/18 13:06:48] se sacan los tíos del target....
[2015/06/18 13:06:48] 	...y se termina
[2015/06/18 13:06:48] Emisiones2Audiencia...
[2015/06/18 13:06:48] ...termina Emisiones2Audiencia
[2015/06/18 13:06:48] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:48] 	Proceso ...
[2015/06/18 13:06:48] 	Entro en target 0  con 200 seleccionados
[2015/06/18 13:06:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:48] Entra en funcion de ordenacion
[2015/06/18 13:06:48] Sale de funcion de ordenacion
[2015/06/18 13:06:48]  Entra en bucle por individuo
[2015/06/18 13:06:48] Sale de bucle por individuo
[2015/06/18 13:06:48] Calcula el TTV
[2015/06/18 13:06:48] Termina con el TTV
[2015/06/18 13:06:48] Libera estructuras
[2015/06/18 13:06:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:48] inserción de 2 filas...
[2015/06/18 13:06:48] Final del proceso para un dia

[2015/06/18 13:06:48] Día 2456968, lee target del día...
[2015/06/18 13:06:48] 	...y termina
[2015/06/18 13:06:48] se sacan los tíos del target....
[2015/06/18 13:06:48] 	...y se termina
[2015/06/18 13:06:48] Emisiones2Audiencia...
[2015/06/18 13:06:48] ...termina Emisiones2Audiencia
[2015/06/18 13:06:48] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:48] 	Proceso ...
[2015/06/18 13:06:48] 	Entro en target 0  con 203 seleccionados
[2015/06/18 13:06:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:48] Entra en funcion de ordenacion
[2015/06/18 13:06:48] Sale de funcion de ordenacion
[2015/06/18 13:06:48]  Entra en bucle por individuo
[2015/06/18 13:06:48] Sale de bucle por individuo
[2015/06/18 13:06:48] Calcula el TTV
[2015/06/18 13:06:48] Termina con el TTV
[2015/06/18 13:06:48] Libera estructuras
[2015/06/18 13:06:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:48] inserción de 2 filas...
[2015/06/18 13:06:48] Final del proceso para un dia

[2015/06/18 13:06:48] Día 2456969, lee target del día...
[2015/06/18 13:06:48] 	...y termina
[2015/06/18 13:06:48] se sacan los tíos del target....
[2015/06/18 13:06:48] 	...y se termina
[2015/06/18 13:06:48] Emisiones2Audiencia...
[2015/06/18 13:06:48] ...termina Emisiones2Audiencia
[2015/06/18 13:06:48] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:48] 	Proceso ...
[2015/06/18 13:06:48] 	Entro en target 0  con 207 seleccionados
[2015/06/18 13:06:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:48] Entra en funcion de ordenacion
[2015/06/18 13:06:48] Sale de funcion de ordenacion
[2015/06/18 13:06:48]  Entra en bucle por individuo
[2015/06/18 13:06:48] Sale de bucle por individuo
[2015/06/18 13:06:48] Calcula el TTV
[2015/06/18 13:06:48] Termina con el TTV
[2015/06/18 13:06:48] Libera estructuras
[2015/06/18 13:06:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:48] inserción de 2 filas...
[2015/06/18 13:06:48] Final del proceso para un dia

[2015/06/18 13:06:48] Día 2456972, lee target del día...
[2015/06/18 13:06:48] 	...y termina
[2015/06/18 13:06:48] se sacan los tíos del target....
[2015/06/18 13:06:48] 	...y se termina
[2015/06/18 13:06:48] Emisiones2Audiencia...
[2015/06/18 13:06:48] ...termina Emisiones2Audiencia
[2015/06/18 13:06:48] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:48] 	Proceso ...
[2015/06/18 13:06:48] 	Entro en target 0  con 203 seleccionados
[2015/06/18 13:06:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:48] Entra en funcion de ordenacion
[2015/06/18 13:06:48] Sale de funcion de ordenacion
[2015/06/18 13:06:48]  Entra en bucle por individuo
[2015/06/18 13:06:48] Sale de bucle por individuo
[2015/06/18 13:06:48] Calcula el TTV
[2015/06/18 13:06:48] Termina con el TTV
[2015/06/18 13:06:48] Libera estructuras
[2015/06/18 13:06:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:48] inserción de 2 filas...
[2015/06/18 13:06:48] Final del proceso para un dia

[2015/06/18 13:06:48] Día 2456973, lee target del día...
[2015/06/18 13:06:48] 	...y termina
[2015/06/18 13:06:48] se sacan los tíos del target....
[2015/06/18 13:06:48] 	...y se termina
[2015/06/18 13:06:48] Emisiones2Audiencia...
[2015/06/18 13:06:48] ...termina Emisiones2Audiencia
[2015/06/18 13:06:48] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:48] 	Proceso ...
[2015/06/18 13:06:48] 	Entro en target 0  con 202 seleccionados
[2015/06/18 13:06:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:48] Entra en funcion de ordenacion
[2015/06/18 13:06:48] Sale de funcion de ordenacion
[2015/06/18 13:06:48]  Entra en bucle por individuo
[2015/06/18 13:06:48] Sale de bucle por individuo
[2015/06/18 13:06:48] Calcula el TTV
[2015/06/18 13:06:48] Termina con el TTV
[2015/06/18 13:06:48] Libera estructuras
[2015/06/18 13:06:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:48] inserción de 2 filas...
[2015/06/18 13:06:48] Final del proceso para un dia

[2015/06/18 13:06:48] Día 2456974, lee target del día...
[2015/06/18 13:06:48] 	...y termina
[2015/06/18 13:06:48] se sacan los tíos del target....
[2015/06/18 13:06:48] 	...y se termina
[2015/06/18 13:06:48] Emisiones2Audiencia...
[2015/06/18 13:06:48] ...termina Emisiones2Audiencia
[2015/06/18 13:06:48] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:48] 	Proceso ...
[2015/06/18 13:06:48] 	Entro en target 0  con 208 seleccionados
[2015/06/18 13:06:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:48] Entra en funcion de ordenacion
[2015/06/18 13:06:48] Sale de funcion de ordenacion
[2015/06/18 13:06:48]  Entra en bucle por individuo
[2015/06/18 13:06:48] Sale de bucle por individuo
[2015/06/18 13:06:48] Calcula el TTV
[2015/06/18 13:06:48] Termina con el TTV
[2015/06/18 13:06:48] Libera estructuras
[2015/06/18 13:06:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:48] inserción de 2 filas...
[2015/06/18 13:06:48] Final del proceso para un dia

[2015/06/18 13:06:48] Día 2456975, lee target del día...
[2015/06/18 13:06:48] 	...y termina
[2015/06/18 13:06:48] se sacan los tíos del target....
[2015/06/18 13:06:48] 	...y se termina
[2015/06/18 13:06:48] Emisiones2Audiencia...
[2015/06/18 13:06:48] ...termina Emisiones2Audiencia
[2015/06/18 13:06:48] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:48] 	Proceso ...
[2015/06/18 13:06:48] 	Entro en target 0  con 207 seleccionados
[2015/06/18 13:06:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:48] Entra en funcion de ordenacion
[2015/06/18 13:06:48] Sale de funcion de ordenacion
[2015/06/18 13:06:48]  Entra en bucle por individuo
[2015/06/18 13:06:48] Sale de bucle por individuo
[2015/06/18 13:06:48] Calcula el TTV
[2015/06/18 13:06:48] Termina con el TTV
[2015/06/18 13:06:48] Libera estructuras
[2015/06/18 13:06:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:48] inserción de 2 filas...
[2015/06/18 13:06:48] Final del proceso para un dia

[2015/06/18 13:06:48] Día 2456976, lee target del día...
[2015/06/18 13:06:48] 	...y termina
[2015/06/18 13:06:48] se sacan los tíos del target....
[2015/06/18 13:06:48] 	...y se termina
[2015/06/18 13:06:48] Emisiones2Audiencia...
[2015/06/18 13:06:48] ...termina Emisiones2Audiencia
[2015/06/18 13:06:48] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:48] 	Proceso ...
[2015/06/18 13:06:48] 	Entro en target 0  con 209 seleccionados
[2015/06/18 13:06:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:48] Entra en funcion de ordenacion
[2015/06/18 13:06:48] Sale de funcion de ordenacion
[2015/06/18 13:06:48]  Entra en bucle por individuo
[2015/06/18 13:06:48] Sale de bucle por individuo
[2015/06/18 13:06:48] Calcula el TTV
[2015/06/18 13:06:48] Termina con el TTV
[2015/06/18 13:06:48] Libera estructuras
[2015/06/18 13:06:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:48] inserción de 2 filas...
[2015/06/18 13:06:48] Final del proceso para un dia

[2015/06/18 13:06:48] Día 2456979, lee target del día...
[2015/06/18 13:06:48] 	...y termina
[2015/06/18 13:06:48] se sacan los tíos del target....
[2015/06/18 13:06:48] 	...y se termina
[2015/06/18 13:06:48] Emisiones2Audiencia...
[2015/06/18 13:06:48] ...termina Emisiones2Audiencia
[2015/06/18 13:06:48] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:48] 	Proceso ...
[2015/06/18 13:06:48] 	Entro en target 0  con 204 seleccionados
[2015/06/18 13:06:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:48] Entra en funcion de ordenacion
[2015/06/18 13:06:48] Sale de funcion de ordenacion
[2015/06/18 13:06:48]  Entra en bucle por individuo
[2015/06/18 13:06:48] Sale de bucle por individuo
[2015/06/18 13:06:48] Calcula el TTV
[2015/06/18 13:06:48] Termina con el TTV
[2015/06/18 13:06:48] Libera estructuras
[2015/06/18 13:06:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:49] inserción de 2 filas...
[2015/06/18 13:06:49] Final del proceso para un dia

[2015/06/18 13:06:49] Día 2456980, lee target del día...
[2015/06/18 13:06:49] 	...y termina
[2015/06/18 13:06:49] se sacan los tíos del target....
[2015/06/18 13:06:49] 	...y se termina
[2015/06/18 13:06:49] Emisiones2Audiencia...
[2015/06/18 13:06:49] ...termina Emisiones2Audiencia
[2015/06/18 13:06:49] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:49] 	Proceso ...
[2015/06/18 13:06:49] 	Entro en target 0  con 209 seleccionados
[2015/06/18 13:06:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:49] Entra en funcion de ordenacion
[2015/06/18 13:06:49] Sale de funcion de ordenacion
[2015/06/18 13:06:49]  Entra en bucle por individuo
[2015/06/18 13:06:49] Sale de bucle por individuo
[2015/06/18 13:06:49] Calcula el TTV
[2015/06/18 13:06:49] Termina con el TTV
[2015/06/18 13:06:49] Libera estructuras
[2015/06/18 13:06:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:49] inserción de 2 filas...
[2015/06/18 13:06:49] Final del proceso para un dia

[2015/06/18 13:06:49] Día 2456981, lee target del día...
[2015/06/18 13:06:49] 	...y termina
[2015/06/18 13:06:49] se sacan los tíos del target....
[2015/06/18 13:06:49] 	...y se termina
[2015/06/18 13:06:49] Emisiones2Audiencia...
[2015/06/18 13:06:49] ...termina Emisiones2Audiencia
[2015/06/18 13:06:49] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:49] 	Proceso ...
[2015/06/18 13:06:49] 	Entro en target 0  con 208 seleccionados
[2015/06/18 13:06:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:49] Entra en funcion de ordenacion
[2015/06/18 13:06:49] Sale de funcion de ordenacion
[2015/06/18 13:06:49]  Entra en bucle por individuo
[2015/06/18 13:06:49] Sale de bucle por individuo
[2015/06/18 13:06:49] Calcula el TTV
[2015/06/18 13:06:49] Termina con el TTV
[2015/06/18 13:06:49] Libera estructuras
[2015/06/18 13:06:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:49] inserción de 2 filas...
[2015/06/18 13:06:49] Final del proceso para un dia

[2015/06/18 13:06:49] Día 2456982, lee target del día...
[2015/06/18 13:06:49] 	...y termina
[2015/06/18 13:06:49] se sacan los tíos del target....
[2015/06/18 13:06:49] 	...y se termina
[2015/06/18 13:06:49] Emisiones2Audiencia...
[2015/06/18 13:06:49] ...termina Emisiones2Audiencia
[2015/06/18 13:06:49] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:49] 	Proceso ...
[2015/06/18 13:06:49] 	Entro en target 0  con 207 seleccionados
[2015/06/18 13:06:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:49] Entra en funcion de ordenacion
[2015/06/18 13:06:49] Sale de funcion de ordenacion
[2015/06/18 13:06:49]  Entra en bucle por individuo
[2015/06/18 13:06:49] Sale de bucle por individuo
[2015/06/18 13:06:49] Calcula el TTV
[2015/06/18 13:06:49] Termina con el TTV
[2015/06/18 13:06:49] Libera estructuras
[2015/06/18 13:06:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:49] inserción de 2 filas...
[2015/06/18 13:06:49] Final del proceso para un dia

[2015/06/18 13:06:49] Día 2456983, lee target del día...
[2015/06/18 13:06:49] 	...y termina
[2015/06/18 13:06:49] se sacan los tíos del target....
[2015/06/18 13:06:49] 	...y se termina
[2015/06/18 13:06:49] Emisiones2Audiencia...
[2015/06/18 13:06:49] ...termina Emisiones2Audiencia
[2015/06/18 13:06:49] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:49] 	Proceso ...
[2015/06/18 13:06:49] 	Entro en target 0  con 203 seleccionados
[2015/06/18 13:06:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:49] Entra en funcion de ordenacion
[2015/06/18 13:06:49] Sale de funcion de ordenacion
[2015/06/18 13:06:49]  Entra en bucle por individuo
[2015/06/18 13:06:49] Sale de bucle por individuo
[2015/06/18 13:06:49] Calcula el TTV
[2015/06/18 13:06:49] Termina con el TTV
[2015/06/18 13:06:49] Libera estructuras
[2015/06/18 13:06:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:49] inserción de 2 filas...
[2015/06/18 13:06:49] Final del proceso para un dia

[2015/06/18 13:06:49] Día 2456986, lee target del día...
[2015/06/18 13:06:49] 	...y termina
[2015/06/18 13:06:49] se sacan los tíos del target....
[2015/06/18 13:06:49] 	...y se termina
[2015/06/18 13:06:49] Emisiones2Audiencia...
[2015/06/18 13:06:49] ...termina Emisiones2Audiencia
[2015/06/18 13:06:49] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:49] 	Proceso ...
[2015/06/18 13:06:49] 	Entro en target 0  con 207 seleccionados
[2015/06/18 13:06:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:49] Entra en funcion de ordenacion
[2015/06/18 13:06:49] Sale de funcion de ordenacion
[2015/06/18 13:06:49]  Entra en bucle por individuo
[2015/06/18 13:06:49] Sale de bucle por individuo
[2015/06/18 13:06:49] Calcula el TTV
[2015/06/18 13:06:49] Termina con el TTV
[2015/06/18 13:06:49] Libera estructuras
[2015/06/18 13:06:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:49] inserción de 2 filas...
[2015/06/18 13:06:49] Final del proceso para un dia

[2015/06/18 13:06:49] Día 2456987, lee target del día...
[2015/06/18 13:06:49] 	...y termina
[2015/06/18 13:06:49] se sacan los tíos del target....
[2015/06/18 13:06:49] 	...y se termina
[2015/06/18 13:06:49] Emisiones2Audiencia...
[2015/06/18 13:06:49] ...termina Emisiones2Audiencia
[2015/06/18 13:06:49] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:49] 	Proceso ...
[2015/06/18 13:06:49] 	Entro en target 0  con 209 seleccionados
[2015/06/18 13:06:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:49] Entra en funcion de ordenacion
[2015/06/18 13:06:49] Sale de funcion de ordenacion
[2015/06/18 13:06:49]  Entra en bucle por individuo
[2015/06/18 13:06:49] Sale de bucle por individuo
[2015/06/18 13:06:49] Calcula el TTV
[2015/06/18 13:06:49] Termina con el TTV
[2015/06/18 13:06:49] Libera estructuras
[2015/06/18 13:06:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:49] inserción de 2 filas...
[2015/06/18 13:06:49] Final del proceso para un dia

[2015/06/18 13:06:49] Día 2456988, lee target del día...
[2015/06/18 13:06:49] 	...y termina
[2015/06/18 13:06:49] se sacan los tíos del target....
[2015/06/18 13:06:49] 	...y se termina
[2015/06/18 13:06:49] Emisiones2Audiencia...
[2015/06/18 13:06:49] ...termina Emisiones2Audiencia
[2015/06/18 13:06:49] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:49] 	Proceso ...
[2015/06/18 13:06:49] 	Entro en target 0  con 206 seleccionados
[2015/06/18 13:06:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:49] Entra en funcion de ordenacion
[2015/06/18 13:06:49] Sale de funcion de ordenacion
[2015/06/18 13:06:49]  Entra en bucle por individuo
[2015/06/18 13:06:49] Sale de bucle por individuo
[2015/06/18 13:06:49] Calcula el TTV
[2015/06/18 13:06:49] Termina con el TTV
[2015/06/18 13:06:49] Libera estructuras
[2015/06/18 13:06:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:49] inserción de 2 filas...
[2015/06/18 13:06:49] Final del proceso para un dia

[2015/06/18 13:06:49] Día 2456989, lee target del día...
[2015/06/18 13:06:49] 	...y termina
[2015/06/18 13:06:49] se sacan los tíos del target....
[2015/06/18 13:06:49] 	...y se termina
[2015/06/18 13:06:49] Emisiones2Audiencia...
[2015/06/18 13:06:49] ...termina Emisiones2Audiencia
[2015/06/18 13:06:49] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:49] 	Proceso ...
[2015/06/18 13:06:49] 	Entro en target 0  con 209 seleccionados
[2015/06/18 13:06:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:49] Entra en funcion de ordenacion
[2015/06/18 13:06:49] Sale de funcion de ordenacion
[2015/06/18 13:06:49]  Entra en bucle por individuo
[2015/06/18 13:06:49] Sale de bucle por individuo
[2015/06/18 13:06:49] Calcula el TTV
[2015/06/18 13:06:49] Termina con el TTV
[2015/06/18 13:06:49] Libera estructuras
[2015/06/18 13:06:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:49] inserción de 2 filas...
[2015/06/18 13:06:49] Final del proceso para un dia

[2015/06/18 13:06:49] Día 2456990, lee target del día...
[2015/06/18 13:06:49] 	...y termina
[2015/06/18 13:06:49] se sacan los tíos del target....
[2015/06/18 13:06:49] 	...y se termina
[2015/06/18 13:06:49] Emisiones2Audiencia...
[2015/06/18 13:06:49] ...termina Emisiones2Audiencia
[2015/06/18 13:06:49] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:49] 	Proceso ...
[2015/06/18 13:06:49] 	Entro en target 0  con 209 seleccionados
[2015/06/18 13:06:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:49] Entra en funcion de ordenacion
[2015/06/18 13:06:49] Sale de funcion de ordenacion
[2015/06/18 13:06:49]  Entra en bucle por individuo
[2015/06/18 13:06:49] Sale de bucle por individuo
[2015/06/18 13:06:49] Calcula el TTV
[2015/06/18 13:06:49] Termina con el TTV
[2015/06/18 13:06:49] Libera estructuras
[2015/06/18 13:06:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:49] inserción de 2 filas...
[2015/06/18 13:06:49] Final del proceso para un dia

[2015/06/18 13:06:49] Día 2456993, lee target del día...
[2015/06/18 13:06:50] 	...y termina
[2015/06/18 13:06:50] se sacan los tíos del target....
[2015/06/18 13:06:50] 	...y se termina
[2015/06/18 13:06:50] Emisiones2Audiencia...
[2015/06/18 13:06:50] ...termina Emisiones2Audiencia
[2015/06/18 13:06:50] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:50] 	Proceso ...
[2015/06/18 13:06:50] 	Entro en target 0  con 208 seleccionados
[2015/06/18 13:06:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:50] Entra en funcion de ordenacion
[2015/06/18 13:06:50] Sale de funcion de ordenacion
[2015/06/18 13:06:50]  Entra en bucle por individuo
[2015/06/18 13:06:50] Sale de bucle por individuo
[2015/06/18 13:06:50] Calcula el TTV
[2015/06/18 13:06:50] Termina con el TTV
[2015/06/18 13:06:50] Libera estructuras
[2015/06/18 13:06:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:50] inserción de 2 filas...
[2015/06/18 13:06:50] Final del proceso para un dia

[2015/06/18 13:06:50] Día 2456994, lee target del día...
[2015/06/18 13:06:50] 	...y termina
[2015/06/18 13:06:50] se sacan los tíos del target....
[2015/06/18 13:06:50] 	...y se termina
[2015/06/18 13:06:50] Emisiones2Audiencia...
[2015/06/18 13:06:50] ...termina Emisiones2Audiencia
[2015/06/18 13:06:50] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:50] 	Proceso ...
[2015/06/18 13:06:50] 	Entro en target 0  con 211 seleccionados
[2015/06/18 13:06:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:50] Entra en funcion de ordenacion
[2015/06/18 13:06:50] Sale de funcion de ordenacion
[2015/06/18 13:06:50]  Entra en bucle por individuo
[2015/06/18 13:06:50] Sale de bucle por individuo
[2015/06/18 13:06:50] Calcula el TTV
[2015/06/18 13:06:50] Termina con el TTV
[2015/06/18 13:06:50] Libera estructuras
[2015/06/18 13:06:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:50] inserción de 2 filas...
[2015/06/18 13:06:50] Final del proceso para un dia

[2015/06/18 13:06:50] Día 2456995, lee target del día...
[2015/06/18 13:06:50] 	...y termina
[2015/06/18 13:06:50] se sacan los tíos del target....
[2015/06/18 13:06:50] 	...y se termina
[2015/06/18 13:06:50] Emisiones2Audiencia...
[2015/06/18 13:06:50] ...termina Emisiones2Audiencia
[2015/06/18 13:06:50] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:50] 	Proceso ...
[2015/06/18 13:06:50] 	Entro en target 0  con 209 seleccionados
[2015/06/18 13:06:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:50] Entra en funcion de ordenacion
[2015/06/18 13:06:50] Sale de funcion de ordenacion
[2015/06/18 13:06:50]  Entra en bucle por individuo
[2015/06/18 13:06:50] Sale de bucle por individuo
[2015/06/18 13:06:50] Calcula el TTV
[2015/06/18 13:06:50] Termina con el TTV
[2015/06/18 13:06:50] Libera estructuras
[2015/06/18 13:06:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:50] inserción de 2 filas...
[2015/06/18 13:06:50] Final del proceso para un dia

[2015/06/18 13:06:50] Día 2456996, lee target del día...
[2015/06/18 13:06:50] 	...y termina
[2015/06/18 13:06:50] se sacan los tíos del target....
[2015/06/18 13:06:50] 	...y se termina
[2015/06/18 13:06:50] Emisiones2Audiencia...
[2015/06/18 13:06:50] ...termina Emisiones2Audiencia
[2015/06/18 13:06:50] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:50] 	Proceso ...
[2015/06/18 13:06:50] 	Entro en target 0  con 208 seleccionados
[2015/06/18 13:06:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:50] Entra en funcion de ordenacion
[2015/06/18 13:06:50] Sale de funcion de ordenacion
[2015/06/18 13:06:50]  Entra en bucle por individuo
[2015/06/18 13:06:50] Sale de bucle por individuo
[2015/06/18 13:06:50] Calcula el TTV
[2015/06/18 13:06:50] Termina con el TTV
[2015/06/18 13:06:50] Libera estructuras
[2015/06/18 13:06:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:50] inserción de 2 filas...
[2015/06/18 13:06:50] Final del proceso para un dia

[2015/06/18 13:06:50] Día 2456997, lee target del día...
[2015/06/18 13:06:50] 	...y termina
[2015/06/18 13:06:50] se sacan los tíos del target....
[2015/06/18 13:06:50] 	...y se termina
[2015/06/18 13:06:50] Emisiones2Audiencia...
[2015/06/18 13:06:50] ...termina Emisiones2Audiencia
[2015/06/18 13:06:50] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:50] 	Proceso ...
[2015/06/18 13:06:50] 	Entro en target 0  con 201 seleccionados
[2015/06/18 13:06:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:50] Entra en funcion de ordenacion
[2015/06/18 13:06:50] Sale de funcion de ordenacion
[2015/06/18 13:06:50]  Entra en bucle por individuo
[2015/06/18 13:06:50] Sale de bucle por individuo
[2015/06/18 13:06:50] Calcula el TTV
[2015/06/18 13:06:50] Termina con el TTV
[2015/06/18 13:06:50] Libera estructuras
[2015/06/18 13:06:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:50] inserción de 2 filas...
[2015/06/18 13:06:50] Final del proceso para un dia

[2015/06/18 13:06:50] Día 2457000, lee target del día...
[2015/06/18 13:06:50] 	...y termina
[2015/06/18 13:06:50] se sacan los tíos del target....
[2015/06/18 13:06:50] 	...y se termina
[2015/06/18 13:06:50] Emisiones2Audiencia...
[2015/06/18 13:06:50] ...termina Emisiones2Audiencia
[2015/06/18 13:06:50] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:50] 	Proceso ...
[2015/06/18 13:06:50] 	Entro en target 0  con 199 seleccionados
[2015/06/18 13:06:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:50] Entra en funcion de ordenacion
[2015/06/18 13:06:50] Sale de funcion de ordenacion
[2015/06/18 13:06:50]  Entra en bucle por individuo
[2015/06/18 13:06:50] Sale de bucle por individuo
[2015/06/18 13:06:50] Calcula el TTV
[2015/06/18 13:06:50] Termina con el TTV
[2015/06/18 13:06:50] Libera estructuras
[2015/06/18 13:06:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:50] inserción de 2 filas...
[2015/06/18 13:06:50] Final del proceso para un dia

[2015/06/18 13:06:50] Día 2457001, lee target del día...
[2015/06/18 13:06:50] 	...y termina
[2015/06/18 13:06:50] se sacan los tíos del target....
[2015/06/18 13:06:50] 	...y se termina
[2015/06/18 13:06:50] Emisiones2Audiencia...
[2015/06/18 13:06:50] ...termina Emisiones2Audiencia
[2015/06/18 13:06:50] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:50] 	Proceso ...
[2015/06/18 13:06:50] 	Entro en target 0  con 200 seleccionados
[2015/06/18 13:06:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:50] Entra en funcion de ordenacion
[2015/06/18 13:06:50] Sale de funcion de ordenacion
[2015/06/18 13:06:50]  Entra en bucle por individuo
[2015/06/18 13:06:50] Sale de bucle por individuo
[2015/06/18 13:06:50] Calcula el TTV
[2015/06/18 13:06:50] Termina con el TTV
[2015/06/18 13:06:50] Libera estructuras
[2015/06/18 13:06:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:50] inserción de 2 filas...
[2015/06/18 13:06:50] Final del proceso para un dia

[2015/06/18 13:06:50] Día 2457002, lee target del día...
[2015/06/18 13:06:50] 	...y termina
[2015/06/18 13:06:50] se sacan los tíos del target....
[2015/06/18 13:06:50] 	...y se termina
[2015/06/18 13:06:50] Emisiones2Audiencia...
[2015/06/18 13:06:50] ...termina Emisiones2Audiencia
[2015/06/18 13:06:50] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:50] 	Proceso ...
[2015/06/18 13:06:50] 	Entro en target 0  con 201 seleccionados
[2015/06/18 13:06:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:50] Entra en funcion de ordenacion
[2015/06/18 13:06:50] Sale de funcion de ordenacion
[2015/06/18 13:06:50]  Entra en bucle por individuo
[2015/06/18 13:06:50] Sale de bucle por individuo
[2015/06/18 13:06:50] Calcula el TTV
[2015/06/18 13:06:50] Termina con el TTV
[2015/06/18 13:06:50] Libera estructuras
[2015/06/18 13:06:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:50] inserción de 2 filas...
[2015/06/18 13:06:50] Final del proceso para un dia

[2015/06/18 13:06:50] Día 2457003, lee target del día...
[2015/06/18 13:06:50] 	...y termina
[2015/06/18 13:06:50] se sacan los tíos del target....
[2015/06/18 13:06:50] 	...y se termina
[2015/06/18 13:06:50] Emisiones2Audiencia...
[2015/06/18 13:06:50] ...termina Emisiones2Audiencia
[2015/06/18 13:06:50] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:50] 	Proceso ...
[2015/06/18 13:06:50] 	Entro en target 0  con 193 seleccionados
[2015/06/18 13:06:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:50] Entra en funcion de ordenacion
[2015/06/18 13:06:50] Sale de funcion de ordenacion
[2015/06/18 13:06:50]  Entra en bucle por individuo
[2015/06/18 13:06:50] Sale de bucle por individuo
[2015/06/18 13:06:50] Calcula el TTV
[2015/06/18 13:06:50] Termina con el TTV
[2015/06/18 13:06:50] Libera estructuras
[2015/06/18 13:06:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:51] inserción de 2 filas...
[2015/06/18 13:06:51] Final del proceso para un dia

[2015/06/18 13:06:51] Día 2457004, lee target del día...
[2015/06/18 13:06:51] 	...y termina
[2015/06/18 13:06:51] se sacan los tíos del target....
[2015/06/18 13:06:51] 	...y se termina
[2015/06/18 13:06:51] Emisiones2Audiencia...
[2015/06/18 13:06:51] ...termina Emisiones2Audiencia
[2015/06/18 13:06:51] Calculando audiencia. Entra en el motor.

[2015/06/18 13:06:51] 	Proceso ...
[2015/06/18 13:06:51] 	Entro en target 0  con 191 seleccionados
[2015/06/18 13:06:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 13:06:51] Entra en funcion de ordenacion
[2015/06/18 13:06:51] Sale de funcion de ordenacion
[2015/06/18 13:06:51]  Entra en bucle por individuo
[2015/06/18 13:06:51] Sale de bucle por individuo
[2015/06/18 13:06:51] Calcula el TTV
[2015/06/18 13:06:51] Termina con el TTV
[2015/06/18 13:06:51] Libera estructuras
[2015/06/18 13:06:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 13:06:51] inserción de 2 filas...
[2015/06/18 13:06:51] Final del proceso para un dia

[2015/06/18 13:06:51] Sale del análisis
