[2015/10/21 11:08:11] 

NUEVA CONSULTA CON id 379413, USUARIO 2, TIPO 2

[2015/10/21 11:08:11] Usuario válido
[2015/10/21 11:08:11] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 21 11:08:11 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/21 11:08:16] Número  de programas : 3996
[2015/10/21 11:08:16] Número de targets: 1
[2015/10/21 11:08:16] Comienza la ejecución del motor ...
[2015/10/21 11:08:16] Día 2457126, lee target del día...
[2015/10/21 11:08:16] 	...y termina
[2015/10/21 11:08:16] se sacan los tíos del target....
[2015/10/21 11:08:16] 	...y se termina
[2015/10/21 11:08:16] Emisiones2Audiencia...
[2015/10/21 11:08:16] ...termina Emisiones2Audiencia
[2015/10/21 11:08:16] Calculando audiencia. Entra en el motor.

[2015/10/21 11:08:16] 	Proceso ...
[2015/10/21 11:08:16] 	Entro en target 0  con 862 seleccionados
[2015/10/21 11:08:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 11:08:16] Entra en funcion de ordenacion
[2015/10/21 11:08:16] Sale de funcion de ordenacion
[2015/10/21 11:08:16]  Entra en bucle por individuo
[2015/10/21 11:08:16] Sale de bucle por individuo
[2015/10/21 11:08:16] Calcula el TTV
[2015/10/21 11:08:16] Termina con el TTV
[2015/10/21 11:08:16] Libera estructuras
[2015/10/21 11:08:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/21 11:08:16] inserción de 96 filas...
[2015/10/21 11:08:16] Final del proceso para un dia

[2015/10/21 11:08:16] Día 2457127, lee target del día...
[2015/10/21 11:08:16] 	...y termina
[2015/10/21 11:08:16] se sacan los tíos del target....
[2015/10/21 11:08:16] 	...y se termina
[2015/10/21 11:08:16] Emisiones2Audiencia...
[2015/10/21 11:08:16] ...termina Emisiones2Audiencia
[2015/10/21 11:08:16] Calculando audiencia. Entra en el motor.

[2015/10/21 11:08:16] 	Proceso ...
[2015/10/21 11:08:16] 	Entro en target 0  con 887 seleccionados
[2015/10/21 11:08:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 11:08:16] Entra en funcion de ordenacion
[2015/10/21 11:08:16] Sale de funcion de ordenacion
[2015/10/21 11:08:16]  Entra en bucle por individuo
[2015/10/21 11:08:16] Sale de bucle por individuo
[2015/10/21 11:08:16] Calcula el TTV
[2015/10/21 11:08:16] Termina con el TTV
[2015/10/21 11:08:16] Libera estructuras
[2015/10/21 11:08:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/21 11:08:16] inserción de 96 filas...
[2015/10/21 11:08:16] Final del proceso para un dia

[2015/10/21 11:08:16] Día 2457128, lee target del día...
[2015/10/21 11:08:16] 	...y termina
[2015/10/21 11:08:16] se sacan los tíos del target....
[2015/10/21 11:08:16] 	...y se termina
[2015/10/21 11:08:16] Emisiones2Audiencia...
[2015/10/21 11:08:16] ...termina Emisiones2Audiencia
[2015/10/21 11:08:16] Calculando audiencia. Entra en el motor.

[2015/10/21 11:08:16] 	Proceso ...
[2015/10/21 11:08:16] 	Entro en target 0  con 883 seleccionados
[2015/10/21 11:08:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 11:08:16] Entra en funcion de ordenacion
[2015/10/21 11:08:16] Sale de funcion de ordenacion
[2015/10/21 11:08:16]  Entra en bucle por individuo
[2015/10/21 11:08:16] Sale de bucle por individuo
[2015/10/21 11:08:16] Calcula el TTV
[2015/10/21 11:08:16] Termina con el TTV
[2015/10/21 11:08:16] Libera estructuras
[2015/10/21 11:08:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/21 11:08:16] inserción de 96 filas...
[2015/10/21 11:08:17] Final del proceso para un dia

[2015/10/21 11:08:17] Día 2457129, lee target del día...
[2015/10/21 11:08:17] 	...y termina
[2015/10/21 11:08:17] se sacan los tíos del target....
[2015/10/21 11:08:17] 	...y se termina
[2015/10/21 11:08:17] Emisiones2Audiencia...
[2015/10/21 11:08:17] ...termina Emisiones2Audiencia
[2015/10/21 11:08:17] Calculando audiencia. Entra en el motor.

[2015/10/21 11:08:17] 	Proceso ...
[2015/10/21 11:08:17] 	Entro en target 0  con 875 seleccionados
[2015/10/21 11:08:17] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/21 11:08:17] Entra en funcion de ordenacion
[2015/10/21 11:08:17] Sale de funcion de ordenacion
[2015/10/21 11:08:17]  Entra en bucle por individuo
[2015/10/21 11:08:17] Sale de bucle por individuo
[2015/10/21 11:08:17] Calcula el TTV
[2015/10/21 11:08:17] Termina con el TTV
[2015/10/21 11:08:17] Libera estructuras
[2015/10/21 11:08:17] Leidos 49 programas. Empieza a asignar audiencias
[2015/10/21 11:08:17] inserción de 98 filas...
[2015/10/21 11:08:17] Final del proceso para un dia

[2015/10/21 11:08:17] Día 2457130, lee target del día...
[2015/10/21 11:08:17] 	...y termina
[2015/10/21 11:08:17] se sacan los tíos del target....
[2015/10/21 11:08:17] 	...y se termina
[2015/10/21 11:08:17] Emisiones2Audiencia...
