[2015/07/15 16:04:02] 

NUEVA CONSULTA CON id 378024, USUARIO 2, TIPO 2

[2015/07/15 16:04:02] Usuario válido
[2015/07/15 16:04:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 15 16:04:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/15 16:04:03] Número  de programas : 10
[2015/07/15 16:04:03] Número de targets: 1
******* Run time exception information begins ****
When:  Wed Jul 15 16:04:03 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Wed Jul 15 16:04:03 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/07/15 16:04:03] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/07/15 16:12:06] 

NUEVA CONSULTA CON id 378026, USUARIO 2, TIPO 2

[2015/07/15 16:12:06] Usuario válido
[2015/07/15 16:12:06] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 15 16:12:06 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/15 16:12:07] Número  de programas : 10
[2015/07/15 16:12:07] Número de targets: 1
******* Run time exception information begins ****
When:  Wed Jul 15 16:12:07 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Wed Jul 15 16:12:07 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/07/15 16:12:07] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/07/15 16:12:38] 

NUEVA CONSULTA CON id 378027, USUARIO 2, TIPO 2

[2015/07/15 16:12:38] Usuario válido
[2015/07/15 16:12:39] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 15 16:12:39 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/15 16:12:39] Número  de programas : 10
[2015/07/15 16:12:39] Número de targets: 1
******* Run time exception information begins ****
When:  Wed Jul 15 16:12:39 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Wed Jul 15 16:12:40 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/07/15 16:12:40] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/07/15 16:13:02] 

NUEVA CONSULTA CON id 378028, USUARIO 2, TIPO 2

[2015/07/15 16:13:02] Usuario válido
[2015/07/15 16:13:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 15 16:13:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/15 16:13:02] Número  de programas : 66
[2015/07/15 16:13:02] Número de targets: 1
[2015/07/15 16:13:02] Comienza la ejecución del motor ...
[2015/07/15 16:13:02] Día 2457063, lee target del día...
[2015/07/15 16:13:02] 	...y termina
[2015/07/15 16:13:02] se sacan los tíos del target....
[2015/07/15 16:13:02] 	...y se termina
[2015/07/15 16:13:02] Emisiones2Audiencia...
[2015/07/15 16:13:02] ...termina Emisiones2Audiencia
[2015/07/15 16:13:02] Calculando audiencia. Entra en el motor.

[2015/07/15 16:13:02] 	Proceso ...
[2015/07/15 16:13:02] 	Entro en target 0  con 709 seleccionados
[2015/07/15 16:13:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:13:02] Entra en funcion de ordenacion
[2015/07/15 16:13:02] Sale de funcion de ordenacion
[2015/07/15 16:13:02]  Entra en bucle por individuo
[2015/07/15 16:13:02] Sale de bucle por individuo
[2015/07/15 16:13:02] Calcula el TTV
[2015/07/15 16:13:02] Termina con el TTV
[2015/07/15 16:13:02] Libera estructuras
[2015/07/15 16:13:02] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/15 16:13:02] inserción de 20 filas...
[2015/07/15 16:13:02] Final del proceso para un dia

[2015/07/15 16:13:02] Día 2457064, lee target del día...
[2015/07/15 16:13:02] 	...y termina
[2015/07/15 16:13:02] se sacan los tíos del target....
[2015/07/15 16:13:02] 	...y se termina
[2015/07/15 16:13:02] Emisiones2Audiencia...
[2015/07/15 16:13:02] ...termina Emisiones2Audiencia
[2015/07/15 16:13:02] Calculando audiencia. Entra en el motor.

[2015/07/15 16:13:02] 	Proceso ...
[2015/07/15 16:13:02] 	Entro en target 0  con 715 seleccionados
[2015/07/15 16:13:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:13:02] Entra en funcion de ordenacion
[2015/07/15 16:13:02] Sale de funcion de ordenacion
[2015/07/15 16:13:02]  Entra en bucle por individuo
[2015/07/15 16:13:02] Sale de bucle por individuo
[2015/07/15 16:13:02] Calcula el TTV
[2015/07/15 16:13:02] Termina con el TTV
[2015/07/15 16:13:02] Libera estructuras
[2015/07/15 16:13:02] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/15 16:13:02] inserción de 20 filas...
[2015/07/15 16:13:02] Final del proceso para un dia

[2015/07/15 16:13:02] Día 2457065, lee target del día...
[2015/07/15 16:13:02] 	...y termina
[2015/07/15 16:13:02] se sacan los tíos del target....
[2015/07/15 16:13:02] 	...y se termina
[2015/07/15 16:13:02] Emisiones2Audiencia...
[2015/07/15 16:13:02] ...termina Emisiones2Audiencia
[2015/07/15 16:13:02] Calculando audiencia. Entra en el motor.

[2015/07/15 16:13:02] 	Proceso ...
[2015/07/15 16:13:02] 	Entro en target 0  con 718 seleccionados
[2015/07/15 16:13:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:13:02] Entra en funcion de ordenacion
[2015/07/15 16:13:02] Sale de funcion de ordenacion
[2015/07/15 16:13:02]  Entra en bucle por individuo
[2015/07/15 16:13:02] Sale de bucle por individuo
[2015/07/15 16:13:02] Calcula el TTV
[2015/07/15 16:13:02] Termina con el TTV
[2015/07/15 16:13:02] Libera estructuras
[2015/07/15 16:13:02] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/15 16:13:02] inserción de 20 filas...
[2015/07/15 16:13:02] Final del proceso para un dia

[2015/07/15 16:13:02] Día 2457066, lee target del día...
[2015/07/15 16:13:02] 	...y termina
[2015/07/15 16:13:02] se sacan los tíos del target....
[2015/07/15 16:13:02] 	...y se termina
[2015/07/15 16:13:02] Emisiones2Audiencia...
[2015/07/15 16:13:02] ...termina Emisiones2Audiencia
[2015/07/15 16:13:02] Calculando audiencia. Entra en el motor.

[2015/07/15 16:13:02] 	Proceso ...
[2015/07/15 16:13:02] 	Entro en target 0  con 721 seleccionados
[2015/07/15 16:13:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:13:02] Entra en funcion de ordenacion
[2015/07/15 16:13:02] Sale de funcion de ordenacion
[2015/07/15 16:13:02]  Entra en bucle por individuo
[2015/07/15 16:13:02] Sale de bucle por individuo
[2015/07/15 16:13:02] Calcula el TTV
[2015/07/15 16:13:02] Termina con el TTV
[2015/07/15 16:13:02] Libera estructuras
[2015/07/15 16:13:02] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/15 16:13:02] inserción de 20 filas...
[2015/07/15 16:13:02] Final del proceso para un dia

[2015/07/15 16:13:02] Día 2457067, lee target del día...
[2015/07/15 16:13:02] 	...y termina
[2015/07/15 16:13:02] se sacan los tíos del target....
[2015/07/15 16:13:02] 	...y se termina
[2015/07/15 16:13:02] Emisiones2Audiencia...
[2015/07/15 16:13:02] ...termina Emisiones2Audiencia
[2015/07/15 16:13:02] Calculando audiencia. Entra en el motor.

[2015/07/15 16:13:02] 	Proceso ...
[2015/07/15 16:13:02] 	Entro en target 0  con 718 seleccionados
[2015/07/15 16:13:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:13:02] Entra en funcion de ordenacion
[2015/07/15 16:13:02] Sale de funcion de ordenacion
[2015/07/15 16:13:02]  Entra en bucle por individuo
[2015/07/15 16:13:02] Sale de bucle por individuo
[2015/07/15 16:13:02] Calcula el TTV
[2015/07/15 16:13:02] Termina con el TTV
[2015/07/15 16:13:02] Libera estructuras
[2015/07/15 16:13:02] Leidos 10 programas. Empieza a asignar audiencias
[2015/07/15 16:13:02] inserción de 20 filas...
[2015/07/15 16:13:02] Final del proceso para un dia

[2015/07/15 16:13:02] Día 2457068, lee target del día...
[2015/07/15 16:13:02] 	...y termina
[2015/07/15 16:13:02] se sacan los tíos del target....
[2015/07/15 16:13:02] 	...y se termina
[2015/07/15 16:13:02] Emisiones2Audiencia...
[2015/07/15 16:13:02] ...termina Emisiones2Audiencia
[2015/07/15 16:13:02] Calculando audiencia. Entra en el motor.

[2015/07/15 16:13:02] 	Proceso ...
[2015/07/15 16:13:02] 	Entro en target 0  con 711 seleccionados
[2015/07/15 16:13:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:13:02] Entra en funcion de ordenacion
[2015/07/15 16:13:02] Sale de funcion de ordenacion
[2015/07/15 16:13:02]  Entra en bucle por individuo
[2015/07/15 16:13:02] Sale de bucle por individuo
[2015/07/15 16:13:02] Calcula el TTV
[2015/07/15 16:13:02] Termina con el TTV
[2015/07/15 16:13:02] Libera estructuras
[2015/07/15 16:13:03] Leidos 8 programas. Empieza a asignar audiencias
[2015/07/15 16:13:03] inserción de 16 filas...
[2015/07/15 16:13:03] Final del proceso para un dia

[2015/07/15 16:13:03] Día 2457069, lee target del día...
[2015/07/15 16:13:03] 	...y termina
[2015/07/15 16:13:03] se sacan los tíos del target....
[2015/07/15 16:13:03] 	...y se termina
[2015/07/15 16:13:03] Emisiones2Audiencia...
[2015/07/15 16:13:03] ...termina Emisiones2Audiencia
[2015/07/15 16:13:03] Calculando audiencia. Entra en el motor.

[2015/07/15 16:13:03] 	Proceso ...
[2015/07/15 16:13:03] 	Entro en target 0  con 704 seleccionados
[2015/07/15 16:13:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:13:03] Entra en funcion de ordenacion
[2015/07/15 16:13:03] Sale de funcion de ordenacion
[2015/07/15 16:13:03]  Entra en bucle por individuo
[2015/07/15 16:13:03] Sale de bucle por individuo
[2015/07/15 16:13:03] Calcula el TTV
[2015/07/15 16:13:03] Termina con el TTV
[2015/07/15 16:13:03] Libera estructuras
[2015/07/15 16:13:03] Leidos 8 programas. Empieza a asignar audiencias
[2015/07/15 16:13:03] inserción de 16 filas...
[2015/07/15 16:13:03] Final del proceso para un dia

[2015/07/15 16:13:03] Sale del análisis
[2015/07/15 17:36:38] 

NUEVA CONSULTA CON id 378031, USUARIO 2, TIPO 2

[2015/07/15 17:36:38] Usuario válido
[2015/07/15 17:36:38] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 15 17:36:38 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/15 17:36:39] Número  de programas : 1008
[2015/07/15 17:36:39] Número de targets: 1
[2015/07/15 17:36:39] Comienza la ejecución del motor ...
[2015/07/15 17:36:39] Día 2457014, lee target del día...
[2015/07/15 17:36:39] 	...y termina
[2015/07/15 17:36:39] se sacan los tíos del target....
[2015/07/15 17:36:39] 	...y se termina
[2015/07/15 17:36:39] Emisiones2Audiencia...
[2015/07/15 17:36:39] ...termina Emisiones2Audiencia
[2015/07/15 17:36:39] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:39] 	Proceso ...
[2015/07/15 17:36:39] 	Entro en target 0  con 523 seleccionados
[2015/07/15 17:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:39] Entra en funcion de ordenacion
[2015/07/15 17:36:39] Sale de funcion de ordenacion
[2015/07/15 17:36:39]  Entra en bucle por individuo
[2015/07/15 17:36:39] Sale de bucle por individuo
[2015/07/15 17:36:39] Calcula el TTV
[2015/07/15 17:36:39] Termina con el TTV
[2015/07/15 17:36:39] Libera estructuras
[2015/07/15 17:36:39] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:39] inserción de 36 filas...
[2015/07/15 17:36:39] Final del proceso para un dia

[2015/07/15 17:36:39] Día 2457015, lee target del día...
[2015/07/15 17:36:39] 	...y termina
[2015/07/15 17:36:39] se sacan los tíos del target....
[2015/07/15 17:36:39] 	...y se termina
[2015/07/15 17:36:39] Emisiones2Audiencia...
[2015/07/15 17:36:39] ...termina Emisiones2Audiencia
[2015/07/15 17:36:39] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:39] 	Proceso ...
[2015/07/15 17:36:39] 	Entro en target 0  con 533 seleccionados
[2015/07/15 17:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:39] Entra en funcion de ordenacion
[2015/07/15 17:36:39] Sale de funcion de ordenacion
[2015/07/15 17:36:39]  Entra en bucle por individuo
[2015/07/15 17:36:39] Sale de bucle por individuo
[2015/07/15 17:36:39] Calcula el TTV
[2015/07/15 17:36:39] Termina con el TTV
[2015/07/15 17:36:39] Libera estructuras
[2015/07/15 17:36:39] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:39] inserción de 36 filas...
[2015/07/15 17:36:39] Final del proceso para un dia

[2015/07/15 17:36:39] Día 2457016, lee target del día...
[2015/07/15 17:36:39] 	...y termina
[2015/07/15 17:36:39] se sacan los tíos del target....
[2015/07/15 17:36:39] 	...y se termina
[2015/07/15 17:36:39] Emisiones2Audiencia...
[2015/07/15 17:36:39] ...termina Emisiones2Audiencia
[2015/07/15 17:36:39] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:39] 	Proceso ...
[2015/07/15 17:36:39] 	Entro en target 0  con 516 seleccionados
[2015/07/15 17:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:39] Entra en funcion de ordenacion
[2015/07/15 17:36:39] Sale de funcion de ordenacion
[2015/07/15 17:36:39]  Entra en bucle por individuo
[2015/07/15 17:36:39] Sale de bucle por individuo
[2015/07/15 17:36:39] Calcula el TTV
[2015/07/15 17:36:39] Termina con el TTV
[2015/07/15 17:36:39] Libera estructuras
[2015/07/15 17:36:39] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:39] inserción de 36 filas...
[2015/07/15 17:36:39] Final del proceso para un dia

[2015/07/15 17:36:39] Día 2457017, lee target del día...
[2015/07/15 17:36:39] 	...y termina
[2015/07/15 17:36:39] se sacan los tíos del target....
[2015/07/15 17:36:39] 	...y se termina
[2015/07/15 17:36:39] Emisiones2Audiencia...
[2015/07/15 17:36:39] ...termina Emisiones2Audiencia
[2015/07/15 17:36:39] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:39] 	Proceso ...
[2015/07/15 17:36:39] 	Entro en target 0  con 523 seleccionados
[2015/07/15 17:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:39] Entra en funcion de ordenacion
[2015/07/15 17:36:39] Sale de funcion de ordenacion
[2015/07/15 17:36:39]  Entra en bucle por individuo
[2015/07/15 17:36:39] Sale de bucle por individuo
[2015/07/15 17:36:39] Calcula el TTV
[2015/07/15 17:36:39] Termina con el TTV
[2015/07/15 17:36:39] Libera estructuras
[2015/07/15 17:36:39] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:39] inserción de 36 filas...
[2015/07/15 17:36:39] Final del proceso para un dia

[2015/07/15 17:36:39] Día 2457018, lee target del día...
[2015/07/15 17:36:39] 	...y termina
[2015/07/15 17:36:39] se sacan los tíos del target....
[2015/07/15 17:36:39] 	...y se termina
[2015/07/15 17:36:39] Emisiones2Audiencia...
[2015/07/15 17:36:39] ...termina Emisiones2Audiencia
[2015/07/15 17:36:39] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:39] 	Proceso ...
[2015/07/15 17:36:39] 	Entro en target 0  con 510 seleccionados
[2015/07/15 17:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:39] Entra en funcion de ordenacion
[2015/07/15 17:36:39] Sale de funcion de ordenacion
[2015/07/15 17:36:39]  Entra en bucle por individuo
[2015/07/15 17:36:39] Sale de bucle por individuo
[2015/07/15 17:36:39] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:40] inserción de 36 filas...
[2015/07/15 17:36:40] Final del proceso para un dia

[2015/07/15 17:36:40] Día 2457019, lee target del día...
[2015/07/15 17:36:40] 	...y termina
[2015/07/15 17:36:40] se sacan los tíos del target....
[2015/07/15 17:36:40] 	...y se termina
[2015/07/15 17:36:40] Emisiones2Audiencia...
[2015/07/15 17:36:40] ...termina Emisiones2Audiencia
[2015/07/15 17:36:40] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:40] 	Proceso ...
[2015/07/15 17:36:40] 	Entro en target 0  con 504 seleccionados
[2015/07/15 17:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:40] Entra en funcion de ordenacion
[2015/07/15 17:36:40] Sale de funcion de ordenacion
[2015/07/15 17:36:40]  Entra en bucle por individuo
[2015/07/15 17:36:40] Sale de bucle por individuo
[2015/07/15 17:36:40] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:40] inserción de 36 filas...
[2015/07/15 17:36:40] Final del proceso para un dia

[2015/07/15 17:36:40] Día 2457020, lee target del día...
[2015/07/15 17:36:40] 	...y termina
[2015/07/15 17:36:40] se sacan los tíos del target....
[2015/07/15 17:36:40] 	...y se termina
[2015/07/15 17:36:40] Emisiones2Audiencia...
[2015/07/15 17:36:40] ...termina Emisiones2Audiencia
[2015/07/15 17:36:40] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:40] 	Proceso ...
[2015/07/15 17:36:40] 	Entro en target 0  con 509 seleccionados
[2015/07/15 17:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:40] Entra en funcion de ordenacion
[2015/07/15 17:36:40] Sale de funcion de ordenacion
[2015/07/15 17:36:40]  Entra en bucle por individuo
[2015/07/15 17:36:40] Sale de bucle por individuo
[2015/07/15 17:36:40] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:40] inserción de 36 filas...
[2015/07/15 17:36:40] Final del proceso para un dia

[2015/07/15 17:36:40] Día 2457021, lee target del día...
[2015/07/15 17:36:40] 	...y termina
[2015/07/15 17:36:40] se sacan los tíos del target....
[2015/07/15 17:36:40] 	...y se termina
[2015/07/15 17:36:40] Emisiones2Audiencia...
[2015/07/15 17:36:40] ...termina Emisiones2Audiencia
[2015/07/15 17:36:40] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:40] 	Proceso ...
[2015/07/15 17:36:40] 	Entro en target 0  con 512 seleccionados
[2015/07/15 17:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:40] Entra en funcion de ordenacion
[2015/07/15 17:36:40] Sale de funcion de ordenacion
[2015/07/15 17:36:40]  Entra en bucle por individuo
[2015/07/15 17:36:40] Sale de bucle por individuo
[2015/07/15 17:36:40] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:40] inserción de 36 filas...
[2015/07/15 17:36:40] Final del proceso para un dia

[2015/07/15 17:36:40] Día 2457022, lee target del día...
[2015/07/15 17:36:40] 	...y termina
[2015/07/15 17:36:40] se sacan los tíos del target....
[2015/07/15 17:36:40] 	...y se termina
[2015/07/15 17:36:40] Emisiones2Audiencia...
[2015/07/15 17:36:40] ...termina Emisiones2Audiencia
[2015/07/15 17:36:40] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:40] 	Proceso ...
[2015/07/15 17:36:40] 	Entro en target 0  con 516 seleccionados
[2015/07/15 17:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:40] Entra en funcion de ordenacion
[2015/07/15 17:36:40] Sale de funcion de ordenacion
[2015/07/15 17:36:40]  Entra en bucle por individuo
[2015/07/15 17:36:40] Sale de bucle por individuo
[2015/07/15 17:36:40] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:40] inserción de 36 filas...
[2015/07/15 17:36:40] Final del proceso para un dia

[2015/07/15 17:36:40] Día 2457023, lee target del día...
[2015/07/15 17:36:40] 	...y termina
[2015/07/15 17:36:40] se sacan los tíos del target....
[2015/07/15 17:36:40] 	...y se termina
[2015/07/15 17:36:40] Emisiones2Audiencia...
[2015/07/15 17:36:40] ...termina Emisiones2Audiencia
[2015/07/15 17:36:40] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:40] 	Proceso ...
[2015/07/15 17:36:40] 	Entro en target 0  con 504 seleccionados
[2015/07/15 17:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:40] Entra en funcion de ordenacion
[2015/07/15 17:36:40] Sale de funcion de ordenacion
[2015/07/15 17:36:40]  Entra en bucle por individuo
[2015/07/15 17:36:40] Sale de bucle por individuo
[2015/07/15 17:36:40] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:40] inserción de 36 filas...
[2015/07/15 17:36:40] Final del proceso para un dia

[2015/07/15 17:36:40] Día 2457024, lee target del día...
[2015/07/15 17:36:40] 	...y termina
[2015/07/15 17:36:40] se sacan los tíos del target....
[2015/07/15 17:36:40] 	...y se termina
[2015/07/15 17:36:40] Emisiones2Audiencia...
[2015/07/15 17:36:40] ...termina Emisiones2Audiencia
[2015/07/15 17:36:40] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:40] 	Proceso ...
[2015/07/15 17:36:40] 	Entro en target 0  con 507 seleccionados
[2015/07/15 17:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:40] Entra en funcion de ordenacion
[2015/07/15 17:36:40] Sale de funcion de ordenacion
[2015/07/15 17:36:40]  Entra en bucle por individuo
[2015/07/15 17:36:40] Sale de bucle por individuo
[2015/07/15 17:36:40] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:40] inserción de 36 filas...
[2015/07/15 17:36:40] Final del proceso para un dia

[2015/07/15 17:36:40] Día 2457025, lee target del día...
[2015/07/15 17:36:40] 	...y termina
[2015/07/15 17:36:40] se sacan los tíos del target....
[2015/07/15 17:36:40] 	...y se termina
[2015/07/15 17:36:40] Emisiones2Audiencia...
[2015/07/15 17:36:40] ...termina Emisiones2Audiencia
[2015/07/15 17:36:40] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:40] 	Proceso ...
[2015/07/15 17:36:40] 	Entro en target 0  con 519 seleccionados
[2015/07/15 17:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:40] Entra en funcion de ordenacion
[2015/07/15 17:36:40] Sale de funcion de ordenacion
[2015/07/15 17:36:40]  Entra en bucle por individuo
[2015/07/15 17:36:40] Sale de bucle por individuo
[2015/07/15 17:36:40] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:40] inserción de 36 filas...
[2015/07/15 17:36:40] Final del proceso para un dia

[2015/07/15 17:36:40] Día 2457026, lee target del día...
[2015/07/15 17:36:40] 	...y termina
[2015/07/15 17:36:40] se sacan los tíos del target....
[2015/07/15 17:36:40] 	...y se termina
[2015/07/15 17:36:40] Emisiones2Audiencia...
[2015/07/15 17:36:40] ...termina Emisiones2Audiencia
[2015/07/15 17:36:40] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:40] 	Proceso ...
[2015/07/15 17:36:40] 	Entro en target 0  con 519 seleccionados
[2015/07/15 17:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:40] Entra en funcion de ordenacion
[2015/07/15 17:36:40] Sale de funcion de ordenacion
[2015/07/15 17:36:40]  Entra en bucle por individuo
[2015/07/15 17:36:40] Sale de bucle por individuo
[2015/07/15 17:36:40] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:40] inserción de 36 filas...
[2015/07/15 17:36:40] Final del proceso para un dia

[2015/07/15 17:36:40] Día 2457027, lee target del día...
[2015/07/15 17:36:40] 	...y termina
[2015/07/15 17:36:40] se sacan los tíos del target....
[2015/07/15 17:36:40] 	...y se termina
[2015/07/15 17:36:40] Emisiones2Audiencia...
[2015/07/15 17:36:40] ...termina Emisiones2Audiencia
[2015/07/15 17:36:40] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:40] 	Proceso ...
[2015/07/15 17:36:40] 	Entro en target 0  con 512 seleccionados
[2015/07/15 17:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:40] Entra en funcion de ordenacion
[2015/07/15 17:36:40] Sale de funcion de ordenacion
[2015/07/15 17:36:40]  Entra en bucle por individuo
[2015/07/15 17:36:40] Sale de bucle por individuo
[2015/07/15 17:36:40] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:40] inserción de 36 filas...
[2015/07/15 17:36:40] Final del proceso para un dia

[2015/07/15 17:36:40] Día 2457028, lee target del día...
[2015/07/15 17:36:40] 	...y termina
[2015/07/15 17:36:40] se sacan los tíos del target....
[2015/07/15 17:36:40] 	...y se termina
[2015/07/15 17:36:40] Emisiones2Audiencia...
[2015/07/15 17:36:40] ...termina Emisiones2Audiencia
[2015/07/15 17:36:40] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:40] 	Proceso ...
[2015/07/15 17:36:40] 	Entro en target 0  con 517 seleccionados
[2015/07/15 17:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:40] Entra en funcion de ordenacion
[2015/07/15 17:36:40] Sale de funcion de ordenacion
[2015/07/15 17:36:40]  Entra en bucle por individuo
[2015/07/15 17:36:40] Sale de bucle por individuo
[2015/07/15 17:36:40] Calcula el TTV
[2015/07/15 17:36:40] Termina con el TTV
[2015/07/15 17:36:40] Libera estructuras
[2015/07/15 17:36:40] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:41] inserción de 36 filas...
[2015/07/15 17:36:41] Final del proceso para un dia

[2015/07/15 17:36:41] Día 2457029, lee target del día...
[2015/07/15 17:36:41] 	...y termina
[2015/07/15 17:36:41] se sacan los tíos del target....
[2015/07/15 17:36:41] 	...y se termina
[2015/07/15 17:36:41] Emisiones2Audiencia...
[2015/07/15 17:36:41] ...termina Emisiones2Audiencia
[2015/07/15 17:36:41] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:41] 	Proceso ...
[2015/07/15 17:36:41] 	Entro en target 0  con 507 seleccionados
[2015/07/15 17:36:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:41] Entra en funcion de ordenacion
[2015/07/15 17:36:41] Sale de funcion de ordenacion
[2015/07/15 17:36:41]  Entra en bucle por individuo
[2015/07/15 17:36:41] Sale de bucle por individuo
[2015/07/15 17:36:41] Calcula el TTV
[2015/07/15 17:36:41] Termina con el TTV
[2015/07/15 17:36:41] Libera estructuras
[2015/07/15 17:36:41] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:41] inserción de 36 filas...
[2015/07/15 17:36:41] Final del proceso para un dia

[2015/07/15 17:36:41] Día 2457030, lee target del día...
[2015/07/15 17:36:41] 	...y termina
[2015/07/15 17:36:41] se sacan los tíos del target....
[2015/07/15 17:36:41] 	...y se termina
[2015/07/15 17:36:41] Emisiones2Audiencia...
[2015/07/15 17:36:41] ...termina Emisiones2Audiencia
[2015/07/15 17:36:41] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:41] 	Proceso ...
[2015/07/15 17:36:41] 	Entro en target 0  con 511 seleccionados
[2015/07/15 17:36:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:41] Entra en funcion de ordenacion
[2015/07/15 17:36:41] Sale de funcion de ordenacion
[2015/07/15 17:36:41]  Entra en bucle por individuo
[2015/07/15 17:36:41] Sale de bucle por individuo
[2015/07/15 17:36:41] Calcula el TTV
[2015/07/15 17:36:41] Termina con el TTV
[2015/07/15 17:36:41] Libera estructuras
[2015/07/15 17:36:41] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:41] inserción de 36 filas...
[2015/07/15 17:36:41] Final del proceso para un dia

[2015/07/15 17:36:41] Día 2457031, lee target del día...
[2015/07/15 17:36:41] 	...y termina
[2015/07/15 17:36:41] se sacan los tíos del target....
[2015/07/15 17:36:41] 	...y se termina
[2015/07/15 17:36:41] Emisiones2Audiencia...
[2015/07/15 17:36:41] ...termina Emisiones2Audiencia
[2015/07/15 17:36:41] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:41] 	Proceso ...
[2015/07/15 17:36:41] 	Entro en target 0  con 499 seleccionados
[2015/07/15 17:36:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:41] Entra en funcion de ordenacion
[2015/07/15 17:36:41] Sale de funcion de ordenacion
[2015/07/15 17:36:41]  Entra en bucle por individuo
[2015/07/15 17:36:41] Sale de bucle por individuo
[2015/07/15 17:36:41] Calcula el TTV
[2015/07/15 17:36:41] Termina con el TTV
[2015/07/15 17:36:41] Libera estructuras
[2015/07/15 17:36:41] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:41] inserción de 36 filas...
[2015/07/15 17:36:41] Final del proceso para un dia

[2015/07/15 17:36:41] Día 2457032, lee target del día...
[2015/07/15 17:36:41] 	...y termina
[2015/07/15 17:36:41] se sacan los tíos del target....
[2015/07/15 17:36:41] 	...y se termina
[2015/07/15 17:36:41] Emisiones2Audiencia...
[2015/07/15 17:36:41] ...termina Emisiones2Audiencia
[2015/07/15 17:36:41] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:41] 	Proceso ...
[2015/07/15 17:36:41] 	Entro en target 0  con 504 seleccionados
[2015/07/15 17:36:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:41] Entra en funcion de ordenacion
[2015/07/15 17:36:41] Sale de funcion de ordenacion
[2015/07/15 17:36:41]  Entra en bucle por individuo
[2015/07/15 17:36:41] Sale de bucle por individuo
[2015/07/15 17:36:41] Calcula el TTV
[2015/07/15 17:36:41] Termina con el TTV
[2015/07/15 17:36:41] Libera estructuras
[2015/07/15 17:36:41] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:41] inserción de 36 filas...
[2015/07/15 17:36:41] Final del proceso para un dia

[2015/07/15 17:36:41] Día 2457033, lee target del día...
[2015/07/15 17:36:41] 	...y termina
[2015/07/15 17:36:41] se sacan los tíos del target....
[2015/07/15 17:36:41] 	...y se termina
[2015/07/15 17:36:41] Emisiones2Audiencia...
[2015/07/15 17:36:41] ...termina Emisiones2Audiencia
[2015/07/15 17:36:41] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:41] 	Proceso ...
[2015/07/15 17:36:41] 	Entro en target 0  con 500 seleccionados
[2015/07/15 17:36:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:41] Entra en funcion de ordenacion
[2015/07/15 17:36:41] Sale de funcion de ordenacion
[2015/07/15 17:36:41]  Entra en bucle por individuo
[2015/07/15 17:36:41] Sale de bucle por individuo
[2015/07/15 17:36:41] Calcula el TTV
[2015/07/15 17:36:41] Termina con el TTV
[2015/07/15 17:36:41] Libera estructuras
[2015/07/15 17:36:41] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:41] inserción de 36 filas...
[2015/07/15 17:36:41] Final del proceso para un dia

[2015/07/15 17:36:41] Día 2457034, lee target del día...
[2015/07/15 17:36:41] 	...y termina
[2015/07/15 17:36:41] se sacan los tíos del target....
[2015/07/15 17:36:41] 	...y se termina
[2015/07/15 17:36:41] Emisiones2Audiencia...
[2015/07/15 17:36:41] ...termina Emisiones2Audiencia
[2015/07/15 17:36:41] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:41] 	Proceso ...
[2015/07/15 17:36:41] 	Entro en target 0  con 494 seleccionados
[2015/07/15 17:36:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:41] Entra en funcion de ordenacion
[2015/07/15 17:36:41] Sale de funcion de ordenacion
[2015/07/15 17:36:41]  Entra en bucle por individuo
[2015/07/15 17:36:41] Sale de bucle por individuo
[2015/07/15 17:36:41] Calcula el TTV
[2015/07/15 17:36:41] Termina con el TTV
[2015/07/15 17:36:41] Libera estructuras
[2015/07/15 17:36:41] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:41] inserción de 36 filas...
[2015/07/15 17:36:41] Final del proceso para un dia

[2015/07/15 17:36:41] Día 2457035, lee target del día...
[2015/07/15 17:36:41] 	...y termina
[2015/07/15 17:36:41] se sacan los tíos del target....
[2015/07/15 17:36:41] 	...y se termina
[2015/07/15 17:36:41] Emisiones2Audiencia...
[2015/07/15 17:36:41] ...termina Emisiones2Audiencia
[2015/07/15 17:36:41] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:41] 	Proceso ...
[2015/07/15 17:36:41] 	Entro en target 0  con 500 seleccionados
[2015/07/15 17:36:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:41] Entra en funcion de ordenacion
[2015/07/15 17:36:41] Sale de funcion de ordenacion
[2015/07/15 17:36:41]  Entra en bucle por individuo
[2015/07/15 17:36:41] Sale de bucle por individuo
[2015/07/15 17:36:41] Calcula el TTV
[2015/07/15 17:36:41] Termina con el TTV
[2015/07/15 17:36:41] Libera estructuras
[2015/07/15 17:36:41] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:41] inserción de 36 filas...
[2015/07/15 17:36:41] Final del proceso para un dia

[2015/07/15 17:36:41] Día 2457036, lee target del día...
[2015/07/15 17:36:41] 	...y termina
[2015/07/15 17:36:41] se sacan los tíos del target....
[2015/07/15 17:36:41] 	...y se termina
[2015/07/15 17:36:41] Emisiones2Audiencia...
[2015/07/15 17:36:41] ...termina Emisiones2Audiencia
[2015/07/15 17:36:41] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:41] 	Proceso ...
[2015/07/15 17:36:41] 	Entro en target 0  con 503 seleccionados
[2015/07/15 17:36:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:41] Entra en funcion de ordenacion
[2015/07/15 17:36:41] Sale de funcion de ordenacion
[2015/07/15 17:36:41]  Entra en bucle por individuo
[2015/07/15 17:36:41] Sale de bucle por individuo
[2015/07/15 17:36:41] Calcula el TTV
[2015/07/15 17:36:41] Termina con el TTV
[2015/07/15 17:36:41] Libera estructuras
[2015/07/15 17:36:41] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:41] inserción de 36 filas...
[2015/07/15 17:36:41] Final del proceso para un dia

[2015/07/15 17:36:41] Día 2457037, lee target del día...
[2015/07/15 17:36:41] 	...y termina
[2015/07/15 17:36:41] se sacan los tíos del target....
[2015/07/15 17:36:41] 	...y se termina
[2015/07/15 17:36:41] Emisiones2Audiencia...
[2015/07/15 17:36:41] ...termina Emisiones2Audiencia
[2015/07/15 17:36:41] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:41] 	Proceso ...
[2015/07/15 17:36:41] 	Entro en target 0  con 490 seleccionados
[2015/07/15 17:36:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:41] Entra en funcion de ordenacion
[2015/07/15 17:36:41] Sale de funcion de ordenacion
[2015/07/15 17:36:41]  Entra en bucle por individuo
[2015/07/15 17:36:41] Sale de bucle por individuo
[2015/07/15 17:36:41] Calcula el TTV
[2015/07/15 17:36:41] Termina con el TTV
[2015/07/15 17:36:41] Libera estructuras
[2015/07/15 17:36:41] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:41] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457038, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:42] 	Proceso ...
[2015/07/15 17:36:42] 	Entro en target 0  con 493 seleccionados
[2015/07/15 17:36:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:42] Entra en funcion de ordenacion
[2015/07/15 17:36:42] Sale de funcion de ordenacion
[2015/07/15 17:36:42]  Entra en bucle por individuo
[2015/07/15 17:36:42] Sale de bucle por individuo
[2015/07/15 17:36:42] Calcula el TTV
[2015/07/15 17:36:42] Termina con el TTV
[2015/07/15 17:36:42] Libera estructuras
[2015/07/15 17:36:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:42] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457039, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:42] 	Proceso ...
[2015/07/15 17:36:42] 	Entro en target 0  con 493 seleccionados
[2015/07/15 17:36:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:42] Entra en funcion de ordenacion
[2015/07/15 17:36:42] Sale de funcion de ordenacion
[2015/07/15 17:36:42]  Entra en bucle por individuo
[2015/07/15 17:36:42] Sale de bucle por individuo
[2015/07/15 17:36:42] Calcula el TTV
[2015/07/15 17:36:42] Termina con el TTV
[2015/07/15 17:36:42] Libera estructuras
[2015/07/15 17:36:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:42] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457040, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:42] 	Proceso ...
[2015/07/15 17:36:42] 	Entro en target 0  con 471 seleccionados
[2015/07/15 17:36:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:42] Entra en funcion de ordenacion
[2015/07/15 17:36:42] Sale de funcion de ordenacion
[2015/07/15 17:36:42]  Entra en bucle por individuo
[2015/07/15 17:36:42] Sale de bucle por individuo
[2015/07/15 17:36:42] Calcula el TTV
[2015/07/15 17:36:42] Termina con el TTV
[2015/07/15 17:36:42] Libera estructuras
[2015/07/15 17:36:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:42] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457041, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:42] 	Proceso ...
[2015/07/15 17:36:42] 	Entro en target 0  con 478 seleccionados
[2015/07/15 17:36:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:42] Entra en funcion de ordenacion
[2015/07/15 17:36:42] Sale de funcion de ordenacion
[2015/07/15 17:36:42]  Entra en bucle por individuo
[2015/07/15 17:36:42] Sale de bucle por individuo
[2015/07/15 17:36:42] Calcula el TTV
[2015/07/15 17:36:42] Termina con el TTV
[2015/07/15 17:36:42] Libera estructuras
[2015/07/15 17:36:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:42] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457042, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:42] 	Proceso ...
[2015/07/15 17:36:42] 	Entro en target 0  con 482 seleccionados
[2015/07/15 17:36:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:42] Entra en funcion de ordenacion
[2015/07/15 17:36:42] Sale de funcion de ordenacion
[2015/07/15 17:36:42]  Entra en bucle por individuo
[2015/07/15 17:36:42] Sale de bucle por individuo
[2015/07/15 17:36:42] Calcula el TTV
[2015/07/15 17:36:42] Termina con el TTV
[2015/07/15 17:36:42] Libera estructuras
[2015/07/15 17:36:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:42] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457043, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:42] 	Proceso ...
[2015/07/15 17:36:42] 	Entro en target 0  con 498 seleccionados
[2015/07/15 17:36:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:42] Entra en funcion de ordenacion
[2015/07/15 17:36:42] Sale de funcion de ordenacion
[2015/07/15 17:36:42]  Entra en bucle por individuo
[2015/07/15 17:36:42] Sale de bucle por individuo
[2015/07/15 17:36:42] Calcula el TTV
[2015/07/15 17:36:42] Termina con el TTV
[2015/07/15 17:36:42] Libera estructuras
[2015/07/15 17:36:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:42] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457044, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:42] 	Proceso ...
[2015/07/15 17:36:42] 	Entro en target 0  con 510 seleccionados
[2015/07/15 17:36:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:42] Entra en funcion de ordenacion
[2015/07/15 17:36:42] Sale de funcion de ordenacion
[2015/07/15 17:36:42]  Entra en bucle por individuo
[2015/07/15 17:36:42] Sale de bucle por individuo
[2015/07/15 17:36:42] Calcula el TTV
[2015/07/15 17:36:42] Termina con el TTV
[2015/07/15 17:36:42] Libera estructuras
[2015/07/15 17:36:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:42] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457045, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:42] 	Proceso ...
[2015/07/15 17:36:42] 	Entro en target 0  con 509 seleccionados
[2015/07/15 17:36:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:42] Entra en funcion de ordenacion
[2015/07/15 17:36:42] Sale de funcion de ordenacion
[2015/07/15 17:36:42]  Entra en bucle por individuo
[2015/07/15 17:36:42] Sale de bucle por individuo
[2015/07/15 17:36:42] Calcula el TTV
[2015/07/15 17:36:42] Termina con el TTV
[2015/07/15 17:36:42] Libera estructuras
[2015/07/15 17:36:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:42] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457046, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:42] 	Proceso ...
[2015/07/15 17:36:42] 	Entro en target 0  con 505 seleccionados
[2015/07/15 17:36:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:42] Entra en funcion de ordenacion
[2015/07/15 17:36:42] Sale de funcion de ordenacion
[2015/07/15 17:36:42]  Entra en bucle por individuo
[2015/07/15 17:36:42] Sale de bucle por individuo
[2015/07/15 17:36:42] Calcula el TTV
[2015/07/15 17:36:42] Termina con el TTV
[2015/07/15 17:36:42] Libera estructuras
[2015/07/15 17:36:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:42] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457047, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:42] 	Proceso ...
[2015/07/15 17:36:42] 	Entro en target 0  con 491 seleccionados
[2015/07/15 17:36:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:42] Entra en funcion de ordenacion
[2015/07/15 17:36:42] Sale de funcion de ordenacion
[2015/07/15 17:36:42]  Entra en bucle por individuo
[2015/07/15 17:36:42] Sale de bucle por individuo
[2015/07/15 17:36:42] Calcula el TTV
[2015/07/15 17:36:42] Termina con el TTV
[2015/07/15 17:36:42] Libera estructuras
[2015/07/15 17:36:42] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:42] inserción de 36 filas...
[2015/07/15 17:36:42] Final del proceso para un dia

[2015/07/15 17:36:42] Día 2457048, lee target del día...
[2015/07/15 17:36:42] 	...y termina
[2015/07/15 17:36:42] se sacan los tíos del target....
[2015/07/15 17:36:42] 	...y se termina
[2015/07/15 17:36:42] Emisiones2Audiencia...
[2015/07/15 17:36:42] ...termina Emisiones2Audiencia
[2015/07/15 17:36:42] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 483 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:43] Final del proceso para un dia

[2015/07/15 17:36:43] Día 2457049, lee target del día...
[2015/07/15 17:36:43] 	...y termina
[2015/07/15 17:36:43] se sacan los tíos del target....
[2015/07/15 17:36:43] 	...y se termina
[2015/07/15 17:36:43] Emisiones2Audiencia...
[2015/07/15 17:36:43] ...termina Emisiones2Audiencia
[2015/07/15 17:36:43] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 497 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:43] Final del proceso para un dia

[2015/07/15 17:36:43] Día 2457050, lee target del día...
[2015/07/15 17:36:43] 	...y termina
[2015/07/15 17:36:43] se sacan los tíos del target....
[2015/07/15 17:36:43] 	...y se termina
[2015/07/15 17:36:43] Emisiones2Audiencia...
[2015/07/15 17:36:43] ...termina Emisiones2Audiencia
[2015/07/15 17:36:43] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 497 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:43] Final del proceso para un dia

[2015/07/15 17:36:43] Día 2457051, lee target del día...
[2015/07/15 17:36:43] 	...y termina
[2015/07/15 17:36:43] se sacan los tíos del target....
[2015/07/15 17:36:43] 	...y se termina
[2015/07/15 17:36:43] Emisiones2Audiencia...
[2015/07/15 17:36:43] ...termina Emisiones2Audiencia
[2015/07/15 17:36:43] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 512 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:43] Final del proceso para un dia

[2015/07/15 17:36:43] Día 2457052, lee target del día...
[2015/07/15 17:36:43] 	...y termina
[2015/07/15 17:36:43] se sacan los tíos del target....
[2015/07/15 17:36:43] 	...y se termina
[2015/07/15 17:36:43] Emisiones2Audiencia...
[2015/07/15 17:36:43] ...termina Emisiones2Audiencia
[2015/07/15 17:36:43] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 490 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:43] Final del proceso para un dia

[2015/07/15 17:36:43] Día 2457053, lee target del día...
[2015/07/15 17:36:43] 	...y termina
[2015/07/15 17:36:43] se sacan los tíos del target....
[2015/07/15 17:36:43] 	...y se termina
[2015/07/15 17:36:43] Emisiones2Audiencia...
[2015/07/15 17:36:43] ...termina Emisiones2Audiencia
[2015/07/15 17:36:43] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 512 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:43] Final del proceso para un dia

[2015/07/15 17:36:43] Día 2457054, lee target del día...
[2015/07/15 17:36:43] 	...y termina
[2015/07/15 17:36:43] se sacan los tíos del target....
[2015/07/15 17:36:43] 	...y se termina
[2015/07/15 17:36:43] Emisiones2Audiencia...
[2015/07/15 17:36:43] ...termina Emisiones2Audiencia
[2015/07/15 17:36:43] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 496 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:43] Final del proceso para un dia

[2015/07/15 17:36:43] Día 2457055, lee target del día...
[2015/07/15 17:36:43] 	...y termina
[2015/07/15 17:36:43] se sacan los tíos del target....
[2015/07/15 17:36:43] 	...y se termina
[2015/07/15 17:36:43] Emisiones2Audiencia...
[2015/07/15 17:36:43] ...termina Emisiones2Audiencia
[2015/07/15 17:36:43] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 506 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:43] Final del proceso para un dia

[2015/07/15 17:36:43] Día 2457056, lee target del día...
[2015/07/15 17:36:43] 	...y termina
[2015/07/15 17:36:43] se sacan los tíos del target....
[2015/07/15 17:36:43] 	...y se termina
[2015/07/15 17:36:43] Emisiones2Audiencia...
[2015/07/15 17:36:43] ...termina Emisiones2Audiencia
[2015/07/15 17:36:43] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 511 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:43] Final del proceso para un dia

[2015/07/15 17:36:43] Día 2457057, lee target del día...
[2015/07/15 17:36:43] 	...y termina
[2015/07/15 17:36:43] se sacan los tíos del target....
[2015/07/15 17:36:43] 	...y se termina
[2015/07/15 17:36:43] Emisiones2Audiencia...
[2015/07/15 17:36:43] ...termina Emisiones2Audiencia
[2015/07/15 17:36:43] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 515 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:43] Final del proceso para un dia

[2015/07/15 17:36:43] Día 2457058, lee target del día...
[2015/07/15 17:36:43] 	...y termina
[2015/07/15 17:36:43] se sacan los tíos del target....
[2015/07/15 17:36:43] 	...y se termina
[2015/07/15 17:36:43] Emisiones2Audiencia...
[2015/07/15 17:36:43] ...termina Emisiones2Audiencia
[2015/07/15 17:36:43] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:43] 	Proceso ...
[2015/07/15 17:36:43] 	Entro en target 0  con 518 seleccionados
[2015/07/15 17:36:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:43] Entra en funcion de ordenacion
[2015/07/15 17:36:43] Sale de funcion de ordenacion
[2015/07/15 17:36:43]  Entra en bucle por individuo
[2015/07/15 17:36:43] Sale de bucle por individuo
[2015/07/15 17:36:43] Calcula el TTV
[2015/07/15 17:36:43] Termina con el TTV
[2015/07/15 17:36:43] Libera estructuras
[2015/07/15 17:36:43] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:43] inserción de 36 filas...
[2015/07/15 17:36:44] Final del proceso para un dia

[2015/07/15 17:36:44] Día 2457059, lee target del día...
[2015/07/15 17:36:44] 	...y termina
[2015/07/15 17:36:44] se sacan los tíos del target....
[2015/07/15 17:36:44] 	...y se termina
[2015/07/15 17:36:44] Emisiones2Audiencia...
[2015/07/15 17:36:44] ...termina Emisiones2Audiencia
[2015/07/15 17:36:44] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:44] 	Proceso ...
[2015/07/15 17:36:44] 	Entro en target 0  con 516 seleccionados
[2015/07/15 17:36:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:44] Entra en funcion de ordenacion
[2015/07/15 17:36:44] Sale de funcion de ordenacion
[2015/07/15 17:36:44]  Entra en bucle por individuo
[2015/07/15 17:36:44] Sale de bucle por individuo
[2015/07/15 17:36:44] Calcula el TTV
[2015/07/15 17:36:44] Termina con el TTV
[2015/07/15 17:36:44] Libera estructuras
[2015/07/15 17:36:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:44] inserción de 36 filas...
[2015/07/15 17:36:44] Final del proceso para un dia

[2015/07/15 17:36:44] Día 2457060, lee target del día...
[2015/07/15 17:36:44] 	...y termina
[2015/07/15 17:36:44] se sacan los tíos del target....
[2015/07/15 17:36:44] 	...y se termina
[2015/07/15 17:36:44] Emisiones2Audiencia...
[2015/07/15 17:36:44] ...termina Emisiones2Audiencia
[2015/07/15 17:36:44] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:44] 	Proceso ...
[2015/07/15 17:36:44] 	Entro en target 0  con 517 seleccionados
[2015/07/15 17:36:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:44] Entra en funcion de ordenacion
[2015/07/15 17:36:44] Sale de funcion de ordenacion
[2015/07/15 17:36:44]  Entra en bucle por individuo
[2015/07/15 17:36:44] Sale de bucle por individuo
[2015/07/15 17:36:44] Calcula el TTV
[2015/07/15 17:36:44] Termina con el TTV
[2015/07/15 17:36:44] Libera estructuras
[2015/07/15 17:36:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:44] inserción de 36 filas...
[2015/07/15 17:36:44] Final del proceso para un dia

[2015/07/15 17:36:44] Día 2457061, lee target del día...
[2015/07/15 17:36:44] 	...y termina
[2015/07/15 17:36:44] se sacan los tíos del target....
[2015/07/15 17:36:44] 	...y se termina
[2015/07/15 17:36:44] Emisiones2Audiencia...
[2015/07/15 17:36:44] ...termina Emisiones2Audiencia
[2015/07/15 17:36:44] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:44] 	Proceso ...
[2015/07/15 17:36:44] 	Entro en target 0  con 513 seleccionados
[2015/07/15 17:36:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:44] Entra en funcion de ordenacion
[2015/07/15 17:36:44] Sale de funcion de ordenacion
[2015/07/15 17:36:44]  Entra en bucle por individuo
[2015/07/15 17:36:44] Sale de bucle por individuo
[2015/07/15 17:36:44] Calcula el TTV
[2015/07/15 17:36:44] Termina con el TTV
[2015/07/15 17:36:44] Libera estructuras
[2015/07/15 17:36:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:44] inserción de 36 filas...
[2015/07/15 17:36:44] Final del proceso para un dia

[2015/07/15 17:36:44] Día 2457062, lee target del día...
[2015/07/15 17:36:44] 	...y termina
[2015/07/15 17:36:44] se sacan los tíos del target....
[2015/07/15 17:36:44] 	...y se termina
[2015/07/15 17:36:44] Emisiones2Audiencia...
[2015/07/15 17:36:44] ...termina Emisiones2Audiencia
[2015/07/15 17:36:44] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:44] 	Proceso ...
[2015/07/15 17:36:44] 	Entro en target 0  con 492 seleccionados
[2015/07/15 17:36:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:44] Entra en funcion de ordenacion
[2015/07/15 17:36:44] Sale de funcion de ordenacion
[2015/07/15 17:36:44]  Entra en bucle por individuo
[2015/07/15 17:36:44] Sale de bucle por individuo
[2015/07/15 17:36:44] Calcula el TTV
[2015/07/15 17:36:44] Termina con el TTV
[2015/07/15 17:36:44] Libera estructuras
[2015/07/15 17:36:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:44] inserción de 36 filas...
[2015/07/15 17:36:44] Final del proceso para un dia

[2015/07/15 17:36:44] Día 2457063, lee target del día...
[2015/07/15 17:36:44] 	...y termina
[2015/07/15 17:36:44] se sacan los tíos del target....
[2015/07/15 17:36:44] 	...y se termina
[2015/07/15 17:36:44] Emisiones2Audiencia...
[2015/07/15 17:36:44] ...termina Emisiones2Audiencia
[2015/07/15 17:36:44] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:44] 	Proceso ...
[2015/07/15 17:36:44] 	Entro en target 0  con 512 seleccionados
[2015/07/15 17:36:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:44] Entra en funcion de ordenacion
[2015/07/15 17:36:44] Sale de funcion de ordenacion
[2015/07/15 17:36:44]  Entra en bucle por individuo
[2015/07/15 17:36:44] Sale de bucle por individuo
[2015/07/15 17:36:44] Calcula el TTV
[2015/07/15 17:36:44] Termina con el TTV
[2015/07/15 17:36:44] Libera estructuras
[2015/07/15 17:36:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:44] inserción de 36 filas...
[2015/07/15 17:36:44] Final del proceso para un dia

[2015/07/15 17:36:44] Día 2457064, lee target del día...
[2015/07/15 17:36:44] 	...y termina
[2015/07/15 17:36:44] se sacan los tíos del target....
[2015/07/15 17:36:44] 	...y se termina
[2015/07/15 17:36:44] Emisiones2Audiencia...
[2015/07/15 17:36:44] ...termina Emisiones2Audiencia
[2015/07/15 17:36:44] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:44] 	Proceso ...
[2015/07/15 17:36:44] 	Entro en target 0  con 519 seleccionados
[2015/07/15 17:36:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:44] Entra en funcion de ordenacion
[2015/07/15 17:36:44] Sale de funcion de ordenacion
[2015/07/15 17:36:44]  Entra en bucle por individuo
[2015/07/15 17:36:44] Sale de bucle por individuo
[2015/07/15 17:36:44] Calcula el TTV
[2015/07/15 17:36:44] Termina con el TTV
[2015/07/15 17:36:44] Libera estructuras
[2015/07/15 17:36:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:44] inserción de 36 filas...
[2015/07/15 17:36:44] Final del proceso para un dia

[2015/07/15 17:36:44] Día 2457065, lee target del día...
[2015/07/15 17:36:44] 	...y termina
[2015/07/15 17:36:44] se sacan los tíos del target....
[2015/07/15 17:36:44] 	...y se termina
[2015/07/15 17:36:44] Emisiones2Audiencia...
[2015/07/15 17:36:44] ...termina Emisiones2Audiencia
[2015/07/15 17:36:44] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:44] 	Proceso ...
[2015/07/15 17:36:44] 	Entro en target 0  con 509 seleccionados
[2015/07/15 17:36:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:44] Entra en funcion de ordenacion
[2015/07/15 17:36:44] Sale de funcion de ordenacion
[2015/07/15 17:36:44]  Entra en bucle por individuo
[2015/07/15 17:36:44] Sale de bucle por individuo
[2015/07/15 17:36:44] Calcula el TTV
[2015/07/15 17:36:44] Termina con el TTV
[2015/07/15 17:36:44] Libera estructuras
[2015/07/15 17:36:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:44] inserción de 36 filas...
[2015/07/15 17:36:44] Final del proceso para un dia

[2015/07/15 17:36:44] Día 2457066, lee target del día...
[2015/07/15 17:36:44] 	...y termina
[2015/07/15 17:36:44] se sacan los tíos del target....
[2015/07/15 17:36:44] 	...y se termina
[2015/07/15 17:36:44] Emisiones2Audiencia...
[2015/07/15 17:36:44] ...termina Emisiones2Audiencia
[2015/07/15 17:36:44] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:44] 	Proceso ...
[2015/07/15 17:36:44] 	Entro en target 0  con 521 seleccionados
[2015/07/15 17:36:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:44] Entra en funcion de ordenacion
[2015/07/15 17:36:44] Sale de funcion de ordenacion
[2015/07/15 17:36:44]  Entra en bucle por individuo
[2015/07/15 17:36:44] Sale de bucle por individuo
[2015/07/15 17:36:44] Calcula el TTV
[2015/07/15 17:36:44] Termina con el TTV
[2015/07/15 17:36:44] Libera estructuras
[2015/07/15 17:36:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:44] inserción de 36 filas...
[2015/07/15 17:36:44] Final del proceso para un dia

[2015/07/15 17:36:44] Día 2457067, lee target del día...
[2015/07/15 17:36:44] 	...y termina
[2015/07/15 17:36:44] se sacan los tíos del target....
[2015/07/15 17:36:44] 	...y se termina
[2015/07/15 17:36:44] Emisiones2Audiencia...
[2015/07/15 17:36:44] ...termina Emisiones2Audiencia
[2015/07/15 17:36:44] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:44] 	Proceso ...
[2015/07/15 17:36:44] 	Entro en target 0  con 518 seleccionados
[2015/07/15 17:36:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:44] Entra en funcion de ordenacion
[2015/07/15 17:36:44] Sale de funcion de ordenacion
[2015/07/15 17:36:44]  Entra en bucle por individuo
[2015/07/15 17:36:44] Sale de bucle por individuo
[2015/07/15 17:36:44] Calcula el TTV
[2015/07/15 17:36:44] Termina con el TTV
[2015/07/15 17:36:44] Libera estructuras
[2015/07/15 17:36:44] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:44] inserción de 36 filas...
[2015/07/15 17:36:44] Final del proceso para un dia

[2015/07/15 17:36:44] Día 2457068, lee target del día...
[2015/07/15 17:36:44] 	...y termina
[2015/07/15 17:36:45] se sacan los tíos del target....
[2015/07/15 17:36:45] 	...y se termina
[2015/07/15 17:36:45] Emisiones2Audiencia...
[2015/07/15 17:36:45] ...termina Emisiones2Audiencia
[2015/07/15 17:36:45] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:45] 	Proceso ...
[2015/07/15 17:36:45] 	Entro en target 0  con 521 seleccionados
[2015/07/15 17:36:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:45] Entra en funcion de ordenacion
[2015/07/15 17:36:45] Sale de funcion de ordenacion
[2015/07/15 17:36:45]  Entra en bucle por individuo
[2015/07/15 17:36:45] Sale de bucle por individuo
[2015/07/15 17:36:45] Calcula el TTV
[2015/07/15 17:36:45] Termina con el TTV
[2015/07/15 17:36:45] Libera estructuras
[2015/07/15 17:36:45] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:45] inserción de 36 filas...
[2015/07/15 17:36:45] Final del proceso para un dia

[2015/07/15 17:36:45] Día 2457069, lee target del día...
[2015/07/15 17:36:45] 	...y termina
[2015/07/15 17:36:45] se sacan los tíos del target....
[2015/07/15 17:36:45] 	...y se termina
[2015/07/15 17:36:45] Emisiones2Audiencia...
[2015/07/15 17:36:45] ...termina Emisiones2Audiencia
[2015/07/15 17:36:45] Calculando audiencia. Entra en el motor.

[2015/07/15 17:36:45] 	Proceso ...
[2015/07/15 17:36:45] 	Entro en target 0  con 506 seleccionados
[2015/07/15 17:36:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 17:36:45] Entra en funcion de ordenacion
[2015/07/15 17:36:45] Sale de funcion de ordenacion
[2015/07/15 17:36:45]  Entra en bucle por individuo
[2015/07/15 17:36:45] Sale de bucle por individuo
[2015/07/15 17:36:45] Calcula el TTV
[2015/07/15 17:36:45] Termina con el TTV
[2015/07/15 17:36:45] Libera estructuras
[2015/07/15 17:36:45] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/15 17:36:45] inserción de 36 filas...
[2015/07/15 17:36:45] Final del proceso para un dia

[2015/07/15 17:36:45] Sale del análisis
