[2015/09/24 15:26:35] 

NUEVA CONSULTA CON id 378973, USUARIO 2, TIPO 2

[2015/09/24 15:26:35] Usuario válido
[2015/09/24 15:26:35] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Sep 24 15:26:35 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/24 15:26:36] Número  de programas : 504
[2015/09/24 15:26:36] Número de targets: 1
[2015/09/24 15:26:36] Comienza la ejecución del motor ...
[2015/09/24 15:26:36] Día 2457084, lee target del día...
[2015/09/24 15:26:36] 	...y termina
[2015/09/24 15:26:36] se sacan los tíos del target....
[2015/09/24 15:26:36] 	...y se termina
[2015/09/24 15:26:36] Emisiones2Audiencia...
[2015/09/24 15:26:36] ...termina Emisiones2Audiencia
[2015/09/24 15:26:36] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:36] 	Proceso ...
[2015/09/24 15:26:36] 	Entro en target 0  con 490 seleccionados
[2015/09/24 15:26:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:36] Entra en funcion de ordenacion
[2015/09/24 15:26:36] Sale de funcion de ordenacion
[2015/09/24 15:26:36]  Entra en bucle por individuo
[2015/09/24 15:26:36] Sale de bucle por individuo
[2015/09/24 15:26:36] Calcula el TTV
[2015/09/24 15:26:36] Termina con el TTV
[2015/09/24 15:26:36] Libera estructuras
[2015/09/24 15:26:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:36] inserción de 18 filas...
[2015/09/24 15:26:36] Final del proceso para un dia

[2015/09/24 15:26:36] Día 2457085, lee target del día...
[2015/09/24 15:26:36] 	...y termina
[2015/09/24 15:26:36] se sacan los tíos del target....
[2015/09/24 15:26:36] 	...y se termina
[2015/09/24 15:26:36] Emisiones2Audiencia...
[2015/09/24 15:26:36] ...termina Emisiones2Audiencia
[2015/09/24 15:26:36] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:36] 	Proceso ...
[2015/09/24 15:26:36] 	Entro en target 0  con 483 seleccionados
[2015/09/24 15:26:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:36] Entra en funcion de ordenacion
[2015/09/24 15:26:36] Sale de funcion de ordenacion
[2015/09/24 15:26:36]  Entra en bucle por individuo
[2015/09/24 15:26:36] Sale de bucle por individuo
[2015/09/24 15:26:36] Calcula el TTV
[2015/09/24 15:26:36] Termina con el TTV
[2015/09/24 15:26:36] Libera estructuras
[2015/09/24 15:26:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:36] inserción de 18 filas...
[2015/09/24 15:26:36] Final del proceso para un dia

[2015/09/24 15:26:36] Día 2457086, lee target del día...
[2015/09/24 15:26:36] 	...y termina
[2015/09/24 15:26:36] se sacan los tíos del target....
[2015/09/24 15:26:36] 	...y se termina
[2015/09/24 15:26:36] Emisiones2Audiencia...
[2015/09/24 15:26:36] ...termina Emisiones2Audiencia
[2015/09/24 15:26:36] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:36] 	Proceso ...
[2015/09/24 15:26:36] 	Entro en target 0  con 480 seleccionados
[2015/09/24 15:26:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:36] Entra en funcion de ordenacion
[2015/09/24 15:26:36] Sale de funcion de ordenacion
[2015/09/24 15:26:36]  Entra en bucle por individuo
[2015/09/24 15:26:36] Sale de bucle por individuo
[2015/09/24 15:26:36] Calcula el TTV
[2015/09/24 15:26:36] Termina con el TTV
[2015/09/24 15:26:36] Libera estructuras
[2015/09/24 15:26:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:37] inserción de 18 filas...
[2015/09/24 15:26:37] Final del proceso para un dia

[2015/09/24 15:26:37] Día 2457087, lee target del día...
[2015/09/24 15:26:37] 	...y termina
[2015/09/24 15:26:37] se sacan los tíos del target....
[2015/09/24 15:26:37] 	...y se termina
[2015/09/24 15:26:37] Emisiones2Audiencia...
[2015/09/24 15:26:37] ...termina Emisiones2Audiencia
[2015/09/24 15:26:37] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:37] 	Proceso ...
[2015/09/24 15:26:37] 	Entro en target 0  con 488 seleccionados
[2015/09/24 15:26:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:37] Entra en funcion de ordenacion
[2015/09/24 15:26:37] Sale de funcion de ordenacion
[2015/09/24 15:26:37]  Entra en bucle por individuo
[2015/09/24 15:26:37] Sale de bucle por individuo
[2015/09/24 15:26:37] Calcula el TTV
[2015/09/24 15:26:37] Termina con el TTV
[2015/09/24 15:26:37] Libera estructuras
[2015/09/24 15:26:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:37] inserción de 18 filas...
[2015/09/24 15:26:37] Final del proceso para un dia

[2015/09/24 15:26:37] Día 2457088, lee target del día...
[2015/09/24 15:26:37] 	...y termina
[2015/09/24 15:26:37] se sacan los tíos del target....
[2015/09/24 15:26:37] 	...y se termina
[2015/09/24 15:26:37] Emisiones2Audiencia...
[2015/09/24 15:26:37] ...termina Emisiones2Audiencia
[2015/09/24 15:26:37] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:37] 	Proceso ...
[2015/09/24 15:26:37] 	Entro en target 0  con 487 seleccionados
[2015/09/24 15:26:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:37] Entra en funcion de ordenacion
[2015/09/24 15:26:37] Sale de funcion de ordenacion
[2015/09/24 15:26:37]  Entra en bucle por individuo
[2015/09/24 15:26:37] Sale de bucle por individuo
[2015/09/24 15:26:37] Calcula el TTV
[2015/09/24 15:26:37] Termina con el TTV
[2015/09/24 15:26:37] Libera estructuras
[2015/09/24 15:26:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:37] inserción de 18 filas...
[2015/09/24 15:26:37] Final del proceso para un dia

[2015/09/24 15:26:37] Día 2457089, lee target del día...
[2015/09/24 15:26:37] 	...y termina
[2015/09/24 15:26:37] se sacan los tíos del target....
[2015/09/24 15:26:37] 	...y se termina
[2015/09/24 15:26:37] Emisiones2Audiencia...
[2015/09/24 15:26:37] ...termina Emisiones2Audiencia
[2015/09/24 15:26:37] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:37] 	Proceso ...
[2015/09/24 15:26:37] 	Entro en target 0  con 480 seleccionados
[2015/09/24 15:26:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:37] Entra en funcion de ordenacion
[2015/09/24 15:26:37] Sale de funcion de ordenacion
[2015/09/24 15:26:37]  Entra en bucle por individuo
[2015/09/24 15:26:37] Sale de bucle por individuo
[2015/09/24 15:26:37] Calcula el TTV
[2015/09/24 15:26:37] Termina con el TTV
[2015/09/24 15:26:37] Libera estructuras
[2015/09/24 15:26:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:37] inserción de 18 filas...
[2015/09/24 15:26:37] Final del proceso para un dia

[2015/09/24 15:26:37] Día 2457090, lee target del día...
[2015/09/24 15:26:37] 	...y termina
[2015/09/24 15:26:37] se sacan los tíos del target....
[2015/09/24 15:26:37] 	...y se termina
[2015/09/24 15:26:37] Emisiones2Audiencia...
[2015/09/24 15:26:37] ...termina Emisiones2Audiencia
[2015/09/24 15:26:37] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:37] 	Proceso ...
[2015/09/24 15:26:37] 	Entro en target 0  con 479 seleccionados
[2015/09/24 15:26:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:37] Entra en funcion de ordenacion
[2015/09/24 15:26:37] Sale de funcion de ordenacion
[2015/09/24 15:26:37]  Entra en bucle por individuo
[2015/09/24 15:26:37] Sale de bucle por individuo
[2015/09/24 15:26:37] Calcula el TTV
[2015/09/24 15:26:37] Termina con el TTV
[2015/09/24 15:26:37] Libera estructuras
[2015/09/24 15:26:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:37] inserción de 18 filas...
[2015/09/24 15:26:37] Final del proceso para un dia

[2015/09/24 15:26:37] Día 2457091, lee target del día...
[2015/09/24 15:26:37] 	...y termina
[2015/09/24 15:26:37] se sacan los tíos del target....
[2015/09/24 15:26:37] 	...y se termina
[2015/09/24 15:26:37] Emisiones2Audiencia...
[2015/09/24 15:26:37] ...termina Emisiones2Audiencia
[2015/09/24 15:26:37] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:37] 	Proceso ...
[2015/09/24 15:26:37] 	Entro en target 0  con 486 seleccionados
[2015/09/24 15:26:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:37] Entra en funcion de ordenacion
[2015/09/24 15:26:37] Sale de funcion de ordenacion
[2015/09/24 15:26:37]  Entra en bucle por individuo
[2015/09/24 15:26:37] Sale de bucle por individuo
[2015/09/24 15:26:37] Calcula el TTV
[2015/09/24 15:26:37] Termina con el TTV
[2015/09/24 15:26:37] Libera estructuras
[2015/09/24 15:26:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:37] inserción de 18 filas...
[2015/09/24 15:26:37] Final del proceso para un dia

[2015/09/24 15:26:37] Día 2457092, lee target del día...
[2015/09/24 15:26:37] 	...y termina
[2015/09/24 15:26:37] se sacan los tíos del target....
[2015/09/24 15:26:37] 	...y se termina
[2015/09/24 15:26:37] Emisiones2Audiencia...
[2015/09/24 15:26:37] ...termina Emisiones2Audiencia
[2015/09/24 15:26:37] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:37] 	Proceso ...
[2015/09/24 15:26:37] 	Entro en target 0  con 474 seleccionados
[2015/09/24 15:26:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:37] Entra en funcion de ordenacion
[2015/09/24 15:26:37] Sale de funcion de ordenacion
[2015/09/24 15:26:37]  Entra en bucle por individuo
[2015/09/24 15:26:37] Sale de bucle por individuo
[2015/09/24 15:26:37] Calcula el TTV
[2015/09/24 15:26:37] Termina con el TTV
[2015/09/24 15:26:37] Libera estructuras
[2015/09/24 15:26:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:37] inserción de 18 filas...
[2015/09/24 15:26:37] Final del proceso para un dia

[2015/09/24 15:26:37] Día 2457093, lee target del día...
[2015/09/24 15:26:37] 	...y termina
[2015/09/24 15:26:37] se sacan los tíos del target....
[2015/09/24 15:26:37] 	...y se termina
[2015/09/24 15:26:37] Emisiones2Audiencia...
[2015/09/24 15:26:37] ...termina Emisiones2Audiencia
[2015/09/24 15:26:37] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:37] 	Proceso ...
[2015/09/24 15:26:37] 	Entro en target 0  con 475 seleccionados
[2015/09/24 15:26:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:37] Entra en funcion de ordenacion
[2015/09/24 15:26:37] Sale de funcion de ordenacion
[2015/09/24 15:26:37]  Entra en bucle por individuo
[2015/09/24 15:26:37] Sale de bucle por individuo
[2015/09/24 15:26:37] Calcula el TTV
[2015/09/24 15:26:37] Termina con el TTV
[2015/09/24 15:26:37] Libera estructuras
[2015/09/24 15:26:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:37] inserción de 18 filas...
[2015/09/24 15:26:37] Final del proceso para un dia

[2015/09/24 15:26:37] Día 2457094, lee target del día...
[2015/09/24 15:26:37] 	...y termina
[2015/09/24 15:26:37] se sacan los tíos del target....
[2015/09/24 15:26:37] 	...y se termina
[2015/09/24 15:26:37] Emisiones2Audiencia...
[2015/09/24 15:26:37] ...termina Emisiones2Audiencia
[2015/09/24 15:26:37] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:37] 	Proceso ...
[2015/09/24 15:26:37] 	Entro en target 0  con 474 seleccionados
[2015/09/24 15:26:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:37] Entra en funcion de ordenacion
[2015/09/24 15:26:37] Sale de funcion de ordenacion
[2015/09/24 15:26:37]  Entra en bucle por individuo
[2015/09/24 15:26:37] Sale de bucle por individuo
[2015/09/24 15:26:37] Calcula el TTV
[2015/09/24 15:26:37] Termina con el TTV
[2015/09/24 15:26:37] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:38] Final del proceso para un dia

[2015/09/24 15:26:38] Día 2457095, lee target del día...
[2015/09/24 15:26:38] 	...y termina
[2015/09/24 15:26:38] se sacan los tíos del target....
[2015/09/24 15:26:38] 	...y se termina
[2015/09/24 15:26:38] Emisiones2Audiencia...
[2015/09/24 15:26:38] ...termina Emisiones2Audiencia
[2015/09/24 15:26:38] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:38] 	Proceso ...
[2015/09/24 15:26:38] 	Entro en target 0  con 470 seleccionados
[2015/09/24 15:26:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:38] Entra en funcion de ordenacion
[2015/09/24 15:26:38] Sale de funcion de ordenacion
[2015/09/24 15:26:38]  Entra en bucle por individuo
[2015/09/24 15:26:38] Sale de bucle por individuo
[2015/09/24 15:26:38] Calcula el TTV
[2015/09/24 15:26:38] Termina con el TTV
[2015/09/24 15:26:38] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:38] Final del proceso para un dia

[2015/09/24 15:26:38] Día 2457096, lee target del día...
[2015/09/24 15:26:38] 	...y termina
[2015/09/24 15:26:38] se sacan los tíos del target....
[2015/09/24 15:26:38] 	...y se termina
[2015/09/24 15:26:38] Emisiones2Audiencia...
[2015/09/24 15:26:38] ...termina Emisiones2Audiencia
[2015/09/24 15:26:38] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:38] 	Proceso ...
[2015/09/24 15:26:38] 	Entro en target 0  con 470 seleccionados
[2015/09/24 15:26:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:38] Entra en funcion de ordenacion
[2015/09/24 15:26:38] Sale de funcion de ordenacion
[2015/09/24 15:26:38]  Entra en bucle por individuo
[2015/09/24 15:26:38] Sale de bucle por individuo
[2015/09/24 15:26:38] Calcula el TTV
[2015/09/24 15:26:38] Termina con el TTV
[2015/09/24 15:26:38] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:38] Final del proceso para un dia

[2015/09/24 15:26:38] Día 2457097, lee target del día...
[2015/09/24 15:26:38] 	...y termina
[2015/09/24 15:26:38] se sacan los tíos del target....
[2015/09/24 15:26:38] 	...y se termina
[2015/09/24 15:26:38] Emisiones2Audiencia...
[2015/09/24 15:26:38] ...termina Emisiones2Audiencia
[2015/09/24 15:26:38] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:38] 	Proceso ...
[2015/09/24 15:26:38] 	Entro en target 0  con 471 seleccionados
[2015/09/24 15:26:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:38] Entra en funcion de ordenacion
[2015/09/24 15:26:38] Sale de funcion de ordenacion
[2015/09/24 15:26:38]  Entra en bucle por individuo
[2015/09/24 15:26:38] Sale de bucle por individuo
[2015/09/24 15:26:38] Calcula el TTV
[2015/09/24 15:26:38] Termina con el TTV
[2015/09/24 15:26:38] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:38] Final del proceso para un dia

[2015/09/24 15:26:38] Día 2457098, lee target del día...
[2015/09/24 15:26:38] 	...y termina
[2015/09/24 15:26:38] se sacan los tíos del target....
[2015/09/24 15:26:38] 	...y se termina
[2015/09/24 15:26:38] Emisiones2Audiencia...
[2015/09/24 15:26:38] ...termina Emisiones2Audiencia
[2015/09/24 15:26:38] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:38] 	Proceso ...
[2015/09/24 15:26:38] 	Entro en target 0  con 469 seleccionados
[2015/09/24 15:26:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:38] Entra en funcion de ordenacion
[2015/09/24 15:26:38] Sale de funcion de ordenacion
[2015/09/24 15:26:38]  Entra en bucle por individuo
[2015/09/24 15:26:38] Sale de bucle por individuo
[2015/09/24 15:26:38] Calcula el TTV
[2015/09/24 15:26:38] Termina con el TTV
[2015/09/24 15:26:38] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:38] Final del proceso para un dia

[2015/09/24 15:26:38] Día 2457099, lee target del día...
[2015/09/24 15:26:38] 	...y termina
[2015/09/24 15:26:38] se sacan los tíos del target....
[2015/09/24 15:26:38] 	...y se termina
[2015/09/24 15:26:38] Emisiones2Audiencia...
[2015/09/24 15:26:38] ...termina Emisiones2Audiencia
[2015/09/24 15:26:38] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:38] 	Proceso ...
[2015/09/24 15:26:38] 	Entro en target 0  con 473 seleccionados
[2015/09/24 15:26:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:38] Entra en funcion de ordenacion
[2015/09/24 15:26:38] Sale de funcion de ordenacion
[2015/09/24 15:26:38]  Entra en bucle por individuo
[2015/09/24 15:26:38] Sale de bucle por individuo
[2015/09/24 15:26:38] Calcula el TTV
[2015/09/24 15:26:38] Termina con el TTV
[2015/09/24 15:26:38] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:38] Final del proceso para un dia

[2015/09/24 15:26:38] Día 2457100, lee target del día...
[2015/09/24 15:26:38] 	...y termina
[2015/09/24 15:26:38] se sacan los tíos del target....
[2015/09/24 15:26:38] 	...y se termina
[2015/09/24 15:26:38] Emisiones2Audiencia...
[2015/09/24 15:26:38] ...termina Emisiones2Audiencia
[2015/09/24 15:26:38] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:38] 	Proceso ...
[2015/09/24 15:26:38] 	Entro en target 0  con 475 seleccionados
[2015/09/24 15:26:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:38] Entra en funcion de ordenacion
[2015/09/24 15:26:38] Sale de funcion de ordenacion
[2015/09/24 15:26:38]  Entra en bucle por individuo
[2015/09/24 15:26:38] Sale de bucle por individuo
[2015/09/24 15:26:38] Calcula el TTV
[2015/09/24 15:26:38] Termina con el TTV
[2015/09/24 15:26:38] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:38] Final del proceso para un dia

[2015/09/24 15:26:38] Día 2457101, lee target del día...
[2015/09/24 15:26:38] 	...y termina
[2015/09/24 15:26:38] se sacan los tíos del target....
[2015/09/24 15:26:38] 	...y se termina
[2015/09/24 15:26:38] Emisiones2Audiencia...
[2015/09/24 15:26:38] ...termina Emisiones2Audiencia
[2015/09/24 15:26:38] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:38] 	Proceso ...
[2015/09/24 15:26:38] 	Entro en target 0  con 490 seleccionados
[2015/09/24 15:26:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:38] Entra en funcion de ordenacion
[2015/09/24 15:26:38] Sale de funcion de ordenacion
[2015/09/24 15:26:38]  Entra en bucle por individuo
[2015/09/24 15:26:38] Sale de bucle por individuo
[2015/09/24 15:26:38] Calcula el TTV
[2015/09/24 15:26:38] Termina con el TTV
[2015/09/24 15:26:38] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:38] Final del proceso para un dia

[2015/09/24 15:26:38] Día 2457102, lee target del día...
[2015/09/24 15:26:38] 	...y termina
[2015/09/24 15:26:38] se sacan los tíos del target....
[2015/09/24 15:26:38] 	...y se termina
[2015/09/24 15:26:38] Emisiones2Audiencia...
[2015/09/24 15:26:38] ...termina Emisiones2Audiencia
[2015/09/24 15:26:38] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:38] 	Proceso ...
[2015/09/24 15:26:38] 	Entro en target 0  con 492 seleccionados
[2015/09/24 15:26:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:38] Entra en funcion de ordenacion
[2015/09/24 15:26:38] Sale de funcion de ordenacion
[2015/09/24 15:26:38]  Entra en bucle por individuo
[2015/09/24 15:26:38] Sale de bucle por individuo
[2015/09/24 15:26:38] Calcula el TTV
[2015/09/24 15:26:38] Termina con el TTV
[2015/09/24 15:26:38] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:38] Final del proceso para un dia

[2015/09/24 15:26:38] Día 2457103, lee target del día...
[2015/09/24 15:26:38] 	...y termina
[2015/09/24 15:26:38] se sacan los tíos del target....
[2015/09/24 15:26:38] 	...y se termina
[2015/09/24 15:26:38] Emisiones2Audiencia...
[2015/09/24 15:26:38] ...termina Emisiones2Audiencia
[2015/09/24 15:26:38] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:38] 	Proceso ...
[2015/09/24 15:26:38] 	Entro en target 0  con 468 seleccionados
[2015/09/24 15:26:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:38] Entra en funcion de ordenacion
[2015/09/24 15:26:38] Sale de funcion de ordenacion
[2015/09/24 15:26:38]  Entra en bucle por individuo
[2015/09/24 15:26:38] Sale de bucle por individuo
[2015/09/24 15:26:38] Calcula el TTV
[2015/09/24 15:26:38] Termina con el TTV
[2015/09/24 15:26:38] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:38] Final del proceso para un dia

[2015/09/24 15:26:38] Día 2457104, lee target del día...
[2015/09/24 15:26:38] 	...y termina
[2015/09/24 15:26:38] se sacan los tíos del target....
[2015/09/24 15:26:38] 	...y se termina
[2015/09/24 15:26:38] Emisiones2Audiencia...
[2015/09/24 15:26:38] ...termina Emisiones2Audiencia
[2015/09/24 15:26:38] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:38] 	Proceso ...
[2015/09/24 15:26:38] 	Entro en target 0  con 467 seleccionados
[2015/09/24 15:26:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:38] Entra en funcion de ordenacion
[2015/09/24 15:26:38] Sale de funcion de ordenacion
[2015/09/24 15:26:38]  Entra en bucle por individuo
[2015/09/24 15:26:38] Sale de bucle por individuo
[2015/09/24 15:26:38] Calcula el TTV
[2015/09/24 15:26:38] Termina con el TTV
[2015/09/24 15:26:38] Libera estructuras
[2015/09/24 15:26:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:38] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457105, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 461 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457106, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 461 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457107, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 475 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457108, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 476 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457109, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 479 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457110, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 469 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457111, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 474 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457112, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 472 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457113, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 474 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457114, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 480 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457115, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 465 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457116, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 463 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:39] inserción de 18 filas...
[2015/09/24 15:26:39] Final del proceso para un dia

[2015/09/24 15:26:39] Día 2457117, lee target del día...
[2015/09/24 15:26:39] 	...y termina
[2015/09/24 15:26:39] se sacan los tíos del target....
[2015/09/24 15:26:39] 	...y se termina
[2015/09/24 15:26:39] Emisiones2Audiencia...
[2015/09/24 15:26:39] ...termina Emisiones2Audiencia
[2015/09/24 15:26:39] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:39] 	Proceso ...
[2015/09/24 15:26:39] 	Entro en target 0  con 466 seleccionados
[2015/09/24 15:26:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:39] Entra en funcion de ordenacion
[2015/09/24 15:26:39] Sale de funcion de ordenacion
[2015/09/24 15:26:39]  Entra en bucle por individuo
[2015/09/24 15:26:39] Sale de bucle por individuo
[2015/09/24 15:26:39] Calcula el TTV
[2015/09/24 15:26:39] Termina con el TTV
[2015/09/24 15:26:39] Libera estructuras
[2015/09/24 15:26:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:40] inserción de 18 filas...
[2015/09/24 15:26:40] Final del proceso para un dia

[2015/09/24 15:26:40] Día 2457118, lee target del día...
[2015/09/24 15:26:40] 	...y termina
[2015/09/24 15:26:40] se sacan los tíos del target....
[2015/09/24 15:26:40] 	...y se termina
[2015/09/24 15:26:40] Emisiones2Audiencia...
[2015/09/24 15:26:40] ...termina Emisiones2Audiencia
[2015/09/24 15:26:40] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:40] 	Proceso ...
[2015/09/24 15:26:40] 	Entro en target 0  con 472 seleccionados
[2015/09/24 15:26:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:40] Entra en funcion de ordenacion
[2015/09/24 15:26:40] Sale de funcion de ordenacion
[2015/09/24 15:26:40]  Entra en bucle por individuo
[2015/09/24 15:26:40] Sale de bucle por individuo
[2015/09/24 15:26:40] Calcula el TTV
[2015/09/24 15:26:40] Termina con el TTV
[2015/09/24 15:26:40] Libera estructuras
[2015/09/24 15:26:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:40] inserción de 18 filas...
[2015/09/24 15:26:40] Final del proceso para un dia

[2015/09/24 15:26:40] Día 2457119, lee target del día...
[2015/09/24 15:26:40] 	...y termina
[2015/09/24 15:26:40] se sacan los tíos del target....
[2015/09/24 15:26:40] 	...y se termina
[2015/09/24 15:26:40] Emisiones2Audiencia...
[2015/09/24 15:26:40] ...termina Emisiones2Audiencia
[2015/09/24 15:26:40] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:40] 	Proceso ...
[2015/09/24 15:26:40] 	Entro en target 0  con 476 seleccionados
[2015/09/24 15:26:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:40] Entra en funcion de ordenacion
[2015/09/24 15:26:40] Sale de funcion de ordenacion
[2015/09/24 15:26:40]  Entra en bucle por individuo
[2015/09/24 15:26:40] Sale de bucle por individuo
[2015/09/24 15:26:40] Calcula el TTV
[2015/09/24 15:26:40] Termina con el TTV
[2015/09/24 15:26:40] Libera estructuras
[2015/09/24 15:26:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:40] inserción de 18 filas...
[2015/09/24 15:26:40] Final del proceso para un dia

[2015/09/24 15:26:40] Día 2457120, lee target del día...
[2015/09/24 15:26:40] 	...y termina
[2015/09/24 15:26:40] se sacan los tíos del target....
[2015/09/24 15:26:40] 	...y se termina
[2015/09/24 15:26:40] Emisiones2Audiencia...
[2015/09/24 15:26:40] ...termina Emisiones2Audiencia
[2015/09/24 15:26:40] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:40] 	Proceso ...
[2015/09/24 15:26:40] 	Entro en target 0  con 484 seleccionados
[2015/09/24 15:26:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:40] Entra en funcion de ordenacion
[2015/09/24 15:26:40] Sale de funcion de ordenacion
[2015/09/24 15:26:40]  Entra en bucle por individuo
[2015/09/24 15:26:40] Sale de bucle por individuo
[2015/09/24 15:26:40] Calcula el TTV
[2015/09/24 15:26:40] Termina con el TTV
[2015/09/24 15:26:40] Libera estructuras
[2015/09/24 15:26:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:40] inserción de 18 filas...
[2015/09/24 15:26:40] Final del proceso para un dia

[2015/09/24 15:26:40] Día 2457121, lee target del día...
[2015/09/24 15:26:40] 	...y termina
[2015/09/24 15:26:40] se sacan los tíos del target....
[2015/09/24 15:26:40] 	...y se termina
[2015/09/24 15:26:40] Emisiones2Audiencia...
[2015/09/24 15:26:40] ...termina Emisiones2Audiencia
[2015/09/24 15:26:40] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:40] 	Proceso ...
[2015/09/24 15:26:40] 	Entro en target 0  con 481 seleccionados
[2015/09/24 15:26:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:40] Entra en funcion de ordenacion
[2015/09/24 15:26:40] Sale de funcion de ordenacion
[2015/09/24 15:26:40]  Entra en bucle por individuo
[2015/09/24 15:26:40] Sale de bucle por individuo
[2015/09/24 15:26:40] Calcula el TTV
[2015/09/24 15:26:40] Termina con el TTV
[2015/09/24 15:26:40] Libera estructuras
[2015/09/24 15:26:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:40] inserción de 18 filas...
[2015/09/24 15:26:40] Final del proceso para un dia

[2015/09/24 15:26:40] Día 2457122, lee target del día...
[2015/09/24 15:26:40] 	...y termina
[2015/09/24 15:26:40] se sacan los tíos del target....
[2015/09/24 15:26:40] 	...y se termina
[2015/09/24 15:26:40] Emisiones2Audiencia...
[2015/09/24 15:26:40] ...termina Emisiones2Audiencia
[2015/09/24 15:26:40] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:40] 	Proceso ...
[2015/09/24 15:26:40] 	Entro en target 0  con 492 seleccionados
[2015/09/24 15:26:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:40] Entra en funcion de ordenacion
[2015/09/24 15:26:40] Sale de funcion de ordenacion
[2015/09/24 15:26:40]  Entra en bucle por individuo
[2015/09/24 15:26:40] Sale de bucle por individuo
[2015/09/24 15:26:40] Calcula el TTV
[2015/09/24 15:26:40] Termina con el TTV
[2015/09/24 15:26:40] Libera estructuras
[2015/09/24 15:26:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:40] inserción de 18 filas...
[2015/09/24 15:26:40] Final del proceso para un dia

[2015/09/24 15:26:40] Día 2457123, lee target del día...
[2015/09/24 15:26:40] 	...y termina
[2015/09/24 15:26:40] se sacan los tíos del target....
[2015/09/24 15:26:40] 	...y se termina
[2015/09/24 15:26:40] Emisiones2Audiencia...
[2015/09/24 15:26:40] ...termina Emisiones2Audiencia
[2015/09/24 15:26:40] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:40] 	Proceso ...
[2015/09/24 15:26:40] 	Entro en target 0  con 489 seleccionados
[2015/09/24 15:26:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:40] Entra en funcion de ordenacion
[2015/09/24 15:26:40] Sale de funcion de ordenacion
[2015/09/24 15:26:40]  Entra en bucle por individuo
[2015/09/24 15:26:40] Sale de bucle por individuo
[2015/09/24 15:26:40] Calcula el TTV
[2015/09/24 15:26:40] Termina con el TTV
[2015/09/24 15:26:40] Libera estructuras
[2015/09/24 15:26:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:40] inserción de 18 filas...
[2015/09/24 15:26:40] Final del proceso para un dia

[2015/09/24 15:26:40] Día 2457124, lee target del día...
[2015/09/24 15:26:40] 	...y termina
[2015/09/24 15:26:40] se sacan los tíos del target....
[2015/09/24 15:26:40] 	...y se termina
[2015/09/24 15:26:40] Emisiones2Audiencia...
[2015/09/24 15:26:40] ...termina Emisiones2Audiencia
[2015/09/24 15:26:40] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:40] 	Proceso ...
[2015/09/24 15:26:40] 	Entro en target 0  con 482 seleccionados
[2015/09/24 15:26:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:40] Entra en funcion de ordenacion
[2015/09/24 15:26:40] Sale de funcion de ordenacion
[2015/09/24 15:26:40]  Entra en bucle por individuo
[2015/09/24 15:26:40] Sale de bucle por individuo
[2015/09/24 15:26:40] Calcula el TTV
[2015/09/24 15:26:40] Termina con el TTV
[2015/09/24 15:26:40] Libera estructuras
[2015/09/24 15:26:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:40] inserción de 18 filas...
[2015/09/24 15:26:40] Final del proceso para un dia

[2015/09/24 15:26:40] Día 2457125, lee target del día...
[2015/09/24 15:26:40] 	...y termina
[2015/09/24 15:26:40] se sacan los tíos del target....
[2015/09/24 15:26:40] 	...y se termina
[2015/09/24 15:26:40] Emisiones2Audiencia...
[2015/09/24 15:26:40] ...termina Emisiones2Audiencia
[2015/09/24 15:26:40] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:40] 	Proceso ...
[2015/09/24 15:26:40] 	Entro en target 0  con 487 seleccionados
[2015/09/24 15:26:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:40] Entra en funcion de ordenacion
[2015/09/24 15:26:40] Sale de funcion de ordenacion
[2015/09/24 15:26:40]  Entra en bucle por individuo
[2015/09/24 15:26:40] Sale de bucle por individuo
[2015/09/24 15:26:40] Calcula el TTV
[2015/09/24 15:26:40] Termina con el TTV
[2015/09/24 15:26:40] Libera estructuras
[2015/09/24 15:26:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:40] inserción de 18 filas...
[2015/09/24 15:26:40] Final del proceso para un dia

[2015/09/24 15:26:40] Día 2457126, lee target del día...
[2015/09/24 15:26:40] 	...y termina
[2015/09/24 15:26:40] se sacan los tíos del target....
[2015/09/24 15:26:40] 	...y se termina
[2015/09/24 15:26:40] Emisiones2Audiencia...
[2015/09/24 15:26:40] ...termina Emisiones2Audiencia
[2015/09/24 15:26:40] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:40] 	Proceso ...
[2015/09/24 15:26:40] 	Entro en target 0  con 474 seleccionados
[2015/09/24 15:26:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:40] Entra en funcion de ordenacion
[2015/09/24 15:26:40] Sale de funcion de ordenacion
[2015/09/24 15:26:40]  Entra en bucle por individuo
[2015/09/24 15:26:40] Sale de bucle por individuo
[2015/09/24 15:26:40] Calcula el TTV
[2015/09/24 15:26:40] Termina con el TTV
[2015/09/24 15:26:40] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457127, lee target del día...
[2015/09/24 15:26:41] 	...y termina
[2015/09/24 15:26:41] se sacan los tíos del target....
[2015/09/24 15:26:41] 	...y se termina
[2015/09/24 15:26:41] Emisiones2Audiencia...
[2015/09/24 15:26:41] ...termina Emisiones2Audiencia
[2015/09/24 15:26:41] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:41] 	Proceso ...
[2015/09/24 15:26:41] 	Entro en target 0  con 495 seleccionados
[2015/09/24 15:26:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:41] Entra en funcion de ordenacion
[2015/09/24 15:26:41] Sale de funcion de ordenacion
[2015/09/24 15:26:41]  Entra en bucle por individuo
[2015/09/24 15:26:41] Sale de bucle por individuo
[2015/09/24 15:26:41] Calcula el TTV
[2015/09/24 15:26:41] Termina con el TTV
[2015/09/24 15:26:41] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457128, lee target del día...
[2015/09/24 15:26:41] 	...y termina
[2015/09/24 15:26:41] se sacan los tíos del target....
[2015/09/24 15:26:41] 	...y se termina
[2015/09/24 15:26:41] Emisiones2Audiencia...
[2015/09/24 15:26:41] ...termina Emisiones2Audiencia
[2015/09/24 15:26:41] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:41] 	Proceso ...
[2015/09/24 15:26:41] 	Entro en target 0  con 490 seleccionados
[2015/09/24 15:26:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:41] Entra en funcion de ordenacion
[2015/09/24 15:26:41] Sale de funcion de ordenacion
[2015/09/24 15:26:41]  Entra en bucle por individuo
[2015/09/24 15:26:41] Sale de bucle por individuo
[2015/09/24 15:26:41] Calcula el TTV
[2015/09/24 15:26:41] Termina con el TTV
[2015/09/24 15:26:41] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457129, lee target del día...
[2015/09/24 15:26:41] 	...y termina
[2015/09/24 15:26:41] se sacan los tíos del target....
[2015/09/24 15:26:41] 	...y se termina
[2015/09/24 15:26:41] Emisiones2Audiencia...
[2015/09/24 15:26:41] ...termina Emisiones2Audiencia
[2015/09/24 15:26:41] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:41] 	Proceso ...
[2015/09/24 15:26:41] 	Entro en target 0  con 485 seleccionados
[2015/09/24 15:26:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:41] Entra en funcion de ordenacion
[2015/09/24 15:26:41] Sale de funcion de ordenacion
[2015/09/24 15:26:41]  Entra en bucle por individuo
[2015/09/24 15:26:41] Sale de bucle por individuo
[2015/09/24 15:26:41] Calcula el TTV
[2015/09/24 15:26:41] Termina con el TTV
[2015/09/24 15:26:41] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457130, lee target del día...
[2015/09/24 15:26:41] 	...y termina
[2015/09/24 15:26:41] se sacan los tíos del target....
[2015/09/24 15:26:41] 	...y se termina
[2015/09/24 15:26:41] Emisiones2Audiencia...
[2015/09/24 15:26:41] ...termina Emisiones2Audiencia
[2015/09/24 15:26:41] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:41] 	Proceso ...
[2015/09/24 15:26:41] 	Entro en target 0  con 483 seleccionados
[2015/09/24 15:26:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:41] Entra en funcion de ordenacion
[2015/09/24 15:26:41] Sale de funcion de ordenacion
[2015/09/24 15:26:41]  Entra en bucle por individuo
[2015/09/24 15:26:41] Sale de bucle por individuo
[2015/09/24 15:26:41] Calcula el TTV
[2015/09/24 15:26:41] Termina con el TTV
[2015/09/24 15:26:41] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457131, lee target del día...
[2015/09/24 15:26:41] 	...y termina
[2015/09/24 15:26:41] se sacan los tíos del target....
[2015/09/24 15:26:41] 	...y se termina
[2015/09/24 15:26:41] Emisiones2Audiencia...
[2015/09/24 15:26:41] ...termina Emisiones2Audiencia
[2015/09/24 15:26:41] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:41] 	Proceso ...
[2015/09/24 15:26:41] 	Entro en target 0  con 481 seleccionados
[2015/09/24 15:26:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:41] Entra en funcion de ordenacion
[2015/09/24 15:26:41] Sale de funcion de ordenacion
[2015/09/24 15:26:41]  Entra en bucle por individuo
[2015/09/24 15:26:41] Sale de bucle por individuo
[2015/09/24 15:26:41] Calcula el TTV
[2015/09/24 15:26:41] Termina con el TTV
[2015/09/24 15:26:41] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457132, lee target del día...
[2015/09/24 15:26:41] 	...y termina
[2015/09/24 15:26:41] se sacan los tíos del target....
[2015/09/24 15:26:41] 	...y se termina
[2015/09/24 15:26:41] Emisiones2Audiencia...
[2015/09/24 15:26:41] ...termina Emisiones2Audiencia
[2015/09/24 15:26:41] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:41] 	Proceso ...
[2015/09/24 15:26:41] 	Entro en target 0  con 480 seleccionados
[2015/09/24 15:26:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:41] Entra en funcion de ordenacion
[2015/09/24 15:26:41] Sale de funcion de ordenacion
[2015/09/24 15:26:41]  Entra en bucle por individuo
[2015/09/24 15:26:41] Sale de bucle por individuo
[2015/09/24 15:26:41] Calcula el TTV
[2015/09/24 15:26:41] Termina con el TTV
[2015/09/24 15:26:41] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457133, lee target del día...
[2015/09/24 15:26:41] 	...y termina
[2015/09/24 15:26:41] se sacan los tíos del target....
[2015/09/24 15:26:41] 	...y se termina
[2015/09/24 15:26:41] Emisiones2Audiencia...
[2015/09/24 15:26:41] ...termina Emisiones2Audiencia
[2015/09/24 15:26:41] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:41] 	Proceso ...
[2015/09/24 15:26:41] 	Entro en target 0  con 486 seleccionados
[2015/09/24 15:26:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:41] Entra en funcion de ordenacion
[2015/09/24 15:26:41] Sale de funcion de ordenacion
[2015/09/24 15:26:41]  Entra en bucle por individuo
[2015/09/24 15:26:41] Sale de bucle por individuo
[2015/09/24 15:26:41] Calcula el TTV
[2015/09/24 15:26:41] Termina con el TTV
[2015/09/24 15:26:41] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457134, lee target del día...
[2015/09/24 15:26:41] 	...y termina
[2015/09/24 15:26:41] se sacan los tíos del target....
[2015/09/24 15:26:41] 	...y se termina
[2015/09/24 15:26:41] Emisiones2Audiencia...
[2015/09/24 15:26:41] ...termina Emisiones2Audiencia
[2015/09/24 15:26:41] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:41] 	Proceso ...
[2015/09/24 15:26:41] 	Entro en target 0  con 484 seleccionados
[2015/09/24 15:26:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:41] Entra en funcion de ordenacion
[2015/09/24 15:26:41] Sale de funcion de ordenacion
[2015/09/24 15:26:41]  Entra en bucle por individuo
[2015/09/24 15:26:41] Sale de bucle por individuo
[2015/09/24 15:26:41] Calcula el TTV
[2015/09/24 15:26:41] Termina con el TTV
[2015/09/24 15:26:41] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457135, lee target del día...
[2015/09/24 15:26:41] 	...y termina
[2015/09/24 15:26:41] se sacan los tíos del target....
[2015/09/24 15:26:41] 	...y se termina
[2015/09/24 15:26:41] Emisiones2Audiencia...
[2015/09/24 15:26:41] ...termina Emisiones2Audiencia
[2015/09/24 15:26:41] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:41] 	Proceso ...
[2015/09/24 15:26:41] 	Entro en target 0  con 487 seleccionados
[2015/09/24 15:26:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:41] Entra en funcion de ordenacion
[2015/09/24 15:26:41] Sale de funcion de ordenacion
[2015/09/24 15:26:41]  Entra en bucle por individuo
[2015/09/24 15:26:41] Sale de bucle por individuo
[2015/09/24 15:26:41] Calcula el TTV
[2015/09/24 15:26:41] Termina con el TTV
[2015/09/24 15:26:41] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457136, lee target del día...
[2015/09/24 15:26:41] 	...y termina
[2015/09/24 15:26:41] se sacan los tíos del target....
[2015/09/24 15:26:41] 	...y se termina
[2015/09/24 15:26:41] Emisiones2Audiencia...
[2015/09/24 15:26:41] ...termina Emisiones2Audiencia
[2015/09/24 15:26:41] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:41] 	Proceso ...
[2015/09/24 15:26:41] 	Entro en target 0  con 493 seleccionados
[2015/09/24 15:26:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:41] Entra en funcion de ordenacion
[2015/09/24 15:26:41] Sale de funcion de ordenacion
[2015/09/24 15:26:41]  Entra en bucle por individuo
[2015/09/24 15:26:41] Sale de bucle por individuo
[2015/09/24 15:26:41] Calcula el TTV
[2015/09/24 15:26:41] Termina con el TTV
[2015/09/24 15:26:41] Libera estructuras
[2015/09/24 15:26:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:41] inserción de 18 filas...
[2015/09/24 15:26:41] Final del proceso para un dia

[2015/09/24 15:26:41] Día 2457137, lee target del día...
[2015/09/24 15:26:42] 	...y termina
[2015/09/24 15:26:42] se sacan los tíos del target....
[2015/09/24 15:26:42] 	...y se termina
[2015/09/24 15:26:42] Emisiones2Audiencia...
[2015/09/24 15:26:42] ...termina Emisiones2Audiencia
[2015/09/24 15:26:42] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:42] 	Proceso ...
[2015/09/24 15:26:42] 	Entro en target 0  con 483 seleccionados
[2015/09/24 15:26:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:42] Entra en funcion de ordenacion
[2015/09/24 15:26:42] Sale de funcion de ordenacion
[2015/09/24 15:26:42]  Entra en bucle por individuo
[2015/09/24 15:26:42] Sale de bucle por individuo
[2015/09/24 15:26:42] Calcula el TTV
[2015/09/24 15:26:42] Termina con el TTV
[2015/09/24 15:26:42] Libera estructuras
[2015/09/24 15:26:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:42] inserción de 18 filas...
[2015/09/24 15:26:42] Final del proceso para un dia

[2015/09/24 15:26:42] Día 2457138, lee target del día...
[2015/09/24 15:26:42] 	...y termina
[2015/09/24 15:26:42] se sacan los tíos del target....
[2015/09/24 15:26:42] 	...y se termina
[2015/09/24 15:26:42] Emisiones2Audiencia...
[2015/09/24 15:26:42] ...termina Emisiones2Audiencia
[2015/09/24 15:26:42] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:42] 	Proceso ...
[2015/09/24 15:26:42] 	Entro en target 0  con 479 seleccionados
[2015/09/24 15:26:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:42] Entra en funcion de ordenacion
[2015/09/24 15:26:42] Sale de funcion de ordenacion
[2015/09/24 15:26:42]  Entra en bucle por individuo
[2015/09/24 15:26:42] Sale de bucle por individuo
[2015/09/24 15:26:42] Calcula el TTV
[2015/09/24 15:26:42] Termina con el TTV
[2015/09/24 15:26:42] Libera estructuras
[2015/09/24 15:26:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:42] inserción de 18 filas...
[2015/09/24 15:26:42] Final del proceso para un dia

[2015/09/24 15:26:42] Día 2457139, lee target del día...
[2015/09/24 15:26:42] 	...y termina
[2015/09/24 15:26:42] se sacan los tíos del target....
[2015/09/24 15:26:42] 	...y se termina
[2015/09/24 15:26:42] Emisiones2Audiencia...
[2015/09/24 15:26:42] ...termina Emisiones2Audiencia
[2015/09/24 15:26:42] Calculando audiencia. Entra en el motor.

[2015/09/24 15:26:42] 	Proceso ...
[2015/09/24 15:26:42] 	Entro en target 0  con 474 seleccionados
[2015/09/24 15:26:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 15:26:42] Entra en funcion de ordenacion
[2015/09/24 15:26:42] Sale de funcion de ordenacion
[2015/09/24 15:26:42]  Entra en bucle por individuo
[2015/09/24 15:26:42] Sale de bucle por individuo
[2015/09/24 15:26:42] Calcula el TTV
[2015/09/24 15:26:42] Termina con el TTV
[2015/09/24 15:26:42] Libera estructuras
[2015/09/24 15:26:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/24 15:26:42] inserción de 18 filas...
[2015/09/24 15:26:42] Final del proceso para un dia

[2015/09/24 15:26:42] Sale del análisis
