[2015/07/29 15:17:12] 

NUEVA CONSULTA CON id 378155, USUARIO 2, TIPO 2

[2015/07/29 15:17:12] Usuario válido
[2015/07/29 15:17:12] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 29 15:17:12 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/29 15:17:21] Número  de programas : 56
[2015/07/29 15:17:21] Número de targets: 1
[2015/07/29 15:17:21] Comienza la ejecución del motor ...
[2015/07/29 15:17:21] Día 2456979, lee target del día...
[2015/07/29 15:17:21] 	...y termina
[2015/07/29 15:17:21] se sacan los tíos del target....
[2015/07/29 15:17:21] 	...y se termina
[2015/07/29 15:17:21] Emisiones2Audiencia...
[2015/07/29 15:17:21] ...termina Emisiones2Audiencia
[2015/07/29 15:17:21] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:21] 	Proceso ...
[2015/07/29 15:17:21] 	Entro en target 0  con 737 seleccionados
[2015/07/29 15:17:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:21] Entra en funcion de ordenacion
[2015/07/29 15:17:21] Sale de funcion de ordenacion
[2015/07/29 15:17:21]  Entra en bucle por individuo
[2015/07/29 15:17:21] Sale de bucle por individuo
[2015/07/29 15:17:21] Calcula el TTV
[2015/07/29 15:17:21] Termina con el TTV
[2015/07/29 15:17:21] Libera estructuras
[2015/07/29 15:17:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:21] inserción de 2 filas...
[2015/07/29 15:17:21] Final del proceso para un dia

[2015/07/29 15:17:21] Día 2456980, lee target del día...
[2015/07/29 15:17:21] 	...y termina
[2015/07/29 15:17:21] se sacan los tíos del target....
[2015/07/29 15:17:21] 	...y se termina
[2015/07/29 15:17:21] Emisiones2Audiencia...
[2015/07/29 15:17:21] ...termina Emisiones2Audiencia
[2015/07/29 15:17:21] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:21] 	Proceso ...
[2015/07/29 15:17:21] 	Entro en target 0  con 732 seleccionados
[2015/07/29 15:17:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:21] Entra en funcion de ordenacion
[2015/07/29 15:17:21] Sale de funcion de ordenacion
[2015/07/29 15:17:21]  Entra en bucle por individuo
[2015/07/29 15:17:21] Sale de bucle por individuo
[2015/07/29 15:17:21] Calcula el TTV
[2015/07/29 15:17:21] Termina con el TTV
[2015/07/29 15:17:21] Libera estructuras
[2015/07/29 15:17:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:21] inserción de 2 filas...
[2015/07/29 15:17:21] Final del proceso para un dia

[2015/07/29 15:17:21] Día 2456981, lee target del día...
[2015/07/29 15:17:21] 	...y termina
[2015/07/29 15:17:21] se sacan los tíos del target....
[2015/07/29 15:17:21] 	...y se termina
[2015/07/29 15:17:21] Emisiones2Audiencia...
[2015/07/29 15:17:21] ...termina Emisiones2Audiencia
[2015/07/29 15:17:21] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:21] 	Proceso ...
[2015/07/29 15:17:21] 	Entro en target 0  con 730 seleccionados
[2015/07/29 15:17:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:21] Entra en funcion de ordenacion
[2015/07/29 15:17:21] Sale de funcion de ordenacion
[2015/07/29 15:17:21]  Entra en bucle por individuo
[2015/07/29 15:17:21] Sale de bucle por individuo
[2015/07/29 15:17:21] Calcula el TTV
[2015/07/29 15:17:21] Termina con el TTV
[2015/07/29 15:17:21] Libera estructuras
[2015/07/29 15:17:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:21] inserción de 2 filas...
[2015/07/29 15:17:21] Final del proceso para un dia

[2015/07/29 15:17:21] Día 2456982, lee target del día...
[2015/07/29 15:17:21] 	...y termina
[2015/07/29 15:17:21] se sacan los tíos del target....
[2015/07/29 15:17:21] 	...y se termina
[2015/07/29 15:17:21] Emisiones2Audiencia...
[2015/07/29 15:17:21] ...termina Emisiones2Audiencia
[2015/07/29 15:17:21] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:21] 	Proceso ...
[2015/07/29 15:17:21] 	Entro en target 0  con 732 seleccionados
[2015/07/29 15:17:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:21] Entra en funcion de ordenacion
[2015/07/29 15:17:21] Sale de funcion de ordenacion
[2015/07/29 15:17:21]  Entra en bucle por individuo
[2015/07/29 15:17:21] Sale de bucle por individuo
[2015/07/29 15:17:21] Calcula el TTV
[2015/07/29 15:17:21] Termina con el TTV
[2015/07/29 15:17:21] Libera estructuras
[2015/07/29 15:17:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:21] inserción de 2 filas...
[2015/07/29 15:17:21] Final del proceso para un dia

[2015/07/29 15:17:21] Día 2456983, lee target del día...
[2015/07/29 15:17:21] 	...y termina
[2015/07/29 15:17:21] se sacan los tíos del target....
[2015/07/29 15:17:21] 	...y se termina
[2015/07/29 15:17:21] Emisiones2Audiencia...
[2015/07/29 15:17:21] ...termina Emisiones2Audiencia
[2015/07/29 15:17:21] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:21] 	Proceso ...
[2015/07/29 15:17:21] 	Entro en target 0  con 728 seleccionados
[2015/07/29 15:17:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:21] Entra en funcion de ordenacion
[2015/07/29 15:17:21] Sale de funcion de ordenacion
[2015/07/29 15:17:21]  Entra en bucle por individuo
[2015/07/29 15:17:21] Sale de bucle por individuo
[2015/07/29 15:17:21] Calcula el TTV
[2015/07/29 15:17:21] Termina con el TTV
[2015/07/29 15:17:21] Libera estructuras
[2015/07/29 15:17:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:21] inserción de 2 filas...
[2015/07/29 15:17:21] Final del proceso para un dia

[2015/07/29 15:17:21] Día 2456984, lee target del día...
[2015/07/29 15:17:21] 	...y termina
[2015/07/29 15:17:21] se sacan los tíos del target....
[2015/07/29 15:17:21] 	...y se termina
[2015/07/29 15:17:21] Emisiones2Audiencia...
[2015/07/29 15:17:21] ...termina Emisiones2Audiencia
[2015/07/29 15:17:21] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:21] 	Proceso ...
[2015/07/29 15:17:21] 	Entro en target 0  con 716 seleccionados
[2015/07/29 15:17:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:21] Entra en funcion de ordenacion
[2015/07/29 15:17:21] Sale de funcion de ordenacion
[2015/07/29 15:17:21]  Entra en bucle por individuo
[2015/07/29 15:17:21] Sale de bucle por individuo
[2015/07/29 15:17:21] Calcula el TTV
[2015/07/29 15:17:21] Termina con el TTV
[2015/07/29 15:17:21] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456985, lee target del día...
[2015/07/29 15:17:22] 	...y termina
[2015/07/29 15:17:22] se sacan los tíos del target....
[2015/07/29 15:17:22] 	...y se termina
[2015/07/29 15:17:22] Emisiones2Audiencia...
[2015/07/29 15:17:22] ...termina Emisiones2Audiencia
[2015/07/29 15:17:22] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:22] 	Proceso ...
[2015/07/29 15:17:22] 	Entro en target 0  con 722 seleccionados
[2015/07/29 15:17:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:22] Entra en funcion de ordenacion
[2015/07/29 15:17:22] Sale de funcion de ordenacion
[2015/07/29 15:17:22]  Entra en bucle por individuo
[2015/07/29 15:17:22] Sale de bucle por individuo
[2015/07/29 15:17:22] Calcula el TTV
[2015/07/29 15:17:22] Termina con el TTV
[2015/07/29 15:17:22] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456986, lee target del día...
[2015/07/29 15:17:22] 	...y termina
[2015/07/29 15:17:22] se sacan los tíos del target....
[2015/07/29 15:17:22] 	...y se termina
[2015/07/29 15:17:22] Emisiones2Audiencia...
[2015/07/29 15:17:22] ...termina Emisiones2Audiencia
[2015/07/29 15:17:22] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:22] 	Proceso ...
[2015/07/29 15:17:22] 	Entro en target 0  con 718 seleccionados
[2015/07/29 15:17:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:22] Entra en funcion de ordenacion
[2015/07/29 15:17:22] Sale de funcion de ordenacion
[2015/07/29 15:17:22]  Entra en bucle por individuo
[2015/07/29 15:17:22] Sale de bucle por individuo
[2015/07/29 15:17:22] Calcula el TTV
[2015/07/29 15:17:22] Termina con el TTV
[2015/07/29 15:17:22] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456987, lee target del día...
[2015/07/29 15:17:22] 	...y termina
[2015/07/29 15:17:22] se sacan los tíos del target....
[2015/07/29 15:17:22] 	...y se termina
[2015/07/29 15:17:22] Emisiones2Audiencia...
[2015/07/29 15:17:22] ...termina Emisiones2Audiencia
[2015/07/29 15:17:22] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:22] 	Proceso ...
[2015/07/29 15:17:22] 	Entro en target 0  con 727 seleccionados
[2015/07/29 15:17:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:22] Entra en funcion de ordenacion
[2015/07/29 15:17:22] Sale de funcion de ordenacion
[2015/07/29 15:17:22]  Entra en bucle por individuo
[2015/07/29 15:17:22] Sale de bucle por individuo
[2015/07/29 15:17:22] Calcula el TTV
[2015/07/29 15:17:22] Termina con el TTV
[2015/07/29 15:17:22] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456988, lee target del día...
[2015/07/29 15:17:22] 	...y termina
[2015/07/29 15:17:22] se sacan los tíos del target....
[2015/07/29 15:17:22] 	...y se termina
[2015/07/29 15:17:22] Emisiones2Audiencia...
[2015/07/29 15:17:22] ...termina Emisiones2Audiencia
[2015/07/29 15:17:22] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:22] 	Proceso ...
[2015/07/29 15:17:22] 	Entro en target 0  con 731 seleccionados
[2015/07/29 15:17:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:22] Entra en funcion de ordenacion
[2015/07/29 15:17:22] Sale de funcion de ordenacion
[2015/07/29 15:17:22]  Entra en bucle por individuo
[2015/07/29 15:17:22] Sale de bucle por individuo
[2015/07/29 15:17:22] Calcula el TTV
[2015/07/29 15:17:22] Termina con el TTV
[2015/07/29 15:17:22] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456989, lee target del día...
[2015/07/29 15:17:22] 	...y termina
[2015/07/29 15:17:22] se sacan los tíos del target....
[2015/07/29 15:17:22] 	...y se termina
[2015/07/29 15:17:22] Emisiones2Audiencia...
[2015/07/29 15:17:22] ...termina Emisiones2Audiencia
[2015/07/29 15:17:22] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:22] 	Proceso ...
[2015/07/29 15:17:22] 	Entro en target 0  con 730 seleccionados
[2015/07/29 15:17:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:22] Entra en funcion de ordenacion
[2015/07/29 15:17:22] Sale de funcion de ordenacion
[2015/07/29 15:17:22]  Entra en bucle por individuo
[2015/07/29 15:17:22] Sale de bucle por individuo
[2015/07/29 15:17:22] Calcula el TTV
[2015/07/29 15:17:22] Termina con el TTV
[2015/07/29 15:17:22] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456990, lee target del día...
[2015/07/29 15:17:22] 	...y termina
[2015/07/29 15:17:22] se sacan los tíos del target....
[2015/07/29 15:17:22] 	...y se termina
[2015/07/29 15:17:22] Emisiones2Audiencia...
[2015/07/29 15:17:22] ...termina Emisiones2Audiencia
[2015/07/29 15:17:22] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:22] 	Proceso ...
[2015/07/29 15:17:22] 	Entro en target 0  con 737 seleccionados
[2015/07/29 15:17:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:22] Entra en funcion de ordenacion
[2015/07/29 15:17:22] Sale de funcion de ordenacion
[2015/07/29 15:17:22]  Entra en bucle por individuo
[2015/07/29 15:17:22] Sale de bucle por individuo
[2015/07/29 15:17:22] Calcula el TTV
[2015/07/29 15:17:22] Termina con el TTV
[2015/07/29 15:17:22] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456991, lee target del día...
[2015/07/29 15:17:22] 	...y termina
[2015/07/29 15:17:22] se sacan los tíos del target....
[2015/07/29 15:17:22] 	...y se termina
[2015/07/29 15:17:22] Emisiones2Audiencia...
[2015/07/29 15:17:22] ...termina Emisiones2Audiencia
[2015/07/29 15:17:22] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:22] 	Proceso ...
[2015/07/29 15:17:22] 	Entro en target 0  con 722 seleccionados
[2015/07/29 15:17:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:22] Entra en funcion de ordenacion
[2015/07/29 15:17:22] Sale de funcion de ordenacion
[2015/07/29 15:17:22]  Entra en bucle por individuo
[2015/07/29 15:17:22] Sale de bucle por individuo
[2015/07/29 15:17:22] Calcula el TTV
[2015/07/29 15:17:22] Termina con el TTV
[2015/07/29 15:17:22] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456992, lee target del día...
[2015/07/29 15:17:22] 	...y termina
[2015/07/29 15:17:22] se sacan los tíos del target....
[2015/07/29 15:17:22] 	...y se termina
[2015/07/29 15:17:22] Emisiones2Audiencia...
[2015/07/29 15:17:22] ...termina Emisiones2Audiencia
[2015/07/29 15:17:22] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:22] 	Proceso ...
[2015/07/29 15:17:22] 	Entro en target 0  con 715 seleccionados
[2015/07/29 15:17:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:22] Entra en funcion de ordenacion
[2015/07/29 15:17:22] Sale de funcion de ordenacion
[2015/07/29 15:17:22]  Entra en bucle por individuo
[2015/07/29 15:17:22] Sale de bucle por individuo
[2015/07/29 15:17:22] Calcula el TTV
[2015/07/29 15:17:22] Termina con el TTV
[2015/07/29 15:17:22] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456993, lee target del día...
[2015/07/29 15:17:22] 	...y termina
[2015/07/29 15:17:22] se sacan los tíos del target....
[2015/07/29 15:17:22] 	...y se termina
[2015/07/29 15:17:22] Emisiones2Audiencia...
[2015/07/29 15:17:22] ...termina Emisiones2Audiencia
[2015/07/29 15:17:22] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:22] 	Proceso ...
[2015/07/29 15:17:22] 	Entro en target 0  con 738 seleccionados
[2015/07/29 15:17:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:22] Entra en funcion de ordenacion
[2015/07/29 15:17:22] Sale de funcion de ordenacion
[2015/07/29 15:17:22]  Entra en bucle por individuo
[2015/07/29 15:17:22] Sale de bucle por individuo
[2015/07/29 15:17:22] Calcula el TTV
[2015/07/29 15:17:22] Termina con el TTV
[2015/07/29 15:17:22] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456994, lee target del día...
[2015/07/29 15:17:22] 	...y termina
[2015/07/29 15:17:22] se sacan los tíos del target....
[2015/07/29 15:17:22] 	...y se termina
[2015/07/29 15:17:22] Emisiones2Audiencia...
[2015/07/29 15:17:22] ...termina Emisiones2Audiencia
[2015/07/29 15:17:22] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:22] 	Proceso ...
[2015/07/29 15:17:22] 	Entro en target 0  con 742 seleccionados
[2015/07/29 15:17:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:22] Entra en funcion de ordenacion
[2015/07/29 15:17:22] Sale de funcion de ordenacion
[2015/07/29 15:17:22]  Entra en bucle por individuo
[2015/07/29 15:17:22] Sale de bucle por individuo
[2015/07/29 15:17:22] Calcula el TTV
[2015/07/29 15:17:22] Termina con el TTV
[2015/07/29 15:17:22] Libera estructuras
[2015/07/29 15:17:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:22] inserción de 2 filas...
[2015/07/29 15:17:22] Final del proceso para un dia

[2015/07/29 15:17:22] Día 2456995, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 742 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2456996, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 735 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2456997, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 730 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2456998, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 729 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2456999, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 721 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2457000, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 727 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2457001, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 732 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2457002, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 714 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2457003, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 711 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2457004, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 724 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2457005, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 713 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:23] inserción de 2 filas...
[2015/07/29 15:17:23] Final del proceso para un dia

[2015/07/29 15:17:23] Día 2457006, lee target del día...
[2015/07/29 15:17:23] 	...y termina
[2015/07/29 15:17:23] se sacan los tíos del target....
[2015/07/29 15:17:23] 	...y se termina
[2015/07/29 15:17:23] Emisiones2Audiencia...
[2015/07/29 15:17:23] ...termina Emisiones2Audiencia
[2015/07/29 15:17:23] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:23] 	Proceso ...
[2015/07/29 15:17:23] 	Entro en target 0  con 717 seleccionados
[2015/07/29 15:17:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:23] Entra en funcion de ordenacion
[2015/07/29 15:17:23] Sale de funcion de ordenacion
[2015/07/29 15:17:23]  Entra en bucle por individuo
[2015/07/29 15:17:23] Sale de bucle por individuo
[2015/07/29 15:17:23] Calcula el TTV
[2015/07/29 15:17:23] Termina con el TTV
[2015/07/29 15:17:23] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457007, lee target del día...
[2015/07/29 15:17:24] 	...y termina
[2015/07/29 15:17:24] se sacan los tíos del target....
[2015/07/29 15:17:24] 	...y se termina
[2015/07/29 15:17:24] Emisiones2Audiencia...
[2015/07/29 15:17:24] ...termina Emisiones2Audiencia
[2015/07/29 15:17:24] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:24] 	Proceso ...
[2015/07/29 15:17:24] 	Entro en target 0  con 732 seleccionados
[2015/07/29 15:17:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:24] Entra en funcion de ordenacion
[2015/07/29 15:17:24] Sale de funcion de ordenacion
[2015/07/29 15:17:24]  Entra en bucle por individuo
[2015/07/29 15:17:24] Sale de bucle por individuo
[2015/07/29 15:17:24] Calcula el TTV
[2015/07/29 15:17:24] Termina con el TTV
[2015/07/29 15:17:24] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457008, lee target del día...
[2015/07/29 15:17:24] 	...y termina
[2015/07/29 15:17:24] se sacan los tíos del target....
[2015/07/29 15:17:24] 	...y se termina
[2015/07/29 15:17:24] Emisiones2Audiencia...
[2015/07/29 15:17:24] ...termina Emisiones2Audiencia
[2015/07/29 15:17:24] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:24] 	Proceso ...
[2015/07/29 15:17:24] 	Entro en target 0  con 732 seleccionados
[2015/07/29 15:17:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:24] Entra en funcion de ordenacion
[2015/07/29 15:17:24] Sale de funcion de ordenacion
[2015/07/29 15:17:24]  Entra en bucle por individuo
[2015/07/29 15:17:24] Sale de bucle por individuo
[2015/07/29 15:17:24] Calcula el TTV
[2015/07/29 15:17:24] Termina con el TTV
[2015/07/29 15:17:24] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457009, lee target del día...
[2015/07/29 15:17:24] 	...y termina
[2015/07/29 15:17:24] se sacan los tíos del target....
[2015/07/29 15:17:24] 	...y se termina
[2015/07/29 15:17:24] Emisiones2Audiencia...
[2015/07/29 15:17:24] ...termina Emisiones2Audiencia
[2015/07/29 15:17:24] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:24] 	Proceso ...
[2015/07/29 15:17:24] 	Entro en target 0  con 736 seleccionados
[2015/07/29 15:17:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:24] Entra en funcion de ordenacion
[2015/07/29 15:17:24] Sale de funcion de ordenacion
[2015/07/29 15:17:24]  Entra en bucle por individuo
[2015/07/29 15:17:24] Sale de bucle por individuo
[2015/07/29 15:17:24] Calcula el TTV
[2015/07/29 15:17:24] Termina con el TTV
[2015/07/29 15:17:24] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457010, lee target del día...
[2015/07/29 15:17:24] 	...y termina
[2015/07/29 15:17:24] se sacan los tíos del target....
[2015/07/29 15:17:24] 	...y se termina
[2015/07/29 15:17:24] Emisiones2Audiencia...
[2015/07/29 15:17:24] ...termina Emisiones2Audiencia
[2015/07/29 15:17:24] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:24] 	Proceso ...
[2015/07/29 15:17:24] 	Entro en target 0  con 742 seleccionados
[2015/07/29 15:17:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:24] Entra en funcion de ordenacion
[2015/07/29 15:17:24] Sale de funcion de ordenacion
[2015/07/29 15:17:24]  Entra en bucle por individuo
[2015/07/29 15:17:24] Sale de bucle por individuo
[2015/07/29 15:17:24] Calcula el TTV
[2015/07/29 15:17:24] Termina con el TTV
[2015/07/29 15:17:24] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457011, lee target del día...
[2015/07/29 15:17:24] 	...y termina
[2015/07/29 15:17:24] se sacan los tíos del target....
[2015/07/29 15:17:24] 	...y se termina
[2015/07/29 15:17:24] Emisiones2Audiencia...
[2015/07/29 15:17:24] ...termina Emisiones2Audiencia
[2015/07/29 15:17:24] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:24] 	Proceso ...
[2015/07/29 15:17:24] 	Entro en target 0  con 742 seleccionados
[2015/07/29 15:17:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:24] Entra en funcion de ordenacion
[2015/07/29 15:17:24] Sale de funcion de ordenacion
[2015/07/29 15:17:24]  Entra en bucle por individuo
[2015/07/29 15:17:24] Sale de bucle por individuo
[2015/07/29 15:17:24] Calcula el TTV
[2015/07/29 15:17:24] Termina con el TTV
[2015/07/29 15:17:24] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457012, lee target del día...
[2015/07/29 15:17:24] 	...y termina
[2015/07/29 15:17:24] se sacan los tíos del target....
[2015/07/29 15:17:24] 	...y se termina
[2015/07/29 15:17:24] Emisiones2Audiencia...
[2015/07/29 15:17:24] ...termina Emisiones2Audiencia
[2015/07/29 15:17:24] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:24] 	Proceso ...
[2015/07/29 15:17:24] 	Entro en target 0  con 713 seleccionados
[2015/07/29 15:17:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:24] Entra en funcion de ordenacion
[2015/07/29 15:17:24] Sale de funcion de ordenacion
[2015/07/29 15:17:24]  Entra en bucle por individuo
[2015/07/29 15:17:24] Sale de bucle por individuo
[2015/07/29 15:17:24] Calcula el TTV
[2015/07/29 15:17:24] Termina con el TTV
[2015/07/29 15:17:24] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457013, lee target del día...
[2015/07/29 15:17:24] 	...y termina
[2015/07/29 15:17:24] se sacan los tíos del target....
[2015/07/29 15:17:24] 	...y se termina
[2015/07/29 15:17:24] Emisiones2Audiencia...
[2015/07/29 15:17:24] ...termina Emisiones2Audiencia
[2015/07/29 15:17:24] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:24] 	Proceso ...
[2015/07/29 15:17:24] 	Entro en target 0  con 712 seleccionados
[2015/07/29 15:17:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:24] Entra en funcion de ordenacion
[2015/07/29 15:17:24] Sale de funcion de ordenacion
[2015/07/29 15:17:24]  Entra en bucle por individuo
[2015/07/29 15:17:24] Sale de bucle por individuo
[2015/07/29 15:17:24] Calcula el TTV
[2015/07/29 15:17:24] Termina con el TTV
[2015/07/29 15:17:24] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457014, lee target del día...
[2015/07/29 15:17:24] 	...y termina
[2015/07/29 15:17:24] se sacan los tíos del target....
[2015/07/29 15:17:24] 	...y se termina
[2015/07/29 15:17:24] Emisiones2Audiencia...
[2015/07/29 15:17:24] ...termina Emisiones2Audiencia
[2015/07/29 15:17:24] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:24] 	Proceso ...
[2015/07/29 15:17:24] 	Entro en target 0  con 720 seleccionados
[2015/07/29 15:17:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:24] Entra en funcion de ordenacion
[2015/07/29 15:17:24] Sale de funcion de ordenacion
[2015/07/29 15:17:24]  Entra en bucle por individuo
[2015/07/29 15:17:24] Sale de bucle por individuo
[2015/07/29 15:17:24] Calcula el TTV
[2015/07/29 15:17:24] Termina con el TTV
[2015/07/29 15:17:24] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457015, lee target del día...
[2015/07/29 15:17:24] 	...y termina
[2015/07/29 15:17:24] se sacan los tíos del target....
[2015/07/29 15:17:24] 	...y se termina
[2015/07/29 15:17:24] Emisiones2Audiencia...
[2015/07/29 15:17:24] ...termina Emisiones2Audiencia
[2015/07/29 15:17:24] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:24] 	Proceso ...
[2015/07/29 15:17:24] 	Entro en target 0  con 721 seleccionados
[2015/07/29 15:17:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:24] Entra en funcion de ordenacion
[2015/07/29 15:17:24] Sale de funcion de ordenacion
[2015/07/29 15:17:24]  Entra en bucle por individuo
[2015/07/29 15:17:24] Sale de bucle por individuo
[2015/07/29 15:17:24] Calcula el TTV
[2015/07/29 15:17:24] Termina con el TTV
[2015/07/29 15:17:24] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457016, lee target del día...
[2015/07/29 15:17:24] 	...y termina
[2015/07/29 15:17:24] se sacan los tíos del target....
[2015/07/29 15:17:24] 	...y se termina
[2015/07/29 15:17:24] Emisiones2Audiencia...
[2015/07/29 15:17:24] ...termina Emisiones2Audiencia
[2015/07/29 15:17:24] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:24] 	Proceso ...
[2015/07/29 15:17:24] 	Entro en target 0  con 713 seleccionados
[2015/07/29 15:17:24] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:24] Entra en funcion de ordenacion
[2015/07/29 15:17:24] Sale de funcion de ordenacion
[2015/07/29 15:17:24]  Entra en bucle por individuo
[2015/07/29 15:17:24] Sale de bucle por individuo
[2015/07/29 15:17:24] Calcula el TTV
[2015/07/29 15:17:24] Termina con el TTV
[2015/07/29 15:17:24] Libera estructuras
[2015/07/29 15:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:24] inserción de 2 filas...
[2015/07/29 15:17:24] Final del proceso para un dia

[2015/07/29 15:17:24] Día 2457017, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 716 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:25] Libera estructuras
[2015/07/29 15:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:25] inserción de 2 filas...
[2015/07/29 15:17:25] Final del proceso para un dia

[2015/07/29 15:17:25] Día 2457018, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 710 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:25] Libera estructuras
[2015/07/29 15:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:25] inserción de 2 filas...
[2015/07/29 15:17:25] Final del proceso para un dia

[2015/07/29 15:17:25] Día 2457019, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 708 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:25] Libera estructuras
[2015/07/29 15:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:25] inserción de 2 filas...
[2015/07/29 15:17:25] Final del proceso para un dia

[2015/07/29 15:17:25] Día 2457020, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 711 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:25] Libera estructuras
[2015/07/29 15:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:25] inserción de 2 filas...
[2015/07/29 15:17:25] Final del proceso para un dia

[2015/07/29 15:17:25] Día 2457021, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 720 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:25] Libera estructuras
[2015/07/29 15:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:25] inserción de 2 filas...
[2015/07/29 15:17:25] Final del proceso para un dia

[2015/07/29 15:17:25] Día 2457022, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 730 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:25] Libera estructuras
[2015/07/29 15:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:25] inserción de 2 filas...
[2015/07/29 15:17:25] Final del proceso para un dia

[2015/07/29 15:17:25] Día 2457023, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 704 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:25] Libera estructuras
[2015/07/29 15:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:25] inserción de 2 filas...
[2015/07/29 15:17:25] Final del proceso para un dia

[2015/07/29 15:17:25] Día 2457024, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 709 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:25] Libera estructuras
[2015/07/29 15:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:25] inserción de 2 filas...
[2015/07/29 15:17:25] Final del proceso para un dia

[2015/07/29 15:17:25] Día 2457025, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 720 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:25] Libera estructuras
[2015/07/29 15:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:25] inserción de 2 filas...
[2015/07/29 15:17:25] Final del proceso para un dia

[2015/07/29 15:17:25] Día 2457026, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 724 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:25] Libera estructuras
[2015/07/29 15:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:25] inserción de 2 filas...
[2015/07/29 15:17:25] Final del proceso para un dia

[2015/07/29 15:17:25] Día 2457027, lee target del día...
[2015/07/29 15:17:25] 	...y termina
[2015/07/29 15:17:25] se sacan los tíos del target....
[2015/07/29 15:17:25] 	...y se termina
[2015/07/29 15:17:25] Emisiones2Audiencia...
[2015/07/29 15:17:25] ...termina Emisiones2Audiencia
[2015/07/29 15:17:25] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:25] 	Proceso ...
[2015/07/29 15:17:25] 	Entro en target 0  con 716 seleccionados
[2015/07/29 15:17:25] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:25] Entra en funcion de ordenacion
[2015/07/29 15:17:25] Sale de funcion de ordenacion
[2015/07/29 15:17:25]  Entra en bucle por individuo
[2015/07/29 15:17:25] Sale de bucle por individuo
[2015/07/29 15:17:25] Calcula el TTV
[2015/07/29 15:17:25] Termina con el TTV
[2015/07/29 15:17:26] Libera estructuras
[2015/07/29 15:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:26] inserción de 2 filas...
[2015/07/29 15:17:26] Final del proceso para un dia

[2015/07/29 15:17:26] Día 2457028, lee target del día...
[2015/07/29 15:17:26] 	...y termina
[2015/07/29 15:17:26] se sacan los tíos del target....
[2015/07/29 15:17:26] 	...y se termina
[2015/07/29 15:17:26] Emisiones2Audiencia...
[2015/07/29 15:17:26] ...termina Emisiones2Audiencia
[2015/07/29 15:17:26] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:26] 	Proceso ...
[2015/07/29 15:17:26] 	Entro en target 0  con 714 seleccionados
[2015/07/29 15:17:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:26] Entra en funcion de ordenacion
[2015/07/29 15:17:26] Sale de funcion de ordenacion
[2015/07/29 15:17:26]  Entra en bucle por individuo
[2015/07/29 15:17:26] Sale de bucle por individuo
[2015/07/29 15:17:26] Calcula el TTV
[2015/07/29 15:17:26] Termina con el TTV
[2015/07/29 15:17:26] Libera estructuras
[2015/07/29 15:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:26] inserción de 2 filas...
[2015/07/29 15:17:26] Final del proceso para un dia

[2015/07/29 15:17:26] Día 2457029, lee target del día...
[2015/07/29 15:17:26] 	...y termina
[2015/07/29 15:17:26] se sacan los tíos del target....
[2015/07/29 15:17:26] 	...y se termina
[2015/07/29 15:17:26] Emisiones2Audiencia...
[2015/07/29 15:17:26] ...termina Emisiones2Audiencia
[2015/07/29 15:17:26] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:26] 	Proceso ...
[2015/07/29 15:17:26] 	Entro en target 0  con 712 seleccionados
[2015/07/29 15:17:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:26] Entra en funcion de ordenacion
[2015/07/29 15:17:26] Sale de funcion de ordenacion
[2015/07/29 15:17:26]  Entra en bucle por individuo
[2015/07/29 15:17:26] Sale de bucle por individuo
[2015/07/29 15:17:26] Calcula el TTV
[2015/07/29 15:17:26] Termina con el TTV
[2015/07/29 15:17:26] Libera estructuras
[2015/07/29 15:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:26] inserción de 2 filas...
[2015/07/29 15:17:26] Final del proceso para un dia

[2015/07/29 15:17:26] Día 2457030, lee target del día...
[2015/07/29 15:17:26] 	...y termina
[2015/07/29 15:17:26] se sacan los tíos del target....
[2015/07/29 15:17:26] 	...y se termina
[2015/07/29 15:17:26] Emisiones2Audiencia...
[2015/07/29 15:17:26] ...termina Emisiones2Audiencia
[2015/07/29 15:17:26] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:26] 	Proceso ...
[2015/07/29 15:17:26] 	Entro en target 0  con 726 seleccionados
[2015/07/29 15:17:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:26] Entra en funcion de ordenacion
[2015/07/29 15:17:26] Sale de funcion de ordenacion
[2015/07/29 15:17:26]  Entra en bucle por individuo
[2015/07/29 15:17:26] Sale de bucle por individuo
[2015/07/29 15:17:26] Calcula el TTV
[2015/07/29 15:17:26] Termina con el TTV
[2015/07/29 15:17:26] Libera estructuras
[2015/07/29 15:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:26] inserción de 2 filas...
[2015/07/29 15:17:26] Final del proceso para un dia

[2015/07/29 15:17:26] Día 2457031, lee target del día...
[2015/07/29 15:17:26] 	...y termina
[2015/07/29 15:17:26] se sacan los tíos del target....
[2015/07/29 15:17:26] 	...y se termina
[2015/07/29 15:17:26] Emisiones2Audiencia...
[2015/07/29 15:17:26] ...termina Emisiones2Audiencia
[2015/07/29 15:17:26] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:26] 	Proceso ...
[2015/07/29 15:17:26] 	Entro en target 0  con 723 seleccionados
[2015/07/29 15:17:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:26] Entra en funcion de ordenacion
[2015/07/29 15:17:26] Sale de funcion de ordenacion
[2015/07/29 15:17:26]  Entra en bucle por individuo
[2015/07/29 15:17:26] Sale de bucle por individuo
[2015/07/29 15:17:26] Calcula el TTV
[2015/07/29 15:17:26] Termina con el TTV
[2015/07/29 15:17:26] Libera estructuras
[2015/07/29 15:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:26] inserción de 2 filas...
[2015/07/29 15:17:26] Final del proceso para un dia

[2015/07/29 15:17:26] Día 2457032, lee target del día...
[2015/07/29 15:17:26] 	...y termina
[2015/07/29 15:17:26] se sacan los tíos del target....
[2015/07/29 15:17:26] 	...y se termina
[2015/07/29 15:17:26] Emisiones2Audiencia...
[2015/07/29 15:17:26] ...termina Emisiones2Audiencia
[2015/07/29 15:17:26] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:26] 	Proceso ...
[2015/07/29 15:17:26] 	Entro en target 0  con 718 seleccionados
[2015/07/29 15:17:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:26] Entra en funcion de ordenacion
[2015/07/29 15:17:26] Sale de funcion de ordenacion
[2015/07/29 15:17:26]  Entra en bucle por individuo
[2015/07/29 15:17:26] Sale de bucle por individuo
[2015/07/29 15:17:26] Calcula el TTV
[2015/07/29 15:17:26] Termina con el TTV
[2015/07/29 15:17:26] Libera estructuras
[2015/07/29 15:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:26] inserción de 2 filas...
[2015/07/29 15:17:26] Final del proceso para un dia

[2015/07/29 15:17:26] Día 2457033, lee target del día...
[2015/07/29 15:17:26] 	...y termina
[2015/07/29 15:17:26] se sacan los tíos del target....
[2015/07/29 15:17:26] 	...y se termina
[2015/07/29 15:17:26] Emisiones2Audiencia...
[2015/07/29 15:17:26] ...termina Emisiones2Audiencia
[2015/07/29 15:17:26] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:26] 	Proceso ...
[2015/07/29 15:17:26] 	Entro en target 0  con 712 seleccionados
[2015/07/29 15:17:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:26] Entra en funcion de ordenacion
[2015/07/29 15:17:26] Sale de funcion de ordenacion
[2015/07/29 15:17:26]  Entra en bucle por individuo
[2015/07/29 15:17:26] Sale de bucle por individuo
[2015/07/29 15:17:26] Calcula el TTV
[2015/07/29 15:17:26] Termina con el TTV
[2015/07/29 15:17:26] Libera estructuras
[2015/07/29 15:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:26] inserción de 2 filas...
[2015/07/29 15:17:26] Final del proceso para un dia

[2015/07/29 15:17:26] Día 2457034, lee target del día...
[2015/07/29 15:17:26] 	...y termina
[2015/07/29 15:17:26] se sacan los tíos del target....
[2015/07/29 15:17:26] 	...y se termina
[2015/07/29 15:17:26] Emisiones2Audiencia...
[2015/07/29 15:17:26] ...termina Emisiones2Audiencia
[2015/07/29 15:17:26] Calculando audiencia. Entra en el motor.

[2015/07/29 15:17:26] 	Proceso ...
[2015/07/29 15:17:26] 	Entro en target 0  con 705 seleccionados
[2015/07/29 15:17:26] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/29 15:17:26] Entra en funcion de ordenacion
[2015/07/29 15:17:26] Sale de funcion de ordenacion
[2015/07/29 15:17:26]  Entra en bucle por individuo
[2015/07/29 15:17:26] Sale de bucle por individuo
[2015/07/29 15:17:26] Calcula el TTV
[2015/07/29 15:17:26] Termina con el TTV
[2015/07/29 15:17:26] Libera estructuras
[2015/07/29 15:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/29 15:17:26] inserción de 2 filas...
[2015/07/29 15:17:26] Final del proceso para un dia

[2015/07/29 15:17:27] Sale del análisis
