[2015/10/14 11:39:12] 

NUEVA CONSULTA CON id 379217, USUARIO 2, TIPO 2

[2015/10/14 11:39:12] Usuario válido
[2015/10/14 11:39:12] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 14 11:39:12 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/14 11:39:15] Número  de programas : 6856
[2015/10/14 11:39:15] Número de targets: 1
[2015/10/14 11:39:15] Comienza la ejecución del motor ...
[2015/10/14 11:39:15] Día 2457154, lee target del día...
[2015/10/14 11:39:15] 	...y termina
[2015/10/14 11:39:15] se sacan los tíos del target....
[2015/10/14 11:39:15] 	...y se termina
[2015/10/14 11:39:15] Emisiones2Audiencia...
[2015/10/14 11:39:15] ...termina Emisiones2Audiencia
[2015/10/14 11:39:15] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:15] 	Proceso ...
[2015/10/14 11:39:15] 	Entro en target 0  con 262 seleccionados
[2015/10/14 11:39:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:15] Entra en funcion de ordenacion
[2015/10/14 11:39:15] Sale de funcion de ordenacion
[2015/10/14 11:39:15]  Entra en bucle por individuo
[2015/10/14 11:39:15] Sale de bucle por individuo
[2015/10/14 11:39:15] Calcula el TTV
[2015/10/14 11:39:15] Termina con el TTV
[2015/10/14 11:39:15] Libera estructuras
[2015/10/14 11:39:15] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:15] inserción de 250 filas...
[2015/10/14 11:39:16] Final del proceso para un dia

[2015/10/14 11:39:16] Día 2457155, lee target del día...
[2015/10/14 11:39:16] 	...y termina
[2015/10/14 11:39:16] se sacan los tíos del target....
[2015/10/14 11:39:16] 	...y se termina
[2015/10/14 11:39:16] Emisiones2Audiencia...
[2015/10/14 11:39:16] ...termina Emisiones2Audiencia
[2015/10/14 11:39:16] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:16] 	Proceso ...
[2015/10/14 11:39:16] 	Entro en target 0  con 262 seleccionados
[2015/10/14 11:39:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:16] Entra en funcion de ordenacion
[2015/10/14 11:39:16] Sale de funcion de ordenacion
[2015/10/14 11:39:16]  Entra en bucle por individuo
[2015/10/14 11:39:16] Sale de bucle por individuo
[2015/10/14 11:39:16] Calcula el TTV
[2015/10/14 11:39:16] Termina con el TTV
[2015/10/14 11:39:16] Libera estructuras
[2015/10/14 11:39:16] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:16] inserción de 250 filas...
[2015/10/14 11:39:16] Final del proceso para un dia

[2015/10/14 11:39:16] Día 2457156, lee target del día...
[2015/10/14 11:39:16] 	...y termina
[2015/10/14 11:39:16] se sacan los tíos del target....
[2015/10/14 11:39:16] 	...y se termina
[2015/10/14 11:39:16] Emisiones2Audiencia...
[2015/10/14 11:39:16] ...termina Emisiones2Audiencia
[2015/10/14 11:39:16] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:16] 	Proceso ...
[2015/10/14 11:39:16] 	Entro en target 0  con 265 seleccionados
[2015/10/14 11:39:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:16] Entra en funcion de ordenacion
[2015/10/14 11:39:16] Sale de funcion de ordenacion
[2015/10/14 11:39:16]  Entra en bucle por individuo
[2015/10/14 11:39:16] Sale de bucle por individuo
[2015/10/14 11:39:16] Calcula el TTV
[2015/10/14 11:39:16] Termina con el TTV
[2015/10/14 11:39:16] Libera estructuras
[2015/10/14 11:39:16] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:16] inserción de 252 filas...
[2015/10/14 11:39:16] Final del proceso para un dia

[2015/10/14 11:39:16] Día 2457157, lee target del día...
[2015/10/14 11:39:16] 	...y termina
[2015/10/14 11:39:16] se sacan los tíos del target....
[2015/10/14 11:39:16] 	...y se termina
[2015/10/14 11:39:16] Emisiones2Audiencia...
[2015/10/14 11:39:16] ...termina Emisiones2Audiencia
[2015/10/14 11:39:16] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:16] 	Proceso ...
[2015/10/14 11:39:16] 	Entro en target 0  con 254 seleccionados
[2015/10/14 11:39:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:16] Entra en funcion de ordenacion
[2015/10/14 11:39:16] Sale de funcion de ordenacion
[2015/10/14 11:39:16]  Entra en bucle por individuo
[2015/10/14 11:39:16] Sale de bucle por individuo
[2015/10/14 11:39:16] Calcula el TTV
[2015/10/14 11:39:16] Termina con el TTV
[2015/10/14 11:39:16] Libera estructuras
[2015/10/14 11:39:16] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/14 11:39:16] inserción de 246 filas...
[2015/10/14 11:39:16] Final del proceso para un dia

[2015/10/14 11:39:16] Día 2457158, lee target del día...
[2015/10/14 11:39:16] 	...y termina
[2015/10/14 11:39:16] se sacan los tíos del target....
[2015/10/14 11:39:16] 	...y se termina
[2015/10/14 11:39:16] Emisiones2Audiencia...
[2015/10/14 11:39:16] ...termina Emisiones2Audiencia
[2015/10/14 11:39:16] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:16] 	Proceso ...
[2015/10/14 11:39:16] 	Entro en target 0  con 264 seleccionados
[2015/10/14 11:39:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:16] Entra en funcion de ordenacion
[2015/10/14 11:39:16] Sale de funcion de ordenacion
[2015/10/14 11:39:16]  Entra en bucle por individuo
[2015/10/14 11:39:16] Sale de bucle por individuo
[2015/10/14 11:39:16] Calcula el TTV
[2015/10/14 11:39:16] Termina con el TTV
[2015/10/14 11:39:16] Libera estructuras
[2015/10/14 11:39:16] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:16] inserción de 252 filas...
[2015/10/14 11:39:16] Final del proceso para un dia

[2015/10/14 11:39:16] Día 2457159, lee target del día...
[2015/10/14 11:39:16] 	...y termina
[2015/10/14 11:39:16] se sacan los tíos del target....
[2015/10/14 11:39:16] 	...y se termina
[2015/10/14 11:39:16] Emisiones2Audiencia...
[2015/10/14 11:39:16] ...termina Emisiones2Audiencia
[2015/10/14 11:39:16] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:16] 	Proceso ...
[2015/10/14 11:39:16] 	Entro en target 0  con 261 seleccionados
[2015/10/14 11:39:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:16] Entra en funcion de ordenacion
[2015/10/14 11:39:16] Sale de funcion de ordenacion
[2015/10/14 11:39:16]  Entra en bucle por individuo
[2015/10/14 11:39:16] Sale de bucle por individuo
[2015/10/14 11:39:16] Calcula el TTV
[2015/10/14 11:39:16] Termina con el TTV
[2015/10/14 11:39:16] Libera estructuras
[2015/10/14 11:39:16] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/14 11:39:16] inserción de 242 filas...
[2015/10/14 11:39:16] Final del proceso para un dia

[2015/10/14 11:39:16] Día 2457160, lee target del día...
[2015/10/14 11:39:16] 	...y termina
[2015/10/14 11:39:16] se sacan los tíos del target....
[2015/10/14 11:39:16] 	...y se termina
[2015/10/14 11:39:16] Emisiones2Audiencia...
[2015/10/14 11:39:16] ...termina Emisiones2Audiencia
[2015/10/14 11:39:16] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:16] 	Proceso ...
[2015/10/14 11:39:16] 	Entro en target 0  con 259 seleccionados
[2015/10/14 11:39:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:16] Entra en funcion de ordenacion
[2015/10/14 11:39:16] Sale de funcion de ordenacion
[2015/10/14 11:39:16]  Entra en bucle por individuo
[2015/10/14 11:39:16] Sale de bucle por individuo
[2015/10/14 11:39:16] Calcula el TTV
[2015/10/14 11:39:16] Termina con el TTV
[2015/10/14 11:39:16] Libera estructuras
[2015/10/14 11:39:16] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/14 11:39:16] inserción de 222 filas...
[2015/10/14 11:39:16] Final del proceso para un dia

[2015/10/14 11:39:16] Día 2457161, lee target del día...
[2015/10/14 11:39:16] 	...y termina
[2015/10/14 11:39:16] se sacan los tíos del target....
[2015/10/14 11:39:16] 	...y se termina
[2015/10/14 11:39:16] Emisiones2Audiencia...
[2015/10/14 11:39:16] ...termina Emisiones2Audiencia
[2015/10/14 11:39:16] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:16] 	Proceso ...
[2015/10/14 11:39:16] 	Entro en target 0  con 267 seleccionados
[2015/10/14 11:39:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:16] Entra en funcion de ordenacion
[2015/10/14 11:39:16] Sale de funcion de ordenacion
[2015/10/14 11:39:16]  Entra en bucle por individuo
[2015/10/14 11:39:16] Sale de bucle por individuo
[2015/10/14 11:39:16] Calcula el TTV
[2015/10/14 11:39:16] Termina con el TTV
[2015/10/14 11:39:16] Libera estructuras
[2015/10/14 11:39:16] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:16] inserción de 250 filas...
[2015/10/14 11:39:16] Final del proceso para un dia

[2015/10/14 11:39:16] Día 2457162, lee target del día...
[2015/10/14 11:39:16] 	...y termina
[2015/10/14 11:39:16] se sacan los tíos del target....
[2015/10/14 11:39:16] 	...y se termina
[2015/10/14 11:39:16] Emisiones2Audiencia...
[2015/10/14 11:39:16] ...termina Emisiones2Audiencia
[2015/10/14 11:39:16] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:16] 	Proceso ...
[2015/10/14 11:39:16] 	Entro en target 0  con 266 seleccionados
[2015/10/14 11:39:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:16] Entra en funcion de ordenacion
[2015/10/14 11:39:16] Sale de funcion de ordenacion
[2015/10/14 11:39:16]  Entra en bucle por individuo
[2015/10/14 11:39:16] Sale de bucle por individuo
[2015/10/14 11:39:16] Calcula el TTV
[2015/10/14 11:39:16] Termina con el TTV
[2015/10/14 11:39:16] Libera estructuras
[2015/10/14 11:39:16] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:16] inserción de 250 filas...
[2015/10/14 11:39:16] Final del proceso para un dia

[2015/10/14 11:39:16] Día 2457163, lee target del día...
[2015/10/14 11:39:16] 	...y termina
[2015/10/14 11:39:16] se sacan los tíos del target....
[2015/10/14 11:39:16] 	...y se termina
[2015/10/14 11:39:16] Emisiones2Audiencia...
[2015/10/14 11:39:16] ...termina Emisiones2Audiencia
[2015/10/14 11:39:16] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:16] 	Proceso ...
[2015/10/14 11:39:16] 	Entro en target 0  con 267 seleccionados
[2015/10/14 11:39:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:16] Entra en funcion de ordenacion
[2015/10/14 11:39:16] Sale de funcion de ordenacion
[2015/10/14 11:39:16]  Entra en bucle por individuo
[2015/10/14 11:39:16] Sale de bucle por individuo
[2015/10/14 11:39:16] Calcula el TTV
[2015/10/14 11:39:16] Termina con el TTV
[2015/10/14 11:39:16] Libera estructuras
[2015/10/14 11:39:16] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:16] inserción de 252 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457164, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 269 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 246 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457165, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 273 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 252 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457166, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 257 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 242 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457167, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 261 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 222 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457168, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 265 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 250 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457169, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 265 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 250 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457170, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 268 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 252 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457171, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 270 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 246 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457172, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 266 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 252 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457173, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 253 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 242 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457174, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 259 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 222 filas...
[2015/10/14 11:39:17] Final del proceso para un dia

[2015/10/14 11:39:17] Día 2457175, lee target del día...
[2015/10/14 11:39:17] 	...y termina
[2015/10/14 11:39:17] se sacan los tíos del target....
[2015/10/14 11:39:17] 	...y se termina
[2015/10/14 11:39:17] Emisiones2Audiencia...
[2015/10/14 11:39:17] ...termina Emisiones2Audiencia
[2015/10/14 11:39:17] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:17] 	Proceso ...
[2015/10/14 11:39:17] 	Entro en target 0  con 263 seleccionados
[2015/10/14 11:39:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:17] Entra en funcion de ordenacion
[2015/10/14 11:39:17] Sale de funcion de ordenacion
[2015/10/14 11:39:17]  Entra en bucle por individuo
[2015/10/14 11:39:17] Sale de bucle por individuo
[2015/10/14 11:39:17] Calcula el TTV
[2015/10/14 11:39:17] Termina con el TTV
[2015/10/14 11:39:17] Libera estructuras
[2015/10/14 11:39:17] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:17] inserción de 250 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457176, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 271 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 250 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457177, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 268 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 252 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457178, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 273 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 246 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457179, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 269 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 252 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457180, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 262 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 242 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457181, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 259 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 222 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457182, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 269 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 250 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457183, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 268 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 250 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457184, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 268 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 252 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457185, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 270 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 246 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457186, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 271 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 252 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457187, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 261 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 242 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457188, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 253 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 222 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457189, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 265 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 250 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457190, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 268 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 250 filas...
[2015/10/14 11:39:18] Final del proceso para un dia

[2015/10/14 11:39:18] Día 2457191, lee target del día...
[2015/10/14 11:39:18] 	...y termina
[2015/10/14 11:39:18] se sacan los tíos del target....
[2015/10/14 11:39:18] 	...y se termina
[2015/10/14 11:39:18] Emisiones2Audiencia...
[2015/10/14 11:39:18] ...termina Emisiones2Audiencia
[2015/10/14 11:39:18] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:18] 	Proceso ...
[2015/10/14 11:39:18] 	Entro en target 0  con 268 seleccionados
[2015/10/14 11:39:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:18] Entra en funcion de ordenacion
[2015/10/14 11:39:18] Sale de funcion de ordenacion
[2015/10/14 11:39:18]  Entra en bucle por individuo
[2015/10/14 11:39:18] Sale de bucle por individuo
[2015/10/14 11:39:18] Calcula el TTV
[2015/10/14 11:39:18] Termina con el TTV
[2015/10/14 11:39:18] Libera estructuras
[2015/10/14 11:39:18] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:18] inserción de 252 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457192, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 266 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 246 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457193, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 270 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 252 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457194, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 265 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 242 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457195, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 266 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 222 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457196, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 266 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 250 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457197, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 271 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 250 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457198, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 272 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 252 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457199, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 273 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 246 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457200, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 270 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 252 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457201, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 267 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 242 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457202, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 262 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 222 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457203, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 269 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 250 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457204, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 272 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 125 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 250 filas...
[2015/10/14 11:39:19] Final del proceso para un dia

[2015/10/14 11:39:19] Día 2457205, lee target del día...
[2015/10/14 11:39:19] 	...y termina
[2015/10/14 11:39:19] se sacan los tíos del target....
[2015/10/14 11:39:19] 	...y se termina
[2015/10/14 11:39:19] Emisiones2Audiencia...
[2015/10/14 11:39:19] ...termina Emisiones2Audiencia
[2015/10/14 11:39:19] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:19] 	Proceso ...
[2015/10/14 11:39:19] 	Entro en target 0  con 277 seleccionados
[2015/10/14 11:39:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:19] Entra en funcion de ordenacion
[2015/10/14 11:39:19] Sale de funcion de ordenacion
[2015/10/14 11:39:19]  Entra en bucle por individuo
[2015/10/14 11:39:19] Sale de bucle por individuo
[2015/10/14 11:39:19] Calcula el TTV
[2015/10/14 11:39:19] Termina con el TTV
[2015/10/14 11:39:19] Libera estructuras
[2015/10/14 11:39:19] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:19] inserción de 252 filas...
[2015/10/14 11:39:20] Final del proceso para un dia

[2015/10/14 11:39:20] Día 2457206, lee target del día...
[2015/10/14 11:39:20] 	...y termina
[2015/10/14 11:39:20] se sacan los tíos del target....
[2015/10/14 11:39:20] 	...y se termina
[2015/10/14 11:39:20] Emisiones2Audiencia...
[2015/10/14 11:39:20] ...termina Emisiones2Audiencia
[2015/10/14 11:39:20] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:20] 	Proceso ...
[2015/10/14 11:39:20] 	Entro en target 0  con 273 seleccionados
[2015/10/14 11:39:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:20] Entra en funcion de ordenacion
[2015/10/14 11:39:20] Sale de funcion de ordenacion
[2015/10/14 11:39:20]  Entra en bucle por individuo
[2015/10/14 11:39:20] Sale de bucle por individuo
[2015/10/14 11:39:20] Calcula el TTV
[2015/10/14 11:39:20] Termina con el TTV
[2015/10/14 11:39:20] Libera estructuras
[2015/10/14 11:39:20] Leidos 123 programas. Empieza a asignar audiencias
[2015/10/14 11:39:20] inserción de 246 filas...
[2015/10/14 11:39:20] Final del proceso para un dia

[2015/10/14 11:39:20] Día 2457207, lee target del día...
[2015/10/14 11:39:20] 	...y termina
[2015/10/14 11:39:20] se sacan los tíos del target....
[2015/10/14 11:39:20] 	...y se termina
[2015/10/14 11:39:20] Emisiones2Audiencia...
[2015/10/14 11:39:20] ...termina Emisiones2Audiencia
[2015/10/14 11:39:20] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:20] 	Proceso ...
[2015/10/14 11:39:20] 	Entro en target 0  con 276 seleccionados
[2015/10/14 11:39:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:20] Entra en funcion de ordenacion
[2015/10/14 11:39:20] Sale de funcion de ordenacion
[2015/10/14 11:39:20]  Entra en bucle por individuo
[2015/10/14 11:39:20] Sale de bucle por individuo
[2015/10/14 11:39:20] Calcula el TTV
[2015/10/14 11:39:20] Termina con el TTV
[2015/10/14 11:39:20] Libera estructuras
[2015/10/14 11:39:20] Leidos 126 programas. Empieza a asignar audiencias
[2015/10/14 11:39:20] inserción de 252 filas...
[2015/10/14 11:39:20] Final del proceso para un dia

[2015/10/14 11:39:20] Día 2457208, lee target del día...
[2015/10/14 11:39:20] 	...y termina
[2015/10/14 11:39:20] se sacan los tíos del target....
[2015/10/14 11:39:20] 	...y se termina
[2015/10/14 11:39:20] Emisiones2Audiencia...
[2015/10/14 11:39:20] ...termina Emisiones2Audiencia
[2015/10/14 11:39:20] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:20] 	Proceso ...
[2015/10/14 11:39:20] 	Entro en target 0  con 272 seleccionados
[2015/10/14 11:39:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:20] Entra en funcion de ordenacion
[2015/10/14 11:39:20] Sale de funcion de ordenacion
[2015/10/14 11:39:20]  Entra en bucle por individuo
[2015/10/14 11:39:20] Sale de bucle por individuo
[2015/10/14 11:39:20] Calcula el TTV
[2015/10/14 11:39:20] Termina con el TTV
[2015/10/14 11:39:20] Libera estructuras
[2015/10/14 11:39:20] Leidos 121 programas. Empieza a asignar audiencias
[2015/10/14 11:39:20] inserción de 242 filas...
[2015/10/14 11:39:20] Final del proceso para un dia

[2015/10/14 11:39:20] Día 2457209, lee target del día...
[2015/10/14 11:39:20] 	...y termina
[2015/10/14 11:39:20] se sacan los tíos del target....
[2015/10/14 11:39:20] 	...y se termina
[2015/10/14 11:39:20] Emisiones2Audiencia...
[2015/10/14 11:39:20] ...termina Emisiones2Audiencia
[2015/10/14 11:39:20] Calculando audiencia. Entra en el motor.

[2015/10/14 11:39:20] 	Proceso ...
[2015/10/14 11:39:20] 	Entro en target 0  con 278 seleccionados
[2015/10/14 11:39:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 11:39:20] Entra en funcion de ordenacion
[2015/10/14 11:39:20] Sale de funcion de ordenacion
[2015/10/14 11:39:20]  Entra en bucle por individuo
[2015/10/14 11:39:20] Sale de bucle por individuo
[2015/10/14 11:39:20] Calcula el TTV
[2015/10/14 11:39:20] Termina con el TTV
[2015/10/14 11:39:20] Libera estructuras
[2015/10/14 11:39:20] Leidos 111 programas. Empieza a asignar audiencias
[2015/10/14 11:39:20] inserción de 222 filas...
[2015/10/14 11:39:20] Final del proceso para un dia

[2015/10/14 11:39:21] Sale del análisis
