[2015/08/12 14:41:22] 

NUEVA CONSULTA CON id 378329, USUARIO 2, TIPO 2

[2015/08/12 14:41:22] Usuario válido
[2015/08/12 14:41:22] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 12 14:41:22 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/12 14:41:23] Número  de programas : 42
[2015/08/12 14:41:23] Número de targets: 1
[2015/08/12 14:41:23] Comienza la ejecución del motor ...
[2015/08/12 14:41:23] Día 2456958, lee target del día...
[2015/08/12 14:41:23] 	...y termina
[2015/08/12 14:41:23] se sacan los tíos del target....
[2015/08/12 14:41:23] 	...y se termina
[2015/08/12 14:41:23] Emisiones2Audiencia...
[2015/08/12 14:41:23] ...termina Emisiones2Audiencia
[2015/08/12 14:41:23] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:23] 	Proceso ...
[2015/08/12 14:41:23] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:23] Entra en funcion de ordenacion
[2015/08/12 14:41:23] Sale de funcion de ordenacion
[2015/08/12 14:41:23]  Entra en bucle por individuo
[2015/08/12 14:41:23] Sale de bucle por individuo
[2015/08/12 14:41:23] Calcula el TTV
[2015/08/12 14:41:23] Termina con el TTV
[2015/08/12 14:41:23] Libera estructuras
[2015/08/12 14:41:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:23] inserción de 2 filas...
[2015/08/12 14:41:23] Final del proceso para un dia

[2015/08/12 14:41:23] Día 2456959, lee target del día...
[2015/08/12 14:41:23] 	...y termina
[2015/08/12 14:41:23] se sacan los tíos del target....
[2015/08/12 14:41:23] 	...y se termina
[2015/08/12 14:41:23] Emisiones2Audiencia...
[2015/08/12 14:41:23] ...termina Emisiones2Audiencia
[2015/08/12 14:41:23] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:23] 	Proceso ...
[2015/08/12 14:41:23] 	Entro en target 0  con 164 seleccionados
[2015/08/12 14:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:23] Entra en funcion de ordenacion
[2015/08/12 14:41:23] Sale de funcion de ordenacion
[2015/08/12 14:41:23]  Entra en bucle por individuo
[2015/08/12 14:41:23] Sale de bucle por individuo
[2015/08/12 14:41:23] Calcula el TTV
[2015/08/12 14:41:23] Termina con el TTV
[2015/08/12 14:41:23] Libera estructuras
[2015/08/12 14:41:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:23] inserción de 2 filas...
[2015/08/12 14:41:23] Final del proceso para un dia

[2015/08/12 14:41:23] Día 2456960, lee target del día...
[2015/08/12 14:41:23] 	...y termina
[2015/08/12 14:41:23] se sacan los tíos del target....
[2015/08/12 14:41:23] 	...y se termina
[2015/08/12 14:41:23] Emisiones2Audiencia...
[2015/08/12 14:41:23] ...termina Emisiones2Audiencia
[2015/08/12 14:41:23] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:23] 	Proceso ...
[2015/08/12 14:41:23] 	Entro en target 0  con 154 seleccionados
[2015/08/12 14:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:23] Entra en funcion de ordenacion
[2015/08/12 14:41:23] Sale de funcion de ordenacion
[2015/08/12 14:41:23]  Entra en bucle por individuo
[2015/08/12 14:41:23] Sale de bucle por individuo
[2015/08/12 14:41:23] Calcula el TTV
[2015/08/12 14:41:23] Termina con el TTV
[2015/08/12 14:41:23] Libera estructuras
[2015/08/12 14:41:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:23] inserción de 2 filas...
[2015/08/12 14:41:23] Final del proceso para un dia

[2015/08/12 14:41:23] Día 2456961, lee target del día...
[2015/08/12 14:41:23] 	...y termina
[2015/08/12 14:41:23] se sacan los tíos del target....
[2015/08/12 14:41:23] 	...y se termina
[2015/08/12 14:41:23] Emisiones2Audiencia...
[2015/08/12 14:41:23] ...termina Emisiones2Audiencia
[2015/08/12 14:41:23] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:23] 	Proceso ...
[2015/08/12 14:41:23] 	Entro en target 0  con 160 seleccionados
[2015/08/12 14:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:23] Entra en funcion de ordenacion
[2015/08/12 14:41:23] Sale de funcion de ordenacion
[2015/08/12 14:41:23]  Entra en bucle por individuo
[2015/08/12 14:41:23] Sale de bucle por individuo
[2015/08/12 14:41:23] Calcula el TTV
[2015/08/12 14:41:23] Termina con el TTV
[2015/08/12 14:41:23] Libera estructuras
[2015/08/12 14:41:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:23] inserción de 2 filas...
[2015/08/12 14:41:23] Final del proceso para un dia

[2015/08/12 14:41:23] Día 2456962, lee target del día...
[2015/08/12 14:41:23] 	...y termina
[2015/08/12 14:41:23] se sacan los tíos del target....
[2015/08/12 14:41:23] 	...y se termina
[2015/08/12 14:41:23] Emisiones2Audiencia...
[2015/08/12 14:41:23] ...termina Emisiones2Audiencia
[2015/08/12 14:41:23] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:23] 	Proceso ...
[2015/08/12 14:41:23] 	Entro en target 0  con 166 seleccionados
[2015/08/12 14:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:23] Entra en funcion de ordenacion
[2015/08/12 14:41:23] Sale de funcion de ordenacion
[2015/08/12 14:41:23]  Entra en bucle por individuo
[2015/08/12 14:41:23] Sale de bucle por individuo
[2015/08/12 14:41:23] Calcula el TTV
[2015/08/12 14:41:23] Termina con el TTV
[2015/08/12 14:41:23] Libera estructuras
[2015/08/12 14:41:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:24] inserción de 2 filas...
[2015/08/12 14:41:24] Final del proceso para un dia

[2015/08/12 14:41:24] Día 2456963, lee target del día...
[2015/08/12 14:41:24] 	...y termina
[2015/08/12 14:41:24] se sacan los tíos del target....
[2015/08/12 14:41:24] 	...y se termina
[2015/08/12 14:41:24] Emisiones2Audiencia...
[2015/08/12 14:41:24] ...termina Emisiones2Audiencia
[2015/08/12 14:41:24] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:24] 	Proceso ...
[2015/08/12 14:41:24] 	Entro en target 0  con 166 seleccionados
[2015/08/12 14:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:24] Entra en funcion de ordenacion
[2015/08/12 14:41:24] Sale de funcion de ordenacion
[2015/08/12 14:41:24]  Entra en bucle por individuo
[2015/08/12 14:41:24] Sale de bucle por individuo
[2015/08/12 14:41:24] Calcula el TTV
[2015/08/12 14:41:24] Termina con el TTV
[2015/08/12 14:41:24] Libera estructuras
[2015/08/12 14:41:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:24] inserción de 2 filas...
[2015/08/12 14:41:24] Final del proceso para un dia

[2015/08/12 14:41:24] Día 2456964, lee target del día...
[2015/08/12 14:41:24] 	...y termina
[2015/08/12 14:41:24] se sacan los tíos del target....
[2015/08/12 14:41:24] 	...y se termina
[2015/08/12 14:41:24] Emisiones2Audiencia...
[2015/08/12 14:41:24] ...termina Emisiones2Audiencia
[2015/08/12 14:41:24] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:24] 	Proceso ...
[2015/08/12 14:41:24] 	Entro en target 0  con 164 seleccionados
[2015/08/12 14:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:24] Entra en funcion de ordenacion
[2015/08/12 14:41:24] Sale de funcion de ordenacion
[2015/08/12 14:41:24]  Entra en bucle por individuo
[2015/08/12 14:41:24] Sale de bucle por individuo
[2015/08/12 14:41:24] Calcula el TTV
[2015/08/12 14:41:24] Termina con el TTV
[2015/08/12 14:41:24] Libera estructuras
[2015/08/12 14:41:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:24] inserción de 2 filas...
[2015/08/12 14:41:24] Final del proceso para un dia

[2015/08/12 14:41:24] Día 2456965, lee target del día...
[2015/08/12 14:41:24] 	...y termina
[2015/08/12 14:41:24] se sacan los tíos del target....
[2015/08/12 14:41:24] 	...y se termina
[2015/08/12 14:41:24] Emisiones2Audiencia...
[2015/08/12 14:41:24] ...termina Emisiones2Audiencia
[2015/08/12 14:41:24] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:24] 	Proceso ...
[2015/08/12 14:41:24] 	Entro en target 0  con 161 seleccionados
[2015/08/12 14:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:24] Entra en funcion de ordenacion
[2015/08/12 14:41:24] Sale de funcion de ordenacion
[2015/08/12 14:41:24]  Entra en bucle por individuo
[2015/08/12 14:41:24] Sale de bucle por individuo
[2015/08/12 14:41:24] Calcula el TTV
[2015/08/12 14:41:24] Termina con el TTV
[2015/08/12 14:41:24] Libera estructuras
[2015/08/12 14:41:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:24] inserción de 2 filas...
[2015/08/12 14:41:24] Final del proceso para un dia

[2015/08/12 14:41:24] Día 2456966, lee target del día...
[2015/08/12 14:41:24] 	...y termina
[2015/08/12 14:41:24] se sacan los tíos del target....
[2015/08/12 14:41:24] 	...y se termina
[2015/08/12 14:41:24] Emisiones2Audiencia...
[2015/08/12 14:41:24] ...termina Emisiones2Audiencia
[2015/08/12 14:41:24] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:24] 	Proceso ...
[2015/08/12 14:41:24] 	Entro en target 0  con 167 seleccionados
[2015/08/12 14:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:24] Entra en funcion de ordenacion
[2015/08/12 14:41:24] Sale de funcion de ordenacion
[2015/08/12 14:41:24]  Entra en bucle por individuo
[2015/08/12 14:41:24] Sale de bucle por individuo
[2015/08/12 14:41:24] Calcula el TTV
[2015/08/12 14:41:24] Termina con el TTV
[2015/08/12 14:41:24] Libera estructuras
[2015/08/12 14:41:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:24] inserción de 2 filas...
[2015/08/12 14:41:24] Final del proceso para un dia

[2015/08/12 14:41:24] Día 2456967, lee target del día...
[2015/08/12 14:41:24] 	...y termina
[2015/08/12 14:41:24] se sacan los tíos del target....
[2015/08/12 14:41:24] 	...y se termina
[2015/08/12 14:41:24] Emisiones2Audiencia...
[2015/08/12 14:41:24] ...termina Emisiones2Audiencia
[2015/08/12 14:41:24] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:24] 	Proceso ...
[2015/08/12 14:41:24] 	Entro en target 0  con 162 seleccionados
[2015/08/12 14:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:24] Entra en funcion de ordenacion
[2015/08/12 14:41:24] Sale de funcion de ordenacion
[2015/08/12 14:41:24]  Entra en bucle por individuo
[2015/08/12 14:41:24] Sale de bucle por individuo
[2015/08/12 14:41:24] Calcula el TTV
[2015/08/12 14:41:24] Termina con el TTV
[2015/08/12 14:41:24] Libera estructuras
[2015/08/12 14:41:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:24] inserción de 2 filas...
[2015/08/12 14:41:24] Final del proceso para un dia

[2015/08/12 14:41:24] Día 2456968, lee target del día...
[2015/08/12 14:41:24] 	...y termina
[2015/08/12 14:41:24] se sacan los tíos del target....
[2015/08/12 14:41:24] 	...y se termina
[2015/08/12 14:41:24] Emisiones2Audiencia...
[2015/08/12 14:41:24] ...termina Emisiones2Audiencia
[2015/08/12 14:41:24] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:24] 	Proceso ...
[2015/08/12 14:41:24] 	Entro en target 0  con 166 seleccionados
[2015/08/12 14:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:24] Entra en funcion de ordenacion
[2015/08/12 14:41:24] Sale de funcion de ordenacion
[2015/08/12 14:41:24]  Entra en bucle por individuo
[2015/08/12 14:41:24] Sale de bucle por individuo
[2015/08/12 14:41:24] Calcula el TTV
[2015/08/12 14:41:24] Termina con el TTV
[2015/08/12 14:41:24] Libera estructuras
[2015/08/12 14:41:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:24] inserción de 2 filas...
[2015/08/12 14:41:24] Final del proceso para un dia

[2015/08/12 14:41:24] Día 2456969, lee target del día...
[2015/08/12 14:41:24] 	...y termina
[2015/08/12 14:41:24] se sacan los tíos del target....
[2015/08/12 14:41:24] 	...y se termina
[2015/08/12 14:41:24] Emisiones2Audiencia...
[2015/08/12 14:41:24] ...termina Emisiones2Audiencia
[2015/08/12 14:41:24] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:24] 	Proceso ...
[2015/08/12 14:41:24] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:24] Entra en funcion de ordenacion
[2015/08/12 14:41:24] Sale de funcion de ordenacion
[2015/08/12 14:41:24]  Entra en bucle por individuo
[2015/08/12 14:41:24] Sale de bucle por individuo
[2015/08/12 14:41:24] Calcula el TTV
[2015/08/12 14:41:24] Termina con el TTV
[2015/08/12 14:41:24] Libera estructuras
[2015/08/12 14:41:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:24] inserción de 2 filas...
[2015/08/12 14:41:24] Final del proceso para un dia

[2015/08/12 14:41:24] Día 2456970, lee target del día...
[2015/08/12 14:41:24] 	...y termina
[2015/08/12 14:41:24] se sacan los tíos del target....
[2015/08/12 14:41:24] 	...y se termina
[2015/08/12 14:41:24] Emisiones2Audiencia...
[2015/08/12 14:41:24] ...termina Emisiones2Audiencia
[2015/08/12 14:41:24] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:24] 	Proceso ...
[2015/08/12 14:41:24] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:24] Entra en funcion de ordenacion
[2015/08/12 14:41:24] Sale de funcion de ordenacion
[2015/08/12 14:41:24]  Entra en bucle por individuo
[2015/08/12 14:41:24] Sale de bucle por individuo
[2015/08/12 14:41:24] Calcula el TTV
[2015/08/12 14:41:24] Termina con el TTV
[2015/08/12 14:41:24] Libera estructuras
[2015/08/12 14:41:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:24] inserción de 2 filas...
[2015/08/12 14:41:24] Final del proceso para un dia

[2015/08/12 14:41:24] Día 2456971, lee target del día...
[2015/08/12 14:41:24] 	...y termina
[2015/08/12 14:41:24] se sacan los tíos del target....
[2015/08/12 14:41:24] 	...y se termina
[2015/08/12 14:41:24] Emisiones2Audiencia...
[2015/08/12 14:41:24] ...termina Emisiones2Audiencia
[2015/08/12 14:41:24] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:24] 	Proceso ...
[2015/08/12 14:41:24] 	Entro en target 0  con 166 seleccionados
[2015/08/12 14:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:24] Entra en funcion de ordenacion
[2015/08/12 14:41:24] Sale de funcion de ordenacion
[2015/08/12 14:41:24]  Entra en bucle por individuo
[2015/08/12 14:41:24] Sale de bucle por individuo
[2015/08/12 14:41:24] Calcula el TTV
[2015/08/12 14:41:24] Termina con el TTV
[2015/08/12 14:41:24] Libera estructuras
[2015/08/12 14:41:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:24] inserción de 2 filas...
[2015/08/12 14:41:24] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456972, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 165 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:25] inserción de 2 filas...
[2015/08/12 14:41:25] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456973, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 164 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:25] inserción de 2 filas...
[2015/08/12 14:41:25] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456974, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 170 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:25] inserción de 2 filas...
[2015/08/12 14:41:25] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456975, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:25] inserción de 2 filas...
[2015/08/12 14:41:25] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456976, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:25] inserción de 2 filas...
[2015/08/12 14:41:25] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456977, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 168 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:25] inserción de 2 filas...
[2015/08/12 14:41:25] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456978, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 165 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:25] inserción de 2 filas...
[2015/08/12 14:41:25] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456979, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:25] inserción de 2 filas...
[2015/08/12 14:41:25] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456980, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 172 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:25] inserción de 2 filas...
[2015/08/12 14:41:25] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456981, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 170 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:25] inserción de 2 filas...
[2015/08/12 14:41:25] Final del proceso para un dia

[2015/08/12 14:41:25] Día 2456982, lee target del día...
[2015/08/12 14:41:25] 	...y termina
[2015/08/12 14:41:25] se sacan los tíos del target....
[2015/08/12 14:41:25] 	...y se termina
[2015/08/12 14:41:25] Emisiones2Audiencia...
[2015/08/12 14:41:25] ...termina Emisiones2Audiencia
[2015/08/12 14:41:25] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:25] 	Proceso ...
[2015/08/12 14:41:25] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:41:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:25] Entra en funcion de ordenacion
[2015/08/12 14:41:25] Sale de funcion de ordenacion
[2015/08/12 14:41:25]  Entra en bucle por individuo
[2015/08/12 14:41:25] Sale de bucle por individuo
[2015/08/12 14:41:25] Calcula el TTV
[2015/08/12 14:41:25] Termina con el TTV
[2015/08/12 14:41:25] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456983, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 166 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:26] Termina con el TTV
[2015/08/12 14:41:26] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456984, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:26] Termina con el TTV
[2015/08/12 14:41:26] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456985, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:26] Termina con el TTV
[2015/08/12 14:41:26] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456986, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:26] Termina con el TTV
[2015/08/12 14:41:26] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456987, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:26] Termina con el TTV
[2015/08/12 14:41:26] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456988, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 168 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:26] Termina con el TTV
[2015/08/12 14:41:26] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456989, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:26] Termina con el TTV
[2015/08/12 14:41:26] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456990, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:26] Termina con el TTV
[2015/08/12 14:41:26] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456991, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 168 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:26] Termina con el TTV
[2015/08/12 14:41:26] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456992, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:26] Termina con el TTV
[2015/08/12 14:41:26] Libera estructuras
[2015/08/12 14:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:26] inserción de 2 filas...
[2015/08/12 14:41:26] Final del proceso para un dia

[2015/08/12 14:41:26] Día 2456993, lee target del día...
[2015/08/12 14:41:26] 	...y termina
[2015/08/12 14:41:26] se sacan los tíos del target....
[2015/08/12 14:41:26] 	...y se termina
[2015/08/12 14:41:26] Emisiones2Audiencia...
[2015/08/12 14:41:26] ...termina Emisiones2Audiencia
[2015/08/12 14:41:26] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:26] 	Proceso ...
[2015/08/12 14:41:26] 	Entro en target 0  con 170 seleccionados
[2015/08/12 14:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:26] Entra en funcion de ordenacion
[2015/08/12 14:41:26] Sale de funcion de ordenacion
[2015/08/12 14:41:26]  Entra en bucle por individuo
[2015/08/12 14:41:26] Sale de bucle por individuo
[2015/08/12 14:41:26] Calcula el TTV
[2015/08/12 14:41:27] Termina con el TTV
[2015/08/12 14:41:27] Libera estructuras
[2015/08/12 14:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:27] inserción de 2 filas...
[2015/08/12 14:41:27] Final del proceso para un dia

[2015/08/12 14:41:27] Día 2456994, lee target del día...
[2015/08/12 14:41:27] 	...y termina
[2015/08/12 14:41:27] se sacan los tíos del target....
[2015/08/12 14:41:27] 	...y se termina
[2015/08/12 14:41:27] Emisiones2Audiencia...
[2015/08/12 14:41:27] ...termina Emisiones2Audiencia
[2015/08/12 14:41:27] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:27] 	Proceso ...
[2015/08/12 14:41:27] 	Entro en target 0  con 173 seleccionados
[2015/08/12 14:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:27] Entra en funcion de ordenacion
[2015/08/12 14:41:27] Sale de funcion de ordenacion
[2015/08/12 14:41:27]  Entra en bucle por individuo
[2015/08/12 14:41:27] Sale de bucle por individuo
[2015/08/12 14:41:27] Calcula el TTV
[2015/08/12 14:41:27] Termina con el TTV
[2015/08/12 14:41:27] Libera estructuras
[2015/08/12 14:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:27] inserción de 2 filas...
[2015/08/12 14:41:27] Final del proceso para un dia

[2015/08/12 14:41:27] Día 2456995, lee target del día...
[2015/08/12 14:41:27] 	...y termina
[2015/08/12 14:41:27] se sacan los tíos del target....
[2015/08/12 14:41:27] 	...y se termina
[2015/08/12 14:41:27] Emisiones2Audiencia...
[2015/08/12 14:41:27] ...termina Emisiones2Audiencia
[2015/08/12 14:41:27] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:27] 	Proceso ...
[2015/08/12 14:41:27] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:27] Entra en funcion de ordenacion
[2015/08/12 14:41:27] Sale de funcion de ordenacion
[2015/08/12 14:41:27]  Entra en bucle por individuo
[2015/08/12 14:41:27] Sale de bucle por individuo
[2015/08/12 14:41:27] Calcula el TTV
[2015/08/12 14:41:27] Termina con el TTV
[2015/08/12 14:41:27] Libera estructuras
[2015/08/12 14:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:27] inserción de 2 filas...
[2015/08/12 14:41:27] Final del proceso para un dia

[2015/08/12 14:41:27] Día 2456996, lee target del día...
[2015/08/12 14:41:27] 	...y termina
[2015/08/12 14:41:27] se sacan los tíos del target....
[2015/08/12 14:41:27] 	...y se termina
[2015/08/12 14:41:27] Emisiones2Audiencia...
[2015/08/12 14:41:27] ...termina Emisiones2Audiencia
[2015/08/12 14:41:27] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:27] 	Proceso ...
[2015/08/12 14:41:27] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:27] Entra en funcion de ordenacion
[2015/08/12 14:41:27] Sale de funcion de ordenacion
[2015/08/12 14:41:27]  Entra en bucle por individuo
[2015/08/12 14:41:27] Sale de bucle por individuo
[2015/08/12 14:41:27] Calcula el TTV
[2015/08/12 14:41:27] Termina con el TTV
[2015/08/12 14:41:27] Libera estructuras
[2015/08/12 14:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:27] inserción de 2 filas...
[2015/08/12 14:41:27] Final del proceso para un dia

[2015/08/12 14:41:27] Día 2456997, lee target del día...
[2015/08/12 14:41:27] 	...y termina
[2015/08/12 14:41:27] se sacan los tíos del target....
[2015/08/12 14:41:27] 	...y se termina
[2015/08/12 14:41:27] Emisiones2Audiencia...
[2015/08/12 14:41:27] ...termina Emisiones2Audiencia
[2015/08/12 14:41:27] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:27] 	Proceso ...
[2015/08/12 14:41:27] 	Entro en target 0  con 165 seleccionados
[2015/08/12 14:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:27] Entra en funcion de ordenacion
[2015/08/12 14:41:27] Sale de funcion de ordenacion
[2015/08/12 14:41:27]  Entra en bucle por individuo
[2015/08/12 14:41:27] Sale de bucle por individuo
[2015/08/12 14:41:27] Calcula el TTV
[2015/08/12 14:41:27] Termina con el TTV
[2015/08/12 14:41:27] Libera estructuras
[2015/08/12 14:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:27] inserción de 2 filas...
[2015/08/12 14:41:27] Final del proceso para un dia

[2015/08/12 14:41:27] Día 2456998, lee target del día...
[2015/08/12 14:41:27] 	...y termina
[2015/08/12 14:41:27] se sacan los tíos del target....
[2015/08/12 14:41:27] 	...y se termina
[2015/08/12 14:41:27] Emisiones2Audiencia...
[2015/08/12 14:41:27] ...termina Emisiones2Audiencia
[2015/08/12 14:41:27] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:27] 	Proceso ...
[2015/08/12 14:41:27] 	Entro en target 0  con 165 seleccionados
[2015/08/12 14:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:27] Entra en funcion de ordenacion
[2015/08/12 14:41:27] Sale de funcion de ordenacion
[2015/08/12 14:41:27]  Entra en bucle por individuo
[2015/08/12 14:41:27] Sale de bucle por individuo
[2015/08/12 14:41:27] Calcula el TTV
[2015/08/12 14:41:27] Termina con el TTV
[2015/08/12 14:41:27] Libera estructuras
[2015/08/12 14:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:27] inserción de 2 filas...
[2015/08/12 14:41:27] Final del proceso para un dia

[2015/08/12 14:41:27] Día 2456999, lee target del día...
[2015/08/12 14:41:27] 	...y termina
[2015/08/12 14:41:27] se sacan los tíos del target....
[2015/08/12 14:41:27] 	...y se termina
[2015/08/12 14:41:27] Emisiones2Audiencia...
[2015/08/12 14:41:27] ...termina Emisiones2Audiencia
[2015/08/12 14:41:27] Calculando audiencia. Entra en el motor.

[2015/08/12 14:41:27] 	Proceso ...
[2015/08/12 14:41:27] 	Entro en target 0  con 161 seleccionados
[2015/08/12 14:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:41:27] Entra en funcion de ordenacion
[2015/08/12 14:41:27] Sale de funcion de ordenacion
[2015/08/12 14:41:27]  Entra en bucle por individuo
[2015/08/12 14:41:27] Sale de bucle por individuo
[2015/08/12 14:41:27] Calcula el TTV
[2015/08/12 14:41:27] Termina con el TTV
[2015/08/12 14:41:27] Libera estructuras
[2015/08/12 14:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:41:27] inserción de 2 filas...
[2015/08/12 14:41:27] Final del proceso para un dia

[2015/08/12 14:41:27] Sale del análisis
[2015/08/12 14:47:36] 

NUEVA CONSULTA CON id 378330, USUARIO 2, TIPO 2

[2015/08/12 14:47:36] Usuario válido
[2015/08/12 14:47:36] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 12 14:47:36 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/12 14:47:36] Número  de programas : 42
[2015/08/12 14:47:36] Número de targets: 1
[2015/08/12 14:47:36] Comienza la ejecución del motor ...
[2015/08/12 14:47:36] Día 2456958, lee target del día...
[2015/08/12 14:47:36] 	...y termina
[2015/08/12 14:47:36] se sacan los tíos del target....
[2015/08/12 14:47:36] 	...y se termina
[2015/08/12 14:47:36] Emisiones2Audiencia...
[2015/08/12 14:47:36] ...termina Emisiones2Audiencia
[2015/08/12 14:47:36] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:36] 	Proceso ...
[2015/08/12 14:47:36] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:36] Entra en funcion de ordenacion
[2015/08/12 14:47:36] Sale de funcion de ordenacion
[2015/08/12 14:47:36]  Entra en bucle por individuo
[2015/08/12 14:47:36] Sale de bucle por individuo
[2015/08/12 14:47:36] Calcula el TTV
[2015/08/12 14:47:36] Termina con el TTV
[2015/08/12 14:47:36] Libera estructuras
[2015/08/12 14:47:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:36] inserción de 2 filas...
[2015/08/12 14:47:36] Final del proceso para un dia

[2015/08/12 14:47:36] Día 2456959, lee target del día...
[2015/08/12 14:47:36] 	...y termina
[2015/08/12 14:47:36] se sacan los tíos del target....
[2015/08/12 14:47:36] 	...y se termina
[2015/08/12 14:47:36] Emisiones2Audiencia...
[2015/08/12 14:47:36] ...termina Emisiones2Audiencia
[2015/08/12 14:47:36] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:36] 	Proceso ...
[2015/08/12 14:47:36] 	Entro en target 0  con 164 seleccionados
[2015/08/12 14:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:36] Entra en funcion de ordenacion
[2015/08/12 14:47:36] Sale de funcion de ordenacion
[2015/08/12 14:47:36]  Entra en bucle por individuo
[2015/08/12 14:47:36] Sale de bucle por individuo
[2015/08/12 14:47:36] Calcula el TTV
[2015/08/12 14:47:36] Termina con el TTV
[2015/08/12 14:47:36] Libera estructuras
[2015/08/12 14:47:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:36] inserción de 2 filas...
[2015/08/12 14:47:36] Final del proceso para un dia

[2015/08/12 14:47:36] Día 2456960, lee target del día...
[2015/08/12 14:47:36] 	...y termina
[2015/08/12 14:47:36] se sacan los tíos del target....
[2015/08/12 14:47:36] 	...y se termina
[2015/08/12 14:47:36] Emisiones2Audiencia...
[2015/08/12 14:47:36] ...termina Emisiones2Audiencia
[2015/08/12 14:47:36] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:36] 	Proceso ...
[2015/08/12 14:47:36] 	Entro en target 0  con 154 seleccionados
[2015/08/12 14:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:36] Entra en funcion de ordenacion
[2015/08/12 14:47:36] Sale de funcion de ordenacion
[2015/08/12 14:47:36]  Entra en bucle por individuo
[2015/08/12 14:47:36] Sale de bucle por individuo
[2015/08/12 14:47:36] Calcula el TTV
[2015/08/12 14:47:36] Termina con el TTV
[2015/08/12 14:47:36] Libera estructuras
[2015/08/12 14:47:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:36] inserción de 2 filas...
[2015/08/12 14:47:36] Final del proceso para un dia

[2015/08/12 14:47:36] Día 2456961, lee target del día...
[2015/08/12 14:47:36] 	...y termina
[2015/08/12 14:47:36] se sacan los tíos del target....
[2015/08/12 14:47:36] 	...y se termina
[2015/08/12 14:47:36] Emisiones2Audiencia...
[2015/08/12 14:47:36] ...termina Emisiones2Audiencia
[2015/08/12 14:47:36] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:36] 	Proceso ...
[2015/08/12 14:47:36] 	Entro en target 0  con 160 seleccionados
[2015/08/12 14:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:36] Entra en funcion de ordenacion
[2015/08/12 14:47:36] Sale de funcion de ordenacion
[2015/08/12 14:47:36]  Entra en bucle por individuo
[2015/08/12 14:47:36] Sale de bucle por individuo
[2015/08/12 14:47:36] Calcula el TTV
[2015/08/12 14:47:36] Termina con el TTV
[2015/08/12 14:47:36] Libera estructuras
[2015/08/12 14:47:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:36] inserción de 2 filas...
[2015/08/12 14:47:36] Final del proceso para un dia

[2015/08/12 14:47:36] Día 2456962, lee target del día...
[2015/08/12 14:47:36] 	...y termina
[2015/08/12 14:47:36] se sacan los tíos del target....
[2015/08/12 14:47:36] 	...y se termina
[2015/08/12 14:47:36] Emisiones2Audiencia...
[2015/08/12 14:47:36] ...termina Emisiones2Audiencia
[2015/08/12 14:47:36] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:36] 	Proceso ...
[2015/08/12 14:47:36] 	Entro en target 0  con 166 seleccionados
[2015/08/12 14:47:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:36] Entra en funcion de ordenacion
[2015/08/12 14:47:36] Sale de funcion de ordenacion
[2015/08/12 14:47:36]  Entra en bucle por individuo
[2015/08/12 14:47:36] Sale de bucle por individuo
[2015/08/12 14:47:36] Calcula el TTV
[2015/08/12 14:47:36] Termina con el TTV
[2015/08/12 14:47:36] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456963, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 166 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456964, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 164 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456965, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 161 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456966, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 167 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456967, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 162 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456968, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 166 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456969, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456970, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456971, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 166 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456972, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 165 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456973, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 164 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:37] Entra en funcion de ordenacion
[2015/08/12 14:47:37] Sale de funcion de ordenacion
[2015/08/12 14:47:37]  Entra en bucle por individuo
[2015/08/12 14:47:37] Sale de bucle por individuo
[2015/08/12 14:47:37] Calcula el TTV
[2015/08/12 14:47:37] Termina con el TTV
[2015/08/12 14:47:37] Libera estructuras
[2015/08/12 14:47:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:37] inserción de 2 filas...
[2015/08/12 14:47:37] Final del proceso para un dia

[2015/08/12 14:47:37] Día 2456974, lee target del día...
[2015/08/12 14:47:37] 	...y termina
[2015/08/12 14:47:37] se sacan los tíos del target....
[2015/08/12 14:47:37] 	...y se termina
[2015/08/12 14:47:37] Emisiones2Audiencia...
[2015/08/12 14:47:37] ...termina Emisiones2Audiencia
[2015/08/12 14:47:37] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:37] 	Proceso ...
[2015/08/12 14:47:37] 	Entro en target 0  con 170 seleccionados
[2015/08/12 14:47:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:38] inserción de 2 filas...
[2015/08/12 14:47:38] Final del proceso para un dia

[2015/08/12 14:47:38] Día 2456975, lee target del día...
[2015/08/12 14:47:38] 	...y termina
[2015/08/12 14:47:38] se sacan los tíos del target....
[2015/08/12 14:47:38] 	...y se termina
[2015/08/12 14:47:38] Emisiones2Audiencia...
[2015/08/12 14:47:38] ...termina Emisiones2Audiencia
[2015/08/12 14:47:38] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:38] 	Proceso ...
[2015/08/12 14:47:38] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:38] inserción de 2 filas...
[2015/08/12 14:47:38] Final del proceso para un dia

[2015/08/12 14:47:38] Día 2456976, lee target del día...
[2015/08/12 14:47:38] 	...y termina
[2015/08/12 14:47:38] se sacan los tíos del target....
[2015/08/12 14:47:38] 	...y se termina
[2015/08/12 14:47:38] Emisiones2Audiencia...
[2015/08/12 14:47:38] ...termina Emisiones2Audiencia
[2015/08/12 14:47:38] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:38] 	Proceso ...
[2015/08/12 14:47:38] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:38] inserción de 2 filas...
[2015/08/12 14:47:38] Final del proceso para un dia

[2015/08/12 14:47:38] Día 2456977, lee target del día...
[2015/08/12 14:47:38] 	...y termina
[2015/08/12 14:47:38] se sacan los tíos del target....
[2015/08/12 14:47:38] 	...y se termina
[2015/08/12 14:47:38] Emisiones2Audiencia...
[2015/08/12 14:47:38] ...termina Emisiones2Audiencia
[2015/08/12 14:47:38] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:38] 	Proceso ...
[2015/08/12 14:47:38] 	Entro en target 0  con 168 seleccionados
[2015/08/12 14:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:38] inserción de 2 filas...
[2015/08/12 14:47:38] Final del proceso para un dia

[2015/08/12 14:47:38] Día 2456978, lee target del día...
[2015/08/12 14:47:38] 	...y termina
[2015/08/12 14:47:38] se sacan los tíos del target....
[2015/08/12 14:47:38] 	...y se termina
[2015/08/12 14:47:38] Emisiones2Audiencia...
[2015/08/12 14:47:38] ...termina Emisiones2Audiencia
[2015/08/12 14:47:38] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:38] 	Proceso ...
[2015/08/12 14:47:38] 	Entro en target 0  con 165 seleccionados
[2015/08/12 14:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:38] inserción de 2 filas...
[2015/08/12 14:47:38] Final del proceso para un dia

[2015/08/12 14:47:38] Día 2456979, lee target del día...
[2015/08/12 14:47:38] 	...y termina
[2015/08/12 14:47:38] se sacan los tíos del target....
[2015/08/12 14:47:38] 	...y se termina
[2015/08/12 14:47:38] Emisiones2Audiencia...
[2015/08/12 14:47:38] ...termina Emisiones2Audiencia
[2015/08/12 14:47:38] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:38] 	Proceso ...
[2015/08/12 14:47:38] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:38] inserción de 2 filas...
[2015/08/12 14:47:38] Final del proceso para un dia

[2015/08/12 14:47:38] Día 2456980, lee target del día...
[2015/08/12 14:47:38] 	...y termina
[2015/08/12 14:47:38] se sacan los tíos del target....
[2015/08/12 14:47:38] 	...y se termina
[2015/08/12 14:47:38] Emisiones2Audiencia...
[2015/08/12 14:47:38] ...termina Emisiones2Audiencia
[2015/08/12 14:47:38] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:38] 	Proceso ...
[2015/08/12 14:47:38] 	Entro en target 0  con 172 seleccionados
[2015/08/12 14:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:38] inserción de 2 filas...
[2015/08/12 14:47:38] Final del proceso para un dia

[2015/08/12 14:47:38] Día 2456981, lee target del día...
[2015/08/12 14:47:38] 	...y termina
[2015/08/12 14:47:38] se sacan los tíos del target....
[2015/08/12 14:47:38] 	...y se termina
[2015/08/12 14:47:38] Emisiones2Audiencia...
[2015/08/12 14:47:38] ...termina Emisiones2Audiencia
[2015/08/12 14:47:38] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:38] 	Proceso ...
[2015/08/12 14:47:38] 	Entro en target 0  con 170 seleccionados
[2015/08/12 14:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:38] inserción de 2 filas...
[2015/08/12 14:47:38] Final del proceso para un dia

[2015/08/12 14:47:38] Día 2456982, lee target del día...
[2015/08/12 14:47:38] 	...y termina
[2015/08/12 14:47:38] se sacan los tíos del target....
[2015/08/12 14:47:38] 	...y se termina
[2015/08/12 14:47:38] Emisiones2Audiencia...
[2015/08/12 14:47:38] ...termina Emisiones2Audiencia
[2015/08/12 14:47:38] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:38] 	Proceso ...
[2015/08/12 14:47:38] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:38] inserción de 2 filas...
[2015/08/12 14:47:38] Final del proceso para un dia

[2015/08/12 14:47:38] Día 2456983, lee target del día...
[2015/08/12 14:47:38] 	...y termina
[2015/08/12 14:47:38] se sacan los tíos del target....
[2015/08/12 14:47:38] 	...y se termina
[2015/08/12 14:47:38] Emisiones2Audiencia...
[2015/08/12 14:47:38] ...termina Emisiones2Audiencia
[2015/08/12 14:47:38] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:38] 	Proceso ...
[2015/08/12 14:47:38] 	Entro en target 0  con 166 seleccionados
[2015/08/12 14:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:38] inserción de 2 filas...
[2015/08/12 14:47:38] Final del proceso para un dia

[2015/08/12 14:47:38] Día 2456984, lee target del día...
[2015/08/12 14:47:38] 	...y termina
[2015/08/12 14:47:38] se sacan los tíos del target....
[2015/08/12 14:47:38] 	...y se termina
[2015/08/12 14:47:38] Emisiones2Audiencia...
[2015/08/12 14:47:38] ...termina Emisiones2Audiencia
[2015/08/12 14:47:38] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:38] 	Proceso ...
[2015/08/12 14:47:38] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:47:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:38] Entra en funcion de ordenacion
[2015/08/12 14:47:38] Sale de funcion de ordenacion
[2015/08/12 14:47:38]  Entra en bucle por individuo
[2015/08/12 14:47:38] Sale de bucle por individuo
[2015/08/12 14:47:38] Calcula el TTV
[2015/08/12 14:47:38] Termina con el TTV
[2015/08/12 14:47:38] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456985, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:39] 	Proceso ...
[2015/08/12 14:47:39] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:47:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:39] Entra en funcion de ordenacion
[2015/08/12 14:47:39] Sale de funcion de ordenacion
[2015/08/12 14:47:39]  Entra en bucle por individuo
[2015/08/12 14:47:39] Sale de bucle por individuo
[2015/08/12 14:47:39] Calcula el TTV
[2015/08/12 14:47:39] Termina con el TTV
[2015/08/12 14:47:39] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456986, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:39] 	Proceso ...
[2015/08/12 14:47:39] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:47:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:39] Entra en funcion de ordenacion
[2015/08/12 14:47:39] Sale de funcion de ordenacion
[2015/08/12 14:47:39]  Entra en bucle por individuo
[2015/08/12 14:47:39] Sale de bucle por individuo
[2015/08/12 14:47:39] Calcula el TTV
[2015/08/12 14:47:39] Termina con el TTV
[2015/08/12 14:47:39] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456987, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:39] 	Proceso ...
[2015/08/12 14:47:39] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:47:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:39] Entra en funcion de ordenacion
[2015/08/12 14:47:39] Sale de funcion de ordenacion
[2015/08/12 14:47:39]  Entra en bucle por individuo
[2015/08/12 14:47:39] Sale de bucle por individuo
[2015/08/12 14:47:39] Calcula el TTV
[2015/08/12 14:47:39] Termina con el TTV
[2015/08/12 14:47:39] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456988, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:39] 	Proceso ...
[2015/08/12 14:47:39] 	Entro en target 0  con 168 seleccionados
[2015/08/12 14:47:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:39] Entra en funcion de ordenacion
[2015/08/12 14:47:39] Sale de funcion de ordenacion
[2015/08/12 14:47:39]  Entra en bucle por individuo
[2015/08/12 14:47:39] Sale de bucle por individuo
[2015/08/12 14:47:39] Calcula el TTV
[2015/08/12 14:47:39] Termina con el TTV
[2015/08/12 14:47:39] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456989, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:39] 	Proceso ...
[2015/08/12 14:47:39] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:47:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:39] Entra en funcion de ordenacion
[2015/08/12 14:47:39] Sale de funcion de ordenacion
[2015/08/12 14:47:39]  Entra en bucle por individuo
[2015/08/12 14:47:39] Sale de bucle por individuo
[2015/08/12 14:47:39] Calcula el TTV
[2015/08/12 14:47:39] Termina con el TTV
[2015/08/12 14:47:39] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456990, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:39] 	Proceso ...
[2015/08/12 14:47:39] 	Entro en target 0  con 169 seleccionados
[2015/08/12 14:47:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:39] Entra en funcion de ordenacion
[2015/08/12 14:47:39] Sale de funcion de ordenacion
[2015/08/12 14:47:39]  Entra en bucle por individuo
[2015/08/12 14:47:39] Sale de bucle por individuo
[2015/08/12 14:47:39] Calcula el TTV
[2015/08/12 14:47:39] Termina con el TTV
[2015/08/12 14:47:39] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456991, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:39] 	Proceso ...
[2015/08/12 14:47:39] 	Entro en target 0  con 168 seleccionados
[2015/08/12 14:47:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:39] Entra en funcion de ordenacion
[2015/08/12 14:47:39] Sale de funcion de ordenacion
[2015/08/12 14:47:39]  Entra en bucle por individuo
[2015/08/12 14:47:39] Sale de bucle por individuo
[2015/08/12 14:47:39] Calcula el TTV
[2015/08/12 14:47:39] Termina con el TTV
[2015/08/12 14:47:39] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456992, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:39] 	Proceso ...
[2015/08/12 14:47:39] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:47:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:39] Entra en funcion de ordenacion
[2015/08/12 14:47:39] Sale de funcion de ordenacion
[2015/08/12 14:47:39]  Entra en bucle por individuo
[2015/08/12 14:47:39] Sale de bucle por individuo
[2015/08/12 14:47:39] Calcula el TTV
[2015/08/12 14:47:39] Termina con el TTV
[2015/08/12 14:47:39] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456993, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:39] 	Proceso ...
[2015/08/12 14:47:39] 	Entro en target 0  con 170 seleccionados
[2015/08/12 14:47:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:39] Entra en funcion de ordenacion
[2015/08/12 14:47:39] Sale de funcion de ordenacion
[2015/08/12 14:47:39]  Entra en bucle por individuo
[2015/08/12 14:47:39] Sale de bucle por individuo
[2015/08/12 14:47:39] Calcula el TTV
[2015/08/12 14:47:39] Termina con el TTV
[2015/08/12 14:47:39] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456994, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:39] 	Proceso ...
[2015/08/12 14:47:39] 	Entro en target 0  con 173 seleccionados
[2015/08/12 14:47:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:39] Entra en funcion de ordenacion
[2015/08/12 14:47:39] Sale de funcion de ordenacion
[2015/08/12 14:47:39]  Entra en bucle por individuo
[2015/08/12 14:47:39] Sale de bucle por individuo
[2015/08/12 14:47:39] Calcula el TTV
[2015/08/12 14:47:39] Termina con el TTV
[2015/08/12 14:47:39] Libera estructuras
[2015/08/12 14:47:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:39] inserción de 2 filas...
[2015/08/12 14:47:39] Final del proceso para un dia

[2015/08/12 14:47:39] Día 2456995, lee target del día...
[2015/08/12 14:47:39] 	...y termina
[2015/08/12 14:47:39] se sacan los tíos del target....
[2015/08/12 14:47:39] 	...y se termina
[2015/08/12 14:47:39] Emisiones2Audiencia...
[2015/08/12 14:47:39] ...termina Emisiones2Audiencia
[2015/08/12 14:47:39] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:40] 	Proceso ...
[2015/08/12 14:47:40] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:47:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:40] Entra en funcion de ordenacion
[2015/08/12 14:47:40] Sale de funcion de ordenacion
[2015/08/12 14:47:40]  Entra en bucle por individuo
[2015/08/12 14:47:40] Sale de bucle por individuo
[2015/08/12 14:47:40] Calcula el TTV
[2015/08/12 14:47:40] Termina con el TTV
[2015/08/12 14:47:40] Libera estructuras
[2015/08/12 14:47:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:40] inserción de 2 filas...
[2015/08/12 14:47:40] Final del proceso para un dia

[2015/08/12 14:47:40] Día 2456996, lee target del día...
[2015/08/12 14:47:40] 	...y termina
[2015/08/12 14:47:40] se sacan los tíos del target....
[2015/08/12 14:47:40] 	...y se termina
[2015/08/12 14:47:40] Emisiones2Audiencia...
[2015/08/12 14:47:40] ...termina Emisiones2Audiencia
[2015/08/12 14:47:40] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:40] 	Proceso ...
[2015/08/12 14:47:40] 	Entro en target 0  con 171 seleccionados
[2015/08/12 14:47:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:40] Entra en funcion de ordenacion
[2015/08/12 14:47:40] Sale de funcion de ordenacion
[2015/08/12 14:47:40]  Entra en bucle por individuo
[2015/08/12 14:47:40] Sale de bucle por individuo
[2015/08/12 14:47:40] Calcula el TTV
[2015/08/12 14:47:40] Termina con el TTV
[2015/08/12 14:47:40] Libera estructuras
[2015/08/12 14:47:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:40] inserción de 2 filas...
[2015/08/12 14:47:40] Final del proceso para un dia

[2015/08/12 14:47:40] Día 2456997, lee target del día...
[2015/08/12 14:47:40] 	...y termina
[2015/08/12 14:47:40] se sacan los tíos del target....
[2015/08/12 14:47:40] 	...y se termina
[2015/08/12 14:47:40] Emisiones2Audiencia...
[2015/08/12 14:47:40] ...termina Emisiones2Audiencia
[2015/08/12 14:47:40] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:40] 	Proceso ...
[2015/08/12 14:47:40] 	Entro en target 0  con 165 seleccionados
[2015/08/12 14:47:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:40] Entra en funcion de ordenacion
[2015/08/12 14:47:40] Sale de funcion de ordenacion
[2015/08/12 14:47:40]  Entra en bucle por individuo
[2015/08/12 14:47:40] Sale de bucle por individuo
[2015/08/12 14:47:40] Calcula el TTV
[2015/08/12 14:47:40] Termina con el TTV
[2015/08/12 14:47:40] Libera estructuras
[2015/08/12 14:47:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:40] inserción de 2 filas...
[2015/08/12 14:47:40] Final del proceso para un dia

[2015/08/12 14:47:40] Día 2456998, lee target del día...
[2015/08/12 14:47:40] 	...y termina
[2015/08/12 14:47:40] se sacan los tíos del target....
[2015/08/12 14:47:40] 	...y se termina
[2015/08/12 14:47:40] Emisiones2Audiencia...
[2015/08/12 14:47:40] ...termina Emisiones2Audiencia
[2015/08/12 14:47:40] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:40] 	Proceso ...
[2015/08/12 14:47:40] 	Entro en target 0  con 165 seleccionados
[2015/08/12 14:47:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:40] Entra en funcion de ordenacion
[2015/08/12 14:47:40] Sale de funcion de ordenacion
[2015/08/12 14:47:40]  Entra en bucle por individuo
[2015/08/12 14:47:40] Sale de bucle por individuo
[2015/08/12 14:47:40] Calcula el TTV
[2015/08/12 14:47:40] Termina con el TTV
[2015/08/12 14:47:40] Libera estructuras
[2015/08/12 14:47:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:40] inserción de 2 filas...
[2015/08/12 14:47:40] Final del proceso para un dia

[2015/08/12 14:47:40] Día 2456999, lee target del día...
[2015/08/12 14:47:40] 	...y termina
[2015/08/12 14:47:40] se sacan los tíos del target....
[2015/08/12 14:47:40] 	...y se termina
[2015/08/12 14:47:40] Emisiones2Audiencia...
[2015/08/12 14:47:40] ...termina Emisiones2Audiencia
[2015/08/12 14:47:40] Calculando audiencia. Entra en el motor.

[2015/08/12 14:47:40] 	Proceso ...
[2015/08/12 14:47:40] 	Entro en target 0  con 161 seleccionados
[2015/08/12 14:47:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 14:47:40] Entra en funcion de ordenacion
[2015/08/12 14:47:40] Sale de funcion de ordenacion
[2015/08/12 14:47:40]  Entra en bucle por individuo
[2015/08/12 14:47:40] Sale de bucle por individuo
[2015/08/12 14:47:40] Calcula el TTV
[2015/08/12 14:47:40] Termina con el TTV
[2015/08/12 14:47:40] Libera estructuras
[2015/08/12 14:47:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 14:47:40] inserción de 2 filas...
[2015/08/12 14:47:40] Final del proceso para un dia

[2015/08/12 14:47:41] Sale del análisis
