[2015/09/23 11:13:21] 

NUEVA CONSULTA CON id 378950, USUARIO 2, TIPO 2

[2015/09/23 11:13:21] Usuario válido
[2015/09/23 11:13:21] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 23 11:13:21 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/23 11:13:23] Número  de programas : 3592
[2015/09/23 11:13:23] Número de targets: 1
[2015/09/23 11:13:23] Comienza la ejecución del motor ...
[2015/09/23 11:13:23] Día 2457147, lee target del día...
[2015/09/23 11:13:23] 	...y termina
[2015/09/23 11:13:23] se sacan los tíos del target....
[2015/09/23 11:13:23] 	...y se termina
[2015/09/23 11:13:23] Emisiones2Audiencia...
[2015/09/23 11:13:23] ...termina Emisiones2Audiencia
[2015/09/23 11:13:23] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:23] 	Proceso ...
[2015/09/23 11:13:23] 	Entro en target 0  con 845 seleccionados
[2015/09/23 11:13:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:23] Entra en funcion de ordenacion
[2015/09/23 11:13:23] Sale de funcion de ordenacion
[2015/09/23 11:13:23]  Entra en bucle por individuo
[2015/09/23 11:13:24] Sale de bucle por individuo
[2015/09/23 11:13:24] Calcula el TTV
[2015/09/23 11:13:24] Termina con el TTV
[2015/09/23 11:13:24] Libera estructuras
[2015/09/23 11:13:24] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:24] inserción de 126 filas...
[2015/09/23 11:13:24] Final del proceso para un dia

[2015/09/23 11:13:24] Día 2457148, lee target del día...
[2015/09/23 11:13:24] 	...y termina
[2015/09/23 11:13:24] se sacan los tíos del target....
[2015/09/23 11:13:24] 	...y se termina
[2015/09/23 11:13:24] Emisiones2Audiencia...
[2015/09/23 11:13:24] ...termina Emisiones2Audiencia
[2015/09/23 11:13:24] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:24] 	Proceso ...
[2015/09/23 11:13:24] 	Entro en target 0  con 860 seleccionados
[2015/09/23 11:13:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:24] Entra en funcion de ordenacion
[2015/09/23 11:13:24] Sale de funcion de ordenacion
[2015/09/23 11:13:24]  Entra en bucle por individuo
[2015/09/23 11:13:24] Sale de bucle por individuo
[2015/09/23 11:13:24] Calcula el TTV
[2015/09/23 11:13:24] Termina con el TTV
[2015/09/23 11:13:24] Libera estructuras
[2015/09/23 11:13:24] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:24] inserción de 126 filas...
[2015/09/23 11:13:24] Final del proceso para un dia

[2015/09/23 11:13:24] Día 2457149, lee target del día...
[2015/09/23 11:13:24] 	...y termina
[2015/09/23 11:13:24] se sacan los tíos del target....
[2015/09/23 11:13:24] 	...y se termina
[2015/09/23 11:13:24] Emisiones2Audiencia...
[2015/09/23 11:13:24] ...termina Emisiones2Audiencia
[2015/09/23 11:13:24] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:24] 	Proceso ...
[2015/09/23 11:13:24] 	Entro en target 0  con 871 seleccionados
[2015/09/23 11:13:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:24] Entra en funcion de ordenacion
[2015/09/23 11:13:24] Sale de funcion de ordenacion
[2015/09/23 11:13:24]  Entra en bucle por individuo
[2015/09/23 11:13:24] Sale de bucle por individuo
[2015/09/23 11:13:24] Calcula el TTV
[2015/09/23 11:13:24] Termina con el TTV
[2015/09/23 11:13:24] Libera estructuras
[2015/09/23 11:13:24] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:24] inserción de 126 filas...
[2015/09/23 11:13:24] Final del proceso para un dia

[2015/09/23 11:13:24] Día 2457150, lee target del día...
[2015/09/23 11:13:24] 	...y termina
[2015/09/23 11:13:24] se sacan los tíos del target....
[2015/09/23 11:13:24] 	...y se termina
[2015/09/23 11:13:24] Emisiones2Audiencia...
[2015/09/23 11:13:24] ...termina Emisiones2Audiencia
[2015/09/23 11:13:24] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:24] 	Proceso ...
[2015/09/23 11:13:24] 	Entro en target 0  con 855 seleccionados
[2015/09/23 11:13:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:24] Entra en funcion de ordenacion
[2015/09/23 11:13:24] Sale de funcion de ordenacion
[2015/09/23 11:13:24]  Entra en bucle por individuo
[2015/09/23 11:13:24] Sale de bucle por individuo
[2015/09/23 11:13:24] Calcula el TTV
[2015/09/23 11:13:24] Termina con el TTV
[2015/09/23 11:13:24] Libera estructuras
[2015/09/23 11:13:24] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:24] inserción de 126 filas...
[2015/09/23 11:13:24] Final del proceso para un dia

[2015/09/23 11:13:24] Día 2457151, lee target del día...
[2015/09/23 11:13:24] 	...y termina
[2015/09/23 11:13:24] se sacan los tíos del target....
[2015/09/23 11:13:24] 	...y se termina
[2015/09/23 11:13:24] Emisiones2Audiencia...
[2015/09/23 11:13:24] ...termina Emisiones2Audiencia
[2015/09/23 11:13:24] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:24] 	Proceso ...
[2015/09/23 11:13:24] 	Entro en target 0  con 851 seleccionados
[2015/09/23 11:13:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:24] Entra en funcion de ordenacion
[2015/09/23 11:13:24] Sale de funcion de ordenacion
[2015/09/23 11:13:24]  Entra en bucle por individuo
[2015/09/23 11:13:24] Sale de bucle por individuo
[2015/09/23 11:13:24] Calcula el TTV
[2015/09/23 11:13:24] Termina con el TTV
[2015/09/23 11:13:24] Libera estructuras
[2015/09/23 11:13:24] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:24] inserción de 126 filas...
[2015/09/23 11:13:24] Final del proceso para un dia

[2015/09/23 11:13:24] Día 2457152, lee target del día...
[2015/09/23 11:13:24] 	...y termina
[2015/09/23 11:13:24] se sacan los tíos del target....
[2015/09/23 11:13:24] 	...y se termina
[2015/09/23 11:13:24] Emisiones2Audiencia...
[2015/09/23 11:13:24] ...termina Emisiones2Audiencia
[2015/09/23 11:13:24] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:24] 	Proceso ...
[2015/09/23 11:13:24] 	Entro en target 0  con 833 seleccionados
[2015/09/23 11:13:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:24] Entra en funcion de ordenacion
[2015/09/23 11:13:24] Sale de funcion de ordenacion
[2015/09/23 11:13:24]  Entra en bucle por individuo
[2015/09/23 11:13:24] Sale de bucle por individuo
[2015/09/23 11:13:24] Calcula el TTV
[2015/09/23 11:13:24] Termina con el TTV
[2015/09/23 11:13:24] Libera estructuras
[2015/09/23 11:13:24] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:24] inserción de 134 filas...
[2015/09/23 11:13:24] Final del proceso para un dia

[2015/09/23 11:13:24] Día 2457153, lee target del día...
[2015/09/23 11:13:24] 	...y termina
[2015/09/23 11:13:24] se sacan los tíos del target....
[2015/09/23 11:13:24] 	...y se termina
[2015/09/23 11:13:24] Emisiones2Audiencia...
[2015/09/23 11:13:24] ...termina Emisiones2Audiencia
[2015/09/23 11:13:24] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:24] 	Proceso ...
[2015/09/23 11:13:24] 	Entro en target 0  con 843 seleccionados
[2015/09/23 11:13:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:24] Entra en funcion de ordenacion
[2015/09/23 11:13:24] Sale de funcion de ordenacion
[2015/09/23 11:13:24]  Entra en bucle por individuo
[2015/09/23 11:13:24] Sale de bucle por individuo
[2015/09/23 11:13:24] Calcula el TTV
[2015/09/23 11:13:24] Termina con el TTV
[2015/09/23 11:13:24] Libera estructuras
[2015/09/23 11:13:24] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:24] inserción de 134 filas...
[2015/09/23 11:13:24] Final del proceso para un dia

[2015/09/23 11:13:24] Día 2457154, lee target del día...
[2015/09/23 11:13:24] 	...y termina
[2015/09/23 11:13:24] se sacan los tíos del target....
[2015/09/23 11:13:24] 	...y se termina
[2015/09/23 11:13:24] Emisiones2Audiencia...
[2015/09/23 11:13:24] ...termina Emisiones2Audiencia
[2015/09/23 11:13:24] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:24] 	Proceso ...
[2015/09/23 11:13:24] 	Entro en target 0  con 855 seleccionados
[2015/09/23 11:13:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:24] Entra en funcion de ordenacion
[2015/09/23 11:13:24] Sale de funcion de ordenacion
[2015/09/23 11:13:24]  Entra en bucle por individuo
[2015/09/23 11:13:24] Sale de bucle por individuo
[2015/09/23 11:13:24] Calcula el TTV
[2015/09/23 11:13:24] Termina con el TTV
[2015/09/23 11:13:24] Libera estructuras
[2015/09/23 11:13:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 126 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457155, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 855 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 126 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457156, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 855 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 126 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457157, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 842 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 126 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457158, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 846 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 126 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457159, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 851 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 134 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457160, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 845 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 134 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457161, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 854 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 126 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457162, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 853 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 126 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457163, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 857 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 126 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457164, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 861 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 126 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457165, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:25] ...termina Emisiones2Audiencia
[2015/09/23 11:13:25] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:25] 	Proceso ...
[2015/09/23 11:13:25] 	Entro en target 0  con 864 seleccionados
[2015/09/23 11:13:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:25] Entra en funcion de ordenacion
[2015/09/23 11:13:25] Sale de funcion de ordenacion
[2015/09/23 11:13:25]  Entra en bucle por individuo
[2015/09/23 11:13:25] Sale de bucle por individuo
[2015/09/23 11:13:25] Calcula el TTV
[2015/09/23 11:13:25] Termina con el TTV
[2015/09/23 11:13:25] Libera estructuras
[2015/09/23 11:13:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:25] inserción de 126 filas...
[2015/09/23 11:13:25] Final del proceso para un dia

[2015/09/23 11:13:25] Día 2457166, lee target del día...
[2015/09/23 11:13:25] 	...y termina
[2015/09/23 11:13:25] se sacan los tíos del target....
[2015/09/23 11:13:25] 	...y se termina
[2015/09/23 11:13:25] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 835 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 134 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457167, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 848 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 134 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457168, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 852 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 126 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457169, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 844 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 126 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457170, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 860 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 126 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457171, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 864 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 126 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457172, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 861 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 126 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457173, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 832 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 134 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457174, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 841 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 134 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457175, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 847 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 126 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457176, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 852 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 126 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457177, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 854 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:26] inserción de 126 filas...
[2015/09/23 11:13:26] Final del proceso para un dia

[2015/09/23 11:13:26] Día 2457178, lee target del día...
[2015/09/23 11:13:26] 	...y termina
[2015/09/23 11:13:26] se sacan los tíos del target....
[2015/09/23 11:13:26] 	...y se termina
[2015/09/23 11:13:26] Emisiones2Audiencia...
[2015/09/23 11:13:26] ...termina Emisiones2Audiencia
[2015/09/23 11:13:26] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:26] 	Proceso ...
[2015/09/23 11:13:26] 	Entro en target 0  con 847 seleccionados
[2015/09/23 11:13:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:26] Entra en funcion de ordenacion
[2015/09/23 11:13:26] Sale de funcion de ordenacion
[2015/09/23 11:13:26]  Entra en bucle por individuo
[2015/09/23 11:13:26] Sale de bucle por individuo
[2015/09/23 11:13:26] Calcula el TTV
[2015/09/23 11:13:26] Termina con el TTV
[2015/09/23 11:13:26] Libera estructuras
[2015/09/23 11:13:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 126 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457179, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 845 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 126 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457180, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 834 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 134 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457181, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 827 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 134 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457182, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 848 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 126 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457183, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 855 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 126 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457184, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 853 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 126 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457185, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 863 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 126 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457186, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 856 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 126 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457187, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 839 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 134 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457188, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 817 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 134 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457189, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 863 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 126 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457190, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 862 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:27] Termina con el TTV
[2015/09/23 11:13:27] Libera estructuras
[2015/09/23 11:13:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:27] inserción de 126 filas...
[2015/09/23 11:13:27] Final del proceso para un dia

[2015/09/23 11:13:27] Día 2457191, lee target del día...
[2015/09/23 11:13:27] 	...y termina
[2015/09/23 11:13:27] se sacan los tíos del target....
[2015/09/23 11:13:27] 	...y se termina
[2015/09/23 11:13:27] Emisiones2Audiencia...
[2015/09/23 11:13:27] ...termina Emisiones2Audiencia
[2015/09/23 11:13:27] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:27] 	Proceso ...
[2015/09/23 11:13:27] 	Entro en target 0  con 862 seleccionados
[2015/09/23 11:13:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:27] Entra en funcion de ordenacion
[2015/09/23 11:13:27] Sale de funcion de ordenacion
[2015/09/23 11:13:27]  Entra en bucle por individuo
[2015/09/23 11:13:27] Sale de bucle por individuo
[2015/09/23 11:13:27] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 126 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457192, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 864 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 126 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457193, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 865 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 126 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457194, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 861 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 134 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457195, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 850 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 134 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457196, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 859 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 126 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457197, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 864 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 126 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457198, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 869 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 126 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457199, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 868 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 126 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457200, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 871 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 126 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457201, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 854 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 134 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:28] Día 2457202, lee target del día...
[2015/09/23 11:13:28] 	...y termina
[2015/09/23 11:13:28] se sacan los tíos del target....
[2015/09/23 11:13:28] 	...y se termina
[2015/09/23 11:13:28] Emisiones2Audiencia...
[2015/09/23 11:13:28] ...termina Emisiones2Audiencia
[2015/09/23 11:13:28] Calculando audiencia. Entra en el motor.

[2015/09/23 11:13:28] 	Proceso ...
[2015/09/23 11:13:28] 	Entro en target 0  con 844 seleccionados
[2015/09/23 11:13:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 11:13:28] Entra en funcion de ordenacion
[2015/09/23 11:13:28] Sale de funcion de ordenacion
[2015/09/23 11:13:28]  Entra en bucle por individuo
[2015/09/23 11:13:28] Sale de bucle por individuo
[2015/09/23 11:13:28] Calcula el TTV
[2015/09/23 11:13:28] Termina con el TTV
[2015/09/23 11:13:28] Libera estructuras
[2015/09/23 11:13:28] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 11:13:28] inserción de 134 filas...
[2015/09/23 11:13:28] Final del proceso para un dia

[2015/09/23 11:13:29] Sale del análisis
