[2015/09/09 14:05:28] 

NUEVA CONSULTA CON id 378769, USUARIO 2, TIPO 2

[2015/09/09 14:05:28] Usuario válido
[2015/09/09 14:05:28] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 09 14:05:28 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/09 14:05:32] Número  de programas : 3832
[2015/09/09 14:05:32] Número de targets: 1
[2015/09/09 14:05:32] Comienza la ejecución del motor ...
[2015/09/09 14:05:32] Día 2457035, lee target del día...
[2015/09/09 14:05:32] 	...y termina
[2015/09/09 14:05:32] se sacan los tíos del target....
[2015/09/09 14:05:32] 	...y se termina
[2015/09/09 14:05:32] Emisiones2Audiencia...
[2015/09/09 14:05:32] ...termina Emisiones2Audiencia
[2015/09/09 14:05:32] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:32] 	Proceso ...
[2015/09/09 14:05:32] 	Entro en target 0  con 276 seleccionados
[2015/09/09 14:05:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:32] Entra en funcion de ordenacion
[2015/09/09 14:05:32] Sale de funcion de ordenacion
[2015/09/09 14:05:32]  Entra en bucle por individuo
[2015/09/09 14:05:32] Sale de bucle por individuo
[2015/09/09 14:05:32] Calcula el TTV
[2015/09/09 14:05:32] Termina con el TTV
[2015/09/09 14:05:32] Libera estructuras
[2015/09/09 14:05:32] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:32] inserción de 132 filas...
[2015/09/09 14:05:32] Final del proceso para un dia

[2015/09/09 14:05:32] Día 2457036, lee target del día...
[2015/09/09 14:05:32] 	...y termina
[2015/09/09 14:05:32] se sacan los tíos del target....
[2015/09/09 14:05:32] 	...y se termina
[2015/09/09 14:05:32] Emisiones2Audiencia...
[2015/09/09 14:05:32] ...termina Emisiones2Audiencia
[2015/09/09 14:05:32] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:32] 	Proceso ...
[2015/09/09 14:05:32] 	Entro en target 0  con 276 seleccionados
[2015/09/09 14:05:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:32] Entra en funcion de ordenacion
[2015/09/09 14:05:32] Sale de funcion de ordenacion
[2015/09/09 14:05:32]  Entra en bucle por individuo
[2015/09/09 14:05:32] Sale de bucle por individuo
[2015/09/09 14:05:32] Calcula el TTV
[2015/09/09 14:05:32] Termina con el TTV
[2015/09/09 14:05:32] Libera estructuras
[2015/09/09 14:05:32] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:32] inserción de 132 filas...
[2015/09/09 14:05:32] Final del proceso para un dia

[2015/09/09 14:05:32] Día 2457037, lee target del día...
[2015/09/09 14:05:32] 	...y termina
[2015/09/09 14:05:32] se sacan los tíos del target....
[2015/09/09 14:05:32] 	...y se termina
[2015/09/09 14:05:32] Emisiones2Audiencia...
[2015/09/09 14:05:32] ...termina Emisiones2Audiencia
[2015/09/09 14:05:32] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:32] 	Proceso ...
[2015/09/09 14:05:32] 	Entro en target 0  con 273 seleccionados
[2015/09/09 14:05:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:32] Entra en funcion de ordenacion
[2015/09/09 14:05:32] Sale de funcion de ordenacion
[2015/09/09 14:05:32]  Entra en bucle por individuo
[2015/09/09 14:05:32] Sale de bucle por individuo
[2015/09/09 14:05:32] Calcula el TTV
[2015/09/09 14:05:32] Termina con el TTV
[2015/09/09 14:05:32] Libera estructuras
[2015/09/09 14:05:32] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:32] inserción de 132 filas...
[2015/09/09 14:05:32] Final del proceso para un dia

[2015/09/09 14:05:32] Día 2457038, lee target del día...
[2015/09/09 14:05:32] 	...y termina
[2015/09/09 14:05:32] se sacan los tíos del target....
[2015/09/09 14:05:32] 	...y se termina
[2015/09/09 14:05:32] Emisiones2Audiencia...
[2015/09/09 14:05:32] ...termina Emisiones2Audiencia
[2015/09/09 14:05:32] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:32] 	Proceso ...
[2015/09/09 14:05:32] 	Entro en target 0  con 271 seleccionados
[2015/09/09 14:05:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:32] Entra en funcion de ordenacion
[2015/09/09 14:05:32] Sale de funcion de ordenacion
[2015/09/09 14:05:32]  Entra en bucle por individuo
[2015/09/09 14:05:32] Sale de bucle por individuo
[2015/09/09 14:05:32] Calcula el TTV
[2015/09/09 14:05:32] Termina con el TTV
[2015/09/09 14:05:32] Libera estructuras
[2015/09/09 14:05:32] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:32] inserción de 132 filas...
[2015/09/09 14:05:32] Final del proceso para un dia

[2015/09/09 14:05:32] Día 2457039, lee target del día...
[2015/09/09 14:05:32] 	...y termina
[2015/09/09 14:05:32] se sacan los tíos del target....
[2015/09/09 14:05:32] 	...y se termina
[2015/09/09 14:05:32] Emisiones2Audiencia...
[2015/09/09 14:05:32] ...termina Emisiones2Audiencia
[2015/09/09 14:05:32] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:32] 	Proceso ...
[2015/09/09 14:05:32] 	Entro en target 0  con 273 seleccionados
[2015/09/09 14:05:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:32] Entra en funcion de ordenacion
[2015/09/09 14:05:32] Sale de funcion de ordenacion
[2015/09/09 14:05:32]  Entra en bucle por individuo
[2015/09/09 14:05:32] Sale de bucle por individuo
[2015/09/09 14:05:32] Calcula el TTV
[2015/09/09 14:05:32] Termina con el TTV
[2015/09/09 14:05:32] Libera estructuras
[2015/09/09 14:05:32] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/09 14:05:32] inserción de 138 filas...
[2015/09/09 14:05:32] Final del proceso para un dia

[2015/09/09 14:05:32] Día 2457040, lee target del día...
[2015/09/09 14:05:32] 	...y termina
[2015/09/09 14:05:32] se sacan los tíos del target....
[2015/09/09 14:05:32] 	...y se termina
[2015/09/09 14:05:32] Emisiones2Audiencia...
[2015/09/09 14:05:32] ...termina Emisiones2Audiencia
[2015/09/09 14:05:32] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:32] 	Proceso ...
[2015/09/09 14:05:32] 	Entro en target 0  con 258 seleccionados
[2015/09/09 14:05:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:32] Entra en funcion de ordenacion
[2015/09/09 14:05:32] Sale de funcion de ordenacion
[2015/09/09 14:05:32]  Entra en bucle por individuo
[2015/09/09 14:05:32] Sale de bucle por individuo
[2015/09/09 14:05:32] Calcula el TTV
[2015/09/09 14:05:32] Termina con el TTV
[2015/09/09 14:05:32] Libera estructuras
[2015/09/09 14:05:33] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:33] inserción de 146 filas...
[2015/09/09 14:05:33] Final del proceso para un dia

[2015/09/09 14:05:33] Día 2457041, lee target del día...
[2015/09/09 14:05:33] 	...y termina
[2015/09/09 14:05:33] se sacan los tíos del target....
[2015/09/09 14:05:33] 	...y se termina
[2015/09/09 14:05:33] Emisiones2Audiencia...
[2015/09/09 14:05:33] ...termina Emisiones2Audiencia
[2015/09/09 14:05:33] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:33] 	Proceso ...
[2015/09/09 14:05:33] 	Entro en target 0  con 260 seleccionados
[2015/09/09 14:05:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:33] Entra en funcion de ordenacion
[2015/09/09 14:05:33] Sale de funcion de ordenacion
[2015/09/09 14:05:33]  Entra en bucle por individuo
[2015/09/09 14:05:33] Sale de bucle por individuo
[2015/09/09 14:05:33] Calcula el TTV
[2015/09/09 14:05:33] Termina con el TTV
[2015/09/09 14:05:33] Libera estructuras
[2015/09/09 14:05:33] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:33] inserción de 146 filas...
[2015/09/09 14:05:33] Final del proceso para un dia

[2015/09/09 14:05:33] Día 2457042, lee target del día...
[2015/09/09 14:05:33] 	...y termina
[2015/09/09 14:05:33] se sacan los tíos del target....
[2015/09/09 14:05:33] 	...y se termina
[2015/09/09 14:05:33] Emisiones2Audiencia...
[2015/09/09 14:05:33] ...termina Emisiones2Audiencia
[2015/09/09 14:05:33] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:33] 	Proceso ...
[2015/09/09 14:05:33] 	Entro en target 0  con 266 seleccionados
[2015/09/09 14:05:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:33] Entra en funcion de ordenacion
[2015/09/09 14:05:33] Sale de funcion de ordenacion
[2015/09/09 14:05:33]  Entra en bucle por individuo
[2015/09/09 14:05:33] Sale de bucle por individuo
[2015/09/09 14:05:33] Calcula el TTV
[2015/09/09 14:05:33] Termina con el TTV
[2015/09/09 14:05:33] Libera estructuras
[2015/09/09 14:05:33] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:33] inserción de 132 filas...
[2015/09/09 14:05:33] Final del proceso para un dia

[2015/09/09 14:05:33] Día 2457043, lee target del día...
[2015/09/09 14:05:33] 	...y termina
[2015/09/09 14:05:33] se sacan los tíos del target....
[2015/09/09 14:05:33] 	...y se termina
[2015/09/09 14:05:33] Emisiones2Audiencia...
[2015/09/09 14:05:33] ...termina Emisiones2Audiencia
[2015/09/09 14:05:33] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:33] 	Proceso ...
[2015/09/09 14:05:33] 	Entro en target 0  con 274 seleccionados
[2015/09/09 14:05:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:33] Entra en funcion de ordenacion
[2015/09/09 14:05:33] Sale de funcion de ordenacion
[2015/09/09 14:05:33]  Entra en bucle por individuo
[2015/09/09 14:05:33] Sale de bucle por individuo
[2015/09/09 14:05:33] Calcula el TTV
[2015/09/09 14:05:33] Termina con el TTV
[2015/09/09 14:05:33] Libera estructuras
[2015/09/09 14:05:33] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:33] inserción de 132 filas...
[2015/09/09 14:05:33] Final del proceso para un dia

[2015/09/09 14:05:33] Día 2457044, lee target del día...
[2015/09/09 14:05:33] 	...y termina
[2015/09/09 14:05:33] se sacan los tíos del target....
[2015/09/09 14:05:33] 	...y se termina
[2015/09/09 14:05:33] Emisiones2Audiencia...
[2015/09/09 14:05:33] ...termina Emisiones2Audiencia
[2015/09/09 14:05:33] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:33] 	Proceso ...
[2015/09/09 14:05:33] 	Entro en target 0  con 275 seleccionados
[2015/09/09 14:05:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:33] Entra en funcion de ordenacion
[2015/09/09 14:05:33] Sale de funcion de ordenacion
[2015/09/09 14:05:33]  Entra en bucle por individuo
[2015/09/09 14:05:33] Sale de bucle por individuo
[2015/09/09 14:05:33] Calcula el TTV
[2015/09/09 14:05:33] Termina con el TTV
[2015/09/09 14:05:33] Libera estructuras
[2015/09/09 14:05:33] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:33] inserción de 132 filas...
[2015/09/09 14:05:33] Final del proceso para un dia

[2015/09/09 14:05:33] Día 2457045, lee target del día...
[2015/09/09 14:05:33] 	...y termina
[2015/09/09 14:05:33] se sacan los tíos del target....
[2015/09/09 14:05:33] 	...y se termina
[2015/09/09 14:05:33] Emisiones2Audiencia...
[2015/09/09 14:05:33] ...termina Emisiones2Audiencia
[2015/09/09 14:05:33] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:33] 	Proceso ...
[2015/09/09 14:05:33] 	Entro en target 0  con 281 seleccionados
[2015/09/09 14:05:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:33] Entra en funcion de ordenacion
[2015/09/09 14:05:33] Sale de funcion de ordenacion
[2015/09/09 14:05:33]  Entra en bucle por individuo
[2015/09/09 14:05:33] Sale de bucle por individuo
[2015/09/09 14:05:33] Calcula el TTV
[2015/09/09 14:05:33] Termina con el TTV
[2015/09/09 14:05:33] Libera estructuras
[2015/09/09 14:05:33] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:33] inserción de 132 filas...
[2015/09/09 14:05:33] Final del proceso para un dia

[2015/09/09 14:05:33] Día 2457046, lee target del día...
[2015/09/09 14:05:33] 	...y termina
[2015/09/09 14:05:33] se sacan los tíos del target....
[2015/09/09 14:05:33] 	...y se termina
[2015/09/09 14:05:33] Emisiones2Audiencia...
[2015/09/09 14:05:33] ...termina Emisiones2Audiencia
[2015/09/09 14:05:33] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:33] 	Proceso ...
[2015/09/09 14:05:33] 	Entro en target 0  con 282 seleccionados
[2015/09/09 14:05:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:33] Entra en funcion de ordenacion
[2015/09/09 14:05:33] Sale de funcion de ordenacion
[2015/09/09 14:05:33]  Entra en bucle por individuo
[2015/09/09 14:05:33] Sale de bucle por individuo
[2015/09/09 14:05:33] Calcula el TTV
[2015/09/09 14:05:33] Termina con el TTV
[2015/09/09 14:05:33] Libera estructuras
[2015/09/09 14:05:33] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/09 14:05:33] inserción de 138 filas...
[2015/09/09 14:05:33] Final del proceso para un dia

[2015/09/09 14:05:33] Día 2457047, lee target del día...
[2015/09/09 14:05:33] 	...y termina
[2015/09/09 14:05:33] se sacan los tíos del target....
[2015/09/09 14:05:33] 	...y se termina
[2015/09/09 14:05:33] Emisiones2Audiencia...
[2015/09/09 14:05:33] ...termina Emisiones2Audiencia
[2015/09/09 14:05:33] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:33] 	Proceso ...
[2015/09/09 14:05:33] 	Entro en target 0  con 261 seleccionados
[2015/09/09 14:05:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:33] Entra en funcion de ordenacion
[2015/09/09 14:05:33] Sale de funcion de ordenacion
[2015/09/09 14:05:33]  Entra en bucle por individuo
[2015/09/09 14:05:33] Sale de bucle por individuo
[2015/09/09 14:05:33] Calcula el TTV
[2015/09/09 14:05:33] Termina con el TTV
[2015/09/09 14:05:33] Libera estructuras
[2015/09/09 14:05:33] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:33] inserción de 146 filas...
[2015/09/09 14:05:33] Final del proceso para un dia

[2015/09/09 14:05:33] Día 2457048, lee target del día...
[2015/09/09 14:05:33] 	...y termina
[2015/09/09 14:05:33] se sacan los tíos del target....
[2015/09/09 14:05:33] 	...y se termina
[2015/09/09 14:05:33] Emisiones2Audiencia...
[2015/09/09 14:05:33] ...termina Emisiones2Audiencia
[2015/09/09 14:05:33] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:33] 	Proceso ...
[2015/09/09 14:05:33] 	Entro en target 0  con 263 seleccionados
[2015/09/09 14:05:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:33] Entra en funcion de ordenacion
[2015/09/09 14:05:33] Sale de funcion de ordenacion
[2015/09/09 14:05:33]  Entra en bucle por individuo
[2015/09/09 14:05:33] Sale de bucle por individuo
[2015/09/09 14:05:33] Calcula el TTV
[2015/09/09 14:05:33] Termina con el TTV
[2015/09/09 14:05:33] Libera estructuras
[2015/09/09 14:05:33] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:33] inserción de 146 filas...
[2015/09/09 14:05:33] Final del proceso para un dia

[2015/09/09 14:05:33] Día 2457049, lee target del día...
[2015/09/09 14:05:33] 	...y termina
[2015/09/09 14:05:33] se sacan los tíos del target....
[2015/09/09 14:05:33] 	...y se termina
[2015/09/09 14:05:33] Emisiones2Audiencia...
[2015/09/09 14:05:33] ...termina Emisiones2Audiencia
[2015/09/09 14:05:33] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:33] 	Proceso ...
[2015/09/09 14:05:33] 	Entro en target 0  con 268 seleccionados
[2015/09/09 14:05:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:33] Entra en funcion de ordenacion
[2015/09/09 14:05:33] Sale de funcion de ordenacion
[2015/09/09 14:05:33]  Entra en bucle por individuo
[2015/09/09 14:05:33] Sale de bucle por individuo
[2015/09/09 14:05:33] Calcula el TTV
[2015/09/09 14:05:33] Termina con el TTV
[2015/09/09 14:05:33] Libera estructuras
[2015/09/09 14:05:33] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:33] inserción de 132 filas...
[2015/09/09 14:05:33] Final del proceso para un dia

[2015/09/09 14:05:33] Día 2457050, lee target del día...
[2015/09/09 14:05:33] 	...y termina
[2015/09/09 14:05:33] se sacan los tíos del target....
[2015/09/09 14:05:33] 	...y se termina
[2015/09/09 14:05:33] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 273 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 132 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457051, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 272 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 132 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457052, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 267 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 132 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457053, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 270 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 138 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457054, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 266 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 146 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457055, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 265 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 146 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457056, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 263 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 132 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457057, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 270 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 132 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457058, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 276 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 132 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457059, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 274 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 132 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457060, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 275 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 138 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457061, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 264 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:34] Sale de bucle por individuo
[2015/09/09 14:05:34] Calcula el TTV
[2015/09/09 14:05:34] Termina con el TTV
[2015/09/09 14:05:34] Libera estructuras
[2015/09/09 14:05:34] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:34] inserción de 146 filas...
[2015/09/09 14:05:34] Final del proceso para un dia

[2015/09/09 14:05:34] Día 2457062, lee target del día...
[2015/09/09 14:05:34] 	...y termina
[2015/09/09 14:05:34] se sacan los tíos del target....
[2015/09/09 14:05:34] 	...y se termina
[2015/09/09 14:05:34] Emisiones2Audiencia...
[2015/09/09 14:05:34] ...termina Emisiones2Audiencia
[2015/09/09 14:05:34] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:34] 	Proceso ...
[2015/09/09 14:05:34] 	Entro en target 0  con 254 seleccionados
[2015/09/09 14:05:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:34] Entra en funcion de ordenacion
[2015/09/09 14:05:34] Sale de funcion de ordenacion
[2015/09/09 14:05:34]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 146 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457063, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 269 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 132 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457064, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 263 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 132 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457065, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 267 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 132 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457066, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 272 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 132 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457067, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 277 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 138 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457068, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 275 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 146 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457069, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 272 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 146 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457070, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 268 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 132 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457071, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 270 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 132 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457072, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 273 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 132 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457073, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 277 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 132 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457074, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 279 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:35] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/09 14:05:35] inserción de 138 filas...
[2015/09/09 14:05:35] Final del proceso para un dia

[2015/09/09 14:05:35] Día 2457075, lee target del día...
[2015/09/09 14:05:35] 	...y termina
[2015/09/09 14:05:35] se sacan los tíos del target....
[2015/09/09 14:05:35] 	...y se termina
[2015/09/09 14:05:35] Emisiones2Audiencia...
[2015/09/09 14:05:35] ...termina Emisiones2Audiencia
[2015/09/09 14:05:35] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:35] 	Proceso ...
[2015/09/09 14:05:35] 	Entro en target 0  con 272 seleccionados
[2015/09/09 14:05:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:35] Entra en funcion de ordenacion
[2015/09/09 14:05:35] Sale de funcion de ordenacion
[2015/09/09 14:05:35]  Entra en bucle por individuo
[2015/09/09 14:05:35] Sale de bucle por individuo
[2015/09/09 14:05:35] Calcula el TTV
[2015/09/09 14:05:35] Termina con el TTV
[2015/09/09 14:05:35] Libera estructuras
[2015/09/09 14:05:36] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 146 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457076, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 265 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 146 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457077, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 274 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 132 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457078, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 273 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 132 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457079, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 265 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 132 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457080, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 274 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 132 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457081, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 273 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 138 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457082, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 282 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 146 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457083, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 278 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 146 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457084, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 279 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 132 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457085, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 279 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 132 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457086, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 270 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 132 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457087, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 276 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:36] Termina con el TTV
[2015/09/09 14:05:36] Libera estructuras
[2015/09/09 14:05:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/09 14:05:36] inserción de 132 filas...
[2015/09/09 14:05:36] Final del proceso para un dia

[2015/09/09 14:05:36] Día 2457088, lee target del día...
[2015/09/09 14:05:36] 	...y termina
[2015/09/09 14:05:36] se sacan los tíos del target....
[2015/09/09 14:05:36] 	...y se termina
[2015/09/09 14:05:36] Emisiones2Audiencia...
[2015/09/09 14:05:36] ...termina Emisiones2Audiencia
[2015/09/09 14:05:36] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:36] 	Proceso ...
[2015/09/09 14:05:36] 	Entro en target 0  con 272 seleccionados
[2015/09/09 14:05:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:36] Entra en funcion de ordenacion
[2015/09/09 14:05:36] Sale de funcion de ordenacion
[2015/09/09 14:05:36]  Entra en bucle por individuo
[2015/09/09 14:05:36] Sale de bucle por individuo
[2015/09/09 14:05:36] Calcula el TTV
[2015/09/09 14:05:37] Termina con el TTV
[2015/09/09 14:05:37] Libera estructuras
[2015/09/09 14:05:37] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/09 14:05:37] inserción de 138 filas...
[2015/09/09 14:05:37] Final del proceso para un dia

[2015/09/09 14:05:37] Día 2457089, lee target del día...
[2015/09/09 14:05:37] 	...y termina
[2015/09/09 14:05:37] se sacan los tíos del target....
[2015/09/09 14:05:37] 	...y se termina
[2015/09/09 14:05:37] Emisiones2Audiencia...
[2015/09/09 14:05:37] ...termina Emisiones2Audiencia
[2015/09/09 14:05:37] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:37] 	Proceso ...
[2015/09/09 14:05:37] 	Entro en target 0  con 277 seleccionados
[2015/09/09 14:05:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:37] Entra en funcion de ordenacion
[2015/09/09 14:05:37] Sale de funcion de ordenacion
[2015/09/09 14:05:37]  Entra en bucle por individuo
[2015/09/09 14:05:37] Sale de bucle por individuo
[2015/09/09 14:05:37] Calcula el TTV
[2015/09/09 14:05:37] Termina con el TTV
[2015/09/09 14:05:37] Libera estructuras
[2015/09/09 14:05:37] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:37] inserción de 146 filas...
[2015/09/09 14:05:37] Final del proceso para un dia

[2015/09/09 14:05:37] Día 2457090, lee target del día...
[2015/09/09 14:05:37] 	...y termina
[2015/09/09 14:05:37] se sacan los tíos del target....
[2015/09/09 14:05:37] 	...y se termina
[2015/09/09 14:05:37] Emisiones2Audiencia...
[2015/09/09 14:05:37] ...termina Emisiones2Audiencia
[2015/09/09 14:05:37] Calculando audiencia. Entra en el motor.

[2015/09/09 14:05:37] 	Proceso ...
[2015/09/09 14:05:37] 	Entro en target 0  con 274 seleccionados
[2015/09/09 14:05:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 14:05:37] Entra en funcion de ordenacion
[2015/09/09 14:05:37] Sale de funcion de ordenacion
[2015/09/09 14:05:37]  Entra en bucle por individuo
[2015/09/09 14:05:37] Sale de bucle por individuo
[2015/09/09 14:05:37] Calcula el TTV
[2015/09/09 14:05:37] Termina con el TTV
[2015/09/09 14:05:37] Libera estructuras
[2015/09/09 14:05:37] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/09 14:05:37] inserción de 146 filas...
[2015/09/09 14:05:37] Final del proceso para un dia

[2015/09/09 14:05:37] Sale del análisis
