[2015/07/07 10:17:22] 

NUEVA CONSULTA CON id 377940, USUARIO 2, TIPO 2

[2015/07/07 10:17:22] Usuario válido
[2015/07/07 10:17:22] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jul 07 10:17:22 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/07 10:17:23] Número  de programas : 84
[2015/07/07 10:17:23] Número de targets: 1
[2015/07/07 10:17:23] Comienza la ejecución del motor ...
[2015/07/07 10:17:23] Día 2457056, lee target del día...
[2015/07/07 10:17:23] 	...y termina
[2015/07/07 10:17:23] se sacan los tíos del target....
[2015/07/07 10:17:23] 	...y se termina
[2015/07/07 10:17:23] Emisiones2Audiencia...
[2015/07/07 10:17:23] ...termina Emisiones2Audiencia
[2015/07/07 10:17:23] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:23] 	Proceso ...
[2015/07/07 10:17:23] 	Entro en target 0  con 882 seleccionados
[2015/07/07 10:17:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:23] Entra en funcion de ordenacion
[2015/07/07 10:17:23] Sale de funcion de ordenacion
[2015/07/07 10:17:23]  Entra en bucle por individuo
[2015/07/07 10:17:23] Sale de bucle por individuo
[2015/07/07 10:17:23] Calcula el TTV
[2015/07/07 10:17:23] Termina con el TTV
[2015/07/07 10:17:23] Libera estructuras
[2015/07/07 10:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:23] inserción de 2 filas...
[2015/07/07 10:17:23] Final del proceso para un dia

[2015/07/07 10:17:23] Día 2457057, lee target del día...
[2015/07/07 10:17:23] 	...y termina
[2015/07/07 10:17:23] se sacan los tíos del target....
[2015/07/07 10:17:23] 	...y se termina
[2015/07/07 10:17:23] Emisiones2Audiencia...
[2015/07/07 10:17:23] ...termina Emisiones2Audiencia
[2015/07/07 10:17:23] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:23] 	Proceso ...
[2015/07/07 10:17:23] 	Entro en target 0  con 886 seleccionados
[2015/07/07 10:17:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:23] Entra en funcion de ordenacion
[2015/07/07 10:17:23] Sale de funcion de ordenacion
[2015/07/07 10:17:23]  Entra en bucle por individuo
[2015/07/07 10:17:23] Sale de bucle por individuo
[2015/07/07 10:17:23] Calcula el TTV
[2015/07/07 10:17:23] Termina con el TTV
[2015/07/07 10:17:23] Libera estructuras
[2015/07/07 10:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:23] inserción de 2 filas...
[2015/07/07 10:17:23] Final del proceso para un dia

[2015/07/07 10:17:23] Día 2457058, lee target del día...
[2015/07/07 10:17:23] 	...y termina
[2015/07/07 10:17:23] se sacan los tíos del target....
[2015/07/07 10:17:23] 	...y se termina
[2015/07/07 10:17:23] Emisiones2Audiencia...
[2015/07/07 10:17:23] ...termina Emisiones2Audiencia
[2015/07/07 10:17:23] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:23] 	Proceso ...
[2015/07/07 10:17:23] 	Entro en target 0  con 881 seleccionados
[2015/07/07 10:17:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:23] Entra en funcion de ordenacion
[2015/07/07 10:17:23] Sale de funcion de ordenacion
[2015/07/07 10:17:23]  Entra en bucle por individuo
[2015/07/07 10:17:23] Sale de bucle por individuo
[2015/07/07 10:17:23] Calcula el TTV
[2015/07/07 10:17:23] Termina con el TTV
[2015/07/07 10:17:23] Libera estructuras
[2015/07/07 10:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:23] inserción de 2 filas...
[2015/07/07 10:17:23] Final del proceso para un dia

[2015/07/07 10:17:23] Día 2457059, lee target del día...
[2015/07/07 10:17:23] 	...y termina
[2015/07/07 10:17:23] se sacan los tíos del target....
[2015/07/07 10:17:23] 	...y se termina
[2015/07/07 10:17:23] Emisiones2Audiencia...
[2015/07/07 10:17:23] ...termina Emisiones2Audiencia
[2015/07/07 10:17:23] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:23] 	Proceso ...
[2015/07/07 10:17:23] 	Entro en target 0  con 881 seleccionados
[2015/07/07 10:17:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:23] Entra en funcion de ordenacion
[2015/07/07 10:17:23] Sale de funcion de ordenacion
[2015/07/07 10:17:23]  Entra en bucle por individuo
[2015/07/07 10:17:23] Sale de bucle por individuo
[2015/07/07 10:17:23] Calcula el TTV
[2015/07/07 10:17:23] Termina con el TTV
[2015/07/07 10:17:23] Libera estructuras
[2015/07/07 10:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:23] inserción de 2 filas...
[2015/07/07 10:17:23] Final del proceso para un dia

[2015/07/07 10:17:23] Día 2457060, lee target del día...
[2015/07/07 10:17:23] 	...y termina
[2015/07/07 10:17:23] se sacan los tíos del target....
[2015/07/07 10:17:23] 	...y se termina
[2015/07/07 10:17:23] Emisiones2Audiencia...
[2015/07/07 10:17:23] ...termina Emisiones2Audiencia
[2015/07/07 10:17:23] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:23] 	Proceso ...
[2015/07/07 10:17:23] 	Entro en target 0  con 886 seleccionados
[2015/07/07 10:17:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:23] Entra en funcion de ordenacion
[2015/07/07 10:17:23] Sale de funcion de ordenacion
[2015/07/07 10:17:23]  Entra en bucle por individuo
[2015/07/07 10:17:23] Sale de bucle por individuo
[2015/07/07 10:17:23] Calcula el TTV
[2015/07/07 10:17:23] Termina con el TTV
[2015/07/07 10:17:23] Libera estructuras
[2015/07/07 10:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:23] inserción de 2 filas...
[2015/07/07 10:17:23] Final del proceso para un dia

[2015/07/07 10:17:23] Día 2457061, lee target del día...
[2015/07/07 10:17:23] 	...y termina
[2015/07/07 10:17:23] se sacan los tíos del target....
[2015/07/07 10:17:23] 	...y se termina
[2015/07/07 10:17:23] Emisiones2Audiencia...
[2015/07/07 10:17:23] ...termina Emisiones2Audiencia
[2015/07/07 10:17:23] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:23] 	Proceso ...
[2015/07/07 10:17:23] 	Entro en target 0  con 882 seleccionados
[2015/07/07 10:17:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:23] Entra en funcion de ordenacion
[2015/07/07 10:17:23] Sale de funcion de ordenacion
[2015/07/07 10:17:23]  Entra en bucle por individuo
[2015/07/07 10:17:23] Sale de bucle por individuo
[2015/07/07 10:17:23] Calcula el TTV
[2015/07/07 10:17:23] Termina con el TTV
[2015/07/07 10:17:23] Libera estructuras
[2015/07/07 10:17:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457062, lee target del día...
[2015/07/07 10:17:24] 	...y termina
[2015/07/07 10:17:24] se sacan los tíos del target....
[2015/07/07 10:17:24] 	...y se termina
[2015/07/07 10:17:24] Emisiones2Audiencia...
[2015/07/07 10:17:24] ...termina Emisiones2Audiencia
[2015/07/07 10:17:24] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:24] 	Proceso ...
[2015/07/07 10:17:24] 	Entro en target 0  con 853 seleccionados
[2015/07/07 10:17:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:24] Entra en funcion de ordenacion
[2015/07/07 10:17:24] Sale de funcion de ordenacion
[2015/07/07 10:17:24]  Entra en bucle por individuo
[2015/07/07 10:17:24] Sale de bucle por individuo
[2015/07/07 10:17:24] Calcula el TTV
[2015/07/07 10:17:24] Termina con el TTV
[2015/07/07 10:17:24] Libera estructuras
[2015/07/07 10:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457063, lee target del día...
[2015/07/07 10:17:24] 	...y termina
[2015/07/07 10:17:24] se sacan los tíos del target....
[2015/07/07 10:17:24] 	...y se termina
[2015/07/07 10:17:24] Emisiones2Audiencia...
[2015/07/07 10:17:24] ...termina Emisiones2Audiencia
[2015/07/07 10:17:24] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:24] 	Proceso ...
[2015/07/07 10:17:24] 	Entro en target 0  con 880 seleccionados
[2015/07/07 10:17:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:24] Entra en funcion de ordenacion
[2015/07/07 10:17:24] Sale de funcion de ordenacion
[2015/07/07 10:17:24]  Entra en bucle por individuo
[2015/07/07 10:17:24] Sale de bucle por individuo
[2015/07/07 10:17:24] Calcula el TTV
[2015/07/07 10:17:24] Termina con el TTV
[2015/07/07 10:17:24] Libera estructuras
[2015/07/07 10:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457064, lee target del día...
[2015/07/07 10:17:24] 	...y termina
[2015/07/07 10:17:24] se sacan los tíos del target....
[2015/07/07 10:17:24] 	...y se termina
[2015/07/07 10:17:24] Emisiones2Audiencia...
[2015/07/07 10:17:24] ...termina Emisiones2Audiencia
[2015/07/07 10:17:24] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:24] 	Proceso ...
[2015/07/07 10:17:24] 	Entro en target 0  con 884 seleccionados
[2015/07/07 10:17:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:24] Entra en funcion de ordenacion
[2015/07/07 10:17:24] Sale de funcion de ordenacion
[2015/07/07 10:17:24]  Entra en bucle por individuo
[2015/07/07 10:17:24] Sale de bucle por individuo
[2015/07/07 10:17:24] Calcula el TTV
[2015/07/07 10:17:24] Termina con el TTV
[2015/07/07 10:17:24] Libera estructuras
[2015/07/07 10:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457065, lee target del día...
[2015/07/07 10:17:24] 	...y termina
[2015/07/07 10:17:24] se sacan los tíos del target....
[2015/07/07 10:17:24] 	...y se termina
[2015/07/07 10:17:24] Emisiones2Audiencia...
[2015/07/07 10:17:24] ...termina Emisiones2Audiencia
[2015/07/07 10:17:24] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:24] 	Proceso ...
[2015/07/07 10:17:24] 	Entro en target 0  con 892 seleccionados
[2015/07/07 10:17:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:24] Entra en funcion de ordenacion
[2015/07/07 10:17:24] Sale de funcion de ordenacion
[2015/07/07 10:17:24]  Entra en bucle por individuo
[2015/07/07 10:17:24] Sale de bucle por individuo
[2015/07/07 10:17:24] Calcula el TTV
[2015/07/07 10:17:24] Termina con el TTV
[2015/07/07 10:17:24] Libera estructuras
[2015/07/07 10:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457066, lee target del día...
[2015/07/07 10:17:24] 	...y termina
[2015/07/07 10:17:24] se sacan los tíos del target....
[2015/07/07 10:17:24] 	...y se termina
[2015/07/07 10:17:24] Emisiones2Audiencia...
[2015/07/07 10:17:24] ...termina Emisiones2Audiencia
[2015/07/07 10:17:24] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:24] 	Proceso ...
[2015/07/07 10:17:24] 	Entro en target 0  con 893 seleccionados
[2015/07/07 10:17:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:24] Entra en funcion de ordenacion
[2015/07/07 10:17:24] Sale de funcion de ordenacion
[2015/07/07 10:17:24]  Entra en bucle por individuo
[2015/07/07 10:17:24] Sale de bucle por individuo
[2015/07/07 10:17:24] Calcula el TTV
[2015/07/07 10:17:24] Termina con el TTV
[2015/07/07 10:17:24] Libera estructuras
[2015/07/07 10:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457067, lee target del día...
[2015/07/07 10:17:24] 	...y termina
[2015/07/07 10:17:24] se sacan los tíos del target....
[2015/07/07 10:17:24] 	...y se termina
[2015/07/07 10:17:24] Emisiones2Audiencia...
[2015/07/07 10:17:24] ...termina Emisiones2Audiencia
[2015/07/07 10:17:24] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:24] 	Proceso ...
[2015/07/07 10:17:24] 	Entro en target 0  con 891 seleccionados
[2015/07/07 10:17:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:24] Entra en funcion de ordenacion
[2015/07/07 10:17:24] Sale de funcion de ordenacion
[2015/07/07 10:17:24]  Entra en bucle por individuo
[2015/07/07 10:17:24] Sale de bucle por individuo
[2015/07/07 10:17:24] Calcula el TTV
[2015/07/07 10:17:24] Termina con el TTV
[2015/07/07 10:17:24] Libera estructuras
[2015/07/07 10:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457068, lee target del día...
[2015/07/07 10:17:24] 	...y termina
[2015/07/07 10:17:24] se sacan los tíos del target....
[2015/07/07 10:17:24] 	...y se termina
[2015/07/07 10:17:24] Emisiones2Audiencia...
[2015/07/07 10:17:24] ...termina Emisiones2Audiencia
[2015/07/07 10:17:24] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:24] 	Proceso ...
[2015/07/07 10:17:24] 	Entro en target 0  con 887 seleccionados
[2015/07/07 10:17:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:24] Entra en funcion de ordenacion
[2015/07/07 10:17:24] Sale de funcion de ordenacion
[2015/07/07 10:17:24]  Entra en bucle por individuo
[2015/07/07 10:17:24] Sale de bucle por individuo
[2015/07/07 10:17:24] Calcula el TTV
[2015/07/07 10:17:24] Termina con el TTV
[2015/07/07 10:17:24] Libera estructuras
[2015/07/07 10:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457069, lee target del día...
[2015/07/07 10:17:24] 	...y termina
[2015/07/07 10:17:24] se sacan los tíos del target....
[2015/07/07 10:17:24] 	...y se termina
[2015/07/07 10:17:24] Emisiones2Audiencia...
[2015/07/07 10:17:24] ...termina Emisiones2Audiencia
[2015/07/07 10:17:24] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:24] 	Proceso ...
[2015/07/07 10:17:24] 	Entro en target 0  con 871 seleccionados
[2015/07/07 10:17:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:24] Entra en funcion de ordenacion
[2015/07/07 10:17:24] Sale de funcion de ordenacion
[2015/07/07 10:17:24]  Entra en bucle por individuo
[2015/07/07 10:17:24] Sale de bucle por individuo
[2015/07/07 10:17:24] Calcula el TTV
[2015/07/07 10:17:24] Termina con el TTV
[2015/07/07 10:17:24] Libera estructuras
[2015/07/07 10:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457070, lee target del día...
[2015/07/07 10:17:24] 	...y termina
[2015/07/07 10:17:24] se sacan los tíos del target....
[2015/07/07 10:17:24] 	...y se termina
[2015/07/07 10:17:24] Emisiones2Audiencia...
[2015/07/07 10:17:24] ...termina Emisiones2Audiencia
[2015/07/07 10:17:24] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:24] 	Proceso ...
[2015/07/07 10:17:24] 	Entro en target 0  con 864 seleccionados
[2015/07/07 10:17:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:24] Entra en funcion de ordenacion
[2015/07/07 10:17:24] Sale de funcion de ordenacion
[2015/07/07 10:17:24]  Entra en bucle por individuo
[2015/07/07 10:17:24] Sale de bucle por individuo
[2015/07/07 10:17:24] Calcula el TTV
[2015/07/07 10:17:24] Termina con el TTV
[2015/07/07 10:17:24] Libera estructuras
[2015/07/07 10:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457071, lee target del día...
[2015/07/07 10:17:24] 	...y termina
[2015/07/07 10:17:24] se sacan los tíos del target....
[2015/07/07 10:17:24] 	...y se termina
[2015/07/07 10:17:24] Emisiones2Audiencia...
[2015/07/07 10:17:24] ...termina Emisiones2Audiencia
[2015/07/07 10:17:24] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:24] 	Proceso ...
[2015/07/07 10:17:24] 	Entro en target 0  con 877 seleccionados
[2015/07/07 10:17:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:24] Entra en funcion de ordenacion
[2015/07/07 10:17:24] Sale de funcion de ordenacion
[2015/07/07 10:17:24]  Entra en bucle por individuo
[2015/07/07 10:17:24] Sale de bucle por individuo
[2015/07/07 10:17:24] Calcula el TTV
[2015/07/07 10:17:24] Termina con el TTV
[2015/07/07 10:17:24] Libera estructuras
[2015/07/07 10:17:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:24] inserción de 2 filas...
[2015/07/07 10:17:24] Final del proceso para un dia

[2015/07/07 10:17:24] Día 2457072, lee target del día...
[2015/07/07 10:17:25] 	...y termina
[2015/07/07 10:17:25] se sacan los tíos del target....
[2015/07/07 10:17:25] 	...y se termina
[2015/07/07 10:17:25] Emisiones2Audiencia...
[2015/07/07 10:17:25] ...termina Emisiones2Audiencia
[2015/07/07 10:17:25] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:25] 	Proceso ...
[2015/07/07 10:17:25] 	Entro en target 0  con 886 seleccionados
[2015/07/07 10:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:25] Entra en funcion de ordenacion
[2015/07/07 10:17:25] Sale de funcion de ordenacion
[2015/07/07 10:17:25]  Entra en bucle por individuo
[2015/07/07 10:17:25] Sale de bucle por individuo
[2015/07/07 10:17:25] Calcula el TTV
[2015/07/07 10:17:25] Termina con el TTV
[2015/07/07 10:17:25] Libera estructuras
[2015/07/07 10:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:25] inserción de 2 filas...
[2015/07/07 10:17:25] Final del proceso para un dia

[2015/07/07 10:17:25] Día 2457073, lee target del día...
[2015/07/07 10:17:25] 	...y termina
[2015/07/07 10:17:25] se sacan los tíos del target....
[2015/07/07 10:17:25] 	...y se termina
[2015/07/07 10:17:25] Emisiones2Audiencia...
[2015/07/07 10:17:25] ...termina Emisiones2Audiencia
[2015/07/07 10:17:25] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:25] 	Proceso ...
[2015/07/07 10:17:25] 	Entro en target 0  con 891 seleccionados
[2015/07/07 10:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:25] Entra en funcion de ordenacion
[2015/07/07 10:17:25] Sale de funcion de ordenacion
[2015/07/07 10:17:25]  Entra en bucle por individuo
[2015/07/07 10:17:25] Sale de bucle por individuo
[2015/07/07 10:17:25] Calcula el TTV
[2015/07/07 10:17:25] Termina con el TTV
[2015/07/07 10:17:25] Libera estructuras
[2015/07/07 10:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:25] inserción de 2 filas...
[2015/07/07 10:17:25] Final del proceso para un dia

[2015/07/07 10:17:25] Día 2457074, lee target del día...
[2015/07/07 10:17:25] 	...y termina
[2015/07/07 10:17:25] se sacan los tíos del target....
[2015/07/07 10:17:25] 	...y se termina
[2015/07/07 10:17:25] Emisiones2Audiencia...
[2015/07/07 10:17:25] ...termina Emisiones2Audiencia
[2015/07/07 10:17:25] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:25] 	Proceso ...
[2015/07/07 10:17:25] 	Entro en target 0  con 888 seleccionados
[2015/07/07 10:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:25] Entra en funcion de ordenacion
[2015/07/07 10:17:25] Sale de funcion de ordenacion
[2015/07/07 10:17:25]  Entra en bucle por individuo
[2015/07/07 10:17:25] Sale de bucle por individuo
[2015/07/07 10:17:25] Calcula el TTV
[2015/07/07 10:17:25] Termina con el TTV
[2015/07/07 10:17:25] Libera estructuras
[2015/07/07 10:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:25] inserción de 2 filas...
[2015/07/07 10:17:25] Final del proceso para un dia

[2015/07/07 10:17:25] Día 2457075, lee target del día...
[2015/07/07 10:17:25] 	...y termina
[2015/07/07 10:17:25] se sacan los tíos del target....
[2015/07/07 10:17:25] 	...y se termina
[2015/07/07 10:17:25] Emisiones2Audiencia...
[2015/07/07 10:17:25] ...termina Emisiones2Audiencia
[2015/07/07 10:17:25] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:25] 	Proceso ...
[2015/07/07 10:17:25] 	Entro en target 0  con 866 seleccionados
[2015/07/07 10:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:25] Entra en funcion de ordenacion
[2015/07/07 10:17:25] Sale de funcion de ordenacion
[2015/07/07 10:17:25]  Entra en bucle por individuo
[2015/07/07 10:17:25] Sale de bucle por individuo
[2015/07/07 10:17:25] Calcula el TTV
[2015/07/07 10:17:25] Termina con el TTV
[2015/07/07 10:17:25] Libera estructuras
[2015/07/07 10:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:25] inserción de 2 filas...
[2015/07/07 10:17:25] Final del proceso para un dia

[2015/07/07 10:17:25] Día 2457076, lee target del día...
[2015/07/07 10:17:25] 	...y termina
[2015/07/07 10:17:25] se sacan los tíos del target....
[2015/07/07 10:17:25] 	...y se termina
[2015/07/07 10:17:25] Emisiones2Audiencia...
[2015/07/07 10:17:25] ...termina Emisiones2Audiencia
[2015/07/07 10:17:25] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:25] 	Proceso ...
[2015/07/07 10:17:25] 	Entro en target 0  con 872 seleccionados
[2015/07/07 10:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:25] Entra en funcion de ordenacion
[2015/07/07 10:17:25] Sale de funcion de ordenacion
[2015/07/07 10:17:25]  Entra en bucle por individuo
[2015/07/07 10:17:25] Sale de bucle por individuo
[2015/07/07 10:17:25] Calcula el TTV
[2015/07/07 10:17:25] Termina con el TTV
[2015/07/07 10:17:25] Libera estructuras
[2015/07/07 10:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:25] inserción de 2 filas...
[2015/07/07 10:17:25] Final del proceso para un dia

[2015/07/07 10:17:25] Día 2457077, lee target del día...
[2015/07/07 10:17:25] 	...y termina
[2015/07/07 10:17:25] se sacan los tíos del target....
[2015/07/07 10:17:25] 	...y se termina
[2015/07/07 10:17:25] Emisiones2Audiencia...
[2015/07/07 10:17:25] ...termina Emisiones2Audiencia
[2015/07/07 10:17:25] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:25] 	Proceso ...
[2015/07/07 10:17:25] 	Entro en target 0  con 883 seleccionados
[2015/07/07 10:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:25] Entra en funcion de ordenacion
[2015/07/07 10:17:25] Sale de funcion de ordenacion
[2015/07/07 10:17:25]  Entra en bucle por individuo
[2015/07/07 10:17:25] Sale de bucle por individuo
[2015/07/07 10:17:25] Calcula el TTV
[2015/07/07 10:17:25] Termina con el TTV
[2015/07/07 10:17:25] Libera estructuras
[2015/07/07 10:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:25] inserción de 2 filas...
[2015/07/07 10:17:25] Final del proceso para un dia

[2015/07/07 10:17:25] Día 2457078, lee target del día...
[2015/07/07 10:17:25] 	...y termina
[2015/07/07 10:17:25] se sacan los tíos del target....
[2015/07/07 10:17:25] 	...y se termina
[2015/07/07 10:17:25] Emisiones2Audiencia...
[2015/07/07 10:17:25] ...termina Emisiones2Audiencia
[2015/07/07 10:17:25] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:25] 	Proceso ...
[2015/07/07 10:17:25] 	Entro en target 0  con 883 seleccionados
[2015/07/07 10:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:25] Entra en funcion de ordenacion
[2015/07/07 10:17:25] Sale de funcion de ordenacion
[2015/07/07 10:17:25]  Entra en bucle por individuo
[2015/07/07 10:17:25] Sale de bucle por individuo
[2015/07/07 10:17:25] Calcula el TTV
[2015/07/07 10:17:25] Termina con el TTV
[2015/07/07 10:17:25] Libera estructuras
[2015/07/07 10:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:25] inserción de 2 filas...
[2015/07/07 10:17:25] Final del proceso para un dia

[2015/07/07 10:17:25] Día 2457079, lee target del día...
[2015/07/07 10:17:25] 	...y termina
[2015/07/07 10:17:25] se sacan los tíos del target....
[2015/07/07 10:17:25] 	...y se termina
[2015/07/07 10:17:25] Emisiones2Audiencia...
[2015/07/07 10:17:25] ...termina Emisiones2Audiencia
[2015/07/07 10:17:25] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:25] 	Proceso ...
[2015/07/07 10:17:25] 	Entro en target 0  con 880 seleccionados
[2015/07/07 10:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:25] Entra en funcion de ordenacion
[2015/07/07 10:17:25] Sale de funcion de ordenacion
[2015/07/07 10:17:25]  Entra en bucle por individuo
[2015/07/07 10:17:25] Sale de bucle por individuo
[2015/07/07 10:17:25] Calcula el TTV
[2015/07/07 10:17:25] Termina con el TTV
[2015/07/07 10:17:25] Libera estructuras
[2015/07/07 10:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:25] inserción de 2 filas...
[2015/07/07 10:17:25] Final del proceso para un dia

[2015/07/07 10:17:25] Día 2457080, lee target del día...
[2015/07/07 10:17:25] 	...y termina
[2015/07/07 10:17:25] se sacan los tíos del target....
[2015/07/07 10:17:25] 	...y se termina
[2015/07/07 10:17:25] Emisiones2Audiencia...
[2015/07/07 10:17:25] ...termina Emisiones2Audiencia
[2015/07/07 10:17:25] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:25] 	Proceso ...
[2015/07/07 10:17:25] 	Entro en target 0  con 889 seleccionados
[2015/07/07 10:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:25] Entra en funcion de ordenacion
[2015/07/07 10:17:25] Sale de funcion de ordenacion
[2015/07/07 10:17:25]  Entra en bucle por individuo
[2015/07/07 10:17:25] Sale de bucle por individuo
[2015/07/07 10:17:25] Calcula el TTV
[2015/07/07 10:17:25] Termina con el TTV
[2015/07/07 10:17:25] Libera estructuras
[2015/07/07 10:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:25] inserción de 2 filas...
[2015/07/07 10:17:25] Final del proceso para un dia

[2015/07/07 10:17:25] Día 2457081, lee target del día...
[2015/07/07 10:17:25] 	...y termina
[2015/07/07 10:17:25] se sacan los tíos del target....
[2015/07/07 10:17:25] 	...y se termina
[2015/07/07 10:17:25] Emisiones2Audiencia...
[2015/07/07 10:17:25] ...termina Emisiones2Audiencia
[2015/07/07 10:17:25] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:25] 	Proceso ...
[2015/07/07 10:17:25] 	Entro en target 0  con 890 seleccionados
[2015/07/07 10:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:25] Entra en funcion de ordenacion
[2015/07/07 10:17:25] Sale de funcion de ordenacion
[2015/07/07 10:17:25]  Entra en bucle por individuo
[2015/07/07 10:17:25] Sale de bucle por individuo
[2015/07/07 10:17:25] Calcula el TTV
[2015/07/07 10:17:25] Termina con el TTV
[2015/07/07 10:17:25] Libera estructuras
[2015/07/07 10:17:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:26] inserción de 2 filas...
[2015/07/07 10:17:26] Final del proceso para un dia

[2015/07/07 10:17:26] Día 2457082, lee target del día...
[2015/07/07 10:17:26] 	...y termina
[2015/07/07 10:17:26] se sacan los tíos del target....
[2015/07/07 10:17:26] 	...y se termina
[2015/07/07 10:17:26] Emisiones2Audiencia...
[2015/07/07 10:17:26] ...termina Emisiones2Audiencia
[2015/07/07 10:17:26] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:26] 	Proceso ...
[2015/07/07 10:17:26] 	Entro en target 0  con 897 seleccionados
[2015/07/07 10:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:26] Entra en funcion de ordenacion
[2015/07/07 10:17:26] Sale de funcion de ordenacion
[2015/07/07 10:17:26]  Entra en bucle por individuo
[2015/07/07 10:17:26] Sale de bucle por individuo
[2015/07/07 10:17:26] Calcula el TTV
[2015/07/07 10:17:26] Termina con el TTV
[2015/07/07 10:17:26] Libera estructuras
[2015/07/07 10:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:26] inserción de 2 filas...
[2015/07/07 10:17:26] Final del proceso para un dia

[2015/07/07 10:17:26] Día 2457083, lee target del día...
[2015/07/07 10:17:26] 	...y termina
[2015/07/07 10:17:26] se sacan los tíos del target....
[2015/07/07 10:17:26] 	...y se termina
[2015/07/07 10:17:26] Emisiones2Audiencia...
[2015/07/07 10:17:26] ...termina Emisiones2Audiencia
[2015/07/07 10:17:26] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:26] 	Proceso ...
[2015/07/07 10:17:26] 	Entro en target 0  con 894 seleccionados
[2015/07/07 10:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:26] Entra en funcion de ordenacion
[2015/07/07 10:17:26] Sale de funcion de ordenacion
[2015/07/07 10:17:26]  Entra en bucle por individuo
[2015/07/07 10:17:26] Sale de bucle por individuo
[2015/07/07 10:17:26] Calcula el TTV
[2015/07/07 10:17:26] Termina con el TTV
[2015/07/07 10:17:26] Libera estructuras
[2015/07/07 10:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:26] inserción de 2 filas...
[2015/07/07 10:17:26] Final del proceso para un dia

[2015/07/07 10:17:26] Día 2457084, lee target del día...
[2015/07/07 10:17:26] 	...y termina
[2015/07/07 10:17:26] se sacan los tíos del target....
[2015/07/07 10:17:26] 	...y se termina
[2015/07/07 10:17:26] Emisiones2Audiencia...
[2015/07/07 10:17:26] ...termina Emisiones2Audiencia
[2015/07/07 10:17:26] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:26] 	Proceso ...
[2015/07/07 10:17:26] 	Entro en target 0  con 902 seleccionados
[2015/07/07 10:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:26] Entra en funcion de ordenacion
[2015/07/07 10:17:26] Sale de funcion de ordenacion
[2015/07/07 10:17:26]  Entra en bucle por individuo
[2015/07/07 10:17:26] Sale de bucle por individuo
[2015/07/07 10:17:26] Calcula el TTV
[2015/07/07 10:17:26] Termina con el TTV
[2015/07/07 10:17:26] Libera estructuras
[2015/07/07 10:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:26] inserción de 2 filas...
[2015/07/07 10:17:26] Final del proceso para un dia

[2015/07/07 10:17:26] Día 2457085, lee target del día...
[2015/07/07 10:17:26] 	...y termina
[2015/07/07 10:17:26] se sacan los tíos del target....
[2015/07/07 10:17:26] 	...y se termina
[2015/07/07 10:17:26] Emisiones2Audiencia...
[2015/07/07 10:17:26] ...termina Emisiones2Audiencia
[2015/07/07 10:17:26] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:26] 	Proceso ...
[2015/07/07 10:17:26] 	Entro en target 0  con 887 seleccionados
[2015/07/07 10:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:26] Entra en funcion de ordenacion
[2015/07/07 10:17:26] Sale de funcion de ordenacion
[2015/07/07 10:17:26]  Entra en bucle por individuo
[2015/07/07 10:17:26] Sale de bucle por individuo
[2015/07/07 10:17:26] Calcula el TTV
[2015/07/07 10:17:26] Termina con el TTV
[2015/07/07 10:17:26] Libera estructuras
[2015/07/07 10:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:26] inserción de 2 filas...
[2015/07/07 10:17:26] Final del proceso para un dia

[2015/07/07 10:17:26] Día 2457086, lee target del día...
[2015/07/07 10:17:26] 	...y termina
[2015/07/07 10:17:26] se sacan los tíos del target....
[2015/07/07 10:17:26] 	...y se termina
[2015/07/07 10:17:26] Emisiones2Audiencia...
[2015/07/07 10:17:26] ...termina Emisiones2Audiencia
[2015/07/07 10:17:26] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:26] 	Proceso ...
[2015/07/07 10:17:26] 	Entro en target 0  con 879 seleccionados
[2015/07/07 10:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:26] Entra en funcion de ordenacion
[2015/07/07 10:17:26] Sale de funcion de ordenacion
[2015/07/07 10:17:26]  Entra en bucle por individuo
[2015/07/07 10:17:26] Sale de bucle por individuo
[2015/07/07 10:17:26] Calcula el TTV
[2015/07/07 10:17:26] Termina con el TTV
[2015/07/07 10:17:26] Libera estructuras
[2015/07/07 10:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:26] inserción de 2 filas...
[2015/07/07 10:17:26] Final del proceso para un dia

[2015/07/07 10:17:26] Día 2457087, lee target del día...
[2015/07/07 10:17:26] 	...y termina
[2015/07/07 10:17:26] se sacan los tíos del target....
[2015/07/07 10:17:26] 	...y se termina
[2015/07/07 10:17:26] Emisiones2Audiencia...
[2015/07/07 10:17:26] ...termina Emisiones2Audiencia
[2015/07/07 10:17:26] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:26] 	Proceso ...
[2015/07/07 10:17:26] 	Entro en target 0  con 888 seleccionados
[2015/07/07 10:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:26] Entra en funcion de ordenacion
[2015/07/07 10:17:26] Sale de funcion de ordenacion
[2015/07/07 10:17:26]  Entra en bucle por individuo
[2015/07/07 10:17:26] Sale de bucle por individuo
[2015/07/07 10:17:26] Calcula el TTV
[2015/07/07 10:17:26] Termina con el TTV
[2015/07/07 10:17:26] Libera estructuras
[2015/07/07 10:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:26] inserción de 2 filas...
[2015/07/07 10:17:26] Final del proceso para un dia

[2015/07/07 10:17:26] Día 2457088, lee target del día...
[2015/07/07 10:17:26] 	...y termina
[2015/07/07 10:17:26] se sacan los tíos del target....
[2015/07/07 10:17:26] 	...y se termina
[2015/07/07 10:17:26] Emisiones2Audiencia...
[2015/07/07 10:17:26] ...termina Emisiones2Audiencia
[2015/07/07 10:17:26] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:26] 	Proceso ...
[2015/07/07 10:17:26] 	Entro en target 0  con 885 seleccionados
[2015/07/07 10:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:26] Entra en funcion de ordenacion
[2015/07/07 10:17:26] Sale de funcion de ordenacion
[2015/07/07 10:17:26]  Entra en bucle por individuo
[2015/07/07 10:17:26] Sale de bucle por individuo
[2015/07/07 10:17:26] Calcula el TTV
[2015/07/07 10:17:26] Termina con el TTV
[2015/07/07 10:17:26] Libera estructuras
[2015/07/07 10:17:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:26] inserción de 2 filas...
[2015/07/07 10:17:26] Final del proceso para un dia

[2015/07/07 10:17:26] Día 2457089, lee target del día...
[2015/07/07 10:17:26] 	...y termina
[2015/07/07 10:17:26] se sacan los tíos del target....
[2015/07/07 10:17:26] 	...y se termina
[2015/07/07 10:17:26] Emisiones2Audiencia...
[2015/07/07 10:17:26] ...termina Emisiones2Audiencia
[2015/07/07 10:17:26] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:26] 	Proceso ...
[2015/07/07 10:17:26] 	Entro en target 0  con 878 seleccionados
[2015/07/07 10:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:26] Entra en funcion de ordenacion
[2015/07/07 10:17:26] Sale de funcion de ordenacion
[2015/07/07 10:17:26]  Entra en bucle por individuo
[2015/07/07 10:17:26] Sale de bucle por individuo
[2015/07/07 10:17:26] Calcula el TTV
[2015/07/07 10:17:26] Termina con el TTV
[2015/07/07 10:17:26] Libera estructuras
[2015/07/07 10:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:27] inserción de 2 filas...
[2015/07/07 10:17:27] Final del proceso para un dia

[2015/07/07 10:17:27] Día 2457090, lee target del día...
[2015/07/07 10:17:27] 	...y termina
[2015/07/07 10:17:27] se sacan los tíos del target....
[2015/07/07 10:17:27] 	...y se termina
[2015/07/07 10:17:27] Emisiones2Audiencia...
[2015/07/07 10:17:27] ...termina Emisiones2Audiencia
[2015/07/07 10:17:27] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:27] 	Proceso ...
[2015/07/07 10:17:27] 	Entro en target 0  con 871 seleccionados
[2015/07/07 10:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:27] Entra en funcion de ordenacion
[2015/07/07 10:17:27] Sale de funcion de ordenacion
[2015/07/07 10:17:27]  Entra en bucle por individuo
[2015/07/07 10:17:27] Sale de bucle por individuo
[2015/07/07 10:17:27] Calcula el TTV
[2015/07/07 10:17:27] Termina con el TTV
[2015/07/07 10:17:27] Libera estructuras
[2015/07/07 10:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:27] inserción de 2 filas...
[2015/07/07 10:17:27] Final del proceso para un dia

[2015/07/07 10:17:27] Día 2457091, lee target del día...
[2015/07/07 10:17:27] 	...y termina
[2015/07/07 10:17:27] se sacan los tíos del target....
[2015/07/07 10:17:27] 	...y se termina
[2015/07/07 10:17:27] Emisiones2Audiencia...
[2015/07/07 10:17:27] ...termina Emisiones2Audiencia
[2015/07/07 10:17:27] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:27] 	Proceso ...
[2015/07/07 10:17:27] 	Entro en target 0  con 882 seleccionados
[2015/07/07 10:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:27] Entra en funcion de ordenacion
[2015/07/07 10:17:27] Sale de funcion de ordenacion
[2015/07/07 10:17:27]  Entra en bucle por individuo
[2015/07/07 10:17:27] Sale de bucle por individuo
[2015/07/07 10:17:27] Calcula el TTV
[2015/07/07 10:17:27] Termina con el TTV
[2015/07/07 10:17:27] Libera estructuras
[2015/07/07 10:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:27] inserción de 2 filas...
[2015/07/07 10:17:27] Final del proceso para un dia

[2015/07/07 10:17:27] Día 2457092, lee target del día...
[2015/07/07 10:17:27] 	...y termina
[2015/07/07 10:17:27] se sacan los tíos del target....
[2015/07/07 10:17:27] 	...y se termina
[2015/07/07 10:17:27] Emisiones2Audiencia...
[2015/07/07 10:17:27] ...termina Emisiones2Audiencia
[2015/07/07 10:17:27] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:27] 	Proceso ...
[2015/07/07 10:17:27] 	Entro en target 0  con 854 seleccionados
[2015/07/07 10:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:27] Entra en funcion de ordenacion
[2015/07/07 10:17:27] Sale de funcion de ordenacion
[2015/07/07 10:17:27]  Entra en bucle por individuo
[2015/07/07 10:17:27] Sale de bucle por individuo
[2015/07/07 10:17:27] Calcula el TTV
[2015/07/07 10:17:27] Termina con el TTV
[2015/07/07 10:17:27] Libera estructuras
[2015/07/07 10:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:27] inserción de 2 filas...
[2015/07/07 10:17:27] Final del proceso para un dia

[2015/07/07 10:17:27] Día 2457093, lee target del día...
[2015/07/07 10:17:27] 	...y termina
[2015/07/07 10:17:27] se sacan los tíos del target....
[2015/07/07 10:17:27] 	...y se termina
[2015/07/07 10:17:27] Emisiones2Audiencia...
[2015/07/07 10:17:27] ...termina Emisiones2Audiencia
[2015/07/07 10:17:27] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:27] 	Proceso ...
[2015/07/07 10:17:27] 	Entro en target 0  con 869 seleccionados
[2015/07/07 10:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:27] Entra en funcion de ordenacion
[2015/07/07 10:17:27] Sale de funcion de ordenacion
[2015/07/07 10:17:27]  Entra en bucle por individuo
[2015/07/07 10:17:27] Sale de bucle por individuo
[2015/07/07 10:17:27] Calcula el TTV
[2015/07/07 10:17:27] Termina con el TTV
[2015/07/07 10:17:27] Libera estructuras
[2015/07/07 10:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:27] inserción de 2 filas...
[2015/07/07 10:17:27] Final del proceso para un dia

[2015/07/07 10:17:27] Día 2457094, lee target del día...
[2015/07/07 10:17:27] 	...y termina
[2015/07/07 10:17:27] se sacan los tíos del target....
[2015/07/07 10:17:27] 	...y se termina
[2015/07/07 10:17:27] Emisiones2Audiencia...
[2015/07/07 10:17:27] ...termina Emisiones2Audiencia
[2015/07/07 10:17:27] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:27] 	Proceso ...
[2015/07/07 10:17:27] 	Entro en target 0  con 867 seleccionados
[2015/07/07 10:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:27] Entra en funcion de ordenacion
[2015/07/07 10:17:27] Sale de funcion de ordenacion
[2015/07/07 10:17:27]  Entra en bucle por individuo
[2015/07/07 10:17:27] Sale de bucle por individuo
[2015/07/07 10:17:27] Calcula el TTV
[2015/07/07 10:17:27] Termina con el TTV
[2015/07/07 10:17:27] Libera estructuras
[2015/07/07 10:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:27] inserción de 2 filas...
[2015/07/07 10:17:27] Final del proceso para un dia

[2015/07/07 10:17:27] Día 2457095, lee target del día...
[2015/07/07 10:17:27] 	...y termina
[2015/07/07 10:17:27] se sacan los tíos del target....
[2015/07/07 10:17:27] 	...y se termina
[2015/07/07 10:17:27] Emisiones2Audiencia...
[2015/07/07 10:17:27] ...termina Emisiones2Audiencia
[2015/07/07 10:17:27] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:27] 	Proceso ...
[2015/07/07 10:17:27] 	Entro en target 0  con 864 seleccionados
[2015/07/07 10:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:27] Entra en funcion de ordenacion
[2015/07/07 10:17:27] Sale de funcion de ordenacion
[2015/07/07 10:17:27]  Entra en bucle por individuo
[2015/07/07 10:17:27] Sale de bucle por individuo
[2015/07/07 10:17:27] Calcula el TTV
[2015/07/07 10:17:27] Termina con el TTV
[2015/07/07 10:17:27] Libera estructuras
[2015/07/07 10:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:27] inserción de 2 filas...
[2015/07/07 10:17:27] Final del proceso para un dia

[2015/07/07 10:17:27] Día 2457096, lee target del día...
[2015/07/07 10:17:27] 	...y termina
[2015/07/07 10:17:27] se sacan los tíos del target....
[2015/07/07 10:17:27] 	...y se termina
[2015/07/07 10:17:27] Emisiones2Audiencia...
[2015/07/07 10:17:27] ...termina Emisiones2Audiencia
[2015/07/07 10:17:27] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:27] 	Proceso ...
[2015/07/07 10:17:27] 	Entro en target 0  con 859 seleccionados
[2015/07/07 10:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:27] Entra en funcion de ordenacion
[2015/07/07 10:17:27] Sale de funcion de ordenacion
[2015/07/07 10:17:27]  Entra en bucle por individuo
[2015/07/07 10:17:27] Sale de bucle por individuo
[2015/07/07 10:17:27] Calcula el TTV
[2015/07/07 10:17:27] Termina con el TTV
[2015/07/07 10:17:27] Libera estructuras
[2015/07/07 10:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:27] inserción de 2 filas...
[2015/07/07 10:17:27] Final del proceso para un dia

[2015/07/07 10:17:27] Día 2457097, lee target del día...
[2015/07/07 10:17:27] 	...y termina
[2015/07/07 10:17:27] se sacan los tíos del target....
[2015/07/07 10:17:27] 	...y se termina
[2015/07/07 10:17:27] Emisiones2Audiencia...
[2015/07/07 10:17:27] ...termina Emisiones2Audiencia
[2015/07/07 10:17:27] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:27] 	Proceso ...
[2015/07/07 10:17:27] 	Entro en target 0  con 866 seleccionados
[2015/07/07 10:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:27] Entra en funcion de ordenacion
[2015/07/07 10:17:27] Sale de funcion de ordenacion
[2015/07/07 10:17:27]  Entra en bucle por individuo
[2015/07/07 10:17:27] Sale de bucle por individuo
[2015/07/07 10:17:27] Calcula el TTV
[2015/07/07 10:17:27] Termina con el TTV
[2015/07/07 10:17:27] Libera estructuras
[2015/07/07 10:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:27] inserción de 2 filas...
[2015/07/07 10:17:27] Final del proceso para un dia

[2015/07/07 10:17:27] Día 2457098, lee target del día...
[2015/07/07 10:17:27] 	...y termina
[2015/07/07 10:17:27] se sacan los tíos del target....
[2015/07/07 10:17:27] 	...y se termina
[2015/07/07 10:17:27] Emisiones2Audiencia...
[2015/07/07 10:17:27] ...termina Emisiones2Audiencia
[2015/07/07 10:17:27] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:27] 	Proceso ...
[2015/07/07 10:17:27] 	Entro en target 0  con 865 seleccionados
[2015/07/07 10:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:27] Entra en funcion de ordenacion
[2015/07/07 10:17:27] Sale de funcion de ordenacion
[2015/07/07 10:17:27]  Entra en bucle por individuo
[2015/07/07 10:17:27] Sale de bucle por individuo
[2015/07/07 10:17:27] Calcula el TTV
[2015/07/07 10:17:27] Termina con el TTV
[2015/07/07 10:17:27] Libera estructuras
[2015/07/07 10:17:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:27] inserción de 2 filas...
[2015/07/07 10:17:27] Final del proceso para un dia

[2015/07/07 10:17:27] Día 2457099, lee target del día...
[2015/07/07 10:17:28] 	...y termina
[2015/07/07 10:17:28] se sacan los tíos del target....
[2015/07/07 10:17:28] 	...y se termina
[2015/07/07 10:17:28] Emisiones2Audiencia...
[2015/07/07 10:17:28] ...termina Emisiones2Audiencia
[2015/07/07 10:17:28] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:28] 	Proceso ...
[2015/07/07 10:17:28] 	Entro en target 0  con 871 seleccionados
[2015/07/07 10:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:28] Entra en funcion de ordenacion
[2015/07/07 10:17:28] Sale de funcion de ordenacion
[2015/07/07 10:17:28]  Entra en bucle por individuo
[2015/07/07 10:17:28] Sale de bucle por individuo
[2015/07/07 10:17:28] Calcula el TTV
[2015/07/07 10:17:28] Termina con el TTV
[2015/07/07 10:17:28] Libera estructuras
[2015/07/07 10:17:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:28] inserción de 2 filas...
[2015/07/07 10:17:28] Final del proceso para un dia

[2015/07/07 10:17:28] Día 2457100, lee target del día...
[2015/07/07 10:17:28] 	...y termina
[2015/07/07 10:17:28] se sacan los tíos del target....
[2015/07/07 10:17:28] 	...y se termina
[2015/07/07 10:17:28] Emisiones2Audiencia...
[2015/07/07 10:17:28] ...termina Emisiones2Audiencia
[2015/07/07 10:17:28] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:28] 	Proceso ...
[2015/07/07 10:17:28] 	Entro en target 0  con 870 seleccionados
[2015/07/07 10:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:28] Entra en funcion de ordenacion
[2015/07/07 10:17:28] Sale de funcion de ordenacion
[2015/07/07 10:17:28]  Entra en bucle por individuo
[2015/07/07 10:17:28] Sale de bucle por individuo
[2015/07/07 10:17:28] Calcula el TTV
[2015/07/07 10:17:28] Termina con el TTV
[2015/07/07 10:17:28] Libera estructuras
[2015/07/07 10:17:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:28] inserción de 2 filas...
[2015/07/07 10:17:28] Final del proceso para un dia

[2015/07/07 10:17:28] Día 2457101, lee target del día...
[2015/07/07 10:17:28] 	...y termina
[2015/07/07 10:17:28] se sacan los tíos del target....
[2015/07/07 10:17:28] 	...y se termina
[2015/07/07 10:17:28] Emisiones2Audiencia...
[2015/07/07 10:17:28] ...termina Emisiones2Audiencia
[2015/07/07 10:17:28] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:28] 	Proceso ...
[2015/07/07 10:17:28] 	Entro en target 0  con 885 seleccionados
[2015/07/07 10:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:28] Entra en funcion de ordenacion
[2015/07/07 10:17:28] Sale de funcion de ordenacion
[2015/07/07 10:17:28]  Entra en bucle por individuo
[2015/07/07 10:17:28] Sale de bucle por individuo
[2015/07/07 10:17:28] Calcula el TTV
[2015/07/07 10:17:28] Termina con el TTV
[2015/07/07 10:17:28] Libera estructuras
[2015/07/07 10:17:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:28] inserción de 2 filas...
[2015/07/07 10:17:28] Final del proceso para un dia

[2015/07/07 10:17:28] Día 2457102, lee target del día...
[2015/07/07 10:17:28] 	...y termina
[2015/07/07 10:17:28] se sacan los tíos del target....
[2015/07/07 10:17:28] 	...y se termina
[2015/07/07 10:17:28] Emisiones2Audiencia...
[2015/07/07 10:17:28] ...termina Emisiones2Audiencia
[2015/07/07 10:17:28] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:28] 	Proceso ...
[2015/07/07 10:17:28] 	Entro en target 0  con 885 seleccionados
[2015/07/07 10:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:28] Entra en funcion de ordenacion
[2015/07/07 10:17:28] Sale de funcion de ordenacion
[2015/07/07 10:17:28]  Entra en bucle por individuo
[2015/07/07 10:17:28] Sale de bucle por individuo
[2015/07/07 10:17:28] Calcula el TTV
[2015/07/07 10:17:28] Termina con el TTV
[2015/07/07 10:17:28] Libera estructuras
[2015/07/07 10:17:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:28] inserción de 2 filas...
[2015/07/07 10:17:28] Final del proceso para un dia

[2015/07/07 10:17:28] Día 2457103, lee target del día...
[2015/07/07 10:17:28] 	...y termina
[2015/07/07 10:17:28] se sacan los tíos del target....
[2015/07/07 10:17:28] 	...y se termina
[2015/07/07 10:17:28] Emisiones2Audiencia...
[2015/07/07 10:17:28] ...termina Emisiones2Audiencia
[2015/07/07 10:17:28] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:28] 	Proceso ...
[2015/07/07 10:17:28] 	Entro en target 0  con 855 seleccionados
[2015/07/07 10:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:28] Entra en funcion de ordenacion
[2015/07/07 10:17:28] Sale de funcion de ordenacion
[2015/07/07 10:17:28]  Entra en bucle por individuo
[2015/07/07 10:17:28] Sale de bucle por individuo
[2015/07/07 10:17:28] Calcula el TTV
[2015/07/07 10:17:28] Termina con el TTV
[2015/07/07 10:17:28] Libera estructuras
[2015/07/07 10:17:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:28] inserción de 2 filas...
[2015/07/07 10:17:28] Final del proceso para un dia

[2015/07/07 10:17:28] Día 2457104, lee target del día...
[2015/07/07 10:17:28] 	...y termina
[2015/07/07 10:17:28] se sacan los tíos del target....
[2015/07/07 10:17:28] 	...y se termina
[2015/07/07 10:17:28] Emisiones2Audiencia...
[2015/07/07 10:17:28] ...termina Emisiones2Audiencia
[2015/07/07 10:17:28] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:28] 	Proceso ...
[2015/07/07 10:17:28] 	Entro en target 0  con 845 seleccionados
[2015/07/07 10:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:28] Entra en funcion de ordenacion
[2015/07/07 10:17:28] Sale de funcion de ordenacion
[2015/07/07 10:17:28]  Entra en bucle por individuo
[2015/07/07 10:17:28] Sale de bucle por individuo
[2015/07/07 10:17:28] Calcula el TTV
[2015/07/07 10:17:28] Termina con el TTV
[2015/07/07 10:17:28] Libera estructuras
[2015/07/07 10:17:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:28] inserción de 2 filas...
[2015/07/07 10:17:28] Final del proceso para un dia

[2015/07/07 10:17:28] Día 2457105, lee target del día...
[2015/07/07 10:17:28] 	...y termina
[2015/07/07 10:17:28] se sacan los tíos del target....
[2015/07/07 10:17:28] 	...y se termina
[2015/07/07 10:17:28] Emisiones2Audiencia...
[2015/07/07 10:17:28] ...termina Emisiones2Audiencia
[2015/07/07 10:17:28] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:28] 	Proceso ...
[2015/07/07 10:17:28] 	Entro en target 0  con 834 seleccionados
[2015/07/07 10:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:28] Entra en funcion de ordenacion
[2015/07/07 10:17:28] Sale de funcion de ordenacion
[2015/07/07 10:17:28]  Entra en bucle por individuo
[2015/07/07 10:17:28] Sale de bucle por individuo
[2015/07/07 10:17:28] Calcula el TTV
[2015/07/07 10:17:28] Termina con el TTV
[2015/07/07 10:17:28] Libera estructuras
[2015/07/07 10:17:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:28] inserción de 2 filas...
[2015/07/07 10:17:28] Final del proceso para un dia

[2015/07/07 10:17:28] Día 2457106, lee target del día...
[2015/07/07 10:17:28] 	...y termina
[2015/07/07 10:17:28] se sacan los tíos del target....
[2015/07/07 10:17:28] 	...y se termina
[2015/07/07 10:17:28] Emisiones2Audiencia...
[2015/07/07 10:17:28] ...termina Emisiones2Audiencia
[2015/07/07 10:17:28] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:28] 	Proceso ...
[2015/07/07 10:17:28] 	Entro en target 0  con 834 seleccionados
[2015/07/07 10:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:28] Entra en funcion de ordenacion
[2015/07/07 10:17:28] Sale de funcion de ordenacion
[2015/07/07 10:17:28]  Entra en bucle por individuo
[2015/07/07 10:17:28] Sale de bucle por individuo
[2015/07/07 10:17:28] Calcula el TTV
[2015/07/07 10:17:28] Termina con el TTV
[2015/07/07 10:17:28] Libera estructuras
[2015/07/07 10:17:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:28] inserción de 2 filas...
[2015/07/07 10:17:28] Final del proceso para un dia

[2015/07/07 10:17:28] Día 2457107, lee target del día...
[2015/07/07 10:17:28] 	...y termina
[2015/07/07 10:17:28] se sacan los tíos del target....
[2015/07/07 10:17:28] 	...y se termina
[2015/07/07 10:17:28] Emisiones2Audiencia...
[2015/07/07 10:17:28] ...termina Emisiones2Audiencia
[2015/07/07 10:17:28] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:28] 	Proceso ...
[2015/07/07 10:17:28] 	Entro en target 0  con 860 seleccionados
[2015/07/07 10:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:28] Entra en funcion de ordenacion
[2015/07/07 10:17:28] Sale de funcion de ordenacion
[2015/07/07 10:17:28]  Entra en bucle por individuo
[2015/07/07 10:17:28] Sale de bucle por individuo
[2015/07/07 10:17:28] Calcula el TTV
[2015/07/07 10:17:28] Termina con el TTV
[2015/07/07 10:17:28] Libera estructuras
[2015/07/07 10:17:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:28] inserción de 2 filas...
[2015/07/07 10:17:28] Final del proceso para un dia

[2015/07/07 10:17:28] Día 2457108, lee target del día...
[2015/07/07 10:17:28] 	...y termina
[2015/07/07 10:17:28] se sacan los tíos del target....
[2015/07/07 10:17:28] 	...y se termina
[2015/07/07 10:17:28] Emisiones2Audiencia...
[2015/07/07 10:17:28] ...termina Emisiones2Audiencia
[2015/07/07 10:17:28] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:28] 	Proceso ...
[2015/07/07 10:17:28] 	Entro en target 0  con 859 seleccionados
[2015/07/07 10:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:28] Entra en funcion de ordenacion
[2015/07/07 10:17:28] Sale de funcion de ordenacion
[2015/07/07 10:17:28]  Entra en bucle por individuo
[2015/07/07 10:17:28] Sale de bucle por individuo
[2015/07/07 10:17:28] Calcula el TTV
[2015/07/07 10:17:28] Termina con el TTV
[2015/07/07 10:17:28] Libera estructuras
[2015/07/07 10:17:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:28] inserción de 2 filas...
[2015/07/07 10:17:28] Final del proceso para un dia

[2015/07/07 10:17:28] Día 2457109, lee target del día...
[2015/07/07 10:17:29] 	...y termina
[2015/07/07 10:17:29] se sacan los tíos del target....
[2015/07/07 10:17:29] 	...y se termina
[2015/07/07 10:17:29] Emisiones2Audiencia...
[2015/07/07 10:17:29] ...termina Emisiones2Audiencia
[2015/07/07 10:17:29] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:29] 	Proceso ...
[2015/07/07 10:17:29] 	Entro en target 0  con 870 seleccionados
[2015/07/07 10:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:29] Entra en funcion de ordenacion
[2015/07/07 10:17:29] Sale de funcion de ordenacion
[2015/07/07 10:17:29]  Entra en bucle por individuo
[2015/07/07 10:17:29] Sale de bucle por individuo
[2015/07/07 10:17:29] Calcula el TTV
[2015/07/07 10:17:29] Termina con el TTV
[2015/07/07 10:17:29] Libera estructuras
[2015/07/07 10:17:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:29] inserción de 2 filas...
[2015/07/07 10:17:29] Final del proceso para un dia

[2015/07/07 10:17:29] Día 2457110, lee target del día...
[2015/07/07 10:17:29] 	...y termina
[2015/07/07 10:17:29] se sacan los tíos del target....
[2015/07/07 10:17:29] 	...y se termina
[2015/07/07 10:17:29] Emisiones2Audiencia...
[2015/07/07 10:17:29] ...termina Emisiones2Audiencia
[2015/07/07 10:17:29] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:29] 	Proceso ...
[2015/07/07 10:17:29] 	Entro en target 0  con 854 seleccionados
[2015/07/07 10:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:29] Entra en funcion de ordenacion
[2015/07/07 10:17:29] Sale de funcion de ordenacion
[2015/07/07 10:17:29]  Entra en bucle por individuo
[2015/07/07 10:17:29] Sale de bucle por individuo
[2015/07/07 10:17:29] Calcula el TTV
[2015/07/07 10:17:29] Termina con el TTV
[2015/07/07 10:17:29] Libera estructuras
[2015/07/07 10:17:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:29] inserción de 2 filas...
[2015/07/07 10:17:29] Final del proceso para un dia

[2015/07/07 10:17:29] Día 2457111, lee target del día...
[2015/07/07 10:17:29] 	...y termina
[2015/07/07 10:17:29] se sacan los tíos del target....
[2015/07/07 10:17:29] 	...y se termina
[2015/07/07 10:17:29] Emisiones2Audiencia...
[2015/07/07 10:17:29] ...termina Emisiones2Audiencia
[2015/07/07 10:17:29] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:29] 	Proceso ...
[2015/07/07 10:17:29] 	Entro en target 0  con 863 seleccionados
[2015/07/07 10:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:29] Entra en funcion de ordenacion
[2015/07/07 10:17:29] Sale de funcion de ordenacion
[2015/07/07 10:17:29]  Entra en bucle por individuo
[2015/07/07 10:17:29] Sale de bucle por individuo
[2015/07/07 10:17:29] Calcula el TTV
[2015/07/07 10:17:29] Termina con el TTV
[2015/07/07 10:17:29] Libera estructuras
[2015/07/07 10:17:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:29] inserción de 2 filas...
[2015/07/07 10:17:29] Final del proceso para un dia

[2015/07/07 10:17:29] Día 2457112, lee target del día...
[2015/07/07 10:17:29] 	...y termina
[2015/07/07 10:17:29] se sacan los tíos del target....
[2015/07/07 10:17:29] 	...y se termina
[2015/07/07 10:17:29] Emisiones2Audiencia...
[2015/07/07 10:17:29] ...termina Emisiones2Audiencia
[2015/07/07 10:17:29] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:29] 	Proceso ...
[2015/07/07 10:17:29] 	Entro en target 0  con 866 seleccionados
[2015/07/07 10:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:29] Entra en funcion de ordenacion
[2015/07/07 10:17:29] Sale de funcion de ordenacion
[2015/07/07 10:17:29]  Entra en bucle por individuo
[2015/07/07 10:17:29] Sale de bucle por individuo
[2015/07/07 10:17:29] Calcula el TTV
[2015/07/07 10:17:29] Termina con el TTV
[2015/07/07 10:17:29] Libera estructuras
[2015/07/07 10:17:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:29] inserción de 2 filas...
[2015/07/07 10:17:29] Final del proceso para un dia

[2015/07/07 10:17:29] Día 2457113, lee target del día...
[2015/07/07 10:17:29] 	...y termina
[2015/07/07 10:17:29] se sacan los tíos del target....
[2015/07/07 10:17:29] 	...y se termina
[2015/07/07 10:17:29] Emisiones2Audiencia...
[2015/07/07 10:17:29] ...termina Emisiones2Audiencia
[2015/07/07 10:17:29] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:29] 	Proceso ...
[2015/07/07 10:17:29] 	Entro en target 0  con 866 seleccionados
[2015/07/07 10:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:29] Entra en funcion de ordenacion
[2015/07/07 10:17:29] Sale de funcion de ordenacion
[2015/07/07 10:17:29]  Entra en bucle por individuo
[2015/07/07 10:17:29] Sale de bucle por individuo
[2015/07/07 10:17:29] Calcula el TTV
[2015/07/07 10:17:29] Termina con el TTV
[2015/07/07 10:17:29] Libera estructuras
[2015/07/07 10:17:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:29] inserción de 2 filas...
[2015/07/07 10:17:29] Final del proceso para un dia

[2015/07/07 10:17:29] Día 2457114, lee target del día...
[2015/07/07 10:17:29] 	...y termina
[2015/07/07 10:17:29] se sacan los tíos del target....
[2015/07/07 10:17:29] 	...y se termina
[2015/07/07 10:17:29] Emisiones2Audiencia...
[2015/07/07 10:17:29] ...termina Emisiones2Audiencia
[2015/07/07 10:17:29] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:29] 	Proceso ...
[2015/07/07 10:17:29] 	Entro en target 0  con 880 seleccionados
[2015/07/07 10:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:29] Entra en funcion de ordenacion
[2015/07/07 10:17:29] Sale de funcion de ordenacion
[2015/07/07 10:17:29]  Entra en bucle por individuo
[2015/07/07 10:17:29] Sale de bucle por individuo
[2015/07/07 10:17:29] Calcula el TTV
[2015/07/07 10:17:29] Termina con el TTV
[2015/07/07 10:17:29] Libera estructuras
[2015/07/07 10:17:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:29] inserción de 2 filas...
[2015/07/07 10:17:29] Final del proceso para un dia

[2015/07/07 10:17:29] Día 2457115, lee target del día...
[2015/07/07 10:17:29] 	...y termina
[2015/07/07 10:17:29] se sacan los tíos del target....
[2015/07/07 10:17:29] 	...y se termina
[2015/07/07 10:17:29] Emisiones2Audiencia...
[2015/07/07 10:17:29] ...termina Emisiones2Audiencia
[2015/07/07 10:17:29] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:29] 	Proceso ...
[2015/07/07 10:17:29] 	Entro en target 0  con 854 seleccionados
[2015/07/07 10:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:29] Entra en funcion de ordenacion
[2015/07/07 10:17:29] Sale de funcion de ordenacion
[2015/07/07 10:17:29]  Entra en bucle por individuo
[2015/07/07 10:17:29] Sale de bucle por individuo
[2015/07/07 10:17:29] Calcula el TTV
[2015/07/07 10:17:29] Termina con el TTV
[2015/07/07 10:17:29] Libera estructuras
[2015/07/07 10:17:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:29] inserción de 2 filas...
[2015/07/07 10:17:29] Final del proceso para un dia

[2015/07/07 10:17:29] Día 2457116, lee target del día...
[2015/07/07 10:17:29] 	...y termina
[2015/07/07 10:17:29] se sacan los tíos del target....
[2015/07/07 10:17:29] 	...y se termina
[2015/07/07 10:17:29] Emisiones2Audiencia...
[2015/07/07 10:17:29] ...termina Emisiones2Audiencia
[2015/07/07 10:17:29] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:29] 	Proceso ...
[2015/07/07 10:17:29] 	Entro en target 0  con 852 seleccionados
[2015/07/07 10:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:29] Entra en funcion de ordenacion
[2015/07/07 10:17:29] Sale de funcion de ordenacion
[2015/07/07 10:17:29]  Entra en bucle por individuo
[2015/07/07 10:17:29] Sale de bucle por individuo
[2015/07/07 10:17:29] Calcula el TTV
[2015/07/07 10:17:29] Termina con el TTV
[2015/07/07 10:17:29] Libera estructuras
[2015/07/07 10:17:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:29] inserción de 2 filas...
[2015/07/07 10:17:29] Final del proceso para un dia

[2015/07/07 10:17:29] Día 2457117, lee target del día...
[2015/07/07 10:17:29] 	...y termina
[2015/07/07 10:17:29] se sacan los tíos del target....
[2015/07/07 10:17:29] 	...y se termina
[2015/07/07 10:17:29] Emisiones2Audiencia...
[2015/07/07 10:17:29] ...termina Emisiones2Audiencia
[2015/07/07 10:17:29] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:29] 	Proceso ...
[2015/07/07 10:17:29] 	Entro en target 0  con 855 seleccionados
[2015/07/07 10:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:29] Entra en funcion de ordenacion
[2015/07/07 10:17:29] Sale de funcion de ordenacion
[2015/07/07 10:17:29]  Entra en bucle por individuo
[2015/07/07 10:17:29] Sale de bucle por individuo
[2015/07/07 10:17:29] Calcula el TTV
[2015/07/07 10:17:29] Termina con el TTV
[2015/07/07 10:17:29] Libera estructuras
[2015/07/07 10:17:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:29] inserción de 2 filas...
[2015/07/07 10:17:29] Final del proceso para un dia

[2015/07/07 10:17:29] Día 2457118, lee target del día...
[2015/07/07 10:17:30] 	...y termina
[2015/07/07 10:17:30] se sacan los tíos del target....
[2015/07/07 10:17:30] 	...y se termina
[2015/07/07 10:17:30] Emisiones2Audiencia...
[2015/07/07 10:17:30] ...termina Emisiones2Audiencia
[2015/07/07 10:17:30] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:30] 	Proceso ...
[2015/07/07 10:17:30] 	Entro en target 0  con 862 seleccionados
[2015/07/07 10:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:30] Entra en funcion de ordenacion
[2015/07/07 10:17:30] Sale de funcion de ordenacion
[2015/07/07 10:17:30]  Entra en bucle por individuo
[2015/07/07 10:17:30] Sale de bucle por individuo
[2015/07/07 10:17:30] Calcula el TTV
[2015/07/07 10:17:30] Termina con el TTV
[2015/07/07 10:17:30] Libera estructuras
[2015/07/07 10:17:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:30] inserción de 2 filas...
[2015/07/07 10:17:30] Final del proceso para un dia

[2015/07/07 10:17:30] Día 2457119, lee target del día...
[2015/07/07 10:17:30] 	...y termina
[2015/07/07 10:17:30] se sacan los tíos del target....
[2015/07/07 10:17:30] 	...y se termina
[2015/07/07 10:17:30] Emisiones2Audiencia...
[2015/07/07 10:17:30] ...termina Emisiones2Audiencia
[2015/07/07 10:17:30] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:30] 	Proceso ...
[2015/07/07 10:17:30] 	Entro en target 0  con 871 seleccionados
[2015/07/07 10:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:30] Entra en funcion de ordenacion
[2015/07/07 10:17:30] Sale de funcion de ordenacion
[2015/07/07 10:17:30]  Entra en bucle por individuo
[2015/07/07 10:17:30] Sale de bucle por individuo
[2015/07/07 10:17:30] Calcula el TTV
[2015/07/07 10:17:30] Termina con el TTV
[2015/07/07 10:17:30] Libera estructuras
[2015/07/07 10:17:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:30] inserción de 2 filas...
[2015/07/07 10:17:30] Final del proceso para un dia

[2015/07/07 10:17:30] Día 2457120, lee target del día...
[2015/07/07 10:17:30] 	...y termina
[2015/07/07 10:17:30] se sacan los tíos del target....
[2015/07/07 10:17:30] 	...y se termina
[2015/07/07 10:17:30] Emisiones2Audiencia...
[2015/07/07 10:17:30] ...termina Emisiones2Audiencia
[2015/07/07 10:17:30] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:30] 	Proceso ...
[2015/07/07 10:17:30] 	Entro en target 0  con 880 seleccionados
[2015/07/07 10:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:30] Entra en funcion de ordenacion
[2015/07/07 10:17:30] Sale de funcion de ordenacion
[2015/07/07 10:17:30]  Entra en bucle por individuo
[2015/07/07 10:17:30] Sale de bucle por individuo
[2015/07/07 10:17:30] Calcula el TTV
[2015/07/07 10:17:30] Termina con el TTV
[2015/07/07 10:17:30] Libera estructuras
[2015/07/07 10:17:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:30] inserción de 2 filas...
[2015/07/07 10:17:30] Final del proceso para un dia

[2015/07/07 10:17:30] Día 2457121, lee target del día...
[2015/07/07 10:17:30] 	...y termina
[2015/07/07 10:17:30] se sacan los tíos del target....
[2015/07/07 10:17:30] 	...y se termina
[2015/07/07 10:17:30] Emisiones2Audiencia...
[2015/07/07 10:17:30] ...termina Emisiones2Audiencia
[2015/07/07 10:17:30] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:30] 	Proceso ...
[2015/07/07 10:17:30] 	Entro en target 0  con 877 seleccionados
[2015/07/07 10:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:30] Entra en funcion de ordenacion
[2015/07/07 10:17:30] Sale de funcion de ordenacion
[2015/07/07 10:17:30]  Entra en bucle por individuo
[2015/07/07 10:17:30] Sale de bucle por individuo
[2015/07/07 10:17:30] Calcula el TTV
[2015/07/07 10:17:30] Termina con el TTV
[2015/07/07 10:17:30] Libera estructuras
[2015/07/07 10:17:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:30] inserción de 2 filas...
[2015/07/07 10:17:30] Final del proceso para un dia

[2015/07/07 10:17:30] Día 2457122, lee target del día...
[2015/07/07 10:17:30] 	...y termina
[2015/07/07 10:17:30] se sacan los tíos del target....
[2015/07/07 10:17:30] 	...y se termina
[2015/07/07 10:17:30] Emisiones2Audiencia...
[2015/07/07 10:17:30] ...termina Emisiones2Audiencia
[2015/07/07 10:17:30] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:30] 	Proceso ...
[2015/07/07 10:17:30] 	Entro en target 0  con 888 seleccionados
[2015/07/07 10:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:30] Entra en funcion de ordenacion
[2015/07/07 10:17:30] Sale de funcion de ordenacion
[2015/07/07 10:17:30]  Entra en bucle por individuo
[2015/07/07 10:17:30] Sale de bucle por individuo
[2015/07/07 10:17:30] Calcula el TTV
[2015/07/07 10:17:30] Termina con el TTV
[2015/07/07 10:17:30] Libera estructuras
[2015/07/07 10:17:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:30] inserción de 2 filas...
[2015/07/07 10:17:30] Final del proceso para un dia

[2015/07/07 10:17:30] Día 2457123, lee target del día...
[2015/07/07 10:17:30] 	...y termina
[2015/07/07 10:17:30] se sacan los tíos del target....
[2015/07/07 10:17:30] 	...y se termina
[2015/07/07 10:17:30] Emisiones2Audiencia...
[2015/07/07 10:17:30] ...termina Emisiones2Audiencia
[2015/07/07 10:17:30] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:30] 	Proceso ...
[2015/07/07 10:17:30] 	Entro en target 0  con 325 seleccionados
[2015/07/07 10:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:30] Entra en funcion de ordenacion
[2015/07/07 10:17:30] Sale de funcion de ordenacion
[2015/07/07 10:17:30]  Entra en bucle por individuo
[2015/07/07 10:17:30] Sale de bucle por individuo
[2015/07/07 10:17:30] Calcula el TTV
[2015/07/07 10:17:30] Termina con el TTV
[2015/07/07 10:17:30] Libera estructuras
[2015/07/07 10:17:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:30] inserción de 2 filas...
[2015/07/07 10:17:30] Final del proceso para un dia

[2015/07/07 10:17:30] Día 2457124, lee target del día...
[2015/07/07 10:17:30] 	...y termina
[2015/07/07 10:17:30] se sacan los tíos del target....
[2015/07/07 10:17:30] 	...y se termina
[2015/07/07 10:17:30] Emisiones2Audiencia...
[2015/07/07 10:17:30] ...termina Emisiones2Audiencia
[2015/07/07 10:17:30] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:30] 	Proceso ...
[2015/07/07 10:17:30] 	Entro en target 0  con 878 seleccionados
[2015/07/07 10:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:30] Entra en funcion de ordenacion
[2015/07/07 10:17:30] Sale de funcion de ordenacion
[2015/07/07 10:17:30]  Entra en bucle por individuo
[2015/07/07 10:17:30] Sale de bucle por individuo
[2015/07/07 10:17:30] Calcula el TTV
[2015/07/07 10:17:30] Termina con el TTV
[2015/07/07 10:17:30] Libera estructuras
[2015/07/07 10:17:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:30] inserción de 2 filas...
[2015/07/07 10:17:30] Final del proceso para un dia

[2015/07/07 10:17:30] Día 2457125, lee target del día...
[2015/07/07 10:17:30] 	...y termina
[2015/07/07 10:17:30] se sacan los tíos del target....
[2015/07/07 10:17:30] 	...y se termina
[2015/07/07 10:17:30] Emisiones2Audiencia...
[2015/07/07 10:17:30] ...termina Emisiones2Audiencia
[2015/07/07 10:17:30] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:30] 	Proceso ...
[2015/07/07 10:17:30] 	Entro en target 0  con 881 seleccionados
[2015/07/07 10:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:30] Entra en funcion de ordenacion
[2015/07/07 10:17:30] Sale de funcion de ordenacion
[2015/07/07 10:17:30]  Entra en bucle por individuo
[2015/07/07 10:17:30] Sale de bucle por individuo
[2015/07/07 10:17:30] Calcula el TTV
[2015/07/07 10:17:30] Termina con el TTV
[2015/07/07 10:17:30] Libera estructuras
[2015/07/07 10:17:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:30] inserción de 2 filas...
[2015/07/07 10:17:30] Final del proceso para un dia

[2015/07/07 10:17:30] Día 2457126, lee target del día...
[2015/07/07 10:17:30] 	...y termina
[2015/07/07 10:17:30] se sacan los tíos del target....
[2015/07/07 10:17:30] 	...y se termina
[2015/07/07 10:17:30] Emisiones2Audiencia...
[2015/07/07 10:17:30] ...termina Emisiones2Audiencia
[2015/07/07 10:17:30] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:30] 	Proceso ...
[2015/07/07 10:17:30] 	Entro en target 0  con 862 seleccionados
[2015/07/07 10:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:30] Entra en funcion de ordenacion
[2015/07/07 10:17:30] Sale de funcion de ordenacion
[2015/07/07 10:17:30]  Entra en bucle por individuo
[2015/07/07 10:17:30] Sale de bucle por individuo
[2015/07/07 10:17:30] Calcula el TTV
[2015/07/07 10:17:30] Termina con el TTV
[2015/07/07 10:17:30] Libera estructuras
[2015/07/07 10:17:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:30] inserción de 2 filas...
[2015/07/07 10:17:30] Final del proceso para un dia

[2015/07/07 10:17:30] Día 2457127, lee target del día...
[2015/07/07 10:17:30] 	...y termina
[2015/07/07 10:17:30] se sacan los tíos del target....
[2015/07/07 10:17:30] 	...y se termina
[2015/07/07 10:17:30] Emisiones2Audiencia...
[2015/07/07 10:17:30] ...termina Emisiones2Audiencia
[2015/07/07 10:17:30] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:30] 	Proceso ...
[2015/07/07 10:17:30] 	Entro en target 0  con 887 seleccionados
[2015/07/07 10:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:30] Entra en funcion de ordenacion
[2015/07/07 10:17:30] Sale de funcion de ordenacion
[2015/07/07 10:17:30]  Entra en bucle por individuo
[2015/07/07 10:17:30] Sale de bucle por individuo
[2015/07/07 10:17:30] Calcula el TTV
[2015/07/07 10:17:30] Termina con el TTV
[2015/07/07 10:17:30] Libera estructuras
[2015/07/07 10:17:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:30] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457128, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 883 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457129, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 875 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457130, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 874 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457131, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 871 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457132, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 874 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457133, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 877 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457134, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 872 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457135, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 883 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457136, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 890 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457137, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 870 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457138, lee target del día...
[2015/07/07 10:17:31] 	...y termina
[2015/07/07 10:17:31] se sacan los tíos del target....
[2015/07/07 10:17:31] 	...y se termina
[2015/07/07 10:17:31] Emisiones2Audiencia...
[2015/07/07 10:17:31] ...termina Emisiones2Audiencia
[2015/07/07 10:17:31] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:31] 	Proceso ...
[2015/07/07 10:17:31] 	Entro en target 0  con 860 seleccionados
[2015/07/07 10:17:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:31] Entra en funcion de ordenacion
[2015/07/07 10:17:31] Sale de funcion de ordenacion
[2015/07/07 10:17:31]  Entra en bucle por individuo
[2015/07/07 10:17:31] Sale de bucle por individuo
[2015/07/07 10:17:31] Calcula el TTV
[2015/07/07 10:17:31] Termina con el TTV
[2015/07/07 10:17:31] Libera estructuras
[2015/07/07 10:17:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:31] inserción de 2 filas...
[2015/07/07 10:17:31] Final del proceso para un dia

[2015/07/07 10:17:31] Día 2457139, lee target del día...
[2015/07/07 10:17:32] 	...y termina
[2015/07/07 10:17:32] se sacan los tíos del target....
[2015/07/07 10:17:32] 	...y se termina
[2015/07/07 10:17:32] Emisiones2Audiencia...
[2015/07/07 10:17:32] ...termina Emisiones2Audiencia
[2015/07/07 10:17:32] Calculando audiencia. Entra en el motor.

[2015/07/07 10:17:32] 	Proceso ...
[2015/07/07 10:17:32] 	Entro en target 0  con 855 seleccionados
[2015/07/07 10:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/07 10:17:32] Entra en funcion de ordenacion
[2015/07/07 10:17:32] Sale de funcion de ordenacion
[2015/07/07 10:17:32]  Entra en bucle por individuo
[2015/07/07 10:17:32] Sale de bucle por individuo
[2015/07/07 10:17:32] Calcula el TTV
[2015/07/07 10:17:32] Termina con el TTV
[2015/07/07 10:17:32] Libera estructuras
[2015/07/07 10:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/07 10:17:32] inserción de 2 filas...
[2015/07/07 10:17:32] Final del proceso para un dia

[2015/07/07 10:17:32] Sale del análisis
