[2015/05/27 17:24:22] 

NUEVA CONSULTA CON id 377229, USUARIO 2, TIPO 2

[2015/05/27 17:24:22] Usuario válido
[2015/05/27 17:24:22] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed May 27 17:24:22 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/27 17:24:23] Número  de programas : 60
[2015/05/27 17:24:23] Número de targets: 1
[2015/05/27 17:24:23] Comienza la ejecución del motor ...
[2015/05/27 17:24:23] Día 2457007, lee target del día...
[2015/05/27 17:24:23] 	...y termina
[2015/05/27 17:24:23] se sacan los tíos del target....
[2015/05/27 17:24:23] 	...y se termina
[2015/05/27 17:24:23] Emisiones2Audiencia...
[2015/05/27 17:24:23] ...termina Emisiones2Audiencia
[2015/05/27 17:24:23] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:23] 	Proceso ...
[2015/05/27 17:24:23] 	Entro en target 0  con 326 seleccionados
[2015/05/27 17:24:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:23] Entra en funcion de ordenacion
[2015/05/27 17:24:23] Sale de funcion de ordenacion
[2015/05/27 17:24:23]  Entra en bucle por individuo
[2015/05/27 17:24:23] Sale de bucle por individuo
[2015/05/27 17:24:23] Calcula el TTV
[2015/05/27 17:24:23] Termina con el TTV
[2015/05/27 17:24:23] Libera estructuras
[2015/05/27 17:24:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:23] inserción de 2 filas...
[2015/05/27 17:24:23] Final del proceso para un dia

[2015/05/27 17:24:23] Día 2457008, lee target del día...
[2015/05/27 17:24:23] 	...y termina
[2015/05/27 17:24:23] se sacan los tíos del target....
[2015/05/27 17:24:23] 	...y se termina
[2015/05/27 17:24:23] Emisiones2Audiencia...
[2015/05/27 17:24:23] ...termina Emisiones2Audiencia
[2015/05/27 17:24:23] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:23] 	Proceso ...
[2015/05/27 17:24:23] 	Entro en target 0  con 326 seleccionados
[2015/05/27 17:24:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:23] Entra en funcion de ordenacion
[2015/05/27 17:24:23] Sale de funcion de ordenacion
[2015/05/27 17:24:23]  Entra en bucle por individuo
[2015/05/27 17:24:23] Sale de bucle por individuo
[2015/05/27 17:24:23] Calcula el TTV
[2015/05/27 17:24:23] Termina con el TTV
[2015/05/27 17:24:23] Libera estructuras
[2015/05/27 17:24:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:23] inserción de 2 filas...
[2015/05/27 17:24:23] Final del proceso para un dia

[2015/05/27 17:24:23] Día 2457009, lee target del día...
[2015/05/27 17:24:23] 	...y termina
[2015/05/27 17:24:23] se sacan los tíos del target....
[2015/05/27 17:24:23] 	...y se termina
[2015/05/27 17:24:23] Emisiones2Audiencia...
[2015/05/27 17:24:23] ...termina Emisiones2Audiencia
[2015/05/27 17:24:23] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:23] 	Proceso ...
[2015/05/27 17:24:23] 	Entro en target 0  con 326 seleccionados
[2015/05/27 17:24:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:23] Entra en funcion de ordenacion
[2015/05/27 17:24:23] Sale de funcion de ordenacion
[2015/05/27 17:24:23]  Entra en bucle por individuo
[2015/05/27 17:24:23] Sale de bucle por individuo
[2015/05/27 17:24:23] Calcula el TTV
[2015/05/27 17:24:23] Termina con el TTV
[2015/05/27 17:24:23] Libera estructuras
[2015/05/27 17:24:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:23] inserción de 2 filas...
[2015/05/27 17:24:23] Final del proceso para un dia

[2015/05/27 17:24:23] Día 2457010, lee target del día...
[2015/05/27 17:24:23] 	...y termina
[2015/05/27 17:24:23] se sacan los tíos del target....
[2015/05/27 17:24:23] 	...y se termina
[2015/05/27 17:24:23] Emisiones2Audiencia...
[2015/05/27 17:24:23] ...termina Emisiones2Audiencia
[2015/05/27 17:24:23] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:23] 	Proceso ...
[2015/05/27 17:24:23] 	Entro en target 0  con 327 seleccionados
[2015/05/27 17:24:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:23] Entra en funcion de ordenacion
[2015/05/27 17:24:23] Sale de funcion de ordenacion
[2015/05/27 17:24:23]  Entra en bucle por individuo
[2015/05/27 17:24:23] Sale de bucle por individuo
[2015/05/27 17:24:23] Calcula el TTV
[2015/05/27 17:24:23] Termina con el TTV
[2015/05/27 17:24:23] Libera estructuras
[2015/05/27 17:24:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:23] inserción de 2 filas...
[2015/05/27 17:24:23] Final del proceso para un dia

[2015/05/27 17:24:23] Día 2457011, lee target del día...
[2015/05/27 17:24:23] 	...y termina
[2015/05/27 17:24:23] se sacan los tíos del target....
[2015/05/27 17:24:23] 	...y se termina
[2015/05/27 17:24:23] Emisiones2Audiencia...
[2015/05/27 17:24:23] ...termina Emisiones2Audiencia
[2015/05/27 17:24:23] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:23] 	Proceso ...
[2015/05/27 17:24:23] 	Entro en target 0  con 328 seleccionados
[2015/05/27 17:24:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:23] Entra en funcion de ordenacion
[2015/05/27 17:24:23] Sale de funcion de ordenacion
[2015/05/27 17:24:23]  Entra en bucle por individuo
[2015/05/27 17:24:23] Sale de bucle por individuo
[2015/05/27 17:24:23] Calcula el TTV
[2015/05/27 17:24:23] Termina con el TTV
[2015/05/27 17:24:23] Libera estructuras
[2015/05/27 17:24:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:23] inserción de 2 filas...
[2015/05/27 17:24:23] Final del proceso para un dia

[2015/05/27 17:24:23] Día 2457014, lee target del día...
[2015/05/27 17:24:23] 	...y termina
[2015/05/27 17:24:23] se sacan los tíos del target....
[2015/05/27 17:24:23] 	...y se termina
[2015/05/27 17:24:23] Emisiones2Audiencia...
[2015/05/27 17:24:23] ...termina Emisiones2Audiencia
[2015/05/27 17:24:23] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:23] 	Proceso ...
[2015/05/27 17:24:23] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:24:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:23] Entra en funcion de ordenacion
[2015/05/27 17:24:23] Sale de funcion de ordenacion
[2015/05/27 17:24:23]  Entra en bucle por individuo
[2015/05/27 17:24:23] Sale de bucle por individuo
[2015/05/27 17:24:23] Calcula el TTV
[2015/05/27 17:24:23] Termina con el TTV
[2015/05/27 17:24:23] Libera estructuras
[2015/05/27 17:24:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:23] inserción de 2 filas...
[2015/05/27 17:24:23] Final del proceso para un dia

[2015/05/27 17:24:23] Día 2457015, lee target del día...
[2015/05/27 17:24:23] 	...y termina
[2015/05/27 17:24:23] se sacan los tíos del target....
[2015/05/27 17:24:23] 	...y se termina
[2015/05/27 17:24:23] Emisiones2Audiencia...
[2015/05/27 17:24:23] ...termina Emisiones2Audiencia
[2015/05/27 17:24:23] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:23] 	Proceso ...
[2015/05/27 17:24:23] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:24:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:23] Entra en funcion de ordenacion
[2015/05/27 17:24:23] Sale de funcion de ordenacion
[2015/05/27 17:24:23]  Entra en bucle por individuo
[2015/05/27 17:24:23] Sale de bucle por individuo
[2015/05/27 17:24:23] Calcula el TTV
[2015/05/27 17:24:23] Termina con el TTV
[2015/05/27 17:24:23] Libera estructuras
[2015/05/27 17:24:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:23] inserción de 2 filas...
[2015/05/27 17:24:23] Final del proceso para un dia

[2015/05/27 17:24:23] Día 2457016, lee target del día...
[2015/05/27 17:24:23] 	...y termina
[2015/05/27 17:24:23] se sacan los tíos del target....
[2015/05/27 17:24:23] 	...y se termina
[2015/05/27 17:24:23] Emisiones2Audiencia...
[2015/05/27 17:24:23] ...termina Emisiones2Audiencia
[2015/05/27 17:24:23] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:23] 	Proceso ...
[2015/05/27 17:24:23] 	Entro en target 0  con 313 seleccionados
[2015/05/27 17:24:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:23] Entra en funcion de ordenacion
[2015/05/27 17:24:23] Sale de funcion de ordenacion
[2015/05/27 17:24:23]  Entra en bucle por individuo
[2015/05/27 17:24:23] Sale de bucle por individuo
[2015/05/27 17:24:23] Calcula el TTV
[2015/05/27 17:24:24] Termina con el TTV
[2015/05/27 17:24:24] Libera estructuras
[2015/05/27 17:24:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:24] inserción de 2 filas...
[2015/05/27 17:24:24] Final del proceso para un dia

[2015/05/27 17:24:24] Día 2457017, lee target del día...
[2015/05/27 17:24:24] 	...y termina
[2015/05/27 17:24:24] se sacan los tíos del target....
[2015/05/27 17:24:24] 	...y se termina
[2015/05/27 17:24:24] Emisiones2Audiencia...
[2015/05/27 17:24:24] ...termina Emisiones2Audiencia
[2015/05/27 17:24:24] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:24] 	Proceso ...
[2015/05/27 17:24:24] 	Entro en target 0  con 318 seleccionados
[2015/05/27 17:24:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:24] Entra en funcion de ordenacion
[2015/05/27 17:24:24] Sale de funcion de ordenacion
[2015/05/27 17:24:24]  Entra en bucle por individuo
[2015/05/27 17:24:24] Sale de bucle por individuo
[2015/05/27 17:24:24] Calcula el TTV
[2015/05/27 17:24:24] Termina con el TTV
[2015/05/27 17:24:24] Libera estructuras
[2015/05/27 17:24:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:24] inserción de 2 filas...
[2015/05/27 17:24:24] Final del proceso para un dia

[2015/05/27 17:24:24] Día 2457018, lee target del día...
[2015/05/27 17:24:24] 	...y termina
[2015/05/27 17:24:24] se sacan los tíos del target....
[2015/05/27 17:24:24] 	...y se termina
[2015/05/27 17:24:24] Emisiones2Audiencia...
[2015/05/27 17:24:24] ...termina Emisiones2Audiencia
[2015/05/27 17:24:24] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:24] 	Proceso ...
[2015/05/27 17:24:24] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:24:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:24] Entra en funcion de ordenacion
[2015/05/27 17:24:24] Sale de funcion de ordenacion
[2015/05/27 17:24:24]  Entra en bucle por individuo
[2015/05/27 17:24:24] Sale de bucle por individuo
[2015/05/27 17:24:24] Calcula el TTV
[2015/05/27 17:24:24] Termina con el TTV
[2015/05/27 17:24:24] Libera estructuras
[2015/05/27 17:24:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:24] inserción de 2 filas...
[2015/05/27 17:24:24] Final del proceso para un dia

[2015/05/27 17:24:24] Día 2457021, lee target del día...
[2015/05/27 17:24:24] 	...y termina
[2015/05/27 17:24:24] se sacan los tíos del target....
[2015/05/27 17:24:24] 	...y se termina
[2015/05/27 17:24:24] Emisiones2Audiencia...
[2015/05/27 17:24:24] ...termina Emisiones2Audiencia
[2015/05/27 17:24:24] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:24] 	Proceso ...
[2015/05/27 17:24:24] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:24:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:24] Entra en funcion de ordenacion
[2015/05/27 17:24:24] Sale de funcion de ordenacion
[2015/05/27 17:24:24]  Entra en bucle por individuo
[2015/05/27 17:24:24] Sale de bucle por individuo
[2015/05/27 17:24:24] Calcula el TTV
[2015/05/27 17:24:24] Termina con el TTV
[2015/05/27 17:24:24] Libera estructuras
[2015/05/27 17:24:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:24] inserción de 2 filas...
[2015/05/27 17:24:24] Final del proceso para un dia

[2015/05/27 17:24:24] Día 2457022, lee target del día...
[2015/05/27 17:24:24] 	...y termina
[2015/05/27 17:24:24] se sacan los tíos del target....
[2015/05/27 17:24:24] 	...y se termina
[2015/05/27 17:24:24] Emisiones2Audiencia...
[2015/05/27 17:24:24] ...termina Emisiones2Audiencia
[2015/05/27 17:24:24] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:24] 	Proceso ...
[2015/05/27 17:24:24] 	Entro en target 0  con 323 seleccionados
[2015/05/27 17:24:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:24] Entra en funcion de ordenacion
[2015/05/27 17:24:24] Sale de funcion de ordenacion
[2015/05/27 17:24:24]  Entra en bucle por individuo
[2015/05/27 17:24:24] Sale de bucle por individuo
[2015/05/27 17:24:24] Calcula el TTV
[2015/05/27 17:24:24] Termina con el TTV
[2015/05/27 17:24:24] Libera estructuras
[2015/05/27 17:24:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:24] inserción de 2 filas...
[2015/05/27 17:24:24] Final del proceso para un dia

[2015/05/27 17:24:24] Día 2457023, lee target del día...
[2015/05/27 17:24:24] 	...y termina
[2015/05/27 17:24:24] se sacan los tíos del target....
[2015/05/27 17:24:24] 	...y se termina
[2015/05/27 17:24:24] Emisiones2Audiencia...
[2015/05/27 17:24:24] ...termina Emisiones2Audiencia
[2015/05/27 17:24:24] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:24] 	Proceso ...
[2015/05/27 17:24:24] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:24:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:24] Entra en funcion de ordenacion
[2015/05/27 17:24:24] Sale de funcion de ordenacion
[2015/05/27 17:24:24]  Entra en bucle por individuo
[2015/05/27 17:24:24] Sale de bucle por individuo
[2015/05/27 17:24:24] Calcula el TTV
[2015/05/27 17:24:24] Termina con el TTV
[2015/05/27 17:24:24] Libera estructuras
[2015/05/27 17:24:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:24] inserción de 2 filas...
[2015/05/27 17:24:24] Final del proceso para un dia

[2015/05/27 17:24:24] Día 2457024, lee target del día...
[2015/05/27 17:24:24] 	...y termina
[2015/05/27 17:24:24] se sacan los tíos del target....
[2015/05/27 17:24:24] 	...y se termina
[2015/05/27 17:24:24] Emisiones2Audiencia...
[2015/05/27 17:24:24] ...termina Emisiones2Audiencia
[2015/05/27 17:24:24] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:24] 	Proceso ...
[2015/05/27 17:24:24] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:24:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:24] Entra en funcion de ordenacion
[2015/05/27 17:24:24] Sale de funcion de ordenacion
[2015/05/27 17:24:24]  Entra en bucle por individuo
[2015/05/27 17:24:24] Sale de bucle por individuo
[2015/05/27 17:24:24] Calcula el TTV
[2015/05/27 17:24:24] Termina con el TTV
[2015/05/27 17:24:24] Libera estructuras
[2015/05/27 17:24:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:24] inserción de 2 filas...
[2015/05/27 17:24:24] Final del proceso para un dia

[2015/05/27 17:24:24] Día 2457025, lee target del día...
[2015/05/27 17:24:24] 	...y termina
[2015/05/27 17:24:24] se sacan los tíos del target....
[2015/05/27 17:24:24] 	...y se termina
[2015/05/27 17:24:24] Emisiones2Audiencia...
[2015/05/27 17:24:24] ...termina Emisiones2Audiencia
[2015/05/27 17:24:24] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:24] 	Proceso ...
[2015/05/27 17:24:24] 	Entro en target 0  con 323 seleccionados
[2015/05/27 17:24:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:24] Entra en funcion de ordenacion
[2015/05/27 17:24:24] Sale de funcion de ordenacion
[2015/05/27 17:24:24]  Entra en bucle por individuo
[2015/05/27 17:24:24] Sale de bucle por individuo
[2015/05/27 17:24:24] Calcula el TTV
[2015/05/27 17:24:24] Termina con el TTV
[2015/05/27 17:24:24] Libera estructuras
[2015/05/27 17:24:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:24] inserción de 2 filas...
[2015/05/27 17:24:24] Final del proceso para un dia

[2015/05/27 17:24:24] Día 2457028, lee target del día...
[2015/05/27 17:24:24] 	...y termina
[2015/05/27 17:24:24] se sacan los tíos del target....
[2015/05/27 17:24:24] 	...y se termina
[2015/05/27 17:24:24] Emisiones2Audiencia...
[2015/05/27 17:24:24] ...termina Emisiones2Audiencia
[2015/05/27 17:24:24] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:24] 	Proceso ...
[2015/05/27 17:24:24] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:24:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:24] Entra en funcion de ordenacion
[2015/05/27 17:24:24] Sale de funcion de ordenacion
[2015/05/27 17:24:24]  Entra en bucle por individuo
[2015/05/27 17:24:24] Sale de bucle por individuo
[2015/05/27 17:24:24] Calcula el TTV
[2015/05/27 17:24:24] Termina con el TTV
[2015/05/27 17:24:24] Libera estructuras
[2015/05/27 17:24:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:24] inserción de 2 filas...
[2015/05/27 17:24:24] Final del proceso para un dia

[2015/05/27 17:24:24] Día 2457029, lee target del día...
[2015/05/27 17:24:24] 	...y termina
[2015/05/27 17:24:24] se sacan los tíos del target....
[2015/05/27 17:24:24] 	...y se termina
[2015/05/27 17:24:24] Emisiones2Audiencia...
[2015/05/27 17:24:24] ...termina Emisiones2Audiencia
[2015/05/27 17:24:24] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:24] 	Proceso ...
[2015/05/27 17:24:24] 	Entro en target 0  con 316 seleccionados
[2015/05/27 17:24:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:24] Entra en funcion de ordenacion
[2015/05/27 17:24:24] Sale de funcion de ordenacion
[2015/05/27 17:24:24]  Entra en bucle por individuo
[2015/05/27 17:24:24] Sale de bucle por individuo
[2015/05/27 17:24:24] Calcula el TTV
[2015/05/27 17:24:24] Termina con el TTV
[2015/05/27 17:24:24] Libera estructuras
[2015/05/27 17:24:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:24] inserción de 2 filas...
[2015/05/27 17:24:24] Final del proceso para un dia

[2015/05/27 17:24:24] Día 2457030, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 316 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457031, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457032, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 316 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457035, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 314 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457036, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 310 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457037, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 304 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457038, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 307 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457039, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 303 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457042, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 303 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457043, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 310 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457044, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457045, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457046, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 318 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:25] inserción de 2 filas...
[2015/05/27 17:24:25] Final del proceso para un dia

[2015/05/27 17:24:25] Día 2457049, lee target del día...
[2015/05/27 17:24:25] 	...y termina
[2015/05/27 17:24:25] se sacan los tíos del target....
[2015/05/27 17:24:25] 	...y se termina
[2015/05/27 17:24:25] Emisiones2Audiencia...
[2015/05/27 17:24:25] ...termina Emisiones2Audiencia
[2015/05/27 17:24:25] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:25] 	Proceso ...
[2015/05/27 17:24:25] 	Entro en target 0  con 312 seleccionados
[2015/05/27 17:24:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:25] Entra en funcion de ordenacion
[2015/05/27 17:24:25] Sale de funcion de ordenacion
[2015/05/27 17:24:25]  Entra en bucle por individuo
[2015/05/27 17:24:25] Sale de bucle por individuo
[2015/05/27 17:24:25] Calcula el TTV
[2015/05/27 17:24:25] Termina con el TTV
[2015/05/27 17:24:25] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457050, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 309 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457051, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 320 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457052, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 307 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457053, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457056, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457057, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 316 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457058, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 321 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457059, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457060, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 320 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457063, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 320 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457064, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457065, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457066, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 323 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457067, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 323 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:26] inserción de 2 filas...
[2015/05/27 17:24:26] Final del proceso para un dia

[2015/05/27 17:24:26] Día 2457070, lee target del día...
[2015/05/27 17:24:26] 	...y termina
[2015/05/27 17:24:26] se sacan los tíos del target....
[2015/05/27 17:24:26] 	...y se termina
[2015/05/27 17:24:26] Emisiones2Audiencia...
[2015/05/27 17:24:26] ...termina Emisiones2Audiencia
[2015/05/27 17:24:26] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:26] 	Proceso ...
[2015/05/27 17:24:26] 	Entro en target 0  con 308 seleccionados
[2015/05/27 17:24:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:26] Entra en funcion de ordenacion
[2015/05/27 17:24:26] Sale de funcion de ordenacion
[2015/05/27 17:24:26]  Entra en bucle por individuo
[2015/05/27 17:24:26] Sale de bucle por individuo
[2015/05/27 17:24:26] Calcula el TTV
[2015/05/27 17:24:26] Termina con el TTV
[2015/05/27 17:24:26] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457071, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 311 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457072, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457073, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 323 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457074, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457077, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 320 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457078, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 324 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457079, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 324 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457080, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 321 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457081, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 320 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457084, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 324 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457085, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457086, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457087, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:27] Calcula el TTV
[2015/05/27 17:24:27] Termina con el TTV
[2015/05/27 17:24:27] Libera estructuras
[2015/05/27 17:24:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:27] inserción de 2 filas...
[2015/05/27 17:24:27] Final del proceso para un dia

[2015/05/27 17:24:27] Día 2457088, lee target del día...
[2015/05/27 17:24:27] 	...y termina
[2015/05/27 17:24:27] se sacan los tíos del target....
[2015/05/27 17:24:27] 	...y se termina
[2015/05/27 17:24:27] Emisiones2Audiencia...
[2015/05/27 17:24:27] ...termina Emisiones2Audiencia
[2015/05/27 17:24:27] Calculando audiencia. Entra en el motor.

[2015/05/27 17:24:27] 	Proceso ...
[2015/05/27 17:24:27] 	Entro en target 0  con 321 seleccionados
[2015/05/27 17:24:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:24:27] Entra en funcion de ordenacion
[2015/05/27 17:24:27] Sale de funcion de ordenacion
[2015/05/27 17:24:27]  Entra en bucle por individuo
[2015/05/27 17:24:27] Sale de bucle por individuo
[2015/05/27 17:24:28] Calcula el TTV
[2015/05/27 17:24:28] Termina con el TTV
[2015/05/27 17:24:28] Libera estructuras
[2015/05/27 17:24:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:24:28] inserción de 2 filas...
[2015/05/27 17:24:28] Final del proceso para un dia

[2015/05/27 17:24:28] Sale del análisis
