[2015/06/08 15:24:05] 

NUEVA CONSULTA CON id 377499, USUARIO 2, TIPO 2

[2015/06/08 15:24:05] Usuario válido
[2015/06/08 15:24:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 08 15:24:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/08 15:24:07] Número  de programas : 3080
[2015/06/08 15:24:07] Número de targets: 2
[2015/06/08 15:24:07] Comienza la ejecución del motor ...
[2015/06/08 15:24:07] Día 2457084, lee target del día...
[2015/06/08 15:24:07] 	...y termina
[2015/06/08 15:24:07] se sacan los tíos del target....
[2015/06/08 15:24:07] 	...y se termina
[2015/06/08 15:24:07] Emisiones2Audiencia...
[2015/06/08 15:24:07] ...termina Emisiones2Audiencia
[2015/06/08 15:24:07] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:07] 	Proceso ...
[2015/06/08 15:24:07] 	Entro en target 0  con 152 seleccionados
[2015/06/08 15:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:07] Entra en funcion de ordenacion
[2015/06/08 15:24:07] Sale de funcion de ordenacion
[2015/06/08 15:24:07]  Entra en bucle por individuo
[2015/06/08 15:24:07] Sale de bucle por individuo
[2015/06/08 15:24:07] Calcula el TTV
[2015/06/08 15:24:07] Termina con el TTV
[2015/06/08 15:24:07] 	Entro en target 1  con 240 seleccionados
[2015/06/08 15:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:07] Entra en funcion de ordenacion
[2015/06/08 15:24:07] Sale de funcion de ordenacion
[2015/06/08 15:24:07]  Entra en bucle por individuo
[2015/06/08 15:24:07] Sale de bucle por individuo
[2015/06/08 15:24:07] Calcula el TTV
[2015/06/08 15:24:07] Termina con el TTV
[2015/06/08 15:24:07] Libera estructuras
[2015/06/08 15:24:07] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/08 15:24:07] inserción de 224 filas...
[2015/06/08 15:24:07] Final del proceso para un dia

[2015/06/08 15:24:07] Día 2457085, lee target del día...
[2015/06/08 15:24:07] 	...y termina
[2015/06/08 15:24:07] se sacan los tíos del target....
[2015/06/08 15:24:07] 	...y se termina
[2015/06/08 15:24:07] Emisiones2Audiencia...
[2015/06/08 15:24:07] ...termina Emisiones2Audiencia
[2015/06/08 15:24:07] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:07] 	Proceso ...
[2015/06/08 15:24:07] 	Entro en target 0  con 153 seleccionados
[2015/06/08 15:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:07] Entra en funcion de ordenacion
[2015/06/08 15:24:07] Sale de funcion de ordenacion
[2015/06/08 15:24:07]  Entra en bucle por individuo
[2015/06/08 15:24:07] Sale de bucle por individuo
[2015/06/08 15:24:07] Calcula el TTV
[2015/06/08 15:24:07] Termina con el TTV
[2015/06/08 15:24:07] 	Entro en target 1  con 233 seleccionados
[2015/06/08 15:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:07] Entra en funcion de ordenacion
[2015/06/08 15:24:07] Sale de funcion de ordenacion
[2015/06/08 15:24:07]  Entra en bucle por individuo
[2015/06/08 15:24:07] Sale de bucle por individuo
[2015/06/08 15:24:07] Calcula el TTV
[2015/06/08 15:24:07] Termina con el TTV
[2015/06/08 15:24:07] Libera estructuras
[2015/06/08 15:24:07] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:07] inserción de 220 filas...
[2015/06/08 15:24:07] Final del proceso para un dia

[2015/06/08 15:24:07] Día 2457086, lee target del día...
[2015/06/08 15:24:07] 	...y termina
[2015/06/08 15:24:07] se sacan los tíos del target....
[2015/06/08 15:24:07] 	...y se termina
[2015/06/08 15:24:07] Emisiones2Audiencia...
[2015/06/08 15:24:07] ...termina Emisiones2Audiencia
[2015/06/08 15:24:07] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:07] 	Proceso ...
[2015/06/08 15:24:07] 	Entro en target 0  con 145 seleccionados
[2015/06/08 15:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:07] Entra en funcion de ordenacion
[2015/06/08 15:24:07] Sale de funcion de ordenacion
[2015/06/08 15:24:07]  Entra en bucle por individuo
[2015/06/08 15:24:07] Sale de bucle por individuo
[2015/06/08 15:24:07] Calcula el TTV
[2015/06/08 15:24:07] Termina con el TTV
[2015/06/08 15:24:07] 	Entro en target 1  con 231 seleccionados
[2015/06/08 15:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:07] Entra en funcion de ordenacion
[2015/06/08 15:24:07] Sale de funcion de ordenacion
[2015/06/08 15:24:07]  Entra en bucle por individuo
[2015/06/08 15:24:07] Sale de bucle por individuo
[2015/06/08 15:24:07] Calcula el TTV
[2015/06/08 15:24:07] Termina con el TTV
[2015/06/08 15:24:07] Libera estructuras
[2015/06/08 15:24:07] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:07] inserción de 220 filas...
[2015/06/08 15:24:08] Final del proceso para un dia

[2015/06/08 15:24:08] Día 2457087, lee target del día...
[2015/06/08 15:24:08] 	...y termina
[2015/06/08 15:24:08] se sacan los tíos del target....
[2015/06/08 15:24:08] 	...y se termina
[2015/06/08 15:24:08] Emisiones2Audiencia...
[2015/06/08 15:24:08] ...termina Emisiones2Audiencia
[2015/06/08 15:24:08] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:08] 	Proceso ...
[2015/06/08 15:24:08] 	Entro en target 0  con 149 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] 	Entro en target 1  con 235 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] Libera estructuras
[2015/06/08 15:24:08] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:08] inserción de 220 filas...
[2015/06/08 15:24:08] Final del proceso para un dia

[2015/06/08 15:24:08] Día 2457088, lee target del día...
[2015/06/08 15:24:08] 	...y termina
[2015/06/08 15:24:08] se sacan los tíos del target....
[2015/06/08 15:24:08] 	...y se termina
[2015/06/08 15:24:08] Emisiones2Audiencia...
[2015/06/08 15:24:08] ...termina Emisiones2Audiencia
[2015/06/08 15:24:08] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:08] 	Proceso ...
[2015/06/08 15:24:08] 	Entro en target 0  con 151 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] 	Entro en target 1  con 236 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] Libera estructuras
[2015/06/08 15:24:08] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:08] inserción de 220 filas...
[2015/06/08 15:24:08] Final del proceso para un dia

[2015/06/08 15:24:08] Día 2457089, lee target del día...
[2015/06/08 15:24:08] 	...y termina
[2015/06/08 15:24:08] se sacan los tíos del target....
[2015/06/08 15:24:08] 	...y se termina
[2015/06/08 15:24:08] Emisiones2Audiencia...
[2015/06/08 15:24:08] ...termina Emisiones2Audiencia
[2015/06/08 15:24:08] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:08] 	Proceso ...
[2015/06/08 15:24:08] 	Entro en target 0  con 145 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] 	Entro en target 1  con 237 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] Libera estructuras
[2015/06/08 15:24:08] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/08 15:24:08] inserción de 216 filas...
[2015/06/08 15:24:08] Final del proceso para un dia

[2015/06/08 15:24:08] Día 2457090, lee target del día...
[2015/06/08 15:24:08] 	...y termina
[2015/06/08 15:24:08] se sacan los tíos del target....
[2015/06/08 15:24:08] 	...y se termina
[2015/06/08 15:24:08] Emisiones2Audiencia...
[2015/06/08 15:24:08] ...termina Emisiones2Audiencia
[2015/06/08 15:24:08] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:08] 	Proceso ...
[2015/06/08 15:24:08] 	Entro en target 0  con 150 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] 	Entro en target 1  con 239 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] Libera estructuras
[2015/06/08 15:24:08] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:08] inserción de 220 filas...
[2015/06/08 15:24:08] Final del proceso para un dia

[2015/06/08 15:24:08] Día 2457091, lee target del día...
[2015/06/08 15:24:08] 	...y termina
[2015/06/08 15:24:08] se sacan los tíos del target....
[2015/06/08 15:24:08] 	...y se termina
[2015/06/08 15:24:08] Emisiones2Audiencia...
[2015/06/08 15:24:08] ...termina Emisiones2Audiencia
[2015/06/08 15:24:08] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:08] 	Proceso ...
[2015/06/08 15:24:08] 	Entro en target 0  con 154 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] 	Entro en target 1  con 245 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] Libera estructuras
[2015/06/08 15:24:08] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/08 15:24:08] inserción de 224 filas...
[2015/06/08 15:24:08] Final del proceso para un dia

[2015/06/08 15:24:08] Día 2457092, lee target del día...
[2015/06/08 15:24:08] 	...y termina
[2015/06/08 15:24:08] se sacan los tíos del target....
[2015/06/08 15:24:08] 	...y se termina
[2015/06/08 15:24:08] Emisiones2Audiencia...
[2015/06/08 15:24:08] ...termina Emisiones2Audiencia
[2015/06/08 15:24:08] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:08] 	Proceso ...
[2015/06/08 15:24:08] 	Entro en target 0  con 148 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] 	Entro en target 1  con 243 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] Libera estructuras
[2015/06/08 15:24:08] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:08] inserción de 220 filas...
[2015/06/08 15:24:08] Final del proceso para un dia

[2015/06/08 15:24:08] Día 2457093, lee target del día...
[2015/06/08 15:24:08] 	...y termina
[2015/06/08 15:24:08] se sacan los tíos del target....
[2015/06/08 15:24:08] 	...y se termina
[2015/06/08 15:24:08] Emisiones2Audiencia...
[2015/06/08 15:24:08] ...termina Emisiones2Audiencia
[2015/06/08 15:24:08] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:08] 	Proceso ...
[2015/06/08 15:24:08] 	Entro en target 0  con 154 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] 	Entro en target 1  con 244 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] Libera estructuras
[2015/06/08 15:24:08] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:08] inserción de 220 filas...
[2015/06/08 15:24:08] Final del proceso para un dia

[2015/06/08 15:24:08] Día 2457094, lee target del día...
[2015/06/08 15:24:08] 	...y termina
[2015/06/08 15:24:08] se sacan los tíos del target....
[2015/06/08 15:24:08] 	...y se termina
[2015/06/08 15:24:08] Emisiones2Audiencia...
[2015/06/08 15:24:08] ...termina Emisiones2Audiencia
[2015/06/08 15:24:08] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:08] 	Proceso ...
[2015/06/08 15:24:08] 	Entro en target 0  con 150 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] 	Entro en target 1  con 237 seleccionados
[2015/06/08 15:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:08] Entra en funcion de ordenacion
[2015/06/08 15:24:08] Sale de funcion de ordenacion
[2015/06/08 15:24:08]  Entra en bucle por individuo
[2015/06/08 15:24:08] Sale de bucle por individuo
[2015/06/08 15:24:08] Calcula el TTV
[2015/06/08 15:24:08] Termina con el TTV
[2015/06/08 15:24:08] Libera estructuras
[2015/06/08 15:24:08] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:08] inserción de 220 filas...
[2015/06/08 15:24:08] Final del proceso para un dia

[2015/06/08 15:24:08] Día 2457095, lee target del día...
[2015/06/08 15:24:08] 	...y termina
[2015/06/08 15:24:08] se sacan los tíos del target....
[2015/06/08 15:24:08] 	...y se termina
[2015/06/08 15:24:08] Emisiones2Audiencia...
[2015/06/08 15:24:09] ...termina Emisiones2Audiencia
[2015/06/08 15:24:09] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:09] 	Proceso ...
[2015/06/08 15:24:09] 	Entro en target 0  con 146 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] 	Entro en target 1  con 238 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] Libera estructuras
[2015/06/08 15:24:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:09] inserción de 220 filas...
[2015/06/08 15:24:09] Final del proceso para un dia

[2015/06/08 15:24:09] Día 2457096, lee target del día...
[2015/06/08 15:24:09] 	...y termina
[2015/06/08 15:24:09] se sacan los tíos del target....
[2015/06/08 15:24:09] 	...y se termina
[2015/06/08 15:24:09] Emisiones2Audiencia...
[2015/06/08 15:24:09] ...termina Emisiones2Audiencia
[2015/06/08 15:24:09] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:09] 	Proceso ...
[2015/06/08 15:24:09] 	Entro en target 0  con 145 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] 	Entro en target 1  con 232 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] Libera estructuras
[2015/06/08 15:24:09] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/08 15:24:09] inserción de 216 filas...
[2015/06/08 15:24:09] Final del proceso para un dia

[2015/06/08 15:24:09] Día 2457097, lee target del día...
[2015/06/08 15:24:09] 	...y termina
[2015/06/08 15:24:09] se sacan los tíos del target....
[2015/06/08 15:24:09] 	...y se termina
[2015/06/08 15:24:09] Emisiones2Audiencia...
[2015/06/08 15:24:09] ...termina Emisiones2Audiencia
[2015/06/08 15:24:09] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:09] 	Proceso ...
[2015/06/08 15:24:09] 	Entro en target 0  con 148 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] 	Entro en target 1  con 242 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] Libera estructuras
[2015/06/08 15:24:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:09] inserción de 220 filas...
[2015/06/08 15:24:09] Final del proceso para un dia

[2015/06/08 15:24:09] Día 2457098, lee target del día...
[2015/06/08 15:24:09] 	...y termina
[2015/06/08 15:24:09] se sacan los tíos del target....
[2015/06/08 15:24:09] 	...y se termina
[2015/06/08 15:24:09] Emisiones2Audiencia...
[2015/06/08 15:24:09] ...termina Emisiones2Audiencia
[2015/06/08 15:24:09] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:09] 	Proceso ...
[2015/06/08 15:24:09] 	Entro en target 0  con 146 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] 	Entro en target 1  con 243 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] Libera estructuras
[2015/06/08 15:24:09] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/08 15:24:09] inserción de 224 filas...
[2015/06/08 15:24:09] Final del proceso para un dia

[2015/06/08 15:24:09] Día 2457099, lee target del día...
[2015/06/08 15:24:09] 	...y termina
[2015/06/08 15:24:09] se sacan los tíos del target....
[2015/06/08 15:24:09] 	...y se termina
[2015/06/08 15:24:09] Emisiones2Audiencia...
[2015/06/08 15:24:09] ...termina Emisiones2Audiencia
[2015/06/08 15:24:09] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:09] 	Proceso ...
[2015/06/08 15:24:09] 	Entro en target 0  con 151 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] 	Entro en target 1  con 244 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] Libera estructuras
[2015/06/08 15:24:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:09] inserción de 220 filas...
[2015/06/08 15:24:09] Final del proceso para un dia

[2015/06/08 15:24:09] Día 2457100, lee target del día...
[2015/06/08 15:24:09] 	...y termina
[2015/06/08 15:24:09] se sacan los tíos del target....
[2015/06/08 15:24:09] 	...y se termina
[2015/06/08 15:24:09] Emisiones2Audiencia...
[2015/06/08 15:24:09] ...termina Emisiones2Audiencia
[2015/06/08 15:24:09] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:09] 	Proceso ...
[2015/06/08 15:24:09] 	Entro en target 0  con 153 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] 	Entro en target 1  con 245 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] Libera estructuras
[2015/06/08 15:24:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:09] inserción de 220 filas...
[2015/06/08 15:24:09] Final del proceso para un dia

[2015/06/08 15:24:09] Día 2457101, lee target del día...
[2015/06/08 15:24:09] 	...y termina
[2015/06/08 15:24:09] se sacan los tíos del target....
[2015/06/08 15:24:09] 	...y se termina
[2015/06/08 15:24:09] Emisiones2Audiencia...
[2015/06/08 15:24:09] ...termina Emisiones2Audiencia
[2015/06/08 15:24:09] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:09] 	Proceso ...
[2015/06/08 15:24:09] 	Entro en target 0  con 156 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] 	Entro en target 1  con 249 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] Libera estructuras
[2015/06/08 15:24:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:09] inserción de 220 filas...
[2015/06/08 15:24:09] Final del proceso para un dia

[2015/06/08 15:24:09] Día 2457102, lee target del día...
[2015/06/08 15:24:09] 	...y termina
[2015/06/08 15:24:09] se sacan los tíos del target....
[2015/06/08 15:24:09] 	...y se termina
[2015/06/08 15:24:09] Emisiones2Audiencia...
[2015/06/08 15:24:09] ...termina Emisiones2Audiencia
[2015/06/08 15:24:09] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:09] 	Proceso ...
[2015/06/08 15:24:09] 	Entro en target 0  con 158 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] 	Entro en target 1  con 244 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:09] Termina con el TTV
[2015/06/08 15:24:09] Libera estructuras
[2015/06/08 15:24:09] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:09] inserción de 220 filas...
[2015/06/08 15:24:09] Final del proceso para un dia

[2015/06/08 15:24:09] Día 2457103, lee target del día...
[2015/06/08 15:24:09] 	...y termina
[2015/06/08 15:24:09] se sacan los tíos del target....
[2015/06/08 15:24:09] 	...y se termina
[2015/06/08 15:24:09] Emisiones2Audiencia...
[2015/06/08 15:24:09] ...termina Emisiones2Audiencia
[2015/06/08 15:24:09] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:09] 	Proceso ...
[2015/06/08 15:24:09] 	Entro en target 0  con 151 seleccionados
[2015/06/08 15:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:09] Entra en funcion de ordenacion
[2015/06/08 15:24:09] Sale de funcion de ordenacion
[2015/06/08 15:24:09]  Entra en bucle por individuo
[2015/06/08 15:24:09] Sale de bucle por individuo
[2015/06/08 15:24:09] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] 	Entro en target 1  con 239 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] Libera estructuras
[2015/06/08 15:24:10] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/08 15:24:10] inserción de 216 filas...
[2015/06/08 15:24:10] Final del proceso para un dia

[2015/06/08 15:24:10] Día 2457104, lee target del día...
[2015/06/08 15:24:10] 	...y termina
[2015/06/08 15:24:10] se sacan los tíos del target....
[2015/06/08 15:24:10] 	...y se termina
[2015/06/08 15:24:10] Emisiones2Audiencia...
[2015/06/08 15:24:10] ...termina Emisiones2Audiencia
[2015/06/08 15:24:10] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:10] 	Proceso ...
[2015/06/08 15:24:10] 	Entro en target 0  con 141 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] 	Entro en target 1  con 226 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] Libera estructuras
[2015/06/08 15:24:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:10] inserción de 220 filas...
[2015/06/08 15:24:10] Final del proceso para un dia

[2015/06/08 15:24:10] Día 2457105, lee target del día...
[2015/06/08 15:24:10] 	...y termina
[2015/06/08 15:24:10] se sacan los tíos del target....
[2015/06/08 15:24:10] 	...y se termina
[2015/06/08 15:24:10] Emisiones2Audiencia...
[2015/06/08 15:24:10] ...termina Emisiones2Audiencia
[2015/06/08 15:24:10] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:10] 	Proceso ...
[2015/06/08 15:24:10] 	Entro en target 0  con 145 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] 	Entro en target 1  con 225 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] Libera estructuras
[2015/06/08 15:24:10] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/08 15:24:10] inserción de 224 filas...
[2015/06/08 15:24:10] Final del proceso para un dia

[2015/06/08 15:24:10] Día 2457106, lee target del día...
[2015/06/08 15:24:10] 	...y termina
[2015/06/08 15:24:10] se sacan los tíos del target....
[2015/06/08 15:24:10] 	...y se termina
[2015/06/08 15:24:10] Emisiones2Audiencia...
[2015/06/08 15:24:10] ...termina Emisiones2Audiencia
[2015/06/08 15:24:10] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:10] 	Proceso ...
[2015/06/08 15:24:10] 	Entro en target 0  con 144 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] 	Entro en target 1  con 226 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] Libera estructuras
[2015/06/08 15:24:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:10] inserción de 220 filas...
[2015/06/08 15:24:10] Final del proceso para un dia

[2015/06/08 15:24:10] Día 2457107, lee target del día...
[2015/06/08 15:24:10] 	...y termina
[2015/06/08 15:24:10] se sacan los tíos del target....
[2015/06/08 15:24:10] 	...y se termina
[2015/06/08 15:24:10] Emisiones2Audiencia...
[2015/06/08 15:24:10] ...termina Emisiones2Audiencia
[2015/06/08 15:24:10] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:10] 	Proceso ...
[2015/06/08 15:24:10] 	Entro en target 0  con 155 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] 	Entro en target 1  con 241 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] Libera estructuras
[2015/06/08 15:24:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:10] inserción de 220 filas...
[2015/06/08 15:24:10] Final del proceso para un dia

[2015/06/08 15:24:10] Día 2457108, lee target del día...
[2015/06/08 15:24:10] 	...y termina
[2015/06/08 15:24:10] se sacan los tíos del target....
[2015/06/08 15:24:10] 	...y se termina
[2015/06/08 15:24:10] Emisiones2Audiencia...
[2015/06/08 15:24:10] ...termina Emisiones2Audiencia
[2015/06/08 15:24:10] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:10] 	Proceso ...
[2015/06/08 15:24:10] 	Entro en target 0  con 145 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] 	Entro en target 1  con 232 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] Libera estructuras
[2015/06/08 15:24:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:10] inserción de 220 filas...
[2015/06/08 15:24:10] Final del proceso para un dia

[2015/06/08 15:24:10] Día 2457109, lee target del día...
[2015/06/08 15:24:10] 	...y termina
[2015/06/08 15:24:10] se sacan los tíos del target....
[2015/06/08 15:24:10] 	...y se termina
[2015/06/08 15:24:10] Emisiones2Audiencia...
[2015/06/08 15:24:10] ...termina Emisiones2Audiencia
[2015/06/08 15:24:10] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:10] 	Proceso ...
[2015/06/08 15:24:10] 	Entro en target 0  con 155 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] 	Entro en target 1  con 244 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] Libera estructuras
[2015/06/08 15:24:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:10] inserción de 220 filas...
[2015/06/08 15:24:10] Final del proceso para un dia

[2015/06/08 15:24:10] Día 2457110, lee target del día...
[2015/06/08 15:24:10] 	...y termina
[2015/06/08 15:24:10] se sacan los tíos del target....
[2015/06/08 15:24:10] 	...y se termina
[2015/06/08 15:24:10] Emisiones2Audiencia...
[2015/06/08 15:24:10] ...termina Emisiones2Audiencia
[2015/06/08 15:24:10] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:10] 	Proceso ...
[2015/06/08 15:24:10] 	Entro en target 0  con 148 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] 	Entro en target 1  con 238 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] Libera estructuras
[2015/06/08 15:24:10] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/08 15:24:10] inserción de 216 filas...
[2015/06/08 15:24:10] Final del proceso para un dia

[2015/06/08 15:24:10] Día 2457111, lee target del día...
[2015/06/08 15:24:10] 	...y termina
[2015/06/08 15:24:10] se sacan los tíos del target....
[2015/06/08 15:24:10] 	...y se termina
[2015/06/08 15:24:10] Emisiones2Audiencia...
[2015/06/08 15:24:10] ...termina Emisiones2Audiencia
[2015/06/08 15:24:10] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:10] 	Proceso ...
[2015/06/08 15:24:10] 	Entro en target 0  con 150 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] 	Entro en target 1  con 239 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] Libera estructuras
[2015/06/08 15:24:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:10] inserción de 220 filas...
[2015/06/08 15:24:10] Final del proceso para un dia

[2015/06/08 15:24:10] Día 2457112, lee target del día...
[2015/06/08 15:24:10] 	...y termina
[2015/06/08 15:24:10] se sacan los tíos del target....
[2015/06/08 15:24:10] 	...y se termina
[2015/06/08 15:24:10] Emisiones2Audiencia...
[2015/06/08 15:24:10] ...termina Emisiones2Audiencia
[2015/06/08 15:24:10] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:10] 	Proceso ...
[2015/06/08 15:24:10] 	Entro en target 0  con 153 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] 	Entro en target 1  con 240 seleccionados
[2015/06/08 15:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:10] Entra en funcion de ordenacion
[2015/06/08 15:24:10] Sale de funcion de ordenacion
[2015/06/08 15:24:10]  Entra en bucle por individuo
[2015/06/08 15:24:10] Sale de bucle por individuo
[2015/06/08 15:24:10] Calcula el TTV
[2015/06/08 15:24:10] Termina con el TTV
[2015/06/08 15:24:10] Libera estructuras
[2015/06/08 15:24:11] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/08 15:24:11] inserción de 224 filas...
[2015/06/08 15:24:11] Final del proceso para un dia

[2015/06/08 15:24:11] Día 2457113, lee target del día...
[2015/06/08 15:24:11] 	...y termina
[2015/06/08 15:24:11] se sacan los tíos del target....
[2015/06/08 15:24:11] 	...y se termina
[2015/06/08 15:24:11] Emisiones2Audiencia...
[2015/06/08 15:24:11] ...termina Emisiones2Audiencia
[2015/06/08 15:24:11] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:11] 	Proceso ...
[2015/06/08 15:24:11] 	Entro en target 0  con 153 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] 	Entro en target 1  con 238 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] Libera estructuras
[2015/06/08 15:24:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:11] inserción de 220 filas...
[2015/06/08 15:24:11] Final del proceso para un dia

[2015/06/08 15:24:11] Día 2457114, lee target del día...
[2015/06/08 15:24:11] 	...y termina
[2015/06/08 15:24:11] se sacan los tíos del target....
[2015/06/08 15:24:11] 	...y se termina
[2015/06/08 15:24:11] Emisiones2Audiencia...
[2015/06/08 15:24:11] ...termina Emisiones2Audiencia
[2015/06/08 15:24:11] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:11] 	Proceso ...
[2015/06/08 15:24:11] 	Entro en target 0  con 157 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] 	Entro en target 1  con 240 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] Libera estructuras
[2015/06/08 15:24:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:11] inserción de 220 filas...
[2015/06/08 15:24:11] Final del proceso para un dia

[2015/06/08 15:24:11] Día 2457115, lee target del día...
[2015/06/08 15:24:11] 	...y termina
[2015/06/08 15:24:11] se sacan los tíos del target....
[2015/06/08 15:24:11] 	...y se termina
[2015/06/08 15:24:11] Emisiones2Audiencia...
[2015/06/08 15:24:11] ...termina Emisiones2Audiencia
[2015/06/08 15:24:11] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:11] 	Proceso ...
[2015/06/08 15:24:11] 	Entro en target 0  con 152 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] 	Entro en target 1  con 233 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] Libera estructuras
[2015/06/08 15:24:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:11] inserción de 220 filas...
[2015/06/08 15:24:11] Final del proceso para un dia

[2015/06/08 15:24:11] Día 2457116, lee target del día...
[2015/06/08 15:24:11] 	...y termina
[2015/06/08 15:24:11] se sacan los tíos del target....
[2015/06/08 15:24:11] 	...y se termina
[2015/06/08 15:24:11] Emisiones2Audiencia...
[2015/06/08 15:24:11] ...termina Emisiones2Audiencia
[2015/06/08 15:24:11] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:11] 	Proceso ...
[2015/06/08 15:24:11] 	Entro en target 0  con 153 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] 	Entro en target 1  con 238 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] Libera estructuras
[2015/06/08 15:24:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:11] inserción de 220 filas...
[2015/06/08 15:24:11] Final del proceso para un dia

[2015/06/08 15:24:11] Día 2457117, lee target del día...
[2015/06/08 15:24:11] 	...y termina
[2015/06/08 15:24:11] se sacan los tíos del target....
[2015/06/08 15:24:11] 	...y se termina
[2015/06/08 15:24:11] Emisiones2Audiencia...
[2015/06/08 15:24:11] ...termina Emisiones2Audiencia
[2015/06/08 15:24:11] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:11] 	Proceso ...
[2015/06/08 15:24:11] 	Entro en target 0  con 150 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] 	Entro en target 1  con 237 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] Libera estructuras
[2015/06/08 15:24:11] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/08 15:24:11] inserción de 216 filas...
[2015/06/08 15:24:11] Final del proceso para un dia

[2015/06/08 15:24:11] Día 2457118, lee target del día...
[2015/06/08 15:24:11] 	...y termina
[2015/06/08 15:24:11] se sacan los tíos del target....
[2015/06/08 15:24:11] 	...y se termina
[2015/06/08 15:24:11] Emisiones2Audiencia...
[2015/06/08 15:24:11] ...termina Emisiones2Audiencia
[2015/06/08 15:24:11] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:11] 	Proceso ...
[2015/06/08 15:24:11] 	Entro en target 0  con 154 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] 	Entro en target 1  con 241 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] Libera estructuras
[2015/06/08 15:24:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:11] inserción de 220 filas...
[2015/06/08 15:24:11] Final del proceso para un dia

[2015/06/08 15:24:11] Día 2457119, lee target del día...
[2015/06/08 15:24:11] 	...y termina
[2015/06/08 15:24:11] se sacan los tíos del target....
[2015/06/08 15:24:11] 	...y se termina
[2015/06/08 15:24:11] Emisiones2Audiencia...
[2015/06/08 15:24:11] ...termina Emisiones2Audiencia
[2015/06/08 15:24:11] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:11] 	Proceso ...
[2015/06/08 15:24:11] 	Entro en target 0  con 156 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] 	Entro en target 1  con 241 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] Libera estructuras
[2015/06/08 15:24:11] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/08 15:24:11] inserción de 224 filas...
[2015/06/08 15:24:11] Final del proceso para un dia

[2015/06/08 15:24:11] Día 2457120, lee target del día...
[2015/06/08 15:24:11] 	...y termina
[2015/06/08 15:24:11] se sacan los tíos del target....
[2015/06/08 15:24:11] 	...y se termina
[2015/06/08 15:24:11] Emisiones2Audiencia...
[2015/06/08 15:24:11] ...termina Emisiones2Audiencia
[2015/06/08 15:24:11] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:11] 	Proceso ...
[2015/06/08 15:24:11] 	Entro en target 0  con 158 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] 	Entro en target 1  con 242 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] Libera estructuras
[2015/06/08 15:24:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:11] inserción de 220 filas...
[2015/06/08 15:24:11] Final del proceso para un dia

[2015/06/08 15:24:11] Día 2457121, lee target del día...
[2015/06/08 15:24:11] 	...y termina
[2015/06/08 15:24:11] se sacan los tíos del target....
[2015/06/08 15:24:11] 	...y se termina
[2015/06/08 15:24:11] Emisiones2Audiencia...
[2015/06/08 15:24:11] ...termina Emisiones2Audiencia
[2015/06/08 15:24:11] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:11] 	Proceso ...
[2015/06/08 15:24:11] 	Entro en target 0  con 159 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:11] 	Entro en target 1  con 242 seleccionados
[2015/06/08 15:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:11] Entra en funcion de ordenacion
[2015/06/08 15:24:11] Sale de funcion de ordenacion
[2015/06/08 15:24:11]  Entra en bucle por individuo
[2015/06/08 15:24:11] Sale de bucle por individuo
[2015/06/08 15:24:11] Calcula el TTV
[2015/06/08 15:24:11] Termina con el TTV
[2015/06/08 15:24:12] Libera estructuras
[2015/06/08 15:24:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:12] inserción de 220 filas...
[2015/06/08 15:24:12] Final del proceso para un dia

[2015/06/08 15:24:12] Día 2457122, lee target del día...
[2015/06/08 15:24:12] 	...y termina
[2015/06/08 15:24:12] se sacan los tíos del target....
[2015/06/08 15:24:12] 	...y se termina
[2015/06/08 15:24:12] Emisiones2Audiencia...
[2015/06/08 15:24:12] ...termina Emisiones2Audiencia
[2015/06/08 15:24:12] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:12] 	Proceso ...
[2015/06/08 15:24:12] 	Entro en target 0  con 156 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] 	Entro en target 1  con 241 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] Libera estructuras
[2015/06/08 15:24:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:12] inserción de 220 filas...
[2015/06/08 15:24:12] Final del proceso para un dia

[2015/06/08 15:24:12] Día 2457123, lee target del día...
[2015/06/08 15:24:12] 	...y termina
[2015/06/08 15:24:12] se sacan los tíos del target....
[2015/06/08 15:24:12] 	...y se termina
[2015/06/08 15:24:12] Emisiones2Audiencia...
[2015/06/08 15:24:12] ...termina Emisiones2Audiencia
[2015/06/08 15:24:12] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:12] 	Proceso ...
[2015/06/08 15:24:12] 	Entro en target 0  con 152 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] 	Entro en target 1  con 239 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] Libera estructuras
[2015/06/08 15:24:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:12] inserción de 220 filas...
[2015/06/08 15:24:12] Final del proceso para un dia

[2015/06/08 15:24:12] Día 2457124, lee target del día...
[2015/06/08 15:24:12] 	...y termina
[2015/06/08 15:24:12] se sacan los tíos del target....
[2015/06/08 15:24:12] 	...y se termina
[2015/06/08 15:24:12] Emisiones2Audiencia...
[2015/06/08 15:24:12] ...termina Emisiones2Audiencia
[2015/06/08 15:24:12] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:12] 	Proceso ...
[2015/06/08 15:24:12] 	Entro en target 0  con 152 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] 	Entro en target 1  con 235 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] Libera estructuras
[2015/06/08 15:24:12] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/08 15:24:12] inserción de 216 filas...
[2015/06/08 15:24:12] Final del proceso para un dia

[2015/06/08 15:24:12] Día 2457125, lee target del día...
[2015/06/08 15:24:12] 	...y termina
[2015/06/08 15:24:12] se sacan los tíos del target....
[2015/06/08 15:24:12] 	...y se termina
[2015/06/08 15:24:12] Emisiones2Audiencia...
[2015/06/08 15:24:12] ...termina Emisiones2Audiencia
[2015/06/08 15:24:12] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:12] 	Proceso ...
[2015/06/08 15:24:12] 	Entro en target 0  con 156 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] 	Entro en target 1  con 238 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] Libera estructuras
[2015/06/08 15:24:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:12] inserción de 220 filas...
[2015/06/08 15:24:12] Final del proceso para un dia

[2015/06/08 15:24:12] Día 2457126, lee target del día...
[2015/06/08 15:24:12] 	...y termina
[2015/06/08 15:24:12] se sacan los tíos del target....
[2015/06/08 15:24:12] 	...y se termina
[2015/06/08 15:24:12] Emisiones2Audiencia...
[2015/06/08 15:24:12] ...termina Emisiones2Audiencia
[2015/06/08 15:24:12] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:12] 	Proceso ...
[2015/06/08 15:24:12] 	Entro en target 0  con 151 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] 	Entro en target 1  con 235 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] Libera estructuras
[2015/06/08 15:24:12] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/08 15:24:12] inserción de 224 filas...
[2015/06/08 15:24:12] Final del proceso para un dia

[2015/06/08 15:24:12] Día 2457127, lee target del día...
[2015/06/08 15:24:12] 	...y termina
[2015/06/08 15:24:12] se sacan los tíos del target....
[2015/06/08 15:24:12] 	...y se termina
[2015/06/08 15:24:12] Emisiones2Audiencia...
[2015/06/08 15:24:12] ...termina Emisiones2Audiencia
[2015/06/08 15:24:12] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:12] 	Proceso ...
[2015/06/08 15:24:12] 	Entro en target 0  con 159 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] 	Entro en target 1  con 242 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] Libera estructuras
[2015/06/08 15:24:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:12] inserción de 220 filas...
[2015/06/08 15:24:12] Final del proceso para un dia

[2015/06/08 15:24:12] Día 2457128, lee target del día...
[2015/06/08 15:24:12] 	...y termina
[2015/06/08 15:24:12] se sacan los tíos del target....
[2015/06/08 15:24:12] 	...y se termina
[2015/06/08 15:24:12] Emisiones2Audiencia...
[2015/06/08 15:24:12] ...termina Emisiones2Audiencia
[2015/06/08 15:24:12] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:12] 	Proceso ...
[2015/06/08 15:24:12] 	Entro en target 0  con 165 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] 	Entro en target 1  con 242 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] Libera estructuras
[2015/06/08 15:24:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:12] inserción de 220 filas...
[2015/06/08 15:24:12] Final del proceso para un dia

[2015/06/08 15:24:12] Día 2457129, lee target del día...
[2015/06/08 15:24:12] 	...y termina
[2015/06/08 15:24:12] se sacan los tíos del target....
[2015/06/08 15:24:12] 	...y se termina
[2015/06/08 15:24:12] Emisiones2Audiencia...
[2015/06/08 15:24:12] ...termina Emisiones2Audiencia
[2015/06/08 15:24:12] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:12] 	Proceso ...
[2015/06/08 15:24:12] 	Entro en target 0  con 163 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] 	Entro en target 1  con 238 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] Libera estructuras
[2015/06/08 15:24:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:12] inserción de 220 filas...
[2015/06/08 15:24:12] Final del proceso para un dia

[2015/06/08 15:24:12] Día 2457130, lee target del día...
[2015/06/08 15:24:12] 	...y termina
[2015/06/08 15:24:12] se sacan los tíos del target....
[2015/06/08 15:24:12] 	...y se termina
[2015/06/08 15:24:12] Emisiones2Audiencia...
[2015/06/08 15:24:12] ...termina Emisiones2Audiencia
[2015/06/08 15:24:12] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:12] 	Proceso ...
[2015/06/08 15:24:12] 	Entro en target 0  con 162 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] 	Entro en target 1  con 244 seleccionados
[2015/06/08 15:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:12] Entra en funcion de ordenacion
[2015/06/08 15:24:12] Sale de funcion de ordenacion
[2015/06/08 15:24:12]  Entra en bucle por individuo
[2015/06/08 15:24:12] Sale de bucle por individuo
[2015/06/08 15:24:12] Calcula el TTV
[2015/06/08 15:24:12] Termina con el TTV
[2015/06/08 15:24:12] Libera estructuras
[2015/06/08 15:24:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:12] inserción de 220 filas...
[2015/06/08 15:24:13] Final del proceso para un dia

[2015/06/08 15:24:13] Día 2457131, lee target del día...
[2015/06/08 15:24:13] 	...y termina
[2015/06/08 15:24:13] se sacan los tíos del target....
[2015/06/08 15:24:13] 	...y se termina
[2015/06/08 15:24:13] Emisiones2Audiencia...
[2015/06/08 15:24:13] ...termina Emisiones2Audiencia
[2015/06/08 15:24:13] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:13] 	Proceso ...
[2015/06/08 15:24:13] 	Entro en target 0  con 159 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] 	Entro en target 1  con 243 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] Libera estructuras
[2015/06/08 15:24:13] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/08 15:24:13] inserción de 216 filas...
[2015/06/08 15:24:13] Final del proceso para un dia

[2015/06/08 15:24:13] Día 2457132, lee target del día...
[2015/06/08 15:24:13] 	...y termina
[2015/06/08 15:24:13] se sacan los tíos del target....
[2015/06/08 15:24:13] 	...y se termina
[2015/06/08 15:24:13] Emisiones2Audiencia...
[2015/06/08 15:24:13] ...termina Emisiones2Audiencia
[2015/06/08 15:24:13] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:13] 	Proceso ...
[2015/06/08 15:24:13] 	Entro en target 0  con 156 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] 	Entro en target 1  con 238 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] Libera estructuras
[2015/06/08 15:24:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:13] inserción de 220 filas...
[2015/06/08 15:24:13] Final del proceso para un dia

[2015/06/08 15:24:13] Día 2457133, lee target del día...
[2015/06/08 15:24:13] 	...y termina
[2015/06/08 15:24:13] se sacan los tíos del target....
[2015/06/08 15:24:13] 	...y se termina
[2015/06/08 15:24:13] Emisiones2Audiencia...
[2015/06/08 15:24:13] ...termina Emisiones2Audiencia
[2015/06/08 15:24:13] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:13] 	Proceso ...
[2015/06/08 15:24:13] 	Entro en target 0  con 156 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] 	Entro en target 1  con 234 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] Libera estructuras
[2015/06/08 15:24:13] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/08 15:24:13] inserción de 224 filas...
[2015/06/08 15:24:13] Final del proceso para un dia

[2015/06/08 15:24:13] Día 2457134, lee target del día...
[2015/06/08 15:24:13] 	...y termina
[2015/06/08 15:24:13] se sacan los tíos del target....
[2015/06/08 15:24:13] 	...y se termina
[2015/06/08 15:24:13] Emisiones2Audiencia...
[2015/06/08 15:24:13] ...termina Emisiones2Audiencia
[2015/06/08 15:24:13] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:13] 	Proceso ...
[2015/06/08 15:24:13] 	Entro en target 0  con 155 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] 	Entro en target 1  con 233 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] Libera estructuras
[2015/06/08 15:24:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:13] inserción de 220 filas...
[2015/06/08 15:24:13] Final del proceso para un dia

[2015/06/08 15:24:13] Día 2457135, lee target del día...
[2015/06/08 15:24:13] 	...y termina
[2015/06/08 15:24:13] se sacan los tíos del target....
[2015/06/08 15:24:13] 	...y se termina
[2015/06/08 15:24:13] Emisiones2Audiencia...
[2015/06/08 15:24:13] ...termina Emisiones2Audiencia
[2015/06/08 15:24:13] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:13] 	Proceso ...
[2015/06/08 15:24:13] 	Entro en target 0  con 154 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] 	Entro en target 1  con 243 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] Libera estructuras
[2015/06/08 15:24:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:13] inserción de 220 filas...
[2015/06/08 15:24:13] Final del proceso para un dia

[2015/06/08 15:24:13] Día 2457136, lee target del día...
[2015/06/08 15:24:13] 	...y termina
[2015/06/08 15:24:13] se sacan los tíos del target....
[2015/06/08 15:24:13] 	...y se termina
[2015/06/08 15:24:13] Emisiones2Audiencia...
[2015/06/08 15:24:13] ...termina Emisiones2Audiencia
[2015/06/08 15:24:13] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:13] 	Proceso ...
[2015/06/08 15:24:13] 	Entro en target 0  con 161 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] 	Entro en target 1  con 247 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] Libera estructuras
[2015/06/08 15:24:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:13] inserción de 220 filas...
[2015/06/08 15:24:13] Final del proceso para un dia

[2015/06/08 15:24:13] Día 2457137, lee target del día...
[2015/06/08 15:24:13] 	...y termina
[2015/06/08 15:24:13] se sacan los tíos del target....
[2015/06/08 15:24:13] 	...y se termina
[2015/06/08 15:24:13] Emisiones2Audiencia...
[2015/06/08 15:24:13] ...termina Emisiones2Audiencia
[2015/06/08 15:24:13] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:13] 	Proceso ...
[2015/06/08 15:24:13] 	Entro en target 0  con 149 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] 	Entro en target 1  con 235 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] Libera estructuras
[2015/06/08 15:24:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:13] inserción de 220 filas...
[2015/06/08 15:24:13] Final del proceso para un dia

[2015/06/08 15:24:13] Día 2457138, lee target del día...
[2015/06/08 15:24:13] 	...y termina
[2015/06/08 15:24:13] se sacan los tíos del target....
[2015/06/08 15:24:13] 	...y se termina
[2015/06/08 15:24:13] Emisiones2Audiencia...
[2015/06/08 15:24:13] ...termina Emisiones2Audiencia
[2015/06/08 15:24:13] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:13] 	Proceso ...
[2015/06/08 15:24:13] 	Entro en target 0  con 153 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] 	Entro en target 1  con 239 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] Libera estructuras
[2015/06/08 15:24:13] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/08 15:24:13] inserción de 216 filas...
[2015/06/08 15:24:13] Final del proceso para un dia

[2015/06/08 15:24:13] Día 2457139, lee target del día...
[2015/06/08 15:24:13] 	...y termina
[2015/06/08 15:24:13] se sacan los tíos del target....
[2015/06/08 15:24:13] 	...y se termina
[2015/06/08 15:24:13] Emisiones2Audiencia...
[2015/06/08 15:24:13] ...termina Emisiones2Audiencia
[2015/06/08 15:24:13] Calculando audiencia. Entra en el motor.

[2015/06/08 15:24:13] 	Proceso ...
[2015/06/08 15:24:13] 	Entro en target 0  con 153 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] 	Entro en target 1  con 237 seleccionados
[2015/06/08 15:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 15:24:13] Entra en funcion de ordenacion
[2015/06/08 15:24:13] Sale de funcion de ordenacion
[2015/06/08 15:24:13]  Entra en bucle por individuo
[2015/06/08 15:24:13] Sale de bucle por individuo
[2015/06/08 15:24:13] Calcula el TTV
[2015/06/08 15:24:13] Termina con el TTV
[2015/06/08 15:24:13] Libera estructuras
[2015/06/08 15:24:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/08 15:24:13] inserción de 220 filas...
[2015/06/08 15:24:13] Final del proceso para un dia

[2015/06/08 15:24:14] Sale del análisis
