[2015/10/16 17:08:49] 

NUEVA CONSULTA CON id 379327, USUARIO 2, TIPO 2

[2015/10/16 17:08:49] Usuario válido
[2015/10/16 17:08:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 16 17:08:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/16 17:08:49] Número  de programas : 51
[2015/10/16 17:08:49] Número de targets: 1
[2015/10/16 17:08:49] Comienza la ejecución del motor ...
[2015/10/16 17:08:49] Día 2457028, lee target del día...
[2015/10/16 17:08:49] 	...y termina
[2015/10/16 17:08:49] se sacan los tíos del target....
[2015/10/16 17:08:49] 	...y se termina
[2015/10/16 17:08:49] Emisiones2Audiencia...
[2015/10/16 17:08:49] ...termina Emisiones2Audiencia
[2015/10/16 17:08:49] Calculando audiencia. Entra en el motor.

[2015/10/16 17:08:49] 	Proceso ...
[2015/10/16 17:08:49] 	Entro en target 0  con 517 seleccionados
[2015/10/16 17:08:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 17:08:49] Entra en funcion de ordenacion
[2015/10/16 17:08:49] Sale de funcion de ordenacion
[2015/10/16 17:08:49]  Entra en bucle por individuo
[2015/10/16 17:08:49] Sale de bucle por individuo
[2015/10/16 17:08:49] Calcula el TTV
[2015/10/16 17:08:49] Termina con el TTV
[2015/10/16 17:08:49] Libera estructuras
[2015/10/16 17:08:49] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/16 17:08:49] inserción de 10 filas...
[2015/10/16 17:08:49] Final del proceso para un dia

[2015/10/16 17:08:49] Día 2457029, lee target del día...
[2015/10/16 17:08:49] 	...y termina
[2015/10/16 17:08:49] se sacan los tíos del target....
[2015/10/16 17:08:49] 	...y se termina
[2015/10/16 17:08:49] Emisiones2Audiencia...
[2015/10/16 17:08:49] ...termina Emisiones2Audiencia
[2015/10/16 17:08:49] Calculando audiencia. Entra en el motor.

[2015/10/16 17:08:49] 	Proceso ...
[2015/10/16 17:08:49] 	Entro en target 0  con 507 seleccionados
[2015/10/16 17:08:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 17:08:49] Entra en funcion de ordenacion
[2015/10/16 17:08:49] Sale de funcion de ordenacion
[2015/10/16 17:08:49]  Entra en bucle por individuo
[2015/10/16 17:08:49] Sale de bucle por individuo
[2015/10/16 17:08:49] Calcula el TTV
[2015/10/16 17:08:49] Termina con el TTV
[2015/10/16 17:08:49] Libera estructuras
[2015/10/16 17:08:49] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 17:08:49] inserción de 18 filas...
[2015/10/16 17:08:49] Final del proceso para un dia

[2015/10/16 17:08:49] Día 2457030, lee target del día...
[2015/10/16 17:08:49] 	...y termina
[2015/10/16 17:08:49] se sacan los tíos del target....
[2015/10/16 17:08:49] 	...y se termina
[2015/10/16 17:08:49] Emisiones2Audiencia...
[2015/10/16 17:08:49] ...termina Emisiones2Audiencia
[2015/10/16 17:08:49] Calculando audiencia. Entra en el motor.

[2015/10/16 17:08:49] 	Proceso ...
[2015/10/16 17:08:49] 	Entro en target 0  con 511 seleccionados
[2015/10/16 17:08:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 17:08:49] Entra en funcion de ordenacion
[2015/10/16 17:08:49] Sale de funcion de ordenacion
[2015/10/16 17:08:49]  Entra en bucle por individuo
[2015/10/16 17:08:49] Sale de bucle por individuo
[2015/10/16 17:08:49] Calcula el TTV
[2015/10/16 17:08:49] Termina con el TTV
[2015/10/16 17:08:49] Libera estructuras
[2015/10/16 17:08:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/16 17:08:49] inserción de 20 filas...
[2015/10/16 17:08:49] Final del proceso para un dia

[2015/10/16 17:08:49] Día 2457031, lee target del día...
[2015/10/16 17:08:49] 	...y termina
[2015/10/16 17:08:49] se sacan los tíos del target....
[2015/10/16 17:08:49] 	...y se termina
[2015/10/16 17:08:49] Emisiones2Audiencia...
[2015/10/16 17:08:49] ...termina Emisiones2Audiencia
[2015/10/16 17:08:49] Calculando audiencia. Entra en el motor.

[2015/10/16 17:08:49] 	Proceso ...
[2015/10/16 17:08:49] 	Entro en target 0  con 499 seleccionados
[2015/10/16 17:08:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 17:08:49] Entra en funcion de ordenacion
[2015/10/16 17:08:49] Sale de funcion de ordenacion
[2015/10/16 17:08:49]  Entra en bucle por individuo
[2015/10/16 17:08:49] Sale de bucle por individuo
[2015/10/16 17:08:49] Calcula el TTV
[2015/10/16 17:08:49] Termina con el TTV
[2015/10/16 17:08:49] Libera estructuras
[2015/10/16 17:08:49] Leidos 9 programas. Empieza a asignar audiencias
[2015/10/16 17:08:49] inserción de 18 filas...
[2015/10/16 17:08:49] Final del proceso para un dia

[2015/10/16 17:08:49] Día 2457032, lee target del día...
[2015/10/16 17:08:50] 	...y termina
[2015/10/16 17:08:50] se sacan los tíos del target....
[2015/10/16 17:08:50] 	...y se termina
[2015/10/16 17:08:50] Emisiones2Audiencia...
[2015/10/16 17:08:50] ...termina Emisiones2Audiencia
[2015/10/16 17:08:50] Calculando audiencia. Entra en el motor.

[2015/10/16 17:08:50] 	Proceso ...
[2015/10/16 17:08:50] 	Entro en target 0  con 504 seleccionados
[2015/10/16 17:08:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 17:08:50] Entra en funcion de ordenacion
[2015/10/16 17:08:50] Sale de funcion de ordenacion
[2015/10/16 17:08:50]  Entra en bucle por individuo
[2015/10/16 17:08:50] Sale de bucle por individuo
[2015/10/16 17:08:50] Calcula el TTV
[2015/10/16 17:08:50] Termina con el TTV
[2015/10/16 17:08:50] Libera estructuras
[2015/10/16 17:08:50] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/16 17:08:50] inserción de 12 filas...
[2015/10/16 17:08:50] Final del proceso para un dia

[2015/10/16 17:08:50] Día 2457033, lee target del día...
[2015/10/16 17:08:50] 	...y termina
[2015/10/16 17:08:50] se sacan los tíos del target....
[2015/10/16 17:08:50] 	...y se termina
[2015/10/16 17:08:50] Emisiones2Audiencia...
[2015/10/16 17:08:50] ...termina Emisiones2Audiencia
[2015/10/16 17:08:50] Calculando audiencia. Entra en el motor.

[2015/10/16 17:08:50] 	Proceso ...
[2015/10/16 17:08:50] 	Entro en target 0  con 500 seleccionados
[2015/10/16 17:08:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 17:08:50] Entra en funcion de ordenacion
[2015/10/16 17:08:50] Sale de funcion de ordenacion
[2015/10/16 17:08:50]  Entra en bucle por individuo
[2015/10/16 17:08:50] Sale de bucle por individuo
[2015/10/16 17:08:50] Calcula el TTV
[2015/10/16 17:08:50] Termina con el TTV
[2015/10/16 17:08:50] Libera estructuras
[2015/10/16 17:08:50] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/16 17:08:50] inserción de 14 filas...
[2015/10/16 17:08:50] Final del proceso para un dia

[2015/10/16 17:08:50] Día 2457034, lee target del día...
[2015/10/16 17:08:50] 	...y termina
[2015/10/16 17:08:50] se sacan los tíos del target....
[2015/10/16 17:08:50] 	...y se termina
[2015/10/16 17:08:50] Emisiones2Audiencia...
[2015/10/16 17:08:50] ...termina Emisiones2Audiencia
[2015/10/16 17:08:50] Calculando audiencia. Entra en el motor.

[2015/10/16 17:08:50] 	Proceso ...
[2015/10/16 17:08:50] 	Entro en target 0  con 494 seleccionados
[2015/10/16 17:08:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 17:08:50] Entra en funcion de ordenacion
[2015/10/16 17:08:50] Sale de funcion de ordenacion
[2015/10/16 17:08:50]  Entra en bucle por individuo
[2015/10/16 17:08:50] Sale de bucle por individuo
[2015/10/16 17:08:50] Calcula el TTV
[2015/10/16 17:08:50] Termina con el TTV
[2015/10/16 17:08:50] Libera estructuras
[2015/10/16 17:08:50] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/16 17:08:50] inserción de 10 filas...
[2015/10/16 17:08:50] Final del proceso para un dia

[2015/10/16 17:08:51] Sale del análisis
[2015/10/16 17:09:51] 

NUEVA CONSULTA CON id 379328, USUARIO 2, TIPO 2

[2015/10/16 17:09:51] Usuario válido
[2015/10/16 17:09:51] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 16 17:09:51 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/16 17:09:53] Número  de programas : 12
[2015/10/16 17:09:53] Número de targets: 1
[2015/10/16 17:09:53] Comienza la ejecución del motor ...
[2015/10/16 17:09:53] Día 2457028, lee target del día...
[2015/10/16 17:09:53] 	...y termina
[2015/10/16 17:09:53] se sacan los tíos del target....
[2015/10/16 17:09:53] 	...y se termina
[2015/10/16 17:09:53] Emisiones2Audiencia...
[2015/10/16 17:09:53] ...termina Emisiones2Audiencia
[2015/10/16 17:09:53] Calculando audiencia. Entra en el motor.

[2015/10/16 17:09:53] 	Proceso ...
[2015/10/16 17:09:53] 	Entro en target 0  con 517 seleccionados
[2015/10/16 17:09:53] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/16 17:09:53] Entra en funcion de ordenacion
[2015/10/16 17:09:53] Sale de funcion de ordenacion
[2015/10/16 17:09:53]  Entra en bucle por individuo
[2015/10/16 17:09:53] Sale de bucle por individuo
[2015/10/16 17:09:53] Calcula el TTV
[2015/10/16 17:09:53] Termina con el TTV
[2015/10/16 17:09:53] Libera estructuras
