[2015/11/04 11:18:28] 

NUEVA CONSULTA CON id 379767, USUARIO 2, TIPO 2

[2015/11/04 11:18:28] Usuario válido
[2015/11/04 11:18:28] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Nov 04 11:18:28 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/04 11:18:29] Número  de programas : 1920
[2015/11/04 11:18:29] Número de targets: 1
[2015/11/04 11:18:29] Comienza la ejecución del motor ...
[2015/11/04 11:18:29] Día 2457126, lee target del día...
[2015/11/04 11:18:29] 	...y termina
[2015/11/04 11:18:29] se sacan los tíos del target....
[2015/11/04 11:18:29] 	...y se termina
[2015/11/04 11:18:29] Emisiones2Audiencia...
[2015/11/04 11:18:29] ...termina Emisiones2Audiencia
[2015/11/04 11:18:29] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:29] 	Proceso ...
[2015/11/04 11:18:29] 	Entro en target 0  con 259 seleccionados
[2015/11/04 11:18:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:29] Entra en funcion de ordenacion
[2015/11/04 11:18:29] Sale de funcion de ordenacion
[2015/11/04 11:18:29]  Entra en bucle por individuo
[2015/11/04 11:18:29] Sale de bucle por individuo
[2015/11/04 11:18:29] Calcula el TTV
[2015/11/04 11:18:29] Termina con el TTV
[2015/11/04 11:18:29] Libera estructuras
[2015/11/04 11:18:29] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:29] inserción de 40 filas...
[2015/11/04 11:18:29] Final del proceso para un dia

[2015/11/04 11:18:29] Día 2457127, lee target del día...
[2015/11/04 11:18:29] 	...y termina
[2015/11/04 11:18:29] se sacan los tíos del target....
[2015/11/04 11:18:29] 	...y se termina
[2015/11/04 11:18:29] Emisiones2Audiencia...
[2015/11/04 11:18:29] ...termina Emisiones2Audiencia
[2015/11/04 11:18:29] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:29] 	Proceso ...
[2015/11/04 11:18:29] 	Entro en target 0  con 273 seleccionados
[2015/11/04 11:18:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:29] Entra en funcion de ordenacion
[2015/11/04 11:18:29] Sale de funcion de ordenacion
[2015/11/04 11:18:29]  Entra en bucle por individuo
[2015/11/04 11:18:29] Sale de bucle por individuo
[2015/11/04 11:18:29] Calcula el TTV
[2015/11/04 11:18:29] Termina con el TTV
[2015/11/04 11:18:29] Libera estructuras
[2015/11/04 11:18:29] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:29] inserción de 40 filas...
[2015/11/04 11:18:29] Final del proceso para un dia

[2015/11/04 11:18:29] Día 2457128, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 276 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:30] Termina con el TTV
[2015/11/04 11:18:30] Libera estructuras
[2015/11/04 11:18:30] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:30] inserción de 44 filas...
[2015/11/04 11:18:30] Final del proceso para un dia

[2015/11/04 11:18:30] Día 2457129, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 272 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:30] Termina con el TTV
[2015/11/04 11:18:30] Libera estructuras
[2015/11/04 11:18:30] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:30] inserción de 44 filas...
[2015/11/04 11:18:30] Final del proceso para un dia

[2015/11/04 11:18:30] Día 2457130, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 269 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:30] Termina con el TTV
[2015/11/04 11:18:30] Libera estructuras
[2015/11/04 11:18:30] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:30] inserción de 44 filas...
[2015/11/04 11:18:30] Final del proceso para un dia

[2015/11/04 11:18:30] Día 2457131, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 273 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:30] Termina con el TTV
[2015/11/04 11:18:30] Libera estructuras
[2015/11/04 11:18:30] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:30] inserción de 50 filas...
[2015/11/04 11:18:30] Final del proceso para un dia

[2015/11/04 11:18:30] Día 2457132, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 268 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:30] Termina con el TTV
[2015/11/04 11:18:30] Libera estructuras
[2015/11/04 11:18:30] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:30] inserción de 58 filas...
[2015/11/04 11:18:30] Final del proceso para un dia

[2015/11/04 11:18:30] Día 2457133, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 269 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:30] Termina con el TTV
[2015/11/04 11:18:30] Libera estructuras
[2015/11/04 11:18:30] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:30] inserción de 40 filas...
[2015/11/04 11:18:30] Final del proceso para un dia

[2015/11/04 11:18:30] Día 2457134, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 269 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:30] Termina con el TTV
[2015/11/04 11:18:30] Libera estructuras
[2015/11/04 11:18:30] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:30] inserción de 40 filas...
[2015/11/04 11:18:30] Final del proceso para un dia

[2015/11/04 11:18:30] Día 2457135, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 278 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:30] Termina con el TTV
[2015/11/04 11:18:30] Libera estructuras
[2015/11/04 11:18:30] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:30] inserción de 44 filas...
[2015/11/04 11:18:30] Final del proceso para un dia

[2015/11/04 11:18:30] Día 2457136, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 281 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:30] Termina con el TTV
[2015/11/04 11:18:30] Libera estructuras
[2015/11/04 11:18:30] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:30] inserción de 44 filas...
[2015/11/04 11:18:30] Final del proceso para un dia

[2015/11/04 11:18:30] Día 2457137, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 268 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:30] Termina con el TTV
[2015/11/04 11:18:30] Libera estructuras
[2015/11/04 11:18:30] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:30] inserción de 44 filas...
[2015/11/04 11:18:30] Final del proceso para un dia

[2015/11/04 11:18:30] Día 2457138, lee target del día...
[2015/11/04 11:18:30] 	...y termina
[2015/11/04 11:18:30] se sacan los tíos del target....
[2015/11/04 11:18:30] 	...y se termina
[2015/11/04 11:18:30] Emisiones2Audiencia...
[2015/11/04 11:18:30] ...termina Emisiones2Audiencia
[2015/11/04 11:18:30] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:30] 	Proceso ...
[2015/11/04 11:18:30] 	Entro en target 0  con 271 seleccionados
[2015/11/04 11:18:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:30] Entra en funcion de ordenacion
[2015/11/04 11:18:30] Sale de funcion de ordenacion
[2015/11/04 11:18:30]  Entra en bucle por individuo
[2015/11/04 11:18:30] Sale de bucle por individuo
[2015/11/04 11:18:30] Calcula el TTV
[2015/11/04 11:18:31] Termina con el TTV
[2015/11/04 11:18:31] Libera estructuras
[2015/11/04 11:18:31] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:31] inserción de 50 filas...
[2015/11/04 11:18:31] Final del proceso para un dia

[2015/11/04 11:18:31] Día 2457139, lee target del día...
[2015/11/04 11:18:31] 	...y termina
[2015/11/04 11:18:31] se sacan los tíos del target....
[2015/11/04 11:18:31] 	...y se termina
[2015/11/04 11:18:31] Emisiones2Audiencia...
[2015/11/04 11:18:31] ...termina Emisiones2Audiencia
[2015/11/04 11:18:31] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:31] 	Proceso ...
[2015/11/04 11:18:31] 	Entro en target 0  con 269 seleccionados
[2015/11/04 11:18:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:31] Entra en funcion de ordenacion
[2015/11/04 11:18:31] Sale de funcion de ordenacion
[2015/11/04 11:18:31]  Entra en bucle por individuo
[2015/11/04 11:18:31] Sale de bucle por individuo
[2015/11/04 11:18:31] Calcula el TTV
[2015/11/04 11:18:31] Termina con el TTV
[2015/11/04 11:18:31] Libera estructuras
[2015/11/04 11:18:31] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:31] inserción de 58 filas...
[2015/11/04 11:18:31] Final del proceso para un dia

[2015/11/04 11:18:31] Día 2457140, lee target del día...
[2015/11/04 11:18:31] 	...y termina
[2015/11/04 11:18:31] se sacan los tíos del target....
[2015/11/04 11:18:31] 	...y se termina
[2015/11/04 11:18:31] Emisiones2Audiencia...
[2015/11/04 11:18:31] ...termina Emisiones2Audiencia
[2015/11/04 11:18:31] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:31] 	Proceso ...
[2015/11/04 11:18:31] 	Entro en target 0  con 276 seleccionados
[2015/11/04 11:18:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:31] Entra en funcion de ordenacion
[2015/11/04 11:18:31] Sale de funcion de ordenacion
[2015/11/04 11:18:31]  Entra en bucle por individuo
[2015/11/04 11:18:31] Sale de bucle por individuo
[2015/11/04 11:18:31] Calcula el TTV
[2015/11/04 11:18:31] Termina con el TTV
[2015/11/04 11:18:31] Libera estructuras
[2015/11/04 11:18:31] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:31] inserción de 40 filas...
[2015/11/04 11:18:31] Final del proceso para un dia

[2015/11/04 11:18:31] Día 2457141, lee target del día...
[2015/11/04 11:18:31] 	...y termina
[2015/11/04 11:18:31] se sacan los tíos del target....
[2015/11/04 11:18:31] 	...y se termina
[2015/11/04 11:18:31] Emisiones2Audiencia...
[2015/11/04 11:18:31] ...termina Emisiones2Audiencia
[2015/11/04 11:18:31] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:31] 	Proceso ...
[2015/11/04 11:18:31] 	Entro en target 0  con 282 seleccionados
[2015/11/04 11:18:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:31] Entra en funcion de ordenacion
[2015/11/04 11:18:31] Sale de funcion de ordenacion
[2015/11/04 11:18:31]  Entra en bucle por individuo
[2015/11/04 11:18:31] Sale de bucle por individuo
[2015/11/04 11:18:31] Calcula el TTV
[2015/11/04 11:18:31] Termina con el TTV
[2015/11/04 11:18:31] Libera estructuras
[2015/11/04 11:18:31] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:31] inserción de 40 filas...
[2015/11/04 11:18:31] Final del proceso para un dia

[2015/11/04 11:18:31] Día 2457142, lee target del día...
[2015/11/04 11:18:31] 	...y termina
[2015/11/04 11:18:31] se sacan los tíos del target....
[2015/11/04 11:18:31] 	...y se termina
[2015/11/04 11:18:31] Emisiones2Audiencia...
[2015/11/04 11:18:31] ...termina Emisiones2Audiencia
[2015/11/04 11:18:31] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:31] 	Proceso ...
[2015/11/04 11:18:31] 	Entro en target 0  con 279 seleccionados
[2015/11/04 11:18:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:31] Entra en funcion de ordenacion
[2015/11/04 11:18:31] Sale de funcion de ordenacion
[2015/11/04 11:18:31]  Entra en bucle por individuo
[2015/11/04 11:18:31] Sale de bucle por individuo
[2015/11/04 11:18:31] Calcula el TTV
[2015/11/04 11:18:31] Termina con el TTV
[2015/11/04 11:18:31] Libera estructuras
[2015/11/04 11:18:31] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:31] inserción de 44 filas...
[2015/11/04 11:18:31] Final del proceso para un dia

[2015/11/04 11:18:31] Día 2457143, lee target del día...
[2015/11/04 11:18:31] 	...y termina
[2015/11/04 11:18:31] se sacan los tíos del target....
[2015/11/04 11:18:31] 	...y se termina
[2015/11/04 11:18:31] Emisiones2Audiencia...
[2015/11/04 11:18:31] ...termina Emisiones2Audiencia
[2015/11/04 11:18:31] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:31] 	Proceso ...
[2015/11/04 11:18:31] 	Entro en target 0  con 263 seleccionados
[2015/11/04 11:18:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:31] Entra en funcion de ordenacion
[2015/11/04 11:18:31] Sale de funcion de ordenacion
[2015/11/04 11:18:31]  Entra en bucle por individuo
[2015/11/04 11:18:31] Sale de bucle por individuo
[2015/11/04 11:18:31] Calcula el TTV
[2015/11/04 11:18:31] Termina con el TTV
[2015/11/04 11:18:31] Libera estructuras
[2015/11/04 11:18:31] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:31] inserción de 44 filas...
[2015/11/04 11:18:31] Final del proceso para un dia

[2015/11/04 11:18:31] Día 2457144, lee target del día...
[2015/11/04 11:18:31] 	...y termina
[2015/11/04 11:18:31] se sacan los tíos del target....
[2015/11/04 11:18:31] 	...y se termina
[2015/11/04 11:18:31] Emisiones2Audiencia...
[2015/11/04 11:18:31] ...termina Emisiones2Audiencia
[2015/11/04 11:18:31] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:31] 	Proceso ...
[2015/11/04 11:18:31] 	Entro en target 0  con 264 seleccionados
[2015/11/04 11:18:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:31] Entra en funcion de ordenacion
[2015/11/04 11:18:31] Sale de funcion de ordenacion
[2015/11/04 11:18:31]  Entra en bucle por individuo
[2015/11/04 11:18:31] Sale de bucle por individuo
[2015/11/04 11:18:31] Calcula el TTV
[2015/11/04 11:18:31] Termina con el TTV
[2015/11/04 11:18:31] Libera estructuras
[2015/11/04 11:18:31] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:31] inserción de 44 filas...
[2015/11/04 11:18:31] Final del proceso para un dia

[2015/11/04 11:18:31] Día 2457145, lee target del día...
[2015/11/04 11:18:31] 	...y termina
[2015/11/04 11:18:31] se sacan los tíos del target....
[2015/11/04 11:18:31] 	...y se termina
[2015/11/04 11:18:31] Emisiones2Audiencia...
[2015/11/04 11:18:31] ...termina Emisiones2Audiencia
[2015/11/04 11:18:31] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:31] 	Proceso ...
[2015/11/04 11:18:31] 	Entro en target 0  con 258 seleccionados
[2015/11/04 11:18:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:31] Entra en funcion de ordenacion
[2015/11/04 11:18:31] Sale de funcion de ordenacion
[2015/11/04 11:18:31]  Entra en bucle por individuo
[2015/11/04 11:18:31] Sale de bucle por individuo
[2015/11/04 11:18:31] Calcula el TTV
[2015/11/04 11:18:31] Termina con el TTV
[2015/11/04 11:18:31] Libera estructuras
[2015/11/04 11:18:31] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:31] inserción de 50 filas...
[2015/11/04 11:18:31] Final del proceso para un dia

[2015/11/04 11:18:31] Día 2457146, lee target del día...
[2015/11/04 11:18:31] 	...y termina
[2015/11/04 11:18:31] se sacan los tíos del target....
[2015/11/04 11:18:31] 	...y se termina
[2015/11/04 11:18:31] Emisiones2Audiencia...
[2015/11/04 11:18:31] ...termina Emisiones2Audiencia
[2015/11/04 11:18:31] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:31] 	Proceso ...
[2015/11/04 11:18:31] 	Entro en target 0  con 258 seleccionados
[2015/11/04 11:18:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:31] Entra en funcion de ordenacion
[2015/11/04 11:18:31] Sale de funcion de ordenacion
[2015/11/04 11:18:31]  Entra en bucle por individuo
[2015/11/04 11:18:31] Sale de bucle por individuo
[2015/11/04 11:18:31] Calcula el TTV
[2015/11/04 11:18:31] Termina con el TTV
[2015/11/04 11:18:31] Libera estructuras
[2015/11/04 11:18:31] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:31] inserción de 58 filas...
[2015/11/04 11:18:31] Final del proceso para un dia

[2015/11/04 11:18:31] Día 2457147, lee target del día...
[2015/11/04 11:18:31] 	...y termina
[2015/11/04 11:18:31] se sacan los tíos del target....
[2015/11/04 11:18:31] 	...y se termina
[2015/11/04 11:18:31] Emisiones2Audiencia...
[2015/11/04 11:18:31] ...termina Emisiones2Audiencia
[2015/11/04 11:18:31] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:31] 	Proceso ...
[2015/11/04 11:18:31] 	Entro en target 0  con 260 seleccionados
[2015/11/04 11:18:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:31] Entra en funcion de ordenacion
[2015/11/04 11:18:31] Sale de funcion de ordenacion
[2015/11/04 11:18:31]  Entra en bucle por individuo
[2015/11/04 11:18:31] Sale de bucle por individuo
[2015/11/04 11:18:31] Calcula el TTV
[2015/11/04 11:18:31] Termina con el TTV
[2015/11/04 11:18:31] Libera estructuras
[2015/11/04 11:18:31] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:31] inserción de 40 filas...
[2015/11/04 11:18:31] Final del proceso para un dia

[2015/11/04 11:18:31] Día 2457148, lee target del día...
[2015/11/04 11:18:31] 	...y termina
[2015/11/04 11:18:31] se sacan los tíos del target....
[2015/11/04 11:18:31] 	...y se termina
[2015/11/04 11:18:31] Emisiones2Audiencia...
[2015/11/04 11:18:31] ...termina Emisiones2Audiencia
[2015/11/04 11:18:31] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:31] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 264 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 40 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457149, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 273 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 44 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457150, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 268 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 44 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457151, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 266 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 44 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457152, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 260 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 50 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457153, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 255 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 58 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457154, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 262 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 40 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457155, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 262 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 40 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457156, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 265 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 44 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457157, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 254 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 44 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457158, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 264 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:32] Termina con el TTV
[2015/11/04 11:18:32] Libera estructuras
[2015/11/04 11:18:32] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:32] inserción de 44 filas...
[2015/11/04 11:18:32] Final del proceso para un dia

[2015/11/04 11:18:32] Día 2457159, lee target del día...
[2015/11/04 11:18:32] 	...y termina
[2015/11/04 11:18:32] se sacan los tíos del target....
[2015/11/04 11:18:32] 	...y se termina
[2015/11/04 11:18:32] Emisiones2Audiencia...
[2015/11/04 11:18:32] ...termina Emisiones2Audiencia
[2015/11/04 11:18:32] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:32] 	Proceso ...
[2015/11/04 11:18:32] 	Entro en target 0  con 261 seleccionados
[2015/11/04 11:18:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:32] Entra en funcion de ordenacion
[2015/11/04 11:18:32] Sale de funcion de ordenacion
[2015/11/04 11:18:32]  Entra en bucle por individuo
[2015/11/04 11:18:32] Sale de bucle por individuo
[2015/11/04 11:18:32] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 50 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457160, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 259 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 58 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457161, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 267 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 40 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457162, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 266 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 40 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457163, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 267 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 44 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457164, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 269 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 44 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457165, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 273 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 44 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457166, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 257 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 50 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457167, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 261 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 58 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457168, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 265 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 40 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457169, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 265 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 40 filas...
[2015/11/04 11:18:33] Final del proceso para un dia

[2015/11/04 11:18:33] Día 2457170, lee target del día...
[2015/11/04 11:18:33] 	...y termina
[2015/11/04 11:18:33] se sacan los tíos del target....
[2015/11/04 11:18:33] 	...y se termina
[2015/11/04 11:18:33] Emisiones2Audiencia...
[2015/11/04 11:18:33] ...termina Emisiones2Audiencia
[2015/11/04 11:18:33] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:33] 	Proceso ...
[2015/11/04 11:18:33] 	Entro en target 0  con 268 seleccionados
[2015/11/04 11:18:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:33] Entra en funcion de ordenacion
[2015/11/04 11:18:33] Sale de funcion de ordenacion
[2015/11/04 11:18:33]  Entra en bucle por individuo
[2015/11/04 11:18:33] Sale de bucle por individuo
[2015/11/04 11:18:33] Calcula el TTV
[2015/11/04 11:18:33] Termina con el TTV
[2015/11/04 11:18:33] Libera estructuras
[2015/11/04 11:18:33] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:33] inserción de 44 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457171, lee target del día...
[2015/11/04 11:18:34] 	...y termina
[2015/11/04 11:18:34] se sacan los tíos del target....
[2015/11/04 11:18:34] 	...y se termina
[2015/11/04 11:18:34] Emisiones2Audiencia...
[2015/11/04 11:18:34] ...termina Emisiones2Audiencia
[2015/11/04 11:18:34] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:34] 	Proceso ...
[2015/11/04 11:18:34] 	Entro en target 0  con 270 seleccionados
[2015/11/04 11:18:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:34] Entra en funcion de ordenacion
[2015/11/04 11:18:34] Sale de funcion de ordenacion
[2015/11/04 11:18:34]  Entra en bucle por individuo
[2015/11/04 11:18:34] Sale de bucle por individuo
[2015/11/04 11:18:34] Calcula el TTV
[2015/11/04 11:18:34] Termina con el TTV
[2015/11/04 11:18:34] Libera estructuras
[2015/11/04 11:18:34] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:34] inserción de 44 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457172, lee target del día...
[2015/11/04 11:18:34] 	...y termina
[2015/11/04 11:18:34] se sacan los tíos del target....
[2015/11/04 11:18:34] 	...y se termina
[2015/11/04 11:18:34] Emisiones2Audiencia...
[2015/11/04 11:18:34] ...termina Emisiones2Audiencia
[2015/11/04 11:18:34] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:34] 	Proceso ...
[2015/11/04 11:18:34] 	Entro en target 0  con 266 seleccionados
[2015/11/04 11:18:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:34] Entra en funcion de ordenacion
[2015/11/04 11:18:34] Sale de funcion de ordenacion
[2015/11/04 11:18:34]  Entra en bucle por individuo
[2015/11/04 11:18:34] Sale de bucle por individuo
[2015/11/04 11:18:34] Calcula el TTV
[2015/11/04 11:18:34] Termina con el TTV
[2015/11/04 11:18:34] Libera estructuras
[2015/11/04 11:18:34] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:34] inserción de 44 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457173, lee target del día...
[2015/11/04 11:18:34] 	...y termina
[2015/11/04 11:18:34] se sacan los tíos del target....
[2015/11/04 11:18:34] 	...y se termina
[2015/11/04 11:18:34] Emisiones2Audiencia...
[2015/11/04 11:18:34] ...termina Emisiones2Audiencia
[2015/11/04 11:18:34] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:34] 	Proceso ...
[2015/11/04 11:18:34] 	Entro en target 0  con 253 seleccionados
[2015/11/04 11:18:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:34] Entra en funcion de ordenacion
[2015/11/04 11:18:34] Sale de funcion de ordenacion
[2015/11/04 11:18:34]  Entra en bucle por individuo
[2015/11/04 11:18:34] Sale de bucle por individuo
[2015/11/04 11:18:34] Calcula el TTV
[2015/11/04 11:18:34] Termina con el TTV
[2015/11/04 11:18:34] Libera estructuras
[2015/11/04 11:18:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:34] inserción de 50 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457174, lee target del día...
[2015/11/04 11:18:34] 	...y termina
[2015/11/04 11:18:34] se sacan los tíos del target....
[2015/11/04 11:18:34] 	...y se termina
[2015/11/04 11:18:34] Emisiones2Audiencia...
[2015/11/04 11:18:34] ...termina Emisiones2Audiencia
[2015/11/04 11:18:34] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:34] 	Proceso ...
[2015/11/04 11:18:34] 	Entro en target 0  con 259 seleccionados
[2015/11/04 11:18:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:34] Entra en funcion de ordenacion
[2015/11/04 11:18:34] Sale de funcion de ordenacion
[2015/11/04 11:18:34]  Entra en bucle por individuo
[2015/11/04 11:18:34] Sale de bucle por individuo
[2015/11/04 11:18:34] Calcula el TTV
[2015/11/04 11:18:34] Termina con el TTV
[2015/11/04 11:18:34] Libera estructuras
[2015/11/04 11:18:34] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:34] inserción de 58 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457175, lee target del día...
[2015/11/04 11:18:34] 	...y termina
[2015/11/04 11:18:34] se sacan los tíos del target....
[2015/11/04 11:18:34] 	...y se termina
[2015/11/04 11:18:34] Emisiones2Audiencia...
[2015/11/04 11:18:34] ...termina Emisiones2Audiencia
[2015/11/04 11:18:34] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:34] 	Proceso ...
[2015/11/04 11:18:34] 	Entro en target 0  con 263 seleccionados
[2015/11/04 11:18:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:34] Entra en funcion de ordenacion
[2015/11/04 11:18:34] Sale de funcion de ordenacion
[2015/11/04 11:18:34]  Entra en bucle por individuo
[2015/11/04 11:18:34] Sale de bucle por individuo
[2015/11/04 11:18:34] Calcula el TTV
[2015/11/04 11:18:34] Termina con el TTV
[2015/11/04 11:18:34] Libera estructuras
[2015/11/04 11:18:34] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:34] inserción de 40 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457176, lee target del día...
[2015/11/04 11:18:34] 	...y termina
[2015/11/04 11:18:34] se sacan los tíos del target....
[2015/11/04 11:18:34] 	...y se termina
[2015/11/04 11:18:34] Emisiones2Audiencia...
[2015/11/04 11:18:34] ...termina Emisiones2Audiencia
[2015/11/04 11:18:34] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:34] 	Proceso ...
[2015/11/04 11:18:34] 	Entro en target 0  con 271 seleccionados
[2015/11/04 11:18:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:34] Entra en funcion de ordenacion
[2015/11/04 11:18:34] Sale de funcion de ordenacion
[2015/11/04 11:18:34]  Entra en bucle por individuo
[2015/11/04 11:18:34] Sale de bucle por individuo
[2015/11/04 11:18:34] Calcula el TTV
[2015/11/04 11:18:34] Termina con el TTV
[2015/11/04 11:18:34] Libera estructuras
[2015/11/04 11:18:34] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:34] inserción de 40 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457177, lee target del día...
[2015/11/04 11:18:34] 	...y termina
[2015/11/04 11:18:34] se sacan los tíos del target....
[2015/11/04 11:18:34] 	...y se termina
[2015/11/04 11:18:34] Emisiones2Audiencia...
[2015/11/04 11:18:34] ...termina Emisiones2Audiencia
[2015/11/04 11:18:34] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:34] 	Proceso ...
[2015/11/04 11:18:34] 	Entro en target 0  con 268 seleccionados
[2015/11/04 11:18:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:34] Entra en funcion de ordenacion
[2015/11/04 11:18:34] Sale de funcion de ordenacion
[2015/11/04 11:18:34]  Entra en bucle por individuo
[2015/11/04 11:18:34] Sale de bucle por individuo
[2015/11/04 11:18:34] Calcula el TTV
[2015/11/04 11:18:34] Termina con el TTV
[2015/11/04 11:18:34] Libera estructuras
[2015/11/04 11:18:34] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:34] inserción de 44 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457178, lee target del día...
[2015/11/04 11:18:34] 	...y termina
[2015/11/04 11:18:34] se sacan los tíos del target....
[2015/11/04 11:18:34] 	...y se termina
[2015/11/04 11:18:34] Emisiones2Audiencia...
[2015/11/04 11:18:34] ...termina Emisiones2Audiencia
[2015/11/04 11:18:34] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:34] 	Proceso ...
[2015/11/04 11:18:34] 	Entro en target 0  con 273 seleccionados
[2015/11/04 11:18:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:34] Entra en funcion de ordenacion
[2015/11/04 11:18:34] Sale de funcion de ordenacion
[2015/11/04 11:18:34]  Entra en bucle por individuo
[2015/11/04 11:18:34] Sale de bucle por individuo
[2015/11/04 11:18:34] Calcula el TTV
[2015/11/04 11:18:34] Termina con el TTV
[2015/11/04 11:18:34] Libera estructuras
[2015/11/04 11:18:34] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:34] inserción de 44 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457179, lee target del día...
[2015/11/04 11:18:34] 	...y termina
[2015/11/04 11:18:34] se sacan los tíos del target....
[2015/11/04 11:18:34] 	...y se termina
[2015/11/04 11:18:34] Emisiones2Audiencia...
[2015/11/04 11:18:34] ...termina Emisiones2Audiencia
[2015/11/04 11:18:34] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:34] 	Proceso ...
[2015/11/04 11:18:34] 	Entro en target 0  con 269 seleccionados
[2015/11/04 11:18:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:34] Entra en funcion de ordenacion
[2015/11/04 11:18:34] Sale de funcion de ordenacion
[2015/11/04 11:18:34]  Entra en bucle por individuo
[2015/11/04 11:18:34] Sale de bucle por individuo
[2015/11/04 11:18:34] Calcula el TTV
[2015/11/04 11:18:34] Termina con el TTV
[2015/11/04 11:18:34] Libera estructuras
[2015/11/04 11:18:34] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:34] inserción de 44 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457180, lee target del día...
[2015/11/04 11:18:34] 	...y termina
[2015/11/04 11:18:34] se sacan los tíos del target....
[2015/11/04 11:18:34] 	...y se termina
[2015/11/04 11:18:34] Emisiones2Audiencia...
[2015/11/04 11:18:34] ...termina Emisiones2Audiencia
[2015/11/04 11:18:34] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:34] 	Proceso ...
[2015/11/04 11:18:34] 	Entro en target 0  con 262 seleccionados
[2015/11/04 11:18:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:34] Entra en funcion de ordenacion
[2015/11/04 11:18:34] Sale de funcion de ordenacion
[2015/11/04 11:18:34]  Entra en bucle por individuo
[2015/11/04 11:18:34] Sale de bucle por individuo
[2015/11/04 11:18:34] Calcula el TTV
[2015/11/04 11:18:34] Termina con el TTV
[2015/11/04 11:18:34] Libera estructuras
[2015/11/04 11:18:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:34] inserción de 50 filas...
[2015/11/04 11:18:34] Final del proceso para un dia

[2015/11/04 11:18:34] Día 2457181, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 259 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 58 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457182, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 269 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 40 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457183, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 268 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 40 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457184, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 268 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 44 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457185, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 270 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 44 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457186, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 271 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 44 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457187, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 261 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 50 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457188, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 253 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 58 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457189, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 265 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 40 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457190, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 268 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 40 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457191, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 268 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 44 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457192, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 266 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:35] inserción de 44 filas...
[2015/11/04 11:18:35] Final del proceso para un dia

[2015/11/04 11:18:35] Día 2457193, lee target del día...
[2015/11/04 11:18:35] 	...y termina
[2015/11/04 11:18:35] se sacan los tíos del target....
[2015/11/04 11:18:35] 	...y se termina
[2015/11/04 11:18:35] Emisiones2Audiencia...
[2015/11/04 11:18:35] ...termina Emisiones2Audiencia
[2015/11/04 11:18:35] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:35] 	Proceso ...
[2015/11/04 11:18:35] 	Entro en target 0  con 270 seleccionados
[2015/11/04 11:18:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:35] Entra en funcion de ordenacion
[2015/11/04 11:18:35] Sale de funcion de ordenacion
[2015/11/04 11:18:35]  Entra en bucle por individuo
[2015/11/04 11:18:35] Sale de bucle por individuo
[2015/11/04 11:18:35] Calcula el TTV
[2015/11/04 11:18:35] Termina con el TTV
[2015/11/04 11:18:35] Libera estructuras
[2015/11/04 11:18:36] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 44 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457194, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 265 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 50 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457195, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 266 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 58 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457196, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 266 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 40 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457197, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 271 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 40 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457198, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 272 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 44 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457199, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 273 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 44 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457200, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 270 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 44 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457201, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 267 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 50 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457202, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 262 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 58 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457203, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 269 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 40 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457204, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 272 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:36] Termina con el TTV
[2015/11/04 11:18:36] Libera estructuras
[2015/11/04 11:18:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/04 11:18:36] inserción de 40 filas...
[2015/11/04 11:18:36] Final del proceso para un dia

[2015/11/04 11:18:36] Día 2457205, lee target del día...
[2015/11/04 11:18:36] 	...y termina
[2015/11/04 11:18:36] se sacan los tíos del target....
[2015/11/04 11:18:36] 	...y se termina
[2015/11/04 11:18:36] Emisiones2Audiencia...
[2015/11/04 11:18:36] ...termina Emisiones2Audiencia
[2015/11/04 11:18:36] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:36] 	Proceso ...
[2015/11/04 11:18:36] 	Entro en target 0  con 277 seleccionados
[2015/11/04 11:18:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:36] Entra en funcion de ordenacion
[2015/11/04 11:18:36] Sale de funcion de ordenacion
[2015/11/04 11:18:36]  Entra en bucle por individuo
[2015/11/04 11:18:36] Sale de bucle por individuo
[2015/11/04 11:18:36] Calcula el TTV
[2015/11/04 11:18:37] Termina con el TTV
[2015/11/04 11:18:37] Libera estructuras
[2015/11/04 11:18:37] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:37] inserción de 44 filas...
[2015/11/04 11:18:37] Final del proceso para un dia

[2015/11/04 11:18:37] Día 2457206, lee target del día...
[2015/11/04 11:18:37] 	...y termina
[2015/11/04 11:18:37] se sacan los tíos del target....
[2015/11/04 11:18:37] 	...y se termina
[2015/11/04 11:18:37] Emisiones2Audiencia...
[2015/11/04 11:18:37] ...termina Emisiones2Audiencia
[2015/11/04 11:18:37] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:37] 	Proceso ...
[2015/11/04 11:18:37] 	Entro en target 0  con 273 seleccionados
[2015/11/04 11:18:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:37] Entra en funcion de ordenacion
[2015/11/04 11:18:37] Sale de funcion de ordenacion
[2015/11/04 11:18:37]  Entra en bucle por individuo
[2015/11/04 11:18:37] Sale de bucle por individuo
[2015/11/04 11:18:37] Calcula el TTV
[2015/11/04 11:18:37] Termina con el TTV
[2015/11/04 11:18:37] Libera estructuras
[2015/11/04 11:18:37] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:37] inserción de 44 filas...
[2015/11/04 11:18:37] Final del proceso para un dia

[2015/11/04 11:18:37] Día 2457207, lee target del día...
[2015/11/04 11:18:37] 	...y termina
[2015/11/04 11:18:37] se sacan los tíos del target....
[2015/11/04 11:18:37] 	...y se termina
[2015/11/04 11:18:37] Emisiones2Audiencia...
[2015/11/04 11:18:37] ...termina Emisiones2Audiencia
[2015/11/04 11:18:37] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:37] 	Proceso ...
[2015/11/04 11:18:37] 	Entro en target 0  con 276 seleccionados
[2015/11/04 11:18:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:37] Entra en funcion de ordenacion
[2015/11/04 11:18:37] Sale de funcion de ordenacion
[2015/11/04 11:18:37]  Entra en bucle por individuo
[2015/11/04 11:18:37] Sale de bucle por individuo
[2015/11/04 11:18:37] Calcula el TTV
[2015/11/04 11:18:37] Termina con el TTV
[2015/11/04 11:18:37] Libera estructuras
[2015/11/04 11:18:37] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/04 11:18:37] inserción de 44 filas...
[2015/11/04 11:18:37] Final del proceso para un dia

[2015/11/04 11:18:37] Día 2457208, lee target del día...
[2015/11/04 11:18:37] 	...y termina
[2015/11/04 11:18:37] se sacan los tíos del target....
[2015/11/04 11:18:37] 	...y se termina
[2015/11/04 11:18:37] Emisiones2Audiencia...
[2015/11/04 11:18:37] ...termina Emisiones2Audiencia
[2015/11/04 11:18:37] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:37] 	Proceso ...
[2015/11/04 11:18:37] 	Entro en target 0  con 272 seleccionados
[2015/11/04 11:18:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:37] Entra en funcion de ordenacion
[2015/11/04 11:18:37] Sale de funcion de ordenacion
[2015/11/04 11:18:37]  Entra en bucle por individuo
[2015/11/04 11:18:37] Sale de bucle por individuo
[2015/11/04 11:18:37] Calcula el TTV
[2015/11/04 11:18:37] Termina con el TTV
[2015/11/04 11:18:37] Libera estructuras
[2015/11/04 11:18:37] Leidos 25 programas. Empieza a asignar audiencias
[2015/11/04 11:18:37] inserción de 50 filas...
[2015/11/04 11:18:37] Final del proceso para un dia

[2015/11/04 11:18:37] Día 2457209, lee target del día...
[2015/11/04 11:18:37] 	...y termina
[2015/11/04 11:18:37] se sacan los tíos del target....
[2015/11/04 11:18:37] 	...y se termina
[2015/11/04 11:18:37] Emisiones2Audiencia...
[2015/11/04 11:18:37] ...termina Emisiones2Audiencia
[2015/11/04 11:18:37] Calculando audiencia. Entra en el motor.

[2015/11/04 11:18:37] 	Proceso ...
[2015/11/04 11:18:37] 	Entro en target 0  con 278 seleccionados
[2015/11/04 11:18:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 11:18:37] Entra en funcion de ordenacion
[2015/11/04 11:18:37] Sale de funcion de ordenacion
[2015/11/04 11:18:37]  Entra en bucle por individuo
[2015/11/04 11:18:37] Sale de bucle por individuo
[2015/11/04 11:18:37] Calcula el TTV
[2015/11/04 11:18:37] Termina con el TTV
[2015/11/04 11:18:37] Libera estructuras
[2015/11/04 11:18:37] Leidos 29 programas. Empieza a asignar audiencias
[2015/11/04 11:18:37] inserción de 58 filas...
[2015/11/04 11:18:37] Final del proceso para un dia

[2015/11/04 11:18:38] Sale del análisis
