[2015/07/27 12:02:58] 

NUEVA CONSULTA CON id 378122, USUARIO 2, TIPO 2

[2015/07/27 12:02:58] Usuario válido
[2015/07/27 12:02:58] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 27 12:02:58 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/27 12:03:00] Número  de programas : 3032
[2015/07/27 12:03:00] Número de targets: 1
[2015/07/27 12:03:00] Comienza la ejecución del motor ...
[2015/07/27 12:03:00] Día 2457084, lee target del día...
[2015/07/27 12:03:00] 	...y termina
[2015/07/27 12:03:00] se sacan los tíos del target....
[2015/07/27 12:03:00] 	...y se termina
[2015/07/27 12:03:00] Emisiones2Audiencia...
[2015/07/27 12:03:00] ...termina Emisiones2Audiencia
[2015/07/27 12:03:00] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:00] 	Proceso ...
[2015/07/27 12:03:00] 	Entro en target 0  con 112 seleccionados
[2015/07/27 12:03:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:00] Entra en funcion de ordenacion
[2015/07/27 12:03:00] Sale de funcion de ordenacion
[2015/07/27 12:03:00]  Entra en bucle por individuo
[2015/07/27 12:03:00] Sale de bucle por individuo
[2015/07/27 12:03:00] Calcula el TTV
[2015/07/27 12:03:00] Termina con el TTV
[2015/07/27 12:03:00] Libera estructuras
[2015/07/27 12:03:00] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/27 12:03:00] inserción de 110 filas...
[2015/07/27 12:03:00] Final del proceso para un dia

[2015/07/27 12:03:00] Día 2457085, lee target del día...
[2015/07/27 12:03:00] 	...y termina
[2015/07/27 12:03:00] se sacan los tíos del target....
[2015/07/27 12:03:00] 	...y se termina
[2015/07/27 12:03:00] Emisiones2Audiencia...
[2015/07/27 12:03:00] ...termina Emisiones2Audiencia
[2015/07/27 12:03:00] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:00] 	Proceso ...
[2015/07/27 12:03:00] 	Entro en target 0  con 110 seleccionados
[2015/07/27 12:03:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:00] Entra en funcion de ordenacion
[2015/07/27 12:03:00] Sale de funcion de ordenacion
[2015/07/27 12:03:00]  Entra en bucle por individuo
[2015/07/27 12:03:00] Sale de bucle por individuo
[2015/07/27 12:03:00] Calcula el TTV
[2015/07/27 12:03:00] Termina con el TTV
[2015/07/27 12:03:00] Libera estructuras
[2015/07/27 12:03:00] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:00] inserción de 108 filas...
[2015/07/27 12:03:00] Final del proceso para un dia

[2015/07/27 12:03:00] Día 2457086, lee target del día...
[2015/07/27 12:03:00] 	...y termina
[2015/07/27 12:03:00] se sacan los tíos del target....
[2015/07/27 12:03:00] 	...y se termina
[2015/07/27 12:03:00] Emisiones2Audiencia...
[2015/07/27 12:03:00] ...termina Emisiones2Audiencia
[2015/07/27 12:03:00] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:00] 	Proceso ...
[2015/07/27 12:03:00] 	Entro en target 0  con 107 seleccionados
[2015/07/27 12:03:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:00] Entra en funcion de ordenacion
[2015/07/27 12:03:00] Sale de funcion de ordenacion
[2015/07/27 12:03:00]  Entra en bucle por individuo
[2015/07/27 12:03:00] Sale de bucle por individuo
[2015/07/27 12:03:00] Calcula el TTV
[2015/07/27 12:03:00] Termina con el TTV
[2015/07/27 12:03:00] Libera estructuras
[2015/07/27 12:03:00] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:00] inserción de 108 filas...
[2015/07/27 12:03:00] Final del proceso para un dia

[2015/07/27 12:03:00] Día 2457087, lee target del día...
[2015/07/27 12:03:00] 	...y termina
[2015/07/27 12:03:00] se sacan los tíos del target....
[2015/07/27 12:03:00] 	...y se termina
[2015/07/27 12:03:00] Emisiones2Audiencia...
[2015/07/27 12:03:00] ...termina Emisiones2Audiencia
[2015/07/27 12:03:00] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:00] 	Proceso ...
[2015/07/27 12:03:00] 	Entro en target 0  con 110 seleccionados
[2015/07/27 12:03:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:00] Entra en funcion de ordenacion
[2015/07/27 12:03:01] Sale de funcion de ordenacion
[2015/07/27 12:03:01]  Entra en bucle por individuo
[2015/07/27 12:03:01] Sale de bucle por individuo
[2015/07/27 12:03:01] Calcula el TTV
[2015/07/27 12:03:01] Termina con el TTV
[2015/07/27 12:03:01] Libera estructuras
[2015/07/27 12:03:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:01] inserción de 108 filas...
[2015/07/27 12:03:01] Final del proceso para un dia

[2015/07/27 12:03:01] Día 2457088, lee target del día...
[2015/07/27 12:03:01] 	...y termina
[2015/07/27 12:03:01] se sacan los tíos del target....
[2015/07/27 12:03:01] 	...y se termina
[2015/07/27 12:03:01] Emisiones2Audiencia...
[2015/07/27 12:03:01] ...termina Emisiones2Audiencia
[2015/07/27 12:03:01] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:01] 	Proceso ...
[2015/07/27 12:03:01] 	Entro en target 0  con 111 seleccionados
[2015/07/27 12:03:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:01] Entra en funcion de ordenacion
[2015/07/27 12:03:01] Sale de funcion de ordenacion
[2015/07/27 12:03:01]  Entra en bucle por individuo
[2015/07/27 12:03:01] Sale de bucle por individuo
[2015/07/27 12:03:01] Calcula el TTV
[2015/07/27 12:03:01] Termina con el TTV
[2015/07/27 12:03:01] Libera estructuras
[2015/07/27 12:03:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:01] inserción de 108 filas...
[2015/07/27 12:03:01] Final del proceso para un dia

[2015/07/27 12:03:01] Día 2457089, lee target del día...
[2015/07/27 12:03:01] 	...y termina
[2015/07/27 12:03:01] se sacan los tíos del target....
[2015/07/27 12:03:01] 	...y se termina
[2015/07/27 12:03:01] Emisiones2Audiencia...
[2015/07/27 12:03:01] ...termina Emisiones2Audiencia
[2015/07/27 12:03:01] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:01] 	Proceso ...
[2015/07/27 12:03:01] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:01] Entra en funcion de ordenacion
[2015/07/27 12:03:01] Sale de funcion de ordenacion
[2015/07/27 12:03:01]  Entra en bucle por individuo
[2015/07/27 12:03:01] Sale de bucle por individuo
[2015/07/27 12:03:01] Calcula el TTV
[2015/07/27 12:03:01] Termina con el TTV
[2015/07/27 12:03:01] Libera estructuras
[2015/07/27 12:03:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:01] inserción de 108 filas...
[2015/07/27 12:03:01] Final del proceso para un dia

[2015/07/27 12:03:01] Día 2457090, lee target del día...
[2015/07/27 12:03:01] 	...y termina
[2015/07/27 12:03:01] se sacan los tíos del target....
[2015/07/27 12:03:01] 	...y se termina
[2015/07/27 12:03:01] Emisiones2Audiencia...
[2015/07/27 12:03:01] ...termina Emisiones2Audiencia
[2015/07/27 12:03:01] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:01] 	Proceso ...
[2015/07/27 12:03:01] 	Entro en target 0  con 113 seleccionados
[2015/07/27 12:03:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:01] Entra en funcion de ordenacion
[2015/07/27 12:03:01] Sale de funcion de ordenacion
[2015/07/27 12:03:01]  Entra en bucle por individuo
[2015/07/27 12:03:01] Sale de bucle por individuo
[2015/07/27 12:03:01] Calcula el TTV
[2015/07/27 12:03:01] Termina con el TTV
[2015/07/27 12:03:01] Libera estructuras
[2015/07/27 12:03:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:01] inserción de 108 filas...
[2015/07/27 12:03:01] Final del proceso para un dia

[2015/07/27 12:03:01] Día 2457091, lee target del día...
[2015/07/27 12:03:01] 	...y termina
[2015/07/27 12:03:01] se sacan los tíos del target....
[2015/07/27 12:03:01] 	...y se termina
[2015/07/27 12:03:01] Emisiones2Audiencia...
[2015/07/27 12:03:01] ...termina Emisiones2Audiencia
[2015/07/27 12:03:01] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:01] 	Proceso ...
[2015/07/27 12:03:01] 	Entro en target 0  con 115 seleccionados
[2015/07/27 12:03:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:01] Entra en funcion de ordenacion
[2015/07/27 12:03:01] Sale de funcion de ordenacion
[2015/07/27 12:03:01]  Entra en bucle por individuo
[2015/07/27 12:03:01] Sale de bucle por individuo
[2015/07/27 12:03:01] Calcula el TTV
[2015/07/27 12:03:01] Termina con el TTV
[2015/07/27 12:03:01] Libera estructuras
[2015/07/27 12:03:01] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/27 12:03:01] inserción de 110 filas...
[2015/07/27 12:03:01] Final del proceso para un dia

[2015/07/27 12:03:01] Día 2457092, lee target del día...
[2015/07/27 12:03:01] 	...y termina
[2015/07/27 12:03:01] se sacan los tíos del target....
[2015/07/27 12:03:01] 	...y se termina
[2015/07/27 12:03:01] Emisiones2Audiencia...
[2015/07/27 12:03:01] ...termina Emisiones2Audiencia
[2015/07/27 12:03:01] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:01] 	Proceso ...
[2015/07/27 12:03:01] 	Entro en target 0  con 113 seleccionados
[2015/07/27 12:03:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:01] Entra en funcion de ordenacion
[2015/07/27 12:03:01] Sale de funcion de ordenacion
[2015/07/27 12:03:01]  Entra en bucle por individuo
[2015/07/27 12:03:01] Sale de bucle por individuo
[2015/07/27 12:03:01] Calcula el TTV
[2015/07/27 12:03:01] Termina con el TTV
[2015/07/27 12:03:01] Libera estructuras
[2015/07/27 12:03:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:01] inserción de 108 filas...
[2015/07/27 12:03:01] Final del proceso para un dia

[2015/07/27 12:03:01] Día 2457093, lee target del día...
[2015/07/27 12:03:01] 	...y termina
[2015/07/27 12:03:01] se sacan los tíos del target....
[2015/07/27 12:03:01] 	...y se termina
[2015/07/27 12:03:01] Emisiones2Audiencia...
[2015/07/27 12:03:01] ...termina Emisiones2Audiencia
[2015/07/27 12:03:01] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:01] 	Proceso ...
[2015/07/27 12:03:01] 	Entro en target 0  con 115 seleccionados
[2015/07/27 12:03:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:01] Entra en funcion de ordenacion
[2015/07/27 12:03:01] Sale de funcion de ordenacion
[2015/07/27 12:03:01]  Entra en bucle por individuo
[2015/07/27 12:03:01] Sale de bucle por individuo
[2015/07/27 12:03:01] Calcula el TTV
[2015/07/27 12:03:01] Termina con el TTV
[2015/07/27 12:03:01] Libera estructuras
[2015/07/27 12:03:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:01] inserción de 108 filas...
[2015/07/27 12:03:01] Final del proceso para un dia

[2015/07/27 12:03:01] Día 2457094, lee target del día...
[2015/07/27 12:03:01] 	...y termina
[2015/07/27 12:03:01] se sacan los tíos del target....
[2015/07/27 12:03:01] 	...y se termina
[2015/07/27 12:03:01] Emisiones2Audiencia...
[2015/07/27 12:03:01] ...termina Emisiones2Audiencia
[2015/07/27 12:03:01] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:01] 	Proceso ...
[2015/07/27 12:03:01] 	Entro en target 0  con 111 seleccionados
[2015/07/27 12:03:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:01] Entra en funcion de ordenacion
[2015/07/27 12:03:01] Sale de funcion de ordenacion
[2015/07/27 12:03:01]  Entra en bucle por individuo
[2015/07/27 12:03:01] Sale de bucle por individuo
[2015/07/27 12:03:01] Calcula el TTV
[2015/07/27 12:03:01] Termina con el TTV
[2015/07/27 12:03:01] Libera estructuras
[2015/07/27 12:03:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:01] inserción de 108 filas...
[2015/07/27 12:03:01] Final del proceso para un dia

[2015/07/27 12:03:01] Día 2457095, lee target del día...
[2015/07/27 12:03:01] 	...y termina
[2015/07/27 12:03:01] se sacan los tíos del target....
[2015/07/27 12:03:01] 	...y se termina
[2015/07/27 12:03:01] Emisiones2Audiencia...
[2015/07/27 12:03:01] ...termina Emisiones2Audiencia
[2015/07/27 12:03:01] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:01] 	Proceso ...
[2015/07/27 12:03:01] 	Entro en target 0  con 111 seleccionados
[2015/07/27 12:03:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:01] Entra en funcion de ordenacion
[2015/07/27 12:03:01] Sale de funcion de ordenacion
[2015/07/27 12:03:01]  Entra en bucle por individuo
[2015/07/27 12:03:01] Sale de bucle por individuo
[2015/07/27 12:03:01] Calcula el TTV
[2015/07/27 12:03:01] Termina con el TTV
[2015/07/27 12:03:01] Libera estructuras
[2015/07/27 12:03:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:02] inserción de 108 filas...
[2015/07/27 12:03:02] Final del proceso para un dia

[2015/07/27 12:03:02] Día 2457096, lee target del día...
[2015/07/27 12:03:02] 	...y termina
[2015/07/27 12:03:02] se sacan los tíos del target....
[2015/07/27 12:03:02] 	...y se termina
[2015/07/27 12:03:02] Emisiones2Audiencia...
[2015/07/27 12:03:02] ...termina Emisiones2Audiencia
[2015/07/27 12:03:02] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:02] 	Proceso ...
[2015/07/27 12:03:02] 	Entro en target 0  con 107 seleccionados
[2015/07/27 12:03:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:02] Entra en funcion de ordenacion
[2015/07/27 12:03:02] Sale de funcion de ordenacion
[2015/07/27 12:03:02]  Entra en bucle por individuo
[2015/07/27 12:03:02] Sale de bucle por individuo
[2015/07/27 12:03:02] Calcula el TTV
[2015/07/27 12:03:02] Termina con el TTV
[2015/07/27 12:03:02] Libera estructuras
[2015/07/27 12:03:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:02] inserción de 108 filas...
[2015/07/27 12:03:02] Final del proceso para un dia

[2015/07/27 12:03:02] Día 2457097, lee target del día...
[2015/07/27 12:03:02] 	...y termina
[2015/07/27 12:03:02] se sacan los tíos del target....
[2015/07/27 12:03:02] 	...y se termina
[2015/07/27 12:03:02] Emisiones2Audiencia...
[2015/07/27 12:03:02] ...termina Emisiones2Audiencia
[2015/07/27 12:03:02] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:02] 	Proceso ...
[2015/07/27 12:03:02] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:02] Entra en funcion de ordenacion
[2015/07/27 12:03:02] Sale de funcion de ordenacion
[2015/07/27 12:03:02]  Entra en bucle por individuo
[2015/07/27 12:03:02] Sale de bucle por individuo
[2015/07/27 12:03:02] Calcula el TTV
[2015/07/27 12:03:02] Termina con el TTV
[2015/07/27 12:03:02] Libera estructuras
[2015/07/27 12:03:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:02] inserción de 108 filas...
[2015/07/27 12:03:02] Final del proceso para un dia

[2015/07/27 12:03:02] Día 2457098, lee target del día...
[2015/07/27 12:03:02] 	...y termina
[2015/07/27 12:03:02] se sacan los tíos del target....
[2015/07/27 12:03:02] 	...y se termina
[2015/07/27 12:03:02] Emisiones2Audiencia...
[2015/07/27 12:03:02] ...termina Emisiones2Audiencia
[2015/07/27 12:03:02] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:02] 	Proceso ...
[2015/07/27 12:03:02] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:02] Entra en funcion de ordenacion
[2015/07/27 12:03:02] Sale de funcion de ordenacion
[2015/07/27 12:03:02]  Entra en bucle por individuo
[2015/07/27 12:03:02] Sale de bucle por individuo
[2015/07/27 12:03:02] Calcula el TTV
[2015/07/27 12:03:02] Termina con el TTV
[2015/07/27 12:03:02] Libera estructuras
[2015/07/27 12:03:02] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/27 12:03:02] inserción de 110 filas...
[2015/07/27 12:03:02] Final del proceso para un dia

[2015/07/27 12:03:02] Día 2457099, lee target del día...
[2015/07/27 12:03:02] 	...y termina
[2015/07/27 12:03:02] se sacan los tíos del target....
[2015/07/27 12:03:02] 	...y se termina
[2015/07/27 12:03:02] Emisiones2Audiencia...
[2015/07/27 12:03:02] ...termina Emisiones2Audiencia
[2015/07/27 12:03:02] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:02] 	Proceso ...
[2015/07/27 12:03:02] 	Entro en target 0  con 115 seleccionados
[2015/07/27 12:03:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:02] Entra en funcion de ordenacion
[2015/07/27 12:03:02] Sale de funcion de ordenacion
[2015/07/27 12:03:02]  Entra en bucle por individuo
[2015/07/27 12:03:02] Sale de bucle por individuo
[2015/07/27 12:03:02] Calcula el TTV
[2015/07/27 12:03:02] Termina con el TTV
[2015/07/27 12:03:02] Libera estructuras
[2015/07/27 12:03:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:02] inserción de 108 filas...
[2015/07/27 12:03:02] Final del proceso para un dia

[2015/07/27 12:03:02] Día 2457100, lee target del día...
[2015/07/27 12:03:02] 	...y termina
[2015/07/27 12:03:02] se sacan los tíos del target....
[2015/07/27 12:03:02] 	...y se termina
[2015/07/27 12:03:02] Emisiones2Audiencia...
[2015/07/27 12:03:02] ...termina Emisiones2Audiencia
[2015/07/27 12:03:02] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:02] 	Proceso ...
[2015/07/27 12:03:02] 	Entro en target 0  con 115 seleccionados
[2015/07/27 12:03:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:02] Entra en funcion de ordenacion
[2015/07/27 12:03:02] Sale de funcion de ordenacion
[2015/07/27 12:03:02]  Entra en bucle por individuo
[2015/07/27 12:03:02] Sale de bucle por individuo
[2015/07/27 12:03:02] Calcula el TTV
[2015/07/27 12:03:02] Termina con el TTV
[2015/07/27 12:03:02] Libera estructuras
[2015/07/27 12:03:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:02] inserción de 108 filas...
[2015/07/27 12:03:02] Final del proceso para un dia

[2015/07/27 12:03:02] Día 2457101, lee target del día...
[2015/07/27 12:03:02] 	...y termina
[2015/07/27 12:03:02] se sacan los tíos del target....
[2015/07/27 12:03:02] 	...y se termina
[2015/07/27 12:03:02] Emisiones2Audiencia...
[2015/07/27 12:03:02] ...termina Emisiones2Audiencia
[2015/07/27 12:03:02] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:02] 	Proceso ...
[2015/07/27 12:03:02] 	Entro en target 0  con 118 seleccionados
[2015/07/27 12:03:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:02] Entra en funcion de ordenacion
[2015/07/27 12:03:02] Sale de funcion de ordenacion
[2015/07/27 12:03:02]  Entra en bucle por individuo
[2015/07/27 12:03:02] Sale de bucle por individuo
[2015/07/27 12:03:02] Calcula el TTV
[2015/07/27 12:03:02] Termina con el TTV
[2015/07/27 12:03:02] Libera estructuras
[2015/07/27 12:03:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:02] inserción de 108 filas...
[2015/07/27 12:03:02] Final del proceso para un dia

[2015/07/27 12:03:02] Día 2457102, lee target del día...
[2015/07/27 12:03:02] 	...y termina
[2015/07/27 12:03:02] se sacan los tíos del target....
[2015/07/27 12:03:02] 	...y se termina
[2015/07/27 12:03:02] Emisiones2Audiencia...
[2015/07/27 12:03:02] ...termina Emisiones2Audiencia
[2015/07/27 12:03:02] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:02] 	Proceso ...
[2015/07/27 12:03:02] 	Entro en target 0  con 115 seleccionados
[2015/07/27 12:03:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:02] Entra en funcion de ordenacion
[2015/07/27 12:03:02] Sale de funcion de ordenacion
[2015/07/27 12:03:02]  Entra en bucle por individuo
[2015/07/27 12:03:02] Sale de bucle por individuo
[2015/07/27 12:03:02] Calcula el TTV
[2015/07/27 12:03:02] Termina con el TTV
[2015/07/27 12:03:02] Libera estructuras
[2015/07/27 12:03:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:02] inserción de 108 filas...
[2015/07/27 12:03:02] Final del proceso para un dia

[2015/07/27 12:03:02] Día 2457103, lee target del día...
[2015/07/27 12:03:02] 	...y termina
[2015/07/27 12:03:02] se sacan los tíos del target....
[2015/07/27 12:03:02] 	...y se termina
[2015/07/27 12:03:02] Emisiones2Audiencia...
[2015/07/27 12:03:02] ...termina Emisiones2Audiencia
[2015/07/27 12:03:02] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:02] 	Proceso ...
[2015/07/27 12:03:02] 	Entro en target 0  con 112 seleccionados
[2015/07/27 12:03:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:02] Entra en funcion de ordenacion
[2015/07/27 12:03:02] Sale de funcion de ordenacion
[2015/07/27 12:03:02]  Entra en bucle por individuo
[2015/07/27 12:03:02] Sale de bucle por individuo
[2015/07/27 12:03:02] Calcula el TTV
[2015/07/27 12:03:02] Termina con el TTV
[2015/07/27 12:03:02] Libera estructuras
[2015/07/27 12:03:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:02] inserción de 108 filas...
[2015/07/27 12:03:02] Final del proceso para un dia

[2015/07/27 12:03:02] Día 2457104, lee target del día...
[2015/07/27 12:03:02] 	...y termina
[2015/07/27 12:03:02] se sacan los tíos del target....
[2015/07/27 12:03:02] 	...y se termina
[2015/07/27 12:03:02] Emisiones2Audiencia...
[2015/07/27 12:03:02] ...termina Emisiones2Audiencia
[2015/07/27 12:03:02] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:02] 	Proceso ...
[2015/07/27 12:03:02] 	Entro en target 0  con 107 seleccionados
[2015/07/27 12:03:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:02] Entra en funcion de ordenacion
[2015/07/27 12:03:02] Sale de funcion de ordenacion
[2015/07/27 12:03:02]  Entra en bucle por individuo
[2015/07/27 12:03:02] Sale de bucle por individuo
[2015/07/27 12:03:02] Calcula el TTV
[2015/07/27 12:03:02] Termina con el TTV
[2015/07/27 12:03:02] Libera estructuras
[2015/07/27 12:03:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:03] inserción de 108 filas...
[2015/07/27 12:03:03] Final del proceso para un dia

[2015/07/27 12:03:03] Día 2457105, lee target del día...
[2015/07/27 12:03:03] 	...y termina
[2015/07/27 12:03:03] se sacan los tíos del target....
[2015/07/27 12:03:03] 	...y se termina
[2015/07/27 12:03:03] Emisiones2Audiencia...
[2015/07/27 12:03:03] ...termina Emisiones2Audiencia
[2015/07/27 12:03:03] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:03] 	Proceso ...
[2015/07/27 12:03:03] 	Entro en target 0  con 105 seleccionados
[2015/07/27 12:03:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:03] Entra en funcion de ordenacion
[2015/07/27 12:03:03] Sale de funcion de ordenacion
[2015/07/27 12:03:03]  Entra en bucle por individuo
[2015/07/27 12:03:03] Sale de bucle por individuo
[2015/07/27 12:03:03] Calcula el TTV
[2015/07/27 12:03:03] Termina con el TTV
[2015/07/27 12:03:03] Libera estructuras
[2015/07/27 12:03:03] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/27 12:03:03] inserción de 110 filas...
[2015/07/27 12:03:03] Final del proceso para un dia

[2015/07/27 12:03:03] Día 2457106, lee target del día...
[2015/07/27 12:03:03] 	...y termina
[2015/07/27 12:03:03] se sacan los tíos del target....
[2015/07/27 12:03:03] 	...y se termina
[2015/07/27 12:03:03] Emisiones2Audiencia...
[2015/07/27 12:03:03] ...termina Emisiones2Audiencia
[2015/07/27 12:03:03] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:03] 	Proceso ...
[2015/07/27 12:03:03] 	Entro en target 0  con 106 seleccionados
[2015/07/27 12:03:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:03] Entra en funcion de ordenacion
[2015/07/27 12:03:03] Sale de funcion de ordenacion
[2015/07/27 12:03:03]  Entra en bucle por individuo
[2015/07/27 12:03:03] Sale de bucle por individuo
[2015/07/27 12:03:03] Calcula el TTV
[2015/07/27 12:03:03] Termina con el TTV
[2015/07/27 12:03:03] Libera estructuras
[2015/07/27 12:03:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:03] inserción de 108 filas...
[2015/07/27 12:03:03] Final del proceso para un dia

[2015/07/27 12:03:03] Día 2457107, lee target del día...
[2015/07/27 12:03:03] 	...y termina
[2015/07/27 12:03:03] se sacan los tíos del target....
[2015/07/27 12:03:03] 	...y se termina
[2015/07/27 12:03:03] Emisiones2Audiencia...
[2015/07/27 12:03:03] ...termina Emisiones2Audiencia
[2015/07/27 12:03:03] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:03] 	Proceso ...
[2015/07/27 12:03:03] 	Entro en target 0  con 113 seleccionados
[2015/07/27 12:03:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:03] Entra en funcion de ordenacion
[2015/07/27 12:03:03] Sale de funcion de ordenacion
[2015/07/27 12:03:03]  Entra en bucle por individuo
[2015/07/27 12:03:03] Sale de bucle por individuo
[2015/07/27 12:03:03] Calcula el TTV
[2015/07/27 12:03:03] Termina con el TTV
[2015/07/27 12:03:03] Libera estructuras
[2015/07/27 12:03:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:03] inserción de 108 filas...
[2015/07/27 12:03:03] Final del proceso para un dia

[2015/07/27 12:03:03] Día 2457108, lee target del día...
[2015/07/27 12:03:03] 	...y termina
[2015/07/27 12:03:03] se sacan los tíos del target....
[2015/07/27 12:03:03] 	...y se termina
[2015/07/27 12:03:03] Emisiones2Audiencia...
[2015/07/27 12:03:03] ...termina Emisiones2Audiencia
[2015/07/27 12:03:03] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:03] 	Proceso ...
[2015/07/27 12:03:03] 	Entro en target 0  con 108 seleccionados
[2015/07/27 12:03:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:03] Entra en funcion de ordenacion
[2015/07/27 12:03:03] Sale de funcion de ordenacion
[2015/07/27 12:03:03]  Entra en bucle por individuo
[2015/07/27 12:03:03] Sale de bucle por individuo
[2015/07/27 12:03:03] Calcula el TTV
[2015/07/27 12:03:03] Termina con el TTV
[2015/07/27 12:03:03] Libera estructuras
[2015/07/27 12:03:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:03] inserción de 108 filas...
[2015/07/27 12:03:03] Final del proceso para un dia

[2015/07/27 12:03:03] Día 2457109, lee target del día...
[2015/07/27 12:03:03] 	...y termina
[2015/07/27 12:03:03] se sacan los tíos del target....
[2015/07/27 12:03:03] 	...y se termina
[2015/07/27 12:03:03] Emisiones2Audiencia...
[2015/07/27 12:03:03] ...termina Emisiones2Audiencia
[2015/07/27 12:03:03] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:03] 	Proceso ...
[2015/07/27 12:03:03] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:03] Entra en funcion de ordenacion
[2015/07/27 12:03:03] Sale de funcion de ordenacion
[2015/07/27 12:03:03]  Entra en bucle por individuo
[2015/07/27 12:03:03] Sale de bucle por individuo
[2015/07/27 12:03:03] Calcula el TTV
[2015/07/27 12:03:03] Termina con el TTV
[2015/07/27 12:03:03] Libera estructuras
[2015/07/27 12:03:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:03] inserción de 108 filas...
[2015/07/27 12:03:03] Final del proceso para un dia

[2015/07/27 12:03:03] Día 2457110, lee target del día...
[2015/07/27 12:03:03] 	...y termina
[2015/07/27 12:03:03] se sacan los tíos del target....
[2015/07/27 12:03:03] 	...y se termina
[2015/07/27 12:03:03] Emisiones2Audiencia...
[2015/07/27 12:03:03] ...termina Emisiones2Audiencia
[2015/07/27 12:03:03] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:03] 	Proceso ...
[2015/07/27 12:03:03] 	Entro en target 0  con 112 seleccionados
[2015/07/27 12:03:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:03] Entra en funcion de ordenacion
[2015/07/27 12:03:03] Sale de funcion de ordenacion
[2015/07/27 12:03:03]  Entra en bucle por individuo
[2015/07/27 12:03:03] Sale de bucle por individuo
[2015/07/27 12:03:03] Calcula el TTV
[2015/07/27 12:03:03] Termina con el TTV
[2015/07/27 12:03:03] Libera estructuras
[2015/07/27 12:03:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:03] inserción de 108 filas...
[2015/07/27 12:03:03] Final del proceso para un dia

[2015/07/27 12:03:03] Día 2457111, lee target del día...
[2015/07/27 12:03:03] 	...y termina
[2015/07/27 12:03:03] se sacan los tíos del target....
[2015/07/27 12:03:03] 	...y se termina
[2015/07/27 12:03:03] Emisiones2Audiencia...
[2015/07/27 12:03:03] ...termina Emisiones2Audiencia
[2015/07/27 12:03:03] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:03] 	Proceso ...
[2015/07/27 12:03:03] 	Entro en target 0  con 113 seleccionados
[2015/07/27 12:03:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:03] Entra en funcion de ordenacion
[2015/07/27 12:03:03] Sale de funcion de ordenacion
[2015/07/27 12:03:03]  Entra en bucle por individuo
[2015/07/27 12:03:03] Sale de bucle por individuo
[2015/07/27 12:03:03] Calcula el TTV
[2015/07/27 12:03:03] Termina con el TTV
[2015/07/27 12:03:03] Libera estructuras
[2015/07/27 12:03:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:03] inserción de 108 filas...
[2015/07/27 12:03:03] Final del proceso para un dia

[2015/07/27 12:03:03] Día 2457112, lee target del día...
[2015/07/27 12:03:03] 	...y termina
[2015/07/27 12:03:03] se sacan los tíos del target....
[2015/07/27 12:03:03] 	...y se termina
[2015/07/27 12:03:03] Emisiones2Audiencia...
[2015/07/27 12:03:03] ...termina Emisiones2Audiencia
[2015/07/27 12:03:03] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:03] 	Proceso ...
[2015/07/27 12:03:03] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:03] Entra en funcion de ordenacion
[2015/07/27 12:03:03] Sale de funcion de ordenacion
[2015/07/27 12:03:03]  Entra en bucle por individuo
[2015/07/27 12:03:03] Sale de bucle por individuo
[2015/07/27 12:03:03] Calcula el TTV
[2015/07/27 12:03:03] Termina con el TTV
[2015/07/27 12:03:03] Libera estructuras
[2015/07/27 12:03:03] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/27 12:03:03] inserción de 110 filas...
[2015/07/27 12:03:03] Final del proceso para un dia

[2015/07/27 12:03:03] Día 2457113, lee target del día...
[2015/07/27 12:03:03] 	...y termina
[2015/07/27 12:03:03] se sacan los tíos del target....
[2015/07/27 12:03:03] 	...y se termina
[2015/07/27 12:03:03] Emisiones2Audiencia...
[2015/07/27 12:03:03] ...termina Emisiones2Audiencia
[2015/07/27 12:03:03] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:03] 	Proceso ...
[2015/07/27 12:03:03] 	Entro en target 0  con 112 seleccionados
[2015/07/27 12:03:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:03] Entra en funcion de ordenacion
[2015/07/27 12:03:03] Sale de funcion de ordenacion
[2015/07/27 12:03:03]  Entra en bucle por individuo
[2015/07/27 12:03:03] Sale de bucle por individuo
[2015/07/27 12:03:03] Calcula el TTV
[2015/07/27 12:03:03] Termina con el TTV
[2015/07/27 12:03:03] Libera estructuras
[2015/07/27 12:03:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:03] inserción de 108 filas...
[2015/07/27 12:03:03] Final del proceso para un dia

[2015/07/27 12:03:03] Día 2457114, lee target del día...
[2015/07/27 12:03:04] 	...y termina
[2015/07/27 12:03:04] se sacan los tíos del target....
[2015/07/27 12:03:04] 	...y se termina
[2015/07/27 12:03:04] Emisiones2Audiencia...
[2015/07/27 12:03:04] ...termina Emisiones2Audiencia
[2015/07/27 12:03:04] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:04] 	Proceso ...
[2015/07/27 12:03:04] 	Entro en target 0  con 113 seleccionados
[2015/07/27 12:03:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:04] Entra en funcion de ordenacion
[2015/07/27 12:03:04] Sale de funcion de ordenacion
[2015/07/27 12:03:04]  Entra en bucle por individuo
[2015/07/27 12:03:04] Sale de bucle por individuo
[2015/07/27 12:03:04] Calcula el TTV
[2015/07/27 12:03:04] Termina con el TTV
[2015/07/27 12:03:04] Libera estructuras
[2015/07/27 12:03:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:04] inserción de 108 filas...
[2015/07/27 12:03:04] Final del proceso para un dia

[2015/07/27 12:03:04] Día 2457115, lee target del día...
[2015/07/27 12:03:04] 	...y termina
[2015/07/27 12:03:04] se sacan los tíos del target....
[2015/07/27 12:03:04] 	...y se termina
[2015/07/27 12:03:04] Emisiones2Audiencia...
[2015/07/27 12:03:04] ...termina Emisiones2Audiencia
[2015/07/27 12:03:04] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:04] 	Proceso ...
[2015/07/27 12:03:04] 	Entro en target 0  con 110 seleccionados
[2015/07/27 12:03:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:04] Entra en funcion de ordenacion
[2015/07/27 12:03:04] Sale de funcion de ordenacion
[2015/07/27 12:03:04]  Entra en bucle por individuo
[2015/07/27 12:03:04] Sale de bucle por individuo
[2015/07/27 12:03:04] Calcula el TTV
[2015/07/27 12:03:04] Termina con el TTV
[2015/07/27 12:03:04] Libera estructuras
[2015/07/27 12:03:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:04] inserción de 108 filas...
[2015/07/27 12:03:04] Final del proceso para un dia

[2015/07/27 12:03:04] Día 2457116, lee target del día...
[2015/07/27 12:03:04] 	...y termina
[2015/07/27 12:03:04] se sacan los tíos del target....
[2015/07/27 12:03:04] 	...y se termina
[2015/07/27 12:03:04] Emisiones2Audiencia...
[2015/07/27 12:03:04] ...termina Emisiones2Audiencia
[2015/07/27 12:03:04] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:04] 	Proceso ...
[2015/07/27 12:03:04] 	Entro en target 0  con 112 seleccionados
[2015/07/27 12:03:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:04] Entra en funcion de ordenacion
[2015/07/27 12:03:04] Sale de funcion de ordenacion
[2015/07/27 12:03:04]  Entra en bucle por individuo
[2015/07/27 12:03:04] Sale de bucle por individuo
[2015/07/27 12:03:04] Calcula el TTV
[2015/07/27 12:03:04] Termina con el TTV
[2015/07/27 12:03:04] Libera estructuras
[2015/07/27 12:03:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:04] inserción de 108 filas...
[2015/07/27 12:03:04] Final del proceso para un dia

[2015/07/27 12:03:04] Día 2457117, lee target del día...
[2015/07/27 12:03:04] 	...y termina
[2015/07/27 12:03:04] se sacan los tíos del target....
[2015/07/27 12:03:04] 	...y se termina
[2015/07/27 12:03:04] Emisiones2Audiencia...
[2015/07/27 12:03:04] ...termina Emisiones2Audiencia
[2015/07/27 12:03:04] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:04] 	Proceso ...
[2015/07/27 12:03:04] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:04] Entra en funcion de ordenacion
[2015/07/27 12:03:04] Sale de funcion de ordenacion
[2015/07/27 12:03:04]  Entra en bucle por individuo
[2015/07/27 12:03:04] Sale de bucle por individuo
[2015/07/27 12:03:04] Calcula el TTV
[2015/07/27 12:03:04] Termina con el TTV
[2015/07/27 12:03:04] Libera estructuras
[2015/07/27 12:03:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:04] inserción de 108 filas...
[2015/07/27 12:03:04] Final del proceso para un dia

[2015/07/27 12:03:04] Día 2457118, lee target del día...
[2015/07/27 12:03:04] 	...y termina
[2015/07/27 12:03:04] se sacan los tíos del target....
[2015/07/27 12:03:04] 	...y se termina
[2015/07/27 12:03:04] Emisiones2Audiencia...
[2015/07/27 12:03:04] ...termina Emisiones2Audiencia
[2015/07/27 12:03:04] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:04] 	Proceso ...
[2015/07/27 12:03:04] 	Entro en target 0  con 115 seleccionados
[2015/07/27 12:03:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:04] Entra en funcion de ordenacion
[2015/07/27 12:03:04] Sale de funcion de ordenacion
[2015/07/27 12:03:04]  Entra en bucle por individuo
[2015/07/27 12:03:04] Sale de bucle por individuo
[2015/07/27 12:03:04] Calcula el TTV
[2015/07/27 12:03:04] Termina con el TTV
[2015/07/27 12:03:04] Libera estructuras
[2015/07/27 12:03:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:04] inserción de 108 filas...
[2015/07/27 12:03:04] Final del proceso para un dia

[2015/07/27 12:03:04] Día 2457119, lee target del día...
[2015/07/27 12:03:04] 	...y termina
[2015/07/27 12:03:04] se sacan los tíos del target....
[2015/07/27 12:03:04] 	...y se termina
[2015/07/27 12:03:04] Emisiones2Audiencia...
[2015/07/27 12:03:04] ...termina Emisiones2Audiencia
[2015/07/27 12:03:04] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:04] 	Proceso ...
[2015/07/27 12:03:04] 	Entro en target 0  con 113 seleccionados
[2015/07/27 12:03:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:04] Entra en funcion de ordenacion
[2015/07/27 12:03:04] Sale de funcion de ordenacion
[2015/07/27 12:03:04]  Entra en bucle por individuo
[2015/07/27 12:03:04] Sale de bucle por individuo
[2015/07/27 12:03:04] Calcula el TTV
[2015/07/27 12:03:04] Termina con el TTV
[2015/07/27 12:03:04] Libera estructuras
[2015/07/27 12:03:04] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/27 12:03:04] inserción de 110 filas...
[2015/07/27 12:03:04] Final del proceso para un dia

[2015/07/27 12:03:04] Día 2457120, lee target del día...
[2015/07/27 12:03:04] 	...y termina
[2015/07/27 12:03:04] se sacan los tíos del target....
[2015/07/27 12:03:04] 	...y se termina
[2015/07/27 12:03:04] Emisiones2Audiencia...
[2015/07/27 12:03:04] ...termina Emisiones2Audiencia
[2015/07/27 12:03:04] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:04] 	Proceso ...
[2015/07/27 12:03:04] 	Entro en target 0  con 115 seleccionados
[2015/07/27 12:03:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:04] Entra en funcion de ordenacion
[2015/07/27 12:03:04] Sale de funcion de ordenacion
[2015/07/27 12:03:04]  Entra en bucle por individuo
[2015/07/27 12:03:04] Sale de bucle por individuo
[2015/07/27 12:03:04] Calcula el TTV
[2015/07/27 12:03:04] Termina con el TTV
[2015/07/27 12:03:04] Libera estructuras
[2015/07/27 12:03:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:04] inserción de 108 filas...
[2015/07/27 12:03:04] Final del proceso para un dia

[2015/07/27 12:03:04] Día 2457121, lee target del día...
[2015/07/27 12:03:04] 	...y termina
[2015/07/27 12:03:04] se sacan los tíos del target....
[2015/07/27 12:03:04] 	...y se termina
[2015/07/27 12:03:04] Emisiones2Audiencia...
[2015/07/27 12:03:04] ...termina Emisiones2Audiencia
[2015/07/27 12:03:04] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:04] 	Proceso ...
[2015/07/27 12:03:04] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:04] Entra en funcion de ordenacion
[2015/07/27 12:03:04] Sale de funcion de ordenacion
[2015/07/27 12:03:04]  Entra en bucle por individuo
[2015/07/27 12:03:04] Sale de bucle por individuo
[2015/07/27 12:03:04] Calcula el TTV
[2015/07/27 12:03:04] Termina con el TTV
[2015/07/27 12:03:04] Libera estructuras
[2015/07/27 12:03:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:04] inserción de 108 filas...
[2015/07/27 12:03:04] Final del proceso para un dia

[2015/07/27 12:03:04] Día 2457122, lee target del día...
[2015/07/27 12:03:04] 	...y termina
[2015/07/27 12:03:04] se sacan los tíos del target....
[2015/07/27 12:03:04] 	...y se termina
[2015/07/27 12:03:04] Emisiones2Audiencia...
[2015/07/27 12:03:04] ...termina Emisiones2Audiencia
[2015/07/27 12:03:04] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:04] 	Proceso ...
[2015/07/27 12:03:04] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:04] Entra en funcion de ordenacion
[2015/07/27 12:03:04] Sale de funcion de ordenacion
[2015/07/27 12:03:04]  Entra en bucle por individuo
[2015/07/27 12:03:04] Sale de bucle por individuo
[2015/07/27 12:03:04] Calcula el TTV
[2015/07/27 12:03:04] Termina con el TTV
[2015/07/27 12:03:04] Libera estructuras
[2015/07/27 12:03:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:04] inserción de 108 filas...
[2015/07/27 12:03:04] Final del proceso para un dia

[2015/07/27 12:03:04] Día 2457123, lee target del día...
[2015/07/27 12:03:04] 	...y termina
[2015/07/27 12:03:04] se sacan los tíos del target....
[2015/07/27 12:03:04] 	...y se termina
[2015/07/27 12:03:04] Emisiones2Audiencia...
[2015/07/27 12:03:04] ...termina Emisiones2Audiencia
[2015/07/27 12:03:04] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:04] 	Proceso ...
[2015/07/27 12:03:04] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:04] Entra en funcion de ordenacion
[2015/07/27 12:03:04] Sale de funcion de ordenacion
[2015/07/27 12:03:04]  Entra en bucle por individuo
[2015/07/27 12:03:04] Sale de bucle por individuo
[2015/07/27 12:03:04] Calcula el TTV
[2015/07/27 12:03:04] Termina con el TTV
[2015/07/27 12:03:04] Libera estructuras
[2015/07/27 12:03:05] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:05] inserción de 108 filas...
[2015/07/27 12:03:05] Final del proceso para un dia

[2015/07/27 12:03:05] Día 2457124, lee target del día...
[2015/07/27 12:03:05] 	...y termina
[2015/07/27 12:03:05] se sacan los tíos del target....
[2015/07/27 12:03:05] 	...y se termina
[2015/07/27 12:03:05] Emisiones2Audiencia...
[2015/07/27 12:03:05] ...termina Emisiones2Audiencia
[2015/07/27 12:03:05] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:05] 	Proceso ...
[2015/07/27 12:03:05] 	Entro en target 0  con 113 seleccionados
[2015/07/27 12:03:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:05] Entra en funcion de ordenacion
[2015/07/27 12:03:05] Sale de funcion de ordenacion
[2015/07/27 12:03:05]  Entra en bucle por individuo
[2015/07/27 12:03:05] Sale de bucle por individuo
[2015/07/27 12:03:05] Calcula el TTV
[2015/07/27 12:03:05] Termina con el TTV
[2015/07/27 12:03:05] Libera estructuras
[2015/07/27 12:03:05] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:05] inserción de 108 filas...
[2015/07/27 12:03:05] Final del proceso para un dia

[2015/07/27 12:03:05] Día 2457125, lee target del día...
[2015/07/27 12:03:05] 	...y termina
[2015/07/27 12:03:05] se sacan los tíos del target....
[2015/07/27 12:03:05] 	...y se termina
[2015/07/27 12:03:05] Emisiones2Audiencia...
[2015/07/27 12:03:05] ...termina Emisiones2Audiencia
[2015/07/27 12:03:05] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:05] 	Proceso ...
[2015/07/27 12:03:05] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:05] Entra en funcion de ordenacion
[2015/07/27 12:03:05] Sale de funcion de ordenacion
[2015/07/27 12:03:05]  Entra en bucle por individuo
[2015/07/27 12:03:05] Sale de bucle por individuo
[2015/07/27 12:03:05] Calcula el TTV
[2015/07/27 12:03:05] Termina con el TTV
[2015/07/27 12:03:05] Libera estructuras
[2015/07/27 12:03:05] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:05] inserción de 108 filas...
[2015/07/27 12:03:05] Final del proceso para un dia

[2015/07/27 12:03:05] Día 2457126, lee target del día...
[2015/07/27 12:03:05] 	...y termina
[2015/07/27 12:03:05] se sacan los tíos del target....
[2015/07/27 12:03:05] 	...y se termina
[2015/07/27 12:03:05] Emisiones2Audiencia...
[2015/07/27 12:03:05] ...termina Emisiones2Audiencia
[2015/07/27 12:03:05] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:05] 	Proceso ...
[2015/07/27 12:03:05] 	Entro en target 0  con 113 seleccionados
[2015/07/27 12:03:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:05] Entra en funcion de ordenacion
[2015/07/27 12:03:05] Sale de funcion de ordenacion
[2015/07/27 12:03:05]  Entra en bucle por individuo
[2015/07/27 12:03:05] Sale de bucle por individuo
[2015/07/27 12:03:05] Calcula el TTV
[2015/07/27 12:03:05] Termina con el TTV
[2015/07/27 12:03:05] Libera estructuras
[2015/07/27 12:03:05] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/27 12:03:05] inserción de 110 filas...
[2015/07/27 12:03:05] Final del proceso para un dia

[2015/07/27 12:03:05] Día 2457127, lee target del día...
[2015/07/27 12:03:05] 	...y termina
[2015/07/27 12:03:05] se sacan los tíos del target....
[2015/07/27 12:03:05] 	...y se termina
[2015/07/27 12:03:05] Emisiones2Audiencia...
[2015/07/27 12:03:05] ...termina Emisiones2Audiencia
[2015/07/27 12:03:05] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:05] 	Proceso ...
[2015/07/27 12:03:05] 	Entro en target 0  con 115 seleccionados
[2015/07/27 12:03:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:05] Entra en funcion de ordenacion
[2015/07/27 12:03:05] Sale de funcion de ordenacion
[2015/07/27 12:03:05]  Entra en bucle por individuo
[2015/07/27 12:03:05] Sale de bucle por individuo
[2015/07/27 12:03:05] Calcula el TTV
[2015/07/27 12:03:05] Termina con el TTV
[2015/07/27 12:03:05] Libera estructuras
[2015/07/27 12:03:05] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:05] inserción de 108 filas...
[2015/07/27 12:03:05] Final del proceso para un dia

[2015/07/27 12:03:05] Día 2457128, lee target del día...
[2015/07/27 12:03:05] 	...y termina
[2015/07/27 12:03:05] se sacan los tíos del target....
[2015/07/27 12:03:05] 	...y se termina
[2015/07/27 12:03:05] Emisiones2Audiencia...
[2015/07/27 12:03:05] ...termina Emisiones2Audiencia
[2015/07/27 12:03:05] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:05] 	Proceso ...
[2015/07/27 12:03:05] 	Entro en target 0  con 116 seleccionados
[2015/07/27 12:03:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:05] Entra en funcion de ordenacion
[2015/07/27 12:03:05] Sale de funcion de ordenacion
[2015/07/27 12:03:05]  Entra en bucle por individuo
[2015/07/27 12:03:05] Sale de bucle por individuo
[2015/07/27 12:03:05] Calcula el TTV
[2015/07/27 12:03:05] Termina con el TTV
[2015/07/27 12:03:05] Libera estructuras
[2015/07/27 12:03:05] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:05] inserción de 108 filas...
[2015/07/27 12:03:05] Final del proceso para un dia

[2015/07/27 12:03:05] Día 2457129, lee target del día...
[2015/07/27 12:03:05] 	...y termina
[2015/07/27 12:03:05] se sacan los tíos del target....
[2015/07/27 12:03:05] 	...y se termina
[2015/07/27 12:03:05] Emisiones2Audiencia...
[2015/07/27 12:03:05] ...termina Emisiones2Audiencia
[2015/07/27 12:03:05] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:05] 	Proceso ...
[2015/07/27 12:03:05] 	Entro en target 0  con 116 seleccionados
[2015/07/27 12:03:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:05] Entra en funcion de ordenacion
[2015/07/27 12:03:05] Sale de funcion de ordenacion
[2015/07/27 12:03:05]  Entra en bucle por individuo
[2015/07/27 12:03:05] Sale de bucle por individuo
[2015/07/27 12:03:05] Calcula el TTV
[2015/07/27 12:03:05] Termina con el TTV
[2015/07/27 12:03:05] Libera estructuras
[2015/07/27 12:03:05] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:05] inserción de 108 filas...
[2015/07/27 12:03:05] Final del proceso para un dia

[2015/07/27 12:03:05] Día 2457130, lee target del día...
[2015/07/27 12:03:05] 	...y termina
[2015/07/27 12:03:05] se sacan los tíos del target....
[2015/07/27 12:03:05] 	...y se termina
[2015/07/27 12:03:05] Emisiones2Audiencia...
[2015/07/27 12:03:05] ...termina Emisiones2Audiencia
[2015/07/27 12:03:05] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:05] 	Proceso ...
[2015/07/27 12:03:05] 	Entro en target 0  con 118 seleccionados
[2015/07/27 12:03:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:05] Entra en funcion de ordenacion
[2015/07/27 12:03:05] Sale de funcion de ordenacion
[2015/07/27 12:03:05]  Entra en bucle por individuo
[2015/07/27 12:03:05] Sale de bucle por individuo
[2015/07/27 12:03:05] Calcula el TTV
[2015/07/27 12:03:05] Termina con el TTV
[2015/07/27 12:03:05] Libera estructuras
[2015/07/27 12:03:05] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:05] inserción de 108 filas...
[2015/07/27 12:03:05] Final del proceso para un dia

[2015/07/27 12:03:05] Día 2457131, lee target del día...
[2015/07/27 12:03:05] 	...y termina
[2015/07/27 12:03:05] se sacan los tíos del target....
[2015/07/27 12:03:05] 	...y se termina
[2015/07/27 12:03:05] Emisiones2Audiencia...
[2015/07/27 12:03:05] ...termina Emisiones2Audiencia
[2015/07/27 12:03:05] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:05] 	Proceso ...
[2015/07/27 12:03:05] 	Entro en target 0  con 115 seleccionados
[2015/07/27 12:03:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:05] Entra en funcion de ordenacion
[2015/07/27 12:03:05] Sale de funcion de ordenacion
[2015/07/27 12:03:05]  Entra en bucle por individuo
[2015/07/27 12:03:05] Sale de bucle por individuo
[2015/07/27 12:03:05] Calcula el TTV
[2015/07/27 12:03:05] Termina con el TTV
[2015/07/27 12:03:05] Libera estructuras
[2015/07/27 12:03:05] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:05] inserción de 108 filas...
[2015/07/27 12:03:05] Final del proceso para un dia

[2015/07/27 12:03:05] Día 2457132, lee target del día...
[2015/07/27 12:03:05] 	...y termina
[2015/07/27 12:03:05] se sacan los tíos del target....
[2015/07/27 12:03:05] 	...y se termina
[2015/07/27 12:03:05] Emisiones2Audiencia...
[2015/07/27 12:03:05] ...termina Emisiones2Audiencia
[2015/07/27 12:03:05] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:05] 	Proceso ...
[2015/07/27 12:03:05] 	Entro en target 0  con 113 seleccionados
[2015/07/27 12:03:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:05] Entra en funcion de ordenacion
[2015/07/27 12:03:05] Sale de funcion de ordenacion
[2015/07/27 12:03:05]  Entra en bucle por individuo
[2015/07/27 12:03:05] Sale de bucle por individuo
[2015/07/27 12:03:05] Calcula el TTV
[2015/07/27 12:03:05] Termina con el TTV
[2015/07/27 12:03:05] Libera estructuras
[2015/07/27 12:03:05] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:05] inserción de 108 filas...
[2015/07/27 12:03:05] Final del proceso para un dia

[2015/07/27 12:03:05] Día 2457133, lee target del día...
[2015/07/27 12:03:05] 	...y termina
[2015/07/27 12:03:05] se sacan los tíos del target....
[2015/07/27 12:03:05] 	...y se termina
[2015/07/27 12:03:05] Emisiones2Audiencia...
[2015/07/27 12:03:05] ...termina Emisiones2Audiencia
[2015/07/27 12:03:05] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:05] 	Proceso ...
[2015/07/27 12:03:05] 	Entro en target 0  con 109 seleccionados
[2015/07/27 12:03:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:05] Entra en funcion de ordenacion
[2015/07/27 12:03:05] Sale de funcion de ordenacion
[2015/07/27 12:03:06]  Entra en bucle por individuo
[2015/07/27 12:03:06] Sale de bucle por individuo
[2015/07/27 12:03:06] Calcula el TTV
[2015/07/27 12:03:06] Termina con el TTV
[2015/07/27 12:03:06] Libera estructuras
[2015/07/27 12:03:06] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/27 12:03:06] inserción de 110 filas...
[2015/07/27 12:03:06] Final del proceso para un dia

[2015/07/27 12:03:06] Día 2457134, lee target del día...
[2015/07/27 12:03:06] 	...y termina
[2015/07/27 12:03:06] se sacan los tíos del target....
[2015/07/27 12:03:06] 	...y se termina
[2015/07/27 12:03:06] Emisiones2Audiencia...
[2015/07/27 12:03:06] ...termina Emisiones2Audiencia
[2015/07/27 12:03:06] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:06] 	Proceso ...
[2015/07/27 12:03:06] 	Entro en target 0  con 111 seleccionados
[2015/07/27 12:03:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:06] Entra en funcion de ordenacion
[2015/07/27 12:03:06] Sale de funcion de ordenacion
[2015/07/27 12:03:06]  Entra en bucle por individuo
[2015/07/27 12:03:06] Sale de bucle por individuo
[2015/07/27 12:03:06] Calcula el TTV
[2015/07/27 12:03:06] Termina con el TTV
[2015/07/27 12:03:06] Libera estructuras
[2015/07/27 12:03:06] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:06] inserción de 108 filas...
[2015/07/27 12:03:06] Final del proceso para un dia

[2015/07/27 12:03:06] Día 2457135, lee target del día...
[2015/07/27 12:03:06] 	...y termina
[2015/07/27 12:03:06] se sacan los tíos del target....
[2015/07/27 12:03:06] 	...y se termina
[2015/07/27 12:03:06] Emisiones2Audiencia...
[2015/07/27 12:03:06] ...termina Emisiones2Audiencia
[2015/07/27 12:03:06] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:06] 	Proceso ...
[2015/07/27 12:03:06] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:06] Entra en funcion de ordenacion
[2015/07/27 12:03:06] Sale de funcion de ordenacion
[2015/07/27 12:03:06]  Entra en bucle por individuo
[2015/07/27 12:03:06] Sale de bucle por individuo
[2015/07/27 12:03:06] Calcula el TTV
[2015/07/27 12:03:06] Termina con el TTV
[2015/07/27 12:03:06] Libera estructuras
[2015/07/27 12:03:06] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:06] inserción de 108 filas...
[2015/07/27 12:03:06] Final del proceso para un dia

[2015/07/27 12:03:06] Día 2457136, lee target del día...
[2015/07/27 12:03:06] 	...y termina
[2015/07/27 12:03:06] se sacan los tíos del target....
[2015/07/27 12:03:06] 	...y se termina
[2015/07/27 12:03:06] Emisiones2Audiencia...
[2015/07/27 12:03:06] ...termina Emisiones2Audiencia
[2015/07/27 12:03:06] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:06] 	Proceso ...
[2015/07/27 12:03:06] 	Entro en target 0  con 117 seleccionados
[2015/07/27 12:03:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:06] Entra en funcion de ordenacion
[2015/07/27 12:03:06] Sale de funcion de ordenacion
[2015/07/27 12:03:06]  Entra en bucle por individuo
[2015/07/27 12:03:06] Sale de bucle por individuo
[2015/07/27 12:03:06] Calcula el TTV
[2015/07/27 12:03:06] Termina con el TTV
[2015/07/27 12:03:06] Libera estructuras
[2015/07/27 12:03:06] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:06] inserción de 108 filas...
[2015/07/27 12:03:06] Final del proceso para un dia

[2015/07/27 12:03:06] Día 2457137, lee target del día...
[2015/07/27 12:03:06] 	...y termina
[2015/07/27 12:03:06] se sacan los tíos del target....
[2015/07/27 12:03:06] 	...y se termina
[2015/07/27 12:03:06] Emisiones2Audiencia...
[2015/07/27 12:03:06] ...termina Emisiones2Audiencia
[2015/07/27 12:03:06] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:06] 	Proceso ...
[2015/07/27 12:03:06] 	Entro en target 0  con 115 seleccionados
[2015/07/27 12:03:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:06] Entra en funcion de ordenacion
[2015/07/27 12:03:06] Sale de funcion de ordenacion
[2015/07/27 12:03:06]  Entra en bucle por individuo
[2015/07/27 12:03:06] Sale de bucle por individuo
[2015/07/27 12:03:06] Calcula el TTV
[2015/07/27 12:03:06] Termina con el TTV
[2015/07/27 12:03:06] Libera estructuras
[2015/07/27 12:03:06] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:06] inserción de 108 filas...
[2015/07/27 12:03:06] Final del proceso para un dia

[2015/07/27 12:03:06] Día 2457138, lee target del día...
[2015/07/27 12:03:06] 	...y termina
[2015/07/27 12:03:06] se sacan los tíos del target....
[2015/07/27 12:03:06] 	...y se termina
[2015/07/27 12:03:06] Emisiones2Audiencia...
[2015/07/27 12:03:06] ...termina Emisiones2Audiencia
[2015/07/27 12:03:06] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:06] 	Proceso ...
[2015/07/27 12:03:06] 	Entro en target 0  con 116 seleccionados
[2015/07/27 12:03:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:06] Entra en funcion de ordenacion
[2015/07/27 12:03:06] Sale de funcion de ordenacion
[2015/07/27 12:03:06]  Entra en bucle por individuo
[2015/07/27 12:03:06] Sale de bucle por individuo
[2015/07/27 12:03:06] Calcula el TTV
[2015/07/27 12:03:06] Termina con el TTV
[2015/07/27 12:03:06] Libera estructuras
[2015/07/27 12:03:06] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:06] inserción de 108 filas...
[2015/07/27 12:03:06] Final del proceso para un dia

[2015/07/27 12:03:06] Día 2457139, lee target del día...
[2015/07/27 12:03:06] 	...y termina
[2015/07/27 12:03:06] se sacan los tíos del target....
[2015/07/27 12:03:06] 	...y se termina
[2015/07/27 12:03:06] Emisiones2Audiencia...
[2015/07/27 12:03:06] ...termina Emisiones2Audiencia
[2015/07/27 12:03:06] Calculando audiencia. Entra en el motor.

[2015/07/27 12:03:06] 	Proceso ...
[2015/07/27 12:03:06] 	Entro en target 0  con 114 seleccionados
[2015/07/27 12:03:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/27 12:03:06] Entra en funcion de ordenacion
[2015/07/27 12:03:06] Sale de funcion de ordenacion
[2015/07/27 12:03:06]  Entra en bucle por individuo
[2015/07/27 12:03:06] Sale de bucle por individuo
[2015/07/27 12:03:06] Calcula el TTV
[2015/07/27 12:03:06] Termina con el TTV
[2015/07/27 12:03:06] Libera estructuras
[2015/07/27 12:03:06] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/27 12:03:06] inserción de 108 filas...
[2015/07/27 12:03:06] Final del proceso para un dia

[2015/07/27 12:03:07] Sale del análisis
