[2015/07/21 09:30:57] 

NUEVA CONSULTA CON id 378074, USUARIO 2, TIPO 2

[2015/07/21 09:30:57] Usuario válido
[2015/07/21 09:30:57] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jul 21 09:30:57 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/21 09:30:58] Número  de programas : 672
[2015/07/21 09:30:58] Número de targets: 1
[2015/07/21 09:30:58] Comienza la ejecución del motor ...
[2015/07/21 09:30:59] Día 2457154, lee target del día...
[2015/07/21 09:30:59] 	...y termina
[2015/07/21 09:30:59] se sacan los tíos del target....
[2015/07/21 09:30:59] 	...y se termina
[2015/07/21 09:30:59] Emisiones2Audiencia...
[2015/07/21 09:30:59] ...termina Emisiones2Audiencia
[2015/07/21 09:30:59] Calculando audiencia. Entra en el motor.

[2015/07/21 09:30:59] 	Proceso ...
[2015/07/21 09:30:59] 	Entro en target 0  con 1578 seleccionados
[2015/07/21 09:30:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:30:59] Entra en funcion de ordenacion
[2015/07/21 09:30:59] Sale de funcion de ordenacion
[2015/07/21 09:30:59]  Entra en bucle por individuo
[2015/07/21 09:30:59] Sale de bucle por individuo
[2015/07/21 09:30:59] Calcula el TTV
[2015/07/21 09:30:59] Termina con el TTV
[2015/07/21 09:30:59] Libera estructuras
[2015/07/21 09:30:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:30:59] inserción de 24 filas...
[2015/07/21 09:30:59] Final del proceso para un dia

[2015/07/21 09:30:59] Día 2457155, lee target del día...
[2015/07/21 09:30:59] 	...y termina
[2015/07/21 09:30:59] se sacan los tíos del target....
[2015/07/21 09:30:59] 	...y se termina
[2015/07/21 09:30:59] Emisiones2Audiencia...
[2015/07/21 09:30:59] ...termina Emisiones2Audiencia
[2015/07/21 09:30:59] Calculando audiencia. Entra en el motor.

[2015/07/21 09:30:59] 	Proceso ...
[2015/07/21 09:30:59] 	Entro en target 0  con 1579 seleccionados
[2015/07/21 09:30:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:30:59] Entra en funcion de ordenacion
[2015/07/21 09:30:59] Sale de funcion de ordenacion
[2015/07/21 09:30:59]  Entra en bucle por individuo
[2015/07/21 09:30:59] Sale de bucle por individuo
[2015/07/21 09:30:59] Calcula el TTV
[2015/07/21 09:30:59] Termina con el TTV
[2015/07/21 09:30:59] Libera estructuras
[2015/07/21 09:30:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:30:59] inserción de 24 filas...
[2015/07/21 09:30:59] Final del proceso para un dia

[2015/07/21 09:30:59] Día 2457156, lee target del día...
[2015/07/21 09:30:59] 	...y termina
[2015/07/21 09:30:59] se sacan los tíos del target....
[2015/07/21 09:30:59] 	...y se termina
[2015/07/21 09:30:59] Emisiones2Audiencia...
[2015/07/21 09:30:59] ...termina Emisiones2Audiencia
[2015/07/21 09:30:59] Calculando audiencia. Entra en el motor.

[2015/07/21 09:30:59] 	Proceso ...
[2015/07/21 09:30:59] 	Entro en target 0  con 1582 seleccionados
[2015/07/21 09:30:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:30:59] Entra en funcion de ordenacion
[2015/07/21 09:30:59] Sale de funcion de ordenacion
[2015/07/21 09:30:59]  Entra en bucle por individuo
[2015/07/21 09:30:59] Sale de bucle por individuo
[2015/07/21 09:30:59] Calcula el TTV
[2015/07/21 09:30:59] Termina con el TTV
[2015/07/21 09:30:59] Libera estructuras
[2015/07/21 09:30:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:30:59] inserción de 24 filas...
[2015/07/21 09:30:59] Final del proceso para un dia

[2015/07/21 09:30:59] Día 2457157, lee target del día...
[2015/07/21 09:30:59] 	...y termina
[2015/07/21 09:30:59] se sacan los tíos del target....
[2015/07/21 09:30:59] 	...y se termina
[2015/07/21 09:30:59] Emisiones2Audiencia...
[2015/07/21 09:30:59] ...termina Emisiones2Audiencia
[2015/07/21 09:30:59] Calculando audiencia. Entra en el motor.

[2015/07/21 09:30:59] 	Proceso ...
[2015/07/21 09:30:59] 	Entro en target 0  con 1558 seleccionados
[2015/07/21 09:30:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:30:59] Entra en funcion de ordenacion
[2015/07/21 09:30:59] Sale de funcion de ordenacion
[2015/07/21 09:30:59]  Entra en bucle por individuo
[2015/07/21 09:30:59] Sale de bucle por individuo
[2015/07/21 09:30:59] Calcula el TTV
[2015/07/21 09:30:59] Termina con el TTV
[2015/07/21 09:30:59] Libera estructuras
[2015/07/21 09:30:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:30:59] inserción de 24 filas...
[2015/07/21 09:30:59] Final del proceso para un dia

[2015/07/21 09:30:59] Día 2457158, lee target del día...
[2015/07/21 09:30:59] 	...y termina
[2015/07/21 09:30:59] se sacan los tíos del target....
[2015/07/21 09:30:59] 	...y se termina
[2015/07/21 09:30:59] Emisiones2Audiencia...
[2015/07/21 09:30:59] ...termina Emisiones2Audiencia
[2015/07/21 09:30:59] Calculando audiencia. Entra en el motor.

[2015/07/21 09:30:59] 	Proceso ...
[2015/07/21 09:30:59] 	Entro en target 0  con 1564 seleccionados
[2015/07/21 09:30:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:30:59] Entra en funcion de ordenacion
[2015/07/21 09:30:59] Sale de funcion de ordenacion
[2015/07/21 09:30:59]  Entra en bucle por individuo
[2015/07/21 09:30:59] Sale de bucle por individuo
[2015/07/21 09:30:59] Calcula el TTV
[2015/07/21 09:30:59] Termina con el TTV
[2015/07/21 09:30:59] Libera estructuras
[2015/07/21 09:30:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:30:59] inserción de 24 filas...
[2015/07/21 09:30:59] Final del proceso para un dia

[2015/07/21 09:30:59] Día 2457159, lee target del día...
[2015/07/21 09:30:59] 	...y termina
[2015/07/21 09:30:59] se sacan los tíos del target....
[2015/07/21 09:30:59] 	...y se termina
[2015/07/21 09:30:59] Emisiones2Audiencia...
[2015/07/21 09:30:59] ...termina Emisiones2Audiencia
[2015/07/21 09:30:59] Calculando audiencia. Entra en el motor.

[2015/07/21 09:30:59] 	Proceso ...
[2015/07/21 09:30:59] 	Entro en target 0  con 1570 seleccionados
[2015/07/21 09:30:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:30:59] Entra en funcion de ordenacion
[2015/07/21 09:30:59] Sale de funcion de ordenacion
[2015/07/21 09:30:59]  Entra en bucle por individuo
[2015/07/21 09:30:59] Sale de bucle por individuo
[2015/07/21 09:30:59] Calcula el TTV
[2015/07/21 09:30:59] Termina con el TTV
[2015/07/21 09:30:59] Libera estructuras
[2015/07/21 09:30:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:30:59] inserción de 24 filas...
[2015/07/21 09:30:59] Final del proceso para un dia

[2015/07/21 09:30:59] Día 2457160, lee target del día...
[2015/07/21 09:30:59] 	...y termina
[2015/07/21 09:30:59] se sacan los tíos del target....
[2015/07/21 09:30:59] 	...y se termina
[2015/07/21 09:30:59] Emisiones2Audiencia...
[2015/07/21 09:30:59] ...termina Emisiones2Audiencia
[2015/07/21 09:30:59] Calculando audiencia. Entra en el motor.

[2015/07/21 09:30:59] 	Proceso ...
[2015/07/21 09:30:59] 	Entro en target 0  con 1557 seleccionados
[2015/07/21 09:30:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:30:59] Entra en funcion de ordenacion
[2015/07/21 09:30:59] Sale de funcion de ordenacion
[2015/07/21 09:30:59]  Entra en bucle por individuo
[2015/07/21 09:30:59] Sale de bucle por individuo
[2015/07/21 09:30:59] Calcula el TTV
[2015/07/21 09:30:59] Termina con el TTV
[2015/07/21 09:30:59] Libera estructuras
[2015/07/21 09:30:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:30:59] inserción de 24 filas...
[2015/07/21 09:30:59] Final del proceso para un dia

[2015/07/21 09:30:59] Día 2457161, lee target del día...
[2015/07/21 09:30:59] 	...y termina
[2015/07/21 09:30:59] se sacan los tíos del target....
[2015/07/21 09:30:59] 	...y se termina
[2015/07/21 09:30:59] Emisiones2Audiencia...
[2015/07/21 09:30:59] ...termina Emisiones2Audiencia
[2015/07/21 09:30:59] Calculando audiencia. Entra en el motor.

[2015/07/21 09:30:59] 	Proceso ...
[2015/07/21 09:30:59] 	Entro en target 0  con 1578 seleccionados
[2015/07/21 09:30:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:30:59] Entra en funcion de ordenacion
[2015/07/21 09:30:59] Sale de funcion de ordenacion
[2015/07/21 09:30:59]  Entra en bucle por individuo
[2015/07/21 09:30:59] Sale de bucle por individuo
[2015/07/21 09:30:59] Calcula el TTV
[2015/07/21 09:30:59] Termina con el TTV
[2015/07/21 09:30:59] Libera estructuras
[2015/07/21 09:30:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:30:59] inserción de 24 filas...
[2015/07/21 09:30:59] Final del proceso para un dia

[2015/07/21 09:30:59] Día 2457162, lee target del día...
[2015/07/21 09:31:00] 	...y termina
[2015/07/21 09:31:00] se sacan los tíos del target....
[2015/07/21 09:31:00] 	...y se termina
[2015/07/21 09:31:00] Emisiones2Audiencia...
[2015/07/21 09:31:00] ...termina Emisiones2Audiencia
[2015/07/21 09:31:00] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:00] 	Proceso ...
[2015/07/21 09:31:00] 	Entro en target 0  con 1576 seleccionados
[2015/07/21 09:31:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:00] Entra en funcion de ordenacion
[2015/07/21 09:31:00] Sale de funcion de ordenacion
[2015/07/21 09:31:00]  Entra en bucle por individuo
[2015/07/21 09:31:00] Sale de bucle por individuo
[2015/07/21 09:31:00] Calcula el TTV
[2015/07/21 09:31:00] Termina con el TTV
[2015/07/21 09:31:00] Libera estructuras
[2015/07/21 09:31:00] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:00] inserción de 24 filas...
[2015/07/21 09:31:00] Final del proceso para un dia

[2015/07/21 09:31:00] Día 2457163, lee target del día...
[2015/07/21 09:31:00] 	...y termina
[2015/07/21 09:31:00] se sacan los tíos del target....
[2015/07/21 09:31:00] 	...y se termina
[2015/07/21 09:31:00] Emisiones2Audiencia...
[2015/07/21 09:31:00] ...termina Emisiones2Audiencia
[2015/07/21 09:31:00] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:00] 	Proceso ...
[2015/07/21 09:31:00] 	Entro en target 0  con 1584 seleccionados
[2015/07/21 09:31:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:00] Entra en funcion de ordenacion
[2015/07/21 09:31:00] Sale de funcion de ordenacion
[2015/07/21 09:31:00]  Entra en bucle por individuo
[2015/07/21 09:31:00] Sale de bucle por individuo
[2015/07/21 09:31:00] Calcula el TTV
[2015/07/21 09:31:00] Termina con el TTV
[2015/07/21 09:31:00] Libera estructuras
[2015/07/21 09:31:00] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:00] inserción de 24 filas...
[2015/07/21 09:31:00] Final del proceso para un dia

[2015/07/21 09:31:00] Día 2457164, lee target del día...
[2015/07/21 09:31:00] 	...y termina
[2015/07/21 09:31:00] se sacan los tíos del target....
[2015/07/21 09:31:00] 	...y se termina
[2015/07/21 09:31:00] Emisiones2Audiencia...
[2015/07/21 09:31:00] ...termina Emisiones2Audiencia
[2015/07/21 09:31:00] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:00] 	Proceso ...
[2015/07/21 09:31:00] 	Entro en target 0  con 1593 seleccionados
[2015/07/21 09:31:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:00] Entra en funcion de ordenacion
[2015/07/21 09:31:00] Sale de funcion de ordenacion
[2015/07/21 09:31:00]  Entra en bucle por individuo
[2015/07/21 09:31:00] Sale de bucle por individuo
[2015/07/21 09:31:00] Calcula el TTV
[2015/07/21 09:31:00] Termina con el TTV
[2015/07/21 09:31:00] Libera estructuras
[2015/07/21 09:31:00] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:00] inserción de 24 filas...
[2015/07/21 09:31:00] Final del proceso para un dia

[2015/07/21 09:31:00] Día 2457165, lee target del día...
[2015/07/21 09:31:00] 	...y termina
[2015/07/21 09:31:00] se sacan los tíos del target....
[2015/07/21 09:31:00] 	...y se termina
[2015/07/21 09:31:00] Emisiones2Audiencia...
[2015/07/21 09:31:00] ...termina Emisiones2Audiencia
[2015/07/21 09:31:00] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:00] 	Proceso ...
[2015/07/21 09:31:00] 	Entro en target 0  con 1590 seleccionados
[2015/07/21 09:31:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:00] Entra en funcion de ordenacion
[2015/07/21 09:31:00] Sale de funcion de ordenacion
[2015/07/21 09:31:00]  Entra en bucle por individuo
[2015/07/21 09:31:00] Sale de bucle por individuo
[2015/07/21 09:31:00] Calcula el TTV
[2015/07/21 09:31:00] Termina con el TTV
[2015/07/21 09:31:00] Libera estructuras
[2015/07/21 09:31:00] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:00] inserción de 24 filas...
[2015/07/21 09:31:00] Final del proceso para un dia

[2015/07/21 09:31:00] Día 2457166, lee target del día...
[2015/07/21 09:31:00] 	...y termina
[2015/07/21 09:31:00] se sacan los tíos del target....
[2015/07/21 09:31:00] 	...y se termina
[2015/07/21 09:31:00] Emisiones2Audiencia...
[2015/07/21 09:31:00] ...termina Emisiones2Audiencia
[2015/07/21 09:31:00] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:00] 	Proceso ...
[2015/07/21 09:31:00] 	Entro en target 0  con 1548 seleccionados
[2015/07/21 09:31:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:00] Entra en funcion de ordenacion
[2015/07/21 09:31:00] Sale de funcion de ordenacion
[2015/07/21 09:31:00]  Entra en bucle por individuo
[2015/07/21 09:31:00] Sale de bucle por individuo
[2015/07/21 09:31:00] Calcula el TTV
[2015/07/21 09:31:00] Termina con el TTV
[2015/07/21 09:31:00] Libera estructuras
[2015/07/21 09:31:00] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:00] inserción de 24 filas...
[2015/07/21 09:31:00] Final del proceso para un dia

[2015/07/21 09:31:00] Día 2457167, lee target del día...
[2015/07/21 09:31:00] 	...y termina
[2015/07/21 09:31:00] se sacan los tíos del target....
[2015/07/21 09:31:00] 	...y se termina
[2015/07/21 09:31:00] Emisiones2Audiencia...
[2015/07/21 09:31:00] ...termina Emisiones2Audiencia
[2015/07/21 09:31:00] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:00] 	Proceso ...
[2015/07/21 09:31:00] 	Entro en target 0  con 1556 seleccionados
[2015/07/21 09:31:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:00] Entra en funcion de ordenacion
[2015/07/21 09:31:00] Sale de funcion de ordenacion
[2015/07/21 09:31:00]  Entra en bucle por individuo
[2015/07/21 09:31:00] Sale de bucle por individuo
[2015/07/21 09:31:00] Calcula el TTV
[2015/07/21 09:31:00] Termina con el TTV
[2015/07/21 09:31:00] Libera estructuras
[2015/07/21 09:31:00] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:00] inserción de 24 filas...
[2015/07/21 09:31:00] Final del proceso para un dia

[2015/07/21 09:31:00] Día 2457168, lee target del día...
[2015/07/21 09:31:00] 	...y termina
[2015/07/21 09:31:00] se sacan los tíos del target....
[2015/07/21 09:31:00] 	...y se termina
[2015/07/21 09:31:00] Emisiones2Audiencia...
[2015/07/21 09:31:00] ...termina Emisiones2Audiencia
[2015/07/21 09:31:00] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:00] 	Proceso ...
[2015/07/21 09:31:00] 	Entro en target 0  con 1570 seleccionados
[2015/07/21 09:31:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:00] Entra en funcion de ordenacion
[2015/07/21 09:31:00] Sale de funcion de ordenacion
[2015/07/21 09:31:00]  Entra en bucle por individuo
[2015/07/21 09:31:00] Sale de bucle por individuo
[2015/07/21 09:31:00] Calcula el TTV
[2015/07/21 09:31:00] Termina con el TTV
[2015/07/21 09:31:00] Libera estructuras
[2015/07/21 09:31:00] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:00] inserción de 24 filas...
[2015/07/21 09:31:00] Final del proceso para un dia

[2015/07/21 09:31:00] Día 2457169, lee target del día...
[2015/07/21 09:31:00] 	...y termina
[2015/07/21 09:31:00] se sacan los tíos del target....
[2015/07/21 09:31:00] 	...y se termina
[2015/07/21 09:31:00] Emisiones2Audiencia...
[2015/07/21 09:31:00] ...termina Emisiones2Audiencia
[2015/07/21 09:31:00] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:00] 	Proceso ...
[2015/07/21 09:31:00] 	Entro en target 0  con 1553 seleccionados
[2015/07/21 09:31:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:00] Entra en funcion de ordenacion
[2015/07/21 09:31:00] Sale de funcion de ordenacion
[2015/07/21 09:31:00]  Entra en bucle por individuo
[2015/07/21 09:31:00] Sale de bucle por individuo
[2015/07/21 09:31:00] Calcula el TTV
[2015/07/21 09:31:00] Termina con el TTV
[2015/07/21 09:31:00] Libera estructuras
[2015/07/21 09:31:00] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:00] inserción de 24 filas...
[2015/07/21 09:31:00] Final del proceso para un dia

[2015/07/21 09:31:01] Día 2457170, lee target del día...
[2015/07/21 09:31:01] 	...y termina
[2015/07/21 09:31:01] se sacan los tíos del target....
[2015/07/21 09:31:01] 	...y se termina
[2015/07/21 09:31:01] Emisiones2Audiencia...
[2015/07/21 09:31:01] ...termina Emisiones2Audiencia
[2015/07/21 09:31:01] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:01] 	Proceso ...
[2015/07/21 09:31:01] 	Entro en target 0  con 1579 seleccionados
[2015/07/21 09:31:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:01] Entra en funcion de ordenacion
[2015/07/21 09:31:01] Sale de funcion de ordenacion
[2015/07/21 09:31:01]  Entra en bucle por individuo
[2015/07/21 09:31:01] Sale de bucle por individuo
[2015/07/21 09:31:01] Calcula el TTV
[2015/07/21 09:31:01] Termina con el TTV
[2015/07/21 09:31:01] Libera estructuras
[2015/07/21 09:31:01] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:01] inserción de 24 filas...
[2015/07/21 09:31:01] Final del proceso para un dia

[2015/07/21 09:31:01] Día 2457171, lee target del día...
[2015/07/21 09:31:01] 	...y termina
[2015/07/21 09:31:01] se sacan los tíos del target....
[2015/07/21 09:31:01] 	...y se termina
[2015/07/21 09:31:01] Emisiones2Audiencia...
[2015/07/21 09:31:01] ...termina Emisiones2Audiencia
[2015/07/21 09:31:01] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:01] 	Proceso ...
[2015/07/21 09:31:01] 	Entro en target 0  con 1594 seleccionados
[2015/07/21 09:31:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:01] Entra en funcion de ordenacion
[2015/07/21 09:31:01] Sale de funcion de ordenacion
[2015/07/21 09:31:01]  Entra en bucle por individuo
[2015/07/21 09:31:01] Sale de bucle por individuo
[2015/07/21 09:31:01] Calcula el TTV
[2015/07/21 09:31:01] Termina con el TTV
[2015/07/21 09:31:01] Libera estructuras
[2015/07/21 09:31:01] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:01] inserción de 24 filas...
[2015/07/21 09:31:01] Final del proceso para un dia

[2015/07/21 09:31:01] Día 2457172, lee target del día...
[2015/07/21 09:31:01] 	...y termina
[2015/07/21 09:31:01] se sacan los tíos del target....
[2015/07/21 09:31:01] 	...y se termina
[2015/07/21 09:31:01] Emisiones2Audiencia...
[2015/07/21 09:31:01] ...termina Emisiones2Audiencia
[2015/07/21 09:31:01] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:01] 	Proceso ...
[2015/07/21 09:31:01] 	Entro en target 0  con 1585 seleccionados
[2015/07/21 09:31:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:01] Entra en funcion de ordenacion
[2015/07/21 09:31:01] Sale de funcion de ordenacion
[2015/07/21 09:31:01]  Entra en bucle por individuo
[2015/07/21 09:31:01] Sale de bucle por individuo
[2015/07/21 09:31:01] Calcula el TTV
[2015/07/21 09:31:01] Termina con el TTV
[2015/07/21 09:31:01] Libera estructuras
[2015/07/21 09:31:01] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:01] inserción de 24 filas...
[2015/07/21 09:31:01] Final del proceso para un dia

[2015/07/21 09:31:01] Día 2457173, lee target del día...
[2015/07/21 09:31:01] 	...y termina
[2015/07/21 09:31:01] se sacan los tíos del target....
[2015/07/21 09:31:01] 	...y se termina
[2015/07/21 09:31:01] Emisiones2Audiencia...
[2015/07/21 09:31:01] ...termina Emisiones2Audiencia
[2015/07/21 09:31:01] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:01] 	Proceso ...
[2015/07/21 09:31:01] 	Entro en target 0  con 1537 seleccionados
[2015/07/21 09:31:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:01] Entra en funcion de ordenacion
[2015/07/21 09:31:01] Sale de funcion de ordenacion
[2015/07/21 09:31:01]  Entra en bucle por individuo
[2015/07/21 09:31:01] Sale de bucle por individuo
[2015/07/21 09:31:01] Calcula el TTV
[2015/07/21 09:31:01] Termina con el TTV
[2015/07/21 09:31:01] Libera estructuras
[2015/07/21 09:31:01] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:01] inserción de 24 filas...
[2015/07/21 09:31:01] Final del proceso para un dia

[2015/07/21 09:31:01] Día 2457174, lee target del día...
[2015/07/21 09:31:01] 	...y termina
[2015/07/21 09:31:01] se sacan los tíos del target....
[2015/07/21 09:31:01] 	...y se termina
[2015/07/21 09:31:01] Emisiones2Audiencia...
[2015/07/21 09:31:01] ...termina Emisiones2Audiencia
[2015/07/21 09:31:01] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:01] 	Proceso ...
[2015/07/21 09:31:01] 	Entro en target 0  con 1551 seleccionados
[2015/07/21 09:31:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:01] Entra en funcion de ordenacion
[2015/07/21 09:31:01] Sale de funcion de ordenacion
[2015/07/21 09:31:01]  Entra en bucle por individuo
[2015/07/21 09:31:01] Sale de bucle por individuo
[2015/07/21 09:31:01] Calcula el TTV
[2015/07/21 09:31:01] Termina con el TTV
[2015/07/21 09:31:01] Libera estructuras
[2015/07/21 09:31:01] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:01] inserción de 24 filas...
[2015/07/21 09:31:01] Final del proceso para un dia

[2015/07/21 09:31:01] Día 2457175, lee target del día...
[2015/07/21 09:31:01] 	...y termina
[2015/07/21 09:31:01] se sacan los tíos del target....
[2015/07/21 09:31:01] 	...y se termina
[2015/07/21 09:31:01] Emisiones2Audiencia...
[2015/07/21 09:31:01] ...termina Emisiones2Audiencia
[2015/07/21 09:31:01] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:01] 	Proceso ...
[2015/07/21 09:31:01] 	Entro en target 0  con 1565 seleccionados
[2015/07/21 09:31:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:01] Entra en funcion de ordenacion
[2015/07/21 09:31:01] Sale de funcion de ordenacion
[2015/07/21 09:31:01]  Entra en bucle por individuo
[2015/07/21 09:31:01] Sale de bucle por individuo
[2015/07/21 09:31:01] Calcula el TTV
[2015/07/21 09:31:01] Termina con el TTV
[2015/07/21 09:31:01] Libera estructuras
[2015/07/21 09:31:01] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:01] inserción de 24 filas...
[2015/07/21 09:31:01] Final del proceso para un dia

[2015/07/21 09:31:01] Día 2457176, lee target del día...
[2015/07/21 09:31:01] 	...y termina
[2015/07/21 09:31:01] se sacan los tíos del target....
[2015/07/21 09:31:01] 	...y se termina
[2015/07/21 09:31:01] Emisiones2Audiencia...
[2015/07/21 09:31:01] ...termina Emisiones2Audiencia
[2015/07/21 09:31:01] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:01] 	Proceso ...
[2015/07/21 09:31:01] 	Entro en target 0  con 1568 seleccionados
[2015/07/21 09:31:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:01] Entra en funcion de ordenacion
[2015/07/21 09:31:01] Sale de funcion de ordenacion
[2015/07/21 09:31:01]  Entra en bucle por individuo
[2015/07/21 09:31:01] Sale de bucle por individuo
[2015/07/21 09:31:01] Calcula el TTV
[2015/07/21 09:31:01] Termina con el TTV
[2015/07/21 09:31:01] Libera estructuras
[2015/07/21 09:31:01] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:01] inserción de 24 filas...
[2015/07/21 09:31:01] Final del proceso para un dia

[2015/07/21 09:31:01] Día 2457177, lee target del día...
[2015/07/21 09:31:02] 	...y termina
[2015/07/21 09:31:02] se sacan los tíos del target....
[2015/07/21 09:31:02] 	...y se termina
[2015/07/21 09:31:02] Emisiones2Audiencia...
[2015/07/21 09:31:02] ...termina Emisiones2Audiencia
[2015/07/21 09:31:02] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:02] 	Proceso ...
[2015/07/21 09:31:02] 	Entro en target 0  con 1580 seleccionados
[2015/07/21 09:31:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:02] Entra en funcion de ordenacion
[2015/07/21 09:31:02] Sale de funcion de ordenacion
[2015/07/21 09:31:02]  Entra en bucle por individuo
[2015/07/21 09:31:02] Sale de bucle por individuo
[2015/07/21 09:31:02] Calcula el TTV
[2015/07/21 09:31:02] Termina con el TTV
[2015/07/21 09:31:02] Libera estructuras
[2015/07/21 09:31:02] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:02] inserción de 24 filas...
[2015/07/21 09:31:02] Final del proceso para un dia

[2015/07/21 09:31:02] Día 2457178, lee target del día...
[2015/07/21 09:31:02] 	...y termina
[2015/07/21 09:31:02] se sacan los tíos del target....
[2015/07/21 09:31:02] 	...y se termina
[2015/07/21 09:31:02] Emisiones2Audiencia...
[2015/07/21 09:31:02] ...termina Emisiones2Audiencia
[2015/07/21 09:31:02] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:02] 	Proceso ...
[2015/07/21 09:31:02] 	Entro en target 0  con 1554 seleccionados
[2015/07/21 09:31:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:02] Entra en funcion de ordenacion
[2015/07/21 09:31:02] Sale de funcion de ordenacion
[2015/07/21 09:31:02]  Entra en bucle por individuo
[2015/07/21 09:31:02] Sale de bucle por individuo
[2015/07/21 09:31:02] Calcula el TTV
[2015/07/21 09:31:02] Termina con el TTV
[2015/07/21 09:31:02] Libera estructuras
[2015/07/21 09:31:02] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:02] inserción de 24 filas...
[2015/07/21 09:31:02] Final del proceso para un dia

[2015/07/21 09:31:02] Día 2457179, lee target del día...
[2015/07/21 09:31:02] 	...y termina
[2015/07/21 09:31:02] se sacan los tíos del target....
[2015/07/21 09:31:02] 	...y se termina
[2015/07/21 09:31:02] Emisiones2Audiencia...
[2015/07/21 09:31:02] ...termina Emisiones2Audiencia
[2015/07/21 09:31:02] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:02] 	Proceso ...
[2015/07/21 09:31:02] 	Entro en target 0  con 1554 seleccionados
[2015/07/21 09:31:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:02] Entra en funcion de ordenacion
[2015/07/21 09:31:02] Sale de funcion de ordenacion
[2015/07/21 09:31:02]  Entra en bucle por individuo
[2015/07/21 09:31:02] Sale de bucle por individuo
[2015/07/21 09:31:02] Calcula el TTV
[2015/07/21 09:31:02] Termina con el TTV
[2015/07/21 09:31:02] Libera estructuras
[2015/07/21 09:31:02] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:02] inserción de 24 filas...
[2015/07/21 09:31:02] Final del proceso para un dia

[2015/07/21 09:31:02] Día 2457180, lee target del día...
[2015/07/21 09:31:02] 	...y termina
[2015/07/21 09:31:02] se sacan los tíos del target....
[2015/07/21 09:31:02] 	...y se termina
[2015/07/21 09:31:02] Emisiones2Audiencia...
[2015/07/21 09:31:02] ...termina Emisiones2Audiencia
[2015/07/21 09:31:02] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:02] 	Proceso ...
[2015/07/21 09:31:02] 	Entro en target 0  con 1529 seleccionados
[2015/07/21 09:31:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:03] Entra en funcion de ordenacion
[2015/07/21 09:31:03] Sale de funcion de ordenacion
[2015/07/21 09:31:03]  Entra en bucle por individuo
[2015/07/21 09:31:03] Sale de bucle por individuo
[2015/07/21 09:31:03] Calcula el TTV
[2015/07/21 09:31:03] Termina con el TTV
[2015/07/21 09:31:03] Libera estructuras
[2015/07/21 09:31:03] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:03] inserción de 24 filas...
[2015/07/21 09:31:03] Final del proceso para un dia

[2015/07/21 09:31:03] Día 2457181, lee target del día...
[2015/07/21 09:31:03] 	...y termina
[2015/07/21 09:31:03] se sacan los tíos del target....
[2015/07/21 09:31:03] 	...y se termina
[2015/07/21 09:31:03] Emisiones2Audiencia...
[2015/07/21 09:31:03] ...termina Emisiones2Audiencia
[2015/07/21 09:31:03] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:03] 	Proceso ...
[2015/07/21 09:31:03] 	Entro en target 0  con 1532 seleccionados
[2015/07/21 09:31:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:03] Entra en funcion de ordenacion
[2015/07/21 09:31:03] Sale de funcion de ordenacion
[2015/07/21 09:31:03]  Entra en bucle por individuo
[2015/07/21 09:31:03] Sale de bucle por individuo
[2015/07/21 09:31:03] Calcula el TTV
[2015/07/21 09:31:03] Termina con el TTV
[2015/07/21 09:31:03] Libera estructuras
[2015/07/21 09:31:03] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:03] inserción de 24 filas...
[2015/07/21 09:31:03] Final del proceso para un dia

[2015/07/21 09:31:03] Día 2457182, lee target del día...
[2015/07/21 09:31:03] 	...y termina
[2015/07/21 09:31:03] se sacan los tíos del target....
[2015/07/21 09:31:03] 	...y se termina
[2015/07/21 09:31:03] Emisiones2Audiencia...
[2015/07/21 09:31:03] ...termina Emisiones2Audiencia
[2015/07/21 09:31:03] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:03] 	Proceso ...
[2015/07/21 09:31:03] 	Entro en target 0  con 1562 seleccionados
[2015/07/21 09:31:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:03] Entra en funcion de ordenacion
[2015/07/21 09:31:03] Sale de funcion de ordenacion
[2015/07/21 09:31:03]  Entra en bucle por individuo
[2015/07/21 09:31:03] Sale de bucle por individuo
[2015/07/21 09:31:03] Calcula el TTV
[2015/07/21 09:31:03] Termina con el TTV
[2015/07/21 09:31:03] Libera estructuras
[2015/07/21 09:31:03] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:03] inserción de 24 filas...
[2015/07/21 09:31:03] Final del proceso para un dia

[2015/07/21 09:31:03] Día 2457183, lee target del día...
[2015/07/21 09:31:03] 	...y termina
[2015/07/21 09:31:03] se sacan los tíos del target....
[2015/07/21 09:31:03] 	...y se termina
[2015/07/21 09:31:03] Emisiones2Audiencia...
[2015/07/21 09:31:03] ...termina Emisiones2Audiencia
[2015/07/21 09:31:03] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:03] 	Proceso ...
[2015/07/21 09:31:03] 	Entro en target 0  con 1571 seleccionados
[2015/07/21 09:31:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:03] Entra en funcion de ordenacion
[2015/07/21 09:31:03] Sale de funcion de ordenacion
[2015/07/21 09:31:03]  Entra en bucle por individuo
[2015/07/21 09:31:03] Sale de bucle por individuo
[2015/07/21 09:31:03] Calcula el TTV
[2015/07/21 09:31:03] Termina con el TTV
[2015/07/21 09:31:03] Libera estructuras
[2015/07/21 09:31:03] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:03] inserción de 24 filas...
[2015/07/21 09:31:03] Final del proceso para un dia

[2015/07/21 09:31:03] Día 2457184, lee target del día...
[2015/07/21 09:31:03] 	...y termina
[2015/07/21 09:31:03] se sacan los tíos del target....
[2015/07/21 09:31:03] 	...y se termina
[2015/07/21 09:31:03] Emisiones2Audiencia...
[2015/07/21 09:31:03] ...termina Emisiones2Audiencia
[2015/07/21 09:31:03] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:03] 	Proceso ...
[2015/07/21 09:31:03] 	Entro en target 0  con 1573 seleccionados
[2015/07/21 09:31:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:03] Entra en funcion de ordenacion
[2015/07/21 09:31:03] Sale de funcion de ordenacion
[2015/07/21 09:31:03]  Entra en bucle por individuo
[2015/07/21 09:31:03] Sale de bucle por individuo
[2015/07/21 09:31:03] Calcula el TTV
[2015/07/21 09:31:03] Termina con el TTV
[2015/07/21 09:31:03] Libera estructuras
[2015/07/21 09:31:03] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:03] inserción de 24 filas...
[2015/07/21 09:31:03] Final del proceso para un dia

[2015/07/21 09:31:03] Día 2457185, lee target del día...
[2015/07/21 09:31:03] 	...y termina
[2015/07/21 09:31:03] se sacan los tíos del target....
[2015/07/21 09:31:03] 	...y se termina
[2015/07/21 09:31:03] Emisiones2Audiencia...
[2015/07/21 09:31:03] ...termina Emisiones2Audiencia
[2015/07/21 09:31:03] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:03] 	Proceso ...
[2015/07/21 09:31:03] 	Entro en target 0  con 1589 seleccionados
[2015/07/21 09:31:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:03] Entra en funcion de ordenacion
[2015/07/21 09:31:03] Sale de funcion de ordenacion
[2015/07/21 09:31:03]  Entra en bucle por individuo
[2015/07/21 09:31:03] Sale de bucle por individuo
[2015/07/21 09:31:03] Calcula el TTV
[2015/07/21 09:31:03] Termina con el TTV
[2015/07/21 09:31:03] Libera estructuras
[2015/07/21 09:31:04] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:04] inserción de 24 filas...
[2015/07/21 09:31:04] Final del proceso para un dia

[2015/07/21 09:31:04] Día 2457186, lee target del día...
[2015/07/21 09:31:04] 	...y termina
[2015/07/21 09:31:04] se sacan los tíos del target....
[2015/07/21 09:31:04] 	...y se termina
[2015/07/21 09:31:04] Emisiones2Audiencia...
[2015/07/21 09:31:04] ...termina Emisiones2Audiencia
[2015/07/21 09:31:04] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:04] 	Proceso ...
[2015/07/21 09:31:04] 	Entro en target 0  con 1585 seleccionados
[2015/07/21 09:31:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:04] Entra en funcion de ordenacion
[2015/07/21 09:31:04] Sale de funcion de ordenacion
[2015/07/21 09:31:04]  Entra en bucle por individuo
[2015/07/21 09:31:04] Sale de bucle por individuo
[2015/07/21 09:31:04] Calcula el TTV
[2015/07/21 09:31:04] Termina con el TTV
[2015/07/21 09:31:04] Libera estructuras
[2015/07/21 09:31:04] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:04] inserción de 24 filas...
[2015/07/21 09:31:04] Final del proceso para un dia

[2015/07/21 09:31:04] Día 2457187, lee target del día...
[2015/07/21 09:31:04] 	...y termina
[2015/07/21 09:31:04] se sacan los tíos del target....
[2015/07/21 09:31:04] 	...y se termina
[2015/07/21 09:31:04] Emisiones2Audiencia...
[2015/07/21 09:31:04] ...termina Emisiones2Audiencia
[2015/07/21 09:31:04] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:04] 	Proceso ...
[2015/07/21 09:31:04] 	Entro en target 0  con 1550 seleccionados
[2015/07/21 09:31:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:04] Entra en funcion de ordenacion
[2015/07/21 09:31:04] Sale de funcion de ordenacion
[2015/07/21 09:31:04]  Entra en bucle por individuo
[2015/07/21 09:31:04] Sale de bucle por individuo
[2015/07/21 09:31:04] Calcula el TTV
[2015/07/21 09:31:04] Termina con el TTV
[2015/07/21 09:31:04] Libera estructuras
[2015/07/21 09:31:04] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:04] inserción de 24 filas...
[2015/07/21 09:31:04] Final del proceso para un dia

[2015/07/21 09:31:04] Día 2457188, lee target del día...
[2015/07/21 09:31:04] 	...y termina
[2015/07/21 09:31:04] se sacan los tíos del target....
[2015/07/21 09:31:04] 	...y se termina
[2015/07/21 09:31:04] Emisiones2Audiencia...
[2015/07/21 09:31:04] ...termina Emisiones2Audiencia
[2015/07/21 09:31:04] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:04] 	Proceso ...
[2015/07/21 09:31:04] 	Entro en target 0  con 1506 seleccionados
[2015/07/21 09:31:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:04] Entra en funcion de ordenacion
[2015/07/21 09:31:04] Sale de funcion de ordenacion
[2015/07/21 09:31:04]  Entra en bucle por individuo
[2015/07/21 09:31:04] Sale de bucle por individuo
[2015/07/21 09:31:04] Calcula el TTV
[2015/07/21 09:31:04] Termina con el TTV
[2015/07/21 09:31:04] Libera estructuras
[2015/07/21 09:31:04] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:04] inserción de 24 filas...
[2015/07/21 09:31:04] Final del proceso para un dia

[2015/07/21 09:31:04] Día 2457189, lee target del día...
[2015/07/21 09:31:04] 	...y termina
[2015/07/21 09:31:04] se sacan los tíos del target....
[2015/07/21 09:31:04] 	...y se termina
[2015/07/21 09:31:04] Emisiones2Audiencia...
[2015/07/21 09:31:04] ...termina Emisiones2Audiencia
[2015/07/21 09:31:04] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:04] 	Proceso ...
[2015/07/21 09:31:04] 	Entro en target 0  con 1584 seleccionados
[2015/07/21 09:31:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:04] Entra en funcion de ordenacion
[2015/07/21 09:31:04] Sale de funcion de ordenacion
[2015/07/21 09:31:04]  Entra en bucle por individuo
[2015/07/21 09:31:04] Sale de bucle por individuo
[2015/07/21 09:31:04] Calcula el TTV
[2015/07/21 09:31:04] Termina con el TTV
[2015/07/21 09:31:04] Libera estructuras
[2015/07/21 09:31:04] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:04] inserción de 24 filas...
[2015/07/21 09:31:04] Final del proceso para un dia

[2015/07/21 09:31:04] Día 2457190, lee target del día...
[2015/07/21 09:31:04] 	...y termina
[2015/07/21 09:31:04] se sacan los tíos del target....
[2015/07/21 09:31:04] 	...y se termina
[2015/07/21 09:31:04] Emisiones2Audiencia...
[2015/07/21 09:31:04] ...termina Emisiones2Audiencia
[2015/07/21 09:31:04] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:04] 	Proceso ...
[2015/07/21 09:31:04] 	Entro en target 0  con 1583 seleccionados
[2015/07/21 09:31:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:04] Entra en funcion de ordenacion
[2015/07/21 09:31:04] Sale de funcion de ordenacion
[2015/07/21 09:31:04]  Entra en bucle por individuo
[2015/07/21 09:31:04] Sale de bucle por individuo
[2015/07/21 09:31:04] Calcula el TTV
[2015/07/21 09:31:04] Termina con el TTV
[2015/07/21 09:31:04] Libera estructuras
[2015/07/21 09:31:04] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:04] inserción de 24 filas...
[2015/07/21 09:31:04] Final del proceso para un dia

[2015/07/21 09:31:04] Día 2457191, lee target del día...
[2015/07/21 09:31:04] 	...y termina
[2015/07/21 09:31:04] se sacan los tíos del target....
[2015/07/21 09:31:04] 	...y se termina
[2015/07/21 09:31:04] Emisiones2Audiencia...
[2015/07/21 09:31:04] ...termina Emisiones2Audiencia
[2015/07/21 09:31:04] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:04] 	Proceso ...
[2015/07/21 09:31:04] 	Entro en target 0  con 1583 seleccionados
[2015/07/21 09:31:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:04] Entra en funcion de ordenacion
[2015/07/21 09:31:04] Sale de funcion de ordenacion
[2015/07/21 09:31:04]  Entra en bucle por individuo
[2015/07/21 09:31:04] Sale de bucle por individuo
[2015/07/21 09:31:04] Calcula el TTV
[2015/07/21 09:31:04] Termina con el TTV
[2015/07/21 09:31:04] Libera estructuras
[2015/07/21 09:31:04] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:04] inserción de 24 filas...
[2015/07/21 09:31:04] Final del proceso para un dia

[2015/07/21 09:31:04] Día 2457192, lee target del día...
[2015/07/21 09:31:04] 	...y termina
[2015/07/21 09:31:04] se sacan los tíos del target....
[2015/07/21 09:31:04] 	...y se termina
[2015/07/21 09:31:04] Emisiones2Audiencia...
[2015/07/21 09:31:04] ...termina Emisiones2Audiencia
[2015/07/21 09:31:04] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:04] 	Proceso ...
[2015/07/21 09:31:04] 	Entro en target 0  con 1587 seleccionados
[2015/07/21 09:31:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:04] Entra en funcion de ordenacion
[2015/07/21 09:31:04] Sale de funcion de ordenacion
[2015/07/21 09:31:04]  Entra en bucle por individuo
[2015/07/21 09:31:04] Sale de bucle por individuo
[2015/07/21 09:31:04] Calcula el TTV
[2015/07/21 09:31:04] Termina con el TTV
[2015/07/21 09:31:04] Libera estructuras
[2015/07/21 09:31:04] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:04] inserción de 24 filas...
[2015/07/21 09:31:04] Final del proceso para un dia

[2015/07/21 09:31:04] Día 2457193, lee target del día...
[2015/07/21 09:31:04] 	...y termina
[2015/07/21 09:31:04] se sacan los tíos del target....
[2015/07/21 09:31:04] 	...y se termina
[2015/07/21 09:31:04] Emisiones2Audiencia...
[2015/07/21 09:31:04] ...termina Emisiones2Audiencia
[2015/07/21 09:31:04] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:04] 	Proceso ...
[2015/07/21 09:31:04] 	Entro en target 0  con 1591 seleccionados
[2015/07/21 09:31:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:04] Entra en funcion de ordenacion
[2015/07/21 09:31:04] Sale de funcion de ordenacion
[2015/07/21 09:31:04]  Entra en bucle por individuo
[2015/07/21 09:31:04] Sale de bucle por individuo
[2015/07/21 09:31:04] Calcula el TTV
[2015/07/21 09:31:05] Termina con el TTV
[2015/07/21 09:31:05] Libera estructuras
[2015/07/21 09:31:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:05] inserción de 24 filas...
[2015/07/21 09:31:05] Final del proceso para un dia

[2015/07/21 09:31:05] Día 2457194, lee target del día...
[2015/07/21 09:31:05] 	...y termina
[2015/07/21 09:31:05] se sacan los tíos del target....
[2015/07/21 09:31:05] 	...y se termina
[2015/07/21 09:31:05] Emisiones2Audiencia...
[2015/07/21 09:31:05] ...termina Emisiones2Audiencia
[2015/07/21 09:31:05] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:05] 	Proceso ...
[2015/07/21 09:31:05] 	Entro en target 0  con 1581 seleccionados
[2015/07/21 09:31:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:05] Entra en funcion de ordenacion
[2015/07/21 09:31:05] Sale de funcion de ordenacion
[2015/07/21 09:31:05]  Entra en bucle por individuo
[2015/07/21 09:31:05] Sale de bucle por individuo
[2015/07/21 09:31:05] Calcula el TTV
[2015/07/21 09:31:05] Termina con el TTV
[2015/07/21 09:31:05] Libera estructuras
[2015/07/21 09:31:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:05] inserción de 24 filas...
[2015/07/21 09:31:05] Final del proceso para un dia

[2015/07/21 09:31:05] Día 2457195, lee target del día...
[2015/07/21 09:31:05] 	...y termina
[2015/07/21 09:31:05] se sacan los tíos del target....
[2015/07/21 09:31:05] 	...y se termina
[2015/07/21 09:31:05] Emisiones2Audiencia...
[2015/07/21 09:31:05] ...termina Emisiones2Audiencia
[2015/07/21 09:31:05] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:05] 	Proceso ...
[2015/07/21 09:31:05] 	Entro en target 0  con 1558 seleccionados
[2015/07/21 09:31:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:05] Entra en funcion de ordenacion
[2015/07/21 09:31:05] Sale de funcion de ordenacion
[2015/07/21 09:31:05]  Entra en bucle por individuo
[2015/07/21 09:31:05] Sale de bucle por individuo
[2015/07/21 09:31:05] Calcula el TTV
[2015/07/21 09:31:05] Termina con el TTV
[2015/07/21 09:31:05] Libera estructuras
[2015/07/21 09:31:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:05] inserción de 24 filas...
[2015/07/21 09:31:05] Final del proceso para un dia

[2015/07/21 09:31:05] Día 2457196, lee target del día...
[2015/07/21 09:31:05] 	...y termina
[2015/07/21 09:31:05] se sacan los tíos del target....
[2015/07/21 09:31:05] 	...y se termina
[2015/07/21 09:31:05] Emisiones2Audiencia...
[2015/07/21 09:31:05] ...termina Emisiones2Audiencia
[2015/07/21 09:31:05] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:05] 	Proceso ...
[2015/07/21 09:31:05] 	Entro en target 0  con 1575 seleccionados
[2015/07/21 09:31:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:05] Entra en funcion de ordenacion
[2015/07/21 09:31:05] Sale de funcion de ordenacion
[2015/07/21 09:31:05]  Entra en bucle por individuo
[2015/07/21 09:31:05] Sale de bucle por individuo
[2015/07/21 09:31:05] Calcula el TTV
[2015/07/21 09:31:05] Termina con el TTV
[2015/07/21 09:31:05] Libera estructuras
[2015/07/21 09:31:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:05] inserción de 24 filas...
[2015/07/21 09:31:05] Final del proceso para un dia

[2015/07/21 09:31:05] Día 2457197, lee target del día...
[2015/07/21 09:31:05] 	...y termina
[2015/07/21 09:31:05] se sacan los tíos del target....
[2015/07/21 09:31:05] 	...y se termina
[2015/07/21 09:31:05] Emisiones2Audiencia...
[2015/07/21 09:31:05] ...termina Emisiones2Audiencia
[2015/07/21 09:31:05] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:05] 	Proceso ...
[2015/07/21 09:31:05] 	Entro en target 0  con 1582 seleccionados
[2015/07/21 09:31:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:05] Entra en funcion de ordenacion
[2015/07/21 09:31:05] Sale de funcion de ordenacion
[2015/07/21 09:31:05]  Entra en bucle por individuo
[2015/07/21 09:31:05] Sale de bucle por individuo
[2015/07/21 09:31:05] Calcula el TTV
[2015/07/21 09:31:05] Termina con el TTV
[2015/07/21 09:31:05] Libera estructuras
[2015/07/21 09:31:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:05] inserción de 24 filas...
[2015/07/21 09:31:05] Final del proceso para un dia

[2015/07/21 09:31:05] Día 2457198, lee target del día...
[2015/07/21 09:31:05] 	...y termina
[2015/07/21 09:31:05] se sacan los tíos del target....
[2015/07/21 09:31:05] 	...y se termina
[2015/07/21 09:31:05] Emisiones2Audiencia...
[2015/07/21 09:31:05] ...termina Emisiones2Audiencia
[2015/07/21 09:31:05] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:05] 	Proceso ...
[2015/07/21 09:31:05] 	Entro en target 0  con 1588 seleccionados
[2015/07/21 09:31:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:05] Entra en funcion de ordenacion
[2015/07/21 09:31:05] Sale de funcion de ordenacion
[2015/07/21 09:31:05]  Entra en bucle por individuo
[2015/07/21 09:31:05] Sale de bucle por individuo
[2015/07/21 09:31:05] Calcula el TTV
[2015/07/21 09:31:05] Termina con el TTV
[2015/07/21 09:31:05] Libera estructuras
[2015/07/21 09:31:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:05] inserción de 24 filas...
[2015/07/21 09:31:05] Final del proceso para un dia

[2015/07/21 09:31:05] Día 2457199, lee target del día...
[2015/07/21 09:31:05] 	...y termina
[2015/07/21 09:31:05] se sacan los tíos del target....
[2015/07/21 09:31:05] 	...y se termina
[2015/07/21 09:31:05] Emisiones2Audiencia...
[2015/07/21 09:31:05] ...termina Emisiones2Audiencia
[2015/07/21 09:31:05] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:05] 	Proceso ...
[2015/07/21 09:31:05] 	Entro en target 0  con 1578 seleccionados
[2015/07/21 09:31:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:05] Entra en funcion de ordenacion
[2015/07/21 09:31:05] Sale de funcion de ordenacion
[2015/07/21 09:31:05]  Entra en bucle por individuo
[2015/07/21 09:31:05] Sale de bucle por individuo
[2015/07/21 09:31:05] Calcula el TTV
[2015/07/21 09:31:05] Termina con el TTV
[2015/07/21 09:31:05] Libera estructuras
[2015/07/21 09:31:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:05] inserción de 24 filas...
[2015/07/21 09:31:05] Final del proceso para un dia

[2015/07/21 09:31:05] Día 2457200, lee target del día...
[2015/07/21 09:31:05] 	...y termina
[2015/07/21 09:31:05] se sacan los tíos del target....
[2015/07/21 09:31:05] 	...y se termina
[2015/07/21 09:31:05] Emisiones2Audiencia...
[2015/07/21 09:31:05] ...termina Emisiones2Audiencia
[2015/07/21 09:31:05] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:05] 	Proceso ...
[2015/07/21 09:31:05] 	Entro en target 0  con 1592 seleccionados
[2015/07/21 09:31:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:05] Entra en funcion de ordenacion
[2015/07/21 09:31:05] Sale de funcion de ordenacion
[2015/07/21 09:31:05]  Entra en bucle por individuo
[2015/07/21 09:31:05] Sale de bucle por individuo
[2015/07/21 09:31:05] Calcula el TTV
[2015/07/21 09:31:05] Termina con el TTV
[2015/07/21 09:31:05] Libera estructuras
[2015/07/21 09:31:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:05] inserción de 24 filas...
[2015/07/21 09:31:05] Final del proceso para un dia

[2015/07/21 09:31:05] Día 2457201, lee target del día...
[2015/07/21 09:31:05] 	...y termina
[2015/07/21 09:31:05] se sacan los tíos del target....
[2015/07/21 09:31:05] 	...y se termina
[2015/07/21 09:31:05] Emisiones2Audiencia...
[2015/07/21 09:31:05] ...termina Emisiones2Audiencia
[2015/07/21 09:31:05] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:05] 	Proceso ...
[2015/07/21 09:31:05] 	Entro en target 0  con 1558 seleccionados
[2015/07/21 09:31:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:05] Entra en funcion de ordenacion
[2015/07/21 09:31:05] Sale de funcion de ordenacion
[2015/07/21 09:31:05]  Entra en bucle por individuo
[2015/07/21 09:31:05] Sale de bucle por individuo
[2015/07/21 09:31:05] Calcula el TTV
[2015/07/21 09:31:05] Termina con el TTV
[2015/07/21 09:31:05] Libera estructuras
[2015/07/21 09:31:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:05] inserción de 24 filas...
[2015/07/21 09:31:05] Final del proceso para un dia

[2015/07/21 09:31:05] Día 2457202, lee target del día...
[2015/07/21 09:31:05] 	...y termina
[2015/07/21 09:31:05] se sacan los tíos del target....
[2015/07/21 09:31:05] 	...y se termina
[2015/07/21 09:31:05] Emisiones2Audiencia...
[2015/07/21 09:31:05] ...termina Emisiones2Audiencia
[2015/07/21 09:31:05] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:05] 	Proceso ...
[2015/07/21 09:31:05] 	Entro en target 0  con 1553 seleccionados
[2015/07/21 09:31:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:05] Entra en funcion de ordenacion
[2015/07/21 09:31:05] Sale de funcion de ordenacion
[2015/07/21 09:31:05]  Entra en bucle por individuo
[2015/07/21 09:31:05] Sale de bucle por individuo
[2015/07/21 09:31:05] Calcula el TTV
[2015/07/21 09:31:05] Termina con el TTV
[2015/07/21 09:31:05] Libera estructuras
[2015/07/21 09:31:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:05] inserción de 24 filas...
[2015/07/21 09:31:05] Final del proceso para un dia

[2015/07/21 09:31:05] Día 2457203, lee target del día...
[2015/07/21 09:31:06] 	...y termina
[2015/07/21 09:31:06] se sacan los tíos del target....
[2015/07/21 09:31:06] 	...y se termina
[2015/07/21 09:31:06] Emisiones2Audiencia...
[2015/07/21 09:31:06] ...termina Emisiones2Audiencia
[2015/07/21 09:31:06] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:06] 	Proceso ...
[2015/07/21 09:31:06] 	Entro en target 0  con 1593 seleccionados
[2015/07/21 09:31:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:06] Entra en funcion de ordenacion
[2015/07/21 09:31:06] Sale de funcion de ordenacion
[2015/07/21 09:31:06]  Entra en bucle por individuo
[2015/07/21 09:31:06] Sale de bucle por individuo
[2015/07/21 09:31:06] Calcula el TTV
[2015/07/21 09:31:06] Termina con el TTV
[2015/07/21 09:31:06] Libera estructuras
[2015/07/21 09:31:06] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:06] inserción de 24 filas...
[2015/07/21 09:31:06] Final del proceso para un dia

[2015/07/21 09:31:06] Día 2457204, lee target del día...
[2015/07/21 09:31:06] 	...y termina
[2015/07/21 09:31:06] se sacan los tíos del target....
[2015/07/21 09:31:06] 	...y se termina
[2015/07/21 09:31:06] Emisiones2Audiencia...
[2015/07/21 09:31:06] ...termina Emisiones2Audiencia
[2015/07/21 09:31:06] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:06] 	Proceso ...
[2015/07/21 09:31:06] 	Entro en target 0  con 1596 seleccionados
[2015/07/21 09:31:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:06] Entra en funcion de ordenacion
[2015/07/21 09:31:06] Sale de funcion de ordenacion
[2015/07/21 09:31:06]  Entra en bucle por individuo
[2015/07/21 09:31:06] Sale de bucle por individuo
[2015/07/21 09:31:06] Calcula el TTV
[2015/07/21 09:31:06] Termina con el TTV
[2015/07/21 09:31:06] Libera estructuras
[2015/07/21 09:31:06] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:06] inserción de 24 filas...
[2015/07/21 09:31:06] Final del proceso para un dia

[2015/07/21 09:31:06] Día 2457205, lee target del día...
[2015/07/21 09:31:06] 	...y termina
[2015/07/21 09:31:06] se sacan los tíos del target....
[2015/07/21 09:31:06] 	...y se termina
[2015/07/21 09:31:06] Emisiones2Audiencia...
[2015/07/21 09:31:06] ...termina Emisiones2Audiencia
[2015/07/21 09:31:06] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:06] 	Proceso ...
[2015/07/21 09:31:06] 	Entro en target 0  con 1622 seleccionados
[2015/07/21 09:31:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:06] Entra en funcion de ordenacion
[2015/07/21 09:31:06] Sale de funcion de ordenacion
[2015/07/21 09:31:06]  Entra en bucle por individuo
[2015/07/21 09:31:06] Sale de bucle por individuo
[2015/07/21 09:31:06] Calcula el TTV
[2015/07/21 09:31:06] Termina con el TTV
[2015/07/21 09:31:06] Libera estructuras
[2015/07/21 09:31:06] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:06] inserción de 24 filas...
[2015/07/21 09:31:06] Final del proceso para un dia

[2015/07/21 09:31:06] Día 2457206, lee target del día...
[2015/07/21 09:31:06] 	...y termina
[2015/07/21 09:31:06] se sacan los tíos del target....
[2015/07/21 09:31:06] 	...y se termina
[2015/07/21 09:31:06] Emisiones2Audiencia...
[2015/07/21 09:31:06] ...termina Emisiones2Audiencia
[2015/07/21 09:31:06] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:06] 	Proceso ...
[2015/07/21 09:31:06] 	Entro en target 0  con 1616 seleccionados
[2015/07/21 09:31:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:06] Entra en funcion de ordenacion
[2015/07/21 09:31:06] Sale de funcion de ordenacion
[2015/07/21 09:31:06]  Entra en bucle por individuo
[2015/07/21 09:31:06] Sale de bucle por individuo
[2015/07/21 09:31:06] Calcula el TTV
[2015/07/21 09:31:06] Termina con el TTV
[2015/07/21 09:31:06] Libera estructuras
[2015/07/21 09:31:06] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:06] inserción de 24 filas...
[2015/07/21 09:31:06] Final del proceso para un dia

[2015/07/21 09:31:06] Día 2457207, lee target del día...
[2015/07/21 09:31:06] 	...y termina
[2015/07/21 09:31:06] se sacan los tíos del target....
[2015/07/21 09:31:06] 	...y se termina
[2015/07/21 09:31:06] Emisiones2Audiencia...
[2015/07/21 09:31:06] ...termina Emisiones2Audiencia
[2015/07/21 09:31:06] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:06] 	Proceso ...
[2015/07/21 09:31:06] 	Entro en target 0  con 1614 seleccionados
[2015/07/21 09:31:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:06] Entra en funcion de ordenacion
[2015/07/21 09:31:06] Sale de funcion de ordenacion
[2015/07/21 09:31:06]  Entra en bucle por individuo
[2015/07/21 09:31:06] Sale de bucle por individuo
[2015/07/21 09:31:06] Calcula el TTV
[2015/07/21 09:31:06] Termina con el TTV
[2015/07/21 09:31:06] Libera estructuras
[2015/07/21 09:31:06] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:06] inserción de 24 filas...
[2015/07/21 09:31:06] Final del proceso para un dia

[2015/07/21 09:31:06] Día 2457208, lee target del día...
[2015/07/21 09:31:06] 	...y termina
[2015/07/21 09:31:06] se sacan los tíos del target....
[2015/07/21 09:31:06] 	...y se termina
[2015/07/21 09:31:06] Emisiones2Audiencia...
[2015/07/21 09:31:06] ...termina Emisiones2Audiencia
[2015/07/21 09:31:06] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:06] 	Proceso ...
[2015/07/21 09:31:06] 	Entro en target 0  con 1587 seleccionados
[2015/07/21 09:31:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:06] Entra en funcion de ordenacion
[2015/07/21 09:31:06] Sale de funcion de ordenacion
[2015/07/21 09:31:06]  Entra en bucle por individuo
[2015/07/21 09:31:06] Sale de bucle por individuo
[2015/07/21 09:31:06] Calcula el TTV
[2015/07/21 09:31:06] Termina con el TTV
[2015/07/21 09:31:06] Libera estructuras
[2015/07/21 09:31:06] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:06] inserción de 24 filas...
[2015/07/21 09:31:06] Final del proceso para un dia

[2015/07/21 09:31:06] Día 2457209, lee target del día...
[2015/07/21 09:31:06] 	...y termina
[2015/07/21 09:31:06] se sacan los tíos del target....
[2015/07/21 09:31:06] 	...y se termina
[2015/07/21 09:31:06] Emisiones2Audiencia...
[2015/07/21 09:31:06] ...termina Emisiones2Audiencia
[2015/07/21 09:31:06] Calculando audiencia. Entra en el motor.

[2015/07/21 09:31:06] 	Proceso ...
[2015/07/21 09:31:06] 	Entro en target 0  con 1586 seleccionados
[2015/07/21 09:31:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/21 09:31:06] Entra en funcion de ordenacion
[2015/07/21 09:31:06] Sale de funcion de ordenacion
[2015/07/21 09:31:06]  Entra en bucle por individuo
[2015/07/21 09:31:06] Sale de bucle por individuo
[2015/07/21 09:31:06] Calcula el TTV
[2015/07/21 09:31:06] Termina con el TTV
[2015/07/21 09:31:06] Libera estructuras
[2015/07/21 09:31:06] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/21 09:31:06] inserción de 24 filas...
[2015/07/21 09:31:06] Final del proceso para un dia

[2015/07/21 09:31:07] Sale del análisis
