[2015/09/14 13:55:49] 

NUEVA CONSULTA CON id 378818, USUARIO 2, TIPO 2

[2015/09/14 13:55:49] Usuario válido
[2015/09/14 13:55:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 14 13:55:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/14 13:55:53] Número  de programas : 1128
[2015/09/14 13:55:53] Número de targets: 1
[2015/09/14 13:55:53] Comienza la ejecución del motor ...
[2015/09/14 13:55:53] Día 2457154, lee target del día...
[2015/09/14 13:55:54] 	...y termina
[2015/09/14 13:55:54] se sacan los tíos del target....
[2015/09/14 13:55:54] 	...y se termina
[2015/09/14 13:55:54] Emisiones2Audiencia...
[2015/09/14 13:55:54] ...termina Emisiones2Audiencia
[2015/09/14 13:55:54] Calculando audiencia. Entra en el motor.

[2015/09/14 13:55:54] 	Proceso ...
[2015/09/14 13:55:54] 	Entro en target 0  con 811 seleccionados
[2015/09/14 13:55:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 13:55:54] Entra en funcion de ordenacion
[2015/09/14 13:55:54] Sale de funcion de ordenacion
[2015/09/14 13:55:54]  Entra en bucle por individuo
[2015/09/14 13:55:54] Sale de bucle por individuo
[2015/09/14 13:55:54] Calcula el TTV
[2015/09/14 13:55:54] Termina con el TTV
[2015/09/14 13:55:54] Libera estructuras
[2015/09/14 13:55:54] Leidos 22 programas. Empieza a asignar audiencias
[2015/09/14 13:55:54] inserción de 44 filas...
[2015/09/14 13:55:54] Final del proceso para un dia

[2015/09/14 13:55:54] Día 2457155, lee target del día...
[2015/09/14 13:55:54] 	...y termina
[2015/09/14 13:55:54] se sacan los tíos del target....
[2015/09/14 13:55:54] 	...y se termina
[2015/09/14 13:55:54] Emisiones2Audiencia...
[2015/09/14 13:55:54] ...termina Emisiones2Audiencia
[2015/09/14 13:55:54] Calculando audiencia. Entra en el motor.

[2015/09/14 13:55:54] 	Proceso ...
[2015/09/14 13:55:54] 	Entro en target 0  con 811 seleccionados
[2015/09/14 13:55:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 13:55:54] Entra en funcion de ordenacion
[2015/09/14 13:55:54] Sale de funcion de ordenacion
[2015/09/14 13:55:54]  Entra en bucle por individuo
[2015/09/14 13:55:54] Sale de bucle por individuo
[2015/09/14 13:55:54] Calcula el TTV
[2015/09/14 13:55:54] Termina con el TTV
[2015/09/14 13:55:54] Libera estructuras
[2015/09/14 13:55:54] Leidos 22 programas. Empieza a asignar audiencias
[2015/09/14 13:55:54] inserción de 44 filas...
[2015/09/14 13:55:54] Final del proceso para un dia

[2015/09/14 13:55:54] Día 2457156, lee target del día...
[2015/09/14 13:55:54] 	...y termina
[2015/09/14 13:55:54] se sacan los tíos del target....
[2015/09/14 13:55:54] 	...y se termina
[2015/09/14 13:55:54] Emisiones2Audiencia...
[2015/09/14 13:55:54] ...termina Emisiones2Audiencia
[2015/09/14 13:55:54] Calculando audiencia. Entra en el motor.

[2015/09/14 13:55:54] 	Proceso ...
[2015/09/14 13:55:54] 	Entro en target 0  con 810 seleccionados
[2015/09/14 13:55:54] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/14 13:55:54] Entra en funcion de ordenacion
[2015/09/14 13:55:54] Sale de funcion de ordenacion
[2015/09/14 13:55:54]  Entra en bucle por individuo
[2015/09/14 13:55:54] Sale de bucle por individuo
[2015/09/14 13:55:54] Calcula el TTV
[2015/09/14 13:55:54] Termina con el TTV
[2015/09/14 13:55:54] Libera estructuras
[2015/09/14 13:55:54] Leidos 23 programas. Empieza a asignar audiencias
[2015/09/14 13:55:54] inserción de 46 filas...
[2015/09/14 13:55:54] Final del proceso para un dia

[2015/09/14 13:55:54] Día 2457157, lee target del día...
[2015/09/14 13:55:54] 	...y termina
[2015/09/14 13:55:54] se sacan los tíos del target....
[2015/09/14 13:55:54] 	...y se termina
[2015/09/14 13:55:54] Emisiones2Audiencia...
[2015/09/14 13:55:54] ...termina Emisiones2Audiencia
[2015/09/14 13:55:54] Calculando audiencia. Entra en el motor.

[2015/09/14 13:55:54] 	Proceso ...
[2015/09/14 13:55:54] 	Entro en target 0  con 788 seleccionados
[2015/09/14 13:55:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 13:55:54] Entra en funcion de ordenacion
[2015/09/14 13:55:54] Sale de funcion de ordenacion
[2015/09/14 13:55:54]  Entra en bucle por individuo
[2015/09/14 13:55:54] Sale de bucle por individuo
[2015/09/14 13:55:54] Calcula el TTV
[2015/09/14 13:55:54] Termina con el TTV
[2015/09/14 13:55:54] Libera estructuras
[2015/09/14 13:55:54] Leidos 22 programas. Empieza a asignar audiencias
[2015/09/14 13:55:54] inserción de 44 filas...
[2015/09/14 13:55:54] Final del proceso para un dia

[2015/09/14 13:55:54] Día 2457158, lee target del día...
[2015/09/14 13:55:54] 	...y termina
[2015/09/14 13:55:54] se sacan los tíos del target....
[2015/09/14 13:55:54] 	...y se termina
[2015/09/14 13:55:54] Emisiones2Audiencia...
[2015/09/14 13:55:54] ...termina Emisiones2Audiencia
[2015/09/14 13:55:54] Calculando audiencia. Entra en el motor.

[2015/09/14 13:55:54] 	Proceso ...
[2015/09/14 13:55:54] 	Entro en target 0  con 802 seleccionados
[2015/09/14 13:55:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 13:55:54] Entra en funcion de ordenacion
[2015/09/14 13:55:54] Sale de funcion de ordenacion
[2015/09/14 13:55:54]  Entra en bucle por individuo
[2015/09/14 13:55:54] Sale de bucle por individuo
[2015/09/14 13:55:54] Calcula el TTV
[2015/09/14 13:55:54] Termina con el TTV
[2015/09/14 13:55:54] Libera estructuras
[2015/09/14 13:55:54] Leidos 22 programas. Empieza a asignar audiencias
[2015/09/14 13:55:54] inserción de 44 filas...
[2015/09/14 13:55:54] Final del proceso para un dia

[2015/09/14 13:55:54] Día 2457159, lee target del día...
[2015/09/14 13:55:54] 	...y termina
[2015/09/14 13:55:54] se sacan los tíos del target....
[2015/09/14 13:55:54] 	...y se termina
[2015/09/14 13:55:54] Emisiones2Audiencia...
[2015/09/14 13:55:54] ...termina Emisiones2Audiencia
[2015/09/14 13:55:54] Calculando audiencia. Entra en el motor.

[2015/09/14 13:55:54] 	Proceso ...
[2015/09/14 13:55:54] 	Entro en target 0  con 800 seleccionados
[2015/09/14 13:55:54] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/14 13:55:54] Entra en funcion de ordenacion
[2015/09/14 13:55:54] Sale de funcion de ordenacion
[2015/09/14 13:55:54]  Entra en bucle por individuo
[2015/09/14 13:55:54] Sale de bucle por individuo
[2015/09/14 13:55:54] Calcula el TTV
[2015/09/14 13:55:54] Termina con el TTV
[2015/09/14 13:55:54] Libera estructuras
[2015/09/14 13:55:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/14 13:55:54] inserción de 30 filas...
[2015/09/14 13:55:54] Final del proceso para un dia

[2015/09/14 13:55:54] Día 2457160, lee target del día...
[2015/09/14 13:55:54] 	...y termina
[2015/09/14 13:55:54] se sacan los tíos del target....
[2015/09/14 13:55:54] 	...y se termina
[2015/09/14 13:55:54] Emisiones2Audiencia...
[2015/09/14 13:55:54] ...termina Emisiones2Audiencia
[2015/09/14 13:55:54] Calculando audiencia. Entra en el motor.

[2015/09/14 13:55:54] 	Proceso ...
[2015/09/14 13:55:54] 	Entro en target 0  con 790 seleccionados
[2015/09/14 13:55:54] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/14 13:55:54] Entra en funcion de ordenacion
[2015/09/14 13:55:54] Sale de funcion de ordenacion
[2015/09/14 13:55:54]  Entra en bucle por individuo
[2015/09/14 13:55:54] Sale de bucle por individuo
[2015/09/14 13:55:54] Calcula el TTV
[2015/09/14 13:55:54] Termina con el TTV
[2015/09/14 13:55:54] Libera estructuras
[2015/09/14 13:55:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/14 13:55:54] inserción de 30 filas...
[2015/09/14 13:55:54] Final del proceso para un dia

[2015/09/14 13:55:54] Día 2457161, lee target del día...
[2015/09/14 13:55:54] 	...y termina
[2015/09/14 13:55:54] se sacan los tíos del target....
[2015/09/14 13:55:54] 	...y se termina
[2015/09/14 13:55:54] Emisiones2Audiencia...
[2015/09/14 13:55:54] ...termina Emisiones2Audiencia
[2015/09/14 13:55:54] Calculando audiencia. Entra en el motor.

[2015/09/14 13:55:54] 	Proceso ...
[2015/09/14 13:55:54] 	Entro en target 0  con 811 seleccionados
[2015/09/14 13:55:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 13:55:54] Entra en funcion de ordenacion
[2015/09/14 13:55:54] Sale de funcion de ordenacion
[2015/09/14 13:55:54]  Entra en bucle por individuo
[2015/09/14 13:55:54] Sale de bucle por individuo
[2015/09/14 13:55:54] Calcula el TTV
[2015/09/14 13:55:54] Termina con el TTV
[2015/09/14 13:55:54] Libera estructuras
[2015/09/14 13:55:54] Leidos 22 programas. Empieza a asignar audiencias
[2015/09/14 13:55:54] inserción de 44 filas...
[2015/09/14 13:55:54] Final del proceso para un dia

[2015/09/14 13:55:54] Día 2457162, lee target del día...
[2015/09/14 13:55:54] 	...y termina
[2015/09/14 13:55:54] se sacan los tíos del target....
[2015/09/14 13:55:54] 	...y se termina
[2015/09/14 13:55:54] Emisiones2Audiencia...
[2015/09/14 13:55:54] ...termina Emisiones2Audiencia
[2015/09/14 13:55:54] Calculando audiencia. Entra en el motor.

[2015/09/14 13:55:54] 	Proceso ...
[2015/09/14 13:55:54] 	Entro en target 0  con 815 seleccionados
[2015/09/14 13:55:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 13:55:54] Entra en funcion de ordenacion
[2015/09/14 13:55:54] Sale de funcion de ordenacion
[2015/09/14 13:55:54]  Entra en bucle por individuo
[2015/09/14 13:55:54] Sale de bucle por individuo
[2015/09/14 13:55:54] Calcula el TTV
[2015/09/14 13:55:54] Termina con el TTV
[2015/09/14 13:55:54] Libera estructuras
[2015/09/14 13:55:54] Leidos 22 programas. Empieza a asignar audiencias
[2015/09/14 13:55:54] inserción de 44 filas...
[2015/09/14 13:55:54] Final del proceso para un dia

[2015/09/14 13:55:54] Día 2457163, lee target del día...
[2015/09/14 13:55:54] 	...y termina
[2015/09/14 13:55:54] se sacan los tíos del target....
[2015/09/14 13:55:54] 	...y se termina
[2015/09/14 13:55:54] Emisiones2Audiencia...
[2015/09/14 13:55:54] ...termina Emisiones2Audiencia
[2015/09/14 13:55:54] Calculando audiencia. Entra en el motor.

[2015/09/14 13:55:54] 	Proceso ...
[2015/09/14 13:55:54] 	Entro en target 0  con 818 seleccionados
[2015/09/14 13:55:54] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/14 13:55:54] Entra en funcion de ordenacion
[2015/09/14 13:55:54] Sale de funcion de ordenacion
[2015/09/14 13:55:54]  Entra en bucle por individuo
[2015/09/14 13:55:54] Sale de bucle por individuo
[2015/09/14 13:55:54] Calcula el TTV
[2015/09/14 13:55:54] Termina con el TTV
[2015/09/14 13:55:54] Libera estructuras
