[2015/05/19 15:11:24] 

NUEVA CONSULTA CON id 377053, USUARIO 2, TIPO 2

[2015/05/19 15:11:24] Usuario válido
[2015/05/19 15:11:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue May 19 15:11:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/19 15:11:25] Número  de programas : 1464
[2015/05/19 15:11:25] Número de targets: 1
[2015/05/19 15:11:25] Comienza la ejecución del motor ...
[2015/05/19 15:11:25] Día 2457035, lee target del día...
[2015/05/19 15:11:25] 	...y termina
[2015/05/19 15:11:25] se sacan los tíos del target....
[2015/05/19 15:11:25] 	...y se termina
[2015/05/19 15:11:25] Emisiones2Audiencia...
[2015/05/19 15:11:25] ...termina Emisiones2Audiencia
[2015/05/19 15:11:25] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:25] 	Proceso ...
[2015/05/19 15:11:25] 	Entro en target 0  con 1614 seleccionados
[2015/05/19 15:11:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:25] Entra en funcion de ordenacion
[2015/05/19 15:11:25] Sale de funcion de ordenacion
[2015/05/19 15:11:25]  Entra en bucle por individuo
[2015/05/19 15:11:25] Sale de bucle por individuo
[2015/05/19 15:11:25] Calcula el TTV
[2015/05/19 15:11:25] Termina con el TTV
[2015/05/19 15:11:25] Libera estructuras
[2015/05/19 15:11:25] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:25] inserción de 60 filas...
[2015/05/19 15:11:25] Final del proceso para un dia

[2015/05/19 15:11:25] Día 2457036, lee target del día...
[2015/05/19 15:11:25] 	...y termina
[2015/05/19 15:11:25] se sacan los tíos del target....
[2015/05/19 15:11:25] 	...y se termina
[2015/05/19 15:11:25] Emisiones2Audiencia...
[2015/05/19 15:11:25] ...termina Emisiones2Audiencia
[2015/05/19 15:11:25] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:25] 	Proceso ...
[2015/05/19 15:11:25] 	Entro en target 0  con 1615 seleccionados
[2015/05/19 15:11:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:25] Entra en funcion de ordenacion
[2015/05/19 15:11:25] Sale de funcion de ordenacion
[2015/05/19 15:11:25]  Entra en bucle por individuo
[2015/05/19 15:11:25] Sale de bucle por individuo
[2015/05/19 15:11:25] Calcula el TTV
[2015/05/19 15:11:25] Termina con el TTV
[2015/05/19 15:11:25] Libera estructuras
[2015/05/19 15:11:25] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:25] inserción de 60 filas...
[2015/05/19 15:11:25] Final del proceso para un dia

[2015/05/19 15:11:25] Día 2457037, lee target del día...
[2015/05/19 15:11:25] 	...y termina
[2015/05/19 15:11:25] se sacan los tíos del target....
[2015/05/19 15:11:25] 	...y se termina
[2015/05/19 15:11:25] Emisiones2Audiencia...
[2015/05/19 15:11:25] ...termina Emisiones2Audiencia
[2015/05/19 15:11:25] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:25] 	Proceso ...
[2015/05/19 15:11:25] 	Entro en target 0  con 1595 seleccionados
[2015/05/19 15:11:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:25] Entra en funcion de ordenacion
[2015/05/19 15:11:25] Sale de funcion de ordenacion
[2015/05/19 15:11:25]  Entra en bucle por individuo
[2015/05/19 15:11:25] Sale de bucle por individuo
[2015/05/19 15:11:25] Calcula el TTV
[2015/05/19 15:11:25] Termina con el TTV
[2015/05/19 15:11:25] Libera estructuras
[2015/05/19 15:11:25] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:25] inserción de 60 filas...
[2015/05/19 15:11:25] Final del proceso para un dia

[2015/05/19 15:11:25] Día 2457038, lee target del día...
[2015/05/19 15:11:25] 	...y termina
[2015/05/19 15:11:25] se sacan los tíos del target....
[2015/05/19 15:11:25] 	...y se termina
[2015/05/19 15:11:25] Emisiones2Audiencia...
[2015/05/19 15:11:25] ...termina Emisiones2Audiencia
[2015/05/19 15:11:25] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:25] 	Proceso ...
[2015/05/19 15:11:25] 	Entro en target 0  con 1579 seleccionados
[2015/05/19 15:11:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:25] Entra en funcion de ordenacion
[2015/05/19 15:11:25] Sale de funcion de ordenacion
[2015/05/19 15:11:25]  Entra en bucle por individuo
[2015/05/19 15:11:25] Sale de bucle por individuo
[2015/05/19 15:11:25] Calcula el TTV
[2015/05/19 15:11:25] Termina con el TTV
[2015/05/19 15:11:25] Libera estructuras
[2015/05/19 15:11:25] Leidos 31 programas. Empieza a asignar audiencias
[2015/05/19 15:11:25] inserción de 62 filas...
[2015/05/19 15:11:25] Final del proceso para un dia

[2015/05/19 15:11:25] Día 2457039, lee target del día...
[2015/05/19 15:11:25] 	...y termina
[2015/05/19 15:11:25] se sacan los tíos del target....
[2015/05/19 15:11:25] 	...y se termina
[2015/05/19 15:11:25] Emisiones2Audiencia...
[2015/05/19 15:11:25] ...termina Emisiones2Audiencia
[2015/05/19 15:11:25] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:25] 	Proceso ...
[2015/05/19 15:11:25] 	Entro en target 0  con 1573 seleccionados
[2015/05/19 15:11:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:25] Entra en funcion de ordenacion
[2015/05/19 15:11:25] Sale de funcion de ordenacion
[2015/05/19 15:11:25]  Entra en bucle por individuo
[2015/05/19 15:11:25] Sale de bucle por individuo
[2015/05/19 15:11:25] Calcula el TTV
[2015/05/19 15:11:25] Termina con el TTV
[2015/05/19 15:11:25] Libera estructuras
[2015/05/19 15:11:25] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:25] inserción de 60 filas...
[2015/05/19 15:11:25] Final del proceso para un dia

[2015/05/19 15:11:25] Día 2457040, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1555 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 36 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457041, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1554 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 28 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457042, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1559 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 60 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457043, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1595 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 60 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457044, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1628 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 60 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457045, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1631 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 31 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 62 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457046, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1632 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 60 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457047, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1595 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 36 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457048, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1593 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 28 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457049, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1628 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 60 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457050, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1612 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 60 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457051, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1612 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:26] Sale de bucle por individuo
[2015/05/19 15:11:26] Calcula el TTV
[2015/05/19 15:11:26] Termina con el TTV
[2015/05/19 15:11:26] Libera estructuras
[2015/05/19 15:11:26] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:26] inserción de 60 filas...
[2015/05/19 15:11:26] Final del proceso para un dia

[2015/05/19 15:11:26] Día 2457052, lee target del día...
[2015/05/19 15:11:26] 	...y termina
[2015/05/19 15:11:26] se sacan los tíos del target....
[2015/05/19 15:11:26] 	...y se termina
[2015/05/19 15:11:26] Emisiones2Audiencia...
[2015/05/19 15:11:26] ...termina Emisiones2Audiencia
[2015/05/19 15:11:26] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:26] 	Proceso ...
[2015/05/19 15:11:26] 	Entro en target 0  con 1622 seleccionados
[2015/05/19 15:11:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:26] Entra en funcion de ordenacion
[2015/05/19 15:11:26] Sale de funcion de ordenacion
[2015/05/19 15:11:26]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 31 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 62 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457053, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1624 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 60 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457054, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1593 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 36 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457055, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1603 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 28 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457056, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1623 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 60 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457057, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1641 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 60 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457058, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1633 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 60 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457059, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1634 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 31 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 62 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457060, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1638 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 60 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457061, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1634 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 36 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457062, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1573 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 28 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457063, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1616 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 60 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457064, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1624 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:27] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:27] inserción de 60 filas...
[2015/05/19 15:11:27] Final del proceso para un dia

[2015/05/19 15:11:27] Día 2457065, lee target del día...
[2015/05/19 15:11:27] 	...y termina
[2015/05/19 15:11:27] se sacan los tíos del target....
[2015/05/19 15:11:27] 	...y se termina
[2015/05/19 15:11:27] Emisiones2Audiencia...
[2015/05/19 15:11:27] ...termina Emisiones2Audiencia
[2015/05/19 15:11:27] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:27] 	Proceso ...
[2015/05/19 15:11:27] 	Entro en target 0  con 1638 seleccionados
[2015/05/19 15:11:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:27] Entra en funcion de ordenacion
[2015/05/19 15:11:27] Sale de funcion de ordenacion
[2015/05/19 15:11:27]  Entra en bucle por individuo
[2015/05/19 15:11:27] Sale de bucle por individuo
[2015/05/19 15:11:27] Calcula el TTV
[2015/05/19 15:11:27] Termina con el TTV
[2015/05/19 15:11:27] Libera estructuras
[2015/05/19 15:11:28] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 60 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457066, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1642 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 31 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 62 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457067, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1636 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 60 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457068, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1623 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 36 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457069, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1597 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 28 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457070, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1581 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 60 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457071, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1605 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 60 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457072, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1627 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 60 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457073, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1636 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 31 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 62 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457074, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1637 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 60 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457075, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1602 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 36 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457076, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1607 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 28 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457077, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1639 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:28] Sale de bucle por individuo
[2015/05/19 15:11:28] Calcula el TTV
[2015/05/19 15:11:28] Termina con el TTV
[2015/05/19 15:11:28] Libera estructuras
[2015/05/19 15:11:28] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:28] inserción de 60 filas...
[2015/05/19 15:11:28] Final del proceso para un dia

[2015/05/19 15:11:28] Día 2457078, lee target del día...
[2015/05/19 15:11:28] 	...y termina
[2015/05/19 15:11:28] se sacan los tíos del target....
[2015/05/19 15:11:28] 	...y se termina
[2015/05/19 15:11:28] Emisiones2Audiencia...
[2015/05/19 15:11:28] ...termina Emisiones2Audiencia
[2015/05/19 15:11:28] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:28] 	Proceso ...
[2015/05/19 15:11:28] 	Entro en target 0  con 1632 seleccionados
[2015/05/19 15:11:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:28] Entra en funcion de ordenacion
[2015/05/19 15:11:28] Sale de funcion de ordenacion
[2015/05/19 15:11:28]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 60 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457079, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1631 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 60 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457080, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1639 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 31 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 62 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457081, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1647 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 60 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457082, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1660 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 36 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457083, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1648 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 28 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457084, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1660 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 60 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457085, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1636 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 60 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457086, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1614 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 60 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457087, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1635 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 31 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 62 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457088, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1632 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 30 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 60 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457089, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1615 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 36 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:29] Día 2457090, lee target del día...
[2015/05/19 15:11:29] 	...y termina
[2015/05/19 15:11:29] se sacan los tíos del target....
[2015/05/19 15:11:29] 	...y se termina
[2015/05/19 15:11:29] Emisiones2Audiencia...
[2015/05/19 15:11:29] ...termina Emisiones2Audiencia
[2015/05/19 15:11:29] Calculando audiencia. Entra en el motor.

[2015/05/19 15:11:29] 	Proceso ...
[2015/05/19 15:11:29] 	Entro en target 0  con 1605 seleccionados
[2015/05/19 15:11:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/19 15:11:29] Entra en funcion de ordenacion
[2015/05/19 15:11:29] Sale de funcion de ordenacion
[2015/05/19 15:11:29]  Entra en bucle por individuo
[2015/05/19 15:11:29] Sale de bucle por individuo
[2015/05/19 15:11:29] Calcula el TTV
[2015/05/19 15:11:29] Termina con el TTV
[2015/05/19 15:11:29] Libera estructuras
[2015/05/19 15:11:29] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/19 15:11:29] inserción de 28 filas...
[2015/05/19 15:11:29] Final del proceso para un dia

[2015/05/19 15:11:30] Sale del análisis
