[2015/05/20 14:09:36] 

NUEVA CONSULTA CON id 377085, USUARIO 2, TIPO 2

[2015/05/20 14:09:36] Usuario válido
[2015/05/20 14:09:36] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed May 20 14:09:36 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/20 14:09:38] Número  de programas : 3048
[2015/05/20 14:09:38] Número de targets: 1
[2015/05/20 14:09:38] Comienza la ejecución del motor ...
[2015/05/20 14:09:38] Día 2456979, lee target del día...
[2015/05/20 14:09:38] 	...y termina
[2015/05/20 14:09:38] se sacan los tíos del target....
[2015/05/20 14:09:38] 	...y se termina
[2015/05/20 14:09:38] Emisiones2Audiencia...
[2015/05/20 14:09:38] ...termina Emisiones2Audiencia
[2015/05/20 14:09:38] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:38] 	Proceso ...
[2015/05/20 14:09:38] 	Entro en target 0  con 900 seleccionados
[2015/05/20 14:09:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:38] Entra en funcion de ordenacion
[2015/05/20 14:09:38] Sale de funcion de ordenacion
[2015/05/20 14:09:38]  Entra en bucle por individuo
[2015/05/20 14:09:38] Sale de bucle por individuo
[2015/05/20 14:09:38] Calcula el TTV
[2015/05/20 14:09:38] Termina con el TTV
[2015/05/20 14:09:38] Libera estructuras
[2015/05/20 14:09:38] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:38] inserción de 110 filas...
[2015/05/20 14:09:38] Final del proceso para un dia

[2015/05/20 14:09:38] Día 2456980, lee target del día...
[2015/05/20 14:09:38] 	...y termina
[2015/05/20 14:09:38] se sacan los tíos del target....
[2015/05/20 14:09:38] 	...y se termina
[2015/05/20 14:09:38] Emisiones2Audiencia...
[2015/05/20 14:09:38] ...termina Emisiones2Audiencia
[2015/05/20 14:09:38] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:38] 	Proceso ...
[2015/05/20 14:09:38] 	Entro en target 0  con 897 seleccionados
[2015/05/20 14:09:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:38] Entra en funcion de ordenacion
[2015/05/20 14:09:38] Sale de funcion de ordenacion
[2015/05/20 14:09:38]  Entra en bucle por individuo
[2015/05/20 14:09:38] Sale de bucle por individuo
[2015/05/20 14:09:38] Calcula el TTV
[2015/05/20 14:09:38] Termina con el TTV
[2015/05/20 14:09:38] Libera estructuras
[2015/05/20 14:09:38] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:38] inserción de 110 filas...
[2015/05/20 14:09:38] Final del proceso para un dia

[2015/05/20 14:09:38] Día 2456981, lee target del día...
[2015/05/20 14:09:38] 	...y termina
[2015/05/20 14:09:38] se sacan los tíos del target....
[2015/05/20 14:09:38] 	...y se termina
[2015/05/20 14:09:38] Emisiones2Audiencia...
[2015/05/20 14:09:38] ...termina Emisiones2Audiencia
[2015/05/20 14:09:38] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:38] 	Proceso ...
[2015/05/20 14:09:38] 	Entro en target 0  con 888 seleccionados
[2015/05/20 14:09:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:38] Entra en funcion de ordenacion
[2015/05/20 14:09:38] Sale de funcion de ordenacion
[2015/05/20 14:09:38]  Entra en bucle por individuo
[2015/05/20 14:09:38] Sale de bucle por individuo
[2015/05/20 14:09:38] Calcula el TTV
[2015/05/20 14:09:38] Termina con el TTV
[2015/05/20 14:09:38] Libera estructuras
[2015/05/20 14:09:38] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:38] inserción de 110 filas...
[2015/05/20 14:09:38] Final del proceso para un dia

[2015/05/20 14:09:38] Día 2456982, lee target del día...
[2015/05/20 14:09:38] 	...y termina
[2015/05/20 14:09:38] se sacan los tíos del target....
[2015/05/20 14:09:38] 	...y se termina
[2015/05/20 14:09:38] Emisiones2Audiencia...
[2015/05/20 14:09:38] ...termina Emisiones2Audiencia
[2015/05/20 14:09:38] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:38] 	Proceso ...
[2015/05/20 14:09:38] 	Entro en target 0  con 893 seleccionados
[2015/05/20 14:09:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:38] Entra en funcion de ordenacion
[2015/05/20 14:09:38] Sale de funcion de ordenacion
[2015/05/20 14:09:38]  Entra en bucle por individuo
[2015/05/20 14:09:38] Sale de bucle por individuo
[2015/05/20 14:09:38] Calcula el TTV
[2015/05/20 14:09:38] Termina con el TTV
[2015/05/20 14:09:38] Libera estructuras
[2015/05/20 14:09:39] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 110 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456983, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 886 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:39] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 110 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456984, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 873 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:39] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 106 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456985, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 878 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:39] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 106 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456986, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 875 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:39] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 110 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456987, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 885 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:39] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 110 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456988, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 886 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:39] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 110 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456989, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 884 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:39] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 110 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456990, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 898 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:39] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 110 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456991, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 883 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:39] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 106 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456992, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 868 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:39] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:39] inserción de 106 filas...
[2015/05/20 14:09:39] Final del proceso para un dia

[2015/05/20 14:09:39] Día 2456993, lee target del día...
[2015/05/20 14:09:39] 	...y termina
[2015/05/20 14:09:39] se sacan los tíos del target....
[2015/05/20 14:09:39] 	...y se termina
[2015/05/20 14:09:39] Emisiones2Audiencia...
[2015/05/20 14:09:39] ...termina Emisiones2Audiencia
[2015/05/20 14:09:39] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:39] 	Proceso ...
[2015/05/20 14:09:39] 	Entro en target 0  con 900 seleccionados
[2015/05/20 14:09:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:39] Entra en funcion de ordenacion
[2015/05/20 14:09:39] Sale de funcion de ordenacion
[2015/05/20 14:09:39]  Entra en bucle por individuo
[2015/05/20 14:09:39] Sale de bucle por individuo
[2015/05/20 14:09:39] Calcula el TTV
[2015/05/20 14:09:39] Termina con el TTV
[2015/05/20 14:09:39] Libera estructuras
[2015/05/20 14:09:40] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 110 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2456994, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 903 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:40] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 110 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2456995, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 908 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:40] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 110 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2456996, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 901 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:40] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 110 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2456997, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 897 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:40] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 110 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2456998, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 894 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:40] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 106 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2456999, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 883 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:40] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 106 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2457000, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 891 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:40] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 110 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2457001, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 898 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:40] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 110 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2457002, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 880 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:40] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 110 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2457003, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 876 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:40] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:40] inserción de 110 filas...
[2015/05/20 14:09:40] Final del proceso para un dia

[2015/05/20 14:09:40] Día 2457004, lee target del día...
[2015/05/20 14:09:40] 	...y termina
[2015/05/20 14:09:40] se sacan los tíos del target....
[2015/05/20 14:09:40] 	...y se termina
[2015/05/20 14:09:40] Emisiones2Audiencia...
[2015/05/20 14:09:40] ...termina Emisiones2Audiencia
[2015/05/20 14:09:40] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:40] 	Proceso ...
[2015/05/20 14:09:40] 	Entro en target 0  con 891 seleccionados
[2015/05/20 14:09:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:40] Entra en funcion de ordenacion
[2015/05/20 14:09:40] Sale de funcion de ordenacion
[2015/05/20 14:09:40]  Entra en bucle por individuo
[2015/05/20 14:09:40] Sale de bucle por individuo
[2015/05/20 14:09:40] Calcula el TTV
[2015/05/20 14:09:40] Termina con el TTV
[2015/05/20 14:09:40] Libera estructuras
[2015/05/20 14:09:41] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 110 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457005, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 879 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:41] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 106 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457006, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 885 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:41] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 106 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457007, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 899 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:41] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 110 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457008, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 903 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:41] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 110 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457009, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 907 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:41] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 110 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457010, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 908 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:41] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 110 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457011, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 919 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:41] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 110 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457012, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 889 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:41] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 106 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457013, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 889 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:41] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 106 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457014, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 895 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:41] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:41] inserción de 110 filas...
[2015/05/20 14:09:41] Final del proceso para un dia

[2015/05/20 14:09:41] Día 2457015, lee target del día...
[2015/05/20 14:09:41] 	...y termina
[2015/05/20 14:09:41] se sacan los tíos del target....
[2015/05/20 14:09:41] 	...y se termina
[2015/05/20 14:09:41] Emisiones2Audiencia...
[2015/05/20 14:09:41] ...termina Emisiones2Audiencia
[2015/05/20 14:09:41] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:41] 	Proceso ...
[2015/05/20 14:09:41] 	Entro en target 0  con 895 seleccionados
[2015/05/20 14:09:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:41] Entra en funcion de ordenacion
[2015/05/20 14:09:41] Sale de funcion de ordenacion
[2015/05/20 14:09:41]  Entra en bucle por individuo
[2015/05/20 14:09:41] Sale de bucle por individuo
[2015/05/20 14:09:41] Calcula el TTV
[2015/05/20 14:09:41] Termina con el TTV
[2015/05/20 14:09:41] Libera estructuras
[2015/05/20 14:09:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 110 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457016, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 888 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:42] Sale de bucle por individuo
[2015/05/20 14:09:42] Calcula el TTV
[2015/05/20 14:09:42] Termina con el TTV
[2015/05/20 14:09:42] Libera estructuras
[2015/05/20 14:09:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 110 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457017, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 889 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:42] Sale de bucle por individuo
[2015/05/20 14:09:42] Calcula el TTV
[2015/05/20 14:09:42] Termina con el TTV
[2015/05/20 14:09:42] Libera estructuras
[2015/05/20 14:09:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 110 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457018, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 882 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:42] Sale de bucle por individuo
[2015/05/20 14:09:42] Calcula el TTV
[2015/05/20 14:09:42] Termina con el TTV
[2015/05/20 14:09:42] Libera estructuras
[2015/05/20 14:09:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 110 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457019, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 879 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:42] Sale de bucle por individuo
[2015/05/20 14:09:42] Calcula el TTV
[2015/05/20 14:09:42] Termina con el TTV
[2015/05/20 14:09:42] Libera estructuras
[2015/05/20 14:09:42] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 106 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457020, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 882 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:42] Sale de bucle por individuo
[2015/05/20 14:09:42] Calcula el TTV
[2015/05/20 14:09:42] Termina con el TTV
[2015/05/20 14:09:42] Libera estructuras
[2015/05/20 14:09:42] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 106 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457021, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 893 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:42] Sale de bucle por individuo
[2015/05/20 14:09:42] Calcula el TTV
[2015/05/20 14:09:42] Termina con el TTV
[2015/05/20 14:09:42] Libera estructuras
[2015/05/20 14:09:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 110 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457022, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 908 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:42] Sale de bucle por individuo
[2015/05/20 14:09:42] Calcula el TTV
[2015/05/20 14:09:42] Termina con el TTV
[2015/05/20 14:09:42] Libera estructuras
[2015/05/20 14:09:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 110 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457023, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 870 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:42] Sale de bucle por individuo
[2015/05/20 14:09:42] Calcula el TTV
[2015/05/20 14:09:42] Termina con el TTV
[2015/05/20 14:09:42] Libera estructuras
[2015/05/20 14:09:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 110 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457024, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 877 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:42] Sale de bucle por individuo
[2015/05/20 14:09:42] Calcula el TTV
[2015/05/20 14:09:42] Termina con el TTV
[2015/05/20 14:09:42] Libera estructuras
[2015/05/20 14:09:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 110 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457025, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 891 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:42] Sale de bucle por individuo
[2015/05/20 14:09:42] Calcula el TTV
[2015/05/20 14:09:42] Termina con el TTV
[2015/05/20 14:09:42] Libera estructuras
[2015/05/20 14:09:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:42] inserción de 110 filas...
[2015/05/20 14:09:42] Final del proceso para un dia

[2015/05/20 14:09:42] Día 2457026, lee target del día...
[2015/05/20 14:09:42] 	...y termina
[2015/05/20 14:09:42] se sacan los tíos del target....
[2015/05/20 14:09:42] 	...y se termina
[2015/05/20 14:09:42] Emisiones2Audiencia...
[2015/05/20 14:09:42] ...termina Emisiones2Audiencia
[2015/05/20 14:09:42] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:42] 	Proceso ...
[2015/05/20 14:09:42] 	Entro en target 0  con 891 seleccionados
[2015/05/20 14:09:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:42] Entra en funcion de ordenacion
[2015/05/20 14:09:42] Sale de funcion de ordenacion
[2015/05/20 14:09:42]  Entra en bucle por individuo
[2015/05/20 14:09:43] Sale de bucle por individuo
[2015/05/20 14:09:43] Calcula el TTV
[2015/05/20 14:09:43] Termina con el TTV
[2015/05/20 14:09:43] Libera estructuras
[2015/05/20 14:09:43] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:43] inserción de 106 filas...
[2015/05/20 14:09:43] Final del proceso para un dia

[2015/05/20 14:09:43] Día 2457027, lee target del día...
[2015/05/20 14:09:43] 	...y termina
[2015/05/20 14:09:43] se sacan los tíos del target....
[2015/05/20 14:09:43] 	...y se termina
[2015/05/20 14:09:43] Emisiones2Audiencia...
[2015/05/20 14:09:43] ...termina Emisiones2Audiencia
[2015/05/20 14:09:43] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:43] 	Proceso ...
[2015/05/20 14:09:43] 	Entro en target 0  con 884 seleccionados
[2015/05/20 14:09:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:43] Entra en funcion de ordenacion
[2015/05/20 14:09:43] Sale de funcion de ordenacion
[2015/05/20 14:09:43]  Entra en bucle por individuo
[2015/05/20 14:09:43] Sale de bucle por individuo
[2015/05/20 14:09:43] Calcula el TTV
[2015/05/20 14:09:43] Termina con el TTV
[2015/05/20 14:09:43] Libera estructuras
[2015/05/20 14:09:43] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:43] inserción de 106 filas...
[2015/05/20 14:09:43] Final del proceso para un dia

[2015/05/20 14:09:43] Día 2457028, lee target del día...
[2015/05/20 14:09:43] 	...y termina
[2015/05/20 14:09:43] se sacan los tíos del target....
[2015/05/20 14:09:43] 	...y se termina
[2015/05/20 14:09:43] Emisiones2Audiencia...
[2015/05/20 14:09:43] ...termina Emisiones2Audiencia
[2015/05/20 14:09:43] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:43] 	Proceso ...
[2015/05/20 14:09:43] 	Entro en target 0  con 882 seleccionados
[2015/05/20 14:09:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:43] Entra en funcion de ordenacion
[2015/05/20 14:09:43] Sale de funcion de ordenacion
[2015/05/20 14:09:43]  Entra en bucle por individuo
[2015/05/20 14:09:43] Sale de bucle por individuo
[2015/05/20 14:09:43] Calcula el TTV
[2015/05/20 14:09:43] Termina con el TTV
[2015/05/20 14:09:43] Libera estructuras
[2015/05/20 14:09:43] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:43] inserción de 110 filas...
[2015/05/20 14:09:43] Final del proceso para un dia

[2015/05/20 14:09:43] Día 2457029, lee target del día...
[2015/05/20 14:09:43] 	...y termina
[2015/05/20 14:09:43] se sacan los tíos del target....
[2015/05/20 14:09:43] 	...y se termina
[2015/05/20 14:09:43] Emisiones2Audiencia...
[2015/05/20 14:09:43] ...termina Emisiones2Audiencia
[2015/05/20 14:09:43] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:43] 	Proceso ...
[2015/05/20 14:09:43] 	Entro en target 0  con 875 seleccionados
[2015/05/20 14:09:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:43] Entra en funcion de ordenacion
[2015/05/20 14:09:43] Sale de funcion de ordenacion
[2015/05/20 14:09:43]  Entra en bucle por individuo
[2015/05/20 14:09:43] Sale de bucle por individuo
[2015/05/20 14:09:43] Calcula el TTV
[2015/05/20 14:09:43] Termina con el TTV
[2015/05/20 14:09:43] Libera estructuras
[2015/05/20 14:09:43] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:43] inserción de 110 filas...
[2015/05/20 14:09:43] Final del proceso para un dia

[2015/05/20 14:09:43] Día 2457030, lee target del día...
[2015/05/20 14:09:43] 	...y termina
[2015/05/20 14:09:43] se sacan los tíos del target....
[2015/05/20 14:09:43] 	...y se termina
[2015/05/20 14:09:43] Emisiones2Audiencia...
[2015/05/20 14:09:43] ...termina Emisiones2Audiencia
[2015/05/20 14:09:43] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:43] 	Proceso ...
[2015/05/20 14:09:43] 	Entro en target 0  con 893 seleccionados
[2015/05/20 14:09:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:43] Entra en funcion de ordenacion
[2015/05/20 14:09:43] Sale de funcion de ordenacion
[2015/05/20 14:09:43]  Entra en bucle por individuo
[2015/05/20 14:09:43] Sale de bucle por individuo
[2015/05/20 14:09:43] Calcula el TTV
[2015/05/20 14:09:43] Termina con el TTV
[2015/05/20 14:09:43] Libera estructuras
[2015/05/20 14:09:43] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:43] inserción de 110 filas...
[2015/05/20 14:09:43] Final del proceso para un dia

[2015/05/20 14:09:43] Día 2457031, lee target del día...
[2015/05/20 14:09:43] 	...y termina
[2015/05/20 14:09:43] se sacan los tíos del target....
[2015/05/20 14:09:43] 	...y se termina
[2015/05/20 14:09:43] Emisiones2Audiencia...
[2015/05/20 14:09:43] ...termina Emisiones2Audiencia
[2015/05/20 14:09:43] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:43] 	Proceso ...
[2015/05/20 14:09:43] 	Entro en target 0  con 886 seleccionados
[2015/05/20 14:09:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:43] Entra en funcion de ordenacion
[2015/05/20 14:09:43] Sale de funcion de ordenacion
[2015/05/20 14:09:43]  Entra en bucle por individuo
[2015/05/20 14:09:43] Sale de bucle por individuo
[2015/05/20 14:09:43] Calcula el TTV
[2015/05/20 14:09:43] Termina con el TTV
[2015/05/20 14:09:43] Libera estructuras
[2015/05/20 14:09:43] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:43] inserción de 110 filas...
[2015/05/20 14:09:43] Final del proceso para un dia

[2015/05/20 14:09:43] Día 2457032, lee target del día...
[2015/05/20 14:09:43] 	...y termina
[2015/05/20 14:09:43] se sacan los tíos del target....
[2015/05/20 14:09:43] 	...y se termina
[2015/05/20 14:09:43] Emisiones2Audiencia...
[2015/05/20 14:09:43] ...termina Emisiones2Audiencia
[2015/05/20 14:09:43] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:43] 	Proceso ...
[2015/05/20 14:09:43] 	Entro en target 0  con 885 seleccionados
[2015/05/20 14:09:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:43] Entra en funcion de ordenacion
[2015/05/20 14:09:43] Sale de funcion de ordenacion
[2015/05/20 14:09:43]  Entra en bucle por individuo
[2015/05/20 14:09:43] Sale de bucle por individuo
[2015/05/20 14:09:43] Calcula el TTV
[2015/05/20 14:09:43] Termina con el TTV
[2015/05/20 14:09:43] Libera estructuras
[2015/05/20 14:09:43] Leidos 55 programas. Empieza a asignar audiencias
[2015/05/20 14:09:43] inserción de 110 filas...
[2015/05/20 14:09:43] Final del proceso para un dia

[2015/05/20 14:09:43] Día 2457033, lee target del día...
[2015/05/20 14:09:43] 	...y termina
[2015/05/20 14:09:43] se sacan los tíos del target....
[2015/05/20 14:09:43] 	...y se termina
[2015/05/20 14:09:43] Emisiones2Audiencia...
[2015/05/20 14:09:43] ...termina Emisiones2Audiencia
[2015/05/20 14:09:43] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:43] 	Proceso ...
[2015/05/20 14:09:43] 	Entro en target 0  con 875 seleccionados
[2015/05/20 14:09:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:43] Entra en funcion de ordenacion
[2015/05/20 14:09:43] Sale de funcion de ordenacion
[2015/05/20 14:09:43]  Entra en bucle por individuo
[2015/05/20 14:09:43] Sale de bucle por individuo
[2015/05/20 14:09:43] Calcula el TTV
[2015/05/20 14:09:43] Termina con el TTV
[2015/05/20 14:09:43] Libera estructuras
[2015/05/20 14:09:43] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:43] inserción de 106 filas...
[2015/05/20 14:09:43] Final del proceso para un dia

[2015/05/20 14:09:43] Día 2457034, lee target del día...
[2015/05/20 14:09:43] 	...y termina
[2015/05/20 14:09:43] se sacan los tíos del target....
[2015/05/20 14:09:43] 	...y se termina
[2015/05/20 14:09:43] Emisiones2Audiencia...
[2015/05/20 14:09:43] ...termina Emisiones2Audiencia
[2015/05/20 14:09:43] Calculando audiencia. Entra en el motor.

[2015/05/20 14:09:43] 	Proceso ...
[2015/05/20 14:09:43] 	Entro en target 0  con 864 seleccionados
[2015/05/20 14:09:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 14:09:43] Entra en funcion de ordenacion
[2015/05/20 14:09:43] Sale de funcion de ordenacion
[2015/05/20 14:09:43]  Entra en bucle por individuo
[2015/05/20 14:09:43] Sale de bucle por individuo
[2015/05/20 14:09:43] Calcula el TTV
[2015/05/20 14:09:43] Termina con el TTV
[2015/05/20 14:09:43] Libera estructuras
[2015/05/20 14:09:43] Leidos 53 programas. Empieza a asignar audiencias
[2015/05/20 14:09:43] inserción de 106 filas...
[2015/05/20 14:09:43] Final del proceso para un dia

[2015/05/20 14:09:44] Sale del análisis
