[2015/08/12 16:24:56] 

NUEVA CONSULTA CON id 378337, USUARIO 2, TIPO 2

[2015/08/12 16:24:56] Usuario válido
[2015/08/12 16:24:56] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 12 16:24:56 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/12 16:24:56] Número  de programas : 144
[2015/08/12 16:24:56] Número de targets: 1
[2015/08/12 16:24:56] Comienza la ejecución del motor ...
[2015/08/12 16:24:56] Día 2457126, lee target del día...
[2015/08/12 16:24:56] 	...y termina
[2015/08/12 16:24:56] se sacan los tíos del target....
[2015/08/12 16:24:56] 	...y se termina
[2015/08/12 16:24:56] Emisiones2Audiencia...
[2015/08/12 16:24:56] ...termina Emisiones2Audiencia
[2015/08/12 16:24:56] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:56] 	Proceso ...
[2015/08/12 16:24:56] 	Entro en target 0  con 244 seleccionados
[2015/08/12 16:24:56] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:56] Entra en funcion de ordenacion
[2015/08/12 16:24:56] Sale de funcion de ordenacion
[2015/08/12 16:24:56]  Entra en bucle por individuo
[2015/08/12 16:24:56] Sale de bucle por individuo
[2015/08/12 16:24:56] Calcula el TTV
[2015/08/12 16:24:56] Termina con el TTV
[2015/08/12 16:24:56] Libera estructuras
[2015/08/12 16:24:56] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:56] inserción de 4 filas...
[2015/08/12 16:24:56] Final del proceso para un dia

[2015/08/12 16:24:56] Día 2457127, lee target del día...
[2015/08/12 16:24:56] 	...y termina
[2015/08/12 16:24:56] se sacan los tíos del target....
[2015/08/12 16:24:56] 	...y se termina
[2015/08/12 16:24:56] Emisiones2Audiencia...
[2015/08/12 16:24:56] ...termina Emisiones2Audiencia
[2015/08/12 16:24:56] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:56] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 257 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 4 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457128, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 256 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 4 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457129, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 254 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 4 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457130, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 245 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 4 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457131, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 248 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 2 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457132, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 2 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457133, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 4 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457134, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 244 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 4 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457135, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 250 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 4 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457136, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 257 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 4 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457137, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 245 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 4 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457138, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 247 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:57] Termina con el TTV
[2015/08/12 16:24:57] Libera estructuras
[2015/08/12 16:24:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:24:57] inserción de 2 filas...
[2015/08/12 16:24:57] Final del proceso para un dia

[2015/08/12 16:24:57] Día 2457139, lee target del día...
[2015/08/12 16:24:57] 	...y termina
[2015/08/12 16:24:57] se sacan los tíos del target....
[2015/08/12 16:24:57] 	...y se termina
[2015/08/12 16:24:57] Emisiones2Audiencia...
[2015/08/12 16:24:57] ...termina Emisiones2Audiencia
[2015/08/12 16:24:57] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:57] 	Proceso ...
[2015/08/12 16:24:57] 	Entro en target 0  con 246 seleccionados
[2015/08/12 16:24:57] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:57] Entra en funcion de ordenacion
[2015/08/12 16:24:57] Sale de funcion de ordenacion
[2015/08/12 16:24:57]  Entra en bucle por individuo
[2015/08/12 16:24:57] Sale de bucle por individuo
[2015/08/12 16:24:57] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 2 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457140, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 248 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 4 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457141, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 252 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 4 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457142, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 248 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 4 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457143, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 233 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 4 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457144, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 4 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457145, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 234 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 2 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457146, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 236 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 2 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457147, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 232 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 4 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457148, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 235 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 4 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457149, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 4 filas...
[2015/08/12 16:24:58] Final del proceso para un dia

[2015/08/12 16:24:58] Día 2457150, lee target del día...
[2015/08/12 16:24:58] 	...y termina
[2015/08/12 16:24:58] se sacan los tíos del target....
[2015/08/12 16:24:58] 	...y se termina
[2015/08/12 16:24:58] Emisiones2Audiencia...
[2015/08/12 16:24:58] ...termina Emisiones2Audiencia
[2015/08/12 16:24:58] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:58] 	Proceso ...
[2015/08/12 16:24:58] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:24:58] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:58] Entra en funcion de ordenacion
[2015/08/12 16:24:58] Sale de funcion de ordenacion
[2015/08/12 16:24:58]  Entra en bucle por individuo
[2015/08/12 16:24:58] Sale de bucle por individuo
[2015/08/12 16:24:58] Calcula el TTV
[2015/08/12 16:24:58] Termina con el TTV
[2015/08/12 16:24:58] Libera estructuras
[2015/08/12 16:24:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:58] inserción de 4 filas...
[2015/08/12 16:24:59] Final del proceso para un dia

[2015/08/12 16:24:59] Día 2457151, lee target del día...
[2015/08/12 16:24:59] 	...y termina
[2015/08/12 16:24:59] se sacan los tíos del target....
[2015/08/12 16:24:59] 	...y se termina
[2015/08/12 16:24:59] Emisiones2Audiencia...
[2015/08/12 16:24:59] ...termina Emisiones2Audiencia
[2015/08/12 16:24:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:59] 	Proceso ...
[2015/08/12 16:24:59] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:24:59] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:59] Entra en funcion de ordenacion
[2015/08/12 16:24:59] Sale de funcion de ordenacion
[2015/08/12 16:24:59]  Entra en bucle por individuo
[2015/08/12 16:24:59] Sale de bucle por individuo
[2015/08/12 16:24:59] Calcula el TTV
[2015/08/12 16:24:59] Termina con el TTV
[2015/08/12 16:24:59] Libera estructuras
[2015/08/12 16:24:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:59] inserción de 4 filas...
[2015/08/12 16:24:59] Final del proceso para un dia

[2015/08/12 16:24:59] Día 2457152, lee target del día...
[2015/08/12 16:24:59] 	...y termina
[2015/08/12 16:24:59] se sacan los tíos del target....
[2015/08/12 16:24:59] 	...y se termina
[2015/08/12 16:24:59] Emisiones2Audiencia...
[2015/08/12 16:24:59] ...termina Emisiones2Audiencia
[2015/08/12 16:24:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:59] 	Proceso ...
[2015/08/12 16:24:59] 	Entro en target 0  con 229 seleccionados
[2015/08/12 16:24:59] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:59] Entra en funcion de ordenacion
[2015/08/12 16:24:59] Sale de funcion de ordenacion
[2015/08/12 16:24:59]  Entra en bucle por individuo
[2015/08/12 16:24:59] Sale de bucle por individuo
[2015/08/12 16:24:59] Calcula el TTV
[2015/08/12 16:24:59] Termina con el TTV
[2015/08/12 16:24:59] Libera estructuras
[2015/08/12 16:24:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:24:59] inserción de 2 filas...
[2015/08/12 16:24:59] Final del proceso para un dia

[2015/08/12 16:24:59] Día 2457153, lee target del día...
[2015/08/12 16:24:59] 	...y termina
[2015/08/12 16:24:59] se sacan los tíos del target....
[2015/08/12 16:24:59] 	...y se termina
[2015/08/12 16:24:59] Emisiones2Audiencia...
[2015/08/12 16:24:59] ...termina Emisiones2Audiencia
[2015/08/12 16:24:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:59] 	Proceso ...
[2015/08/12 16:24:59] 	Entro en target 0  con 226 seleccionados
[2015/08/12 16:24:59] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:59] Entra en funcion de ordenacion
[2015/08/12 16:24:59] Sale de funcion de ordenacion
[2015/08/12 16:24:59]  Entra en bucle por individuo
[2015/08/12 16:24:59] Sale de bucle por individuo
[2015/08/12 16:24:59] Calcula el TTV
[2015/08/12 16:24:59] Termina con el TTV
[2015/08/12 16:24:59] Libera estructuras
[2015/08/12 16:24:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:24:59] inserción de 2 filas...
[2015/08/12 16:24:59] Final del proceso para un dia

[2015/08/12 16:24:59] Día 2457154, lee target del día...
[2015/08/12 16:24:59] 	...y termina
[2015/08/12 16:24:59] se sacan los tíos del target....
[2015/08/12 16:24:59] 	...y se termina
[2015/08/12 16:24:59] Emisiones2Audiencia...
[2015/08/12 16:24:59] ...termina Emisiones2Audiencia
[2015/08/12 16:24:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:59] 	Proceso ...
[2015/08/12 16:24:59] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:24:59] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:59] Entra en funcion de ordenacion
[2015/08/12 16:24:59] Sale de funcion de ordenacion
[2015/08/12 16:24:59]  Entra en bucle por individuo
[2015/08/12 16:24:59] Sale de bucle por individuo
[2015/08/12 16:24:59] Calcula el TTV
[2015/08/12 16:24:59] Termina con el TTV
[2015/08/12 16:24:59] Libera estructuras
[2015/08/12 16:24:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:59] inserción de 4 filas...
[2015/08/12 16:24:59] Final del proceso para un dia

[2015/08/12 16:24:59] Día 2457155, lee target del día...
[2015/08/12 16:24:59] 	...y termina
[2015/08/12 16:24:59] se sacan los tíos del target....
[2015/08/12 16:24:59] 	...y se termina
[2015/08/12 16:24:59] Emisiones2Audiencia...
[2015/08/12 16:24:59] ...termina Emisiones2Audiencia
[2015/08/12 16:24:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:59] 	Proceso ...
[2015/08/12 16:24:59] 	Entro en target 0  con 232 seleccionados
[2015/08/12 16:24:59] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:59] Entra en funcion de ordenacion
[2015/08/12 16:24:59] Sale de funcion de ordenacion
[2015/08/12 16:24:59]  Entra en bucle por individuo
[2015/08/12 16:24:59] Sale de bucle por individuo
[2015/08/12 16:24:59] Calcula el TTV
[2015/08/12 16:24:59] Termina con el TTV
[2015/08/12 16:24:59] Libera estructuras
[2015/08/12 16:24:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:59] inserción de 4 filas...
[2015/08/12 16:24:59] Final del proceso para un dia

[2015/08/12 16:24:59] Día 2457156, lee target del día...
[2015/08/12 16:24:59] 	...y termina
[2015/08/12 16:24:59] se sacan los tíos del target....
[2015/08/12 16:24:59] 	...y se termina
[2015/08/12 16:24:59] Emisiones2Audiencia...
[2015/08/12 16:24:59] ...termina Emisiones2Audiencia
[2015/08/12 16:24:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:59] 	Proceso ...
[2015/08/12 16:24:59] 	Entro en target 0  con 236 seleccionados
[2015/08/12 16:24:59] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:59] Entra en funcion de ordenacion
[2015/08/12 16:24:59] Sale de funcion de ordenacion
[2015/08/12 16:24:59]  Entra en bucle por individuo
[2015/08/12 16:24:59] Sale de bucle por individuo
[2015/08/12 16:24:59] Calcula el TTV
[2015/08/12 16:24:59] Termina con el TTV
[2015/08/12 16:24:59] Libera estructuras
[2015/08/12 16:24:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:59] inserción de 4 filas...
[2015/08/12 16:24:59] Final del proceso para un dia

[2015/08/12 16:24:59] Día 2457157, lee target del día...
[2015/08/12 16:24:59] 	...y termina
[2015/08/12 16:24:59] se sacan los tíos del target....
[2015/08/12 16:24:59] 	...y se termina
[2015/08/12 16:24:59] Emisiones2Audiencia...
[2015/08/12 16:24:59] ...termina Emisiones2Audiencia
[2015/08/12 16:24:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:59] 	Proceso ...
[2015/08/12 16:24:59] 	Entro en target 0  con 226 seleccionados
[2015/08/12 16:24:59] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:59] Entra en funcion de ordenacion
[2015/08/12 16:24:59] Sale de funcion de ordenacion
[2015/08/12 16:24:59]  Entra en bucle por individuo
[2015/08/12 16:24:59] Sale de bucle por individuo
[2015/08/12 16:24:59] Calcula el TTV
[2015/08/12 16:24:59] Termina con el TTV
[2015/08/12 16:24:59] Libera estructuras
[2015/08/12 16:24:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:59] inserción de 4 filas...
[2015/08/12 16:24:59] Final del proceso para un dia

[2015/08/12 16:24:59] Día 2457158, lee target del día...
[2015/08/12 16:24:59] 	...y termina
[2015/08/12 16:24:59] se sacan los tíos del target....
[2015/08/12 16:24:59] 	...y se termina
[2015/08/12 16:24:59] Emisiones2Audiencia...
[2015/08/12 16:24:59] ...termina Emisiones2Audiencia
[2015/08/12 16:24:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:59] 	Proceso ...
[2015/08/12 16:24:59] 	Entro en target 0  con 232 seleccionados
[2015/08/12 16:24:59] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:59] Entra en funcion de ordenacion
[2015/08/12 16:24:59] Sale de funcion de ordenacion
[2015/08/12 16:24:59]  Entra en bucle por individuo
[2015/08/12 16:24:59] Sale de bucle por individuo
[2015/08/12 16:24:59] Calcula el TTV
[2015/08/12 16:24:59] Termina con el TTV
[2015/08/12 16:24:59] Libera estructuras
[2015/08/12 16:24:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:24:59] inserción de 4 filas...
[2015/08/12 16:24:59] Final del proceso para un dia

[2015/08/12 16:24:59] Día 2457159, lee target del día...
[2015/08/12 16:24:59] 	...y termina
[2015/08/12 16:24:59] se sacan los tíos del target....
[2015/08/12 16:24:59] 	...y se termina
[2015/08/12 16:24:59] Emisiones2Audiencia...
[2015/08/12 16:24:59] ...termina Emisiones2Audiencia
[2015/08/12 16:24:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:59] 	Proceso ...
[2015/08/12 16:24:59] 	Entro en target 0  con 236 seleccionados
[2015/08/12 16:24:59] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:24:59] Entra en funcion de ordenacion
[2015/08/12 16:24:59] Sale de funcion de ordenacion
[2015/08/12 16:24:59]  Entra en bucle por individuo
[2015/08/12 16:24:59] Sale de bucle por individuo
[2015/08/12 16:24:59] Calcula el TTV
[2015/08/12 16:24:59] Termina con el TTV
[2015/08/12 16:24:59] Libera estructuras
[2015/08/12 16:24:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:24:59] inserción de 2 filas...
[2015/08/12 16:24:59] Final del proceso para un dia

[2015/08/12 16:24:59] Día 2457160, lee target del día...
[2015/08/12 16:24:59] 	...y termina
[2015/08/12 16:24:59] se sacan los tíos del target....
[2015/08/12 16:24:59] 	...y se termina
[2015/08/12 16:24:59] Emisiones2Audiencia...
[2015/08/12 16:24:59] ...termina Emisiones2Audiencia
[2015/08/12 16:24:59] Calculando audiencia. Entra en el motor.

[2015/08/12 16:24:59] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 227 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:00] inserción de 2 filas...
[2015/08/12 16:25:00] Final del proceso para un dia

[2015/08/12 16:25:00] Día 2457161, lee target del día...
[2015/08/12 16:25:00] 	...y termina
[2015/08/12 16:25:00] se sacan los tíos del target....
[2015/08/12 16:25:00] 	...y se termina
[2015/08/12 16:25:00] Emisiones2Audiencia...
[2015/08/12 16:25:00] ...termina Emisiones2Audiencia
[2015/08/12 16:25:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:00] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 233 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:00] inserción de 4 filas...
[2015/08/12 16:25:00] Final del proceso para un dia

[2015/08/12 16:25:00] Día 2457162, lee target del día...
[2015/08/12 16:25:00] 	...y termina
[2015/08/12 16:25:00] se sacan los tíos del target....
[2015/08/12 16:25:00] 	...y se termina
[2015/08/12 16:25:00] Emisiones2Audiencia...
[2015/08/12 16:25:00] ...termina Emisiones2Audiencia
[2015/08/12 16:25:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:00] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:00] inserción de 4 filas...
[2015/08/12 16:25:00] Final del proceso para un dia

[2015/08/12 16:25:00] Día 2457163, lee target del día...
[2015/08/12 16:25:00] 	...y termina
[2015/08/12 16:25:00] se sacan los tíos del target....
[2015/08/12 16:25:00] 	...y se termina
[2015/08/12 16:25:00] Emisiones2Audiencia...
[2015/08/12 16:25:00] ...termina Emisiones2Audiencia
[2015/08/12 16:25:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:00] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:00] inserción de 4 filas...
[2015/08/12 16:25:00] Final del proceso para un dia

[2015/08/12 16:25:00] Día 2457164, lee target del día...
[2015/08/12 16:25:00] 	...y termina
[2015/08/12 16:25:00] se sacan los tíos del target....
[2015/08/12 16:25:00] 	...y se termina
[2015/08/12 16:25:00] Emisiones2Audiencia...
[2015/08/12 16:25:00] ...termina Emisiones2Audiencia
[2015/08/12 16:25:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:00] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 232 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:00] inserción de 4 filas...
[2015/08/12 16:25:00] Final del proceso para un dia

[2015/08/12 16:25:00] Día 2457165, lee target del día...
[2015/08/12 16:25:00] 	...y termina
[2015/08/12 16:25:00] se sacan los tíos del target....
[2015/08/12 16:25:00] 	...y se termina
[2015/08/12 16:25:00] Emisiones2Audiencia...
[2015/08/12 16:25:00] ...termina Emisiones2Audiencia
[2015/08/12 16:25:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:00] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:00] inserción de 4 filas...
[2015/08/12 16:25:00] Final del proceso para un dia

[2015/08/12 16:25:00] Día 2457166, lee target del día...
[2015/08/12 16:25:00] 	...y termina
[2015/08/12 16:25:00] se sacan los tíos del target....
[2015/08/12 16:25:00] 	...y se termina
[2015/08/12 16:25:00] Emisiones2Audiencia...
[2015/08/12 16:25:00] ...termina Emisiones2Audiencia
[2015/08/12 16:25:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:00] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 229 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:00] inserción de 2 filas...
[2015/08/12 16:25:00] Final del proceso para un dia

[2015/08/12 16:25:00] Día 2457167, lee target del día...
[2015/08/12 16:25:00] 	...y termina
[2015/08/12 16:25:00] se sacan los tíos del target....
[2015/08/12 16:25:00] 	...y se termina
[2015/08/12 16:25:00] Emisiones2Audiencia...
[2015/08/12 16:25:00] ...termina Emisiones2Audiencia
[2015/08/12 16:25:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:00] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 230 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:00] inserción de 2 filas...
[2015/08/12 16:25:00] Final del proceso para un dia

[2015/08/12 16:25:00] Día 2457168, lee target del día...
[2015/08/12 16:25:00] 	...y termina
[2015/08/12 16:25:00] se sacan los tíos del target....
[2015/08/12 16:25:00] 	...y se termina
[2015/08/12 16:25:00] Emisiones2Audiencia...
[2015/08/12 16:25:00] ...termina Emisiones2Audiencia
[2015/08/12 16:25:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:00] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 236 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:00] inserción de 4 filas...
[2015/08/12 16:25:00] Final del proceso para un dia

[2015/08/12 16:25:00] Día 2457169, lee target del día...
[2015/08/12 16:25:00] 	...y termina
[2015/08/12 16:25:00] se sacan los tíos del target....
[2015/08/12 16:25:00] 	...y se termina
[2015/08/12 16:25:00] Emisiones2Audiencia...
[2015/08/12 16:25:00] ...termina Emisiones2Audiencia
[2015/08/12 16:25:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:00] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:00] inserción de 4 filas...
[2015/08/12 16:25:00] Final del proceso para un dia

[2015/08/12 16:25:00] Día 2457170, lee target del día...
[2015/08/12 16:25:00] 	...y termina
[2015/08/12 16:25:00] se sacan los tíos del target....
[2015/08/12 16:25:00] 	...y se termina
[2015/08/12 16:25:00] Emisiones2Audiencia...
[2015/08/12 16:25:00] ...termina Emisiones2Audiencia
[2015/08/12 16:25:00] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:00] 	Proceso ...
[2015/08/12 16:25:00] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:25:00] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:00] Entra en funcion de ordenacion
[2015/08/12 16:25:00] Sale de funcion de ordenacion
[2015/08/12 16:25:00]  Entra en bucle por individuo
[2015/08/12 16:25:00] Sale de bucle por individuo
[2015/08/12 16:25:00] Calcula el TTV
[2015/08/12 16:25:00] Termina con el TTV
[2015/08/12 16:25:00] Libera estructuras
[2015/08/12 16:25:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 4 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457171, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 244 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:01] Sale de funcion de ordenacion
[2015/08/12 16:25:01]  Entra en bucle por individuo
[2015/08/12 16:25:01] Sale de bucle por individuo
[2015/08/12 16:25:01] Calcula el TTV
[2015/08/12 16:25:01] Termina con el TTV
[2015/08/12 16:25:01] Libera estructuras
[2015/08/12 16:25:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 4 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457172, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:01] Sale de funcion de ordenacion
[2015/08/12 16:25:01]  Entra en bucle por individuo
[2015/08/12 16:25:01] Sale de bucle por individuo
[2015/08/12 16:25:01] Calcula el TTV
[2015/08/12 16:25:01] Termina con el TTV
[2015/08/12 16:25:01] Libera estructuras
[2015/08/12 16:25:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 4 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457173, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 230 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:01] Sale de funcion de ordenacion
[2015/08/12 16:25:01]  Entra en bucle por individuo
[2015/08/12 16:25:01] Sale de bucle por individuo
[2015/08/12 16:25:01] Calcula el TTV
[2015/08/12 16:25:01] Termina con el TTV
[2015/08/12 16:25:01] Libera estructuras
[2015/08/12 16:25:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 2 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457174, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 230 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:01] Sale de funcion de ordenacion
[2015/08/12 16:25:01]  Entra en bucle por individuo
[2015/08/12 16:25:01] Sale de bucle por individuo
[2015/08/12 16:25:01] Calcula el TTV
[2015/08/12 16:25:01] Termina con el TTV
[2015/08/12 16:25:01] Libera estructuras
[2015/08/12 16:25:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 2 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457175, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:01] Sale de funcion de ordenacion
[2015/08/12 16:25:01]  Entra en bucle por individuo
[2015/08/12 16:25:01] Sale de bucle por individuo
[2015/08/12 16:25:01] Calcula el TTV
[2015/08/12 16:25:01] Termina con el TTV
[2015/08/12 16:25:01] Libera estructuras
[2015/08/12 16:25:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 4 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457176, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:01] Sale de funcion de ordenacion
[2015/08/12 16:25:01]  Entra en bucle por individuo
[2015/08/12 16:25:01] Sale de bucle por individuo
[2015/08/12 16:25:01] Calcula el TTV
[2015/08/12 16:25:01] Termina con el TTV
[2015/08/12 16:25:01] Libera estructuras
[2015/08/12 16:25:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 4 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457177, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:01] Sale de funcion de ordenacion
[2015/08/12 16:25:01]  Entra en bucle por individuo
[2015/08/12 16:25:01] Sale de bucle por individuo
[2015/08/12 16:25:01] Calcula el TTV
[2015/08/12 16:25:01] Termina con el TTV
[2015/08/12 16:25:01] Libera estructuras
[2015/08/12 16:25:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 4 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457178, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:01] Sale de funcion de ordenacion
[2015/08/12 16:25:01]  Entra en bucle por individuo
[2015/08/12 16:25:01] Sale de bucle por individuo
[2015/08/12 16:25:01] Calcula el TTV
[2015/08/12 16:25:01] Termina con el TTV
[2015/08/12 16:25:01] Libera estructuras
[2015/08/12 16:25:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 4 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457179, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 238 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:01] Sale de funcion de ordenacion
[2015/08/12 16:25:01]  Entra en bucle por individuo
[2015/08/12 16:25:01] Sale de bucle por individuo
[2015/08/12 16:25:01] Calcula el TTV
[2015/08/12 16:25:01] Termina con el TTV
[2015/08/12 16:25:01] Libera estructuras
[2015/08/12 16:25:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 4 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457180, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 233 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:01] Sale de funcion de ordenacion
[2015/08/12 16:25:01]  Entra en bucle por individuo
[2015/08/12 16:25:01] Sale de bucle por individuo
[2015/08/12 16:25:01] Calcula el TTV
[2015/08/12 16:25:01] Termina con el TTV
[2015/08/12 16:25:01] Libera estructuras
[2015/08/12 16:25:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:01] inserción de 2 filas...
[2015/08/12 16:25:01] Final del proceso para un dia

[2015/08/12 16:25:01] Día 2457181, lee target del día...
[2015/08/12 16:25:01] 	...y termina
[2015/08/12 16:25:01] se sacan los tíos del target....
[2015/08/12 16:25:01] 	...y se termina
[2015/08/12 16:25:01] Emisiones2Audiencia...
[2015/08/12 16:25:01] ...termina Emisiones2Audiencia
[2015/08/12 16:25:01] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:01] 	Proceso ...
[2015/08/12 16:25:01] 	Entro en target 0  con 229 seleccionados
[2015/08/12 16:25:01] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:01] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 2 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457182, lee target del día...
[2015/08/12 16:25:02] 	...y termina
[2015/08/12 16:25:02] se sacan los tíos del target....
[2015/08/12 16:25:02] 	...y se termina
[2015/08/12 16:25:02] Emisiones2Audiencia...
[2015/08/12 16:25:02] ...termina Emisiones2Audiencia
[2015/08/12 16:25:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:02] 	Proceso ...
[2015/08/12 16:25:02] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:25:02] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:02] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 4 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457183, lee target del día...
[2015/08/12 16:25:02] 	...y termina
[2015/08/12 16:25:02] se sacan los tíos del target....
[2015/08/12 16:25:02] 	...y se termina
[2015/08/12 16:25:02] Emisiones2Audiencia...
[2015/08/12 16:25:02] ...termina Emisiones2Audiencia
[2015/08/12 16:25:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:02] 	Proceso ...
[2015/08/12 16:25:02] 	Entro en target 0  con 238 seleccionados
[2015/08/12 16:25:02] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:02] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 4 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457184, lee target del día...
[2015/08/12 16:25:02] 	...y termina
[2015/08/12 16:25:02] se sacan los tíos del target....
[2015/08/12 16:25:02] 	...y se termina
[2015/08/12 16:25:02] Emisiones2Audiencia...
[2015/08/12 16:25:02] ...termina Emisiones2Audiencia
[2015/08/12 16:25:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:02] 	Proceso ...
[2015/08/12 16:25:02] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:25:02] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:02] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 4 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457185, lee target del día...
[2015/08/12 16:25:02] 	...y termina
[2015/08/12 16:25:02] se sacan los tíos del target....
[2015/08/12 16:25:02] 	...y se termina
[2015/08/12 16:25:02] Emisiones2Audiencia...
[2015/08/12 16:25:02] ...termina Emisiones2Audiencia
[2015/08/12 16:25:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:02] 	Proceso ...
[2015/08/12 16:25:02] 	Entro en target 0  con 245 seleccionados
[2015/08/12 16:25:02] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:02] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 4 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457186, lee target del día...
[2015/08/12 16:25:02] 	...y termina
[2015/08/12 16:25:02] se sacan los tíos del target....
[2015/08/12 16:25:02] 	...y se termina
[2015/08/12 16:25:02] Emisiones2Audiencia...
[2015/08/12 16:25:02] ...termina Emisiones2Audiencia
[2015/08/12 16:25:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:02] 	Proceso ...
[2015/08/12 16:25:02] 	Entro en target 0  con 246 seleccionados
[2015/08/12 16:25:02] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:02] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 4 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457187, lee target del día...
[2015/08/12 16:25:02] 	...y termina
[2015/08/12 16:25:02] se sacan los tíos del target....
[2015/08/12 16:25:02] 	...y se termina
[2015/08/12 16:25:02] Emisiones2Audiencia...
[2015/08/12 16:25:02] ...termina Emisiones2Audiencia
[2015/08/12 16:25:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:02] 	Proceso ...
[2015/08/12 16:25:02] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:25:02] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:02] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 2 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457188, lee target del día...
[2015/08/12 16:25:02] 	...y termina
[2015/08/12 16:25:02] se sacan los tíos del target....
[2015/08/12 16:25:02] 	...y se termina
[2015/08/12 16:25:02] Emisiones2Audiencia...
[2015/08/12 16:25:02] ...termina Emisiones2Audiencia
[2015/08/12 16:25:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:02] 	Proceso ...
[2015/08/12 16:25:02] 	Entro en target 0  con 225 seleccionados
[2015/08/12 16:25:02] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:02] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 2 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457189, lee target del día...
[2015/08/12 16:25:02] 	...y termina
[2015/08/12 16:25:02] se sacan los tíos del target....
[2015/08/12 16:25:02] 	...y se termina
[2015/08/12 16:25:02] Emisiones2Audiencia...
[2015/08/12 16:25:02] ...termina Emisiones2Audiencia
[2015/08/12 16:25:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:02] 	Proceso ...
[2015/08/12 16:25:02] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:25:02] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:02] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 4 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457190, lee target del día...
[2015/08/12 16:25:02] 	...y termina
[2015/08/12 16:25:02] se sacan los tíos del target....
[2015/08/12 16:25:02] 	...y se termina
[2015/08/12 16:25:02] Emisiones2Audiencia...
[2015/08/12 16:25:02] ...termina Emisiones2Audiencia
[2015/08/12 16:25:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:02] 	Proceso ...
[2015/08/12 16:25:02] 	Entro en target 0  con 241 seleccionados
[2015/08/12 16:25:02] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:02] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 4 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457191, lee target del día...
[2015/08/12 16:25:02] 	...y termina
[2015/08/12 16:25:02] se sacan los tíos del target....
[2015/08/12 16:25:02] 	...y se termina
[2015/08/12 16:25:02] Emisiones2Audiencia...
[2015/08/12 16:25:02] ...termina Emisiones2Audiencia
[2015/08/12 16:25:02] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:02] 	Proceso ...
[2015/08/12 16:25:02] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:25:02] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:02] Entra en funcion de ordenacion
[2015/08/12 16:25:02] Sale de funcion de ordenacion
[2015/08/12 16:25:02]  Entra en bucle por individuo
[2015/08/12 16:25:02] Sale de bucle por individuo
[2015/08/12 16:25:02] Calcula el TTV
[2015/08/12 16:25:02] Termina con el TTV
[2015/08/12 16:25:02] Libera estructuras
[2015/08/12 16:25:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:02] inserción de 4 filas...
[2015/08/12 16:25:02] Final del proceso para un dia

[2015/08/12 16:25:02] Día 2457192, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 235 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 4 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457193, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 4 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457194, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 231 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 2 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457195, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 236 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 2 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457196, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 237 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 4 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457197, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 239 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 4 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457198, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 240 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 4 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457199, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 245 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 4 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457200, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 4 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457201, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 234 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 2 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457202, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 235 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:03] inserción de 2 filas...
[2015/08/12 16:25:03] Final del proceso para un dia

[2015/08/12 16:25:03] Día 2457203, lee target del día...
[2015/08/12 16:25:03] 	...y termina
[2015/08/12 16:25:03] se sacan los tíos del target....
[2015/08/12 16:25:03] 	...y se termina
[2015/08/12 16:25:03] Emisiones2Audiencia...
[2015/08/12 16:25:03] ...termina Emisiones2Audiencia
[2015/08/12 16:25:03] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:03] 	Proceso ...
[2015/08/12 16:25:03] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:25:03] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:03] Entra en funcion de ordenacion
[2015/08/12 16:25:03] Sale de funcion de ordenacion
[2015/08/12 16:25:03]  Entra en bucle por individuo
[2015/08/12 16:25:03] Sale de bucle por individuo
[2015/08/12 16:25:03] Calcula el TTV
[2015/08/12 16:25:03] Termina con el TTV
[2015/08/12 16:25:03] Libera estructuras
[2015/08/12 16:25:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:04] inserción de 4 filas...
[2015/08/12 16:25:04] Final del proceso para un dia

[2015/08/12 16:25:04] Día 2457204, lee target del día...
[2015/08/12 16:25:04] 	...y termina
[2015/08/12 16:25:04] se sacan los tíos del target....
[2015/08/12 16:25:04] 	...y se termina
[2015/08/12 16:25:04] Emisiones2Audiencia...
[2015/08/12 16:25:04] ...termina Emisiones2Audiencia
[2015/08/12 16:25:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:04] 	Proceso ...
[2015/08/12 16:25:04] 	Entro en target 0  con 241 seleccionados
[2015/08/12 16:25:04] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:04] Entra en funcion de ordenacion
[2015/08/12 16:25:04] Sale de funcion de ordenacion
[2015/08/12 16:25:04]  Entra en bucle por individuo
[2015/08/12 16:25:04] Sale de bucle por individuo
[2015/08/12 16:25:04] Calcula el TTV
[2015/08/12 16:25:04] Termina con el TTV
[2015/08/12 16:25:04] Libera estructuras
[2015/08/12 16:25:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:04] inserción de 4 filas...
[2015/08/12 16:25:04] Final del proceso para un dia

[2015/08/12 16:25:04] Día 2457205, lee target del día...
[2015/08/12 16:25:04] 	...y termina
[2015/08/12 16:25:04] se sacan los tíos del target....
[2015/08/12 16:25:04] 	...y se termina
[2015/08/12 16:25:04] Emisiones2Audiencia...
[2015/08/12 16:25:04] ...termina Emisiones2Audiencia
[2015/08/12 16:25:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:04] 	Proceso ...
[2015/08/12 16:25:04] 	Entro en target 0  con 248 seleccionados
[2015/08/12 16:25:04] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:04] Entra en funcion de ordenacion
[2015/08/12 16:25:04] Sale de funcion de ordenacion
[2015/08/12 16:25:04]  Entra en bucle por individuo
[2015/08/12 16:25:04] Sale de bucle por individuo
[2015/08/12 16:25:04] Calcula el TTV
[2015/08/12 16:25:04] Termina con el TTV
[2015/08/12 16:25:04] Libera estructuras
[2015/08/12 16:25:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:04] inserción de 4 filas...
[2015/08/12 16:25:04] Final del proceso para un dia

[2015/08/12 16:25:04] Día 2457206, lee target del día...
[2015/08/12 16:25:04] 	...y termina
[2015/08/12 16:25:04] se sacan los tíos del target....
[2015/08/12 16:25:04] 	...y se termina
[2015/08/12 16:25:04] Emisiones2Audiencia...
[2015/08/12 16:25:04] ...termina Emisiones2Audiencia
[2015/08/12 16:25:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:04] 	Proceso ...
[2015/08/12 16:25:04] 	Entro en target 0  con 245 seleccionados
[2015/08/12 16:25:04] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:04] Entra en funcion de ordenacion
[2015/08/12 16:25:04] Sale de funcion de ordenacion
[2015/08/12 16:25:04]  Entra en bucle por individuo
[2015/08/12 16:25:04] Sale de bucle por individuo
[2015/08/12 16:25:04] Calcula el TTV
[2015/08/12 16:25:04] Termina con el TTV
[2015/08/12 16:25:04] Libera estructuras
[2015/08/12 16:25:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:04] inserción de 4 filas...
[2015/08/12 16:25:04] Final del proceso para un dia

[2015/08/12 16:25:04] Día 2457207, lee target del día...
[2015/08/12 16:25:04] 	...y termina
[2015/08/12 16:25:04] se sacan los tíos del target....
[2015/08/12 16:25:04] 	...y se termina
[2015/08/12 16:25:04] Emisiones2Audiencia...
[2015/08/12 16:25:04] ...termina Emisiones2Audiencia
[2015/08/12 16:25:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:04] 	Proceso ...
[2015/08/12 16:25:04] 	Entro en target 0  con 246 seleccionados
[2015/08/12 16:25:04] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:04] Entra en funcion de ordenacion
[2015/08/12 16:25:04] Sale de funcion de ordenacion
[2015/08/12 16:25:04]  Entra en bucle por individuo
[2015/08/12 16:25:04] Sale de bucle por individuo
[2015/08/12 16:25:04] Calcula el TTV
[2015/08/12 16:25:04] Termina con el TTV
[2015/08/12 16:25:04] Libera estructuras
[2015/08/12 16:25:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/12 16:25:04] inserción de 4 filas...
[2015/08/12 16:25:04] Final del proceso para un dia

[2015/08/12 16:25:04] Día 2457208, lee target del día...
[2015/08/12 16:25:04] 	...y termina
[2015/08/12 16:25:04] se sacan los tíos del target....
[2015/08/12 16:25:04] 	...y se termina
[2015/08/12 16:25:04] Emisiones2Audiencia...
[2015/08/12 16:25:04] ...termina Emisiones2Audiencia
[2015/08/12 16:25:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:04] 	Proceso ...
[2015/08/12 16:25:04] 	Entro en target 0  con 242 seleccionados
[2015/08/12 16:25:04] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:04] Entra en funcion de ordenacion
[2015/08/12 16:25:04] Sale de funcion de ordenacion
[2015/08/12 16:25:04]  Entra en bucle por individuo
[2015/08/12 16:25:04] Sale de bucle por individuo
[2015/08/12 16:25:04] Calcula el TTV
[2015/08/12 16:25:04] Termina con el TTV
[2015/08/12 16:25:04] Libera estructuras
[2015/08/12 16:25:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:04] inserción de 2 filas...
[2015/08/12 16:25:04] Final del proceso para un dia

[2015/08/12 16:25:04] Día 2457209, lee target del día...
[2015/08/12 16:25:04] 	...y termina
[2015/08/12 16:25:04] se sacan los tíos del target....
[2015/08/12 16:25:04] 	...y se termina
[2015/08/12 16:25:04] Emisiones2Audiencia...
[2015/08/12 16:25:04] ...termina Emisiones2Audiencia
[2015/08/12 16:25:04] Calculando audiencia. Entra en el motor.

[2015/08/12 16:25:04] 	Proceso ...
[2015/08/12 16:25:04] 	Entro en target 0  con 247 seleccionados
[2015/08/12 16:25:04] se piden 10229760 bytes (n_canales_totales = 222)
[2015/08/12 16:25:04] Entra en funcion de ordenacion
[2015/08/12 16:25:04] Sale de funcion de ordenacion
[2015/08/12 16:25:04]  Entra en bucle por individuo
[2015/08/12 16:25:04] Sale de bucle por individuo
[2015/08/12 16:25:04] Calcula el TTV
[2015/08/12 16:25:04] Termina con el TTV
[2015/08/12 16:25:04] Libera estructuras
[2015/08/12 16:25:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 16:25:04] inserción de 2 filas...
[2015/08/12 16:25:04] Final del proceso para un dia

[2015/08/12 16:25:05] Sale del análisis
[2015/08/12 16:38:34] 

NUEVA CONSULTA CON id 378339, USUARIO 2, TIPO 2

[2015/08/12 16:38:34] Usuario válido
[2015/08/12 16:38:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 12 16:38:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/12 16:38:34] Número  de programas : 84
[2015/08/12 16:38:34] Número de targets: 1
[2015/08/12 16:38:35] Comienza la ejecución del motor ...
[2015/08/12 16:38:35] Día 2457126, lee target del día...
[2015/08/12 16:38:35] 	...y termina
[2015/08/12 16:38:35] se sacan los tíos del target....
[2015/08/12 16:38:35] 	...y se termina
[2015/08/12 16:38:35] Emisiones2Audiencia...
[2015/08/12 16:38:35] ...termina Emisiones2Audiencia
[2015/08/12 16:38:35] Calculando audiencia. Entra en el motor.

[2015/08/12 16:38:35] Ha fallado el análisis (sale por excepción)
