[2010/06/08 10:37:47] 

NUEVA CONSULTA CON id 343595, USUARIO 2, TIPO 2

[2010/06/08 10:37:47] Usuario válido
[2010/06/08 10:37:47] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 08 10:37:47 2010
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2010/06/08 10:37:47] Número  de programas : 7
[2010/06/08 10:37:47] Número de targets: 1
[2010/06/08 10:37:47] Comienza la ejecución del motor ...
[2010/06/08 10:37:47] Día 2455306, lee target del día...
[2010/06/08 10:37:47] 	...y termina
[2010/06/08 10:37:47] se sacan los tíos del target....
[2010/06/08 10:37:47] 	...y se termina
[2010/06/08 10:37:47] Emisiones2Audiencia...
[2010/06/08 10:37:47] ...termina Emisiones2Audiencia
[2010/06/08 10:37:47] Calculando audiencia. Entra en el motor.

[2010/06/08 10:37:48] 	Proceso ...
[2010/06/08 10:37:48] 	Entro en target 0  con 2359 seleccionados
[2010/06/08 10:37:48] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:37:48] Entra en funcion de ordenacion
[2010/06/08 10:37:48] Sale de funcion de ordenacion
[2010/06/08 10:37:48]  Entra en bucle por individuo
[2010/06/08 10:37:48] Sale de bucle por individuo
[2010/06/08 10:37:48] Calcula el TTV
[2010/06/08 10:37:48] Termina con el TTV
[2010/06/08 10:37:48] Libera estructuras
[2010/06/08 10:37:48] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:37:48] inserción de 2 filas...
[2010/06/08 10:37:48] Final del proceso para un dia

[2010/06/08 10:37:48] Día 2455307, lee target del día...
[2010/06/08 10:37:48] 	...y termina
[2010/06/08 10:37:48] se sacan los tíos del target....
[2010/06/08 10:37:48] 	...y se termina
[2010/06/08 10:37:48] Emisiones2Audiencia...
[2010/06/08 10:37:48] ...termina Emisiones2Audiencia
[2010/06/08 10:37:48] Calculando audiencia. Entra en el motor.

[2010/06/08 10:37:48] 	Proceso ...
[2010/06/08 10:37:48] 	Entro en target 0  con 2428 seleccionados
[2010/06/08 10:37:48] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:37:48] Entra en funcion de ordenacion
[2010/06/08 10:37:48] Sale de funcion de ordenacion
[2010/06/08 10:37:48]  Entra en bucle por individuo
[2010/06/08 10:37:48] Sale de bucle por individuo
[2010/06/08 10:37:48] Calcula el TTV
[2010/06/08 10:37:48] Termina con el TTV
[2010/06/08 10:37:48] Libera estructuras
[2010/06/08 10:37:48] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:37:48] inserción de 2 filas...
[2010/06/08 10:37:48] Final del proceso para un dia

[2010/06/08 10:37:48] Día 2455308, lee target del día...
[2010/06/08 10:37:48] 	...y termina
[2010/06/08 10:37:48] se sacan los tíos del target....
[2010/06/08 10:37:48] 	...y se termina
[2010/06/08 10:37:48] Emisiones2Audiencia...
[2010/06/08 10:37:48] ...termina Emisiones2Audiencia
[2010/06/08 10:37:48] Calculando audiencia. Entra en el motor.

[2010/06/08 10:37:48] 	Proceso ...
[2010/06/08 10:37:48] 	Entro en target 0  con 2449 seleccionados
[2010/06/08 10:37:48] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:37:48] Entra en funcion de ordenacion
[2010/06/08 10:37:48] Sale de funcion de ordenacion
[2010/06/08 10:37:48]  Entra en bucle por individuo
[2010/06/08 10:37:48] Sale de bucle por individuo
[2010/06/08 10:37:48] Calcula el TTV
[2010/06/08 10:37:48] Termina con el TTV
[2010/06/08 10:37:48] Libera estructuras
[2010/06/08 10:37:48] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:37:48] inserción de 2 filas...
[2010/06/08 10:37:48] Final del proceso para un dia

[2010/06/08 10:37:48] Día 2455309, lee target del día...
[2010/06/08 10:37:48] 	...y termina
[2010/06/08 10:37:48] se sacan los tíos del target....
[2010/06/08 10:37:48] 	...y se termina
[2010/06/08 10:37:48] Emisiones2Audiencia...
[2010/06/08 10:37:48] ...termina Emisiones2Audiencia
[2010/06/08 10:37:48] Calculando audiencia. Entra en el motor.

[2010/06/08 10:37:48] 	Proceso ...
[2010/06/08 10:37:48] 	Entro en target 0  con 2460 seleccionados
[2010/06/08 10:37:48] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:37:48] Entra en funcion de ordenacion
[2010/06/08 10:37:48] Sale de funcion de ordenacion
[2010/06/08 10:37:48]  Entra en bucle por individuo
[2010/06/08 10:37:48] Sale de bucle por individuo
[2010/06/08 10:37:48] Calcula el TTV
[2010/06/08 10:37:48] Termina con el TTV
[2010/06/08 10:37:48] Libera estructuras
[2010/06/08 10:37:48] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:37:48] inserción de 2 filas...
[2010/06/08 10:37:48] Final del proceso para un dia

[2010/06/08 10:37:48] Día 2455310, lee target del día...
[2010/06/08 10:37:48] 	...y termina
[2010/06/08 10:37:48] se sacan los tíos del target....
[2010/06/08 10:37:48] 	...y se termina
[2010/06/08 10:37:48] Emisiones2Audiencia...
[2010/06/08 10:37:48] ...termina Emisiones2Audiencia
[2010/06/08 10:37:48] Calculando audiencia. Entra en el motor.

[2010/06/08 10:37:48] 	Proceso ...
[2010/06/08 10:37:48] 	Entro en target 0  con 2442 seleccionados
[2010/06/08 10:37:48] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:37:48] Entra en funcion de ordenacion
[2010/06/08 10:37:48] Sale de funcion de ordenacion
[2010/06/08 10:37:48]  Entra en bucle por individuo
[2010/06/08 10:37:48] Sale de bucle por individuo
[2010/06/08 10:37:48] Calcula el TTV
[2010/06/08 10:37:48] Termina con el TTV
[2010/06/08 10:37:48] Libera estructuras
[2010/06/08 10:37:48] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:37:48] inserción de 2 filas...
[2010/06/08 10:37:48] Final del proceso para un dia

[2010/06/08 10:37:48] Día 2455311, lee target del día...
[2010/06/08 10:37:48] 	...y termina
[2010/06/08 10:37:48] se sacan los tíos del target....
[2010/06/08 10:37:48] 	...y se termina
[2010/06/08 10:37:48] Emisiones2Audiencia...
[2010/06/08 10:37:48] ...termina Emisiones2Audiencia
[2010/06/08 10:37:48] Calculando audiencia. Entra en el motor.

[2010/06/08 10:37:48] 	Proceso ...
[2010/06/08 10:37:48] 	Entro en target 0  con 2386 seleccionados
[2010/06/08 10:37:48] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:37:48] Entra en funcion de ordenacion
[2010/06/08 10:37:48] Sale de funcion de ordenacion
[2010/06/08 10:37:48]  Entra en bucle por individuo
[2010/06/08 10:37:48] Sale de bucle por individuo
[2010/06/08 10:37:48] Calcula el TTV
[2010/06/08 10:37:48] Termina con el TTV
[2010/06/08 10:37:48] Libera estructuras
[2010/06/08 10:37:48] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:37:48] inserción de 2 filas...
[2010/06/08 10:37:48] Final del proceso para un dia

[2010/06/08 10:37:48] Día 2455312, lee target del día...
[2010/06/08 10:37:48] 	...y termina
[2010/06/08 10:37:48] se sacan los tíos del target....
[2010/06/08 10:37:48] 	...y se termina
[2010/06/08 10:37:48] Emisiones2Audiencia...
[2010/06/08 10:37:48] ...termina Emisiones2Audiencia
[2010/06/08 10:37:48] Calculando audiencia. Entra en el motor.

[2010/06/08 10:37:48] 	Proceso ...
[2010/06/08 10:37:48] 	Entro en target 0  con 2398 seleccionados
[2010/06/08 10:37:48] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:37:48] Entra en funcion de ordenacion
[2010/06/08 10:37:48] Sale de funcion de ordenacion
[2010/06/08 10:37:48]  Entra en bucle por individuo
[2010/06/08 10:37:48] Sale de bucle por individuo
[2010/06/08 10:37:48] Calcula el TTV
[2010/06/08 10:37:48] Termina con el TTV
[2010/06/08 10:37:48] Libera estructuras
[2010/06/08 10:37:48] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:37:48] inserción de 2 filas...
[2010/06/08 10:37:48] Final del proceso para un dia

[2010/06/08 10:37:49] Sale del análisis
[2010/06/08 10:39:26] 

NUEVA CONSULTA CON id 343596, USUARIO 2, TIPO 2

[2010/06/08 10:39:26] Usuario válido
[2010/06/08 10:39:26] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 08 10:39:26 2010
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2010/06/08 10:39:26] Número  de programas : 7
[2010/06/08 10:39:26] Número de targets: 1
[2010/06/08 10:39:26] Comienza la ejecución del motor ...
[2010/06/08 10:39:26] Día 2455306, lee target del día...
[2010/06/08 10:39:26] 	...y termina
[2010/06/08 10:39:26] se sacan los tíos del target....
[2010/06/08 10:39:26] 	...y se termina
[2010/06/08 10:39:26] Emisiones2Audiencia...
[2010/06/08 10:39:26] ...termina Emisiones2Audiencia
[2010/06/08 10:39:26] Calculando audiencia. Entra en el motor.

[2010/06/08 10:39:26] 	Proceso ...
[2010/06/08 10:39:26] 	Entro en target 0  con 2359 seleccionados
[2010/06/08 10:39:26] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:39:26] Entra en funcion de ordenacion
[2010/06/08 10:39:26] Sale de funcion de ordenacion
[2010/06/08 10:39:26]  Entra en bucle por individuo
[2010/06/08 10:39:26] Sale de bucle por individuo
[2010/06/08 10:39:26] Calcula el TTV
[2010/06/08 10:39:26] Termina con el TTV
[2010/06/08 10:39:26] Libera estructuras
[2010/06/08 10:39:26] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:39:26] inserción de 2 filas...
[2010/06/08 10:39:26] Final del proceso para un dia

[2010/06/08 10:39:26] Día 2455307, lee target del día...
[2010/06/08 10:39:26] 	...y termina
[2010/06/08 10:39:26] se sacan los tíos del target....
[2010/06/08 10:39:26] 	...y se termina
[2010/06/08 10:39:26] Emisiones2Audiencia...
[2010/06/08 10:39:26] ...termina Emisiones2Audiencia
[2010/06/08 10:39:26] Calculando audiencia. Entra en el motor.

[2010/06/08 10:39:26] 	Proceso ...
[2010/06/08 10:39:26] 	Entro en target 0  con 2428 seleccionados
[2010/06/08 10:39:26] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:39:26] Entra en funcion de ordenacion
[2010/06/08 10:39:26] Sale de funcion de ordenacion
[2010/06/08 10:39:26]  Entra en bucle por individuo
[2010/06/08 10:39:26] Sale de bucle por individuo
[2010/06/08 10:39:26] Calcula el TTV
[2010/06/08 10:39:26] Termina con el TTV
[2010/06/08 10:39:26] Libera estructuras
[2010/06/08 10:39:26] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:39:26] inserción de 2 filas...
[2010/06/08 10:39:26] Final del proceso para un dia

[2010/06/08 10:39:26] Día 2455308, lee target del día...
[2010/06/08 10:39:26] 	...y termina
[2010/06/08 10:39:26] se sacan los tíos del target....
[2010/06/08 10:39:26] 	...y se termina
[2010/06/08 10:39:26] Emisiones2Audiencia...
[2010/06/08 10:39:26] ...termina Emisiones2Audiencia
[2010/06/08 10:39:26] Calculando audiencia. Entra en el motor.

[2010/06/08 10:39:26] 	Proceso ...
[2010/06/08 10:39:26] 	Entro en target 0  con 2449 seleccionados
[2010/06/08 10:39:26] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:39:26] Entra en funcion de ordenacion
[2010/06/08 10:39:26] Sale de funcion de ordenacion
[2010/06/08 10:39:26]  Entra en bucle por individuo
[2010/06/08 10:39:26] Sale de bucle por individuo
[2010/06/08 10:39:26] Calcula el TTV
[2010/06/08 10:39:26] Termina con el TTV
[2010/06/08 10:39:26] Libera estructuras
[2010/06/08 10:39:26] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:39:26] inserción de 2 filas...
[2010/06/08 10:39:26] Final del proceso para un dia

[2010/06/08 10:39:26] Día 2455309, lee target del día...
[2010/06/08 10:39:26] 	...y termina
[2010/06/08 10:39:26] se sacan los tíos del target....
[2010/06/08 10:39:26] 	...y se termina
[2010/06/08 10:39:26] Emisiones2Audiencia...
[2010/06/08 10:39:26] ...termina Emisiones2Audiencia
[2010/06/08 10:39:26] Calculando audiencia. Entra en el motor.

[2010/06/08 10:39:26] 	Proceso ...
[2010/06/08 10:39:26] 	Entro en target 0  con 2460 seleccionados
[2010/06/08 10:39:26] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:39:26] Entra en funcion de ordenacion
[2010/06/08 10:39:26] Sale de funcion de ordenacion
[2010/06/08 10:39:26]  Entra en bucle por individuo
[2010/06/08 10:39:26] Sale de bucle por individuo
[2010/06/08 10:39:26] Calcula el TTV
[2010/06/08 10:39:26] Termina con el TTV
[2010/06/08 10:39:26] Libera estructuras
[2010/06/08 10:39:26] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:39:26] inserción de 2 filas...
[2010/06/08 10:39:26] Final del proceso para un dia

[2010/06/08 10:39:26] Día 2455310, lee target del día...
[2010/06/08 10:39:26] 	...y termina
[2010/06/08 10:39:26] se sacan los tíos del target....
[2010/06/08 10:39:26] 	...y se termina
[2010/06/08 10:39:26] Emisiones2Audiencia...
[2010/06/08 10:39:26] ...termina Emisiones2Audiencia
[2010/06/08 10:39:26] Calculando audiencia. Entra en el motor.

[2010/06/08 10:39:27] 	Proceso ...
[2010/06/08 10:39:27] 	Entro en target 0  con 2442 seleccionados
[2010/06/08 10:39:27] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:39:27] Entra en funcion de ordenacion
[2010/06/08 10:39:27] Sale de funcion de ordenacion
[2010/06/08 10:39:27]  Entra en bucle por individuo
[2010/06/08 10:39:27] Sale de bucle por individuo
[2010/06/08 10:39:27] Calcula el TTV
[2010/06/08 10:39:27] Termina con el TTV
[2010/06/08 10:39:27] Libera estructuras
[2010/06/08 10:39:27] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:39:27] inserción de 2 filas...
[2010/06/08 10:39:27] Final del proceso para un dia

[2010/06/08 10:39:27] Día 2455311, lee target del día...
[2010/06/08 10:39:27] 	...y termina
[2010/06/08 10:39:27] se sacan los tíos del target....
[2010/06/08 10:39:27] 	...y se termina
[2010/06/08 10:39:27] Emisiones2Audiencia...
[2010/06/08 10:39:27] ...termina Emisiones2Audiencia
[2010/06/08 10:39:27] Calculando audiencia. Entra en el motor.

[2010/06/08 10:39:27] 	Proceso ...
[2010/06/08 10:39:27] 	Entro en target 0  con 2386 seleccionados
[2010/06/08 10:39:27] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:39:27] Entra en funcion de ordenacion
[2010/06/08 10:39:27] Sale de funcion de ordenacion
[2010/06/08 10:39:27]  Entra en bucle por individuo
[2010/06/08 10:39:27] Sale de bucle por individuo
[2010/06/08 10:39:27] Calcula el TTV
[2010/06/08 10:39:27] Termina con el TTV
[2010/06/08 10:39:27] Libera estructuras
[2010/06/08 10:39:27] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:39:27] inserción de 2 filas...
[2010/06/08 10:39:27] Final del proceso para un dia

[2010/06/08 10:39:27] Día 2455312, lee target del día...
[2010/06/08 10:39:27] 	...y termina
[2010/06/08 10:39:27] se sacan los tíos del target....
[2010/06/08 10:39:27] 	...y se termina
[2010/06/08 10:39:27] Emisiones2Audiencia...
[2010/06/08 10:39:27] ...termina Emisiones2Audiencia
[2010/06/08 10:39:27] Calculando audiencia. Entra en el motor.

[2010/06/08 10:39:27] 	Proceso ...
[2010/06/08 10:39:27] 	Entro en target 0  con 2398 seleccionados
[2010/06/08 10:39:27] se piden 9676800 bytes (n_canales_totales = 210)
[2010/06/08 10:39:27] Entra en funcion de ordenacion
[2010/06/08 10:39:27] Sale de funcion de ordenacion
[2010/06/08 10:39:27]  Entra en bucle por individuo
[2010/06/08 10:39:27] Sale de bucle por individuo
[2010/06/08 10:39:27] Calcula el TTV
[2010/06/08 10:39:27] Termina con el TTV
[2010/06/08 10:39:27] Libera estructuras
[2010/06/08 10:39:27] Leidos 1 programas. Empieza a asignar audiencias
[2010/06/08 10:39:27] inserción de 2 filas...
[2010/06/08 10:39:27] Final del proceso para un dia

[2010/06/08 10:39:28] Sale del análisis
