[2015/07/20 17:07:18] 

NUEVA CONSULTA CON id 378072, USUARIO 2, TIPO 2

[2015/07/20 17:07:18] Usuario válido
[2015/07/20 17:07:18] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 20 17:07:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/20 17:07:20] Número  de programas : 1472
[2015/07/20 17:07:20] Número de targets: 1
[2015/07/20 17:07:20] Comienza la ejecución del motor ...
[2015/07/20 17:07:20] Día 2457154, lee target del día...
[2015/07/20 17:07:20] 	...y termina
[2015/07/20 17:07:20] se sacan los tíos del target....
[2015/07/20 17:07:20] 	...y se termina
[2015/07/20 17:07:20] Emisiones2Audiencia...
[2015/07/20 17:07:20] ...termina Emisiones2Audiencia
[2015/07/20 17:07:20] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:20] 	Proceso ...
[2015/07/20 17:07:20] 	Entro en target 0  con 811 seleccionados
[2015/07/20 17:07:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:20] Entra en funcion de ordenacion
[2015/07/20 17:07:20] Sale de funcion de ordenacion
[2015/07/20 17:07:20]  Entra en bucle por individuo
[2015/07/20 17:07:20] Sale de bucle por individuo
[2015/07/20 17:07:20] Calcula el TTV
[2015/07/20 17:07:20] Termina con el TTV
[2015/07/20 17:07:20] Libera estructuras
[2015/07/20 17:07:21] Leidos 22 programas. Empieza a asignar audiencias
[2015/07/20 17:07:21] inserción de 44 filas...
[2015/07/20 17:07:21] Final del proceso para un dia

[2015/07/20 17:07:21] Día 2457155, lee target del día...
[2015/07/20 17:07:21] 	...y termina
[2015/07/20 17:07:21] se sacan los tíos del target....
[2015/07/20 17:07:21] 	...y se termina
[2015/07/20 17:07:21] Emisiones2Audiencia...
[2015/07/20 17:07:21] ...termina Emisiones2Audiencia
[2015/07/20 17:07:21] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:21] 	Proceso ...
[2015/07/20 17:07:21] 	Entro en target 0  con 811 seleccionados
[2015/07/20 17:07:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:21] Entra en funcion de ordenacion
[2015/07/20 17:07:21] Sale de funcion de ordenacion
[2015/07/20 17:07:21]  Entra en bucle por individuo
[2015/07/20 17:07:21] Sale de bucle por individuo
[2015/07/20 17:07:21] Calcula el TTV
[2015/07/20 17:07:21] Termina con el TTV
[2015/07/20 17:07:21] Libera estructuras
[2015/07/20 17:07:21] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:21] inserción de 42 filas...
[2015/07/20 17:07:21] Final del proceso para un dia

[2015/07/20 17:07:21] Día 2457156, lee target del día...
[2015/07/20 17:07:21] 	...y termina
[2015/07/20 17:07:21] se sacan los tíos del target....
[2015/07/20 17:07:21] 	...y se termina
[2015/07/20 17:07:21] Emisiones2Audiencia...
[2015/07/20 17:07:21] ...termina Emisiones2Audiencia
[2015/07/20 17:07:21] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:21] 	Proceso ...
[2015/07/20 17:07:21] 	Entro en target 0  con 810 seleccionados
[2015/07/20 17:07:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:21] Entra en funcion de ordenacion
[2015/07/20 17:07:21] Sale de funcion de ordenacion
[2015/07/20 17:07:21]  Entra en bucle por individuo
[2015/07/20 17:07:21] Sale de bucle por individuo
[2015/07/20 17:07:21] Calcula el TTV
[2015/07/20 17:07:21] Termina con el TTV
[2015/07/20 17:07:21] Libera estructuras
[2015/07/20 17:07:21] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:21] inserción de 42 filas...
[2015/07/20 17:07:21] Final del proceso para un dia

[2015/07/20 17:07:21] Día 2457157, lee target del día...
[2015/07/20 17:07:21] 	...y termina
[2015/07/20 17:07:21] se sacan los tíos del target....
[2015/07/20 17:07:21] 	...y se termina
[2015/07/20 17:07:21] Emisiones2Audiencia...
[2015/07/20 17:07:21] ...termina Emisiones2Audiencia
[2015/07/20 17:07:21] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:21] 	Proceso ...
[2015/07/20 17:07:21] 	Entro en target 0  con 788 seleccionados
[2015/07/20 17:07:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:21] Entra en funcion de ordenacion
[2015/07/20 17:07:21] Sale de funcion de ordenacion
[2015/07/20 17:07:21]  Entra en bucle por individuo
[2015/07/20 17:07:21] Sale de bucle por individuo
[2015/07/20 17:07:21] Calcula el TTV
[2015/07/20 17:07:21] Termina con el TTV
[2015/07/20 17:07:21] Libera estructuras
[2015/07/20 17:07:21] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:21] inserción de 42 filas...
[2015/07/20 17:07:21] Final del proceso para un dia

[2015/07/20 17:07:21] Día 2457158, lee target del día...
[2015/07/20 17:07:21] 	...y termina
[2015/07/20 17:07:21] se sacan los tíos del target....
[2015/07/20 17:07:21] 	...y se termina
[2015/07/20 17:07:21] Emisiones2Audiencia...
[2015/07/20 17:07:21] ...termina Emisiones2Audiencia
[2015/07/20 17:07:21] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:21] 	Proceso ...
[2015/07/20 17:07:21] 	Entro en target 0  con 802 seleccionados
[2015/07/20 17:07:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:21] Entra en funcion de ordenacion
[2015/07/20 17:07:21] Sale de funcion de ordenacion
[2015/07/20 17:07:21]  Entra en bucle por individuo
[2015/07/20 17:07:21] Sale de bucle por individuo
[2015/07/20 17:07:21] Calcula el TTV
[2015/07/20 17:07:21] Termina con el TTV
[2015/07/20 17:07:21] Libera estructuras
[2015/07/20 17:07:21] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:21] inserción de 42 filas...
[2015/07/20 17:07:21] Final del proceso para un dia

[2015/07/20 17:07:21] Día 2457159, lee target del día...
[2015/07/20 17:07:21] 	...y termina
[2015/07/20 17:07:21] se sacan los tíos del target....
[2015/07/20 17:07:21] 	...y se termina
[2015/07/20 17:07:21] Emisiones2Audiencia...
[2015/07/20 17:07:21] ...termina Emisiones2Audiencia
[2015/07/20 17:07:21] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:21] 	Proceso ...
[2015/07/20 17:07:21] 	Entro en target 0  con 800 seleccionados
[2015/07/20 17:07:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:21] Entra en funcion de ordenacion
[2015/07/20 17:07:21] Sale de funcion de ordenacion
[2015/07/20 17:07:21]  Entra en bucle por individuo
[2015/07/20 17:07:21] Sale de bucle por individuo
[2015/07/20 17:07:21] Calcula el TTV
[2015/07/20 17:07:21] Termina con el TTV
[2015/07/20 17:07:21] Libera estructuras
[2015/07/20 17:07:21] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/20 17:07:21] inserción de 60 filas...
[2015/07/20 17:07:21] Final del proceso para un dia

[2015/07/20 17:07:21] Día 2457160, lee target del día...
[2015/07/20 17:07:21] 	...y termina
[2015/07/20 17:07:21] se sacan los tíos del target....
[2015/07/20 17:07:21] 	...y se termina
[2015/07/20 17:07:21] Emisiones2Audiencia...
[2015/07/20 17:07:21] ...termina Emisiones2Audiencia
[2015/07/20 17:07:21] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:21] 	Proceso ...
[2015/07/20 17:07:21] 	Entro en target 0  con 790 seleccionados
[2015/07/20 17:07:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:21] Entra en funcion de ordenacion
[2015/07/20 17:07:21] Sale de funcion de ordenacion
[2015/07/20 17:07:21]  Entra en bucle por individuo
[2015/07/20 17:07:21] Sale de bucle por individuo
[2015/07/20 17:07:21] Calcula el TTV
[2015/07/20 17:07:22] Termina con el TTV
[2015/07/20 17:07:22] Libera estructuras
[2015/07/20 17:07:22] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/20 17:07:22] inserción de 96 filas...
[2015/07/20 17:07:22] Final del proceso para un dia

[2015/07/20 17:07:22] Día 2457161, lee target del día...
[2015/07/20 17:07:22] 	...y termina
[2015/07/20 17:07:22] se sacan los tíos del target....
[2015/07/20 17:07:22] 	...y se termina
[2015/07/20 17:07:22] Emisiones2Audiencia...
[2015/07/20 17:07:22] ...termina Emisiones2Audiencia
[2015/07/20 17:07:22] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:22] 	Proceso ...
[2015/07/20 17:07:22] 	Entro en target 0  con 811 seleccionados
[2015/07/20 17:07:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:22] Entra en funcion de ordenacion
[2015/07/20 17:07:22] Sale de funcion de ordenacion
[2015/07/20 17:07:22]  Entra en bucle por individuo
[2015/07/20 17:07:22] Sale de bucle por individuo
[2015/07/20 17:07:22] Calcula el TTV
[2015/07/20 17:07:22] Termina con el TTV
[2015/07/20 17:07:22] Libera estructuras
[2015/07/20 17:07:22] Leidos 22 programas. Empieza a asignar audiencias
[2015/07/20 17:07:22] inserción de 44 filas...
[2015/07/20 17:07:22] Final del proceso para un dia

[2015/07/20 17:07:22] Día 2457162, lee target del día...
[2015/07/20 17:07:22] 	...y termina
[2015/07/20 17:07:22] se sacan los tíos del target....
[2015/07/20 17:07:22] 	...y se termina
[2015/07/20 17:07:22] Emisiones2Audiencia...
[2015/07/20 17:07:22] ...termina Emisiones2Audiencia
[2015/07/20 17:07:22] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:22] 	Proceso ...
[2015/07/20 17:07:22] 	Entro en target 0  con 815 seleccionados
[2015/07/20 17:07:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:22] Entra en funcion de ordenacion
[2015/07/20 17:07:22] Sale de funcion de ordenacion
[2015/07/20 17:07:22]  Entra en bucle por individuo
[2015/07/20 17:07:22] Sale de bucle por individuo
[2015/07/20 17:07:22] Calcula el TTV
[2015/07/20 17:07:22] Termina con el TTV
[2015/07/20 17:07:22] Libera estructuras
[2015/07/20 17:07:22] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:22] inserción de 42 filas...
[2015/07/20 17:07:22] Final del proceso para un dia

[2015/07/20 17:07:22] Día 2457163, lee target del día...
[2015/07/20 17:07:22] 	...y termina
[2015/07/20 17:07:22] se sacan los tíos del target....
[2015/07/20 17:07:22] 	...y se termina
[2015/07/20 17:07:22] Emisiones2Audiencia...
[2015/07/20 17:07:22] ...termina Emisiones2Audiencia
[2015/07/20 17:07:22] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:22] 	Proceso ...
[2015/07/20 17:07:22] 	Entro en target 0  con 818 seleccionados
[2015/07/20 17:07:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:22] Entra en funcion de ordenacion
[2015/07/20 17:07:22] Sale de funcion de ordenacion
[2015/07/20 17:07:22]  Entra en bucle por individuo
[2015/07/20 17:07:22] Sale de bucle por individuo
[2015/07/20 17:07:22] Calcula el TTV
[2015/07/20 17:07:22] Termina con el TTV
[2015/07/20 17:07:22] Libera estructuras
[2015/07/20 17:07:22] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:22] inserción de 42 filas...
[2015/07/20 17:07:22] Final del proceso para un dia

[2015/07/20 17:07:22] Día 2457164, lee target del día...
[2015/07/20 17:07:22] 	...y termina
[2015/07/20 17:07:22] se sacan los tíos del target....
[2015/07/20 17:07:22] 	...y se termina
[2015/07/20 17:07:22] Emisiones2Audiencia...
[2015/07/20 17:07:22] ...termina Emisiones2Audiencia
[2015/07/20 17:07:22] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:22] 	Proceso ...
[2015/07/20 17:07:22] 	Entro en target 0  con 821 seleccionados
[2015/07/20 17:07:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:22] Entra en funcion de ordenacion
[2015/07/20 17:07:22] Sale de funcion de ordenacion
[2015/07/20 17:07:22]  Entra en bucle por individuo
[2015/07/20 17:07:22] Sale de bucle por individuo
[2015/07/20 17:07:22] Calcula el TTV
[2015/07/20 17:07:22] Termina con el TTV
[2015/07/20 17:07:22] Libera estructuras
[2015/07/20 17:07:22] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:22] inserción de 42 filas...
[2015/07/20 17:07:22] Final del proceso para un dia

[2015/07/20 17:07:22] Día 2457165, lee target del día...
[2015/07/20 17:07:22] 	...y termina
[2015/07/20 17:07:22] se sacan los tíos del target....
[2015/07/20 17:07:22] 	...y se termina
[2015/07/20 17:07:22] Emisiones2Audiencia...
[2015/07/20 17:07:22] ...termina Emisiones2Audiencia
[2015/07/20 17:07:22] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:22] 	Proceso ...
[2015/07/20 17:07:22] 	Entro en target 0  con 816 seleccionados
[2015/07/20 17:07:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:22] Entra en funcion de ordenacion
[2015/07/20 17:07:22] Sale de funcion de ordenacion
[2015/07/20 17:07:22]  Entra en bucle por individuo
[2015/07/20 17:07:22] Sale de bucle por individuo
[2015/07/20 17:07:22] Calcula el TTV
[2015/07/20 17:07:22] Termina con el TTV
[2015/07/20 17:07:22] Libera estructuras
[2015/07/20 17:07:22] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:22] inserción de 42 filas...
[2015/07/20 17:07:22] Final del proceso para un dia

[2015/07/20 17:07:22] Día 2457166, lee target del día...
[2015/07/20 17:07:22] 	...y termina
[2015/07/20 17:07:22] se sacan los tíos del target....
[2015/07/20 17:07:22] 	...y se termina
[2015/07/20 17:07:22] Emisiones2Audiencia...
[2015/07/20 17:07:22] ...termina Emisiones2Audiencia
[2015/07/20 17:07:22] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:22] 	Proceso ...
[2015/07/20 17:07:22] 	Entro en target 0  con 792 seleccionados
[2015/07/20 17:07:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:22] Entra en funcion de ordenacion
[2015/07/20 17:07:22] Sale de funcion de ordenacion
[2015/07/20 17:07:22]  Entra en bucle por individuo
[2015/07/20 17:07:22] Sale de bucle por individuo
[2015/07/20 17:07:22] Calcula el TTV
[2015/07/20 17:07:23] Termina con el TTV
[2015/07/20 17:07:23] Libera estructuras
[2015/07/20 17:07:23] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/20 17:07:23] inserción de 60 filas...
[2015/07/20 17:07:23] Final del proceso para un dia

[2015/07/20 17:07:23] Día 2457167, lee target del día...
[2015/07/20 17:07:23] 	...y termina
[2015/07/20 17:07:23] se sacan los tíos del target....
[2015/07/20 17:07:23] 	...y se termina
[2015/07/20 17:07:23] Emisiones2Audiencia...
[2015/07/20 17:07:23] ...termina Emisiones2Audiencia
[2015/07/20 17:07:23] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:23] 	Proceso ...
[2015/07/20 17:07:23] 	Entro en target 0  con 798 seleccionados
[2015/07/20 17:07:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:23] Entra en funcion de ordenacion
[2015/07/20 17:07:23] Sale de funcion de ordenacion
[2015/07/20 17:07:23]  Entra en bucle por individuo
[2015/07/20 17:07:23] Sale de bucle por individuo
[2015/07/20 17:07:23] Calcula el TTV
[2015/07/20 17:07:23] Termina con el TTV
[2015/07/20 17:07:23] Libera estructuras
[2015/07/20 17:07:23] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/20 17:07:23] inserción de 96 filas...
[2015/07/20 17:07:23] Final del proceso para un dia

[2015/07/20 17:07:23] Día 2457168, lee target del día...
[2015/07/20 17:07:23] 	...y termina
[2015/07/20 17:07:23] se sacan los tíos del target....
[2015/07/20 17:07:23] 	...y se termina
[2015/07/20 17:07:23] Emisiones2Audiencia...
[2015/07/20 17:07:23] ...termina Emisiones2Audiencia
[2015/07/20 17:07:23] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:23] 	Proceso ...
[2015/07/20 17:07:23] 	Entro en target 0  con 800 seleccionados
[2015/07/20 17:07:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:23] Entra en funcion de ordenacion
[2015/07/20 17:07:23] Sale de funcion de ordenacion
[2015/07/20 17:07:23]  Entra en bucle por individuo
[2015/07/20 17:07:23] Sale de bucle por individuo
[2015/07/20 17:07:23] Calcula el TTV
[2015/07/20 17:07:23] Termina con el TTV
[2015/07/20 17:07:23] Libera estructuras
[2015/07/20 17:07:23] Leidos 22 programas. Empieza a asignar audiencias
[2015/07/20 17:07:23] inserción de 44 filas...
[2015/07/20 17:07:23] Final del proceso para un dia

[2015/07/20 17:07:23] Día 2457169, lee target del día...
[2015/07/20 17:07:23] 	...y termina
[2015/07/20 17:07:23] se sacan los tíos del target....
[2015/07/20 17:07:23] 	...y se termina
[2015/07/20 17:07:23] Emisiones2Audiencia...
[2015/07/20 17:07:23] ...termina Emisiones2Audiencia
[2015/07/20 17:07:23] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:23] 	Proceso ...
[2015/07/20 17:07:23] 	Entro en target 0  con 799 seleccionados
[2015/07/20 17:07:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:23] Entra en funcion de ordenacion
[2015/07/20 17:07:23] Sale de funcion de ordenacion
[2015/07/20 17:07:23]  Entra en bucle por individuo
[2015/07/20 17:07:23] Sale de bucle por individuo
[2015/07/20 17:07:23] Calcula el TTV
[2015/07/20 17:07:23] Termina con el TTV
[2015/07/20 17:07:23] Libera estructuras
[2015/07/20 17:07:23] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:23] inserción de 42 filas...
[2015/07/20 17:07:23] Final del proceso para un dia

[2015/07/20 17:07:23] Día 2457170, lee target del día...
[2015/07/20 17:07:23] 	...y termina
[2015/07/20 17:07:23] se sacan los tíos del target....
[2015/07/20 17:07:23] 	...y se termina
[2015/07/20 17:07:23] Emisiones2Audiencia...
[2015/07/20 17:07:23] ...termina Emisiones2Audiencia
[2015/07/20 17:07:23] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:23] 	Proceso ...
[2015/07/20 17:07:23] 	Entro en target 0  con 813 seleccionados
[2015/07/20 17:07:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:23] Entra en funcion de ordenacion
[2015/07/20 17:07:23] Sale de funcion de ordenacion
[2015/07/20 17:07:23]  Entra en bucle por individuo
[2015/07/20 17:07:23] Sale de bucle por individuo
[2015/07/20 17:07:23] Calcula el TTV
[2015/07/20 17:07:23] Termina con el TTV
[2015/07/20 17:07:23] Libera estructuras
[2015/07/20 17:07:23] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:23] inserción de 42 filas...
[2015/07/20 17:07:23] Final del proceso para un dia

[2015/07/20 17:07:23] Día 2457171, lee target del día...
[2015/07/20 17:07:23] 	...y termina
[2015/07/20 17:07:23] se sacan los tíos del target....
[2015/07/20 17:07:23] 	...y se termina
[2015/07/20 17:07:23] Emisiones2Audiencia...
[2015/07/20 17:07:23] ...termina Emisiones2Audiencia
[2015/07/20 17:07:23] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:23] 	Proceso ...
[2015/07/20 17:07:23] 	Entro en target 0  con 818 seleccionados
[2015/07/20 17:07:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:23] Entra en funcion de ordenacion
[2015/07/20 17:07:23] Sale de funcion de ordenacion
[2015/07/20 17:07:23]  Entra en bucle por individuo
[2015/07/20 17:07:23] Sale de bucle por individuo
[2015/07/20 17:07:23] Calcula el TTV
[2015/07/20 17:07:23] Termina con el TTV
[2015/07/20 17:07:23] Libera estructuras
[2015/07/20 17:07:23] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:23] inserción de 42 filas...
[2015/07/20 17:07:23] Final del proceso para un dia

[2015/07/20 17:07:23] Día 2457172, lee target del día...
[2015/07/20 17:07:23] 	...y termina
[2015/07/20 17:07:23] se sacan los tíos del target....
[2015/07/20 17:07:23] 	...y se termina
[2015/07/20 17:07:23] Emisiones2Audiencia...
[2015/07/20 17:07:23] ...termina Emisiones2Audiencia
[2015/07/20 17:07:23] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:23] 	Proceso ...
[2015/07/20 17:07:23] 	Entro en target 0  con 803 seleccionados
[2015/07/20 17:07:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:23] Entra en funcion de ordenacion
[2015/07/20 17:07:23] Sale de funcion de ordenacion
[2015/07/20 17:07:23]  Entra en bucle por individuo
[2015/07/20 17:07:23] Sale de bucle por individuo
[2015/07/20 17:07:23] Calcula el TTV
[2015/07/20 17:07:23] Termina con el TTV
[2015/07/20 17:07:23] Libera estructuras
[2015/07/20 17:07:23] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:23] inserción de 42 filas...
[2015/07/20 17:07:23] Final del proceso para un dia

[2015/07/20 17:07:23] Día 2457173, lee target del día...
[2015/07/20 17:07:24] 	...y termina
[2015/07/20 17:07:24] se sacan los tíos del target....
[2015/07/20 17:07:24] 	...y se termina
[2015/07/20 17:07:24] Emisiones2Audiencia...
[2015/07/20 17:07:24] ...termina Emisiones2Audiencia
[2015/07/20 17:07:24] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:24] 	Proceso ...
[2015/07/20 17:07:24] 	Entro en target 0  con 772 seleccionados
[2015/07/20 17:07:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:24] Entra en funcion de ordenacion
[2015/07/20 17:07:24] Sale de funcion de ordenacion
[2015/07/20 17:07:24]  Entra en bucle por individuo
[2015/07/20 17:07:24] Sale de bucle por individuo
[2015/07/20 17:07:24] Calcula el TTV
[2015/07/20 17:07:24] Termina con el TTV
[2015/07/20 17:07:24] Libera estructuras
[2015/07/20 17:07:24] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/20 17:07:24] inserción de 60 filas...
[2015/07/20 17:07:24] Final del proceso para un dia

[2015/07/20 17:07:24] Día 2457174, lee target del día...
[2015/07/20 17:07:24] 	...y termina
[2015/07/20 17:07:24] se sacan los tíos del target....
[2015/07/20 17:07:24] 	...y se termina
[2015/07/20 17:07:24] Emisiones2Audiencia...
[2015/07/20 17:07:24] ...termina Emisiones2Audiencia
[2015/07/20 17:07:24] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:24] 	Proceso ...
[2015/07/20 17:07:24] 	Entro en target 0  con 784 seleccionados
[2015/07/20 17:07:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:24] Entra en funcion de ordenacion
[2015/07/20 17:07:24] Sale de funcion de ordenacion
[2015/07/20 17:07:24]  Entra en bucle por individuo
[2015/07/20 17:07:24] Sale de bucle por individuo
[2015/07/20 17:07:24] Calcula el TTV
[2015/07/20 17:07:24] Termina con el TTV
[2015/07/20 17:07:24] Libera estructuras
[2015/07/20 17:07:24] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/20 17:07:24] inserción de 96 filas...
[2015/07/20 17:07:24] Final del proceso para un dia

[2015/07/20 17:07:24] Día 2457175, lee target del día...
[2015/07/20 17:07:24] 	...y termina
[2015/07/20 17:07:24] se sacan los tíos del target....
[2015/07/20 17:07:24] 	...y se termina
[2015/07/20 17:07:24] Emisiones2Audiencia...
[2015/07/20 17:07:24] ...termina Emisiones2Audiencia
[2015/07/20 17:07:24] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:24] 	Proceso ...
[2015/07/20 17:07:24] 	Entro en target 0  con 796 seleccionados
[2015/07/20 17:07:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:24] Entra en funcion de ordenacion
[2015/07/20 17:07:24] Sale de funcion de ordenacion
[2015/07/20 17:07:24]  Entra en bucle por individuo
[2015/07/20 17:07:24] Sale de bucle por individuo
[2015/07/20 17:07:24] Calcula el TTV
[2015/07/20 17:07:24] Termina con el TTV
[2015/07/20 17:07:24] Libera estructuras
[2015/07/20 17:07:24] Leidos 22 programas. Empieza a asignar audiencias
[2015/07/20 17:07:24] inserción de 44 filas...
[2015/07/20 17:07:24] Final del proceso para un dia

[2015/07/20 17:07:24] Día 2457176, lee target del día...
[2015/07/20 17:07:24] 	...y termina
[2015/07/20 17:07:24] se sacan los tíos del target....
[2015/07/20 17:07:24] 	...y se termina
[2015/07/20 17:07:24] Emisiones2Audiencia...
[2015/07/20 17:07:24] ...termina Emisiones2Audiencia
[2015/07/20 17:07:24] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:24] 	Proceso ...
[2015/07/20 17:07:24] 	Entro en target 0  con 812 seleccionados
[2015/07/20 17:07:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:24] Entra en funcion de ordenacion
[2015/07/20 17:07:24] Sale de funcion de ordenacion
[2015/07/20 17:07:24]  Entra en bucle por individuo
[2015/07/20 17:07:24] Sale de bucle por individuo
[2015/07/20 17:07:24] Calcula el TTV
[2015/07/20 17:07:24] Termina con el TTV
[2015/07/20 17:07:24] Libera estructuras
[2015/07/20 17:07:24] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:24] inserción de 42 filas...
[2015/07/20 17:07:24] Final del proceso para un dia

[2015/07/20 17:07:24] Día 2457177, lee target del día...
[2015/07/20 17:07:24] 	...y termina
[2015/07/20 17:07:24] se sacan los tíos del target....
[2015/07/20 17:07:24] 	...y se termina
[2015/07/20 17:07:24] Emisiones2Audiencia...
[2015/07/20 17:07:24] ...termina Emisiones2Audiencia
[2015/07/20 17:07:24] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:24] 	Proceso ...
[2015/07/20 17:07:24] 	Entro en target 0  con 806 seleccionados
[2015/07/20 17:07:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:24] Entra en funcion de ordenacion
[2015/07/20 17:07:24] Sale de funcion de ordenacion
[2015/07/20 17:07:24]  Entra en bucle por individuo
[2015/07/20 17:07:24] Sale de bucle por individuo
[2015/07/20 17:07:24] Calcula el TTV
[2015/07/20 17:07:24] Termina con el TTV
[2015/07/20 17:07:24] Libera estructuras
[2015/07/20 17:07:24] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:24] inserción de 42 filas...
[2015/07/20 17:07:24] Final del proceso para un dia

[2015/07/20 17:07:24] Día 2457178, lee target del día...
[2015/07/20 17:07:24] 	...y termina
[2015/07/20 17:07:24] se sacan los tíos del target....
[2015/07/20 17:07:24] 	...y se termina
[2015/07/20 17:07:24] Emisiones2Audiencia...
[2015/07/20 17:07:24] ...termina Emisiones2Audiencia
[2015/07/20 17:07:24] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:24] 	Proceso ...
[2015/07/20 17:07:24] 	Entro en target 0  con 808 seleccionados
[2015/07/20 17:07:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:24] Entra en funcion de ordenacion
[2015/07/20 17:07:24] Sale de funcion de ordenacion
[2015/07/20 17:07:24]  Entra en bucle por individuo
[2015/07/20 17:07:24] Sale de bucle por individuo
[2015/07/20 17:07:24] Calcula el TTV
[2015/07/20 17:07:24] Termina con el TTV
[2015/07/20 17:07:24] Libera estructuras
[2015/07/20 17:07:24] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:24] inserción de 42 filas...
[2015/07/20 17:07:24] Final del proceso para un dia

[2015/07/20 17:07:24] Día 2457179, lee target del día...
[2015/07/20 17:07:24] 	...y termina
[2015/07/20 17:07:24] se sacan los tíos del target....
[2015/07/20 17:07:24] 	...y se termina
[2015/07/20 17:07:24] Emisiones2Audiencia...
[2015/07/20 17:07:24] ...termina Emisiones2Audiencia
[2015/07/20 17:07:24] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:24] 	Proceso ...
[2015/07/20 17:07:24] 	Entro en target 0  con 805 seleccionados
[2015/07/20 17:07:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:24] Entra en funcion de ordenacion
[2015/07/20 17:07:24] Sale de funcion de ordenacion
[2015/07/20 17:07:24]  Entra en bucle por individuo
[2015/07/20 17:07:24] Sale de bucle por individuo
[2015/07/20 17:07:24] Calcula el TTV
[2015/07/20 17:07:24] Termina con el TTV
[2015/07/20 17:07:24] Libera estructuras
[2015/07/20 17:07:25] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:25] inserción de 42 filas...
[2015/07/20 17:07:25] Final del proceso para un dia

[2015/07/20 17:07:25] Día 2457180, lee target del día...
[2015/07/20 17:07:25] 	...y termina
[2015/07/20 17:07:25] se sacan los tíos del target....
[2015/07/20 17:07:25] 	...y se termina
[2015/07/20 17:07:25] Emisiones2Audiencia...
[2015/07/20 17:07:25] ...termina Emisiones2Audiencia
[2015/07/20 17:07:25] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:25] 	Proceso ...
[2015/07/20 17:07:25] 	Entro en target 0  con 781 seleccionados
[2015/07/20 17:07:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:25] Entra en funcion de ordenacion
[2015/07/20 17:07:25] Sale de funcion de ordenacion
[2015/07/20 17:07:25]  Entra en bucle por individuo
[2015/07/20 17:07:25] Sale de bucle por individuo
[2015/07/20 17:07:25] Calcula el TTV
[2015/07/20 17:07:25] Termina con el TTV
[2015/07/20 17:07:25] Libera estructuras
[2015/07/20 17:07:25] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/20 17:07:25] inserción de 60 filas...
[2015/07/20 17:07:25] Final del proceso para un dia

[2015/07/20 17:07:25] Día 2457181, lee target del día...
[2015/07/20 17:07:25] 	...y termina
[2015/07/20 17:07:25] se sacan los tíos del target....
[2015/07/20 17:07:25] 	...y se termina
[2015/07/20 17:07:25] Emisiones2Audiencia...
[2015/07/20 17:07:25] ...termina Emisiones2Audiencia
[2015/07/20 17:07:25] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:25] 	Proceso ...
[2015/07/20 17:07:25] 	Entro en target 0  con 782 seleccionados
[2015/07/20 17:07:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:25] Entra en funcion de ordenacion
[2015/07/20 17:07:25] Sale de funcion de ordenacion
[2015/07/20 17:07:25]  Entra en bucle por individuo
[2015/07/20 17:07:25] Sale de bucle por individuo
[2015/07/20 17:07:25] Calcula el TTV
[2015/07/20 17:07:25] Termina con el TTV
[2015/07/20 17:07:25] Libera estructuras
[2015/07/20 17:07:25] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/20 17:07:25] inserción de 96 filas...
[2015/07/20 17:07:25] Final del proceso para un dia

[2015/07/20 17:07:25] Día 2457182, lee target del día...
[2015/07/20 17:07:25] 	...y termina
[2015/07/20 17:07:25] se sacan los tíos del target....
[2015/07/20 17:07:25] 	...y se termina
[2015/07/20 17:07:25] Emisiones2Audiencia...
[2015/07/20 17:07:25] ...termina Emisiones2Audiencia
[2015/07/20 17:07:25] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:25] 	Proceso ...
[2015/07/20 17:07:25] 	Entro en target 0  con 811 seleccionados
[2015/07/20 17:07:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:25] Entra en funcion de ordenacion
[2015/07/20 17:07:25] Sale de funcion de ordenacion
[2015/07/20 17:07:25]  Entra en bucle por individuo
[2015/07/20 17:07:25] Sale de bucle por individuo
[2015/07/20 17:07:25] Calcula el TTV
[2015/07/20 17:07:25] Termina con el TTV
[2015/07/20 17:07:25] Libera estructuras
[2015/07/20 17:07:25] Leidos 22 programas. Empieza a asignar audiencias
[2015/07/20 17:07:25] inserción de 44 filas...
[2015/07/20 17:07:25] Final del proceso para un dia

[2015/07/20 17:07:25] Día 2457183, lee target del día...
[2015/07/20 17:07:25] 	...y termina
[2015/07/20 17:07:25] se sacan los tíos del target....
[2015/07/20 17:07:25] 	...y se termina
[2015/07/20 17:07:25] Emisiones2Audiencia...
[2015/07/20 17:07:25] ...termina Emisiones2Audiencia
[2015/07/20 17:07:25] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:25] 	Proceso ...
[2015/07/20 17:07:25] 	Entro en target 0  con 810 seleccionados
[2015/07/20 17:07:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:25] Entra en funcion de ordenacion
[2015/07/20 17:07:25] Sale de funcion de ordenacion
[2015/07/20 17:07:25]  Entra en bucle por individuo
[2015/07/20 17:07:25] Sale de bucle por individuo
[2015/07/20 17:07:25] Calcula el TTV
[2015/07/20 17:07:25] Termina con el TTV
[2015/07/20 17:07:25] Libera estructuras
[2015/07/20 17:07:25] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:25] inserción de 42 filas...
[2015/07/20 17:07:25] Final del proceso para un dia

[2015/07/20 17:07:25] Día 2457184, lee target del día...
[2015/07/20 17:07:25] 	...y termina
[2015/07/20 17:07:25] se sacan los tíos del target....
[2015/07/20 17:07:26] 	...y se termina
[2015/07/20 17:07:26] Emisiones2Audiencia...
[2015/07/20 17:07:26] ...termina Emisiones2Audiencia
[2015/07/20 17:07:26] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:26] 	Proceso ...
[2015/07/20 17:07:26] 	Entro en target 0  con 821 seleccionados
[2015/07/20 17:07:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:26] Entra en funcion de ordenacion
[2015/07/20 17:07:26] Sale de funcion de ordenacion
[2015/07/20 17:07:26]  Entra en bucle por individuo
[2015/07/20 17:07:26] Sale de bucle por individuo
[2015/07/20 17:07:26] Calcula el TTV
[2015/07/20 17:07:26] Termina con el TTV
[2015/07/20 17:07:26] Libera estructuras
[2015/07/20 17:07:26] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:26] inserción de 42 filas...
[2015/07/20 17:07:26] Final del proceso para un dia

[2015/07/20 17:07:26] Día 2457185, lee target del día...
[2015/07/20 17:07:26] 	...y termina
[2015/07/20 17:07:26] se sacan los tíos del target....
[2015/07/20 17:07:26] 	...y se termina
[2015/07/20 17:07:26] Emisiones2Audiencia...
[2015/07/20 17:07:26] ...termina Emisiones2Audiencia
[2015/07/20 17:07:26] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:26] 	Proceso ...
[2015/07/20 17:07:26] 	Entro en target 0  con 828 seleccionados
[2015/07/20 17:07:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:26] Entra en funcion de ordenacion
[2015/07/20 17:07:26] Sale de funcion de ordenacion
[2015/07/20 17:07:26]  Entra en bucle por individuo
[2015/07/20 17:07:26] Sale de bucle por individuo
[2015/07/20 17:07:26] Calcula el TTV
[2015/07/20 17:07:26] Termina con el TTV
[2015/07/20 17:07:26] Libera estructuras
[2015/07/20 17:07:26] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:26] inserción de 42 filas...
[2015/07/20 17:07:26] Final del proceso para un dia

[2015/07/20 17:07:26] Día 2457186, lee target del día...
[2015/07/20 17:07:26] 	...y termina
[2015/07/20 17:07:26] se sacan los tíos del target....
[2015/07/20 17:07:26] 	...y se termina
[2015/07/20 17:07:26] Emisiones2Audiencia...
[2015/07/20 17:07:26] ...termina Emisiones2Audiencia
[2015/07/20 17:07:26] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:26] 	Proceso ...
[2015/07/20 17:07:26] 	Entro en target 0  con 827 seleccionados
[2015/07/20 17:07:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:26] Entra en funcion de ordenacion
[2015/07/20 17:07:26] Sale de funcion de ordenacion
[2015/07/20 17:07:26]  Entra en bucle por individuo
[2015/07/20 17:07:26] Sale de bucle por individuo
[2015/07/20 17:07:26] Calcula el TTV
[2015/07/20 17:07:26] Termina con el TTV
[2015/07/20 17:07:26] Libera estructuras
[2015/07/20 17:07:26] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:26] inserción de 42 filas...
[2015/07/20 17:07:26] Final del proceso para un dia

[2015/07/20 17:07:26] Día 2457187, lee target del día...
[2015/07/20 17:07:26] 	...y termina
[2015/07/20 17:07:26] se sacan los tíos del target....
[2015/07/20 17:07:26] 	...y se termina
[2015/07/20 17:07:26] Emisiones2Audiencia...
[2015/07/20 17:07:26] ...termina Emisiones2Audiencia
[2015/07/20 17:07:26] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:26] 	Proceso ...
[2015/07/20 17:07:26] 	Entro en target 0  con 800 seleccionados
[2015/07/20 17:07:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:26] Entra en funcion de ordenacion
[2015/07/20 17:07:26] Sale de funcion de ordenacion
[2015/07/20 17:07:26]  Entra en bucle por individuo
[2015/07/20 17:07:26] Sale de bucle por individuo
[2015/07/20 17:07:26] Calcula el TTV
[2015/07/20 17:07:26] Termina con el TTV
[2015/07/20 17:07:26] Libera estructuras
[2015/07/20 17:07:26] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/20 17:07:26] inserción de 60 filas...
[2015/07/20 17:07:26] Final del proceso para un dia

[2015/07/20 17:07:26] Día 2457188, lee target del día...
[2015/07/20 17:07:26] 	...y termina
[2015/07/20 17:07:26] se sacan los tíos del target....
[2015/07/20 17:07:26] 	...y se termina
[2015/07/20 17:07:26] Emisiones2Audiencia...
[2015/07/20 17:07:26] ...termina Emisiones2Audiencia
[2015/07/20 17:07:26] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:26] 	Proceso ...
[2015/07/20 17:07:26] 	Entro en target 0  con 770 seleccionados
[2015/07/20 17:07:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:26] Entra en funcion de ordenacion
[2015/07/20 17:07:26] Sale de funcion de ordenacion
[2015/07/20 17:07:26]  Entra en bucle por individuo
[2015/07/20 17:07:26] Sale de bucle por individuo
[2015/07/20 17:07:26] Calcula el TTV
[2015/07/20 17:07:26] Termina con el TTV
[2015/07/20 17:07:26] Libera estructuras
[2015/07/20 17:07:26] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/20 17:07:26] inserción de 96 filas...
[2015/07/20 17:07:26] Final del proceso para un dia

[2015/07/20 17:07:26] Día 2457189, lee target del día...
[2015/07/20 17:07:26] 	...y termina
[2015/07/20 17:07:26] se sacan los tíos del target....
[2015/07/20 17:07:26] 	...y se termina
[2015/07/20 17:07:26] Emisiones2Audiencia...
[2015/07/20 17:07:26] ...termina Emisiones2Audiencia
[2015/07/20 17:07:26] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:26] 	Proceso ...
[2015/07/20 17:07:26] 	Entro en target 0  con 818 seleccionados
[2015/07/20 17:07:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:26] Entra en funcion de ordenacion
[2015/07/20 17:07:26] Sale de funcion de ordenacion
[2015/07/20 17:07:26]  Entra en bucle por individuo
[2015/07/20 17:07:26] Sale de bucle por individuo
[2015/07/20 17:07:26] Calcula el TTV
[2015/07/20 17:07:26] Termina con el TTV
[2015/07/20 17:07:26] Libera estructuras
[2015/07/20 17:07:26] Leidos 22 programas. Empieza a asignar audiencias
[2015/07/20 17:07:26] inserción de 44 filas...
[2015/07/20 17:07:27] Final del proceso para un dia

[2015/07/20 17:07:27] Día 2457190, lee target del día...
[2015/07/20 17:07:27] 	...y termina
[2015/07/20 17:07:27] se sacan los tíos del target....
[2015/07/20 17:07:27] 	...y se termina
[2015/07/20 17:07:27] Emisiones2Audiencia...
[2015/07/20 17:07:27] ...termina Emisiones2Audiencia
[2015/07/20 17:07:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:27] 	Proceso ...
[2015/07/20 17:07:27] 	Entro en target 0  con 820 seleccionados
[2015/07/20 17:07:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:27] Entra en funcion de ordenacion
[2015/07/20 17:07:27] Sale de funcion de ordenacion
[2015/07/20 17:07:27]  Entra en bucle por individuo
[2015/07/20 17:07:27] Sale de bucle por individuo
[2015/07/20 17:07:27] Calcula el TTV
[2015/07/20 17:07:27] Termina con el TTV
[2015/07/20 17:07:27] Libera estructuras
[2015/07/20 17:07:27] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:27] inserción de 42 filas...
[2015/07/20 17:07:27] Final del proceso para un dia

[2015/07/20 17:07:27] Día 2457191, lee target del día...
[2015/07/20 17:07:27] 	...y termina
[2015/07/20 17:07:27] se sacan los tíos del target....
[2015/07/20 17:07:27] 	...y se termina
[2015/07/20 17:07:27] Emisiones2Audiencia...
[2015/07/20 17:07:27] ...termina Emisiones2Audiencia
[2015/07/20 17:07:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:27] 	Proceso ...
[2015/07/20 17:07:27] 	Entro en target 0  con 827 seleccionados
[2015/07/20 17:07:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:27] Entra en funcion de ordenacion
[2015/07/20 17:07:27] Sale de funcion de ordenacion
[2015/07/20 17:07:27]  Entra en bucle por individuo
[2015/07/20 17:07:27] Sale de bucle por individuo
[2015/07/20 17:07:27] Calcula el TTV
[2015/07/20 17:07:27] Termina con el TTV
[2015/07/20 17:07:27] Libera estructuras
[2015/07/20 17:07:27] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:27] inserción de 42 filas...
[2015/07/20 17:07:27] Final del proceso para un dia

[2015/07/20 17:07:27] Día 2457192, lee target del día...
[2015/07/20 17:07:27] 	...y termina
[2015/07/20 17:07:27] se sacan los tíos del target....
[2015/07/20 17:07:27] 	...y se termina
[2015/07/20 17:07:27] Emisiones2Audiencia...
[2015/07/20 17:07:27] ...termina Emisiones2Audiencia
[2015/07/20 17:07:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:27] 	Proceso ...
[2015/07/20 17:07:27] 	Entro en target 0  con 829 seleccionados
[2015/07/20 17:07:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:27] Entra en funcion de ordenacion
[2015/07/20 17:07:27] Sale de funcion de ordenacion
[2015/07/20 17:07:27]  Entra en bucle por individuo
[2015/07/20 17:07:27] Sale de bucle por individuo
[2015/07/20 17:07:27] Calcula el TTV
[2015/07/20 17:07:27] Termina con el TTV
[2015/07/20 17:07:27] Libera estructuras
[2015/07/20 17:07:27] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:27] inserción de 42 filas...
[2015/07/20 17:07:27] Final del proceso para un dia

[2015/07/20 17:07:27] Día 2457193, lee target del día...
[2015/07/20 17:07:27] 	...y termina
[2015/07/20 17:07:27] se sacan los tíos del target....
[2015/07/20 17:07:27] 	...y se termina
[2015/07/20 17:07:27] Emisiones2Audiencia...
[2015/07/20 17:07:27] ...termina Emisiones2Audiencia
[2015/07/20 17:07:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:27] 	Proceso ...
[2015/07/20 17:07:27] 	Entro en target 0  con 839 seleccionados
[2015/07/20 17:07:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:27] Entra en funcion de ordenacion
[2015/07/20 17:07:27] Sale de funcion de ordenacion
[2015/07/20 17:07:27]  Entra en bucle por individuo
[2015/07/20 17:07:27] Sale de bucle por individuo
[2015/07/20 17:07:27] Calcula el TTV
[2015/07/20 17:07:27] Termina con el TTV
[2015/07/20 17:07:27] Libera estructuras
[2015/07/20 17:07:27] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:27] inserción de 42 filas...
[2015/07/20 17:07:27] Final del proceso para un dia

[2015/07/20 17:07:27] Día 2457194, lee target del día...
[2015/07/20 17:07:27] 	...y termina
[2015/07/20 17:07:27] se sacan los tíos del target....
[2015/07/20 17:07:27] 	...y se termina
[2015/07/20 17:07:27] Emisiones2Audiencia...
[2015/07/20 17:07:27] ...termina Emisiones2Audiencia
[2015/07/20 17:07:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:27] 	Proceso ...
[2015/07/20 17:07:27] 	Entro en target 0  con 814 seleccionados
[2015/07/20 17:07:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:27] Entra en funcion de ordenacion
[2015/07/20 17:07:27] Sale de funcion de ordenacion
[2015/07/20 17:07:27]  Entra en bucle por individuo
[2015/07/20 17:07:27] Sale de bucle por individuo
[2015/07/20 17:07:27] Calcula el TTV
[2015/07/20 17:07:27] Termina con el TTV
[2015/07/20 17:07:27] Libera estructuras
[2015/07/20 17:07:27] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/20 17:07:27] inserción de 60 filas...
[2015/07/20 17:07:27] Final del proceso para un dia

[2015/07/20 17:07:27] Día 2457195, lee target del día...
[2015/07/20 17:07:27] 	...y termina
[2015/07/20 17:07:27] se sacan los tíos del target....
[2015/07/20 17:07:27] 	...y se termina
[2015/07/20 17:07:27] Emisiones2Audiencia...
[2015/07/20 17:07:27] ...termina Emisiones2Audiencia
[2015/07/20 17:07:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:27] 	Proceso ...
[2015/07/20 17:07:27] 	Entro en target 0  con 813 seleccionados
[2015/07/20 17:07:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:27] Entra en funcion de ordenacion
[2015/07/20 17:07:27] Sale de funcion de ordenacion
[2015/07/20 17:07:27]  Entra en bucle por individuo
[2015/07/20 17:07:27] Sale de bucle por individuo
[2015/07/20 17:07:27] Calcula el TTV
[2015/07/20 17:07:27] Termina con el TTV
[2015/07/20 17:07:27] Libera estructuras
[2015/07/20 17:07:27] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/20 17:07:27] inserción de 96 filas...
[2015/07/20 17:07:27] Final del proceso para un dia

[2015/07/20 17:07:27] Día 2457196, lee target del día...
[2015/07/20 17:07:27] 	...y termina
[2015/07/20 17:07:27] se sacan los tíos del target....
[2015/07/20 17:07:27] 	...y se termina
[2015/07/20 17:07:27] Emisiones2Audiencia...
[2015/07/20 17:07:27] ...termina Emisiones2Audiencia
[2015/07/20 17:07:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:27] 	Proceso ...
[2015/07/20 17:07:27] 	Entro en target 0  con 824 seleccionados
[2015/07/20 17:07:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:27] Entra en funcion de ordenacion
[2015/07/20 17:07:27] Sale de funcion de ordenacion
[2015/07/20 17:07:27]  Entra en bucle por individuo
[2015/07/20 17:07:27] Sale de bucle por individuo
[2015/07/20 17:07:28] Calcula el TTV
[2015/07/20 17:07:28] Termina con el TTV
[2015/07/20 17:07:28] Libera estructuras
[2015/07/20 17:07:28] Leidos 22 programas. Empieza a asignar audiencias
[2015/07/20 17:07:28] inserción de 44 filas...
[2015/07/20 17:07:28] Final del proceso para un dia

[2015/07/20 17:07:28] Día 2457197, lee target del día...
[2015/07/20 17:07:28] 	...y termina
[2015/07/20 17:07:28] se sacan los tíos del target....
[2015/07/20 17:07:28] 	...y se termina
[2015/07/20 17:07:28] Emisiones2Audiencia...
[2015/07/20 17:07:28] ...termina Emisiones2Audiencia
[2015/07/20 17:07:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:28] 	Proceso ...
[2015/07/20 17:07:28] 	Entro en target 0  con 836 seleccionados
[2015/07/20 17:07:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:28] Entra en funcion de ordenacion
[2015/07/20 17:07:28] Sale de funcion de ordenacion
[2015/07/20 17:07:28]  Entra en bucle por individuo
[2015/07/20 17:07:28] Sale de bucle por individuo
[2015/07/20 17:07:28] Calcula el TTV
[2015/07/20 17:07:28] Termina con el TTV
[2015/07/20 17:07:28] Libera estructuras
[2015/07/20 17:07:28] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:28] inserción de 42 filas...
[2015/07/20 17:07:28] Final del proceso para un dia

[2015/07/20 17:07:28] Día 2457198, lee target del día...
[2015/07/20 17:07:28] 	...y termina
[2015/07/20 17:07:28] se sacan los tíos del target....
[2015/07/20 17:07:28] 	...y se termina
[2015/07/20 17:07:28] Emisiones2Audiencia...
[2015/07/20 17:07:28] ...termina Emisiones2Audiencia
[2015/07/20 17:07:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:28] 	Proceso ...
[2015/07/20 17:07:28] 	Entro en target 0  con 832 seleccionados
[2015/07/20 17:07:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:28] Entra en funcion de ordenacion
[2015/07/20 17:07:28] Sale de funcion de ordenacion
[2015/07/20 17:07:28]  Entra en bucle por individuo
[2015/07/20 17:07:28] Sale de bucle por individuo
[2015/07/20 17:07:28] Calcula el TTV
[2015/07/20 17:07:28] Termina con el TTV
[2015/07/20 17:07:28] Libera estructuras
[2015/07/20 17:07:28] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:28] inserción de 42 filas...
[2015/07/20 17:07:28] Final del proceso para un dia

[2015/07/20 17:07:28] Día 2457199, lee target del día...
[2015/07/20 17:07:28] 	...y termina
[2015/07/20 17:07:28] se sacan los tíos del target....
[2015/07/20 17:07:28] 	...y se termina
[2015/07/20 17:07:28] Emisiones2Audiencia...
[2015/07/20 17:07:28] ...termina Emisiones2Audiencia
[2015/07/20 17:07:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:28] 	Proceso ...
[2015/07/20 17:07:28] 	Entro en target 0  con 831 seleccionados
[2015/07/20 17:07:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:28] Entra en funcion de ordenacion
[2015/07/20 17:07:28] Sale de funcion de ordenacion
[2015/07/20 17:07:28]  Entra en bucle por individuo
[2015/07/20 17:07:28] Sale de bucle por individuo
[2015/07/20 17:07:28] Calcula el TTV
[2015/07/20 17:07:28] Termina con el TTV
[2015/07/20 17:07:28] Libera estructuras
[2015/07/20 17:07:29] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:29] inserción de 42 filas...
[2015/07/20 17:07:29] Final del proceso para un dia

[2015/07/20 17:07:29] Día 2457200, lee target del día...
[2015/07/20 17:07:29] 	...y termina
[2015/07/20 17:07:29] se sacan los tíos del target....
[2015/07/20 17:07:29] 	...y se termina
[2015/07/20 17:07:29] Emisiones2Audiencia...
[2015/07/20 17:07:29] ...termina Emisiones2Audiencia
[2015/07/20 17:07:29] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:29] 	Proceso ...
[2015/07/20 17:07:29] 	Entro en target 0  con 837 seleccionados
[2015/07/20 17:07:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:29] Entra en funcion de ordenacion
[2015/07/20 17:07:29] Sale de funcion de ordenacion
[2015/07/20 17:07:29]  Entra en bucle por individuo
[2015/07/20 17:07:29] Sale de bucle por individuo
[2015/07/20 17:07:29] Calcula el TTV
[2015/07/20 17:07:29] Termina con el TTV
[2015/07/20 17:07:29] Libera estructuras
[2015/07/20 17:07:29] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:29] inserción de 42 filas...
[2015/07/20 17:07:29] Final del proceso para un dia

[2015/07/20 17:07:29] Día 2457201, lee target del día...
[2015/07/20 17:07:29] 	...y termina
[2015/07/20 17:07:29] se sacan los tíos del target....
[2015/07/20 17:07:29] 	...y se termina
[2015/07/20 17:07:29] Emisiones2Audiencia...
[2015/07/20 17:07:29] ...termina Emisiones2Audiencia
[2015/07/20 17:07:29] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:29] 	Proceso ...
[2015/07/20 17:07:29] 	Entro en target 0  con 819 seleccionados
[2015/07/20 17:07:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:29] Entra en funcion de ordenacion
[2015/07/20 17:07:29] Sale de funcion de ordenacion
[2015/07/20 17:07:29]  Entra en bucle por individuo
[2015/07/20 17:07:29] Sale de bucle por individuo
[2015/07/20 17:07:29] Calcula el TTV
[2015/07/20 17:07:29] Termina con el TTV
[2015/07/20 17:07:29] Libera estructuras
[2015/07/20 17:07:29] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/20 17:07:29] inserción de 60 filas...
[2015/07/20 17:07:30] Final del proceso para un dia

[2015/07/20 17:07:30] Día 2457202, lee target del día...
[2015/07/20 17:07:30] 	...y termina
[2015/07/20 17:07:30] se sacan los tíos del target....
[2015/07/20 17:07:30] 	...y se termina
[2015/07/20 17:07:30] Emisiones2Audiencia...
[2015/07/20 17:07:30] ...termina Emisiones2Audiencia
[2015/07/20 17:07:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:30] 	Proceso ...
[2015/07/20 17:07:30] 	Entro en target 0  con 815 seleccionados
[2015/07/20 17:07:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:30] Entra en funcion de ordenacion
[2015/07/20 17:07:30] Sale de funcion de ordenacion
[2015/07/20 17:07:30]  Entra en bucle por individuo
[2015/07/20 17:07:30] Sale de bucle por individuo
[2015/07/20 17:07:30] Calcula el TTV
[2015/07/20 17:07:30] Termina con el TTV
[2015/07/20 17:07:30] Libera estructuras
[2015/07/20 17:07:30] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/20 17:07:30] inserción de 96 filas...
[2015/07/20 17:07:30] Final del proceso para un dia

[2015/07/20 17:07:30] Día 2457203, lee target del día...
[2015/07/20 17:07:30] 	...y termina
[2015/07/20 17:07:30] se sacan los tíos del target....
[2015/07/20 17:07:30] 	...y se termina
[2015/07/20 17:07:30] Emisiones2Audiencia...
[2015/07/20 17:07:30] ...termina Emisiones2Audiencia
[2015/07/20 17:07:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:30] 	Proceso ...
[2015/07/20 17:07:30] 	Entro en target 0  con 830 seleccionados
[2015/07/20 17:07:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:30] Entra en funcion de ordenacion
[2015/07/20 17:07:30] Sale de funcion de ordenacion
[2015/07/20 17:07:30]  Entra en bucle por individuo
[2015/07/20 17:07:30] Sale de bucle por individuo
[2015/07/20 17:07:30] Calcula el TTV
[2015/07/20 17:07:30] Termina con el TTV
[2015/07/20 17:07:30] Libera estructuras
[2015/07/20 17:07:30] Leidos 22 programas. Empieza a asignar audiencias
[2015/07/20 17:07:30] inserción de 44 filas...
[2015/07/20 17:07:30] Final del proceso para un dia

[2015/07/20 17:07:30] Día 2457204, lee target del día...
[2015/07/20 17:07:30] 	...y termina
[2015/07/20 17:07:30] se sacan los tíos del target....
[2015/07/20 17:07:30] 	...y se termina
[2015/07/20 17:07:30] Emisiones2Audiencia...
[2015/07/20 17:07:30] ...termina Emisiones2Audiencia
[2015/07/20 17:07:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:30] 	Proceso ...
[2015/07/20 17:07:30] 	Entro en target 0  con 834 seleccionados
[2015/07/20 17:07:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:30] Entra en funcion de ordenacion
[2015/07/20 17:07:30] Sale de funcion de ordenacion
[2015/07/20 17:07:30]  Entra en bucle por individuo
[2015/07/20 17:07:30] Sale de bucle por individuo
[2015/07/20 17:07:30] Calcula el TTV
[2015/07/20 17:07:30] Termina con el TTV
[2015/07/20 17:07:30] Libera estructuras
[2015/07/20 17:07:31] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:31] inserción de 42 filas...
[2015/07/20 17:07:31] Final del proceso para un dia

[2015/07/20 17:07:31] Día 2457205, lee target del día...
[2015/07/20 17:07:31] 	...y termina
[2015/07/20 17:07:31] se sacan los tíos del target....
[2015/07/20 17:07:31] 	...y se termina
[2015/07/20 17:07:31] Emisiones2Audiencia...
[2015/07/20 17:07:31] ...termina Emisiones2Audiencia
[2015/07/20 17:07:31] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:31] 	Proceso ...
[2015/07/20 17:07:31] 	Entro en target 0  con 847 seleccionados
[2015/07/20 17:07:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:31] Entra en funcion de ordenacion
[2015/07/20 17:07:31] Sale de funcion de ordenacion
[2015/07/20 17:07:31]  Entra en bucle por individuo
[2015/07/20 17:07:31] Sale de bucle por individuo
[2015/07/20 17:07:31] Calcula el TTV
[2015/07/20 17:07:31] Termina con el TTV
[2015/07/20 17:07:31] Libera estructuras
[2015/07/20 17:07:31] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:31] inserción de 42 filas...
[2015/07/20 17:07:31] Final del proceso para un dia

[2015/07/20 17:07:31] Día 2457206, lee target del día...
[2015/07/20 17:07:31] 	...y termina
[2015/07/20 17:07:31] se sacan los tíos del target....
[2015/07/20 17:07:31] 	...y se termina
[2015/07/20 17:07:31] Emisiones2Audiencia...
[2015/07/20 17:07:31] ...termina Emisiones2Audiencia
[2015/07/20 17:07:31] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:31] 	Proceso ...
[2015/07/20 17:07:31] 	Entro en target 0  con 832 seleccionados
[2015/07/20 17:07:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:31] Entra en funcion de ordenacion
[2015/07/20 17:07:31] Sale de funcion de ordenacion
[2015/07/20 17:07:31]  Entra en bucle por individuo
[2015/07/20 17:07:31] Sale de bucle por individuo
[2015/07/20 17:07:31] Calcula el TTV
[2015/07/20 17:07:31] Termina con el TTV
[2015/07/20 17:07:31] Libera estructuras
[2015/07/20 17:07:31] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:31] inserción de 42 filas...
[2015/07/20 17:07:31] Final del proceso para un dia

[2015/07/20 17:07:31] Día 2457207, lee target del día...
[2015/07/20 17:07:31] 	...y termina
[2015/07/20 17:07:31] se sacan los tíos del target....
[2015/07/20 17:07:31] 	...y se termina
[2015/07/20 17:07:31] Emisiones2Audiencia...
[2015/07/20 17:07:31] ...termina Emisiones2Audiencia
[2015/07/20 17:07:31] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:31] 	Proceso ...
[2015/07/20 17:07:31] 	Entro en target 0  con 843 seleccionados
[2015/07/20 17:07:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:31] Entra en funcion de ordenacion
[2015/07/20 17:07:31] Sale de funcion de ordenacion
[2015/07/20 17:07:31]  Entra en bucle por individuo
[2015/07/20 17:07:31] Sale de bucle por individuo
[2015/07/20 17:07:31] Calcula el TTV
[2015/07/20 17:07:31] Termina con el TTV
[2015/07/20 17:07:31] Libera estructuras
[2015/07/20 17:07:31] Leidos 21 programas. Empieza a asignar audiencias
[2015/07/20 17:07:31] inserción de 42 filas...
[2015/07/20 17:07:31] Final del proceso para un dia

[2015/07/20 17:07:31] Día 2457208, lee target del día...
[2015/07/20 17:07:31] 	...y termina
[2015/07/20 17:07:31] se sacan los tíos del target....
[2015/07/20 17:07:32] 	...y se termina
[2015/07/20 17:07:32] Emisiones2Audiencia...
[2015/07/20 17:07:32] ...termina Emisiones2Audiencia
[2015/07/20 17:07:32] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:32] 	Proceso ...
[2015/07/20 17:07:32] 	Entro en target 0  con 826 seleccionados
[2015/07/20 17:07:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:32] Entra en funcion de ordenacion
[2015/07/20 17:07:32] Sale de funcion de ordenacion
[2015/07/20 17:07:32]  Entra en bucle por individuo
[2015/07/20 17:07:32] Sale de bucle por individuo
[2015/07/20 17:07:32] Calcula el TTV
[2015/07/20 17:07:32] Termina con el TTV
[2015/07/20 17:07:32] Libera estructuras
[2015/07/20 17:07:32] Leidos 30 programas. Empieza a asignar audiencias
[2015/07/20 17:07:32] inserción de 60 filas...
[2015/07/20 17:07:32] Final del proceso para un dia

[2015/07/20 17:07:32] Día 2457209, lee target del día...
[2015/07/20 17:07:32] 	...y termina
[2015/07/20 17:07:32] se sacan los tíos del target....
[2015/07/20 17:07:32] 	...y se termina
[2015/07/20 17:07:32] Emisiones2Audiencia...
[2015/07/20 17:07:32] ...termina Emisiones2Audiencia
[2015/07/20 17:07:32] Calculando audiencia. Entra en el motor.

[2015/07/20 17:07:32] 	Proceso ...
[2015/07/20 17:07:32] 	Entro en target 0  con 835 seleccionados
[2015/07/20 17:07:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:07:32] Entra en funcion de ordenacion
[2015/07/20 17:07:32] Sale de funcion de ordenacion
[2015/07/20 17:07:32]  Entra en bucle por individuo
[2015/07/20 17:07:32] Sale de bucle por individuo
[2015/07/20 17:07:32] Calcula el TTV
[2015/07/20 17:07:32] Termina con el TTV
[2015/07/20 17:07:32] Libera estructuras
[2015/07/20 17:07:32] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/20 17:07:32] inserción de 96 filas...
[2015/07/20 17:07:32] Final del proceso para un dia

[2015/07/20 17:07:33] Sale del análisis
