[2015/07/16 16:32:54] 

NUEVA CONSULTA CON id 378040, USUARIO 2, TIPO 2

[2015/07/16 16:32:54] Usuario válido
[2015/07/16 16:32:54] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 16 16:32:54 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/16 16:32:54] Número  de programas : 35
[2015/07/16 16:32:54] Número de targets: 1
[2015/07/16 16:32:54] Comienza la ejecución del motor ...
[2015/07/16 16:32:54] Día 2457105, lee target del día...
[2015/07/16 16:32:54] 	...y termina
[2015/07/16 16:32:54] se sacan los tíos del target....
[2015/07/16 16:32:54] 	...y se termina
[2015/07/16 16:32:54] Emisiones2Audiencia...
[2015/07/16 16:32:54] ...termina Emisiones2Audiencia
[2015/07/16 16:32:54] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:54] 	Proceso ...
[2015/07/16 16:32:54] 	Entro en target 0  con 105 seleccionados
[2015/07/16 16:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:54] Entra en funcion de ordenacion
[2015/07/16 16:32:54] Sale de funcion de ordenacion
[2015/07/16 16:32:54]  Entra en bucle por individuo
[2015/07/16 16:32:54] Sale de bucle por individuo
[2015/07/16 16:32:54] Calcula el TTV
[2015/07/16 16:32:54] Termina con el TTV
[2015/07/16 16:32:54] Libera estructuras
[2015/07/16 16:32:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:54] inserción de 2 filas...
[2015/07/16 16:32:54] Final del proceso para un dia

[2015/07/16 16:32:54] Día 2457106, lee target del día...
[2015/07/16 16:32:54] 	...y termina
[2015/07/16 16:32:54] se sacan los tíos del target....
[2015/07/16 16:32:54] 	...y se termina
[2015/07/16 16:32:54] Emisiones2Audiencia...
[2015/07/16 16:32:54] ...termina Emisiones2Audiencia
[2015/07/16 16:32:54] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:54] 	Proceso ...
[2015/07/16 16:32:54] 	Entro en target 0  con 106 seleccionados
[2015/07/16 16:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:54] Entra en funcion de ordenacion
[2015/07/16 16:32:54] Sale de funcion de ordenacion
[2015/07/16 16:32:54]  Entra en bucle por individuo
[2015/07/16 16:32:54] Sale de bucle por individuo
[2015/07/16 16:32:54] Calcula el TTV
[2015/07/16 16:32:54] Termina con el TTV
[2015/07/16 16:32:55] Libera estructuras
[2015/07/16 16:32:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:55] inserción de 2 filas...
[2015/07/16 16:32:55] Final del proceso para un dia

[2015/07/16 16:32:55] Día 2457107, lee target del día...
[2015/07/16 16:32:55] 	...y termina
[2015/07/16 16:32:55] se sacan los tíos del target....
[2015/07/16 16:32:55] 	...y se termina
[2015/07/16 16:32:55] Emisiones2Audiencia...
[2015/07/16 16:32:55] ...termina Emisiones2Audiencia
[2015/07/16 16:32:55] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:55] 	Proceso ...
[2015/07/16 16:32:55] 	Entro en target 0  con 113 seleccionados
[2015/07/16 16:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:55] Entra en funcion de ordenacion
[2015/07/16 16:32:55] Sale de funcion de ordenacion
[2015/07/16 16:32:55]  Entra en bucle por individuo
[2015/07/16 16:32:55] Sale de bucle por individuo
[2015/07/16 16:32:55] Calcula el TTV
[2015/07/16 16:32:55] Termina con el TTV
[2015/07/16 16:32:55] Libera estructuras
[2015/07/16 16:32:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:55] inserción de 2 filas...
[2015/07/16 16:32:55] Final del proceso para un dia

[2015/07/16 16:32:55] Día 2457108, lee target del día...
[2015/07/16 16:32:55] 	...y termina
[2015/07/16 16:32:55] se sacan los tíos del target....
[2015/07/16 16:32:55] 	...y se termina
[2015/07/16 16:32:55] Emisiones2Audiencia...
[2015/07/16 16:32:55] ...termina Emisiones2Audiencia
[2015/07/16 16:32:55] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:55] 	Proceso ...
[2015/07/16 16:32:55] 	Entro en target 0  con 108 seleccionados
[2015/07/16 16:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:55] Entra en funcion de ordenacion
[2015/07/16 16:32:55] Sale de funcion de ordenacion
[2015/07/16 16:32:55]  Entra en bucle por individuo
[2015/07/16 16:32:55] Sale de bucle por individuo
[2015/07/16 16:32:55] Calcula el TTV
[2015/07/16 16:32:55] Termina con el TTV
[2015/07/16 16:32:55] Libera estructuras
[2015/07/16 16:32:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:55] inserción de 2 filas...
[2015/07/16 16:32:55] Final del proceso para un dia

[2015/07/16 16:32:55] Día 2457109, lee target del día...
[2015/07/16 16:32:55] 	...y termina
[2015/07/16 16:32:55] se sacan los tíos del target....
[2015/07/16 16:32:55] 	...y se termina
[2015/07/16 16:32:55] Emisiones2Audiencia...
[2015/07/16 16:32:55] ...termina Emisiones2Audiencia
[2015/07/16 16:32:55] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:55] 	Proceso ...
[2015/07/16 16:32:55] 	Entro en target 0  con 114 seleccionados
[2015/07/16 16:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:55] Entra en funcion de ordenacion
[2015/07/16 16:32:55] Sale de funcion de ordenacion
[2015/07/16 16:32:55]  Entra en bucle por individuo
[2015/07/16 16:32:55] Sale de bucle por individuo
[2015/07/16 16:32:55] Calcula el TTV
[2015/07/16 16:32:55] Termina con el TTV
[2015/07/16 16:32:55] Libera estructuras
[2015/07/16 16:32:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:55] inserción de 2 filas...
[2015/07/16 16:32:55] Final del proceso para un dia

[2015/07/16 16:32:55] Día 2457110, lee target del día...
[2015/07/16 16:32:55] 	...y termina
[2015/07/16 16:32:55] se sacan los tíos del target....
[2015/07/16 16:32:55] 	...y se termina
[2015/07/16 16:32:55] Emisiones2Audiencia...
[2015/07/16 16:32:55] ...termina Emisiones2Audiencia
[2015/07/16 16:32:55] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:55] 	Proceso ...
[2015/07/16 16:32:55] 	Entro en target 0  con 112 seleccionados
[2015/07/16 16:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:55] Entra en funcion de ordenacion
[2015/07/16 16:32:55] Sale de funcion de ordenacion
[2015/07/16 16:32:55]  Entra en bucle por individuo
[2015/07/16 16:32:55] Sale de bucle por individuo
[2015/07/16 16:32:55] Calcula el TTV
[2015/07/16 16:32:55] Termina con el TTV
[2015/07/16 16:32:55] Libera estructuras
[2015/07/16 16:32:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:55] inserción de 2 filas...
[2015/07/16 16:32:55] Final del proceso para un dia

[2015/07/16 16:32:55] Día 2457111, lee target del día...
[2015/07/16 16:32:55] 	...y termina
[2015/07/16 16:32:55] se sacan los tíos del target....
[2015/07/16 16:32:55] 	...y se termina
[2015/07/16 16:32:55] Emisiones2Audiencia...
[2015/07/16 16:32:55] ...termina Emisiones2Audiencia
[2015/07/16 16:32:55] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:55] 	Proceso ...
[2015/07/16 16:32:55] 	Entro en target 0  con 113 seleccionados
[2015/07/16 16:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:55] Entra en funcion de ordenacion
[2015/07/16 16:32:55] Sale de funcion de ordenacion
[2015/07/16 16:32:55]  Entra en bucle por individuo
[2015/07/16 16:32:55] Sale de bucle por individuo
[2015/07/16 16:32:55] Calcula el TTV
[2015/07/16 16:32:55] Termina con el TTV
[2015/07/16 16:32:55] Libera estructuras
[2015/07/16 16:32:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:55] inserción de 2 filas...
[2015/07/16 16:32:55] Final del proceso para un dia

[2015/07/16 16:32:55] Día 2457112, lee target del día...
[2015/07/16 16:32:55] 	...y termina
[2015/07/16 16:32:55] se sacan los tíos del target....
[2015/07/16 16:32:55] 	...y se termina
[2015/07/16 16:32:55] Emisiones2Audiencia...
[2015/07/16 16:32:55] ...termina Emisiones2Audiencia
[2015/07/16 16:32:55] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:55] 	Proceso ...
[2015/07/16 16:32:55] 	Entro en target 0  con 114 seleccionados
[2015/07/16 16:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:55] Entra en funcion de ordenacion
[2015/07/16 16:32:55] Sale de funcion de ordenacion
[2015/07/16 16:32:55]  Entra en bucle por individuo
[2015/07/16 16:32:55] Sale de bucle por individuo
[2015/07/16 16:32:55] Calcula el TTV
[2015/07/16 16:32:55] Termina con el TTV
[2015/07/16 16:32:55] Libera estructuras
[2015/07/16 16:32:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:55] inserción de 2 filas...
[2015/07/16 16:32:55] Final del proceso para un dia

[2015/07/16 16:32:55] Día 2457113, lee target del día...
[2015/07/16 16:32:55] 	...y termina
[2015/07/16 16:32:55] se sacan los tíos del target....
[2015/07/16 16:32:55] 	...y se termina
[2015/07/16 16:32:55] Emisiones2Audiencia...
[2015/07/16 16:32:55] ...termina Emisiones2Audiencia
[2015/07/16 16:32:55] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:55] 	Proceso ...
[2015/07/16 16:32:55] 	Entro en target 0  con 112 seleccionados
[2015/07/16 16:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:55] Entra en funcion de ordenacion
[2015/07/16 16:32:55] Sale de funcion de ordenacion
[2015/07/16 16:32:55]  Entra en bucle por individuo
[2015/07/16 16:32:55] Sale de bucle por individuo
[2015/07/16 16:32:55] Calcula el TTV
[2015/07/16 16:32:55] Termina con el TTV
[2015/07/16 16:32:55] Libera estructuras
[2015/07/16 16:32:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:55] inserción de 2 filas...
[2015/07/16 16:32:55] Final del proceso para un dia

[2015/07/16 16:32:55] Día 2457114, lee target del día...
[2015/07/16 16:32:55] 	...y termina
[2015/07/16 16:32:55] se sacan los tíos del target....
[2015/07/16 16:32:55] 	...y se termina
[2015/07/16 16:32:55] Emisiones2Audiencia...
[2015/07/16 16:32:55] ...termina Emisiones2Audiencia
[2015/07/16 16:32:55] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:55] 	Proceso ...
[2015/07/16 16:32:55] 	Entro en target 0  con 113 seleccionados
[2015/07/16 16:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:55] Entra en funcion de ordenacion
[2015/07/16 16:32:55] Sale de funcion de ordenacion
[2015/07/16 16:32:55]  Entra en bucle por individuo
[2015/07/16 16:32:55] Sale de bucle por individuo
[2015/07/16 16:32:55] Calcula el TTV
[2015/07/16 16:32:55] Termina con el TTV
[2015/07/16 16:32:55] Libera estructuras
[2015/07/16 16:32:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:55] inserción de 2 filas...
[2015/07/16 16:32:55] Final del proceso para un dia

[2015/07/16 16:32:55] Día 2457115, lee target del día...
[2015/07/16 16:32:56] 	...y termina
[2015/07/16 16:32:56] se sacan los tíos del target....
[2015/07/16 16:32:56] 	...y se termina
[2015/07/16 16:32:56] Emisiones2Audiencia...
[2015/07/16 16:32:56] ...termina Emisiones2Audiencia
[2015/07/16 16:32:56] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:56] 	Proceso ...
[2015/07/16 16:32:56] 	Entro en target 0  con 110 seleccionados
[2015/07/16 16:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:56] Entra en funcion de ordenacion
[2015/07/16 16:32:56] Sale de funcion de ordenacion
[2015/07/16 16:32:56]  Entra en bucle por individuo
[2015/07/16 16:32:56] Sale de bucle por individuo
[2015/07/16 16:32:56] Calcula el TTV
[2015/07/16 16:32:56] Termina con el TTV
[2015/07/16 16:32:56] Libera estructuras
[2015/07/16 16:32:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:56] inserción de 2 filas...
[2015/07/16 16:32:56] Final del proceso para un dia

[2015/07/16 16:32:56] Día 2457116, lee target del día...
[2015/07/16 16:32:56] 	...y termina
[2015/07/16 16:32:56] se sacan los tíos del target....
[2015/07/16 16:32:56] 	...y se termina
[2015/07/16 16:32:56] Emisiones2Audiencia...
[2015/07/16 16:32:56] ...termina Emisiones2Audiencia
[2015/07/16 16:32:56] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:56] 	Proceso ...
[2015/07/16 16:32:56] 	Entro en target 0  con 112 seleccionados
[2015/07/16 16:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:56] Entra en funcion de ordenacion
[2015/07/16 16:32:56] Sale de funcion de ordenacion
[2015/07/16 16:32:56]  Entra en bucle por individuo
[2015/07/16 16:32:56] Sale de bucle por individuo
[2015/07/16 16:32:56] Calcula el TTV
[2015/07/16 16:32:56] Termina con el TTV
[2015/07/16 16:32:56] Libera estructuras
[2015/07/16 16:32:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:56] inserción de 2 filas...
[2015/07/16 16:32:56] Final del proceso para un dia

[2015/07/16 16:32:56] Día 2457117, lee target del día...
[2015/07/16 16:32:56] 	...y termina
[2015/07/16 16:32:56] se sacan los tíos del target....
[2015/07/16 16:32:56] 	...y se termina
[2015/07/16 16:32:56] Emisiones2Audiencia...
[2015/07/16 16:32:56] ...termina Emisiones2Audiencia
[2015/07/16 16:32:56] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:56] 	Proceso ...
[2015/07/16 16:32:56] 	Entro en target 0  con 114 seleccionados
[2015/07/16 16:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:56] Entra en funcion de ordenacion
[2015/07/16 16:32:56] Sale de funcion de ordenacion
[2015/07/16 16:32:56]  Entra en bucle por individuo
[2015/07/16 16:32:56] Sale de bucle por individuo
[2015/07/16 16:32:56] Calcula el TTV
[2015/07/16 16:32:56] Termina con el TTV
[2015/07/16 16:32:56] Libera estructuras
[2015/07/16 16:32:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:56] inserción de 2 filas...
[2015/07/16 16:32:56] Final del proceso para un dia

[2015/07/16 16:32:56] Día 2457118, lee target del día...
[2015/07/16 16:32:56] 	...y termina
[2015/07/16 16:32:56] se sacan los tíos del target....
[2015/07/16 16:32:56] 	...y se termina
[2015/07/16 16:32:56] Emisiones2Audiencia...
[2015/07/16 16:32:56] ...termina Emisiones2Audiencia
[2015/07/16 16:32:56] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:56] 	Proceso ...
[2015/07/16 16:32:56] 	Entro en target 0  con 115 seleccionados
[2015/07/16 16:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:56] Entra en funcion de ordenacion
[2015/07/16 16:32:56] Sale de funcion de ordenacion
[2015/07/16 16:32:56]  Entra en bucle por individuo
[2015/07/16 16:32:56] Sale de bucle por individuo
[2015/07/16 16:32:56] Calcula el TTV
[2015/07/16 16:32:56] Termina con el TTV
[2015/07/16 16:32:56] Libera estructuras
[2015/07/16 16:32:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:56] inserción de 2 filas...
[2015/07/16 16:32:56] Final del proceso para un dia

[2015/07/16 16:32:56] Día 2457119, lee target del día...
[2015/07/16 16:32:56] 	...y termina
[2015/07/16 16:32:56] se sacan los tíos del target....
[2015/07/16 16:32:56] 	...y se termina
[2015/07/16 16:32:56] Emisiones2Audiencia...
[2015/07/16 16:32:56] ...termina Emisiones2Audiencia
[2015/07/16 16:32:56] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:56] 	Proceso ...
[2015/07/16 16:32:56] 	Entro en target 0  con 113 seleccionados
[2015/07/16 16:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:56] Entra en funcion de ordenacion
[2015/07/16 16:32:56] Sale de funcion de ordenacion
[2015/07/16 16:32:56]  Entra en bucle por individuo
[2015/07/16 16:32:56] Sale de bucle por individuo
[2015/07/16 16:32:56] Calcula el TTV
[2015/07/16 16:32:56] Termina con el TTV
[2015/07/16 16:32:56] Libera estructuras
[2015/07/16 16:32:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:56] inserción de 2 filas...
[2015/07/16 16:32:56] Final del proceso para un dia

[2015/07/16 16:32:56] Día 2457120, lee target del día...
[2015/07/16 16:32:56] 	...y termina
[2015/07/16 16:32:56] se sacan los tíos del target....
[2015/07/16 16:32:56] 	...y se termina
[2015/07/16 16:32:56] Emisiones2Audiencia...
[2015/07/16 16:32:56] ...termina Emisiones2Audiencia
[2015/07/16 16:32:56] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:56] 	Proceso ...
[2015/07/16 16:32:56] 	Entro en target 0  con 115 seleccionados
[2015/07/16 16:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:56] Entra en funcion de ordenacion
[2015/07/16 16:32:56] Sale de funcion de ordenacion
[2015/07/16 16:32:56]  Entra en bucle por individuo
[2015/07/16 16:32:56] Sale de bucle por individuo
[2015/07/16 16:32:56] Calcula el TTV
[2015/07/16 16:32:56] Termina con el TTV
[2015/07/16 16:32:56] Libera estructuras
[2015/07/16 16:32:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:56] inserción de 2 filas...
[2015/07/16 16:32:56] Final del proceso para un dia

[2015/07/16 16:32:56] Día 2457121, lee target del día...
[2015/07/16 16:32:56] 	...y termina
[2015/07/16 16:32:56] se sacan los tíos del target....
[2015/07/16 16:32:56] 	...y se termina
[2015/07/16 16:32:56] Emisiones2Audiencia...
[2015/07/16 16:32:56] ...termina Emisiones2Audiencia
[2015/07/16 16:32:56] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:56] 	Proceso ...
[2015/07/16 16:32:56] 	Entro en target 0  con 114 seleccionados
[2015/07/16 16:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:56] Entra en funcion de ordenacion
[2015/07/16 16:32:56] Sale de funcion de ordenacion
[2015/07/16 16:32:56]  Entra en bucle por individuo
[2015/07/16 16:32:56] Sale de bucle por individuo
[2015/07/16 16:32:56] Calcula el TTV
[2015/07/16 16:32:56] Termina con el TTV
[2015/07/16 16:32:56] Libera estructuras
[2015/07/16 16:32:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:56] inserción de 2 filas...
[2015/07/16 16:32:56] Final del proceso para un dia

[2015/07/16 16:32:56] Día 2457122, lee target del día...
[2015/07/16 16:32:56] 	...y termina
[2015/07/16 16:32:56] se sacan los tíos del target....
[2015/07/16 16:32:56] 	...y se termina
[2015/07/16 16:32:56] Emisiones2Audiencia...
[2015/07/16 16:32:56] ...termina Emisiones2Audiencia
[2015/07/16 16:32:56] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:56] 	Proceso ...
[2015/07/16 16:32:56] 	Entro en target 0  con 114 seleccionados
[2015/07/16 16:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:56] Entra en funcion de ordenacion
[2015/07/16 16:32:56] Sale de funcion de ordenacion
[2015/07/16 16:32:56]  Entra en bucle por individuo
[2015/07/16 16:32:56] Sale de bucle por individuo
[2015/07/16 16:32:56] Calcula el TTV
[2015/07/16 16:32:56] Termina con el TTV
[2015/07/16 16:32:56] Libera estructuras
[2015/07/16 16:32:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:56] inserción de 2 filas...
[2015/07/16 16:32:56] Final del proceso para un dia

[2015/07/16 16:32:56] Día 2457123, lee target del día...
[2015/07/16 16:32:56] 	...y termina
[2015/07/16 16:32:56] se sacan los tíos del target....
[2015/07/16 16:32:56] 	...y se termina
[2015/07/16 16:32:56] Emisiones2Audiencia...
[2015/07/16 16:32:56] ...termina Emisiones2Audiencia
[2015/07/16 16:32:56] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:57] 	Proceso ...
[2015/07/16 16:32:57] 	Entro en target 0  con 37 seleccionados
[2015/07/16 16:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:57] Entra en funcion de ordenacion
[2015/07/16 16:32:57] Sale de funcion de ordenacion
[2015/07/16 16:32:57]  Entra en bucle por individuo
[2015/07/16 16:32:57] Sale de bucle por individuo
[2015/07/16 16:32:57] Calcula el TTV
[2015/07/16 16:32:57] Termina con el TTV
[2015/07/16 16:32:57] Libera estructuras
[2015/07/16 16:32:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:57] inserción de 2 filas...
[2015/07/16 16:32:57] Final del proceso para un dia

[2015/07/16 16:32:57] Día 2457124, lee target del día...
[2015/07/16 16:32:57] 	...y termina
[2015/07/16 16:32:57] se sacan los tíos del target....
[2015/07/16 16:32:57] 	...y se termina
[2015/07/16 16:32:57] Emisiones2Audiencia...
[2015/07/16 16:32:57] ...termina Emisiones2Audiencia
[2015/07/16 16:32:57] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:57] 	Proceso ...
[2015/07/16 16:32:57] 	Entro en target 0  con 113 seleccionados
[2015/07/16 16:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:57] Entra en funcion de ordenacion
[2015/07/16 16:32:57] Sale de funcion de ordenacion
[2015/07/16 16:32:57]  Entra en bucle por individuo
[2015/07/16 16:32:57] Sale de bucle por individuo
[2015/07/16 16:32:57] Calcula el TTV
[2015/07/16 16:32:57] Termina con el TTV
[2015/07/16 16:32:57] Libera estructuras
[2015/07/16 16:32:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:57] inserción de 2 filas...
[2015/07/16 16:32:57] Final del proceso para un dia

[2015/07/16 16:32:57] Día 2457125, lee target del día...
[2015/07/16 16:32:57] 	...y termina
[2015/07/16 16:32:57] se sacan los tíos del target....
[2015/07/16 16:32:57] 	...y se termina
[2015/07/16 16:32:57] Emisiones2Audiencia...
[2015/07/16 16:32:57] ...termina Emisiones2Audiencia
[2015/07/16 16:32:57] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:57] 	Proceso ...
[2015/07/16 16:32:57] 	Entro en target 0  con 114 seleccionados
[2015/07/16 16:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:57] Entra en funcion de ordenacion
[2015/07/16 16:32:57] Sale de funcion de ordenacion
[2015/07/16 16:32:57]  Entra en bucle por individuo
[2015/07/16 16:32:57] Sale de bucle por individuo
[2015/07/16 16:32:57] Calcula el TTV
[2015/07/16 16:32:57] Termina con el TTV
[2015/07/16 16:32:57] Libera estructuras
[2015/07/16 16:32:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:57] inserción de 2 filas...
[2015/07/16 16:32:57] Final del proceso para un dia

[2015/07/16 16:32:57] Día 2457126, lee target del día...
[2015/07/16 16:32:57] 	...y termina
[2015/07/16 16:32:57] se sacan los tíos del target....
[2015/07/16 16:32:57] 	...y se termina
[2015/07/16 16:32:57] Emisiones2Audiencia...
[2015/07/16 16:32:57] ...termina Emisiones2Audiencia
[2015/07/16 16:32:57] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:57] 	Proceso ...
[2015/07/16 16:32:57] 	Entro en target 0  con 113 seleccionados
[2015/07/16 16:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:57] Entra en funcion de ordenacion
[2015/07/16 16:32:57] Sale de funcion de ordenacion
[2015/07/16 16:32:57]  Entra en bucle por individuo
[2015/07/16 16:32:57] Sale de bucle por individuo
[2015/07/16 16:32:57] Calcula el TTV
[2015/07/16 16:32:57] Termina con el TTV
[2015/07/16 16:32:57] Libera estructuras
[2015/07/16 16:32:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:57] inserción de 2 filas...
[2015/07/16 16:32:57] Final del proceso para un dia

[2015/07/16 16:32:57] Día 2457127, lee target del día...
[2015/07/16 16:32:57] 	...y termina
[2015/07/16 16:32:57] se sacan los tíos del target....
[2015/07/16 16:32:57] 	...y se termina
[2015/07/16 16:32:57] Emisiones2Audiencia...
[2015/07/16 16:32:57] ...termina Emisiones2Audiencia
[2015/07/16 16:32:57] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:57] 	Proceso ...
[2015/07/16 16:32:57] 	Entro en target 0  con 115 seleccionados
[2015/07/16 16:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:57] Entra en funcion de ordenacion
[2015/07/16 16:32:57] Sale de funcion de ordenacion
[2015/07/16 16:32:57]  Entra en bucle por individuo
[2015/07/16 16:32:57] Sale de bucle por individuo
[2015/07/16 16:32:57] Calcula el TTV
[2015/07/16 16:32:57] Termina con el TTV
[2015/07/16 16:32:57] Libera estructuras
[2015/07/16 16:32:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:57] inserción de 2 filas...
[2015/07/16 16:32:57] Final del proceso para un dia

[2015/07/16 16:32:57] Día 2457128, lee target del día...
[2015/07/16 16:32:57] 	...y termina
[2015/07/16 16:32:57] se sacan los tíos del target....
[2015/07/16 16:32:57] 	...y se termina
[2015/07/16 16:32:57] Emisiones2Audiencia...
[2015/07/16 16:32:57] ...termina Emisiones2Audiencia
[2015/07/16 16:32:57] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:57] 	Proceso ...
[2015/07/16 16:32:57] 	Entro en target 0  con 116 seleccionados
[2015/07/16 16:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:57] Entra en funcion de ordenacion
[2015/07/16 16:32:57] Sale de funcion de ordenacion
[2015/07/16 16:32:57]  Entra en bucle por individuo
[2015/07/16 16:32:57] Sale de bucle por individuo
[2015/07/16 16:32:57] Calcula el TTV
[2015/07/16 16:32:57] Termina con el TTV
[2015/07/16 16:32:57] Libera estructuras
[2015/07/16 16:32:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:57] inserción de 2 filas...
[2015/07/16 16:32:57] Final del proceso para un dia

[2015/07/16 16:32:57] Día 2457129, lee target del día...
[2015/07/16 16:32:57] 	...y termina
[2015/07/16 16:32:57] se sacan los tíos del target....
[2015/07/16 16:32:57] 	...y se termina
[2015/07/16 16:32:57] Emisiones2Audiencia...
[2015/07/16 16:32:57] ...termina Emisiones2Audiencia
[2015/07/16 16:32:57] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:57] 	Proceso ...
[2015/07/16 16:32:57] 	Entro en target 0  con 116 seleccionados
[2015/07/16 16:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:57] Entra en funcion de ordenacion
[2015/07/16 16:32:57] Sale de funcion de ordenacion
[2015/07/16 16:32:57]  Entra en bucle por individuo
[2015/07/16 16:32:57] Sale de bucle por individuo
[2015/07/16 16:32:57] Calcula el TTV
[2015/07/16 16:32:57] Termina con el TTV
[2015/07/16 16:32:57] Libera estructuras
[2015/07/16 16:32:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:57] inserción de 2 filas...
[2015/07/16 16:32:57] Final del proceso para un dia

[2015/07/16 16:32:57] Día 2457130, lee target del día...
[2015/07/16 16:32:57] 	...y termina
[2015/07/16 16:32:57] se sacan los tíos del target....
[2015/07/16 16:32:57] 	...y se termina
[2015/07/16 16:32:57] Emisiones2Audiencia...
[2015/07/16 16:32:57] ...termina Emisiones2Audiencia
[2015/07/16 16:32:57] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:57] 	Proceso ...
[2015/07/16 16:32:57] 	Entro en target 0  con 118 seleccionados
[2015/07/16 16:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:57] Entra en funcion de ordenacion
[2015/07/16 16:32:57] Sale de funcion de ordenacion
[2015/07/16 16:32:57]  Entra en bucle por individuo
[2015/07/16 16:32:57] Sale de bucle por individuo
[2015/07/16 16:32:57] Calcula el TTV
[2015/07/16 16:32:57] Termina con el TTV
[2015/07/16 16:32:57] Libera estructuras
[2015/07/16 16:32:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:57] inserción de 2 filas...
[2015/07/16 16:32:57] Final del proceso para un dia

[2015/07/16 16:32:57] Día 2457131, lee target del día...
[2015/07/16 16:32:57] 	...y termina
[2015/07/16 16:32:57] se sacan los tíos del target....
[2015/07/16 16:32:57] 	...y se termina
[2015/07/16 16:32:57] Emisiones2Audiencia...
[2015/07/16 16:32:57] ...termina Emisiones2Audiencia
[2015/07/16 16:32:57] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:57] 	Proceso ...
[2015/07/16 16:32:57] 	Entro en target 0  con 115 seleccionados
[2015/07/16 16:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:57] Entra en funcion de ordenacion
[2015/07/16 16:32:57] Sale de funcion de ordenacion
[2015/07/16 16:32:57]  Entra en bucle por individuo
[2015/07/16 16:32:57] Sale de bucle por individuo
[2015/07/16 16:32:57] Calcula el TTV
[2015/07/16 16:32:57] Termina con el TTV
[2015/07/16 16:32:57] Libera estructuras
[2015/07/16 16:32:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:57] inserción de 2 filas...
[2015/07/16 16:32:57] Final del proceso para un dia

[2015/07/16 16:32:57] Día 2457132, lee target del día...
[2015/07/16 16:32:57] 	...y termina
[2015/07/16 16:32:57] se sacan los tíos del target....
[2015/07/16 16:32:57] 	...y se termina
[2015/07/16 16:32:57] Emisiones2Audiencia...
[2015/07/16 16:32:57] ...termina Emisiones2Audiencia
[2015/07/16 16:32:57] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:57] 	Proceso ...
[2015/07/16 16:32:57] 	Entro en target 0  con 113 seleccionados
[2015/07/16 16:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:57] Entra en funcion de ordenacion
[2015/07/16 16:32:57] Sale de funcion de ordenacion
[2015/07/16 16:32:57]  Entra en bucle por individuo
[2015/07/16 16:32:57] Sale de bucle por individuo
[2015/07/16 16:32:57] Calcula el TTV
[2015/07/16 16:32:57] Termina con el TTV
[2015/07/16 16:32:57] Libera estructuras
[2015/07/16 16:32:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:57] inserción de 2 filas...
[2015/07/16 16:32:58] Final del proceso para un dia

[2015/07/16 16:32:58] Día 2457133, lee target del día...
[2015/07/16 16:32:58] 	...y termina
[2015/07/16 16:32:58] se sacan los tíos del target....
[2015/07/16 16:32:58] 	...y se termina
[2015/07/16 16:32:58] Emisiones2Audiencia...
[2015/07/16 16:32:58] ...termina Emisiones2Audiencia
[2015/07/16 16:32:58] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:58] 	Proceso ...
[2015/07/16 16:32:58] 	Entro en target 0  con 109 seleccionados
[2015/07/16 16:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:58] Entra en funcion de ordenacion
[2015/07/16 16:32:58] Sale de funcion de ordenacion
[2015/07/16 16:32:58]  Entra en bucle por individuo
[2015/07/16 16:32:58] Sale de bucle por individuo
[2015/07/16 16:32:58] Calcula el TTV
[2015/07/16 16:32:58] Termina con el TTV
[2015/07/16 16:32:58] Libera estructuras
[2015/07/16 16:32:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:58] inserción de 2 filas...
[2015/07/16 16:32:58] Final del proceso para un dia

[2015/07/16 16:32:58] Día 2457134, lee target del día...
[2015/07/16 16:32:58] 	...y termina
[2015/07/16 16:32:58] se sacan los tíos del target....
[2015/07/16 16:32:58] 	...y se termina
[2015/07/16 16:32:58] Emisiones2Audiencia...
[2015/07/16 16:32:58] ...termina Emisiones2Audiencia
[2015/07/16 16:32:58] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:58] 	Proceso ...
[2015/07/16 16:32:58] 	Entro en target 0  con 111 seleccionados
[2015/07/16 16:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:58] Entra en funcion de ordenacion
[2015/07/16 16:32:58] Sale de funcion de ordenacion
[2015/07/16 16:32:58]  Entra en bucle por individuo
[2015/07/16 16:32:58] Sale de bucle por individuo
[2015/07/16 16:32:58] Calcula el TTV
[2015/07/16 16:32:58] Termina con el TTV
[2015/07/16 16:32:58] Libera estructuras
[2015/07/16 16:32:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:58] inserción de 2 filas...
[2015/07/16 16:32:58] Final del proceso para un dia

[2015/07/16 16:32:58] Día 2457135, lee target del día...
[2015/07/16 16:32:58] 	...y termina
[2015/07/16 16:32:58] se sacan los tíos del target....
[2015/07/16 16:32:58] 	...y se termina
[2015/07/16 16:32:58] Emisiones2Audiencia...
[2015/07/16 16:32:58] ...termina Emisiones2Audiencia
[2015/07/16 16:32:58] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:58] 	Proceso ...
[2015/07/16 16:32:58] 	Entro en target 0  con 114 seleccionados
[2015/07/16 16:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:58] Entra en funcion de ordenacion
[2015/07/16 16:32:58] Sale de funcion de ordenacion
[2015/07/16 16:32:58]  Entra en bucle por individuo
[2015/07/16 16:32:58] Sale de bucle por individuo
[2015/07/16 16:32:58] Calcula el TTV
[2015/07/16 16:32:58] Termina con el TTV
[2015/07/16 16:32:58] Libera estructuras
[2015/07/16 16:32:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:58] inserción de 2 filas...
[2015/07/16 16:32:58] Final del proceso para un dia

[2015/07/16 16:32:58] Día 2457136, lee target del día...
[2015/07/16 16:32:58] 	...y termina
[2015/07/16 16:32:58] se sacan los tíos del target....
[2015/07/16 16:32:58] 	...y se termina
[2015/07/16 16:32:58] Emisiones2Audiencia...
[2015/07/16 16:32:58] ...termina Emisiones2Audiencia
[2015/07/16 16:32:58] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:58] 	Proceso ...
[2015/07/16 16:32:58] 	Entro en target 0  con 117 seleccionados
[2015/07/16 16:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:58] Entra en funcion de ordenacion
[2015/07/16 16:32:58] Sale de funcion de ordenacion
[2015/07/16 16:32:58]  Entra en bucle por individuo
[2015/07/16 16:32:58] Sale de bucle por individuo
[2015/07/16 16:32:58] Calcula el TTV
[2015/07/16 16:32:58] Termina con el TTV
[2015/07/16 16:32:58] Libera estructuras
[2015/07/16 16:32:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:58] inserción de 2 filas...
[2015/07/16 16:32:58] Final del proceso para un dia

[2015/07/16 16:32:58] Día 2457137, lee target del día...
[2015/07/16 16:32:58] 	...y termina
[2015/07/16 16:32:58] se sacan los tíos del target....
[2015/07/16 16:32:58] 	...y se termina
[2015/07/16 16:32:58] Emisiones2Audiencia...
[2015/07/16 16:32:58] ...termina Emisiones2Audiencia
[2015/07/16 16:32:58] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:58] 	Proceso ...
[2015/07/16 16:32:58] 	Entro en target 0  con 115 seleccionados
[2015/07/16 16:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:58] Entra en funcion de ordenacion
[2015/07/16 16:32:58] Sale de funcion de ordenacion
[2015/07/16 16:32:58]  Entra en bucle por individuo
[2015/07/16 16:32:58] Sale de bucle por individuo
[2015/07/16 16:32:58] Calcula el TTV
[2015/07/16 16:32:58] Termina con el TTV
[2015/07/16 16:32:58] Libera estructuras
[2015/07/16 16:32:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:58] inserción de 2 filas...
[2015/07/16 16:32:58] Final del proceso para un dia

[2015/07/16 16:32:58] Día 2457138, lee target del día...
[2015/07/16 16:32:58] 	...y termina
[2015/07/16 16:32:58] se sacan los tíos del target....
[2015/07/16 16:32:58] 	...y se termina
[2015/07/16 16:32:58] Emisiones2Audiencia...
[2015/07/16 16:32:58] ...termina Emisiones2Audiencia
[2015/07/16 16:32:58] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:58] 	Proceso ...
[2015/07/16 16:32:58] 	Entro en target 0  con 116 seleccionados
[2015/07/16 16:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:58] Entra en funcion de ordenacion
[2015/07/16 16:32:58] Sale de funcion de ordenacion
[2015/07/16 16:32:58]  Entra en bucle por individuo
[2015/07/16 16:32:58] Sale de bucle por individuo
[2015/07/16 16:32:58] Calcula el TTV
[2015/07/16 16:32:58] Termina con el TTV
[2015/07/16 16:32:58] Libera estructuras
[2015/07/16 16:32:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:58] inserción de 2 filas...
[2015/07/16 16:32:58] Final del proceso para un dia

[2015/07/16 16:32:58] Día 2457139, lee target del día...
[2015/07/16 16:32:58] 	...y termina
[2015/07/16 16:32:58] se sacan los tíos del target....
[2015/07/16 16:32:58] 	...y se termina
[2015/07/16 16:32:58] Emisiones2Audiencia...
[2015/07/16 16:32:58] ...termina Emisiones2Audiencia
[2015/07/16 16:32:58] Calculando audiencia. Entra en el motor.

[2015/07/16 16:32:58] 	Proceso ...
[2015/07/16 16:32:58] 	Entro en target 0  con 114 seleccionados
[2015/07/16 16:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 16:32:58] Entra en funcion de ordenacion
[2015/07/16 16:32:58] Sale de funcion de ordenacion
[2015/07/16 16:32:58]  Entra en bucle por individuo
[2015/07/16 16:32:58] Sale de bucle por individuo
[2015/07/16 16:32:58] Calcula el TTV
[2015/07/16 16:32:58] Termina con el TTV
[2015/07/16 16:32:58] Libera estructuras
[2015/07/16 16:32:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 16:32:58] inserción de 2 filas...
[2015/07/16 16:32:58] Final del proceso para un dia

[2015/07/16 16:32:59] Sale del análisis
