[2015/05/27 17:52:46] 

NUEVA CONSULTA CON id 377232, USUARIO 2, TIPO 2

[2015/05/27 17:52:46] Usuario válido
[2015/05/27 17:52:46] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed May 27 17:52:46 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/27 17:52:46] Número  de programas : 60
[2015/05/27 17:52:46] Número de targets: 1
[2015/05/27 17:52:46] Comienza la ejecución del motor ...
[2015/05/27 17:52:46] Día 2457007, lee target del día...
[2015/05/27 17:52:46] 	...y termina
[2015/05/27 17:52:46] se sacan los tíos del target....
[2015/05/27 17:52:46] 	...y se termina
[2015/05/27 17:52:46] Emisiones2Audiencia...
[2015/05/27 17:52:46] ...termina Emisiones2Audiencia
[2015/05/27 17:52:46] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:46] 	Proceso ...
[2015/05/27 17:52:46] 	Entro en target 0  con 326 seleccionados
[2015/05/27 17:52:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:46] Entra en funcion de ordenacion
[2015/05/27 17:52:46] Sale de funcion de ordenacion
[2015/05/27 17:52:46]  Entra en bucle por individuo
[2015/05/27 17:52:46] Sale de bucle por individuo
[2015/05/27 17:52:46] Calcula el TTV
[2015/05/27 17:52:46] Termina con el TTV
[2015/05/27 17:52:46] Libera estructuras
[2015/05/27 17:52:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:46] inserción de 2 filas...
[2015/05/27 17:52:46] Final del proceso para un dia

[2015/05/27 17:52:46] Día 2457008, lee target del día...
[2015/05/27 17:52:46] 	...y termina
[2015/05/27 17:52:46] se sacan los tíos del target....
[2015/05/27 17:52:46] 	...y se termina
[2015/05/27 17:52:46] Emisiones2Audiencia...
[2015/05/27 17:52:46] ...termina Emisiones2Audiencia
[2015/05/27 17:52:46] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:46] 	Proceso ...
[2015/05/27 17:52:46] 	Entro en target 0  con 326 seleccionados
[2015/05/27 17:52:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:46] Entra en funcion de ordenacion
[2015/05/27 17:52:46] Sale de funcion de ordenacion
[2015/05/27 17:52:46]  Entra en bucle por individuo
[2015/05/27 17:52:46] Sale de bucle por individuo
[2015/05/27 17:52:46] Calcula el TTV
[2015/05/27 17:52:46] Termina con el TTV
[2015/05/27 17:52:46] Libera estructuras
[2015/05/27 17:52:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:46] inserción de 2 filas...
[2015/05/27 17:52:46] Final del proceso para un dia

[2015/05/27 17:52:46] Día 2457009, lee target del día...
[2015/05/27 17:52:46] 	...y termina
[2015/05/27 17:52:46] se sacan los tíos del target....
[2015/05/27 17:52:46] 	...y se termina
[2015/05/27 17:52:46] Emisiones2Audiencia...
[2015/05/27 17:52:46] ...termina Emisiones2Audiencia
[2015/05/27 17:52:46] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:46] 	Proceso ...
[2015/05/27 17:52:46] 	Entro en target 0  con 326 seleccionados
[2015/05/27 17:52:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:46] Entra en funcion de ordenacion
[2015/05/27 17:52:46] Sale de funcion de ordenacion
[2015/05/27 17:52:46]  Entra en bucle por individuo
[2015/05/27 17:52:46] Sale de bucle por individuo
[2015/05/27 17:52:46] Calcula el TTV
[2015/05/27 17:52:46] Termina con el TTV
[2015/05/27 17:52:46] Libera estructuras
[2015/05/27 17:52:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:46] inserción de 2 filas...
[2015/05/27 17:52:46] Final del proceso para un dia

[2015/05/27 17:52:46] Día 2457010, lee target del día...
[2015/05/27 17:52:46] 	...y termina
[2015/05/27 17:52:46] se sacan los tíos del target....
[2015/05/27 17:52:46] 	...y se termina
[2015/05/27 17:52:46] Emisiones2Audiencia...
[2015/05/27 17:52:46] ...termina Emisiones2Audiencia
[2015/05/27 17:52:46] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:46] 	Proceso ...
[2015/05/27 17:52:46] 	Entro en target 0  con 327 seleccionados
[2015/05/27 17:52:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:46] Entra en funcion de ordenacion
[2015/05/27 17:52:46] Sale de funcion de ordenacion
[2015/05/27 17:52:46]  Entra en bucle por individuo
[2015/05/27 17:52:46] Sale de bucle por individuo
[2015/05/27 17:52:46] Calcula el TTV
[2015/05/27 17:52:46] Termina con el TTV
[2015/05/27 17:52:46] Libera estructuras
[2015/05/27 17:52:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:46] inserción de 2 filas...
[2015/05/27 17:52:46] Final del proceso para un dia

[2015/05/27 17:52:46] Día 2457011, lee target del día...
[2015/05/27 17:52:46] 	...y termina
[2015/05/27 17:52:46] se sacan los tíos del target....
[2015/05/27 17:52:46] 	...y se termina
[2015/05/27 17:52:46] Emisiones2Audiencia...
[2015/05/27 17:52:46] ...termina Emisiones2Audiencia
[2015/05/27 17:52:46] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:46] 	Proceso ...
[2015/05/27 17:52:46] 	Entro en target 0  con 328 seleccionados
[2015/05/27 17:52:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:46] Entra en funcion de ordenacion
[2015/05/27 17:52:46] Sale de funcion de ordenacion
[2015/05/27 17:52:46]  Entra en bucle por individuo
[2015/05/27 17:52:46] Sale de bucle por individuo
[2015/05/27 17:52:46] Calcula el TTV
[2015/05/27 17:52:46] Termina con el TTV
[2015/05/27 17:52:46] Libera estructuras
[2015/05/27 17:52:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:46] inserción de 2 filas...
[2015/05/27 17:52:46] Final del proceso para un dia

[2015/05/27 17:52:46] Día 2457014, lee target del día...
[2015/05/27 17:52:46] 	...y termina
[2015/05/27 17:52:46] se sacan los tíos del target....
[2015/05/27 17:52:46] 	...y se termina
[2015/05/27 17:52:46] Emisiones2Audiencia...
[2015/05/27 17:52:46] ...termina Emisiones2Audiencia
[2015/05/27 17:52:46] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:46] 	Proceso ...
[2015/05/27 17:52:46] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:52:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:46] Entra en funcion de ordenacion
[2015/05/27 17:52:46] Sale de funcion de ordenacion
[2015/05/27 17:52:46]  Entra en bucle por individuo
[2015/05/27 17:52:46] Sale de bucle por individuo
[2015/05/27 17:52:46] Calcula el TTV
[2015/05/27 17:52:46] Termina con el TTV
[2015/05/27 17:52:46] Libera estructuras
[2015/05/27 17:52:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:46] inserción de 2 filas...
[2015/05/27 17:52:46] Final del proceso para un dia

[2015/05/27 17:52:46] Día 2457015, lee target del día...
[2015/05/27 17:52:46] 	...y termina
[2015/05/27 17:52:46] se sacan los tíos del target....
[2015/05/27 17:52:46] 	...y se termina
[2015/05/27 17:52:46] Emisiones2Audiencia...
[2015/05/27 17:52:46] ...termina Emisiones2Audiencia
[2015/05/27 17:52:46] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:46] 	Proceso ...
[2015/05/27 17:52:46] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:52:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:46] Entra en funcion de ordenacion
[2015/05/27 17:52:46] Sale de funcion de ordenacion
[2015/05/27 17:52:46]  Entra en bucle por individuo
[2015/05/27 17:52:46] Sale de bucle por individuo
[2015/05/27 17:52:46] Calcula el TTV
[2015/05/27 17:52:46] Termina con el TTV
[2015/05/27 17:52:46] Libera estructuras
[2015/05/27 17:52:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457016, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 313 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457017, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 318 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457018, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457021, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457022, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 323 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457023, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457024, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457025, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 323 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457028, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457029, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 316 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457030, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 316 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457031, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457032, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 316 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457035, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:47] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:47] 	Proceso ...
[2015/05/27 17:52:47] 	Entro en target 0  con 314 seleccionados
[2015/05/27 17:52:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:47] Entra en funcion de ordenacion
[2015/05/27 17:52:47] Sale de funcion de ordenacion
[2015/05/27 17:52:47]  Entra en bucle por individuo
[2015/05/27 17:52:47] Sale de bucle por individuo
[2015/05/27 17:52:47] Calcula el TTV
[2015/05/27 17:52:47] Termina con el TTV
[2015/05/27 17:52:47] Libera estructuras
[2015/05/27 17:52:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:47] inserción de 2 filas...
[2015/05/27 17:52:47] Final del proceso para un dia

[2015/05/27 17:52:47] Día 2457036, lee target del día...
[2015/05/27 17:52:47] 	...y termina
[2015/05/27 17:52:47] se sacan los tíos del target....
[2015/05/27 17:52:47] 	...y se termina
[2015/05/27 17:52:47] Emisiones2Audiencia...
[2015/05/27 17:52:47] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 310 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457037, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 304 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457038, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 307 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457039, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 303 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457042, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 303 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457043, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 310 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457044, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457045, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457046, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 318 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457049, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 312 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457050, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 309 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457051, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 320 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457052, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 307 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457053, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457056, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:48] Libera estructuras
[2015/05/27 17:52:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:48] inserción de 2 filas...
[2015/05/27 17:52:48] Final del proceso para un dia

[2015/05/27 17:52:48] Día 2457057, lee target del día...
[2015/05/27 17:52:48] 	...y termina
[2015/05/27 17:52:48] se sacan los tíos del target....
[2015/05/27 17:52:48] 	...y se termina
[2015/05/27 17:52:48] Emisiones2Audiencia...
[2015/05/27 17:52:48] ...termina Emisiones2Audiencia
[2015/05/27 17:52:48] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:48] 	Proceso ...
[2015/05/27 17:52:48] 	Entro en target 0  con 316 seleccionados
[2015/05/27 17:52:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:48] Entra en funcion de ordenacion
[2015/05/27 17:52:48] Sale de funcion de ordenacion
[2015/05/27 17:52:48]  Entra en bucle por individuo
[2015/05/27 17:52:48] Sale de bucle por individuo
[2015/05/27 17:52:48] Calcula el TTV
[2015/05/27 17:52:48] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457058, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 321 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457059, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457060, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 320 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457063, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 320 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457064, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457065, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457066, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 323 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457067, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 323 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457070, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 308 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457071, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 311 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457072, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457073, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 323 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457074, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457077, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 320 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:49] Calcula el TTV
[2015/05/27 17:52:49] Termina con el TTV
[2015/05/27 17:52:49] Libera estructuras
[2015/05/27 17:52:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:49] inserción de 2 filas...
[2015/05/27 17:52:49] Final del proceso para un dia

[2015/05/27 17:52:49] Día 2457078, lee target del día...
[2015/05/27 17:52:49] 	...y termina
[2015/05/27 17:52:49] se sacan los tíos del target....
[2015/05/27 17:52:49] 	...y se termina
[2015/05/27 17:52:49] Emisiones2Audiencia...
[2015/05/27 17:52:49] ...termina Emisiones2Audiencia
[2015/05/27 17:52:49] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:49] 	Proceso ...
[2015/05/27 17:52:49] 	Entro en target 0  con 324 seleccionados
[2015/05/27 17:52:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:49] Entra en funcion de ordenacion
[2015/05/27 17:52:49] Sale de funcion de ordenacion
[2015/05/27 17:52:49]  Entra en bucle por individuo
[2015/05/27 17:52:49] Sale de bucle por individuo
[2015/05/27 17:52:50] Calcula el TTV
[2015/05/27 17:52:50] Termina con el TTV
[2015/05/27 17:52:50] Libera estructuras
[2015/05/27 17:52:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:50] inserción de 2 filas...
[2015/05/27 17:52:50] Final del proceso para un dia

[2015/05/27 17:52:50] Día 2457079, lee target del día...
[2015/05/27 17:52:50] 	...y termina
[2015/05/27 17:52:50] se sacan los tíos del target....
[2015/05/27 17:52:50] 	...y se termina
[2015/05/27 17:52:50] Emisiones2Audiencia...
[2015/05/27 17:52:50] ...termina Emisiones2Audiencia
[2015/05/27 17:52:50] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:50] 	Proceso ...
[2015/05/27 17:52:50] 	Entro en target 0  con 324 seleccionados
[2015/05/27 17:52:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:50] Entra en funcion de ordenacion
[2015/05/27 17:52:50] Sale de funcion de ordenacion
[2015/05/27 17:52:50]  Entra en bucle por individuo
[2015/05/27 17:52:50] Sale de bucle por individuo
[2015/05/27 17:52:50] Calcula el TTV
[2015/05/27 17:52:50] Termina con el TTV
[2015/05/27 17:52:50] Libera estructuras
[2015/05/27 17:52:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:50] inserción de 2 filas...
[2015/05/27 17:52:50] Final del proceso para un dia

[2015/05/27 17:52:50] Día 2457080, lee target del día...
[2015/05/27 17:52:50] 	...y termina
[2015/05/27 17:52:50] se sacan los tíos del target....
[2015/05/27 17:52:50] 	...y se termina
[2015/05/27 17:52:50] Emisiones2Audiencia...
[2015/05/27 17:52:50] ...termina Emisiones2Audiencia
[2015/05/27 17:52:50] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:50] 	Proceso ...
[2015/05/27 17:52:50] 	Entro en target 0  con 321 seleccionados
[2015/05/27 17:52:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:50] Entra en funcion de ordenacion
[2015/05/27 17:52:50] Sale de funcion de ordenacion
[2015/05/27 17:52:50]  Entra en bucle por individuo
[2015/05/27 17:52:50] Sale de bucle por individuo
[2015/05/27 17:52:50] Calcula el TTV
[2015/05/27 17:52:50] Termina con el TTV
[2015/05/27 17:52:50] Libera estructuras
[2015/05/27 17:52:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:50] inserción de 2 filas...
[2015/05/27 17:52:50] Final del proceso para un dia

[2015/05/27 17:52:50] Día 2457081, lee target del día...
[2015/05/27 17:52:50] 	...y termina
[2015/05/27 17:52:50] se sacan los tíos del target....
[2015/05/27 17:52:50] 	...y se termina
[2015/05/27 17:52:50] Emisiones2Audiencia...
[2015/05/27 17:52:50] ...termina Emisiones2Audiencia
[2015/05/27 17:52:50] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:50] 	Proceso ...
[2015/05/27 17:52:50] 	Entro en target 0  con 320 seleccionados
[2015/05/27 17:52:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:50] Entra en funcion de ordenacion
[2015/05/27 17:52:50] Sale de funcion de ordenacion
[2015/05/27 17:52:50]  Entra en bucle por individuo
[2015/05/27 17:52:50] Sale de bucle por individuo
[2015/05/27 17:52:50] Calcula el TTV
[2015/05/27 17:52:50] Termina con el TTV
[2015/05/27 17:52:50] Libera estructuras
[2015/05/27 17:52:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:50] inserción de 2 filas...
[2015/05/27 17:52:50] Final del proceso para un dia

[2015/05/27 17:52:50] Día 2457084, lee target del día...
[2015/05/27 17:52:50] 	...y termina
[2015/05/27 17:52:50] se sacan los tíos del target....
[2015/05/27 17:52:50] 	...y se termina
[2015/05/27 17:52:50] Emisiones2Audiencia...
[2015/05/27 17:52:50] ...termina Emisiones2Audiencia
[2015/05/27 17:52:50] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:50] 	Proceso ...
[2015/05/27 17:52:50] 	Entro en target 0  con 324 seleccionados
[2015/05/27 17:52:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:50] Entra en funcion de ordenacion
[2015/05/27 17:52:50] Sale de funcion de ordenacion
[2015/05/27 17:52:50]  Entra en bucle por individuo
[2015/05/27 17:52:50] Sale de bucle por individuo
[2015/05/27 17:52:50] Calcula el TTV
[2015/05/27 17:52:50] Termina con el TTV
[2015/05/27 17:52:50] Libera estructuras
[2015/05/27 17:52:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:50] inserción de 2 filas...
[2015/05/27 17:52:50] Final del proceso para un dia

[2015/05/27 17:52:50] Día 2457085, lee target del día...
[2015/05/27 17:52:50] 	...y termina
[2015/05/27 17:52:50] se sacan los tíos del target....
[2015/05/27 17:52:50] 	...y se termina
[2015/05/27 17:52:50] Emisiones2Audiencia...
[2015/05/27 17:52:50] ...termina Emisiones2Audiencia
[2015/05/27 17:52:50] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:50] 	Proceso ...
[2015/05/27 17:52:50] 	Entro en target 0  con 315 seleccionados
[2015/05/27 17:52:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:50] Entra en funcion de ordenacion
[2015/05/27 17:52:50] Sale de funcion de ordenacion
[2015/05/27 17:52:50]  Entra en bucle por individuo
[2015/05/27 17:52:50] Sale de bucle por individuo
[2015/05/27 17:52:50] Calcula el TTV
[2015/05/27 17:52:50] Termina con el TTV
[2015/05/27 17:52:50] Libera estructuras
[2015/05/27 17:52:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:50] inserción de 2 filas...
[2015/05/27 17:52:50] Final del proceso para un dia

[2015/05/27 17:52:50] Día 2457086, lee target del día...
[2015/05/27 17:52:50] 	...y termina
[2015/05/27 17:52:50] se sacan los tíos del target....
[2015/05/27 17:52:50] 	...y se termina
[2015/05/27 17:52:50] Emisiones2Audiencia...
[2015/05/27 17:52:50] ...termina Emisiones2Audiencia
[2015/05/27 17:52:50] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:50] 	Proceso ...
[2015/05/27 17:52:50] 	Entro en target 0  con 317 seleccionados
[2015/05/27 17:52:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:50] Entra en funcion de ordenacion
[2015/05/27 17:52:50] Sale de funcion de ordenacion
[2015/05/27 17:52:50]  Entra en bucle por individuo
[2015/05/27 17:52:50] Sale de bucle por individuo
[2015/05/27 17:52:50] Calcula el TTV
[2015/05/27 17:52:50] Termina con el TTV
[2015/05/27 17:52:50] Libera estructuras
[2015/05/27 17:52:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:50] inserción de 2 filas...
[2015/05/27 17:52:50] Final del proceso para un dia

[2015/05/27 17:52:50] Día 2457087, lee target del día...
[2015/05/27 17:52:50] 	...y termina
[2015/05/27 17:52:50] se sacan los tíos del target....
[2015/05/27 17:52:50] 	...y se termina
[2015/05/27 17:52:50] Emisiones2Audiencia...
[2015/05/27 17:52:50] ...termina Emisiones2Audiencia
[2015/05/27 17:52:50] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:50] 	Proceso ...
[2015/05/27 17:52:50] 	Entro en target 0  con 319 seleccionados
[2015/05/27 17:52:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:50] Entra en funcion de ordenacion
[2015/05/27 17:52:50] Sale de funcion de ordenacion
[2015/05/27 17:52:50]  Entra en bucle por individuo
[2015/05/27 17:52:50] Sale de bucle por individuo
[2015/05/27 17:52:50] Calcula el TTV
[2015/05/27 17:52:50] Termina con el TTV
[2015/05/27 17:52:50] Libera estructuras
[2015/05/27 17:52:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:50] inserción de 2 filas...
[2015/05/27 17:52:50] Final del proceso para un dia

[2015/05/27 17:52:50] Día 2457088, lee target del día...
[2015/05/27 17:52:50] 	...y termina
[2015/05/27 17:52:50] se sacan los tíos del target....
[2015/05/27 17:52:50] 	...y se termina
[2015/05/27 17:52:50] Emisiones2Audiencia...
[2015/05/27 17:52:50] ...termina Emisiones2Audiencia
[2015/05/27 17:52:50] Calculando audiencia. Entra en el motor.

[2015/05/27 17:52:50] 	Proceso ...
[2015/05/27 17:52:50] 	Entro en target 0  con 321 seleccionados
[2015/05/27 17:52:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 17:52:50] Entra en funcion de ordenacion
[2015/05/27 17:52:50] Sale de funcion de ordenacion
[2015/05/27 17:52:50]  Entra en bucle por individuo
[2015/05/27 17:52:50] Sale de bucle por individuo
[2015/05/27 17:52:50] Calcula el TTV
[2015/05/27 17:52:50] Termina con el TTV
[2015/05/27 17:52:50] Libera estructuras
[2015/05/27 17:52:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 17:52:50] inserción de 2 filas...
[2015/05/27 17:52:50] Final del proceso para un dia

[2015/05/27 17:52:51] Sale del análisis
