[2015/10/26 15:01:33] 

NUEVA CONSULTA CON id 379520, USUARIO 2, TIPO 2

[2015/10/26 15:01:33] Usuario válido
[2015/10/26 15:01:33] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Oct 26 15:01:33 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/26 15:01:34] Número  de programas : 1992
[2015/10/26 15:01:34] Número de targets: 1
[2015/10/26 15:01:34] Comienza la ejecución del motor ...
[2015/10/26 15:01:34] Día 2457154, lee target del día...
[2015/10/26 15:01:34] 	...y termina
[2015/10/26 15:01:34] se sacan los tíos del target....
[2015/10/26 15:01:34] 	...y se termina
[2015/10/26 15:01:34] Emisiones2Audiencia...
[2015/10/26 15:01:34] ...termina Emisiones2Audiencia
[2015/10/26 15:01:34] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:34] 	Proceso ...
[2015/10/26 15:01:34] 	Entro en target 0  con 166 seleccionados
[2015/10/26 15:01:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:34] Entra en funcion de ordenacion
[2015/10/26 15:01:34] Sale de funcion de ordenacion
[2015/10/26 15:01:34]  Entra en bucle por individuo
[2015/10/26 15:01:34] Sale de bucle por individuo
[2015/10/26 15:01:34] Calcula el TTV
[2015/10/26 15:01:34] Termina con el TTV
[2015/10/26 15:01:34] Libera estructuras
[2015/10/26 15:01:34] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:34] inserción de 66 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457155, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 161 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 66 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457156, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 162 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 66 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457157, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 154 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 66 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457158, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 159 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 66 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457159, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 157 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 80 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457160, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 156 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 44 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 88 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457161, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 158 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 66 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457162, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 162 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 66 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457163, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 162 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 66 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457164, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 161 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 66 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457165, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 163 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 66 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457166, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 157 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 80 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457167, lee target del día...
[2015/10/26 15:01:35] 	...y termina
[2015/10/26 15:01:35] se sacan los tíos del target....
[2015/10/26 15:01:35] 	...y se termina
[2015/10/26 15:01:35] Emisiones2Audiencia...
[2015/10/26 15:01:35] ...termina Emisiones2Audiencia
[2015/10/26 15:01:35] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:35] 	Proceso ...
[2015/10/26 15:01:35] 	Entro en target 0  con 157 seleccionados
[2015/10/26 15:01:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:35] Entra en funcion de ordenacion
[2015/10/26 15:01:35] Sale de funcion de ordenacion
[2015/10/26 15:01:35]  Entra en bucle por individuo
[2015/10/26 15:01:35] Sale de bucle por individuo
[2015/10/26 15:01:35] Calcula el TTV
[2015/10/26 15:01:35] Termina con el TTV
[2015/10/26 15:01:35] Libera estructuras
[2015/10/26 15:01:35] Leidos 44 programas. Empieza a asignar audiencias
[2015/10/26 15:01:35] inserción de 88 filas...
[2015/10/26 15:01:35] Final del proceso para un dia

[2015/10/26 15:01:35] Día 2457168, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 162 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457169, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 163 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457170, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 164 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457171, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 165 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457172, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 162 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457173, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 158 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 80 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457174, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 158 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 44 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 88 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457175, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 163 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457176, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 165 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457177, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 164 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457178, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 163 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457179, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 161 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457180, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 159 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 80 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457181, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 164 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 44 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 88 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457182, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 167 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:36] Final del proceso para un dia

[2015/10/26 15:01:36] Día 2457183, lee target del día...
[2015/10/26 15:01:36] 	...y termina
[2015/10/26 15:01:36] se sacan los tíos del target....
[2015/10/26 15:01:36] 	...y se termina
[2015/10/26 15:01:36] Emisiones2Audiencia...
[2015/10/26 15:01:36] ...termina Emisiones2Audiencia
[2015/10/26 15:01:36] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:36] 	Proceso ...
[2015/10/26 15:01:36] 	Entro en target 0  con 168 seleccionados
[2015/10/26 15:01:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:36] Entra en funcion de ordenacion
[2015/10/26 15:01:36] Sale de funcion de ordenacion
[2015/10/26 15:01:36]  Entra en bucle por individuo
[2015/10/26 15:01:36] Sale de bucle por individuo
[2015/10/26 15:01:36] Calcula el TTV
[2015/10/26 15:01:36] Termina con el TTV
[2015/10/26 15:01:36] Libera estructuras
[2015/10/26 15:01:36] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:36] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457184, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 170 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457185, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 172 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457186, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 176 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457187, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 170 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 80 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457188, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 162 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 44 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 88 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457189, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 171 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457190, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 171 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457191, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 171 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457192, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 164 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457193, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 171 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457194, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 167 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 80 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457195, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 170 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 44 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 88 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457196, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 169 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457197, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 168 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:37] Final del proceso para un dia

[2015/10/26 15:01:37] Día 2457198, lee target del día...
[2015/10/26 15:01:37] 	...y termina
[2015/10/26 15:01:37] se sacan los tíos del target....
[2015/10/26 15:01:37] 	...y se termina
[2015/10/26 15:01:37] Emisiones2Audiencia...
[2015/10/26 15:01:37] ...termina Emisiones2Audiencia
[2015/10/26 15:01:37] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:37] 	Proceso ...
[2015/10/26 15:01:37] 	Entro en target 0  con 170 seleccionados
[2015/10/26 15:01:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:37] Entra en funcion de ordenacion
[2015/10/26 15:01:37] Sale de funcion de ordenacion
[2015/10/26 15:01:37]  Entra en bucle por individuo
[2015/10/26 15:01:37] Sale de bucle por individuo
[2015/10/26 15:01:37] Calcula el TTV
[2015/10/26 15:01:37] Termina con el TTV
[2015/10/26 15:01:37] Libera estructuras
[2015/10/26 15:01:37] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:37] inserción de 66 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457199, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 175 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 66 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457200, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 175 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 66 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457201, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 171 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 80 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457202, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 168 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 44 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 88 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457203, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 174 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 66 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457204, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 175 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 66 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457205, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 177 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 66 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457206, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 173 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 66 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457207, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 172 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 66 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457208, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 170 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 80 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:38] Día 2457209, lee target del día...
[2015/10/26 15:01:38] 	...y termina
[2015/10/26 15:01:38] se sacan los tíos del target....
[2015/10/26 15:01:38] 	...y se termina
[2015/10/26 15:01:38] Emisiones2Audiencia...
[2015/10/26 15:01:38] ...termina Emisiones2Audiencia
[2015/10/26 15:01:38] Calculando audiencia. Entra en el motor.

[2015/10/26 15:01:38] 	Proceso ...
[2015/10/26 15:01:38] 	Entro en target 0  con 177 seleccionados
[2015/10/26 15:01:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 15:01:38] Entra en funcion de ordenacion
[2015/10/26 15:01:38] Sale de funcion de ordenacion
[2015/10/26 15:01:38]  Entra en bucle por individuo
[2015/10/26 15:01:38] Sale de bucle por individuo
[2015/10/26 15:01:38] Calcula el TTV
[2015/10/26 15:01:38] Termina con el TTV
[2015/10/26 15:01:38] Libera estructuras
[2015/10/26 15:01:38] Leidos 44 programas. Empieza a asignar audiencias
[2015/10/26 15:01:38] inserción de 88 filas...
[2015/10/26 15:01:38] Final del proceso para un dia

[2015/10/26 15:01:39] Sale del análisis
