[2015/10/08 14:49:29] 

NUEVA CONSULTA CON id 379162, USUARIO 2, TIPO 2

[2015/10/08 14:49:29] Usuario válido
[2015/10/08 14:49:29] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 08 14:49:29 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/08 14:49:35] Número  de programas : 7884
[2015/10/08 14:49:35] Número de targets: 1
[2015/10/08 14:49:35] Comienza la ejecución del motor ...
[2015/10/08 14:49:35] Día 2457126, lee target del día...
[2015/10/08 14:49:35] 	...y termina
[2015/10/08 14:49:35] se sacan los tíos del target....
[2015/10/08 14:49:35] 	...y se termina
[2015/10/08 14:49:35] Emisiones2Audiencia...
[2015/10/08 14:49:35] ...termina Emisiones2Audiencia
[2015/10/08 14:49:35] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:35] 	Proceso ...
[2015/10/08 14:49:35] 	Entro en target 0  con 165 seleccionados
[2015/10/08 14:49:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:35] Entra en funcion de ordenacion
[2015/10/08 14:49:35] Sale de funcion de ordenacion
[2015/10/08 14:49:35]  Entra en bucle por individuo
[2015/10/08 14:49:35] Sale de bucle por individuo
[2015/10/08 14:49:35] Calcula el TTV
[2015/10/08 14:49:35] Termina con el TTV
[2015/10/08 14:49:35] Libera estructuras
[2015/10/08 14:49:35] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:35] inserción de 192 filas...
[2015/10/08 14:49:35] Final del proceso para un dia

[2015/10/08 14:49:35] Día 2457127, lee target del día...
[2015/10/08 14:49:35] 	...y termina
[2015/10/08 14:49:35] se sacan los tíos del target....
[2015/10/08 14:49:35] 	...y se termina
[2015/10/08 14:49:35] Emisiones2Audiencia...
[2015/10/08 14:49:35] ...termina Emisiones2Audiencia
[2015/10/08 14:49:35] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:35] 	Proceso ...
[2015/10/08 14:49:35] 	Entro en target 0  con 173 seleccionados
[2015/10/08 14:49:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:35] Entra en funcion de ordenacion
[2015/10/08 14:49:35] Sale de funcion de ordenacion
[2015/10/08 14:49:35]  Entra en bucle por individuo
[2015/10/08 14:49:35] Sale de bucle por individuo
[2015/10/08 14:49:35] Calcula el TTV
[2015/10/08 14:49:35] Termina con el TTV
[2015/10/08 14:49:35] Libera estructuras
[2015/10/08 14:49:35] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:35] inserción de 186 filas...
[2015/10/08 14:49:35] Final del proceso para un dia

[2015/10/08 14:49:35] Día 2457128, lee target del día...
[2015/10/08 14:49:35] 	...y termina
[2015/10/08 14:49:35] se sacan los tíos del target....
[2015/10/08 14:49:35] 	...y se termina
[2015/10/08 14:49:35] Emisiones2Audiencia...
[2015/10/08 14:49:35] ...termina Emisiones2Audiencia
[2015/10/08 14:49:35] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:35] 	Proceso ...
[2015/10/08 14:49:35] 	Entro en target 0  con 174 seleccionados
[2015/10/08 14:49:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:35] Entra en funcion de ordenacion
[2015/10/08 14:49:35] Sale de funcion de ordenacion
[2015/10/08 14:49:35]  Entra en bucle por individuo
[2015/10/08 14:49:35] Sale de bucle por individuo
[2015/10/08 14:49:35] Calcula el TTV
[2015/10/08 14:49:35] Termina con el TTV
[2015/10/08 14:49:35] Libera estructuras
[2015/10/08 14:49:35] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:35] inserción de 190 filas...
[2015/10/08 14:49:35] Final del proceso para un dia

[2015/10/08 14:49:35] Día 2457129, lee target del día...
[2015/10/08 14:49:35] 	...y termina
[2015/10/08 14:49:35] se sacan los tíos del target....
[2015/10/08 14:49:35] 	...y se termina
[2015/10/08 14:49:35] Emisiones2Audiencia...
[2015/10/08 14:49:35] ...termina Emisiones2Audiencia
[2015/10/08 14:49:35] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:35] 	Proceso ...
[2015/10/08 14:49:35] 	Entro en target 0  con 174 seleccionados
[2015/10/08 14:49:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:35] Entra en funcion de ordenacion
[2015/10/08 14:49:35] Sale de funcion de ordenacion
[2015/10/08 14:49:35]  Entra en bucle por individuo
[2015/10/08 14:49:35] Sale de bucle por individuo
[2015/10/08 14:49:35] Calcula el TTV
[2015/10/08 14:49:35] Termina con el TTV
[2015/10/08 14:49:35] Libera estructuras
[2015/10/08 14:49:35] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:35] inserción de 188 filas...
[2015/10/08 14:49:35] Final del proceso para un dia

[2015/10/08 14:49:35] Día 2457130, lee target del día...
[2015/10/08 14:49:35] 	...y termina
[2015/10/08 14:49:35] se sacan los tíos del target....
[2015/10/08 14:49:35] 	...y se termina
[2015/10/08 14:49:35] Emisiones2Audiencia...
[2015/10/08 14:49:35] ...termina Emisiones2Audiencia
[2015/10/08 14:49:35] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:35] 	Proceso ...
[2015/10/08 14:49:36] 	Entro en target 0  con 168 seleccionados
[2015/10/08 14:49:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:36] Entra en funcion de ordenacion
[2015/10/08 14:49:36] Sale de funcion de ordenacion
[2015/10/08 14:49:36]  Entra en bucle por individuo
[2015/10/08 14:49:36] Sale de bucle por individuo
[2015/10/08 14:49:36] Calcula el TTV
[2015/10/08 14:49:36] Termina con el TTV
[2015/10/08 14:49:36] Libera estructuras
[2015/10/08 14:49:36] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:36] inserción de 188 filas...
[2015/10/08 14:49:36] Final del proceso para un dia

[2015/10/08 14:49:36] Día 2457131, lee target del día...
[2015/10/08 14:49:36] 	...y termina
[2015/10/08 14:49:36] se sacan los tíos del target....
[2015/10/08 14:49:36] 	...y se termina
[2015/10/08 14:49:36] Emisiones2Audiencia...
[2015/10/08 14:49:36] ...termina Emisiones2Audiencia
[2015/10/08 14:49:36] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:36] 	Proceso ...
[2015/10/08 14:49:36] 	Entro en target 0  con 172 seleccionados
[2015/10/08 14:49:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:36] Entra en funcion de ordenacion
[2015/10/08 14:49:36] Sale de funcion de ordenacion
[2015/10/08 14:49:36]  Entra en bucle por individuo
[2015/10/08 14:49:36] Sale de bucle por individuo
[2015/10/08 14:49:36] Calcula el TTV
[2015/10/08 14:49:36] Termina con el TTV
[2015/10/08 14:49:36] Libera estructuras
[2015/10/08 14:49:36] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:36] inserción de 180 filas...
[2015/10/08 14:49:36] Final del proceso para un dia

[2015/10/08 14:49:36] Día 2457132, lee target del día...
[2015/10/08 14:49:36] 	...y termina
[2015/10/08 14:49:36] se sacan los tíos del target....
[2015/10/08 14:49:36] 	...y se termina
[2015/10/08 14:49:36] Emisiones2Audiencia...
[2015/10/08 14:49:36] ...termina Emisiones2Audiencia
[2015/10/08 14:49:36] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:36] 	Proceso ...
[2015/10/08 14:49:36] 	Entro en target 0  con 167 seleccionados
[2015/10/08 14:49:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:36] Entra en funcion de ordenacion
[2015/10/08 14:49:36] Sale de funcion de ordenacion
[2015/10/08 14:49:36]  Entra en bucle por individuo
[2015/10/08 14:49:36] Sale de bucle por individuo
[2015/10/08 14:49:36] Calcula el TTV
[2015/10/08 14:49:36] Termina con el TTV
[2015/10/08 14:49:36] Libera estructuras
[2015/10/08 14:49:36] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:36] inserción de 190 filas...
[2015/10/08 14:49:36] Final del proceso para un dia

[2015/10/08 14:49:36] Día 2457133, lee target del día...
[2015/10/08 14:49:36] 	...y termina
[2015/10/08 14:49:36] se sacan los tíos del target....
[2015/10/08 14:49:36] 	...y se termina
[2015/10/08 14:49:36] Emisiones2Audiencia...
[2015/10/08 14:49:36] ...termina Emisiones2Audiencia
[2015/10/08 14:49:36] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:36] 	Proceso ...
[2015/10/08 14:49:36] 	Entro en target 0  con 169 seleccionados
[2015/10/08 14:49:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:36] Entra en funcion de ordenacion
[2015/10/08 14:49:36] Sale de funcion de ordenacion
[2015/10/08 14:49:36]  Entra en bucle por individuo
[2015/10/08 14:49:36] Sale de bucle por individuo
[2015/10/08 14:49:36] Calcula el TTV
[2015/10/08 14:49:36] Termina con el TTV
[2015/10/08 14:49:36] Libera estructuras
[2015/10/08 14:49:36] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:36] inserción de 192 filas...
[2015/10/08 14:49:36] Final del proceso para un dia

[2015/10/08 14:49:36] Día 2457134, lee target del día...
[2015/10/08 14:49:36] 	...y termina
[2015/10/08 14:49:36] se sacan los tíos del target....
[2015/10/08 14:49:36] 	...y se termina
[2015/10/08 14:49:36] Emisiones2Audiencia...
[2015/10/08 14:49:36] ...termina Emisiones2Audiencia
[2015/10/08 14:49:36] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:36] 	Proceso ...
[2015/10/08 14:49:36] 	Entro en target 0  con 168 seleccionados
[2015/10/08 14:49:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:36] Entra en funcion de ordenacion
[2015/10/08 14:49:36] Sale de funcion de ordenacion
[2015/10/08 14:49:36]  Entra en bucle por individuo
[2015/10/08 14:49:36] Sale de bucle por individuo
[2015/10/08 14:49:36] Calcula el TTV
[2015/10/08 14:49:36] Termina con el TTV
[2015/10/08 14:49:36] Libera estructuras
[2015/10/08 14:49:36] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:36] inserción de 186 filas...
[2015/10/08 14:49:36] Final del proceso para un dia

[2015/10/08 14:49:36] Día 2457135, lee target del día...
[2015/10/08 14:49:36] 	...y termina
[2015/10/08 14:49:36] se sacan los tíos del target....
[2015/10/08 14:49:36] 	...y se termina
[2015/10/08 14:49:36] Emisiones2Audiencia...
[2015/10/08 14:49:36] ...termina Emisiones2Audiencia
[2015/10/08 14:49:36] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:36] 	Proceso ...
[2015/10/08 14:49:36] 	Entro en target 0  con 176 seleccionados
[2015/10/08 14:49:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:36] Entra en funcion de ordenacion
[2015/10/08 14:49:36] Sale de funcion de ordenacion
[2015/10/08 14:49:36]  Entra en bucle por individuo
[2015/10/08 14:49:36] Sale de bucle por individuo
[2015/10/08 14:49:36] Calcula el TTV
[2015/10/08 14:49:36] Termina con el TTV
[2015/10/08 14:49:36] Libera estructuras
[2015/10/08 14:49:36] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:36] inserción de 190 filas...
[2015/10/08 14:49:36] Final del proceso para un dia

[2015/10/08 14:49:36] Día 2457136, lee target del día...
[2015/10/08 14:49:36] 	...y termina
[2015/10/08 14:49:36] se sacan los tíos del target....
[2015/10/08 14:49:36] 	...y se termina
[2015/10/08 14:49:36] Emisiones2Audiencia...
[2015/10/08 14:49:36] ...termina Emisiones2Audiencia
[2015/10/08 14:49:36] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:36] 	Proceso ...
[2015/10/08 14:49:36] 	Entro en target 0  con 179 seleccionados
[2015/10/08 14:49:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:36] Entra en funcion de ordenacion
[2015/10/08 14:49:36] Sale de funcion de ordenacion
[2015/10/08 14:49:36]  Entra en bucle por individuo
[2015/10/08 14:49:36] Sale de bucle por individuo
[2015/10/08 14:49:36] Calcula el TTV
[2015/10/08 14:49:36] Termina con el TTV
[2015/10/08 14:49:36] Libera estructuras
[2015/10/08 14:49:36] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:36] inserción de 188 filas...
[2015/10/08 14:49:36] Final del proceso para un dia

[2015/10/08 14:49:36] Día 2457137, lee target del día...
[2015/10/08 14:49:36] 	...y termina
[2015/10/08 14:49:36] se sacan los tíos del target....
[2015/10/08 14:49:36] 	...y se termina
[2015/10/08 14:49:36] Emisiones2Audiencia...
[2015/10/08 14:49:36] ...termina Emisiones2Audiencia
[2015/10/08 14:49:36] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:36] 	Proceso ...
[2015/10/08 14:49:36] 	Entro en target 0  con 169 seleccionados
[2015/10/08 14:49:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:36] Entra en funcion de ordenacion
[2015/10/08 14:49:36] Sale de funcion de ordenacion
[2015/10/08 14:49:36]  Entra en bucle por individuo
[2015/10/08 14:49:36] Sale de bucle por individuo
[2015/10/08 14:49:36] Calcula el TTV
[2015/10/08 14:49:36] Termina con el TTV
[2015/10/08 14:49:36] Libera estructuras
[2015/10/08 14:49:36] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:36] inserción de 188 filas...
[2015/10/08 14:49:36] Final del proceso para un dia

[2015/10/08 14:49:36] Día 2457138, lee target del día...
[2015/10/08 14:49:36] 	...y termina
[2015/10/08 14:49:36] se sacan los tíos del target....
[2015/10/08 14:49:36] 	...y se termina
[2015/10/08 14:49:36] Emisiones2Audiencia...
[2015/10/08 14:49:36] ...termina Emisiones2Audiencia
[2015/10/08 14:49:36] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:36] 	Proceso ...
[2015/10/08 14:49:36] 	Entro en target 0  con 173 seleccionados
[2015/10/08 14:49:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:36] Entra en funcion de ordenacion
[2015/10/08 14:49:36] Sale de funcion de ordenacion
[2015/10/08 14:49:36]  Entra en bucle por individuo
[2015/10/08 14:49:36] Sale de bucle por individuo
[2015/10/08 14:49:36] Calcula el TTV
[2015/10/08 14:49:36] Termina con el TTV
[2015/10/08 14:49:36] Libera estructuras
[2015/10/08 14:49:36] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:36] inserción de 180 filas...
[2015/10/08 14:49:36] Final del proceso para un dia

[2015/10/08 14:49:36] Día 2457139, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 173 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 190 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457140, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 174 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 192 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457141, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 177 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 186 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457142, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 174 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 190 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457143, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 162 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 188 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457144, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 166 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 188 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457145, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 162 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 180 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457146, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 166 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 190 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457147, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 159 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 192 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457148, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 162 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 186 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457149, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 165 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:37] Termina con el TTV
[2015/10/08 14:49:37] Libera estructuras
[2015/10/08 14:49:37] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:37] inserción de 190 filas...
[2015/10/08 14:49:37] Final del proceso para un dia

[2015/10/08 14:49:37] Día 2457150, lee target del día...
[2015/10/08 14:49:37] 	...y termina
[2015/10/08 14:49:37] se sacan los tíos del target....
[2015/10/08 14:49:37] 	...y se termina
[2015/10/08 14:49:37] Emisiones2Audiencia...
[2015/10/08 14:49:37] ...termina Emisiones2Audiencia
[2015/10/08 14:49:37] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:37] 	Proceso ...
[2015/10/08 14:49:37] 	Entro en target 0  con 167 seleccionados
[2015/10/08 14:49:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:37] Entra en funcion de ordenacion
[2015/10/08 14:49:37] Sale de funcion de ordenacion
[2015/10/08 14:49:37]  Entra en bucle por individuo
[2015/10/08 14:49:37] Sale de bucle por individuo
[2015/10/08 14:49:37] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 188 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457151, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 164 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 188 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457152, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 157 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 180 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457153, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 159 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 190 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457154, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 166 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 192 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457155, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 161 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 186 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457156, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 162 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 190 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457157, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 154 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 188 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457158, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 159 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 188 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457159, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 157 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 180 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457160, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 156 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:38] inserción de 190 filas...
[2015/10/08 14:49:38] Final del proceso para un dia

[2015/10/08 14:49:38] Día 2457161, lee target del día...
[2015/10/08 14:49:38] 	...y termina
[2015/10/08 14:49:38] se sacan los tíos del target....
[2015/10/08 14:49:38] 	...y se termina
[2015/10/08 14:49:38] Emisiones2Audiencia...
[2015/10/08 14:49:38] ...termina Emisiones2Audiencia
[2015/10/08 14:49:38] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:38] 	Proceso ...
[2015/10/08 14:49:38] 	Entro en target 0  con 158 seleccionados
[2015/10/08 14:49:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:38] Entra en funcion de ordenacion
[2015/10/08 14:49:38] Sale de funcion de ordenacion
[2015/10/08 14:49:38]  Entra en bucle por individuo
[2015/10/08 14:49:38] Sale de bucle por individuo
[2015/10/08 14:49:38] Calcula el TTV
[2015/10/08 14:49:38] Termina con el TTV
[2015/10/08 14:49:38] Libera estructuras
[2015/10/08 14:49:38] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 192 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457162, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:39] 	Entro en target 0  con 162 seleccionados
[2015/10/08 14:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:39] Entra en funcion de ordenacion
[2015/10/08 14:49:39] Sale de funcion de ordenacion
[2015/10/08 14:49:39]  Entra en bucle por individuo
[2015/10/08 14:49:39] Sale de bucle por individuo
[2015/10/08 14:49:39] Calcula el TTV
[2015/10/08 14:49:39] Termina con el TTV
[2015/10/08 14:49:39] Libera estructuras
[2015/10/08 14:49:39] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 186 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457163, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:39] 	Entro en target 0  con 162 seleccionados
[2015/10/08 14:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:39] Entra en funcion de ordenacion
[2015/10/08 14:49:39] Sale de funcion de ordenacion
[2015/10/08 14:49:39]  Entra en bucle por individuo
[2015/10/08 14:49:39] Sale de bucle por individuo
[2015/10/08 14:49:39] Calcula el TTV
[2015/10/08 14:49:39] Termina con el TTV
[2015/10/08 14:49:39] Libera estructuras
[2015/10/08 14:49:39] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 190 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457164, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:39] 	Entro en target 0  con 161 seleccionados
[2015/10/08 14:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:39] Entra en funcion de ordenacion
[2015/10/08 14:49:39] Sale de funcion de ordenacion
[2015/10/08 14:49:39]  Entra en bucle por individuo
[2015/10/08 14:49:39] Sale de bucle por individuo
[2015/10/08 14:49:39] Calcula el TTV
[2015/10/08 14:49:39] Termina con el TTV
[2015/10/08 14:49:39] Libera estructuras
[2015/10/08 14:49:39] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 188 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457165, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:39] 	Entro en target 0  con 163 seleccionados
[2015/10/08 14:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:39] Entra en funcion de ordenacion
[2015/10/08 14:49:39] Sale de funcion de ordenacion
[2015/10/08 14:49:39]  Entra en bucle por individuo
[2015/10/08 14:49:39] Sale de bucle por individuo
[2015/10/08 14:49:39] Calcula el TTV
[2015/10/08 14:49:39] Termina con el TTV
[2015/10/08 14:49:39] Libera estructuras
[2015/10/08 14:49:39] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 188 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457166, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:39] 	Entro en target 0  con 157 seleccionados
[2015/10/08 14:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:39] Entra en funcion de ordenacion
[2015/10/08 14:49:39] Sale de funcion de ordenacion
[2015/10/08 14:49:39]  Entra en bucle por individuo
[2015/10/08 14:49:39] Sale de bucle por individuo
[2015/10/08 14:49:39] Calcula el TTV
[2015/10/08 14:49:39] Termina con el TTV
[2015/10/08 14:49:39] Libera estructuras
[2015/10/08 14:49:39] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 180 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457167, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:39] 	Entro en target 0  con 157 seleccionados
[2015/10/08 14:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:39] Entra en funcion de ordenacion
[2015/10/08 14:49:39] Sale de funcion de ordenacion
[2015/10/08 14:49:39]  Entra en bucle por individuo
[2015/10/08 14:49:39] Sale de bucle por individuo
[2015/10/08 14:49:39] Calcula el TTV
[2015/10/08 14:49:39] Termina con el TTV
[2015/10/08 14:49:39] Libera estructuras
[2015/10/08 14:49:39] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 190 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457168, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:39] 	Entro en target 0  con 162 seleccionados
[2015/10/08 14:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:39] Entra en funcion de ordenacion
[2015/10/08 14:49:39] Sale de funcion de ordenacion
[2015/10/08 14:49:39]  Entra en bucle por individuo
[2015/10/08 14:49:39] Sale de bucle por individuo
[2015/10/08 14:49:39] Calcula el TTV
[2015/10/08 14:49:39] Termina con el TTV
[2015/10/08 14:49:39] Libera estructuras
[2015/10/08 14:49:39] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 192 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457169, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:39] 	Entro en target 0  con 163 seleccionados
[2015/10/08 14:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:39] Entra en funcion de ordenacion
[2015/10/08 14:49:39] Sale de funcion de ordenacion
[2015/10/08 14:49:39]  Entra en bucle por individuo
[2015/10/08 14:49:39] Sale de bucle por individuo
[2015/10/08 14:49:39] Calcula el TTV
[2015/10/08 14:49:39] Termina con el TTV
[2015/10/08 14:49:39] Libera estructuras
[2015/10/08 14:49:39] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 186 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457170, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:39] 	Entro en target 0  con 164 seleccionados
[2015/10/08 14:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:39] Entra en funcion de ordenacion
[2015/10/08 14:49:39] Sale de funcion de ordenacion
[2015/10/08 14:49:39]  Entra en bucle por individuo
[2015/10/08 14:49:39] Sale de bucle por individuo
[2015/10/08 14:49:39] Calcula el TTV
[2015/10/08 14:49:39] Termina con el TTV
[2015/10/08 14:49:39] Libera estructuras
[2015/10/08 14:49:39] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 190 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457171, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:39] 	Entro en target 0  con 165 seleccionados
[2015/10/08 14:49:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:39] Entra en funcion de ordenacion
[2015/10/08 14:49:39] Sale de funcion de ordenacion
[2015/10/08 14:49:39]  Entra en bucle por individuo
[2015/10/08 14:49:39] Sale de bucle por individuo
[2015/10/08 14:49:39] Calcula el TTV
[2015/10/08 14:49:39] Termina con el TTV
[2015/10/08 14:49:39] Libera estructuras
[2015/10/08 14:49:39] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:39] inserción de 188 filas...
[2015/10/08 14:49:39] Final del proceso para un dia

[2015/10/08 14:49:39] Día 2457172, lee target del día...
[2015/10/08 14:49:39] 	...y termina
[2015/10/08 14:49:39] se sacan los tíos del target....
[2015/10/08 14:49:39] 	...y se termina
[2015/10/08 14:49:39] Emisiones2Audiencia...
[2015/10/08 14:49:39] ...termina Emisiones2Audiencia
[2015/10/08 14:49:39] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:39] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 162 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 188 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457173, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 158 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 180 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457174, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 158 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 190 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457175, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 163 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 192 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457176, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 165 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 186 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457177, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 164 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 190 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457178, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 163 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 188 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457179, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 161 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 188 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457180, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 159 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 180 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457181, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 164 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 190 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457182, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 167 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 192 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457183, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 168 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 186 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457184, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 170 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:40] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:40] inserción de 190 filas...
[2015/10/08 14:49:40] Final del proceso para un dia

[2015/10/08 14:49:40] Día 2457185, lee target del día...
[2015/10/08 14:49:40] 	...y termina
[2015/10/08 14:49:40] se sacan los tíos del target....
[2015/10/08 14:49:40] 	...y se termina
[2015/10/08 14:49:40] Emisiones2Audiencia...
[2015/10/08 14:49:40] ...termina Emisiones2Audiencia
[2015/10/08 14:49:40] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:40] 	Proceso ...
[2015/10/08 14:49:40] 	Entro en target 0  con 172 seleccionados
[2015/10/08 14:49:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:40] Entra en funcion de ordenacion
[2015/10/08 14:49:40] Sale de funcion de ordenacion
[2015/10/08 14:49:40]  Entra en bucle por individuo
[2015/10/08 14:49:40] Sale de bucle por individuo
[2015/10/08 14:49:40] Calcula el TTV
[2015/10/08 14:49:40] Termina con el TTV
[2015/10/08 14:49:40] Libera estructuras
[2015/10/08 14:49:41] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 188 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457186, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 176 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 188 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457187, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 170 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 180 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457188, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 162 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 190 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457189, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 171 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 192 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457190, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 171 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 186 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457191, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 171 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 190 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457192, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 164 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 188 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457193, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 171 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 188 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457194, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 167 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 180 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457195, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 170 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 190 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457196, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 169 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 192 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457197, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 168 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 186 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457198, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 170 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:41] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:41] inserción de 190 filas...
[2015/10/08 14:49:41] Final del proceso para un dia

[2015/10/08 14:49:41] Día 2457199, lee target del día...
[2015/10/08 14:49:41] 	...y termina
[2015/10/08 14:49:41] se sacan los tíos del target....
[2015/10/08 14:49:41] 	...y se termina
[2015/10/08 14:49:41] Emisiones2Audiencia...
[2015/10/08 14:49:41] ...termina Emisiones2Audiencia
[2015/10/08 14:49:41] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:41] 	Proceso ...
[2015/10/08 14:49:41] 	Entro en target 0  con 175 seleccionados
[2015/10/08 14:49:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:41] Entra en funcion de ordenacion
[2015/10/08 14:49:41] Sale de funcion de ordenacion
[2015/10/08 14:49:41]  Entra en bucle por individuo
[2015/10/08 14:49:41] Sale de bucle por individuo
[2015/10/08 14:49:41] Calcula el TTV
[2015/10/08 14:49:41] Termina con el TTV
[2015/10/08 14:49:41] Libera estructuras
[2015/10/08 14:49:42] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 188 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:42] Día 2457200, lee target del día...
[2015/10/08 14:49:42] 	...y termina
[2015/10/08 14:49:42] se sacan los tíos del target....
[2015/10/08 14:49:42] 	...y se termina
[2015/10/08 14:49:42] Emisiones2Audiencia...
[2015/10/08 14:49:42] ...termina Emisiones2Audiencia
[2015/10/08 14:49:42] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:42] 	Proceso ...
[2015/10/08 14:49:42] 	Entro en target 0  con 175 seleccionados
[2015/10/08 14:49:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:42] Entra en funcion de ordenacion
[2015/10/08 14:49:42] Sale de funcion de ordenacion
[2015/10/08 14:49:42]  Entra en bucle por individuo
[2015/10/08 14:49:42] Sale de bucle por individuo
[2015/10/08 14:49:42] Calcula el TTV
[2015/10/08 14:49:42] Termina con el TTV
[2015/10/08 14:49:42] Libera estructuras
[2015/10/08 14:49:42] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 188 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:42] Día 2457201, lee target del día...
[2015/10/08 14:49:42] 	...y termina
[2015/10/08 14:49:42] se sacan los tíos del target....
[2015/10/08 14:49:42] 	...y se termina
[2015/10/08 14:49:42] Emisiones2Audiencia...
[2015/10/08 14:49:42] ...termina Emisiones2Audiencia
[2015/10/08 14:49:42] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:42] 	Proceso ...
[2015/10/08 14:49:42] 	Entro en target 0  con 171 seleccionados
[2015/10/08 14:49:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:42] Entra en funcion de ordenacion
[2015/10/08 14:49:42] Sale de funcion de ordenacion
[2015/10/08 14:49:42]  Entra en bucle por individuo
[2015/10/08 14:49:42] Sale de bucle por individuo
[2015/10/08 14:49:42] Calcula el TTV
[2015/10/08 14:49:42] Termina con el TTV
[2015/10/08 14:49:42] Libera estructuras
[2015/10/08 14:49:42] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 180 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:42] Día 2457202, lee target del día...
[2015/10/08 14:49:42] 	...y termina
[2015/10/08 14:49:42] se sacan los tíos del target....
[2015/10/08 14:49:42] 	...y se termina
[2015/10/08 14:49:42] Emisiones2Audiencia...
[2015/10/08 14:49:42] ...termina Emisiones2Audiencia
[2015/10/08 14:49:42] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:42] 	Proceso ...
[2015/10/08 14:49:42] 	Entro en target 0  con 168 seleccionados
[2015/10/08 14:49:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:42] Entra en funcion de ordenacion
[2015/10/08 14:49:42] Sale de funcion de ordenacion
[2015/10/08 14:49:42]  Entra en bucle por individuo
[2015/10/08 14:49:42] Sale de bucle por individuo
[2015/10/08 14:49:42] Calcula el TTV
[2015/10/08 14:49:42] Termina con el TTV
[2015/10/08 14:49:42] Libera estructuras
[2015/10/08 14:49:42] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 190 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:42] Día 2457203, lee target del día...
[2015/10/08 14:49:42] 	...y termina
[2015/10/08 14:49:42] se sacan los tíos del target....
[2015/10/08 14:49:42] 	...y se termina
[2015/10/08 14:49:42] Emisiones2Audiencia...
[2015/10/08 14:49:42] ...termina Emisiones2Audiencia
[2015/10/08 14:49:42] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:42] 	Proceso ...
[2015/10/08 14:49:42] 	Entro en target 0  con 174 seleccionados
[2015/10/08 14:49:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:42] Entra en funcion de ordenacion
[2015/10/08 14:49:42] Sale de funcion de ordenacion
[2015/10/08 14:49:42]  Entra en bucle por individuo
[2015/10/08 14:49:42] Sale de bucle por individuo
[2015/10/08 14:49:42] Calcula el TTV
[2015/10/08 14:49:42] Termina con el TTV
[2015/10/08 14:49:42] Libera estructuras
[2015/10/08 14:49:42] Leidos 96 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 192 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:42] Día 2457204, lee target del día...
[2015/10/08 14:49:42] 	...y termina
[2015/10/08 14:49:42] se sacan los tíos del target....
[2015/10/08 14:49:42] 	...y se termina
[2015/10/08 14:49:42] Emisiones2Audiencia...
[2015/10/08 14:49:42] ...termina Emisiones2Audiencia
[2015/10/08 14:49:42] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:42] 	Proceso ...
[2015/10/08 14:49:42] 	Entro en target 0  con 175 seleccionados
[2015/10/08 14:49:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:42] Entra en funcion de ordenacion
[2015/10/08 14:49:42] Sale de funcion de ordenacion
[2015/10/08 14:49:42]  Entra en bucle por individuo
[2015/10/08 14:49:42] Sale de bucle por individuo
[2015/10/08 14:49:42] Calcula el TTV
[2015/10/08 14:49:42] Termina con el TTV
[2015/10/08 14:49:42] Libera estructuras
[2015/10/08 14:49:42] Leidos 93 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 186 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:42] Día 2457205, lee target del día...
[2015/10/08 14:49:42] 	...y termina
[2015/10/08 14:49:42] se sacan los tíos del target....
[2015/10/08 14:49:42] 	...y se termina
[2015/10/08 14:49:42] Emisiones2Audiencia...
[2015/10/08 14:49:42] ...termina Emisiones2Audiencia
[2015/10/08 14:49:42] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:42] 	Proceso ...
[2015/10/08 14:49:42] 	Entro en target 0  con 177 seleccionados
[2015/10/08 14:49:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:42] Entra en funcion de ordenacion
[2015/10/08 14:49:42] Sale de funcion de ordenacion
[2015/10/08 14:49:42]  Entra en bucle por individuo
[2015/10/08 14:49:42] Sale de bucle por individuo
[2015/10/08 14:49:42] Calcula el TTV
[2015/10/08 14:49:42] Termina con el TTV
[2015/10/08 14:49:42] Libera estructuras
[2015/10/08 14:49:42] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 190 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:42] Día 2457206, lee target del día...
[2015/10/08 14:49:42] 	...y termina
[2015/10/08 14:49:42] se sacan los tíos del target....
[2015/10/08 14:49:42] 	...y se termina
[2015/10/08 14:49:42] Emisiones2Audiencia...
[2015/10/08 14:49:42] ...termina Emisiones2Audiencia
[2015/10/08 14:49:42] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:42] 	Proceso ...
[2015/10/08 14:49:42] 	Entro en target 0  con 173 seleccionados
[2015/10/08 14:49:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:42] Entra en funcion de ordenacion
[2015/10/08 14:49:42] Sale de funcion de ordenacion
[2015/10/08 14:49:42]  Entra en bucle por individuo
[2015/10/08 14:49:42] Sale de bucle por individuo
[2015/10/08 14:49:42] Calcula el TTV
[2015/10/08 14:49:42] Termina con el TTV
[2015/10/08 14:49:42] Libera estructuras
[2015/10/08 14:49:42] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 188 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:42] Día 2457207, lee target del día...
[2015/10/08 14:49:42] 	...y termina
[2015/10/08 14:49:42] se sacan los tíos del target....
[2015/10/08 14:49:42] 	...y se termina
[2015/10/08 14:49:42] Emisiones2Audiencia...
[2015/10/08 14:49:42] ...termina Emisiones2Audiencia
[2015/10/08 14:49:42] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:42] 	Proceso ...
[2015/10/08 14:49:42] 	Entro en target 0  con 172 seleccionados
[2015/10/08 14:49:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:42] Entra en funcion de ordenacion
[2015/10/08 14:49:42] Sale de funcion de ordenacion
[2015/10/08 14:49:42]  Entra en bucle por individuo
[2015/10/08 14:49:42] Sale de bucle por individuo
[2015/10/08 14:49:42] Calcula el TTV
[2015/10/08 14:49:42] Termina con el TTV
[2015/10/08 14:49:42] Libera estructuras
[2015/10/08 14:49:42] Leidos 94 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 188 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:42] Día 2457208, lee target del día...
[2015/10/08 14:49:42] 	...y termina
[2015/10/08 14:49:42] se sacan los tíos del target....
[2015/10/08 14:49:42] 	...y se termina
[2015/10/08 14:49:42] Emisiones2Audiencia...
[2015/10/08 14:49:42] ...termina Emisiones2Audiencia
[2015/10/08 14:49:42] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:42] 	Proceso ...
[2015/10/08 14:49:42] 	Entro en target 0  con 170 seleccionados
[2015/10/08 14:49:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:42] Entra en funcion de ordenacion
[2015/10/08 14:49:42] Sale de funcion de ordenacion
[2015/10/08 14:49:42]  Entra en bucle por individuo
[2015/10/08 14:49:42] Sale de bucle por individuo
[2015/10/08 14:49:42] Calcula el TTV
[2015/10/08 14:49:42] Termina con el TTV
[2015/10/08 14:49:42] Libera estructuras
[2015/10/08 14:49:42] Leidos 90 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 180 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:42] Día 2457209, lee target del día...
[2015/10/08 14:49:42] 	...y termina
[2015/10/08 14:49:42] se sacan los tíos del target....
[2015/10/08 14:49:42] 	...y se termina
[2015/10/08 14:49:42] Emisiones2Audiencia...
[2015/10/08 14:49:42] ...termina Emisiones2Audiencia
[2015/10/08 14:49:42] Calculando audiencia. Entra en el motor.

[2015/10/08 14:49:42] 	Proceso ...
[2015/10/08 14:49:42] 	Entro en target 0  con 177 seleccionados
[2015/10/08 14:49:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 14:49:42] Entra en funcion de ordenacion
[2015/10/08 14:49:42] Sale de funcion de ordenacion
[2015/10/08 14:49:42]  Entra en bucle por individuo
[2015/10/08 14:49:42] Sale de bucle por individuo
[2015/10/08 14:49:42] Calcula el TTV
[2015/10/08 14:49:42] Termina con el TTV
[2015/10/08 14:49:42] Libera estructuras
[2015/10/08 14:49:42] Leidos 95 programas. Empieza a asignar audiencias
[2015/10/08 14:49:42] inserción de 190 filas...
[2015/10/08 14:49:42] Final del proceso para un dia

[2015/10/08 14:49:43] Sale del análisis
