[2015/05/12 17:44:49] 

NUEVA CONSULTA CON id 376945, USUARIO 2, TIPO 2

[2015/05/12 17:44:49] Usuario válido
[2015/05/12 17:44:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue May 12 17:44:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/12 17:44:50] Número  de programas : 1512
[2015/05/12 17:44:50] Número de targets: 1
[2015/05/12 17:44:50] Comienza la ejecución del motor ...
[2015/05/12 17:44:50] Día 2457007, lee target del día...
[2015/05/12 17:44:50] 	...y termina
[2015/05/12 17:44:50] se sacan los tíos del target....
[2015/05/12 17:44:50] 	...y se termina
[2015/05/12 17:44:50] Emisiones2Audiencia...
[2015/05/12 17:44:50] ...termina Emisiones2Audiencia
[2015/05/12 17:44:50] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:50] 	Proceso ...
[2015/05/12 17:44:50] 	Entro en target 0  con 639 seleccionados
[2015/05/12 17:44:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:50] Entra en funcion de ordenacion
[2015/05/12 17:44:50] Sale de funcion de ordenacion
[2015/05/12 17:44:50]  Entra en bucle por individuo
[2015/05/12 17:44:50] Sale de bucle por individuo
[2015/05/12 17:44:50] Calcula el TTV
[2015/05/12 17:44:50] Termina con el TTV
[2015/05/12 17:44:50] Libera estructuras
[2015/05/12 17:44:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:50] inserción de 36 filas...
[2015/05/12 17:44:50] Final del proceso para un dia

[2015/05/12 17:44:50] Día 2457008, lee target del día...
[2015/05/12 17:44:50] 	...y termina
[2015/05/12 17:44:50] se sacan los tíos del target....
[2015/05/12 17:44:50] 	...y se termina
[2015/05/12 17:44:50] Emisiones2Audiencia...
[2015/05/12 17:44:50] ...termina Emisiones2Audiencia
[2015/05/12 17:44:50] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:50] 	Proceso ...
[2015/05/12 17:44:50] 	Entro en target 0  con 642 seleccionados
[2015/05/12 17:44:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:50] Entra en funcion de ordenacion
[2015/05/12 17:44:50] Sale de funcion de ordenacion
[2015/05/12 17:44:50]  Entra en bucle por individuo
[2015/05/12 17:44:50] Sale de bucle por individuo
[2015/05/12 17:44:50] Calcula el TTV
[2015/05/12 17:44:50] Termina con el TTV
[2015/05/12 17:44:50] Libera estructuras
[2015/05/12 17:44:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:50] inserción de 36 filas...
[2015/05/12 17:44:50] Final del proceso para un dia

[2015/05/12 17:44:50] Día 2457009, lee target del día...
[2015/05/12 17:44:50] 	...y termina
[2015/05/12 17:44:50] se sacan los tíos del target....
[2015/05/12 17:44:50] 	...y se termina
[2015/05/12 17:44:50] Emisiones2Audiencia...
[2015/05/12 17:44:50] ...termina Emisiones2Audiencia
[2015/05/12 17:44:50] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:50] 	Proceso ...
[2015/05/12 17:44:50] 	Entro en target 0  con 645 seleccionados
[2015/05/12 17:44:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:50] Entra en funcion de ordenacion
[2015/05/12 17:44:50] Sale de funcion de ordenacion
[2015/05/12 17:44:50]  Entra en bucle por individuo
[2015/05/12 17:44:50] Sale de bucle por individuo
[2015/05/12 17:44:50] Calcula el TTV
[2015/05/12 17:44:50] Termina con el TTV
[2015/05/12 17:44:50] Libera estructuras
[2015/05/12 17:44:50] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:50] inserción de 40 filas...
[2015/05/12 17:44:50] Final del proceso para un dia

[2015/05/12 17:44:50] Día 2457010, lee target del día...
[2015/05/12 17:44:50] 	...y termina
[2015/05/12 17:44:50] se sacan los tíos del target....
[2015/05/12 17:44:50] 	...y se termina
[2015/05/12 17:44:50] Emisiones2Audiencia...
[2015/05/12 17:44:50] ...termina Emisiones2Audiencia
[2015/05/12 17:44:50] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:50] 	Proceso ...
[2015/05/12 17:44:50] 	Entro en target 0  con 649 seleccionados
[2015/05/12 17:44:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:50] Entra en funcion de ordenacion
[2015/05/12 17:44:50] Sale de funcion de ordenacion
[2015/05/12 17:44:50]  Entra en bucle por individuo
[2015/05/12 17:44:50] Sale de bucle por individuo
[2015/05/12 17:44:50] Calcula el TTV
[2015/05/12 17:44:50] Termina con el TTV
[2015/05/12 17:44:50] Libera estructuras
[2015/05/12 17:44:50] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:50] inserción de 40 filas...
[2015/05/12 17:44:50] Final del proceso para un dia

[2015/05/12 17:44:50] Día 2457011, lee target del día...
[2015/05/12 17:44:50] 	...y termina
[2015/05/12 17:44:50] se sacan los tíos del target....
[2015/05/12 17:44:50] 	...y se termina
[2015/05/12 17:44:50] Emisiones2Audiencia...
[2015/05/12 17:44:50] ...termina Emisiones2Audiencia
[2015/05/12 17:44:50] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:50] 	Proceso ...
[2015/05/12 17:44:50] 	Entro en target 0  con 649 seleccionados
[2015/05/12 17:44:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:50] Entra en funcion de ordenacion
[2015/05/12 17:44:50] Sale de funcion de ordenacion
[2015/05/12 17:44:50]  Entra en bucle por individuo
[2015/05/12 17:44:50] Sale de bucle por individuo
[2015/05/12 17:44:50] Calcula el TTV
[2015/05/12 17:44:50] Termina con el TTV
[2015/05/12 17:44:50] Libera estructuras
[2015/05/12 17:44:51] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 40 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457012, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 631 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 30 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457013, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 631 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 30 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457014, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 637 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 36 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457015, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 633 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 36 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457016, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 631 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 40 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457017, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 635 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 40 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457018, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 632 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 40 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457019, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 630 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 30 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457020, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 632 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 30 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457021, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 638 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 36 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457022, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 650 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 36 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457023, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 622 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:51] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:51] inserción de 40 filas...
[2015/05/12 17:44:51] Final del proceso para un dia

[2015/05/12 17:44:51] Día 2457024, lee target del día...
[2015/05/12 17:44:51] 	...y termina
[2015/05/12 17:44:51] se sacan los tíos del target....
[2015/05/12 17:44:51] 	...y se termina
[2015/05/12 17:44:51] Emisiones2Audiencia...
[2015/05/12 17:44:51] ...termina Emisiones2Audiencia
[2015/05/12 17:44:51] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:51] 	Proceso ...
[2015/05/12 17:44:51] 	Entro en target 0  con 627 seleccionados
[2015/05/12 17:44:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:51] Entra en funcion de ordenacion
[2015/05/12 17:44:51] Sale de funcion de ordenacion
[2015/05/12 17:44:51]  Entra en bucle por individuo
[2015/05/12 17:44:51] Sale de bucle por individuo
[2015/05/12 17:44:51] Calcula el TTV
[2015/05/12 17:44:51] Termina con el TTV
[2015/05/12 17:44:51] Libera estructuras
[2015/05/12 17:44:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 40 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457025, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 635 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 40 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457026, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 632 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 30 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457027, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 630 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 30 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457028, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 632 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 36 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457029, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 627 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 36 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457030, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 638 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 40 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457031, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 636 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 40 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457032, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 634 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 40 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457033, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 629 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 30 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457034, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 620 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 30 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457035, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 631 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 36 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457036, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 627 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 36 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457037, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 615 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:52] Termina con el TTV
[2015/05/12 17:44:52] Libera estructuras
[2015/05/12 17:44:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:52] inserción de 40 filas...
[2015/05/12 17:44:52] Final del proceso para un dia

[2015/05/12 17:44:52] Día 2457038, lee target del día...
[2015/05/12 17:44:52] 	...y termina
[2015/05/12 17:44:52] se sacan los tíos del target....
[2015/05/12 17:44:52] 	...y se termina
[2015/05/12 17:44:52] Emisiones2Audiencia...
[2015/05/12 17:44:52] ...termina Emisiones2Audiencia
[2015/05/12 17:44:52] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:52] 	Proceso ...
[2015/05/12 17:44:52] 	Entro en target 0  con 614 seleccionados
[2015/05/12 17:44:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:52] Entra en funcion de ordenacion
[2015/05/12 17:44:52] Sale de funcion de ordenacion
[2015/05/12 17:44:52]  Entra en bucle por individuo
[2015/05/12 17:44:52] Sale de bucle por individuo
[2015/05/12 17:44:52] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 40 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457039, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 610 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 40 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457040, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 606 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 30 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457041, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 604 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 30 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457042, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 606 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 36 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457043, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 625 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 36 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457044, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 634 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 40 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457045, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 637 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 40 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457046, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 639 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 40 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457047, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 626 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 30 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457048, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 627 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 30 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457049, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 636 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 36 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457050, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 626 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 36 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457051, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 625 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:53] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:53] inserción de 40 filas...
[2015/05/12 17:44:53] Final del proceso para un dia

[2015/05/12 17:44:53] Día 2457052, lee target del día...
[2015/05/12 17:44:53] 	...y termina
[2015/05/12 17:44:53] se sacan los tíos del target....
[2015/05/12 17:44:53] 	...y se termina
[2015/05/12 17:44:53] Emisiones2Audiencia...
[2015/05/12 17:44:53] ...termina Emisiones2Audiencia
[2015/05/12 17:44:53] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:53] 	Proceso ...
[2015/05/12 17:44:53] 	Entro en target 0  con 629 seleccionados
[2015/05/12 17:44:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:53] Entra en funcion de ordenacion
[2015/05/12 17:44:53] Sale de funcion de ordenacion
[2015/05/12 17:44:53]  Entra en bucle por individuo
[2015/05/12 17:44:53] Sale de bucle por individuo
[2015/05/12 17:44:53] Calcula el TTV
[2015/05/12 17:44:53] Termina con el TTV
[2015/05/12 17:44:53] Libera estructuras
[2015/05/12 17:44:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 40 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457053, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 633 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 40 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457054, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 619 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 30 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457055, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 622 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 30 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457056, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 624 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 36 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457057, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 629 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 36 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457058, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 626 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 40 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457059, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 625 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 40 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457060, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 630 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 40 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457061, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 628 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 30 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457062, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 613 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 30 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457063, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 629 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 36 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457064, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 624 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 36 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457065, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 630 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 40 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457066, lee target del día...
[2015/05/12 17:44:54] 	...y termina
[2015/05/12 17:44:54] se sacan los tíos del target....
[2015/05/12 17:44:54] 	...y se termina
[2015/05/12 17:44:54] Emisiones2Audiencia...
[2015/05/12 17:44:54] ...termina Emisiones2Audiencia
[2015/05/12 17:44:54] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:54] 	Proceso ...
[2015/05/12 17:44:54] 	Entro en target 0  con 633 seleccionados
[2015/05/12 17:44:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:54] Entra en funcion de ordenacion
[2015/05/12 17:44:54] Sale de funcion de ordenacion
[2015/05/12 17:44:54]  Entra en bucle por individuo
[2015/05/12 17:44:54] Sale de bucle por individuo
[2015/05/12 17:44:54] Calcula el TTV
[2015/05/12 17:44:54] Termina con el TTV
[2015/05/12 17:44:54] Libera estructuras
[2015/05/12 17:44:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:54] inserción de 40 filas...
[2015/05/12 17:44:54] Final del proceso para un dia

[2015/05/12 17:44:54] Día 2457067, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 631 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 40 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457068, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 631 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 30 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457069, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 621 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 30 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457070, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 616 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 36 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457071, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 625 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 36 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457072, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 628 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 40 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457073, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 634 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 40 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457074, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 631 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 40 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457075, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 616 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 30 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457076, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 620 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 30 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457077, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 633 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 36 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457078, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 630 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 36 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457079, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 628 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 40 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457080, lee target del día...
[2015/05/12 17:44:55] 	...y termina
[2015/05/12 17:44:55] se sacan los tíos del target....
[2015/05/12 17:44:55] 	...y se termina
[2015/05/12 17:44:55] Emisiones2Audiencia...
[2015/05/12 17:44:55] ...termina Emisiones2Audiencia
[2015/05/12 17:44:55] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:55] 	Proceso ...
[2015/05/12 17:44:55] 	Entro en target 0  con 639 seleccionados
[2015/05/12 17:44:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:55] Entra en funcion de ordenacion
[2015/05/12 17:44:55] Sale de funcion de ordenacion
[2015/05/12 17:44:55]  Entra en bucle por individuo
[2015/05/12 17:44:55] Sale de bucle por individuo
[2015/05/12 17:44:55] Calcula el TTV
[2015/05/12 17:44:55] Termina con el TTV
[2015/05/12 17:44:55] Libera estructuras
[2015/05/12 17:44:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:55] inserción de 40 filas...
[2015/05/12 17:44:55] Final del proceso para un dia

[2015/05/12 17:44:55] Día 2457081, lee target del día...
[2015/05/12 17:44:56] 	...y termina
[2015/05/12 17:44:56] se sacan los tíos del target....
[2015/05/12 17:44:56] 	...y se termina
[2015/05/12 17:44:56] Emisiones2Audiencia...
[2015/05/12 17:44:56] ...termina Emisiones2Audiencia
[2015/05/12 17:44:56] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:56] 	Proceso ...
[2015/05/12 17:44:56] 	Entro en target 0  con 640 seleccionados
[2015/05/12 17:44:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:56] Entra en funcion de ordenacion
[2015/05/12 17:44:56] Sale de funcion de ordenacion
[2015/05/12 17:44:56]  Entra en bucle por individuo
[2015/05/12 17:44:56] Sale de bucle por individuo
[2015/05/12 17:44:56] Calcula el TTV
[2015/05/12 17:44:56] Termina con el TTV
[2015/05/12 17:44:56] Libera estructuras
[2015/05/12 17:44:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:56] inserción de 40 filas...
[2015/05/12 17:44:56] Final del proceso para un dia

[2015/05/12 17:44:56] Día 2457082, lee target del día...
[2015/05/12 17:44:56] 	...y termina
[2015/05/12 17:44:56] se sacan los tíos del target....
[2015/05/12 17:44:56] 	...y se termina
[2015/05/12 17:44:56] Emisiones2Audiencia...
[2015/05/12 17:44:56] ...termina Emisiones2Audiencia
[2015/05/12 17:44:56] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:56] 	Proceso ...
[2015/05/12 17:44:56] 	Entro en target 0  con 641 seleccionados
[2015/05/12 17:44:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:56] Entra en funcion de ordenacion
[2015/05/12 17:44:56] Sale de funcion de ordenacion
[2015/05/12 17:44:56]  Entra en bucle por individuo
[2015/05/12 17:44:56] Sale de bucle por individuo
[2015/05/12 17:44:56] Calcula el TTV
[2015/05/12 17:44:56] Termina con el TTV
[2015/05/12 17:44:56] Libera estructuras
[2015/05/12 17:44:56] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:56] inserción de 30 filas...
[2015/05/12 17:44:56] Final del proceso para un dia

[2015/05/12 17:44:56] Día 2457083, lee target del día...
[2015/05/12 17:44:56] 	...y termina
[2015/05/12 17:44:56] se sacan los tíos del target....
[2015/05/12 17:44:56] 	...y se termina
[2015/05/12 17:44:56] Emisiones2Audiencia...
[2015/05/12 17:44:56] ...termina Emisiones2Audiencia
[2015/05/12 17:44:56] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:56] 	Proceso ...
[2015/05/12 17:44:56] 	Entro en target 0  con 641 seleccionados
[2015/05/12 17:44:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:56] Entra en funcion de ordenacion
[2015/05/12 17:44:56] Sale de funcion de ordenacion
[2015/05/12 17:44:56]  Entra en bucle por individuo
[2015/05/12 17:44:56] Sale de bucle por individuo
[2015/05/12 17:44:56] Calcula el TTV
[2015/05/12 17:44:56] Termina con el TTV
[2015/05/12 17:44:56] Libera estructuras
[2015/05/12 17:44:56] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:56] inserción de 30 filas...
[2015/05/12 17:44:56] Final del proceso para un dia

[2015/05/12 17:44:56] Día 2457084, lee target del día...
[2015/05/12 17:44:56] 	...y termina
[2015/05/12 17:44:56] se sacan los tíos del target....
[2015/05/12 17:44:56] 	...y se termina
[2015/05/12 17:44:56] Emisiones2Audiencia...
[2015/05/12 17:44:56] ...termina Emisiones2Audiencia
[2015/05/12 17:44:56] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:56] 	Proceso ...
[2015/05/12 17:44:56] 	Entro en target 0  con 651 seleccionados
[2015/05/12 17:44:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:56] Entra en funcion de ordenacion
[2015/05/12 17:44:56] Sale de funcion de ordenacion
[2015/05/12 17:44:56]  Entra en bucle por individuo
[2015/05/12 17:44:56] Sale de bucle por individuo
[2015/05/12 17:44:56] Calcula el TTV
[2015/05/12 17:44:56] Termina con el TTV
[2015/05/12 17:44:56] Libera estructuras
[2015/05/12 17:44:56] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:56] inserción de 36 filas...
[2015/05/12 17:44:56] Final del proceso para un dia

[2015/05/12 17:44:56] Día 2457085, lee target del día...
[2015/05/12 17:44:56] 	...y termina
[2015/05/12 17:44:56] se sacan los tíos del target....
[2015/05/12 17:44:56] 	...y se termina
[2015/05/12 17:44:56] Emisiones2Audiencia...
[2015/05/12 17:44:56] ...termina Emisiones2Audiencia
[2015/05/12 17:44:56] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:56] 	Proceso ...
[2015/05/12 17:44:56] 	Entro en target 0  con 632 seleccionados
[2015/05/12 17:44:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:56] Entra en funcion de ordenacion
[2015/05/12 17:44:56] Sale de funcion de ordenacion
[2015/05/12 17:44:56]  Entra en bucle por individuo
[2015/05/12 17:44:56] Sale de bucle por individuo
[2015/05/12 17:44:56] Calcula el TTV
[2015/05/12 17:44:56] Termina con el TTV
[2015/05/12 17:44:56] Libera estructuras
[2015/05/12 17:44:56] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/12 17:44:56] inserción de 36 filas...
[2015/05/12 17:44:56] Final del proceso para un dia

[2015/05/12 17:44:56] Día 2457086, lee target del día...
[2015/05/12 17:44:56] 	...y termina
[2015/05/12 17:44:56] se sacan los tíos del target....
[2015/05/12 17:44:56] 	...y se termina
[2015/05/12 17:44:56] Emisiones2Audiencia...
[2015/05/12 17:44:56] ...termina Emisiones2Audiencia
[2015/05/12 17:44:56] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:56] 	Proceso ...
[2015/05/12 17:44:56] 	Entro en target 0  con 631 seleccionados
[2015/05/12 17:44:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:56] Entra en funcion de ordenacion
[2015/05/12 17:44:56] Sale de funcion de ordenacion
[2015/05/12 17:44:56]  Entra en bucle por individuo
[2015/05/12 17:44:56] Sale de bucle por individuo
[2015/05/12 17:44:56] Calcula el TTV
[2015/05/12 17:44:56] Termina con el TTV
[2015/05/12 17:44:56] Libera estructuras
[2015/05/12 17:44:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:56] inserción de 40 filas...
[2015/05/12 17:44:56] Final del proceso para un dia

[2015/05/12 17:44:56] Día 2457087, lee target del día...
[2015/05/12 17:44:56] 	...y termina
[2015/05/12 17:44:56] se sacan los tíos del target....
[2015/05/12 17:44:56] 	...y se termina
[2015/05/12 17:44:56] Emisiones2Audiencia...
[2015/05/12 17:44:56] ...termina Emisiones2Audiencia
[2015/05/12 17:44:56] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:56] 	Proceso ...
[2015/05/12 17:44:56] 	Entro en target 0  con 634 seleccionados
[2015/05/12 17:44:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:56] Entra en funcion de ordenacion
[2015/05/12 17:44:56] Sale de funcion de ordenacion
[2015/05/12 17:44:56]  Entra en bucle por individuo
[2015/05/12 17:44:56] Sale de bucle por individuo
[2015/05/12 17:44:56] Calcula el TTV
[2015/05/12 17:44:56] Termina con el TTV
[2015/05/12 17:44:56] Libera estructuras
[2015/05/12 17:44:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:56] inserción de 40 filas...
[2015/05/12 17:44:56] Final del proceso para un dia

[2015/05/12 17:44:56] Día 2457088, lee target del día...
[2015/05/12 17:44:56] 	...y termina
[2015/05/12 17:44:56] se sacan los tíos del target....
[2015/05/12 17:44:56] 	...y se termina
[2015/05/12 17:44:56] Emisiones2Audiencia...
[2015/05/12 17:44:56] ...termina Emisiones2Audiencia
[2015/05/12 17:44:56] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:56] 	Proceso ...
[2015/05/12 17:44:56] 	Entro en target 0  con 637 seleccionados
[2015/05/12 17:44:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:56] Entra en funcion de ordenacion
[2015/05/12 17:44:56] Sale de funcion de ordenacion
[2015/05/12 17:44:56]  Entra en bucle por individuo
[2015/05/12 17:44:56] Sale de bucle por individuo
[2015/05/12 17:44:56] Calcula el TTV
[2015/05/12 17:44:56] Termina con el TTV
[2015/05/12 17:44:56] Libera estructuras
[2015/05/12 17:44:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/12 17:44:56] inserción de 40 filas...
[2015/05/12 17:44:56] Final del proceso para un dia

[2015/05/12 17:44:56] Día 2457089, lee target del día...
[2015/05/12 17:44:56] 	...y termina
[2015/05/12 17:44:56] se sacan los tíos del target....
[2015/05/12 17:44:56] 	...y se termina
[2015/05/12 17:44:56] Emisiones2Audiencia...
[2015/05/12 17:44:56] ...termina Emisiones2Audiencia
[2015/05/12 17:44:56] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:56] 	Proceso ...
[2015/05/12 17:44:56] 	Entro en target 0  con 629 seleccionados
[2015/05/12 17:44:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:56] Entra en funcion de ordenacion
[2015/05/12 17:44:56] Sale de funcion de ordenacion
[2015/05/12 17:44:56]  Entra en bucle por individuo
[2015/05/12 17:44:56] Sale de bucle por individuo
[2015/05/12 17:44:56] Calcula el TTV
[2015/05/12 17:44:56] Termina con el TTV
[2015/05/12 17:44:56] Libera estructuras
[2015/05/12 17:44:56] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:56] inserción de 30 filas...
[2015/05/12 17:44:56] Final del proceso para un dia

[2015/05/12 17:44:56] Día 2457090, lee target del día...
[2015/05/12 17:44:56] 	...y termina
[2015/05/12 17:44:56] se sacan los tíos del target....
[2015/05/12 17:44:56] 	...y se termina
[2015/05/12 17:44:56] Emisiones2Audiencia...
[2015/05/12 17:44:56] ...termina Emisiones2Audiencia
[2015/05/12 17:44:56] Calculando audiencia. Entra en el motor.

[2015/05/12 17:44:56] 	Proceso ...
[2015/05/12 17:44:56] 	Entro en target 0  con 623 seleccionados
[2015/05/12 17:44:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 17:44:56] Entra en funcion de ordenacion
[2015/05/12 17:44:56] Sale de funcion de ordenacion
[2015/05/12 17:44:56]  Entra en bucle por individuo
[2015/05/12 17:44:56] Sale de bucle por individuo
[2015/05/12 17:44:56] Calcula el TTV
[2015/05/12 17:44:56] Termina con el TTV
[2015/05/12 17:44:56] Libera estructuras
[2015/05/12 17:44:56] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/12 17:44:56] inserción de 30 filas...
[2015/05/12 17:44:56] Final del proceso para un dia

[2015/05/12 17:44:57] Sale del análisis
