[2015/07/24 13:02:42] 

NUEVA CONSULTA CON id 378114, USUARIO 2, TIPO 2

[2015/07/24 13:02:42] Usuario válido
[2015/07/24 13:02:42] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 24 13:02:42 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/24 13:02:43] Número  de programas : 2824
[2015/07/24 13:02:43] Número de targets: 1
[2015/07/24 13:02:44] Comienza la ejecución del motor ...
[2015/07/24 13:02:44] Día 2456839, lee target del día...
[2015/07/24 13:02:44] 	...y termina
[2015/07/24 13:02:44] se sacan los tíos del target....
[2015/07/24 13:02:44] 	...y se termina
[2015/07/24 13:02:44] Emisiones2Audiencia...
[2015/07/24 13:02:44] ...termina Emisiones2Audiencia
[2015/07/24 13:02:44] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:44] 	Proceso ...
[2015/07/24 13:02:44] 	Entro en target 0  con 875 seleccionados
[2015/07/24 13:02:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:44] Entra en funcion de ordenacion
[2015/07/24 13:02:44] Sale de funcion de ordenacion
[2015/07/24 13:02:44]  Entra en bucle por individuo
[2015/07/24 13:02:44] Sale de bucle por individuo
[2015/07/24 13:02:44] Calcula el TTV
[2015/07/24 13:02:44] Termina con el TTV
[2015/07/24 13:02:44] Libera estructuras
[2015/07/24 13:02:44] Leidos 50 programas. Empieza a asignar audiencias
[2015/07/24 13:02:44] inserción de 100 filas...
[2015/07/24 13:02:44] Final del proceso para un dia

[2015/07/24 13:02:44] Día 2456840, lee target del día...
[2015/07/24 13:02:44] 	...y termina
[2015/07/24 13:02:44] se sacan los tíos del target....
[2015/07/24 13:02:44] 	...y se termina
[2015/07/24 13:02:44] Emisiones2Audiencia...
[2015/07/24 13:02:44] ...termina Emisiones2Audiencia
[2015/07/24 13:02:44] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:44] 	Proceso ...
[2015/07/24 13:02:44] 	Entro en target 0  con 876 seleccionados
[2015/07/24 13:02:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:44] Entra en funcion de ordenacion
[2015/07/24 13:02:44] Sale de funcion de ordenacion
[2015/07/24 13:02:44]  Entra en bucle por individuo
[2015/07/24 13:02:44] Sale de bucle por individuo
[2015/07/24 13:02:44] Calcula el TTV
[2015/07/24 13:02:44] Termina con el TTV
[2015/07/24 13:02:44] Libera estructuras
[2015/07/24 13:02:44] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:44] inserción de 104 filas...
[2015/07/24 13:02:44] Final del proceso para un dia

[2015/07/24 13:02:44] Día 2456841, lee target del día...
[2015/07/24 13:02:44] 	...y termina
[2015/07/24 13:02:44] se sacan los tíos del target....
[2015/07/24 13:02:44] 	...y se termina
[2015/07/24 13:02:44] Emisiones2Audiencia...
[2015/07/24 13:02:44] ...termina Emisiones2Audiencia
[2015/07/24 13:02:44] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:44] 	Proceso ...
[2015/07/24 13:02:44] 	Entro en target 0  con 871 seleccionados
[2015/07/24 13:02:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:44] Entra en funcion de ordenacion
[2015/07/24 13:02:44] Sale de funcion de ordenacion
[2015/07/24 13:02:44]  Entra en bucle por individuo
[2015/07/24 13:02:44] Sale de bucle por individuo
[2015/07/24 13:02:44] Calcula el TTV
[2015/07/24 13:02:44] Termina con el TTV
[2015/07/24 13:02:44] Libera estructuras
[2015/07/24 13:02:44] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/24 13:02:44] inserción de 106 filas...
[2015/07/24 13:02:44] Final del proceso para un dia

[2015/07/24 13:02:44] Día 2456842, lee target del día...
[2015/07/24 13:02:44] 	...y termina
[2015/07/24 13:02:44] se sacan los tíos del target....
[2015/07/24 13:02:44] 	...y se termina
[2015/07/24 13:02:44] Emisiones2Audiencia...
[2015/07/24 13:02:44] ...termina Emisiones2Audiencia
[2015/07/24 13:02:44] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:44] 	Proceso ...
[2015/07/24 13:02:44] 	Entro en target 0  con 867 seleccionados
[2015/07/24 13:02:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:44] Entra en funcion de ordenacion
[2015/07/24 13:02:44] Sale de funcion de ordenacion
[2015/07/24 13:02:44]  Entra en bucle por individuo
[2015/07/24 13:02:44] Sale de bucle por individuo
[2015/07/24 13:02:44] Calcula el TTV
[2015/07/24 13:02:44] Termina con el TTV
[2015/07/24 13:02:44] Libera estructuras
[2015/07/24 13:02:44] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:44] inserción de 104 filas...
[2015/07/24 13:02:44] Final del proceso para un dia

[2015/07/24 13:02:44] Día 2456843, lee target del día...
[2015/07/24 13:02:44] 	...y termina
[2015/07/24 13:02:44] se sacan los tíos del target....
[2015/07/24 13:02:44] 	...y se termina
[2015/07/24 13:02:44] Emisiones2Audiencia...
[2015/07/24 13:02:44] ...termina Emisiones2Audiencia
[2015/07/24 13:02:44] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:44] 	Proceso ...
[2015/07/24 13:02:44] 	Entro en target 0  con 864 seleccionados
[2015/07/24 13:02:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:44] Entra en funcion de ordenacion
[2015/07/24 13:02:44] Sale de funcion de ordenacion
[2015/07/24 13:02:44]  Entra en bucle por individuo
[2015/07/24 13:02:44] Sale de bucle por individuo
[2015/07/24 13:02:44] Calcula el TTV
[2015/07/24 13:02:44] Termina con el TTV
[2015/07/24 13:02:44] Libera estructuras
[2015/07/24 13:02:44] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:44] inserción de 104 filas...
[2015/07/24 13:02:45] Final del proceso para un dia

[2015/07/24 13:02:45] Día 2456844, lee target del día...
[2015/07/24 13:02:45] 	...y termina
[2015/07/24 13:02:45] se sacan los tíos del target....
[2015/07/24 13:02:45] 	...y se termina
[2015/07/24 13:02:45] Emisiones2Audiencia...
[2015/07/24 13:02:45] ...termina Emisiones2Audiencia
[2015/07/24 13:02:45] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:45] 	Proceso ...
[2015/07/24 13:02:45] 	Entro en target 0  con 869 seleccionados
[2015/07/24 13:02:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:45] Entra en funcion de ordenacion
[2015/07/24 13:02:45] Sale de funcion de ordenacion
[2015/07/24 13:02:45]  Entra en bucle por individuo
[2015/07/24 13:02:45] Sale de bucle por individuo
[2015/07/24 13:02:45] Calcula el TTV
[2015/07/24 13:02:45] Termina con el TTV
[2015/07/24 13:02:45] Libera estructuras
[2015/07/24 13:02:45] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/24 13:02:45] inserción de 96 filas...
[2015/07/24 13:02:45] Final del proceso para un dia

[2015/07/24 13:02:45] Día 2456845, lee target del día...
[2015/07/24 13:02:45] 	...y termina
[2015/07/24 13:02:45] se sacan los tíos del target....
[2015/07/24 13:02:45] 	...y se termina
[2015/07/24 13:02:45] Emisiones2Audiencia...
[2015/07/24 13:02:45] ...termina Emisiones2Audiencia
[2015/07/24 13:02:45] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:45] 	Proceso ...
[2015/07/24 13:02:45] 	Entro en target 0  con 860 seleccionados
[2015/07/24 13:02:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:45] Entra en funcion de ordenacion
[2015/07/24 13:02:45] Sale de funcion de ordenacion
[2015/07/24 13:02:45]  Entra en bucle por individuo
[2015/07/24 13:02:45] Sale de bucle por individuo
[2015/07/24 13:02:45] Calcula el TTV
[2015/07/24 13:02:45] Termina con el TTV
[2015/07/24 13:02:45] Libera estructuras
[2015/07/24 13:02:45] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/24 13:02:45] inserción de 92 filas...
[2015/07/24 13:02:45] Final del proceso para un dia

[2015/07/24 13:02:45] Día 2456846, lee target del día...
[2015/07/24 13:02:45] 	...y termina
[2015/07/24 13:02:45] se sacan los tíos del target....
[2015/07/24 13:02:45] 	...y se termina
[2015/07/24 13:02:45] Emisiones2Audiencia...
[2015/07/24 13:02:45] ...termina Emisiones2Audiencia
[2015/07/24 13:02:45] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:45] 	Proceso ...
[2015/07/24 13:02:45] 	Entro en target 0  con 857 seleccionados
[2015/07/24 13:02:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:45] Entra en funcion de ordenacion
[2015/07/24 13:02:45] Sale de funcion de ordenacion
[2015/07/24 13:02:45]  Entra en bucle por individuo
[2015/07/24 13:02:45] Sale de bucle por individuo
[2015/07/24 13:02:45] Calcula el TTV
[2015/07/24 13:02:45] Termina con el TTV
[2015/07/24 13:02:45] Libera estructuras
[2015/07/24 13:02:45] Leidos 50 programas. Empieza a asignar audiencias
[2015/07/24 13:02:45] inserción de 100 filas...
[2015/07/24 13:02:45] Final del proceso para un dia

[2015/07/24 13:02:45] Día 2456847, lee target del día...
[2015/07/24 13:02:45] 	...y termina
[2015/07/24 13:02:45] se sacan los tíos del target....
[2015/07/24 13:02:45] 	...y se termina
[2015/07/24 13:02:45] Emisiones2Audiencia...
[2015/07/24 13:02:45] ...termina Emisiones2Audiencia
[2015/07/24 13:02:45] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:45] 	Proceso ...
[2015/07/24 13:02:45] 	Entro en target 0  con 858 seleccionados
[2015/07/24 13:02:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:45] Entra en funcion de ordenacion
[2015/07/24 13:02:45] Sale de funcion de ordenacion
[2015/07/24 13:02:45]  Entra en bucle por individuo
[2015/07/24 13:02:45] Sale de bucle por individuo
[2015/07/24 13:02:45] Calcula el TTV
[2015/07/24 13:02:45] Termina con el TTV
[2015/07/24 13:02:45] Libera estructuras
[2015/07/24 13:02:45] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:45] inserción de 104 filas...
[2015/07/24 13:02:45] Final del proceso para un dia

[2015/07/24 13:02:45] Día 2456848, lee target del día...
[2015/07/24 13:02:45] 	...y termina
[2015/07/24 13:02:45] se sacan los tíos del target....
[2015/07/24 13:02:45] 	...y se termina
[2015/07/24 13:02:45] Emisiones2Audiencia...
[2015/07/24 13:02:45] ...termina Emisiones2Audiencia
[2015/07/24 13:02:45] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:45] 	Proceso ...
[2015/07/24 13:02:45] 	Entro en target 0  con 837 seleccionados
[2015/07/24 13:02:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:45] Entra en funcion de ordenacion
[2015/07/24 13:02:45] Sale de funcion de ordenacion
[2015/07/24 13:02:45]  Entra en bucle por individuo
[2015/07/24 13:02:45] Sale de bucle por individuo
[2015/07/24 13:02:45] Calcula el TTV
[2015/07/24 13:02:45] Termina con el TTV
[2015/07/24 13:02:45] Libera estructuras
[2015/07/24 13:02:45] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/24 13:02:45] inserción de 106 filas...
[2015/07/24 13:02:45] Final del proceso para un dia

[2015/07/24 13:02:45] Día 2456849, lee target del día...
[2015/07/24 13:02:45] 	...y termina
[2015/07/24 13:02:45] se sacan los tíos del target....
[2015/07/24 13:02:45] 	...y se termina
[2015/07/24 13:02:45] Emisiones2Audiencia...
[2015/07/24 13:02:45] ...termina Emisiones2Audiencia
[2015/07/24 13:02:45] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:45] 	Proceso ...
[2015/07/24 13:02:45] 	Entro en target 0  con 863 seleccionados
[2015/07/24 13:02:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:45] Entra en funcion de ordenacion
[2015/07/24 13:02:45] Sale de funcion de ordenacion
[2015/07/24 13:02:45]  Entra en bucle por individuo
[2015/07/24 13:02:45] Sale de bucle por individuo
[2015/07/24 13:02:45] Calcula el TTV
[2015/07/24 13:02:45] Termina con el TTV
[2015/07/24 13:02:45] Libera estructuras
[2015/07/24 13:02:45] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:45] inserción de 104 filas...
[2015/07/24 13:02:45] Final del proceso para un dia

[2015/07/24 13:02:45] Día 2456850, lee target del día...
[2015/07/24 13:02:45] 	...y termina
[2015/07/24 13:02:45] se sacan los tíos del target....
[2015/07/24 13:02:45] 	...y se termina
[2015/07/24 13:02:45] Emisiones2Audiencia...
[2015/07/24 13:02:45] ...termina Emisiones2Audiencia
[2015/07/24 13:02:45] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:45] 	Proceso ...
[2015/07/24 13:02:45] 	Entro en target 0  con 860 seleccionados
[2015/07/24 13:02:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:45] Entra en funcion de ordenacion
[2015/07/24 13:02:45] Sale de funcion de ordenacion
[2015/07/24 13:02:45]  Entra en bucle por individuo
[2015/07/24 13:02:45] Sale de bucle por individuo
[2015/07/24 13:02:45] Calcula el TTV
[2015/07/24 13:02:46] Termina con el TTV
[2015/07/24 13:02:46] Libera estructuras
[2015/07/24 13:02:46] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:46] inserción de 104 filas...
[2015/07/24 13:02:46] Final del proceso para un dia

[2015/07/24 13:02:46] Día 2456851, lee target del día...
[2015/07/24 13:02:46] 	...y termina
[2015/07/24 13:02:46] se sacan los tíos del target....
[2015/07/24 13:02:46] 	...y se termina
[2015/07/24 13:02:46] Emisiones2Audiencia...
[2015/07/24 13:02:46] ...termina Emisiones2Audiencia
[2015/07/24 13:02:46] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:46] 	Proceso ...
[2015/07/24 13:02:46] 	Entro en target 0  con 845 seleccionados
[2015/07/24 13:02:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:46] Entra en funcion de ordenacion
[2015/07/24 13:02:46] Sale de funcion de ordenacion
[2015/07/24 13:02:46]  Entra en bucle por individuo
[2015/07/24 13:02:46] Sale de bucle por individuo
[2015/07/24 13:02:46] Calcula el TTV
[2015/07/24 13:02:46] Termina con el TTV
[2015/07/24 13:02:46] Libera estructuras
[2015/07/24 13:02:46] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/24 13:02:46] inserción de 96 filas...
[2015/07/24 13:02:46] Final del proceso para un dia

[2015/07/24 13:02:46] Día 2456852, lee target del día...
[2015/07/24 13:02:46] 	...y termina
[2015/07/24 13:02:46] se sacan los tíos del target....
[2015/07/24 13:02:46] 	...y se termina
[2015/07/24 13:02:46] Emisiones2Audiencia...
[2015/07/24 13:02:46] ...termina Emisiones2Audiencia
[2015/07/24 13:02:46] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:46] 	Proceso ...
[2015/07/24 13:02:46] 	Entro en target 0  con 851 seleccionados
[2015/07/24 13:02:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:46] Entra en funcion de ordenacion
[2015/07/24 13:02:46] Sale de funcion de ordenacion
[2015/07/24 13:02:46]  Entra en bucle por individuo
[2015/07/24 13:02:46] Sale de bucle por individuo
[2015/07/24 13:02:46] Calcula el TTV
[2015/07/24 13:02:46] Termina con el TTV
[2015/07/24 13:02:46] Libera estructuras
[2015/07/24 13:02:46] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/24 13:02:46] inserción de 92 filas...
[2015/07/24 13:02:46] Final del proceso para un dia

[2015/07/24 13:02:46] Día 2456853, lee target del día...
[2015/07/24 13:02:46] 	...y termina
[2015/07/24 13:02:46] se sacan los tíos del target....
[2015/07/24 13:02:46] 	...y se termina
[2015/07/24 13:02:46] Emisiones2Audiencia...
[2015/07/24 13:02:46] ...termina Emisiones2Audiencia
[2015/07/24 13:02:46] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:46] 	Proceso ...
[2015/07/24 13:02:46] 	Entro en target 0  con 850 seleccionados
[2015/07/24 13:02:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:46] Entra en funcion de ordenacion
[2015/07/24 13:02:46] Sale de funcion de ordenacion
[2015/07/24 13:02:46]  Entra en bucle por individuo
[2015/07/24 13:02:46] Sale de bucle por individuo
[2015/07/24 13:02:46] Calcula el TTV
[2015/07/24 13:02:46] Termina con el TTV
[2015/07/24 13:02:46] Libera estructuras
[2015/07/24 13:02:46] Leidos 50 programas. Empieza a asignar audiencias
[2015/07/24 13:02:46] inserción de 100 filas...
[2015/07/24 13:02:46] Final del proceso para un dia

[2015/07/24 13:02:46] Día 2456854, lee target del día...
[2015/07/24 13:02:46] 	...y termina
[2015/07/24 13:02:46] se sacan los tíos del target....
[2015/07/24 13:02:46] 	...y se termina
[2015/07/24 13:02:46] Emisiones2Audiencia...
[2015/07/24 13:02:46] ...termina Emisiones2Audiencia
[2015/07/24 13:02:46] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:46] 	Proceso ...
[2015/07/24 13:02:46] 	Entro en target 0  con 853 seleccionados
[2015/07/24 13:02:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:46] Entra en funcion de ordenacion
[2015/07/24 13:02:46] Sale de funcion de ordenacion
[2015/07/24 13:02:46]  Entra en bucle por individuo
[2015/07/24 13:02:46] Sale de bucle por individuo
[2015/07/24 13:02:46] Calcula el TTV
[2015/07/24 13:02:46] Termina con el TTV
[2015/07/24 13:02:46] Libera estructuras
[2015/07/24 13:02:46] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:46] inserción de 104 filas...
[2015/07/24 13:02:46] Final del proceso para un dia

[2015/07/24 13:02:46] Día 2456855, lee target del día...
[2015/07/24 13:02:46] 	...y termina
[2015/07/24 13:02:46] se sacan los tíos del target....
[2015/07/24 13:02:46] 	...y se termina
[2015/07/24 13:02:46] Emisiones2Audiencia...
[2015/07/24 13:02:46] ...termina Emisiones2Audiencia
[2015/07/24 13:02:46] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:46] 	Proceso ...
[2015/07/24 13:02:46] 	Entro en target 0  con 857 seleccionados
[2015/07/24 13:02:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:46] Entra en funcion de ordenacion
[2015/07/24 13:02:46] Sale de funcion de ordenacion
[2015/07/24 13:02:46]  Entra en bucle por individuo
[2015/07/24 13:02:46] Sale de bucle por individuo
[2015/07/24 13:02:46] Calcula el TTV
[2015/07/24 13:02:46] Termina con el TTV
[2015/07/24 13:02:46] Libera estructuras
[2015/07/24 13:02:46] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/24 13:02:46] inserción de 106 filas...
[2015/07/24 13:02:46] Final del proceso para un dia

[2015/07/24 13:02:46] Día 2456856, lee target del día...
[2015/07/24 13:02:46] 	...y termina
[2015/07/24 13:02:46] se sacan los tíos del target....
[2015/07/24 13:02:46] 	...y se termina
[2015/07/24 13:02:46] Emisiones2Audiencia...
[2015/07/24 13:02:46] ...termina Emisiones2Audiencia
[2015/07/24 13:02:46] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:46] 	Proceso ...
[2015/07/24 13:02:46] 	Entro en target 0  con 854 seleccionados
[2015/07/24 13:02:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:46] Entra en funcion de ordenacion
[2015/07/24 13:02:46] Sale de funcion de ordenacion
[2015/07/24 13:02:46]  Entra en bucle por individuo
[2015/07/24 13:02:46] Sale de bucle por individuo
[2015/07/24 13:02:46] Calcula el TTV
[2015/07/24 13:02:46] Termina con el TTV
[2015/07/24 13:02:46] Libera estructuras
[2015/07/24 13:02:46] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:46] inserción de 104 filas...
[2015/07/24 13:02:46] Final del proceso para un dia

[2015/07/24 13:02:46] Día 2456857, lee target del día...
[2015/07/24 13:02:46] 	...y termina
[2015/07/24 13:02:46] se sacan los tíos del target....
[2015/07/24 13:02:46] 	...y se termina
[2015/07/24 13:02:46] Emisiones2Audiencia...
[2015/07/24 13:02:47] ...termina Emisiones2Audiencia
[2015/07/24 13:02:47] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:47] 	Proceso ...
[2015/07/24 13:02:47] 	Entro en target 0  con 853 seleccionados
[2015/07/24 13:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:47] Entra en funcion de ordenacion
[2015/07/24 13:02:47] Sale de funcion de ordenacion
[2015/07/24 13:02:47]  Entra en bucle por individuo
[2015/07/24 13:02:47] Sale de bucle por individuo
[2015/07/24 13:02:47] Calcula el TTV
[2015/07/24 13:02:47] Termina con el TTV
[2015/07/24 13:02:47] Libera estructuras
[2015/07/24 13:02:47] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:47] inserción de 104 filas...
[2015/07/24 13:02:47] Final del proceso para un dia

[2015/07/24 13:02:47] Día 2456858, lee target del día...
[2015/07/24 13:02:47] 	...y termina
[2015/07/24 13:02:47] se sacan los tíos del target....
[2015/07/24 13:02:47] 	...y se termina
[2015/07/24 13:02:47] Emisiones2Audiencia...
[2015/07/24 13:02:47] ...termina Emisiones2Audiencia
[2015/07/24 13:02:47] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:47] 	Proceso ...
[2015/07/24 13:02:47] 	Entro en target 0  con 846 seleccionados
[2015/07/24 13:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:47] Entra en funcion de ordenacion
[2015/07/24 13:02:47] Sale de funcion de ordenacion
[2015/07/24 13:02:47]  Entra en bucle por individuo
[2015/07/24 13:02:47] Sale de bucle por individuo
[2015/07/24 13:02:47] Calcula el TTV
[2015/07/24 13:02:47] Termina con el TTV
[2015/07/24 13:02:47] Libera estructuras
[2015/07/24 13:02:47] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/24 13:02:47] inserción de 96 filas...
[2015/07/24 13:02:47] Final del proceso para un dia

[2015/07/24 13:02:47] Día 2456859, lee target del día...
[2015/07/24 13:02:47] 	...y termina
[2015/07/24 13:02:47] se sacan los tíos del target....
[2015/07/24 13:02:47] 	...y se termina
[2015/07/24 13:02:47] Emisiones2Audiencia...
[2015/07/24 13:02:47] ...termina Emisiones2Audiencia
[2015/07/24 13:02:47] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:47] 	Proceso ...
[2015/07/24 13:02:47] 	Entro en target 0  con 861 seleccionados
[2015/07/24 13:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:47] Entra en funcion de ordenacion
[2015/07/24 13:02:47] Sale de funcion de ordenacion
[2015/07/24 13:02:47]  Entra en bucle por individuo
[2015/07/24 13:02:47] Sale de bucle por individuo
[2015/07/24 13:02:47] Calcula el TTV
[2015/07/24 13:02:47] Termina con el TTV
[2015/07/24 13:02:47] Libera estructuras
[2015/07/24 13:02:47] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/24 13:02:47] inserción de 92 filas...
[2015/07/24 13:02:47] Final del proceso para un dia

[2015/07/24 13:02:47] Día 2456860, lee target del día...
[2015/07/24 13:02:47] 	...y termina
[2015/07/24 13:02:47] se sacan los tíos del target....
[2015/07/24 13:02:47] 	...y se termina
[2015/07/24 13:02:47] Emisiones2Audiencia...
[2015/07/24 13:02:47] ...termina Emisiones2Audiencia
[2015/07/24 13:02:47] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:47] 	Proceso ...
[2015/07/24 13:02:47] 	Entro en target 0  con 861 seleccionados
[2015/07/24 13:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:47] Entra en funcion de ordenacion
[2015/07/24 13:02:47] Sale de funcion de ordenacion
[2015/07/24 13:02:47]  Entra en bucle por individuo
[2015/07/24 13:02:47] Sale de bucle por individuo
[2015/07/24 13:02:47] Calcula el TTV
[2015/07/24 13:02:47] Termina con el TTV
[2015/07/24 13:02:47] Libera estructuras
[2015/07/24 13:02:47] Leidos 50 programas. Empieza a asignar audiencias
[2015/07/24 13:02:47] inserción de 100 filas...
[2015/07/24 13:02:47] Final del proceso para un dia

[2015/07/24 13:02:47] Día 2456861, lee target del día...
[2015/07/24 13:02:47] 	...y termina
[2015/07/24 13:02:47] se sacan los tíos del target....
[2015/07/24 13:02:47] 	...y se termina
[2015/07/24 13:02:47] Emisiones2Audiencia...
[2015/07/24 13:02:47] ...termina Emisiones2Audiencia
[2015/07/24 13:02:47] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:47] 	Proceso ...
[2015/07/24 13:02:47] 	Entro en target 0  con 864 seleccionados
[2015/07/24 13:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:47] Entra en funcion de ordenacion
[2015/07/24 13:02:47] Sale de funcion de ordenacion
[2015/07/24 13:02:47]  Entra en bucle por individuo
[2015/07/24 13:02:47] Sale de bucle por individuo
[2015/07/24 13:02:47] Calcula el TTV
[2015/07/24 13:02:47] Termina con el TTV
[2015/07/24 13:02:47] Libera estructuras
[2015/07/24 13:02:47] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:47] inserción de 104 filas...
[2015/07/24 13:02:47] Final del proceso para un dia

[2015/07/24 13:02:47] Día 2456862, lee target del día...
[2015/07/24 13:02:47] 	...y termina
[2015/07/24 13:02:47] se sacan los tíos del target....
[2015/07/24 13:02:47] 	...y se termina
[2015/07/24 13:02:47] Emisiones2Audiencia...
[2015/07/24 13:02:47] ...termina Emisiones2Audiencia
[2015/07/24 13:02:47] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:47] 	Proceso ...
[2015/07/24 13:02:47] 	Entro en target 0  con 882 seleccionados
[2015/07/24 13:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:47] Entra en funcion de ordenacion
[2015/07/24 13:02:47] Sale de funcion de ordenacion
[2015/07/24 13:02:47]  Entra en bucle por individuo
[2015/07/24 13:02:47] Sale de bucle por individuo
[2015/07/24 13:02:47] Calcula el TTV
[2015/07/24 13:02:47] Termina con el TTV
[2015/07/24 13:02:47] Libera estructuras
[2015/07/24 13:02:47] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/24 13:02:47] inserción de 106 filas...
[2015/07/24 13:02:47] Final del proceso para un dia

[2015/07/24 13:02:47] Día 2456863, lee target del día...
[2015/07/24 13:02:47] 	...y termina
[2015/07/24 13:02:47] se sacan los tíos del target....
[2015/07/24 13:02:47] 	...y se termina
[2015/07/24 13:02:47] Emisiones2Audiencia...
[2015/07/24 13:02:47] ...termina Emisiones2Audiencia
[2015/07/24 13:02:47] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:47] 	Proceso ...
[2015/07/24 13:02:47] 	Entro en target 0  con 862 seleccionados
[2015/07/24 13:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:47] Entra en funcion de ordenacion
[2015/07/24 13:02:47] Sale de funcion de ordenacion
[2015/07/24 13:02:47]  Entra en bucle por individuo
[2015/07/24 13:02:47] Sale de bucle por individuo
[2015/07/24 13:02:47] Calcula el TTV
[2015/07/24 13:02:47] Termina con el TTV
[2015/07/24 13:02:47] Libera estructuras
[2015/07/24 13:02:47] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:47] inserción de 104 filas...
[2015/07/24 13:02:47] Final del proceso para un dia

[2015/07/24 13:02:47] Día 2456864, lee target del día...
[2015/07/24 13:02:47] 	...y termina
[2015/07/24 13:02:47] se sacan los tíos del target....
[2015/07/24 13:02:47] 	...y se termina
[2015/07/24 13:02:47] Emisiones2Audiencia...
[2015/07/24 13:02:47] ...termina Emisiones2Audiencia
[2015/07/24 13:02:47] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:47] 	Proceso ...
[2015/07/24 13:02:47] 	Entro en target 0  con 867 seleccionados
[2015/07/24 13:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:47] Entra en funcion de ordenacion
[2015/07/24 13:02:47] Sale de funcion de ordenacion
[2015/07/24 13:02:47]  Entra en bucle por individuo
[2015/07/24 13:02:47] Sale de bucle por individuo
[2015/07/24 13:02:47] Calcula el TTV
[2015/07/24 13:02:47] Termina con el TTV
[2015/07/24 13:02:47] Libera estructuras
[2015/07/24 13:02:47] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:47] inserción de 104 filas...
[2015/07/24 13:02:47] Final del proceso para un dia

[2015/07/24 13:02:48] Día 2456865, lee target del día...
[2015/07/24 13:02:48] 	...y termina
[2015/07/24 13:02:48] se sacan los tíos del target....
[2015/07/24 13:02:48] 	...y se termina
[2015/07/24 13:02:48] Emisiones2Audiencia...
[2015/07/24 13:02:48] ...termina Emisiones2Audiencia
[2015/07/24 13:02:48] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:48] 	Proceso ...
[2015/07/24 13:02:48] 	Entro en target 0  con 857 seleccionados
[2015/07/24 13:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:48] Entra en funcion de ordenacion
[2015/07/24 13:02:48] Sale de funcion de ordenacion
[2015/07/24 13:02:48]  Entra en bucle por individuo
[2015/07/24 13:02:48] Sale de bucle por individuo
[2015/07/24 13:02:48] Calcula el TTV
[2015/07/24 13:02:48] Termina con el TTV
[2015/07/24 13:02:48] Libera estructuras
[2015/07/24 13:02:48] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/24 13:02:48] inserción de 96 filas...
[2015/07/24 13:02:48] Final del proceso para un dia

[2015/07/24 13:02:48] Día 2456866, lee target del día...
[2015/07/24 13:02:48] 	...y termina
[2015/07/24 13:02:48] se sacan los tíos del target....
[2015/07/24 13:02:48] 	...y se termina
[2015/07/24 13:02:48] Emisiones2Audiencia...
[2015/07/24 13:02:48] ...termina Emisiones2Audiencia
[2015/07/24 13:02:48] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:48] 	Proceso ...
[2015/07/24 13:02:48] 	Entro en target 0  con 863 seleccionados
[2015/07/24 13:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:48] Entra en funcion de ordenacion
[2015/07/24 13:02:48] Sale de funcion de ordenacion
[2015/07/24 13:02:48]  Entra en bucle por individuo
[2015/07/24 13:02:48] Sale de bucle por individuo
[2015/07/24 13:02:48] Calcula el TTV
[2015/07/24 13:02:48] Termina con el TTV
[2015/07/24 13:02:48] Libera estructuras
[2015/07/24 13:02:48] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/24 13:02:48] inserción de 92 filas...
[2015/07/24 13:02:48] Final del proceso para un dia

[2015/07/24 13:02:48] Día 2456867, lee target del día...
[2015/07/24 13:02:48] 	...y termina
[2015/07/24 13:02:48] se sacan los tíos del target....
[2015/07/24 13:02:48] 	...y se termina
[2015/07/24 13:02:48] Emisiones2Audiencia...
[2015/07/24 13:02:48] ...termina Emisiones2Audiencia
[2015/07/24 13:02:48] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:48] 	Proceso ...
[2015/07/24 13:02:48] 	Entro en target 0  con 873 seleccionados
[2015/07/24 13:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:48] Entra en funcion de ordenacion
[2015/07/24 13:02:48] Sale de funcion de ordenacion
[2015/07/24 13:02:48]  Entra en bucle por individuo
[2015/07/24 13:02:48] Sale de bucle por individuo
[2015/07/24 13:02:48] Calcula el TTV
[2015/07/24 13:02:48] Termina con el TTV
[2015/07/24 13:02:48] Libera estructuras
[2015/07/24 13:02:48] Leidos 50 programas. Empieza a asignar audiencias
[2015/07/24 13:02:48] inserción de 100 filas...
[2015/07/24 13:02:48] Final del proceso para un dia

[2015/07/24 13:02:48] Día 2456868, lee target del día...
[2015/07/24 13:02:48] 	...y termina
[2015/07/24 13:02:48] se sacan los tíos del target....
[2015/07/24 13:02:48] 	...y se termina
[2015/07/24 13:02:48] Emisiones2Audiencia...
[2015/07/24 13:02:48] ...termina Emisiones2Audiencia
[2015/07/24 13:02:48] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:48] 	Proceso ...
[2015/07/24 13:02:48] 	Entro en target 0  con 870 seleccionados
[2015/07/24 13:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:48] Entra en funcion de ordenacion
[2015/07/24 13:02:48] Sale de funcion de ordenacion
[2015/07/24 13:02:48]  Entra en bucle por individuo
[2015/07/24 13:02:48] Sale de bucle por individuo
[2015/07/24 13:02:48] Calcula el TTV
[2015/07/24 13:02:48] Termina con el TTV
[2015/07/24 13:02:48] Libera estructuras
[2015/07/24 13:02:48] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:48] inserción de 104 filas...
[2015/07/24 13:02:48] Final del proceso para un dia

[2015/07/24 13:02:48] Día 2456869, lee target del día...
[2015/07/24 13:02:48] 	...y termina
[2015/07/24 13:02:48] se sacan los tíos del target....
[2015/07/24 13:02:48] 	...y se termina
[2015/07/24 13:02:48] Emisiones2Audiencia...
[2015/07/24 13:02:48] ...termina Emisiones2Audiencia
[2015/07/24 13:02:48] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:48] 	Proceso ...
[2015/07/24 13:02:48] 	Entro en target 0  con 878 seleccionados
[2015/07/24 13:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:48] Entra en funcion de ordenacion
[2015/07/24 13:02:48] Sale de funcion de ordenacion
[2015/07/24 13:02:48]  Entra en bucle por individuo
[2015/07/24 13:02:48] Sale de bucle por individuo
[2015/07/24 13:02:48] Calcula el TTV
[2015/07/24 13:02:48] Termina con el TTV
[2015/07/24 13:02:48] Libera estructuras
[2015/07/24 13:02:48] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/24 13:02:48] inserción de 106 filas...
[2015/07/24 13:02:48] Final del proceso para un dia

[2015/07/24 13:02:48] Día 2456870, lee target del día...
[2015/07/24 13:02:48] 	...y termina
[2015/07/24 13:02:48] se sacan los tíos del target....
[2015/07/24 13:02:48] 	...y se termina
[2015/07/24 13:02:48] Emisiones2Audiencia...
[2015/07/24 13:02:48] ...termina Emisiones2Audiencia
[2015/07/24 13:02:48] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:48] 	Proceso ...
[2015/07/24 13:02:48] 	Entro en target 0  con 870 seleccionados
[2015/07/24 13:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:48] Entra en funcion de ordenacion
[2015/07/24 13:02:48] Sale de funcion de ordenacion
[2015/07/24 13:02:48]  Entra en bucle por individuo
[2015/07/24 13:02:48] Sale de bucle por individuo
[2015/07/24 13:02:48] Calcula el TTV
[2015/07/24 13:02:48] Termina con el TTV
[2015/07/24 13:02:48] Libera estructuras
[2015/07/24 13:02:48] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:48] inserción de 104 filas...
[2015/07/24 13:02:48] Final del proceso para un dia

[2015/07/24 13:02:48] Día 2456871, lee target del día...
[2015/07/24 13:02:48] 	...y termina
[2015/07/24 13:02:48] se sacan los tíos del target....
[2015/07/24 13:02:48] 	...y se termina
[2015/07/24 13:02:48] Emisiones2Audiencia...
[2015/07/24 13:02:48] ...termina Emisiones2Audiencia
[2015/07/24 13:02:48] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:48] 	Proceso ...
[2015/07/24 13:02:48] 	Entro en target 0  con 877 seleccionados
[2015/07/24 13:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:48] Entra en funcion de ordenacion
[2015/07/24 13:02:48] Sale de funcion de ordenacion
[2015/07/24 13:02:48]  Entra en bucle por individuo
[2015/07/24 13:02:48] Sale de bucle por individuo
[2015/07/24 13:02:48] Calcula el TTV
[2015/07/24 13:02:48] Termina con el TTV
[2015/07/24 13:02:48] Libera estructuras
[2015/07/24 13:02:48] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:48] inserción de 104 filas...
[2015/07/24 13:02:48] Final del proceso para un dia

[2015/07/24 13:02:48] Día 2456872, lee target del día...
[2015/07/24 13:02:48] 	...y termina
[2015/07/24 13:02:48] se sacan los tíos del target....
[2015/07/24 13:02:48] 	...y se termina
[2015/07/24 13:02:48] Emisiones2Audiencia...
[2015/07/24 13:02:48] ...termina Emisiones2Audiencia
[2015/07/24 13:02:48] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:48] 	Proceso ...
[2015/07/24 13:02:48] 	Entro en target 0  con 846 seleccionados
[2015/07/24 13:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:48] Entra en funcion de ordenacion
[2015/07/24 13:02:48] Sale de funcion de ordenacion
[2015/07/24 13:02:48]  Entra en bucle por individuo
[2015/07/24 13:02:48] Sale de bucle por individuo
[2015/07/24 13:02:48] Calcula el TTV
[2015/07/24 13:02:48] Termina con el TTV
[2015/07/24 13:02:48] Libera estructuras
[2015/07/24 13:02:48] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/24 13:02:48] inserción de 96 filas...
[2015/07/24 13:02:48] Final del proceso para un dia

[2015/07/24 13:02:48] Día 2456873, lee target del día...
[2015/07/24 13:02:48] 	...y termina
[2015/07/24 13:02:49] se sacan los tíos del target....
[2015/07/24 13:02:49] 	...y se termina
[2015/07/24 13:02:49] Emisiones2Audiencia...
[2015/07/24 13:02:49] ...termina Emisiones2Audiencia
[2015/07/24 13:02:49] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:49] 	Proceso ...
[2015/07/24 13:02:49] 	Entro en target 0  con 857 seleccionados
[2015/07/24 13:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:49] Entra en funcion de ordenacion
[2015/07/24 13:02:49] Sale de funcion de ordenacion
[2015/07/24 13:02:49]  Entra en bucle por individuo
[2015/07/24 13:02:49] Sale de bucle por individuo
[2015/07/24 13:02:49] Calcula el TTV
[2015/07/24 13:02:49] Termina con el TTV
[2015/07/24 13:02:49] Libera estructuras
[2015/07/24 13:02:49] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/24 13:02:49] inserción de 92 filas...
[2015/07/24 13:02:49] Final del proceso para un dia

[2015/07/24 13:02:49] Día 2456874, lee target del día...
[2015/07/24 13:02:49] 	...y termina
[2015/07/24 13:02:49] se sacan los tíos del target....
[2015/07/24 13:02:49] 	...y se termina
[2015/07/24 13:02:49] Emisiones2Audiencia...
[2015/07/24 13:02:49] ...termina Emisiones2Audiencia
[2015/07/24 13:02:49] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:49] 	Proceso ...
[2015/07/24 13:02:49] 	Entro en target 0  con 861 seleccionados
[2015/07/24 13:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:49] Entra en funcion de ordenacion
[2015/07/24 13:02:49] Sale de funcion de ordenacion
[2015/07/24 13:02:49]  Entra en bucle por individuo
[2015/07/24 13:02:49] Sale de bucle por individuo
[2015/07/24 13:02:49] Calcula el TTV
[2015/07/24 13:02:49] Termina con el TTV
[2015/07/24 13:02:49] Libera estructuras
[2015/07/24 13:02:49] Leidos 50 programas. Empieza a asignar audiencias
[2015/07/24 13:02:49] inserción de 100 filas...
[2015/07/24 13:02:49] Final del proceso para un dia

[2015/07/24 13:02:49] Día 2456875, lee target del día...
[2015/07/24 13:02:49] 	...y termina
[2015/07/24 13:02:49] se sacan los tíos del target....
[2015/07/24 13:02:49] 	...y se termina
[2015/07/24 13:02:49] Emisiones2Audiencia...
[2015/07/24 13:02:49] ...termina Emisiones2Audiencia
[2015/07/24 13:02:49] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:49] 	Proceso ...
[2015/07/24 13:02:49] 	Entro en target 0  con 872 seleccionados
[2015/07/24 13:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:49] Entra en funcion de ordenacion
[2015/07/24 13:02:49] Sale de funcion de ordenacion
[2015/07/24 13:02:49]  Entra en bucle por individuo
[2015/07/24 13:02:49] Sale de bucle por individuo
[2015/07/24 13:02:49] Calcula el TTV
[2015/07/24 13:02:49] Termina con el TTV
[2015/07/24 13:02:49] Libera estructuras
[2015/07/24 13:02:49] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:49] inserción de 104 filas...
[2015/07/24 13:02:49] Final del proceso para un dia

[2015/07/24 13:02:49] Día 2456876, lee target del día...
[2015/07/24 13:02:49] 	...y termina
[2015/07/24 13:02:49] se sacan los tíos del target....
[2015/07/24 13:02:49] 	...y se termina
[2015/07/24 13:02:49] Emisiones2Audiencia...
[2015/07/24 13:02:49] ...termina Emisiones2Audiencia
[2015/07/24 13:02:49] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:49] 	Proceso ...
[2015/07/24 13:02:49] 	Entro en target 0  con 875 seleccionados
[2015/07/24 13:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:49] Entra en funcion de ordenacion
[2015/07/24 13:02:49] Sale de funcion de ordenacion
[2015/07/24 13:02:49]  Entra en bucle por individuo
[2015/07/24 13:02:49] Sale de bucle por individuo
[2015/07/24 13:02:49] Calcula el TTV
[2015/07/24 13:02:49] Termina con el TTV
[2015/07/24 13:02:49] Libera estructuras
[2015/07/24 13:02:49] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/24 13:02:49] inserción de 106 filas...
[2015/07/24 13:02:49] Final del proceso para un dia

[2015/07/24 13:02:49] Día 2456877, lee target del día...
[2015/07/24 13:02:49] 	...y termina
[2015/07/24 13:02:49] se sacan los tíos del target....
[2015/07/24 13:02:49] 	...y se termina
[2015/07/24 13:02:49] Emisiones2Audiencia...
[2015/07/24 13:02:49] ...termina Emisiones2Audiencia
[2015/07/24 13:02:49] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:49] 	Proceso ...
[2015/07/24 13:02:49] 	Entro en target 0  con 877 seleccionados
[2015/07/24 13:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:49] Entra en funcion de ordenacion
[2015/07/24 13:02:49] Sale de funcion de ordenacion
[2015/07/24 13:02:49]  Entra en bucle por individuo
[2015/07/24 13:02:49] Sale de bucle por individuo
[2015/07/24 13:02:49] Calcula el TTV
[2015/07/24 13:02:49] Termina con el TTV
[2015/07/24 13:02:49] Libera estructuras
[2015/07/24 13:02:49] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:49] inserción de 104 filas...
[2015/07/24 13:02:49] Final del proceso para un dia

[2015/07/24 13:02:49] Día 2456878, lee target del día...
[2015/07/24 13:02:49] 	...y termina
[2015/07/24 13:02:49] se sacan los tíos del target....
[2015/07/24 13:02:49] 	...y se termina
[2015/07/24 13:02:49] Emisiones2Audiencia...
[2015/07/24 13:02:49] ...termina Emisiones2Audiencia
[2015/07/24 13:02:49] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:49] 	Proceso ...
[2015/07/24 13:02:49] 	Entro en target 0  con 866 seleccionados
[2015/07/24 13:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:49] Entra en funcion de ordenacion
[2015/07/24 13:02:49] Sale de funcion de ordenacion
[2015/07/24 13:02:49]  Entra en bucle por individuo
[2015/07/24 13:02:49] Sale de bucle por individuo
[2015/07/24 13:02:49] Calcula el TTV
[2015/07/24 13:02:49] Termina con el TTV
[2015/07/24 13:02:49] Libera estructuras
[2015/07/24 13:02:49] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:49] inserción de 104 filas...
[2015/07/24 13:02:49] Final del proceso para un dia

[2015/07/24 13:02:49] Día 2456879, lee target del día...
[2015/07/24 13:02:49] 	...y termina
[2015/07/24 13:02:49] se sacan los tíos del target....
[2015/07/24 13:02:49] 	...y se termina
[2015/07/24 13:02:49] Emisiones2Audiencia...
[2015/07/24 13:02:49] ...termina Emisiones2Audiencia
[2015/07/24 13:02:49] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:49] 	Proceso ...
[2015/07/24 13:02:49] 	Entro en target 0  con 863 seleccionados
[2015/07/24 13:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:49] Entra en funcion de ordenacion
[2015/07/24 13:02:49] Sale de funcion de ordenacion
[2015/07/24 13:02:49]  Entra en bucle por individuo
[2015/07/24 13:02:49] Sale de bucle por individuo
[2015/07/24 13:02:49] Calcula el TTV
[2015/07/24 13:02:49] Termina con el TTV
[2015/07/24 13:02:49] Libera estructuras
[2015/07/24 13:02:49] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/24 13:02:49] inserción de 96 filas...
[2015/07/24 13:02:49] Final del proceso para un dia

[2015/07/24 13:02:49] Día 2456880, lee target del día...
[2015/07/24 13:02:49] 	...y termina
[2015/07/24 13:02:49] se sacan los tíos del target....
[2015/07/24 13:02:49] 	...y se termina
[2015/07/24 13:02:49] Emisiones2Audiencia...
[2015/07/24 13:02:49] ...termina Emisiones2Audiencia
[2015/07/24 13:02:49] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:49] 	Proceso ...
[2015/07/24 13:02:49] 	Entro en target 0  con 840 seleccionados
[2015/07/24 13:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:49] Entra en funcion de ordenacion
[2015/07/24 13:02:49] Sale de funcion de ordenacion
[2015/07/24 13:02:49]  Entra en bucle por individuo
[2015/07/24 13:02:49] Sale de bucle por individuo
[2015/07/24 13:02:49] Calcula el TTV
[2015/07/24 13:02:49] Termina con el TTV
[2015/07/24 13:02:49] Libera estructuras
[2015/07/24 13:02:49] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/24 13:02:49] inserción de 92 filas...
[2015/07/24 13:02:49] Final del proceso para un dia

[2015/07/24 13:02:49] Día 2456881, lee target del día...
[2015/07/24 13:02:50] 	...y termina
[2015/07/24 13:02:50] se sacan los tíos del target....
[2015/07/24 13:02:50] 	...y se termina
[2015/07/24 13:02:50] Emisiones2Audiencia...
[2015/07/24 13:02:50] ...termina Emisiones2Audiencia
[2015/07/24 13:02:50] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:50] 	Proceso ...
[2015/07/24 13:02:50] 	Entro en target 0  con 863 seleccionados
[2015/07/24 13:02:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:50] Entra en funcion de ordenacion
[2015/07/24 13:02:50] Sale de funcion de ordenacion
[2015/07/24 13:02:50]  Entra en bucle por individuo
[2015/07/24 13:02:50] Sale de bucle por individuo
[2015/07/24 13:02:50] Calcula el TTV
[2015/07/24 13:02:50] Termina con el TTV
[2015/07/24 13:02:50] Libera estructuras
[2015/07/24 13:02:50] Leidos 50 programas. Empieza a asignar audiencias
[2015/07/24 13:02:50] inserción de 100 filas...
[2015/07/24 13:02:50] Final del proceso para un dia

[2015/07/24 13:02:50] Día 2456882, lee target del día...
[2015/07/24 13:02:50] 	...y termina
[2015/07/24 13:02:50] se sacan los tíos del target....
[2015/07/24 13:02:50] 	...y se termina
[2015/07/24 13:02:50] Emisiones2Audiencia...
[2015/07/24 13:02:50] ...termina Emisiones2Audiencia
[2015/07/24 13:02:50] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:50] 	Proceso ...
[2015/07/24 13:02:50] 	Entro en target 0  con 872 seleccionados
[2015/07/24 13:02:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:50] Entra en funcion de ordenacion
[2015/07/24 13:02:50] Sale de funcion de ordenacion
[2015/07/24 13:02:50]  Entra en bucle por individuo
[2015/07/24 13:02:50] Sale de bucle por individuo
[2015/07/24 13:02:50] Calcula el TTV
[2015/07/24 13:02:50] Termina con el TTV
[2015/07/24 13:02:50] Libera estructuras
[2015/07/24 13:02:50] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:50] inserción de 104 filas...
[2015/07/24 13:02:50] Final del proceso para un dia

[2015/07/24 13:02:50] Día 2456883, lee target del día...
[2015/07/24 13:02:50] 	...y termina
[2015/07/24 13:02:50] se sacan los tíos del target....
[2015/07/24 13:02:50] 	...y se termina
[2015/07/24 13:02:50] Emisiones2Audiencia...
[2015/07/24 13:02:50] ...termina Emisiones2Audiencia
[2015/07/24 13:02:50] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:50] 	Proceso ...
[2015/07/24 13:02:50] 	Entro en target 0  con 871 seleccionados
[2015/07/24 13:02:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:50] Entra en funcion de ordenacion
[2015/07/24 13:02:50] Sale de funcion de ordenacion
[2015/07/24 13:02:50]  Entra en bucle por individuo
[2015/07/24 13:02:50] Sale de bucle por individuo
[2015/07/24 13:02:50] Calcula el TTV
[2015/07/24 13:02:50] Termina con el TTV
[2015/07/24 13:02:50] Libera estructuras
[2015/07/24 13:02:50] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/24 13:02:50] inserción de 106 filas...
[2015/07/24 13:02:50] Final del proceso para un dia

[2015/07/24 13:02:50] Día 2456884, lee target del día...
[2015/07/24 13:02:50] 	...y termina
[2015/07/24 13:02:50] se sacan los tíos del target....
[2015/07/24 13:02:50] 	...y se termina
[2015/07/24 13:02:50] Emisiones2Audiencia...
[2015/07/24 13:02:50] ...termina Emisiones2Audiencia
[2015/07/24 13:02:50] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:50] 	Proceso ...
[2015/07/24 13:02:50] 	Entro en target 0  con 856 seleccionados
[2015/07/24 13:02:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:50] Entra en funcion de ordenacion
[2015/07/24 13:02:50] Sale de funcion de ordenacion
[2015/07/24 13:02:50]  Entra en bucle por individuo
[2015/07/24 13:02:50] Sale de bucle por individuo
[2015/07/24 13:02:50] Calcula el TTV
[2015/07/24 13:02:50] Termina con el TTV
[2015/07/24 13:02:50] Libera estructuras
[2015/07/24 13:02:50] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:50] inserción de 104 filas...
[2015/07/24 13:02:50] Final del proceso para un dia

[2015/07/24 13:02:50] Día 2456885, lee target del día...
[2015/07/24 13:02:50] 	...y termina
[2015/07/24 13:02:50] se sacan los tíos del target....
[2015/07/24 13:02:50] 	...y se termina
[2015/07/24 13:02:50] Emisiones2Audiencia...
[2015/07/24 13:02:50] ...termina Emisiones2Audiencia
[2015/07/24 13:02:50] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:50] 	Proceso ...
[2015/07/24 13:02:50] 	Entro en target 0  con 879 seleccionados
[2015/07/24 13:02:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:50] Entra en funcion de ordenacion
[2015/07/24 13:02:50] Sale de funcion de ordenacion
[2015/07/24 13:02:50]  Entra en bucle por individuo
[2015/07/24 13:02:50] Sale de bucle por individuo
[2015/07/24 13:02:50] Calcula el TTV
[2015/07/24 13:02:50] Termina con el TTV
[2015/07/24 13:02:50] Libera estructuras
[2015/07/24 13:02:50] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:50] inserción de 104 filas...
[2015/07/24 13:02:50] Final del proceso para un dia

[2015/07/24 13:02:50] Día 2456886, lee target del día...
[2015/07/24 13:02:50] 	...y termina
[2015/07/24 13:02:50] se sacan los tíos del target....
[2015/07/24 13:02:50] 	...y se termina
[2015/07/24 13:02:50] Emisiones2Audiencia...
[2015/07/24 13:02:50] ...termina Emisiones2Audiencia
[2015/07/24 13:02:50] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:50] 	Proceso ...
[2015/07/24 13:02:50] 	Entro en target 0  con 873 seleccionados
[2015/07/24 13:02:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:50] Entra en funcion de ordenacion
[2015/07/24 13:02:50] Sale de funcion de ordenacion
[2015/07/24 13:02:50]  Entra en bucle por individuo
[2015/07/24 13:02:50] Sale de bucle por individuo
[2015/07/24 13:02:50] Calcula el TTV
[2015/07/24 13:02:50] Termina con el TTV
[2015/07/24 13:02:50] Libera estructuras
[2015/07/24 13:02:50] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/24 13:02:50] inserción de 96 filas...
[2015/07/24 13:02:50] Final del proceso para un dia

[2015/07/24 13:02:50] Día 2456887, lee target del día...
[2015/07/24 13:02:50] 	...y termina
[2015/07/24 13:02:50] se sacan los tíos del target....
[2015/07/24 13:02:50] 	...y se termina
[2015/07/24 13:02:50] Emisiones2Audiencia...
[2015/07/24 13:02:50] ...termina Emisiones2Audiencia
[2015/07/24 13:02:50] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:50] 	Proceso ...
[2015/07/24 13:02:50] 	Entro en target 0  con 861 seleccionados
[2015/07/24 13:02:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:50] Entra en funcion de ordenacion
[2015/07/24 13:02:50] Sale de funcion de ordenacion
[2015/07/24 13:02:50]  Entra en bucle por individuo
[2015/07/24 13:02:50] Sale de bucle por individuo
[2015/07/24 13:02:50] Calcula el TTV
[2015/07/24 13:02:50] Termina con el TTV
[2015/07/24 13:02:50] Libera estructuras
[2015/07/24 13:02:50] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/24 13:02:50] inserción de 92 filas...
[2015/07/24 13:02:50] Final del proceso para un dia

[2015/07/24 13:02:50] Día 2456888, lee target del día...
[2015/07/24 13:02:50] 	...y termina
[2015/07/24 13:02:50] se sacan los tíos del target....
[2015/07/24 13:02:50] 	...y se termina
[2015/07/24 13:02:50] Emisiones2Audiencia...
[2015/07/24 13:02:50] ...termina Emisiones2Audiencia
[2015/07/24 13:02:50] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:50] 	Proceso ...
[2015/07/24 13:02:50] 	Entro en target 0  con 874 seleccionados
[2015/07/24 13:02:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:50] Entra en funcion de ordenacion
[2015/07/24 13:02:50] Sale de funcion de ordenacion
[2015/07/24 13:02:50]  Entra en bucle por individuo
[2015/07/24 13:02:50] Sale de bucle por individuo
[2015/07/24 13:02:50] Calcula el TTV
[2015/07/24 13:02:50] Termina con el TTV
[2015/07/24 13:02:50] Libera estructuras
[2015/07/24 13:02:50] Leidos 50 programas. Empieza a asignar audiencias
[2015/07/24 13:02:50] inserción de 100 filas...
[2015/07/24 13:02:50] Final del proceso para un dia

[2015/07/24 13:02:50] Día 2456889, lee target del día...
[2015/07/24 13:02:51] 	...y termina
[2015/07/24 13:02:51] se sacan los tíos del target....
[2015/07/24 13:02:51] 	...y se termina
[2015/07/24 13:02:51] Emisiones2Audiencia...
[2015/07/24 13:02:51] ...termina Emisiones2Audiencia
[2015/07/24 13:02:51] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:51] 	Proceso ...
[2015/07/24 13:02:51] 	Entro en target 0  con 886 seleccionados
[2015/07/24 13:02:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:51] Entra en funcion de ordenacion
[2015/07/24 13:02:51] Sale de funcion de ordenacion
[2015/07/24 13:02:51]  Entra en bucle por individuo
[2015/07/24 13:02:51] Sale de bucle por individuo
[2015/07/24 13:02:51] Calcula el TTV
[2015/07/24 13:02:51] Termina con el TTV
[2015/07/24 13:02:51] Libera estructuras
[2015/07/24 13:02:51] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:51] inserción de 104 filas...
[2015/07/24 13:02:51] Final del proceso para un dia

[2015/07/24 13:02:51] Día 2456890, lee target del día...
[2015/07/24 13:02:51] 	...y termina
[2015/07/24 13:02:51] se sacan los tíos del target....
[2015/07/24 13:02:51] 	...y se termina
[2015/07/24 13:02:51] Emisiones2Audiencia...
[2015/07/24 13:02:51] ...termina Emisiones2Audiencia
[2015/07/24 13:02:51] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:51] 	Proceso ...
[2015/07/24 13:02:51] 	Entro en target 0  con 873 seleccionados
[2015/07/24 13:02:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:51] Entra en funcion de ordenacion
[2015/07/24 13:02:51] Sale de funcion de ordenacion
[2015/07/24 13:02:51]  Entra en bucle por individuo
[2015/07/24 13:02:51] Sale de bucle por individuo
[2015/07/24 13:02:51] Calcula el TTV
[2015/07/24 13:02:51] Termina con el TTV
[2015/07/24 13:02:51] Libera estructuras
[2015/07/24 13:02:51] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/24 13:02:51] inserción de 106 filas...
[2015/07/24 13:02:51] Final del proceso para un dia

[2015/07/24 13:02:51] Día 2456891, lee target del día...
[2015/07/24 13:02:51] 	...y termina
[2015/07/24 13:02:51] se sacan los tíos del target....
[2015/07/24 13:02:51] 	...y se termina
[2015/07/24 13:02:51] Emisiones2Audiencia...
[2015/07/24 13:02:51] ...termina Emisiones2Audiencia
[2015/07/24 13:02:51] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:51] 	Proceso ...
[2015/07/24 13:02:51] 	Entro en target 0  con 887 seleccionados
[2015/07/24 13:02:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:51] Entra en funcion de ordenacion
[2015/07/24 13:02:51] Sale de funcion de ordenacion
[2015/07/24 13:02:51]  Entra en bucle por individuo
[2015/07/24 13:02:51] Sale de bucle por individuo
[2015/07/24 13:02:51] Calcula el TTV
[2015/07/24 13:02:51] Termina con el TTV
[2015/07/24 13:02:51] Libera estructuras
[2015/07/24 13:02:51] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:51] inserción de 104 filas...
[2015/07/24 13:02:51] Final del proceso para un dia

[2015/07/24 13:02:51] Día 2456892, lee target del día...
[2015/07/24 13:02:51] 	...y termina
[2015/07/24 13:02:51] se sacan los tíos del target....
[2015/07/24 13:02:51] 	...y se termina
[2015/07/24 13:02:51] Emisiones2Audiencia...
[2015/07/24 13:02:51] ...termina Emisiones2Audiencia
[2015/07/24 13:02:51] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:51] 	Proceso ...
[2015/07/24 13:02:51] 	Entro en target 0  con 874 seleccionados
[2015/07/24 13:02:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:51] Entra en funcion de ordenacion
[2015/07/24 13:02:51] Sale de funcion de ordenacion
[2015/07/24 13:02:51]  Entra en bucle por individuo
[2015/07/24 13:02:51] Sale de bucle por individuo
[2015/07/24 13:02:51] Calcula el TTV
[2015/07/24 13:02:51] Termina con el TTV
[2015/07/24 13:02:51] Libera estructuras
[2015/07/24 13:02:51] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/24 13:02:51] inserción de 104 filas...
[2015/07/24 13:02:51] Final del proceso para un dia

[2015/07/24 13:02:51] Día 2456893, lee target del día...
[2015/07/24 13:02:51] 	...y termina
[2015/07/24 13:02:51] se sacan los tíos del target....
[2015/07/24 13:02:51] 	...y se termina
[2015/07/24 13:02:51] Emisiones2Audiencia...
[2015/07/24 13:02:51] ...termina Emisiones2Audiencia
[2015/07/24 13:02:51] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:51] 	Proceso ...
[2015/07/24 13:02:51] 	Entro en target 0  con 858 seleccionados
[2015/07/24 13:02:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:51] Entra en funcion de ordenacion
[2015/07/24 13:02:51] Sale de funcion de ordenacion
[2015/07/24 13:02:51]  Entra en bucle por individuo
[2015/07/24 13:02:51] Sale de bucle por individuo
[2015/07/24 13:02:51] Calcula el TTV
[2015/07/24 13:02:51] Termina con el TTV
[2015/07/24 13:02:51] Libera estructuras
[2015/07/24 13:02:51] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/24 13:02:51] inserción de 96 filas...
[2015/07/24 13:02:51] Final del proceso para un dia

[2015/07/24 13:02:51] Día 2456894, lee target del día...
[2015/07/24 13:02:51] 	...y termina
[2015/07/24 13:02:51] se sacan los tíos del target....
[2015/07/24 13:02:51] 	...y se termina
[2015/07/24 13:02:51] Emisiones2Audiencia...
[2015/07/24 13:02:51] ...termina Emisiones2Audiencia
[2015/07/24 13:02:51] Calculando audiencia. Entra en el motor.

[2015/07/24 13:02:51] 	Proceso ...
[2015/07/24 13:02:51] 	Entro en target 0  con 863 seleccionados
[2015/07/24 13:02:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/24 13:02:51] Entra en funcion de ordenacion
[2015/07/24 13:02:51] Sale de funcion de ordenacion
[2015/07/24 13:02:51]  Entra en bucle por individuo
[2015/07/24 13:02:51] Sale de bucle por individuo
[2015/07/24 13:02:51] Calcula el TTV
[2015/07/24 13:02:51] Termina con el TTV
[2015/07/24 13:02:51] Libera estructuras
[2015/07/24 13:02:51] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/24 13:02:51] inserción de 92 filas...
[2015/07/24 13:02:51] Final del proceso para un dia

[2015/07/24 13:02:52] Sale del análisis
