[2015/05/22 16:58:23] 

NUEVA CONSULTA CON id 377154, USUARIO 2, TIPO 2

[2015/05/22 16:58:23] Usuario válido
[2015/05/22 16:58:23] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri May 22 16:58:23 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/22 16:58:23] Número  de programas : 536
[2015/05/22 16:58:23] Número de targets: 1
[2015/05/22 16:58:23] Comienza la ejecución del motor ...
[2015/05/22 16:58:23] Día 2457112, lee target del día...
[2015/05/22 16:58:23] 	...y termina
[2015/05/22 16:58:23] se sacan los tíos del target....
[2015/05/22 16:58:23] 	...y se termina
[2015/05/22 16:58:23] Emisiones2Audiencia...
[2015/05/22 16:58:23] ...termina Emisiones2Audiencia
[2015/05/22 16:58:23] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:23] 	Proceso ...
[2015/05/22 16:58:23] 	Entro en target 0  con 378 seleccionados
[2015/05/22 16:58:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:23] Entra en funcion de ordenacion
[2015/05/22 16:58:23] Sale de funcion de ordenacion
[2015/05/22 16:58:23]  Entra en bucle por individuo
[2015/05/22 16:58:23] Sale de bucle por individuo
[2015/05/22 16:58:23] Calcula el TTV
[2015/05/22 16:58:23] Termina con el TTV
[2015/05/22 16:58:23] Libera estructuras
[2015/05/22 16:58:23] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:23] inserción de 36 filas...
[2015/05/22 16:58:23] Final del proceso para un dia

[2015/05/22 16:58:23] Día 2457113, lee target del día...
[2015/05/22 16:58:23] 	...y termina
[2015/05/22 16:58:23] se sacan los tíos del target....
[2015/05/22 16:58:23] 	...y se termina
[2015/05/22 16:58:23] Emisiones2Audiencia...
[2015/05/22 16:58:23] ...termina Emisiones2Audiencia
[2015/05/22 16:58:23] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:23] 	Proceso ...
[2015/05/22 16:58:23] 	Entro en target 0  con 373 seleccionados
[2015/05/22 16:58:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:23] Entra en funcion de ordenacion
[2015/05/22 16:58:23] Sale de funcion de ordenacion
[2015/05/22 16:58:23]  Entra en bucle por individuo
[2015/05/22 16:58:23] Sale de bucle por individuo
[2015/05/22 16:58:23] Calcula el TTV
[2015/05/22 16:58:23] Termina con el TTV
[2015/05/22 16:58:23] Libera estructuras
[2015/05/22 16:58:23] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:23] inserción de 36 filas...
[2015/05/22 16:58:23] Final del proceso para un dia

[2015/05/22 16:58:23] Día 2457114, lee target del día...
[2015/05/22 16:58:23] 	...y termina
[2015/05/22 16:58:23] se sacan los tíos del target....
[2015/05/22 16:58:23] 	...y se termina
[2015/05/22 16:58:23] Emisiones2Audiencia...
[2015/05/22 16:58:23] ...termina Emisiones2Audiencia
[2015/05/22 16:58:23] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:23] 	Proceso ...
[2015/05/22 16:58:23] 	Entro en target 0  con 369 seleccionados
[2015/05/22 16:58:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:23] Entra en funcion de ordenacion
[2015/05/22 16:58:23] Sale de funcion de ordenacion
[2015/05/22 16:58:23]  Entra en bucle por individuo
[2015/05/22 16:58:23] Sale de bucle por individuo
[2015/05/22 16:58:23] Calcula el TTV
[2015/05/22 16:58:23] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 42 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457115, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 362 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 40 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457116, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 360 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 34 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457117, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 364 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 22 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 44 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457118, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 367 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 36 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457119, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 364 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 36 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457120, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 367 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 36 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457121, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 365 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 42 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457122, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 376 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 40 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457123, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 378 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 34 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457124, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 374 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 22 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 44 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457125, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 372 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 36 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457126, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 366 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 36 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457127, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 380 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:24] Termina con el TTV
[2015/05/22 16:58:24] Libera estructuras
[2015/05/22 16:58:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:24] inserción de 36 filas...
[2015/05/22 16:58:24] Final del proceso para un dia

[2015/05/22 16:58:24] Día 2457128, lee target del día...
[2015/05/22 16:58:24] 	...y termina
[2015/05/22 16:58:24] se sacan los tíos del target....
[2015/05/22 16:58:24] 	...y se termina
[2015/05/22 16:58:24] Emisiones2Audiencia...
[2015/05/22 16:58:24] ...termina Emisiones2Audiencia
[2015/05/22 16:58:24] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:24] 	Proceso ...
[2015/05/22 16:58:24] 	Entro en target 0  con 385 seleccionados
[2015/05/22 16:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:24] Entra en funcion de ordenacion
[2015/05/22 16:58:24] Sale de funcion de ordenacion
[2015/05/22 16:58:24]  Entra en bucle por individuo
[2015/05/22 16:58:24] Sale de bucle por individuo
[2015/05/22 16:58:24] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 42 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457129, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 379 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 40 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457130, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 372 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 34 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457131, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 375 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 22 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 44 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457132, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 371 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 36 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457133, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 369 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 36 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457134, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 372 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 36 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457135, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 382 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 42 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457136, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 393 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 40 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457137, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 372 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 34 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457138, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 379 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 22 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 44 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:25] Día 2457139, lee target del día...
[2015/05/22 16:58:25] 	...y termina
[2015/05/22 16:58:25] se sacan los tíos del target....
[2015/05/22 16:58:25] 	...y se termina
[2015/05/22 16:58:25] Emisiones2Audiencia...
[2015/05/22 16:58:25] ...termina Emisiones2Audiencia
[2015/05/22 16:58:25] Calculando audiencia. Entra en el motor.

[2015/05/22 16:58:25] 	Proceso ...
[2015/05/22 16:58:25] 	Entro en target 0  con 376 seleccionados
[2015/05/22 16:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:58:25] Entra en funcion de ordenacion
[2015/05/22 16:58:25] Sale de funcion de ordenacion
[2015/05/22 16:58:25]  Entra en bucle por individuo
[2015/05/22 16:58:25] Sale de bucle por individuo
[2015/05/22 16:58:25] Calcula el TTV
[2015/05/22 16:58:25] Termina con el TTV
[2015/05/22 16:58:25] Libera estructuras
[2015/05/22 16:58:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 16:58:25] inserción de 36 filas...
[2015/05/22 16:58:25] Final del proceso para un dia

[2015/05/22 16:58:26] Sale del análisis
[2015/05/22 17:17:48] 

NUEVA CONSULTA CON id 377155, USUARIO 2, TIPO 2

[2015/05/22 17:17:48] Usuario válido
[2015/05/22 17:17:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri May 22 17:17:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/22 17:17:49] Número  de programas : 536
[2015/05/22 17:17:49] Número de targets: 1
[2015/05/22 17:17:49] Comienza la ejecución del motor ...
[2015/05/22 17:17:49] Día 2457112, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 378 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 36 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457113, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 373 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 36 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457114, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 369 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 42 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457115, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 362 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 40 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457116, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 360 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 34 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457117, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 364 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 22 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 44 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457118, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 367 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 36 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457119, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 364 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 36 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457120, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 367 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 36 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457121, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 365 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 42 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457122, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:49] 	...y se termina
[2015/05/22 17:17:49] Emisiones2Audiencia...
[2015/05/22 17:17:49] ...termina Emisiones2Audiencia
[2015/05/22 17:17:49] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:49] 	Proceso ...
[2015/05/22 17:17:49] 	Entro en target 0  con 376 seleccionados
[2015/05/22 17:17:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:49] Entra en funcion de ordenacion
[2015/05/22 17:17:49] Sale de funcion de ordenacion
[2015/05/22 17:17:49]  Entra en bucle por individuo
[2015/05/22 17:17:49] Sale de bucle por individuo
[2015/05/22 17:17:49] Calcula el TTV
[2015/05/22 17:17:49] Termina con el TTV
[2015/05/22 17:17:49] Libera estructuras
[2015/05/22 17:17:49] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/22 17:17:49] inserción de 40 filas...
[2015/05/22 17:17:49] Final del proceso para un dia

[2015/05/22 17:17:49] Día 2457123, lee target del día...
[2015/05/22 17:17:49] 	...y termina
[2015/05/22 17:17:49] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 378 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 34 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457124, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 374 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 22 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 44 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457125, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 372 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 36 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457126, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 366 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 36 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457127, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 380 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 36 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457128, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 385 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 42 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457129, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 379 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 40 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457130, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 372 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 34 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457131, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 375 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 22 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 44 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457132, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 371 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 36 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457133, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 369 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 36 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457134, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 372 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 36 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457135, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 382 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 42 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457136, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 393 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 40 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457137, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 372 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:50] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/22 17:17:50] inserción de 34 filas...
[2015/05/22 17:17:50] Final del proceso para un dia

[2015/05/22 17:17:50] Día 2457138, lee target del día...
[2015/05/22 17:17:50] 	...y termina
[2015/05/22 17:17:50] se sacan los tíos del target....
[2015/05/22 17:17:50] 	...y se termina
[2015/05/22 17:17:50] Emisiones2Audiencia...
[2015/05/22 17:17:50] ...termina Emisiones2Audiencia
[2015/05/22 17:17:50] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:50] 	Proceso ...
[2015/05/22 17:17:50] 	Entro en target 0  con 379 seleccionados
[2015/05/22 17:17:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:50] Entra en funcion de ordenacion
[2015/05/22 17:17:50] Sale de funcion de ordenacion
[2015/05/22 17:17:50]  Entra en bucle por individuo
[2015/05/22 17:17:50] Sale de bucle por individuo
[2015/05/22 17:17:50] Calcula el TTV
[2015/05/22 17:17:50] Termina con el TTV
[2015/05/22 17:17:50] Libera estructuras
[2015/05/22 17:17:51] Leidos 22 programas. Empieza a asignar audiencias
[2015/05/22 17:17:51] inserción de 44 filas...
[2015/05/22 17:17:51] Final del proceso para un dia

[2015/05/22 17:17:51] Día 2457139, lee target del día...
[2015/05/22 17:17:51] 	...y termina
[2015/05/22 17:17:51] se sacan los tíos del target....
[2015/05/22 17:17:51] 	...y se termina
[2015/05/22 17:17:51] Emisiones2Audiencia...
[2015/05/22 17:17:51] ...termina Emisiones2Audiencia
[2015/05/22 17:17:51] Calculando audiencia. Entra en el motor.

[2015/05/22 17:17:51] 	Proceso ...
[2015/05/22 17:17:51] 	Entro en target 0  con 376 seleccionados
[2015/05/22 17:17:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 17:17:51] Entra en funcion de ordenacion
[2015/05/22 17:17:51] Sale de funcion de ordenacion
[2015/05/22 17:17:51]  Entra en bucle por individuo
[2015/05/22 17:17:51] Sale de bucle por individuo
[2015/05/22 17:17:51] Calcula el TTV
[2015/05/22 17:17:51] Termina con el TTV
[2015/05/22 17:17:51] Libera estructuras
[2015/05/22 17:17:51] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/22 17:17:51] inserción de 36 filas...
[2015/05/22 17:17:51] Final del proceso para un dia

[2015/05/22 17:17:51] Sale del análisis
