[2015/08/21 11:40:13] 

NUEVA CONSULTA CON id 378536, USUARIO 2, TIPO 2

[2015/08/21 11:40:13] Usuario válido
[2015/08/21 11:40:13] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Aug 21 11:40:13 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/21 11:40:13] Número  de programas : 84
[2015/08/21 11:40:13] Número de targets: 1
[2015/08/21 11:40:13] Comienza la ejecución del motor ...
[2015/08/21 11:40:13] Día 2457126, lee target del día...
[2015/08/21 11:40:13] 	...y termina
[2015/08/21 11:40:13] se sacan los tíos del target....
[2015/08/21 11:40:13] 	...y se termina
[2015/08/21 11:40:13] Emisiones2Audiencia...
[2015/08/21 11:40:13] ...termina Emisiones2Audiencia
[2015/08/21 11:40:13] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:13] 	Proceso ...
[2015/08/21 11:40:13] 	Entro en target 0  con 862 seleccionados
[2015/08/21 11:40:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:13] Entra en funcion de ordenacion
[2015/08/21 11:40:13] Sale de funcion de ordenacion
[2015/08/21 11:40:13]  Entra en bucle por individuo
[2015/08/21 11:40:13] Sale de bucle por individuo
[2015/08/21 11:40:13] Calcula el TTV
[2015/08/21 11:40:13] Termina con el TTV
[2015/08/21 11:40:13] Libera estructuras
[2015/08/21 11:40:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:13] inserción de 2 filas...
[2015/08/21 11:40:13] Final del proceso para un dia

[2015/08/21 11:40:13] Día 2457127, lee target del día...
[2015/08/21 11:40:13] 	...y termina
[2015/08/21 11:40:13] se sacan los tíos del target....
[2015/08/21 11:40:13] 	...y se termina
[2015/08/21 11:40:13] Emisiones2Audiencia...
[2015/08/21 11:40:13] ...termina Emisiones2Audiencia
[2015/08/21 11:40:13] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:13] 	Proceso ...
[2015/08/21 11:40:13] 	Entro en target 0  con 887 seleccionados
[2015/08/21 11:40:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:13] Entra en funcion de ordenacion
[2015/08/21 11:40:13] Sale de funcion de ordenacion
[2015/08/21 11:40:13]  Entra en bucle por individuo
[2015/08/21 11:40:13] Sale de bucle por individuo
[2015/08/21 11:40:13] Calcula el TTV
[2015/08/21 11:40:13] Termina con el TTV
[2015/08/21 11:40:13] Libera estructuras
[2015/08/21 11:40:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:13] inserción de 2 filas...
[2015/08/21 11:40:13] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457128, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 883 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457129, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 875 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457130, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 874 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457131, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 871 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457132, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 874 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457133, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 877 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457134, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 872 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457135, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 883 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457136, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 890 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457137, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 870 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457138, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 860 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457139, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 855 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457140, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 878 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457141, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 882 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457142, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 886 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457143, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 853 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457144, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 854 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457145, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 843 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457146, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 841 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:14] inserción de 2 filas...
[2015/08/21 11:40:14] Final del proceso para un dia

[2015/08/21 11:40:14] Día 2457147, lee target del día...
[2015/08/21 11:40:14] 	...y termina
[2015/08/21 11:40:14] se sacan los tíos del target....
[2015/08/21 11:40:14] 	...y se termina
[2015/08/21 11:40:14] Emisiones2Audiencia...
[2015/08/21 11:40:14] ...termina Emisiones2Audiencia
[2015/08/21 11:40:14] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:14] 	Proceso ...
[2015/08/21 11:40:14] 	Entro en target 0  con 845 seleccionados
[2015/08/21 11:40:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:14] Entra en funcion de ordenacion
[2015/08/21 11:40:14] Sale de funcion de ordenacion
[2015/08/21 11:40:14]  Entra en bucle por individuo
[2015/08/21 11:40:14] Sale de bucle por individuo
[2015/08/21 11:40:14] Calcula el TTV
[2015/08/21 11:40:14] Termina con el TTV
[2015/08/21 11:40:14] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457148, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 860 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457149, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 871 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457150, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 855 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457151, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 851 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457152, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 833 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457153, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 843 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457154, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 855 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457155, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 855 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457156, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 855 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457157, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 842 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457158, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 846 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457159, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 851 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457160, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 845 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457161, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 854 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457162, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 853 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457163, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 857 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457164, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 861 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:15] Final del proceso para un dia

[2015/08/21 11:40:15] Día 2457165, lee target del día...
[2015/08/21 11:40:15] 	...y termina
[2015/08/21 11:40:15] se sacan los tíos del target....
[2015/08/21 11:40:15] 	...y se termina
[2015/08/21 11:40:15] Emisiones2Audiencia...
[2015/08/21 11:40:15] ...termina Emisiones2Audiencia
[2015/08/21 11:40:15] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:15] 	Proceso ...
[2015/08/21 11:40:15] 	Entro en target 0  con 864 seleccionados
[2015/08/21 11:40:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:15] Entra en funcion de ordenacion
[2015/08/21 11:40:15] Sale de funcion de ordenacion
[2015/08/21 11:40:15]  Entra en bucle por individuo
[2015/08/21 11:40:15] Sale de bucle por individuo
[2015/08/21 11:40:15] Calcula el TTV
[2015/08/21 11:40:15] Termina con el TTV
[2015/08/21 11:40:15] Libera estructuras
[2015/08/21 11:40:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:15] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457166, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 835 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457167, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 848 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457168, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 852 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457169, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 844 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457170, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 860 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457171, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 864 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457172, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 861 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457173, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 832 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457174, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 841 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457175, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 847 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457176, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 852 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457177, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 854 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457178, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 847 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457179, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 845 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457180, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 834 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:16] inserción de 2 filas...
[2015/08/21 11:40:16] Final del proceso para un dia

[2015/08/21 11:40:16] Día 2457181, lee target del día...
[2015/08/21 11:40:16] 	...y termina
[2015/08/21 11:40:16] se sacan los tíos del target....
[2015/08/21 11:40:16] 	...y se termina
[2015/08/21 11:40:16] Emisiones2Audiencia...
[2015/08/21 11:40:16] ...termina Emisiones2Audiencia
[2015/08/21 11:40:16] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:16] 	Proceso ...
[2015/08/21 11:40:16] 	Entro en target 0  con 827 seleccionados
[2015/08/21 11:40:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:16] Entra en funcion de ordenacion
[2015/08/21 11:40:16] Sale de funcion de ordenacion
[2015/08/21 11:40:16]  Entra en bucle por individuo
[2015/08/21 11:40:16] Sale de bucle por individuo
[2015/08/21 11:40:16] Calcula el TTV
[2015/08/21 11:40:16] Termina con el TTV
[2015/08/21 11:40:16] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457182, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 848 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457183, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 855 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457184, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 853 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457185, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 863 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457186, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 856 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457187, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 839 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457188, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 817 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457189, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 863 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457190, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 862 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457191, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 862 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457192, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 864 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457193, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 865 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457194, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 861 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:17] Día 2457195, lee target del día...
[2015/08/21 11:40:17] 	...y termina
[2015/08/21 11:40:17] se sacan los tíos del target....
[2015/08/21 11:40:17] 	...y se termina
[2015/08/21 11:40:17] Emisiones2Audiencia...
[2015/08/21 11:40:17] ...termina Emisiones2Audiencia
[2015/08/21 11:40:17] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:17] 	Proceso ...
[2015/08/21 11:40:17] 	Entro en target 0  con 850 seleccionados
[2015/08/21 11:40:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:17] Entra en funcion de ordenacion
[2015/08/21 11:40:17] Sale de funcion de ordenacion
[2015/08/21 11:40:17]  Entra en bucle por individuo
[2015/08/21 11:40:17] Sale de bucle por individuo
[2015/08/21 11:40:17] Calcula el TTV
[2015/08/21 11:40:17] Termina con el TTV
[2015/08/21 11:40:17] Libera estructuras
[2015/08/21 11:40:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:17] inserción de 2 filas...
[2015/08/21 11:40:17] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457196, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 859 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457197, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 864 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457198, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 869 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457199, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 868 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457200, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 871 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457201, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 854 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457202, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 844 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457203, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 867 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457204, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 866 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457205, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 881 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457206, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 878 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457207, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 877 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457208, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 866 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:18] Día 2457209, lee target del día...
[2015/08/21 11:40:18] 	...y termina
[2015/08/21 11:40:18] se sacan los tíos del target....
[2015/08/21 11:40:18] 	...y se termina
[2015/08/21 11:40:18] Emisiones2Audiencia...
[2015/08/21 11:40:18] ...termina Emisiones2Audiencia
[2015/08/21 11:40:18] Calculando audiencia. Entra en el motor.

[2015/08/21 11:40:18] 	Proceso ...
[2015/08/21 11:40:18] 	Entro en target 0  con 864 seleccionados
[2015/08/21 11:40:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 11:40:18] Entra en funcion de ordenacion
[2015/08/21 11:40:18] Sale de funcion de ordenacion
[2015/08/21 11:40:18]  Entra en bucle por individuo
[2015/08/21 11:40:18] Sale de bucle por individuo
[2015/08/21 11:40:18] Calcula el TTV
[2015/08/21 11:40:18] Termina con el TTV
[2015/08/21 11:40:18] Libera estructuras
[2015/08/21 11:40:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 11:40:18] inserción de 2 filas...
[2015/08/21 11:40:18] Final del proceso para un dia

[2015/08/21 11:40:19] Sale del análisis
