[2015/10/16 12:06:10] 

NUEVA CONSULTA CON id 379267, USUARIO 2, TIPO 2

[2015/10/16 12:06:10] Usuario válido
[2015/10/16 12:06:10] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 16 12:06:10 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/16 12:06:11] Número  de programas : 82
[2015/10/16 12:06:11] Número de targets: 1
[2015/10/16 12:06:11] Comienza la ejecución del motor ...
[2015/10/16 12:06:11] Día 2457110, lee target del día...
[2015/10/16 12:06:11] 	...y termina
[2015/10/16 12:06:11] se sacan los tíos del target....
[2015/10/16 12:06:11] 	...y se termina
[2015/10/16 12:06:11] Emisiones2Audiencia...
[2015/10/16 12:06:11] ...termina Emisiones2Audiencia
[2015/10/16 12:06:11] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:11] 	Proceso ...
[2015/10/16 12:06:11] 	Entro en target 0  con 67 seleccionados
[2015/10/16 12:06:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:11] Entra en funcion de ordenacion
[2015/10/16 12:06:11] Sale de funcion de ordenacion
[2015/10/16 12:06:11]  Entra en bucle por individuo
[2015/10/16 12:06:11] Sale de bucle por individuo
[2015/10/16 12:06:11] Calcula el TTV
[2015/10/16 12:06:11] Termina con el TTV
[2015/10/16 12:06:11] Libera estructuras
[2015/10/16 12:06:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/16 12:06:11] inserción de 2 filas...
[2015/10/16 12:06:11] Final del proceso para un dia

[2015/10/16 12:06:11] Día 2457111, lee target del día...
[2015/10/16 12:06:11] 	...y termina
[2015/10/16 12:06:11] se sacan los tíos del target....
[2015/10/16 12:06:11] 	...y se termina
[2015/10/16 12:06:11] Emisiones2Audiencia...
[2015/10/16 12:06:11] ...termina Emisiones2Audiencia
[2015/10/16 12:06:11] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:11] 	Proceso ...
[2015/10/16 12:06:11] 	Entro en target 0  con 68 seleccionados
[2015/10/16 12:06:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:11] Entra en funcion de ordenacion
[2015/10/16 12:06:11] Sale de funcion de ordenacion
[2015/10/16 12:06:11]  Entra en bucle por individuo
[2015/10/16 12:06:11] Sale de bucle por individuo
[2015/10/16 12:06:11] Calcula el TTV
[2015/10/16 12:06:11] Termina con el TTV
[2015/10/16 12:06:11] Libera estructuras
[2015/10/16 12:06:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/16 12:06:11] inserción de 2 filas...
[2015/10/16 12:06:11] Final del proceso para un dia

[2015/10/16 12:06:11] Día 2457112, lee target del día...
[2015/10/16 12:06:11] 	...y termina
[2015/10/16 12:06:11] se sacan los tíos del target....
[2015/10/16 12:06:11] 	...y se termina
[2015/10/16 12:06:11] Emisiones2Audiencia...
[2015/10/16 12:06:11] ...termina Emisiones2Audiencia
[2015/10/16 12:06:11] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:11] 	Proceso ...
[2015/10/16 12:06:11] 	Entro en target 0  con 70 seleccionados
[2015/10/16 12:06:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:11] Entra en funcion de ordenacion
[2015/10/16 12:06:11] Sale de funcion de ordenacion
[2015/10/16 12:06:11]  Entra en bucle por individuo
[2015/10/16 12:06:11] Sale de bucle por individuo
[2015/10/16 12:06:11] Calcula el TTV
[2015/10/16 12:06:11] Termina con el TTV
[2015/10/16 12:06:11] Libera estructuras
[2015/10/16 12:06:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:11] inserción de 6 filas...
[2015/10/16 12:06:11] Final del proceso para un dia

[2015/10/16 12:06:11] Día 2457113, lee target del día...
[2015/10/16 12:06:11] 	...y termina
[2015/10/16 12:06:11] se sacan los tíos del target....
[2015/10/16 12:06:11] 	...y se termina
[2015/10/16 12:06:11] Emisiones2Audiencia...
[2015/10/16 12:06:11] ...termina Emisiones2Audiencia
[2015/10/16 12:06:11] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:11] 	Proceso ...
[2015/10/16 12:06:11] 	Entro en target 0  con 70 seleccionados
[2015/10/16 12:06:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:11] Entra en funcion de ordenacion
[2015/10/16 12:06:11] Sale de funcion de ordenacion
[2015/10/16 12:06:11]  Entra en bucle por individuo
[2015/10/16 12:06:11] Sale de bucle por individuo
[2015/10/16 12:06:11] Calcula el TTV
[2015/10/16 12:06:11] Termina con el TTV
[2015/10/16 12:06:11] Libera estructuras
[2015/10/16 12:06:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:11] inserción de 6 filas...
[2015/10/16 12:06:11] Final del proceso para un dia

[2015/10/16 12:06:11] Día 2457114, lee target del día...
[2015/10/16 12:06:11] 	...y termina
[2015/10/16 12:06:11] se sacan los tíos del target....
[2015/10/16 12:06:11] 	...y se termina
[2015/10/16 12:06:11] Emisiones2Audiencia...
[2015/10/16 12:06:11] ...termina Emisiones2Audiencia
[2015/10/16 12:06:11] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:12] 	Proceso ...
[2015/10/16 12:06:12] 	Entro en target 0  con 72 seleccionados
[2015/10/16 12:06:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:12] Entra en funcion de ordenacion
[2015/10/16 12:06:12] Sale de funcion de ordenacion
[2015/10/16 12:06:12]  Entra en bucle por individuo
[2015/10/16 12:06:12] Sale de bucle por individuo
[2015/10/16 12:06:12] Calcula el TTV
[2015/10/16 12:06:12] Termina con el TTV
[2015/10/16 12:06:12] Libera estructuras
[2015/10/16 12:06:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:12] inserción de 6 filas...
[2015/10/16 12:06:12] Final del proceso para un dia

[2015/10/16 12:06:12] Día 2457115, lee target del día...
[2015/10/16 12:06:12] 	...y termina
[2015/10/16 12:06:12] se sacan los tíos del target....
[2015/10/16 12:06:12] 	...y se termina
[2015/10/16 12:06:12] Emisiones2Audiencia...
[2015/10/16 12:06:12] ...termina Emisiones2Audiencia
[2015/10/16 12:06:12] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:12] 	Proceso ...
[2015/10/16 12:06:12] 	Entro en target 0  con 69 seleccionados
[2015/10/16 12:06:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:12] Entra en funcion de ordenacion
[2015/10/16 12:06:12] Sale de funcion de ordenacion
[2015/10/16 12:06:12]  Entra en bucle por individuo
[2015/10/16 12:06:12] Sale de bucle por individuo
[2015/10/16 12:06:12] Calcula el TTV
[2015/10/16 12:06:12] Termina con el TTV
[2015/10/16 12:06:12] Libera estructuras
[2015/10/16 12:06:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:12] inserción de 6 filas...
[2015/10/16 12:06:12] Final del proceso para un dia

[2015/10/16 12:06:12] Día 2457116, lee target del día...
[2015/10/16 12:06:12] 	...y termina
[2015/10/16 12:06:12] se sacan los tíos del target....
[2015/10/16 12:06:12] 	...y se termina
[2015/10/16 12:06:12] Emisiones2Audiencia...
[2015/10/16 12:06:12] ...termina Emisiones2Audiencia
[2015/10/16 12:06:12] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:12] 	Proceso ...
[2015/10/16 12:06:12] 	Entro en target 0  con 70 seleccionados
[2015/10/16 12:06:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:12] Entra en funcion de ordenacion
[2015/10/16 12:06:12] Sale de funcion de ordenacion
[2015/10/16 12:06:12]  Entra en bucle por individuo
[2015/10/16 12:06:12] Sale de bucle por individuo
[2015/10/16 12:06:12] Calcula el TTV
[2015/10/16 12:06:12] Termina con el TTV
[2015/10/16 12:06:12] Libera estructuras
[2015/10/16 12:06:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:12] inserción de 6 filas...
[2015/10/16 12:06:12] Final del proceso para un dia

[2015/10/16 12:06:12] Día 2457117, lee target del día...
[2015/10/16 12:06:12] 	...y termina
[2015/10/16 12:06:12] se sacan los tíos del target....
[2015/10/16 12:06:12] 	...y se termina
[2015/10/16 12:06:12] Emisiones2Audiencia...
[2015/10/16 12:06:12] ...termina Emisiones2Audiencia
[2015/10/16 12:06:12] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:12] 	Proceso ...
[2015/10/16 12:06:12] 	Entro en target 0  con 69 seleccionados
[2015/10/16 12:06:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:12] Entra en funcion de ordenacion
[2015/10/16 12:06:12] Sale de funcion de ordenacion
[2015/10/16 12:06:12]  Entra en bucle por individuo
[2015/10/16 12:06:12] Sale de bucle por individuo
[2015/10/16 12:06:12] Calcula el TTV
[2015/10/16 12:06:12] Termina con el TTV
[2015/10/16 12:06:12] Libera estructuras
[2015/10/16 12:06:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/16 12:06:12] inserción de 2 filas...
[2015/10/16 12:06:12] Final del proceso para un dia

[2015/10/16 12:06:12] Día 2457118, lee target del día...
[2015/10/16 12:06:12] 	...y termina
[2015/10/16 12:06:12] se sacan los tíos del target....
[2015/10/16 12:06:12] 	...y se termina
[2015/10/16 12:06:12] Emisiones2Audiencia...
[2015/10/16 12:06:12] ...termina Emisiones2Audiencia
[2015/10/16 12:06:12] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:12] 	Proceso ...
[2015/10/16 12:06:12] 	Entro en target 0  con 70 seleccionados
[2015/10/16 12:06:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:12] Entra en funcion de ordenacion
[2015/10/16 12:06:12] Sale de funcion de ordenacion
[2015/10/16 12:06:12]  Entra en bucle por individuo
[2015/10/16 12:06:12] Sale de bucle por individuo
[2015/10/16 12:06:12] Calcula el TTV
[2015/10/16 12:06:12] Termina con el TTV
[2015/10/16 12:06:12] Libera estructuras
[2015/10/16 12:06:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/16 12:06:12] inserción de 2 filas...
[2015/10/16 12:06:12] Final del proceso para un dia

[2015/10/16 12:06:12] Día 2457119, lee target del día...
[2015/10/16 12:06:12] 	...y termina
[2015/10/16 12:06:12] se sacan los tíos del target....
[2015/10/16 12:06:12] 	...y se termina
[2015/10/16 12:06:12] Emisiones2Audiencia...
[2015/10/16 12:06:12] ...termina Emisiones2Audiencia
[2015/10/16 12:06:12] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:12] 	Proceso ...
[2015/10/16 12:06:12] 	Entro en target 0  con 71 seleccionados
[2015/10/16 12:06:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:12] Entra en funcion de ordenacion
[2015/10/16 12:06:12] Sale de funcion de ordenacion
[2015/10/16 12:06:12]  Entra en bucle por individuo
[2015/10/16 12:06:12] Sale de bucle por individuo
[2015/10/16 12:06:12] Calcula el TTV
[2015/10/16 12:06:12] Termina con el TTV
[2015/10/16 12:06:12] Libera estructuras
[2015/10/16 12:06:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:12] inserción de 6 filas...
[2015/10/16 12:06:12] Final del proceso para un dia

[2015/10/16 12:06:12] Día 2457120, lee target del día...
[2015/10/16 12:06:12] 	...y termina
[2015/10/16 12:06:12] se sacan los tíos del target....
[2015/10/16 12:06:12] 	...y se termina
[2015/10/16 12:06:12] Emisiones2Audiencia...
[2015/10/16 12:06:12] ...termina Emisiones2Audiencia
[2015/10/16 12:06:12] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:12] 	Proceso ...
[2015/10/16 12:06:12] 	Entro en target 0  con 72 seleccionados
[2015/10/16 12:06:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:12] Entra en funcion de ordenacion
[2015/10/16 12:06:12] Sale de funcion de ordenacion
[2015/10/16 12:06:12]  Entra en bucle por individuo
[2015/10/16 12:06:12] Sale de bucle por individuo
[2015/10/16 12:06:12] Calcula el TTV
[2015/10/16 12:06:12] Termina con el TTV
[2015/10/16 12:06:12] Libera estructuras
[2015/10/16 12:06:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:12] inserción de 6 filas...
[2015/10/16 12:06:12] Final del proceso para un dia

[2015/10/16 12:06:12] Día 2457121, lee target del día...
[2015/10/16 12:06:12] 	...y termina
[2015/10/16 12:06:12] se sacan los tíos del target....
[2015/10/16 12:06:12] 	...y se termina
[2015/10/16 12:06:12] Emisiones2Audiencia...
[2015/10/16 12:06:12] ...termina Emisiones2Audiencia
[2015/10/16 12:06:12] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:12] 	Proceso ...
[2015/10/16 12:06:12] 	Entro en target 0  con 73 seleccionados
[2015/10/16 12:06:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:12] Entra en funcion de ordenacion
[2015/10/16 12:06:12] Sale de funcion de ordenacion
[2015/10/16 12:06:12]  Entra en bucle por individuo
[2015/10/16 12:06:12] Sale de bucle por individuo
[2015/10/16 12:06:12] Calcula el TTV
[2015/10/16 12:06:12] Termina con el TTV
[2015/10/16 12:06:12] Libera estructuras
[2015/10/16 12:06:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:12] inserción de 6 filas...
[2015/10/16 12:06:12] Final del proceso para un dia

[2015/10/16 12:06:12] Día 2457122, lee target del día...
[2015/10/16 12:06:12] 	...y termina
[2015/10/16 12:06:12] se sacan los tíos del target....
[2015/10/16 12:06:12] 	...y se termina
[2015/10/16 12:06:12] Emisiones2Audiencia...
[2015/10/16 12:06:12] ...termina Emisiones2Audiencia
[2015/10/16 12:06:12] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:12] 	Proceso ...
[2015/10/16 12:06:12] 	Entro en target 0  con 71 seleccionados
[2015/10/16 12:06:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:12] Entra en funcion de ordenacion
[2015/10/16 12:06:12] Sale de funcion de ordenacion
[2015/10/16 12:06:12]  Entra en bucle por individuo
[2015/10/16 12:06:12] Sale de bucle por individuo
[2015/10/16 12:06:12] Calcula el TTV
[2015/10/16 12:06:12] Termina con el TTV
[2015/10/16 12:06:12] Libera estructuras
[2015/10/16 12:06:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:12] inserción de 6 filas...
[2015/10/16 12:06:12] Final del proceso para un dia

[2015/10/16 12:06:12] Día 2457123, lee target del día...
[2015/10/16 12:06:12] 	...y termina
[2015/10/16 12:06:12] se sacan los tíos del target....
[2015/10/16 12:06:12] 	...y se termina
[2015/10/16 12:06:12] Emisiones2Audiencia...
[2015/10/16 12:06:12] ...termina Emisiones2Audiencia
[2015/10/16 12:06:12] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:12] 	Proceso ...
[2015/10/16 12:06:12] 	Entro en target 0  con 70 seleccionados
[2015/10/16 12:06:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:12] Entra en funcion de ordenacion
[2015/10/16 12:06:12] Sale de funcion de ordenacion
[2015/10/16 12:06:12]  Entra en bucle por individuo
[2015/10/16 12:06:12] Sale de bucle por individuo
[2015/10/16 12:06:12] Calcula el TTV
[2015/10/16 12:06:12] Termina con el TTV
[2015/10/16 12:06:12] Libera estructuras
[2015/10/16 12:06:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:12] inserción de 6 filas...
[2015/10/16 12:06:12] Final del proceso para un dia

[2015/10/16 12:06:12] Día 2457124, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 70 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 2 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457125, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 71 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 2 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457126, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 70 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 6 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457127, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 73 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 6 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457128, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 77 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 6 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457129, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 77 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 6 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457130, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 76 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 6 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457131, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 73 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 2 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457132, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 73 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 2 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457133, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 71 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 6 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457134, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 71 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 6 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457135, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 69 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 6 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457136, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 73 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 6 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457137, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 69 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 6 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457138, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 71 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 2 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457139, lee target del día...
[2015/10/16 12:06:13] 	...y termina
[2015/10/16 12:06:13] se sacan los tíos del target....
[2015/10/16 12:06:13] 	...y se termina
[2015/10/16 12:06:13] Emisiones2Audiencia...
[2015/10/16 12:06:13] ...termina Emisiones2Audiencia
[2015/10/16 12:06:13] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:13] 	Proceso ...
[2015/10/16 12:06:13] 	Entro en target 0  con 70 seleccionados
[2015/10/16 12:06:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:13] Entra en funcion de ordenacion
[2015/10/16 12:06:13] Sale de funcion de ordenacion
[2015/10/16 12:06:13]  Entra en bucle por individuo
[2015/10/16 12:06:13] Sale de bucle por individuo
[2015/10/16 12:06:13] Calcula el TTV
[2015/10/16 12:06:13] Termina con el TTV
[2015/10/16 12:06:13] Libera estructuras
[2015/10/16 12:06:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/16 12:06:13] inserción de 2 filas...
[2015/10/16 12:06:13] Final del proceso para un dia

[2015/10/16 12:06:13] Día 2457140, lee target del día...
[2015/10/16 12:06:14] 	...y termina
[2015/10/16 12:06:14] se sacan los tíos del target....
[2015/10/16 12:06:14] 	...y se termina
[2015/10/16 12:06:14] Emisiones2Audiencia...
[2015/10/16 12:06:14] ...termina Emisiones2Audiencia
[2015/10/16 12:06:14] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:14] 	Proceso ...
[2015/10/16 12:06:14] 	Entro en target 0  con 73 seleccionados
[2015/10/16 12:06:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:14] Entra en funcion de ordenacion
[2015/10/16 12:06:14] Sale de funcion de ordenacion
[2015/10/16 12:06:14]  Entra en bucle por individuo
[2015/10/16 12:06:14] Sale de bucle por individuo
[2015/10/16 12:06:14] Calcula el TTV
[2015/10/16 12:06:14] Termina con el TTV
[2015/10/16 12:06:14] Libera estructuras
[2015/10/16 12:06:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:14] inserción de 6 filas...
[2015/10/16 12:06:14] Final del proceso para un dia

[2015/10/16 12:06:14] Día 2457141, lee target del día...
[2015/10/16 12:06:14] 	...y termina
[2015/10/16 12:06:14] se sacan los tíos del target....
[2015/10/16 12:06:14] 	...y se termina
[2015/10/16 12:06:14] Emisiones2Audiencia...
[2015/10/16 12:06:14] ...termina Emisiones2Audiencia
[2015/10/16 12:06:14] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:14] 	Proceso ...
[2015/10/16 12:06:14] 	Entro en target 0  con 75 seleccionados
[2015/10/16 12:06:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:14] Entra en funcion de ordenacion
[2015/10/16 12:06:14] Sale de funcion de ordenacion
[2015/10/16 12:06:14]  Entra en bucle por individuo
[2015/10/16 12:06:14] Sale de bucle por individuo
[2015/10/16 12:06:14] Calcula el TTV
[2015/10/16 12:06:14] Termina con el TTV
[2015/10/16 12:06:14] Libera estructuras
[2015/10/16 12:06:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:14] inserción de 6 filas...
[2015/10/16 12:06:14] Final del proceso para un dia

[2015/10/16 12:06:14] Día 2457142, lee target del día...
[2015/10/16 12:06:14] 	...y termina
[2015/10/16 12:06:14] se sacan los tíos del target....
[2015/10/16 12:06:14] 	...y se termina
[2015/10/16 12:06:14] Emisiones2Audiencia...
[2015/10/16 12:06:14] ...termina Emisiones2Audiencia
[2015/10/16 12:06:14] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:14] 	Proceso ...
[2015/10/16 12:06:14] 	Entro en target 0  con 73 seleccionados
[2015/10/16 12:06:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:14] Entra en funcion de ordenacion
[2015/10/16 12:06:14] Sale de funcion de ordenacion
[2015/10/16 12:06:14]  Entra en bucle por individuo
[2015/10/16 12:06:14] Sale de bucle por individuo
[2015/10/16 12:06:14] Calcula el TTV
[2015/10/16 12:06:14] Termina con el TTV
[2015/10/16 12:06:14] Libera estructuras
[2015/10/16 12:06:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:14] inserción de 6 filas...
[2015/10/16 12:06:14] Final del proceso para un dia

[2015/10/16 12:06:14] Día 2457143, lee target del día...
[2015/10/16 12:06:14] 	...y termina
[2015/10/16 12:06:14] se sacan los tíos del target....
[2015/10/16 12:06:14] 	...y se termina
[2015/10/16 12:06:14] Emisiones2Audiencia...
[2015/10/16 12:06:14] ...termina Emisiones2Audiencia
[2015/10/16 12:06:14] Calculando audiencia. Entra en el motor.

[2015/10/16 12:06:14] 	Proceso ...
[2015/10/16 12:06:14] 	Entro en target 0  con 72 seleccionados
[2015/10/16 12:06:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 12:06:14] Entra en funcion de ordenacion
[2015/10/16 12:06:14] Sale de funcion de ordenacion
[2015/10/16 12:06:14]  Entra en bucle por individuo
[2015/10/16 12:06:14] Sale de bucle por individuo
[2015/10/16 12:06:14] Calcula el TTV
[2015/10/16 12:06:14] Termina con el TTV
[2015/10/16 12:06:14] Libera estructuras
[2015/10/16 12:06:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/16 12:06:14] inserción de 6 filas...
[2015/10/16 12:06:14] Final del proceso para un dia

[2015/10/16 12:06:14] Sale del análisis
