[2015/09/22 13:42:26] 

NUEVA CONSULTA CON id 378928, USUARIO 2, TIPO 2

[2015/09/22 13:42:26] Usuario válido
[2015/09/22 13:42:26] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 22 13:42:26 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/22 13:42:26] Número  de programas : 176
[2015/09/22 13:42:26] Número de targets: 1
[2015/09/22 13:42:26] Comienza la ejecución del motor ...
[2015/09/22 13:42:26] Día 2457182, lee target del día...
[2015/09/22 13:42:26] 	...y termina
[2015/09/22 13:42:26] se sacan los tíos del target....
[2015/09/22 13:42:26] 	...y se termina
[2015/09/22 13:42:26] Emisiones2Audiencia...
[2015/09/22 13:42:26] ...termina Emisiones2Audiencia
[2015/09/22 13:42:26] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:26] 	Proceso ...
[2015/09/22 13:42:26] 	Entro en target 0  con 437 seleccionados
[2015/09/22 13:42:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:26] Entra en funcion de ordenacion
[2015/09/22 13:42:26] Sale de funcion de ordenacion
[2015/09/22 13:42:26]  Entra en bucle por individuo
[2015/09/22 13:42:26] Sale de bucle por individuo
[2015/09/22 13:42:26] Calcula el TTV
[2015/09/22 13:42:26] Termina con el TTV
[2015/09/22 13:42:26] Libera estructuras
[2015/09/22 13:42:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/09/22 13:42:26] inserción de 12 filas...
[2015/09/22 13:42:26] Final del proceso para un dia

[2015/09/22 13:42:26] Día 2457183, lee target del día...
[2015/09/22 13:42:26] 	...y termina
[2015/09/22 13:42:26] se sacan los tíos del target....
[2015/09/22 13:42:26] 	...y se termina
[2015/09/22 13:42:26] Emisiones2Audiencia...
[2015/09/22 13:42:26] ...termina Emisiones2Audiencia
[2015/09/22 13:42:26] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:26] 	Proceso ...
[2015/09/22 13:42:26] 	Entro en target 0  con 438 seleccionados
[2015/09/22 13:42:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:26] Entra en funcion de ordenacion
[2015/09/22 13:42:26] Sale de funcion de ordenacion
[2015/09/22 13:42:26]  Entra en bucle por individuo
[2015/09/22 13:42:26] Sale de bucle por individuo
[2015/09/22 13:42:26] Calcula el TTV
[2015/09/22 13:42:26] Termina con el TTV
[2015/09/22 13:42:26] Libera estructuras
[2015/09/22 13:42:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/09/22 13:42:26] inserción de 12 filas...
[2015/09/22 13:42:26] Final del proceso para un dia

[2015/09/22 13:42:26] Día 2457184, lee target del día...
[2015/09/22 13:42:26] 	...y termina
[2015/09/22 13:42:26] se sacan los tíos del target....
[2015/09/22 13:42:26] 	...y se termina
[2015/09/22 13:42:26] Emisiones2Audiencia...
[2015/09/22 13:42:26] ...termina Emisiones2Audiencia
[2015/09/22 13:42:26] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:26] 	Proceso ...
[2015/09/22 13:42:26] 	Entro en target 0  con 441 seleccionados
[2015/09/22 13:42:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:26] Entra en funcion de ordenacion
[2015/09/22 13:42:26] Sale de funcion de ordenacion
[2015/09/22 13:42:26]  Entra en bucle por individuo
[2015/09/22 13:42:26] Sale de bucle por individuo
[2015/09/22 13:42:26] Calcula el TTV
[2015/09/22 13:42:26] Termina con el TTV
[2015/09/22 13:42:26] Libera estructuras
[2015/09/22 13:42:26] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:26] inserción de 16 filas...
[2015/09/22 13:42:26] Final del proceso para un dia

[2015/09/22 13:42:26] Día 2457185, lee target del día...
[2015/09/22 13:42:26] 	...y termina
[2015/09/22 13:42:26] se sacan los tíos del target....
[2015/09/22 13:42:26] 	...y se termina
[2015/09/22 13:42:26] Emisiones2Audiencia...
[2015/09/22 13:42:26] ...termina Emisiones2Audiencia
[2015/09/22 13:42:26] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:26] 	Proceso ...
[2015/09/22 13:42:26] 	Entro en target 0  con 444 seleccionados
[2015/09/22 13:42:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:26] Entra en funcion de ordenacion
[2015/09/22 13:42:26] Sale de funcion de ordenacion
[2015/09/22 13:42:26]  Entra en bucle por individuo
[2015/09/22 13:42:26] Sale de bucle por individuo
[2015/09/22 13:42:26] Calcula el TTV
[2015/09/22 13:42:26] Termina con el TTV
[2015/09/22 13:42:26] Libera estructuras
[2015/09/22 13:42:26] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:26] inserción de 16 filas...
[2015/09/22 13:42:26] Final del proceso para un dia

[2015/09/22 13:42:26] Día 2457186, lee target del día...
[2015/09/22 13:42:26] 	...y termina
[2015/09/22 13:42:26] se sacan los tíos del target....
[2015/09/22 13:42:26] 	...y se termina
[2015/09/22 13:42:26] Emisiones2Audiencia...
[2015/09/22 13:42:26] ...termina Emisiones2Audiencia
[2015/09/22 13:42:26] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:26] 	Proceso ...
[2015/09/22 13:42:26] 	Entro en target 0  con 443 seleccionados
[2015/09/22 13:42:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:26] Entra en funcion de ordenacion
[2015/09/22 13:42:26] Sale de funcion de ordenacion
[2015/09/22 13:42:26]  Entra en bucle por individuo
[2015/09/22 13:42:26] Sale de bucle por individuo
[2015/09/22 13:42:26] Calcula el TTV
[2015/09/22 13:42:26] Termina con el TTV
[2015/09/22 13:42:26] Libera estructuras
[2015/09/22 13:42:26] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:26] inserción de 16 filas...
[2015/09/22 13:42:26] Final del proceso para un dia

[2015/09/22 13:42:26] Día 2457187, lee target del día...
[2015/09/22 13:42:26] 	...y termina
[2015/09/22 13:42:26] se sacan los tíos del target....
[2015/09/22 13:42:26] 	...y se termina
[2015/09/22 13:42:26] Emisiones2Audiencia...
[2015/09/22 13:42:26] ...termina Emisiones2Audiencia
[2015/09/22 13:42:26] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:26] 	Proceso ...
[2015/09/22 13:42:26] 	Entro en target 0  con 429 seleccionados
[2015/09/22 13:42:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:26] Entra en funcion de ordenacion
[2015/09/22 13:42:26] Sale de funcion de ordenacion
[2015/09/22 13:42:26]  Entra en bucle por individuo
[2015/09/22 13:42:26] Sale de bucle por individuo
[2015/09/22 13:42:26] Calcula el TTV
[2015/09/22 13:42:26] Termina con el TTV
[2015/09/22 13:42:26] Libera estructuras
[2015/09/22 13:42:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/09/22 13:42:26] inserción de 8 filas...
[2015/09/22 13:42:26] Final del proceso para un dia

[2015/09/22 13:42:26] Día 2457188, lee target del día...
[2015/09/22 13:42:26] 	...y termina
[2015/09/22 13:42:26] se sacan los tíos del target....
[2015/09/22 13:42:26] 	...y se termina
[2015/09/22 13:42:26] Emisiones2Audiencia...
[2015/09/22 13:42:26] ...termina Emisiones2Audiencia
[2015/09/22 13:42:26] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:26] 	Proceso ...
[2015/09/22 13:42:26] 	Entro en target 0  con 414 seleccionados
[2015/09/22 13:42:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:26] Entra en funcion de ordenacion
[2015/09/22 13:42:26] Sale de funcion de ordenacion
[2015/09/22 13:42:26]  Entra en bucle por individuo
[2015/09/22 13:42:26] Sale de bucle por individuo
[2015/09/22 13:42:26] Calcula el TTV
[2015/09/22 13:42:26] Termina con el TTV
[2015/09/22 13:42:26] Libera estructuras
[2015/09/22 13:42:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/09/22 13:42:26] inserción de 8 filas...
[2015/09/22 13:42:26] Final del proceso para un dia

[2015/09/22 13:42:26] Día 2457189, lee target del día...
[2015/09/22 13:42:26] 	...y termina
[2015/09/22 13:42:26] se sacan los tíos del target....
[2015/09/22 13:42:26] 	...y se termina
[2015/09/22 13:42:26] Emisiones2Audiencia...
[2015/09/22 13:42:26] ...termina Emisiones2Audiencia
[2015/09/22 13:42:26] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:26] 	Proceso ...
[2015/09/22 13:42:26] 	Entro en target 0  con 440 seleccionados
[2015/09/22 13:42:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:26] Entra en funcion de ordenacion
[2015/09/22 13:42:26] Sale de funcion de ordenacion
[2015/09/22 13:42:26]  Entra en bucle por individuo
[2015/09/22 13:42:26] Sale de bucle por individuo
[2015/09/22 13:42:26] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 12 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457190, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 442 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 12 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457191, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 445 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 16 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457192, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 446 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 16 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457193, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 450 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 16 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457194, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 438 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 8 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457195, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 437 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 8 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457196, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 443 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 12 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457197, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 452 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 12 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457198, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 450 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 16 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457199, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 452 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 16 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457200, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 452 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 16 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457201, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 442 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 8 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457202, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 437 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 8 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457203, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 446 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 12 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457204, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 446 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 12 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457205, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 453 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 16 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457206, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 445 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 16 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457207, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 451 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 16 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457208, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 447 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 8 filas...
[2015/09/22 13:42:27] Final del proceso para un dia

[2015/09/22 13:42:27] Día 2457209, lee target del día...
[2015/09/22 13:42:27] 	...y termina
[2015/09/22 13:42:27] se sacan los tíos del target....
[2015/09/22 13:42:27] 	...y se termina
[2015/09/22 13:42:27] Emisiones2Audiencia...
[2015/09/22 13:42:27] ...termina Emisiones2Audiencia
[2015/09/22 13:42:27] Calculando audiencia. Entra en el motor.

[2015/09/22 13:42:27] 	Proceso ...
[2015/09/22 13:42:27] 	Entro en target 0  con 451 seleccionados
[2015/09/22 13:42:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 13:42:27] Entra en funcion de ordenacion
[2015/09/22 13:42:27] Sale de funcion de ordenacion
[2015/09/22 13:42:27]  Entra en bucle por individuo
[2015/09/22 13:42:27] Sale de bucle por individuo
[2015/09/22 13:42:27] Calcula el TTV
[2015/09/22 13:42:27] Termina con el TTV
[2015/09/22 13:42:27] Libera estructuras
[2015/09/22 13:42:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/09/22 13:42:27] inserción de 8 filas...
[2015/09/22 13:42:28] Final del proceso para un dia

[2015/09/22 13:42:28] Sale del análisis
