[2015/10/19 14:31:47] 

NUEVA CONSULTA CON id 379359, USUARIO 2, TIPO 2

[2015/10/19 14:31:47] Usuario válido
[2015/10/19 14:31:47] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Oct 19 14:31:47 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/19 14:31:48] Número  de programas : 1360
[2015/10/19 14:31:48] Número de targets: 1
[2015/10/19 14:31:48] Comienza la ejecución del motor ...
[2015/10/19 14:31:48] Día 2456963, lee target del día...
[2015/10/19 14:31:48] 	...y termina
[2015/10/19 14:31:48] se sacan los tíos del target....
[2015/10/19 14:31:48] 	...y se termina
[2015/10/19 14:31:48] Emisiones2Audiencia...
[2015/10/19 14:31:48] ...termina Emisiones2Audiencia
[2015/10/19 14:31:48] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:48] 	Proceso ...
[2015/10/19 14:31:48] 	Entro en target 0  con 166 seleccionados
[2015/10/19 14:31:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:48] Entra en funcion de ordenacion
[2015/10/19 14:31:48] Sale de funcion de ordenacion
[2015/10/19 14:31:48]  Entra en bucle por individuo
[2015/10/19 14:31:48] Sale de bucle por individuo
[2015/10/19 14:31:48] Calcula el TTV
[2015/10/19 14:31:48] Termina con el TTV
[2015/10/19 14:31:48] Libera estructuras
[2015/10/19 14:31:48] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:48] inserción de 48 filas...
[2015/10/19 14:31:48] Final del proceso para un dia

[2015/10/19 14:31:48] Día 2456964, lee target del día...
[2015/10/19 14:31:48] 	...y termina
[2015/10/19 14:31:48] se sacan los tíos del target....
[2015/10/19 14:31:48] 	...y se termina
[2015/10/19 14:31:48] Emisiones2Audiencia...
[2015/10/19 14:31:48] ...termina Emisiones2Audiencia
[2015/10/19 14:31:48] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:48] 	Proceso ...
[2015/10/19 14:31:48] 	Entro en target 0  con 164 seleccionados
[2015/10/19 14:31:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:48] Entra en funcion de ordenacion
[2015/10/19 14:31:48] Sale de funcion de ordenacion
[2015/10/19 14:31:48]  Entra en bucle por individuo
[2015/10/19 14:31:48] Sale de bucle por individuo
[2015/10/19 14:31:48] Calcula el TTV
[2015/10/19 14:31:48] Termina con el TTV
[2015/10/19 14:31:48] Libera estructuras
[2015/10/19 14:31:48] Leidos 28 programas. Empieza a asignar audiencias
[2015/10/19 14:31:48] inserción de 56 filas...
[2015/10/19 14:31:48] Final del proceso para un dia

[2015/10/19 14:31:48] Día 2456965, lee target del día...
[2015/10/19 14:31:48] 	...y termina
[2015/10/19 14:31:48] se sacan los tíos del target....
[2015/10/19 14:31:48] 	...y se termina
[2015/10/19 14:31:48] Emisiones2Audiencia...
[2015/10/19 14:31:48] ...termina Emisiones2Audiencia
[2015/10/19 14:31:48] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:48] 	Proceso ...
[2015/10/19 14:31:48] 	Entro en target 0  con 161 seleccionados
[2015/10/19 14:31:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:48] Entra en funcion de ordenacion
[2015/10/19 14:31:48] Sale de funcion de ordenacion
[2015/10/19 14:31:48]  Entra en bucle por individuo
[2015/10/19 14:31:48] Sale de bucle por individuo
[2015/10/19 14:31:48] Calcula el TTV
[2015/10/19 14:31:48] Termina con el TTV
[2015/10/19 14:31:48] Libera estructuras
[2015/10/19 14:31:48] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:48] inserción de 46 filas...
[2015/10/19 14:31:48] Final del proceso para un dia

[2015/10/19 14:31:48] Día 2456966, lee target del día...
[2015/10/19 14:31:48] 	...y termina
[2015/10/19 14:31:48] se sacan los tíos del target....
[2015/10/19 14:31:48] 	...y se termina
[2015/10/19 14:31:48] Emisiones2Audiencia...
[2015/10/19 14:31:48] ...termina Emisiones2Audiencia
[2015/10/19 14:31:48] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:48] 	Proceso ...
[2015/10/19 14:31:48] 	Entro en target 0  con 167 seleccionados
[2015/10/19 14:31:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:48] Entra en funcion de ordenacion
[2015/10/19 14:31:48] Sale de funcion de ordenacion
[2015/10/19 14:31:48]  Entra en bucle por individuo
[2015/10/19 14:31:48] Sale de bucle por individuo
[2015/10/19 14:31:48] Calcula el TTV
[2015/10/19 14:31:48] Termina con el TTV
[2015/10/19 14:31:48] Libera estructuras
[2015/10/19 14:31:48] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:48] inserción de 46 filas...
[2015/10/19 14:31:48] Final del proceso para un dia

[2015/10/19 14:31:48] Día 2456967, lee target del día...
[2015/10/19 14:31:48] 	...y termina
[2015/10/19 14:31:48] se sacan los tíos del target....
[2015/10/19 14:31:48] 	...y se termina
[2015/10/19 14:31:48] Emisiones2Audiencia...
[2015/10/19 14:31:48] ...termina Emisiones2Audiencia
[2015/10/19 14:31:48] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:48] 	Proceso ...
[2015/10/19 14:31:48] 	Entro en target 0  con 162 seleccionados
[2015/10/19 14:31:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:48] Entra en funcion de ordenacion
[2015/10/19 14:31:48] Sale de funcion de ordenacion
[2015/10/19 14:31:48]  Entra en bucle por individuo
[2015/10/19 14:31:48] Sale de bucle por individuo
[2015/10/19 14:31:48] Calcula el TTV
[2015/10/19 14:31:48] Termina con el TTV
[2015/10/19 14:31:48] Libera estructuras
[2015/10/19 14:31:48] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:48] inserción de 46 filas...
[2015/10/19 14:31:48] Final del proceso para un dia

[2015/10/19 14:31:48] Día 2456968, lee target del día...
[2015/10/19 14:31:48] 	...y termina
[2015/10/19 14:31:48] se sacan los tíos del target....
[2015/10/19 14:31:48] 	...y se termina
[2015/10/19 14:31:48] Emisiones2Audiencia...
[2015/10/19 14:31:48] ...termina Emisiones2Audiencia
[2015/10/19 14:31:48] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:48] 	Proceso ...
[2015/10/19 14:31:48] 	Entro en target 0  con 166 seleccionados
[2015/10/19 14:31:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:48] Entra en funcion de ordenacion
[2015/10/19 14:31:48] Sale de funcion de ordenacion
[2015/10/19 14:31:48]  Entra en bucle por individuo
[2015/10/19 14:31:48] Sale de bucle por individuo
[2015/10/19 14:31:48] Calcula el TTV
[2015/10/19 14:31:48] Termina con el TTV
[2015/10/19 14:31:48] Libera estructuras
[2015/10/19 14:31:48] Leidos 22 programas. Empieza a asignar audiencias
[2015/10/19 14:31:48] inserción de 44 filas...
[2015/10/19 14:31:48] Final del proceso para un dia

[2015/10/19 14:31:48] Día 2456969, lee target del día...
[2015/10/19 14:31:48] 	...y termina
[2015/10/19 14:31:48] se sacan los tíos del target....
[2015/10/19 14:31:48] 	...y se termina
[2015/10/19 14:31:48] Emisiones2Audiencia...
[2015/10/19 14:31:48] ...termina Emisiones2Audiencia
[2015/10/19 14:31:48] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:48] 	Proceso ...
[2015/10/19 14:31:48] 	Entro en target 0  con 169 seleccionados
[2015/10/19 14:31:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:48] Entra en funcion de ordenacion
[2015/10/19 14:31:48] Sale de funcion de ordenacion
[2015/10/19 14:31:48]  Entra en bucle por individuo
[2015/10/19 14:31:48] Sale de bucle por individuo
[2015/10/19 14:31:48] Calcula el TTV
[2015/10/19 14:31:48] Termina con el TTV
[2015/10/19 14:31:48] Libera estructuras
[2015/10/19 14:31:48] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:48] inserción de 48 filas...
[2015/10/19 14:31:48] Final del proceso para un dia

[2015/10/19 14:31:48] Día 2456970, lee target del día...
[2015/10/19 14:31:48] 	...y termina
[2015/10/19 14:31:48] se sacan los tíos del target....
[2015/10/19 14:31:48] 	...y se termina
[2015/10/19 14:31:48] Emisiones2Audiencia...
[2015/10/19 14:31:48] ...termina Emisiones2Audiencia
[2015/10/19 14:31:48] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:48] 	Proceso ...
[2015/10/19 14:31:48] 	Entro en target 0  con 169 seleccionados
[2015/10/19 14:31:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:48] Entra en funcion de ordenacion
[2015/10/19 14:31:48] Sale de funcion de ordenacion
[2015/10/19 14:31:48]  Entra en bucle por individuo
[2015/10/19 14:31:48] Sale de bucle por individuo
[2015/10/19 14:31:48] Calcula el TTV
[2015/10/19 14:31:48] Termina con el TTV
[2015/10/19 14:31:48] Libera estructuras
[2015/10/19 14:31:48] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:48] inserción de 48 filas...
[2015/10/19 14:31:48] Final del proceso para un dia

[2015/10/19 14:31:48] Día 2456971, lee target del día...
[2015/10/19 14:31:48] 	...y termina
[2015/10/19 14:31:48] se sacan los tíos del target....
[2015/10/19 14:31:48] 	...y se termina
[2015/10/19 14:31:48] Emisiones2Audiencia...
[2015/10/19 14:31:48] ...termina Emisiones2Audiencia
[2015/10/19 14:31:48] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:48] 	Proceso ...
[2015/10/19 14:31:48] 	Entro en target 0  con 166 seleccionados
[2015/10/19 14:31:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:48] Entra en funcion de ordenacion
[2015/10/19 14:31:48] Sale de funcion de ordenacion
[2015/10/19 14:31:48]  Entra en bucle por individuo
[2015/10/19 14:31:48] Sale de bucle por individuo
[2015/10/19 14:31:48] Calcula el TTV
[2015/10/19 14:31:48] Termina con el TTV
[2015/10/19 14:31:48] Libera estructuras
[2015/10/19 14:31:49] Leidos 28 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 56 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456972, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 165 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 46 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456973, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 164 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 46 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456974, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 170 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 46 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456975, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 169 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 22 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 44 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456976, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 171 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 48 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456977, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 168 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 48 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456978, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 165 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 28 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 56 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456979, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 169 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 46 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456980, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 172 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 46 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456981, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 170 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 46 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456982, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 171 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 22 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 44 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456983, lee target del día...
[2015/10/19 14:31:49] 	...y termina
[2015/10/19 14:31:49] se sacan los tíos del target....
[2015/10/19 14:31:49] 	...y se termina
[2015/10/19 14:31:49] Emisiones2Audiencia...
[2015/10/19 14:31:49] ...termina Emisiones2Audiencia
[2015/10/19 14:31:49] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:49] 	Proceso ...
[2015/10/19 14:31:49] 	Entro en target 0  con 166 seleccionados
[2015/10/19 14:31:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:49] Entra en funcion de ordenacion
[2015/10/19 14:31:49] Sale de funcion de ordenacion
[2015/10/19 14:31:49]  Entra en bucle por individuo
[2015/10/19 14:31:49] Sale de bucle por individuo
[2015/10/19 14:31:49] Calcula el TTV
[2015/10/19 14:31:49] Termina con el TTV
[2015/10/19 14:31:49] Libera estructuras
[2015/10/19 14:31:49] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:49] inserción de 48 filas...
[2015/10/19 14:31:49] Final del proceso para un dia

[2015/10/19 14:31:49] Día 2456984, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 169 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 48 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456985, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 169 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 28 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 56 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456986, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 169 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 46 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456987, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 171 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 46 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456988, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 168 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 46 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456989, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 169 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 22 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 44 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456990, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 169 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 48 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456991, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 168 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 48 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456992, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 171 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 28 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 56 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456993, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 170 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 46 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456994, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 173 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 46 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456995, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 171 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 46 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456996, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 171 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 22 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 44 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456997, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 165 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 48 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456998, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 165 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 48 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2456999, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 161 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 28 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 56 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2457000, lee target del día...
[2015/10/19 14:31:50] 	...y termina
[2015/10/19 14:31:50] se sacan los tíos del target....
[2015/10/19 14:31:50] 	...y se termina
[2015/10/19 14:31:50] Emisiones2Audiencia...
[2015/10/19 14:31:50] ...termina Emisiones2Audiencia
[2015/10/19 14:31:50] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:50] 	Proceso ...
[2015/10/19 14:31:50] 	Entro en target 0  con 163 seleccionados
[2015/10/19 14:31:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:50] Entra en funcion de ordenacion
[2015/10/19 14:31:50] Sale de funcion de ordenacion
[2015/10/19 14:31:50]  Entra en bucle por individuo
[2015/10/19 14:31:50] Sale de bucle por individuo
[2015/10/19 14:31:50] Calcula el TTV
[2015/10/19 14:31:50] Termina con el TTV
[2015/10/19 14:31:50] Libera estructuras
[2015/10/19 14:31:50] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:50] inserción de 46 filas...
[2015/10/19 14:31:50] Final del proceso para un dia

[2015/10/19 14:31:50] Día 2457001, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 164 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 46 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457002, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 165 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 46 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457003, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 160 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 22 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 44 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457004, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 158 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 48 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457005, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 162 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 48 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457006, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 159 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 28 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 56 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457007, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 162 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 46 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457008, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 165 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 46 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457009, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 166 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 46 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457010, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 167 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 22 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 44 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457011, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 168 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 48 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457012, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 162 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:51] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:51] inserción de 48 filas...
[2015/10/19 14:31:51] Final del proceso para un dia

[2015/10/19 14:31:51] Día 2457013, lee target del día...
[2015/10/19 14:31:51] 	...y termina
[2015/10/19 14:31:51] se sacan los tíos del target....
[2015/10/19 14:31:51] 	...y se termina
[2015/10/19 14:31:51] Emisiones2Audiencia...
[2015/10/19 14:31:51] ...termina Emisiones2Audiencia
[2015/10/19 14:31:51] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:51] 	Proceso ...
[2015/10/19 14:31:51] 	Entro en target 0  con 167 seleccionados
[2015/10/19 14:31:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:51] Entra en funcion de ordenacion
[2015/10/19 14:31:51] Sale de funcion de ordenacion
[2015/10/19 14:31:51]  Entra en bucle por individuo
[2015/10/19 14:31:51] Sale de bucle por individuo
[2015/10/19 14:31:51] Calcula el TTV
[2015/10/19 14:31:51] Termina con el TTV
[2015/10/19 14:31:51] Libera estructuras
[2015/10/19 14:31:52] Leidos 28 programas. Empieza a asignar audiencias
[2015/10/19 14:31:52] inserción de 56 filas...
[2015/10/19 14:31:52] Final del proceso para un dia

[2015/10/19 14:31:52] Día 2457014, lee target del día...
[2015/10/19 14:31:52] 	...y termina
[2015/10/19 14:31:52] se sacan los tíos del target....
[2015/10/19 14:31:52] 	...y se termina
[2015/10/19 14:31:52] Emisiones2Audiencia...
[2015/10/19 14:31:52] ...termina Emisiones2Audiencia
[2015/10/19 14:31:52] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:52] 	Proceso ...
[2015/10/19 14:31:52] 	Entro en target 0  con 165 seleccionados
[2015/10/19 14:31:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:52] Entra en funcion de ordenacion
[2015/10/19 14:31:52] Sale de funcion de ordenacion
[2015/10/19 14:31:52]  Entra en bucle por individuo
[2015/10/19 14:31:52] Sale de bucle por individuo
[2015/10/19 14:31:52] Calcula el TTV
[2015/10/19 14:31:52] Termina con el TTV
[2015/10/19 14:31:52] Libera estructuras
[2015/10/19 14:31:52] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:52] inserción de 46 filas...
[2015/10/19 14:31:52] Final del proceso para un dia

[2015/10/19 14:31:52] Día 2457015, lee target del día...
[2015/10/19 14:31:52] 	...y termina
[2015/10/19 14:31:52] se sacan los tíos del target....
[2015/10/19 14:31:52] 	...y se termina
[2015/10/19 14:31:52] Emisiones2Audiencia...
[2015/10/19 14:31:52] ...termina Emisiones2Audiencia
[2015/10/19 14:31:52] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:52] 	Proceso ...
[2015/10/19 14:31:52] 	Entro en target 0  con 166 seleccionados
[2015/10/19 14:31:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:52] Entra en funcion de ordenacion
[2015/10/19 14:31:52] Sale de funcion de ordenacion
[2015/10/19 14:31:52]  Entra en bucle por individuo
[2015/10/19 14:31:52] Sale de bucle por individuo
[2015/10/19 14:31:52] Calcula el TTV
[2015/10/19 14:31:52] Termina con el TTV
[2015/10/19 14:31:52] Libera estructuras
[2015/10/19 14:31:52] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:52] inserción de 46 filas...
[2015/10/19 14:31:52] Final del proceso para un dia

[2015/10/19 14:31:52] Día 2457016, lee target del día...
[2015/10/19 14:31:52] 	...y termina
[2015/10/19 14:31:52] se sacan los tíos del target....
[2015/10/19 14:31:52] 	...y se termina
[2015/10/19 14:31:52] Emisiones2Audiencia...
[2015/10/19 14:31:52] ...termina Emisiones2Audiencia
[2015/10/19 14:31:52] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:52] 	Proceso ...
[2015/10/19 14:31:52] 	Entro en target 0  con 158 seleccionados
[2015/10/19 14:31:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:52] Entra en funcion de ordenacion
[2015/10/19 14:31:52] Sale de funcion de ordenacion
[2015/10/19 14:31:52]  Entra en bucle por individuo
[2015/10/19 14:31:52] Sale de bucle por individuo
[2015/10/19 14:31:52] Calcula el TTV
[2015/10/19 14:31:52] Termina con el TTV
[2015/10/19 14:31:52] Libera estructuras
[2015/10/19 14:31:52] Leidos 23 programas. Empieza a asignar audiencias
[2015/10/19 14:31:52] inserción de 46 filas...
[2015/10/19 14:31:52] Final del proceso para un dia

[2015/10/19 14:31:52] Día 2457017, lee target del día...
[2015/10/19 14:31:52] 	...y termina
[2015/10/19 14:31:52] se sacan los tíos del target....
[2015/10/19 14:31:52] 	...y se termina
[2015/10/19 14:31:52] Emisiones2Audiencia...
[2015/10/19 14:31:52] ...termina Emisiones2Audiencia
[2015/10/19 14:31:52] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:52] 	Proceso ...
[2015/10/19 14:31:52] 	Entro en target 0  con 162 seleccionados
[2015/10/19 14:31:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:52] Entra en funcion de ordenacion
[2015/10/19 14:31:52] Sale de funcion de ordenacion
[2015/10/19 14:31:52]  Entra en bucle por individuo
[2015/10/19 14:31:52] Sale de bucle por individuo
[2015/10/19 14:31:52] Calcula el TTV
[2015/10/19 14:31:52] Termina con el TTV
[2015/10/19 14:31:52] Libera estructuras
[2015/10/19 14:31:52] Leidos 22 programas. Empieza a asignar audiencias
[2015/10/19 14:31:52] inserción de 44 filas...
[2015/10/19 14:31:52] Final del proceso para un dia

[2015/10/19 14:31:52] Día 2457018, lee target del día...
[2015/10/19 14:31:52] 	...y termina
[2015/10/19 14:31:52] se sacan los tíos del target....
[2015/10/19 14:31:52] 	...y se termina
[2015/10/19 14:31:52] Emisiones2Audiencia...
[2015/10/19 14:31:52] ...termina Emisiones2Audiencia
[2015/10/19 14:31:52] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:52] 	Proceso ...
[2015/10/19 14:31:52] 	Entro en target 0  con 154 seleccionados
[2015/10/19 14:31:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:52] Entra en funcion de ordenacion
[2015/10/19 14:31:52] Sale de funcion de ordenacion
[2015/10/19 14:31:52]  Entra en bucle por individuo
[2015/10/19 14:31:52] Sale de bucle por individuo
[2015/10/19 14:31:52] Calcula el TTV
[2015/10/19 14:31:52] Termina con el TTV
[2015/10/19 14:31:52] Libera estructuras
[2015/10/19 14:31:52] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:52] inserción de 48 filas...
[2015/10/19 14:31:52] Final del proceso para un dia

[2015/10/19 14:31:52] Día 2457019, lee target del día...
[2015/10/19 14:31:52] 	...y termina
[2015/10/19 14:31:52] se sacan los tíos del target....
[2015/10/19 14:31:52] 	...y se termina
[2015/10/19 14:31:52] Emisiones2Audiencia...
[2015/10/19 14:31:52] ...termina Emisiones2Audiencia
[2015/10/19 14:31:52] Calculando audiencia. Entra en el motor.

[2015/10/19 14:31:52] 	Proceso ...
[2015/10/19 14:31:52] 	Entro en target 0  con 149 seleccionados
[2015/10/19 14:31:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 14:31:52] Entra en funcion de ordenacion
[2015/10/19 14:31:52] Sale de funcion de ordenacion
[2015/10/19 14:31:52]  Entra en bucle por individuo
[2015/10/19 14:31:52] Sale de bucle por individuo
[2015/10/19 14:31:52] Calcula el TTV
[2015/10/19 14:31:52] Termina con el TTV
[2015/10/19 14:31:52] Libera estructuras
[2015/10/19 14:31:52] Leidos 24 programas. Empieza a asignar audiencias
[2015/10/19 14:31:52] inserción de 48 filas...
[2015/10/19 14:31:52] Final del proceso para un dia

[2015/10/19 14:31:52] Sale del análisis
