[2015/06/10 09:33:17] 

NUEVA CONSULTA CON id 377544, USUARIO 2, TIPO 2

[2015/06/10 09:33:17] Usuario válido
[2015/06/10 09:33:17] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 10 09:33:17 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/10 09:33:20] Número  de programas : 5160
[2015/06/10 09:33:20] Número de targets: 1
[2015/06/10 09:33:20] Comienza la ejecución del motor ...
[2015/06/10 09:33:20] Día 2457084, lee target del día...
[2015/06/10 09:33:20] 	...y termina
[2015/06/10 09:33:20] se sacan los tíos del target....
[2015/06/10 09:33:20] 	...y se termina
[2015/06/10 09:33:20] Emisiones2Audiencia...
[2015/06/10 09:33:20] ...termina Emisiones2Audiencia
[2015/06/10 09:33:20] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:20] 	Proceso ...
[2015/06/10 09:33:20] 	Entro en target 0  con 266 seleccionados
[2015/06/10 09:33:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:20] Entra en funcion de ordenacion
[2015/06/10 09:33:20] Sale de funcion de ordenacion
[2015/06/10 09:33:20]  Entra en bucle por individuo
[2015/06/10 09:33:20] Sale de bucle por individuo
[2015/06/10 09:33:20] Calcula el TTV
[2015/06/10 09:33:20] Termina con el TTV
[2015/06/10 09:33:20] Libera estructuras
[2015/06/10 09:33:20] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:20] inserción de 188 filas...
[2015/06/10 09:33:20] Final del proceso para un dia

[2015/06/10 09:33:20] Día 2457085, lee target del día...
[2015/06/10 09:33:20] 	...y termina
[2015/06/10 09:33:20] se sacan los tíos del target....
[2015/06/10 09:33:20] 	...y se termina
[2015/06/10 09:33:20] Emisiones2Audiencia...
[2015/06/10 09:33:20] ...termina Emisiones2Audiencia
[2015/06/10 09:33:20] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:20] 	Proceso ...
[2015/06/10 09:33:20] 	Entro en target 0  con 265 seleccionados
[2015/06/10 09:33:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:20] Entra en funcion de ordenacion
[2015/06/10 09:33:20] Sale de funcion de ordenacion
[2015/06/10 09:33:20]  Entra en bucle por individuo
[2015/06/10 09:33:20] Sale de bucle por individuo
[2015/06/10 09:33:20] Calcula el TTV
[2015/06/10 09:33:20] Termina con el TTV
[2015/06/10 09:33:20] Libera estructuras
[2015/06/10 09:33:20] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:20] inserción de 186 filas...
[2015/06/10 09:33:20] Final del proceso para un dia

[2015/06/10 09:33:20] Día 2457086, lee target del día...
[2015/06/10 09:33:20] 	...y termina
[2015/06/10 09:33:20] se sacan los tíos del target....
[2015/06/10 09:33:20] 	...y se termina
[2015/06/10 09:33:20] Emisiones2Audiencia...
[2015/06/10 09:33:20] ...termina Emisiones2Audiencia
[2015/06/10 09:33:20] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:20] 	Proceso ...
[2015/06/10 09:33:20] 	Entro en target 0  con 262 seleccionados
[2015/06/10 09:33:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:20] Entra en funcion de ordenacion
[2015/06/10 09:33:20] Sale de funcion de ordenacion
[2015/06/10 09:33:20]  Entra en bucle por individuo
[2015/06/10 09:33:20] Sale de bucle por individuo
[2015/06/10 09:33:20] Calcula el TTV
[2015/06/10 09:33:20] Termina con el TTV
[2015/06/10 09:33:20] Libera estructuras
[2015/06/10 09:33:20] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:20] inserción de 188 filas...
[2015/06/10 09:33:20] Final del proceso para un dia

[2015/06/10 09:33:20] Día 2457087, lee target del día...
[2015/06/10 09:33:20] 	...y termina
[2015/06/10 09:33:20] se sacan los tíos del target....
[2015/06/10 09:33:20] 	...y se termina
[2015/06/10 09:33:20] Emisiones2Audiencia...
[2015/06/10 09:33:20] ...termina Emisiones2Audiencia
[2015/06/10 09:33:20] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:20] 	Proceso ...
[2015/06/10 09:33:20] 	Entro en target 0  con 269 seleccionados
[2015/06/10 09:33:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:20] Entra en funcion de ordenacion
[2015/06/10 09:33:20] Sale de funcion de ordenacion
[2015/06/10 09:33:20]  Entra en bucle por individuo
[2015/06/10 09:33:20] Sale de bucle por individuo
[2015/06/10 09:33:20] Calcula el TTV
[2015/06/10 09:33:20] Termina con el TTV
[2015/06/10 09:33:20] Libera estructuras
[2015/06/10 09:33:20] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:20] inserción de 186 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457088, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 271 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 192 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457089, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 265 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 88 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 176 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457090, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 267 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 87 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 174 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457091, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 274 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 188 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457092, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 266 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 186 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457093, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 273 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 188 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457094, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 272 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 186 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457095, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 272 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 192 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457096, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 272 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 88 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 176 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457097, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 271 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 87 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 174 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457098, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:21] 	Proceso ...
[2015/06/10 09:33:21] 	Entro en target 0  con 267 seleccionados
[2015/06/10 09:33:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:21] Entra en funcion de ordenacion
[2015/06/10 09:33:21] Sale de funcion de ordenacion
[2015/06/10 09:33:21]  Entra en bucle por individuo
[2015/06/10 09:33:21] Sale de bucle por individuo
[2015/06/10 09:33:21] Calcula el TTV
[2015/06/10 09:33:21] Termina con el TTV
[2015/06/10 09:33:21] Libera estructuras
[2015/06/10 09:33:21] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:21] inserción de 188 filas...
[2015/06/10 09:33:21] Final del proceso para un dia

[2015/06/10 09:33:21] Día 2457099, lee target del día...
[2015/06/10 09:33:21] 	...y termina
[2015/06/10 09:33:21] se sacan los tíos del target....
[2015/06/10 09:33:21] 	...y se termina
[2015/06/10 09:33:21] Emisiones2Audiencia...
[2015/06/10 09:33:21] ...termina Emisiones2Audiencia
[2015/06/10 09:33:21] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 269 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 186 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457100, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 270 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 188 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457101, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 278 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 186 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457102, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 281 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 192 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457103, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 266 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 88 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 176 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457104, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 266 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 87 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 174 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457105, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 268 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 188 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457106, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 262 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 186 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457107, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 276 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 188 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457108, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 268 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 186 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457109, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 274 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 192 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457110, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 264 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:22] Termina con el TTV
[2015/06/10 09:33:22] Libera estructuras
[2015/06/10 09:33:22] Leidos 88 programas. Empieza a asignar audiencias
[2015/06/10 09:33:22] inserción de 176 filas...
[2015/06/10 09:33:22] Final del proceso para un dia

[2015/06/10 09:33:22] Día 2457111, lee target del día...
[2015/06/10 09:33:22] 	...y termina
[2015/06/10 09:33:22] se sacan los tíos del target....
[2015/06/10 09:33:22] 	...y se termina
[2015/06/10 09:33:22] Emisiones2Audiencia...
[2015/06/10 09:33:22] ...termina Emisiones2Audiencia
[2015/06/10 09:33:22] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:22] 	Proceso ...
[2015/06/10 09:33:22] 	Entro en target 0  con 268 seleccionados
[2015/06/10 09:33:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:22] Entra en funcion de ordenacion
[2015/06/10 09:33:22] Sale de funcion de ordenacion
[2015/06/10 09:33:22]  Entra en bucle por individuo
[2015/06/10 09:33:22] Sale de bucle por individuo
[2015/06/10 09:33:22] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 87 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 174 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457112, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 269 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 188 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457113, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 268 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 186 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457114, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 268 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 188 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457115, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 265 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 186 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457116, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 264 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 192 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457117, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 269 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 88 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 176 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457118, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 271 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 87 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 174 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457119, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 268 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 188 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457120, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 269 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 186 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457121, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 266 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 188 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457122, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 272 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:23] Termina con el TTV
[2015/06/10 09:33:23] Libera estructuras
[2015/06/10 09:33:23] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:23] inserción de 186 filas...
[2015/06/10 09:33:23] Final del proceso para un dia

[2015/06/10 09:33:23] Día 2457123, lee target del día...
[2015/06/10 09:33:23] 	...y termina
[2015/06/10 09:33:23] se sacan los tíos del target....
[2015/06/10 09:33:23] 	...y se termina
[2015/06/10 09:33:23] Emisiones2Audiencia...
[2015/06/10 09:33:23] ...termina Emisiones2Audiencia
[2015/06/10 09:33:23] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:23] 	Proceso ...
[2015/06/10 09:33:23] 	Entro en target 0  con 271 seleccionados
[2015/06/10 09:33:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:23] Entra en funcion de ordenacion
[2015/06/10 09:33:23] Sale de funcion de ordenacion
[2015/06/10 09:33:23]  Entra en bucle por individuo
[2015/06/10 09:33:23] Sale de bucle por individuo
[2015/06/10 09:33:23] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 192 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457124, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 268 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 88 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 176 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457125, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 268 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 87 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 174 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457126, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 259 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 188 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457127, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 273 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 186 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457128, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 276 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 188 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457129, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 272 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 186 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457130, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 269 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 192 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457131, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 273 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 88 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 176 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457132, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 268 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 87 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 174 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457133, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 269 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 188 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457134, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 269 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 186 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457135, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 278 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:24] Leidos 94 programas. Empieza a asignar audiencias
[2015/06/10 09:33:24] inserción de 188 filas...
[2015/06/10 09:33:24] Final del proceso para un dia

[2015/06/10 09:33:24] Día 2457136, lee target del día...
[2015/06/10 09:33:24] 	...y termina
[2015/06/10 09:33:24] se sacan los tíos del target....
[2015/06/10 09:33:24] 	...y se termina
[2015/06/10 09:33:24] Emisiones2Audiencia...
[2015/06/10 09:33:24] ...termina Emisiones2Audiencia
[2015/06/10 09:33:24] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:24] 	Proceso ...
[2015/06/10 09:33:24] 	Entro en target 0  con 281 seleccionados
[2015/06/10 09:33:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:24] Entra en funcion de ordenacion
[2015/06/10 09:33:24] Sale de funcion de ordenacion
[2015/06/10 09:33:24]  Entra en bucle por individuo
[2015/06/10 09:33:24] Sale de bucle por individuo
[2015/06/10 09:33:24] Calcula el TTV
[2015/06/10 09:33:24] Termina con el TTV
[2015/06/10 09:33:24] Libera estructuras
[2015/06/10 09:33:25] Leidos 93 programas. Empieza a asignar audiencias
[2015/06/10 09:33:25] inserción de 186 filas...
[2015/06/10 09:33:25] Final del proceso para un dia

[2015/06/10 09:33:25] Día 2457137, lee target del día...
[2015/06/10 09:33:25] 	...y termina
[2015/06/10 09:33:25] se sacan los tíos del target....
[2015/06/10 09:33:25] 	...y se termina
[2015/06/10 09:33:25] Emisiones2Audiencia...
[2015/06/10 09:33:25] ...termina Emisiones2Audiencia
[2015/06/10 09:33:25] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:25] 	Proceso ...
[2015/06/10 09:33:25] 	Entro en target 0  con 268 seleccionados
[2015/06/10 09:33:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:25] Entra en funcion de ordenacion
[2015/06/10 09:33:25] Sale de funcion de ordenacion
[2015/06/10 09:33:25]  Entra en bucle por individuo
[2015/06/10 09:33:25] Sale de bucle por individuo
[2015/06/10 09:33:25] Calcula el TTV
[2015/06/10 09:33:25] Termina con el TTV
[2015/06/10 09:33:25] Libera estructuras
[2015/06/10 09:33:25] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/10 09:33:25] inserción de 192 filas...
[2015/06/10 09:33:25] Final del proceso para un dia

[2015/06/10 09:33:25] Día 2457138, lee target del día...
[2015/06/10 09:33:25] 	...y termina
[2015/06/10 09:33:25] se sacan los tíos del target....
[2015/06/10 09:33:25] 	...y se termina
[2015/06/10 09:33:25] Emisiones2Audiencia...
[2015/06/10 09:33:25] ...termina Emisiones2Audiencia
[2015/06/10 09:33:25] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:25] 	Proceso ...
[2015/06/10 09:33:25] 	Entro en target 0  con 271 seleccionados
[2015/06/10 09:33:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:25] Entra en funcion de ordenacion
[2015/06/10 09:33:25] Sale de funcion de ordenacion
[2015/06/10 09:33:25]  Entra en bucle por individuo
[2015/06/10 09:33:25] Sale de bucle por individuo
[2015/06/10 09:33:25] Calcula el TTV
[2015/06/10 09:33:25] Termina con el TTV
[2015/06/10 09:33:25] Libera estructuras
[2015/06/10 09:33:25] Leidos 88 programas. Empieza a asignar audiencias
[2015/06/10 09:33:25] inserción de 176 filas...
[2015/06/10 09:33:25] Final del proceso para un dia

[2015/06/10 09:33:25] Día 2457139, lee target del día...
[2015/06/10 09:33:25] 	...y termina
[2015/06/10 09:33:25] se sacan los tíos del target....
[2015/06/10 09:33:25] 	...y se termina
[2015/06/10 09:33:25] Emisiones2Audiencia...
[2015/06/10 09:33:25] ...termina Emisiones2Audiencia
[2015/06/10 09:33:25] Calculando audiencia. Entra en el motor.

[2015/06/10 09:33:25] 	Proceso ...
[2015/06/10 09:33:25] 	Entro en target 0  con 269 seleccionados
[2015/06/10 09:33:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 09:33:25] Entra en funcion de ordenacion
[2015/06/10 09:33:25] Sale de funcion de ordenacion
[2015/06/10 09:33:25]  Entra en bucle por individuo
[2015/06/10 09:33:25] Sale de bucle por individuo
[2015/06/10 09:33:25] Calcula el TTV
[2015/06/10 09:33:25] Termina con el TTV
[2015/06/10 09:33:25] Libera estructuras
[2015/06/10 09:33:25] Leidos 87 programas. Empieza a asignar audiencias
[2015/06/10 09:33:25] inserción de 174 filas...
[2015/06/10 09:33:25] Final del proceso para un dia

[2015/06/10 09:33:26] Sale del análisis
