[2015/06/01 14:22:18] 

NUEVA CONSULTA CON id 377332, USUARIO 2, TIPO 2

[2015/06/01 14:22:18] Usuario válido
[2015/06/01 14:22:18] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 01 14:22:18 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/01 14:22:18] Número  de programas : 42
[2015/06/01 14:22:18] Número de targets: 1
[2015/06/01 14:22:18] Comienza la ejecución del motor ...
[2015/06/01 14:22:18] Día 2457098, lee target del día...
[2015/06/01 14:22:18] 	...y termina
[2015/06/01 14:22:18] se sacan los tíos del target....
[2015/06/01 14:22:18] 	...y se termina
[2015/06/01 14:22:18] Emisiones2Audiencia...
[2015/06/01 14:22:18] ...termina Emisiones2Audiencia
[2015/06/01 14:22:18] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:18] 	Proceso ...
[2015/06/01 14:22:18] 	Entro en target 0  con 497 seleccionados
[2015/06/01 14:22:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:18] Entra en funcion de ordenacion
[2015/06/01 14:22:18] Sale de funcion de ordenacion
[2015/06/01 14:22:18]  Entra en bucle por individuo
[2015/06/01 14:22:18] Sale de bucle por individuo
[2015/06/01 14:22:18] Calcula el TTV
[2015/06/01 14:22:18] Termina con el TTV
[2015/06/01 14:22:18] Libera estructuras
[2015/06/01 14:22:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:18] inserción de 2 filas...
[2015/06/01 14:22:18] Final del proceso para un dia

[2015/06/01 14:22:18] Día 2457099, lee target del día...
[2015/06/01 14:22:18] 	...y termina
[2015/06/01 14:22:18] se sacan los tíos del target....
[2015/06/01 14:22:18] 	...y se termina
[2015/06/01 14:22:18] Emisiones2Audiencia...
[2015/06/01 14:22:18] ...termina Emisiones2Audiencia
[2015/06/01 14:22:18] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:18] 	Proceso ...
[2015/06/01 14:22:18] 	Entro en target 0  con 506 seleccionados
[2015/06/01 14:22:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:18] Entra en funcion de ordenacion
[2015/06/01 14:22:18] Sale de funcion de ordenacion
[2015/06/01 14:22:18]  Entra en bucle por individuo
[2015/06/01 14:22:18] Sale de bucle por individuo
[2015/06/01 14:22:18] Calcula el TTV
[2015/06/01 14:22:18] Termina con el TTV
[2015/06/01 14:22:18] Libera estructuras
[2015/06/01 14:22:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:18] inserción de 2 filas...
[2015/06/01 14:22:18] Final del proceso para un dia

[2015/06/01 14:22:18] Día 2457100, lee target del día...
[2015/06/01 14:22:18] 	...y termina
[2015/06/01 14:22:18] se sacan los tíos del target....
[2015/06/01 14:22:18] 	...y se termina
[2015/06/01 14:22:18] Emisiones2Audiencia...
[2015/06/01 14:22:18] ...termina Emisiones2Audiencia
[2015/06/01 14:22:18] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:18] 	Proceso ...
[2015/06/01 14:22:18] 	Entro en target 0  con 509 seleccionados
[2015/06/01 14:22:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:18] Entra en funcion de ordenacion
[2015/06/01 14:22:18] Sale de funcion de ordenacion
[2015/06/01 14:22:18]  Entra en bucle por individuo
[2015/06/01 14:22:18] Sale de bucle por individuo
[2015/06/01 14:22:18] Calcula el TTV
[2015/06/01 14:22:18] Termina con el TTV
[2015/06/01 14:22:18] Libera estructuras
[2015/06/01 14:22:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:18] inserción de 2 filas...
[2015/06/01 14:22:18] Final del proceso para un dia

[2015/06/01 14:22:18] Día 2457101, lee target del día...
[2015/06/01 14:22:18] 	...y termina
[2015/06/01 14:22:18] se sacan los tíos del target....
[2015/06/01 14:22:18] 	...y se termina
[2015/06/01 14:22:18] Emisiones2Audiencia...
[2015/06/01 14:22:18] ...termina Emisiones2Audiencia
[2015/06/01 14:22:18] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:18] 	Proceso ...
[2015/06/01 14:22:18] 	Entro en target 0  con 523 seleccionados
[2015/06/01 14:22:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:18] Entra en funcion de ordenacion
[2015/06/01 14:22:18] Sale de funcion de ordenacion
[2015/06/01 14:22:18]  Entra en bucle por individuo
[2015/06/01 14:22:18] Sale de bucle por individuo
[2015/06/01 14:22:18] Calcula el TTV
[2015/06/01 14:22:18] Termina con el TTV
[2015/06/01 14:22:18] Libera estructuras
[2015/06/01 14:22:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:18] inserción de 2 filas...
[2015/06/01 14:22:18] Final del proceso para un dia

[2015/06/01 14:22:18] Día 2457102, lee target del día...
[2015/06/01 14:22:18] 	...y termina
[2015/06/01 14:22:18] se sacan los tíos del target....
[2015/06/01 14:22:18] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 529 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457103, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 505 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457104, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 500 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457105, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 506 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457106, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 497 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457107, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 523 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457108, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 509 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457109, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 521 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457110, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 504 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457111, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 505 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457112, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 508 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457113, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 507 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457114, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 507 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457115, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 500 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:19] inserción de 2 filas...
[2015/06/01 14:22:19] Final del proceso para un dia

[2015/06/01 14:22:19] Día 2457116, lee target del día...
[2015/06/01 14:22:19] 	...y termina
[2015/06/01 14:22:19] se sacan los tíos del target....
[2015/06/01 14:22:19] 	...y se termina
[2015/06/01 14:22:19] Emisiones2Audiencia...
[2015/06/01 14:22:19] ...termina Emisiones2Audiencia
[2015/06/01 14:22:19] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:19] 	Proceso ...
[2015/06/01 14:22:19] 	Entro en target 0  con 500 seleccionados
[2015/06/01 14:22:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:19] Entra en funcion de ordenacion
[2015/06/01 14:22:19] Sale de funcion de ordenacion
[2015/06/01 14:22:19]  Entra en bucle por individuo
[2015/06/01 14:22:19] Sale de bucle por individuo
[2015/06/01 14:22:19] Calcula el TTV
[2015/06/01 14:22:19] Termina con el TTV
[2015/06/01 14:22:19] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457117, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 506 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457118, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 508 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457119, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 505 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457120, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 508 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457121, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 507 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457122, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 514 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457123, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 514 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457124, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 511 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457125, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 510 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457126, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 495 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457127, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 517 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457128, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 523 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457129, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 518 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457130, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 515 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:20] inserción de 2 filas...
[2015/06/01 14:22:20] Final del proceso para un dia

[2015/06/01 14:22:20] Día 2457131, lee target del día...
[2015/06/01 14:22:20] 	...y termina
[2015/06/01 14:22:20] se sacan los tíos del target....
[2015/06/01 14:22:20] 	...y se termina
[2015/06/01 14:22:20] Emisiones2Audiencia...
[2015/06/01 14:22:20] ...termina Emisiones2Audiencia
[2015/06/01 14:22:20] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:20] 	Proceso ...
[2015/06/01 14:22:20] 	Entro en target 0  con 521 seleccionados
[2015/06/01 14:22:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:20] Entra en funcion de ordenacion
[2015/06/01 14:22:20] Sale de funcion de ordenacion
[2015/06/01 14:22:20]  Entra en bucle por individuo
[2015/06/01 14:22:20] Sale de bucle por individuo
[2015/06/01 14:22:20] Calcula el TTV
[2015/06/01 14:22:20] Termina con el TTV
[2015/06/01 14:22:20] Libera estructuras
[2015/06/01 14:22:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:21] inserción de 2 filas...
[2015/06/01 14:22:21] Final del proceso para un dia

[2015/06/01 14:22:21] Día 2457132, lee target del día...
[2015/06/01 14:22:21] 	...y termina
[2015/06/01 14:22:21] se sacan los tíos del target....
[2015/06/01 14:22:21] 	...y se termina
[2015/06/01 14:22:21] Emisiones2Audiencia...
[2015/06/01 14:22:21] ...termina Emisiones2Audiencia
[2015/06/01 14:22:21] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:21] 	Proceso ...
[2015/06/01 14:22:21] 	Entro en target 0  con 507 seleccionados
[2015/06/01 14:22:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:21] Entra en funcion de ordenacion
[2015/06/01 14:22:21] Sale de funcion de ordenacion
[2015/06/01 14:22:21]  Entra en bucle por individuo
[2015/06/01 14:22:21] Sale de bucle por individuo
[2015/06/01 14:22:21] Calcula el TTV
[2015/06/01 14:22:21] Termina con el TTV
[2015/06/01 14:22:21] Libera estructuras
[2015/06/01 14:22:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:21] inserción de 2 filas...
[2015/06/01 14:22:21] Final del proceso para un dia

[2015/06/01 14:22:21] Día 2457133, lee target del día...
[2015/06/01 14:22:21] 	...y termina
[2015/06/01 14:22:21] se sacan los tíos del target....
[2015/06/01 14:22:21] 	...y se termina
[2015/06/01 14:22:21] Emisiones2Audiencia...
[2015/06/01 14:22:21] ...termina Emisiones2Audiencia
[2015/06/01 14:22:21] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:21] 	Proceso ...
[2015/06/01 14:22:21] 	Entro en target 0  con 510 seleccionados
[2015/06/01 14:22:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:21] Entra en funcion de ordenacion
[2015/06/01 14:22:21] Sale de funcion de ordenacion
[2015/06/01 14:22:21]  Entra en bucle por individuo
[2015/06/01 14:22:21] Sale de bucle por individuo
[2015/06/01 14:22:21] Calcula el TTV
[2015/06/01 14:22:21] Termina con el TTV
[2015/06/01 14:22:21] Libera estructuras
[2015/06/01 14:22:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:21] inserción de 2 filas...
[2015/06/01 14:22:21] Final del proceso para un dia

[2015/06/01 14:22:21] Día 2457134, lee target del día...
[2015/06/01 14:22:21] 	...y termina
[2015/06/01 14:22:21] se sacan los tíos del target....
[2015/06/01 14:22:21] 	...y se termina
[2015/06/01 14:22:21] Emisiones2Audiencia...
[2015/06/01 14:22:21] ...termina Emisiones2Audiencia
[2015/06/01 14:22:21] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:21] 	Proceso ...
[2015/06/01 14:22:21] 	Entro en target 0  con 510 seleccionados
[2015/06/01 14:22:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:21] Entra en funcion de ordenacion
[2015/06/01 14:22:21] Sale de funcion de ordenacion
[2015/06/01 14:22:21]  Entra en bucle por individuo
[2015/06/01 14:22:21] Sale de bucle por individuo
[2015/06/01 14:22:21] Calcula el TTV
[2015/06/01 14:22:21] Termina con el TTV
[2015/06/01 14:22:21] Libera estructuras
[2015/06/01 14:22:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:21] inserción de 2 filas...
[2015/06/01 14:22:21] Final del proceso para un dia

[2015/06/01 14:22:21] Día 2457135, lee target del día...
[2015/06/01 14:22:21] 	...y termina
[2015/06/01 14:22:21] se sacan los tíos del target....
[2015/06/01 14:22:21] 	...y se termina
[2015/06/01 14:22:21] Emisiones2Audiencia...
[2015/06/01 14:22:21] ...termina Emisiones2Audiencia
[2015/06/01 14:22:21] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:21] 	Proceso ...
[2015/06/01 14:22:21] 	Entro en target 0  con 522 seleccionados
[2015/06/01 14:22:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:21] Entra en funcion de ordenacion
[2015/06/01 14:22:21] Sale de funcion de ordenacion
[2015/06/01 14:22:21]  Entra en bucle por individuo
[2015/06/01 14:22:21] Sale de bucle por individuo
[2015/06/01 14:22:21] Calcula el TTV
[2015/06/01 14:22:21] Termina con el TTV
[2015/06/01 14:22:21] Libera estructuras
[2015/06/01 14:22:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:21] inserción de 2 filas...
[2015/06/01 14:22:21] Final del proceso para un dia

[2015/06/01 14:22:21] Día 2457136, lee target del día...
[2015/06/01 14:22:21] 	...y termina
[2015/06/01 14:22:21] se sacan los tíos del target....
[2015/06/01 14:22:21] 	...y se termina
[2015/06/01 14:22:21] Emisiones2Audiencia...
[2015/06/01 14:22:21] ...termina Emisiones2Audiencia
[2015/06/01 14:22:21] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:21] 	Proceso ...
[2015/06/01 14:22:21] 	Entro en target 0  con 531 seleccionados
[2015/06/01 14:22:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:21] Entra en funcion de ordenacion
[2015/06/01 14:22:21] Sale de funcion de ordenacion
[2015/06/01 14:22:21]  Entra en bucle por individuo
[2015/06/01 14:22:21] Sale de bucle por individuo
[2015/06/01 14:22:21] Calcula el TTV
[2015/06/01 14:22:21] Termina con el TTV
[2015/06/01 14:22:21] Libera estructuras
[2015/06/01 14:22:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:21] inserción de 2 filas...
[2015/06/01 14:22:21] Final del proceso para un dia

[2015/06/01 14:22:21] Día 2457137, lee target del día...
[2015/06/01 14:22:21] 	...y termina
[2015/06/01 14:22:21] se sacan los tíos del target....
[2015/06/01 14:22:21] 	...y se termina
[2015/06/01 14:22:21] Emisiones2Audiencia...
[2015/06/01 14:22:21] ...termina Emisiones2Audiencia
[2015/06/01 14:22:21] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:21] 	Proceso ...
[2015/06/01 14:22:21] 	Entro en target 0  con 508 seleccionados
[2015/06/01 14:22:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:21] Entra en funcion de ordenacion
[2015/06/01 14:22:21] Sale de funcion de ordenacion
[2015/06/01 14:22:21]  Entra en bucle por individuo
[2015/06/01 14:22:21] Sale de bucle por individuo
[2015/06/01 14:22:21] Calcula el TTV
[2015/06/01 14:22:21] Termina con el TTV
[2015/06/01 14:22:21] Libera estructuras
[2015/06/01 14:22:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:21] inserción de 2 filas...
[2015/06/01 14:22:21] Final del proceso para un dia

[2015/06/01 14:22:21] Día 2457138, lee target del día...
[2015/06/01 14:22:21] 	...y termina
[2015/06/01 14:22:21] se sacan los tíos del target....
[2015/06/01 14:22:21] 	...y se termina
[2015/06/01 14:22:21] Emisiones2Audiencia...
[2015/06/01 14:22:21] ...termina Emisiones2Audiencia
[2015/06/01 14:22:21] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:21] 	Proceso ...
[2015/06/01 14:22:21] 	Entro en target 0  con 515 seleccionados
[2015/06/01 14:22:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:21] Entra en funcion de ordenacion
[2015/06/01 14:22:21] Sale de funcion de ordenacion
[2015/06/01 14:22:21]  Entra en bucle por individuo
[2015/06/01 14:22:21] Sale de bucle por individuo
[2015/06/01 14:22:21] Calcula el TTV
[2015/06/01 14:22:21] Termina con el TTV
[2015/06/01 14:22:21] Libera estructuras
[2015/06/01 14:22:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:21] inserción de 2 filas...
[2015/06/01 14:22:21] Final del proceso para un dia

[2015/06/01 14:22:21] Día 2457139, lee target del día...
[2015/06/01 14:22:21] 	...y termina
[2015/06/01 14:22:21] se sacan los tíos del target....
[2015/06/01 14:22:21] 	...y se termina
[2015/06/01 14:22:21] Emisiones2Audiencia...
[2015/06/01 14:22:21] ...termina Emisiones2Audiencia
[2015/06/01 14:22:21] Calculando audiencia. Entra en el motor.

[2015/06/01 14:22:21] 	Proceso ...
[2015/06/01 14:22:21] 	Entro en target 0  con 509 seleccionados
[2015/06/01 14:22:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:22:21] Entra en funcion de ordenacion
[2015/06/01 14:22:21] Sale de funcion de ordenacion
[2015/06/01 14:22:21]  Entra en bucle por individuo
[2015/06/01 14:22:21] Sale de bucle por individuo
[2015/06/01 14:22:21] Calcula el TTV
[2015/06/01 14:22:21] Termina con el TTV
[2015/06/01 14:22:21] Libera estructuras
[2015/06/01 14:22:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 14:22:21] inserción de 2 filas...
[2015/06/01 14:22:21] Final del proceso para un dia

[2015/06/01 14:22:22] Sale del análisis
[2015/06/01 14:31:22] 

NUEVA CONSULTA CON id 377335, USUARIO 2, TIPO 2

[2015/06/01 14:31:22] Usuario válido
[2015/06/01 14:31:22] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 01 14:31:22 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/01 14:31:23] Número  de programas : 1782
[2015/06/01 14:31:23] Número de targets: 1
[2015/06/01 14:31:23] Comienza la ejecución del motor ...
[2015/06/01 14:31:23] Día 2457098, lee target del día...
[2015/06/01 14:31:23] 	...y termina
[2015/06/01 14:31:23] se sacan los tíos del target....
[2015/06/01 14:31:23] 	...y se termina
[2015/06/01 14:31:23] Emisiones2Audiencia...
[2015/06/01 14:31:23] ...termina Emisiones2Audiencia
[2015/06/01 14:31:23] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:23] 	Proceso ...
[2015/06/01 14:31:23] 	Entro en target 0  con 497 seleccionados
[2015/06/01 14:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:23] Entra en funcion de ordenacion
[2015/06/01 14:31:23] Sale de funcion de ordenacion
[2015/06/01 14:31:23]  Entra en bucle por individuo
[2015/06/01 14:31:23] Sale de bucle por individuo
[2015/06/01 14:31:23] Calcula el TTV
[2015/06/01 14:31:23] Termina con el TTV
[2015/06/01 14:31:23] Libera estructuras
[2015/06/01 14:31:23] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:23] inserción de 86 filas...
[2015/06/01 14:31:23] Final del proceso para un dia

[2015/06/01 14:31:23] Día 2457099, lee target del día...
[2015/06/01 14:31:23] 	...y termina
[2015/06/01 14:31:23] se sacan los tíos del target....
[2015/06/01 14:31:23] 	...y se termina
[2015/06/01 14:31:23] Emisiones2Audiencia...
[2015/06/01 14:31:23] ...termina Emisiones2Audiencia
[2015/06/01 14:31:23] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:23] 	Proceso ...
[2015/06/01 14:31:23] 	Entro en target 0  con 506 seleccionados
[2015/06/01 14:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:23] Entra en funcion de ordenacion
[2015/06/01 14:31:23] Sale de funcion de ordenacion
[2015/06/01 14:31:23]  Entra en bucle por individuo
[2015/06/01 14:31:23] Sale de bucle por individuo
[2015/06/01 14:31:23] Calcula el TTV
[2015/06/01 14:31:23] Termina con el TTV
[2015/06/01 14:31:23] Libera estructuras
[2015/06/01 14:31:23] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:23] inserción de 86 filas...
[2015/06/01 14:31:23] Final del proceso para un dia

[2015/06/01 14:31:23] Día 2457100, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 509 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 86 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457101, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 523 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 86 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457102, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 529 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 86 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457103, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 505 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 82 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457104, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 500 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 82 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457105, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 506 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 86 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457106, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 497 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 86 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457107, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 523 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 86 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457108, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 509 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 86 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457109, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 521 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 86 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457110, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 504 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 82 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457111, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 505 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 82 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457112, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:24] 	...y se termina
[2015/06/01 14:31:24] Emisiones2Audiencia...
[2015/06/01 14:31:24] ...termina Emisiones2Audiencia
[2015/06/01 14:31:24] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:24] 	Proceso ...
[2015/06/01 14:31:24] 	Entro en target 0  con 508 seleccionados
[2015/06/01 14:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:24] Entra en funcion de ordenacion
[2015/06/01 14:31:24] Sale de funcion de ordenacion
[2015/06/01 14:31:24]  Entra en bucle por individuo
[2015/06/01 14:31:24] Sale de bucle por individuo
[2015/06/01 14:31:24] Calcula el TTV
[2015/06/01 14:31:24] Termina con el TTV
[2015/06/01 14:31:24] Libera estructuras
[2015/06/01 14:31:24] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:24] inserción de 86 filas...
[2015/06/01 14:31:24] Final del proceso para un dia

[2015/06/01 14:31:24] Día 2457113, lee target del día...
[2015/06/01 14:31:24] 	...y termina
[2015/06/01 14:31:24] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 507 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 86 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457114, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 507 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 86 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457115, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 500 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 86 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457116, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 500 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 86 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457117, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 506 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 82 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457118, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 508 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 82 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457119, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 505 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 86 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457120, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 508 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 86 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457121, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 507 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 86 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457122, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 514 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 86 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457123, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 514 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 86 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457124, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 511 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 82 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457125, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 510 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 82 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457126, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:25] Emisiones2Audiencia...
[2015/06/01 14:31:25] ...termina Emisiones2Audiencia
[2015/06/01 14:31:25] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:25] 	Proceso ...
[2015/06/01 14:31:25] 	Entro en target 0  con 495 seleccionados
[2015/06/01 14:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:25] Entra en funcion de ordenacion
[2015/06/01 14:31:25] Sale de funcion de ordenacion
[2015/06/01 14:31:25]  Entra en bucle por individuo
[2015/06/01 14:31:25] Sale de bucle por individuo
[2015/06/01 14:31:25] Calcula el TTV
[2015/06/01 14:31:25] Termina con el TTV
[2015/06/01 14:31:25] Libera estructuras
[2015/06/01 14:31:25] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:25] inserción de 86 filas...
[2015/06/01 14:31:25] Final del proceso para un dia

[2015/06/01 14:31:25] Día 2457127, lee target del día...
[2015/06/01 14:31:25] 	...y termina
[2015/06/01 14:31:25] se sacan los tíos del target....
[2015/06/01 14:31:25] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 517 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 86 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457128, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 523 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 86 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457129, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 518 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 86 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457130, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 515 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 86 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457131, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 521 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 82 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457132, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 507 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 82 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457133, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 510 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 86 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457134, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 510 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 86 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457135, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 522 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 86 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457136, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 531 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 86 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457137, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 508 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 86 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457138, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 515 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 82 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:26] Día 2457139, lee target del día...
[2015/06/01 14:31:26] 	...y termina
[2015/06/01 14:31:26] se sacan los tíos del target....
[2015/06/01 14:31:26] 	...y se termina
[2015/06/01 14:31:26] Emisiones2Audiencia...
[2015/06/01 14:31:26] ...termina Emisiones2Audiencia
[2015/06/01 14:31:26] Calculando audiencia. Entra en el motor.

[2015/06/01 14:31:26] 	Proceso ...
[2015/06/01 14:31:26] 	Entro en target 0  con 509 seleccionados
[2015/06/01 14:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 14:31:26] Entra en funcion de ordenacion
[2015/06/01 14:31:26] Sale de funcion de ordenacion
[2015/06/01 14:31:26]  Entra en bucle por individuo
[2015/06/01 14:31:26] Sale de bucle por individuo
[2015/06/01 14:31:26] Calcula el TTV
[2015/06/01 14:31:26] Termina con el TTV
[2015/06/01 14:31:26] Libera estructuras
[2015/06/01 14:31:26] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/01 14:31:26] inserción de 82 filas...
[2015/06/01 14:31:26] Final del proceso para un dia

[2015/06/01 14:31:27] Sale del análisis
