[2015/06/16 18:36:34] 

NUEVA CONSULTA CON id 377691, USUARIO 2, TIPO 2

[2015/06/16 18:36:34] Usuario válido
[2015/06/16 18:36:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 16 18:36:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/16 18:36:35] Número  de programas : 352
[2015/06/16 18:36:35] Número de targets: 1
[2015/06/16 18:36:35] Comienza la ejecución del motor ...
[2015/06/16 18:36:35] Día 2456951, lee target del día...
[2015/06/16 18:36:35] 	...y termina
[2015/06/16 18:36:35] se sacan los tíos del target....
[2015/06/16 18:36:35] 	...y se termina
[2015/06/16 18:36:35] Emisiones2Audiencia...
[2015/06/16 18:36:35] ...termina Emisiones2Audiencia
[2015/06/16 18:36:35] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:35] 	Proceso ...
[2015/06/16 18:36:35] 	Entro en target 0  con 539 seleccionados
[2015/06/16 18:36:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:35] Entra en funcion de ordenacion
[2015/06/16 18:36:35] Sale de funcion de ordenacion
[2015/06/16 18:36:35]  Entra en bucle por individuo
[2015/06/16 18:36:35] Sale de bucle por individuo
[2015/06/16 18:36:35] Calcula el TTV
[2015/06/16 18:36:35] Termina con el TTV
[2015/06/16 18:36:35] Libera estructuras
[2015/06/16 18:36:35] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/16 18:36:35] inserción de 10 filas...
[2015/06/16 18:36:35] Final del proceso para un dia

[2015/06/16 18:36:35] Día 2456952, lee target del día...
[2015/06/16 18:36:35] 	...y termina
[2015/06/16 18:36:35] se sacan los tíos del target....
[2015/06/16 18:36:35] 	...y se termina
[2015/06/16 18:36:35] Emisiones2Audiencia...
[2015/06/16 18:36:35] ...termina Emisiones2Audiencia
[2015/06/16 18:36:35] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:35] 	Proceso ...
[2015/06/16 18:36:35] 	Entro en target 0  con 536 seleccionados
[2015/06/16 18:36:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:35] Entra en funcion de ordenacion
[2015/06/16 18:36:35] Sale de funcion de ordenacion
[2015/06/16 18:36:35]  Entra en bucle por individuo
[2015/06/16 18:36:35] Sale de bucle por individuo
[2015/06/16 18:36:35] Calcula el TTV
[2015/06/16 18:36:35] Termina con el TTV
[2015/06/16 18:36:35] Libera estructuras
[2015/06/16 18:36:35] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:35] inserción de 12 filas...
[2015/06/16 18:36:35] Final del proceso para un dia

[2015/06/16 18:36:35] Día 2456953, lee target del día...
[2015/06/16 18:36:35] 	...y termina
[2015/06/16 18:36:35] se sacan los tíos del target....
[2015/06/16 18:36:35] 	...y se termina
[2015/06/16 18:36:35] Emisiones2Audiencia...
[2015/06/16 18:36:35] ...termina Emisiones2Audiencia
[2015/06/16 18:36:35] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:35] 	Proceso ...
[2015/06/16 18:36:35] 	Entro en target 0  con 546 seleccionados
[2015/06/16 18:36:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:35] Entra en funcion de ordenacion
[2015/06/16 18:36:35] Sale de funcion de ordenacion
[2015/06/16 18:36:35]  Entra en bucle por individuo
[2015/06/16 18:36:35] Sale de bucle por individuo
[2015/06/16 18:36:35] Calcula el TTV
[2015/06/16 18:36:35] Termina con el TTV
[2015/06/16 18:36:35] Libera estructuras
[2015/06/16 18:36:35] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:35] inserción de 14 filas...
[2015/06/16 18:36:35] Final del proceso para un dia

[2015/06/16 18:36:35] Día 2456954, lee target del día...
[2015/06/16 18:36:35] 	...y termina
[2015/06/16 18:36:35] se sacan los tíos del target....
[2015/06/16 18:36:35] 	...y se termina
[2015/06/16 18:36:35] Emisiones2Audiencia...
[2015/06/16 18:36:35] ...termina Emisiones2Audiencia
[2015/06/16 18:36:35] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:35] 	Proceso ...
[2015/06/16 18:36:35] 	Entro en target 0  con 553 seleccionados
[2015/06/16 18:36:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:35] Entra en funcion de ordenacion
[2015/06/16 18:36:35] Sale de funcion de ordenacion
[2015/06/16 18:36:35]  Entra en bucle por individuo
[2015/06/16 18:36:35] Sale de bucle por individuo
[2015/06/16 18:36:35] Calcula el TTV
[2015/06/16 18:36:35] Termina con el TTV
[2015/06/16 18:36:35] Libera estructuras
[2015/06/16 18:36:35] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:35] inserción de 12 filas...
[2015/06/16 18:36:35] Final del proceso para un dia

[2015/06/16 18:36:35] Día 2456955, lee target del día...
[2015/06/16 18:36:35] 	...y termina
[2015/06/16 18:36:35] se sacan los tíos del target....
[2015/06/16 18:36:35] 	...y se termina
[2015/06/16 18:36:35] Emisiones2Audiencia...
[2015/06/16 18:36:35] ...termina Emisiones2Audiencia
[2015/06/16 18:36:35] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:35] 	Proceso ...
[2015/06/16 18:36:35] 	Entro en target 0  con 538 seleccionados
[2015/06/16 18:36:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:35] Entra en funcion de ordenacion
[2015/06/16 18:36:35] Sale de funcion de ordenacion
[2015/06/16 18:36:35]  Entra en bucle por individuo
[2015/06/16 18:36:35] Sale de bucle por individuo
[2015/06/16 18:36:35] Calcula el TTV
[2015/06/16 18:36:35] Termina con el TTV
[2015/06/16 18:36:35] Libera estructuras
[2015/06/16 18:36:35] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:35] inserción de 14 filas...
[2015/06/16 18:36:35] Final del proceso para un dia

[2015/06/16 18:36:35] Día 2456956, lee target del día...
[2015/06/16 18:36:35] 	...y termina
[2015/06/16 18:36:35] se sacan los tíos del target....
[2015/06/16 18:36:35] 	...y se termina
[2015/06/16 18:36:35] Emisiones2Audiencia...
[2015/06/16 18:36:35] ...termina Emisiones2Audiencia
[2015/06/16 18:36:35] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:36] 	Proceso ...
[2015/06/16 18:36:36] 	Entro en target 0  con 527 seleccionados
[2015/06/16 18:36:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:36] Entra en funcion de ordenacion
[2015/06/16 18:36:36] Sale de funcion de ordenacion
[2015/06/16 18:36:36]  Entra en bucle por individuo
[2015/06/16 18:36:36] Sale de bucle por individuo
[2015/06/16 18:36:36] Calcula el TTV
[2015/06/16 18:36:36] Termina con el TTV
[2015/06/16 18:36:36] Libera estructuras
[2015/06/16 18:36:36] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:36] inserción de 14 filas...
[2015/06/16 18:36:36] Final del proceso para un dia

[2015/06/16 18:36:36] Día 2456957, lee target del día...
[2015/06/16 18:36:36] 	...y termina
[2015/06/16 18:36:36] se sacan los tíos del target....
[2015/06/16 18:36:36] 	...y se termina
[2015/06/16 18:36:36] Emisiones2Audiencia...
[2015/06/16 18:36:36] ...termina Emisiones2Audiencia
[2015/06/16 18:36:36] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:36] 	Proceso ...
[2015/06/16 18:36:36] 	Entro en target 0  con 525 seleccionados
[2015/06/16 18:36:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:36] Entra en funcion de ordenacion
[2015/06/16 18:36:36] Sale de funcion de ordenacion
[2015/06/16 18:36:36]  Entra en bucle por individuo
[2015/06/16 18:36:36] Sale de bucle por individuo
[2015/06/16 18:36:36] Calcula el TTV
[2015/06/16 18:36:36] Termina con el TTV
[2015/06/16 18:36:36] Libera estructuras
[2015/06/16 18:36:36] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:36] inserción de 12 filas...
[2015/06/16 18:36:36] Final del proceso para un dia

[2015/06/16 18:36:36] Día 2456958, lee target del día...
[2015/06/16 18:36:36] 	...y termina
[2015/06/16 18:36:36] se sacan los tíos del target....
[2015/06/16 18:36:36] 	...y se termina
[2015/06/16 18:36:36] Emisiones2Audiencia...
[2015/06/16 18:36:36] ...termina Emisiones2Audiencia
[2015/06/16 18:36:36] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:36] 	Proceso ...
[2015/06/16 18:36:36] 	Entro en target 0  con 538 seleccionados
[2015/06/16 18:36:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:36] Entra en funcion de ordenacion
[2015/06/16 18:36:36] Sale de funcion de ordenacion
[2015/06/16 18:36:36]  Entra en bucle por individuo
[2015/06/16 18:36:36] Sale de bucle por individuo
[2015/06/16 18:36:36] Calcula el TTV
[2015/06/16 18:36:36] Termina con el TTV
[2015/06/16 18:36:36] Libera estructuras
[2015/06/16 18:36:36] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/16 18:36:36] inserción de 10 filas...
[2015/06/16 18:36:36] Final del proceso para un dia

[2015/06/16 18:36:36] Día 2456959, lee target del día...
[2015/06/16 18:36:36] 	...y termina
[2015/06/16 18:36:36] se sacan los tíos del target....
[2015/06/16 18:36:36] 	...y se termina
[2015/06/16 18:36:36] Emisiones2Audiencia...
[2015/06/16 18:36:36] ...termina Emisiones2Audiencia
[2015/06/16 18:36:36] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:36] 	Proceso ...
[2015/06/16 18:36:36] 	Entro en target 0  con 541 seleccionados
[2015/06/16 18:36:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:36] Entra en funcion de ordenacion
[2015/06/16 18:36:36] Sale de funcion de ordenacion
[2015/06/16 18:36:36]  Entra en bucle por individuo
[2015/06/16 18:36:36] Sale de bucle por individuo
[2015/06/16 18:36:36] Calcula el TTV
[2015/06/16 18:36:36] Termina con el TTV
[2015/06/16 18:36:36] Libera estructuras
[2015/06/16 18:36:36] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:36] inserción de 12 filas...
[2015/06/16 18:36:36] Final del proceso para un dia

[2015/06/16 18:36:36] Día 2456960, lee target del día...
[2015/06/16 18:36:36] 	...y termina
[2015/06/16 18:36:36] se sacan los tíos del target....
[2015/06/16 18:36:36] 	...y se termina
[2015/06/16 18:36:36] Emisiones2Audiencia...
[2015/06/16 18:36:36] ...termina Emisiones2Audiencia
[2015/06/16 18:36:36] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:36] 	Proceso ...
[2015/06/16 18:36:36] 	Entro en target 0  con 511 seleccionados
[2015/06/16 18:36:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:36] Entra en funcion de ordenacion
[2015/06/16 18:36:36] Sale de funcion de ordenacion
[2015/06/16 18:36:36]  Entra en bucle por individuo
[2015/06/16 18:36:36] Sale de bucle por individuo
[2015/06/16 18:36:36] Calcula el TTV
[2015/06/16 18:36:36] Termina con el TTV
[2015/06/16 18:36:36] Libera estructuras
[2015/06/16 18:36:36] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:36] inserción de 14 filas...
[2015/06/16 18:36:36] Final del proceso para un dia

[2015/06/16 18:36:36] Día 2456961, lee target del día...
[2015/06/16 18:36:36] 	...y termina
[2015/06/16 18:36:36] se sacan los tíos del target....
[2015/06/16 18:36:36] 	...y se termina
[2015/06/16 18:36:36] Emisiones2Audiencia...
[2015/06/16 18:36:36] ...termina Emisiones2Audiencia
[2015/06/16 18:36:36] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:36] 	Proceso ...
[2015/06/16 18:36:36] 	Entro en target 0  con 522 seleccionados
[2015/06/16 18:36:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:36] Entra en funcion de ordenacion
[2015/06/16 18:36:36] Sale de funcion de ordenacion
[2015/06/16 18:36:36]  Entra en bucle por individuo
[2015/06/16 18:36:36] Sale de bucle por individuo
[2015/06/16 18:36:36] Calcula el TTV
[2015/06/16 18:36:36] Termina con el TTV
[2015/06/16 18:36:36] Libera estructuras
[2015/06/16 18:36:36] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:36] inserción de 12 filas...
[2015/06/16 18:36:36] Final del proceso para un dia

[2015/06/16 18:36:36] Día 2456962, lee target del día...
[2015/06/16 18:36:36] 	...y termina
[2015/06/16 18:36:36] se sacan los tíos del target....
[2015/06/16 18:36:36] 	...y se termina
[2015/06/16 18:36:36] Emisiones2Audiencia...
[2015/06/16 18:36:36] ...termina Emisiones2Audiencia
[2015/06/16 18:36:36] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:36] 	Proceso ...
[2015/06/16 18:36:36] 	Entro en target 0  con 528 seleccionados
[2015/06/16 18:36:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:36] Entra en funcion de ordenacion
[2015/06/16 18:36:36] Sale de funcion de ordenacion
[2015/06/16 18:36:36]  Entra en bucle por individuo
[2015/06/16 18:36:36] Sale de bucle por individuo
[2015/06/16 18:36:36] Calcula el TTV
[2015/06/16 18:36:36] Termina con el TTV
[2015/06/16 18:36:36] Libera estructuras
[2015/06/16 18:36:36] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:36] inserción de 14 filas...
[2015/06/16 18:36:36] Final del proceso para un dia

[2015/06/16 18:36:36] Día 2456963, lee target del día...
[2015/06/16 18:36:36] 	...y termina
[2015/06/16 18:36:36] se sacan los tíos del target....
[2015/06/16 18:36:36] 	...y se termina
[2015/06/16 18:36:36] Emisiones2Audiencia...
[2015/06/16 18:36:36] ...termina Emisiones2Audiencia
[2015/06/16 18:36:36] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:36] 	Proceso ...
[2015/06/16 18:36:36] 	Entro en target 0  con 524 seleccionados
[2015/06/16 18:36:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:36] Entra en funcion de ordenacion
[2015/06/16 18:36:36] Sale de funcion de ordenacion
[2015/06/16 18:36:36]  Entra en bucle por individuo
[2015/06/16 18:36:36] Sale de bucle por individuo
[2015/06/16 18:36:36] Calcula el TTV
[2015/06/16 18:36:36] Termina con el TTV
[2015/06/16 18:36:36] Libera estructuras
[2015/06/16 18:36:36] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:36] inserción de 14 filas...
[2015/06/16 18:36:36] Final del proceso para un dia

[2015/06/16 18:36:36] Día 2456964, lee target del día...
[2015/06/16 18:36:36] 	...y termina
[2015/06/16 18:36:36] se sacan los tíos del target....
[2015/06/16 18:36:36] 	...y se termina
[2015/06/16 18:36:36] Emisiones2Audiencia...
[2015/06/16 18:36:36] ...termina Emisiones2Audiencia
[2015/06/16 18:36:36] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:36] 	Proceso ...
[2015/06/16 18:36:36] 	Entro en target 0  con 514 seleccionados
[2015/06/16 18:36:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:36] Entra en funcion de ordenacion
[2015/06/16 18:36:36] Sale de funcion de ordenacion
[2015/06/16 18:36:36]  Entra en bucle por individuo
[2015/06/16 18:36:36] Sale de bucle por individuo
[2015/06/16 18:36:36] Calcula el TTV
[2015/06/16 18:36:36] Termina con el TTV
[2015/06/16 18:36:36] Libera estructuras
[2015/06/16 18:36:36] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:36] inserción de 12 filas...
[2015/06/16 18:36:36] Final del proceso para un dia

[2015/06/16 18:36:36] Día 2456965, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 524 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 10 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456966, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 528 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 12 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456967, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 534 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 14 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456968, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 533 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 12 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456969, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 536 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 14 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456970, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 537 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 14 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456971, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 535 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 12 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456972, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 533 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 10 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456973, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 545 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 12 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456974, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 549 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 14 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456975, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 546 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:37] Sale de funcion de ordenacion
[2015/06/16 18:36:37]  Entra en bucle por individuo
[2015/06/16 18:36:37] Sale de bucle por individuo
[2015/06/16 18:36:37] Calcula el TTV
[2015/06/16 18:36:37] Termina con el TTV
[2015/06/16 18:36:37] Libera estructuras
[2015/06/16 18:36:37] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:37] inserción de 12 filas...
[2015/06/16 18:36:37] Final del proceso para un dia

[2015/06/16 18:36:37] Día 2456976, lee target del día...
[2015/06/16 18:36:37] 	...y termina
[2015/06/16 18:36:37] se sacan los tíos del target....
[2015/06/16 18:36:37] 	...y se termina
[2015/06/16 18:36:37] Emisiones2Audiencia...
[2015/06/16 18:36:37] ...termina Emisiones2Audiencia
[2015/06/16 18:36:37] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:37] 	Proceso ...
[2015/06/16 18:36:37] 	Entro en target 0  con 543 seleccionados
[2015/06/16 18:36:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:37] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 14 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456977, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 539 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 14 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456978, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 534 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 12 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456979, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 536 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 10 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456980, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 537 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 12 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456981, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 536 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 14 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456982, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 542 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 12 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456983, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 540 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 14 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456984, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 546 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 14 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456985, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 544 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 12 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456986, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 543 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:38] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/16 18:36:38] inserción de 10 filas...
[2015/06/16 18:36:38] Final del proceso para un dia

[2015/06/16 18:36:38] Día 2456987, lee target del día...
[2015/06/16 18:36:38] 	...y termina
[2015/06/16 18:36:38] se sacan los tíos del target....
[2015/06/16 18:36:38] 	...y se termina
[2015/06/16 18:36:38] Emisiones2Audiencia...
[2015/06/16 18:36:38] ...termina Emisiones2Audiencia
[2015/06/16 18:36:38] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:38] 	Proceso ...
[2015/06/16 18:36:38] 	Entro en target 0  con 546 seleccionados
[2015/06/16 18:36:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:38] Entra en funcion de ordenacion
[2015/06/16 18:36:38] Sale de funcion de ordenacion
[2015/06/16 18:36:38]  Entra en bucle por individuo
[2015/06/16 18:36:38] Sale de bucle por individuo
[2015/06/16 18:36:38] Calcula el TTV
[2015/06/16 18:36:38] Termina con el TTV
[2015/06/16 18:36:38] Libera estructuras
[2015/06/16 18:36:39] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 12 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456988, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 551 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 14 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456989, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 548 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 12 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456990, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 554 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 14 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456991, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 547 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 14 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456992, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 551 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 12 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456993, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 546 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 10 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456994, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 544 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 12 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456995, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 544 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 14 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456996, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 544 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 12 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456997, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 528 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 14 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456998, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 536 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 14 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2456999, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 519 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 12 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2457000, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 530 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 5 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 10 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2457001, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 536 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 12 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2457002, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 526 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 14 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2457003, lee target del día...
[2015/06/16 18:36:39] 	...y termina
[2015/06/16 18:36:39] se sacan los tíos del target....
[2015/06/16 18:36:39] 	...y se termina
[2015/06/16 18:36:39] Emisiones2Audiencia...
[2015/06/16 18:36:39] ...termina Emisiones2Audiencia
[2015/06/16 18:36:39] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:39] 	Proceso ...
[2015/06/16 18:36:39] 	Entro en target 0  con 512 seleccionados
[2015/06/16 18:36:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:39] Entra en funcion de ordenacion
[2015/06/16 18:36:39] Sale de funcion de ordenacion
[2015/06/16 18:36:39]  Entra en bucle por individuo
[2015/06/16 18:36:39] Sale de bucle por individuo
[2015/06/16 18:36:39] Calcula el TTV
[2015/06/16 18:36:39] Termina con el TTV
[2015/06/16 18:36:39] Libera estructuras
[2015/06/16 18:36:39] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:39] inserción de 12 filas...
[2015/06/16 18:36:39] Final del proceso para un dia

[2015/06/16 18:36:39] Día 2457004, lee target del día...
[2015/06/16 18:36:40] 	...y termina
[2015/06/16 18:36:40] se sacan los tíos del target....
[2015/06/16 18:36:40] 	...y se termina
[2015/06/16 18:36:40] Emisiones2Audiencia...
[2015/06/16 18:36:40] ...termina Emisiones2Audiencia
[2015/06/16 18:36:40] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:40] 	Proceso ...
[2015/06/16 18:36:40] 	Entro en target 0  con 524 seleccionados
[2015/06/16 18:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:40] Entra en funcion de ordenacion
[2015/06/16 18:36:40] Sale de funcion de ordenacion
[2015/06/16 18:36:40]  Entra en bucle por individuo
[2015/06/16 18:36:40] Sale de bucle por individuo
[2015/06/16 18:36:40] Calcula el TTV
[2015/06/16 18:36:40] Termina con el TTV
[2015/06/16 18:36:40] Libera estructuras
[2015/06/16 18:36:40] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:40] inserción de 14 filas...
[2015/06/16 18:36:40] Final del proceso para un dia

[2015/06/16 18:36:40] Día 2457005, lee target del día...
[2015/06/16 18:36:40] 	...y termina
[2015/06/16 18:36:40] se sacan los tíos del target....
[2015/06/16 18:36:40] 	...y se termina
[2015/06/16 18:36:40] Emisiones2Audiencia...
[2015/06/16 18:36:40] ...termina Emisiones2Audiencia
[2015/06/16 18:36:40] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:40] 	Proceso ...
[2015/06/16 18:36:40] 	Entro en target 0  con 528 seleccionados
[2015/06/16 18:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:40] Entra en funcion de ordenacion
[2015/06/16 18:36:40] Sale de funcion de ordenacion
[2015/06/16 18:36:40]  Entra en bucle por individuo
[2015/06/16 18:36:40] Sale de bucle por individuo
[2015/06/16 18:36:40] Calcula el TTV
[2015/06/16 18:36:40] Termina con el TTV
[2015/06/16 18:36:40] Libera estructuras
[2015/06/16 18:36:40] Leidos 7 programas. Empieza a asignar audiencias
[2015/06/16 18:36:40] inserción de 14 filas...
[2015/06/16 18:36:40] Final del proceso para un dia

[2015/06/16 18:36:40] Día 2457006, lee target del día...
[2015/06/16 18:36:40] 	...y termina
[2015/06/16 18:36:40] se sacan los tíos del target....
[2015/06/16 18:36:40] 	...y se termina
[2015/06/16 18:36:40] Emisiones2Audiencia...
[2015/06/16 18:36:40] ...termina Emisiones2Audiencia
[2015/06/16 18:36:40] Calculando audiencia. Entra en el motor.

[2015/06/16 18:36:40] 	Proceso ...
[2015/06/16 18:36:40] 	Entro en target 0  con 523 seleccionados
[2015/06/16 18:36:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 18:36:40] Entra en funcion de ordenacion
[2015/06/16 18:36:40] Sale de funcion de ordenacion
[2015/06/16 18:36:40]  Entra en bucle por individuo
[2015/06/16 18:36:40] Sale de bucle por individuo
[2015/06/16 18:36:40] Calcula el TTV
[2015/06/16 18:36:40] Termina con el TTV
[2015/06/16 18:36:40] Libera estructuras
[2015/06/16 18:36:40] Leidos 6 programas. Empieza a asignar audiencias
[2015/06/16 18:36:40] inserción de 12 filas...
[2015/06/16 18:36:40] Final del proceso para un dia

[2015/06/16 18:36:40] Sale del análisis
