[2015/05/12 11:36:53] 

NUEVA CONSULTA CON id 376926, USUARIO 2, TIPO 2

[2015/05/12 11:36:53] Usuario válido
[2015/05/12 11:36:53] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue May 12 11:36:54 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/12 11:36:56] Número  de programas : 3608
[2015/05/12 11:36:56] Número de targets: 1
[2015/05/12 11:36:56] Comienza la ejecución del motor ...
[2015/05/12 11:36:56] Día 2457014, lee target del día...
[2015/05/12 11:36:56] 	...y termina
[2015/05/12 11:36:56] se sacan los tíos del target....
[2015/05/12 11:36:56] 	...y se termina
[2015/05/12 11:36:56] Emisiones2Audiencia...
[2015/05/12 11:36:56] ...termina Emisiones2Audiencia
[2015/05/12 11:36:56] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:56] 	Proceso ...
[2015/05/12 11:36:56] 	Entro en target 0  con 950 seleccionados
[2015/05/12 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:56] Entra en funcion de ordenacion
[2015/05/12 11:36:56] Sale de funcion de ordenacion
[2015/05/12 11:36:56]  Entra en bucle por individuo
[2015/05/12 11:36:56] Sale de bucle por individuo
[2015/05/12 11:36:56] Calcula el TTV
[2015/05/12 11:36:56] Termina con el TTV
[2015/05/12 11:36:56] Libera estructuras
[2015/05/12 11:36:56] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:56] inserción de 130 filas...
[2015/05/12 11:36:56] Final del proceso para un dia

[2015/05/12 11:36:56] Día 2457015, lee target del día...
[2015/05/12 11:36:56] 	...y termina
[2015/05/12 11:36:56] se sacan los tíos del target....
[2015/05/12 11:36:56] 	...y se termina
[2015/05/12 11:36:56] Emisiones2Audiencia...
[2015/05/12 11:36:56] ...termina Emisiones2Audiencia
[2015/05/12 11:36:56] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:56] 	Proceso ...
[2015/05/12 11:36:56] 	Entro en target 0  con 966 seleccionados
[2015/05/12 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:56] Entra en funcion de ordenacion
[2015/05/12 11:36:56] Sale de funcion de ordenacion
[2015/05/12 11:36:56]  Entra en bucle por individuo
[2015/05/12 11:36:56] Sale de bucle por individuo
[2015/05/12 11:36:56] Calcula el TTV
[2015/05/12 11:36:56] Termina con el TTV
[2015/05/12 11:36:56] Libera estructuras
[2015/05/12 11:36:56] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/12 11:36:56] inserción de 132 filas...
[2015/05/12 11:36:56] Final del proceso para un dia

[2015/05/12 11:36:56] Día 2457016, lee target del día...
[2015/05/12 11:36:56] 	...y termina
[2015/05/12 11:36:56] se sacan los tíos del target....
[2015/05/12 11:36:56] 	...y se termina
[2015/05/12 11:36:56] Emisiones2Audiencia...
[2015/05/12 11:36:56] ...termina Emisiones2Audiencia
[2015/05/12 11:36:56] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:56] 	Proceso ...
[2015/05/12 11:36:56] 	Entro en target 0  con 946 seleccionados
[2015/05/12 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:56] Entra en funcion de ordenacion
[2015/05/12 11:36:56] Sale de funcion de ordenacion
[2015/05/12 11:36:56]  Entra en bucle por individuo
[2015/05/12 11:36:56] Sale de bucle por individuo
[2015/05/12 11:36:56] Calcula el TTV
[2015/05/12 11:36:56] Termina con el TTV
[2015/05/12 11:36:56] Libera estructuras
[2015/05/12 11:36:56] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:56] inserción de 130 filas...
[2015/05/12 11:36:56] Final del proceso para un dia

[2015/05/12 11:36:56] Día 2457017, lee target del día...
[2015/05/12 11:36:56] 	...y termina
[2015/05/12 11:36:56] se sacan los tíos del target....
[2015/05/12 11:36:56] 	...y se termina
[2015/05/12 11:36:56] Emisiones2Audiencia...
[2015/05/12 11:36:56] ...termina Emisiones2Audiencia
[2015/05/12 11:36:56] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:56] 	Proceso ...
[2015/05/12 11:36:56] 	Entro en target 0  con 952 seleccionados
[2015/05/12 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:56] Entra en funcion de ordenacion
[2015/05/12 11:36:56] Sale de funcion de ordenacion
[2015/05/12 11:36:56]  Entra en bucle por individuo
[2015/05/12 11:36:56] Sale de bucle por individuo
[2015/05/12 11:36:56] Calcula el TTV
[2015/05/12 11:36:56] Termina con el TTV
[2015/05/12 11:36:56] Libera estructuras
[2015/05/12 11:36:56] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:56] inserción de 130 filas...
[2015/05/12 11:36:56] Final del proceso para un dia

[2015/05/12 11:36:56] Día 2457018, lee target del día...
[2015/05/12 11:36:56] 	...y termina
[2015/05/12 11:36:56] se sacan los tíos del target....
[2015/05/12 11:36:56] 	...y se termina
[2015/05/12 11:36:56] Emisiones2Audiencia...
[2015/05/12 11:36:56] ...termina Emisiones2Audiencia
[2015/05/12 11:36:56] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:56] 	Proceso ...
[2015/05/12 11:36:56] 	Entro en target 0  con 937 seleccionados
[2015/05/12 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:56] Entra en funcion de ordenacion
[2015/05/12 11:36:56] Sale de funcion de ordenacion
[2015/05/12 11:36:56]  Entra en bucle por individuo
[2015/05/12 11:36:56] Sale de bucle por individuo
[2015/05/12 11:36:56] Calcula el TTV
[2015/05/12 11:36:56] Termina con el TTV
[2015/05/12 11:36:56] Libera estructuras
[2015/05/12 11:36:56] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:56] inserción de 130 filas...
[2015/05/12 11:36:56] Final del proceso para un dia

[2015/05/12 11:36:56] Día 2457019, lee target del día...
[2015/05/12 11:36:56] 	...y termina
[2015/05/12 11:36:56] se sacan los tíos del target....
[2015/05/12 11:36:56] 	...y se termina
[2015/05/12 11:36:56] Emisiones2Audiencia...
[2015/05/12 11:36:56] ...termina Emisiones2Audiencia
[2015/05/12 11:36:56] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:56] 	Proceso ...
[2015/05/12 11:36:56] 	Entro en target 0  con 935 seleccionados
[2015/05/12 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:56] Entra en funcion de ordenacion
[2015/05/12 11:36:56] Sale de funcion de ordenacion
[2015/05/12 11:36:56]  Entra en bucle por individuo
[2015/05/12 11:36:56] Sale de bucle por individuo
[2015/05/12 11:36:56] Calcula el TTV
[2015/05/12 11:36:56] Termina con el TTV
[2015/05/12 11:36:56] Libera estructuras
[2015/05/12 11:36:56] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/12 11:36:56] inserción de 126 filas...
[2015/05/12 11:36:56] Final del proceso para un dia

[2015/05/12 11:36:56] Día 2457020, lee target del día...
[2015/05/12 11:36:56] 	...y termina
[2015/05/12 11:36:56] se sacan los tíos del target....
[2015/05/12 11:36:56] 	...y se termina
[2015/05/12 11:36:56] Emisiones2Audiencia...
[2015/05/12 11:36:56] ...termina Emisiones2Audiencia
[2015/05/12 11:36:56] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:56] 	Proceso ...
[2015/05/12 11:36:56] 	Entro en target 0  con 936 seleccionados
[2015/05/12 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:56] Entra en funcion de ordenacion
[2015/05/12 11:36:56] Sale de funcion de ordenacion
[2015/05/12 11:36:56]  Entra en bucle por individuo
[2015/05/12 11:36:56] Sale de bucle por individuo
[2015/05/12 11:36:56] Calcula el TTV
[2015/05/12 11:36:56] Termina con el TTV
[2015/05/12 11:36:56] Libera estructuras
[2015/05/12 11:36:56] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/12 11:36:56] inserción de 124 filas...
[2015/05/12 11:36:56] Final del proceso para un dia

[2015/05/12 11:36:56] Día 2457021, lee target del día...
[2015/05/12 11:36:56] 	...y termina
[2015/05/12 11:36:56] se sacan los tíos del target....
[2015/05/12 11:36:56] 	...y se termina
[2015/05/12 11:36:56] Emisiones2Audiencia...
[2015/05/12 11:36:56] ...termina Emisiones2Audiencia
[2015/05/12 11:36:56] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:56] 	Proceso ...
[2015/05/12 11:36:56] 	Entro en target 0  con 940 seleccionados
[2015/05/12 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:56] Entra en funcion de ordenacion
[2015/05/12 11:36:56] Sale de funcion de ordenacion
[2015/05/12 11:36:56]  Entra en bucle por individuo
[2015/05/12 11:36:56] Sale de bucle por individuo
[2015/05/12 11:36:56] Calcula el TTV
[2015/05/12 11:36:56] Termina con el TTV
[2015/05/12 11:36:56] Libera estructuras
[2015/05/12 11:36:57] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 130 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457022, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 956 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:57] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 132 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457023, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 928 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:57] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 130 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457024, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 921 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:57] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 130 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457025, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 950 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:57] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 130 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457026, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 957 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:57] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 126 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457027, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 940 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:57] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 124 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457028, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 934 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:57] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 130 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457029, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 930 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:57] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 132 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457030, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 942 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:57] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 130 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457031, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 936 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:57] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:57] inserción de 130 filas...
[2015/05/12 11:36:57] Final del proceso para un dia

[2015/05/12 11:36:57] Día 2457032, lee target del día...
[2015/05/12 11:36:57] 	...y termina
[2015/05/12 11:36:57] se sacan los tíos del target....
[2015/05/12 11:36:57] 	...y se termina
[2015/05/12 11:36:57] Emisiones2Audiencia...
[2015/05/12 11:36:57] ...termina Emisiones2Audiencia
[2015/05/12 11:36:57] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:57] 	Proceso ...
[2015/05/12 11:36:57] 	Entro en target 0  con 928 seleccionados
[2015/05/12 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:57] Entra en funcion de ordenacion
[2015/05/12 11:36:57] Sale de funcion de ordenacion
[2015/05/12 11:36:57]  Entra en bucle por individuo
[2015/05/12 11:36:57] Sale de bucle por individuo
[2015/05/12 11:36:57] Calcula el TTV
[2015/05/12 11:36:57] Termina con el TTV
[2015/05/12 11:36:57] Libera estructuras
[2015/05/12 11:36:58] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 130 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457033, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 914 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:58] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 126 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457034, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 906 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:58] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 124 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457035, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 923 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:58] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 130 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457036, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 922 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:58] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 132 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457037, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 902 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:58] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 130 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457038, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 898 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:58] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 130 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457039, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 902 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:58] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 130 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457040, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 871 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:58] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 126 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457041, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 881 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:58] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 124 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457042, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 885 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:58] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:58] inserción de 130 filas...
[2015/05/12 11:36:58] Final del proceso para un dia

[2015/05/12 11:36:58] Día 2457043, lee target del día...
[2015/05/12 11:36:58] 	...y termina
[2015/05/12 11:36:58] se sacan los tíos del target....
[2015/05/12 11:36:58] 	...y se termina
[2015/05/12 11:36:58] Emisiones2Audiencia...
[2015/05/12 11:36:58] ...termina Emisiones2Audiencia
[2015/05/12 11:36:58] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:58] 	Proceso ...
[2015/05/12 11:36:58] 	Entro en target 0  con 912 seleccionados
[2015/05/12 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:58] Entra en funcion de ordenacion
[2015/05/12 11:36:58] Sale de funcion de ordenacion
[2015/05/12 11:36:58]  Entra en bucle por individuo
[2015/05/12 11:36:58] Sale de bucle por individuo
[2015/05/12 11:36:58] Calcula el TTV
[2015/05/12 11:36:58] Termina con el TTV
[2015/05/12 11:36:58] Libera estructuras
[2015/05/12 11:36:59] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 132 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457044, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 926 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 130 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457045, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 925 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 130 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457046, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 920 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 130 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457047, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 895 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 126 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457048, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 891 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 124 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457049, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 920 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 130 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457050, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 918 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 132 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457051, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 921 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 130 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457052, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 916 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 130 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457053, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 922 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 130 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457054, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 901 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 126 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457055, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 914 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 124 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457056, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 919 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 130 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457057, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 932 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:36:59] Termina con el TTV
[2015/05/12 11:36:59] Libera estructuras
[2015/05/12 11:36:59] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/12 11:36:59] inserción de 132 filas...
[2015/05/12 11:36:59] Final del proceso para un dia

[2015/05/12 11:36:59] Día 2457058, lee target del día...
[2015/05/12 11:36:59] 	...y termina
[2015/05/12 11:36:59] se sacan los tíos del target....
[2015/05/12 11:36:59] 	...y se termina
[2015/05/12 11:36:59] Emisiones2Audiencia...
[2015/05/12 11:36:59] ...termina Emisiones2Audiencia
[2015/05/12 11:36:59] Calculando audiencia. Entra en el motor.

[2015/05/12 11:36:59] 	Proceso ...
[2015/05/12 11:36:59] 	Entro en target 0  con 930 seleccionados
[2015/05/12 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:36:59] Entra en funcion de ordenacion
[2015/05/12 11:36:59] Sale de funcion de ordenacion
[2015/05/12 11:36:59]  Entra en bucle por individuo
[2015/05/12 11:36:59] Sale de bucle por individuo
[2015/05/12 11:36:59] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 130 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457059, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 936 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 130 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457060, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 935 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 130 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457061, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 928 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 126 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457062, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 882 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 124 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457063, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 909 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 130 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457064, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 930 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 132 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457065, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 930 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 130 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457066, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 934 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 130 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457067, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 933 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 130 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457068, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 928 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 126 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:00] Día 2457069, lee target del día...
[2015/05/12 11:37:00] 	...y termina
[2015/05/12 11:37:00] se sacan los tíos del target....
[2015/05/12 11:37:00] 	...y se termina
[2015/05/12 11:37:00] Emisiones2Audiencia...
[2015/05/12 11:37:00] ...termina Emisiones2Audiencia
[2015/05/12 11:37:00] Calculando audiencia. Entra en el motor.

[2015/05/12 11:37:00] 	Proceso ...
[2015/05/12 11:37:00] 	Entro en target 0  con 911 seleccionados
[2015/05/12 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 11:37:00] Entra en funcion de ordenacion
[2015/05/12 11:37:00] Sale de funcion de ordenacion
[2015/05/12 11:37:00]  Entra en bucle por individuo
[2015/05/12 11:37:00] Sale de bucle por individuo
[2015/05/12 11:37:00] Calcula el TTV
[2015/05/12 11:37:00] Termina con el TTV
[2015/05/12 11:37:00] Libera estructuras
[2015/05/12 11:37:00] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/12 11:37:00] inserción de 124 filas...
[2015/05/12 11:37:00] Final del proceso para un dia

[2015/05/12 11:37:01] Sale del análisis
