[2015/08/12 15:46:19] 

NUEVA CONSULTA CON id 378333, USUARIO 2, TIPO 2

[2015/08/12 15:46:19] Usuario válido
[2015/08/12 15:46:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 12 15:46:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/12 15:46:20] Número  de programas : 696
[2015/08/12 15:46:20] Número de targets: 1
[2015/08/12 15:46:20] Comienza la ejecución del motor ...
[2015/08/12 15:46:20] Día 2457154, lee target del día...
[2015/08/12 15:46:20] 	...y termina
[2015/08/12 15:46:20] se sacan los tíos del target....
[2015/08/12 15:46:20] 	...y se termina
[2015/08/12 15:46:20] Emisiones2Audiencia...
[2015/08/12 15:46:20] ...termina Emisiones2Audiencia
[2015/08/12 15:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:20] 	Proceso ...
[2015/08/12 15:46:20] 	Entro en target 0  con 855 seleccionados
[2015/08/12 15:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:20] Entra en funcion de ordenacion
[2015/08/12 15:46:20] Sale de funcion de ordenacion
[2015/08/12 15:46:20]  Entra en bucle por individuo
[2015/08/12 15:46:20] Sale de bucle por individuo
[2015/08/12 15:46:20] Calcula el TTV
[2015/08/12 15:46:20] Termina con el TTV
[2015/08/12 15:46:20] Libera estructuras
[2015/08/12 15:46:20] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:20] inserción de 18 filas...
[2015/08/12 15:46:20] Final del proceso para un dia

[2015/08/12 15:46:20] Día 2457155, lee target del día...
[2015/08/12 15:46:20] 	...y termina
[2015/08/12 15:46:20] se sacan los tíos del target....
[2015/08/12 15:46:20] 	...y se termina
[2015/08/12 15:46:20] Emisiones2Audiencia...
[2015/08/12 15:46:20] ...termina Emisiones2Audiencia
[2015/08/12 15:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:20] 	Proceso ...
[2015/08/12 15:46:20] 	Entro en target 0  con 855 seleccionados
[2015/08/12 15:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:20] Entra en funcion de ordenacion
[2015/08/12 15:46:20] Sale de funcion de ordenacion
[2015/08/12 15:46:20]  Entra en bucle por individuo
[2015/08/12 15:46:20] Sale de bucle por individuo
[2015/08/12 15:46:20] Calcula el TTV
[2015/08/12 15:46:20] Termina con el TTV
[2015/08/12 15:46:20] Libera estructuras
[2015/08/12 15:46:20] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:20] inserción de 18 filas...
[2015/08/12 15:46:20] Final del proceso para un dia

[2015/08/12 15:46:20] Día 2457156, lee target del día...
[2015/08/12 15:46:20] 	...y termina
[2015/08/12 15:46:20] se sacan los tíos del target....
[2015/08/12 15:46:20] 	...y se termina
[2015/08/12 15:46:20] Emisiones2Audiencia...
[2015/08/12 15:46:20] ...termina Emisiones2Audiencia
[2015/08/12 15:46:20] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:20] 	Proceso ...
[2015/08/12 15:46:20] 	Entro en target 0  con 855 seleccionados
[2015/08/12 15:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:20] Entra en funcion de ordenacion
[2015/08/12 15:46:20] Sale de funcion de ordenacion
[2015/08/12 15:46:20]  Entra en bucle por individuo
[2015/08/12 15:46:21] Sale de bucle por individuo
[2015/08/12 15:46:21] Calcula el TTV
[2015/08/12 15:46:21] Termina con el TTV
[2015/08/12 15:46:21] Libera estructuras
[2015/08/12 15:46:21] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:21] inserción de 18 filas...
[2015/08/12 15:46:21] Final del proceso para un dia

[2015/08/12 15:46:21] Día 2457157, lee target del día...
[2015/08/12 15:46:21] 	...y termina
[2015/08/12 15:46:21] se sacan los tíos del target....
[2015/08/12 15:46:21] 	...y se termina
[2015/08/12 15:46:21] Emisiones2Audiencia...
[2015/08/12 15:46:21] ...termina Emisiones2Audiencia
[2015/08/12 15:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:21] 	Proceso ...
[2015/08/12 15:46:21] 	Entro en target 0  con 842 seleccionados
[2015/08/12 15:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:21] Entra en funcion de ordenacion
[2015/08/12 15:46:21] Sale de funcion de ordenacion
[2015/08/12 15:46:21]  Entra en bucle por individuo
[2015/08/12 15:46:21] Sale de bucle por individuo
[2015/08/12 15:46:21] Calcula el TTV
[2015/08/12 15:46:21] Termina con el TTV
[2015/08/12 15:46:21] Libera estructuras
[2015/08/12 15:46:21] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:21] inserción de 18 filas...
[2015/08/12 15:46:21] Final del proceso para un dia

[2015/08/12 15:46:21] Día 2457158, lee target del día...
[2015/08/12 15:46:21] 	...y termina
[2015/08/12 15:46:21] se sacan los tíos del target....
[2015/08/12 15:46:21] 	...y se termina
[2015/08/12 15:46:21] Emisiones2Audiencia...
[2015/08/12 15:46:21] ...termina Emisiones2Audiencia
[2015/08/12 15:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:21] 	Proceso ...
[2015/08/12 15:46:21] 	Entro en target 0  con 846 seleccionados
[2015/08/12 15:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:21] Entra en funcion de ordenacion
[2015/08/12 15:46:21] Sale de funcion de ordenacion
[2015/08/12 15:46:21]  Entra en bucle por individuo
[2015/08/12 15:46:21] Sale de bucle por individuo
[2015/08/12 15:46:21] Calcula el TTV
[2015/08/12 15:46:21] Termina con el TTV
[2015/08/12 15:46:21] Libera estructuras
[2015/08/12 15:46:21] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:21] inserción de 18 filas...
[2015/08/12 15:46:21] Final del proceso para un dia

[2015/08/12 15:46:21] Día 2457159, lee target del día...
[2015/08/12 15:46:21] 	...y termina
[2015/08/12 15:46:21] se sacan los tíos del target....
[2015/08/12 15:46:21] 	...y se termina
[2015/08/12 15:46:21] Emisiones2Audiencia...
[2015/08/12 15:46:21] ...termina Emisiones2Audiencia
[2015/08/12 15:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:21] 	Proceso ...
[2015/08/12 15:46:21] 	Entro en target 0  con 851 seleccionados
[2015/08/12 15:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:21] Entra en funcion de ordenacion
[2015/08/12 15:46:21] Sale de funcion de ordenacion
[2015/08/12 15:46:21]  Entra en bucle por individuo
[2015/08/12 15:46:21] Sale de bucle por individuo
[2015/08/12 15:46:21] Calcula el TTV
[2015/08/12 15:46:21] Termina con el TTV
[2015/08/12 15:46:21] Libera estructuras
[2015/08/12 15:46:21] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:21] inserción de 42 filas...
[2015/08/12 15:46:21] Final del proceso para un dia

[2015/08/12 15:46:21] Día 2457160, lee target del día...
[2015/08/12 15:46:21] 	...y termina
[2015/08/12 15:46:21] se sacan los tíos del target....
[2015/08/12 15:46:21] 	...y se termina
[2015/08/12 15:46:21] Emisiones2Audiencia...
[2015/08/12 15:46:21] ...termina Emisiones2Audiencia
[2015/08/12 15:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:21] 	Proceso ...
[2015/08/12 15:46:21] 	Entro en target 0  con 845 seleccionados
[2015/08/12 15:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:21] Entra en funcion de ordenacion
[2015/08/12 15:46:21] Sale de funcion de ordenacion
[2015/08/12 15:46:21]  Entra en bucle por individuo
[2015/08/12 15:46:21] Sale de bucle por individuo
[2015/08/12 15:46:21] Calcula el TTV
[2015/08/12 15:46:21] Termina con el TTV
[2015/08/12 15:46:21] Libera estructuras
[2015/08/12 15:46:21] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:21] inserción de 42 filas...
[2015/08/12 15:46:21] Final del proceso para un dia

[2015/08/12 15:46:21] Día 2457161, lee target del día...
[2015/08/12 15:46:21] 	...y termina
[2015/08/12 15:46:21] se sacan los tíos del target....
[2015/08/12 15:46:21] 	...y se termina
[2015/08/12 15:46:21] Emisiones2Audiencia...
[2015/08/12 15:46:21] ...termina Emisiones2Audiencia
[2015/08/12 15:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:21] 	Proceso ...
[2015/08/12 15:46:21] 	Entro en target 0  con 854 seleccionados
[2015/08/12 15:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:21] Entra en funcion de ordenacion
[2015/08/12 15:46:21] Sale de funcion de ordenacion
[2015/08/12 15:46:21]  Entra en bucle por individuo
[2015/08/12 15:46:21] Sale de bucle por individuo
[2015/08/12 15:46:21] Calcula el TTV
[2015/08/12 15:46:21] Termina con el TTV
[2015/08/12 15:46:21] Libera estructuras
[2015/08/12 15:46:21] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:21] inserción de 18 filas...
[2015/08/12 15:46:21] Final del proceso para un dia

[2015/08/12 15:46:21] Día 2457162, lee target del día...
[2015/08/12 15:46:21] 	...y termina
[2015/08/12 15:46:21] se sacan los tíos del target....
[2015/08/12 15:46:21] 	...y se termina
[2015/08/12 15:46:21] Emisiones2Audiencia...
[2015/08/12 15:46:21] ...termina Emisiones2Audiencia
[2015/08/12 15:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:21] 	Proceso ...
[2015/08/12 15:46:21] 	Entro en target 0  con 853 seleccionados
[2015/08/12 15:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:21] Entra en funcion de ordenacion
[2015/08/12 15:46:21] Sale de funcion de ordenacion
[2015/08/12 15:46:21]  Entra en bucle por individuo
[2015/08/12 15:46:21] Sale de bucle por individuo
[2015/08/12 15:46:21] Calcula el TTV
[2015/08/12 15:46:21] Termina con el TTV
[2015/08/12 15:46:21] Libera estructuras
[2015/08/12 15:46:21] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:21] inserción de 18 filas...
[2015/08/12 15:46:21] Final del proceso para un dia

[2015/08/12 15:46:21] Día 2457163, lee target del día...
[2015/08/12 15:46:21] 	...y termina
[2015/08/12 15:46:21] se sacan los tíos del target....
[2015/08/12 15:46:21] 	...y se termina
[2015/08/12 15:46:21] Emisiones2Audiencia...
[2015/08/12 15:46:21] ...termina Emisiones2Audiencia
[2015/08/12 15:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:21] 	Proceso ...
[2015/08/12 15:46:21] 	Entro en target 0  con 857 seleccionados
[2015/08/12 15:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:21] Entra en funcion de ordenacion
[2015/08/12 15:46:21] Sale de funcion de ordenacion
[2015/08/12 15:46:21]  Entra en bucle por individuo
[2015/08/12 15:46:21] Sale de bucle por individuo
[2015/08/12 15:46:21] Calcula el TTV
[2015/08/12 15:46:21] Termina con el TTV
[2015/08/12 15:46:21] Libera estructuras
[2015/08/12 15:46:21] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:21] inserción de 18 filas...
[2015/08/12 15:46:21] Final del proceso para un dia

[2015/08/12 15:46:21] Día 2457164, lee target del día...
[2015/08/12 15:46:21] 	...y termina
[2015/08/12 15:46:21] se sacan los tíos del target....
[2015/08/12 15:46:21] 	...y se termina
[2015/08/12 15:46:21] Emisiones2Audiencia...
[2015/08/12 15:46:21] ...termina Emisiones2Audiencia
[2015/08/12 15:46:21] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:21] 	Proceso ...
[2015/08/12 15:46:21] 	Entro en target 0  con 861 seleccionados
[2015/08/12 15:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:21] Entra en funcion de ordenacion
[2015/08/12 15:46:21] Sale de funcion de ordenacion
[2015/08/12 15:46:21]  Entra en bucle por individuo
[2015/08/12 15:46:21] Sale de bucle por individuo
[2015/08/12 15:46:21] Calcula el TTV
[2015/08/12 15:46:21] Termina con el TTV
[2015/08/12 15:46:21] Libera estructuras
[2015/08/12 15:46:21] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:21] inserción de 18 filas...
[2015/08/12 15:46:21] Final del proceso para un dia

[2015/08/12 15:46:21] Día 2457165, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 864 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:22] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:22] inserción de 18 filas...
[2015/08/12 15:46:22] Final del proceso para un dia

[2015/08/12 15:46:22] Día 2457166, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 835 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:22] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:22] inserción de 42 filas...
[2015/08/12 15:46:22] Final del proceso para un dia

[2015/08/12 15:46:22] Día 2457167, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 848 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:22] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:22] inserción de 42 filas...
[2015/08/12 15:46:22] Final del proceso para un dia

[2015/08/12 15:46:22] Día 2457168, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 852 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:22] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:22] inserción de 18 filas...
[2015/08/12 15:46:22] Final del proceso para un dia

[2015/08/12 15:46:22] Día 2457169, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 844 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:22] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:22] inserción de 18 filas...
[2015/08/12 15:46:22] Final del proceso para un dia

[2015/08/12 15:46:22] Día 2457170, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 860 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:22] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:22] inserción de 18 filas...
[2015/08/12 15:46:22] Final del proceso para un dia

[2015/08/12 15:46:22] Día 2457171, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 864 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:22] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:22] inserción de 18 filas...
[2015/08/12 15:46:22] Final del proceso para un dia

[2015/08/12 15:46:22] Día 2457172, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 861 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:22] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:22] inserción de 18 filas...
[2015/08/12 15:46:22] Final del proceso para un dia

[2015/08/12 15:46:22] Día 2457173, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 832 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:22] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:22] inserción de 42 filas...
[2015/08/12 15:46:22] Final del proceso para un dia

[2015/08/12 15:46:22] Día 2457174, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 841 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:22] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:22] inserción de 42 filas...
[2015/08/12 15:46:22] Final del proceso para un dia

[2015/08/12 15:46:22] Día 2457175, lee target del día...
[2015/08/12 15:46:22] 	...y termina
[2015/08/12 15:46:22] se sacan los tíos del target....
[2015/08/12 15:46:22] 	...y se termina
[2015/08/12 15:46:22] Emisiones2Audiencia...
[2015/08/12 15:46:22] ...termina Emisiones2Audiencia
[2015/08/12 15:46:22] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:22] 	Proceso ...
[2015/08/12 15:46:22] 	Entro en target 0  con 847 seleccionados
[2015/08/12 15:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:22] Entra en funcion de ordenacion
[2015/08/12 15:46:22] Sale de funcion de ordenacion
[2015/08/12 15:46:22]  Entra en bucle por individuo
[2015/08/12 15:46:22] Sale de bucle por individuo
[2015/08/12 15:46:22] Calcula el TTV
[2015/08/12 15:46:22] Termina con el TTV
[2015/08/12 15:46:22] Libera estructuras
[2015/08/12 15:46:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 18 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457176, lee target del día...
[2015/08/12 15:46:23] 	...y termina
[2015/08/12 15:46:23] se sacan los tíos del target....
[2015/08/12 15:46:23] 	...y se termina
[2015/08/12 15:46:23] Emisiones2Audiencia...
[2015/08/12 15:46:23] ...termina Emisiones2Audiencia
[2015/08/12 15:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:23] 	Proceso ...
[2015/08/12 15:46:23] 	Entro en target 0  con 852 seleccionados
[2015/08/12 15:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:23] Entra en funcion de ordenacion
[2015/08/12 15:46:23] Sale de funcion de ordenacion
[2015/08/12 15:46:23]  Entra en bucle por individuo
[2015/08/12 15:46:23] Sale de bucle por individuo
[2015/08/12 15:46:23] Calcula el TTV
[2015/08/12 15:46:23] Termina con el TTV
[2015/08/12 15:46:23] Libera estructuras
[2015/08/12 15:46:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 18 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457177, lee target del día...
[2015/08/12 15:46:23] 	...y termina
[2015/08/12 15:46:23] se sacan los tíos del target....
[2015/08/12 15:46:23] 	...y se termina
[2015/08/12 15:46:23] Emisiones2Audiencia...
[2015/08/12 15:46:23] ...termina Emisiones2Audiencia
[2015/08/12 15:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:23] 	Proceso ...
[2015/08/12 15:46:23] 	Entro en target 0  con 854 seleccionados
[2015/08/12 15:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:23] Entra en funcion de ordenacion
[2015/08/12 15:46:23] Sale de funcion de ordenacion
[2015/08/12 15:46:23]  Entra en bucle por individuo
[2015/08/12 15:46:23] Sale de bucle por individuo
[2015/08/12 15:46:23] Calcula el TTV
[2015/08/12 15:46:23] Termina con el TTV
[2015/08/12 15:46:23] Libera estructuras
[2015/08/12 15:46:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 18 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457178, lee target del día...
[2015/08/12 15:46:23] 	...y termina
[2015/08/12 15:46:23] se sacan los tíos del target....
[2015/08/12 15:46:23] 	...y se termina
[2015/08/12 15:46:23] Emisiones2Audiencia...
[2015/08/12 15:46:23] ...termina Emisiones2Audiencia
[2015/08/12 15:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:23] 	Proceso ...
[2015/08/12 15:46:23] 	Entro en target 0  con 847 seleccionados
[2015/08/12 15:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:23] Entra en funcion de ordenacion
[2015/08/12 15:46:23] Sale de funcion de ordenacion
[2015/08/12 15:46:23]  Entra en bucle por individuo
[2015/08/12 15:46:23] Sale de bucle por individuo
[2015/08/12 15:46:23] Calcula el TTV
[2015/08/12 15:46:23] Termina con el TTV
[2015/08/12 15:46:23] Libera estructuras
[2015/08/12 15:46:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 18 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457179, lee target del día...
[2015/08/12 15:46:23] 	...y termina
[2015/08/12 15:46:23] se sacan los tíos del target....
[2015/08/12 15:46:23] 	...y se termina
[2015/08/12 15:46:23] Emisiones2Audiencia...
[2015/08/12 15:46:23] ...termina Emisiones2Audiencia
[2015/08/12 15:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:23] 	Proceso ...
[2015/08/12 15:46:23] 	Entro en target 0  con 845 seleccionados
[2015/08/12 15:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:23] Entra en funcion de ordenacion
[2015/08/12 15:46:23] Sale de funcion de ordenacion
[2015/08/12 15:46:23]  Entra en bucle por individuo
[2015/08/12 15:46:23] Sale de bucle por individuo
[2015/08/12 15:46:23] Calcula el TTV
[2015/08/12 15:46:23] Termina con el TTV
[2015/08/12 15:46:23] Libera estructuras
[2015/08/12 15:46:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 18 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457180, lee target del día...
[2015/08/12 15:46:23] 	...y termina
[2015/08/12 15:46:23] se sacan los tíos del target....
[2015/08/12 15:46:23] 	...y se termina
[2015/08/12 15:46:23] Emisiones2Audiencia...
[2015/08/12 15:46:23] ...termina Emisiones2Audiencia
[2015/08/12 15:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:23] 	Proceso ...
[2015/08/12 15:46:23] 	Entro en target 0  con 834 seleccionados
[2015/08/12 15:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:23] Entra en funcion de ordenacion
[2015/08/12 15:46:23] Sale de funcion de ordenacion
[2015/08/12 15:46:23]  Entra en bucle por individuo
[2015/08/12 15:46:23] Sale de bucle por individuo
[2015/08/12 15:46:23] Calcula el TTV
[2015/08/12 15:46:23] Termina con el TTV
[2015/08/12 15:46:23] Libera estructuras
[2015/08/12 15:46:23] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 42 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457181, lee target del día...
[2015/08/12 15:46:23] 	...y termina
[2015/08/12 15:46:23] se sacan los tíos del target....
[2015/08/12 15:46:23] 	...y se termina
[2015/08/12 15:46:23] Emisiones2Audiencia...
[2015/08/12 15:46:23] ...termina Emisiones2Audiencia
[2015/08/12 15:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:23] 	Proceso ...
[2015/08/12 15:46:23] 	Entro en target 0  con 827 seleccionados
[2015/08/12 15:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:23] Entra en funcion de ordenacion
[2015/08/12 15:46:23] Sale de funcion de ordenacion
[2015/08/12 15:46:23]  Entra en bucle por individuo
[2015/08/12 15:46:23] Sale de bucle por individuo
[2015/08/12 15:46:23] Calcula el TTV
[2015/08/12 15:46:23] Termina con el TTV
[2015/08/12 15:46:23] Libera estructuras
[2015/08/12 15:46:23] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 42 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457182, lee target del día...
[2015/08/12 15:46:23] 	...y termina
[2015/08/12 15:46:23] se sacan los tíos del target....
[2015/08/12 15:46:23] 	...y se termina
[2015/08/12 15:46:23] Emisiones2Audiencia...
[2015/08/12 15:46:23] ...termina Emisiones2Audiencia
[2015/08/12 15:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:23] 	Proceso ...
[2015/08/12 15:46:23] 	Entro en target 0  con 848 seleccionados
[2015/08/12 15:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:23] Entra en funcion de ordenacion
[2015/08/12 15:46:23] Sale de funcion de ordenacion
[2015/08/12 15:46:23]  Entra en bucle por individuo
[2015/08/12 15:46:23] Sale de bucle por individuo
[2015/08/12 15:46:23] Calcula el TTV
[2015/08/12 15:46:23] Termina con el TTV
[2015/08/12 15:46:23] Libera estructuras
[2015/08/12 15:46:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 18 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457183, lee target del día...
[2015/08/12 15:46:23] 	...y termina
[2015/08/12 15:46:23] se sacan los tíos del target....
[2015/08/12 15:46:23] 	...y se termina
[2015/08/12 15:46:23] Emisiones2Audiencia...
[2015/08/12 15:46:23] ...termina Emisiones2Audiencia
[2015/08/12 15:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:23] 	Proceso ...
[2015/08/12 15:46:23] 	Entro en target 0  con 855 seleccionados
[2015/08/12 15:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:23] Entra en funcion de ordenacion
[2015/08/12 15:46:23] Sale de funcion de ordenacion
[2015/08/12 15:46:23]  Entra en bucle por individuo
[2015/08/12 15:46:23] Sale de bucle por individuo
[2015/08/12 15:46:23] Calcula el TTV
[2015/08/12 15:46:23] Termina con el TTV
[2015/08/12 15:46:23] Libera estructuras
[2015/08/12 15:46:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 18 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457184, lee target del día...
[2015/08/12 15:46:23] 	...y termina
[2015/08/12 15:46:23] se sacan los tíos del target....
[2015/08/12 15:46:23] 	...y se termina
[2015/08/12 15:46:23] Emisiones2Audiencia...
[2015/08/12 15:46:23] ...termina Emisiones2Audiencia
[2015/08/12 15:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:23] 	Proceso ...
[2015/08/12 15:46:23] 	Entro en target 0  con 853 seleccionados
[2015/08/12 15:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:23] Entra en funcion de ordenacion
[2015/08/12 15:46:23] Sale de funcion de ordenacion
[2015/08/12 15:46:23]  Entra en bucle por individuo
[2015/08/12 15:46:23] Sale de bucle por individuo
[2015/08/12 15:46:23] Calcula el TTV
[2015/08/12 15:46:23] Termina con el TTV
[2015/08/12 15:46:23] Libera estructuras
[2015/08/12 15:46:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 18 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457185, lee target del día...
[2015/08/12 15:46:23] 	...y termina
[2015/08/12 15:46:23] se sacan los tíos del target....
[2015/08/12 15:46:23] 	...y se termina
[2015/08/12 15:46:23] Emisiones2Audiencia...
[2015/08/12 15:46:23] ...termina Emisiones2Audiencia
[2015/08/12 15:46:23] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:23] 	Proceso ...
[2015/08/12 15:46:23] 	Entro en target 0  con 863 seleccionados
[2015/08/12 15:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:23] Entra en funcion de ordenacion
[2015/08/12 15:46:23] Sale de funcion de ordenacion
[2015/08/12 15:46:23]  Entra en bucle por individuo
[2015/08/12 15:46:23] Sale de bucle por individuo
[2015/08/12 15:46:23] Calcula el TTV
[2015/08/12 15:46:23] Termina con el TTV
[2015/08/12 15:46:23] Libera estructuras
[2015/08/12 15:46:23] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:23] inserción de 18 filas...
[2015/08/12 15:46:23] Final del proceso para un dia

[2015/08/12 15:46:23] Día 2457186, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 856 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 18 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457187, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 839 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 42 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457188, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 817 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 42 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457189, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 863 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 18 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457190, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 862 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 18 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457191, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 862 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 18 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457192, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 864 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 18 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457193, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 865 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 18 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457194, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 861 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 42 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457195, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 850 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 42 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457196, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 859 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 18 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457197, lee target del día...
[2015/08/12 15:46:24] 	...y termina
[2015/08/12 15:46:24] se sacan los tíos del target....
[2015/08/12 15:46:24] 	...y se termina
[2015/08/12 15:46:24] Emisiones2Audiencia...
[2015/08/12 15:46:24] ...termina Emisiones2Audiencia
[2015/08/12 15:46:24] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:24] 	Proceso ...
[2015/08/12 15:46:24] 	Entro en target 0  con 864 seleccionados
[2015/08/12 15:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:24] Entra en funcion de ordenacion
[2015/08/12 15:46:24] Sale de funcion de ordenacion
[2015/08/12 15:46:24]  Entra en bucle por individuo
[2015/08/12 15:46:24] Sale de bucle por individuo
[2015/08/12 15:46:24] Calcula el TTV
[2015/08/12 15:46:24] Termina con el TTV
[2015/08/12 15:46:24] Libera estructuras
[2015/08/12 15:46:24] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:24] inserción de 18 filas...
[2015/08/12 15:46:24] Final del proceso para un dia

[2015/08/12 15:46:24] Día 2457198, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 869 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 18 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457199, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 868 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 18 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457200, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 871 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 18 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457201, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 854 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 42 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457202, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 844 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 42 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457203, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 867 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 18 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457204, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 866 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 18 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457205, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 881 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 18 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457206, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 878 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 18 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457207, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 877 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 9 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 18 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457208, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 866 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 42 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:25] Día 2457209, lee target del día...
[2015/08/12 15:46:25] 	...y termina
[2015/08/12 15:46:25] se sacan los tíos del target....
[2015/08/12 15:46:25] 	...y se termina
[2015/08/12 15:46:25] Emisiones2Audiencia...
[2015/08/12 15:46:25] ...termina Emisiones2Audiencia
[2015/08/12 15:46:25] Calculando audiencia. Entra en el motor.

[2015/08/12 15:46:25] 	Proceso ...
[2015/08/12 15:46:25] 	Entro en target 0  con 864 seleccionados
[2015/08/12 15:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/12 15:46:25] Entra en funcion de ordenacion
[2015/08/12 15:46:25] Sale de funcion de ordenacion
[2015/08/12 15:46:25]  Entra en bucle por individuo
[2015/08/12 15:46:25] Sale de bucle por individuo
[2015/08/12 15:46:25] Calcula el TTV
[2015/08/12 15:46:25] Termina con el TTV
[2015/08/12 15:46:25] Libera estructuras
[2015/08/12 15:46:25] Leidos 21 programas. Empieza a asignar audiencias
[2015/08/12 15:46:25] inserción de 42 filas...
[2015/08/12 15:46:25] Final del proceso para un dia

[2015/08/12 15:46:26] Sale del análisis
[2015/08/12 17:29:11] 

NUEVA CONSULTA CON id 378345, USUARIO 2, TIPO 2

[2015/08/12 17:29:11] Usuario válido
[2015/08/12 17:29:11] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 12 17:29:11 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/12 17:29:11] Número  de programas : 56
[2015/08/12 17:29:11] Número de targets: 1
[2015/08/12 17:29:11] Comienza la ejecución del motor ...
[2015/08/12 17:29:11] Día 2457154, lee target del día...
[2015/08/12 17:29:11] 	...y termina
[2015/08/12 17:29:11] se sacan los tíos del target....
[2015/08/12 17:29:11] 	...y se termina
[2015/08/12 17:29:11] Emisiones2Audiencia...
[2015/08/12 17:29:11] ...termina Emisiones2Audiencia
[2015/08/12 17:29:11] Calculando audiencia. Entra en el motor.

[2015/08/12 17:29:11] 	Proceso ...
[2015/08/12 17:29:11] 	Entro en target 0  con 855 seleccionados
[2015/08/12 17:29:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/12 17:29:11] Entra en funcion de ordenacion
[2015/08/12 17:29:11] Sale de funcion de ordenacion
[2015/08/12 17:29:11]  Entra en bucle por individuo
[2015/08/12 17:29:11] Sale de bucle por individuo
[2015/08/12 17:29:11] Calcula el TTV
[2015/08/12 17:29:11] Termina con el TTV
[2015/08/12 17:29:11] Libera estructuras
[2015/08/12 17:29:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/12 17:29:11] inserción de 2 filas...
[2015/08/12 17:29:11] Final del proceso para un dia

[2015/08/12 17:29:11] Día 2457155, lee target del día...
