[2015/06/22 17:16:12] 

NUEVA CONSULTA CON id 377767, USUARIO 2, TIPO 2

[2015/06/22 17:16:12] Usuario válido
[2015/06/22 17:16:12] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 22 17:16:12 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/22 17:16:19] Número  de programas : 8704
[2015/06/22 17:16:19] Número de targets: 1
[2015/06/22 17:16:19] Comienza la ejecución del motor ...
[2015/06/22 17:16:19] Día 2457035, lee target del día...
[2015/06/22 17:16:19] 	...y termina
[2015/06/22 17:16:19] se sacan los tíos del target....
[2015/06/22 17:16:19] 	...y se termina
[2015/06/22 17:16:19] Emisiones2Audiencia...
[2015/06/22 17:16:19] ...termina Emisiones2Audiencia
[2015/06/22 17:16:19] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:19] 	Proceso ...
[2015/06/22 17:16:19] 	Entro en target 0  con 260 seleccionados
[2015/06/22 17:16:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:19] Entra en funcion de ordenacion
[2015/06/22 17:16:19] Sale de funcion de ordenacion
[2015/06/22 17:16:19]  Entra en bucle por individuo
[2015/06/22 17:16:19] Sale de bucle por individuo
[2015/06/22 17:16:19] Calcula el TTV
[2015/06/22 17:16:19] Termina con el TTV
[2015/06/22 17:16:19] Libera estructuras
[2015/06/22 17:16:19] Leidos 169 programas. Empieza a asignar audiencias
[2015/06/22 17:16:19] inserción de 338 filas...
[2015/06/22 17:16:19] Final del proceso para un dia

[2015/06/22 17:16:19] Día 2457036, lee target del día...
[2015/06/22 17:16:19] 	...y termina
[2015/06/22 17:16:19] se sacan los tíos del target....
[2015/06/22 17:16:19] 	...y se termina
[2015/06/22 17:16:19] Emisiones2Audiencia...
[2015/06/22 17:16:19] ...termina Emisiones2Audiencia
[2015/06/22 17:16:19] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:19] 	Proceso ...
[2015/06/22 17:16:19] 	Entro en target 0  con 262 seleccionados
[2015/06/22 17:16:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:19] Entra en funcion de ordenacion
[2015/06/22 17:16:19] Sale de funcion de ordenacion
[2015/06/22 17:16:19]  Entra en bucle por individuo
[2015/06/22 17:16:19] Sale de bucle por individuo
[2015/06/22 17:16:19] Calcula el TTV
[2015/06/22 17:16:19] Termina con el TTV
[2015/06/22 17:16:19] Libera estructuras
[2015/06/22 17:16:19] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:19] inserción de 336 filas...
[2015/06/22 17:16:19] Final del proceso para un dia

[2015/06/22 17:16:19] Día 2457037, lee target del día...
[2015/06/22 17:16:19] 	...y termina
[2015/06/22 17:16:19] se sacan los tíos del target....
[2015/06/22 17:16:19] 	...y se termina
[2015/06/22 17:16:19] Emisiones2Audiencia...
[2015/06/22 17:16:19] ...termina Emisiones2Audiencia
[2015/06/22 17:16:19] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:19] 	Proceso ...
[2015/06/22 17:16:19] 	Entro en target 0  con 257 seleccionados
[2015/06/22 17:16:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:19] Entra en funcion de ordenacion
[2015/06/22 17:16:19] Sale de funcion de ordenacion
[2015/06/22 17:16:19]  Entra en bucle por individuo
[2015/06/22 17:16:19] Sale de bucle por individuo
[2015/06/22 17:16:19] Calcula el TTV
[2015/06/22 17:16:19] Termina con el TTV
[2015/06/22 17:16:19] Libera estructuras
[2015/06/22 17:16:19] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:19] inserción de 336 filas...
[2015/06/22 17:16:19] Final del proceso para un dia

[2015/06/22 17:16:19] Día 2457038, lee target del día...
[2015/06/22 17:16:19] 	...y termina
[2015/06/22 17:16:19] se sacan los tíos del target....
[2015/06/22 17:16:19] 	...y se termina
[2015/06/22 17:16:19] Emisiones2Audiencia...
[2015/06/22 17:16:19] ...termina Emisiones2Audiencia
[2015/06/22 17:16:19] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:19] 	Proceso ...
[2015/06/22 17:16:19] 	Entro en target 0  con 259 seleccionados
[2015/06/22 17:16:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:19] Entra en funcion de ordenacion
[2015/06/22 17:16:19] Sale de funcion de ordenacion
[2015/06/22 17:16:19]  Entra en bucle por individuo
[2015/06/22 17:16:19] Sale de bucle por individuo
[2015/06/22 17:16:19] Calcula el TTV
[2015/06/22 17:16:19] Termina con el TTV
[2015/06/22 17:16:19] Libera estructuras
[2015/06/22 17:16:19] Leidos 165 programas. Empieza a asignar audiencias
[2015/06/22 17:16:19] inserción de 330 filas...
[2015/06/22 17:16:19] Final del proceso para un dia

[2015/06/22 17:16:19] Día 2457039, lee target del día...
[2015/06/22 17:16:19] 	...y termina
[2015/06/22 17:16:19] se sacan los tíos del target....
[2015/06/22 17:16:19] 	...y se termina
[2015/06/22 17:16:19] Emisiones2Audiencia...
[2015/06/22 17:16:19] ...termina Emisiones2Audiencia
[2015/06/22 17:16:19] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:19] 	Proceso ...
[2015/06/22 17:16:19] 	Entro en target 0  con 259 seleccionados
[2015/06/22 17:16:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:19] Entra en funcion de ordenacion
[2015/06/22 17:16:19] Sale de funcion de ordenacion
[2015/06/22 17:16:19]  Entra en bucle por individuo
[2015/06/22 17:16:19] Sale de bucle por individuo
[2015/06/22 17:16:19] Calcula el TTV
[2015/06/22 17:16:19] Termina con el TTV
[2015/06/22 17:16:19] Libera estructuras
[2015/06/22 17:16:19] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:19] inserción de 336 filas...
[2015/06/22 17:16:19] Final del proceso para un dia

[2015/06/22 17:16:19] Día 2457040, lee target del día...
[2015/06/22 17:16:19] 	...y termina
[2015/06/22 17:16:19] se sacan los tíos del target....
[2015/06/22 17:16:19] 	...y se termina
[2015/06/22 17:16:19] Emisiones2Audiencia...
[2015/06/22 17:16:19] ...termina Emisiones2Audiencia
[2015/06/22 17:16:19] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:19] 	Proceso ...
[2015/06/22 17:16:19] 	Entro en target 0  con 246 seleccionados
[2015/06/22 17:16:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:19] Entra en funcion de ordenacion
[2015/06/22 17:16:19] Sale de funcion de ordenacion
[2015/06/22 17:16:19]  Entra en bucle por individuo
[2015/06/22 17:16:19] Sale de bucle por individuo
[2015/06/22 17:16:19] Calcula el TTV
[2015/06/22 17:16:19] Termina con el TTV
[2015/06/22 17:16:19] Libera estructuras
[2015/06/22 17:16:20] Leidos 124 programas. Empieza a asignar audiencias
[2015/06/22 17:16:20] inserción de 248 filas...
[2015/06/22 17:16:20] Final del proceso para un dia

[2015/06/22 17:16:20] Día 2457041, lee target del día...
[2015/06/22 17:16:20] 	...y termina
[2015/06/22 17:16:20] se sacan los tíos del target....
[2015/06/22 17:16:20] 	...y se termina
[2015/06/22 17:16:20] Emisiones2Audiencia...
[2015/06/22 17:16:20] ...termina Emisiones2Audiencia
[2015/06/22 17:16:20] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:20] 	Proceso ...
[2015/06/22 17:16:20] 	Entro en target 0  con 248 seleccionados
[2015/06/22 17:16:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:20] Entra en funcion de ordenacion
[2015/06/22 17:16:20] Sale de funcion de ordenacion
[2015/06/22 17:16:20]  Entra en bucle por individuo
[2015/06/22 17:16:20] Sale de bucle por individuo
[2015/06/22 17:16:20] Calcula el TTV
[2015/06/22 17:16:20] Termina con el TTV
[2015/06/22 17:16:20] Libera estructuras
[2015/06/22 17:16:20] Leidos 126 programas. Empieza a asignar audiencias
[2015/06/22 17:16:20] inserción de 252 filas...
[2015/06/22 17:16:20] Final del proceso para un dia

[2015/06/22 17:16:20] Día 2457042, lee target del día...
[2015/06/22 17:16:20] 	...y termina
[2015/06/22 17:16:20] se sacan los tíos del target....
[2015/06/22 17:16:20] 	...y se termina
[2015/06/22 17:16:20] Emisiones2Audiencia...
[2015/06/22 17:16:20] ...termina Emisiones2Audiencia
[2015/06/22 17:16:20] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:20] 	Proceso ...
[2015/06/22 17:16:20] 	Entro en target 0  con 251 seleccionados
[2015/06/22 17:16:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:20] Entra en funcion de ordenacion
[2015/06/22 17:16:20] Sale de funcion de ordenacion
[2015/06/22 17:16:20]  Entra en bucle por individuo
[2015/06/22 17:16:20] Sale de bucle por individuo
[2015/06/22 17:16:20] Calcula el TTV
[2015/06/22 17:16:20] Termina con el TTV
[2015/06/22 17:16:20] Libera estructuras
[2015/06/22 17:16:20] Leidos 169 programas. Empieza a asignar audiencias
[2015/06/22 17:16:20] inserción de 338 filas...
[2015/06/22 17:16:20] Final del proceso para un dia

[2015/06/22 17:16:20] Día 2457043, lee target del día...
[2015/06/22 17:16:20] 	...y termina
[2015/06/22 17:16:20] se sacan los tíos del target....
[2015/06/22 17:16:20] 	...y se termina
[2015/06/22 17:16:20] Emisiones2Audiencia...
[2015/06/22 17:16:20] ...termina Emisiones2Audiencia
[2015/06/22 17:16:20] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:20] 	Proceso ...
[2015/06/22 17:16:20] 	Entro en target 0  con 261 seleccionados
[2015/06/22 17:16:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:20] Entra en funcion de ordenacion
[2015/06/22 17:16:20] Sale de funcion de ordenacion
[2015/06/22 17:16:20]  Entra en bucle por individuo
[2015/06/22 17:16:20] Sale de bucle por individuo
[2015/06/22 17:16:20] Calcula el TTV
[2015/06/22 17:16:20] Termina con el TTV
[2015/06/22 17:16:20] Libera estructuras
[2015/06/22 17:16:20] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:20] inserción de 336 filas...
[2015/06/22 17:16:20] Final del proceso para un dia

[2015/06/22 17:16:20] Día 2457044, lee target del día...
[2015/06/22 17:16:20] 	...y termina
[2015/06/22 17:16:20] se sacan los tíos del target....
[2015/06/22 17:16:20] 	...y se termina
[2015/06/22 17:16:20] Emisiones2Audiencia...
[2015/06/22 17:16:20] ...termina Emisiones2Audiencia
[2015/06/22 17:16:20] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:20] 	Proceso ...
[2015/06/22 17:16:20] 	Entro en target 0  con 265 seleccionados
[2015/06/22 17:16:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:20] Entra en funcion de ordenacion
[2015/06/22 17:16:20] Sale de funcion de ordenacion
[2015/06/22 17:16:20]  Entra en bucle por individuo
[2015/06/22 17:16:20] Sale de bucle por individuo
[2015/06/22 17:16:20] Calcula el TTV
[2015/06/22 17:16:20] Termina con el TTV
[2015/06/22 17:16:20] Libera estructuras
[2015/06/22 17:16:20] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:20] inserción de 336 filas...
[2015/06/22 17:16:20] Final del proceso para un dia

[2015/06/22 17:16:20] Día 2457045, lee target del día...
[2015/06/22 17:16:20] 	...y termina
[2015/06/22 17:16:20] se sacan los tíos del target....
[2015/06/22 17:16:20] 	...y se termina
[2015/06/22 17:16:20] Emisiones2Audiencia...
[2015/06/22 17:16:20] ...termina Emisiones2Audiencia
[2015/06/22 17:16:20] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:20] 	Proceso ...
[2015/06/22 17:16:20] 	Entro en target 0  con 264 seleccionados
[2015/06/22 17:16:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:20] Entra en funcion de ordenacion
[2015/06/22 17:16:20] Sale de funcion de ordenacion
[2015/06/22 17:16:20]  Entra en bucle por individuo
[2015/06/22 17:16:20] Sale de bucle por individuo
[2015/06/22 17:16:20] Calcula el TTV
[2015/06/22 17:16:20] Termina con el TTV
[2015/06/22 17:16:20] Libera estructuras
[2015/06/22 17:16:20] Leidos 165 programas. Empieza a asignar audiencias
[2015/06/22 17:16:20] inserción de 330 filas...
[2015/06/22 17:16:20] Final del proceso para un dia

[2015/06/22 17:16:20] Día 2457046, lee target del día...
[2015/06/22 17:16:20] 	...y termina
[2015/06/22 17:16:20] se sacan los tíos del target....
[2015/06/22 17:16:20] 	...y se termina
[2015/06/22 17:16:20] Emisiones2Audiencia...
[2015/06/22 17:16:20] ...termina Emisiones2Audiencia
[2015/06/22 17:16:20] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:20] 	Proceso ...
[2015/06/22 17:16:20] 	Entro en target 0  con 261 seleccionados
[2015/06/22 17:16:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:20] Entra en funcion de ordenacion
[2015/06/22 17:16:20] Sale de funcion de ordenacion
[2015/06/22 17:16:20]  Entra en bucle por individuo
[2015/06/22 17:16:20] Sale de bucle por individuo
[2015/06/22 17:16:20] Calcula el TTV
[2015/06/22 17:16:20] Termina con el TTV
[2015/06/22 17:16:20] Libera estructuras
[2015/06/22 17:16:20] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:20] inserción de 336 filas...
[2015/06/22 17:16:20] Final del proceso para un dia

[2015/06/22 17:16:20] Día 2457047, lee target del día...
[2015/06/22 17:16:20] 	...y termina
[2015/06/22 17:16:20] se sacan los tíos del target....
[2015/06/22 17:16:20] 	...y se termina
[2015/06/22 17:16:20] Emisiones2Audiencia...
[2015/06/22 17:16:20] ...termina Emisiones2Audiencia
[2015/06/22 17:16:20] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:20] 	Proceso ...
[2015/06/22 17:16:20] 	Entro en target 0  con 254 seleccionados
[2015/06/22 17:16:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:20] Entra en funcion de ordenacion
[2015/06/22 17:16:20] Sale de funcion de ordenacion
[2015/06/22 17:16:20]  Entra en bucle por individuo
[2015/06/22 17:16:20] Sale de bucle por individuo
[2015/06/22 17:16:20] Calcula el TTV
[2015/06/22 17:16:20] Termina con el TTV
[2015/06/22 17:16:20] Libera estructuras
[2015/06/22 17:16:20] Leidos 124 programas. Empieza a asignar audiencias
[2015/06/22 17:16:20] inserción de 248 filas...
[2015/06/22 17:16:20] Final del proceso para un dia

[2015/06/22 17:16:20] Día 2457048, lee target del día...
[2015/06/22 17:16:20] 	...y termina
[2015/06/22 17:16:20] se sacan los tíos del target....
[2015/06/22 17:16:20] 	...y se termina
[2015/06/22 17:16:20] Emisiones2Audiencia...
[2015/06/22 17:16:20] ...termina Emisiones2Audiencia
[2015/06/22 17:16:20] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:20] 	Proceso ...
[2015/06/22 17:16:20] 	Entro en target 0  con 249 seleccionados
[2015/06/22 17:16:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:20] Entra en funcion de ordenacion
[2015/06/22 17:16:20] Sale de funcion de ordenacion
[2015/06/22 17:16:20]  Entra en bucle por individuo
[2015/06/22 17:16:20] Sale de bucle por individuo
[2015/06/22 17:16:20] Calcula el TTV
[2015/06/22 17:16:20] Termina con el TTV
[2015/06/22 17:16:20] Libera estructuras
[2015/06/22 17:16:20] Leidos 126 programas. Empieza a asignar audiencias
[2015/06/22 17:16:20] inserción de 252 filas...
[2015/06/22 17:16:20] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457049, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 260 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:21] Leidos 169 programas. Empieza a asignar audiencias
[2015/06/22 17:16:21] inserción de 338 filas...
[2015/06/22 17:16:21] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457050, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 258 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:21] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:21] inserción de 336 filas...
[2015/06/22 17:16:21] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457051, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 268 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:21] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:21] inserción de 336 filas...
[2015/06/22 17:16:21] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457052, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 253 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:21] Leidos 165 programas. Empieza a asignar audiencias
[2015/06/22 17:16:21] inserción de 330 filas...
[2015/06/22 17:16:21] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457053, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 265 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:21] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:21] inserción de 336 filas...
[2015/06/22 17:16:21] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457054, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 259 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:21] Leidos 124 programas. Empieza a asignar audiencias
[2015/06/22 17:16:21] inserción de 248 filas...
[2015/06/22 17:16:21] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457055, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 262 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:21] Leidos 126 programas. Empieza a asignar audiencias
[2015/06/22 17:16:21] inserción de 252 filas...
[2015/06/22 17:16:21] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457056, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 267 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:21] Leidos 169 programas. Empieza a asignar audiencias
[2015/06/22 17:16:21] inserción de 338 filas...
[2015/06/22 17:16:21] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457057, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 266 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:21] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:21] inserción de 336 filas...
[2015/06/22 17:16:21] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457058, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 269 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:21] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:21] inserción de 336 filas...
[2015/06/22 17:16:21] Final del proceso para un dia

[2015/06/22 17:16:21] Día 2457059, lee target del día...
[2015/06/22 17:16:21] 	...y termina
[2015/06/22 17:16:21] se sacan los tíos del target....
[2015/06/22 17:16:21] 	...y se termina
[2015/06/22 17:16:21] Emisiones2Audiencia...
[2015/06/22 17:16:21] ...termina Emisiones2Audiencia
[2015/06/22 17:16:21] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:21] 	Proceso ...
[2015/06/22 17:16:21] 	Entro en target 0  con 267 seleccionados
[2015/06/22 17:16:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:21] Entra en funcion de ordenacion
[2015/06/22 17:16:21] Sale de funcion de ordenacion
[2015/06/22 17:16:21]  Entra en bucle por individuo
[2015/06/22 17:16:21] Sale de bucle por individuo
[2015/06/22 17:16:21] Calcula el TTV
[2015/06/22 17:16:21] Termina con el TTV
[2015/06/22 17:16:21] Libera estructuras
[2015/06/22 17:16:22] Leidos 165 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 330 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457060, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 269 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 336 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457061, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 268 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 124 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 248 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457062, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 260 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 126 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 252 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457063, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 269 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 169 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 338 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457064, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 275 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 336 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457065, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 268 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 336 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457066, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 274 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 165 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 330 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457067, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 274 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 336 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457068, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 276 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 124 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 248 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457069, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 267 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 126 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 252 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457070, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:22] ...termina Emisiones2Audiencia
[2015/06/22 17:16:22] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:22] 	Proceso ...
[2015/06/22 17:16:22] 	Entro en target 0  con 268 seleccionados
[2015/06/22 17:16:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:22] Entra en funcion de ordenacion
[2015/06/22 17:16:22] Sale de funcion de ordenacion
[2015/06/22 17:16:22]  Entra en bucle por individuo
[2015/06/22 17:16:22] Sale de bucle por individuo
[2015/06/22 17:16:22] Calcula el TTV
[2015/06/22 17:16:22] Termina con el TTV
[2015/06/22 17:16:22] Libera estructuras
[2015/06/22 17:16:22] Leidos 169 programas. Empieza a asignar audiencias
[2015/06/22 17:16:22] inserción de 338 filas...
[2015/06/22 17:16:22] Final del proceso para un dia

[2015/06/22 17:16:22] Día 2457071, lee target del día...
[2015/06/22 17:16:22] 	...y termina
[2015/06/22 17:16:22] se sacan los tíos del target....
[2015/06/22 17:16:22] 	...y se termina
[2015/06/22 17:16:22] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 267 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:23] Termina con el TTV
[2015/06/22 17:16:23] Libera estructuras
[2015/06/22 17:16:23] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:23] inserción de 336 filas...
[2015/06/22 17:16:23] Final del proceso para un dia

[2015/06/22 17:16:23] Día 2457072, lee target del día...
[2015/06/22 17:16:23] 	...y termina
[2015/06/22 17:16:23] se sacan los tíos del target....
[2015/06/22 17:16:23] 	...y se termina
[2015/06/22 17:16:23] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 275 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:23] Termina con el TTV
[2015/06/22 17:16:23] Libera estructuras
[2015/06/22 17:16:23] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:23] inserción de 336 filas...
[2015/06/22 17:16:23] Final del proceso para un dia

[2015/06/22 17:16:23] Día 2457073, lee target del día...
[2015/06/22 17:16:23] 	...y termina
[2015/06/22 17:16:23] se sacan los tíos del target....
[2015/06/22 17:16:23] 	...y se termina
[2015/06/22 17:16:23] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 273 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:23] Termina con el TTV
[2015/06/22 17:16:23] Libera estructuras
[2015/06/22 17:16:23] Leidos 165 programas. Empieza a asignar audiencias
[2015/06/22 17:16:23] inserción de 330 filas...
[2015/06/22 17:16:23] Final del proceso para un dia

[2015/06/22 17:16:23] Día 2457074, lee target del día...
[2015/06/22 17:16:23] 	...y termina
[2015/06/22 17:16:23] se sacan los tíos del target....
[2015/06/22 17:16:23] 	...y se termina
[2015/06/22 17:16:23] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 276 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:23] Termina con el TTV
[2015/06/22 17:16:23] Libera estructuras
[2015/06/22 17:16:23] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:23] inserción de 336 filas...
[2015/06/22 17:16:23] Final del proceso para un dia

[2015/06/22 17:16:23] Día 2457075, lee target del día...
[2015/06/22 17:16:23] 	...y termina
[2015/06/22 17:16:23] se sacan los tíos del target....
[2015/06/22 17:16:23] 	...y se termina
[2015/06/22 17:16:23] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 270 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:23] Termina con el TTV
[2015/06/22 17:16:23] Libera estructuras
[2015/06/22 17:16:23] Leidos 124 programas. Empieza a asignar audiencias
[2015/06/22 17:16:23] inserción de 248 filas...
[2015/06/22 17:16:23] Final del proceso para un dia

[2015/06/22 17:16:23] Día 2457076, lee target del día...
[2015/06/22 17:16:23] 	...y termina
[2015/06/22 17:16:23] se sacan los tíos del target....
[2015/06/22 17:16:23] 	...y se termina
[2015/06/22 17:16:23] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 267 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:23] Termina con el TTV
[2015/06/22 17:16:23] Libera estructuras
[2015/06/22 17:16:23] Leidos 126 programas. Empieza a asignar audiencias
[2015/06/22 17:16:23] inserción de 252 filas...
[2015/06/22 17:16:23] Final del proceso para un dia

[2015/06/22 17:16:23] Día 2457077, lee target del día...
[2015/06/22 17:16:23] 	...y termina
[2015/06/22 17:16:23] se sacan los tíos del target....
[2015/06/22 17:16:23] 	...y se termina
[2015/06/22 17:16:23] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 270 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:23] Termina con el TTV
[2015/06/22 17:16:23] Libera estructuras
[2015/06/22 17:16:23] Leidos 169 programas. Empieza a asignar audiencias
[2015/06/22 17:16:23] inserción de 338 filas...
[2015/06/22 17:16:23] Final del proceso para un dia

[2015/06/22 17:16:23] Día 2457078, lee target del día...
[2015/06/22 17:16:23] 	...y termina
[2015/06/22 17:16:23] se sacan los tíos del target....
[2015/06/22 17:16:23] 	...y se termina
[2015/06/22 17:16:23] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 272 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:23] Termina con el TTV
[2015/06/22 17:16:23] Libera estructuras
[2015/06/22 17:16:23] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:23] inserción de 336 filas...
[2015/06/22 17:16:23] Final del proceso para un dia

[2015/06/22 17:16:23] Día 2457079, lee target del día...
[2015/06/22 17:16:23] 	...y termina
[2015/06/22 17:16:23] se sacan los tíos del target....
[2015/06/22 17:16:23] 	...y se termina
[2015/06/22 17:16:23] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 272 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:23] Termina con el TTV
[2015/06/22 17:16:23] Libera estructuras
[2015/06/22 17:16:23] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:23] inserción de 336 filas...
[2015/06/22 17:16:23] Final del proceso para un dia

[2015/06/22 17:16:23] Día 2457080, lee target del día...
[2015/06/22 17:16:23] 	...y termina
[2015/06/22 17:16:23] se sacan los tíos del target....
[2015/06/22 17:16:23] 	...y se termina
[2015/06/22 17:16:23] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 267 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:23] Termina con el TTV
[2015/06/22 17:16:23] Libera estructuras
[2015/06/22 17:16:23] Leidos 165 programas. Empieza a asignar audiencias
[2015/06/22 17:16:23] inserción de 330 filas...
[2015/06/22 17:16:23] Final del proceso para un dia

[2015/06/22 17:16:23] Día 2457081, lee target del día...
[2015/06/22 17:16:23] 	...y termina
[2015/06/22 17:16:23] se sacan los tíos del target....
[2015/06/22 17:16:23] 	...y se termina
[2015/06/22 17:16:23] Emisiones2Audiencia...
[2015/06/22 17:16:23] ...termina Emisiones2Audiencia
[2015/06/22 17:16:23] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:23] 	Proceso ...
[2015/06/22 17:16:23] 	Entro en target 0  con 267 seleccionados
[2015/06/22 17:16:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:23] Entra en funcion de ordenacion
[2015/06/22 17:16:23] Sale de funcion de ordenacion
[2015/06/22 17:16:23]  Entra en bucle por individuo
[2015/06/22 17:16:23] Sale de bucle por individuo
[2015/06/22 17:16:23] Calcula el TTV
[2015/06/22 17:16:24] Termina con el TTV
[2015/06/22 17:16:24] Libera estructuras
[2015/06/22 17:16:24] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:24] inserción de 336 filas...
[2015/06/22 17:16:24] Final del proceso para un dia

[2015/06/22 17:16:24] Día 2457082, lee target del día...
[2015/06/22 17:16:24] 	...y termina
[2015/06/22 17:16:24] se sacan los tíos del target....
[2015/06/22 17:16:24] 	...y se termina
[2015/06/22 17:16:24] Emisiones2Audiencia...
[2015/06/22 17:16:24] ...termina Emisiones2Audiencia
[2015/06/22 17:16:24] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:24] 	Proceso ...
[2015/06/22 17:16:24] 	Entro en target 0  con 270 seleccionados
[2015/06/22 17:16:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:24] Entra en funcion de ordenacion
[2015/06/22 17:16:24] Sale de funcion de ordenacion
[2015/06/22 17:16:24]  Entra en bucle por individuo
[2015/06/22 17:16:24] Sale de bucle por individuo
[2015/06/22 17:16:24] Calcula el TTV
[2015/06/22 17:16:24] Termina con el TTV
[2015/06/22 17:16:24] Libera estructuras
[2015/06/22 17:16:24] Leidos 124 programas. Empieza a asignar audiencias
[2015/06/22 17:16:24] inserción de 248 filas...
[2015/06/22 17:16:24] Final del proceso para un dia

[2015/06/22 17:16:24] Día 2457083, lee target del día...
[2015/06/22 17:16:24] 	...y termina
[2015/06/22 17:16:24] se sacan los tíos del target....
[2015/06/22 17:16:24] 	...y se termina
[2015/06/22 17:16:24] Emisiones2Audiencia...
[2015/06/22 17:16:24] ...termina Emisiones2Audiencia
[2015/06/22 17:16:24] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:24] 	Proceso ...
[2015/06/22 17:16:24] 	Entro en target 0  con 266 seleccionados
[2015/06/22 17:16:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:24] Entra en funcion de ordenacion
[2015/06/22 17:16:24] Sale de funcion de ordenacion
[2015/06/22 17:16:24]  Entra en bucle por individuo
[2015/06/22 17:16:24] Sale de bucle por individuo
[2015/06/22 17:16:24] Calcula el TTV
[2015/06/22 17:16:24] Termina con el TTV
[2015/06/22 17:16:24] Libera estructuras
[2015/06/22 17:16:24] Leidos 126 programas. Empieza a asignar audiencias
[2015/06/22 17:16:24] inserción de 252 filas...
[2015/06/22 17:16:24] Final del proceso para un dia

[2015/06/22 17:16:24] Día 2457084, lee target del día...
[2015/06/22 17:16:24] 	...y termina
[2015/06/22 17:16:24] se sacan los tíos del target....
[2015/06/22 17:16:24] 	...y se termina
[2015/06/22 17:16:24] Emisiones2Audiencia...
[2015/06/22 17:16:24] ...termina Emisiones2Audiencia
[2015/06/22 17:16:24] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:24] 	Proceso ...
[2015/06/22 17:16:24] 	Entro en target 0  con 266 seleccionados
[2015/06/22 17:16:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:24] Entra en funcion de ordenacion
[2015/06/22 17:16:24] Sale de funcion de ordenacion
[2015/06/22 17:16:24]  Entra en bucle por individuo
[2015/06/22 17:16:24] Sale de bucle por individuo
[2015/06/22 17:16:24] Calcula el TTV
[2015/06/22 17:16:24] Termina con el TTV
[2015/06/22 17:16:24] Libera estructuras
[2015/06/22 17:16:24] Leidos 169 programas. Empieza a asignar audiencias
[2015/06/22 17:16:24] inserción de 338 filas...
[2015/06/22 17:16:24] Final del proceso para un dia

[2015/06/22 17:16:24] Día 2457085, lee target del día...
[2015/06/22 17:16:24] 	...y termina
[2015/06/22 17:16:24] se sacan los tíos del target....
[2015/06/22 17:16:24] 	...y se termina
[2015/06/22 17:16:24] Emisiones2Audiencia...
[2015/06/22 17:16:24] ...termina Emisiones2Audiencia
[2015/06/22 17:16:24] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:24] 	Proceso ...
[2015/06/22 17:16:24] 	Entro en target 0  con 265 seleccionados
[2015/06/22 17:16:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:24] Entra en funcion de ordenacion
[2015/06/22 17:16:24] Sale de funcion de ordenacion
[2015/06/22 17:16:24]  Entra en bucle por individuo
[2015/06/22 17:16:24] Sale de bucle por individuo
[2015/06/22 17:16:24] Calcula el TTV
[2015/06/22 17:16:24] Termina con el TTV
[2015/06/22 17:16:24] Libera estructuras
[2015/06/22 17:16:24] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:24] inserción de 336 filas...
[2015/06/22 17:16:24] Final del proceso para un dia

[2015/06/22 17:16:24] Día 2457086, lee target del día...
[2015/06/22 17:16:24] 	...y termina
[2015/06/22 17:16:24] se sacan los tíos del target....
[2015/06/22 17:16:24] 	...y se termina
[2015/06/22 17:16:24] Emisiones2Audiencia...
[2015/06/22 17:16:24] ...termina Emisiones2Audiencia
[2015/06/22 17:16:24] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:24] 	Proceso ...
[2015/06/22 17:16:24] 	Entro en target 0  con 262 seleccionados
[2015/06/22 17:16:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:24] Entra en funcion de ordenacion
[2015/06/22 17:16:24] Sale de funcion de ordenacion
[2015/06/22 17:16:24]  Entra en bucle por individuo
[2015/06/22 17:16:24] Sale de bucle por individuo
[2015/06/22 17:16:24] Calcula el TTV
[2015/06/22 17:16:24] Termina con el TTV
[2015/06/22 17:16:24] Libera estructuras
[2015/06/22 17:16:24] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:24] inserción de 336 filas...
[2015/06/22 17:16:24] Final del proceso para un dia

[2015/06/22 17:16:24] Día 2457087, lee target del día...
[2015/06/22 17:16:24] 	...y termina
[2015/06/22 17:16:24] se sacan los tíos del target....
[2015/06/22 17:16:24] 	...y se termina
[2015/06/22 17:16:24] Emisiones2Audiencia...
[2015/06/22 17:16:24] ...termina Emisiones2Audiencia
[2015/06/22 17:16:24] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:24] 	Proceso ...
[2015/06/22 17:16:24] 	Entro en target 0  con 269 seleccionados
[2015/06/22 17:16:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:24] Entra en funcion de ordenacion
[2015/06/22 17:16:24] Sale de funcion de ordenacion
[2015/06/22 17:16:24]  Entra en bucle por individuo
[2015/06/22 17:16:24] Sale de bucle por individuo
[2015/06/22 17:16:24] Calcula el TTV
[2015/06/22 17:16:24] Termina con el TTV
[2015/06/22 17:16:24] Libera estructuras
[2015/06/22 17:16:24] Leidos 165 programas. Empieza a asignar audiencias
[2015/06/22 17:16:24] inserción de 330 filas...
[2015/06/22 17:16:24] Final del proceso para un dia

[2015/06/22 17:16:24] Día 2457088, lee target del día...
[2015/06/22 17:16:24] 	...y termina
[2015/06/22 17:16:24] se sacan los tíos del target....
[2015/06/22 17:16:24] 	...y se termina
[2015/06/22 17:16:24] Emisiones2Audiencia...
[2015/06/22 17:16:24] ...termina Emisiones2Audiencia
[2015/06/22 17:16:24] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:24] 	Proceso ...
[2015/06/22 17:16:24] 	Entro en target 0  con 271 seleccionados
[2015/06/22 17:16:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:24] Entra en funcion de ordenacion
[2015/06/22 17:16:24] Sale de funcion de ordenacion
[2015/06/22 17:16:24]  Entra en bucle por individuo
[2015/06/22 17:16:24] Sale de bucle por individuo
[2015/06/22 17:16:24] Calcula el TTV
[2015/06/22 17:16:24] Termina con el TTV
[2015/06/22 17:16:24] Libera estructuras
[2015/06/22 17:16:24] Leidos 168 programas. Empieza a asignar audiencias
[2015/06/22 17:16:24] inserción de 336 filas...
[2015/06/22 17:16:24] Final del proceso para un dia

[2015/06/22 17:16:24] Día 2457089, lee target del día...
[2015/06/22 17:16:24] 	...y termina
[2015/06/22 17:16:24] se sacan los tíos del target....
[2015/06/22 17:16:24] 	...y se termina
[2015/06/22 17:16:24] Emisiones2Audiencia...
[2015/06/22 17:16:24] ...termina Emisiones2Audiencia
[2015/06/22 17:16:24] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:24] 	Proceso ...
[2015/06/22 17:16:24] 	Entro en target 0  con 265 seleccionados
[2015/06/22 17:16:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:24] Entra en funcion de ordenacion
[2015/06/22 17:16:24] Sale de funcion de ordenacion
[2015/06/22 17:16:24]  Entra en bucle por individuo
[2015/06/22 17:16:24] Sale de bucle por individuo
[2015/06/22 17:16:24] Calcula el TTV
[2015/06/22 17:16:24] Termina con el TTV
[2015/06/22 17:16:24] Libera estructuras
[2015/06/22 17:16:24] Leidos 124 programas. Empieza a asignar audiencias
[2015/06/22 17:16:24] inserción de 248 filas...
[2015/06/22 17:16:24] Final del proceso para un dia

[2015/06/22 17:16:24] Día 2457090, lee target del día...
[2015/06/22 17:16:24] 	...y termina
[2015/06/22 17:16:24] se sacan los tíos del target....
[2015/06/22 17:16:24] 	...y se termina
[2015/06/22 17:16:24] Emisiones2Audiencia...
[2015/06/22 17:16:24] ...termina Emisiones2Audiencia
[2015/06/22 17:16:24] Calculando audiencia. Entra en el motor.

[2015/06/22 17:16:24] 	Proceso ...
[2015/06/22 17:16:24] 	Entro en target 0  con 267 seleccionados
[2015/06/22 17:16:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/22 17:16:24] Entra en funcion de ordenacion
[2015/06/22 17:16:24] Sale de funcion de ordenacion
[2015/06/22 17:16:24]  Entra en bucle por individuo
[2015/06/22 17:16:24] Sale de bucle por individuo
[2015/06/22 17:16:24] Calcula el TTV
[2015/06/22 17:16:24] Termina con el TTV
[2015/06/22 17:16:24] Libera estructuras
[2015/06/22 17:16:24] Leidos 126 programas. Empieza a asignar audiencias
[2015/06/22 17:16:24] inserción de 252 filas...
[2015/06/22 17:16:24] Final del proceso para un dia

[2015/06/22 17:16:25] Sale del análisis
