[2015/06/10 17:55:47] 

NUEVA CONSULTA CON id 377566, USUARIO 2, TIPO 2

[2015/06/10 17:55:47] Usuario válido
[2015/06/10 17:55:47] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 10 17:55:47 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/10 17:55:49] Número  de programas : 3768
[2015/06/10 17:55:49] Número de targets: 1
[2015/06/10 17:55:49] Comienza la ejecución del motor ...
[2015/06/10 17:55:49] Día 2457056, lee target del día...
[2015/06/10 17:55:49] 	...y termina
[2015/06/10 17:55:49] se sacan los tíos del target....
[2015/06/10 17:55:49] 	...y se termina
[2015/06/10 17:55:49] Emisiones2Audiencia...
[2015/06/10 17:55:49] ...termina Emisiones2Audiencia
[2015/06/10 17:55:49] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:49] 	Proceso ...
[2015/06/10 17:55:49] 	Entro en target 0  con 1623 seleccionados
[2015/06/10 17:55:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:49] Entra en funcion de ordenacion
[2015/06/10 17:55:49] Sale de funcion de ordenacion
[2015/06/10 17:55:49]  Entra en bucle por individuo
[2015/06/10 17:55:49] Sale de bucle por individuo
[2015/06/10 17:55:49] Calcula el TTV
[2015/06/10 17:55:49] Termina con el TTV
[2015/06/10 17:55:49] Libera estructuras
[2015/06/10 17:55:49] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:49] inserción de 88 filas...
[2015/06/10 17:55:49] Final del proceso para un dia

[2015/06/10 17:55:49] Día 2457057, lee target del día...
[2015/06/10 17:55:49] 	...y termina
[2015/06/10 17:55:49] se sacan los tíos del target....
[2015/06/10 17:55:49] 	...y se termina
[2015/06/10 17:55:49] Emisiones2Audiencia...
[2015/06/10 17:55:49] ...termina Emisiones2Audiencia
[2015/06/10 17:55:49] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:49] 	Proceso ...
[2015/06/10 17:55:49] 	Entro en target 0  con 1641 seleccionados
[2015/06/10 17:55:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:49] Entra en funcion de ordenacion
[2015/06/10 17:55:49] Sale de funcion de ordenacion
[2015/06/10 17:55:49]  Entra en bucle por individuo
[2015/06/10 17:55:49] Sale de bucle por individuo
[2015/06/10 17:55:49] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 86 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457058, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1633 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 94 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457059, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1634 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 90 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457060, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1638 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 88 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457061, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1634 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 92 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457062, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1573 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 90 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457063, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1616 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 88 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457064, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1624 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 86 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457065, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1638 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 94 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457066, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1642 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 90 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457067, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1636 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 88 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457068, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1623 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:50] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:50] inserción de 92 filas...
[2015/06/10 17:55:50] Final del proceso para un dia

[2015/06/10 17:55:50] Día 2457069, lee target del día...
[2015/06/10 17:55:50] 	...y termina
[2015/06/10 17:55:50] se sacan los tíos del target....
[2015/06/10 17:55:50] 	...y se termina
[2015/06/10 17:55:50] Emisiones2Audiencia...
[2015/06/10 17:55:50] ...termina Emisiones2Audiencia
[2015/06/10 17:55:50] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:50] 	Proceso ...
[2015/06/10 17:55:50] 	Entro en target 0  con 1597 seleccionados
[2015/06/10 17:55:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:50] Entra en funcion de ordenacion
[2015/06/10 17:55:50] Sale de funcion de ordenacion
[2015/06/10 17:55:50]  Entra en bucle por individuo
[2015/06/10 17:55:50] Sale de bucle por individuo
[2015/06/10 17:55:50] Calcula el TTV
[2015/06/10 17:55:50] Termina con el TTV
[2015/06/10 17:55:50] Libera estructuras
[2015/06/10 17:55:51] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 90 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457070, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1581 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 88 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457071, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1605 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 86 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457072, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1627 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 94 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457073, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1636 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 90 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457074, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1637 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 88 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457075, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1602 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 92 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457076, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1607 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 90 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457077, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1639 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 88 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457078, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1632 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 86 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457079, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1631 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 94 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457080, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1639 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 90 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457081, lee target del día...
[2015/06/10 17:55:51] 	...y termina
[2015/06/10 17:55:51] se sacan los tíos del target....
[2015/06/10 17:55:51] 	...y se termina
[2015/06/10 17:55:51] Emisiones2Audiencia...
[2015/06/10 17:55:51] ...termina Emisiones2Audiencia
[2015/06/10 17:55:51] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:51] 	Proceso ...
[2015/06/10 17:55:51] 	Entro en target 0  con 1647 seleccionados
[2015/06/10 17:55:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:51] Entra en funcion de ordenacion
[2015/06/10 17:55:51] Sale de funcion de ordenacion
[2015/06/10 17:55:51]  Entra en bucle por individuo
[2015/06/10 17:55:51] Sale de bucle por individuo
[2015/06/10 17:55:51] Calcula el TTV
[2015/06/10 17:55:51] Termina con el TTV
[2015/06/10 17:55:51] Libera estructuras
[2015/06/10 17:55:51] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:51] inserción de 88 filas...
[2015/06/10 17:55:51] Final del proceso para un dia

[2015/06/10 17:55:51] Día 2457082, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1660 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 92 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457083, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1648 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 90 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457084, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1660 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 88 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457085, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1636 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 86 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457086, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1614 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 94 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457087, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1635 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 90 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457088, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1632 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 88 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457089, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1615 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 92 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457090, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1605 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 90 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457091, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1623 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 88 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457092, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1577 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:52] inserción de 86 filas...
[2015/06/10 17:55:52] Final del proceso para un dia

[2015/06/10 17:55:52] Día 2457093, lee target del día...
[2015/06/10 17:55:52] 	...y termina
[2015/06/10 17:55:52] se sacan los tíos del target....
[2015/06/10 17:55:52] 	...y se termina
[2015/06/10 17:55:52] Emisiones2Audiencia...
[2015/06/10 17:55:52] ...termina Emisiones2Audiencia
[2015/06/10 17:55:52] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:52] 	Proceso ...
[2015/06/10 17:55:52] 	Entro en target 0  con 1603 seleccionados
[2015/06/10 17:55:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:52] Entra en funcion de ordenacion
[2015/06/10 17:55:52] Sale de funcion de ordenacion
[2015/06/10 17:55:52]  Entra en bucle por individuo
[2015/06/10 17:55:52] Sale de bucle por individuo
[2015/06/10 17:55:52] Calcula el TTV
[2015/06/10 17:55:52] Termina con el TTV
[2015/06/10 17:55:52] Libera estructuras
[2015/06/10 17:55:52] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 94 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457094, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1593 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 90 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457095, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1590 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 88 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457096, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1574 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 92 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457097, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1591 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 90 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457098, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1581 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 88 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457099, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1603 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 86 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457100, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1604 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 94 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457101, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1632 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 90 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457102, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1633 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 88 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457103, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1577 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 92 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457104, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1557 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:53] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:53] inserción de 90 filas...
[2015/06/10 17:55:53] Final del proceso para un dia

[2015/06/10 17:55:53] Día 2457105, lee target del día...
[2015/06/10 17:55:53] 	...y termina
[2015/06/10 17:55:53] se sacan los tíos del target....
[2015/06/10 17:55:53] 	...y se termina
[2015/06/10 17:55:53] Emisiones2Audiencia...
[2015/06/10 17:55:53] ...termina Emisiones2Audiencia
[2015/06/10 17:55:53] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:53] 	Proceso ...
[2015/06/10 17:55:53] 	Entro en target 0  con 1532 seleccionados
[2015/06/10 17:55:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:53] Entra en funcion de ordenacion
[2015/06/10 17:55:53] Sale de funcion de ordenacion
[2015/06/10 17:55:53]  Entra en bucle por individuo
[2015/06/10 17:55:53] Sale de bucle por individuo
[2015/06/10 17:55:53] Calcula el TTV
[2015/06/10 17:55:53] Termina con el TTV
[2015/06/10 17:55:53] Libera estructuras
[2015/06/10 17:55:54] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 88 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457106, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1541 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 86 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457107, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1581 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 94 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457108, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1585 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 90 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457109, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1591 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 88 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457110, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1569 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 92 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457111, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1583 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 90 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457112, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1587 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 88 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457113, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1589 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 86 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457114, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1606 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 94 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457115, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1558 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 90 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457116, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1571 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 88 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457117, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1577 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:54]  Entra en bucle por individuo
[2015/06/10 17:55:54] Sale de bucle por individuo
[2015/06/10 17:55:54] Calcula el TTV
[2015/06/10 17:55:54] Termina con el TTV
[2015/06/10 17:55:54] Libera estructuras
[2015/06/10 17:55:54] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:54] inserción de 92 filas...
[2015/06/10 17:55:54] Final del proceso para un dia

[2015/06/10 17:55:54] Día 2457118, lee target del día...
[2015/06/10 17:55:54] 	...y termina
[2015/06/10 17:55:54] se sacan los tíos del target....
[2015/06/10 17:55:54] 	...y se termina
[2015/06/10 17:55:54] Emisiones2Audiencia...
[2015/06/10 17:55:54] ...termina Emisiones2Audiencia
[2015/06/10 17:55:54] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:54] 	Proceso ...
[2015/06/10 17:55:54] 	Entro en target 0  con 1579 seleccionados
[2015/06/10 17:55:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:54] Entra en funcion de ordenacion
[2015/06/10 17:55:54] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 90 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457119, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1597 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 88 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457120, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1613 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 86 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457121, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1613 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 94 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457122, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1634 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 90 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457123, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1644 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 88 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457124, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1627 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 92 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457125, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1632 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 90 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457126, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1597 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 88 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457127, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1640 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 86 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457128, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1630 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 94 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457129, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1620 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 90 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457130, lee target del día...
[2015/06/10 17:55:55] 	...y termina
[2015/06/10 17:55:55] se sacan los tíos del target....
[2015/06/10 17:55:55] 	...y se termina
[2015/06/10 17:55:55] Emisiones2Audiencia...
[2015/06/10 17:55:55] ...termina Emisiones2Audiencia
[2015/06/10 17:55:55] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:55] 	Proceso ...
[2015/06/10 17:55:55] 	Entro en target 0  con 1626 seleccionados
[2015/06/10 17:55:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:55] Entra en funcion de ordenacion
[2015/06/10 17:55:55] Sale de funcion de ordenacion
[2015/06/10 17:55:55]  Entra en bucle por individuo
[2015/06/10 17:55:55] Sale de bucle por individuo
[2015/06/10 17:55:55] Calcula el TTV
[2015/06/10 17:55:55] Termina con el TTV
[2015/06/10 17:55:55] Libera estructuras
[2015/06/10 17:55:55] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:55] inserción de 88 filas...
[2015/06/10 17:55:55] Final del proceso para un dia

[2015/06/10 17:55:55] Día 2457131, lee target del día...
[2015/06/10 17:55:56] 	...y termina
[2015/06/10 17:55:56] se sacan los tíos del target....
[2015/06/10 17:55:56] 	...y se termina
[2015/06/10 17:55:56] Emisiones2Audiencia...
[2015/06/10 17:55:56] ...termina Emisiones2Audiencia
[2015/06/10 17:55:56] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:56] 	Proceso ...
[2015/06/10 17:55:56] 	Entro en target 0  con 1620 seleccionados
[2015/06/10 17:55:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:56] Entra en funcion de ordenacion
[2015/06/10 17:55:56] Sale de funcion de ordenacion
[2015/06/10 17:55:56]  Entra en bucle por individuo
[2015/06/10 17:55:56] Sale de bucle por individuo
[2015/06/10 17:55:56] Calcula el TTV
[2015/06/10 17:55:56] Termina con el TTV
[2015/06/10 17:55:56] Libera estructuras
[2015/06/10 17:55:56] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:56] inserción de 92 filas...
[2015/06/10 17:55:56] Final del proceso para un dia

[2015/06/10 17:55:56] Día 2457132, lee target del día...
[2015/06/10 17:55:56] 	...y termina
[2015/06/10 17:55:56] se sacan los tíos del target....
[2015/06/10 17:55:56] 	...y se termina
[2015/06/10 17:55:56] Emisiones2Audiencia...
[2015/06/10 17:55:56] ...termina Emisiones2Audiencia
[2015/06/10 17:55:56] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:56] 	Proceso ...
[2015/06/10 17:55:56] 	Entro en target 0  con 1615 seleccionados
[2015/06/10 17:55:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:56] Entra en funcion de ordenacion
[2015/06/10 17:55:56] Sale de funcion de ordenacion
[2015/06/10 17:55:56]  Entra en bucle por individuo
[2015/06/10 17:55:56] Sale de bucle por individuo
[2015/06/10 17:55:56] Calcula el TTV
[2015/06/10 17:55:56] Termina con el TTV
[2015/06/10 17:55:56] Libera estructuras
[2015/06/10 17:55:56] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:56] inserción de 90 filas...
[2015/06/10 17:55:56] Final del proceso para un dia

[2015/06/10 17:55:56] Día 2457133, lee target del día...
[2015/06/10 17:55:56] 	...y termina
[2015/06/10 17:55:56] se sacan los tíos del target....
[2015/06/10 17:55:56] 	...y se termina
[2015/06/10 17:55:56] Emisiones2Audiencia...
[2015/06/10 17:55:56] ...termina Emisiones2Audiencia
[2015/06/10 17:55:56] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:56] 	Proceso ...
[2015/06/10 17:55:56] 	Entro en target 0  con 1618 seleccionados
[2015/06/10 17:55:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:56] Entra en funcion de ordenacion
[2015/06/10 17:55:56] Sale de funcion de ordenacion
[2015/06/10 17:55:56]  Entra en bucle por individuo
[2015/06/10 17:55:56] Sale de bucle por individuo
[2015/06/10 17:55:56] Calcula el TTV
[2015/06/10 17:55:56] Termina con el TTV
[2015/06/10 17:55:56] Libera estructuras
[2015/06/10 17:55:56] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:56] inserción de 88 filas...
[2015/06/10 17:55:56] Final del proceso para un dia

[2015/06/10 17:55:56] Día 2457134, lee target del día...
[2015/06/10 17:55:56] 	...y termina
[2015/06/10 17:55:56] se sacan los tíos del target....
[2015/06/10 17:55:56] 	...y se termina
[2015/06/10 17:55:56] Emisiones2Audiencia...
[2015/06/10 17:55:56] ...termina Emisiones2Audiencia
[2015/06/10 17:55:56] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:56] 	Proceso ...
[2015/06/10 17:55:56] 	Entro en target 0  con 1608 seleccionados
[2015/06/10 17:55:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:56] Entra en funcion de ordenacion
[2015/06/10 17:55:56] Sale de funcion de ordenacion
[2015/06/10 17:55:56]  Entra en bucle por individuo
[2015/06/10 17:55:56] Sale de bucle por individuo
[2015/06/10 17:55:56] Calcula el TTV
[2015/06/10 17:55:56] Termina con el TTV
[2015/06/10 17:55:56] Libera estructuras
[2015/06/10 17:55:56] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/10 17:55:56] inserción de 86 filas...
[2015/06/10 17:55:56] Final del proceso para un dia

[2015/06/10 17:55:56] Día 2457135, lee target del día...
[2015/06/10 17:55:56] 	...y termina
[2015/06/10 17:55:56] se sacan los tíos del target....
[2015/06/10 17:55:56] 	...y se termina
[2015/06/10 17:55:56] Emisiones2Audiencia...
[2015/06/10 17:55:56] ...termina Emisiones2Audiencia
[2015/06/10 17:55:56] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:56] 	Proceso ...
[2015/06/10 17:55:56] 	Entro en target 0  con 1631 seleccionados
[2015/06/10 17:55:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:56] Entra en funcion de ordenacion
[2015/06/10 17:55:56] Sale de funcion de ordenacion
[2015/06/10 17:55:56]  Entra en bucle por individuo
[2015/06/10 17:55:56] Sale de bucle por individuo
[2015/06/10 17:55:56] Calcula el TTV
[2015/06/10 17:55:56] Termina con el TTV
[2015/06/10 17:55:56] Libera estructuras
[2015/06/10 17:55:56] Leidos 47 programas. Empieza a asignar audiencias
[2015/06/10 17:55:56] inserción de 94 filas...
[2015/06/10 17:55:56] Final del proceso para un dia

[2015/06/10 17:55:56] Día 2457136, lee target del día...
[2015/06/10 17:55:56] 	...y termina
[2015/06/10 17:55:56] se sacan los tíos del target....
[2015/06/10 17:55:56] 	...y se termina
[2015/06/10 17:55:56] Emisiones2Audiencia...
[2015/06/10 17:55:56] ...termina Emisiones2Audiencia
[2015/06/10 17:55:56] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:56] 	Proceso ...
[2015/06/10 17:55:56] 	Entro en target 0  con 1643 seleccionados
[2015/06/10 17:55:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:56] Entra en funcion de ordenacion
[2015/06/10 17:55:56] Sale de funcion de ordenacion
[2015/06/10 17:55:56]  Entra en bucle por individuo
[2015/06/10 17:55:56] Sale de bucle por individuo
[2015/06/10 17:55:56] Calcula el TTV
[2015/06/10 17:55:56] Termina con el TTV
[2015/06/10 17:55:56] Libera estructuras
[2015/06/10 17:55:56] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:56] inserción de 90 filas...
[2015/06/10 17:55:56] Final del proceso para un dia

[2015/06/10 17:55:56] Día 2457137, lee target del día...
[2015/06/10 17:55:56] 	...y termina
[2015/06/10 17:55:56] se sacan los tíos del target....
[2015/06/10 17:55:56] 	...y se termina
[2015/06/10 17:55:56] Emisiones2Audiencia...
[2015/06/10 17:55:56] ...termina Emisiones2Audiencia
[2015/06/10 17:55:56] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:56] 	Proceso ...
[2015/06/10 17:55:56] 	Entro en target 0  con 1607 seleccionados
[2015/06/10 17:55:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:56] Entra en funcion de ordenacion
[2015/06/10 17:55:56] Sale de funcion de ordenacion
[2015/06/10 17:55:56]  Entra en bucle por individuo
[2015/06/10 17:55:56] Sale de bucle por individuo
[2015/06/10 17:55:56] Calcula el TTV
[2015/06/10 17:55:56] Termina con el TTV
[2015/06/10 17:55:56] Libera estructuras
[2015/06/10 17:55:56] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/10 17:55:56] inserción de 88 filas...
[2015/06/10 17:55:56] Final del proceso para un dia

[2015/06/10 17:55:56] Día 2457138, lee target del día...
[2015/06/10 17:55:56] 	...y termina
[2015/06/10 17:55:56] se sacan los tíos del target....
[2015/06/10 17:55:56] 	...y se termina
[2015/06/10 17:55:56] Emisiones2Audiencia...
[2015/06/10 17:55:56] ...termina Emisiones2Audiencia
[2015/06/10 17:55:56] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:56] 	Proceso ...
[2015/06/10 17:55:56] 	Entro en target 0  con 1590 seleccionados
[2015/06/10 17:55:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:56] Entra en funcion de ordenacion
[2015/06/10 17:55:56] Sale de funcion de ordenacion
[2015/06/10 17:55:56]  Entra en bucle por individuo
[2015/06/10 17:55:56] Sale de bucle por individuo
[2015/06/10 17:55:56] Calcula el TTV
[2015/06/10 17:55:56] Termina con el TTV
[2015/06/10 17:55:56] Libera estructuras
[2015/06/10 17:55:56] Leidos 46 programas. Empieza a asignar audiencias
[2015/06/10 17:55:56] inserción de 92 filas...
[2015/06/10 17:55:56] Final del proceso para un dia

[2015/06/10 17:55:56] Día 2457139, lee target del día...
[2015/06/10 17:55:56] 	...y termina
[2015/06/10 17:55:56] se sacan los tíos del target....
[2015/06/10 17:55:56] 	...y se termina
[2015/06/10 17:55:56] Emisiones2Audiencia...
[2015/06/10 17:55:56] ...termina Emisiones2Audiencia
[2015/06/10 17:55:56] Calculando audiencia. Entra en el motor.

[2015/06/10 17:55:56] 	Proceso ...
[2015/06/10 17:55:56] 	Entro en target 0  con 1582 seleccionados
[2015/06/10 17:55:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 17:55:56] Entra en funcion de ordenacion
[2015/06/10 17:55:56] Sale de funcion de ordenacion
[2015/06/10 17:55:56]  Entra en bucle por individuo
[2015/06/10 17:55:56] Sale de bucle por individuo
[2015/06/10 17:55:56] Calcula el TTV
[2015/06/10 17:55:56] Termina con el TTV
[2015/06/10 17:55:56] Libera estructuras
[2015/06/10 17:55:56] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/10 17:55:56] inserción de 90 filas...
[2015/06/10 17:55:56] Final del proceso para un dia

[2015/06/10 17:55:57] Sale del análisis
