[2015/10/20 16:55:19] 

NUEVA CONSULTA CON id 379401, USUARIO 2, TIPO 2

[2015/10/20 16:55:19] Usuario válido
[2015/10/20 16:55:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 20 16:55:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/20 16:55:20] Número  de programas : 428
[2015/10/20 16:55:20] Número de targets: 1
[2015/10/20 16:55:20] Comienza la ejecución del motor ...
[2015/10/20 16:55:20] Día 2457182, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 269 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 30 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457183, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 268 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 30 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457184, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 268 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 34 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457185, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 270 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 34 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457186, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 271 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 34 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457187, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 261 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 26 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457188, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 253 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 26 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457189, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 265 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 30 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457190, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 268 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 30 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457191, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 268 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 34 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457192, lee target del día...
[2015/10/20 16:55:20] 	...y termina
[2015/10/20 16:55:20] se sacan los tíos del target....
[2015/10/20 16:55:20] 	...y se termina
[2015/10/20 16:55:20] Emisiones2Audiencia...
[2015/10/20 16:55:20] ...termina Emisiones2Audiencia
[2015/10/20 16:55:20] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:20] 	Proceso ...
[2015/10/20 16:55:20] 	Entro en target 0  con 266 seleccionados
[2015/10/20 16:55:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:20] Entra en funcion de ordenacion
[2015/10/20 16:55:20] Sale de funcion de ordenacion
[2015/10/20 16:55:20]  Entra en bucle por individuo
[2015/10/20 16:55:20] Sale de bucle por individuo
[2015/10/20 16:55:20] Calcula el TTV
[2015/10/20 16:55:20] Termina con el TTV
[2015/10/20 16:55:20] Libera estructuras
[2015/10/20 16:55:20] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:20] inserción de 34 filas...
[2015/10/20 16:55:20] Final del proceso para un dia

[2015/10/20 16:55:20] Día 2457193, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 270 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 34 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457194, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 265 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 26 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457195, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 266 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 26 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457196, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 266 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 30 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457197, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 271 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 30 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457198, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 272 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 34 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457199, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 273 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 34 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457200, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 270 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 34 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457201, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 267 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 26 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457202, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 262 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 26 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457203, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 269 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 30 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457204, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 272 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 30 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457205, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 277 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 34 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457206, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 273 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:21] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:21] inserción de 34 filas...
[2015/10/20 16:55:21] Final del proceso para un dia

[2015/10/20 16:55:21] Día 2457207, lee target del día...
[2015/10/20 16:55:21] 	...y termina
[2015/10/20 16:55:21] se sacan los tíos del target....
[2015/10/20 16:55:21] 	...y se termina
[2015/10/20 16:55:21] Emisiones2Audiencia...
[2015/10/20 16:55:21] ...termina Emisiones2Audiencia
[2015/10/20 16:55:21] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:21] 	Proceso ...
[2015/10/20 16:55:21] 	Entro en target 0  con 276 seleccionados
[2015/10/20 16:55:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:21] Entra en funcion de ordenacion
[2015/10/20 16:55:21] Sale de funcion de ordenacion
[2015/10/20 16:55:21]  Entra en bucle por individuo
[2015/10/20 16:55:21] Sale de bucle por individuo
[2015/10/20 16:55:21] Calcula el TTV
[2015/10/20 16:55:21] Termina con el TTV
[2015/10/20 16:55:21] Libera estructuras
[2015/10/20 16:55:22] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/20 16:55:22] inserción de 34 filas...
[2015/10/20 16:55:22] Final del proceso para un dia

[2015/10/20 16:55:22] Día 2457208, lee target del día...
[2015/10/20 16:55:22] 	...y termina
[2015/10/20 16:55:22] se sacan los tíos del target....
[2015/10/20 16:55:22] 	...y se termina
[2015/10/20 16:55:22] Emisiones2Audiencia...
[2015/10/20 16:55:22] ...termina Emisiones2Audiencia
[2015/10/20 16:55:22] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:22] 	Proceso ...
[2015/10/20 16:55:22] 	Entro en target 0  con 272 seleccionados
[2015/10/20 16:55:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:22] Entra en funcion de ordenacion
[2015/10/20 16:55:22] Sale de funcion de ordenacion
[2015/10/20 16:55:22]  Entra en bucle por individuo
[2015/10/20 16:55:22] Sale de bucle por individuo
[2015/10/20 16:55:22] Calcula el TTV
[2015/10/20 16:55:22] Termina con el TTV
[2015/10/20 16:55:22] Libera estructuras
[2015/10/20 16:55:22] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/20 16:55:22] inserción de 26 filas...
[2015/10/20 16:55:22] Final del proceso para un dia

[2015/10/20 16:55:22] Día 2457209, lee target del día...
[2015/10/20 16:55:22] 	...y termina
[2015/10/20 16:55:22] se sacan los tíos del target....
[2015/10/20 16:55:22] 	...y se termina
[2015/10/20 16:55:22] Emisiones2Audiencia...
[2015/10/20 16:55:22] ...termina Emisiones2Audiencia
[2015/10/20 16:55:22] Calculando audiencia. Entra en el motor.

[2015/10/20 16:55:22] 	Proceso ...
[2015/10/20 16:55:22] 	Entro en target 0  con 278 seleccionados
[2015/10/20 16:55:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:55:22] Entra en funcion de ordenacion
[2015/10/20 16:55:22] Sale de funcion de ordenacion
[2015/10/20 16:55:22]  Entra en bucle por individuo
[2015/10/20 16:55:22] Sale de bucle por individuo
[2015/10/20 16:55:22] Calcula el TTV
[2015/10/20 16:55:22] Termina con el TTV
[2015/10/20 16:55:22] Libera estructuras
[2015/10/20 16:55:22] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/20 16:55:22] inserción de 26 filas...
[2015/10/20 16:55:22] Final del proceso para un dia

[2015/10/20 16:55:22] Sale del análisis
