[2015/05/14 11:32:24] 

NUEVA CONSULTA CON id 376986, USUARIO 2, TIPO 2

[2015/05/14 11:32:24] Usuario válido
[2015/05/14 11:32:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu May 14 11:32:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/14 11:32:25] Número  de programas : 1656
[2015/05/14 11:32:25] Número de targets: 1
[2015/05/14 11:32:25] Comienza la ejecución del motor ...
[2015/05/14 11:32:25] Día 2457056, lee target del día...
[2015/05/14 11:32:25] 	...y termina
[2015/05/14 11:32:25] se sacan los tíos del target....
[2015/05/14 11:32:25] 	...y se termina
[2015/05/14 11:32:25] Emisiones2Audiencia...
[2015/05/14 11:32:25] ...termina Emisiones2Audiencia
[2015/05/14 11:32:25] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:25] 	Proceso ...
[2015/05/14 11:32:25] 	Entro en target 0  con 1623 seleccionados
[2015/05/14 11:32:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:25] Entra en funcion de ordenacion
[2015/05/14 11:32:25] Sale de funcion de ordenacion
[2015/05/14 11:32:25]  Entra en bucle por individuo
[2015/05/14 11:32:25] Sale de bucle por individuo
[2015/05/14 11:32:25] Calcula el TTV
[2015/05/14 11:32:25] Termina con el TTV
[2015/05/14 11:32:25] Libera estructuras
[2015/05/14 11:32:25] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:25] inserción de 38 filas...
[2015/05/14 11:32:25] Final del proceso para un dia

[2015/05/14 11:32:25] Día 2457057, lee target del día...
[2015/05/14 11:32:25] 	...y termina
[2015/05/14 11:32:25] se sacan los tíos del target....
[2015/05/14 11:32:25] 	...y se termina
[2015/05/14 11:32:25] Emisiones2Audiencia...
[2015/05/14 11:32:25] ...termina Emisiones2Audiencia
[2015/05/14 11:32:25] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:25] 	Proceso ...
[2015/05/14 11:32:25] 	Entro en target 0  con 1641 seleccionados
[2015/05/14 11:32:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:25] Entra en funcion de ordenacion
[2015/05/14 11:32:25] Sale de funcion de ordenacion
[2015/05/14 11:32:25]  Entra en bucle por individuo
[2015/05/14 11:32:25] Sale de bucle por individuo
[2015/05/14 11:32:25] Calcula el TTV
[2015/05/14 11:32:25] Termina con el TTV
[2015/05/14 11:32:25] Libera estructuras
[2015/05/14 11:32:25] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:25] inserción de 34 filas...
[2015/05/14 11:32:25] Final del proceso para un dia

[2015/05/14 11:32:25] Día 2457058, lee target del día...
[2015/05/14 11:32:25] 	...y termina
[2015/05/14 11:32:25] se sacan los tíos del target....
[2015/05/14 11:32:25] 	...y se termina
[2015/05/14 11:32:25] Emisiones2Audiencia...
[2015/05/14 11:32:25] ...termina Emisiones2Audiencia
[2015/05/14 11:32:25] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:25] 	Proceso ...
[2015/05/14 11:32:25] 	Entro en target 0  con 1633 seleccionados
[2015/05/14 11:32:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:25] Entra en funcion de ordenacion
[2015/05/14 11:32:25] Sale de funcion de ordenacion
[2015/05/14 11:32:25]  Entra en bucle por individuo
[2015/05/14 11:32:25] Sale de bucle por individuo
[2015/05/14 11:32:25] Calcula el TTV
[2015/05/14 11:32:25] Termina con el TTV
[2015/05/14 11:32:25] Libera estructuras
[2015/05/14 11:32:25] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:25] inserción de 40 filas...
[2015/05/14 11:32:25] Final del proceso para un dia

[2015/05/14 11:32:25] Día 2457059, lee target del día...
[2015/05/14 11:32:25] 	...y termina
[2015/05/14 11:32:25] se sacan los tíos del target....
[2015/05/14 11:32:25] 	...y se termina
[2015/05/14 11:32:25] Emisiones2Audiencia...
[2015/05/14 11:32:25] ...termina Emisiones2Audiencia
[2015/05/14 11:32:25] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:25] 	Proceso ...
[2015/05/14 11:32:25] 	Entro en target 0  con 1634 seleccionados
[2015/05/14 11:32:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:25] Entra en funcion de ordenacion
[2015/05/14 11:32:25] Sale de funcion de ordenacion
[2015/05/14 11:32:25]  Entra en bucle por individuo
[2015/05/14 11:32:25] Sale de bucle por individuo
[2015/05/14 11:32:25] Calcula el TTV
[2015/05/14 11:32:25] Termina con el TTV
[2015/05/14 11:32:25] Libera estructuras
[2015/05/14 11:32:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:25] inserción de 36 filas...
[2015/05/14 11:32:25] Final del proceso para un dia

[2015/05/14 11:32:25] Día 2457060, lee target del día...
[2015/05/14 11:32:25] 	...y termina
[2015/05/14 11:32:25] se sacan los tíos del target....
[2015/05/14 11:32:25] 	...y se termina
[2015/05/14 11:32:25] Emisiones2Audiencia...
[2015/05/14 11:32:25] ...termina Emisiones2Audiencia
[2015/05/14 11:32:25] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:25] 	Proceso ...
[2015/05/14 11:32:25] 	Entro en target 0  con 1638 seleccionados
[2015/05/14 11:32:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:25] Entra en funcion de ordenacion
[2015/05/14 11:32:25] Sale de funcion de ordenacion
[2015/05/14 11:32:25]  Entra en bucle por individuo
[2015/05/14 11:32:25] Sale de bucle por individuo
[2015/05/14 11:32:25] Calcula el TTV
[2015/05/14 11:32:25] Termina con el TTV
[2015/05/14 11:32:25] Libera estructuras
[2015/05/14 11:32:25] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:25] inserción de 42 filas...
[2015/05/14 11:32:25] Final del proceso para un dia

[2015/05/14 11:32:25] Día 2457061, lee target del día...
[2015/05/14 11:32:25] 	...y termina
[2015/05/14 11:32:25] se sacan los tíos del target....
[2015/05/14 11:32:25] 	...y se termina
[2015/05/14 11:32:25] Emisiones2Audiencia...
[2015/05/14 11:32:25] ...termina Emisiones2Audiencia
[2015/05/14 11:32:25] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:25] 	Proceso ...
[2015/05/14 11:32:25] 	Entro en target 0  con 1634 seleccionados
[2015/05/14 11:32:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:25] Entra en funcion de ordenacion
[2015/05/14 11:32:25] Sale de funcion de ordenacion
[2015/05/14 11:32:25]  Entra en bucle por individuo
[2015/05/14 11:32:25] Sale de bucle por individuo
[2015/05/14 11:32:25] Calcula el TTV
[2015/05/14 11:32:25] Termina con el TTV
[2015/05/14 11:32:25] Libera estructuras
[2015/05/14 11:32:25] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:25] inserción de 40 filas...
[2015/05/14 11:32:25] Final del proceso para un dia

[2015/05/14 11:32:25] Día 2457062, lee target del día...
[2015/05/14 11:32:25] 	...y termina
[2015/05/14 11:32:25] se sacan los tíos del target....
[2015/05/14 11:32:25] 	...y se termina
[2015/05/14 11:32:25] Emisiones2Audiencia...
[2015/05/14 11:32:25] ...termina Emisiones2Audiencia
[2015/05/14 11:32:25] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:25] 	Proceso ...
[2015/05/14 11:32:25] 	Entro en target 0  con 1573 seleccionados
[2015/05/14 11:32:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:25] Entra en funcion de ordenacion
[2015/05/14 11:32:25] Sale de funcion de ordenacion
[2015/05/14 11:32:25]  Entra en bucle por individuo
[2015/05/14 11:32:25] Sale de bucle por individuo
[2015/05/14 11:32:25] Calcula el TTV
[2015/05/14 11:32:25] Termina con el TTV
[2015/05/14 11:32:25] Libera estructuras
[2015/05/14 11:32:25] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:25] inserción de 46 filas...
[2015/05/14 11:32:25] Final del proceso para un dia

[2015/05/14 11:32:25] Día 2457063, lee target del día...
[2015/05/14 11:32:25] 	...y termina
[2015/05/14 11:32:25] se sacan los tíos del target....
[2015/05/14 11:32:25] 	...y se termina
[2015/05/14 11:32:25] Emisiones2Audiencia...
[2015/05/14 11:32:25] ...termina Emisiones2Audiencia
[2015/05/14 11:32:25] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:25] 	Proceso ...
[2015/05/14 11:32:25] 	Entro en target 0  con 1616 seleccionados
[2015/05/14 11:32:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:25] Entra en funcion de ordenacion
[2015/05/14 11:32:25] Sale de funcion de ordenacion
[2015/05/14 11:32:25]  Entra en bucle por individuo
[2015/05/14 11:32:25] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 38 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457064, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1624 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 34 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457065, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1638 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 40 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457066, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1642 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 36 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457067, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1636 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 42 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457068, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1623 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 40 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457069, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1597 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 46 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457070, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1581 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 38 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457071, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1605 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 34 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457072, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1627 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 40 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457073, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1636 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 36 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457074, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1637 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 42 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457075, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1602 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 40 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457076, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1607 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 46 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457077, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1639 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:26] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:26] inserción de 38 filas...
[2015/05/14 11:32:26] Final del proceso para un dia

[2015/05/14 11:32:26] Día 2457078, lee target del día...
[2015/05/14 11:32:26] 	...y termina
[2015/05/14 11:32:26] se sacan los tíos del target....
[2015/05/14 11:32:26] 	...y se termina
[2015/05/14 11:32:26] Emisiones2Audiencia...
[2015/05/14 11:32:26] ...termina Emisiones2Audiencia
[2015/05/14 11:32:26] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:26] 	Proceso ...
[2015/05/14 11:32:26] 	Entro en target 0  con 1632 seleccionados
[2015/05/14 11:32:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:26] Entra en funcion de ordenacion
[2015/05/14 11:32:26] Sale de funcion de ordenacion
[2015/05/14 11:32:26]  Entra en bucle por individuo
[2015/05/14 11:32:26] Sale de bucle por individuo
[2015/05/14 11:32:26] Calcula el TTV
[2015/05/14 11:32:26] Termina con el TTV
[2015/05/14 11:32:26] Libera estructuras
[2015/05/14 11:32:27] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 34 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457079, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1631 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 40 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457080, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1639 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 36 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457081, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1647 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 42 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457082, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1660 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 40 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457083, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1648 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 46 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457084, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1660 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 38 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457085, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1636 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 34 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457086, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1614 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 40 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457087, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1635 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 36 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457088, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1632 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 42 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457089, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1615 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 40 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457090, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1605 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 46 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457091, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1623 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:27] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:27] inserción de 38 filas...
[2015/05/14 11:32:27] Final del proceso para un dia

[2015/05/14 11:32:27] Día 2457092, lee target del día...
[2015/05/14 11:32:27] 	...y termina
[2015/05/14 11:32:27] se sacan los tíos del target....
[2015/05/14 11:32:27] 	...y se termina
[2015/05/14 11:32:27] Emisiones2Audiencia...
[2015/05/14 11:32:27] ...termina Emisiones2Audiencia
[2015/05/14 11:32:27] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:27] 	Proceso ...
[2015/05/14 11:32:27] 	Entro en target 0  con 1577 seleccionados
[2015/05/14 11:32:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:27] Entra en funcion de ordenacion
[2015/05/14 11:32:27] Sale de funcion de ordenacion
[2015/05/14 11:32:27]  Entra en bucle por individuo
[2015/05/14 11:32:27] Sale de bucle por individuo
[2015/05/14 11:32:27] Calcula el TTV
[2015/05/14 11:32:27] Termina con el TTV
[2015/05/14 11:32:27] Libera estructuras
[2015/05/14 11:32:28] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 34 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457093, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1603 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 40 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457094, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1593 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 36 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457095, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1590 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 42 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457096, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1574 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 40 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457097, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1591 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 46 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457098, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1581 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 38 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457099, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1603 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 34 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457100, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1604 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 40 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457101, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1632 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 36 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457102, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1633 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 42 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457103, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1577 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 40 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457104, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1557 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 46 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457105, lee target del día...
[2015/05/14 11:32:28] 	...y termina
[2015/05/14 11:32:28] se sacan los tíos del target....
[2015/05/14 11:32:28] 	...y se termina
[2015/05/14 11:32:28] Emisiones2Audiencia...
[2015/05/14 11:32:28] ...termina Emisiones2Audiencia
[2015/05/14 11:32:28] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:28] 	Proceso ...
[2015/05/14 11:32:28] 	Entro en target 0  con 1532 seleccionados
[2015/05/14 11:32:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:28] Entra en funcion de ordenacion
[2015/05/14 11:32:28] Sale de funcion de ordenacion
[2015/05/14 11:32:28]  Entra en bucle por individuo
[2015/05/14 11:32:28] Sale de bucle por individuo
[2015/05/14 11:32:28] Calcula el TTV
[2015/05/14 11:32:28] Termina con el TTV
[2015/05/14 11:32:28] Libera estructuras
[2015/05/14 11:32:28] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:28] inserción de 38 filas...
[2015/05/14 11:32:28] Final del proceso para un dia

[2015/05/14 11:32:28] Día 2457106, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1541 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 34 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457107, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1581 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 40 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457108, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1585 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 36 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457109, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1591 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 42 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457110, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1569 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 40 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457111, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1583 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 46 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457112, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1587 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 38 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457113, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1589 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 34 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457114, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1606 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 40 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457115, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1558 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 36 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457116, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1571 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 42 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457117, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1577 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 40 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:29] Día 2457118, lee target del día...
[2015/05/14 11:32:29] 	...y termina
[2015/05/14 11:32:29] se sacan los tíos del target....
[2015/05/14 11:32:29] 	...y se termina
[2015/05/14 11:32:29] Emisiones2Audiencia...
[2015/05/14 11:32:29] ...termina Emisiones2Audiencia
[2015/05/14 11:32:29] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:29] 	Proceso ...
[2015/05/14 11:32:29] 	Entro en target 0  con 1579 seleccionados
[2015/05/14 11:32:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:29] Entra en funcion de ordenacion
[2015/05/14 11:32:29] Sale de funcion de ordenacion
[2015/05/14 11:32:29]  Entra en bucle por individuo
[2015/05/14 11:32:29] Sale de bucle por individuo
[2015/05/14 11:32:29] Calcula el TTV
[2015/05/14 11:32:29] Termina con el TTV
[2015/05/14 11:32:29] Libera estructuras
[2015/05/14 11:32:29] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:29] inserción de 46 filas...
[2015/05/14 11:32:29] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457119, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1597 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 38 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457120, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1613 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 34 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457121, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1613 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 40 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457122, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1634 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 36 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457123, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1644 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 42 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457124, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1627 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 40 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457125, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1632 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 46 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457126, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1597 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 38 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457127, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1640 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 34 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457128, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1630 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 40 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457129, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1620 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 36 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457130, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1626 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 42 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457131, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1620 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:30] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:30] inserción de 40 filas...
[2015/05/14 11:32:30] Final del proceso para un dia

[2015/05/14 11:32:30] Día 2457132, lee target del día...
[2015/05/14 11:32:30] 	...y termina
[2015/05/14 11:32:30] se sacan los tíos del target....
[2015/05/14 11:32:30] 	...y se termina
[2015/05/14 11:32:30] Emisiones2Audiencia...
[2015/05/14 11:32:30] ...termina Emisiones2Audiencia
[2015/05/14 11:32:30] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:30] 	Proceso ...
[2015/05/14 11:32:30] 	Entro en target 0  con 1615 seleccionados
[2015/05/14 11:32:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:30] Entra en funcion de ordenacion
[2015/05/14 11:32:30] Sale de funcion de ordenacion
[2015/05/14 11:32:30]  Entra en bucle por individuo
[2015/05/14 11:32:30] Sale de bucle por individuo
[2015/05/14 11:32:30] Calcula el TTV
[2015/05/14 11:32:30] Termina con el TTV
[2015/05/14 11:32:30] Libera estructuras
[2015/05/14 11:32:31] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:31] inserción de 46 filas...
[2015/05/14 11:32:31] Final del proceso para un dia

[2015/05/14 11:32:31] Día 2457133, lee target del día...
[2015/05/14 11:32:31] 	...y termina
[2015/05/14 11:32:31] se sacan los tíos del target....
[2015/05/14 11:32:31] 	...y se termina
[2015/05/14 11:32:31] Emisiones2Audiencia...
[2015/05/14 11:32:31] ...termina Emisiones2Audiencia
[2015/05/14 11:32:31] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:31] 	Proceso ...
[2015/05/14 11:32:31] 	Entro en target 0  con 1618 seleccionados
[2015/05/14 11:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:31] Entra en funcion de ordenacion
[2015/05/14 11:32:31] Sale de funcion de ordenacion
[2015/05/14 11:32:31]  Entra en bucle por individuo
[2015/05/14 11:32:31] Sale de bucle por individuo
[2015/05/14 11:32:31] Calcula el TTV
[2015/05/14 11:32:31] Termina con el TTV
[2015/05/14 11:32:31] Libera estructuras
[2015/05/14 11:32:31] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/14 11:32:31] inserción de 38 filas...
[2015/05/14 11:32:31] Final del proceso para un dia

[2015/05/14 11:32:31] Día 2457134, lee target del día...
[2015/05/14 11:32:31] 	...y termina
[2015/05/14 11:32:31] se sacan los tíos del target....
[2015/05/14 11:32:31] 	...y se termina
[2015/05/14 11:32:31] Emisiones2Audiencia...
[2015/05/14 11:32:31] ...termina Emisiones2Audiencia
[2015/05/14 11:32:31] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:31] 	Proceso ...
[2015/05/14 11:32:31] 	Entro en target 0  con 1608 seleccionados
[2015/05/14 11:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:31] Entra en funcion de ordenacion
[2015/05/14 11:32:31] Sale de funcion de ordenacion
[2015/05/14 11:32:31]  Entra en bucle por individuo
[2015/05/14 11:32:31] Sale de bucle por individuo
[2015/05/14 11:32:31] Calcula el TTV
[2015/05/14 11:32:31] Termina con el TTV
[2015/05/14 11:32:31] Libera estructuras
[2015/05/14 11:32:31] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/14 11:32:31] inserción de 34 filas...
[2015/05/14 11:32:31] Final del proceso para un dia

[2015/05/14 11:32:31] Día 2457135, lee target del día...
[2015/05/14 11:32:31] 	...y termina
[2015/05/14 11:32:31] se sacan los tíos del target....
[2015/05/14 11:32:31] 	...y se termina
[2015/05/14 11:32:31] Emisiones2Audiencia...
[2015/05/14 11:32:31] ...termina Emisiones2Audiencia
[2015/05/14 11:32:31] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:31] 	Proceso ...
[2015/05/14 11:32:31] 	Entro en target 0  con 1631 seleccionados
[2015/05/14 11:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:31] Entra en funcion de ordenacion
[2015/05/14 11:32:31] Sale de funcion de ordenacion
[2015/05/14 11:32:31]  Entra en bucle por individuo
[2015/05/14 11:32:31] Sale de bucle por individuo
[2015/05/14 11:32:31] Calcula el TTV
[2015/05/14 11:32:31] Termina con el TTV
[2015/05/14 11:32:31] Libera estructuras
[2015/05/14 11:32:31] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:31] inserción de 40 filas...
[2015/05/14 11:32:31] Final del proceso para un dia

[2015/05/14 11:32:31] Día 2457136, lee target del día...
[2015/05/14 11:32:31] 	...y termina
[2015/05/14 11:32:31] se sacan los tíos del target....
[2015/05/14 11:32:31] 	...y se termina
[2015/05/14 11:32:31] Emisiones2Audiencia...
[2015/05/14 11:32:31] ...termina Emisiones2Audiencia
[2015/05/14 11:32:31] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:31] 	Proceso ...
[2015/05/14 11:32:31] 	Entro en target 0  con 1643 seleccionados
[2015/05/14 11:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:31] Entra en funcion de ordenacion
[2015/05/14 11:32:31] Sale de funcion de ordenacion
[2015/05/14 11:32:31]  Entra en bucle por individuo
[2015/05/14 11:32:31] Sale de bucle por individuo
[2015/05/14 11:32:31] Calcula el TTV
[2015/05/14 11:32:31] Termina con el TTV
[2015/05/14 11:32:31] Libera estructuras
[2015/05/14 11:32:31] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/14 11:32:31] inserción de 36 filas...
[2015/05/14 11:32:31] Final del proceso para un dia

[2015/05/14 11:32:31] Día 2457137, lee target del día...
[2015/05/14 11:32:31] 	...y termina
[2015/05/14 11:32:31] se sacan los tíos del target....
[2015/05/14 11:32:31] 	...y se termina
[2015/05/14 11:32:31] Emisiones2Audiencia...
[2015/05/14 11:32:31] ...termina Emisiones2Audiencia
[2015/05/14 11:32:31] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:31] 	Proceso ...
[2015/05/14 11:32:31] 	Entro en target 0  con 1607 seleccionados
[2015/05/14 11:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:31] Entra en funcion de ordenacion
[2015/05/14 11:32:31] Sale de funcion de ordenacion
[2015/05/14 11:32:31]  Entra en bucle por individuo
[2015/05/14 11:32:31] Sale de bucle por individuo
[2015/05/14 11:32:31] Calcula el TTV
[2015/05/14 11:32:31] Termina con el TTV
[2015/05/14 11:32:31] Libera estructuras
[2015/05/14 11:32:31] Leidos 21 programas. Empieza a asignar audiencias
[2015/05/14 11:32:31] inserción de 42 filas...
[2015/05/14 11:32:31] Final del proceso para un dia

[2015/05/14 11:32:31] Día 2457138, lee target del día...
[2015/05/14 11:32:31] 	...y termina
[2015/05/14 11:32:31] se sacan los tíos del target....
[2015/05/14 11:32:31] 	...y se termina
[2015/05/14 11:32:31] Emisiones2Audiencia...
[2015/05/14 11:32:31] ...termina Emisiones2Audiencia
[2015/05/14 11:32:31] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:31] 	Proceso ...
[2015/05/14 11:32:31] 	Entro en target 0  con 1590 seleccionados
[2015/05/14 11:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:31] Entra en funcion de ordenacion
[2015/05/14 11:32:31] Sale de funcion de ordenacion
[2015/05/14 11:32:31]  Entra en bucle por individuo
[2015/05/14 11:32:31] Sale de bucle por individuo
[2015/05/14 11:32:31] Calcula el TTV
[2015/05/14 11:32:31] Termina con el TTV
[2015/05/14 11:32:31] Libera estructuras
[2015/05/14 11:32:31] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/14 11:32:31] inserción de 40 filas...
[2015/05/14 11:32:31] Final del proceso para un dia

[2015/05/14 11:32:31] Día 2457139, lee target del día...
[2015/05/14 11:32:31] 	...y termina
[2015/05/14 11:32:31] se sacan los tíos del target....
[2015/05/14 11:32:31] 	...y se termina
[2015/05/14 11:32:31] Emisiones2Audiencia...
[2015/05/14 11:32:31] ...termina Emisiones2Audiencia
[2015/05/14 11:32:31] Calculando audiencia. Entra en el motor.

[2015/05/14 11:32:31] 	Proceso ...
[2015/05/14 11:32:31] 	Entro en target 0  con 1582 seleccionados
[2015/05/14 11:32:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 11:32:31] Entra en funcion de ordenacion
[2015/05/14 11:32:31] Sale de funcion de ordenacion
[2015/05/14 11:32:31]  Entra en bucle por individuo
[2015/05/14 11:32:31] Sale de bucle por individuo
[2015/05/14 11:32:31] Calcula el TTV
[2015/05/14 11:32:31] Termina con el TTV
[2015/05/14 11:32:31] Libera estructuras
[2015/05/14 11:32:31] Leidos 23 programas. Empieza a asignar audiencias
[2015/05/14 11:32:31] inserción de 46 filas...
[2015/05/14 11:32:31] Final del proceso para un dia

[2015/05/14 11:32:32] Sale del análisis
