[2015/11/04 15:27:30] 

NUEVA CONSULTA CON id 379780, USUARIO 2, TIPO 2

[2015/11/04 15:27:30] Usuario válido
[2015/11/04 15:27:30] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Nov 04 15:27:30 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/04 15:27:31] Número  de programas : 21
[2015/11/04 15:27:31] Número de targets: 1
[2015/11/04 15:27:31] Comienza la ejecución del motor ...
[2015/11/04 15:27:31] Día 2457203, lee target del día...
[2015/11/04 15:27:31] 	...y termina
[2015/11/04 15:27:31] se sacan los tíos del target....
[2015/11/04 15:27:31] 	...y se termina
[2015/11/04 15:27:31] Emisiones2Audiencia...
[2015/11/04 15:27:31] ...termina Emisiones2Audiencia
[2015/11/04 15:27:31] Calculando audiencia. Entra en el motor.

[2015/11/04 15:27:31] 	Proceso ...
[2015/11/04 15:27:31] 	Entro en target 0  con 517 seleccionados
[2015/11/04 15:27:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 15:27:31] Entra en funcion de ordenacion
[2015/11/04 15:27:31] Sale de funcion de ordenacion
[2015/11/04 15:27:31]  Entra en bucle por individuo
[2015/11/04 15:27:31] Sale de bucle por individuo
[2015/11/04 15:27:31] Calcula el TTV
[2015/11/04 15:27:31] Termina con el TTV
[2015/11/04 15:27:31] Libera estructuras
[2015/11/04 15:27:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/11/04 15:27:31] inserción de 6 filas...
[2015/11/04 15:27:31] Final del proceso para un dia

[2015/11/04 15:27:31] Día 2457204, lee target del día...
[2015/11/04 15:27:31] 	...y termina
[2015/11/04 15:27:31] se sacan los tíos del target....
[2015/11/04 15:27:31] 	...y se termina
[2015/11/04 15:27:31] Emisiones2Audiencia...
[2015/11/04 15:27:31] ...termina Emisiones2Audiencia
[2015/11/04 15:27:31] Calculando audiencia. Entra en el motor.

[2015/11/04 15:27:31] 	Proceso ...
[2015/11/04 15:27:31] 	Entro en target 0  con 523 seleccionados
[2015/11/04 15:27:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 15:27:31] Entra en funcion de ordenacion
[2015/11/04 15:27:31] Sale de funcion de ordenacion
[2015/11/04 15:27:31]  Entra en bucle por individuo
[2015/11/04 15:27:31] Sale de bucle por individuo
[2015/11/04 15:27:31] Calcula el TTV
[2015/11/04 15:27:31] Termina con el TTV
[2015/11/04 15:27:31] Libera estructuras
[2015/11/04 15:27:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/11/04 15:27:31] inserción de 6 filas...
[2015/11/04 15:27:31] Final del proceso para un dia

[2015/11/04 15:27:31] Día 2457205, lee target del día...
[2015/11/04 15:27:31] 	...y termina
[2015/11/04 15:27:31] se sacan los tíos del target....
[2015/11/04 15:27:31] 	...y se termina
[2015/11/04 15:27:31] Emisiones2Audiencia...
[2015/11/04 15:27:31] ...termina Emisiones2Audiencia
[2015/11/04 15:27:31] Calculando audiencia. Entra en el motor.

[2015/11/04 15:27:31] 	Proceso ...
[2015/11/04 15:27:31] 	Entro en target 0  con 532 seleccionados
[2015/11/04 15:27:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 15:27:31] Entra en funcion de ordenacion
[2015/11/04 15:27:31] Sale de funcion de ordenacion
[2015/11/04 15:27:31]  Entra en bucle por individuo
[2015/11/04 15:27:31] Sale de bucle por individuo
[2015/11/04 15:27:31] Calcula el TTV
[2015/11/04 15:27:31] Termina con el TTV
[2015/11/04 15:27:31] Libera estructuras
[2015/11/04 15:27:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/11/04 15:27:31] inserción de 6 filas...
[2015/11/04 15:27:31] Final del proceso para un dia

[2015/11/04 15:27:31] Día 2457206, lee target del día...
[2015/11/04 15:27:31] 	...y termina
[2015/11/04 15:27:31] se sacan los tíos del target....
[2015/11/04 15:27:31] 	...y se termina
[2015/11/04 15:27:31] Emisiones2Audiencia...
[2015/11/04 15:27:31] ...termina Emisiones2Audiencia
[2015/11/04 15:27:31] Calculando audiencia. Entra en el motor.

[2015/11/04 15:27:31] 	Proceso ...
[2015/11/04 15:27:31] 	Entro en target 0  con 525 seleccionados
[2015/11/04 15:27:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 15:27:31] Entra en funcion de ordenacion
[2015/11/04 15:27:31] Sale de funcion de ordenacion
[2015/11/04 15:27:31]  Entra en bucle por individuo
[2015/11/04 15:27:31] Sale de bucle por individuo
[2015/11/04 15:27:31] Calcula el TTV
[2015/11/04 15:27:31] Termina con el TTV
[2015/11/04 15:27:31] Libera estructuras
[2015/11/04 15:27:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/11/04 15:27:31] inserción de 6 filas...
[2015/11/04 15:27:31] Final del proceso para un dia

[2015/11/04 15:27:31] Día 2457207, lee target del día...
[2015/11/04 15:27:31] 	...y termina
[2015/11/04 15:27:31] se sacan los tíos del target....
[2015/11/04 15:27:31] 	...y se termina
[2015/11/04 15:27:31] Emisiones2Audiencia...
[2015/11/04 15:27:31] ...termina Emisiones2Audiencia
[2015/11/04 15:27:31] Calculando audiencia. Entra en el motor.

[2015/11/04 15:27:31] 	Proceso ...
[2015/11/04 15:27:31] 	Entro en target 0  con 530 seleccionados
[2015/11/04 15:27:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 15:27:31] Entra en funcion de ordenacion
[2015/11/04 15:27:31] Sale de funcion de ordenacion
[2015/11/04 15:27:31]  Entra en bucle por individuo
[2015/11/04 15:27:31] Sale de bucle por individuo
[2015/11/04 15:27:31] Calcula el TTV
[2015/11/04 15:27:31] Termina con el TTV
[2015/11/04 15:27:31] Libera estructuras
[2015/11/04 15:27:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/11/04 15:27:31] inserción de 6 filas...
[2015/11/04 15:27:31] Final del proceso para un dia

[2015/11/04 15:27:31] Día 2457208, lee target del día...
[2015/11/04 15:27:31] 	...y termina
[2015/11/04 15:27:31] se sacan los tíos del target....
[2015/11/04 15:27:31] 	...y se termina
[2015/11/04 15:27:31] Emisiones2Audiencia...
[2015/11/04 15:27:31] ...termina Emisiones2Audiencia
[2015/11/04 15:27:31] Calculando audiencia. Entra en el motor.

[2015/11/04 15:27:31] 	Proceso ...
[2015/11/04 15:27:31] 	Entro en target 0  con 517 seleccionados
[2015/11/04 15:27:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 15:27:31] Entra en funcion de ordenacion
[2015/11/04 15:27:31] Sale de funcion de ordenacion
[2015/11/04 15:27:31]  Entra en bucle por individuo
[2015/11/04 15:27:31] Sale de bucle por individuo
[2015/11/04 15:27:31] Calcula el TTV
[2015/11/04 15:27:31] Termina con el TTV
[2015/11/04 15:27:31] Libera estructuras
[2015/11/04 15:27:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/11/04 15:27:31] inserción de 6 filas...
[2015/11/04 15:27:31] Final del proceso para un dia

[2015/11/04 15:27:31] Día 2457209, lee target del día...
[2015/11/04 15:27:31] 	...y termina
[2015/11/04 15:27:31] se sacan los tíos del target....
[2015/11/04 15:27:31] 	...y se termina
[2015/11/04 15:27:31] Emisiones2Audiencia...
[2015/11/04 15:27:31] ...termina Emisiones2Audiencia
[2015/11/04 15:27:31] Calculando audiencia. Entra en el motor.

[2015/11/04 15:27:31] 	Proceso ...
[2015/11/04 15:27:31] 	Entro en target 0  con 528 seleccionados
[2015/11/04 15:27:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 15:27:31] Entra en funcion de ordenacion
[2015/11/04 15:27:31] Sale de funcion de ordenacion
[2015/11/04 15:27:31]  Entra en bucle por individuo
[2015/11/04 15:27:31] Sale de bucle por individuo
[2015/11/04 15:27:31] Calcula el TTV
[2015/11/04 15:27:31] Termina con el TTV
[2015/11/04 15:27:31] Libera estructuras
[2015/11/04 15:27:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/11/04 15:27:31] inserción de 6 filas...
[2015/11/04 15:27:31] Final del proceso para un dia

[2015/11/04 15:27:32] Sale del análisis
