[2015/08/21 12:25:39] 

NUEVA CONSULTA CON id 378540, USUARIO 2, TIPO 2

[2015/08/21 12:25:39] Usuario válido
[2015/08/21 12:25:39] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Aug 21 12:25:39 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/21 12:25:39] Número  de programas : 56
[2015/08/21 12:25:39] Número de targets: 1
[2015/08/21 12:25:39] Comienza la ejecución del motor ...
[2015/08/21 12:25:39] Día 2457154, lee target del día...
[2015/08/21 12:25:39] 	...y termina
[2015/08/21 12:25:39] se sacan los tíos del target....
[2015/08/21 12:25:39] 	...y se termina
[2015/08/21 12:25:39] Emisiones2Audiencia...
[2015/08/21 12:25:39] ...termina Emisiones2Audiencia
[2015/08/21 12:25:39] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:39] 	Proceso ...
[2015/08/21 12:25:39] 	Entro en target 0  con 500 seleccionados
[2015/08/21 12:25:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:39] Entra en funcion de ordenacion
[2015/08/21 12:25:39] Sale de funcion de ordenacion
[2015/08/21 12:25:39]  Entra en bucle por individuo
[2015/08/21 12:25:39] Sale de bucle por individuo
[2015/08/21 12:25:39] Calcula el TTV
[2015/08/21 12:25:39] Termina con el TTV
[2015/08/21 12:25:39] Libera estructuras
[2015/08/21 12:25:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:39] inserción de 2 filas...
[2015/08/21 12:25:39] Final del proceso para un dia

[2015/08/21 12:25:39] Día 2457155, lee target del día...
[2015/08/21 12:25:39] 	...y termina
[2015/08/21 12:25:39] se sacan los tíos del target....
[2015/08/21 12:25:39] 	...y se termina
[2015/08/21 12:25:39] Emisiones2Audiencia...
[2015/08/21 12:25:39] ...termina Emisiones2Audiencia
[2015/08/21 12:25:39] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:39] 	Proceso ...
[2015/08/21 12:25:39] 	Entro en target 0  con 496 seleccionados
[2015/08/21 12:25:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:39] Entra en funcion de ordenacion
[2015/08/21 12:25:39] Sale de funcion de ordenacion
[2015/08/21 12:25:39]  Entra en bucle por individuo
[2015/08/21 12:25:39] Sale de bucle por individuo
[2015/08/21 12:25:39] Calcula el TTV
[2015/08/21 12:25:39] Termina con el TTV
[2015/08/21 12:25:39] Libera estructuras
[2015/08/21 12:25:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:39] inserción de 2 filas...
[2015/08/21 12:25:39] Final del proceso para un dia

[2015/08/21 12:25:39] Día 2457156, lee target del día...
[2015/08/21 12:25:39] 	...y termina
[2015/08/21 12:25:39] se sacan los tíos del target....
[2015/08/21 12:25:39] 	...y se termina
[2015/08/21 12:25:39] Emisiones2Audiencia...
[2015/08/21 12:25:39] ...termina Emisiones2Audiencia
[2015/08/21 12:25:39] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:39] 	Proceso ...
[2015/08/21 12:25:39] 	Entro en target 0  con 505 seleccionados
[2015/08/21 12:25:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:39] Entra en funcion de ordenacion
[2015/08/21 12:25:39] Sale de funcion de ordenacion
[2015/08/21 12:25:39]  Entra en bucle por individuo
[2015/08/21 12:25:39] Sale de bucle por individuo
[2015/08/21 12:25:39] Calcula el TTV
[2015/08/21 12:25:39] Termina con el TTV
[2015/08/21 12:25:39] Libera estructuras
[2015/08/21 12:25:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:39] inserción de 2 filas...
[2015/08/21 12:25:39] Final del proceso para un dia

[2015/08/21 12:25:39] Día 2457157, lee target del día...
[2015/08/21 12:25:39] 	...y termina
[2015/08/21 12:25:39] se sacan los tíos del target....
[2015/08/21 12:25:39] 	...y se termina
[2015/08/21 12:25:39] Emisiones2Audiencia...
[2015/08/21 12:25:39] ...termina Emisiones2Audiencia
[2015/08/21 12:25:39] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:39] 	Proceso ...
[2015/08/21 12:25:39] 	Entro en target 0  con 487 seleccionados
[2015/08/21 12:25:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:39] Entra en funcion de ordenacion
[2015/08/21 12:25:39] Sale de funcion de ordenacion
[2015/08/21 12:25:39]  Entra en bucle por individuo
[2015/08/21 12:25:39] Sale de bucle por individuo
[2015/08/21 12:25:39] Calcula el TTV
[2015/08/21 12:25:39] Termina con el TTV
[2015/08/21 12:25:39] Libera estructuras
[2015/08/21 12:25:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:39] inserción de 2 filas...
[2015/08/21 12:25:39] Final del proceso para un dia

[2015/08/21 12:25:39] Día 2457158, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 500 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457159, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 495 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457160, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 490 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457161, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 504 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457162, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 504 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457163, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 504 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457164, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 505 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457165, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 510 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457166, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 487 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457167, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 491 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457168, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 501 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457169, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 498 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457170, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 505 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457171, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 509 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457172, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 501 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457173, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 476 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457174, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 488 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:40] Día 2457175, lee target del día...
[2015/08/21 12:25:40] 	...y termina
[2015/08/21 12:25:40] se sacan los tíos del target....
[2015/08/21 12:25:40] 	...y se termina
[2015/08/21 12:25:40] Emisiones2Audiencia...
[2015/08/21 12:25:40] ...termina Emisiones2Audiencia
[2015/08/21 12:25:40] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:40] 	Proceso ...
[2015/08/21 12:25:40] 	Entro en target 0  con 498 seleccionados
[2015/08/21 12:25:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:40] Entra en funcion de ordenacion
[2015/08/21 12:25:40] Sale de funcion de ordenacion
[2015/08/21 12:25:40]  Entra en bucle por individuo
[2015/08/21 12:25:40] Sale de bucle por individuo
[2015/08/21 12:25:40] Calcula el TTV
[2015/08/21 12:25:40] Termina con el TTV
[2015/08/21 12:25:40] Libera estructuras
[2015/08/21 12:25:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:40] inserción de 2 filas...
[2015/08/21 12:25:40] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457176, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 512 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457177, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 509 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457178, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 517 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457179, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 512 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457180, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 495 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457181, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 494 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457182, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 511 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457183, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 510 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457184, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 511 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457185, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 518 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457186, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 520 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457187, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 500 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457188, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 484 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457189, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 504 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457190, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 511 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457191, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 513 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457192, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 512 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:41] Final del proceso para un dia

[2015/08/21 12:25:41] Día 2457193, lee target del día...
[2015/08/21 12:25:41] 	...y termina
[2015/08/21 12:25:41] se sacan los tíos del target....
[2015/08/21 12:25:41] 	...y se termina
[2015/08/21 12:25:41] Emisiones2Audiencia...
[2015/08/21 12:25:41] ...termina Emisiones2Audiencia
[2015/08/21 12:25:41] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:41] 	Proceso ...
[2015/08/21 12:25:41] 	Entro en target 0  con 519 seleccionados
[2015/08/21 12:25:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:41] Entra en funcion de ordenacion
[2015/08/21 12:25:41] Sale de funcion de ordenacion
[2015/08/21 12:25:41]  Entra en bucle por individuo
[2015/08/21 12:25:41] Sale de bucle por individuo
[2015/08/21 12:25:41] Calcula el TTV
[2015/08/21 12:25:41] Termina con el TTV
[2015/08/21 12:25:41] Libera estructuras
[2015/08/21 12:25:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:41] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457194, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 508 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457195, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 508 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457196, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 510 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457197, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 516 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457198, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 519 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457199, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 520 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457200, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 518 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457201, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 508 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457202, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 504 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457203, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 517 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457204, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 523 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457205, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 532 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457206, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 525 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457207, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 530 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457208, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 517 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:42] Final del proceso para un dia

[2015/08/21 12:25:42] Día 2457209, lee target del día...
[2015/08/21 12:25:42] 	...y termina
[2015/08/21 12:25:42] se sacan los tíos del target....
[2015/08/21 12:25:42] 	...y se termina
[2015/08/21 12:25:42] Emisiones2Audiencia...
[2015/08/21 12:25:42] ...termina Emisiones2Audiencia
[2015/08/21 12:25:42] Calculando audiencia. Entra en el motor.

[2015/08/21 12:25:42] 	Proceso ...
[2015/08/21 12:25:42] 	Entro en target 0  con 528 seleccionados
[2015/08/21 12:25:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/21 12:25:42] Entra en funcion de ordenacion
[2015/08/21 12:25:42] Sale de funcion de ordenacion
[2015/08/21 12:25:42]  Entra en bucle por individuo
[2015/08/21 12:25:42] Sale de bucle por individuo
[2015/08/21 12:25:42] Calcula el TTV
[2015/08/21 12:25:42] Termina con el TTV
[2015/08/21 12:25:42] Libera estructuras
[2015/08/21 12:25:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/21 12:25:42] inserción de 2 filas...
[2015/08/21 12:25:43] Final del proceso para un dia

[2015/08/21 12:25:43] Sale del análisis
