[2015/06/09 10:45:20] 

NUEVA CONSULTA CON id 377528, USUARIO 2, TIPO 2

[2015/06/09 10:45:20] Usuario válido
[2015/06/09 10:45:20] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 09 10:45:20 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/09 10:45:21] Número  de programas : 1108
[2015/06/09 10:45:21] Número de targets: 1
[2015/06/09 10:45:21] Comienza la ejecución del motor ...
[2015/06/09 10:45:21] Día 2457112, lee target del día...
[2015/06/09 10:45:21] 	...y termina
[2015/06/09 10:45:21] se sacan los tíos del target....
[2015/06/09 10:45:21] 	...y se termina
[2015/06/09 10:45:21] Emisiones2Audiencia...
[2015/06/09 10:45:21] ...termina Emisiones2Audiencia
[2015/06/09 10:45:21] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:21] 	Proceso ...
[2015/06/09 10:45:21] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:45:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:21] Entra en funcion de ordenacion
[2015/06/09 10:45:21] Sale de funcion de ordenacion
[2015/06/09 10:45:21]  Entra en bucle por individuo
[2015/06/09 10:45:21] Sale de bucle por individuo
[2015/06/09 10:45:21] Calcula el TTV
[2015/06/09 10:45:21] Termina con el TTV
[2015/06/09 10:45:21] Libera estructuras
[2015/06/09 10:45:21] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/09 10:45:21] inserción de 82 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457113, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 188 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 80 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457114, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 192 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 82 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457115, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 80 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457116, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 86 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457117, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 70 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457118, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 37 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 74 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457119, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 191 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 82 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457120, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 194 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 80 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457121, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 197 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 82 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457122, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 195 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 80 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457123, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 86 filas...
[2015/06/09 10:45:22] Final del proceso para un dia

[2015/06/09 10:45:22] Día 2457124, lee target del día...
[2015/06/09 10:45:22] 	...y termina
[2015/06/09 10:45:22] se sacan los tíos del target....
[2015/06/09 10:45:22] 	...y se termina
[2015/06/09 10:45:22] Emisiones2Audiencia...
[2015/06/09 10:45:22] ...termina Emisiones2Audiencia
[2015/06/09 10:45:22] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:22] 	Proceso ...
[2015/06/09 10:45:22] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:45:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:22] Entra en funcion de ordenacion
[2015/06/09 10:45:22] Sale de funcion de ordenacion
[2015/06/09 10:45:22]  Entra en bucle por individuo
[2015/06/09 10:45:22] Sale de bucle por individuo
[2015/06/09 10:45:22] Calcula el TTV
[2015/06/09 10:45:22] Termina con el TTV
[2015/06/09 10:45:22] Libera estructuras
[2015/06/09 10:45:22] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/09 10:45:22] inserción de 70 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457125, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 194 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 37 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 74 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457126, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 188 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 82 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457127, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 198 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 80 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457128, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 203 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 82 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457129, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 201 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 80 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457130, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 202 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 86 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457131, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 199 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 70 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457132, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 193 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 37 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 74 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457133, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 193 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 82 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457134, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 191 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 80 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457135, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 190 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 82 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457136, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 200 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:23] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/09 10:45:23] inserción de 80 filas...
[2015/06/09 10:45:23] Final del proceso para un dia

[2015/06/09 10:45:23] Día 2457137, lee target del día...
[2015/06/09 10:45:23] 	...y termina
[2015/06/09 10:45:23] se sacan los tíos del target....
[2015/06/09 10:45:23] 	...y se termina
[2015/06/09 10:45:23] Emisiones2Audiencia...
[2015/06/09 10:45:23] ...termina Emisiones2Audiencia
[2015/06/09 10:45:23] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:23] 	Proceso ...
[2015/06/09 10:45:23] 	Entro en target 0  con 186 seleccionados
[2015/06/09 10:45:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:23] Entra en funcion de ordenacion
[2015/06/09 10:45:23] Sale de funcion de ordenacion
[2015/06/09 10:45:23]  Entra en bucle por individuo
[2015/06/09 10:45:23] Sale de bucle por individuo
[2015/06/09 10:45:23] Calcula el TTV
[2015/06/09 10:45:23] Termina con el TTV
[2015/06/09 10:45:23] Libera estructuras
[2015/06/09 10:45:24] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/09 10:45:24] inserción de 86 filas...
[2015/06/09 10:45:24] Final del proceso para un dia

[2015/06/09 10:45:24] Día 2457138, lee target del día...
[2015/06/09 10:45:24] 	...y termina
[2015/06/09 10:45:24] se sacan los tíos del target....
[2015/06/09 10:45:24] 	...y se termina
[2015/06/09 10:45:24] Emisiones2Audiencia...
[2015/06/09 10:45:24] ...termina Emisiones2Audiencia
[2015/06/09 10:45:24] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:24] 	Proceso ...
[2015/06/09 10:45:24] 	Entro en target 0  con 191 seleccionados
[2015/06/09 10:45:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:24] Entra en funcion de ordenacion
[2015/06/09 10:45:24] Sale de funcion de ordenacion
[2015/06/09 10:45:24]  Entra en bucle por individuo
[2015/06/09 10:45:24] Sale de bucle por individuo
[2015/06/09 10:45:24] Calcula el TTV
[2015/06/09 10:45:24] Termina con el TTV
[2015/06/09 10:45:24] Libera estructuras
[2015/06/09 10:45:24] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/09 10:45:24] inserción de 70 filas...
[2015/06/09 10:45:24] Final del proceso para un dia

[2015/06/09 10:45:24] Día 2457139, lee target del día...
[2015/06/09 10:45:24] 	...y termina
[2015/06/09 10:45:24] se sacan los tíos del target....
[2015/06/09 10:45:24] 	...y se termina
[2015/06/09 10:45:24] Emisiones2Audiencia...
[2015/06/09 10:45:24] ...termina Emisiones2Audiencia
[2015/06/09 10:45:24] Calculando audiencia. Entra en el motor.

[2015/06/09 10:45:24] 	Proceso ...
[2015/06/09 10:45:24] 	Entro en target 0  con 191 seleccionados
[2015/06/09 10:45:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:45:24] Entra en funcion de ordenacion
[2015/06/09 10:45:24] Sale de funcion de ordenacion
[2015/06/09 10:45:24]  Entra en bucle por individuo
[2015/06/09 10:45:24] Sale de bucle por individuo
[2015/06/09 10:45:24] Calcula el TTV
[2015/06/09 10:45:24] Termina con el TTV
[2015/06/09 10:45:24] Libera estructuras
[2015/06/09 10:45:24] Leidos 37 programas. Empieza a asignar audiencias
[2015/06/09 10:45:24] inserción de 74 filas...
[2015/06/09 10:45:24] Final del proceso para un dia

[2015/06/09 10:45:24] Sale del análisis
