[2015/10/21 11:03:19] 

NUEVA CONSULTA CON id 379411, USUARIO 2, TIPO 2

[2015/10/21 11:03:19] Usuario válido
[2015/10/21 11:03:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 21 11:03:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/21 11:03:23] Número  de programas : 3828
[2015/10/21 11:03:23] Número de targets: 1
[2015/10/21 11:03:23] Comienza la ejecución del motor ...
[2015/10/21 11:03:23] Día 2457126, lee target del día...
[2015/10/21 11:03:23] 	...y termina
[2015/10/21 11:03:23] se sacan los tíos del target....
[2015/10/21 11:03:23] 	...y se termina
[2015/10/21 11:03:23] Emisiones2Audiencia...
[2015/10/21 11:03:23] ...termina Emisiones2Audiencia
[2015/10/21 11:03:23] Calculando audiencia. Entra en el motor.

[2015/10/21 11:03:23] 	Proceso ...
[2015/10/21 11:03:23] 	Entro en target 0  con 862 seleccionados
[2015/10/21 11:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 11:03:23] Entra en funcion de ordenacion
[2015/10/21 11:03:23] Sale de funcion de ordenacion
[2015/10/21 11:03:23]  Entra en bucle por individuo
[2015/10/21 11:03:23] Sale de bucle por individuo
[2015/10/21 11:03:23] Calcula el TTV
[2015/10/21 11:03:23] Termina con el TTV
[2015/10/21 11:03:23] Libera estructuras
[2015/10/21 11:03:23] Leidos 46 programas. Empieza a asignar audiencias
[2015/10/21 11:03:23] inserción de 92 filas...
[2015/10/21 11:03:23] Final del proceso para un dia

[2015/10/21 11:03:23] Día 2457127, lee target del día...
[2015/10/21 11:03:23] 	...y termina
[2015/10/21 11:03:23] se sacan los tíos del target....
[2015/10/21 11:03:23] 	...y se termina
[2015/10/21 11:03:23] Emisiones2Audiencia...
[2015/10/21 11:03:23] ...termina Emisiones2Audiencia
[2015/10/21 11:03:23] Calculando audiencia. Entra en el motor.

[2015/10/21 11:03:23] 	Proceso ...
[2015/10/21 11:03:23] 	Entro en target 0  con 887 seleccionados
[2015/10/21 11:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 11:03:23] Entra en funcion de ordenacion
[2015/10/21 11:03:23] Sale de funcion de ordenacion
[2015/10/21 11:03:23]  Entra en bucle por individuo
[2015/10/21 11:03:23] Sale de bucle por individuo
[2015/10/21 11:03:23] Calcula el TTV
[2015/10/21 11:03:23] Termina con el TTV
[2015/10/21 11:03:23] Libera estructuras
[2015/10/21 11:03:23] Leidos 46 programas. Empieza a asignar audiencias
[2015/10/21 11:03:23] inserción de 92 filas...
[2015/10/21 11:03:23] Final del proceso para un dia

[2015/10/21 11:03:23] Día 2457128, lee target del día...
[2015/10/21 11:03:23] 	...y termina
[2015/10/21 11:03:23] se sacan los tíos del target....
[2015/10/21 11:03:23] 	...y se termina
[2015/10/21 11:03:23] Emisiones2Audiencia...
[2015/10/21 11:03:23] ...termina Emisiones2Audiencia
[2015/10/21 11:03:23] Calculando audiencia. Entra en el motor.

[2015/10/21 11:03:23] 	Proceso ...
[2015/10/21 11:03:23] 	Entro en target 0  con 883 seleccionados
[2015/10/21 11:03:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 11:03:23] Entra en funcion de ordenacion
[2015/10/21 11:03:23] Sale de funcion de ordenacion
[2015/10/21 11:03:23]  Entra en bucle por individuo
[2015/10/21 11:03:23] Sale de bucle por individuo
[2015/10/21 11:03:23] Calcula el TTV
[2015/10/21 11:03:23] Termina con el TTV
[2015/10/21 11:03:23] Libera estructuras
[2015/10/21 11:03:23] Leidos 46 programas. Empieza a asignar audiencias
[2015/10/21 11:03:23] inserción de 92 filas...
[2015/10/21 11:03:23] Final del proceso para un dia

[2015/10/21 11:03:23] Día 2457129, lee target del día...
[2015/10/21 11:03:23] 	...y termina
[2015/10/21 11:03:23] se sacan los tíos del target....
[2015/10/21 11:03:23] 	...y se termina
[2015/10/21 11:03:23] Emisiones2Audiencia...
[2015/10/21 11:03:23] ...termina Emisiones2Audiencia
[2015/10/21 11:03:23] Calculando audiencia. Entra en el motor.

[2015/10/21 11:03:23] 	Proceso ...
[2015/10/21 11:03:23] 	Entro en target 0  con 875 seleccionados
[2015/10/21 11:03:23] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/21 11:03:23] Entra en funcion de ordenacion
[2015/10/21 11:03:23] Sale de funcion de ordenacion
[2015/10/21 11:03:23]  Entra en bucle por individuo
[2015/10/21 11:03:23] Sale de bucle por individuo
[2015/10/21 11:03:23] Calcula el TTV
[2015/10/21 11:03:23] Termina con el TTV
[2015/10/21 11:03:23] Libera estructuras
[2015/10/21 11:03:23] Leidos 47 programas. Empieza a asignar audiencias
[2015/10/21 11:03:23] inserción de 94 filas...
