[2015/06/16 12:56:55] 

NUEVA CONSULTA CON id 377684, USUARIO 2, TIPO 2

[2015/06/16 12:56:55] Usuario válido
[2015/06/16 12:56:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 16 12:56:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/16 12:56:56] Número  de programas : 50
[2015/06/16 12:56:56] Número de targets: 1
[2015/06/16 12:56:56] Comienza la ejecución del motor ...
[2015/06/16 12:56:56] Día 2457021, lee target del día...
[2015/06/16 12:56:56] 	...y termina
[2015/06/16 12:56:56] se sacan los tíos del target....
[2015/06/16 12:56:56] 	...y se termina
[2015/06/16 12:56:56] Emisiones2Audiencia...
[2015/06/16 12:56:56] ...termina Emisiones2Audiencia
[2015/06/16 12:56:56] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:56] 	Proceso ...
[2015/06/16 12:56:56] 	Entro en target 0  con 2254 seleccionados
[2015/06/16 12:56:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:56] Entra en funcion de ordenacion
[2015/06/16 12:56:56] Sale de funcion de ordenacion
[2015/06/16 12:56:56]  Entra en bucle por individuo
[2015/06/16 12:56:56] Sale de bucle por individuo
[2015/06/16 12:56:56] Calcula el TTV
[2015/06/16 12:56:56] Termina con el TTV
[2015/06/16 12:56:56] Libera estructuras
[2015/06/16 12:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:56] inserción de 2 filas...
[2015/06/16 12:56:56] Final del proceso para un dia

[2015/06/16 12:56:56] Día 2457022, lee target del día...
[2015/06/16 12:56:56] 	...y termina
[2015/06/16 12:56:56] se sacan los tíos del target....
[2015/06/16 12:56:56] 	...y se termina
[2015/06/16 12:56:56] Emisiones2Audiencia...
[2015/06/16 12:56:56] ...termina Emisiones2Audiencia
[2015/06/16 12:56:56] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:56] 	Proceso ...
[2015/06/16 12:56:56] 	Entro en target 0  con 2282 seleccionados
[2015/06/16 12:56:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:56] Entra en funcion de ordenacion
[2015/06/16 12:56:56] Sale de funcion de ordenacion
[2015/06/16 12:56:56]  Entra en bucle por individuo
[2015/06/16 12:56:56] Sale de bucle por individuo
[2015/06/16 12:56:56] Calcula el TTV
[2015/06/16 12:56:56] Termina con el TTV
[2015/06/16 12:56:56] Libera estructuras
[2015/06/16 12:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:56] inserción de 2 filas...
[2015/06/16 12:56:56] Final del proceso para un dia

[2015/06/16 12:56:56] Día 2457023, lee target del día...
[2015/06/16 12:56:56] 	...y termina
[2015/06/16 12:56:56] se sacan los tíos del target....
[2015/06/16 12:56:56] 	...y se termina
[2015/06/16 12:56:56] Emisiones2Audiencia...
[2015/06/16 12:56:56] ...termina Emisiones2Audiencia
[2015/06/16 12:56:56] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:56] 	Proceso ...
[2015/06/16 12:56:56] 	Entro en target 0  con 2195 seleccionados
[2015/06/16 12:56:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:56] Entra en funcion de ordenacion
[2015/06/16 12:56:56] Sale de funcion de ordenacion
[2015/06/16 12:56:56]  Entra en bucle por individuo
[2015/06/16 12:56:56] Sale de bucle por individuo
[2015/06/16 12:56:56] Calcula el TTV
[2015/06/16 12:56:56] Termina con el TTV
[2015/06/16 12:56:56] Libera estructuras
[2015/06/16 12:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:56] inserción de 2 filas...
[2015/06/16 12:56:56] Final del proceso para un dia

[2015/06/16 12:56:56] Día 2457024, lee target del día...
[2015/06/16 12:56:56] 	...y termina
[2015/06/16 12:56:56] se sacan los tíos del target....
[2015/06/16 12:56:56] 	...y se termina
[2015/06/16 12:56:56] Emisiones2Audiencia...
[2015/06/16 12:56:56] ...termina Emisiones2Audiencia
[2015/06/16 12:56:56] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:56] 	Proceso ...
[2015/06/16 12:56:56] 	Entro en target 0  con 2204 seleccionados
[2015/06/16 12:56:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:56] Entra en funcion de ordenacion
[2015/06/16 12:56:56] Sale de funcion de ordenacion
[2015/06/16 12:56:56]  Entra en bucle por individuo
[2015/06/16 12:56:56] Sale de bucle por individuo
[2015/06/16 12:56:56] Calcula el TTV
[2015/06/16 12:56:56] Termina con el TTV
[2015/06/16 12:56:56] Libera estructuras
[2015/06/16 12:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:56] inserción de 2 filas...
[2015/06/16 12:56:56] Final del proceso para un dia

[2015/06/16 12:56:56] Día 2457025, lee target del día...
[2015/06/16 12:56:56] 	...y termina
[2015/06/16 12:56:56] se sacan los tíos del target....
[2015/06/16 12:56:56] 	...y se termina
[2015/06/16 12:56:56] Emisiones2Audiencia...
[2015/06/16 12:56:56] ...termina Emisiones2Audiencia
[2015/06/16 12:56:56] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:56] 	Proceso ...
[2015/06/16 12:56:56] 	Entro en target 0  con 2248 seleccionados
[2015/06/16 12:56:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:56] Entra en funcion de ordenacion
[2015/06/16 12:56:56] Sale de funcion de ordenacion
[2015/06/16 12:56:56]  Entra en bucle por individuo
[2015/06/16 12:56:56] Sale de bucle por individuo
[2015/06/16 12:56:56] Calcula el TTV
[2015/06/16 12:56:56] Termina con el TTV
[2015/06/16 12:56:56] Libera estructuras
[2015/06/16 12:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:56] inserción de 2 filas...
[2015/06/16 12:56:56] Final del proceso para un dia

[2015/06/16 12:56:56] Día 2457028, lee target del día...
[2015/06/16 12:56:56] 	...y termina
[2015/06/16 12:56:56] se sacan los tíos del target....
[2015/06/16 12:56:56] 	...y se termina
[2015/06/16 12:56:56] Emisiones2Audiencia...
[2015/06/16 12:56:56] ...termina Emisiones2Audiencia
[2015/06/16 12:56:56] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:56] 	Proceso ...
[2015/06/16 12:56:56] 	Entro en target 0  con 2224 seleccionados
[2015/06/16 12:56:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:56] Entra en funcion de ordenacion
[2015/06/16 12:56:56] Sale de funcion de ordenacion
[2015/06/16 12:56:56]  Entra en bucle por individuo
[2015/06/16 12:56:56] Sale de bucle por individuo
[2015/06/16 12:56:56] Calcula el TTV
[2015/06/16 12:56:56] Termina con el TTV
[2015/06/16 12:56:56] Libera estructuras
[2015/06/16 12:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:56] inserción de 2 filas...
[2015/06/16 12:56:56] Final del proceso para un dia

[2015/06/16 12:56:56] Día 2457029, lee target del día...
[2015/06/16 12:56:56] 	...y termina
[2015/06/16 12:56:56] se sacan los tíos del target....
[2015/06/16 12:56:56] 	...y se termina
[2015/06/16 12:56:56] Emisiones2Audiencia...
[2015/06/16 12:56:56] ...termina Emisiones2Audiencia
[2015/06/16 12:56:56] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:56] 	Proceso ...
[2015/06/16 12:56:56] 	Entro en target 0  con 2223 seleccionados
[2015/06/16 12:56:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:56] Entra en funcion de ordenacion
[2015/06/16 12:56:56] Sale de funcion de ordenacion
[2015/06/16 12:56:56]  Entra en bucle por individuo
[2015/06/16 12:56:56] Sale de bucle por individuo
[2015/06/16 12:56:56] Calcula el TTV
[2015/06/16 12:56:56] Termina con el TTV
[2015/06/16 12:56:56] Libera estructuras
[2015/06/16 12:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:56] inserción de 2 filas...
[2015/06/16 12:56:56] Final del proceso para un dia

[2015/06/16 12:56:56] Día 2457030, lee target del día...
[2015/06/16 12:56:56] 	...y termina
[2015/06/16 12:56:56] se sacan los tíos del target....
[2015/06/16 12:56:56] 	...y se termina
[2015/06/16 12:56:56] Emisiones2Audiencia...
[2015/06/16 12:56:56] ...termina Emisiones2Audiencia
[2015/06/16 12:56:56] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2262 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457031, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2244 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457032, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2235 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457035, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2218 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457036, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2216 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457037, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2188 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457038, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2168 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457039, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2168 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457042, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2135 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457043, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2194 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457044, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2229 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457045, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:57] 	Proceso ...
[2015/06/16 12:56:57] 	Entro en target 0  con 2236 seleccionados
[2015/06/16 12:56:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:57] Entra en funcion de ordenacion
[2015/06/16 12:56:57] Sale de funcion de ordenacion
[2015/06/16 12:56:57]  Entra en bucle por individuo
[2015/06/16 12:56:57] Sale de bucle por individuo
[2015/06/16 12:56:57] Calcula el TTV
[2015/06/16 12:56:57] Termina con el TTV
[2015/06/16 12:56:57] Libera estructuras
[2015/06/16 12:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:57] inserción de 2 filas...
[2015/06/16 12:56:57] Final del proceso para un dia

[2015/06/16 12:56:57] Día 2457046, lee target del día...
[2015/06/16 12:56:57] 	...y termina
[2015/06/16 12:56:57] se sacan los tíos del target....
[2015/06/16 12:56:57] 	...y se termina
[2015/06/16 12:56:57] Emisiones2Audiencia...
[2015/06/16 12:56:57] ...termina Emisiones2Audiencia
[2015/06/16 12:56:57] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2247 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457049, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2225 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457050, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2223 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457051, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2215 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457052, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2217 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457053, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2226 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457056, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2214 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457057, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2238 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457058, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2233 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457059, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2232 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457060, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2239 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457063, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2198 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:58] inserción de 2 filas...
[2015/06/16 12:56:58] Final del proceso para un dia

[2015/06/16 12:56:58] Día 2457064, lee target del día...
[2015/06/16 12:56:58] 	...y termina
[2015/06/16 12:56:58] se sacan los tíos del target....
[2015/06/16 12:56:58] 	...y se termina
[2015/06/16 12:56:58] Emisiones2Audiencia...
[2015/06/16 12:56:58] ...termina Emisiones2Audiencia
[2015/06/16 12:56:58] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:58] 	Proceso ...
[2015/06/16 12:56:58] 	Entro en target 0  con 2209 seleccionados
[2015/06/16 12:56:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:58] Entra en funcion de ordenacion
[2015/06/16 12:56:58] Sale de funcion de ordenacion
[2015/06/16 12:56:58]  Entra en bucle por individuo
[2015/06/16 12:56:58] Sale de bucle por individuo
[2015/06/16 12:56:58] Calcula el TTV
[2015/06/16 12:56:58] Termina con el TTV
[2015/06/16 12:56:58] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457065, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2233 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457066, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2241 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457067, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2244 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457070, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2168 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457071, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2189 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457072, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2231 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457073, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2242 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457074, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2253 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457077, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2244 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457078, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2240 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457079, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2227 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457080, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2232 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:56:59] Sale de bucle por individuo
[2015/06/16 12:56:59] Calcula el TTV
[2015/06/16 12:56:59] Termina con el TTV
[2015/06/16 12:56:59] Libera estructuras
[2015/06/16 12:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:56:59] inserción de 2 filas...
[2015/06/16 12:56:59] Final del proceso para un dia

[2015/06/16 12:56:59] Día 2457081, lee target del día...
[2015/06/16 12:56:59] 	...y termina
[2015/06/16 12:56:59] se sacan los tíos del target....
[2015/06/16 12:56:59] 	...y se termina
[2015/06/16 12:56:59] Emisiones2Audiencia...
[2015/06/16 12:56:59] ...termina Emisiones2Audiencia
[2015/06/16 12:56:59] Calculando audiencia. Entra en el motor.

[2015/06/16 12:56:59] 	Proceso ...
[2015/06/16 12:56:59] 	Entro en target 0  con 2252 seleccionados
[2015/06/16 12:56:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:56:59] Entra en funcion de ordenacion
[2015/06/16 12:56:59] Sale de funcion de ordenacion
[2015/06/16 12:56:59]  Entra en bucle por individuo
[2015/06/16 12:57:00] Sale de bucle por individuo
[2015/06/16 12:57:00] Calcula el TTV
[2015/06/16 12:57:00] Termina con el TTV
[2015/06/16 12:57:00] Libera estructuras
[2015/06/16 12:57:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:57:00] inserción de 2 filas...
[2015/06/16 12:57:00] Final del proceso para un dia

[2015/06/16 12:57:00] Día 2457084, lee target del día...
[2015/06/16 12:57:00] 	...y termina
[2015/06/16 12:57:00] se sacan los tíos del target....
[2015/06/16 12:57:00] 	...y se termina
[2015/06/16 12:57:00] Emisiones2Audiencia...
[2015/06/16 12:57:00] ...termina Emisiones2Audiencia
[2015/06/16 12:57:00] Calculando audiencia. Entra en el motor.

[2015/06/16 12:57:00] 	Proceso ...
[2015/06/16 12:57:00] 	Entro en target 0  con 2282 seleccionados
[2015/06/16 12:57:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:57:00] Entra en funcion de ordenacion
[2015/06/16 12:57:00] Sale de funcion de ordenacion
[2015/06/16 12:57:00]  Entra en bucle por individuo
[2015/06/16 12:57:00] Sale de bucle por individuo
[2015/06/16 12:57:00] Calcula el TTV
[2015/06/16 12:57:00] Termina con el TTV
[2015/06/16 12:57:00] Libera estructuras
[2015/06/16 12:57:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:57:00] inserción de 2 filas...
[2015/06/16 12:57:00] Final del proceso para un dia

[2015/06/16 12:57:00] Día 2457085, lee target del día...
[2015/06/16 12:57:00] 	...y termina
[2015/06/16 12:57:00] se sacan los tíos del target....
[2015/06/16 12:57:00] 	...y se termina
[2015/06/16 12:57:00] Emisiones2Audiencia...
[2015/06/16 12:57:00] ...termina Emisiones2Audiencia
[2015/06/16 12:57:00] Calculando audiencia. Entra en el motor.

[2015/06/16 12:57:00] 	Proceso ...
[2015/06/16 12:57:00] 	Entro en target 0  con 2249 seleccionados
[2015/06/16 12:57:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:57:00] Entra en funcion de ordenacion
[2015/06/16 12:57:00] Sale de funcion de ordenacion
[2015/06/16 12:57:00]  Entra en bucle por individuo
[2015/06/16 12:57:00] Sale de bucle por individuo
[2015/06/16 12:57:00] Calcula el TTV
[2015/06/16 12:57:00] Termina con el TTV
[2015/06/16 12:57:00] Libera estructuras
[2015/06/16 12:57:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:57:00] inserción de 2 filas...
[2015/06/16 12:57:00] Final del proceso para un dia

[2015/06/16 12:57:00] Día 2457086, lee target del día...
[2015/06/16 12:57:00] 	...y termina
[2015/06/16 12:57:00] se sacan los tíos del target....
[2015/06/16 12:57:00] 	...y se termina
[2015/06/16 12:57:00] Emisiones2Audiencia...
[2015/06/16 12:57:00] ...termina Emisiones2Audiencia
[2015/06/16 12:57:00] Calculando audiencia. Entra en el motor.

[2015/06/16 12:57:00] 	Proceso ...
[2015/06/16 12:57:00] 	Entro en target 0  con 2218 seleccionados
[2015/06/16 12:57:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:57:00] Entra en funcion de ordenacion
[2015/06/16 12:57:00] Sale de funcion de ordenacion
[2015/06/16 12:57:00]  Entra en bucle por individuo
[2015/06/16 12:57:00] Sale de bucle por individuo
[2015/06/16 12:57:00] Calcula el TTV
[2015/06/16 12:57:00] Termina con el TTV
[2015/06/16 12:57:00] Libera estructuras
[2015/06/16 12:57:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:57:00] inserción de 2 filas...
[2015/06/16 12:57:00] Final del proceso para un dia

[2015/06/16 12:57:00] Día 2457087, lee target del día...
[2015/06/16 12:57:00] 	...y termina
[2015/06/16 12:57:00] se sacan los tíos del target....
[2015/06/16 12:57:00] 	...y se termina
[2015/06/16 12:57:00] Emisiones2Audiencia...
[2015/06/16 12:57:00] ...termina Emisiones2Audiencia
[2015/06/16 12:57:00] Calculando audiencia. Entra en el motor.

[2015/06/16 12:57:00] 	Proceso ...
[2015/06/16 12:57:00] 	Entro en target 0  con 2248 seleccionados
[2015/06/16 12:57:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:57:00] Entra en funcion de ordenacion
[2015/06/16 12:57:00] Sale de funcion de ordenacion
[2015/06/16 12:57:00]  Entra en bucle por individuo
[2015/06/16 12:57:00] Sale de bucle por individuo
[2015/06/16 12:57:00] Calcula el TTV
[2015/06/16 12:57:00] Termina con el TTV
[2015/06/16 12:57:00] Libera estructuras
[2015/06/16 12:57:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:57:00] inserción de 2 filas...
[2015/06/16 12:57:00] Final del proceso para un dia

[2015/06/16 12:57:00] Día 2457088, lee target del día...
[2015/06/16 12:57:00] 	...y termina
[2015/06/16 12:57:00] se sacan los tíos del target....
[2015/06/16 12:57:00] 	...y se termina
[2015/06/16 12:57:00] Emisiones2Audiencia...
[2015/06/16 12:57:00] ...termina Emisiones2Audiencia
[2015/06/16 12:57:00] Calculando audiencia. Entra en el motor.

[2015/06/16 12:57:00] 	Proceso ...
[2015/06/16 12:57:00] 	Entro en target 0  con 2239 seleccionados
[2015/06/16 12:57:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 12:57:00] Entra en funcion de ordenacion
[2015/06/16 12:57:00] Sale de funcion de ordenacion
[2015/06/16 12:57:00]  Entra en bucle por individuo
[2015/06/16 12:57:00] Sale de bucle por individuo
[2015/06/16 12:57:00] Calcula el TTV
[2015/06/16 12:57:00] Termina con el TTV
[2015/06/16 12:57:00] Libera estructuras
[2015/06/16 12:57:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/16 12:57:00] inserción de 2 filas...
[2015/06/16 12:57:00] Final del proceso para un dia

[2015/06/16 12:57:00] Sale del análisis
