[2015/10/29 12:37:52] 

NUEVA CONSULTA CON id 379624, USUARIO 2, TIPO 2

[2015/10/29 12:37:52] Usuario válido
[2015/10/29 12:37:52] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 29 12:37:52 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/29 12:37:53] Número  de programas : 560
[2015/10/29 12:37:53] Número de targets: 1
[2015/10/29 12:37:53] Comienza la ejecución del motor ...
[2015/10/29 12:37:53] Día 2457154, lee target del día...
[2015/10/29 12:37:53] 	...y termina
[2015/10/29 12:37:53] se sacan los tíos del target....
[2015/10/29 12:37:53] 	...y se termina
[2015/10/29 12:37:53] Emisiones2Audiencia...
[2015/10/29 12:37:53] ...termina Emisiones2Audiencia
[2015/10/29 12:37:53] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:53] 	Proceso ...
[2015/10/29 12:37:53] 	Entro en target 0  con 167 seleccionados
[2015/10/29 12:37:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:53] Entra en funcion de ordenacion
[2015/10/29 12:37:53] Sale de funcion de ordenacion
[2015/10/29 12:37:53]  Entra en bucle por individuo
[2015/10/29 12:37:53] Sale de bucle por individuo
[2015/10/29 12:37:53] Calcula el TTV
[2015/10/29 12:37:53] Termina con el TTV
[2015/10/29 12:37:53] Libera estructuras
[2015/10/29 12:37:53] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:53] inserción de 20 filas...
[2015/10/29 12:37:53] Final del proceso para un dia

[2015/10/29 12:37:53] Día 2457155, lee target del día...
[2015/10/29 12:37:53] 	...y termina
[2015/10/29 12:37:53] se sacan los tíos del target....
[2015/10/29 12:37:53] 	...y se termina
[2015/10/29 12:37:53] Emisiones2Audiencia...
[2015/10/29 12:37:53] ...termina Emisiones2Audiencia
[2015/10/29 12:37:53] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:53] 	Proceso ...
[2015/10/29 12:37:53] 	Entro en target 0  con 168 seleccionados
[2015/10/29 12:37:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:53] Entra en funcion de ordenacion
[2015/10/29 12:37:53] Sale de funcion de ordenacion
[2015/10/29 12:37:53]  Entra en bucle por individuo
[2015/10/29 12:37:53] Sale de bucle por individuo
[2015/10/29 12:37:53] Calcula el TTV
[2015/10/29 12:37:53] Termina con el TTV
[2015/10/29 12:37:53] Libera estructuras
[2015/10/29 12:37:53] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:53] inserción de 20 filas...
[2015/10/29 12:37:53] Final del proceso para un dia

[2015/10/29 12:37:53] Día 2457156, lee target del día...
[2015/10/29 12:37:53] 	...y termina
[2015/10/29 12:37:53] se sacan los tíos del target....
[2015/10/29 12:37:53] 	...y se termina
[2015/10/29 12:37:53] Emisiones2Audiencia...
[2015/10/29 12:37:53] ...termina Emisiones2Audiencia
[2015/10/29 12:37:53] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:53] 	Proceso ...
[2015/10/29 12:37:53] 	Entro en target 0  con 171 seleccionados
[2015/10/29 12:37:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:53] Entra en funcion de ordenacion
[2015/10/29 12:37:53] Sale de funcion de ordenacion
[2015/10/29 12:37:53]  Entra en bucle por individuo
[2015/10/29 12:37:53] Sale de bucle por individuo
[2015/10/29 12:37:53] Calcula el TTV
[2015/10/29 12:37:53] Termina con el TTV
[2015/10/29 12:37:53] Libera estructuras
[2015/10/29 12:37:53] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:53] inserción de 20 filas...
[2015/10/29 12:37:53] Final del proceso para un dia

[2015/10/29 12:37:53] Día 2457157, lee target del día...
[2015/10/29 12:37:53] 	...y termina
[2015/10/29 12:37:53] se sacan los tíos del target....
[2015/10/29 12:37:53] 	...y se termina
[2015/10/29 12:37:53] Emisiones2Audiencia...
[2015/10/29 12:37:53] ...termina Emisiones2Audiencia
[2015/10/29 12:37:53] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:53] 	Proceso ...
[2015/10/29 12:37:53] 	Entro en target 0  con 162 seleccionados
[2015/10/29 12:37:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:53] Entra en funcion de ordenacion
[2015/10/29 12:37:53] Sale de funcion de ordenacion
[2015/10/29 12:37:53]  Entra en bucle por individuo
[2015/10/29 12:37:53] Sale de bucle por individuo
[2015/10/29 12:37:53] Calcula el TTV
[2015/10/29 12:37:53] Termina con el TTV
[2015/10/29 12:37:53] Libera estructuras
[2015/10/29 12:37:53] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:53] inserción de 20 filas...
[2015/10/29 12:37:53] Final del proceso para un dia

[2015/10/29 12:37:53] Día 2457158, lee target del día...
[2015/10/29 12:37:53] 	...y termina
[2015/10/29 12:37:53] se sacan los tíos del target....
[2015/10/29 12:37:53] 	...y se termina
[2015/10/29 12:37:53] Emisiones2Audiencia...
[2015/10/29 12:37:53] ...termina Emisiones2Audiencia
[2015/10/29 12:37:53] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:53] 	Proceso ...
[2015/10/29 12:37:53] 	Entro en target 0  con 169 seleccionados
[2015/10/29 12:37:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:53] Entra en funcion de ordenacion
[2015/10/29 12:37:53] Sale de funcion de ordenacion
[2015/10/29 12:37:53]  Entra en bucle por individuo
[2015/10/29 12:37:53] Sale de bucle por individuo
[2015/10/29 12:37:53] Calcula el TTV
[2015/10/29 12:37:53] Termina con el TTV
[2015/10/29 12:37:53] Libera estructuras
[2015/10/29 12:37:53] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:53] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457159, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 167 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457160, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 167 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457161, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 173 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457162, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 170 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457163, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 169 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457164, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 168 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457165, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 166 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457166, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 157 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457167, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 163 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457168, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 165 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457169, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 163 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457170, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 168 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457171, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 168 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:54] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:54] inserción de 20 filas...
[2015/10/29 12:37:54] Final del proceso para un dia

[2015/10/29 12:37:54] Día 2457172, lee target del día...
[2015/10/29 12:37:54] 	...y termina
[2015/10/29 12:37:54] se sacan los tíos del target....
[2015/10/29 12:37:54] 	...y se termina
[2015/10/29 12:37:54] Emisiones2Audiencia...
[2015/10/29 12:37:54] ...termina Emisiones2Audiencia
[2015/10/29 12:37:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:54] 	Proceso ...
[2015/10/29 12:37:54] 	Entro en target 0  con 166 seleccionados
[2015/10/29 12:37:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:54] Entra en funcion de ordenacion
[2015/10/29 12:37:54] Sale de funcion de ordenacion
[2015/10/29 12:37:54]  Entra en bucle por individuo
[2015/10/29 12:37:54] Sale de bucle por individuo
[2015/10/29 12:37:54] Calcula el TTV
[2015/10/29 12:37:54] Termina con el TTV
[2015/10/29 12:37:54] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457173, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 161 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457174, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 155 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457175, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 159 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457176, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 165 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457177, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 166 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457178, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 168 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457179, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 168 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457180, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 164 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457181, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 167 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457182, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 167 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457183, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 167 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457184, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 166 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457185, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 159 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457186, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 165 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457187, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 158 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:55] inserción de 20 filas...
[2015/10/29 12:37:55] Final del proceso para un dia

[2015/10/29 12:37:55] Día 2457188, lee target del día...
[2015/10/29 12:37:55] 	...y termina
[2015/10/29 12:37:55] se sacan los tíos del target....
[2015/10/29 12:37:55] 	...y se termina
[2015/10/29 12:37:55] Emisiones2Audiencia...
[2015/10/29 12:37:55] ...termina Emisiones2Audiencia
[2015/10/29 12:37:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:55] 	Proceso ...
[2015/10/29 12:37:55] 	Entro en target 0  con 152 seleccionados
[2015/10/29 12:37:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:55] Entra en funcion de ordenacion
[2015/10/29 12:37:55] Sale de funcion de ordenacion
[2015/10/29 12:37:55]  Entra en bucle por individuo
[2015/10/29 12:37:55] Sale de bucle por individuo
[2015/10/29 12:37:55] Calcula el TTV
[2015/10/29 12:37:55] Termina con el TTV
[2015/10/29 12:37:55] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457189, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 159 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457190, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 167 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457191, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 168 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457192, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 167 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457193, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 168 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457194, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 162 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457195, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 165 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457196, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 157 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457197, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 156 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457198, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 162 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457199, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 163 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457200, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 159 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457201, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:56] 	...y se termina
[2015/10/29 12:37:56] Emisiones2Audiencia...
[2015/10/29 12:37:56] ...termina Emisiones2Audiencia
[2015/10/29 12:37:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:56] 	Proceso ...
[2015/10/29 12:37:56] 	Entro en target 0  con 157 seleccionados
[2015/10/29 12:37:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:56] Entra en funcion de ordenacion
[2015/10/29 12:37:56] Sale de funcion de ordenacion
[2015/10/29 12:37:56]  Entra en bucle por individuo
[2015/10/29 12:37:56] Sale de bucle por individuo
[2015/10/29 12:37:56] Calcula el TTV
[2015/10/29 12:37:56] Termina con el TTV
[2015/10/29 12:37:56] Libera estructuras
[2015/10/29 12:37:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:56] inserción de 20 filas...
[2015/10/29 12:37:56] Final del proceso para un dia

[2015/10/29 12:37:56] Día 2457202, lee target del día...
[2015/10/29 12:37:56] 	...y termina
[2015/10/29 12:37:56] se sacan los tíos del target....
[2015/10/29 12:37:57] 	...y se termina
[2015/10/29 12:37:57] Emisiones2Audiencia...
[2015/10/29 12:37:57] ...termina Emisiones2Audiencia
[2015/10/29 12:37:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:57] 	Proceso ...
[2015/10/29 12:37:57] 	Entro en target 0  con 152 seleccionados
[2015/10/29 12:37:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:57] Entra en funcion de ordenacion
[2015/10/29 12:37:57] Sale de funcion de ordenacion
[2015/10/29 12:37:57]  Entra en bucle por individuo
[2015/10/29 12:37:57] Sale de bucle por individuo
[2015/10/29 12:37:57] Calcula el TTV
[2015/10/29 12:37:57] Termina con el TTV
[2015/10/29 12:37:57] Libera estructuras
[2015/10/29 12:37:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:57] inserción de 20 filas...
[2015/10/29 12:37:57] Final del proceso para un dia

[2015/10/29 12:37:57] Día 2457203, lee target del día...
[2015/10/29 12:37:57] 	...y termina
[2015/10/29 12:37:57] se sacan los tíos del target....
[2015/10/29 12:37:57] 	...y se termina
[2015/10/29 12:37:57] Emisiones2Audiencia...
[2015/10/29 12:37:57] ...termina Emisiones2Audiencia
[2015/10/29 12:37:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:57] 	Proceso ...
[2015/10/29 12:37:57] 	Entro en target 0  con 156 seleccionados
[2015/10/29 12:37:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:57] Entra en funcion de ordenacion
[2015/10/29 12:37:57] Sale de funcion de ordenacion
[2015/10/29 12:37:57]  Entra en bucle por individuo
[2015/10/29 12:37:57] Sale de bucle por individuo
[2015/10/29 12:37:57] Calcula el TTV
[2015/10/29 12:37:57] Termina con el TTV
[2015/10/29 12:37:57] Libera estructuras
[2015/10/29 12:37:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:57] inserción de 20 filas...
[2015/10/29 12:37:57] Final del proceso para un dia

[2015/10/29 12:37:57] Día 2457204, lee target del día...
[2015/10/29 12:37:57] 	...y termina
[2015/10/29 12:37:57] se sacan los tíos del target....
[2015/10/29 12:37:57] 	...y se termina
[2015/10/29 12:37:57] Emisiones2Audiencia...
[2015/10/29 12:37:57] ...termina Emisiones2Audiencia
[2015/10/29 12:37:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:57] 	Proceso ...
[2015/10/29 12:37:57] 	Entro en target 0  con 155 seleccionados
[2015/10/29 12:37:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:57] Entra en funcion de ordenacion
[2015/10/29 12:37:57] Sale de funcion de ordenacion
[2015/10/29 12:37:57]  Entra en bucle por individuo
[2015/10/29 12:37:57] Sale de bucle por individuo
[2015/10/29 12:37:57] Calcula el TTV
[2015/10/29 12:37:57] Termina con el TTV
[2015/10/29 12:37:57] Libera estructuras
[2015/10/29 12:37:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:57] inserción de 20 filas...
[2015/10/29 12:37:57] Final del proceso para un dia

[2015/10/29 12:37:57] Día 2457205, lee target del día...
[2015/10/29 12:37:57] 	...y termina
[2015/10/29 12:37:57] se sacan los tíos del target....
[2015/10/29 12:37:57] 	...y se termina
[2015/10/29 12:37:57] Emisiones2Audiencia...
[2015/10/29 12:37:57] ...termina Emisiones2Audiencia
[2015/10/29 12:37:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:57] 	Proceso ...
[2015/10/29 12:37:57] 	Entro en target 0  con 157 seleccionados
[2015/10/29 12:37:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:57] Entra en funcion de ordenacion
[2015/10/29 12:37:57] Sale de funcion de ordenacion
[2015/10/29 12:37:57]  Entra en bucle por individuo
[2015/10/29 12:37:57] Sale de bucle por individuo
[2015/10/29 12:37:57] Calcula el TTV
[2015/10/29 12:37:57] Termina con el TTV
[2015/10/29 12:37:57] Libera estructuras
[2015/10/29 12:37:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:57] inserción de 20 filas...
[2015/10/29 12:37:57] Final del proceso para un dia

[2015/10/29 12:37:57] Día 2457206, lee target del día...
[2015/10/29 12:37:57] 	...y termina
[2015/10/29 12:37:57] se sacan los tíos del target....
[2015/10/29 12:37:57] 	...y se termina
[2015/10/29 12:37:57] Emisiones2Audiencia...
[2015/10/29 12:37:57] ...termina Emisiones2Audiencia
[2015/10/29 12:37:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:57] 	Proceso ...
[2015/10/29 12:37:57] 	Entro en target 0  con 158 seleccionados
[2015/10/29 12:37:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:57] Entra en funcion de ordenacion
[2015/10/29 12:37:57] Sale de funcion de ordenacion
[2015/10/29 12:37:57]  Entra en bucle por individuo
[2015/10/29 12:37:57] Sale de bucle por individuo
[2015/10/29 12:37:57] Calcula el TTV
[2015/10/29 12:37:57] Termina con el TTV
[2015/10/29 12:37:57] Libera estructuras
[2015/10/29 12:37:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:57] inserción de 20 filas...
[2015/10/29 12:37:57] Final del proceso para un dia

[2015/10/29 12:37:57] Día 2457207, lee target del día...
[2015/10/29 12:37:57] 	...y termina
[2015/10/29 12:37:57] se sacan los tíos del target....
[2015/10/29 12:37:57] 	...y se termina
[2015/10/29 12:37:57] Emisiones2Audiencia...
[2015/10/29 12:37:57] ...termina Emisiones2Audiencia
[2015/10/29 12:37:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:57] 	Proceso ...
[2015/10/29 12:37:57] 	Entro en target 0  con 165 seleccionados
[2015/10/29 12:37:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:57] Entra en funcion de ordenacion
[2015/10/29 12:37:57] Sale de funcion de ordenacion
[2015/10/29 12:37:57]  Entra en bucle por individuo
[2015/10/29 12:37:57] Sale de bucle por individuo
[2015/10/29 12:37:57] Calcula el TTV
[2015/10/29 12:37:57] Termina con el TTV
[2015/10/29 12:37:57] Libera estructuras
[2015/10/29 12:37:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:57] inserción de 20 filas...
[2015/10/29 12:37:57] Final del proceso para un dia

[2015/10/29 12:37:57] Día 2457208, lee target del día...
[2015/10/29 12:37:57] 	...y termina
[2015/10/29 12:37:57] se sacan los tíos del target....
[2015/10/29 12:37:57] 	...y se termina
[2015/10/29 12:37:57] Emisiones2Audiencia...
[2015/10/29 12:37:57] ...termina Emisiones2Audiencia
[2015/10/29 12:37:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:57] 	Proceso ...
[2015/10/29 12:37:57] 	Entro en target 0  con 156 seleccionados
[2015/10/29 12:37:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:57] Entra en funcion de ordenacion
[2015/10/29 12:37:57] Sale de funcion de ordenacion
[2015/10/29 12:37:57]  Entra en bucle por individuo
[2015/10/29 12:37:57] Sale de bucle por individuo
[2015/10/29 12:37:57] Calcula el TTV
[2015/10/29 12:37:57] Termina con el TTV
[2015/10/29 12:37:57] Libera estructuras
[2015/10/29 12:37:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:57] inserción de 20 filas...
[2015/10/29 12:37:57] Final del proceso para un dia

[2015/10/29 12:37:57] Día 2457209, lee target del día...
[2015/10/29 12:37:57] 	...y termina
[2015/10/29 12:37:57] se sacan los tíos del target....
[2015/10/29 12:37:57] 	...y se termina
[2015/10/29 12:37:57] Emisiones2Audiencia...
[2015/10/29 12:37:57] ...termina Emisiones2Audiencia
[2015/10/29 12:37:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:37:57] 	Proceso ...
[2015/10/29 12:37:57] 	Entro en target 0  con 164 seleccionados
[2015/10/29 12:37:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 12:37:57] Entra en funcion de ordenacion
[2015/10/29 12:37:57] Sale de funcion de ordenacion
[2015/10/29 12:37:57]  Entra en bucle por individuo
[2015/10/29 12:37:57] Sale de bucle por individuo
[2015/10/29 12:37:57] Calcula el TTV
[2015/10/29 12:37:57] Termina con el TTV
[2015/10/29 12:37:57] Libera estructuras
[2015/10/29 12:37:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/29 12:37:57] inserción de 20 filas...
[2015/10/29 12:37:57] Final del proceso para un dia

[2015/10/29 12:37:57] Sale del análisis
