[2015/10/28 11:25:57] 

NUEVA CONSULTA CON id 379604, USUARIO 2, TIPO 2

[2015/10/28 11:25:57] Usuario válido
[2015/10/28 11:25:57] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 28 11:25:57 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/28 11:25:59] Número  de programas : 1284
[2015/10/28 11:25:59] Número de targets: 1
[2015/10/28 11:25:59] Comienza la ejecución del motor ...
[2015/10/28 11:25:59] Día 2457126, lee target del día...
[2015/10/28 11:25:59] 	...y termina
[2015/10/28 11:25:59] se sacan los tíos del target....
[2015/10/28 11:25:59] 	...y se termina
[2015/10/28 11:25:59] Emisiones2Audiencia...
[2015/10/28 11:25:59] ...termina Emisiones2Audiencia
[2015/10/28 11:25:59] Calculando audiencia. Entra en el motor.

[2015/10/28 11:25:59] 	Proceso ...
[2015/10/28 11:25:59] 	Entro en target 0  con 259 seleccionados
[2015/10/28 11:25:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:25:59] Entra en funcion de ordenacion
[2015/10/28 11:25:59] Sale de funcion de ordenacion
[2015/10/28 11:25:59]  Entra en bucle por individuo
[2015/10/28 11:25:59] Sale de bucle por individuo
[2015/10/28 11:25:59] Calcula el TTV
[2015/10/28 11:25:59] Termina con el TTV
[2015/10/28 11:25:59] Libera estructuras
[2015/10/28 11:25:59] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:25:59] inserción de 30 filas...
[2015/10/28 11:25:59] Final del proceso para un dia

[2015/10/28 11:25:59] Día 2457127, lee target del día...
[2015/10/28 11:25:59] 	...y termina
[2015/10/28 11:25:59] se sacan los tíos del target....
[2015/10/28 11:25:59] 	...y se termina
[2015/10/28 11:25:59] Emisiones2Audiencia...
[2015/10/28 11:25:59] ...termina Emisiones2Audiencia
[2015/10/28 11:25:59] Calculando audiencia. Entra en el motor.

[2015/10/28 11:25:59] 	Proceso ...
[2015/10/28 11:25:59] 	Entro en target 0  con 273 seleccionados
[2015/10/28 11:25:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:25:59] Entra en funcion de ordenacion
[2015/10/28 11:25:59] Sale de funcion de ordenacion
[2015/10/28 11:25:59]  Entra en bucle por individuo
[2015/10/28 11:25:59] Sale de bucle por individuo
[2015/10/28 11:25:59] Calcula el TTV
[2015/10/28 11:25:59] Termina con el TTV
[2015/10/28 11:25:59] Libera estructuras
[2015/10/28 11:25:59] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:25:59] inserción de 30 filas...
[2015/10/28 11:25:59] Final del proceso para un dia

[2015/10/28 11:25:59] Día 2457128, lee target del día...
[2015/10/28 11:25:59] 	...y termina
[2015/10/28 11:25:59] se sacan los tíos del target....
[2015/10/28 11:25:59] 	...y se termina
[2015/10/28 11:25:59] Emisiones2Audiencia...
[2015/10/28 11:25:59] ...termina Emisiones2Audiencia
[2015/10/28 11:25:59] Calculando audiencia. Entra en el motor.

[2015/10/28 11:25:59] 	Proceso ...
[2015/10/28 11:25:59] 	Entro en target 0  con 276 seleccionados
[2015/10/28 11:25:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:25:59] Entra en funcion de ordenacion
[2015/10/28 11:25:59] Sale de funcion de ordenacion
[2015/10/28 11:25:59]  Entra en bucle por individuo
[2015/10/28 11:25:59] Sale de bucle por individuo
[2015/10/28 11:25:59] Calcula el TTV
[2015/10/28 11:25:59] Termina con el TTV
[2015/10/28 11:25:59] Libera estructuras
[2015/10/28 11:25:59] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:25:59] inserción de 34 filas...
[2015/10/28 11:25:59] Final del proceso para un dia

[2015/10/28 11:25:59] Día 2457129, lee target del día...
[2015/10/28 11:25:59] 	...y termina
[2015/10/28 11:25:59] se sacan los tíos del target....
[2015/10/28 11:25:59] 	...y se termina
[2015/10/28 11:25:59] Emisiones2Audiencia...
[2015/10/28 11:25:59] ...termina Emisiones2Audiencia
[2015/10/28 11:25:59] Calculando audiencia. Entra en el motor.

[2015/10/28 11:25:59] 	Proceso ...
[2015/10/28 11:25:59] 	Entro en target 0  con 272 seleccionados
[2015/10/28 11:25:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:25:59] Entra en funcion de ordenacion
[2015/10/28 11:25:59] Sale de funcion de ordenacion
[2015/10/28 11:25:59]  Entra en bucle por individuo
[2015/10/28 11:25:59] Sale de bucle por individuo
[2015/10/28 11:25:59] Calcula el TTV
[2015/10/28 11:25:59] Termina con el TTV
[2015/10/28 11:25:59] Libera estructuras
[2015/10/28 11:25:59] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:25:59] inserción de 34 filas...
[2015/10/28 11:25:59] Final del proceso para un dia

[2015/10/28 11:25:59] Día 2457130, lee target del día...
[2015/10/28 11:25:59] 	...y termina
[2015/10/28 11:25:59] se sacan los tíos del target....
[2015/10/28 11:25:59] 	...y se termina
[2015/10/28 11:25:59] Emisiones2Audiencia...
[2015/10/28 11:25:59] ...termina Emisiones2Audiencia
[2015/10/28 11:25:59] Calculando audiencia. Entra en el motor.

[2015/10/28 11:25:59] 	Proceso ...
[2015/10/28 11:25:59] 	Entro en target 0  con 269 seleccionados
[2015/10/28 11:25:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:25:59] Entra en funcion de ordenacion
[2015/10/28 11:25:59] Sale de funcion de ordenacion
[2015/10/28 11:25:59]  Entra en bucle por individuo
[2015/10/28 11:25:59] Sale de bucle por individuo
[2015/10/28 11:25:59] Calcula el TTV
[2015/10/28 11:25:59] Termina con el TTV
[2015/10/28 11:25:59] Libera estructuras
[2015/10/28 11:25:59] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:25:59] inserción de 34 filas...
[2015/10/28 11:25:59] Final del proceso para un dia

[2015/10/28 11:25:59] Día 2457131, lee target del día...
[2015/10/28 11:25:59] 	...y termina
[2015/10/28 11:25:59] se sacan los tíos del target....
[2015/10/28 11:25:59] 	...y se termina
[2015/10/28 11:25:59] Emisiones2Audiencia...
[2015/10/28 11:25:59] ...termina Emisiones2Audiencia
[2015/10/28 11:25:59] Calculando audiencia. Entra en el motor.

[2015/10/28 11:25:59] 	Proceso ...
[2015/10/28 11:25:59] 	Entro en target 0  con 273 seleccionados
[2015/10/28 11:25:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:25:59] Entra en funcion de ordenacion
[2015/10/28 11:25:59] Sale de funcion de ordenacion
[2015/10/28 11:25:59]  Entra en bucle por individuo
[2015/10/28 11:25:59] Sale de bucle por individuo
[2015/10/28 11:25:59] Calcula el TTV
[2015/10/28 11:25:59] Termina con el TTV
[2015/10/28 11:25:59] Libera estructuras
[2015/10/28 11:25:59] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:25:59] inserción de 26 filas...
[2015/10/28 11:25:59] Final del proceso para un dia

[2015/10/28 11:25:59] Día 2457132, lee target del día...
[2015/10/28 11:25:59] 	...y termina
[2015/10/28 11:25:59] se sacan los tíos del target....
[2015/10/28 11:25:59] 	...y se termina
[2015/10/28 11:25:59] Emisiones2Audiencia...
[2015/10/28 11:25:59] ...termina Emisiones2Audiencia
[2015/10/28 11:25:59] Calculando audiencia. Entra en el motor.

[2015/10/28 11:25:59] 	Proceso ...
[2015/10/28 11:25:59] 	Entro en target 0  con 268 seleccionados
[2015/10/28 11:25:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:25:59] Entra en funcion de ordenacion
[2015/10/28 11:25:59] Sale de funcion de ordenacion
[2015/10/28 11:25:59]  Entra en bucle por individuo
[2015/10/28 11:25:59] Sale de bucle por individuo
[2015/10/28 11:25:59] Calcula el TTV
[2015/10/28 11:25:59] Termina con el TTV
[2015/10/28 11:25:59] Libera estructuras
[2015/10/28 11:25:59] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:25:59] inserción de 26 filas...
[2015/10/28 11:25:59] Final del proceso para un dia

[2015/10/28 11:25:59] Día 2457133, lee target del día...
[2015/10/28 11:25:59] 	...y termina
[2015/10/28 11:25:59] se sacan los tíos del target....
[2015/10/28 11:25:59] 	...y se termina
[2015/10/28 11:25:59] Emisiones2Audiencia...
[2015/10/28 11:25:59] ...termina Emisiones2Audiencia
[2015/10/28 11:25:59] Calculando audiencia. Entra en el motor.

[2015/10/28 11:25:59] 	Proceso ...
[2015/10/28 11:25:59] 	Entro en target 0  con 269 seleccionados
[2015/10/28 11:25:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:25:59] Entra en funcion de ordenacion
[2015/10/28 11:25:59] Sale de funcion de ordenacion
[2015/10/28 11:25:59]  Entra en bucle por individuo
[2015/10/28 11:25:59] Sale de bucle por individuo
[2015/10/28 11:25:59] Calcula el TTV
[2015/10/28 11:25:59] Termina con el TTV
[2015/10/28 11:25:59] Libera estructuras
[2015/10/28 11:25:59] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:25:59] inserción de 30 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457134, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 269 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 30 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457135, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 278 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 34 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457136, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 281 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 34 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457137, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 268 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 34 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457138, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 271 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 26 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457139, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 269 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 26 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457140, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 276 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 30 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457141, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 282 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 30 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457142, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 279 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 34 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457143, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 263 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 34 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457144, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 264 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 34 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457145, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 258 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 26 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457146, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 258 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 26 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457147, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 260 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:00] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:00] inserción de 30 filas...
[2015/10/28 11:26:00] Final del proceso para un dia

[2015/10/28 11:26:00] Día 2457148, lee target del día...
[2015/10/28 11:26:00] 	...y termina
[2015/10/28 11:26:00] se sacan los tíos del target....
[2015/10/28 11:26:00] 	...y se termina
[2015/10/28 11:26:00] Emisiones2Audiencia...
[2015/10/28 11:26:00] ...termina Emisiones2Audiencia
[2015/10/28 11:26:00] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:00] 	Proceso ...
[2015/10/28 11:26:00] 	Entro en target 0  con 264 seleccionados
[2015/10/28 11:26:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:00] Entra en funcion de ordenacion
[2015/10/28 11:26:00] Sale de funcion de ordenacion
[2015/10/28 11:26:00]  Entra en bucle por individuo
[2015/10/28 11:26:00] Sale de bucle por individuo
[2015/10/28 11:26:00] Calcula el TTV
[2015/10/28 11:26:00] Termina con el TTV
[2015/10/28 11:26:00] Libera estructuras
[2015/10/28 11:26:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 30 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457149, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 273 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 34 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457150, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 268 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 34 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457151, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 266 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 34 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457152, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 260 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 26 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457153, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 255 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 26 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457154, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 262 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 30 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457155, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 262 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 30 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457156, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 265 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 34 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457157, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 254 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 34 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457158, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 264 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 34 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457159, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 261 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 26 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457160, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 259 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 26 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457161, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 267 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 30 filas...
[2015/10/28 11:26:01] Final del proceso para un dia

[2015/10/28 11:26:01] Día 2457162, lee target del día...
[2015/10/28 11:26:01] 	...y termina
[2015/10/28 11:26:01] se sacan los tíos del target....
[2015/10/28 11:26:01] 	...y se termina
[2015/10/28 11:26:01] Emisiones2Audiencia...
[2015/10/28 11:26:01] ...termina Emisiones2Audiencia
[2015/10/28 11:26:01] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:01] 	Proceso ...
[2015/10/28 11:26:01] 	Entro en target 0  con 266 seleccionados
[2015/10/28 11:26:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:01] Entra en funcion de ordenacion
[2015/10/28 11:26:01] Sale de funcion de ordenacion
[2015/10/28 11:26:01]  Entra en bucle por individuo
[2015/10/28 11:26:01] Sale de bucle por individuo
[2015/10/28 11:26:01] Calcula el TTV
[2015/10/28 11:26:01] Termina con el TTV
[2015/10/28 11:26:01] Libera estructuras
[2015/10/28 11:26:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:01] inserción de 30 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457163, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 267 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 34 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457164, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 269 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 34 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457165, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 273 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 34 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457166, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 257 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 26 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457167, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 261 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 26 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457168, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 265 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 30 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457169, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 265 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 30 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457170, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 268 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 34 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457171, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 270 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 34 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457172, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 266 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 34 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457173, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 253 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 26 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457174, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 259 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 26 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457175, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 263 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 30 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457176, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 271 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 30 filas...
[2015/10/28 11:26:02] Final del proceso para un dia

[2015/10/28 11:26:02] Día 2457177, lee target del día...
[2015/10/28 11:26:02] 	...y termina
[2015/10/28 11:26:02] se sacan los tíos del target....
[2015/10/28 11:26:02] 	...y se termina
[2015/10/28 11:26:02] Emisiones2Audiencia...
[2015/10/28 11:26:02] ...termina Emisiones2Audiencia
[2015/10/28 11:26:02] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:02] 	Proceso ...
[2015/10/28 11:26:02] 	Entro en target 0  con 268 seleccionados
[2015/10/28 11:26:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:02] Entra en funcion de ordenacion
[2015/10/28 11:26:02] Sale de funcion de ordenacion
[2015/10/28 11:26:02]  Entra en bucle por individuo
[2015/10/28 11:26:02] Sale de bucle por individuo
[2015/10/28 11:26:02] Calcula el TTV
[2015/10/28 11:26:02] Termina con el TTV
[2015/10/28 11:26:02] Libera estructuras
[2015/10/28 11:26:02] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:02] inserción de 34 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457178, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 273 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 34 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457179, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 269 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 34 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457180, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 262 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 26 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457181, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 259 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 26 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457182, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 269 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 30 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457183, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 268 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 30 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457184, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 268 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 34 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457185, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 270 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 34 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457186, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 271 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 34 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457187, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 261 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 26 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457188, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 253 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 26 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457189, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 265 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 30 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457190, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 268 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 30 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457191, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 268 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 34 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457192, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 266 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:03] Termina con el TTV
[2015/10/28 11:26:03] Libera estructuras
[2015/10/28 11:26:03] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:03] inserción de 34 filas...
[2015/10/28 11:26:03] Final del proceso para un dia

[2015/10/28 11:26:03] Día 2457193, lee target del día...
[2015/10/28 11:26:03] 	...y termina
[2015/10/28 11:26:03] se sacan los tíos del target....
[2015/10/28 11:26:03] 	...y se termina
[2015/10/28 11:26:03] Emisiones2Audiencia...
[2015/10/28 11:26:03] ...termina Emisiones2Audiencia
[2015/10/28 11:26:03] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:03] 	Proceso ...
[2015/10/28 11:26:03] 	Entro en target 0  con 270 seleccionados
[2015/10/28 11:26:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:03] Entra en funcion de ordenacion
[2015/10/28 11:26:03] Sale de funcion de ordenacion
[2015/10/28 11:26:03]  Entra en bucle por individuo
[2015/10/28 11:26:03] Sale de bucle por individuo
[2015/10/28 11:26:03] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 34 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457194, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 265 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 26 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457195, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 266 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 26 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457196, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 266 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 30 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457197, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 271 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 30 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457198, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 272 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 34 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457199, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 273 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 34 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457200, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 270 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 34 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457201, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 267 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 26 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457202, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 262 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 26 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457203, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 269 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 30 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457204, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 272 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 15 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 30 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457205, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 277 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 34 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457206, lee target del día...
[2015/10/28 11:26:04] 	...y termina
[2015/10/28 11:26:04] se sacan los tíos del target....
[2015/10/28 11:26:04] 	...y se termina
[2015/10/28 11:26:04] Emisiones2Audiencia...
[2015/10/28 11:26:04] ...termina Emisiones2Audiencia
[2015/10/28 11:26:04] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:04] 	Proceso ...
[2015/10/28 11:26:04] 	Entro en target 0  con 273 seleccionados
[2015/10/28 11:26:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:04] Entra en funcion de ordenacion
[2015/10/28 11:26:04] Sale de funcion de ordenacion
[2015/10/28 11:26:04]  Entra en bucle por individuo
[2015/10/28 11:26:04] Sale de bucle por individuo
[2015/10/28 11:26:04] Calcula el TTV
[2015/10/28 11:26:04] Termina con el TTV
[2015/10/28 11:26:04] Libera estructuras
[2015/10/28 11:26:04] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:04] inserción de 34 filas...
[2015/10/28 11:26:04] Final del proceso para un dia

[2015/10/28 11:26:04] Día 2457207, lee target del día...
[2015/10/28 11:26:05] 	...y termina
[2015/10/28 11:26:05] se sacan los tíos del target....
[2015/10/28 11:26:05] 	...y se termina
[2015/10/28 11:26:05] Emisiones2Audiencia...
[2015/10/28 11:26:05] ...termina Emisiones2Audiencia
[2015/10/28 11:26:05] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:05] 	Proceso ...
[2015/10/28 11:26:05] 	Entro en target 0  con 276 seleccionados
[2015/10/28 11:26:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:05] Entra en funcion de ordenacion
[2015/10/28 11:26:05] Sale de funcion de ordenacion
[2015/10/28 11:26:05]  Entra en bucle por individuo
[2015/10/28 11:26:05] Sale de bucle por individuo
[2015/10/28 11:26:05] Calcula el TTV
[2015/10/28 11:26:05] Termina con el TTV
[2015/10/28 11:26:05] Libera estructuras
[2015/10/28 11:26:05] Leidos 17 programas. Empieza a asignar audiencias
[2015/10/28 11:26:05] inserción de 34 filas...
[2015/10/28 11:26:05] Final del proceso para un dia

[2015/10/28 11:26:05] Día 2457208, lee target del día...
[2015/10/28 11:26:05] 	...y termina
[2015/10/28 11:26:05] se sacan los tíos del target....
[2015/10/28 11:26:05] 	...y se termina
[2015/10/28 11:26:05] Emisiones2Audiencia...
[2015/10/28 11:26:05] ...termina Emisiones2Audiencia
[2015/10/28 11:26:05] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:05] 	Proceso ...
[2015/10/28 11:26:05] 	Entro en target 0  con 272 seleccionados
[2015/10/28 11:26:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:05] Entra en funcion de ordenacion
[2015/10/28 11:26:05] Sale de funcion de ordenacion
[2015/10/28 11:26:05]  Entra en bucle por individuo
[2015/10/28 11:26:05] Sale de bucle por individuo
[2015/10/28 11:26:05] Calcula el TTV
[2015/10/28 11:26:05] Termina con el TTV
[2015/10/28 11:26:05] Libera estructuras
[2015/10/28 11:26:05] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:05] inserción de 26 filas...
[2015/10/28 11:26:05] Final del proceso para un dia

[2015/10/28 11:26:05] Día 2457209, lee target del día...
[2015/10/28 11:26:05] 	...y termina
[2015/10/28 11:26:05] se sacan los tíos del target....
[2015/10/28 11:26:05] 	...y se termina
[2015/10/28 11:26:05] Emisiones2Audiencia...
[2015/10/28 11:26:05] ...termina Emisiones2Audiencia
[2015/10/28 11:26:05] Calculando audiencia. Entra en el motor.

[2015/10/28 11:26:05] 	Proceso ...
[2015/10/28 11:26:05] 	Entro en target 0  con 278 seleccionados
[2015/10/28 11:26:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 11:26:05] Entra en funcion de ordenacion
[2015/10/28 11:26:05] Sale de funcion de ordenacion
[2015/10/28 11:26:05]  Entra en bucle por individuo
[2015/10/28 11:26:05] Sale de bucle por individuo
[2015/10/28 11:26:05] Calcula el TTV
[2015/10/28 11:26:05] Termina con el TTV
[2015/10/28 11:26:05] Libera estructuras
[2015/10/28 11:26:05] Leidos 13 programas. Empieza a asignar audiencias
[2015/10/28 11:26:05] inserción de 26 filas...
[2015/10/28 11:26:05] Final del proceso para un dia

[2015/10/28 11:26:05] Sale del análisis
