[2006/04/18 11:49:07] 

NUEVA CONSULTA CON id 88251, USUARIO 2, TIPO 2

[2006/04/18 11:49:07] Usuario válido
[2006/04/18 11:49:08] Borra la audiencia de la tabla si existe
[2006/04/18 11:49:08] Número  de programas : 65
[2006/04/18 11:49:08] Número de targets: 1
[2006/04/18 11:49:09] Comienza la ejecución del motor ...
[2006/04/18 11:49:09] Día 2453676, lee target del día...
[2006/04/18 11:49:09] 	...y termina
[2006/04/18 11:49:09] se sacan los tíos del target....
[2006/04/18 11:49:09] 	...y se termina
[2006/04/18 11:49:09] Emisiones2Audiencia...
[2006/04/18 11:49:09] ...termina Emisiones2Audiencia
[2006/04/18 11:49:09] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:09] 	Proceso ...
[2006/04/18 11:49:09] 	Entro en target 0  con 1707 seleccionados
[2006/04/18 11:49:09] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:09] Entra en funcion de ordenacion
[2006/04/18 11:49:09] Sale de funcion de ordenacion
[2006/04/18 11:49:09]  Entra en bucle por individuo
[2006/04/18 11:49:09] Sale de bucle por individuo
[2006/04/18 11:49:09] Calcula el TTV
[2006/04/18 11:49:09] Termina con el TTV
[2006/04/18 11:49:09] Libera estructuras
[2006/04/18 11:49:09] Leidos 1 programas. Empieza a asignar audiencias
[2006/04/18 11:49:09] inserción de 2 filas...
[2006/04/18 11:49:09] Final del proceso para un dia

[2006/04/18 11:49:09] Día 2453677, lee target del día...
[2006/04/18 11:49:09] 	...y termina
[2006/04/18 11:49:09] se sacan los tíos del target....
[2006/04/18 11:49:09] 	...y se termina
[2006/04/18 11:49:09] Emisiones2Audiencia...
[2006/04/18 11:49:09] ...termina Emisiones2Audiencia
[2006/04/18 11:49:09] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:09] 	Proceso ...
[2006/04/18 11:49:09] 	Entro en target 0  con 1711 seleccionados
[2006/04/18 11:49:09] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:09] Entra en funcion de ordenacion
[2006/04/18 11:49:09] Sale de funcion de ordenacion
[2006/04/18 11:49:09]  Entra en bucle por individuo
[2006/04/18 11:49:09] Sale de bucle por individuo
[2006/04/18 11:49:09] Calcula el TTV
[2006/04/18 11:49:09] Termina con el TTV
[2006/04/18 11:49:09] Libera estructuras
[2006/04/18 11:49:10] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:10] inserción de 4 filas...
[2006/04/18 11:49:10] Final del proceso para un dia

[2006/04/18 11:49:10] Día 2453678, lee target del día...
[2006/04/18 11:49:10] 	...y termina
[2006/04/18 11:49:10] se sacan los tíos del target....
[2006/04/18 11:49:10] 	...y se termina
[2006/04/18 11:49:10] Emisiones2Audiencia...
[2006/04/18 11:49:10] ...termina Emisiones2Audiencia
[2006/04/18 11:49:10] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:10] 	Proceso ...
[2006/04/18 11:49:10] 	Entro en target 0  con 1724 seleccionados
[2006/04/18 11:49:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:10] Entra en funcion de ordenacion
[2006/04/18 11:49:10] Sale de funcion de ordenacion
[2006/04/18 11:49:10]  Entra en bucle por individuo
[2006/04/18 11:49:10] Sale de bucle por individuo
[2006/04/18 11:49:10] Calcula el TTV
[2006/04/18 11:49:10] Termina con el TTV
[2006/04/18 11:49:10] Libera estructuras
[2006/04/18 11:49:10] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:10] inserción de 4 filas...
[2006/04/18 11:49:10] Final del proceso para un dia

[2006/04/18 11:49:10] Día 2453679, lee target del día...
[2006/04/18 11:49:10] 	...y termina
[2006/04/18 11:49:10] se sacan los tíos del target....
[2006/04/18 11:49:10] 	...y se termina
[2006/04/18 11:49:10] Emisiones2Audiencia...
[2006/04/18 11:49:10] ...termina Emisiones2Audiencia
[2006/04/18 11:49:10] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:10] 	Proceso ...
[2006/04/18 11:49:10] 	Entro en target 0  con 1718 seleccionados
[2006/04/18 11:49:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:10] Entra en funcion de ordenacion
[2006/04/18 11:49:10] Sale de funcion de ordenacion
[2006/04/18 11:49:10]  Entra en bucle por individuo
[2006/04/18 11:49:10] Sale de bucle por individuo
[2006/04/18 11:49:10] Calcula el TTV
[2006/04/18 11:49:10] Termina con el TTV
[2006/04/18 11:49:10] Libera estructuras
[2006/04/18 11:49:10] Leidos 3 programas. Empieza a asignar audiencias
[2006/04/18 11:49:10] inserción de 6 filas...
[2006/04/18 11:49:10] Final del proceso para un dia

[2006/04/18 11:49:10] Día 2453680, lee target del día...
[2006/04/18 11:49:10] 	...y termina
[2006/04/18 11:49:10] se sacan los tíos del target....
[2006/04/18 11:49:10] 	...y se termina
[2006/04/18 11:49:10] Emisiones2Audiencia...
[2006/04/18 11:49:10] ...termina Emisiones2Audiencia
[2006/04/18 11:49:10] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:11] 	Proceso ...
[2006/04/18 11:49:11] 	Entro en target 0  con 1717 seleccionados
[2006/04/18 11:49:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:11] Entra en funcion de ordenacion
[2006/04/18 11:49:11] Sale de funcion de ordenacion
[2006/04/18 11:49:11]  Entra en bucle por individuo
[2006/04/18 11:49:11] Sale de bucle por individuo
[2006/04/18 11:49:11] Calcula el TTV
[2006/04/18 11:49:11] Termina con el TTV
[2006/04/18 11:49:11] Libera estructuras
[2006/04/18 11:49:11] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:11] inserción de 4 filas...
[2006/04/18 11:49:11] Final del proceso para un dia

[2006/04/18 11:49:11] Día 2453681, lee target del día...
[2006/04/18 11:49:11] 	...y termina
[2006/04/18 11:49:11] se sacan los tíos del target....
[2006/04/18 11:49:11] 	...y se termina
[2006/04/18 11:49:11] Emisiones2Audiencia...
[2006/04/18 11:49:11] ...termina Emisiones2Audiencia
[2006/04/18 11:49:11] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:11] 	Proceso ...
[2006/04/18 11:49:11] 	Entro en target 0  con 1701 seleccionados
[2006/04/18 11:49:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:11] Entra en funcion de ordenacion
[2006/04/18 11:49:11] Sale de funcion de ordenacion
[2006/04/18 11:49:11]  Entra en bucle por individuo
[2006/04/18 11:49:11] Sale de bucle por individuo
[2006/04/18 11:49:11] Calcula el TTV
[2006/04/18 11:49:11] Termina con el TTV
[2006/04/18 11:49:11] Libera estructuras
[2006/04/18 11:49:11] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:11] inserción de 4 filas...
[2006/04/18 11:49:11] Final del proceso para un dia

[2006/04/18 11:49:11] Día 2453682, lee target del día...
[2006/04/18 11:49:11] 	...y termina
[2006/04/18 11:49:11] se sacan los tíos del target....
[2006/04/18 11:49:11] 	...y se termina
[2006/04/18 11:49:11] Emisiones2Audiencia...
[2006/04/18 11:49:11] ...termina Emisiones2Audiencia
[2006/04/18 11:49:11] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:12] 	Proceso ...
[2006/04/18 11:49:12] 	Entro en target 0  con 1702 seleccionados
[2006/04/18 11:49:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:12] Entra en funcion de ordenacion
[2006/04/18 11:49:12] Sale de funcion de ordenacion
[2006/04/18 11:49:12]  Entra en bucle por individuo
[2006/04/18 11:49:12] Sale de bucle por individuo
[2006/04/18 11:49:12] Calcula el TTV
[2006/04/18 11:49:12] Termina con el TTV
[2006/04/18 11:49:12] Libera estructuras
[2006/04/18 11:49:12] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:12] inserción de 4 filas...
[2006/04/18 11:49:12] Final del proceso para un dia

[2006/04/18 11:49:12] Día 2453683, lee target del día...
[2006/04/18 11:49:12] 	...y termina
[2006/04/18 11:49:12] se sacan los tíos del target....
[2006/04/18 11:49:12] 	...y se termina
[2006/04/18 11:49:12] Emisiones2Audiencia...
[2006/04/18 11:49:12] ...termina Emisiones2Audiencia
[2006/04/18 11:49:12] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:12] 	Proceso ...
[2006/04/18 11:49:12] 	Entro en target 0  con 1703 seleccionados
[2006/04/18 11:49:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:12] Entra en funcion de ordenacion
[2006/04/18 11:49:12] Sale de funcion de ordenacion
[2006/04/18 11:49:12]  Entra en bucle por individuo
[2006/04/18 11:49:12] Sale de bucle por individuo
[2006/04/18 11:49:12] Calcula el TTV
[2006/04/18 11:49:12] Termina con el TTV
[2006/04/18 11:49:12] Libera estructuras
[2006/04/18 11:49:12] Leidos 1 programas. Empieza a asignar audiencias
[2006/04/18 11:49:12] inserción de 2 filas...
[2006/04/18 11:49:12] Final del proceso para un dia

[2006/04/18 11:49:12] Día 2453684, lee target del día...
[2006/04/18 11:49:12] 	...y termina
[2006/04/18 11:49:12] se sacan los tíos del target....
[2006/04/18 11:49:12] 	...y se termina
[2006/04/18 11:49:12] Emisiones2Audiencia...
[2006/04/18 11:49:12] ...termina Emisiones2Audiencia
[2006/04/18 11:49:12] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:12] 	Proceso ...
[2006/04/18 11:49:12] 	Entro en target 0  con 1714 seleccionados
[2006/04/18 11:49:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:12] Entra en funcion de ordenacion
[2006/04/18 11:49:12] Sale de funcion de ordenacion
[2006/04/18 11:49:12]  Entra en bucle por individuo
[2006/04/18 11:49:12] Sale de bucle por individuo
[2006/04/18 11:49:12] Calcula el TTV
[2006/04/18 11:49:12] Termina con el TTV
[2006/04/18 11:49:12] Libera estructuras
[2006/04/18 11:49:12] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:12] inserción de 4 filas...
[2006/04/18 11:49:12] Final del proceso para un dia

[2006/04/18 11:49:12] Día 2453685, lee target del día...
[2006/04/18 11:49:13] 	...y termina
[2006/04/18 11:49:13] se sacan los tíos del target....
[2006/04/18 11:49:13] 	...y se termina
[2006/04/18 11:49:13] Emisiones2Audiencia...
[2006/04/18 11:49:13] ...termina Emisiones2Audiencia
[2006/04/18 11:49:13] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:13] 	Proceso ...
[2006/04/18 11:49:13] 	Entro en target 0  con 1727 seleccionados
[2006/04/18 11:49:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:13] Entra en funcion de ordenacion
[2006/04/18 11:49:13] Sale de funcion de ordenacion
[2006/04/18 11:49:13]  Entra en bucle por individuo
[2006/04/18 11:49:13] Sale de bucle por individuo
[2006/04/18 11:49:13] Calcula el TTV
[2006/04/18 11:49:13] Termina con el TTV
[2006/04/18 11:49:13] Libera estructuras
[2006/04/18 11:49:13] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:13] inserción de 4 filas...
[2006/04/18 11:49:13] Final del proceso para un dia

[2006/04/18 11:49:13] Día 2453686, lee target del día...
[2006/04/18 11:49:13] 	...y termina
[2006/04/18 11:49:13] se sacan los tíos del target....
[2006/04/18 11:49:13] 	...y se termina
[2006/04/18 11:49:13] Emisiones2Audiencia...
[2006/04/18 11:49:13] ...termina Emisiones2Audiencia
[2006/04/18 11:49:13] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:13] 	Proceso ...
[2006/04/18 11:49:13] 	Entro en target 0  con 1723 seleccionados
[2006/04/18 11:49:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:13] Entra en funcion de ordenacion
[2006/04/18 11:49:13] Sale de funcion de ordenacion
[2006/04/18 11:49:13]  Entra en bucle por individuo
[2006/04/18 11:49:13] Sale de bucle por individuo
[2006/04/18 11:49:13] Calcula el TTV
[2006/04/18 11:49:13] Termina con el TTV
[2006/04/18 11:49:13] Libera estructuras
[2006/04/18 11:49:13] Leidos 3 programas. Empieza a asignar audiencias
[2006/04/18 11:49:13] inserción de 6 filas...
[2006/04/18 11:49:13] Final del proceso para un dia

[2006/04/18 11:49:13] Día 2453687, lee target del día...
[2006/04/18 11:49:13] 	...y termina
[2006/04/18 11:49:13] se sacan los tíos del target....
[2006/04/18 11:49:13] 	...y se termina
[2006/04/18 11:49:13] Emisiones2Audiencia...
[2006/04/18 11:49:13] ...termina Emisiones2Audiencia
[2006/04/18 11:49:13] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:14] 	Proceso ...
[2006/04/18 11:49:14] 	Entro en target 0  con 1721 seleccionados
[2006/04/18 11:49:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:14] Entra en funcion de ordenacion
[2006/04/18 11:49:14] Sale de funcion de ordenacion
[2006/04/18 11:49:14]  Entra en bucle por individuo
[2006/04/18 11:49:14] Sale de bucle por individuo
[2006/04/18 11:49:14] Calcula el TTV
[2006/04/18 11:49:14] Termina con el TTV
[2006/04/18 11:49:14] Libera estructuras
[2006/04/18 11:49:14] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:14] inserción de 4 filas...
[2006/04/18 11:49:14] Final del proceso para un dia

[2006/04/18 11:49:14] Día 2453688, lee target del día...
[2006/04/18 11:49:14] 	...y termina
[2006/04/18 11:49:14] se sacan los tíos del target....
[2006/04/18 11:49:14] 	...y se termina
[2006/04/18 11:49:14] Emisiones2Audiencia...
[2006/04/18 11:49:14] ...termina Emisiones2Audiencia
[2006/04/18 11:49:14] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:14] 	Proceso ...
[2006/04/18 11:49:14] 	Entro en target 0  con 1710 seleccionados
[2006/04/18 11:49:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:14] Entra en funcion de ordenacion
[2006/04/18 11:49:14] Sale de funcion de ordenacion
[2006/04/18 11:49:14]  Entra en bucle por individuo
[2006/04/18 11:49:14] Sale de bucle por individuo
[2006/04/18 11:49:14] Calcula el TTV
[2006/04/18 11:49:14] Termina con el TTV
[2006/04/18 11:49:14] Libera estructuras
[2006/04/18 11:49:14] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:14] inserción de 4 filas...
[2006/04/18 11:49:14] Final del proceso para un dia

[2006/04/18 11:49:14] Día 2453689, lee target del día...
[2006/04/18 11:49:14] 	...y termina
[2006/04/18 11:49:14] se sacan los tíos del target....
[2006/04/18 11:49:14] 	...y se termina
[2006/04/18 11:49:14] Emisiones2Audiencia...
[2006/04/18 11:49:14] ...termina Emisiones2Audiencia
[2006/04/18 11:49:15] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:15] 	Proceso ...
[2006/04/18 11:49:15] 	Entro en target 0  con 1705 seleccionados
[2006/04/18 11:49:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:15] Entra en funcion de ordenacion
[2006/04/18 11:49:15] Sale de funcion de ordenacion
[2006/04/18 11:49:15]  Entra en bucle por individuo
[2006/04/18 11:49:15] Sale de bucle por individuo
[2006/04/18 11:49:15] Calcula el TTV
[2006/04/18 11:49:15] Termina con el TTV
[2006/04/18 11:49:15] Libera estructuras
[2006/04/18 11:49:15] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:15] inserción de 4 filas...
[2006/04/18 11:49:15] Final del proceso para un dia

[2006/04/18 11:49:15] Día 2453690, lee target del día...
[2006/04/18 11:49:15] 	...y termina
[2006/04/18 11:49:15] se sacan los tíos del target....
[2006/04/18 11:49:15] 	...y se termina
[2006/04/18 11:49:15] Emisiones2Audiencia...
[2006/04/18 11:49:15] ...termina Emisiones2Audiencia
[2006/04/18 11:49:15] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:15] 	Proceso ...
[2006/04/18 11:49:15] 	Entro en target 0  con 1708 seleccionados
[2006/04/18 11:49:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:15] Entra en funcion de ordenacion
[2006/04/18 11:49:15] Sale de funcion de ordenacion
[2006/04/18 11:49:15]  Entra en bucle por individuo
[2006/04/18 11:49:15] Sale de bucle por individuo
[2006/04/18 11:49:15] Calcula el TTV
[2006/04/18 11:49:15] Termina con el TTV
[2006/04/18 11:49:15] Libera estructuras
[2006/04/18 11:49:15] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:15] inserción de 4 filas...
[2006/04/18 11:49:15] Final del proceso para un dia

[2006/04/18 11:49:15] Día 2453691, lee target del día...
[2006/04/18 11:49:15] 	...y termina
[2006/04/18 11:49:15] se sacan los tíos del target....
[2006/04/18 11:49:15] 	...y se termina
[2006/04/18 11:49:15] Emisiones2Audiencia...
[2006/04/18 11:49:15] ...termina Emisiones2Audiencia
[2006/04/18 11:49:15] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:16] 	Proceso ...
[2006/04/18 11:49:16] 	Entro en target 0  con 1712 seleccionados
[2006/04/18 11:49:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:16] Entra en funcion de ordenacion
[2006/04/18 11:49:16] Sale de funcion de ordenacion
[2006/04/18 11:49:16]  Entra en bucle por individuo
[2006/04/18 11:49:16] Sale de bucle por individuo
[2006/04/18 11:49:16] Calcula el TTV
[2006/04/18 11:49:16] Termina con el TTV
[2006/04/18 11:49:16] Libera estructuras
[2006/04/18 11:49:16] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:16] inserción de 4 filas...
[2006/04/18 11:49:16] Final del proceso para un dia

[2006/04/18 11:49:16] Día 2453692, lee target del día...
[2006/04/18 11:49:16] 	...y termina
[2006/04/18 11:49:16] se sacan los tíos del target....
[2006/04/18 11:49:16] 	...y se termina
[2006/04/18 11:49:16] Emisiones2Audiencia...
[2006/04/18 11:49:16] ...termina Emisiones2Audiencia
[2006/04/18 11:49:16] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:16] 	Proceso ...
[2006/04/18 11:49:16] 	Entro en target 0  con 1723 seleccionados
[2006/04/18 11:49:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:16] Entra en funcion de ordenacion
[2006/04/18 11:49:16] Sale de funcion de ordenacion
[2006/04/18 11:49:16]  Entra en bucle por individuo
[2006/04/18 11:49:16] Sale de bucle por individuo
[2006/04/18 11:49:16] Calcula el TTV
[2006/04/18 11:49:16] Termina con el TTV
[2006/04/18 11:49:16] Libera estructuras
[2006/04/18 11:49:16] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:16] inserción de 4 filas...
[2006/04/18 11:49:16] Final del proceso para un dia

[2006/04/18 11:49:16] Día 2453693, lee target del día...
[2006/04/18 11:49:16] 	...y termina
[2006/04/18 11:49:16] se sacan los tíos del target....
[2006/04/18 11:49:16] 	...y se termina
[2006/04/18 11:49:16] Emisiones2Audiencia...
[2006/04/18 11:49:16] ...termina Emisiones2Audiencia
[2006/04/18 11:49:16] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:17] 	Proceso ...
[2006/04/18 11:49:17] 	Entro en target 0  con 1724 seleccionados
[2006/04/18 11:49:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:17] Entra en funcion de ordenacion
[2006/04/18 11:49:17] Sale de funcion de ordenacion
[2006/04/18 11:49:17]  Entra en bucle por individuo
[2006/04/18 11:49:17] Sale de bucle por individuo
[2006/04/18 11:49:17] Calcula el TTV
[2006/04/18 11:49:17] Termina con el TTV
[2006/04/18 11:49:17] Libera estructuras
[2006/04/18 11:49:17] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:17] inserción de 4 filas...
[2006/04/18 11:49:17] Final del proceso para un dia

[2006/04/18 11:49:17] Día 2453694, lee target del día...
[2006/04/18 11:49:17] 	...y termina
[2006/04/18 11:49:17] se sacan los tíos del target....
[2006/04/18 11:49:17] 	...y se termina
[2006/04/18 11:49:17] Emisiones2Audiencia...
[2006/04/18 11:49:17] ...termina Emisiones2Audiencia
[2006/04/18 11:49:17] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:17] 	Proceso ...
[2006/04/18 11:49:17] 	Entro en target 0  con 1714 seleccionados
[2006/04/18 11:49:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:17] Entra en funcion de ordenacion
[2006/04/18 11:49:17] Sale de funcion de ordenacion
[2006/04/18 11:49:17]  Entra en bucle por individuo
[2006/04/18 11:49:17] Sale de bucle por individuo
[2006/04/18 11:49:17] Calcula el TTV
[2006/04/18 11:49:17] Termina con el TTV
[2006/04/18 11:49:17] Libera estructuras
[2006/04/18 11:49:17] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:17] inserción de 4 filas...
[2006/04/18 11:49:17] Final del proceso para un dia

[2006/04/18 11:49:17] Día 2453695, lee target del día...
[2006/04/18 11:49:17] 	...y termina
[2006/04/18 11:49:17] se sacan los tíos del target....
[2006/04/18 11:49:17] 	...y se termina
[2006/04/18 11:49:17] Emisiones2Audiencia...
[2006/04/18 11:49:17] ...termina Emisiones2Audiencia
[2006/04/18 11:49:17] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:18] 	Proceso ...
[2006/04/18 11:49:18] 	Entro en target 0  con 1704 seleccionados
[2006/04/18 11:49:18] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:18] Entra en funcion de ordenacion
[2006/04/18 11:49:18] Sale de funcion de ordenacion
[2006/04/18 11:49:18]  Entra en bucle por individuo
[2006/04/18 11:49:18] Sale de bucle por individuo
[2006/04/18 11:49:18] Calcula el TTV
[2006/04/18 11:49:18] Termina con el TTV
[2006/04/18 11:49:18] Libera estructuras
[2006/04/18 11:49:18] Leidos 3 programas. Empieza a asignar audiencias
[2006/04/18 11:49:18] inserción de 6 filas...
[2006/04/18 11:49:18] Final del proceso para un dia

[2006/04/18 11:49:18] Día 2453696, lee target del día...
[2006/04/18 11:49:18] 	...y termina
[2006/04/18 11:49:18] se sacan los tíos del target....
[2006/04/18 11:49:18] 	...y se termina
[2006/04/18 11:49:18] Emisiones2Audiencia...
[2006/04/18 11:49:18] ...termina Emisiones2Audiencia
[2006/04/18 11:49:18] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:18] 	Proceso ...
[2006/04/18 11:49:18] 	Entro en target 0  con 1688 seleccionados
[2006/04/18 11:49:18] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:18] Entra en funcion de ordenacion
[2006/04/18 11:49:18] Sale de funcion de ordenacion
[2006/04/18 11:49:18]  Entra en bucle por individuo
[2006/04/18 11:49:18] Sale de bucle por individuo
[2006/04/18 11:49:18] Calcula el TTV
[2006/04/18 11:49:18] Termina con el TTV
[2006/04/18 11:49:18] Libera estructuras
[2006/04/18 11:49:18] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:18] inserción de 4 filas...
[2006/04/18 11:49:18] Final del proceso para un dia

[2006/04/18 11:49:18] Día 2453697, lee target del día...
[2006/04/18 11:49:19] 	...y termina
[2006/04/18 11:49:19] se sacan los tíos del target....
[2006/04/18 11:49:19] 	...y se termina
[2006/04/18 11:49:19] Emisiones2Audiencia...
[2006/04/18 11:49:19] ...termina Emisiones2Audiencia
[2006/04/18 11:49:19] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:19] 	Proceso ...
[2006/04/18 11:49:19] 	Entro en target 0  con 1688 seleccionados
[2006/04/18 11:49:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:19] Entra en funcion de ordenacion
[2006/04/18 11:49:19] Sale de funcion de ordenacion
[2006/04/18 11:49:19]  Entra en bucle por individuo
[2006/04/18 11:49:19] Sale de bucle por individuo
[2006/04/18 11:49:19] Calcula el TTV
[2006/04/18 11:49:19] Termina con el TTV
[2006/04/18 11:49:19] Libera estructuras
[2006/04/18 11:49:19] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:19] inserción de 4 filas...
[2006/04/18 11:49:19] Final del proceso para un dia

[2006/04/18 11:49:19] Día 2453698, lee target del día...
[2006/04/18 11:49:19] 	...y termina
[2006/04/18 11:49:19] se sacan los tíos del target....
[2006/04/18 11:49:19] 	...y se termina
[2006/04/18 11:49:19] Emisiones2Audiencia...
[2006/04/18 11:49:19] ...termina Emisiones2Audiencia
[2006/04/18 11:49:19] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:19] 	Proceso ...
[2006/04/18 11:49:19] 	Entro en target 0  con 1695 seleccionados
[2006/04/18 11:49:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:19] Entra en funcion de ordenacion
[2006/04/18 11:49:19] Sale de funcion de ordenacion
[2006/04/18 11:49:19]  Entra en bucle por individuo
[2006/04/18 11:49:19] Sale de bucle por individuo
[2006/04/18 11:49:19] Calcula el TTV
[2006/04/18 11:49:19] Termina con el TTV
[2006/04/18 11:49:19] Libera estructuras
[2006/04/18 11:49:19] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:19] inserción de 4 filas...
[2006/04/18 11:49:19] Final del proceso para un dia

[2006/04/18 11:49:19] Día 2453699, lee target del día...
[2006/04/18 11:49:19] 	...y termina
[2006/04/18 11:49:19] se sacan los tíos del target....
[2006/04/18 11:49:19] 	...y se termina
[2006/04/18 11:49:19] Emisiones2Audiencia...
[2006/04/18 11:49:19] ...termina Emisiones2Audiencia
[2006/04/18 11:49:19] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:20] 	Proceso ...
[2006/04/18 11:49:20] 	Entro en target 0  con 1706 seleccionados
[2006/04/18 11:49:20] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:20] Entra en funcion de ordenacion
[2006/04/18 11:49:20] Sale de funcion de ordenacion
[2006/04/18 11:49:20]  Entra en bucle por individuo
[2006/04/18 11:49:20] Sale de bucle por individuo
[2006/04/18 11:49:20] Calcula el TTV
[2006/04/18 11:49:20] Termina con el TTV
[2006/04/18 11:49:20] Libera estructuras
[2006/04/18 11:49:20] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:20] inserción de 4 filas...
[2006/04/18 11:49:20] Final del proceso para un dia

[2006/04/18 11:49:20] Día 2453700, lee target del día...
[2006/04/18 11:49:20] 	...y termina
[2006/04/18 11:49:20] se sacan los tíos del target....
[2006/04/18 11:49:20] 	...y se termina
[2006/04/18 11:49:20] Emisiones2Audiencia...
[2006/04/18 11:49:20] ...termina Emisiones2Audiencia
[2006/04/18 11:49:20] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:20] 	Proceso ...
[2006/04/18 11:49:20] 	Entro en target 0  con 1712 seleccionados
[2006/04/18 11:49:20] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:20] Entra en funcion de ordenacion
[2006/04/18 11:49:20] Sale de funcion de ordenacion
[2006/04/18 11:49:20]  Entra en bucle por individuo
[2006/04/18 11:49:20] Sale de bucle por individuo
[2006/04/18 11:49:20] Calcula el TTV
[2006/04/18 11:49:20] Termina con el TTV
[2006/04/18 11:49:20] Libera estructuras
[2006/04/18 11:49:20] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:20] inserción de 4 filas...
[2006/04/18 11:49:20] Final del proceso para un dia

[2006/04/18 11:49:20] Día 2453701, lee target del día...
[2006/04/18 11:49:20] 	...y termina
[2006/04/18 11:49:20] se sacan los tíos del target....
[2006/04/18 11:49:20] 	...y se termina
[2006/04/18 11:49:20] Emisiones2Audiencia...
[2006/04/18 11:49:20] ...termina Emisiones2Audiencia
[2006/04/18 11:49:20] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:21] 	Proceso ...
[2006/04/18 11:49:21] 	Entro en target 0  con 1709 seleccionados
[2006/04/18 11:49:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:21] Entra en funcion de ordenacion
[2006/04/18 11:49:21] Sale de funcion de ordenacion
[2006/04/18 11:49:21]  Entra en bucle por individuo
[2006/04/18 11:49:21] Sale de bucle por individuo
[2006/04/18 11:49:21] Calcula el TTV
[2006/04/18 11:49:21] Termina con el TTV
[2006/04/18 11:49:21] Libera estructuras
[2006/04/18 11:49:21] Leidos 3 programas. Empieza a asignar audiencias
[2006/04/18 11:49:21] inserción de 6 filas...
[2006/04/18 11:49:21] Final del proceso para un dia

[2006/04/18 11:49:21] Día 2453702, lee target del día...
[2006/04/18 11:49:21] 	...y termina
[2006/04/18 11:49:21] se sacan los tíos del target....
[2006/04/18 11:49:21] 	...y se termina
[2006/04/18 11:49:21] Emisiones2Audiencia...
[2006/04/18 11:49:21] ...termina Emisiones2Audiencia
[2006/04/18 11:49:21] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:21] 	Proceso ...
[2006/04/18 11:49:21] 	Entro en target 0  con 1698 seleccionados
[2006/04/18 11:49:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:21] Entra en funcion de ordenacion
[2006/04/18 11:49:21] Sale de funcion de ordenacion
[2006/04/18 11:49:21]  Entra en bucle por individuo
[2006/04/18 11:49:21] Sale de bucle por individuo
[2006/04/18 11:49:21] Calcula el TTV
[2006/04/18 11:49:21] Termina con el TTV
[2006/04/18 11:49:21] Libera estructuras
[2006/04/18 11:49:21] Leidos 3 programas. Empieza a asignar audiencias
[2006/04/18 11:49:21] inserción de 6 filas...
[2006/04/18 11:49:21] Final del proceso para un dia

[2006/04/18 11:49:21] Día 2453703, lee target del día...
[2006/04/18 11:49:21] 	...y termina
[2006/04/18 11:49:21] se sacan los tíos del target....
[2006/04/18 11:49:21] 	...y se termina
[2006/04/18 11:49:21] Emisiones2Audiencia...
[2006/04/18 11:49:21] ...termina Emisiones2Audiencia
[2006/04/18 11:49:21] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:21] 	Proceso ...
[2006/04/18 11:49:21] 	Entro en target 0  con 1682 seleccionados
[2006/04/18 11:49:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:21] Entra en funcion de ordenacion
[2006/04/18 11:49:21] Sale de funcion de ordenacion
[2006/04/18 11:49:22]  Entra en bucle por individuo
[2006/04/18 11:49:22] Sale de bucle por individuo
[2006/04/18 11:49:22] Calcula el TTV
[2006/04/18 11:49:22] Termina con el TTV
[2006/04/18 11:49:22] Libera estructuras
[2006/04/18 11:49:22] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:22] inserción de 4 filas...
[2006/04/18 11:49:22] Final del proceso para un dia

[2006/04/18 11:49:22] Día 2453704, lee target del día...
[2006/04/18 11:49:22] 	...y termina
[2006/04/18 11:49:22] se sacan los tíos del target....
[2006/04/18 11:49:22] 	...y se termina
[2006/04/18 11:49:22] Emisiones2Audiencia...
[2006/04/18 11:49:22] ...termina Emisiones2Audiencia
[2006/04/18 11:49:22] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:22] 	Proceso ...
[2006/04/18 11:49:22] 	Entro en target 0  con 1690 seleccionados
[2006/04/18 11:49:22] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:22] Entra en funcion de ordenacion
[2006/04/18 11:49:22] Sale de funcion de ordenacion
[2006/04/18 11:49:22]  Entra en bucle por individuo
[2006/04/18 11:49:22] Sale de bucle por individuo
[2006/04/18 11:49:22] Calcula el TTV
[2006/04/18 11:49:22] Termina con el TTV
[2006/04/18 11:49:22] Libera estructuras
[2006/04/18 11:49:22] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:22] inserción de 4 filas...
[2006/04/18 11:49:22] Final del proceso para un dia

[2006/04/18 11:49:22] Día 2453705, lee target del día...
[2006/04/18 11:49:22] 	...y termina
[2006/04/18 11:49:22] se sacan los tíos del target....
[2006/04/18 11:49:22] 	...y se termina
[2006/04/18 11:49:22] Emisiones2Audiencia...
[2006/04/18 11:49:22] ...termina Emisiones2Audiencia
[2006/04/18 11:49:22] Calculando audiencia. Entra en el motor.

[2006/04/18 11:49:22] 	Proceso ...
[2006/04/18 11:49:22] 	Entro en target 0  con 1697 seleccionados
[2006/04/18 11:49:22] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 11:49:22] Entra en funcion de ordenacion
[2006/04/18 11:49:22] Sale de funcion de ordenacion
[2006/04/18 11:49:22]  Entra en bucle por individuo
[2006/04/18 11:49:22] Sale de bucle por individuo
[2006/04/18 11:49:22] Calcula el TTV
[2006/04/18 11:49:22] Termina con el TTV
[2006/04/18 11:49:22] Libera estructuras
[2006/04/18 11:49:22] Leidos 2 programas. Empieza a asignar audiencias
[2006/04/18 11:49:22] inserción de 4 filas...
[2006/04/18 11:49:22] Final del proceso para un dia

******* Run time exception information begins ****
When:  Tue Apr 18 11:49:22 2006
Where: safe_fopen
What:  Error de apertura en fichero N:\fichint\dec2005int.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
[2006/04/18 11:49:22] No pude abrir el fichero de trabajo . (Analisis)
******* Run time exception information begins ****
When:  Tue Apr 18 11:49:23 2006
Where: Análisis_de_Audiencias : db
What:  Error de apertura en fichero N:\fichint\dec2005int.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Tue Apr 18 11:49:23 2006
Where: Análisis_de_Audiencias : db (Thread)
What:  Error de apertura en fichero N:\fichint\dec2005int.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
[2006/04/18 11:49:23] Se ha producido el error: 
Error de apertura en fichero N:\fichint\dec2005int.db
En:Análisis_de_Audiencias : db (Thread)
Causa:no existe el fichero, path erróneo o no hay acceso al disco
La operación no se ha completado.
