[2006/04/07 16:20:13] 

NUEVA CONSULTA CON id 88871, USUARIO 2, TIPO 2

[2006/04/07 16:20:13] Usuario válido
[2006/04/07 16:20:13] Borra la audiencia de la tabla si existe
[2006/04/07 16:20:14] Número  de programas : 1102
[2006/04/07 16:20:14] Número de targets: 1
[2006/04/07 16:20:14] Comienza la ejecución del motor ...
[2006/04/07 16:20:14] Día 2453808, lee target del día...
[2006/04/07 16:20:14] 	...y termina
[2006/04/07 16:20:14] se sacan los tíos del target....
[2006/04/07 16:20:14] 	...y se termina
[2006/04/07 16:20:14] Emisiones2Audiencia...
[2006/04/07 16:20:14] ...termina Emisiones2Audiencia
[2006/04/07 16:20:14] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:14] 	Proceso ...
[2006/04/07 16:20:14] 	Entro en target 0  con 1063 seleccionados
[2006/04/07 16:20:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:14] Entra en funcion de ordenacion
[2006/04/07 16:20:14] Sale de funcion de ordenacion
[2006/04/07 16:20:14]  Entra en bucle por individuo
[2006/04/07 16:20:14] Sale de bucle por individuo
[2006/04/07 16:20:14] Calcula el TTV
[2006/04/07 16:20:14] Termina con el TTV
[2006/04/07 16:20:14] Libera estructuras
[2006/04/07 16:20:14] Leidos 198 programas. Empieza a asignar audiencias
[2006/04/07 16:20:14] inserción de 396 filas...
[2006/04/07 16:20:15] Final del proceso para un dia

[2006/04/07 16:20:15] Día 2453809, lee target del día...
[2006/04/07 16:20:15] 	...y termina
[2006/04/07 16:20:15] se sacan los tíos del target....
[2006/04/07 16:20:15] 	...y se termina
[2006/04/07 16:20:15] Emisiones2Audiencia...
[2006/04/07 16:20:15] ...termina Emisiones2Audiencia
[2006/04/07 16:20:15] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:15] 	Proceso ...
[2006/04/07 16:20:15] 	Entro en target 0  con 1075 seleccionados
[2006/04/07 16:20:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:15] Entra en funcion de ordenacion
[2006/04/07 16:20:15] Sale de funcion de ordenacion
[2006/04/07 16:20:15]  Entra en bucle por individuo
[2006/04/07 16:20:15] Sale de bucle por individuo
[2006/04/07 16:20:15] Calcula el TTV
[2006/04/07 16:20:15] Termina con el TTV
[2006/04/07 16:20:15] Libera estructuras
[2006/04/07 16:20:15] Leidos 143 programas. Empieza a asignar audiencias
[2006/04/07 16:20:15] inserción de 286 filas...
[2006/04/07 16:20:15] Final del proceso para un dia

[2006/04/07 16:20:15] Día 2453810, lee target del día...
[2006/04/07 16:20:15] 	...y termina
[2006/04/07 16:20:15] se sacan los tíos del target....
[2006/04/07 16:20:15] 	...y se termina
[2006/04/07 16:20:15] Emisiones2Audiencia...
[2006/04/07 16:20:15] ...termina Emisiones2Audiencia
[2006/04/07 16:20:15] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:15] 	Proceso ...
[2006/04/07 16:20:15] 	Entro en target 0  con 1096 seleccionados
[2006/04/07 16:20:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:15] Entra en funcion de ordenacion
[2006/04/07 16:20:15] Sale de funcion de ordenacion
[2006/04/07 16:20:15]  Entra en bucle por individuo
[2006/04/07 16:20:15] Sale de bucle por individuo
[2006/04/07 16:20:15] Calcula el TTV
[2006/04/07 16:20:15] Termina con el TTV
[2006/04/07 16:20:15] Libera estructuras
[2006/04/07 16:20:15] Leidos 210 programas. Empieza a asignar audiencias
[2006/04/07 16:20:15] inserción de 420 filas...
[2006/04/07 16:20:15] Final del proceso para un dia

[2006/04/07 16:20:15] Día 2453811, lee target del día...
[2006/04/07 16:20:15] 	...y termina
[2006/04/07 16:20:15] se sacan los tíos del target....
[2006/04/07 16:20:15] 	...y se termina
[2006/04/07 16:20:15] Emisiones2Audiencia...
[2006/04/07 16:20:15] ...termina Emisiones2Audiencia
[2006/04/07 16:20:15] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:16] 	Proceso ...
[2006/04/07 16:20:16] 	Entro en target 0  con 1093 seleccionados
[2006/04/07 16:20:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:16] Entra en funcion de ordenacion
[2006/04/07 16:20:16] Sale de funcion de ordenacion
[2006/04/07 16:20:16]  Entra en bucle por individuo
[2006/04/07 16:20:16] Sale de bucle por individuo
[2006/04/07 16:20:16] Calcula el TTV
[2006/04/07 16:20:16] Termina con el TTV
[2006/04/07 16:20:16] Libera estructuras
[2006/04/07 16:20:16] Leidos 200 programas. Empieza a asignar audiencias
[2006/04/07 16:20:16] inserción de 400 filas...
[2006/04/07 16:20:16] Final del proceso para un dia

[2006/04/07 16:20:16] Día 2453812, lee target del día...
[2006/04/07 16:20:16] 	...y termina
[2006/04/07 16:20:16] se sacan los tíos del target....
[2006/04/07 16:20:16] 	...y se termina
[2006/04/07 16:20:16] Emisiones2Audiencia...
[2006/04/07 16:20:16] ...termina Emisiones2Audiencia
[2006/04/07 16:20:16] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:16] 	Proceso ...
[2006/04/07 16:20:16] 	Entro en target 0  con 1112 seleccionados
[2006/04/07 16:20:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:16] Entra en funcion de ordenacion
[2006/04/07 16:20:16] Sale de funcion de ordenacion
[2006/04/07 16:20:16]  Entra en bucle por individuo
[2006/04/07 16:20:16] Sale de bucle por individuo
[2006/04/07 16:20:16] Calcula el TTV
[2006/04/07 16:20:16] Termina con el TTV
[2006/04/07 16:20:16] Libera estructuras
[2006/04/07 16:20:16] Leidos 209 programas. Empieza a asignar audiencias
[2006/04/07 16:20:16] inserción de 418 filas...
[2006/04/07 16:20:16] Final del proceso para un dia

[2006/04/07 16:20:16] Día 2453813, lee target del día...
[2006/04/07 16:20:16] 	...y termina
[2006/04/07 16:20:16] se sacan los tíos del target....
[2006/04/07 16:20:16] 	...y se termina
[2006/04/07 16:20:16] Emisiones2Audiencia...
[2006/04/07 16:20:16] ...termina Emisiones2Audiencia
[2006/04/07 16:20:16] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:16] 	Proceso ...
[2006/04/07 16:20:16] 	Entro en target 0  con 1113 seleccionados
[2006/04/07 16:20:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:16] Entra en funcion de ordenacion
[2006/04/07 16:20:16] Sale de funcion de ordenacion
[2006/04/07 16:20:16]  Entra en bucle por individuo
[2006/04/07 16:20:17] Sale de bucle por individuo
[2006/04/07 16:20:17] Calcula el TTV
[2006/04/07 16:20:17] Termina con el TTV
[2006/04/07 16:20:17] Libera estructuras
[2006/04/07 16:20:17] Leidos 65 programas. Empieza a asignar audiencias
[2006/04/07 16:20:17] inserción de 130 filas...
[2006/04/07 16:20:17] Final del proceso para un dia

[2006/04/07 16:20:17] Día 2453814, lee target del día...
[2006/04/07 16:20:17] 	...y termina
[2006/04/07 16:20:17] se sacan los tíos del target....
[2006/04/07 16:20:17] 	...y se termina
[2006/04/07 16:20:17] Emisiones2Audiencia...
[2006/04/07 16:20:17] ...termina Emisiones2Audiencia
[2006/04/07 16:20:17] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:17] 	Proceso ...
[2006/04/07 16:20:17] 	Entro en target 0  con 1088 seleccionados
[2006/04/07 16:20:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:17] Entra en funcion de ordenacion
[2006/04/07 16:20:17] Sale de funcion de ordenacion
[2006/04/07 16:20:17]  Entra en bucle por individuo
[2006/04/07 16:20:17] Sale de bucle por individuo
[2006/04/07 16:20:17] Calcula el TTV
[2006/04/07 16:20:17] Termina con el TTV
[2006/04/07 16:20:17] Libera estructuras
[2006/04/07 16:20:17] Leidos 77 programas. Empieza a asignar audiencias
[2006/04/07 16:20:17] inserción de 154 filas...
[2006/04/07 16:20:17] Final del proceso para un dia

[2006/04/07 16:20:18] Sale del análisis
[2006/04/07 16:20:43] 

NUEVA CONSULTA CON id 88872, USUARIO 2, TIPO 2

[2006/04/07 16:20:43] Usuario válido
[2006/04/07 16:20:43] Borra la audiencia de la tabla si existe
[2006/04/07 16:20:44] Número  de programas : 1232
[2006/04/07 16:20:44] Número de targets: 1
[2006/04/07 16:20:44] Comienza la ejecución del motor ...
[2006/04/07 16:20:44] Día 2453808, lee target del día...
[2006/04/07 16:20:44] 	...y termina
[2006/04/07 16:20:45] se sacan los tíos del target....
[2006/04/07 16:20:45] 	...y se termina
[2006/04/07 16:20:45] Emisiones2Audiencia...
[2006/04/07 16:20:45] ...termina Emisiones2Audiencia
[2006/04/07 16:20:45] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:45] 	Proceso ...
[2006/04/07 16:20:45] 	Entro en target 0  con 1063 seleccionados
[2006/04/07 16:20:45] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:45] Entra en funcion de ordenacion
[2006/04/07 16:20:45] Sale de funcion de ordenacion
[2006/04/07 16:20:45]  Entra en bucle por individuo
[2006/04/07 16:20:45] Sale de bucle por individuo
[2006/04/07 16:20:45] Calcula el TTV
[2006/04/07 16:20:45] Termina con el TTV
[2006/04/07 16:20:45] Libera estructuras
[2006/04/07 16:20:45] Leidos 217 programas. Empieza a asignar audiencias
[2006/04/07 16:20:45] inserción de 434 filas...
[2006/04/07 16:20:45] Final del proceso para un dia

[2006/04/07 16:20:45] Día 2453809, lee target del día...
[2006/04/07 16:20:45] 	...y termina
[2006/04/07 16:20:45] se sacan los tíos del target....
[2006/04/07 16:20:45] 	...y se termina
[2006/04/07 16:20:45] Emisiones2Audiencia...
[2006/04/07 16:20:45] ...termina Emisiones2Audiencia
[2006/04/07 16:20:45] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:45] 	Proceso ...
[2006/04/07 16:20:45] 	Entro en target 0  con 1075 seleccionados
[2006/04/07 16:20:45] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:45] Entra en funcion de ordenacion
[2006/04/07 16:20:45] Sale de funcion de ordenacion
[2006/04/07 16:20:45]  Entra en bucle por individuo
[2006/04/07 16:20:45] Sale de bucle por individuo
[2006/04/07 16:20:45] Calcula el TTV
[2006/04/07 16:20:45] Termina con el TTV
[2006/04/07 16:20:45] Libera estructuras
[2006/04/07 16:20:45] Leidos 168 programas. Empieza a asignar audiencias
[2006/04/07 16:20:45] inserción de 336 filas...
[2006/04/07 16:20:45] Final del proceso para un dia

[2006/04/07 16:20:45] Día 2453810, lee target del día...
[2006/04/07 16:20:45] 	...y termina
[2006/04/07 16:20:45] se sacan los tíos del target....
[2006/04/07 16:20:45] 	...y se termina
[2006/04/07 16:20:45] Emisiones2Audiencia...
[2006/04/07 16:20:45] ...termina Emisiones2Audiencia
[2006/04/07 16:20:45] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:45] 	Proceso ...
[2006/04/07 16:20:46] 	Entro en target 0  con 1096 seleccionados
[2006/04/07 16:20:46] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:46] Entra en funcion de ordenacion
[2006/04/07 16:20:46] Sale de funcion de ordenacion
[2006/04/07 16:20:46]  Entra en bucle por individuo
[2006/04/07 16:20:46] Sale de bucle por individuo
[2006/04/07 16:20:46] Calcula el TTV
[2006/04/07 16:20:46] Termina con el TTV
[2006/04/07 16:20:46] Libera estructuras
[2006/04/07 16:20:46] Leidos 235 programas. Empieza a asignar audiencias
[2006/04/07 16:20:46] inserción de 470 filas...
[2006/04/07 16:20:46] Final del proceso para un dia

[2006/04/07 16:20:46] Día 2453811, lee target del día...
[2006/04/07 16:20:46] 	...y termina
[2006/04/07 16:20:46] se sacan los tíos del target....
[2006/04/07 16:20:46] 	...y se termina
[2006/04/07 16:20:46] Emisiones2Audiencia...
[2006/04/07 16:20:46] ...termina Emisiones2Audiencia
[2006/04/07 16:20:46] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:46] 	Proceso ...
[2006/04/07 16:20:46] 	Entro en target 0  con 1093 seleccionados
[2006/04/07 16:20:46] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:46] Entra en funcion de ordenacion
[2006/04/07 16:20:46] Sale de funcion de ordenacion
[2006/04/07 16:20:46]  Entra en bucle por individuo
[2006/04/07 16:20:46] Sale de bucle por individuo
[2006/04/07 16:20:46] Calcula el TTV
[2006/04/07 16:20:46] Termina con el TTV
[2006/04/07 16:20:46] Libera estructuras
[2006/04/07 16:20:46] Leidos 231 programas. Empieza a asignar audiencias
[2006/04/07 16:20:46] inserción de 462 filas...
[2006/04/07 16:20:46] Final del proceso para un dia

[2006/04/07 16:20:46] Día 2453812, lee target del día...
[2006/04/07 16:20:46] 	...y termina
[2006/04/07 16:20:46] se sacan los tíos del target....
[2006/04/07 16:20:46] 	...y se termina
[2006/04/07 16:20:46] Emisiones2Audiencia...
[2006/04/07 16:20:46] ...termina Emisiones2Audiencia
[2006/04/07 16:20:46] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:46] 	Proceso ...
[2006/04/07 16:20:46] 	Entro en target 0  con 1112 seleccionados
[2006/04/07 16:20:46] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:46] Entra en funcion de ordenacion
[2006/04/07 16:20:46] Sale de funcion de ordenacion
[2006/04/07 16:20:46]  Entra en bucle por individuo
[2006/04/07 16:20:46] Sale de bucle por individuo
[2006/04/07 16:20:46] Calcula el TTV
[2006/04/07 16:20:46] Termina con el TTV
[2006/04/07 16:20:46] Libera estructuras
[2006/04/07 16:20:46] Leidos 231 programas. Empieza a asignar audiencias
[2006/04/07 16:20:47] inserción de 462 filas...
[2006/04/07 16:20:47] Final del proceso para un dia

[2006/04/07 16:20:47] Día 2453813, lee target del día...
[2006/04/07 16:20:47] 	...y termina
[2006/04/07 16:20:47] se sacan los tíos del target....
[2006/04/07 16:20:47] 	...y se termina
[2006/04/07 16:20:47] Emisiones2Audiencia...
[2006/04/07 16:20:47] ...termina Emisiones2Audiencia
[2006/04/07 16:20:47] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:47] 	Proceso ...
[2006/04/07 16:20:47] 	Entro en target 0  con 1113 seleccionados
[2006/04/07 16:20:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:47] Entra en funcion de ordenacion
[2006/04/07 16:20:47] Sale de funcion de ordenacion
[2006/04/07 16:20:47]  Entra en bucle por individuo
[2006/04/07 16:20:47] Sale de bucle por individuo
[2006/04/07 16:20:47] Calcula el TTV
[2006/04/07 16:20:47] Termina con el TTV
[2006/04/07 16:20:47] Libera estructuras
[2006/04/07 16:20:47] Leidos 73 programas. Empieza a asignar audiencias
[2006/04/07 16:20:47] inserción de 146 filas...
[2006/04/07 16:20:47] Final del proceso para un dia

[2006/04/07 16:20:47] Día 2453814, lee target del día...
[2006/04/07 16:20:47] 	...y termina
[2006/04/07 16:20:47] se sacan los tíos del target....
[2006/04/07 16:20:47] 	...y se termina
[2006/04/07 16:20:47] Emisiones2Audiencia...
[2006/04/07 16:20:47] ...termina Emisiones2Audiencia
[2006/04/07 16:20:47] Calculando audiencia. Entra en el motor.

[2006/04/07 16:20:47] 	Proceso ...
[2006/04/07 16:20:47] 	Entro en target 0  con 1088 seleccionados
[2006/04/07 16:20:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:20:47] Entra en funcion de ordenacion
[2006/04/07 16:20:47] Sale de funcion de ordenacion
[2006/04/07 16:20:47]  Entra en bucle por individuo
[2006/04/07 16:20:47] Sale de bucle por individuo
[2006/04/07 16:20:47] Calcula el TTV
[2006/04/07 16:20:47] Termina con el TTV
[2006/04/07 16:20:47] Libera estructuras
[2006/04/07 16:20:47] Leidos 77 programas. Empieza a asignar audiencias
[2006/04/07 16:20:47] inserción de 154 filas...
[2006/04/07 16:20:47] Final del proceso para un dia

[2006/04/07 16:20:48] Sale del análisis
[2006/04/07 16:21:06] 

NUEVA CONSULTA CON id 88873, USUARIO 2, TIPO 2

[2006/04/07 16:21:06] Usuario válido
[2006/04/07 16:21:06] Borra la audiencia de la tabla si existe
[2006/04/07 16:21:07] Número  de programas : 195
[2006/04/07 16:21:07] Número de targets: 1
[2006/04/07 16:21:07] Comienza la ejecución del motor ...
[2006/04/07 16:21:07] Día 2453185, lee target del día...
[2006/04/07 16:21:07] 	...y termina
[2006/04/07 16:21:07] se sacan los tíos del target....
[2006/04/07 16:21:07] 	...y se termina
[2006/04/07 16:21:07] Emisiones2Audiencia...
[2006/04/07 16:21:07] ...termina Emisiones2Audiencia
[2006/04/07 16:21:07] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:07] 	Proceso ...
[2006/04/07 16:21:07] 	Entro en target 0  con 1151 seleccionados
[2006/04/07 16:21:07] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:07] Entra en funcion de ordenacion
[2006/04/07 16:21:07] Sale de funcion de ordenacion
[2006/04/07 16:21:07]  Entra en bucle por individuo
[2006/04/07 16:21:07] Sale de bucle por individuo
[2006/04/07 16:21:07] Calcula el TTV
[2006/04/07 16:21:08] Termina con el TTV
[2006/04/07 16:21:08] Libera estructuras
[2006/04/07 16:21:08] Leidos 28 programas. Empieza a asignar audiencias
[2006/04/07 16:21:08] inserción de 56 filas...
[2006/04/07 16:21:08] Final del proceso para un dia

[2006/04/07 16:21:08] Día 2453186, lee target del día...
[2006/04/07 16:21:08] 	...y termina
[2006/04/07 16:21:08] se sacan los tíos del target....
[2006/04/07 16:21:08] 	...y se termina
[2006/04/07 16:21:08] Emisiones2Audiencia...
[2006/04/07 16:21:08] ...termina Emisiones2Audiencia
[2006/04/07 16:21:08] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:08] 	Proceso ...
[2006/04/07 16:21:08] 	Entro en target 0  con 1143 seleccionados
[2006/04/07 16:21:08] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:08] Entra en funcion de ordenacion
[2006/04/07 16:21:08] Sale de funcion de ordenacion
[2006/04/07 16:21:08]  Entra en bucle por individuo
[2006/04/07 16:21:08] Sale de bucle por individuo
[2006/04/07 16:21:08] Calcula el TTV
[2006/04/07 16:21:08] Termina con el TTV
[2006/04/07 16:21:08] Libera estructuras
[2006/04/07 16:21:08] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/07 16:21:08] inserción de 62 filas...
[2006/04/07 16:21:08] Final del proceso para un dia

[2006/04/07 16:21:08] Día 2453187, lee target del día...
[2006/04/07 16:21:08] 	...y termina
[2006/04/07 16:21:08] se sacan los tíos del target....
[2006/04/07 16:21:08] 	...y se termina
[2006/04/07 16:21:08] Emisiones2Audiencia...
[2006/04/07 16:21:08] ...termina Emisiones2Audiencia
[2006/04/07 16:21:08] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:08] 	Proceso ...
[2006/04/07 16:21:08] 	Entro en target 0  con 1138 seleccionados
[2006/04/07 16:21:08] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:08] Entra en funcion de ordenacion
[2006/04/07 16:21:08] Sale de funcion de ordenacion
[2006/04/07 16:21:08]  Entra en bucle por individuo
[2006/04/07 16:21:08] Sale de bucle por individuo
[2006/04/07 16:21:08] Calcula el TTV
[2006/04/07 16:21:08] Termina con el TTV
[2006/04/07 16:21:08] Libera estructuras
[2006/04/07 16:21:08] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/07 16:21:08] inserción de 62 filas...
[2006/04/07 16:21:08] Final del proceso para un dia

[2006/04/07 16:21:08] Día 2453188, lee target del día...
[2006/04/07 16:21:08] 	...y termina
[2006/04/07 16:21:08] se sacan los tíos del target....
[2006/04/07 16:21:08] 	...y se termina
[2006/04/07 16:21:08] Emisiones2Audiencia...
[2006/04/07 16:21:08] ...termina Emisiones2Audiencia
[2006/04/07 16:21:08] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:09] 	Proceso ...
[2006/04/07 16:21:09] 	Entro en target 0  con 1153 seleccionados
[2006/04/07 16:21:09] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:09] Entra en funcion de ordenacion
[2006/04/07 16:21:09] Sale de funcion de ordenacion
[2006/04/07 16:21:09]  Entra en bucle por individuo
[2006/04/07 16:21:09] Sale de bucle por individuo
[2006/04/07 16:21:09] Calcula el TTV
[2006/04/07 16:21:09] Termina con el TTV
[2006/04/07 16:21:09] Libera estructuras
[2006/04/07 16:21:09] Leidos 29 programas. Empieza a asignar audiencias
[2006/04/07 16:21:09] inserción de 58 filas...
[2006/04/07 16:21:09] Final del proceso para un dia

[2006/04/07 16:21:09] Día 2453189, lee target del día...
[2006/04/07 16:21:09] 	...y termina
[2006/04/07 16:21:09] se sacan los tíos del target....
[2006/04/07 16:21:09] 	...y se termina
[2006/04/07 16:21:09] Emisiones2Audiencia...
[2006/04/07 16:21:09] ...termina Emisiones2Audiencia
[2006/04/07 16:21:09] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:10] 	Proceso ...
[2006/04/07 16:21:10] 	Entro en target 0  con 1154 seleccionados
[2006/04/07 16:21:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:10] Entra en funcion de ordenacion
[2006/04/07 16:21:10] Sale de funcion de ordenacion
[2006/04/07 16:21:10]  Entra en bucle por individuo
[2006/04/07 16:21:10] Sale de bucle por individuo
[2006/04/07 16:21:10] Calcula el TTV
[2006/04/07 16:21:10] Termina con el TTV
[2006/04/07 16:21:10] Libera estructuras
[2006/04/07 16:21:10] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/07 16:21:10] inserción de 60 filas...
[2006/04/07 16:21:10] Final del proceso para un dia

[2006/04/07 16:21:10] Día 2453190, lee target del día...
[2006/04/07 16:21:10] 	...y termina
[2006/04/07 16:21:10] se sacan los tíos del target....
[2006/04/07 16:21:10] 	...y se termina
[2006/04/07 16:21:10] Emisiones2Audiencia...
[2006/04/07 16:21:10] ...termina Emisiones2Audiencia
[2006/04/07 16:21:10] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:10] 	Proceso ...
[2006/04/07 16:21:10] 	Entro en target 0  con 1156 seleccionados
[2006/04/07 16:21:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:10] Entra en funcion de ordenacion
[2006/04/07 16:21:10] Sale de funcion de ordenacion
[2006/04/07 16:21:10]  Entra en bucle por individuo
[2006/04/07 16:21:10] Sale de bucle por individuo
[2006/04/07 16:21:10] Calcula el TTV
[2006/04/07 16:21:10] Termina con el TTV
[2006/04/07 16:21:10] Libera estructuras
[2006/04/07 16:21:10] Leidos 25 programas. Empieza a asignar audiencias
[2006/04/07 16:21:10] inserción de 50 filas...
[2006/04/07 16:21:10] Final del proceso para un dia

[2006/04/07 16:21:10] Día 2453191, lee target del día...
[2006/04/07 16:21:10] 	...y termina
[2006/04/07 16:21:10] se sacan los tíos del target....
[2006/04/07 16:21:10] 	...y se termina
[2006/04/07 16:21:10] Emisiones2Audiencia...
[2006/04/07 16:21:10] ...termina Emisiones2Audiencia
[2006/04/07 16:21:10] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:10] 	Proceso ...
[2006/04/07 16:21:10] 	Entro en target 0  con 1151 seleccionados
[2006/04/07 16:21:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:10] Entra en funcion de ordenacion
[2006/04/07 16:21:10] Sale de funcion de ordenacion
[2006/04/07 16:21:10]  Entra en bucle por individuo
[2006/04/07 16:21:10] Sale de bucle por individuo
[2006/04/07 16:21:10] Calcula el TTV
[2006/04/07 16:21:10] Termina con el TTV
[2006/04/07 16:21:10] Libera estructuras
[2006/04/07 16:21:10] Leidos 21 programas. Empieza a asignar audiencias
[2006/04/07 16:21:10] inserción de 42 filas...
[2006/04/07 16:21:11] Final del proceso para un dia

[2006/04/07 16:21:11] Sale del análisis
[2006/04/07 16:21:17] 

NUEVA CONSULTA CON id 88874, USUARIO 2, TIPO 2

[2006/04/07 16:21:17] Usuario válido
[2006/04/07 16:21:17] Borra la audiencia de la tabla si existe
[2006/04/07 16:21:17] Número  de programas : 557
[2006/04/07 16:21:17] Número de targets: 1
[2006/04/07 16:21:18] Comienza la ejecución del motor ...
[2006/04/07 16:21:18] Día 2453808, lee target del día...
[2006/04/07 16:21:18] 	...y termina
[2006/04/07 16:21:18] se sacan los tíos del target....
[2006/04/07 16:21:18] 	...y se termina
[2006/04/07 16:21:18] Emisiones2Audiencia...
[2006/04/07 16:21:18] ...termina Emisiones2Audiencia
[2006/04/07 16:21:18] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:18] 	Proceso ...
[2006/04/07 16:21:18] 	Entro en target 0  con 1063 seleccionados
[2006/04/07 16:21:18] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:18] Entra en funcion de ordenacion
[2006/04/07 16:21:18] Sale de funcion de ordenacion
[2006/04/07 16:21:18]  Entra en bucle por individuo
[2006/04/07 16:21:18] Sale de bucle por individuo
[2006/04/07 16:21:18] Calcula el TTV
[2006/04/07 16:21:18] Termina con el TTV
[2006/04/07 16:21:18] Libera estructuras
[2006/04/07 16:21:18] Leidos 98 programas. Empieza a asignar audiencias
[2006/04/07 16:21:18] inserción de 196 filas...
[2006/04/07 16:21:18] Final del proceso para un dia

[2006/04/07 16:21:18] Día 2453809, lee target del día...
[2006/04/07 16:21:18] 	...y termina
[2006/04/07 16:21:18] se sacan los tíos del target....
[2006/04/07 16:21:18] 	...y se termina
[2006/04/07 16:21:18] Emisiones2Audiencia...
[2006/04/07 16:21:18] ...termina Emisiones2Audiencia
[2006/04/07 16:21:18] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:18] 	Proceso ...
[2006/04/07 16:21:18] 	Entro en target 0  con 1075 seleccionados
[2006/04/07 16:21:18] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:18] Entra en funcion de ordenacion
[2006/04/07 16:21:18] Sale de funcion de ordenacion
[2006/04/07 16:21:18]  Entra en bucle por individuo
[2006/04/07 16:21:18] Sale de bucle por individuo
[2006/04/07 16:21:18] Calcula el TTV
[2006/04/07 16:21:18] Termina con el TTV
[2006/04/07 16:21:18] Libera estructuras
[2006/04/07 16:21:18] Leidos 53 programas. Empieza a asignar audiencias
[2006/04/07 16:21:18] inserción de 106 filas...
[2006/04/07 16:21:18] Final del proceso para un dia

[2006/04/07 16:21:18] Día 2453810, lee target del día...
[2006/04/07 16:21:18] 	...y termina
[2006/04/07 16:21:18] se sacan los tíos del target....
[2006/04/07 16:21:18] 	...y se termina
[2006/04/07 16:21:18] Emisiones2Audiencia...
[2006/04/07 16:21:18] ...termina Emisiones2Audiencia
[2006/04/07 16:21:18] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:19] 	Proceso ...
[2006/04/07 16:21:19] 	Entro en target 0  con 1096 seleccionados
[2006/04/07 16:21:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:19] Entra en funcion de ordenacion
[2006/04/07 16:21:19] Sale de funcion de ordenacion
[2006/04/07 16:21:19]  Entra en bucle por individuo
[2006/04/07 16:21:19] Sale de bucle por individuo
[2006/04/07 16:21:19] Calcula el TTV
[2006/04/07 16:21:19] Termina con el TTV
[2006/04/07 16:21:19] Libera estructuras
[2006/04/07 16:21:19] Leidos 98 programas. Empieza a asignar audiencias
[2006/04/07 16:21:19] inserción de 196 filas...
[2006/04/07 16:21:19] Final del proceso para un dia

[2006/04/07 16:21:19] Día 2453811, lee target del día...
[2006/04/07 16:21:19] 	...y termina
[2006/04/07 16:21:19] se sacan los tíos del target....
[2006/04/07 16:21:19] 	...y se termina
[2006/04/07 16:21:19] Emisiones2Audiencia...
[2006/04/07 16:21:19] ...termina Emisiones2Audiencia
[2006/04/07 16:21:19] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:19] 	Proceso ...
[2006/04/07 16:21:19] 	Entro en target 0  con 1093 seleccionados
[2006/04/07 16:21:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:19] Entra en funcion de ordenacion
[2006/04/07 16:21:19] Sale de funcion de ordenacion
[2006/04/07 16:21:19]  Entra en bucle por individuo
[2006/04/07 16:21:19] Sale de bucle por individuo
[2006/04/07 16:21:19] Calcula el TTV
[2006/04/07 16:21:19] Termina con el TTV
[2006/04/07 16:21:19] Libera estructuras
[2006/04/07 16:21:19] Leidos 83 programas. Empieza a asignar audiencias
[2006/04/07 16:21:19] inserción de 166 filas...
[2006/04/07 16:21:19] Final del proceso para un dia

[2006/04/07 16:21:19] Día 2453812, lee target del día...
[2006/04/07 16:21:19] 	...y termina
[2006/04/07 16:21:19] se sacan los tíos del target....
[2006/04/07 16:21:19] 	...y se termina
[2006/04/07 16:21:19] Emisiones2Audiencia...
[2006/04/07 16:21:19] ...termina Emisiones2Audiencia
[2006/04/07 16:21:19] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:19] 	Proceso ...
[2006/04/07 16:21:19] 	Entro en target 0  con 1112 seleccionados
[2006/04/07 16:21:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:19] Entra en funcion de ordenacion
[2006/04/07 16:21:19] Sale de funcion de ordenacion
[2006/04/07 16:21:19]  Entra en bucle por individuo
[2006/04/07 16:21:19] Sale de bucle por individuo
[2006/04/07 16:21:19] Calcula el TTV
[2006/04/07 16:21:19] Termina con el TTV
[2006/04/07 16:21:19] Libera estructuras
[2006/04/07 16:21:19] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/07 16:21:19] inserción de 188 filas...
[2006/04/07 16:21:20] Final del proceso para un dia

[2006/04/07 16:21:20] Día 2453813, lee target del día...
[2006/04/07 16:21:20] 	...y termina
[2006/04/07 16:21:20] se sacan los tíos del target....
[2006/04/07 16:21:20] 	...y se termina
[2006/04/07 16:21:20] Emisiones2Audiencia...
[2006/04/07 16:21:20] ...termina Emisiones2Audiencia
[2006/04/07 16:21:20] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:20] 	Proceso ...
[2006/04/07 16:21:20] 	Entro en target 0  con 1113 seleccionados
[2006/04/07 16:21:20] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:20] Entra en funcion de ordenacion
[2006/04/07 16:21:20] Sale de funcion de ordenacion
[2006/04/07 16:21:20]  Entra en bucle por individuo
[2006/04/07 16:21:20] Sale de bucle por individuo
[2006/04/07 16:21:20] Calcula el TTV
[2006/04/07 16:21:20] Termina con el TTV
[2006/04/07 16:21:20] Libera estructuras
[2006/04/07 16:21:20] Leidos 64 programas. Empieza a asignar audiencias
[2006/04/07 16:21:20] inserción de 128 filas...
[2006/04/07 16:21:20] Final del proceso para un dia

[2006/04/07 16:21:20] Día 2453814, lee target del día...
[2006/04/07 16:21:20] 	...y termina
[2006/04/07 16:21:20] se sacan los tíos del target....
[2006/04/07 16:21:20] 	...y se termina
[2006/04/07 16:21:20] Emisiones2Audiencia...
[2006/04/07 16:21:20] ...termina Emisiones2Audiencia
[2006/04/07 16:21:20] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:20] 	Proceso ...
[2006/04/07 16:21:20] 	Entro en target 0  con 1088 seleccionados
[2006/04/07 16:21:20] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:20] Entra en funcion de ordenacion
[2006/04/07 16:21:20] Sale de funcion de ordenacion
[2006/04/07 16:21:20]  Entra en bucle por individuo
[2006/04/07 16:21:20] Sale de bucle por individuo
[2006/04/07 16:21:20] Calcula el TTV
[2006/04/07 16:21:20] Termina con el TTV
[2006/04/07 16:21:20] Libera estructuras
[2006/04/07 16:21:20] Leidos 67 programas. Empieza a asignar audiencias
[2006/04/07 16:21:20] inserción de 134 filas...
[2006/04/07 16:21:20] Final del proceso para un dia

[2006/04/07 16:21:21] Sale del análisis
[2006/04/07 16:21:32] 

NUEVA CONSULTA CON id 88875, USUARIO 2, TIPO 2

[2006/04/07 16:21:32] Usuario válido
[2006/04/07 16:21:32] Borra la audiencia de la tabla si existe
[2006/04/07 16:21:32] Número  de programas : 173
[2006/04/07 16:21:32] Número de targets: 1
[2006/04/07 16:21:33] Comienza la ejecución del motor ...
[2006/04/07 16:21:33] Día 2453605, lee target del día...
[2006/04/07 16:21:33] 	...y termina
[2006/04/07 16:21:33] se sacan los tíos del target....
[2006/04/07 16:21:33] 	...y se termina
[2006/04/07 16:21:33] Emisiones2Audiencia...
[2006/04/07 16:21:33] ...termina Emisiones2Audiencia
[2006/04/07 16:21:33] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:33] 	Proceso ...
[2006/04/07 16:21:33] 	Entro en target 0  con 1874 seleccionados
[2006/04/07 16:21:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:33] Entra en funcion de ordenacion
[2006/04/07 16:21:33] Sale de funcion de ordenacion
[2006/04/07 16:21:33]  Entra en bucle por individuo
[2006/04/07 16:21:33] Sale de bucle por individuo
[2006/04/07 16:21:33] Calcula el TTV
[2006/04/07 16:21:33] Termina con el TTV
[2006/04/07 16:21:33] Libera estructuras
[2006/04/07 16:21:33] Leidos 28 programas. Empieza a asignar audiencias
[2006/04/07 16:21:33] inserción de 56 filas...
[2006/04/07 16:21:33] Final del proceso para un dia

[2006/04/07 16:21:33] Día 2453606, lee target del día...
[2006/04/07 16:21:33] 	...y termina
[2006/04/07 16:21:33] se sacan los tíos del target....
[2006/04/07 16:21:33] 	...y se termina
[2006/04/07 16:21:33] Emisiones2Audiencia...
[2006/04/07 16:21:33] ...termina Emisiones2Audiencia
[2006/04/07 16:21:33] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:34] 	Proceso ...
[2006/04/07 16:21:34] 	Entro en target 0  con 1881 seleccionados
[2006/04/07 16:21:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:34] Entra en funcion de ordenacion
[2006/04/07 16:21:34] Sale de funcion de ordenacion
[2006/04/07 16:21:34]  Entra en bucle por individuo
[2006/04/07 16:21:34] Sale de bucle por individuo
[2006/04/07 16:21:34] Calcula el TTV
[2006/04/07 16:21:34] Termina con el TTV
[2006/04/07 16:21:34] Libera estructuras
[2006/04/07 16:21:34] Leidos 28 programas. Empieza a asignar audiencias
[2006/04/07 16:21:34] inserción de 56 filas...
[2006/04/07 16:21:34] Final del proceso para un dia

[2006/04/07 16:21:34] Día 2453607, lee target del día...
[2006/04/07 16:21:34] 	...y termina
[2006/04/07 16:21:34] se sacan los tíos del target....
[2006/04/07 16:21:34] 	...y se termina
[2006/04/07 16:21:34] Emisiones2Audiencia...
[2006/04/07 16:21:34] ...termina Emisiones2Audiencia
[2006/04/07 16:21:34] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:34] 	Proceso ...
[2006/04/07 16:21:34] 	Entro en target 0  con 1900 seleccionados
[2006/04/07 16:21:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:34] Entra en funcion de ordenacion
[2006/04/07 16:21:34] Sale de funcion de ordenacion
[2006/04/07 16:21:34]  Entra en bucle por individuo
[2006/04/07 16:21:34] Sale de bucle por individuo
[2006/04/07 16:21:34] Calcula el TTV
[2006/04/07 16:21:34] Termina con el TTV
[2006/04/07 16:21:34] Libera estructuras
[2006/04/07 16:21:34] Leidos 29 programas. Empieza a asignar audiencias
[2006/04/07 16:21:34] inserción de 58 filas...
[2006/04/07 16:21:34] Final del proceso para un dia

[2006/04/07 16:21:34] Día 2453608, lee target del día...
[2006/04/07 16:21:34] 	...y termina
[2006/04/07 16:21:34] se sacan los tíos del target....
[2006/04/07 16:21:34] 	...y se termina
[2006/04/07 16:21:34] Emisiones2Audiencia...
[2006/04/07 16:21:34] ...termina Emisiones2Audiencia
[2006/04/07 16:21:34] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:34] 	Proceso ...
[2006/04/07 16:21:34] 	Entro en target 0  con 1886 seleccionados
[2006/04/07 16:21:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:34] Entra en funcion de ordenacion
[2006/04/07 16:21:34] Sale de funcion de ordenacion
[2006/04/07 16:21:34]  Entra en bucle por individuo
[2006/04/07 16:21:35] Sale de bucle por individuo
[2006/04/07 16:21:35] Calcula el TTV
[2006/04/07 16:21:35] Termina con el TTV
[2006/04/07 16:21:35] Libera estructuras
[2006/04/07 16:21:35] Leidos 27 programas. Empieza a asignar audiencias
[2006/04/07 16:21:35] inserción de 54 filas...
[2006/04/07 16:21:35] Final del proceso para un dia

[2006/04/07 16:21:35] Día 2453609, lee target del día...
[2006/04/07 16:21:35] 	...y termina
[2006/04/07 16:21:35] se sacan los tíos del target....
[2006/04/07 16:21:35] 	...y se termina
[2006/04/07 16:21:35] Emisiones2Audiencia...
[2006/04/07 16:21:35] ...termina Emisiones2Audiencia
[2006/04/07 16:21:35] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:35] 	Proceso ...
[2006/04/07 16:21:35] 	Entro en target 0  con 1885 seleccionados
[2006/04/07 16:21:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:35] Entra en funcion de ordenacion
[2006/04/07 16:21:35] Sale de funcion de ordenacion
[2006/04/07 16:21:35]  Entra en bucle por individuo
[2006/04/07 16:21:35] Sale de bucle por individuo
[2006/04/07 16:21:35] Calcula el TTV
[2006/04/07 16:21:35] Termina con el TTV
[2006/04/07 16:21:35] Libera estructuras
[2006/04/07 16:21:35] Leidos 29 programas. Empieza a asignar audiencias
[2006/04/07 16:21:35] inserción de 58 filas...
[2006/04/07 16:21:35] Final del proceso para un dia

[2006/04/07 16:21:35] Día 2453610, lee target del día...
[2006/04/07 16:21:35] 	...y termina
[2006/04/07 16:21:35] se sacan los tíos del target....
[2006/04/07 16:21:35] 	...y se termina
[2006/04/07 16:21:35] Emisiones2Audiencia...
[2006/04/07 16:21:35] ...termina Emisiones2Audiencia
[2006/04/07 16:21:35] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:35] 	Proceso ...
[2006/04/07 16:21:35] 	Entro en target 0  con 1879 seleccionados
[2006/04/07 16:21:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:35] Entra en funcion de ordenacion
[2006/04/07 16:21:35] Sale de funcion de ordenacion
[2006/04/07 16:21:35]  Entra en bucle por individuo
[2006/04/07 16:21:35] Sale de bucle por individuo
[2006/04/07 16:21:35] Calcula el TTV
[2006/04/07 16:21:35] Termina con el TTV
[2006/04/07 16:21:35] Libera estructuras
[2006/04/07 16:21:36] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/07 16:21:36] inserción de 32 filas...
[2006/04/07 16:21:36] Final del proceso para un dia

[2006/04/07 16:21:36] Día 2453611, lee target del día...
[2006/04/07 16:21:36] 	...y termina
[2006/04/07 16:21:36] se sacan los tíos del target....
[2006/04/07 16:21:36] 	...y se termina
[2006/04/07 16:21:36] Emisiones2Audiencia...
[2006/04/07 16:21:36] ...termina Emisiones2Audiencia
[2006/04/07 16:21:36] Calculando audiencia. Entra en el motor.

[2006/04/07 16:21:36] 	Proceso ...
[2006/04/07 16:21:36] 	Entro en target 0  con 1860 seleccionados
[2006/04/07 16:21:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:21:36] Entra en funcion de ordenacion
[2006/04/07 16:21:36] Sale de funcion de ordenacion
[2006/04/07 16:21:36]  Entra en bucle por individuo
[2006/04/07 16:21:36] Sale de bucle por individuo
[2006/04/07 16:21:36] Calcula el TTV
[2006/04/07 16:21:36] Termina con el TTV
[2006/04/07 16:21:36] Libera estructuras
[2006/04/07 16:21:36] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/07 16:21:36] inserción de 32 filas...
[2006/04/07 16:21:36] Final del proceso para un dia

[2006/04/07 16:21:37] Sale del análisis
