[2006/11/10 11:32:59] 

NUEVA CONSULTA CON id 115271, USUARIO 2, TIPO 2

[2006/11/10 11:32:59] Usuario válido
[2006/11/10 11:32:59] Borra la audiencia de la tabla si existe
[2006/11/10 11:33:00] Número  de programas : 591
[2006/11/10 11:33:00] Número de targets: 2
[2006/11/10 11:33:00] Comienza la ejecución del motor ...
[2006/11/10 11:33:00] Día 2454018, lee target del día...
[2006/11/10 11:33:00] 	...y termina
[2006/11/10 11:33:00] se sacan los tíos del target....
[2006/11/10 11:33:00] 	...y se termina
[2006/11/10 11:33:00] Emisiones2Audiencia...
[2006/11/10 11:33:00] ...termina Emisiones2Audiencia
[2006/11/10 11:33:00] Calculando audiencia. Entra en el motor.

[2006/11/10 11:33:01] 	Proceso ...
[2006/11/10 11:33:01] 	Entro en target 0  con 1493 seleccionados
[2006/11/10 11:33:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:01] Entra en funcion de ordenacion
[2006/11/10 11:33:01] Sale de funcion de ordenacion
[2006/11/10 11:33:01]  Entra en bucle por individuo
[2006/11/10 11:33:01] Sale de bucle por individuo
[2006/11/10 11:33:01] Calcula el TTV
[2006/11/10 11:33:01] Termina con el TTV
[2006/11/10 11:33:01] 	Entro en target 1  con 428 seleccionados
[2006/11/10 11:33:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:01] Entra en funcion de ordenacion
[2006/11/10 11:33:01] Sale de funcion de ordenacion
[2006/11/10 11:33:01]  Entra en bucle por individuo
[2006/11/10 11:33:01] Sale de bucle por individuo
[2006/11/10 11:33:01] Calcula el TTV
[2006/11/10 11:33:01] Termina con el TTV
[2006/11/10 11:33:01] Libera estructuras
[2006/11/10 11:33:01] Leidos 93 programas. Empieza a asignar audiencias
[2006/11/10 11:33:01] inserción de 372 filas...
[2006/11/10 11:33:01] Final del proceso para un dia

[2006/11/10 11:33:01] Día 2454019, lee target del día...
[2006/11/10 11:33:01] 	...y termina
[2006/11/10 11:33:01] se sacan los tíos del target....
[2006/11/10 11:33:01] 	...y se termina
[2006/11/10 11:33:01] Emisiones2Audiencia...
[2006/11/10 11:33:01] ...termina Emisiones2Audiencia
[2006/11/10 11:33:01] Calculando audiencia. Entra en el motor.

[2006/11/10 11:33:01] 	Proceso ...
[2006/11/10 11:33:01] 	Entro en target 0  con 1482 seleccionados
[2006/11/10 11:33:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:01] Entra en funcion de ordenacion
[2006/11/10 11:33:01] Sale de funcion de ordenacion
[2006/11/10 11:33:01]  Entra en bucle por individuo
[2006/11/10 11:33:01] Sale de bucle por individuo
[2006/11/10 11:33:01] Calcula el TTV
[2006/11/10 11:33:01] Termina con el TTV
[2006/11/10 11:33:01] 	Entro en target 1  con 424 seleccionados
[2006/11/10 11:33:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:01] Entra en funcion de ordenacion
[2006/11/10 11:33:01] Sale de funcion de ordenacion
[2006/11/10 11:33:01]  Entra en bucle por individuo
[2006/11/10 11:33:01] Sale de bucle por individuo
[2006/11/10 11:33:01] Calcula el TTV
[2006/11/10 11:33:01] Termina con el TTV
[2006/11/10 11:33:01] Libera estructuras
[2006/11/10 11:33:01] Leidos 80 programas. Empieza a asignar audiencias
[2006/11/10 11:33:01] inserción de 320 filas...
[2006/11/10 11:33:02] Final del proceso para un dia

[2006/11/10 11:33:02] Día 2454020, lee target del día...
[2006/11/10 11:33:02] 	...y termina
[2006/11/10 11:33:02] se sacan los tíos del target....
[2006/11/10 11:33:02] 	...y se termina
[2006/11/10 11:33:02] Emisiones2Audiencia...
[2006/11/10 11:33:02] ...termina Emisiones2Audiencia
[2006/11/10 11:33:02] Calculando audiencia. Entra en el motor.

[2006/11/10 11:33:02] 	Proceso ...
[2006/11/10 11:33:02] 	Entro en target 0  con 1465 seleccionados
[2006/11/10 11:33:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:02] Entra en funcion de ordenacion
[2006/11/10 11:33:02] Sale de funcion de ordenacion
[2006/11/10 11:33:02]  Entra en bucle por individuo
[2006/11/10 11:33:02] Sale de bucle por individuo
[2006/11/10 11:33:02] Calcula el TTV
[2006/11/10 11:33:02] Termina con el TTV
[2006/11/10 11:33:02] 	Entro en target 1  con 421 seleccionados
[2006/11/10 11:33:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:02] Entra en funcion de ordenacion
[2006/11/10 11:33:02] Sale de funcion de ordenacion
[2006/11/10 11:33:02]  Entra en bucle por individuo
[2006/11/10 11:33:02] Sale de bucle por individuo
[2006/11/10 11:33:02] Calcula el TTV
[2006/11/10 11:33:02] Termina con el TTV
[2006/11/10 11:33:02] Libera estructuras
[2006/11/10 11:33:02] Leidos 80 programas. Empieza a asignar audiencias
[2006/11/10 11:33:02] inserción de 320 filas...
[2006/11/10 11:33:03] Final del proceso para un dia

[2006/11/10 11:33:03] Día 2454021, lee target del día...
[2006/11/10 11:33:03] 	...y termina
[2006/11/10 11:33:03] se sacan los tíos del target....
[2006/11/10 11:33:03] 	...y se termina
[2006/11/10 11:33:03] Emisiones2Audiencia...
[2006/11/10 11:33:03] ...termina Emisiones2Audiencia
[2006/11/10 11:33:03] Calculando audiencia. Entra en el motor.

[2006/11/10 11:33:03] 	Proceso ...
[2006/11/10 11:33:03] 	Entro en target 0  con 1473 seleccionados
[2006/11/10 11:33:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:03] Entra en funcion de ordenacion
[2006/11/10 11:33:03] Sale de funcion de ordenacion
[2006/11/10 11:33:03]  Entra en bucle por individuo
[2006/11/10 11:33:03] Sale de bucle por individuo
[2006/11/10 11:33:03] Calcula el TTV
[2006/11/10 11:33:03] Termina con el TTV
[2006/11/10 11:33:03] 	Entro en target 1  con 422 seleccionados
[2006/11/10 11:33:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:03] Entra en funcion de ordenacion
[2006/11/10 11:33:03] Sale de funcion de ordenacion
[2006/11/10 11:33:03]  Entra en bucle por individuo
[2006/11/10 11:33:03] Sale de bucle por individuo
[2006/11/10 11:33:03] Calcula el TTV
[2006/11/10 11:33:03] Termina con el TTV
[2006/11/10 11:33:03] Libera estructuras
[2006/11/10 11:33:03] Leidos 82 programas. Empieza a asignar audiencias
[2006/11/10 11:33:03] inserción de 328 filas...
[2006/11/10 11:33:03] Final del proceso para un dia

[2006/11/10 11:33:03] Día 2454022, lee target del día...
[2006/11/10 11:33:03] 	...y termina
[2006/11/10 11:33:03] se sacan los tíos del target....
[2006/11/10 11:33:03] 	...y se termina
[2006/11/10 11:33:03] Emisiones2Audiencia...
[2006/11/10 11:33:03] ...termina Emisiones2Audiencia
[2006/11/10 11:33:03] Calculando audiencia. Entra en el motor.

[2006/11/10 11:33:03] 	Proceso ...
[2006/11/10 11:33:03] 	Entro en target 0  con 1455 seleccionados
[2006/11/10 11:33:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:03] Entra en funcion de ordenacion
[2006/11/10 11:33:03] Sale de funcion de ordenacion
[2006/11/10 11:33:03]  Entra en bucle por individuo
[2006/11/10 11:33:03] Sale de bucle por individuo
[2006/11/10 11:33:03] Calcula el TTV
[2006/11/10 11:33:03] Termina con el TTV
[2006/11/10 11:33:03] 	Entro en target 1  con 426 seleccionados
[2006/11/10 11:33:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:03] Entra en funcion de ordenacion
[2006/11/10 11:33:03] Sale de funcion de ordenacion
[2006/11/10 11:33:03]  Entra en bucle por individuo
[2006/11/10 11:33:03] Sale de bucle por individuo
[2006/11/10 11:33:03] Calcula el TTV
[2006/11/10 11:33:03] Termina con el TTV
[2006/11/10 11:33:03] Libera estructuras
[2006/11/10 11:33:04] Leidos 86 programas. Empieza a asignar audiencias
[2006/11/10 11:33:04] inserción de 344 filas...
[2006/11/10 11:33:04] Final del proceso para un dia

[2006/11/10 11:33:04] Día 2454023, lee target del día...
[2006/11/10 11:33:04] 	...y termina
[2006/11/10 11:33:04] se sacan los tíos del target....
[2006/11/10 11:33:04] 	...y se termina
[2006/11/10 11:33:04] Emisiones2Audiencia...
[2006/11/10 11:33:04] ...termina Emisiones2Audiencia
[2006/11/10 11:33:04] Calculando audiencia. Entra en el motor.

[2006/11/10 11:33:04] 	Proceso ...
[2006/11/10 11:33:04] 	Entro en target 0  con 1456 seleccionados
[2006/11/10 11:33:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:04] Entra en funcion de ordenacion
[2006/11/10 11:33:04] Sale de funcion de ordenacion
[2006/11/10 11:33:04]  Entra en bucle por individuo
[2006/11/10 11:33:04] Sale de bucle por individuo
[2006/11/10 11:33:04] Calcula el TTV
[2006/11/10 11:33:04] Termina con el TTV
[2006/11/10 11:33:04] 	Entro en target 1  con 415 seleccionados
[2006/11/10 11:33:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:04] Entra en funcion de ordenacion
[2006/11/10 11:33:04] Sale de funcion de ordenacion
[2006/11/10 11:33:04]  Entra en bucle por individuo
[2006/11/10 11:33:04] Sale de bucle por individuo
[2006/11/10 11:33:04] Calcula el TTV
[2006/11/10 11:33:04] Termina con el TTV
[2006/11/10 11:33:04] Libera estructuras
[2006/11/10 11:33:04] Leidos 83 programas. Empieza a asignar audiencias
[2006/11/10 11:33:04] inserción de 332 filas...
[2006/11/10 11:33:04] Final del proceso para un dia

[2006/11/10 11:33:04] Día 2454024, lee target del día...
[2006/11/10 11:33:04] 	...y termina
[2006/11/10 11:33:04] se sacan los tíos del target....
[2006/11/10 11:33:04] 	...y se termina
[2006/11/10 11:33:04] Emisiones2Audiencia...
[2006/11/10 11:33:04] ...termina Emisiones2Audiencia
[2006/11/10 11:33:04] Calculando audiencia. Entra en el motor.

[2006/11/10 11:33:05] 	Proceso ...
[2006/11/10 11:33:05] 	Entro en target 0  con 1436 seleccionados
[2006/11/10 11:33:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:05] Entra en funcion de ordenacion
[2006/11/10 11:33:05] Sale de funcion de ordenacion
[2006/11/10 11:33:05]  Entra en bucle por individuo
[2006/11/10 11:33:05] Sale de bucle por individuo
[2006/11/10 11:33:05] Calcula el TTV
[2006/11/10 11:33:05] Termina con el TTV
[2006/11/10 11:33:05] 	Entro en target 1  con 402 seleccionados
[2006/11/10 11:33:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/10 11:33:05] Entra en funcion de ordenacion
[2006/11/10 11:33:05] Sale de funcion de ordenacion
[2006/11/10 11:33:05]  Entra en bucle por individuo
[2006/11/10 11:33:05] Sale de bucle por individuo
[2006/11/10 11:33:05] Calcula el TTV
[2006/11/10 11:33:05] Termina con el TTV
[2006/11/10 11:33:05] Libera estructuras
[2006/11/10 11:33:05] Leidos 87 programas. Empieza a asignar audiencias
[2006/11/10 11:33:05] inserción de 348 filas...
[2006/11/10 11:33:05] Final del proceso para un dia

[2006/11/10 11:33:05] Sale del análisis
