[2006/04/07 16:25:39] 

NUEVA CONSULTA CON id 88175, USUARIO 2, TIPO 2

[2006/04/07 16:25:39] Usuario válido
[2006/04/07 16:25:39] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Apr 07 16:25:39 2006
Where: launcher
What:  No se encontró ningún target
Why:   no hay targets asociados al identificador de consulta
Subsystem code:0,Error code:2
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Fri Apr 07 16:25:40 2006
Where: launcher (Thread)
What:  No se encontró ningún target
Why:   no hay targets asociados al identificador de consulta
Subsystem code:0,Error code:2
******* Run time exception information ends  *****
[2006/04/07 16:25:40] Se ha producido el error: 
No se encontró ningún target
En:launcher (Thread)
Causa:no hay targets asociados al identificador de consulta
La operación no se ha completado.
[2006/04/07 16:51:16] 

NUEVA CONSULTA CON id 88186, USUARIO 2, TIPO 2

[2006/04/07 16:51:16] Usuario válido
[2006/04/07 16:51:16] Borra la audiencia de la tabla si existe
[2006/04/07 16:51:17] Número  de programas : 311
[2006/04/07 16:51:17] Número de targets: 1
[2006/04/07 16:51:18] Comienza la ejecución del motor ...
[2006/04/07 16:51:18] Día 2453703, lee target del día...
[2006/04/07 16:51:18] 	...y termina
[2006/04/07 16:51:18] se sacan los tíos del target....
[2006/04/07 16:51:18] 	...y se termina
[2006/04/07 16:51:18] Emisiones2Audiencia...
[2006/04/07 16:51:18] ...termina Emisiones2Audiencia
[2006/04/07 16:51:18] Calculando audiencia. Entra en el motor.

[2006/04/07 16:51:18] 	Proceso ...
[2006/04/07 16:51:18] 	Entro en target 0  con 933 seleccionados
[2006/04/07 16:51:18] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:51:18] Entra en funcion de ordenacion
[2006/04/07 16:51:18] Sale de funcion de ordenacion
[2006/04/07 16:51:18]  Entra en bucle por individuo
[2006/04/07 16:51:18] Sale de bucle por individuo
[2006/04/07 16:51:18] Calcula el TTV
[2006/04/07 16:51:18] Termina con el TTV
[2006/04/07 16:51:18] Libera estructuras
[2006/04/07 16:51:18] Leidos 52 programas. Empieza a asignar audiencias
[2006/04/07 16:51:18] inserción de 104 filas...
[2006/04/07 16:51:18] Final del proceso para un dia

[2006/04/07 16:51:18] Día 2453704, lee target del día...
[2006/04/07 16:51:18] 	...y termina
[2006/04/07 16:51:18] se sacan los tíos del target....
[2006/04/07 16:51:18] 	...y se termina
[2006/04/07 16:51:18] Emisiones2Audiencia...
[2006/04/07 16:51:18] ...termina Emisiones2Audiencia
[2006/04/07 16:51:18] Calculando audiencia. Entra en el motor.

[2006/04/07 16:51:19] 	Proceso ...
[2006/04/07 16:51:19] 	Entro en target 0  con 935 seleccionados
[2006/04/07 16:51:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:51:19] Entra en funcion de ordenacion
[2006/04/07 16:51:19] Sale de funcion de ordenacion
[2006/04/07 16:51:19]  Entra en bucle por individuo
[2006/04/07 16:51:19] Sale de bucle por individuo
[2006/04/07 16:51:19] Calcula el TTV
[2006/04/07 16:51:19] Termina con el TTV
[2006/04/07 16:51:19] Libera estructuras
[2006/04/07 16:51:19] Leidos 55 programas. Empieza a asignar audiencias
[2006/04/07 16:51:19] inserción de 110 filas...
[2006/04/07 16:51:19] Final del proceso para un dia

[2006/04/07 16:51:19] Día 2453705, lee target del día...
[2006/04/07 16:51:19] 	...y termina
[2006/04/07 16:51:19] se sacan los tíos del target....
[2006/04/07 16:51:19] 	...y se termina
[2006/04/07 16:51:19] Emisiones2Audiencia...
[2006/04/07 16:51:19] ...termina Emisiones2Audiencia
[2006/04/07 16:51:19] Calculando audiencia. Entra en el motor.

[2006/04/07 16:51:19] 	Proceso ...
[2006/04/07 16:51:19] 	Entro en target 0  con 943 seleccionados
[2006/04/07 16:51:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:51:19] Entra en funcion de ordenacion
[2006/04/07 16:51:19] Sale de funcion de ordenacion
[2006/04/07 16:51:19]  Entra en bucle por individuo
[2006/04/07 16:51:19] Sale de bucle por individuo
[2006/04/07 16:51:19] Calcula el TTV
[2006/04/07 16:51:19] Termina con el TTV
[2006/04/07 16:51:19] Libera estructuras
[2006/04/07 16:51:19] Leidos 56 programas. Empieza a asignar audiencias
[2006/04/07 16:51:19] inserción de 112 filas...
[2006/04/07 16:51:19] Final del proceso para un dia

******* Run time exception information begins ****
When:  Fri Apr 07 16:51:19 2006
Where: safe_fopen
What:  Error de apertura en fichero N:\fichint\dec2005int.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
[2006/04/07 16:51:19] No pude abrir el fichero de trabajo . (Analisis)
******* Run time exception information begins ****
When:  Fri Apr 07 16:51:19 2006
Where: Análisis_de_Audiencias : db
What:  Error de apertura en fichero N:\fichint\dec2005int.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Fri Apr 07 16:51:19 2006
Where: Análisis_de_Audiencias : db (Thread)
What:  Error de apertura en fichero N:\fichint\dec2005int.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
[2006/04/07 16:51:19] Se ha producido el error: 
Error de apertura en fichero N:\fichint\dec2005int.db
En:Análisis_de_Audiencias : db (Thread)
Causa:no existe el fichero, path erróneo o no hay acceso al disco
La operación no se ha completado.
[2006/04/07 16:51:31] 

NUEVA CONSULTA CON id 88187, USUARIO 2, TIPO 2

[2006/04/07 16:51:31] Usuario válido
[2006/04/07 16:51:31] Borra la audiencia de la tabla si existe
[2006/04/07 16:51:31] Número  de programas : 104
[2006/04/07 16:51:31] Número de targets: 1
[2006/04/07 16:51:32] Comienza la ejecución del motor ...
[2006/04/07 16:51:32] Día 2453703, lee target del día...
[2006/04/07 16:51:32] 	...y termina
[2006/04/07 16:51:32] se sacan los tíos del target....
[2006/04/07 16:51:32] 	...y se termina
[2006/04/07 16:51:32] Emisiones2Audiencia...
[2006/04/07 16:51:32] ...termina Emisiones2Audiencia
[2006/04/07 16:51:32] Calculando audiencia. Entra en el motor.

[2006/04/07 16:51:32] 	Proceso ...
[2006/04/07 16:51:32] 	Entro en target 0  con 1682 seleccionados
[2006/04/07 16:51:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:51:32] Entra en funcion de ordenacion
[2006/04/07 16:51:32] Sale de funcion de ordenacion
[2006/04/07 16:51:32]  Entra en bucle por individuo
[2006/04/07 16:51:32] Sale de bucle por individuo
[2006/04/07 16:51:32] Calcula el TTV
[2006/04/07 16:51:32] Termina con el TTV
[2006/04/07 16:51:32] Libera estructuras
[2006/04/07 16:51:32] Leidos 15 programas. Empieza a asignar audiencias
[2006/04/07 16:51:32] inserción de 30 filas...
[2006/04/07 16:51:32] Final del proceso para un dia

[2006/04/07 16:51:32] Día 2453704, lee target del día...
[2006/04/07 16:51:32] 	...y termina
[2006/04/07 16:51:32] se sacan los tíos del target....
[2006/04/07 16:51:32] 	...y se termina
[2006/04/07 16:51:32] Emisiones2Audiencia...
[2006/04/07 16:51:32] ...termina Emisiones2Audiencia
[2006/04/07 16:51:32] Calculando audiencia. Entra en el motor.

[2006/04/07 16:51:32] 	Proceso ...
[2006/04/07 16:51:33] 	Entro en target 0  con 1690 seleccionados
[2006/04/07 16:51:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:51:33] Entra en funcion de ordenacion
[2006/04/07 16:51:33] Sale de funcion de ordenacion
[2006/04/07 16:51:33]  Entra en bucle por individuo
[2006/04/07 16:51:33] Sale de bucle por individuo
[2006/04/07 16:51:33] Calcula el TTV
[2006/04/07 16:51:33] Termina con el TTV
[2006/04/07 16:51:33] Libera estructuras
[2006/04/07 16:51:33] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/07 16:51:33] inserción de 32 filas...
[2006/04/07 16:51:33] Final del proceso para un dia

[2006/04/07 16:51:33] Día 2453705, lee target del día...
[2006/04/07 16:51:33] 	...y termina
[2006/04/07 16:51:33] se sacan los tíos del target....
[2006/04/07 16:51:33] 	...y se termina
[2006/04/07 16:51:33] Emisiones2Audiencia...
[2006/04/07 16:51:33] ...termina Emisiones2Audiencia
[2006/04/07 16:51:33] Calculando audiencia. Entra en el motor.

[2006/04/07 16:51:33] 	Proceso ...
[2006/04/07 16:51:33] 	Entro en target 0  con 1697 seleccionados
[2006/04/07 16:51:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:51:33] Entra en funcion de ordenacion
[2006/04/07 16:51:33] Sale de funcion de ordenacion
[2006/04/07 16:51:33]  Entra en bucle por individuo
[2006/04/07 16:51:33] Sale de bucle por individuo
[2006/04/07 16:51:33] Calcula el TTV
[2006/04/07 16:51:33] Termina con el TTV
[2006/04/07 16:51:33] Libera estructuras
[2006/04/07 16:51:33] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/07 16:51:33] inserción de 32 filas...
[2006/04/07 16:51:33] Final del proceso para un dia

******* Run time exception information begins ****
When:  Fri Apr 07 16:51:33 2006
Where: safe_fopen
What:  Error de apertura en fichero N:\fichint\dec2005int.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
[2006/04/07 16:51:33] No pude abrir el fichero de trabajo . (Analisis)
******* Run time exception information begins ****
When:  Fri Apr 07 16:51:33 2006
Where: Análisis_de_Audiencias : db
What:  Error de apertura en fichero N:\fichint\dec2005int.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Fri Apr 07 16:51:33 2006
Where: Análisis_de_Audiencias : db (Thread)
What:  Error de apertura en fichero N:\fichint\dec2005int.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
[2006/04/07 16:51:33] Se ha producido el error: 
Error de apertura en fichero N:\fichint\dec2005int.db
En:Análisis_de_Audiencias : db (Thread)
Causa:no existe el fichero, path erróneo o no hay acceso al disco
La operación no se ha completado.
