[2006/04/06 10:09:17] 

NUEVA CONSULTA CON id 88391, USUARIO 2, TIPO 2

[2006/04/06 10:09:17] Usuario válido
[2006/04/06 10:09:17] Borra la audiencia de la tabla si existe
[2006/04/06 10:09:17] Número  de programas : 492
[2006/04/06 10:09:17] Número de targets: 1
[2006/04/06 10:09:18] Comienza la ejecución del motor ...
[2006/04/06 10:09:18] Día 2453738, lee target del día...
[2006/04/06 10:09:18] 	...y termina
[2006/04/06 10:09:18] se sacan los tíos del target....
[2006/04/06 10:09:18] 	...y se termina
[2006/04/06 10:09:18] Emisiones2Audiencia...
[2006/04/06 10:09:18] ...termina Emisiones2Audiencia
[2006/04/06 10:09:18] Calculando audiencia. Entra en el motor.

[2006/04/06 10:09:18] 	Proceso ...
[2006/04/06 10:09:18] 	Entro en target 0  con 1599 seleccionados
[2006/04/06 10:09:18] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:09:18] Entra en funcion de ordenacion
[2006/04/06 10:09:18] Sale de funcion de ordenacion
[2006/04/06 10:09:18]  Entra en bucle por individuo
[2006/04/06 10:09:18] Sale de bucle por individuo
[2006/04/06 10:09:18] Calcula el TTV
[2006/04/06 10:09:18] Termina con el TTV
[2006/04/06 10:09:18] Libera estructuras
[2006/04/06 10:09:19] Leidos 84 programas. Empieza a asignar audiencias
[2006/04/06 10:09:19] inserción de 168 filas...
[2006/04/06 10:09:19] Final del proceso para un dia

[2006/04/06 10:09:19] Día 2453739, lee target del día...
[2006/04/06 10:09:19] 	...y termina
[2006/04/06 10:09:19] se sacan los tíos del target....
[2006/04/06 10:09:19] 	...y se termina
[2006/04/06 10:09:19] Emisiones2Audiencia...
[2006/04/06 10:09:19] ...termina Emisiones2Audiencia
[2006/04/06 10:09:19] Calculando audiencia. Entra en el motor.

[2006/04/06 10:09:19] 	Proceso ...
[2006/04/06 10:09:19] 	Entro en target 0  con 1610 seleccionados
[2006/04/06 10:09:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:09:19] Entra en funcion de ordenacion
[2006/04/06 10:09:19] Sale de funcion de ordenacion
[2006/04/06 10:09:19]  Entra en bucle por individuo
[2006/04/06 10:09:19] Sale de bucle por individuo
[2006/04/06 10:09:19] Calcula el TTV
[2006/04/06 10:09:19] Termina con el TTV
[2006/04/06 10:09:19] Libera estructuras
[2006/04/06 10:09:19] Leidos 75 programas. Empieza a asignar audiencias
[2006/04/06 10:09:19] inserción de 150 filas...
[2006/04/06 10:09:19] Final del proceso para un dia

[2006/04/06 10:09:19] Día 2453740, lee target del día...
[2006/04/06 10:09:19] 	...y termina
[2006/04/06 10:09:19] se sacan los tíos del target....
[2006/04/06 10:09:19] 	...y se termina
[2006/04/06 10:09:19] Emisiones2Audiencia...
[2006/04/06 10:09:19] ...termina Emisiones2Audiencia
[2006/04/06 10:09:19] Calculando audiencia. Entra en el motor.

[2006/04/06 10:09:19] 	Proceso ...
[2006/04/06 10:09:19] 	Entro en target 0  con 1604 seleccionados
[2006/04/06 10:09:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:09:19] Entra en funcion de ordenacion
[2006/04/06 10:09:19] Sale de funcion de ordenacion
[2006/04/06 10:09:19]  Entra en bucle por individuo
[2006/04/06 10:09:19] Sale de bucle por individuo
[2006/04/06 10:09:19] Calcula el TTV
[2006/04/06 10:09:19] Termina con el TTV
[2006/04/06 10:09:19] Libera estructuras
[2006/04/06 10:09:19] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/06 10:09:19] inserción de 188 filas...
[2006/04/06 10:09:20] Final del proceso para un dia

[2006/04/06 10:09:20] Día 2453741, lee target del día...
[2006/04/06 10:09:20] 	...y termina
[2006/04/06 10:09:20] se sacan los tíos del target....
[2006/04/06 10:09:20] 	...y se termina
[2006/04/06 10:09:20] Emisiones2Audiencia...
[2006/04/06 10:09:20] ...termina Emisiones2Audiencia
[2006/04/06 10:09:20] Calculando audiencia. Entra en el motor.

[2006/04/06 10:09:20] 	Proceso ...
[2006/04/06 10:09:20] 	Entro en target 0  con 1614 seleccionados
[2006/04/06 10:09:20] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:09:20] Entra en funcion de ordenacion
[2006/04/06 10:09:20] Sale de funcion de ordenacion
[2006/04/06 10:09:20]  Entra en bucle por individuo
[2006/04/06 10:09:20] Sale de bucle por individuo
[2006/04/06 10:09:20] Calcula el TTV
[2006/04/06 10:09:20] Termina con el TTV
[2006/04/06 10:09:20] Libera estructuras
[2006/04/06 10:09:20] Leidos 57 programas. Empieza a asignar audiencias
[2006/04/06 10:09:20] inserción de 114 filas...
[2006/04/06 10:09:20] Final del proceso para un dia

[2006/04/06 10:09:20] Día 2453742, lee target del día...
[2006/04/06 10:09:20] 	...y termina
[2006/04/06 10:09:20] se sacan los tíos del target....
[2006/04/06 10:09:20] 	...y se termina
[2006/04/06 10:09:20] Emisiones2Audiencia...
[2006/04/06 10:09:20] ...termina Emisiones2Audiencia
[2006/04/06 10:09:20] Calculando audiencia. Entra en el motor.

[2006/04/06 10:09:20] 	Proceso ...
[2006/04/06 10:09:20] 	Entro en target 0  con 1610 seleccionados
[2006/04/06 10:09:20] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:09:20] Entra en funcion de ordenacion
[2006/04/06 10:09:20] Sale de funcion de ordenacion
[2006/04/06 10:09:20]  Entra en bucle por individuo
[2006/04/06 10:09:20] Sale de bucle por individuo
[2006/04/06 10:09:20] Calcula el TTV
[2006/04/06 10:09:20] Termina con el TTV
[2006/04/06 10:09:20] Libera estructuras
[2006/04/06 10:09:20] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/06 10:09:20] inserción de 188 filas...
[2006/04/06 10:09:20] Final del proceso para un dia

[2006/04/06 10:09:21] Día 2453743, lee target del día...
[2006/04/06 10:09:21] 	...y termina
[2006/04/06 10:09:21] se sacan los tíos del target....
[2006/04/06 10:09:21] 	...y se termina
[2006/04/06 10:09:21] Emisiones2Audiencia...
[2006/04/06 10:09:21] ...termina Emisiones2Audiencia
[2006/04/06 10:09:21] Calculando audiencia. Entra en el motor.

[2006/04/06 10:09:21] 	Proceso ...
[2006/04/06 10:09:21] 	Entro en target 0  con 1611 seleccionados
[2006/04/06 10:09:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:09:21] Entra en funcion de ordenacion
[2006/04/06 10:09:21] Sale de funcion de ordenacion
[2006/04/06 10:09:21]  Entra en bucle por individuo
[2006/04/06 10:09:21] Sale de bucle por individuo
[2006/04/06 10:09:21] Calcula el TTV
[2006/04/06 10:09:21] Termina con el TTV
[2006/04/06 10:09:21] Libera estructuras
[2006/04/06 10:09:21] Leidos 45 programas. Empieza a asignar audiencias
[2006/04/06 10:09:21] inserción de 90 filas...
[2006/04/06 10:09:21] Final del proceso para un dia

[2006/04/06 10:09:21] Día 2453744, lee target del día...
[2006/04/06 10:09:21] 	...y termina
[2006/04/06 10:09:21] se sacan los tíos del target....
[2006/04/06 10:09:21] 	...y se termina
[2006/04/06 10:09:21] Emisiones2Audiencia...
[2006/04/06 10:09:21] ...termina Emisiones2Audiencia
[2006/04/06 10:09:21] Calculando audiencia. Entra en el motor.

[2006/04/06 10:09:21] 	Proceso ...
[2006/04/06 10:09:21] 	Entro en target 0  con 1559 seleccionados
[2006/04/06 10:09:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:09:21] Entra en funcion de ordenacion
[2006/04/06 10:09:21] Sale de funcion de ordenacion
[2006/04/06 10:09:21]  Entra en bucle por individuo
[2006/04/06 10:09:21] Sale de bucle por individuo
[2006/04/06 10:09:21] Calcula el TTV
[2006/04/06 10:09:21] Termina con el TTV
[2006/04/06 10:09:21] Libera estructuras
[2006/04/06 10:09:21] Leidos 43 programas. Empieza a asignar audiencias
[2006/04/06 10:09:21] inserción de 86 filas...
[2006/04/06 10:09:21] Final del proceso para un dia

[2006/04/06 10:09:22] Sale del análisis
[2006/04/06 10:10:02] 

NUEVA CONSULTA CON id 88392, USUARIO 2, TIPO 2

[2006/04/06 10:10:02] Usuario válido
[2006/04/06 10:10:02] Borra la audiencia de la tabla si existe
[2006/04/06 10:10:02] Número  de programas : 492
[2006/04/06 10:10:02] Número de targets: 1
[2006/04/06 10:10:03] Comienza la ejecución del motor ...
[2006/04/06 10:10:03] Día 2453738, lee target del día...
[2006/04/06 10:10:03] 	...y termina
[2006/04/06 10:10:03] se sacan los tíos del target....
[2006/04/06 10:10:03] 	...y se termina
[2006/04/06 10:10:03] Emisiones2Audiencia...
[2006/04/06 10:10:03] ...termina Emisiones2Audiencia
[2006/04/06 10:10:03] Calculando audiencia. Entra en el motor.

[2006/04/06 10:10:03] 	Proceso ...
[2006/04/06 10:10:03] 	Entro en target 0  con 1599 seleccionados
[2006/04/06 10:10:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:10:03] Entra en funcion de ordenacion
[2006/04/06 10:10:03] Sale de funcion de ordenacion
[2006/04/06 10:10:03]  Entra en bucle por individuo
[2006/04/06 10:10:03] Sale de bucle por individuo
[2006/04/06 10:10:03] Calcula el TTV
[2006/04/06 10:10:03] Termina con el TTV
[2006/04/06 10:10:03] Libera estructuras
[2006/04/06 10:10:03] Leidos 84 programas. Empieza a asignar audiencias
[2006/04/06 10:10:03] inserción de 168 filas...
[2006/04/06 10:10:04] Final del proceso para un dia

[2006/04/06 10:10:04] Día 2453739, lee target del día...
[2006/04/06 10:10:04] 	...y termina
[2006/04/06 10:10:04] se sacan los tíos del target....
[2006/04/06 10:10:04] 	...y se termina
[2006/04/06 10:10:04] Emisiones2Audiencia...
[2006/04/06 10:10:04] ...termina Emisiones2Audiencia
[2006/04/06 10:10:04] Calculando audiencia. Entra en el motor.

[2006/04/06 10:10:04] 	Proceso ...
[2006/04/06 10:10:04] 	Entro en target 0  con 1610 seleccionados
[2006/04/06 10:10:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:10:04] Entra en funcion de ordenacion
[2006/04/06 10:10:04] Sale de funcion de ordenacion
[2006/04/06 10:10:04]  Entra en bucle por individuo
[2006/04/06 10:10:04] Sale de bucle por individuo
[2006/04/06 10:10:04] Calcula el TTV
[2006/04/06 10:10:04] Termina con el TTV
[2006/04/06 10:10:04] Libera estructuras
[2006/04/06 10:10:04] Leidos 75 programas. Empieza a asignar audiencias
[2006/04/06 10:10:04] inserción de 150 filas...
[2006/04/06 10:10:04] Final del proceso para un dia

[2006/04/06 10:10:04] Día 2453740, lee target del día...
[2006/04/06 10:10:04] 	...y termina
[2006/04/06 10:10:04] se sacan los tíos del target....
[2006/04/06 10:10:04] 	...y se termina
[2006/04/06 10:10:04] Emisiones2Audiencia...
[2006/04/06 10:10:04] ...termina Emisiones2Audiencia
[2006/04/06 10:10:04] Calculando audiencia. Entra en el motor.

[2006/04/06 10:10:04] 	Proceso ...
[2006/04/06 10:10:04] 	Entro en target 0  con 1604 seleccionados
[2006/04/06 10:10:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:10:04] Entra en funcion de ordenacion
[2006/04/06 10:10:04] Sale de funcion de ordenacion
[2006/04/06 10:10:04]  Entra en bucle por individuo
[2006/04/06 10:10:04] Sale de bucle por individuo
[2006/04/06 10:10:04] Calcula el TTV
[2006/04/06 10:10:04] Termina con el TTV
[2006/04/06 10:10:04] Libera estructuras
[2006/04/06 10:10:04] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/06 10:10:04] inserción de 188 filas...
[2006/04/06 10:10:04] Final del proceso para un dia

[2006/04/06 10:10:04] Día 2453741, lee target del día...
[2006/04/06 10:10:04] 	...y termina
[2006/04/06 10:10:04] se sacan los tíos del target....
[2006/04/06 10:10:04] 	...y se termina
[2006/04/06 10:10:04] Emisiones2Audiencia...
[2006/04/06 10:10:04] ...termina Emisiones2Audiencia
[2006/04/06 10:10:04] Calculando audiencia. Entra en el motor.

[2006/04/06 10:10:04] 	Proceso ...
[2006/04/06 10:10:04] 	Entro en target 0  con 1614 seleccionados
[2006/04/06 10:10:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:10:04] Entra en funcion de ordenacion
[2006/04/06 10:10:04] Sale de funcion de ordenacion
[2006/04/06 10:10:04]  Entra en bucle por individuo
[2006/04/06 10:10:04] Sale de bucle por individuo
[2006/04/06 10:10:04] Calcula el TTV
[2006/04/06 10:10:04] Termina con el TTV
[2006/04/06 10:10:05] Libera estructuras
[2006/04/06 10:10:05] Leidos 57 programas. Empieza a asignar audiencias
[2006/04/06 10:10:05] inserción de 114 filas...
[2006/04/06 10:10:05] Final del proceso para un dia

[2006/04/06 10:10:05] Día 2453742, lee target del día...
[2006/04/06 10:10:05] 	...y termina
[2006/04/06 10:10:05] se sacan los tíos del target....
[2006/04/06 10:10:05] 	...y se termina
[2006/04/06 10:10:05] Emisiones2Audiencia...
[2006/04/06 10:10:05] ...termina Emisiones2Audiencia
[2006/04/06 10:10:05] Calculando audiencia. Entra en el motor.

[2006/04/06 10:10:05] 	Proceso ...
[2006/04/06 10:10:05] 	Entro en target 0  con 1610 seleccionados
[2006/04/06 10:10:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:10:05] Entra en funcion de ordenacion
[2006/04/06 10:10:05] Sale de funcion de ordenacion
[2006/04/06 10:10:05]  Entra en bucle por individuo
[2006/04/06 10:10:05] Sale de bucle por individuo
[2006/04/06 10:10:05] Calcula el TTV
[2006/04/06 10:10:05] Termina con el TTV
[2006/04/06 10:10:05] Libera estructuras
[2006/04/06 10:10:05] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/06 10:10:05] inserción de 188 filas...
[2006/04/06 10:10:05] Final del proceso para un dia

[2006/04/06 10:10:05] Día 2453743, lee target del día...
[2006/04/06 10:10:05] 	...y termina
[2006/04/06 10:10:05] se sacan los tíos del target....
[2006/04/06 10:10:05] 	...y se termina
[2006/04/06 10:10:05] Emisiones2Audiencia...
[2006/04/06 10:10:05] ...termina Emisiones2Audiencia
[2006/04/06 10:10:05] Calculando audiencia. Entra en el motor.

[2006/04/06 10:10:05] 	Proceso ...
[2006/04/06 10:10:05] 	Entro en target 0  con 1611 seleccionados
[2006/04/06 10:10:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:10:05] Entra en funcion de ordenacion
[2006/04/06 10:10:05] Sale de funcion de ordenacion
[2006/04/06 10:10:05]  Entra en bucle por individuo
[2006/04/06 10:10:05] Sale de bucle por individuo
[2006/04/06 10:10:05] Calcula el TTV
[2006/04/06 10:10:05] Termina con el TTV
[2006/04/06 10:10:05] Libera estructuras
[2006/04/06 10:10:05] Leidos 45 programas. Empieza a asignar audiencias
[2006/04/06 10:10:05] inserción de 90 filas...
[2006/04/06 10:10:05] Final del proceso para un dia

[2006/04/06 10:10:05] Día 2453744, lee target del día...
[2006/04/06 10:10:05] 	...y termina
[2006/04/06 10:10:05] se sacan los tíos del target....
[2006/04/06 10:10:05] 	...y se termina
[2006/04/06 10:10:05] Emisiones2Audiencia...
[2006/04/06 10:10:05] ...termina Emisiones2Audiencia
[2006/04/06 10:10:05] Calculando audiencia. Entra en el motor.

[2006/04/06 10:10:06] 	Proceso ...
[2006/04/06 10:10:06] 	Entro en target 0  con 1559 seleccionados
[2006/04/06 10:10:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:10:06] Entra en funcion de ordenacion
[2006/04/06 10:10:06] Sale de funcion de ordenacion
[2006/04/06 10:10:06]  Entra en bucle por individuo
[2006/04/06 10:10:06] Sale de bucle por individuo
[2006/04/06 10:10:06] Calcula el TTV
[2006/04/06 10:10:06] Termina con el TTV
[2006/04/06 10:10:06] Libera estructuras
[2006/04/06 10:10:06] Leidos 43 programas. Empieza a asignar audiencias
[2006/04/06 10:10:06] inserción de 86 filas...
[2006/04/06 10:10:06] Final del proceso para un dia

[2006/04/06 10:10:06] Sale del análisis
