[2006/04/05 18:33:50] 

NUEVA CONSULTA CON id 88293, USUARIO 2, TIPO 2

[2006/04/05 18:33:50] Usuario válido
[2006/04/05 18:33:50] Borra la audiencia de la tabla si existe
[2006/04/05 18:33:50] Número  de programas : 492
[2006/04/05 18:33:50] Número de targets: 1
[2006/04/05 18:33:51] Comienza la ejecución del motor ...
[2006/04/05 18:33:51] Día 2453738, lee target del día...
[2006/04/05 18:33:51] 	...y termina
[2006/04/05 18:33:51] se sacan los tíos del target....
[2006/04/05 18:33:51] 	...y se termina
[2006/04/05 18:33:51] Emisiones2Audiencia...
[2006/04/05 18:33:51] ...termina Emisiones2Audiencia
[2006/04/05 18:33:51] Calculando audiencia. Entra en el motor.

[2006/04/05 18:33:51] 	Proceso ...
[2006/04/05 18:33:51] 	Entro en target 0  con 1599 seleccionados
[2006/04/05 18:33:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:33:51] Entra en funcion de ordenacion
[2006/04/05 18:33:51] Sale de funcion de ordenacion
[2006/04/05 18:33:51]  Entra en bucle por individuo
[2006/04/05 18:33:51] Sale de bucle por individuo
[2006/04/05 18:33:51] Calcula el TTV
[2006/04/05 18:33:51] Termina con el TTV
[2006/04/05 18:33:51] Libera estructuras
[2006/04/05 18:33:51] Leidos 84 programas. Empieza a asignar audiencias
[2006/04/05 18:33:51] inserción de 168 filas...
[2006/04/05 18:33:51] Final del proceso para un dia

[2006/04/05 18:33:51] Día 2453739, lee target del día...
[2006/04/05 18:33:51] 	...y termina
[2006/04/05 18:33:51] se sacan los tíos del target....
[2006/04/05 18:33:51] 	...y se termina
[2006/04/05 18:33:51] Emisiones2Audiencia...
[2006/04/05 18:33:51] ...termina Emisiones2Audiencia
[2006/04/05 18:33:51] Calculando audiencia. Entra en el motor.

[2006/04/05 18:33:51] 	Proceso ...
[2006/04/05 18:33:51] 	Entro en target 0  con 1610 seleccionados
[2006/04/05 18:33:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:33:51] Entra en funcion de ordenacion
[2006/04/05 18:33:52] Sale de funcion de ordenacion
[2006/04/05 18:33:52]  Entra en bucle por individuo
[2006/04/05 18:33:52] Sale de bucle por individuo
[2006/04/05 18:33:52] Calcula el TTV
[2006/04/05 18:33:52] Termina con el TTV
[2006/04/05 18:33:52] Libera estructuras
[2006/04/05 18:33:52] Leidos 75 programas. Empieza a asignar audiencias
[2006/04/05 18:33:52] inserción de 150 filas...
[2006/04/05 18:33:52] Final del proceso para un dia

[2006/04/05 18:33:52] Día 2453740, lee target del día...
[2006/04/05 18:33:52] 	...y termina
[2006/04/05 18:33:52] se sacan los tíos del target....
[2006/04/05 18:33:52] 	...y se termina
[2006/04/05 18:33:52] Emisiones2Audiencia...
[2006/04/05 18:33:52] ...termina Emisiones2Audiencia
[2006/04/05 18:33:52] Calculando audiencia. Entra en el motor.

[2006/04/05 18:33:52] 	Proceso ...
[2006/04/05 18:33:52] 	Entro en target 0  con 1604 seleccionados
[2006/04/05 18:33:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:33:52] Entra en funcion de ordenacion
[2006/04/05 18:33:52] Sale de funcion de ordenacion
[2006/04/05 18:33:52]  Entra en bucle por individuo
[2006/04/05 18:33:52] Sale de bucle por individuo
[2006/04/05 18:33:52] Calcula el TTV
[2006/04/05 18:33:52] Termina con el TTV
[2006/04/05 18:33:52] Libera estructuras
[2006/04/05 18:33:52] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/05 18:33:52] inserción de 188 filas...
[2006/04/05 18:33:52] Final del proceso para un dia

[2006/04/05 18:33:52] Día 2453741, lee target del día...
[2006/04/05 18:33:52] 	...y termina
[2006/04/05 18:33:52] se sacan los tíos del target....
[2006/04/05 18:33:52] 	...y se termina
[2006/04/05 18:33:52] Emisiones2Audiencia...
[2006/04/05 18:33:52] ...termina Emisiones2Audiencia
[2006/04/05 18:33:52] Calculando audiencia. Entra en el motor.

[2006/04/05 18:33:52] 	Proceso ...
[2006/04/05 18:33:52] 	Entro en target 0  con 1614 seleccionados
[2006/04/05 18:33:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:33:52] Entra en funcion de ordenacion
[2006/04/05 18:33:52] Sale de funcion de ordenacion
[2006/04/05 18:33:52]  Entra en bucle por individuo
[2006/04/05 18:33:52] Sale de bucle por individuo
[2006/04/05 18:33:52] Calcula el TTV
[2006/04/05 18:33:52] Termina con el TTV
[2006/04/05 18:33:52] Libera estructuras
[2006/04/05 18:33:52] Leidos 57 programas. Empieza a asignar audiencias
[2006/04/05 18:33:52] inserción de 114 filas...
[2006/04/05 18:33:52] Final del proceso para un dia

[2006/04/05 18:33:52] Día 2453742, lee target del día...
[2006/04/05 18:33:52] 	...y termina
[2006/04/05 18:33:52] se sacan los tíos del target....
[2006/04/05 18:33:52] 	...y se termina
[2006/04/05 18:33:52] Emisiones2Audiencia...
[2006/04/05 18:33:52] ...termina Emisiones2Audiencia
[2006/04/05 18:33:52] Calculando audiencia. Entra en el motor.

[2006/04/05 18:33:53] 	Proceso ...
[2006/04/05 18:33:53] 	Entro en target 0  con 1610 seleccionados
[2006/04/05 18:33:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:33:53] Entra en funcion de ordenacion
[2006/04/05 18:33:53] Sale de funcion de ordenacion
[2006/04/05 18:33:53]  Entra en bucle por individuo
[2006/04/05 18:33:53] Sale de bucle por individuo
[2006/04/05 18:33:53] Calcula el TTV
[2006/04/05 18:33:53] Termina con el TTV
[2006/04/05 18:33:53] Libera estructuras
[2006/04/05 18:33:53] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/05 18:33:53] inserción de 188 filas...
[2006/04/05 18:33:53] Final del proceso para un dia

[2006/04/05 18:33:53] Día 2453743, lee target del día...
[2006/04/05 18:33:53] 	...y termina
[2006/04/05 18:33:53] se sacan los tíos del target....
[2006/04/05 18:33:53] 	...y se termina
[2006/04/05 18:33:53] Emisiones2Audiencia...
[2006/04/05 18:33:53] ...termina Emisiones2Audiencia
[2006/04/05 18:33:53] Calculando audiencia. Entra en el motor.

[2006/04/05 18:33:53] 	Proceso ...
[2006/04/05 18:33:53] 	Entro en target 0  con 1611 seleccionados
[2006/04/05 18:33:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:33:53] Entra en funcion de ordenacion
[2006/04/05 18:33:53] Sale de funcion de ordenacion
[2006/04/05 18:33:53]  Entra en bucle por individuo
[2006/04/05 18:33:53] Sale de bucle por individuo
[2006/04/05 18:33:53] Calcula el TTV
[2006/04/05 18:33:53] Termina con el TTV
[2006/04/05 18:33:53] Libera estructuras
[2006/04/05 18:33:53] Leidos 45 programas. Empieza a asignar audiencias
[2006/04/05 18:33:53] inserción de 90 filas...
[2006/04/05 18:33:53] Final del proceso para un dia

[2006/04/05 18:33:53] Día 2453744, lee target del día...
[2006/04/05 18:33:53] 	...y termina
[2006/04/05 18:33:53] se sacan los tíos del target....
[2006/04/05 18:33:53] 	...y se termina
[2006/04/05 18:33:53] Emisiones2Audiencia...
[2006/04/05 18:33:53] ...termina Emisiones2Audiencia
[2006/04/05 18:33:53] Calculando audiencia. Entra en el motor.

[2006/04/05 18:33:53] 	Proceso ...
[2006/04/05 18:33:53] 	Entro en target 0  con 1559 seleccionados
[2006/04/05 18:33:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:33:53] Entra en funcion de ordenacion
[2006/04/05 18:33:53] Sale de funcion de ordenacion
[2006/04/05 18:33:53]  Entra en bucle por individuo
[2006/04/05 18:33:53] Sale de bucle por individuo
[2006/04/05 18:33:53] Calcula el TTV
[2006/04/05 18:33:53] Termina con el TTV
[2006/04/05 18:33:53] Libera estructuras
[2006/04/05 18:33:53] Leidos 43 programas. Empieza a asignar audiencias
[2006/04/05 18:33:53] inserción de 86 filas...
[2006/04/05 18:33:53] Final del proceso para un dia

[2006/04/05 18:33:54] Sale del análisis
