[2006/06/08 11:32:27] 

NUEVA CONSULTA CON id 96958, USUARIO 2, TIPO 2

[2006/06/08 11:32:27] Usuario válido
[2006/06/08 11:32:27] Borra la audiencia de la tabla si existe
[2006/06/08 11:32:28] Número  de programas : 111
[2006/06/08 11:32:28] Número de targets: 1
[2006/06/08 11:32:28] Comienza la ejecución del motor ...
[2006/06/08 11:32:28] Día 2453871, lee target del día...
[2006/06/08 11:32:28] 	...y termina
[2006/06/08 11:32:28] se sacan los tíos del target....
[2006/06/08 11:32:28] 	...y se termina
[2006/06/08 11:32:28] Emisiones2Audiencia...
[2006/06/08 11:32:28] ...termina Emisiones2Audiencia
[2006/06/08 11:32:28] Calculando audiencia. Entra en el motor.

[2006/06/08 11:32:28] 	Proceso ...
[2006/06/08 11:32:28] 	Entro en target 0  con 2656 seleccionados
[2006/06/08 11:32:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:32:28] Entra en funcion de ordenacion
[2006/06/08 11:32:28] Sale de funcion de ordenacion
[2006/06/08 11:32:28]  Entra en bucle por individuo
[2006/06/08 11:32:28] Sale de bucle por individuo
[2006/06/08 11:32:28] Calcula el TTV
[2006/06/08 11:32:28] Termina con el TTV
[2006/06/08 11:32:28] Libera estructuras
[2006/06/08 11:32:28] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:32:28] inserción de 36 filas...
[2006/06/08 11:32:28] Final del proceso para un dia

[2006/06/08 11:32:28] Día 2453872, lee target del día...
[2006/06/08 11:32:28] 	...y termina
[2006/06/08 11:32:28] se sacan los tíos del target....
[2006/06/08 11:32:28] 	...y se termina
[2006/06/08 11:32:28] Emisiones2Audiencia...
[2006/06/08 11:32:28] ...termina Emisiones2Audiencia
[2006/06/08 11:32:28] Calculando audiencia. Entra en el motor.

[2006/06/08 11:32:28] 	Proceso ...
[2006/06/08 11:32:28] 	Entro en target 0  con 2623 seleccionados
[2006/06/08 11:32:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:32:28] Entra en funcion de ordenacion
[2006/06/08 11:32:28] Sale de funcion de ordenacion
[2006/06/08 11:32:28]  Entra en bucle por individuo
[2006/06/08 11:32:28] Sale de bucle por individuo
[2006/06/08 11:32:28] Calcula el TTV
[2006/06/08 11:32:28] Termina con el TTV
[2006/06/08 11:32:28] Libera estructuras
[2006/06/08 11:32:29] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:32:29] inserción de 36 filas...
[2006/06/08 11:32:29] Final del proceso para un dia

[2006/06/08 11:32:29] Día 2453873, lee target del día...
[2006/06/08 11:32:29] 	...y termina
[2006/06/08 11:32:29] se sacan los tíos del target....
[2006/06/08 11:32:29] 	...y se termina
[2006/06/08 11:32:29] Emisiones2Audiencia...
[2006/06/08 11:32:29] ...termina Emisiones2Audiencia
[2006/06/08 11:32:29] Calculando audiencia. Entra en el motor.

[2006/06/08 11:32:29] 	Proceso ...
[2006/06/08 11:32:29] 	Entro en target 0  con 2658 seleccionados
[2006/06/08 11:32:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:32:29] Entra en funcion de ordenacion
[2006/06/08 11:32:29] Sale de funcion de ordenacion
[2006/06/08 11:32:29]  Entra en bucle por individuo
[2006/06/08 11:32:29] Sale de bucle por individuo
[2006/06/08 11:32:29] Calcula el TTV
[2006/06/08 11:32:29] Termina con el TTV
[2006/06/08 11:32:29] Libera estructuras
[2006/06/08 11:32:29] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:32:29] inserción de 36 filas...
[2006/06/08 11:32:29] Final del proceso para un dia

[2006/06/08 11:32:29] Día 2453874, lee target del día...
[2006/06/08 11:32:29] 	...y termina
[2006/06/08 11:32:29] se sacan los tíos del target....
[2006/06/08 11:32:29] 	...y se termina
[2006/06/08 11:32:29] Emisiones2Audiencia...
[2006/06/08 11:32:29] ...termina Emisiones2Audiencia
[2006/06/08 11:32:29] Calculando audiencia. Entra en el motor.

[2006/06/08 11:32:29] 	Proceso ...
[2006/06/08 11:32:29] 	Entro en target 0  con 2692 seleccionados
[2006/06/08 11:32:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:32:29] Entra en funcion de ordenacion
[2006/06/08 11:32:29] Sale de funcion de ordenacion
[2006/06/08 11:32:29]  Entra en bucle por individuo
[2006/06/08 11:32:29] Sale de bucle por individuo
[2006/06/08 11:32:29] Calcula el TTV
[2006/06/08 11:32:29] Termina con el TTV
[2006/06/08 11:32:29] Libera estructuras
[2006/06/08 11:32:29] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:32:29] inserción de 36 filas...
[2006/06/08 11:32:29] Final del proceso para un dia

[2006/06/08 11:32:29] Día 2453875, lee target del día...
[2006/06/08 11:32:29] 	...y termina
[2006/06/08 11:32:29] se sacan los tíos del target....
[2006/06/08 11:32:29] 	...y se termina
[2006/06/08 11:32:29] Emisiones2Audiencia...
[2006/06/08 11:32:29] ...termina Emisiones2Audiencia
[2006/06/08 11:32:29] Calculando audiencia. Entra en el motor.

[2006/06/08 11:32:29] 	Proceso ...
[2006/06/08 11:32:29] 	Entro en target 0  con 2668 seleccionados
[2006/06/08 11:32:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:32:29] Entra en funcion de ordenacion
[2006/06/08 11:32:29] Sale de funcion de ordenacion
[2006/06/08 11:32:29]  Entra en bucle por individuo
[2006/06/08 11:32:29] Sale de bucle por individuo
[2006/06/08 11:32:29] Calcula el TTV
[2006/06/08 11:32:29] Termina con el TTV
[2006/06/08 11:32:29] Libera estructuras
[2006/06/08 11:32:29] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:32:29] inserción de 36 filas...
[2006/06/08 11:32:29] Final del proceso para un dia

[2006/06/08 11:32:29] Día 2453876, lee target del día...
[2006/06/08 11:32:29] 	...y termina
[2006/06/08 11:32:29] se sacan los tíos del target....
[2006/06/08 11:32:29] 	...y se termina
[2006/06/08 11:32:29] Emisiones2Audiencia...
[2006/06/08 11:32:29] ...termina Emisiones2Audiencia
[2006/06/08 11:32:29] Calculando audiencia. Entra en el motor.

[2006/06/08 11:32:29] 	Proceso ...
[2006/06/08 11:32:29] 	Entro en target 0  con 2636 seleccionados
[2006/06/08 11:32:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:32:29] Entra en funcion de ordenacion
[2006/06/08 11:32:29] Sale de funcion de ordenacion
[2006/06/08 11:32:29]  Entra en bucle por individuo
[2006/06/08 11:32:29] Sale de bucle por individuo
[2006/06/08 11:32:29] Calcula el TTV
[2006/06/08 11:32:29] Termina con el TTV
[2006/06/08 11:32:29] Libera estructuras
[2006/06/08 11:32:29] Leidos 11 programas. Empieza a asignar audiencias
[2006/06/08 11:32:29] inserción de 22 filas...
[2006/06/08 11:32:29] Final del proceso para un dia

[2006/06/08 11:32:29] Día 2453877, lee target del día...
[2006/06/08 11:32:29] 	...y termina
[2006/06/08 11:32:29] se sacan los tíos del target....
[2006/06/08 11:32:29] 	...y se termina
[2006/06/08 11:32:29] Emisiones2Audiencia...
[2006/06/08 11:32:29] ...termina Emisiones2Audiencia
[2006/06/08 11:32:29] Calculando audiencia. Entra en el motor.

[2006/06/08 11:32:30] 	Proceso ...
[2006/06/08 11:32:30] 	Entro en target 0  con 2647 seleccionados
[2006/06/08 11:32:30] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:32:30] Entra en funcion de ordenacion
[2006/06/08 11:32:30] Sale de funcion de ordenacion
[2006/06/08 11:32:30]  Entra en bucle por individuo
[2006/06/08 11:32:30] Sale de bucle por individuo
[2006/06/08 11:32:30] Calcula el TTV
[2006/06/08 11:32:30] Termina con el TTV
[2006/06/08 11:32:30] Libera estructuras
[2006/06/08 11:32:30] Leidos 10 programas. Empieza a asignar audiencias
[2006/06/08 11:32:30] inserción de 20 filas...
[2006/06/08 11:32:30] Final del proceso para un dia

[2006/06/08 11:32:30] Sale del análisis
