[2007/02/12 16:37:10] 

NUEVA CONSULTA CON id 126316, USUARIO 2, TIPO 2

[2007/02/12 16:37:10] Usuario válido
[2007/02/12 16:37:10] Borra la audiencia de la tabla si existe
[2007/02/12 16:37:10] Número  de programas : 143
[2007/02/12 16:37:10] Número de targets: 1
[2007/02/12 16:37:11] Comienza la ejecución del motor ...
[2007/02/12 16:37:11] Día 2453997, lee target del día...
[2007/02/12 16:37:11] 	...y termina
[2007/02/12 16:37:11] se sacan los tíos del target....
[2007/02/12 16:37:11] 	...y se termina
[2007/02/12 16:37:11] Emisiones2Audiencia...
[2007/02/12 16:37:11] ...termina Emisiones2Audiencia
[2007/02/12 16:37:11] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:11] 	Proceso ...
[2007/02/12 16:37:11] 	Entro en target 0  con 1537 seleccionados
[2007/02/12 16:37:11] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:11] Entra en funcion de ordenacion
[2007/02/12 16:37:11] Sale de funcion de ordenacion
[2007/02/12 16:37:11]  Entra en bucle por individuo
[2007/02/12 16:37:11] Sale de bucle por individuo
[2007/02/12 16:37:11] Calcula el TTV
[2007/02/12 16:37:11] Termina con el TTV
[2007/02/12 16:37:11] Libera estructuras
[2007/02/12 16:37:11] Leidos 22 programas. Empieza a asignar audiencias
[2007/02/12 16:37:11] inserción de 44 filas...
[2007/02/12 16:37:11] Final del proceso para un dia

[2007/02/12 16:37:11] Día 2453998, lee target del día...
[2007/02/12 16:37:12] 	...y termina
[2007/02/12 16:37:12] se sacan los tíos del target....
[2007/02/12 16:37:12] 	...y se termina
[2007/02/12 16:37:12] Emisiones2Audiencia...
[2007/02/12 16:37:12] ...termina Emisiones2Audiencia
[2007/02/12 16:37:12] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:12] 	Proceso ...
[2007/02/12 16:37:12] 	Entro en target 0  con 1532 seleccionados
[2007/02/12 16:37:12] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:12] Entra en funcion de ordenacion
[2007/02/12 16:37:12] Sale de funcion de ordenacion
[2007/02/12 16:37:12]  Entra en bucle por individuo
[2007/02/12 16:37:12] Sale de bucle por individuo
[2007/02/12 16:37:12] Calcula el TTV
[2007/02/12 16:37:12] Termina con el TTV
[2007/02/12 16:37:12] Libera estructuras
[2007/02/12 16:37:12] Leidos 22 programas. Empieza a asignar audiencias
[2007/02/12 16:37:12] inserción de 44 filas...
[2007/02/12 16:37:12] Final del proceso para un dia

[2007/02/12 16:37:12] Día 2453999, lee target del día...
[2007/02/12 16:37:12] 	...y termina
[2007/02/12 16:37:12] se sacan los tíos del target....
[2007/02/12 16:37:12] 	...y se termina
[2007/02/12 16:37:12] Emisiones2Audiencia...
[2007/02/12 16:37:12] ...termina Emisiones2Audiencia
[2007/02/12 16:37:12] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:12] 	Proceso ...
[2007/02/12 16:37:12] 	Entro en target 0  con 1544 seleccionados
[2007/02/12 16:37:12] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:12] Entra en funcion de ordenacion
[2007/02/12 16:37:12] Sale de funcion de ordenacion
[2007/02/12 16:37:12]  Entra en bucle por individuo
[2007/02/12 16:37:12] Sale de bucle por individuo
[2007/02/12 16:37:12] Calcula el TTV
[2007/02/12 16:37:12] Termina con el TTV
[2007/02/12 16:37:12] Libera estructuras
[2007/02/12 16:37:12] Leidos 21 programas. Empieza a asignar audiencias
[2007/02/12 16:37:12] inserción de 42 filas...
[2007/02/12 16:37:13] Final del proceso para un dia

[2007/02/12 16:37:13] Día 2454000, lee target del día...
[2007/02/12 16:37:13] 	...y termina
[2007/02/12 16:37:13] se sacan los tíos del target....
[2007/02/12 16:37:13] 	...y se termina
[2007/02/12 16:37:13] Emisiones2Audiencia...
[2007/02/12 16:37:13] ...termina Emisiones2Audiencia
[2007/02/12 16:37:13] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:13] 	Proceso ...
[2007/02/12 16:37:13] 	Entro en target 0  con 1535 seleccionados
[2007/02/12 16:37:13] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:13] Entra en funcion de ordenacion
[2007/02/12 16:37:13] Sale de funcion de ordenacion
[2007/02/12 16:37:13]  Entra en bucle por individuo
[2007/02/12 16:37:13] Sale de bucle por individuo
[2007/02/12 16:37:13] Calcula el TTV
[2007/02/12 16:37:13] Termina con el TTV
[2007/02/12 16:37:13] Libera estructuras
[2007/02/12 16:37:13] Leidos 21 programas. Empieza a asignar audiencias
[2007/02/12 16:37:13] inserción de 42 filas...
[2007/02/12 16:37:13] Final del proceso para un dia

[2007/02/12 16:37:13] Día 2454001, lee target del día...
[2007/02/12 16:37:13] 	...y termina
[2007/02/12 16:37:13] se sacan los tíos del target....
[2007/02/12 16:37:13] 	...y se termina
[2007/02/12 16:37:13] Emisiones2Audiencia...
[2007/02/12 16:37:13] ...termina Emisiones2Audiencia
[2007/02/12 16:37:13] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:13] 	Proceso ...
[2007/02/12 16:37:13] 	Entro en target 0  con 1535 seleccionados
[2007/02/12 16:37:13] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:13] Entra en funcion de ordenacion
[2007/02/12 16:37:13] Sale de funcion de ordenacion
[2007/02/12 16:37:13]  Entra en bucle por individuo
[2007/02/12 16:37:13] Sale de bucle por individuo
[2007/02/12 16:37:13] Calcula el TTV
[2007/02/12 16:37:13] Termina con el TTV
[2007/02/12 16:37:13] Libera estructuras
[2007/02/12 16:37:13] Leidos 23 programas. Empieza a asignar audiencias
[2007/02/12 16:37:13] inserción de 46 filas...
[2007/02/12 16:37:13] Final del proceso para un dia

[2007/02/12 16:37:13] Día 2454002, lee target del día...
[2007/02/12 16:37:13] 	...y termina
[2007/02/12 16:37:13] se sacan los tíos del target....
[2007/02/12 16:37:13] 	...y se termina
[2007/02/12 16:37:13] Emisiones2Audiencia...
[2007/02/12 16:37:13] ...termina Emisiones2Audiencia
[2007/02/12 16:37:13] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:13] 	Proceso ...
[2007/02/12 16:37:13] 	Entro en target 0  con 1546 seleccionados
[2007/02/12 16:37:13] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:13] Entra en funcion de ordenacion
[2007/02/12 16:37:13] Sale de funcion de ordenacion
[2007/02/12 16:37:13]  Entra en bucle por individuo
[2007/02/12 16:37:13] Sale de bucle por individuo
[2007/02/12 16:37:13] Calcula el TTV
[2007/02/12 16:37:13] Termina con el TTV
[2007/02/12 16:37:13] Libera estructuras
[2007/02/12 16:37:14] Leidos 15 programas. Empieza a asignar audiencias
[2007/02/12 16:37:14] inserción de 30 filas...
[2007/02/12 16:37:14] Final del proceso para un dia

[2007/02/12 16:37:14] Día 2454003, lee target del día...
[2007/02/12 16:37:14] 	...y termina
[2007/02/12 16:37:14] se sacan los tíos del target....
[2007/02/12 16:37:14] 	...y se termina
[2007/02/12 16:37:14] Emisiones2Audiencia...
[2007/02/12 16:37:14] ...termina Emisiones2Audiencia
[2007/02/12 16:37:14] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:14] 	Proceso ...
[2007/02/12 16:37:14] 	Entro en target 0  con 1533 seleccionados
[2007/02/12 16:37:14] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:14] Entra en funcion de ordenacion
[2007/02/12 16:37:14] Sale de funcion de ordenacion
[2007/02/12 16:37:14]  Entra en bucle por individuo
[2007/02/12 16:37:14] Sale de bucle por individuo
[2007/02/12 16:37:14] Calcula el TTV
[2007/02/12 16:37:14] Termina con el TTV
[2007/02/12 16:37:14] Libera estructuras
[2007/02/12 16:37:14] Leidos 19 programas. Empieza a asignar audiencias
[2007/02/12 16:37:14] inserción de 38 filas...
[2007/02/12 16:37:14] Final del proceso para un dia

[2007/02/12 16:37:15] Sale del análisis
[2007/02/12 16:37:37] 

NUEVA CONSULTA CON id 126317, USUARIO 2, TIPO 2

[2007/02/12 16:37:37] Usuario válido
[2007/02/12 16:37:37] Borra la audiencia de la tabla si existe
[2007/02/12 16:37:38] Número  de programas : 63
[2007/02/12 16:37:38] Número de targets: 1
[2007/02/12 16:37:38] Comienza la ejecución del motor ...
[2007/02/12 16:37:38] Día 2453997, lee target del día...
[2007/02/12 16:37:38] 	...y termina
[2007/02/12 16:37:38] se sacan los tíos del target....
[2007/02/12 16:37:38] 	...y se termina
[2007/02/12 16:37:38] Emisiones2Audiencia...
[2007/02/12 16:37:38] ...termina Emisiones2Audiencia
[2007/02/12 16:37:38] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:39] 	Proceso ...
[2007/02/12 16:37:39] 	Entro en target 0  con 1537 seleccionados
[2007/02/12 16:37:39] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:39] Entra en funcion de ordenacion
[2007/02/12 16:37:39] Sale de funcion de ordenacion
[2007/02/12 16:37:39]  Entra en bucle por individuo
[2007/02/12 16:37:39] Sale de bucle por individuo
[2007/02/12 16:37:39] Calcula el TTV
[2007/02/12 16:37:39] Termina con el TTV
[2007/02/12 16:37:39] Libera estructuras
[2007/02/12 16:37:39] Leidos 13 programas. Empieza a asignar audiencias
[2007/02/12 16:37:39] inserción de 26 filas...
[2007/02/12 16:37:39] Final del proceso para un dia

[2007/02/12 16:37:39] Día 2453998, lee target del día...
[2007/02/12 16:37:39] 	...y termina
[2007/02/12 16:37:39] se sacan los tíos del target....
[2007/02/12 16:37:39] 	...y se termina
[2007/02/12 16:37:39] Emisiones2Audiencia...
[2007/02/12 16:37:39] ...termina Emisiones2Audiencia
[2007/02/12 16:37:39] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:39] 	Proceso ...
[2007/02/12 16:37:39] 	Entro en target 0  con 1532 seleccionados
[2007/02/12 16:37:39] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:39] Entra en funcion de ordenacion
[2007/02/12 16:37:39] Sale de funcion de ordenacion
[2007/02/12 16:37:39]  Entra en bucle por individuo
[2007/02/12 16:37:39] Sale de bucle por individuo
[2007/02/12 16:37:39] Calcula el TTV
[2007/02/12 16:37:39] Termina con el TTV
[2007/02/12 16:37:39] Libera estructuras
[2007/02/12 16:37:39] Leidos 11 programas. Empieza a asignar audiencias
[2007/02/12 16:37:39] inserción de 22 filas...
[2007/02/12 16:37:39] Final del proceso para un dia

[2007/02/12 16:37:39] Día 2453999, lee target del día...
[2007/02/12 16:37:40] 	...y termina
[2007/02/12 16:37:40] se sacan los tíos del target....
[2007/02/12 16:37:40] 	...y se termina
[2007/02/12 16:37:40] Emisiones2Audiencia...
[2007/02/12 16:37:40] ...termina Emisiones2Audiencia
[2007/02/12 16:37:40] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:40] 	Proceso ...
[2007/02/12 16:37:40] 	Entro en target 0  con 1544 seleccionados
[2007/02/12 16:37:40] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:40] Entra en funcion de ordenacion
[2007/02/12 16:37:40] Sale de funcion de ordenacion
[2007/02/12 16:37:40]  Entra en bucle por individuo
[2007/02/12 16:37:40] Sale de bucle por individuo
[2007/02/12 16:37:40] Calcula el TTV
[2007/02/12 16:37:40] Termina con el TTV
[2007/02/12 16:37:40] Libera estructuras
[2007/02/12 16:37:40] Leidos 10 programas. Empieza a asignar audiencias
[2007/02/12 16:37:40] inserción de 20 filas...
[2007/02/12 16:37:40] Final del proceso para un dia

[2007/02/12 16:37:40] Día 2454000, lee target del día...
[2007/02/12 16:37:40] 	...y termina
[2007/02/12 16:37:40] se sacan los tíos del target....
[2007/02/12 16:37:40] 	...y se termina
[2007/02/12 16:37:40] Emisiones2Audiencia...
[2007/02/12 16:37:40] ...termina Emisiones2Audiencia
[2007/02/12 16:37:40] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:40] 	Proceso ...
[2007/02/12 16:37:40] 	Entro en target 0  con 1535 seleccionados
[2007/02/12 16:37:40] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:40] Entra en funcion de ordenacion
[2007/02/12 16:37:40] Sale de funcion de ordenacion
[2007/02/12 16:37:40]  Entra en bucle por individuo
[2007/02/12 16:37:40] Sale de bucle por individuo
[2007/02/12 16:37:40] Calcula el TTV
[2007/02/12 16:37:40] Termina con el TTV
[2007/02/12 16:37:40] Libera estructuras
[2007/02/12 16:37:40] Leidos 11 programas. Empieza a asignar audiencias
[2007/02/12 16:37:40] inserción de 22 filas...
[2007/02/12 16:37:40] Final del proceso para un dia

[2007/02/12 16:37:40] Día 2454001, lee target del día...
[2007/02/12 16:37:40] 	...y termina
[2007/02/12 16:37:40] se sacan los tíos del target....
[2007/02/12 16:37:40] 	...y se termina
[2007/02/12 16:37:40] Emisiones2Audiencia...
[2007/02/12 16:37:40] ...termina Emisiones2Audiencia
[2007/02/12 16:37:40] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:40] 	Proceso ...
[2007/02/12 16:37:40] 	Entro en target 0  con 1535 seleccionados
[2007/02/12 16:37:40] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:40] Entra en funcion de ordenacion
[2007/02/12 16:37:40] Sale de funcion de ordenacion
[2007/02/12 16:37:40]  Entra en bucle por individuo
[2007/02/12 16:37:40] Sale de bucle por individuo
[2007/02/12 16:37:40] Calcula el TTV
[2007/02/12 16:37:40] Termina con el TTV
[2007/02/12 16:37:40] Libera estructuras
[2007/02/12 16:37:40] Leidos 13 programas. Empieza a asignar audiencias
[2007/02/12 16:37:40] inserción de 26 filas...
[2007/02/12 16:37:40] Final del proceso para un dia

[2007/02/12 16:37:40] Día 2454002, lee target del día...
[2007/02/12 16:37:40] 	...y termina
[2007/02/12 16:37:40] se sacan los tíos del target....
[2007/02/12 16:37:40] 	...y se termina
[2007/02/12 16:37:40] Emisiones2Audiencia...
[2007/02/12 16:37:40] ...termina Emisiones2Audiencia
[2007/02/12 16:37:40] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:40] 	Proceso ...
[2007/02/12 16:37:40] 	Entro en target 0  con 1546 seleccionados
[2007/02/12 16:37:40] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:40] Entra en funcion de ordenacion
[2007/02/12 16:37:40] Sale de funcion de ordenacion
[2007/02/12 16:37:40]  Entra en bucle por individuo
[2007/02/12 16:37:40] Sale de bucle por individuo
[2007/02/12 16:37:40] Calcula el TTV
[2007/02/12 16:37:40] Termina con el TTV
[2007/02/12 16:37:40] Libera estructuras
[2007/02/12 16:37:41] Leidos 2 programas. Empieza a asignar audiencias
[2007/02/12 16:37:41] inserción de 4 filas...
[2007/02/12 16:37:41] Final del proceso para un dia

[2007/02/12 16:37:41] Día 2454003, lee target del día...
[2007/02/12 16:37:41] 	...y termina
[2007/02/12 16:37:41] se sacan los tíos del target....
[2007/02/12 16:37:41] 	...y se termina
[2007/02/12 16:37:41] Emisiones2Audiencia...
[2007/02/12 16:37:41] ...termina Emisiones2Audiencia
[2007/02/12 16:37:41] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:41] 	Proceso ...
[2007/02/12 16:37:41] 	Entro en target 0  con 1533 seleccionados
[2007/02/12 16:37:41] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:41] Entra en funcion de ordenacion
[2007/02/12 16:37:41] Sale de funcion de ordenacion
[2007/02/12 16:37:41]  Entra en bucle por individuo
[2007/02/12 16:37:41] Sale de bucle por individuo
[2007/02/12 16:37:41] Calcula el TTV
[2007/02/12 16:37:41] Termina con el TTV
[2007/02/12 16:37:41] Libera estructuras
[2007/02/12 16:37:41] Leidos 3 programas. Empieza a asignar audiencias
[2007/02/12 16:37:41] inserción de 6 filas...
[2007/02/12 16:37:41] Final del proceso para un dia

[2007/02/12 16:37:41] Sale del análisis
[2007/02/12 16:37:46] 

NUEVA CONSULTA CON id 126318, USUARIO 2, TIPO 2

[2007/02/12 16:37:46] Usuario válido
[2007/02/12 16:37:46] Borra la audiencia de la tabla si existe
[2007/02/12 16:37:47] Número  de programas : 28
[2007/02/12 16:37:47] Número de targets: 1
[2007/02/12 16:37:47] Comienza la ejecución del motor ...
[2007/02/12 16:37:47] Día 2453997, lee target del día...
[2007/02/12 16:37:47] 	...y termina
[2007/02/12 16:37:47] se sacan los tíos del target....
[2007/02/12 16:37:47] 	...y se termina
[2007/02/12 16:37:47] Emisiones2Audiencia...
[2007/02/12 16:37:47] ...termina Emisiones2Audiencia
[2007/02/12 16:37:47] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:47] 	Proceso ...
[2007/02/12 16:37:47] 	Entro en target 0  con 1537 seleccionados
[2007/02/12 16:37:47] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:47] Entra en funcion de ordenacion
[2007/02/12 16:37:47] Sale de funcion de ordenacion
[2007/02/12 16:37:47]  Entra en bucle por individuo
[2007/02/12 16:37:47] Sale de bucle por individuo
[2007/02/12 16:37:47] Calcula el TTV
[2007/02/12 16:37:47] Termina con el TTV
[2007/02/12 16:37:47] Libera estructuras
[2007/02/12 16:37:47] Leidos 5 programas. Empieza a asignar audiencias
[2007/02/12 16:37:47] inserción de 10 filas...
[2007/02/12 16:37:47] Final del proceso para un dia

[2007/02/12 16:37:47] Día 2453998, lee target del día...
[2007/02/12 16:37:47] 	...y termina
[2007/02/12 16:37:47] se sacan los tíos del target....
[2007/02/12 16:37:47] 	...y se termina
[2007/02/12 16:37:47] Emisiones2Audiencia...
[2007/02/12 16:37:47] ...termina Emisiones2Audiencia
[2007/02/12 16:37:47] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:47] 	Proceso ...
[2007/02/12 16:37:47] 	Entro en target 0  con 1532 seleccionados
[2007/02/12 16:37:47] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:47] Entra en funcion de ordenacion
[2007/02/12 16:37:47] Sale de funcion de ordenacion
[2007/02/12 16:37:47]  Entra en bucle por individuo
[2007/02/12 16:37:47] Sale de bucle por individuo
[2007/02/12 16:37:47] Calcula el TTV
[2007/02/12 16:37:47] Termina con el TTV
[2007/02/12 16:37:47] Libera estructuras
[2007/02/12 16:37:47] Leidos 5 programas. Empieza a asignar audiencias
[2007/02/12 16:37:47] inserción de 10 filas...
[2007/02/12 16:37:48] Final del proceso para un dia

[2007/02/12 16:37:48] Día 2453999, lee target del día...
[2007/02/12 16:37:48] 	...y termina
[2007/02/12 16:37:48] se sacan los tíos del target....
[2007/02/12 16:37:48] 	...y se termina
[2007/02/12 16:37:48] Emisiones2Audiencia...
[2007/02/12 16:37:48] ...termina Emisiones2Audiencia
[2007/02/12 16:37:48] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:48] 	Proceso ...
[2007/02/12 16:37:48] 	Entro en target 0  con 1544 seleccionados
[2007/02/12 16:37:48] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:48] Entra en funcion de ordenacion
[2007/02/12 16:37:48] Sale de funcion de ordenacion
[2007/02/12 16:37:48]  Entra en bucle por individuo
[2007/02/12 16:37:48] Sale de bucle por individuo
[2007/02/12 16:37:48] Calcula el TTV
[2007/02/12 16:37:48] Termina con el TTV
[2007/02/12 16:37:48] Libera estructuras
[2007/02/12 16:37:48] Leidos 5 programas. Empieza a asignar audiencias
[2007/02/12 16:37:48] inserción de 10 filas...
[2007/02/12 16:37:48] Final del proceso para un dia

[2007/02/12 16:37:48] Día 2454000, lee target del día...
[2007/02/12 16:37:48] 	...y termina
[2007/02/12 16:37:48] se sacan los tíos del target....
[2007/02/12 16:37:48] 	...y se termina
[2007/02/12 16:37:48] Emisiones2Audiencia...
[2007/02/12 16:37:48] ...termina Emisiones2Audiencia
[2007/02/12 16:37:48] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:48] 	Proceso ...
[2007/02/12 16:37:48] 	Entro en target 0  con 1535 seleccionados
[2007/02/12 16:37:48] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:48] Entra en funcion de ordenacion
[2007/02/12 16:37:48] Sale de funcion de ordenacion
[2007/02/12 16:37:48]  Entra en bucle por individuo
[2007/02/12 16:37:48] Sale de bucle por individuo
[2007/02/12 16:37:48] Calcula el TTV
[2007/02/12 16:37:48] Termina con el TTV
[2007/02/12 16:37:48] Libera estructuras
[2007/02/12 16:37:48] Leidos 6 programas. Empieza a asignar audiencias
[2007/02/12 16:37:48] inserción de 12 filas...
[2007/02/12 16:37:48] Final del proceso para un dia

[2007/02/12 16:37:48] Día 2454001, lee target del día...
[2007/02/12 16:37:48] 	...y termina
[2007/02/12 16:37:48] se sacan los tíos del target....
[2007/02/12 16:37:48] 	...y se termina
[2007/02/12 16:37:48] Emisiones2Audiencia...
[2007/02/12 16:37:48] ...termina Emisiones2Audiencia
[2007/02/12 16:37:48] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:48] 	Proceso ...
[2007/02/12 16:37:48] 	Entro en target 0  con 1535 seleccionados
[2007/02/12 16:37:48] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:48] Entra en funcion de ordenacion
[2007/02/12 16:37:48] Sale de funcion de ordenacion
[2007/02/12 16:37:48]  Entra en bucle por individuo
[2007/02/12 16:37:48] Sale de bucle por individuo
[2007/02/12 16:37:48] Calcula el TTV
[2007/02/12 16:37:48] Termina con el TTV
[2007/02/12 16:37:48] Libera estructuras
[2007/02/12 16:37:48] Leidos 7 programas. Empieza a asignar audiencias
[2007/02/12 16:37:48] inserción de 14 filas...
[2007/02/12 16:37:48] Final del proceso para un dia

[2007/02/12 16:37:48] Sale del análisis
[2007/02/12 16:37:51] 

NUEVA CONSULTA CON id 126319, USUARIO 2, TIPO 2

[2007/02/12 16:37:51] Usuario válido
[2007/02/12 16:37:51] Borra la audiencia de la tabla si existe
[2007/02/12 16:37:51] Número  de programas : 4
[2007/02/12 16:37:51] Número de targets: 1
[2007/02/12 16:37:51] Comienza la ejecución del motor ...
[2007/02/12 16:37:51] Día 2453997, lee target del día...
[2007/02/12 16:37:51] 	...y termina
[2007/02/12 16:37:51] se sacan los tíos del target....
[2007/02/12 16:37:51] 	...y se termina
[2007/02/12 16:37:51] Emisiones2Audiencia...
[2007/02/12 16:37:51] ...termina Emisiones2Audiencia
[2007/02/12 16:37:51] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:51] 	Proceso ...
[2007/02/12 16:37:51] 	Entro en target 0  con 1537 seleccionados
[2007/02/12 16:37:51] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:51] Entra en funcion de ordenacion
[2007/02/12 16:37:51] Sale de funcion de ordenacion
[2007/02/12 16:37:51]  Entra en bucle por individuo
[2007/02/12 16:37:51] Sale de bucle por individuo
[2007/02/12 16:37:51] Calcula el TTV
[2007/02/12 16:37:51] Termina con el TTV
[2007/02/12 16:37:51] Libera estructuras
[2007/02/12 16:37:51] Leidos 1 programas. Empieza a asignar audiencias
[2007/02/12 16:37:51] inserción de 2 filas...
[2007/02/12 16:37:51] Final del proceso para un dia

[2007/02/12 16:37:51] Día 2453998, lee target del día...
[2007/02/12 16:37:51] 	...y termina
[2007/02/12 16:37:51] se sacan los tíos del target....
[2007/02/12 16:37:51] 	...y se termina
[2007/02/12 16:37:51] Emisiones2Audiencia...
[2007/02/12 16:37:51] ...termina Emisiones2Audiencia
[2007/02/12 16:37:51] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:51] 	Proceso ...
[2007/02/12 16:37:51] 	Entro en target 0  con 1532 seleccionados
[2007/02/12 16:37:51] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:51] Entra en funcion de ordenacion
[2007/02/12 16:37:51] Sale de funcion de ordenacion
[2007/02/12 16:37:51]  Entra en bucle por individuo
[2007/02/12 16:37:51] Sale de bucle por individuo
[2007/02/12 16:37:51] Calcula el TTV
[2007/02/12 16:37:51] Termina con el TTV
[2007/02/12 16:37:51] Libera estructuras
[2007/02/12 16:37:52] Leidos 1 programas. Empieza a asignar audiencias
[2007/02/12 16:37:52] inserción de 2 filas...
[2007/02/12 16:37:52] Final del proceso para un dia

[2007/02/12 16:37:52] Día 2453999, lee target del día...
[2007/02/12 16:37:52] 	...y termina
[2007/02/12 16:37:52] se sacan los tíos del target....
[2007/02/12 16:37:52] 	...y se termina
[2007/02/12 16:37:52] Emisiones2Audiencia...
[2007/02/12 16:37:52] ...termina Emisiones2Audiencia
[2007/02/12 16:37:52] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:52] 	Proceso ...
[2007/02/12 16:37:52] 	Entro en target 0  con 1544 seleccionados
[2007/02/12 16:37:52] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:52] Entra en funcion de ordenacion
[2007/02/12 16:37:52] Sale de funcion de ordenacion
[2007/02/12 16:37:52]  Entra en bucle por individuo
[2007/02/12 16:37:52] Sale de bucle por individuo
[2007/02/12 16:37:52] Calcula el TTV
[2007/02/12 16:37:52] Termina con el TTV
[2007/02/12 16:37:52] Libera estructuras
[2007/02/12 16:37:52] Leidos 1 programas. Empieza a asignar audiencias
[2007/02/12 16:37:52] inserción de 2 filas...
[2007/02/12 16:37:52] Final del proceso para un dia

[2007/02/12 16:37:52] Día 2454000, lee target del día...
[2007/02/12 16:37:52] 	...y termina
[2007/02/12 16:37:52] se sacan los tíos del target....
[2007/02/12 16:37:52] 	...y se termina
[2007/02/12 16:37:52] Emisiones2Audiencia...
[2007/02/12 16:37:52] ...termina Emisiones2Audiencia
[2007/02/12 16:37:52] Calculando audiencia. Entra en el motor.

[2007/02/12 16:37:52] 	Proceso ...
[2007/02/12 16:37:52] 	Entro en target 0  con 1535 seleccionados
[2007/02/12 16:37:52] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:37:52] Entra en funcion de ordenacion
[2007/02/12 16:37:52] Sale de funcion de ordenacion
[2007/02/12 16:37:52]  Entra en bucle por individuo
[2007/02/12 16:37:52] Sale de bucle por individuo
[2007/02/12 16:37:52] Calcula el TTV
[2007/02/12 16:37:52] Termina con el TTV
[2007/02/12 16:37:52] Libera estructuras
[2007/02/12 16:37:52] Leidos 1 programas. Empieza a asignar audiencias
[2007/02/12 16:37:52] inserción de 2 filas...
[2007/02/12 16:37:52] Final del proceso para un dia

[2007/02/12 16:37:53] Sale del análisis
[2007/02/12 16:37:59] 

NUEVA CONSULTA CON id 126320, USUARIO 2, TIPO 2

[2007/02/12 16:37:59] Usuario válido
[2007/02/12 16:37:59] Borra la audiencia de la tabla si existe
[2007/02/12 16:38:00] Número  de programas : 94
[2007/02/12 16:38:00] Número de targets: 1
[2007/02/12 16:38:00] Comienza la ejecución del motor ...
[2007/02/12 16:38:00] Día 2453997, lee target del día...
[2007/02/12 16:38:00] 	...y termina
[2007/02/12 16:38:00] se sacan los tíos del target....
[2007/02/12 16:38:00] 	...y se termina
[2007/02/12 16:38:00] Emisiones2Audiencia...
[2007/02/12 16:38:00] ...termina Emisiones2Audiencia
[2007/02/12 16:38:00] Calculando audiencia. Entra en el motor.

[2007/02/12 16:38:00] 	Proceso ...
[2007/02/12 16:38:00] 	Entro en target 0  con 1537 seleccionados
[2007/02/12 16:38:00] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:38:00] Entra en funcion de ordenacion
[2007/02/12 16:38:00] Sale de funcion de ordenacion
[2007/02/12 16:38:00]  Entra en bucle por individuo
[2007/02/12 16:38:00] Sale de bucle por individuo
[2007/02/12 16:38:00] Calcula el TTV
[2007/02/12 16:38:00] Termina con el TTV
[2007/02/12 16:38:00] Libera estructuras
[2007/02/12 16:38:00] Leidos 15 programas. Empieza a asignar audiencias
[2007/02/12 16:38:00] inserción de 30 filas...
[2007/02/12 16:38:00] Final del proceso para un dia

[2007/02/12 16:38:00] Día 2453998, lee target del día...
[2007/02/12 16:38:00] 	...y termina
[2007/02/12 16:38:00] se sacan los tíos del target....
[2007/02/12 16:38:00] 	...y se termina
[2007/02/12 16:38:00] Emisiones2Audiencia...
[2007/02/12 16:38:00] ...termina Emisiones2Audiencia
[2007/02/12 16:38:00] Calculando audiencia. Entra en el motor.

[2007/02/12 16:38:00] 	Proceso ...
[2007/02/12 16:38:00] 	Entro en target 0  con 1532 seleccionados
[2007/02/12 16:38:00] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:38:00] Entra en funcion de ordenacion
[2007/02/12 16:38:00] Sale de funcion de ordenacion
[2007/02/12 16:38:00]  Entra en bucle por individuo
[2007/02/12 16:38:00] Sale de bucle por individuo
[2007/02/12 16:38:00] Calcula el TTV
[2007/02/12 16:38:00] Termina con el TTV
[2007/02/12 16:38:00] Libera estructuras
[2007/02/12 16:38:00] Leidos 15 programas. Empieza a asignar audiencias
[2007/02/12 16:38:00] inserción de 30 filas...
[2007/02/12 16:38:01] Final del proceso para un dia

[2007/02/12 16:38:01] Día 2453999, lee target del día...
[2007/02/12 16:38:01] 	...y termina
[2007/02/12 16:38:01] se sacan los tíos del target....
[2007/02/12 16:38:01] 	...y se termina
[2007/02/12 16:38:01] Emisiones2Audiencia...
[2007/02/12 16:38:01] ...termina Emisiones2Audiencia
[2007/02/12 16:38:01] Calculando audiencia. Entra en el motor.

[2007/02/12 16:38:01] 	Proceso ...
[2007/02/12 16:38:01] 	Entro en target 0  con 1544 seleccionados
[2007/02/12 16:38:01] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:38:01] Entra en funcion de ordenacion
[2007/02/12 16:38:01] Sale de funcion de ordenacion
[2007/02/12 16:38:01]  Entra en bucle por individuo
[2007/02/12 16:38:01] Sale de bucle por individuo
[2007/02/12 16:38:01] Calcula el TTV
[2007/02/12 16:38:01] Termina con el TTV
[2007/02/12 16:38:01] Libera estructuras
[2007/02/12 16:38:01] Leidos 15 programas. Empieza a asignar audiencias
[2007/02/12 16:38:01] inserción de 30 filas...
[2007/02/12 16:38:01] Final del proceso para un dia

[2007/02/12 16:38:01] Día 2454000, lee target del día...
[2007/02/12 16:38:01] 	...y termina
[2007/02/12 16:38:01] se sacan los tíos del target....
[2007/02/12 16:38:01] 	...y se termina
[2007/02/12 16:38:01] Emisiones2Audiencia...
[2007/02/12 16:38:01] ...termina Emisiones2Audiencia
[2007/02/12 16:38:01] Calculando audiencia. Entra en el motor.

[2007/02/12 16:38:01] 	Proceso ...
[2007/02/12 16:38:01] 	Entro en target 0  con 1535 seleccionados
[2007/02/12 16:38:01] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:38:01] Entra en funcion de ordenacion
[2007/02/12 16:38:01] Sale de funcion de ordenacion
[2007/02/12 16:38:01]  Entra en bucle por individuo
[2007/02/12 16:38:01] Sale de bucle por individuo
[2007/02/12 16:38:01] Calcula el TTV
[2007/02/12 16:38:01] Termina con el TTV
[2007/02/12 16:38:01] Libera estructuras
[2007/02/12 16:38:01] Leidos 14 programas. Empieza a asignar audiencias
[2007/02/12 16:38:01] inserción de 28 filas...
[2007/02/12 16:38:01] Final del proceso para un dia

[2007/02/12 16:38:01] Día 2454001, lee target del día...
[2007/02/12 16:38:01] 	...y termina
[2007/02/12 16:38:01] se sacan los tíos del target....
[2007/02/12 16:38:01] 	...y se termina
[2007/02/12 16:38:01] Emisiones2Audiencia...
[2007/02/12 16:38:01] ...termina Emisiones2Audiencia
[2007/02/12 16:38:01] Calculando audiencia. Entra en el motor.

[2007/02/12 16:38:01] 	Proceso ...
[2007/02/12 16:38:01] 	Entro en target 0  con 1535 seleccionados
[2007/02/12 16:38:01] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:38:01] Entra en funcion de ordenacion
[2007/02/12 16:38:01] Sale de funcion de ordenacion
[2007/02/12 16:38:01]  Entra en bucle por individuo
[2007/02/12 16:38:01] Sale de bucle por individuo
[2007/02/12 16:38:01] Calcula el TTV
[2007/02/12 16:38:01] Termina con el TTV
[2007/02/12 16:38:01] Libera estructuras
[2007/02/12 16:38:01] Leidos 16 programas. Empieza a asignar audiencias
[2007/02/12 16:38:01] inserción de 32 filas...
[2007/02/12 16:38:01] Final del proceso para un dia

[2007/02/12 16:38:01] Día 2454002, lee target del día...
[2007/02/12 16:38:01] 	...y termina
[2007/02/12 16:38:01] se sacan los tíos del target....
[2007/02/12 16:38:01] 	...y se termina
[2007/02/12 16:38:01] Emisiones2Audiencia...
[2007/02/12 16:38:01] ...termina Emisiones2Audiencia
[2007/02/12 16:38:01] Calculando audiencia. Entra en el motor.

[2007/02/12 16:38:01] 	Proceso ...
[2007/02/12 16:38:01] 	Entro en target 0  con 1546 seleccionados
[2007/02/12 16:38:01] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:38:01] Entra en funcion de ordenacion
[2007/02/12 16:38:01] Sale de funcion de ordenacion
[2007/02/12 16:38:01]  Entra en bucle por individuo
[2007/02/12 16:38:01] Sale de bucle por individuo
[2007/02/12 16:38:01] Calcula el TTV
[2007/02/12 16:38:01] Termina con el TTV
[2007/02/12 16:38:01] Libera estructuras
[2007/02/12 16:38:01] Leidos 8 programas. Empieza a asignar audiencias
[2007/02/12 16:38:01] inserción de 16 filas...
[2007/02/12 16:38:01] Final del proceso para un dia

[2007/02/12 16:38:01] Día 2454003, lee target del día...
[2007/02/12 16:38:01] 	...y termina
[2007/02/12 16:38:01] se sacan los tíos del target....
[2007/02/12 16:38:01] 	...y se termina
[2007/02/12 16:38:01] Emisiones2Audiencia...
[2007/02/12 16:38:01] ...termina Emisiones2Audiencia
[2007/02/12 16:38:01] Calculando audiencia. Entra en el motor.

[2007/02/12 16:38:01] 	Proceso ...
[2007/02/12 16:38:01] 	Entro en target 0  con 1533 seleccionados
[2007/02/12 16:38:01] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:38:01] Entra en funcion de ordenacion
[2007/02/12 16:38:01] Sale de funcion de ordenacion
[2007/02/12 16:38:01]  Entra en bucle por individuo
[2007/02/12 16:38:01] Sale de bucle por individuo
[2007/02/12 16:38:01] Calcula el TTV
[2007/02/12 16:38:01] Termina con el TTV
[2007/02/12 16:38:01] Libera estructuras
[2007/02/12 16:38:01] Leidos 11 programas. Empieza a asignar audiencias
[2007/02/12 16:38:01] inserción de 22 filas...
[2007/02/12 16:38:02] Final del proceso para un dia

[2007/02/12 16:38:02] Sale del análisis
[2007/02/12 16:38:08] 

NUEVA CONSULTA CON id 126321, USUARIO 2, TIPO 2

[2007/02/12 16:38:08] Usuario válido
[2007/02/12 16:38:08] Borra la audiencia de la tabla si existe
[2007/02/12 16:38:08] Número  de programas : 2
[2007/02/12 16:38:08] Número de targets: 1
[2007/02/12 16:38:08] Comienza la ejecución del motor ...
[2007/02/12 16:38:08] Día 2454001, lee target del día...
[2007/02/12 16:38:08] 	...y termina
[2007/02/12 16:38:08] se sacan los tíos del target....
[2007/02/12 16:38:08] 	...y se termina
[2007/02/12 16:38:08] Emisiones2Audiencia...
[2007/02/12 16:38:08] ...termina Emisiones2Audiencia
[2007/02/12 16:38:08] Calculando audiencia. Entra en el motor.

[2007/02/12 16:38:08] 	Proceso ...
[2007/02/12 16:38:08] 	Entro en target 0  con 1535 seleccionados
[2007/02/12 16:38:08] se piden 11088000 bytes (n_canales_totales = 175)
[2007/02/12 16:38:08] Entra en funcion de ordenacion
[2007/02/12 16:38:08] Sale de funcion de ordenacion
[2007/02/12 16:38:08]  Entra en bucle por individuo
[2007/02/12 16:38:08] Sale de bucle por individuo
[2007/02/12 16:38:08] Calcula el TTV
[2007/02/12 16:38:08] Termina con el TTV
[2007/02/12 16:38:08] Libera estructuras
[2007/02/12 16:38:08] Leidos 2 programas. Empieza a asignar audiencias
[2007/02/12 16:38:08] inserción de 4 filas...
[2007/02/12 16:38:09] Final del proceso para un dia

[2007/02/12 16:38:10] Sale del análisis
