[2006/11/21 15:25:02] 

NUEVA CONSULTA CON id 117051, USUARIO 2, TIPO 2

[2006/11/21 15:25:02] Usuario válido
[2006/11/21 15:25:02] Borra la audiencia de la tabla si existe
[2006/11/21 15:25:03] Número  de programas : 82
[2006/11/21 15:25:03] Número de targets: 2
[2006/11/21 15:25:03] Comienza la ejecución del motor ...
[2006/11/21 15:25:03] Día 2453850, lee target del día...
[2006/11/21 15:25:03] 	...y termina
[2006/11/21 15:25:03] se sacan los tíos del target....
[2006/11/21 15:25:03] 	...y se termina
[2006/11/21 15:25:03] Emisiones2Audiencia...
[2006/11/21 15:25:03] ...termina Emisiones2Audiencia
[2006/11/21 15:25:03] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:03] 	Proceso ...
[2006/11/21 15:25:03] 	Entro en target 0  con 2488 seleccionados
[2006/11/21 15:25:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:03] Entra en funcion de ordenacion
[2006/11/21 15:25:03] Sale de funcion de ordenacion
[2006/11/21 15:25:03]  Entra en bucle por individuo
[2006/11/21 15:25:03] Sale de bucle por individuo
[2006/11/21 15:25:03] Calcula el TTV
[2006/11/21 15:25:03] Termina con el TTV
[2006/11/21 15:25:03] 	Entro en target 1  con 9149 seleccionados
[2006/11/21 15:25:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:03] Entra en funcion de ordenacion
[2006/11/21 15:25:03] Sale de funcion de ordenacion
[2006/11/21 15:25:03]  Entra en bucle por individuo
[2006/11/21 15:25:03] Sale de bucle por individuo
[2006/11/21 15:25:03] Calcula el TTV
[2006/11/21 15:25:03] Termina con el TTV
[2006/11/21 15:25:03] Libera estructuras
[2006/11/21 15:25:04] Leidos 13 programas. Empieza a asignar audiencias
[2006/11/21 15:25:04] inserción de 52 filas...
[2006/11/21 15:25:04] Final del proceso para un dia

[2006/11/21 15:25:04] Día 2453851, lee target del día...
[2006/11/21 15:25:04] 	...y termina
[2006/11/21 15:25:04] se sacan los tíos del target....
[2006/11/21 15:25:04] 	...y se termina
[2006/11/21 15:25:04] Emisiones2Audiencia...
[2006/11/21 15:25:04] ...termina Emisiones2Audiencia
[2006/11/21 15:25:04] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:04] 	Proceso ...
[2006/11/21 15:25:04] 	Entro en target 0  con 2497 seleccionados
[2006/11/21 15:25:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:04] Entra en funcion de ordenacion
[2006/11/21 15:25:04] Sale de funcion de ordenacion
[2006/11/21 15:25:04]  Entra en bucle por individuo
[2006/11/21 15:25:04] Sale de bucle por individuo
[2006/11/21 15:25:04] Calcula el TTV
[2006/11/21 15:25:04] Termina con el TTV
[2006/11/21 15:25:04] 	Entro en target 1  con 9189 seleccionados
[2006/11/21 15:25:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:04] Entra en funcion de ordenacion
[2006/11/21 15:25:04] Sale de funcion de ordenacion
[2006/11/21 15:25:04]  Entra en bucle por individuo
[2006/11/21 15:25:04] Sale de bucle por individuo
[2006/11/21 15:25:04] Calcula el TTV
[2006/11/21 15:25:04] Termina con el TTV
[2006/11/21 15:25:04] Libera estructuras
[2006/11/21 15:25:04] Leidos 13 programas. Empieza a asignar audiencias
[2006/11/21 15:25:04] inserción de 52 filas...
[2006/11/21 15:25:04] Final del proceso para un dia

[2006/11/21 15:25:04] Día 2453852, lee target del día...
[2006/11/21 15:25:04] 	...y termina
[2006/11/21 15:25:04] se sacan los tíos del target....
[2006/11/21 15:25:04] 	...y se termina
[2006/11/21 15:25:04] Emisiones2Audiencia...
[2006/11/21 15:25:04] ...termina Emisiones2Audiencia
[2006/11/21 15:25:04] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:04] 	Proceso ...
[2006/11/21 15:25:04] 	Entro en target 0  con 2495 seleccionados
[2006/11/21 15:25:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:04] Entra en funcion de ordenacion
[2006/11/21 15:25:04] Sale de funcion de ordenacion
[2006/11/21 15:25:04]  Entra en bucle por individuo
[2006/11/21 15:25:04] Sale de bucle por individuo
[2006/11/21 15:25:04] Calcula el TTV
[2006/11/21 15:25:04] Termina con el TTV
[2006/11/21 15:25:04] 	Entro en target 1  con 9208 seleccionados
[2006/11/21 15:25:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:04] Entra en funcion de ordenacion
[2006/11/21 15:25:04] Sale de funcion de ordenacion
[2006/11/21 15:25:04]  Entra en bucle por individuo
[2006/11/21 15:25:04] Sale de bucle por individuo
[2006/11/21 15:25:04] Calcula el TTV
[2006/11/21 15:25:05] Termina con el TTV
[2006/11/21 15:25:05] Libera estructuras
[2006/11/21 15:25:05] Leidos 13 programas. Empieza a asignar audiencias
[2006/11/21 15:25:05] inserción de 52 filas...
[2006/11/21 15:25:05] Final del proceso para un dia

[2006/11/21 15:25:05] Día 2453853, lee target del día...
[2006/11/21 15:25:05] 	...y termina
[2006/11/21 15:25:05] se sacan los tíos del target....
[2006/11/21 15:25:05] 	...y se termina
[2006/11/21 15:25:05] Emisiones2Audiencia...
[2006/11/21 15:25:05] ...termina Emisiones2Audiencia
[2006/11/21 15:25:05] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:06] 	Proceso ...
[2006/11/21 15:25:06] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:06] Entra en funcion de ordenacion
[2006/11/21 15:25:06] Sale de funcion de ordenacion
[2006/11/21 15:25:06]  Entra en bucle por individuo
[2006/11/21 15:25:06] Sale de bucle por individuo
[2006/11/21 15:25:06] Calcula el TTV
[2006/11/21 15:25:06] Termina con el TTV
[2006/11/21 15:25:06] 	Entro en target 1  con 9225 seleccionados
[2006/11/21 15:25:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:06] Entra en funcion de ordenacion
[2006/11/21 15:25:06] Sale de funcion de ordenacion
[2006/11/21 15:25:06]  Entra en bucle por individuo
[2006/11/21 15:25:06] Sale de bucle por individuo
[2006/11/21 15:25:06] Calcula el TTV
[2006/11/21 15:25:06] Termina con el TTV
[2006/11/21 15:25:06] Libera estructuras
[2006/11/21 15:25:06] Leidos 13 programas. Empieza a asignar audiencias
[2006/11/21 15:25:06] inserción de 52 filas...
[2006/11/21 15:25:06] Final del proceso para un dia

[2006/11/21 15:25:06] Día 2453854, lee target del día...
[2006/11/21 15:25:06] 	...y termina
[2006/11/21 15:25:06] se sacan los tíos del target....
[2006/11/21 15:25:06] 	...y se termina
[2006/11/21 15:25:06] Emisiones2Audiencia...
[2006/11/21 15:25:06] ...termina Emisiones2Audiencia
[2006/11/21 15:25:06] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:07] 	Proceso ...
[2006/11/21 15:25:07] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:07] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:07] Entra en funcion de ordenacion
[2006/11/21 15:25:07] Sale de funcion de ordenacion
[2006/11/21 15:25:07]  Entra en bucle por individuo
[2006/11/21 15:25:07] Sale de bucle por individuo
[2006/11/21 15:25:07] Calcula el TTV
[2006/11/21 15:25:07] Termina con el TTV
[2006/11/21 15:25:07] 	Entro en target 1  con 9205 seleccionados
[2006/11/21 15:25:07] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:07] Entra en funcion de ordenacion
[2006/11/21 15:25:07] Sale de funcion de ordenacion
[2006/11/21 15:25:07]  Entra en bucle por individuo
[2006/11/21 15:25:07] Sale de bucle por individuo
[2006/11/21 15:25:07] Calcula el TTV
[2006/11/21 15:25:07] Termina con el TTV
[2006/11/21 15:25:07] Libera estructuras
[2006/11/21 15:25:08] Leidos 12 programas. Empieza a asignar audiencias
[2006/11/21 15:25:08] inserción de 48 filas...
[2006/11/21 15:25:09] Final del proceso para un dia

[2006/11/21 15:25:09] Día 2453855, lee target del día...
[2006/11/21 15:25:09] 	...y termina
[2006/11/21 15:25:09] se sacan los tíos del target....
[2006/11/21 15:25:09] 	...y se termina
[2006/11/21 15:25:09] Emisiones2Audiencia...
[2006/11/21 15:25:09] ...termina Emisiones2Audiencia
[2006/11/21 15:25:09] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:10] 	Proceso ...
[2006/11/21 15:25:10] 	Entro en target 0  con 2482 seleccionados
[2006/11/21 15:25:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:10] Entra en funcion de ordenacion
[2006/11/21 15:25:10] Sale de funcion de ordenacion
[2006/11/21 15:25:10]  Entra en bucle por individuo
[2006/11/21 15:25:10] Sale de bucle por individuo
[2006/11/21 15:25:10] Calcula el TTV
[2006/11/21 15:25:10] Termina con el TTV
[2006/11/21 15:25:10] 	Entro en target 1  con 9139 seleccionados
[2006/11/21 15:25:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:10] Entra en funcion de ordenacion
[2006/11/21 15:25:10] Sale de funcion de ordenacion
[2006/11/21 15:25:10]  Entra en bucle por individuo
[2006/11/21 15:25:10] Sale de bucle por individuo
[2006/11/21 15:25:10] Calcula el TTV
[2006/11/21 15:25:10] Termina con el TTV
[2006/11/21 15:25:10] Libera estructuras
[2006/11/21 15:25:10] Leidos 9 programas. Empieza a asignar audiencias
[2006/11/21 15:25:10] inserción de 36 filas...
[2006/11/21 15:25:10] Final del proceso para un dia

[2006/11/21 15:25:10] Día 2453856, lee target del día...
[2006/11/21 15:25:10] 	...y termina
[2006/11/21 15:25:10] se sacan los tíos del target....
[2006/11/21 15:25:10] 	...y se termina
[2006/11/21 15:25:10] Emisiones2Audiencia...
[2006/11/21 15:25:10] ...termina Emisiones2Audiencia
[2006/11/21 15:25:10] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:11] 	Proceso ...
[2006/11/21 15:25:11] 	Entro en target 0  con 2488 seleccionados
[2006/11/21 15:25:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:11] Entra en funcion de ordenacion
[2006/11/21 15:25:11] Sale de funcion de ordenacion
[2006/11/21 15:25:11]  Entra en bucle por individuo
[2006/11/21 15:25:11] Sale de bucle por individuo
[2006/11/21 15:25:11] Calcula el TTV
[2006/11/21 15:25:11] Termina con el TTV
[2006/11/21 15:25:11] 	Entro en target 1  con 9156 seleccionados
[2006/11/21 15:25:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:11] Entra en funcion de ordenacion
[2006/11/21 15:25:11] Sale de funcion de ordenacion
[2006/11/21 15:25:11]  Entra en bucle por individuo
[2006/11/21 15:25:11] Sale de bucle por individuo
[2006/11/21 15:25:11] Calcula el TTV
[2006/11/21 15:25:11] Termina con el TTV
[2006/11/21 15:25:11] Libera estructuras
[2006/11/21 15:25:11] Leidos 9 programas. Empieza a asignar audiencias
[2006/11/21 15:25:11] inserción de 36 filas...
[2006/11/21 15:25:11] Final del proceso para un dia

[2006/11/21 15:25:12] Sale del análisis
[2006/11/21 15:25:20] 

NUEVA CONSULTA CON id 117052, USUARIO 2, TIPO 2

[2006/11/21 15:25:20] Usuario válido
[2006/11/21 15:25:20] Borra la audiencia de la tabla si existe
[2006/11/21 15:25:20] Número  de programas : 22
[2006/11/21 15:25:20] Número de targets: 2
[2006/11/21 15:25:20] Comienza la ejecución del motor ...
[2006/11/21 15:25:20] Día 2453850, lee target del día...
[2006/11/21 15:25:20] 	...y termina
[2006/11/21 15:25:20] se sacan los tíos del target....
[2006/11/21 15:25:20] 	...y se termina
[2006/11/21 15:25:20] Emisiones2Audiencia...
[2006/11/21 15:25:20] ...termina Emisiones2Audiencia
[2006/11/21 15:25:20] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:21] 	Proceso ...
[2006/11/21 15:25:21] 	Entro en target 0  con 2488 seleccionados
[2006/11/21 15:25:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:21] Entra en funcion de ordenacion
[2006/11/21 15:25:21] Sale de funcion de ordenacion
[2006/11/21 15:25:21]  Entra en bucle por individuo
[2006/11/21 15:25:21] Sale de bucle por individuo
[2006/11/21 15:25:21] Calcula el TTV
[2006/11/21 15:25:21] Termina con el TTV
[2006/11/21 15:25:21] 	Entro en target 1  con 9149 seleccionados
[2006/11/21 15:25:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:21] Entra en funcion de ordenacion
[2006/11/21 15:25:21] Sale de funcion de ordenacion
[2006/11/21 15:25:21]  Entra en bucle por individuo
[2006/11/21 15:25:21] Sale de bucle por individuo
[2006/11/21 15:25:21] Calcula el TTV
[2006/11/21 15:25:21] Termina con el TTV
[2006/11/21 15:25:21] Libera estructuras
[2006/11/21 15:25:21] Leidos 4 programas. Empieza a asignar audiencias
[2006/11/21 15:25:21] inserción de 16 filas...
[2006/11/21 15:25:21] Final del proceso para un dia

[2006/11/21 15:25:21] Día 2453851, lee target del día...
[2006/11/21 15:25:21] 	...y termina
[2006/11/21 15:25:21] se sacan los tíos del target....
[2006/11/21 15:25:21] 	...y se termina
[2006/11/21 15:25:21] Emisiones2Audiencia...
[2006/11/21 15:25:21] ...termina Emisiones2Audiencia
[2006/11/21 15:25:21] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:21] 	Proceso ...
[2006/11/21 15:25:21] 	Entro en target 0  con 2497 seleccionados
[2006/11/21 15:25:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:21] Entra en funcion de ordenacion
[2006/11/21 15:25:21] Sale de funcion de ordenacion
[2006/11/21 15:25:21]  Entra en bucle por individuo
[2006/11/21 15:25:21] Sale de bucle por individuo
[2006/11/21 15:25:21] Calcula el TTV
[2006/11/21 15:25:21] Termina con el TTV
[2006/11/21 15:25:21] 	Entro en target 1  con 9189 seleccionados
[2006/11/21 15:25:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:21] Entra en funcion de ordenacion
[2006/11/21 15:25:21] Sale de funcion de ordenacion
[2006/11/21 15:25:21]  Entra en bucle por individuo
[2006/11/21 15:25:21] Sale de bucle por individuo
[2006/11/21 15:25:21] Calcula el TTV
[2006/11/21 15:25:21] Termina con el TTV
[2006/11/21 15:25:21] Libera estructuras
[2006/11/21 15:25:21] Leidos 4 programas. Empieza a asignar audiencias
[2006/11/21 15:25:21] inserción de 16 filas...
[2006/11/21 15:25:21] Final del proceso para un dia

[2006/11/21 15:25:21] Día 2453852, lee target del día...
[2006/11/21 15:25:21] 	...y termina
[2006/11/21 15:25:21] se sacan los tíos del target....
[2006/11/21 15:25:21] 	...y se termina
[2006/11/21 15:25:21] Emisiones2Audiencia...
[2006/11/21 15:25:21] ...termina Emisiones2Audiencia
[2006/11/21 15:25:21] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:21] 	Proceso ...
[2006/11/21 15:25:21] 	Entro en target 0  con 2495 seleccionados
[2006/11/21 15:25:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:21] Entra en funcion de ordenacion
[2006/11/21 15:25:21] Sale de funcion de ordenacion
[2006/11/21 15:25:21]  Entra en bucle por individuo
[2006/11/21 15:25:21] Sale de bucle por individuo
[2006/11/21 15:25:21] Calcula el TTV
[2006/11/21 15:25:21] Termina con el TTV
[2006/11/21 15:25:21] 	Entro en target 1  con 9208 seleccionados
[2006/11/21 15:25:21] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:21] Entra en funcion de ordenacion
[2006/11/21 15:25:21] Sale de funcion de ordenacion
[2006/11/21 15:25:21]  Entra en bucle por individuo
[2006/11/21 15:25:21] Sale de bucle por individuo
[2006/11/21 15:25:21] Calcula el TTV
[2006/11/21 15:25:21] Termina con el TTV
[2006/11/21 15:25:21] Libera estructuras
[2006/11/21 15:25:22] Leidos 4 programas. Empieza a asignar audiencias
[2006/11/21 15:25:22] inserción de 16 filas...
[2006/11/21 15:25:22] Final del proceso para un dia

[2006/11/21 15:25:22] Día 2453853, lee target del día...
[2006/11/21 15:25:22] 	...y termina
[2006/11/21 15:25:22] se sacan los tíos del target....
[2006/11/21 15:25:22] 	...y se termina
[2006/11/21 15:25:22] Emisiones2Audiencia...
[2006/11/21 15:25:22] ...termina Emisiones2Audiencia
[2006/11/21 15:25:22] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:22] 	Proceso ...
[2006/11/21 15:25:22] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:22] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:22] Entra en funcion de ordenacion
[2006/11/21 15:25:22] Sale de funcion de ordenacion
[2006/11/21 15:25:22]  Entra en bucle por individuo
[2006/11/21 15:25:22] Sale de bucle por individuo
[2006/11/21 15:25:22] Calcula el TTV
[2006/11/21 15:25:22] Termina con el TTV
[2006/11/21 15:25:22] 	Entro en target 1  con 9225 seleccionados
[2006/11/21 15:25:22] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:22] Entra en funcion de ordenacion
[2006/11/21 15:25:22] Sale de funcion de ordenacion
[2006/11/21 15:25:22]  Entra en bucle por individuo
[2006/11/21 15:25:22] Sale de bucle por individuo
[2006/11/21 15:25:22] Calcula el TTV
[2006/11/21 15:25:22] Termina con el TTV
[2006/11/21 15:25:22] Libera estructuras
[2006/11/21 15:25:22] Leidos 4 programas. Empieza a asignar audiencias
[2006/11/21 15:25:22] inserción de 16 filas...
[2006/11/21 15:25:22] Final del proceso para un dia

[2006/11/21 15:25:22] Día 2453854, lee target del día...
[2006/11/21 15:25:22] 	...y termina
[2006/11/21 15:25:22] se sacan los tíos del target....
[2006/11/21 15:25:22] 	...y se termina
[2006/11/21 15:25:22] Emisiones2Audiencia...
[2006/11/21 15:25:22] ...termina Emisiones2Audiencia
[2006/11/21 15:25:22] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:22] 	Proceso ...
[2006/11/21 15:25:22] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:22] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:22] Entra en funcion de ordenacion
[2006/11/21 15:25:22] Sale de funcion de ordenacion
[2006/11/21 15:25:22]  Entra en bucle por individuo
[2006/11/21 15:25:22] Sale de bucle por individuo
[2006/11/21 15:25:22] Calcula el TTV
[2006/11/21 15:25:22] Termina con el TTV
[2006/11/21 15:25:22] 	Entro en target 1  con 9205 seleccionados
[2006/11/21 15:25:22] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:22] Entra en funcion de ordenacion
[2006/11/21 15:25:22] Sale de funcion de ordenacion
[2006/11/21 15:25:22]  Entra en bucle por individuo
[2006/11/21 15:25:22] Sale de bucle por individuo
[2006/11/21 15:25:22] Calcula el TTV
[2006/11/21 15:25:22] Termina con el TTV
[2006/11/21 15:25:22] Libera estructuras
[2006/11/21 15:25:22] Leidos 4 programas. Empieza a asignar audiencias
[2006/11/21 15:25:22] inserción de 16 filas...
[2006/11/21 15:25:22] Final del proceso para un dia

[2006/11/21 15:25:22] Día 2453855, lee target del día...
[2006/11/21 15:25:23] 	...y termina
[2006/11/21 15:25:23] se sacan los tíos del target....
[2006/11/21 15:25:23] 	...y se termina
[2006/11/21 15:25:23] Emisiones2Audiencia...
[2006/11/21 15:25:23] ...termina Emisiones2Audiencia
[2006/11/21 15:25:23] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:23] 	Proceso ...
[2006/11/21 15:25:23] 	Entro en target 0  con 2482 seleccionados
[2006/11/21 15:25:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:23] Entra en funcion de ordenacion
[2006/11/21 15:25:23] Sale de funcion de ordenacion
[2006/11/21 15:25:23]  Entra en bucle por individuo
[2006/11/21 15:25:23] Sale de bucle por individuo
[2006/11/21 15:25:23] Calcula el TTV
[2006/11/21 15:25:23] Termina con el TTV
[2006/11/21 15:25:23] 	Entro en target 1  con 9139 seleccionados
[2006/11/21 15:25:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:23] Entra en funcion de ordenacion
[2006/11/21 15:25:23] Sale de funcion de ordenacion
[2006/11/21 15:25:23]  Entra en bucle por individuo
[2006/11/21 15:25:23] Sale de bucle por individuo
[2006/11/21 15:25:23] Calcula el TTV
[2006/11/21 15:25:23] Termina con el TTV
[2006/11/21 15:25:23] Libera estructuras
[2006/11/21 15:25:23] Leidos 2 programas. Empieza a asignar audiencias
[2006/11/21 15:25:23] inserción de 8 filas...
[2006/11/21 15:25:23] Final del proceso para un dia

[2006/11/21 15:25:24] Sale del análisis
[2006/11/21 15:25:26] 

NUEVA CONSULTA CON id 117053, USUARIO 2, TIPO 2

[2006/11/21 15:25:26] Usuario válido
[2006/11/21 15:25:26] Borra la audiencia de la tabla si existe
[2006/11/21 15:25:26] Número  de programas : 6
[2006/11/21 15:25:26] Número de targets: 2
[2006/11/21 15:25:26] Comienza la ejecución del motor ...
[2006/11/21 15:25:26] Día 2453850, lee target del día...
[2006/11/21 15:25:26] 	...y termina
[2006/11/21 15:25:26] se sacan los tíos del target....
[2006/11/21 15:25:26] 	...y se termina
[2006/11/21 15:25:26] Emisiones2Audiencia...
[2006/11/21 15:25:26] ...termina Emisiones2Audiencia
[2006/11/21 15:25:26] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:26] 	Proceso ...
[2006/11/21 15:25:26] 	Entro en target 0  con 2488 seleccionados
[2006/11/21 15:25:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:26] Entra en funcion de ordenacion
[2006/11/21 15:25:26] Sale de funcion de ordenacion
[2006/11/21 15:25:26]  Entra en bucle por individuo
[2006/11/21 15:25:26] Sale de bucle por individuo
[2006/11/21 15:25:26] Calcula el TTV
[2006/11/21 15:25:26] Termina con el TTV
[2006/11/21 15:25:26] 	Entro en target 1  con 9149 seleccionados
[2006/11/21 15:25:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:26] Entra en funcion de ordenacion
[2006/11/21 15:25:26] Sale de funcion de ordenacion
[2006/11/21 15:25:26]  Entra en bucle por individuo
[2006/11/21 15:25:26] Sale de bucle por individuo
[2006/11/21 15:25:26] Calcula el TTV
[2006/11/21 15:25:26] Termina con el TTV
[2006/11/21 15:25:27] Libera estructuras
[2006/11/21 15:25:27] Leidos 1 programas. Empieza a asignar audiencias
[2006/11/21 15:25:27] inserción de 4 filas...
[2006/11/21 15:25:27] Final del proceso para un dia

[2006/11/21 15:25:27] Día 2453851, lee target del día...
[2006/11/21 15:25:27] 	...y termina
[2006/11/21 15:25:27] se sacan los tíos del target....
[2006/11/21 15:25:27] 	...y se termina
[2006/11/21 15:25:27] Emisiones2Audiencia...
[2006/11/21 15:25:27] ...termina Emisiones2Audiencia
[2006/11/21 15:25:27] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:27] 	Proceso ...
[2006/11/21 15:25:27] 	Entro en target 0  con 2497 seleccionados
[2006/11/21 15:25:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:27] Entra en funcion de ordenacion
[2006/11/21 15:25:27] Sale de funcion de ordenacion
[2006/11/21 15:25:27]  Entra en bucle por individuo
[2006/11/21 15:25:27] Sale de bucle por individuo
[2006/11/21 15:25:27] Calcula el TTV
[2006/11/21 15:25:27] Termina con el TTV
[2006/11/21 15:25:27] 	Entro en target 1  con 9189 seleccionados
[2006/11/21 15:25:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:27] Entra en funcion de ordenacion
[2006/11/21 15:25:27] Sale de funcion de ordenacion
[2006/11/21 15:25:27]  Entra en bucle por individuo
[2006/11/21 15:25:27] Sale de bucle por individuo
[2006/11/21 15:25:27] Calcula el TTV
[2006/11/21 15:25:27] Termina con el TTV
[2006/11/21 15:25:27] Libera estructuras
[2006/11/21 15:25:27] Leidos 1 programas. Empieza a asignar audiencias
[2006/11/21 15:25:27] inserción de 4 filas...
[2006/11/21 15:25:27] Final del proceso para un dia

[2006/11/21 15:25:27] Día 2453852, lee target del día...
[2006/11/21 15:25:27] 	...y termina
[2006/11/21 15:25:27] se sacan los tíos del target....
[2006/11/21 15:25:27] 	...y se termina
[2006/11/21 15:25:27] Emisiones2Audiencia...
[2006/11/21 15:25:27] ...termina Emisiones2Audiencia
[2006/11/21 15:25:27] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:27] 	Proceso ...
[2006/11/21 15:25:27] 	Entro en target 0  con 2495 seleccionados
[2006/11/21 15:25:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:27] Entra en funcion de ordenacion
[2006/11/21 15:25:27] Sale de funcion de ordenacion
[2006/11/21 15:25:27]  Entra en bucle por individuo
[2006/11/21 15:25:27] Sale de bucle por individuo
[2006/11/21 15:25:27] Calcula el TTV
[2006/11/21 15:25:27] Termina con el TTV
[2006/11/21 15:25:27] 	Entro en target 1  con 9208 seleccionados
[2006/11/21 15:25:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:27] Entra en funcion de ordenacion
[2006/11/21 15:25:27] Sale de funcion de ordenacion
[2006/11/21 15:25:27]  Entra en bucle por individuo
[2006/11/21 15:25:27] Sale de bucle por individuo
[2006/11/21 15:25:27] Calcula el TTV
[2006/11/21 15:25:27] Termina con el TTV
[2006/11/21 15:25:27] Libera estructuras
[2006/11/21 15:25:27] Leidos 1 programas. Empieza a asignar audiencias
[2006/11/21 15:25:27] inserción de 4 filas...
[2006/11/21 15:25:27] Final del proceso para un dia

[2006/11/21 15:25:27] Día 2453853, lee target del día...
[2006/11/21 15:25:27] 	...y termina
[2006/11/21 15:25:27] se sacan los tíos del target....
[2006/11/21 15:25:27] 	...y se termina
[2006/11/21 15:25:27] Emisiones2Audiencia...
[2006/11/21 15:25:27] ...termina Emisiones2Audiencia
[2006/11/21 15:25:27] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:28] 	Proceso ...
[2006/11/21 15:25:28] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:28] Entra en funcion de ordenacion
[2006/11/21 15:25:28] Sale de funcion de ordenacion
[2006/11/21 15:25:28]  Entra en bucle por individuo
[2006/11/21 15:25:28] Sale de bucle por individuo
[2006/11/21 15:25:28] Calcula el TTV
[2006/11/21 15:25:28] Termina con el TTV
[2006/11/21 15:25:28] 	Entro en target 1  con 9225 seleccionados
[2006/11/21 15:25:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:28] Entra en funcion de ordenacion
[2006/11/21 15:25:28] Sale de funcion de ordenacion
[2006/11/21 15:25:28]  Entra en bucle por individuo
[2006/11/21 15:25:28] Sale de bucle por individuo
[2006/11/21 15:25:28] Calcula el TTV
[2006/11/21 15:25:28] Termina con el TTV
[2006/11/21 15:25:28] Libera estructuras
[2006/11/21 15:25:28] Leidos 1 programas. Empieza a asignar audiencias
[2006/11/21 15:25:28] inserción de 4 filas...
[2006/11/21 15:25:28] Final del proceso para un dia

[2006/11/21 15:25:28] Día 2453854, lee target del día...
[2006/11/21 15:25:28] 	...y termina
[2006/11/21 15:25:28] se sacan los tíos del target....
[2006/11/21 15:25:28] 	...y se termina
[2006/11/21 15:25:28] Emisiones2Audiencia...
[2006/11/21 15:25:28] ...termina Emisiones2Audiencia
[2006/11/21 15:25:28] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:28] 	Proceso ...
[2006/11/21 15:25:28] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:28] Entra en funcion de ordenacion
[2006/11/21 15:25:28] Sale de funcion de ordenacion
[2006/11/21 15:25:28]  Entra en bucle por individuo
[2006/11/21 15:25:28] Sale de bucle por individuo
[2006/11/21 15:25:28] Calcula el TTV
[2006/11/21 15:25:28] Termina con el TTV
[2006/11/21 15:25:28] 	Entro en target 1  con 9205 seleccionados
[2006/11/21 15:25:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:28] Entra en funcion de ordenacion
[2006/11/21 15:25:28] Sale de funcion de ordenacion
[2006/11/21 15:25:28]  Entra en bucle por individuo
[2006/11/21 15:25:28] Sale de bucle por individuo
[2006/11/21 15:25:28] Calcula el TTV
[2006/11/21 15:25:28] Termina con el TTV
[2006/11/21 15:25:28] Libera estructuras
[2006/11/21 15:25:28] Leidos 2 programas. Empieza a asignar audiencias
[2006/11/21 15:25:28] inserción de 8 filas...
[2006/11/21 15:25:28] Final del proceso para un dia

[2006/11/21 15:25:29] Sale del análisis
[2006/11/21 15:25:30] 

NUEVA CONSULTA CON id 117054, USUARIO 2, TIPO 2

[2006/11/21 15:25:30] Usuario válido
[2006/11/21 15:25:30] Borra la audiencia de la tabla si existe
[2006/11/21 15:25:30] Número  de programas : 1
[2006/11/21 15:25:30] Número de targets: 2
[2006/11/21 15:25:30] Comienza la ejecución del motor ...
[2006/11/21 15:25:30] Día 2453853, lee target del día...
[2006/11/21 15:25:30] 	...y termina
[2006/11/21 15:25:30] se sacan los tíos del target....
[2006/11/21 15:25:30] 	...y se termina
[2006/11/21 15:25:30] Emisiones2Audiencia...
[2006/11/21 15:25:30] ...termina Emisiones2Audiencia
[2006/11/21 15:25:30] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:31] 	Proceso ...
[2006/11/21 15:25:31] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:31] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:31] Entra en funcion de ordenacion
[2006/11/21 15:25:31] Sale de funcion de ordenacion
[2006/11/21 15:25:31]  Entra en bucle por individuo
[2006/11/21 15:25:31] Sale de bucle por individuo
[2006/11/21 15:25:31] Calcula el TTV
[2006/11/21 15:25:31] Termina con el TTV
[2006/11/21 15:25:31] 	Entro en target 1  con 9225 seleccionados
[2006/11/21 15:25:31] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:31] Entra en funcion de ordenacion
[2006/11/21 15:25:31] Sale de funcion de ordenacion
[2006/11/21 15:25:31]  Entra en bucle por individuo
[2006/11/21 15:25:31] Sale de bucle por individuo
[2006/11/21 15:25:31] Calcula el TTV
[2006/11/21 15:25:31] Termina con el TTV
[2006/11/21 15:25:31] Libera estructuras
[2006/11/21 15:25:31] Leidos 1 programas. Empieza a asignar audiencias
[2006/11/21 15:25:31] inserción de 4 filas...
[2006/11/21 15:25:31] Final del proceso para un dia

[2006/11/21 15:25:32] Sale del análisis
[2006/11/21 15:25:39] 

NUEVA CONSULTA CON id 117055, USUARIO 2, TIPO 2

[2006/11/21 15:25:39] Usuario válido
[2006/11/21 15:25:39] Borra la audiencia de la tabla si existe
[2006/11/21 15:25:40] Número  de programas : 113
[2006/11/21 15:25:40] Número de targets: 2
[2006/11/21 15:25:40] Comienza la ejecución del motor ...
[2006/11/21 15:25:40] Día 2453850, lee target del día...
[2006/11/21 15:25:40] 	...y termina
[2006/11/21 15:25:40] se sacan los tíos del target....
[2006/11/21 15:25:40] 	...y se termina
[2006/11/21 15:25:40] Emisiones2Audiencia...
[2006/11/21 15:25:40] ...termina Emisiones2Audiencia
[2006/11/21 15:25:40] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:40] 	Proceso ...
[2006/11/21 15:25:40] 	Entro en target 0  con 2488 seleccionados
[2006/11/21 15:25:40] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:40] Entra en funcion de ordenacion
[2006/11/21 15:25:40] Sale de funcion de ordenacion
[2006/11/21 15:25:40]  Entra en bucle por individuo
[2006/11/21 15:25:40] Sale de bucle por individuo
[2006/11/21 15:25:40] Calcula el TTV
[2006/11/21 15:25:40] Termina con el TTV
[2006/11/21 15:25:40] 	Entro en target 1  con 9149 seleccionados
[2006/11/21 15:25:40] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:40] Entra en funcion de ordenacion
[2006/11/21 15:25:40] Sale de funcion de ordenacion
[2006/11/21 15:25:40]  Entra en bucle por individuo
[2006/11/21 15:25:40] Sale de bucle por individuo
[2006/11/21 15:25:40] Calcula el TTV
[2006/11/21 15:25:40] Termina con el TTV
[2006/11/21 15:25:40] Libera estructuras
[2006/11/21 15:25:40] Leidos 18 programas. Empieza a asignar audiencias
[2006/11/21 15:25:40] inserción de 72 filas...
[2006/11/21 15:25:41] Final del proceso para un dia

[2006/11/21 15:25:41] Día 2453851, lee target del día...
[2006/11/21 15:25:41] 	...y termina
[2006/11/21 15:25:41] se sacan los tíos del target....
[2006/11/21 15:25:41] 	...y se termina
[2006/11/21 15:25:41] Emisiones2Audiencia...
[2006/11/21 15:25:41] ...termina Emisiones2Audiencia
[2006/11/21 15:25:41] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:41] 	Proceso ...
[2006/11/21 15:25:41] 	Entro en target 0  con 2497 seleccionados
[2006/11/21 15:25:41] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:41] Entra en funcion de ordenacion
[2006/11/21 15:25:41] Sale de funcion de ordenacion
[2006/11/21 15:25:41]  Entra en bucle por individuo
[2006/11/21 15:25:41] Sale de bucle por individuo
[2006/11/21 15:25:41] Calcula el TTV
[2006/11/21 15:25:41] Termina con el TTV
[2006/11/21 15:25:41] 	Entro en target 1  con 9189 seleccionados
[2006/11/21 15:25:41] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:41] Entra en funcion de ordenacion
[2006/11/21 15:25:41] Sale de funcion de ordenacion
[2006/11/21 15:25:41]  Entra en bucle por individuo
[2006/11/21 15:25:41] Sale de bucle por individuo
[2006/11/21 15:25:41] Calcula el TTV
[2006/11/21 15:25:41] Termina con el TTV
[2006/11/21 15:25:41] Libera estructuras
[2006/11/21 15:25:41] Leidos 19 programas. Empieza a asignar audiencias
[2006/11/21 15:25:41] inserción de 76 filas...
[2006/11/21 15:25:41] Final del proceso para un dia

[2006/11/21 15:25:41] Día 2453852, lee target del día...
[2006/11/21 15:25:41] 	...y termina
[2006/11/21 15:25:41] se sacan los tíos del target....
[2006/11/21 15:25:41] 	...y se termina
[2006/11/21 15:25:41] Emisiones2Audiencia...
[2006/11/21 15:25:41] ...termina Emisiones2Audiencia
[2006/11/21 15:25:41] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:41] 	Proceso ...
[2006/11/21 15:25:41] 	Entro en target 0  con 2495 seleccionados
[2006/11/21 15:25:41] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:41] Entra en funcion de ordenacion
[2006/11/21 15:25:41] Sale de funcion de ordenacion
[2006/11/21 15:25:41]  Entra en bucle por individuo
[2006/11/21 15:25:41] Sale de bucle por individuo
[2006/11/21 15:25:41] Calcula el TTV
[2006/11/21 15:25:41] Termina con el TTV
[2006/11/21 15:25:41] 	Entro en target 1  con 9208 seleccionados
[2006/11/21 15:25:41] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:41] Entra en funcion de ordenacion
[2006/11/21 15:25:41] Sale de funcion de ordenacion
[2006/11/21 15:25:41]  Entra en bucle por individuo
[2006/11/21 15:25:41] Sale de bucle por individuo
[2006/11/21 15:25:41] Calcula el TTV
[2006/11/21 15:25:41] Termina con el TTV
[2006/11/21 15:25:41] Libera estructuras
[2006/11/21 15:25:42] Leidos 19 programas. Empieza a asignar audiencias
[2006/11/21 15:25:42] inserción de 76 filas...
[2006/11/21 15:25:42] Final del proceso para un dia

[2006/11/21 15:25:42] Día 2453853, lee target del día...
[2006/11/21 15:25:42] 	...y termina
[2006/11/21 15:25:42] se sacan los tíos del target....
[2006/11/21 15:25:42] 	...y se termina
[2006/11/21 15:25:42] Emisiones2Audiencia...
[2006/11/21 15:25:42] ...termina Emisiones2Audiencia
[2006/11/21 15:25:42] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:42] 	Proceso ...
[2006/11/21 15:25:42] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:42] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:42] Entra en funcion de ordenacion
[2006/11/21 15:25:42] Sale de funcion de ordenacion
[2006/11/21 15:25:42]  Entra en bucle por individuo
[2006/11/21 15:25:42] Sale de bucle por individuo
[2006/11/21 15:25:42] Calcula el TTV
[2006/11/21 15:25:42] Termina con el TTV
[2006/11/21 15:25:42] 	Entro en target 1  con 9225 seleccionados
[2006/11/21 15:25:42] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:42] Entra en funcion de ordenacion
[2006/11/21 15:25:42] Sale de funcion de ordenacion
[2006/11/21 15:25:42]  Entra en bucle por individuo
[2006/11/21 15:25:42] Sale de bucle por individuo
[2006/11/21 15:25:42] Calcula el TTV
[2006/11/21 15:25:42] Termina con el TTV
[2006/11/21 15:25:42] Libera estructuras
[2006/11/21 15:25:42] Leidos 18 programas. Empieza a asignar audiencias
[2006/11/21 15:25:42] inserción de 72 filas...
[2006/11/21 15:25:42] Final del proceso para un dia

[2006/11/21 15:25:42] Día 2453854, lee target del día...
[2006/11/21 15:25:42] 	...y termina
[2006/11/21 15:25:42] se sacan los tíos del target....
[2006/11/21 15:25:42] 	...y se termina
[2006/11/21 15:25:42] Emisiones2Audiencia...
[2006/11/21 15:25:42] ...termina Emisiones2Audiencia
[2006/11/21 15:25:42] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:42] 	Proceso ...
[2006/11/21 15:25:42] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:42] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:42] Entra en funcion de ordenacion
[2006/11/21 15:25:42] Sale de funcion de ordenacion
[2006/11/21 15:25:42]  Entra en bucle por individuo
[2006/11/21 15:25:42] Sale de bucle por individuo
[2006/11/21 15:25:42] Calcula el TTV
[2006/11/21 15:25:42] Termina con el TTV
[2006/11/21 15:25:42] 	Entro en target 1  con 9205 seleccionados
[2006/11/21 15:25:42] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:42] Entra en funcion de ordenacion
[2006/11/21 15:25:42] Sale de funcion de ordenacion
[2006/11/21 15:25:42]  Entra en bucle por individuo
[2006/11/21 15:25:42] Sale de bucle por individuo
[2006/11/21 15:25:42] Calcula el TTV
[2006/11/21 15:25:42] Termina con el TTV
[2006/11/21 15:25:42] Libera estructuras
[2006/11/21 15:25:43] Leidos 15 programas. Empieza a asignar audiencias
[2006/11/21 15:25:43] inserción de 60 filas...
[2006/11/21 15:25:43] Final del proceso para un dia

[2006/11/21 15:25:43] Día 2453855, lee target del día...
[2006/11/21 15:25:43] 	...y termina
[2006/11/21 15:25:43] se sacan los tíos del target....
[2006/11/21 15:25:43] 	...y se termina
[2006/11/21 15:25:43] Emisiones2Audiencia...
[2006/11/21 15:25:43] ...termina Emisiones2Audiencia
[2006/11/21 15:25:43] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:43] 	Proceso ...
[2006/11/21 15:25:43] 	Entro en target 0  con 2482 seleccionados
[2006/11/21 15:25:43] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:43] Entra en funcion de ordenacion
[2006/11/21 15:25:43] Sale de funcion de ordenacion
[2006/11/21 15:25:43]  Entra en bucle por individuo
[2006/11/21 15:25:43] Sale de bucle por individuo
[2006/11/21 15:25:43] Calcula el TTV
[2006/11/21 15:25:43] Termina con el TTV
[2006/11/21 15:25:43] 	Entro en target 1  con 9139 seleccionados
[2006/11/21 15:25:43] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:43] Entra en funcion de ordenacion
[2006/11/21 15:25:43] Sale de funcion de ordenacion
[2006/11/21 15:25:43]  Entra en bucle por individuo
[2006/11/21 15:25:43] Sale de bucle por individuo
[2006/11/21 15:25:43] Calcula el TTV
[2006/11/21 15:25:43] Termina con el TTV
[2006/11/21 15:25:43] Libera estructuras
[2006/11/21 15:25:43] Leidos 15 programas. Empieza a asignar audiencias
[2006/11/21 15:25:43] inserción de 60 filas...
[2006/11/21 15:25:43] Final del proceso para un dia

[2006/11/21 15:25:43] Día 2453856, lee target del día...
[2006/11/21 15:25:43] 	...y termina
[2006/11/21 15:25:43] se sacan los tíos del target....
[2006/11/21 15:25:43] 	...y se termina
[2006/11/21 15:25:43] Emisiones2Audiencia...
[2006/11/21 15:25:43] ...termina Emisiones2Audiencia
[2006/11/21 15:25:43] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:43] 	Proceso ...
[2006/11/21 15:25:43] 	Entro en target 0  con 2488 seleccionados
[2006/11/21 15:25:43] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:43] Entra en funcion de ordenacion
[2006/11/21 15:25:43] Sale de funcion de ordenacion
[2006/11/21 15:25:43]  Entra en bucle por individuo
[2006/11/21 15:25:43] Sale de bucle por individuo
[2006/11/21 15:25:43] Calcula el TTV
[2006/11/21 15:25:43] Termina con el TTV
[2006/11/21 15:25:43] 	Entro en target 1  con 9156 seleccionados
[2006/11/21 15:25:43] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:43] Entra en funcion de ordenacion
[2006/11/21 15:25:43] Sale de funcion de ordenacion
[2006/11/21 15:25:43]  Entra en bucle por individuo
[2006/11/21 15:25:43] Sale de bucle por individuo
[2006/11/21 15:25:43] Calcula el TTV
[2006/11/21 15:25:43] Termina con el TTV
[2006/11/21 15:25:43] Libera estructuras
[2006/11/21 15:25:44] Leidos 9 programas. Empieza a asignar audiencias
[2006/11/21 15:25:44] inserción de 36 filas...
[2006/11/21 15:25:44] Final del proceso para un dia

[2006/11/21 15:25:44] Sale del análisis
[2006/11/21 15:25:51] 

NUEVA CONSULTA CON id 117056, USUARIO 2, TIPO 2

[2006/11/21 15:25:51] Usuario válido
[2006/11/21 15:25:51] Borra la audiencia de la tabla si existe
[2006/11/21 15:25:51] Número  de programas : 10
[2006/11/21 15:25:51] Número de targets: 2
[2006/11/21 15:25:52] Comienza la ejecución del motor ...
[2006/11/21 15:25:52] Día 2453850, lee target del día...
[2006/11/21 15:25:52] 	...y termina
[2006/11/21 15:25:52] se sacan los tíos del target....
[2006/11/21 15:25:52] 	...y se termina
[2006/11/21 15:25:52] Emisiones2Audiencia...
[2006/11/21 15:25:52] ...termina Emisiones2Audiencia
[2006/11/21 15:25:52] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:52] 	Proceso ...
[2006/11/21 15:25:52] 	Entro en target 0  con 2488 seleccionados
[2006/11/21 15:25:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:52] Entra en funcion de ordenacion
[2006/11/21 15:25:52] Sale de funcion de ordenacion
[2006/11/21 15:25:52]  Entra en bucle por individuo
[2006/11/21 15:25:52] Sale de bucle por individuo
[2006/11/21 15:25:52] Calcula el TTV
[2006/11/21 15:25:52] Termina con el TTV
[2006/11/21 15:25:52] 	Entro en target 1  con 9149 seleccionados
[2006/11/21 15:25:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:52] Entra en funcion de ordenacion
[2006/11/21 15:25:52] Sale de funcion de ordenacion
[2006/11/21 15:25:52]  Entra en bucle por individuo
[2006/11/21 15:25:52] Sale de bucle por individuo
[2006/11/21 15:25:52] Calcula el TTV
[2006/11/21 15:25:52] Termina con el TTV
[2006/11/21 15:25:52] Libera estructuras
[2006/11/21 15:25:52] Leidos 2 programas. Empieza a asignar audiencias
[2006/11/21 15:25:52] inserción de 8 filas...
[2006/11/21 15:25:52] Final del proceso para un dia

[2006/11/21 15:25:52] Día 2453851, lee target del día...
[2006/11/21 15:25:52] 	...y termina
[2006/11/21 15:25:52] se sacan los tíos del target....
[2006/11/21 15:25:52] 	...y se termina
[2006/11/21 15:25:52] Emisiones2Audiencia...
[2006/11/21 15:25:52] ...termina Emisiones2Audiencia
[2006/11/21 15:25:52] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:52] 	Proceso ...
[2006/11/21 15:25:52] 	Entro en target 0  con 2497 seleccionados
[2006/11/21 15:25:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:52] Entra en funcion de ordenacion
[2006/11/21 15:25:52] Sale de funcion de ordenacion
[2006/11/21 15:25:52]  Entra en bucle por individuo
[2006/11/21 15:25:52] Sale de bucle por individuo
[2006/11/21 15:25:52] Calcula el TTV
[2006/11/21 15:25:52] Termina con el TTV
[2006/11/21 15:25:52] 	Entro en target 1  con 9189 seleccionados
[2006/11/21 15:25:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:52] Entra en funcion de ordenacion
[2006/11/21 15:25:52] Sale de funcion de ordenacion
[2006/11/21 15:25:52]  Entra en bucle por individuo
[2006/11/21 15:25:52] Sale de bucle por individuo
[2006/11/21 15:25:52] Calcula el TTV
[2006/11/21 15:25:52] Termina con el TTV
[2006/11/21 15:25:52] Libera estructuras
[2006/11/21 15:25:53] Leidos 1 programas. Empieza a asignar audiencias
[2006/11/21 15:25:53] inserción de 4 filas...
[2006/11/21 15:25:53] Final del proceso para un dia

[2006/11/21 15:25:53] Día 2453852, lee target del día...
[2006/11/21 15:25:53] 	...y termina
[2006/11/21 15:25:53] se sacan los tíos del target....
[2006/11/21 15:25:53] 	...y se termina
[2006/11/21 15:25:53] Emisiones2Audiencia...
[2006/11/21 15:25:53] ...termina Emisiones2Audiencia
[2006/11/21 15:25:53] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:53] 	Proceso ...
[2006/11/21 15:25:53] 	Entro en target 0  con 2495 seleccionados
[2006/11/21 15:25:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:53] Entra en funcion de ordenacion
[2006/11/21 15:25:53] Sale de funcion de ordenacion
[2006/11/21 15:25:53]  Entra en bucle por individuo
[2006/11/21 15:25:53] Sale de bucle por individuo
[2006/11/21 15:25:53] Calcula el TTV
[2006/11/21 15:25:53] Termina con el TTV
[2006/11/21 15:25:53] 	Entro en target 1  con 9208 seleccionados
[2006/11/21 15:25:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:53] Entra en funcion de ordenacion
[2006/11/21 15:25:53] Sale de funcion de ordenacion
[2006/11/21 15:25:53]  Entra en bucle por individuo
[2006/11/21 15:25:53] Sale de bucle por individuo
[2006/11/21 15:25:53] Calcula el TTV
[2006/11/21 15:25:53] Termina con el TTV
[2006/11/21 15:25:53] Libera estructuras
[2006/11/21 15:25:53] Leidos 2 programas. Empieza a asignar audiencias
[2006/11/21 15:25:53] inserción de 8 filas...
[2006/11/21 15:25:53] Final del proceso para un dia

[2006/11/21 15:25:53] Día 2453853, lee target del día...
[2006/11/21 15:25:53] 	...y termina
[2006/11/21 15:25:53] se sacan los tíos del target....
[2006/11/21 15:25:53] 	...y se termina
[2006/11/21 15:25:53] Emisiones2Audiencia...
[2006/11/21 15:25:53] ...termina Emisiones2Audiencia
[2006/11/21 15:25:53] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:53] 	Proceso ...
[2006/11/21 15:25:53] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:53] Entra en funcion de ordenacion
[2006/11/21 15:25:53] Sale de funcion de ordenacion
[2006/11/21 15:25:53]  Entra en bucle por individuo
[2006/11/21 15:25:53] Sale de bucle por individuo
[2006/11/21 15:25:53] Calcula el TTV
[2006/11/21 15:25:53] Termina con el TTV
[2006/11/21 15:25:53] 	Entro en target 1  con 9225 seleccionados
[2006/11/21 15:25:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:53] Entra en funcion de ordenacion
[2006/11/21 15:25:53] Sale de funcion de ordenacion
[2006/11/21 15:25:53]  Entra en bucle por individuo
[2006/11/21 15:25:53] Sale de bucle por individuo
[2006/11/21 15:25:53] Calcula el TTV
[2006/11/21 15:25:53] Termina con el TTV
[2006/11/21 15:25:53] Libera estructuras
[2006/11/21 15:25:53] Leidos 2 programas. Empieza a asignar audiencias
[2006/11/21 15:25:53] inserción de 8 filas...
[2006/11/21 15:25:53] Final del proceso para un dia

[2006/11/21 15:25:53] Día 2453854, lee target del día...
[2006/11/21 15:25:54] 	...y termina
[2006/11/21 15:25:54] se sacan los tíos del target....
[2006/11/21 15:25:54] 	...y se termina
[2006/11/21 15:25:54] Emisiones2Audiencia...
[2006/11/21 15:25:54] ...termina Emisiones2Audiencia
[2006/11/21 15:25:54] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:54] 	Proceso ...
[2006/11/21 15:25:54] 	Entro en target 0  con 2498 seleccionados
[2006/11/21 15:25:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:54] Entra en funcion de ordenacion
[2006/11/21 15:25:54] Sale de funcion de ordenacion
[2006/11/21 15:25:54]  Entra en bucle por individuo
[2006/11/21 15:25:54] Sale de bucle por individuo
[2006/11/21 15:25:54] Calcula el TTV
[2006/11/21 15:25:54] Termina con el TTV
[2006/11/21 15:25:54] 	Entro en target 1  con 9205 seleccionados
[2006/11/21 15:25:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:54] Entra en funcion de ordenacion
[2006/11/21 15:25:54] Sale de funcion de ordenacion
[2006/11/21 15:25:54]  Entra en bucle por individuo
[2006/11/21 15:25:54] Sale de bucle por individuo
[2006/11/21 15:25:54] Calcula el TTV
[2006/11/21 15:25:54] Termina con el TTV
[2006/11/21 15:25:54] Libera estructuras
[2006/11/21 15:25:54] Leidos 2 programas. Empieza a asignar audiencias
[2006/11/21 15:25:54] inserción de 8 filas...
[2006/11/21 15:25:54] Final del proceso para un dia

[2006/11/21 15:25:54] Día 2453855, lee target del día...
[2006/11/21 15:25:54] 	...y termina
[2006/11/21 15:25:54] se sacan los tíos del target....
[2006/11/21 15:25:54] 	...y se termina
[2006/11/21 15:25:54] Emisiones2Audiencia...
[2006/11/21 15:25:54] ...termina Emisiones2Audiencia
[2006/11/21 15:25:54] Calculando audiencia. Entra en el motor.

[2006/11/21 15:25:54] 	Proceso ...
[2006/11/21 15:25:54] 	Entro en target 0  con 2482 seleccionados
[2006/11/21 15:25:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:54] Entra en funcion de ordenacion
[2006/11/21 15:25:54] Sale de funcion de ordenacion
[2006/11/21 15:25:54]  Entra en bucle por individuo
[2006/11/21 15:25:54] Sale de bucle por individuo
[2006/11/21 15:25:54] Calcula el TTV
[2006/11/21 15:25:54] Termina con el TTV
[2006/11/21 15:25:54] 	Entro en target 1  con 9139 seleccionados
[2006/11/21 15:25:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:25:54] Entra en funcion de ordenacion
[2006/11/21 15:25:54] Sale de funcion de ordenacion
[2006/11/21 15:25:54]  Entra en bucle por individuo
[2006/11/21 15:25:54] Sale de bucle por individuo
[2006/11/21 15:25:54] Calcula el TTV
[2006/11/21 15:25:54] Termina con el TTV
[2006/11/21 15:25:54] Libera estructuras
[2006/11/21 15:25:54] Leidos 1 programas. Empieza a asignar audiencias
[2006/11/21 15:25:54] inserción de 4 filas...
[2006/11/21 15:25:54] Final del proceso para un dia

[2006/11/21 15:25:55] Sale del análisis
