[2006/09/07 11:59:11] 

NUEVA CONSULTA CON id 104531, USUARIO 2, TIPO 2

[2006/09/07 11:59:11] Usuario válido
[2006/09/07 11:59:11] Borra la audiencia de la tabla si existe
[2006/09/07 11:59:11] Número  de programas : 688
[2006/09/07 11:59:11] Número de targets: 1
[2006/09/07 11:59:12] Comienza la ejecución del motor ...
[2006/09/07 11:59:12] Día 2453822, lee target del día...
[2006/09/07 11:59:12] 	...y termina
[2006/09/07 11:59:12] se sacan los tíos del target....
[2006/09/07 11:59:12] 	...y se termina
[2006/09/07 11:59:12] Emisiones2Audiencia...
[2006/09/07 11:59:12] ...termina Emisiones2Audiencia
[2006/09/07 11:59:12] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:12] 	Proceso ...
[2006/09/07 11:59:12] 	Entro en target 0  con 1605 seleccionados
[2006/09/07 11:59:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:12] Entra en funcion de ordenacion
[2006/09/07 11:59:12] Sale de funcion de ordenacion
[2006/09/07 11:59:12]  Entra en bucle por individuo
[2006/09/07 11:59:12] Sale de bucle por individuo
[2006/09/07 11:59:12] Calcula el TTV
[2006/09/07 11:59:12] Termina con el TTV
[2006/09/07 11:59:12] Libera estructuras
[2006/09/07 11:59:12] Leidos 54 programas. Empieza a asignar audiencias
[2006/09/07 11:59:12] inserción de 108 filas...
[2006/09/07 11:59:12] Final del proceso para un dia

[2006/09/07 11:59:12] Día 2453823, lee target del día...
[2006/09/07 11:59:12] 	...y termina
[2006/09/07 11:59:12] se sacan los tíos del target....
[2006/09/07 11:59:12] 	...y se termina
[2006/09/07 11:59:12] Emisiones2Audiencia...
[2006/09/07 11:59:12] ...termina Emisiones2Audiencia
[2006/09/07 11:59:12] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:13] 	Proceso ...
[2006/09/07 11:59:13] 	Entro en target 0  con 1596 seleccionados
[2006/09/07 11:59:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:13] Entra en funcion de ordenacion
[2006/09/07 11:59:13] Sale de funcion de ordenacion
[2006/09/07 11:59:13]  Entra en bucle por individuo
[2006/09/07 11:59:13] Sale de bucle por individuo
[2006/09/07 11:59:13] Calcula el TTV
[2006/09/07 11:59:13] Termina con el TTV
[2006/09/07 11:59:13] Libera estructuras
[2006/09/07 11:59:13] Leidos 58 programas. Empieza a asignar audiencias
[2006/09/07 11:59:13] inserción de 116 filas...
[2006/09/07 11:59:13] Final del proceso para un dia

[2006/09/07 11:59:13] Día 2453824, lee target del día...
[2006/09/07 11:59:13] 	...y termina
[2006/09/07 11:59:13] se sacan los tíos del target....
[2006/09/07 11:59:13] 	...y se termina
[2006/09/07 11:59:13] Emisiones2Audiencia...
[2006/09/07 11:59:13] ...termina Emisiones2Audiencia
[2006/09/07 11:59:13] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:13] 	Proceso ...
[2006/09/07 11:59:13] 	Entro en target 0  con 1610 seleccionados
[2006/09/07 11:59:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:13] Entra en funcion de ordenacion
[2006/09/07 11:59:13] Sale de funcion de ordenacion
[2006/09/07 11:59:13]  Entra en bucle por individuo
[2006/09/07 11:59:13] Sale de bucle por individuo
[2006/09/07 11:59:13] Calcula el TTV
[2006/09/07 11:59:13] Termina con el TTV
[2006/09/07 11:59:13] Libera estructuras
[2006/09/07 11:59:13] Leidos 56 programas. Empieza a asignar audiencias
[2006/09/07 11:59:13] inserción de 112 filas...
[2006/09/07 11:59:13] Final del proceso para un dia

[2006/09/07 11:59:13] Día 2453825, lee target del día...
[2006/09/07 11:59:13] 	...y termina
[2006/09/07 11:59:13] se sacan los tíos del target....
[2006/09/07 11:59:13] 	...y se termina
[2006/09/07 11:59:13] Emisiones2Audiencia...
[2006/09/07 11:59:13] ...termina Emisiones2Audiencia
[2006/09/07 11:59:13] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:13] 	Proceso ...
[2006/09/07 11:59:13] 	Entro en target 0  con 1614 seleccionados
[2006/09/07 11:59:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:13] Entra en funcion de ordenacion
[2006/09/07 11:59:13] Sale de funcion de ordenacion
[2006/09/07 11:59:13]  Entra en bucle por individuo
[2006/09/07 11:59:13] Sale de bucle por individuo
[2006/09/07 11:59:13] Calcula el TTV
[2006/09/07 11:59:13] Termina con el TTV
[2006/09/07 11:59:13] Libera estructuras
[2006/09/07 11:59:13] Leidos 62 programas. Empieza a asignar audiencias
[2006/09/07 11:59:13] inserción de 124 filas...
[2006/09/07 11:59:14] Final del proceso para un dia

[2006/09/07 11:59:14] Día 2453826, lee target del día...
[2006/09/07 11:59:14] 	...y termina
[2006/09/07 11:59:14] se sacan los tíos del target....
[2006/09/07 11:59:14] 	...y se termina
[2006/09/07 11:59:14] Emisiones2Audiencia...
[2006/09/07 11:59:14] ...termina Emisiones2Audiencia
[2006/09/07 11:59:14] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:14] 	Proceso ...
[2006/09/07 11:59:14] 	Entro en target 0  con 1616 seleccionados
[2006/09/07 11:59:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:14] Entra en funcion de ordenacion
[2006/09/07 11:59:14] Sale de funcion de ordenacion
[2006/09/07 11:59:14]  Entra en bucle por individuo
[2006/09/07 11:59:14] Sale de bucle por individuo
[2006/09/07 11:59:14] Calcula el TTV
[2006/09/07 11:59:14] Termina con el TTV
[2006/09/07 11:59:14] Libera estructuras
[2006/09/07 11:59:14] Leidos 59 programas. Empieza a asignar audiencias
[2006/09/07 11:59:14] inserción de 118 filas...
[2006/09/07 11:59:14] Final del proceso para un dia

[2006/09/07 11:59:14] Día 2453827, lee target del día...
[2006/09/07 11:59:14] 	...y termina
[2006/09/07 11:59:14] se sacan los tíos del target....
[2006/09/07 11:59:14] 	...y se termina
[2006/09/07 11:59:14] Emisiones2Audiencia...
[2006/09/07 11:59:14] ...termina Emisiones2Audiencia
[2006/09/07 11:59:14] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:14] 	Proceso ...
[2006/09/07 11:59:14] 	Entro en target 0  con 1617 seleccionados
[2006/09/07 11:59:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:14] Entra en funcion de ordenacion
[2006/09/07 11:59:14] Sale de funcion de ordenacion
[2006/09/07 11:59:14]  Entra en bucle por individuo
[2006/09/07 11:59:14] Sale de bucle por individuo
[2006/09/07 11:59:14] Calcula el TTV
[2006/09/07 11:59:14] Termina con el TTV
[2006/09/07 11:59:14] Libera estructuras
[2006/09/07 11:59:14] Leidos 30 programas. Empieza a asignar audiencias
[2006/09/07 11:59:14] inserción de 60 filas...
[2006/09/07 11:59:14] Final del proceso para un dia

[2006/09/07 11:59:14] Día 2453828, lee target del día...
[2006/09/07 11:59:14] 	...y termina
[2006/09/07 11:59:14] se sacan los tíos del target....
[2006/09/07 11:59:14] 	...y se termina
[2006/09/07 11:59:14] Emisiones2Audiencia...
[2006/09/07 11:59:14] ...termina Emisiones2Audiencia
[2006/09/07 11:59:14] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:14] 	Proceso ...
[2006/09/07 11:59:14] 	Entro en target 0  con 1600 seleccionados
[2006/09/07 11:59:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:14] Entra en funcion de ordenacion
[2006/09/07 11:59:14] Sale de funcion de ordenacion
[2006/09/07 11:59:14]  Entra en bucle por individuo
[2006/09/07 11:59:14] Sale de bucle por individuo
[2006/09/07 11:59:14] Calcula el TTV
[2006/09/07 11:59:14] Termina con el TTV
[2006/09/07 11:59:14] Libera estructuras
[2006/09/07 11:59:15] Leidos 25 programas. Empieza a asignar audiencias
[2006/09/07 11:59:15] inserción de 50 filas...
[2006/09/07 11:59:15] Final del proceso para un dia

[2006/09/07 11:59:15] Día 2453829, lee target del día...
[2006/09/07 11:59:15] 	...y termina
[2006/09/07 11:59:15] se sacan los tíos del target....
[2006/09/07 11:59:15] 	...y se termina
[2006/09/07 11:59:15] Emisiones2Audiencia...
[2006/09/07 11:59:15] ...termina Emisiones2Audiencia
[2006/09/07 11:59:15] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:15] 	Proceso ...
[2006/09/07 11:59:15] 	Entro en target 0  con 1600 seleccionados
[2006/09/07 11:59:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:15] Entra en funcion de ordenacion
[2006/09/07 11:59:15] Sale de funcion de ordenacion
[2006/09/07 11:59:15]  Entra en bucle por individuo
[2006/09/07 11:59:15] Sale de bucle por individuo
[2006/09/07 11:59:15] Calcula el TTV
[2006/09/07 11:59:15] Termina con el TTV
[2006/09/07 11:59:15] Libera estructuras
[2006/09/07 11:59:15] Leidos 54 programas. Empieza a asignar audiencias
[2006/09/07 11:59:15] inserción de 108 filas...
[2006/09/07 11:59:15] Final del proceso para un dia

[2006/09/07 11:59:15] Día 2453830, lee target del día...
[2006/09/07 11:59:15] 	...y termina
[2006/09/07 11:59:15] se sacan los tíos del target....
[2006/09/07 11:59:15] 	...y se termina
[2006/09/07 11:59:15] Emisiones2Audiencia...
[2006/09/07 11:59:15] ...termina Emisiones2Audiencia
[2006/09/07 11:59:15] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:15] 	Proceso ...
[2006/09/07 11:59:15] 	Entro en target 0  con 1585 seleccionados
[2006/09/07 11:59:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:15] Entra en funcion de ordenacion
[2006/09/07 11:59:15] Sale de funcion de ordenacion
[2006/09/07 11:59:15]  Entra en bucle por individuo
[2006/09/07 11:59:15] Sale de bucle por individuo
[2006/09/07 11:59:15] Calcula el TTV
[2006/09/07 11:59:15] Termina con el TTV
[2006/09/07 11:59:15] Libera estructuras
[2006/09/07 11:59:15] Leidos 58 programas. Empieza a asignar audiencias
[2006/09/07 11:59:15] inserción de 116 filas...
[2006/09/07 11:59:15] Final del proceso para un dia

[2006/09/07 11:59:15] Día 2453831, lee target del día...
[2006/09/07 11:59:15] 	...y termina
[2006/09/07 11:59:15] se sacan los tíos del target....
[2006/09/07 11:59:15] 	...y se termina
[2006/09/07 11:59:15] Emisiones2Audiencia...
[2006/09/07 11:59:15] ...termina Emisiones2Audiencia
[2006/09/07 11:59:15] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:16] 	Proceso ...
[2006/09/07 11:59:16] 	Entro en target 0  con 1593 seleccionados
[2006/09/07 11:59:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:16] Entra en funcion de ordenacion
[2006/09/07 11:59:16] Sale de funcion de ordenacion
[2006/09/07 11:59:16]  Entra en bucle por individuo
[2006/09/07 11:59:16] Sale de bucle por individuo
[2006/09/07 11:59:16] Calcula el TTV
[2006/09/07 11:59:16] Termina con el TTV
[2006/09/07 11:59:16] Libera estructuras
[2006/09/07 11:59:16] Leidos 56 programas. Empieza a asignar audiencias
[2006/09/07 11:59:16] inserción de 112 filas...
[2006/09/07 11:59:16] Final del proceso para un dia

[2006/09/07 11:59:16] Día 2453832, lee target del día...
[2006/09/07 11:59:16] 	...y termina
[2006/09/07 11:59:16] se sacan los tíos del target....
[2006/09/07 11:59:16] 	...y se termina
[2006/09/07 11:59:16] Emisiones2Audiencia...
[2006/09/07 11:59:16] ...termina Emisiones2Audiencia
[2006/09/07 11:59:16] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:16] 	Proceso ...
[2006/09/07 11:59:16] 	Entro en target 0  con 1594 seleccionados
[2006/09/07 11:59:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:16] Entra en funcion de ordenacion
[2006/09/07 11:59:16] Sale de funcion de ordenacion
[2006/09/07 11:59:16]  Entra en bucle por individuo
[2006/09/07 11:59:16] Sale de bucle por individuo
[2006/09/07 11:59:16] Calcula el TTV
[2006/09/07 11:59:16] Termina con el TTV
[2006/09/07 11:59:16] Libera estructuras
[2006/09/07 11:59:16] Leidos 62 programas. Empieza a asignar audiencias
[2006/09/07 11:59:16] inserción de 124 filas...
[2006/09/07 11:59:16] Final del proceso para un dia

[2006/09/07 11:59:16] Día 2453833, lee target del día...
[2006/09/07 11:59:16] 	...y termina
[2006/09/07 11:59:16] se sacan los tíos del target....
[2006/09/07 11:59:16] 	...y se termina
[2006/09/07 11:59:16] Emisiones2Audiencia...
[2006/09/07 11:59:16] ...termina Emisiones2Audiencia
[2006/09/07 11:59:16] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:16] 	Proceso ...
[2006/09/07 11:59:16] 	Entro en target 0  con 1595 seleccionados
[2006/09/07 11:59:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:16] Entra en funcion de ordenacion
[2006/09/07 11:59:16] Sale de funcion de ordenacion
[2006/09/07 11:59:16]  Entra en bucle por individuo
[2006/09/07 11:59:16] Sale de bucle por individuo
[2006/09/07 11:59:16] Calcula el TTV
[2006/09/07 11:59:16] Termina con el TTV
[2006/09/07 11:59:16] Libera estructuras
[2006/09/07 11:59:16] Leidos 59 programas. Empieza a asignar audiencias
[2006/09/07 11:59:16] inserción de 118 filas...
[2006/09/07 11:59:17] Final del proceso para un dia

[2006/09/07 11:59:17] Día 2453834, lee target del día...
[2006/09/07 11:59:17] 	...y termina
[2006/09/07 11:59:17] se sacan los tíos del target....
[2006/09/07 11:59:17] 	...y se termina
[2006/09/07 11:59:17] Emisiones2Audiencia...
[2006/09/07 11:59:17] ...termina Emisiones2Audiencia
[2006/09/07 11:59:17] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:17] 	Proceso ...
[2006/09/07 11:59:17] 	Entro en target 0  con 1589 seleccionados
[2006/09/07 11:59:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:17] Entra en funcion de ordenacion
[2006/09/07 11:59:17] Sale de funcion de ordenacion
[2006/09/07 11:59:17]  Entra en bucle por individuo
[2006/09/07 11:59:17] Sale de bucle por individuo
[2006/09/07 11:59:17] Calcula el TTV
[2006/09/07 11:59:17] Termina con el TTV
[2006/09/07 11:59:17] Libera estructuras
[2006/09/07 11:59:17] Leidos 30 programas. Empieza a asignar audiencias
[2006/09/07 11:59:17] inserción de 60 filas...
[2006/09/07 11:59:17] Final del proceso para un dia

[2006/09/07 11:59:17] Día 2453835, lee target del día...
[2006/09/07 11:59:17] 	...y termina
[2006/09/07 11:59:17] se sacan los tíos del target....
[2006/09/07 11:59:17] 	...y se termina
[2006/09/07 11:59:17] Emisiones2Audiencia...
[2006/09/07 11:59:17] ...termina Emisiones2Audiencia
[2006/09/07 11:59:17] Calculando audiencia. Entra en el motor.

[2006/09/07 11:59:17] 	Proceso ...
[2006/09/07 11:59:17] 	Entro en target 0  con 1589 seleccionados
[2006/09/07 11:59:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/07 11:59:17] Entra en funcion de ordenacion
[2006/09/07 11:59:17] Sale de funcion de ordenacion
[2006/09/07 11:59:17]  Entra en bucle por individuo
[2006/09/07 11:59:17] Sale de bucle por individuo
[2006/09/07 11:59:17] Calcula el TTV
[2006/09/07 11:59:17] Termina con el TTV
[2006/09/07 11:59:17] Libera estructuras
[2006/09/07 11:59:17] Leidos 25 programas. Empieza a asignar audiencias
[2006/09/07 11:59:17] inserción de 50 filas...
[2006/09/07 11:59:17] Final del proceso para un dia

[2006/09/07 11:59:18] Sale del análisis
