[2006/04/18 16:49:40] 

NUEVA CONSULTA CON id 90477, USUARIO 2, TIPO 2

[2006/04/18 16:49:40] Usuario válido
[2006/04/18 16:49:40] Borra la audiencia de la tabla si existe
[2006/04/18 16:49:40] Número  de programas : 114
[2006/04/18 16:49:40] Número de targets: 1
[2006/04/18 16:49:41] Comienza la ejecución del motor ...
[2006/04/18 16:49:41] Día 2453815, lee target del día...
[2006/04/18 16:49:41] 	...y termina
[2006/04/18 16:49:41] se sacan los tíos del target....
[2006/04/18 16:49:41] 	...y se termina
[2006/04/18 16:49:41] Emisiones2Audiencia...
[2006/04/18 16:49:41] ...termina Emisiones2Audiencia
[2006/04/18 16:49:41] Calculando audiencia. Entra en el motor.

[2006/04/18 16:49:41] 	Proceso ...
[2006/04/18 16:49:41] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:49:41] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:49:41] Entra en funcion de ordenacion
[2006/04/18 16:49:41] Sale de funcion de ordenacion
[2006/04/18 16:49:41]  Entra en bucle por individuo
[2006/04/18 16:49:41] Sale de bucle por individuo
[2006/04/18 16:49:41] Calcula el TTV
[2006/04/18 16:49:41] Termina con el TTV
[2006/04/18 16:49:41] Libera estructuras
[2006/04/18 16:49:41] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:49:41] inserción de 34 filas...
[2006/04/18 16:49:41] Final del proceso para un dia

[2006/04/18 16:49:41] Día 2453816, lee target del día...
[2006/04/18 16:49:41] 	...y termina
[2006/04/18 16:49:41] se sacan los tíos del target....
[2006/04/18 16:49:41] 	...y se termina
[2006/04/18 16:49:41] Emisiones2Audiencia...
[2006/04/18 16:49:41] ...termina Emisiones2Audiencia
[2006/04/18 16:49:41] Calculando audiencia. Entra en el motor.

[2006/04/18 16:49:41] 	Proceso ...
[2006/04/18 16:49:41] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:49:41] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:49:41] Entra en funcion de ordenacion
[2006/04/18 16:49:41] Sale de funcion de ordenacion
[2006/04/18 16:49:41]  Entra en bucle por individuo
[2006/04/18 16:49:41] Sale de bucle por individuo
[2006/04/18 16:49:41] Calcula el TTV
[2006/04/18 16:49:41] Termina con el TTV
[2006/04/18 16:49:41] Libera estructuras
[2006/04/18 16:49:41] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:49:41] inserción de 36 filas...
[2006/04/18 16:49:41] Final del proceso para un dia

[2006/04/18 16:49:41] Día 2453817, lee target del día...
[2006/04/18 16:49:41] 	...y termina
[2006/04/18 16:49:41] se sacan los tíos del target....
[2006/04/18 16:49:41] 	...y se termina
[2006/04/18 16:49:41] Emisiones2Audiencia...
[2006/04/18 16:49:41] ...termina Emisiones2Audiencia
[2006/04/18 16:49:41] Calculando audiencia. Entra en el motor.

[2006/04/18 16:49:42] 	Proceso ...
[2006/04/18 16:49:42] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:49:42] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:49:42] Entra en funcion de ordenacion
[2006/04/18 16:49:42] Sale de funcion de ordenacion
[2006/04/18 16:49:42]  Entra en bucle por individuo
[2006/04/18 16:49:42] Sale de bucle por individuo
[2006/04/18 16:49:42] Calcula el TTV
[2006/04/18 16:49:42] Termina con el TTV
[2006/04/18 16:49:42] Libera estructuras
[2006/04/18 16:49:42] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:49:42] inserción de 36 filas...
[2006/04/18 16:49:42] Final del proceso para un dia

[2006/04/18 16:49:42] Día 2453818, lee target del día...
[2006/04/18 16:49:42] 	...y termina
[2006/04/18 16:49:42] se sacan los tíos del target....
[2006/04/18 16:49:42] 	...y se termina
[2006/04/18 16:49:42] Emisiones2Audiencia...
[2006/04/18 16:49:42] ...termina Emisiones2Audiencia
[2006/04/18 16:49:42] Calculando audiencia. Entra en el motor.

[2006/04/18 16:49:42] 	Proceso ...
[2006/04/18 16:49:42] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:49:42] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:49:42] Entra en funcion de ordenacion
[2006/04/18 16:49:42] Sale de funcion de ordenacion
[2006/04/18 16:49:42]  Entra en bucle por individuo
[2006/04/18 16:49:42] Sale de bucle por individuo
[2006/04/18 16:49:42] Calcula el TTV
[2006/04/18 16:49:42] Termina con el TTV
[2006/04/18 16:49:42] Libera estructuras
[2006/04/18 16:49:42] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:49:42] inserción de 36 filas...
[2006/04/18 16:49:42] Final del proceso para un dia

[2006/04/18 16:49:42] Día 2453819, lee target del día...
[2006/04/18 16:49:42] 	...y termina
[2006/04/18 16:49:42] se sacan los tíos del target....
[2006/04/18 16:49:42] 	...y se termina
[2006/04/18 16:49:42] Emisiones2Audiencia...
[2006/04/18 16:49:42] ...termina Emisiones2Audiencia
[2006/04/18 16:49:42] Calculando audiencia. Entra en el motor.

[2006/04/18 16:49:42] 	Proceso ...
[2006/04/18 16:49:42] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:49:42] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:49:42] Entra en funcion de ordenacion
[2006/04/18 16:49:42] Sale de funcion de ordenacion
[2006/04/18 16:49:42]  Entra en bucle por individuo
[2006/04/18 16:49:42] Sale de bucle por individuo
[2006/04/18 16:49:42] Calcula el TTV
[2006/04/18 16:49:42] Termina con el TTV
[2006/04/18 16:49:42] Libera estructuras
[2006/04/18 16:49:42] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:49:42] inserción de 34 filas...
[2006/04/18 16:49:42] Final del proceso para un dia

[2006/04/18 16:49:42] Día 2453820, lee target del día...
[2006/04/18 16:49:42] 	...y termina
[2006/04/18 16:49:42] se sacan los tíos del target....
[2006/04/18 16:49:42] 	...y se termina
[2006/04/18 16:49:42] Emisiones2Audiencia...
[2006/04/18 16:49:42] ...termina Emisiones2Audiencia
[2006/04/18 16:49:42] Calculando audiencia. Entra en el motor.

[2006/04/18 16:49:42] 	Proceso ...
[2006/04/18 16:49:42] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:49:42] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:49:42] Entra en funcion de ordenacion
[2006/04/18 16:49:42] Sale de funcion de ordenacion
[2006/04/18 16:49:42]  Entra en bucle por individuo
[2006/04/18 16:49:42] Sale de bucle por individuo
[2006/04/18 16:49:42] Calcula el TTV
[2006/04/18 16:49:42] Termina con el TTV
[2006/04/18 16:49:42] Libera estructuras
[2006/04/18 16:49:42] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:49:42] inserción de 28 filas...
[2006/04/18 16:49:43] Final del proceso para un dia

[2006/04/18 16:49:43] Día 2453821, lee target del día...
[2006/04/18 16:49:43] 	...y termina
[2006/04/18 16:49:43] se sacan los tíos del target....
[2006/04/18 16:49:43] 	...y se termina
[2006/04/18 16:49:43] Emisiones2Audiencia...
[2006/04/18 16:49:43] ...termina Emisiones2Audiencia
[2006/04/18 16:49:43] Calculando audiencia. Entra en el motor.

[2006/04/18 16:49:43] 	Proceso ...
[2006/04/18 16:49:43] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:49:43] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:49:43] Entra en funcion de ordenacion
[2006/04/18 16:49:43] Sale de funcion de ordenacion
[2006/04/18 16:49:43]  Entra en bucle por individuo
[2006/04/18 16:49:43] Sale de bucle por individuo
[2006/04/18 16:49:43] Calcula el TTV
[2006/04/18 16:49:43] Termina con el TTV
[2006/04/18 16:49:43] Libera estructuras
[2006/04/18 16:49:43] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:49:43] inserción de 24 filas...
[2006/04/18 16:49:43] Final del proceso para un dia

[2006/04/18 16:49:44] Sale del análisis
[2006/04/18 16:50:14] 

NUEVA CONSULTA CON id 90478, USUARIO 2, TIPO 2

[2006/04/18 16:50:14] Usuario válido
[2006/04/18 16:50:14] Borra la audiencia de la tabla si existe
[2006/04/18 16:50:15] Número  de programas : 114
[2006/04/18 16:50:15] Número de targets: 1
[2006/04/18 16:50:15] Comienza la ejecución del motor ...
[2006/04/18 16:50:15] Día 2453815, lee target del día...
[2006/04/18 16:50:15] 	...y termina
[2006/04/18 16:50:15] se sacan los tíos del target....
[2006/04/18 16:50:15] 	...y se termina
[2006/04/18 16:50:15] Emisiones2Audiencia...
[2006/04/18 16:50:15] ...termina Emisiones2Audiencia
[2006/04/18 16:50:15] Calculando audiencia. Entra en el motor.

[2006/04/18 16:50:16] 	Proceso ...
[2006/04/18 16:50:16] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:50:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:50:16] Entra en funcion de ordenacion
[2006/04/18 16:50:16] Sale de funcion de ordenacion
[2006/04/18 16:50:16]  Entra en bucle por individuo
[2006/04/18 16:50:16] Sale de bucle por individuo
[2006/04/18 16:50:16] Calcula el TTV
[2006/04/18 16:50:16] Termina con el TTV
[2006/04/18 16:50:16] Libera estructuras
[2006/04/18 16:50:16] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:50:16] inserción de 34 filas...
[2006/04/18 16:50:16] Final del proceso para un dia

[2006/04/18 16:50:16] Día 2453816, lee target del día...
[2006/04/18 16:50:16] 	...y termina
[2006/04/18 16:50:16] se sacan los tíos del target....
[2006/04/18 16:50:16] 	...y se termina
[2006/04/18 16:50:16] Emisiones2Audiencia...
[2006/04/18 16:50:16] ...termina Emisiones2Audiencia
[2006/04/18 16:50:16] Calculando audiencia. Entra en el motor.

[2006/04/18 16:50:16] 	Proceso ...
[2006/04/18 16:50:16] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:50:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:50:16] Entra en funcion de ordenacion
[2006/04/18 16:50:16] Sale de funcion de ordenacion
[2006/04/18 16:50:16]  Entra en bucle por individuo
[2006/04/18 16:50:16] Sale de bucle por individuo
[2006/04/18 16:50:16] Calcula el TTV
[2006/04/18 16:50:16] Termina con el TTV
[2006/04/18 16:50:16] Libera estructuras
[2006/04/18 16:50:16] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:50:16] inserción de 36 filas...
[2006/04/18 16:50:16] Final del proceso para un dia

[2006/04/18 16:50:16] Día 2453817, lee target del día...
[2006/04/18 16:50:16] 	...y termina
[2006/04/18 16:50:16] se sacan los tíos del target....
[2006/04/18 16:50:16] 	...y se termina
[2006/04/18 16:50:16] Emisiones2Audiencia...
[2006/04/18 16:50:16] ...termina Emisiones2Audiencia
[2006/04/18 16:50:16] Calculando audiencia. Entra en el motor.

[2006/04/18 16:50:16] 	Proceso ...
[2006/04/18 16:50:16] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:50:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:50:16] Entra en funcion de ordenacion
[2006/04/18 16:50:16] Sale de funcion de ordenacion
[2006/04/18 16:50:16]  Entra en bucle por individuo
[2006/04/18 16:50:16] Sale de bucle por individuo
[2006/04/18 16:50:16] Calcula el TTV
[2006/04/18 16:50:16] Termina con el TTV
[2006/04/18 16:50:16] Libera estructuras
[2006/04/18 16:50:16] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:50:16] inserción de 36 filas...
[2006/04/18 16:50:16] Final del proceso para un dia

[2006/04/18 16:50:16] Día 2453818, lee target del día...
[2006/04/18 16:50:16] 	...y termina
[2006/04/18 16:50:16] se sacan los tíos del target....
[2006/04/18 16:50:16] 	...y se termina
[2006/04/18 16:50:16] Emisiones2Audiencia...
[2006/04/18 16:50:16] ...termina Emisiones2Audiencia
[2006/04/18 16:50:16] Calculando audiencia. Entra en el motor.

[2006/04/18 16:50:17] 	Proceso ...
[2006/04/18 16:50:17] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:50:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:50:17] Entra en funcion de ordenacion
[2006/04/18 16:50:17] Sale de funcion de ordenacion
[2006/04/18 16:50:17]  Entra en bucle por individuo
[2006/04/18 16:50:17] Sale de bucle por individuo
[2006/04/18 16:50:17] Calcula el TTV
[2006/04/18 16:50:17] Termina con el TTV
[2006/04/18 16:50:17] Libera estructuras
[2006/04/18 16:50:17] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:50:17] inserción de 36 filas...
[2006/04/18 16:50:17] Final del proceso para un dia

[2006/04/18 16:50:17] Día 2453819, lee target del día...
[2006/04/18 16:50:17] 	...y termina
[2006/04/18 16:50:17] se sacan los tíos del target....
[2006/04/18 16:50:17] 	...y se termina
[2006/04/18 16:50:17] Emisiones2Audiencia...
[2006/04/18 16:50:17] ...termina Emisiones2Audiencia
[2006/04/18 16:50:17] Calculando audiencia. Entra en el motor.

[2006/04/18 16:50:17] 	Proceso ...
[2006/04/18 16:50:17] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:50:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:50:17] Entra en funcion de ordenacion
[2006/04/18 16:50:17] Sale de funcion de ordenacion
[2006/04/18 16:50:17]  Entra en bucle por individuo
[2006/04/18 16:50:17] Sale de bucle por individuo
[2006/04/18 16:50:17] Calcula el TTV
[2006/04/18 16:50:17] Termina con el TTV
[2006/04/18 16:50:17] Libera estructuras
[2006/04/18 16:50:17] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:50:17] inserción de 34 filas...
[2006/04/18 16:50:17] Final del proceso para un dia

[2006/04/18 16:50:17] Día 2453820, lee target del día...
[2006/04/18 16:50:17] 	...y termina
[2006/04/18 16:50:17] se sacan los tíos del target....
[2006/04/18 16:50:17] 	...y se termina
[2006/04/18 16:50:17] Emisiones2Audiencia...
[2006/04/18 16:50:17] ...termina Emisiones2Audiencia
[2006/04/18 16:50:17] Calculando audiencia. Entra en el motor.

[2006/04/18 16:50:17] 	Proceso ...
[2006/04/18 16:50:17] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:50:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:50:17] Entra en funcion de ordenacion
[2006/04/18 16:50:17] Sale de funcion de ordenacion
[2006/04/18 16:50:17]  Entra en bucle por individuo
[2006/04/18 16:50:17] Sale de bucle por individuo
[2006/04/18 16:50:17] Calcula el TTV
[2006/04/18 16:50:17] Termina con el TTV
[2006/04/18 16:50:17] Libera estructuras
[2006/04/18 16:50:17] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:50:17] inserción de 28 filas...
[2006/04/18 16:50:17] Final del proceso para un dia

[2006/04/18 16:50:17] Día 2453821, lee target del día...
[2006/04/18 16:50:17] 	...y termina
[2006/04/18 16:50:17] se sacan los tíos del target....
[2006/04/18 16:50:17] 	...y se termina
[2006/04/18 16:50:17] Emisiones2Audiencia...
[2006/04/18 16:50:17] ...termina Emisiones2Audiencia
[2006/04/18 16:50:17] Calculando audiencia. Entra en el motor.

[2006/04/18 16:50:17] 	Proceso ...
[2006/04/18 16:50:17] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:50:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:50:17] Entra en funcion de ordenacion
[2006/04/18 16:50:17] Sale de funcion de ordenacion
[2006/04/18 16:50:17]  Entra en bucle por individuo
[2006/04/18 16:50:17] Sale de bucle por individuo
[2006/04/18 16:50:17] Calcula el TTV
[2006/04/18 16:50:17] Termina con el TTV
[2006/04/18 16:50:17] Libera estructuras
[2006/04/18 16:50:17] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:50:18] inserción de 24 filas...
[2006/04/18 16:50:18] Final del proceso para un dia

[2006/04/18 16:50:18] Sale del análisis
[2006/04/18 16:51:21] 

NUEVA CONSULTA CON id 90479, USUARIO 2, TIPO 2

[2006/04/18 16:51:21] Usuario válido
[2006/04/18 16:51:21] Borra la audiencia de la tabla si existe
[2006/04/18 16:51:21] Número  de programas : 114
[2006/04/18 16:51:21] Número de targets: 1
[2006/04/18 16:51:22] Comienza la ejecución del motor ...
[2006/04/18 16:51:22] Día 2453815, lee target del día...
[2006/04/18 16:51:22] 	...y termina
[2006/04/18 16:51:22] se sacan los tíos del target....
[2006/04/18 16:51:22] 	...y se termina
[2006/04/18 16:51:22] Emisiones2Audiencia...
[2006/04/18 16:51:22] ...termina Emisiones2Audiencia
[2006/04/18 16:51:22] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:22] 	Proceso ...
[2006/04/18 16:51:22] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:51:22] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:22] Entra en funcion de ordenacion
[2006/04/18 16:51:22] Sale de funcion de ordenacion
[2006/04/18 16:51:22]  Entra en bucle por individuo
[2006/04/18 16:51:22] Sale de bucle por individuo
[2006/04/18 16:51:22] Calcula el TTV
[2006/04/18 16:51:22] Termina con el TTV
[2006/04/18 16:51:22] Libera estructuras
[2006/04/18 16:51:22] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:51:22] inserción de 34 filas...
[2006/04/18 16:51:22] Final del proceso para un dia

[2006/04/18 16:51:22] Día 2453816, lee target del día...
[2006/04/18 16:51:22] 	...y termina
[2006/04/18 16:51:22] se sacan los tíos del target....
[2006/04/18 16:51:22] 	...y se termina
[2006/04/18 16:51:22] Emisiones2Audiencia...
[2006/04/18 16:51:22] ...termina Emisiones2Audiencia
[2006/04/18 16:51:22] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:23] 	Proceso ...
[2006/04/18 16:51:23] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:51:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:23] Entra en funcion de ordenacion
[2006/04/18 16:51:23] Sale de funcion de ordenacion
[2006/04/18 16:51:23]  Entra en bucle por individuo
[2006/04/18 16:51:23] Sale de bucle por individuo
[2006/04/18 16:51:23] Calcula el TTV
[2006/04/18 16:51:23] Termina con el TTV
[2006/04/18 16:51:23] Libera estructuras
[2006/04/18 16:51:23] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:51:23] inserción de 36 filas...
[2006/04/18 16:51:23] Final del proceso para un dia

[2006/04/18 16:51:23] Día 2453817, lee target del día...
[2006/04/18 16:51:23] 	...y termina
[2006/04/18 16:51:23] se sacan los tíos del target....
[2006/04/18 16:51:23] 	...y se termina
[2006/04/18 16:51:23] Emisiones2Audiencia...
[2006/04/18 16:51:23] ...termina Emisiones2Audiencia
[2006/04/18 16:51:23] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:23] 	Proceso ...
[2006/04/18 16:51:23] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:51:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:23] Entra en funcion de ordenacion
[2006/04/18 16:51:23] Sale de funcion de ordenacion
[2006/04/18 16:51:23]  Entra en bucle por individuo
[2006/04/18 16:51:23] Sale de bucle por individuo
[2006/04/18 16:51:23] Calcula el TTV
[2006/04/18 16:51:23] Termina con el TTV
[2006/04/18 16:51:23] Libera estructuras
[2006/04/18 16:51:23] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:51:23] inserción de 36 filas...
[2006/04/18 16:51:23] Final del proceso para un dia

[2006/04/18 16:51:23] Día 2453818, lee target del día...
[2006/04/18 16:51:23] 	...y termina
[2006/04/18 16:51:23] se sacan los tíos del target....
[2006/04/18 16:51:23] 	...y se termina
[2006/04/18 16:51:23] Emisiones2Audiencia...
[2006/04/18 16:51:23] ...termina Emisiones2Audiencia
[2006/04/18 16:51:23] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:23] 	Proceso ...
[2006/04/18 16:51:23] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:51:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:23] Entra en funcion de ordenacion
[2006/04/18 16:51:23] Sale de funcion de ordenacion
[2006/04/18 16:51:23]  Entra en bucle por individuo
[2006/04/18 16:51:23] Sale de bucle por individuo
[2006/04/18 16:51:23] Calcula el TTV
[2006/04/18 16:51:23] Termina con el TTV
[2006/04/18 16:51:23] Libera estructuras
[2006/04/18 16:51:23] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:51:23] inserción de 36 filas...
[2006/04/18 16:51:23] Final del proceso para un dia

[2006/04/18 16:51:23] Día 2453819, lee target del día...
[2006/04/18 16:51:23] 	...y termina
[2006/04/18 16:51:23] se sacan los tíos del target....
[2006/04/18 16:51:23] 	...y se termina
[2006/04/18 16:51:23] Emisiones2Audiencia...
[2006/04/18 16:51:23] ...termina Emisiones2Audiencia
[2006/04/18 16:51:23] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:23] 	Proceso ...
[2006/04/18 16:51:23] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:51:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:23] Entra en funcion de ordenacion
[2006/04/18 16:51:23] Sale de funcion de ordenacion
[2006/04/18 16:51:23]  Entra en bucle por individuo
[2006/04/18 16:51:23] Sale de bucle por individuo
[2006/04/18 16:51:23] Calcula el TTV
[2006/04/18 16:51:23] Termina con el TTV
[2006/04/18 16:51:23] Libera estructuras
[2006/04/18 16:51:24] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:51:24] inserción de 34 filas...
[2006/04/18 16:51:24] Final del proceso para un dia

[2006/04/18 16:51:24] Día 2453820, lee target del día...
[2006/04/18 16:51:24] 	...y termina
[2006/04/18 16:51:24] se sacan los tíos del target....
[2006/04/18 16:51:24] 	...y se termina
[2006/04/18 16:51:24] Emisiones2Audiencia...
[2006/04/18 16:51:24] ...termina Emisiones2Audiencia
[2006/04/18 16:51:24] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:24] 	Proceso ...
[2006/04/18 16:51:24] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:51:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:24] Entra en funcion de ordenacion
[2006/04/18 16:51:24] Sale de funcion de ordenacion
[2006/04/18 16:51:24]  Entra en bucle por individuo
[2006/04/18 16:51:24] Sale de bucle por individuo
[2006/04/18 16:51:24] Calcula el TTV
[2006/04/18 16:51:24] Termina con el TTV
[2006/04/18 16:51:24] Libera estructuras
[2006/04/18 16:51:24] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:51:24] inserción de 28 filas...
[2006/04/18 16:51:24] Final del proceso para un dia

[2006/04/18 16:51:24] Día 2453821, lee target del día...
[2006/04/18 16:51:24] 	...y termina
[2006/04/18 16:51:24] se sacan los tíos del target....
[2006/04/18 16:51:24] 	...y se termina
[2006/04/18 16:51:24] Emisiones2Audiencia...
[2006/04/18 16:51:24] ...termina Emisiones2Audiencia
[2006/04/18 16:51:24] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:24] 	Proceso ...
[2006/04/18 16:51:24] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:51:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:24] Entra en funcion de ordenacion
[2006/04/18 16:51:24] Sale de funcion de ordenacion
[2006/04/18 16:51:24]  Entra en bucle por individuo
[2006/04/18 16:51:24] Sale de bucle por individuo
[2006/04/18 16:51:24] Calcula el TTV
[2006/04/18 16:51:24] Termina con el TTV
[2006/04/18 16:51:24] Libera estructuras
[2006/04/18 16:51:24] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:51:24] inserción de 24 filas...
[2006/04/18 16:51:24] Final del proceso para un dia

[2006/04/18 16:51:24] Sale del análisis
[2006/04/18 16:51:56] 

NUEVA CONSULTA CON id 90491, USUARIO 2, TIPO 2

[2006/04/18 16:51:56] Usuario válido
[2006/04/18 16:51:56] Borra la audiencia de la tabla si existe
[2006/04/18 16:51:56] Número  de programas : 114
[2006/04/18 16:51:56] Número de targets: 1
[2006/04/18 16:51:57] Comienza la ejecución del motor ...
[2006/04/18 16:51:57] Día 2453815, lee target del día...
[2006/04/18 16:51:57] 	...y termina
[2006/04/18 16:51:57] se sacan los tíos del target....
[2006/04/18 16:51:57] 	...y se termina
[2006/04/18 16:51:57] Emisiones2Audiencia...
[2006/04/18 16:51:57] ...termina Emisiones2Audiencia
[2006/04/18 16:51:57] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:57] 	Proceso ...
[2006/04/18 16:51:57] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:51:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:57] Entra en funcion de ordenacion
[2006/04/18 16:51:57] Sale de funcion de ordenacion
[2006/04/18 16:51:57]  Entra en bucle por individuo
[2006/04/18 16:51:57] Sale de bucle por individuo
[2006/04/18 16:51:57] Calcula el TTV
[2006/04/18 16:51:57] Termina con el TTV
[2006/04/18 16:51:57] Libera estructuras
[2006/04/18 16:51:57] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:51:57] inserción de 34 filas...
[2006/04/18 16:51:57] Final del proceso para un dia

[2006/04/18 16:51:57] Día 2453816, lee target del día...
[2006/04/18 16:51:57] 	...y termina
[2006/04/18 16:51:57] se sacan los tíos del target....
[2006/04/18 16:51:57] 	...y se termina
[2006/04/18 16:51:57] Emisiones2Audiencia...
[2006/04/18 16:51:57] ...termina Emisiones2Audiencia
[2006/04/18 16:51:57] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:57] 	Proceso ...
[2006/04/18 16:51:57] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:51:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:57] Entra en funcion de ordenacion
[2006/04/18 16:51:57] Sale de funcion de ordenacion
[2006/04/18 16:51:57]  Entra en bucle por individuo
[2006/04/18 16:51:57] Sale de bucle por individuo
[2006/04/18 16:51:57] Calcula el TTV
[2006/04/18 16:51:57] Termina con el TTV
[2006/04/18 16:51:57] Libera estructuras
[2006/04/18 16:51:57] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:51:57] inserción de 36 filas...
[2006/04/18 16:51:57] Final del proceso para un dia

[2006/04/18 16:51:57] Día 2453817, lee target del día...
[2006/04/18 16:51:57] 	...y termina
[2006/04/18 16:51:57] se sacan los tíos del target....
[2006/04/18 16:51:57] 	...y se termina
[2006/04/18 16:51:57] Emisiones2Audiencia...
[2006/04/18 16:51:57] ...termina Emisiones2Audiencia
[2006/04/18 16:51:57] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:58] 	Proceso ...
[2006/04/18 16:51:58] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:51:58] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:58] Entra en funcion de ordenacion
[2006/04/18 16:51:58] Sale de funcion de ordenacion
[2006/04/18 16:51:58]  Entra en bucle por individuo
[2006/04/18 16:51:58] Sale de bucle por individuo
[2006/04/18 16:51:58] Calcula el TTV
[2006/04/18 16:51:58] Termina con el TTV
[2006/04/18 16:51:58] Libera estructuras
[2006/04/18 16:51:58] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:51:58] inserción de 36 filas...
[2006/04/18 16:51:58] Final del proceso para un dia

[2006/04/18 16:51:58] Día 2453818, lee target del día...
[2006/04/18 16:51:58] 	...y termina
[2006/04/18 16:51:58] se sacan los tíos del target....
[2006/04/18 16:51:58] 	...y se termina
[2006/04/18 16:51:58] Emisiones2Audiencia...
[2006/04/18 16:51:58] ...termina Emisiones2Audiencia
[2006/04/18 16:51:58] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:58] 	Proceso ...
[2006/04/18 16:51:58] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:51:58] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:58] Entra en funcion de ordenacion
[2006/04/18 16:51:58] Sale de funcion de ordenacion
[2006/04/18 16:51:58]  Entra en bucle por individuo
[2006/04/18 16:51:58] Sale de bucle por individuo
[2006/04/18 16:51:58] Calcula el TTV
[2006/04/18 16:51:58] Termina con el TTV
[2006/04/18 16:51:58] Libera estructuras
[2006/04/18 16:51:58] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:51:58] inserción de 36 filas...
[2006/04/18 16:51:58] Final del proceso para un dia

[2006/04/18 16:51:58] Día 2453819, lee target del día...
[2006/04/18 16:51:58] 	...y termina
[2006/04/18 16:51:58] se sacan los tíos del target....
[2006/04/18 16:51:58] 	...y se termina
[2006/04/18 16:51:58] Emisiones2Audiencia...
[2006/04/18 16:51:58] ...termina Emisiones2Audiencia
[2006/04/18 16:51:58] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:58] 	Proceso ...
[2006/04/18 16:51:58] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:51:58] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:58] Entra en funcion de ordenacion
[2006/04/18 16:51:58] Sale de funcion de ordenacion
[2006/04/18 16:51:58]  Entra en bucle por individuo
[2006/04/18 16:51:58] Sale de bucle por individuo
[2006/04/18 16:51:58] Calcula el TTV
[2006/04/18 16:51:58] Termina con el TTV
[2006/04/18 16:51:58] Libera estructuras
[2006/04/18 16:51:58] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:51:58] inserción de 34 filas...
[2006/04/18 16:51:58] Final del proceso para un dia

[2006/04/18 16:51:58] Día 2453820, lee target del día...
[2006/04/18 16:51:58] 	...y termina
[2006/04/18 16:51:58] se sacan los tíos del target....
[2006/04/18 16:51:58] 	...y se termina
[2006/04/18 16:51:58] Emisiones2Audiencia...
[2006/04/18 16:51:58] ...termina Emisiones2Audiencia
[2006/04/18 16:51:58] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:58] 	Proceso ...
[2006/04/18 16:51:58] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:51:58] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:58] Entra en funcion de ordenacion
[2006/04/18 16:51:58] Sale de funcion de ordenacion
[2006/04/18 16:51:58]  Entra en bucle por individuo
[2006/04/18 16:51:58] Sale de bucle por individuo
[2006/04/18 16:51:58] Calcula el TTV
[2006/04/18 16:51:59] Termina con el TTV
[2006/04/18 16:51:59] Libera estructuras
[2006/04/18 16:51:59] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:51:59] inserción de 28 filas...
[2006/04/18 16:51:59] Final del proceso para un dia

[2006/04/18 16:51:59] Día 2453821, lee target del día...
[2006/04/18 16:51:59] 	...y termina
[2006/04/18 16:51:59] se sacan los tíos del target....
[2006/04/18 16:51:59] 	...y se termina
[2006/04/18 16:51:59] Emisiones2Audiencia...
[2006/04/18 16:51:59] ...termina Emisiones2Audiencia
[2006/04/18 16:51:59] Calculando audiencia. Entra en el motor.

[2006/04/18 16:51:59] 	Proceso ...
[2006/04/18 16:51:59] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:51:59] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:51:59] Entra en funcion de ordenacion
[2006/04/18 16:51:59] Sale de funcion de ordenacion
[2006/04/18 16:51:59]  Entra en bucle por individuo
[2006/04/18 16:51:59] Sale de bucle por individuo
[2006/04/18 16:51:59] Calcula el TTV
[2006/04/18 16:51:59] Termina con el TTV
[2006/04/18 16:51:59] Libera estructuras
[2006/04/18 16:51:59] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:51:59] inserción de 24 filas...
[2006/04/18 16:51:59] Final del proceso para un dia

[2006/04/18 16:52:00] Sale del análisis
[2006/04/18 16:53:08] 

NUEVA CONSULTA CON id 90492, USUARIO 2, TIPO 2

[2006/04/18 16:53:08] Usuario válido
[2006/04/18 16:53:08] Borra la audiencia de la tabla si existe
[2006/04/18 16:53:09] Número  de programas : 114
[2006/04/18 16:53:09] Número de targets: 1
[2006/04/18 16:53:09] Comienza la ejecución del motor ...
[2006/04/18 16:53:09] Día 2453815, lee target del día...
[2006/04/18 16:53:09] 	...y termina
[2006/04/18 16:53:09] se sacan los tíos del target....
[2006/04/18 16:53:09] 	...y se termina
[2006/04/18 16:53:09] Emisiones2Audiencia...
[2006/04/18 16:53:09] ...termina Emisiones2Audiencia
[2006/04/18 16:53:09] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:10] 	Proceso ...
[2006/04/18 16:53:10] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:53:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:10] Entra en funcion de ordenacion
[2006/04/18 16:53:10] Sale de funcion de ordenacion
[2006/04/18 16:53:10]  Entra en bucle por individuo
[2006/04/18 16:53:10] Sale de bucle por individuo
[2006/04/18 16:53:10] Calcula el TTV
[2006/04/18 16:53:10] Termina con el TTV
[2006/04/18 16:53:10] Libera estructuras
[2006/04/18 16:53:10] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:53:10] inserción de 34 filas...
[2006/04/18 16:53:10] Final del proceso para un dia

[2006/04/18 16:53:10] Día 2453816, lee target del día...
[2006/04/18 16:53:10] 	...y termina
[2006/04/18 16:53:10] se sacan los tíos del target....
[2006/04/18 16:53:10] 	...y se termina
[2006/04/18 16:53:10] Emisiones2Audiencia...
[2006/04/18 16:53:10] ...termina Emisiones2Audiencia
[2006/04/18 16:53:10] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:10] 	Proceso ...
[2006/04/18 16:53:10] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:53:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:10] Entra en funcion de ordenacion
[2006/04/18 16:53:10] Sale de funcion de ordenacion
[2006/04/18 16:53:10]  Entra en bucle por individuo
[2006/04/18 16:53:10] Sale de bucle por individuo
[2006/04/18 16:53:10] Calcula el TTV
[2006/04/18 16:53:10] Termina con el TTV
[2006/04/18 16:53:10] Libera estructuras
[2006/04/18 16:53:10] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:53:10] inserción de 36 filas...
[2006/04/18 16:53:10] Final del proceso para un dia

[2006/04/18 16:53:10] Día 2453817, lee target del día...
[2006/04/18 16:53:10] 	...y termina
[2006/04/18 16:53:10] se sacan los tíos del target....
[2006/04/18 16:53:10] 	...y se termina
[2006/04/18 16:53:10] Emisiones2Audiencia...
[2006/04/18 16:53:10] ...termina Emisiones2Audiencia
[2006/04/18 16:53:10] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:10] 	Proceso ...
[2006/04/18 16:53:10] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:53:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:10] Entra en funcion de ordenacion
[2006/04/18 16:53:10] Sale de funcion de ordenacion
[2006/04/18 16:53:10]  Entra en bucle por individuo
[2006/04/18 16:53:10] Sale de bucle por individuo
[2006/04/18 16:53:10] Calcula el TTV
[2006/04/18 16:53:10] Termina con el TTV
[2006/04/18 16:53:10] Libera estructuras
[2006/04/18 16:53:10] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:53:10] inserción de 36 filas...
[2006/04/18 16:53:10] Final del proceso para un dia

[2006/04/18 16:53:10] Día 2453818, lee target del día...
[2006/04/18 16:53:10] 	...y termina
[2006/04/18 16:53:10] se sacan los tíos del target....
[2006/04/18 16:53:10] 	...y se termina
[2006/04/18 16:53:10] Emisiones2Audiencia...
[2006/04/18 16:53:10] ...termina Emisiones2Audiencia
[2006/04/18 16:53:10] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:11] 	Proceso ...
[2006/04/18 16:53:11] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:53:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:11] Entra en funcion de ordenacion
[2006/04/18 16:53:11] Sale de funcion de ordenacion
[2006/04/18 16:53:11]  Entra en bucle por individuo
[2006/04/18 16:53:11] Sale de bucle por individuo
[2006/04/18 16:53:11] Calcula el TTV
[2006/04/18 16:53:11] Termina con el TTV
[2006/04/18 16:53:11] Libera estructuras
[2006/04/18 16:53:11] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:53:11] inserción de 36 filas...
[2006/04/18 16:53:11] Final del proceso para un dia

[2006/04/18 16:53:11] Día 2453819, lee target del día...
[2006/04/18 16:53:11] 	...y termina
[2006/04/18 16:53:11] se sacan los tíos del target....
[2006/04/18 16:53:11] 	...y se termina
[2006/04/18 16:53:11] Emisiones2Audiencia...
[2006/04/18 16:53:11] ...termina Emisiones2Audiencia
[2006/04/18 16:53:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:11] 	Proceso ...
[2006/04/18 16:53:11] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:53:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:11] Entra en funcion de ordenacion
[2006/04/18 16:53:11] Sale de funcion de ordenacion
[2006/04/18 16:53:11]  Entra en bucle por individuo
[2006/04/18 16:53:11] Sale de bucle por individuo
[2006/04/18 16:53:11] Calcula el TTV
[2006/04/18 16:53:11] Termina con el TTV
[2006/04/18 16:53:11] Libera estructuras
[2006/04/18 16:53:11] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:53:11] inserción de 34 filas...
[2006/04/18 16:53:11] Final del proceso para un dia

[2006/04/18 16:53:11] Día 2453820, lee target del día...
[2006/04/18 16:53:11] 	...y termina
[2006/04/18 16:53:11] se sacan los tíos del target....
[2006/04/18 16:53:11] 	...y se termina
[2006/04/18 16:53:11] Emisiones2Audiencia...
[2006/04/18 16:53:11] ...termina Emisiones2Audiencia
[2006/04/18 16:53:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:11] 	Proceso ...
[2006/04/18 16:53:11] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:53:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:11] Entra en funcion de ordenacion
[2006/04/18 16:53:11] Sale de funcion de ordenacion
[2006/04/18 16:53:11]  Entra en bucle por individuo
[2006/04/18 16:53:11] Sale de bucle por individuo
[2006/04/18 16:53:11] Calcula el TTV
[2006/04/18 16:53:11] Termina con el TTV
[2006/04/18 16:53:11] Libera estructuras
[2006/04/18 16:53:11] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:53:11] inserción de 28 filas...
[2006/04/18 16:53:11] Final del proceso para un dia

[2006/04/18 16:53:11] Día 2453821, lee target del día...
[2006/04/18 16:53:11] 	...y termina
[2006/04/18 16:53:11] se sacan los tíos del target....
[2006/04/18 16:53:11] 	...y se termina
[2006/04/18 16:53:11] Emisiones2Audiencia...
[2006/04/18 16:53:11] ...termina Emisiones2Audiencia
[2006/04/18 16:53:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:11] 	Proceso ...
[2006/04/18 16:53:11] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:53:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:11] Entra en funcion de ordenacion
[2006/04/18 16:53:11] Sale de funcion de ordenacion
[2006/04/18 16:53:11]  Entra en bucle por individuo
[2006/04/18 16:53:11] Sale de bucle por individuo
[2006/04/18 16:53:11] Calcula el TTV
[2006/04/18 16:53:12] Termina con el TTV
[2006/04/18 16:53:12] Libera estructuras
[2006/04/18 16:53:12] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:53:12] inserción de 24 filas...
[2006/04/18 16:53:12] Final del proceso para un dia

[2006/04/18 16:53:12] Sale del análisis
[2006/04/18 16:53:48] 

NUEVA CONSULTA CON id 90493, USUARIO 2, TIPO 2

[2006/04/18 16:53:48] Usuario válido
[2006/04/18 16:53:48] Borra la audiencia de la tabla si existe
[2006/04/18 16:53:49] Número  de programas : 114
[2006/04/18 16:53:49] Número de targets: 1
[2006/04/18 16:53:49] Comienza la ejecución del motor ...
[2006/04/18 16:53:49] Día 2453815, lee target del día...
[2006/04/18 16:53:49] 	...y termina
[2006/04/18 16:53:49] se sacan los tíos del target....
[2006/04/18 16:53:49] 	...y se termina
[2006/04/18 16:53:49] Emisiones2Audiencia...
[2006/04/18 16:53:49] ...termina Emisiones2Audiencia
[2006/04/18 16:53:49] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:49] 	Proceso ...
[2006/04/18 16:53:49] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:53:49] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:49] Entra en funcion de ordenacion
[2006/04/18 16:53:49] Sale de funcion de ordenacion
[2006/04/18 16:53:49]  Entra en bucle por individuo
[2006/04/18 16:53:49] Sale de bucle por individuo
[2006/04/18 16:53:49] Calcula el TTV
[2006/04/18 16:53:49] Termina con el TTV
[2006/04/18 16:53:49] Libera estructuras
[2006/04/18 16:53:50] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:53:50] inserción de 34 filas...
[2006/04/18 16:53:50] Final del proceso para un dia

[2006/04/18 16:53:50] Día 2453816, lee target del día...
[2006/04/18 16:53:50] 	...y termina
[2006/04/18 16:53:50] se sacan los tíos del target....
[2006/04/18 16:53:50] 	...y se termina
[2006/04/18 16:53:50] Emisiones2Audiencia...
[2006/04/18 16:53:50] ...termina Emisiones2Audiencia
[2006/04/18 16:53:50] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:50] 	Proceso ...
[2006/04/18 16:53:50] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:53:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:50] Entra en funcion de ordenacion
[2006/04/18 16:53:50] Sale de funcion de ordenacion
[2006/04/18 16:53:50]  Entra en bucle por individuo
[2006/04/18 16:53:50] Sale de bucle por individuo
[2006/04/18 16:53:50] Calcula el TTV
[2006/04/18 16:53:50] Termina con el TTV
[2006/04/18 16:53:50] Libera estructuras
[2006/04/18 16:53:50] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:53:50] inserción de 36 filas...
[2006/04/18 16:53:50] Final del proceso para un dia

[2006/04/18 16:53:50] Día 2453817, lee target del día...
[2006/04/18 16:53:50] 	...y termina
[2006/04/18 16:53:50] se sacan los tíos del target....
[2006/04/18 16:53:50] 	...y se termina
[2006/04/18 16:53:50] Emisiones2Audiencia...
[2006/04/18 16:53:50] ...termina Emisiones2Audiencia
[2006/04/18 16:53:50] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:50] 	Proceso ...
[2006/04/18 16:53:50] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:53:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:50] Entra en funcion de ordenacion
[2006/04/18 16:53:50] Sale de funcion de ordenacion
[2006/04/18 16:53:50]  Entra en bucle por individuo
[2006/04/18 16:53:50] Sale de bucle por individuo
[2006/04/18 16:53:50] Calcula el TTV
[2006/04/18 16:53:50] Termina con el TTV
[2006/04/18 16:53:50] Libera estructuras
[2006/04/18 16:53:50] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:53:50] inserción de 36 filas...
[2006/04/18 16:53:50] Final del proceso para un dia

[2006/04/18 16:53:50] Día 2453818, lee target del día...
[2006/04/18 16:53:50] 	...y termina
[2006/04/18 16:53:50] se sacan los tíos del target....
[2006/04/18 16:53:50] 	...y se termina
[2006/04/18 16:53:50] Emisiones2Audiencia...
[2006/04/18 16:53:50] ...termina Emisiones2Audiencia
[2006/04/18 16:53:50] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:50] 	Proceso ...
[2006/04/18 16:53:50] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:53:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:50] Entra en funcion de ordenacion
[2006/04/18 16:53:50] Sale de funcion de ordenacion
[2006/04/18 16:53:50]  Entra en bucle por individuo
[2006/04/18 16:53:50] Sale de bucle por individuo
[2006/04/18 16:53:50] Calcula el TTV
[2006/04/18 16:53:50] Termina con el TTV
[2006/04/18 16:53:50] Libera estructuras
[2006/04/18 16:53:50] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:53:50] inserción de 36 filas...
[2006/04/18 16:53:50] Final del proceso para un dia

[2006/04/18 16:53:50] Día 2453819, lee target del día...
[2006/04/18 16:53:50] 	...y termina
[2006/04/18 16:53:50] se sacan los tíos del target....
[2006/04/18 16:53:50] 	...y se termina
[2006/04/18 16:53:50] Emisiones2Audiencia...
[2006/04/18 16:53:50] ...termina Emisiones2Audiencia
[2006/04/18 16:53:50] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:51] 	Proceso ...
[2006/04/18 16:53:51] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:53:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:51] Entra en funcion de ordenacion
[2006/04/18 16:53:51] Sale de funcion de ordenacion
[2006/04/18 16:53:51]  Entra en bucle por individuo
[2006/04/18 16:53:51] Sale de bucle por individuo
[2006/04/18 16:53:51] Calcula el TTV
[2006/04/18 16:53:51] Termina con el TTV
[2006/04/18 16:53:51] Libera estructuras
[2006/04/18 16:53:51] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:53:51] inserción de 34 filas...
[2006/04/18 16:53:51] Final del proceso para un dia

[2006/04/18 16:53:51] Día 2453820, lee target del día...
[2006/04/18 16:53:51] 	...y termina
[2006/04/18 16:53:51] se sacan los tíos del target....
[2006/04/18 16:53:51] 	...y se termina
[2006/04/18 16:53:51] Emisiones2Audiencia...
[2006/04/18 16:53:51] ...termina Emisiones2Audiencia
[2006/04/18 16:53:51] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:51] 	Proceso ...
[2006/04/18 16:53:51] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:53:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:51] Entra en funcion de ordenacion
[2006/04/18 16:53:51] Sale de funcion de ordenacion
[2006/04/18 16:53:51]  Entra en bucle por individuo
[2006/04/18 16:53:51] Sale de bucle por individuo
[2006/04/18 16:53:51] Calcula el TTV
[2006/04/18 16:53:51] Termina con el TTV
[2006/04/18 16:53:51] Libera estructuras
[2006/04/18 16:53:51] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:53:51] inserción de 28 filas...
[2006/04/18 16:53:51] Final del proceso para un dia

[2006/04/18 16:53:51] Día 2453821, lee target del día...
[2006/04/18 16:53:51] 	...y termina
[2006/04/18 16:53:51] se sacan los tíos del target....
[2006/04/18 16:53:51] 	...y se termina
[2006/04/18 16:53:51] Emisiones2Audiencia...
[2006/04/18 16:53:51] ...termina Emisiones2Audiencia
[2006/04/18 16:53:51] Calculando audiencia. Entra en el motor.

[2006/04/18 16:53:51] 	Proceso ...
[2006/04/18 16:53:51] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:53:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:53:51] Entra en funcion de ordenacion
[2006/04/18 16:53:51] Sale de funcion de ordenacion
[2006/04/18 16:53:51]  Entra en bucle por individuo
[2006/04/18 16:53:51] Sale de bucle por individuo
[2006/04/18 16:53:51] Calcula el TTV
[2006/04/18 16:53:51] Termina con el TTV
[2006/04/18 16:53:51] Libera estructuras
[2006/04/18 16:53:51] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:53:51] inserción de 24 filas...
[2006/04/18 16:53:51] Final del proceso para un dia

[2006/04/18 16:53:52] Sale del análisis
