[2006/06/08 11:29:30] 

NUEVA CONSULTA CON id 96955, USUARIO 2, TIPO 2

[2006/06/08 11:29:30] Usuario válido
[2006/06/08 11:29:30] Borra la audiencia de la tabla si existe
[2006/06/08 11:29:30] Número  de programas : 333
[2006/06/08 11:29:30] Número de targets: 1
[2006/06/08 11:29:31] Comienza la ejecución del motor ...
[2006/06/08 11:29:32] Día 2453829, lee target del día...
[2006/06/08 11:29:32] 	...y termina
[2006/06/08 11:29:32] se sacan los tíos del target....
[2006/06/08 11:29:32] 	...y se termina
[2006/06/08 11:29:32] Emisiones2Audiencia...
[2006/06/08 11:29:32] ...termina Emisiones2Audiencia
[2006/06/08 11:29:32] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:32] 	Proceso ...
[2006/06/08 11:29:32] 	Entro en target 0  con 2674 seleccionados
[2006/06/08 11:29:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:32] Entra en funcion de ordenacion
[2006/06/08 11:29:32] Sale de funcion de ordenacion
[2006/06/08 11:29:32]  Entra en bucle por individuo
[2006/06/08 11:29:32] Sale de bucle por individuo
[2006/06/08 11:29:32] Calcula el TTV
[2006/06/08 11:29:32] Termina con el TTV
[2006/06/08 11:29:32] Libera estructuras
[2006/06/08 11:29:32] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:32] inserción de 36 filas...
[2006/06/08 11:29:32] Final del proceso para un dia

[2006/06/08 11:29:32] Día 2453830, lee target del día...
[2006/06/08 11:29:32] 	...y termina
[2006/06/08 11:29:32] se sacan los tíos del target....
[2006/06/08 11:29:32] 	...y se termina
[2006/06/08 11:29:32] Emisiones2Audiencia...
[2006/06/08 11:29:32] ...termina Emisiones2Audiencia
[2006/06/08 11:29:32] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:32] 	Proceso ...
[2006/06/08 11:29:32] 	Entro en target 0  con 2637 seleccionados
[2006/06/08 11:29:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:32] Entra en funcion de ordenacion
[2006/06/08 11:29:32] Sale de funcion de ordenacion
[2006/06/08 11:29:32]  Entra en bucle por individuo
[2006/06/08 11:29:32] Sale de bucle por individuo
[2006/06/08 11:29:32] Calcula el TTV
[2006/06/08 11:29:32] Termina con el TTV
[2006/06/08 11:29:32] Libera estructuras
[2006/06/08 11:29:32] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:32] inserción de 36 filas...
[2006/06/08 11:29:32] Final del proceso para un dia

[2006/06/08 11:29:32] Día 2453831, lee target del día...
[2006/06/08 11:29:32] 	...y termina
[2006/06/08 11:29:32] se sacan los tíos del target....
[2006/06/08 11:29:32] 	...y se termina
[2006/06/08 11:29:32] Emisiones2Audiencia...
[2006/06/08 11:29:32] ...termina Emisiones2Audiencia
[2006/06/08 11:29:32] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:33] 	Proceso ...
[2006/06/08 11:29:33] 	Entro en target 0  con 2669 seleccionados
[2006/06/08 11:29:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:33] Entra en funcion de ordenacion
[2006/06/08 11:29:33] Sale de funcion de ordenacion
[2006/06/08 11:29:33]  Entra en bucle por individuo
[2006/06/08 11:29:33] Sale de bucle por individuo
[2006/06/08 11:29:33] Calcula el TTV
[2006/06/08 11:29:33] Termina con el TTV
[2006/06/08 11:29:33] Libera estructuras
[2006/06/08 11:29:33] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:33] inserción de 36 filas...
[2006/06/08 11:29:33] Final del proceso para un dia

[2006/06/08 11:29:33] Día 2453832, lee target del día...
[2006/06/08 11:29:33] 	...y termina
[2006/06/08 11:29:33] se sacan los tíos del target....
[2006/06/08 11:29:33] 	...y se termina
[2006/06/08 11:29:33] Emisiones2Audiencia...
[2006/06/08 11:29:33] ...termina Emisiones2Audiencia
[2006/06/08 11:29:33] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:33] 	Proceso ...
[2006/06/08 11:29:33] 	Entro en target 0  con 2679 seleccionados
[2006/06/08 11:29:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:33] Entra en funcion de ordenacion
[2006/06/08 11:29:33] Sale de funcion de ordenacion
[2006/06/08 11:29:33]  Entra en bucle por individuo
[2006/06/08 11:29:33] Sale de bucle por individuo
[2006/06/08 11:29:33] Calcula el TTV
[2006/06/08 11:29:33] Termina con el TTV
[2006/06/08 11:29:33] Libera estructuras
[2006/06/08 11:29:33] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:33] inserción de 36 filas...
[2006/06/08 11:29:33] Final del proceso para un dia

[2006/06/08 11:29:33] Día 2453833, lee target del día...
[2006/06/08 11:29:33] 	...y termina
[2006/06/08 11:29:33] se sacan los tíos del target....
[2006/06/08 11:29:33] 	...y se termina
[2006/06/08 11:29:33] Emisiones2Audiencia...
[2006/06/08 11:29:33] ...termina Emisiones2Audiencia
[2006/06/08 11:29:33] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:33] 	Proceso ...
[2006/06/08 11:29:33] 	Entro en target 0  con 2678 seleccionados
[2006/06/08 11:29:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:33] Entra en funcion de ordenacion
[2006/06/08 11:29:33] Sale de funcion de ordenacion
[2006/06/08 11:29:33]  Entra en bucle por individuo
[2006/06/08 11:29:33] Sale de bucle por individuo
[2006/06/08 11:29:33] Calcula el TTV
[2006/06/08 11:29:33] Termina con el TTV
[2006/06/08 11:29:33] Libera estructuras
[2006/06/08 11:29:33] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:33] inserción de 36 filas...
[2006/06/08 11:29:33] Final del proceso para un dia

[2006/06/08 11:29:33] Día 2453834, lee target del día...
[2006/06/08 11:29:33] 	...y termina
[2006/06/08 11:29:33] se sacan los tíos del target....
[2006/06/08 11:29:33] 	...y se termina
[2006/06/08 11:29:33] Emisiones2Audiencia...
[2006/06/08 11:29:33] ...termina Emisiones2Audiencia
[2006/06/08 11:29:33] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:33] 	Proceso ...
[2006/06/08 11:29:33] 	Entro en target 0  con 2651 seleccionados
[2006/06/08 11:29:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:33] Entra en funcion de ordenacion
[2006/06/08 11:29:33] Sale de funcion de ordenacion
[2006/06/08 11:29:33]  Entra en bucle por individuo
[2006/06/08 11:29:33] Sale de bucle por individuo
[2006/06/08 11:29:33] Calcula el TTV
[2006/06/08 11:29:33] Termina con el TTV
[2006/06/08 11:29:33] Libera estructuras
[2006/06/08 11:29:33] Leidos 11 programas. Empieza a asignar audiencias
[2006/06/08 11:29:33] inserción de 22 filas...
[2006/06/08 11:29:33] Final del proceso para un dia

[2006/06/08 11:29:33] Día 2453835, lee target del día...
[2006/06/08 11:29:33] 	...y termina
[2006/06/08 11:29:33] se sacan los tíos del target....
[2006/06/08 11:29:33] 	...y se termina
[2006/06/08 11:29:33] Emisiones2Audiencia...
[2006/06/08 11:29:33] ...termina Emisiones2Audiencia
[2006/06/08 11:29:33] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:33] 	Proceso ...
[2006/06/08 11:29:33] 	Entro en target 0  con 2635 seleccionados
[2006/06/08 11:29:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:33] Entra en funcion de ordenacion
[2006/06/08 11:29:33] Sale de funcion de ordenacion
[2006/06/08 11:29:33]  Entra en bucle por individuo
[2006/06/08 11:29:33] Sale de bucle por individuo
[2006/06/08 11:29:33] Calcula el TTV
[2006/06/08 11:29:33] Termina con el TTV
[2006/06/08 11:29:33] Libera estructuras
[2006/06/08 11:29:34] Leidos 10 programas. Empieza a asignar audiencias
[2006/06/08 11:29:34] inserción de 20 filas...
[2006/06/08 11:29:34] Final del proceso para un dia

[2006/06/08 11:29:34] Día 2453836, lee target del día...
[2006/06/08 11:29:34] 	...y termina
[2006/06/08 11:29:34] se sacan los tíos del target....
[2006/06/08 11:29:34] 	...y se termina
[2006/06/08 11:29:34] Emisiones2Audiencia...
[2006/06/08 11:29:34] ...termina Emisiones2Audiencia
[2006/06/08 11:29:34] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:34] 	Proceso ...
[2006/06/08 11:29:34] 	Entro en target 0  con 2652 seleccionados
[2006/06/08 11:29:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:34] Entra en funcion de ordenacion
[2006/06/08 11:29:34] Sale de funcion de ordenacion
[2006/06/08 11:29:34]  Entra en bucle por individuo
[2006/06/08 11:29:34] Sale de bucle por individuo
[2006/06/08 11:29:34] Calcula el TTV
[2006/06/08 11:29:34] Termina con el TTV
[2006/06/08 11:29:34] Libera estructuras
[2006/06/08 11:29:34] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:34] inserción de 36 filas...
[2006/06/08 11:29:34] Final del proceso para un dia

[2006/06/08 11:29:34] Día 2453837, lee target del día...
[2006/06/08 11:29:34] 	...y termina
[2006/06/08 11:29:34] se sacan los tíos del target....
[2006/06/08 11:29:34] 	...y se termina
[2006/06/08 11:29:34] Emisiones2Audiencia...
[2006/06/08 11:29:34] ...termina Emisiones2Audiencia
[2006/06/08 11:29:34] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:34] 	Proceso ...
[2006/06/08 11:29:34] 	Entro en target 0  con 2644 seleccionados
[2006/06/08 11:29:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:34] Entra en funcion de ordenacion
[2006/06/08 11:29:34] Sale de funcion de ordenacion
[2006/06/08 11:29:34]  Entra en bucle por individuo
[2006/06/08 11:29:34] Sale de bucle por individuo
[2006/06/08 11:29:34] Calcula el TTV
[2006/06/08 11:29:34] Termina con el TTV
[2006/06/08 11:29:34] Libera estructuras
[2006/06/08 11:29:34] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:34] inserción de 36 filas...
[2006/06/08 11:29:34] Final del proceso para un dia

[2006/06/08 11:29:34] Día 2453838, lee target del día...
[2006/06/08 11:29:34] 	...y termina
[2006/06/08 11:29:34] se sacan los tíos del target....
[2006/06/08 11:29:34] 	...y se termina
[2006/06/08 11:29:34] Emisiones2Audiencia...
[2006/06/08 11:29:34] ...termina Emisiones2Audiencia
[2006/06/08 11:29:34] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:34] 	Proceso ...
[2006/06/08 11:29:34] 	Entro en target 0  con 2656 seleccionados
[2006/06/08 11:29:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:34] Entra en funcion de ordenacion
[2006/06/08 11:29:34] Sale de funcion de ordenacion
[2006/06/08 11:29:34]  Entra en bucle por individuo
[2006/06/08 11:29:34] Sale de bucle por individuo
[2006/06/08 11:29:34] Calcula el TTV
[2006/06/08 11:29:34] Termina con el TTV
[2006/06/08 11:29:34] Libera estructuras
[2006/06/08 11:29:34] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:34] inserción de 36 filas...
[2006/06/08 11:29:34] Final del proceso para un dia

[2006/06/08 11:29:34] Día 2453839, lee target del día...
[2006/06/08 11:29:34] 	...y termina
[2006/06/08 11:29:34] se sacan los tíos del target....
[2006/06/08 11:29:34] 	...y se termina
[2006/06/08 11:29:34] Emisiones2Audiencia...
[2006/06/08 11:29:34] ...termina Emisiones2Audiencia
[2006/06/08 11:29:34] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:34] 	Proceso ...
[2006/06/08 11:29:34] 	Entro en target 0  con 2662 seleccionados
[2006/06/08 11:29:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:34] Entra en funcion de ordenacion
[2006/06/08 11:29:34] Sale de funcion de ordenacion
[2006/06/08 11:29:34]  Entra en bucle por individuo
[2006/06/08 11:29:34] Sale de bucle por individuo
[2006/06/08 11:29:34] Calcula el TTV
[2006/06/08 11:29:34] Termina con el TTV
[2006/06/08 11:29:34] Libera estructuras
[2006/06/08 11:29:34] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:34] inserción de 36 filas...
[2006/06/08 11:29:34] Final del proceso para un dia

[2006/06/08 11:29:34] Día 2453840, lee target del día...
[2006/06/08 11:29:34] 	...y termina
[2006/06/08 11:29:34] se sacan los tíos del target....
[2006/06/08 11:29:34] 	...y se termina
[2006/06/08 11:29:34] Emisiones2Audiencia...
[2006/06/08 11:29:34] ...termina Emisiones2Audiencia
[2006/06/08 11:29:34] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:35] 	Proceso ...
[2006/06/08 11:29:35] 	Entro en target 0  con 2650 seleccionados
[2006/06/08 11:29:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:35] Entra en funcion de ordenacion
[2006/06/08 11:29:35] Sale de funcion de ordenacion
[2006/06/08 11:29:35]  Entra en bucle por individuo
[2006/06/08 11:29:35] Sale de bucle por individuo
[2006/06/08 11:29:35] Calcula el TTV
[2006/06/08 11:29:35] Termina con el TTV
[2006/06/08 11:29:35] Libera estructuras
[2006/06/08 11:29:35] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:35] inserción de 36 filas...
[2006/06/08 11:29:35] Final del proceso para un dia

[2006/06/08 11:29:35] Día 2453841, lee target del día...
[2006/06/08 11:29:35] 	...y termina
[2006/06/08 11:29:35] se sacan los tíos del target....
[2006/06/08 11:29:35] 	...y se termina
[2006/06/08 11:29:35] Emisiones2Audiencia...
[2006/06/08 11:29:35] ...termina Emisiones2Audiencia
[2006/06/08 11:29:35] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:35] 	Proceso ...
[2006/06/08 11:29:35] 	Entro en target 0  con 2619 seleccionados
[2006/06/08 11:29:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:35] Entra en funcion de ordenacion
[2006/06/08 11:29:35] Sale de funcion de ordenacion
[2006/06/08 11:29:35]  Entra en bucle por individuo
[2006/06/08 11:29:35] Sale de bucle por individuo
[2006/06/08 11:29:35] Calcula el TTV
[2006/06/08 11:29:35] Termina con el TTV
[2006/06/08 11:29:35] Libera estructuras
[2006/06/08 11:29:35] Leidos 11 programas. Empieza a asignar audiencias
[2006/06/08 11:29:35] inserción de 22 filas...
[2006/06/08 11:29:35] Final del proceso para un dia

[2006/06/08 11:29:35] Día 2453842, lee target del día...
[2006/06/08 11:29:35] 	...y termina
[2006/06/08 11:29:35] se sacan los tíos del target....
[2006/06/08 11:29:35] 	...y se termina
[2006/06/08 11:29:35] Emisiones2Audiencia...
[2006/06/08 11:29:35] ...termina Emisiones2Audiencia
[2006/06/08 11:29:35] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:35] 	Proceso ...
[2006/06/08 11:29:35] 	Entro en target 0  con 2619 seleccionados
[2006/06/08 11:29:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:35] Entra en funcion de ordenacion
[2006/06/08 11:29:35] Sale de funcion de ordenacion
[2006/06/08 11:29:35]  Entra en bucle por individuo
[2006/06/08 11:29:35] Sale de bucle por individuo
[2006/06/08 11:29:35] Calcula el TTV
[2006/06/08 11:29:35] Termina con el TTV
[2006/06/08 11:29:35] Libera estructuras
[2006/06/08 11:29:35] Leidos 10 programas. Empieza a asignar audiencias
[2006/06/08 11:29:35] inserción de 20 filas...
[2006/06/08 11:29:35] Final del proceso para un dia

[2006/06/08 11:29:35] Día 2453843, lee target del día...
[2006/06/08 11:29:35] 	...y termina
[2006/06/08 11:29:35] se sacan los tíos del target....
[2006/06/08 11:29:35] 	...y se termina
[2006/06/08 11:29:35] Emisiones2Audiencia...
[2006/06/08 11:29:35] ...termina Emisiones2Audiencia
[2006/06/08 11:29:35] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:35] 	Proceso ...
[2006/06/08 11:29:35] 	Entro en target 0  con 2627 seleccionados
[2006/06/08 11:29:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:35] Entra en funcion de ordenacion
[2006/06/08 11:29:35] Sale de funcion de ordenacion
[2006/06/08 11:29:35]  Entra en bucle por individuo
[2006/06/08 11:29:35] Sale de bucle por individuo
[2006/06/08 11:29:35] Calcula el TTV
[2006/06/08 11:29:35] Termina con el TTV
[2006/06/08 11:29:35] Libera estructuras
[2006/06/08 11:29:35] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:35] inserción de 36 filas...
[2006/06/08 11:29:35] Final del proceso para un dia

[2006/06/08 11:29:35] Día 2453844, lee target del día...
[2006/06/08 11:29:35] 	...y termina
[2006/06/08 11:29:35] se sacan los tíos del target....
[2006/06/08 11:29:35] 	...y se termina
[2006/06/08 11:29:35] Emisiones2Audiencia...
[2006/06/08 11:29:35] ...termina Emisiones2Audiencia
[2006/06/08 11:29:35] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:35] 	Proceso ...
[2006/06/08 11:29:35] 	Entro en target 0  con 2639 seleccionados
[2006/06/08 11:29:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:35] Entra en funcion de ordenacion
[2006/06/08 11:29:35] Sale de funcion de ordenacion
[2006/06/08 11:29:35]  Entra en bucle por individuo
[2006/06/08 11:29:35] Sale de bucle por individuo
[2006/06/08 11:29:35] Calcula el TTV
[2006/06/08 11:29:36] Termina con el TTV
[2006/06/08 11:29:36] Libera estructuras
[2006/06/08 11:29:36] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:36] inserción de 36 filas...
[2006/06/08 11:29:36] Final del proceso para un dia

[2006/06/08 11:29:36] Día 2453845, lee target del día...
[2006/06/08 11:29:36] 	...y termina
[2006/06/08 11:29:36] se sacan los tíos del target....
[2006/06/08 11:29:36] 	...y se termina
[2006/06/08 11:29:36] Emisiones2Audiencia...
[2006/06/08 11:29:36] ...termina Emisiones2Audiencia
[2006/06/08 11:29:36] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:36] 	Proceso ...
[2006/06/08 11:29:36] 	Entro en target 0  con 2646 seleccionados
[2006/06/08 11:29:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:36] Entra en funcion de ordenacion
[2006/06/08 11:29:36] Sale de funcion de ordenacion
[2006/06/08 11:29:36]  Entra en bucle por individuo
[2006/06/08 11:29:36] Sale de bucle por individuo
[2006/06/08 11:29:36] Calcula el TTV
[2006/06/08 11:29:36] Termina con el TTV
[2006/06/08 11:29:36] Libera estructuras
[2006/06/08 11:29:36] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:36] inserción de 36 filas...
[2006/06/08 11:29:36] Final del proceso para un dia

[2006/06/08 11:29:36] Día 2453846, lee target del día...
[2006/06/08 11:29:36] 	...y termina
[2006/06/08 11:29:36] se sacan los tíos del target....
[2006/06/08 11:29:36] 	...y se termina
[2006/06/08 11:29:36] Emisiones2Audiencia...
[2006/06/08 11:29:36] ...termina Emisiones2Audiencia
[2006/06/08 11:29:36] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:36] 	Proceso ...
[2006/06/08 11:29:36] 	Entro en target 0  con 2654 seleccionados
[2006/06/08 11:29:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:36] Entra en funcion de ordenacion
[2006/06/08 11:29:36] Sale de funcion de ordenacion
[2006/06/08 11:29:36]  Entra en bucle por individuo
[2006/06/08 11:29:36] Sale de bucle por individuo
[2006/06/08 11:29:36] Calcula el TTV
[2006/06/08 11:29:36] Termina con el TTV
[2006/06/08 11:29:36] Libera estructuras
[2006/06/08 11:29:36] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:36] inserción de 36 filas...
[2006/06/08 11:29:36] Final del proceso para un dia

[2006/06/08 11:29:36] Día 2453847, lee target del día...
[2006/06/08 11:29:36] 	...y termina
[2006/06/08 11:29:36] se sacan los tíos del target....
[2006/06/08 11:29:36] 	...y se termina
[2006/06/08 11:29:36] Emisiones2Audiencia...
[2006/06/08 11:29:36] ...termina Emisiones2Audiencia
[2006/06/08 11:29:36] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:36] 	Proceso ...
[2006/06/08 11:29:36] 	Entro en target 0  con 2655 seleccionados
[2006/06/08 11:29:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:36] Entra en funcion de ordenacion
[2006/06/08 11:29:36] Sale de funcion de ordenacion
[2006/06/08 11:29:36]  Entra en bucle por individuo
[2006/06/08 11:29:36] Sale de bucle por individuo
[2006/06/08 11:29:36] Calcula el TTV
[2006/06/08 11:29:36] Termina con el TTV
[2006/06/08 11:29:36] Libera estructuras
[2006/06/08 11:29:36] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:29:36] inserción de 36 filas...
[2006/06/08 11:29:36] Final del proceso para un dia

[2006/06/08 11:29:36] Día 2453848, lee target del día...
[2006/06/08 11:29:36] 	...y termina
[2006/06/08 11:29:36] se sacan los tíos del target....
[2006/06/08 11:29:36] 	...y se termina
[2006/06/08 11:29:36] Emisiones2Audiencia...
[2006/06/08 11:29:36] ...termina Emisiones2Audiencia
[2006/06/08 11:29:36] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:36] 	Proceso ...
[2006/06/08 11:29:36] 	Entro en target 0  con 2626 seleccionados
[2006/06/08 11:29:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:36] Entra en funcion de ordenacion
[2006/06/08 11:29:36] Sale de funcion de ordenacion
[2006/06/08 11:29:36]  Entra en bucle por individuo
[2006/06/08 11:29:36] Sale de bucle por individuo
[2006/06/08 11:29:36] Calcula el TTV
[2006/06/08 11:29:36] Termina con el TTV
[2006/06/08 11:29:36] Libera estructuras
[2006/06/08 11:29:36] Leidos 11 programas. Empieza a asignar audiencias
[2006/06/08 11:29:37] inserción de 22 filas...
[2006/06/08 11:29:37] Final del proceso para un dia

[2006/06/08 11:29:37] Día 2453849, lee target del día...
[2006/06/08 11:29:37] 	...y termina
[2006/06/08 11:29:37] se sacan los tíos del target....
[2006/06/08 11:29:37] 	...y se termina
[2006/06/08 11:29:37] Emisiones2Audiencia...
[2006/06/08 11:29:37] ...termina Emisiones2Audiencia
[2006/06/08 11:29:37] Calculando audiencia. Entra en el motor.

[2006/06/08 11:29:37] 	Proceso ...
[2006/06/08 11:29:37] 	Entro en target 0  con 2616 seleccionados
[2006/06/08 11:29:37] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:29:37] Entra en funcion de ordenacion
[2006/06/08 11:29:37] Sale de funcion de ordenacion
[2006/06/08 11:29:37]  Entra en bucle por individuo
[2006/06/08 11:29:37] Sale de bucle por individuo
[2006/06/08 11:29:37] Calcula el TTV
[2006/06/08 11:29:37] Termina con el TTV
[2006/06/08 11:29:37] Libera estructuras
[2006/06/08 11:29:37] Leidos 10 programas. Empieza a asignar audiencias
[2006/06/08 11:29:37] inserción de 20 filas...
[2006/06/08 11:29:37] Final del proceso para un dia

[2006/06/08 11:29:37] Sale del análisis
