[2006/04/18 16:45:01] 

NUEVA CONSULTA CON id 90473, USUARIO 2, TIPO 2

[2006/04/18 16:45:01] Usuario válido
[2006/04/18 16:45:01] Borra la audiencia de la tabla si existe
[2006/04/18 16:45:01] Número  de programas : 114
[2006/04/18 16:45:01] Número de targets: 1
[2006/04/18 16:45:02] Comienza la ejecución del motor ...
[2006/04/18 16:45:02] Día 2453815, lee target del día...
[2006/04/18 16:45:02] 	...y termina
[2006/04/18 16:45:02] se sacan los tíos del target....
[2006/04/18 16:45:02] 	...y se termina
[2006/04/18 16:45:02] Emisiones2Audiencia...
[2006/04/18 16:45:02] ...termina Emisiones2Audiencia
[2006/04/18 16:45:02] Calculando audiencia. Entra en el motor.

[2006/04/18 16:45:02] 	Proceso ...
[2006/04/18 16:45:02] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:45:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:45:02] Entra en funcion de ordenacion
[2006/04/18 16:45:02] Sale de funcion de ordenacion
[2006/04/18 16:45:02]  Entra en bucle por individuo
[2006/04/18 16:45:02] Sale de bucle por individuo
[2006/04/18 16:45:02] Calcula el TTV
[2006/04/18 16:45:02] Termina con el TTV
[2006/04/18 16:45:02] Libera estructuras
[2006/04/18 16:45:02] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:45:02] inserción de 34 filas...
[2006/04/18 16:45:02] Final del proceso para un dia

[2006/04/18 16:45:02] Día 2453816, lee target del día...
[2006/04/18 16:45:02] 	...y termina
[2006/04/18 16:45:02] se sacan los tíos del target....
[2006/04/18 16:45:02] 	...y se termina
[2006/04/18 16:45:02] Emisiones2Audiencia...
[2006/04/18 16:45:02] ...termina Emisiones2Audiencia
[2006/04/18 16:45:02] Calculando audiencia. Entra en el motor.

[2006/04/18 16:45:02] 	Proceso ...
[2006/04/18 16:45:02] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:45:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:45:02] Entra en funcion de ordenacion
[2006/04/18 16:45:02] Sale de funcion de ordenacion
[2006/04/18 16:45:02]  Entra en bucle por individuo
[2006/04/18 16:45:02] Sale de bucle por individuo
[2006/04/18 16:45:02] Calcula el TTV
[2006/04/18 16:45:02] Termina con el TTV
[2006/04/18 16:45:02] Libera estructuras
[2006/04/18 16:45:02] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:45:02] inserción de 36 filas...
[2006/04/18 16:45:02] Final del proceso para un dia

[2006/04/18 16:45:02] Día 2453817, lee target del día...
[2006/04/18 16:45:02] 	...y termina
[2006/04/18 16:45:02] se sacan los tíos del target....
[2006/04/18 16:45:02] 	...y se termina
[2006/04/18 16:45:02] Emisiones2Audiencia...
[2006/04/18 16:45:02] ...termina Emisiones2Audiencia
[2006/04/18 16:45:02] Calculando audiencia. Entra en el motor.

[2006/04/18 16:45:02] 	Proceso ...
[2006/04/18 16:45:02] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:45:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:45:02] Entra en funcion de ordenacion
[2006/04/18 16:45:02] Sale de funcion de ordenacion
[2006/04/18 16:45:02]  Entra en bucle por individuo
[2006/04/18 16:45:02] Sale de bucle por individuo
[2006/04/18 16:45:02] Calcula el TTV
[2006/04/18 16:45:02] Termina con el TTV
[2006/04/18 16:45:02] Libera estructuras
[2006/04/18 16:45:02] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:45:02] inserción de 36 filas...
[2006/04/18 16:45:02] Final del proceso para un dia

[2006/04/18 16:45:02] Día 2453818, lee target del día...
[2006/04/18 16:45:02] 	...y termina
[2006/04/18 16:45:02] se sacan los tíos del target....
[2006/04/18 16:45:02] 	...y se termina
[2006/04/18 16:45:02] Emisiones2Audiencia...
[2006/04/18 16:45:02] ...termina Emisiones2Audiencia
[2006/04/18 16:45:02] Calculando audiencia. Entra en el motor.

[2006/04/18 16:45:03] 	Proceso ...
[2006/04/18 16:45:03] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:45:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:45:03] Entra en funcion de ordenacion
[2006/04/18 16:45:03] Sale de funcion de ordenacion
[2006/04/18 16:45:03]  Entra en bucle por individuo
[2006/04/18 16:45:03] Sale de bucle por individuo
[2006/04/18 16:45:03] Calcula el TTV
[2006/04/18 16:45:03] Termina con el TTV
[2006/04/18 16:45:03] Libera estructuras
[2006/04/18 16:45:03] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:45:03] inserción de 36 filas...
[2006/04/18 16:45:03] Final del proceso para un dia

[2006/04/18 16:45:03] Día 2453819, lee target del día...
[2006/04/18 16:45:03] 	...y termina
[2006/04/18 16:45:03] se sacan los tíos del target....
[2006/04/18 16:45:03] 	...y se termina
[2006/04/18 16:45:03] Emisiones2Audiencia...
[2006/04/18 16:45:03] ...termina Emisiones2Audiencia
[2006/04/18 16:45:03] Calculando audiencia. Entra en el motor.

[2006/04/18 16:45:03] 	Proceso ...
[2006/04/18 16:45:03] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:45:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:45:03] Entra en funcion de ordenacion
[2006/04/18 16:45:03] Sale de funcion de ordenacion
[2006/04/18 16:45:03]  Entra en bucle por individuo
[2006/04/18 16:45:03] Sale de bucle por individuo
[2006/04/18 16:45:03] Calcula el TTV
[2006/04/18 16:45:03] Termina con el TTV
[2006/04/18 16:45:03] Libera estructuras
[2006/04/18 16:45:03] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:45:03] inserción de 34 filas...
[2006/04/18 16:45:03] Final del proceso para un dia

[2006/04/18 16:45:03] Día 2453820, lee target del día...
[2006/04/18 16:45:03] 	...y termina
[2006/04/18 16:45:03] se sacan los tíos del target....
[2006/04/18 16:45:03] 	...y se termina
[2006/04/18 16:45:03] Emisiones2Audiencia...
[2006/04/18 16:45:03] ...termina Emisiones2Audiencia
[2006/04/18 16:45:03] Calculando audiencia. Entra en el motor.

[2006/04/18 16:45:03] 	Proceso ...
[2006/04/18 16:45:03] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:45:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:45:03] Entra en funcion de ordenacion
[2006/04/18 16:45:03] Sale de funcion de ordenacion
[2006/04/18 16:45:03]  Entra en bucle por individuo
[2006/04/18 16:45:03] Sale de bucle por individuo
[2006/04/18 16:45:03] Calcula el TTV
[2006/04/18 16:45:03] Termina con el TTV
[2006/04/18 16:45:03] Libera estructuras
[2006/04/18 16:45:03] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:45:03] inserción de 28 filas...
[2006/04/18 16:45:03] Final del proceso para un dia

[2006/04/18 16:45:03] Día 2453821, lee target del día...
[2006/04/18 16:45:03] 	...y termina
[2006/04/18 16:45:03] se sacan los tíos del target....
[2006/04/18 16:45:03] 	...y se termina
[2006/04/18 16:45:03] Emisiones2Audiencia...
[2006/04/18 16:45:03] ...termina Emisiones2Audiencia
[2006/04/18 16:45:03] Calculando audiencia. Entra en el motor.

[2006/04/18 16:45:03] 	Proceso ...
[2006/04/18 16:45:03] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:45:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:45:03] Entra en funcion de ordenacion
[2006/04/18 16:45:03] Sale de funcion de ordenacion
[2006/04/18 16:45:03]  Entra en bucle por individuo
[2006/04/18 16:45:03] Sale de bucle por individuo
[2006/04/18 16:45:03] Calcula el TTV
[2006/04/18 16:45:03] Termina con el TTV
[2006/04/18 16:45:03] Libera estructuras
[2006/04/18 16:45:03] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:45:03] inserción de 24 filas...
[2006/04/18 16:45:03] Final del proceso para un dia

[2006/04/18 16:45:04] Sale del análisis
[2006/04/18 16:46:01] 

NUEVA CONSULTA CON id 90474, USUARIO 2, TIPO 2

[2006/04/18 16:46:01] Usuario válido
[2006/04/18 16:46:01] Borra la audiencia de la tabla si existe
[2006/04/18 16:46:01] Número  de programas : 94
[2006/04/18 16:46:01] Número de targets: 1
[2006/04/18 16:46:01] Comienza la ejecución del motor ...
[2006/04/18 16:46:01] Día 2453808, lee target del día...
[2006/04/18 16:46:01] 	...y termina
[2006/04/18 16:46:01] se sacan los tíos del target....
[2006/04/18 16:46:01] 	...y se termina
[2006/04/18 16:46:01] Emisiones2Audiencia...
[2006/04/18 16:46:01] ...termina Emisiones2Audiencia
[2006/04/18 16:46:01] Calculando audiencia. Entra en el motor.

[2006/04/18 16:46:01] 	Proceso ...
[2006/04/18 16:46:01] 	Entro en target 0  con 286 seleccionados
[2006/04/18 16:46:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:46:01] Entra en funcion de ordenacion
[2006/04/18 16:46:01] Sale de funcion de ordenacion
[2006/04/18 16:46:01]  Entra en bucle por individuo
[2006/04/18 16:46:01] Sale de bucle por individuo
[2006/04/18 16:46:01] Calcula el TTV
[2006/04/18 16:46:01] Termina con el TTV
[2006/04/18 16:46:01] Libera estructuras
[2006/04/18 16:46:01] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:46:01] inserción de 28 filas...
[2006/04/18 16:46:01] Final del proceso para un dia

[2006/04/18 16:46:01] Día 2453809, lee target del día...
[2006/04/18 16:46:01] 	...y termina
[2006/04/18 16:46:01] se sacan los tíos del target....
[2006/04/18 16:46:01] 	...y se termina
[2006/04/18 16:46:01] Emisiones2Audiencia...
[2006/04/18 16:46:01] ...termina Emisiones2Audiencia
[2006/04/18 16:46:01] Calculando audiencia. Entra en el motor.

[2006/04/18 16:46:02] 	Proceso ...
[2006/04/18 16:46:02] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:46:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:46:02] Entra en funcion de ordenacion
[2006/04/18 16:46:02] Sale de funcion de ordenacion
[2006/04/18 16:46:02]  Entra en bucle por individuo
[2006/04/18 16:46:02] Sale de bucle por individuo
[2006/04/18 16:46:02] Calcula el TTV
[2006/04/18 16:46:02] Termina con el TTV
[2006/04/18 16:46:02] Libera estructuras
[2006/04/18 16:46:02] Leidos 15 programas. Empieza a asignar audiencias
[2006/04/18 16:46:02] inserción de 30 filas...
[2006/04/18 16:46:02] Final del proceso para un dia

[2006/04/18 16:46:02] Día 2453810, lee target del día...
[2006/04/18 16:46:02] 	...y termina
[2006/04/18 16:46:02] se sacan los tíos del target....
[2006/04/18 16:46:02] 	...y se termina
[2006/04/18 16:46:02] Emisiones2Audiencia...
[2006/04/18 16:46:02] ...termina Emisiones2Audiencia
[2006/04/18 16:46:02] Calculando audiencia. Entra en el motor.

[2006/04/18 16:46:02] 	Proceso ...
[2006/04/18 16:46:02] 	Entro en target 0  con 287 seleccionados
[2006/04/18 16:46:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:46:02] Entra en funcion de ordenacion
[2006/04/18 16:46:02] Sale de funcion de ordenacion
[2006/04/18 16:46:02]  Entra en bucle por individuo
[2006/04/18 16:46:02] Sale de bucle por individuo
[2006/04/18 16:46:02] Calcula el TTV
[2006/04/18 16:46:02] Termina con el TTV
[2006/04/18 16:46:02] Libera estructuras
[2006/04/18 16:46:02] Leidos 15 programas. Empieza a asignar audiencias
[2006/04/18 16:46:02] inserción de 30 filas...
[2006/04/18 16:46:02] Final del proceso para un dia

[2006/04/18 16:46:02] Día 2453811, lee target del día...
[2006/04/18 16:46:02] 	...y termina
[2006/04/18 16:46:02] se sacan los tíos del target....
[2006/04/18 16:46:02] 	...y se termina
[2006/04/18 16:46:02] Emisiones2Audiencia...
[2006/04/18 16:46:02] ...termina Emisiones2Audiencia
[2006/04/18 16:46:02] Calculando audiencia. Entra en el motor.

[2006/04/18 16:46:02] 	Proceso ...
[2006/04/18 16:46:02] 	Entro en target 0  con 287 seleccionados
[2006/04/18 16:46:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:46:02] Entra en funcion de ordenacion
[2006/04/18 16:46:02] Sale de funcion de ordenacion
[2006/04/18 16:46:02]  Entra en bucle por individuo
[2006/04/18 16:46:02] Sale de bucle por individuo
[2006/04/18 16:46:02] Calcula el TTV
[2006/04/18 16:46:02] Termina con el TTV
[2006/04/18 16:46:02] Libera estructuras
[2006/04/18 16:46:02] Leidos 15 programas. Empieza a asignar audiencias
[2006/04/18 16:46:02] inserción de 30 filas...
[2006/04/18 16:46:02] Final del proceso para un dia

[2006/04/18 16:46:02] Día 2453812, lee target del día...
[2006/04/18 16:46:02] 	...y termina
[2006/04/18 16:46:02] se sacan los tíos del target....
[2006/04/18 16:46:02] 	...y se termina
[2006/04/18 16:46:02] Emisiones2Audiencia...
[2006/04/18 16:46:02] ...termina Emisiones2Audiencia
[2006/04/18 16:46:02] Calculando audiencia. Entra en el motor.

[2006/04/18 16:46:02] 	Proceso ...
[2006/04/18 16:46:02] 	Entro en target 0  con 296 seleccionados
[2006/04/18 16:46:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:46:02] Entra en funcion de ordenacion
[2006/04/18 16:46:02] Sale de funcion de ordenacion
[2006/04/18 16:46:02]  Entra en bucle por individuo
[2006/04/18 16:46:02] Sale de bucle por individuo
[2006/04/18 16:46:02] Calcula el TTV
[2006/04/18 16:46:02] Termina con el TTV
[2006/04/18 16:46:02] Libera estructuras
[2006/04/18 16:46:02] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:46:02] inserción de 28 filas...
[2006/04/18 16:46:02] Final del proceso para un dia

[2006/04/18 16:46:02] Día 2453813, lee target del día...
[2006/04/18 16:46:02] 	...y termina
[2006/04/18 16:46:02] se sacan los tíos del target....
[2006/04/18 16:46:02] 	...y se termina
[2006/04/18 16:46:02] Emisiones2Audiencia...
[2006/04/18 16:46:02] ...termina Emisiones2Audiencia
[2006/04/18 16:46:02] Calculando audiencia. Entra en el motor.

[2006/04/18 16:46:03] 	Proceso ...
[2006/04/18 16:46:03] 	Entro en target 0  con 296 seleccionados
[2006/04/18 16:46:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:46:03] Entra en funcion de ordenacion
[2006/04/18 16:46:03] Sale de funcion de ordenacion
[2006/04/18 16:46:03]  Entra en bucle por individuo
[2006/04/18 16:46:03] Sale de bucle por individuo
[2006/04/18 16:46:03] Calcula el TTV
[2006/04/18 16:46:03] Termina con el TTV
[2006/04/18 16:46:03] Libera estructuras
[2006/04/18 16:46:03] Leidos 11 programas. Empieza a asignar audiencias
[2006/04/18 16:46:03] inserción de 22 filas...
[2006/04/18 16:46:03] Final del proceso para un dia

[2006/04/18 16:46:03] Día 2453814, lee target del día...
[2006/04/18 16:46:03] 	...y termina
[2006/04/18 16:46:03] se sacan los tíos del target....
[2006/04/18 16:46:03] 	...y se termina
[2006/04/18 16:46:03] Emisiones2Audiencia...
[2006/04/18 16:46:03] ...termina Emisiones2Audiencia
[2006/04/18 16:46:03] Calculando audiencia. Entra en el motor.

[2006/04/18 16:46:03] 	Proceso ...
[2006/04/18 16:46:03] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:46:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:46:03] Entra en funcion de ordenacion
[2006/04/18 16:46:03] Sale de funcion de ordenacion
[2006/04/18 16:46:03]  Entra en bucle por individuo
[2006/04/18 16:46:03] Sale de bucle por individuo
[2006/04/18 16:46:03] Calcula el TTV
[2006/04/18 16:46:03] Termina con el TTV
[2006/04/18 16:46:03] Libera estructuras
[2006/04/18 16:46:03] Leidos 10 programas. Empieza a asignar audiencias
[2006/04/18 16:46:03] inserción de 20 filas...
[2006/04/18 16:46:03] Final del proceso para un dia

[2006/04/18 16:46:04] Sale del análisis
[2006/04/18 16:47:09] 

NUEVA CONSULTA CON id 90475, USUARIO 2, TIPO 2

[2006/04/18 16:47:09] Usuario válido
[2006/04/18 16:47:09] Borra la audiencia de la tabla si existe
[2006/04/18 16:47:09] Número  de programas : 198
[2006/04/18 16:47:09] Número de targets: 1
[2006/04/18 16:47:09] Comienza la ejecución del motor ...
[2006/04/18 16:47:09] Día 2453815, lee target del día...
[2006/04/18 16:47:09] 	...y termina
[2006/04/18 16:47:09] se sacan los tíos del target....
[2006/04/18 16:47:09] 	...y se termina
[2006/04/18 16:47:09] Emisiones2Audiencia...
[2006/04/18 16:47:09] ...termina Emisiones2Audiencia
[2006/04/18 16:47:09] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:09] 	Proceso ...
[2006/04/18 16:47:09] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:47:09] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:09] Entra en funcion de ordenacion
[2006/04/18 16:47:09] Sale de funcion de ordenacion
[2006/04/18 16:47:09]  Entra en bucle por individuo
[2006/04/18 16:47:09] Sale de bucle por individuo
[2006/04/18 16:47:09] Calcula el TTV
[2006/04/18 16:47:10] Termina con el TTV
[2006/04/18 16:47:10] Libera estructuras
[2006/04/18 16:47:10] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/18 16:47:10] inserción de 62 filas...
[2006/04/18 16:47:10] Final del proceso para un dia

[2006/04/18 16:47:10] Día 2453816, lee target del día...
[2006/04/18 16:47:10] 	...y termina
[2006/04/18 16:47:10] se sacan los tíos del target....
[2006/04/18 16:47:10] 	...y se termina
[2006/04/18 16:47:10] Emisiones2Audiencia...
[2006/04/18 16:47:10] ...termina Emisiones2Audiencia
[2006/04/18 16:47:10] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:10] 	Proceso ...
[2006/04/18 16:47:10] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:47:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:10] Entra en funcion de ordenacion
[2006/04/18 16:47:10] Sale de funcion de ordenacion
[2006/04/18 16:47:10]  Entra en bucle por individuo
[2006/04/18 16:47:10] Sale de bucle por individuo
[2006/04/18 16:47:10] Calcula el TTV
[2006/04/18 16:47:10] Termina con el TTV
[2006/04/18 16:47:10] Libera estructuras
[2006/04/18 16:47:10] Leidos 33 programas. Empieza a asignar audiencias
[2006/04/18 16:47:10] inserción de 66 filas...
[2006/04/18 16:47:10] Final del proceso para un dia

[2006/04/18 16:47:10] Día 2453817, lee target del día...
[2006/04/18 16:47:10] 	...y termina
[2006/04/18 16:47:10] se sacan los tíos del target....
[2006/04/18 16:47:10] 	...y se termina
[2006/04/18 16:47:10] Emisiones2Audiencia...
[2006/04/18 16:47:10] ...termina Emisiones2Audiencia
[2006/04/18 16:47:10] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:10] 	Proceso ...
[2006/04/18 16:47:10] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:47:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:10] Entra en funcion de ordenacion
[2006/04/18 16:47:10] Sale de funcion de ordenacion
[2006/04/18 16:47:10]  Entra en bucle por individuo
[2006/04/18 16:47:10] Sale de bucle por individuo
[2006/04/18 16:47:10] Calcula el TTV
[2006/04/18 16:47:10] Termina con el TTV
[2006/04/18 16:47:10] Libera estructuras
[2006/04/18 16:47:10] Leidos 32 programas. Empieza a asignar audiencias
[2006/04/18 16:47:10] inserción de 64 filas...
[2006/04/18 16:47:10] Final del proceso para un dia

[2006/04/18 16:47:10] Día 2453818, lee target del día...
[2006/04/18 16:47:10] 	...y termina
[2006/04/18 16:47:10] se sacan los tíos del target....
[2006/04/18 16:47:10] 	...y se termina
[2006/04/18 16:47:10] Emisiones2Audiencia...
[2006/04/18 16:47:10] ...termina Emisiones2Audiencia
[2006/04/18 16:47:10] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:10] 	Proceso ...
[2006/04/18 16:47:10] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:47:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:10] Entra en funcion de ordenacion
[2006/04/18 16:47:10] Sale de funcion de ordenacion
[2006/04/18 16:47:10]  Entra en bucle por individuo
[2006/04/18 16:47:10] Sale de bucle por individuo
[2006/04/18 16:47:10] Calcula el TTV
[2006/04/18 16:47:10] Termina con el TTV
[2006/04/18 16:47:10] Libera estructuras
[2006/04/18 16:47:10] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/18 16:47:10] inserción de 62 filas...
[2006/04/18 16:47:10] Final del proceso para un dia

[2006/04/18 16:47:10] Día 2453819, lee target del día...
[2006/04/18 16:47:10] 	...y termina
[2006/04/18 16:47:10] se sacan los tíos del target....
[2006/04/18 16:47:10] 	...y se termina
[2006/04/18 16:47:10] Emisiones2Audiencia...
[2006/04/18 16:47:10] ...termina Emisiones2Audiencia
[2006/04/18 16:47:10] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:11] 	Proceso ...
[2006/04/18 16:47:11] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:47:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:11] Entra en funcion de ordenacion
[2006/04/18 16:47:11] Sale de funcion de ordenacion
[2006/04/18 16:47:11]  Entra en bucle por individuo
[2006/04/18 16:47:11] Sale de bucle por individuo
[2006/04/18 16:47:11] Calcula el TTV
[2006/04/18 16:47:11] Termina con el TTV
[2006/04/18 16:47:11] Libera estructuras
[2006/04/18 16:47:11] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/18 16:47:11] inserción de 60 filas...
[2006/04/18 16:47:11] Final del proceso para un dia

[2006/04/18 16:47:11] Día 2453820, lee target del día...
[2006/04/18 16:47:11] 	...y termina
[2006/04/18 16:47:11] se sacan los tíos del target....
[2006/04/18 16:47:11] 	...y se termina
[2006/04/18 16:47:11] Emisiones2Audiencia...
[2006/04/18 16:47:11] ...termina Emisiones2Audiencia
[2006/04/18 16:47:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:11] 	Proceso ...
[2006/04/18 16:47:11] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:47:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:11] Entra en funcion de ordenacion
[2006/04/18 16:47:11] Sale de funcion de ordenacion
[2006/04/18 16:47:11]  Entra en bucle por individuo
[2006/04/18 16:47:11] Sale de bucle por individuo
[2006/04/18 16:47:11] Calcula el TTV
[2006/04/18 16:47:11] Termina con el TTV
[2006/04/18 16:47:11] Libera estructuras
[2006/04/18 16:47:11] Leidos 20 programas. Empieza a asignar audiencias
[2006/04/18 16:47:11] inserción de 40 filas...
[2006/04/18 16:47:11] Final del proceso para un dia

[2006/04/18 16:47:11] Día 2453821, lee target del día...
[2006/04/18 16:47:11] 	...y termina
[2006/04/18 16:47:11] se sacan los tíos del target....
[2006/04/18 16:47:11] 	...y se termina
[2006/04/18 16:47:11] Emisiones2Audiencia...
[2006/04/18 16:47:11] ...termina Emisiones2Audiencia
[2006/04/18 16:47:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:11] 	Proceso ...
[2006/04/18 16:47:11] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:47:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:11] Entra en funcion de ordenacion
[2006/04/18 16:47:11] Sale de funcion de ordenacion
[2006/04/18 16:47:11]  Entra en bucle por individuo
[2006/04/18 16:47:11] Sale de bucle por individuo
[2006/04/18 16:47:11] Calcula el TTV
[2006/04/18 16:47:11] Termina con el TTV
[2006/04/18 16:47:11] Libera estructuras
[2006/04/18 16:47:11] Leidos 21 programas. Empieza a asignar audiencias
[2006/04/18 16:47:11] inserción de 42 filas...
[2006/04/18 16:47:11] Final del proceso para un dia

[2006/04/18 16:47:12] Sale del análisis
[2006/04/18 16:47:44] 

NUEVA CONSULTA CON id 90476, USUARIO 2, TIPO 2

[2006/04/18 16:47:44] Usuario válido
[2006/04/18 16:47:44] Borra la audiencia de la tabla si existe
[2006/04/18 16:47:45] Número  de programas : 198
[2006/04/18 16:47:45] Número de targets: 1
[2006/04/18 16:47:45] Comienza la ejecución del motor ...
[2006/04/18 16:47:45] Día 2453815, lee target del día...
[2006/04/18 16:47:45] 	...y termina
[2006/04/18 16:47:45] se sacan los tíos del target....
[2006/04/18 16:47:45] 	...y se termina
[2006/04/18 16:47:46] Emisiones2Audiencia...
[2006/04/18 16:47:46] ...termina Emisiones2Audiencia
[2006/04/18 16:47:46] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:46] 	Proceso ...
[2006/04/18 16:47:46] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:47:46] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:46] Entra en funcion de ordenacion
[2006/04/18 16:47:46] Sale de funcion de ordenacion
[2006/04/18 16:47:46]  Entra en bucle por individuo
[2006/04/18 16:47:46] Sale de bucle por individuo
[2006/04/18 16:47:46] Calcula el TTV
[2006/04/18 16:47:46] Termina con el TTV
[2006/04/18 16:47:46] Libera estructuras
[2006/04/18 16:47:46] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/18 16:47:46] inserción de 62 filas...
[2006/04/18 16:47:46] Final del proceso para un dia

[2006/04/18 16:47:46] Día 2453816, lee target del día...
[2006/04/18 16:47:46] 	...y termina
[2006/04/18 16:47:46] se sacan los tíos del target....
[2006/04/18 16:47:46] 	...y se termina
[2006/04/18 16:47:46] Emisiones2Audiencia...
[2006/04/18 16:47:46] ...termina Emisiones2Audiencia
[2006/04/18 16:47:46] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:47] 	Proceso ...
[2006/04/18 16:47:47] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:47:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:47] Entra en funcion de ordenacion
[2006/04/18 16:47:47] Sale de funcion de ordenacion
[2006/04/18 16:47:47]  Entra en bucle por individuo
[2006/04/18 16:47:47] Sale de bucle por individuo
[2006/04/18 16:47:47] Calcula el TTV
[2006/04/18 16:47:47] Termina con el TTV
[2006/04/18 16:47:47] Libera estructuras
[2006/04/18 16:47:47] Leidos 33 programas. Empieza a asignar audiencias
[2006/04/18 16:47:47] inserción de 66 filas...
[2006/04/18 16:47:47] Final del proceso para un dia

[2006/04/18 16:47:47] Día 2453817, lee target del día...
[2006/04/18 16:47:47] 	...y termina
[2006/04/18 16:47:47] se sacan los tíos del target....
[2006/04/18 16:47:47] 	...y se termina
[2006/04/18 16:47:47] Emisiones2Audiencia...
[2006/04/18 16:47:47] ...termina Emisiones2Audiencia
[2006/04/18 16:47:47] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:47] 	Proceso ...
[2006/04/18 16:47:47] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:47:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:47] Entra en funcion de ordenacion
[2006/04/18 16:47:47] Sale de funcion de ordenacion
[2006/04/18 16:47:47]  Entra en bucle por individuo
[2006/04/18 16:47:47] Sale de bucle por individuo
[2006/04/18 16:47:47] Calcula el TTV
[2006/04/18 16:47:47] Termina con el TTV
[2006/04/18 16:47:47] Libera estructuras
[2006/04/18 16:47:47] Leidos 32 programas. Empieza a asignar audiencias
[2006/04/18 16:47:47] inserción de 64 filas...
[2006/04/18 16:47:47] Final del proceso para un dia

[2006/04/18 16:47:47] Día 2453818, lee target del día...
[2006/04/18 16:47:47] 	...y termina
[2006/04/18 16:47:47] se sacan los tíos del target....
[2006/04/18 16:47:47] 	...y se termina
[2006/04/18 16:47:47] Emisiones2Audiencia...
[2006/04/18 16:47:47] ...termina Emisiones2Audiencia
[2006/04/18 16:47:47] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:47] 	Proceso ...
[2006/04/18 16:47:47] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:47:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:47] Entra en funcion de ordenacion
[2006/04/18 16:47:47] Sale de funcion de ordenacion
[2006/04/18 16:47:47]  Entra en bucle por individuo
[2006/04/18 16:47:47] Sale de bucle por individuo
[2006/04/18 16:47:47] Calcula el TTV
[2006/04/18 16:47:47] Termina con el TTV
[2006/04/18 16:47:47] Libera estructuras
[2006/04/18 16:47:47] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/18 16:47:47] inserción de 62 filas...
[2006/04/18 16:47:47] Final del proceso para un dia

[2006/04/18 16:47:47] Día 2453819, lee target del día...
[2006/04/18 16:47:47] 	...y termina
[2006/04/18 16:47:47] se sacan los tíos del target....
[2006/04/18 16:47:47] 	...y se termina
[2006/04/18 16:47:47] Emisiones2Audiencia...
[2006/04/18 16:47:47] ...termina Emisiones2Audiencia
[2006/04/18 16:47:47] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:47] 	Proceso ...
[2006/04/18 16:47:47] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:47:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:47] Entra en funcion de ordenacion
[2006/04/18 16:47:47] Sale de funcion de ordenacion
[2006/04/18 16:47:47]  Entra en bucle por individuo
[2006/04/18 16:47:47] Sale de bucle por individuo
[2006/04/18 16:47:47] Calcula el TTV
[2006/04/18 16:47:47] Termina con el TTV
[2006/04/18 16:47:47] Libera estructuras
[2006/04/18 16:47:47] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/18 16:47:47] inserción de 60 filas...
[2006/04/18 16:47:48] Final del proceso para un dia

[2006/04/18 16:47:48] Día 2453820, lee target del día...
[2006/04/18 16:47:48] 	...y termina
[2006/04/18 16:47:48] se sacan los tíos del target....
[2006/04/18 16:47:48] 	...y se termina
[2006/04/18 16:47:48] Emisiones2Audiencia...
[2006/04/18 16:47:48] ...termina Emisiones2Audiencia
[2006/04/18 16:47:48] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:48] 	Proceso ...
[2006/04/18 16:47:48] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:47:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:48] Entra en funcion de ordenacion
[2006/04/18 16:47:48] Sale de funcion de ordenacion
[2006/04/18 16:47:48]  Entra en bucle por individuo
[2006/04/18 16:47:48] Sale de bucle por individuo
[2006/04/18 16:47:48] Calcula el TTV
[2006/04/18 16:47:48] Termina con el TTV
[2006/04/18 16:47:48] Libera estructuras
[2006/04/18 16:47:48] Leidos 20 programas. Empieza a asignar audiencias
[2006/04/18 16:47:48] inserción de 40 filas...
[2006/04/18 16:47:48] Final del proceso para un dia

[2006/04/18 16:47:48] Día 2453821, lee target del día...
[2006/04/18 16:47:48] 	...y termina
[2006/04/18 16:47:48] se sacan los tíos del target....
[2006/04/18 16:47:48] 	...y se termina
[2006/04/18 16:47:48] Emisiones2Audiencia...
[2006/04/18 16:47:48] ...termina Emisiones2Audiencia
[2006/04/18 16:47:48] Calculando audiencia. Entra en el motor.

[2006/04/18 16:47:48] 	Proceso ...
[2006/04/18 16:47:48] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:47:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:47:48] Entra en funcion de ordenacion
[2006/04/18 16:47:48] Sale de funcion de ordenacion
[2006/04/18 16:47:48]  Entra en bucle por individuo
[2006/04/18 16:47:48] Sale de bucle por individuo
[2006/04/18 16:47:48] Calcula el TTV
[2006/04/18 16:47:48] Termina con el TTV
[2006/04/18 16:47:48] Libera estructuras
[2006/04/18 16:47:48] Leidos 21 programas. Empieza a asignar audiencias
[2006/04/18 16:47:48] inserción de 42 filas...
[2006/04/18 16:47:48] Final del proceso para un dia

[2006/04/18 16:47:48] Sale del análisis
