[2006/04/18 16:29:57] 

NUEVA CONSULTA CON id 90459, USUARIO 2, TIPO 2

[2006/04/18 16:29:57] Usuario válido
[2006/04/18 16:29:57] Borra la audiencia de la tabla si existe
[2006/04/18 16:29:58] Número  de programas : 114
[2006/04/18 16:29:58] Número de targets: 1
[2006/04/18 16:29:58] Comienza la ejecución del motor ...
[2006/04/18 16:29:58] Día 2453738, lee target del día...
[2006/04/18 16:29:58] 	...y termina
[2006/04/18 16:29:58] se sacan los tíos del target....
[2006/04/18 16:29:58] 	...y se termina
[2006/04/18 16:29:58] Emisiones2Audiencia...
[2006/04/18 16:29:58] ...termina Emisiones2Audiencia
[2006/04/18 16:29:58] Calculando audiencia. Entra en el motor.

[2006/04/18 16:29:59] 	Proceso ...
[2006/04/18 16:29:59] 	Entro en target 0  con 299 seleccionados
[2006/04/18 16:29:59] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:29:59] Entra en funcion de ordenacion
[2006/04/18 16:29:59] Sale de funcion de ordenacion
[2006/04/18 16:29:59]  Entra en bucle por individuo
[2006/04/18 16:29:59] Sale de bucle por individuo
[2006/04/18 16:29:59] Calcula el TTV
[2006/04/18 16:29:59] Termina con el TTV
[2006/04/18 16:29:59] Libera estructuras
[2006/04/18 16:29:59] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:29:59] inserción de 34 filas...
[2006/04/18 16:29:59] Final del proceso para un dia

[2006/04/18 16:29:59] Día 2453739, lee target del día...
[2006/04/18 16:29:59] 	...y termina
[2006/04/18 16:29:59] se sacan los tíos del target....
[2006/04/18 16:29:59] 	...y se termina
[2006/04/18 16:29:59] Emisiones2Audiencia...
[2006/04/18 16:29:59] ...termina Emisiones2Audiencia
[2006/04/18 16:29:59] Calculando audiencia. Entra en el motor.

[2006/04/18 16:29:59] 	Proceso ...
[2006/04/18 16:29:59] 	Entro en target 0  con 297 seleccionados
[2006/04/18 16:29:59] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:29:59] Entra en funcion de ordenacion
[2006/04/18 16:29:59] Sale de funcion de ordenacion
[2006/04/18 16:29:59]  Entra en bucle por individuo
[2006/04/18 16:29:59] Sale de bucle por individuo
[2006/04/18 16:29:59] Calcula el TTV
[2006/04/18 16:29:59] Termina con el TTV
[2006/04/18 16:29:59] Libera estructuras
[2006/04/18 16:29:59] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:29:59] inserción de 36 filas...
[2006/04/18 16:29:59] Final del proceso para un dia

[2006/04/18 16:29:59] Día 2453740, lee target del día...
[2006/04/18 16:29:59] 	...y termina
[2006/04/18 16:29:59] se sacan los tíos del target....
[2006/04/18 16:29:59] 	...y se termina
[2006/04/18 16:29:59] Emisiones2Audiencia...
[2006/04/18 16:29:59] ...termina Emisiones2Audiencia
[2006/04/18 16:29:59] Calculando audiencia. Entra en el motor.

[2006/04/18 16:30:00] 	Proceso ...
[2006/04/18 16:30:00] 	Entro en target 0  con 298 seleccionados
[2006/04/18 16:30:00] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:30:00] Entra en funcion de ordenacion
[2006/04/18 16:30:00] Sale de funcion de ordenacion
[2006/04/18 16:30:00]  Entra en bucle por individuo
[2006/04/18 16:30:00] Sale de bucle por individuo
[2006/04/18 16:30:00] Calcula el TTV
[2006/04/18 16:30:00] Termina con el TTV
[2006/04/18 16:30:00] Libera estructuras
[2006/04/18 16:30:00] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:30:00] inserción de 36 filas...
[2006/04/18 16:30:00] Final del proceso para un dia

[2006/04/18 16:30:00] Día 2453741, lee target del día...
[2006/04/18 16:30:00] 	...y termina
[2006/04/18 16:30:00] se sacan los tíos del target....
[2006/04/18 16:30:00] 	...y se termina
[2006/04/18 16:30:00] Emisiones2Audiencia...
[2006/04/18 16:30:00] ...termina Emisiones2Audiencia
[2006/04/18 16:30:00] Calculando audiencia. Entra en el motor.

[2006/04/18 16:30:00] 	Proceso ...
[2006/04/18 16:30:00] 	Entro en target 0  con 298 seleccionados
[2006/04/18 16:30:00] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:30:00] Entra en funcion de ordenacion
[2006/04/18 16:30:00] Sale de funcion de ordenacion
[2006/04/18 16:30:00]  Entra en bucle por individuo
[2006/04/18 16:30:00] Sale de bucle por individuo
[2006/04/18 16:30:00] Calcula el TTV
[2006/04/18 16:30:00] Termina con el TTV
[2006/04/18 16:30:00] Libera estructuras
[2006/04/18 16:30:00] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:30:00] inserción de 36 filas...
[2006/04/18 16:30:00] Final del proceso para un dia

[2006/04/18 16:30:00] Día 2453742, lee target del día...
[2006/04/18 16:30:00] 	...y termina
[2006/04/18 16:30:00] se sacan los tíos del target....
[2006/04/18 16:30:00] 	...y se termina
[2006/04/18 16:30:00] Emisiones2Audiencia...
[2006/04/18 16:30:00] ...termina Emisiones2Audiencia
[2006/04/18 16:30:00] Calculando audiencia. Entra en el motor.

[2006/04/18 16:30:00] 	Proceso ...
[2006/04/18 16:30:00] 	Entro en target 0  con 297 seleccionados
[2006/04/18 16:30:00] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:30:00] Entra en funcion de ordenacion
[2006/04/18 16:30:00] Sale de funcion de ordenacion
[2006/04/18 16:30:00]  Entra en bucle por individuo
[2006/04/18 16:30:00] Sale de bucle por individuo
[2006/04/18 16:30:00] Calcula el TTV
[2006/04/18 16:30:00] Termina con el TTV
[2006/04/18 16:30:00] Libera estructuras
[2006/04/18 16:30:00] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:30:00] inserción de 34 filas...
[2006/04/18 16:30:00] Final del proceso para un dia

[2006/04/18 16:30:00] Día 2453743, lee target del día...
[2006/04/18 16:30:01] 	...y termina
[2006/04/18 16:30:01] se sacan los tíos del target....
[2006/04/18 16:30:01] 	...y se termina
[2006/04/18 16:30:01] Emisiones2Audiencia...
[2006/04/18 16:30:01] ...termina Emisiones2Audiencia
[2006/04/18 16:30:01] Calculando audiencia. Entra en el motor.

[2006/04/18 16:30:01] 	Proceso ...
[2006/04/18 16:30:01] 	Entro en target 0  con 287 seleccionados
[2006/04/18 16:30:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:30:01] Entra en funcion de ordenacion
[2006/04/18 16:30:01] Sale de funcion de ordenacion
[2006/04/18 16:30:01]  Entra en bucle por individuo
[2006/04/18 16:30:01] Sale de bucle por individuo
[2006/04/18 16:30:01] Calcula el TTV
[2006/04/18 16:30:01] Termina con el TTV
[2006/04/18 16:30:01] Libera estructuras
[2006/04/18 16:30:01] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:30:01] inserción de 28 filas...
[2006/04/18 16:30:01] Final del proceso para un dia

[2006/04/18 16:30:01] Día 2453744, lee target del día...
[2006/04/18 16:30:01] 	...y termina
[2006/04/18 16:30:01] se sacan los tíos del target....
[2006/04/18 16:30:01] 	...y se termina
[2006/04/18 16:30:01] Emisiones2Audiencia...
[2006/04/18 16:30:01] ...termina Emisiones2Audiencia
[2006/04/18 16:30:01] Calculando audiencia. Entra en el motor.

[2006/04/18 16:30:01] 	Proceso ...
[2006/04/18 16:30:01] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:30:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:30:01] Entra en funcion de ordenacion
[2006/04/18 16:30:01] Sale de funcion de ordenacion
[2006/04/18 16:30:01]  Entra en bucle por individuo
[2006/04/18 16:30:01] Sale de bucle por individuo
[2006/04/18 16:30:01] Calcula el TTV
[2006/04/18 16:30:01] Termina con el TTV
[2006/04/18 16:30:01] Libera estructuras
[2006/04/18 16:30:01] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:30:01] inserción de 24 filas...
[2006/04/18 16:30:01] Final del proceso para un dia

[2006/04/18 16:30:02] Sale del análisis
