[2006/07/12 15:23:10] 

NUEVA CONSULTA CON id 100231, USUARIO 2, TIPO 2

[2006/07/12 15:23:10] Usuario válido
[2006/07/12 15:23:10] Borra la audiencia de la tabla si existe
[2006/07/12 15:23:10] Número  de programas : 213
[2006/07/12 15:23:10] Número de targets: 1
[2006/07/12 15:23:11] Comienza la ejecución del motor ...
[2006/07/12 15:23:11] Día 2453780, lee target del día...
[2006/07/12 15:23:11] 	...y termina
[2006/07/12 15:23:11] se sacan los tíos del target....
[2006/07/12 15:23:11] 	...y se termina
[2006/07/12 15:23:11] Emisiones2Audiencia...
[2006/07/12 15:23:11] ...termina Emisiones2Audiencia
[2006/07/12 15:23:11] Calculando audiencia. Entra en el motor.

[2006/07/12 15:23:11] 	Proceso ...
[2006/07/12 15:23:11] 	Entro en target 0  con 888 seleccionados
[2006/07/12 15:23:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/12 15:23:11] Entra en funcion de ordenacion
[2006/07/12 15:23:11] Sale de funcion de ordenacion
[2006/07/12 15:23:11]  Entra en bucle por individuo
[2006/07/12 15:23:11] Sale de bucle por individuo
[2006/07/12 15:23:11] Calcula el TTV
[2006/07/12 15:23:11] Termina con el TTV
[2006/07/12 15:23:11] Libera estructuras
[2006/07/12 15:23:11] Leidos 34 programas. Empieza a asignar audiencias
[2006/07/12 15:23:11] inserción de 68 filas...
[2006/07/12 15:23:11] Final del proceso para un dia

[2006/07/12 15:23:11] Día 2453781, lee target del día...
[2006/07/12 15:23:11] 	...y termina
[2006/07/12 15:23:11] se sacan los tíos del target....
[2006/07/12 15:23:11] 	...y se termina
[2006/07/12 15:23:11] Emisiones2Audiencia...
[2006/07/12 15:23:11] ...termina Emisiones2Audiencia
[2006/07/12 15:23:11] Calculando audiencia. Entra en el motor.

[2006/07/12 15:23:12] 	Proceso ...
[2006/07/12 15:23:12] 	Entro en target 0  con 884 seleccionados
[2006/07/12 15:23:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/12 15:23:12] Entra en funcion de ordenacion
[2006/07/12 15:23:12] Sale de funcion de ordenacion
[2006/07/12 15:23:12]  Entra en bucle por individuo
[2006/07/12 15:23:12] Sale de bucle por individuo
[2006/07/12 15:23:12] Calcula el TTV
[2006/07/12 15:23:12] Termina con el TTV
[2006/07/12 15:23:12] Libera estructuras
[2006/07/12 15:23:12] Leidos 31 programas. Empieza a asignar audiencias
[2006/07/12 15:23:12] inserción de 62 filas...
[2006/07/12 15:23:12] Final del proceso para un dia

[2006/07/12 15:23:12] Día 2453782, lee target del día...
[2006/07/12 15:23:12] 	...y termina
[2006/07/12 15:23:12] se sacan los tíos del target....
[2006/07/12 15:23:12] 	...y se termina
[2006/07/12 15:23:12] Emisiones2Audiencia...
[2006/07/12 15:23:12] ...termina Emisiones2Audiencia
[2006/07/12 15:23:12] Calculando audiencia. Entra en el motor.

[2006/07/12 15:23:12] 	Proceso ...
[2006/07/12 15:23:12] 	Entro en target 0  con 899 seleccionados
[2006/07/12 15:23:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/12 15:23:12] Entra en funcion de ordenacion
[2006/07/12 15:23:12] Sale de funcion de ordenacion
[2006/07/12 15:23:12]  Entra en bucle por individuo
[2006/07/12 15:23:12] Sale de bucle por individuo
[2006/07/12 15:23:12] Calcula el TTV
[2006/07/12 15:23:12] Termina con el TTV
[2006/07/12 15:23:12] Libera estructuras
[2006/07/12 15:23:12] Leidos 28 programas. Empieza a asignar audiencias
[2006/07/12 15:23:12] inserción de 56 filas...
[2006/07/12 15:23:12] Final del proceso para un dia

[2006/07/12 15:23:12] Día 2453783, lee target del día...
[2006/07/12 15:23:12] 	...y termina
[2006/07/12 15:23:12] se sacan los tíos del target....
[2006/07/12 15:23:12] 	...y se termina
[2006/07/12 15:23:12] Emisiones2Audiencia...
[2006/07/12 15:23:12] ...termina Emisiones2Audiencia
[2006/07/12 15:23:12] Calculando audiencia. Entra en el motor.

[2006/07/12 15:23:12] 	Proceso ...
[2006/07/12 15:23:12] 	Entro en target 0  con 902 seleccionados
[2006/07/12 15:23:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/12 15:23:12] Entra en funcion de ordenacion
[2006/07/12 15:23:12] Sale de funcion de ordenacion
[2006/07/12 15:23:12]  Entra en bucle por individuo
[2006/07/12 15:23:12] Sale de bucle por individuo
[2006/07/12 15:23:12] Calcula el TTV
[2006/07/12 15:23:12] Termina con el TTV
[2006/07/12 15:23:12] Libera estructuras
[2006/07/12 15:23:12] Leidos 35 programas. Empieza a asignar audiencias
[2006/07/12 15:23:12] inserción de 70 filas...
[2006/07/12 15:23:12] Final del proceso para un dia

[2006/07/12 15:23:12] Día 2453784, lee target del día...
[2006/07/12 15:23:12] 	...y termina
[2006/07/12 15:23:12] se sacan los tíos del target....
[2006/07/12 15:23:12] 	...y se termina
[2006/07/12 15:23:12] Emisiones2Audiencia...
[2006/07/12 15:23:12] ...termina Emisiones2Audiencia
[2006/07/12 15:23:12] Calculando audiencia. Entra en el motor.

[2006/07/12 15:23:13] 	Proceso ...
[2006/07/12 15:23:13] 	Entro en target 0  con 908 seleccionados
[2006/07/12 15:23:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/12 15:23:13] Entra en funcion de ordenacion
[2006/07/12 15:23:13] Sale de funcion de ordenacion
[2006/07/12 15:23:13]  Entra en bucle por individuo
[2006/07/12 15:23:13] Sale de bucle por individuo
[2006/07/12 15:23:13] Calcula el TTV
[2006/07/12 15:23:13] Termina con el TTV
[2006/07/12 15:23:13] Libera estructuras
[2006/07/12 15:23:13] Leidos 34 programas. Empieza a asignar audiencias
[2006/07/12 15:23:13] inserción de 68 filas...
[2006/07/12 15:23:13] Final del proceso para un dia

[2006/07/12 15:23:13] Día 2453785, lee target del día...
[2006/07/12 15:23:13] 	...y termina
[2006/07/12 15:23:13] se sacan los tíos del target....
[2006/07/12 15:23:13] 	...y se termina
[2006/07/12 15:23:13] Emisiones2Audiencia...
[2006/07/12 15:23:13] ...termina Emisiones2Audiencia
[2006/07/12 15:23:13] Calculando audiencia. Entra en el motor.

[2006/07/12 15:23:13] 	Proceso ...
[2006/07/12 15:23:13] 	Entro en target 0  con 895 seleccionados
[2006/07/12 15:23:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/12 15:23:13] Entra en funcion de ordenacion
[2006/07/12 15:23:13] Sale de funcion de ordenacion
[2006/07/12 15:23:13]  Entra en bucle por individuo
[2006/07/12 15:23:13] Sale de bucle por individuo
[2006/07/12 15:23:13] Calcula el TTV
[2006/07/12 15:23:13] Termina con el TTV
[2006/07/12 15:23:13] Libera estructuras
[2006/07/12 15:23:13] Leidos 30 programas. Empieza a asignar audiencias
[2006/07/12 15:23:13] inserción de 60 filas...
[2006/07/12 15:23:13] Final del proceso para un dia

[2006/07/12 15:23:13] Día 2453786, lee target del día...
[2006/07/12 15:23:13] 	...y termina
[2006/07/12 15:23:13] se sacan los tíos del target....
[2006/07/12 15:23:13] 	...y se termina
[2006/07/12 15:23:13] Emisiones2Audiencia...
[2006/07/12 15:23:13] ...termina Emisiones2Audiencia
[2006/07/12 15:23:13] Calculando audiencia. Entra en el motor.

[2006/07/12 15:23:13] 	Proceso ...
[2006/07/12 15:23:13] 	Entro en target 0  con 875 seleccionados
[2006/07/12 15:23:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/12 15:23:13] Entra en funcion de ordenacion
[2006/07/12 15:23:13] Sale de funcion de ordenacion
[2006/07/12 15:23:13]  Entra en bucle por individuo
[2006/07/12 15:23:13] Sale de bucle por individuo
[2006/07/12 15:23:13] Calcula el TTV
[2006/07/12 15:23:13] Termina con el TTV
[2006/07/12 15:23:13] Libera estructuras
[2006/07/12 15:23:13] Leidos 21 programas. Empieza a asignar audiencias
[2006/07/12 15:23:13] inserción de 42 filas...
[2006/07/12 15:23:13] Final del proceso para un dia

[2006/07/12 15:23:14] Sale del análisis
