[2006/04/06 12:08:36] 

NUEVA CONSULTA CON id 88459, USUARIO 2, TIPO 2

[2006/04/06 12:08:36] Usuario válido
[2006/04/06 12:08:36] Borra la audiencia de la tabla si existe
[2006/04/06 12:08:36] Número  de programas : 747
[2006/04/06 12:08:36] Número de targets: 1
[2006/04/06 12:08:37] Comienza la ejecución del motor ...
[2006/04/06 12:08:37] Día 2453808, lee target del día...
[2006/04/06 12:08:37] 	...y termina
[2006/04/06 12:08:37] se sacan los tíos del target....
[2006/04/06 12:08:37] 	...y se termina
[2006/04/06 12:08:37] Emisiones2Audiencia...
[2006/04/06 12:08:37] ...termina Emisiones2Audiencia
[2006/04/06 12:08:37] Calculando audiencia. Entra en el motor.

[2006/04/06 12:08:37] 	Proceso ...
[2006/04/06 12:08:37] 	Entro en target 0  con 1528 seleccionados
[2006/04/06 12:08:37] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:08:37] Entra en funcion de ordenacion
[2006/04/06 12:08:37] Sale de funcion de ordenacion
[2006/04/06 12:08:37]  Entra en bucle por individuo
[2006/04/06 12:08:37] Sale de bucle por individuo
[2006/04/06 12:08:37] Calcula el TTV
[2006/04/06 12:08:37] Termina con el TTV
[2006/04/06 12:08:37] Libera estructuras
[2006/04/06 12:08:37] Leidos 126 programas. Empieza a asignar audiencias
[2006/04/06 12:08:37] inserción de 252 filas...
[2006/04/06 12:08:37] Final del proceso para un dia

[2006/04/06 12:08:37] Día 2453809, lee target del día...
[2006/04/06 12:08:37] 	...y termina
[2006/04/06 12:08:37] se sacan los tíos del target....
[2006/04/06 12:08:37] 	...y se termina
[2006/04/06 12:08:37] Emisiones2Audiencia...
[2006/04/06 12:08:37] ...termina Emisiones2Audiencia
[2006/04/06 12:08:37] Calculando audiencia. Entra en el motor.

[2006/04/06 12:08:38] 	Proceso ...
[2006/04/06 12:08:38] 	Entro en target 0  con 1552 seleccionados
[2006/04/06 12:08:38] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:08:38] Entra en funcion de ordenacion
[2006/04/06 12:08:38] Sale de funcion de ordenacion
[2006/04/06 12:08:38]  Entra en bucle por individuo
[2006/04/06 12:08:38] Sale de bucle por individuo
[2006/04/06 12:08:38] Calcula el TTV
[2006/04/06 12:08:38] Termina con el TTV
[2006/04/06 12:08:38] Libera estructuras
[2006/04/06 12:08:38] Leidos 102 programas. Empieza a asignar audiencias
[2006/04/06 12:08:38] inserción de 204 filas...
[2006/04/06 12:08:38] Final del proceso para un dia

[2006/04/06 12:08:38] Día 2453810, lee target del día...
[2006/04/06 12:08:38] 	...y termina
[2006/04/06 12:08:38] se sacan los tíos del target....
[2006/04/06 12:08:38] 	...y se termina
[2006/04/06 12:08:38] Emisiones2Audiencia...
[2006/04/06 12:08:38] ...termina Emisiones2Audiencia
[2006/04/06 12:08:38] Calculando audiencia. Entra en el motor.

[2006/04/06 12:08:38] 	Proceso ...
[2006/04/06 12:08:38] 	Entro en target 0  con 1575 seleccionados
[2006/04/06 12:08:38] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:08:38] Entra en funcion de ordenacion
[2006/04/06 12:08:38] Sale de funcion de ordenacion
[2006/04/06 12:08:38]  Entra en bucle por individuo
[2006/04/06 12:08:38] Sale de bucle por individuo
[2006/04/06 12:08:38] Calcula el TTV
[2006/04/06 12:08:38] Termina con el TTV
[2006/04/06 12:08:38] Libera estructuras
[2006/04/06 12:08:38] Leidos 120 programas. Empieza a asignar audiencias
[2006/04/06 12:08:38] inserción de 240 filas...
[2006/04/06 12:08:38] Final del proceso para un dia

[2006/04/06 12:08:38] Día 2453811, lee target del día...
[2006/04/06 12:08:38] 	...y termina
[2006/04/06 12:08:38] se sacan los tíos del target....
[2006/04/06 12:08:38] 	...y se termina
[2006/04/06 12:08:38] Emisiones2Audiencia...
[2006/04/06 12:08:38] ...termina Emisiones2Audiencia
[2006/04/06 12:08:38] Calculando audiencia. Entra en el motor.

[2006/04/06 12:08:38] 	Proceso ...
[2006/04/06 12:08:38] 	Entro en target 0  con 1576 seleccionados
[2006/04/06 12:08:38] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:08:38] Entra en funcion de ordenacion
[2006/04/06 12:08:38] Sale de funcion de ordenacion
[2006/04/06 12:08:38]  Entra en bucle por individuo
[2006/04/06 12:08:38] Sale de bucle por individuo
[2006/04/06 12:08:38] Calcula el TTV
[2006/04/06 12:08:38] Termina con el TTV
[2006/04/06 12:08:38] Libera estructuras
[2006/04/06 12:08:38] Leidos 143 programas. Empieza a asignar audiencias
[2006/04/06 12:08:38] inserción de 286 filas...
[2006/04/06 12:08:38] Final del proceso para un dia

[2006/04/06 12:08:38] Día 2453812, lee target del día...
[2006/04/06 12:08:38] 	...y termina
[2006/04/06 12:08:38] se sacan los tíos del target....
[2006/04/06 12:08:38] 	...y se termina
[2006/04/06 12:08:38] Emisiones2Audiencia...
[2006/04/06 12:08:38] ...termina Emisiones2Audiencia
[2006/04/06 12:08:38] Calculando audiencia. Entra en el motor.

[2006/04/06 12:08:39] 	Proceso ...
[2006/04/06 12:08:39] 	Entro en target 0  con 1601 seleccionados
[2006/04/06 12:08:39] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:08:39] Entra en funcion de ordenacion
[2006/04/06 12:08:39] Sale de funcion de ordenacion
[2006/04/06 12:08:39]  Entra en bucle por individuo
[2006/04/06 12:08:39] Sale de bucle por individuo
[2006/04/06 12:08:39] Calcula el TTV
[2006/04/06 12:08:39] Termina con el TTV
[2006/04/06 12:08:39] Libera estructuras
[2006/04/06 12:08:39] Leidos 143 programas. Empieza a asignar audiencias
[2006/04/06 12:08:39] inserción de 286 filas...
[2006/04/06 12:08:39] Final del proceso para un dia

[2006/04/06 12:08:39] Día 2453813, lee target del día...
[2006/04/06 12:08:39] 	...y termina
[2006/04/06 12:08:39] se sacan los tíos del target....
[2006/04/06 12:08:39] 	...y se termina
[2006/04/06 12:08:39] Emisiones2Audiencia...
[2006/04/06 12:08:39] ...termina Emisiones2Audiencia
[2006/04/06 12:08:39] Calculando audiencia. Entra en el motor.

[2006/04/06 12:08:39] 	Proceso ...
[2006/04/06 12:08:39] 	Entro en target 0  con 1586 seleccionados
[2006/04/06 12:08:39] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:08:39] Entra en funcion de ordenacion
[2006/04/06 12:08:39] Sale de funcion de ordenacion
[2006/04/06 12:08:39]  Entra en bucle por individuo
[2006/04/06 12:08:39] Sale de bucle por individuo
[2006/04/06 12:08:39] Calcula el TTV
[2006/04/06 12:08:39] Termina con el TTV
[2006/04/06 12:08:39] Libera estructuras
[2006/04/06 12:08:39] Leidos 47 programas. Empieza a asignar audiencias
[2006/04/06 12:08:39] inserción de 94 filas...
[2006/04/06 12:08:39] Final del proceso para un dia

[2006/04/06 12:08:39] Día 2453814, lee target del día...
[2006/04/06 12:08:39] 	...y termina
[2006/04/06 12:08:39] se sacan los tíos del target....
[2006/04/06 12:08:39] 	...y se termina
[2006/04/06 12:08:39] Emisiones2Audiencia...
[2006/04/06 12:08:39] ...termina Emisiones2Audiencia
[2006/04/06 12:08:39] Calculando audiencia. Entra en el motor.

[2006/04/06 12:08:39] 	Proceso ...
[2006/04/06 12:08:39] 	Entro en target 0  con 1552 seleccionados
[2006/04/06 12:08:39] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:08:39] Entra en funcion de ordenacion
[2006/04/06 12:08:39] Sale de funcion de ordenacion
[2006/04/06 12:08:39]  Entra en bucle por individuo
[2006/04/06 12:08:39] Sale de bucle por individuo
[2006/04/06 12:08:39] Calcula el TTV
[2006/04/06 12:08:39] Termina con el TTV
[2006/04/06 12:08:39] Libera estructuras
[2006/04/06 12:08:39] Leidos 66 programas. Empieza a asignar audiencias
[2006/04/06 12:08:39] inserción de 132 filas...
[2006/04/06 12:08:39] Final del proceso para un dia

[2006/04/06 12:08:40] Sale del análisis
[2006/04/06 12:09:02] 

NUEVA CONSULTA CON id 88460, USUARIO 2, TIPO 2

[2006/04/06 12:09:02] Usuario válido
[2006/04/06 12:09:02] Borra la audiencia de la tabla si existe
[2006/04/06 12:09:02] Número  de programas : 747
[2006/04/06 12:09:02] Número de targets: 1
[2006/04/06 12:09:03] Comienza la ejecución del motor ...
[2006/04/06 12:09:03] Día 2453808, lee target del día...
[2006/04/06 12:09:03] 	...y termina
[2006/04/06 12:09:03] se sacan los tíos del target....
[2006/04/06 12:09:03] 	...y se termina
[2006/04/06 12:09:03] Emisiones2Audiencia...
[2006/04/06 12:09:03] ...termina Emisiones2Audiencia
[2006/04/06 12:09:03] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:03] 	Proceso ...
[2006/04/06 12:09:03] 	Entro en target 0  con 1528 seleccionados
[2006/04/06 12:09:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:03] Entra en funcion de ordenacion
[2006/04/06 12:09:03] Sale de funcion de ordenacion
[2006/04/06 12:09:03]  Entra en bucle por individuo
[2006/04/06 12:09:03] Sale de bucle por individuo
[2006/04/06 12:09:03] Calcula el TTV
[2006/04/06 12:09:03] Termina con el TTV
[2006/04/06 12:09:03] Libera estructuras
[2006/04/06 12:09:03] Leidos 126 programas. Empieza a asignar audiencias
[2006/04/06 12:09:03] inserción de 252 filas...
[2006/04/06 12:09:03] Final del proceso para un dia

[2006/04/06 12:09:03] Día 2453809, lee target del día...
[2006/04/06 12:09:03] 	...y termina
[2006/04/06 12:09:03] se sacan los tíos del target....
[2006/04/06 12:09:03] 	...y se termina
[2006/04/06 12:09:03] Emisiones2Audiencia...
[2006/04/06 12:09:03] ...termina Emisiones2Audiencia
[2006/04/06 12:09:03] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:03] 	Proceso ...
[2006/04/06 12:09:03] 	Entro en target 0  con 1552 seleccionados
[2006/04/06 12:09:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:03] Entra en funcion de ordenacion
[2006/04/06 12:09:03] Sale de funcion de ordenacion
[2006/04/06 12:09:03]  Entra en bucle por individuo
[2006/04/06 12:09:03] Sale de bucle por individuo
[2006/04/06 12:09:03] Calcula el TTV
[2006/04/06 12:09:03] Termina con el TTV
[2006/04/06 12:09:03] Libera estructuras
[2006/04/06 12:09:04] Leidos 102 programas. Empieza a asignar audiencias
[2006/04/06 12:09:04] inserción de 204 filas...
[2006/04/06 12:09:04] Final del proceso para un dia

[2006/04/06 12:09:04] Día 2453810, lee target del día...
[2006/04/06 12:09:04] 	...y termina
[2006/04/06 12:09:04] se sacan los tíos del target....
[2006/04/06 12:09:04] 	...y se termina
[2006/04/06 12:09:04] Emisiones2Audiencia...
[2006/04/06 12:09:04] ...termina Emisiones2Audiencia
[2006/04/06 12:09:04] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:04] 	Proceso ...
[2006/04/06 12:09:04] 	Entro en target 0  con 1575 seleccionados
[2006/04/06 12:09:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:04] Entra en funcion de ordenacion
[2006/04/06 12:09:04] Sale de funcion de ordenacion
[2006/04/06 12:09:04]  Entra en bucle por individuo
[2006/04/06 12:09:04] Sale de bucle por individuo
[2006/04/06 12:09:04] Calcula el TTV
[2006/04/06 12:09:04] Termina con el TTV
[2006/04/06 12:09:04] Libera estructuras
[2006/04/06 12:09:04] Leidos 120 programas. Empieza a asignar audiencias
[2006/04/06 12:09:04] inserción de 240 filas...
[2006/04/06 12:09:04] Final del proceso para un dia

[2006/04/06 12:09:04] Día 2453811, lee target del día...
[2006/04/06 12:09:04] 	...y termina
[2006/04/06 12:09:04] se sacan los tíos del target....
[2006/04/06 12:09:04] 	...y se termina
[2006/04/06 12:09:04] Emisiones2Audiencia...
[2006/04/06 12:09:04] ...termina Emisiones2Audiencia
[2006/04/06 12:09:04] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:04] 	Proceso ...
[2006/04/06 12:09:04] 	Entro en target 0  con 1576 seleccionados
[2006/04/06 12:09:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:04] Entra en funcion de ordenacion
[2006/04/06 12:09:04] Sale de funcion de ordenacion
[2006/04/06 12:09:04]  Entra en bucle por individuo
[2006/04/06 12:09:04] Sale de bucle por individuo
[2006/04/06 12:09:04] Calcula el TTV
[2006/04/06 12:09:04] Termina con el TTV
[2006/04/06 12:09:04] Libera estructuras
[2006/04/06 12:09:04] Leidos 143 programas. Empieza a asignar audiencias
[2006/04/06 12:09:04] inserción de 286 filas...
[2006/04/06 12:09:04] Final del proceso para un dia

[2006/04/06 12:09:04] Día 2453812, lee target del día...
[2006/04/06 12:09:04] 	...y termina
[2006/04/06 12:09:04] se sacan los tíos del target....
[2006/04/06 12:09:04] 	...y se termina
[2006/04/06 12:09:04] Emisiones2Audiencia...
[2006/04/06 12:09:04] ...termina Emisiones2Audiencia
[2006/04/06 12:09:04] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:05] 	Proceso ...
[2006/04/06 12:09:05] 	Entro en target 0  con 1601 seleccionados
[2006/04/06 12:09:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:05] Entra en funcion de ordenacion
[2006/04/06 12:09:05] Sale de funcion de ordenacion
[2006/04/06 12:09:05]  Entra en bucle por individuo
[2006/04/06 12:09:05] Sale de bucle por individuo
[2006/04/06 12:09:05] Calcula el TTV
[2006/04/06 12:09:05] Termina con el TTV
[2006/04/06 12:09:05] Libera estructuras
[2006/04/06 12:09:05] Leidos 143 programas. Empieza a asignar audiencias
[2006/04/06 12:09:05] inserción de 286 filas...
[2006/04/06 12:09:05] Final del proceso para un dia

[2006/04/06 12:09:05] Día 2453813, lee target del día...
[2006/04/06 12:09:05] 	...y termina
[2006/04/06 12:09:05] se sacan los tíos del target....
[2006/04/06 12:09:05] 	...y se termina
[2006/04/06 12:09:05] Emisiones2Audiencia...
[2006/04/06 12:09:05] ...termina Emisiones2Audiencia
[2006/04/06 12:09:05] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:05] 	Proceso ...
[2006/04/06 12:09:05] 	Entro en target 0  con 1586 seleccionados
[2006/04/06 12:09:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:05] Entra en funcion de ordenacion
[2006/04/06 12:09:05] Sale de funcion de ordenacion
[2006/04/06 12:09:05]  Entra en bucle por individuo
[2006/04/06 12:09:05] Sale de bucle por individuo
[2006/04/06 12:09:05] Calcula el TTV
[2006/04/06 12:09:05] Termina con el TTV
[2006/04/06 12:09:05] Libera estructuras
[2006/04/06 12:09:05] Leidos 47 programas. Empieza a asignar audiencias
[2006/04/06 12:09:05] inserción de 94 filas...
[2006/04/06 12:09:05] Final del proceso para un dia

[2006/04/06 12:09:05] Día 2453814, lee target del día...
[2006/04/06 12:09:05] 	...y termina
[2006/04/06 12:09:05] se sacan los tíos del target....
[2006/04/06 12:09:05] 	...y se termina
[2006/04/06 12:09:05] Emisiones2Audiencia...
[2006/04/06 12:09:05] ...termina Emisiones2Audiencia
[2006/04/06 12:09:05] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:05] 	Proceso ...
[2006/04/06 12:09:05] 	Entro en target 0  con 1552 seleccionados
[2006/04/06 12:09:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:05] Entra en funcion de ordenacion
[2006/04/06 12:09:05] Sale de funcion de ordenacion
[2006/04/06 12:09:05]  Entra en bucle por individuo
[2006/04/06 12:09:05] Sale de bucle por individuo
[2006/04/06 12:09:05] Calcula el TTV
[2006/04/06 12:09:05] Termina con el TTV
[2006/04/06 12:09:05] Libera estructuras
[2006/04/06 12:09:05] Leidos 66 programas. Empieza a asignar audiencias
[2006/04/06 12:09:05] inserción de 132 filas...
[2006/04/06 12:09:05] Final del proceso para un dia

[2006/04/06 12:09:06] Sale del análisis
[2006/04/06 12:09:46] 

NUEVA CONSULTA CON id 88461, USUARIO 2, TIPO 2

[2006/04/06 12:09:46] Usuario válido
[2006/04/06 12:09:46] Borra la audiencia de la tabla si existe
[2006/04/06 12:09:46] Número  de programas : 747
[2006/04/06 12:09:46] Número de targets: 1
[2006/04/06 12:09:47] Comienza la ejecución del motor ...
[2006/04/06 12:09:47] Día 2453808, lee target del día...
[2006/04/06 12:09:47] 	...y termina
[2006/04/06 12:09:47] se sacan los tíos del target....
[2006/04/06 12:09:47] 	...y se termina
[2006/04/06 12:09:47] Emisiones2Audiencia...
[2006/04/06 12:09:47] ...termina Emisiones2Audiencia
[2006/04/06 12:09:47] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:47] 	Proceso ...
[2006/04/06 12:09:47] 	Entro en target 0  con 1528 seleccionados
[2006/04/06 12:09:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:47] Entra en funcion de ordenacion
[2006/04/06 12:09:47] Sale de funcion de ordenacion
[2006/04/06 12:09:47]  Entra en bucle por individuo
[2006/04/06 12:09:47] Sale de bucle por individuo
[2006/04/06 12:09:47] Calcula el TTV
[2006/04/06 12:09:47] Termina con el TTV
[2006/04/06 12:09:47] Libera estructuras
[2006/04/06 12:09:47] Leidos 126 programas. Empieza a asignar audiencias
[2006/04/06 12:09:47] inserción de 252 filas...
[2006/04/06 12:09:47] Final del proceso para un dia

[2006/04/06 12:09:47] Día 2453809, lee target del día...
[2006/04/06 12:09:47] 	...y termina
[2006/04/06 12:09:47] se sacan los tíos del target....
[2006/04/06 12:09:47] 	...y se termina
[2006/04/06 12:09:47] Emisiones2Audiencia...
[2006/04/06 12:09:47] ...termina Emisiones2Audiencia
[2006/04/06 12:09:47] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:48] 	Proceso ...
[2006/04/06 12:09:48] 	Entro en target 0  con 1552 seleccionados
[2006/04/06 12:09:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:48] Entra en funcion de ordenacion
[2006/04/06 12:09:48] Sale de funcion de ordenacion
[2006/04/06 12:09:48]  Entra en bucle por individuo
[2006/04/06 12:09:48] Sale de bucle por individuo
[2006/04/06 12:09:48] Calcula el TTV
[2006/04/06 12:09:48] Termina con el TTV
[2006/04/06 12:09:48] Libera estructuras
[2006/04/06 12:09:48] Leidos 102 programas. Empieza a asignar audiencias
[2006/04/06 12:09:48] inserción de 204 filas...
[2006/04/06 12:09:48] Final del proceso para un dia

[2006/04/06 12:09:48] Día 2453810, lee target del día...
[2006/04/06 12:09:48] 	...y termina
[2006/04/06 12:09:48] se sacan los tíos del target....
[2006/04/06 12:09:48] 	...y se termina
[2006/04/06 12:09:48] Emisiones2Audiencia...
[2006/04/06 12:09:48] ...termina Emisiones2Audiencia
[2006/04/06 12:09:48] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:48] 	Proceso ...
[2006/04/06 12:09:48] 	Entro en target 0  con 1575 seleccionados
[2006/04/06 12:09:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:48] Entra en funcion de ordenacion
[2006/04/06 12:09:48] Sale de funcion de ordenacion
[2006/04/06 12:09:48]  Entra en bucle por individuo
[2006/04/06 12:09:48] Sale de bucle por individuo
[2006/04/06 12:09:48] Calcula el TTV
[2006/04/06 12:09:48] Termina con el TTV
[2006/04/06 12:09:48] Libera estructuras
[2006/04/06 12:09:48] Leidos 120 programas. Empieza a asignar audiencias
[2006/04/06 12:09:48] inserción de 240 filas...
[2006/04/06 12:09:48] Final del proceso para un dia

[2006/04/06 12:09:48] Día 2453811, lee target del día...
[2006/04/06 12:09:48] 	...y termina
[2006/04/06 12:09:48] se sacan los tíos del target....
[2006/04/06 12:09:48] 	...y se termina
[2006/04/06 12:09:48] Emisiones2Audiencia...
[2006/04/06 12:09:48] ...termina Emisiones2Audiencia
[2006/04/06 12:09:48] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:48] 	Proceso ...
[2006/04/06 12:09:48] 	Entro en target 0  con 1576 seleccionados
[2006/04/06 12:09:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:48] Entra en funcion de ordenacion
[2006/04/06 12:09:48] Sale de funcion de ordenacion
[2006/04/06 12:09:48]  Entra en bucle por individuo
[2006/04/06 12:09:48] Sale de bucle por individuo
[2006/04/06 12:09:48] Calcula el TTV
[2006/04/06 12:09:48] Termina con el TTV
[2006/04/06 12:09:48] Libera estructuras
[2006/04/06 12:09:48] Leidos 143 programas. Empieza a asignar audiencias
[2006/04/06 12:09:48] inserción de 286 filas...
[2006/04/06 12:09:48] Final del proceso para un dia

[2006/04/06 12:09:48] Día 2453812, lee target del día...
[2006/04/06 12:09:48] 	...y termina
[2006/04/06 12:09:48] se sacan los tíos del target....
[2006/04/06 12:09:48] 	...y se termina
[2006/04/06 12:09:48] Emisiones2Audiencia...
[2006/04/06 12:09:49] ...termina Emisiones2Audiencia
[2006/04/06 12:09:49] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:49] 	Proceso ...
[2006/04/06 12:09:49] 	Entro en target 0  con 1601 seleccionados
[2006/04/06 12:09:49] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:49] Entra en funcion de ordenacion
[2006/04/06 12:09:49] Sale de funcion de ordenacion
[2006/04/06 12:09:49]  Entra en bucle por individuo
[2006/04/06 12:09:49] Sale de bucle por individuo
[2006/04/06 12:09:49] Calcula el TTV
[2006/04/06 12:09:49] Termina con el TTV
[2006/04/06 12:09:49] Libera estructuras
[2006/04/06 12:09:49] Leidos 143 programas. Empieza a asignar audiencias
[2006/04/06 12:09:49] inserción de 286 filas...
[2006/04/06 12:09:49] Final del proceso para un dia

[2006/04/06 12:09:49] Día 2453813, lee target del día...
[2006/04/06 12:09:49] 	...y termina
[2006/04/06 12:09:49] se sacan los tíos del target....
[2006/04/06 12:09:49] 	...y se termina
[2006/04/06 12:09:49] Emisiones2Audiencia...
[2006/04/06 12:09:49] ...termina Emisiones2Audiencia
[2006/04/06 12:09:49] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:49] 	Proceso ...
[2006/04/06 12:09:49] 	Entro en target 0  con 1586 seleccionados
[2006/04/06 12:09:49] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:49] Entra en funcion de ordenacion
[2006/04/06 12:09:49] Sale de funcion de ordenacion
[2006/04/06 12:09:49]  Entra en bucle por individuo
[2006/04/06 12:09:49] Sale de bucle por individuo
[2006/04/06 12:09:49] Calcula el TTV
[2006/04/06 12:09:49] Termina con el TTV
[2006/04/06 12:09:49] Libera estructuras
[2006/04/06 12:09:49] Leidos 47 programas. Empieza a asignar audiencias
[2006/04/06 12:09:49] inserción de 94 filas...
[2006/04/06 12:09:49] Final del proceso para un dia

[2006/04/06 12:09:49] Día 2453814, lee target del día...
[2006/04/06 12:09:49] 	...y termina
[2006/04/06 12:09:49] se sacan los tíos del target....
[2006/04/06 12:09:49] 	...y se termina
[2006/04/06 12:09:49] Emisiones2Audiencia...
[2006/04/06 12:09:49] ...termina Emisiones2Audiencia
[2006/04/06 12:09:49] Calculando audiencia. Entra en el motor.

[2006/04/06 12:09:49] 	Proceso ...
[2006/04/06 12:09:49] 	Entro en target 0  con 1552 seleccionados
[2006/04/06 12:09:49] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:09:49] Entra en funcion de ordenacion
[2006/04/06 12:09:49] Sale de funcion de ordenacion
[2006/04/06 12:09:49]  Entra en bucle por individuo
[2006/04/06 12:09:49] Sale de bucle por individuo
[2006/04/06 12:09:49] Calcula el TTV
[2006/04/06 12:09:49] Termina con el TTV
[2006/04/06 12:09:49] Libera estructuras
[2006/04/06 12:09:49] Leidos 66 programas. Empieza a asignar audiencias
[2006/04/06 12:09:49] inserción de 132 filas...
[2006/04/06 12:09:49] Final del proceso para un dia

[2006/04/06 12:09:50] Sale del análisis
