[2006/04/07 15:38:26] 

NUEVA CONSULTA CON id 88851, USUARIO 2, TIPO 2

[2006/04/07 15:38:26] Usuario válido
[2006/04/07 15:38:26] Borra la audiencia de la tabla si existe
[2006/04/07 15:38:27] Número  de programas : 1102
[2006/04/07 15:38:27] Número de targets: 1
[2006/04/07 15:38:28] Comienza la ejecución del motor ...
[2006/04/07 15:38:28] Día 2453808, lee target del día...
[2006/04/07 15:38:28] 	...y termina
[2006/04/07 15:38:28] se sacan los tíos del target....
[2006/04/07 15:38:28] 	...y se termina
[2006/04/07 15:38:28] Emisiones2Audiencia...
[2006/04/07 15:38:28] ...termina Emisiones2Audiencia
[2006/04/07 15:38:28] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:28] 	Proceso ...
[2006/04/07 15:38:28] 	Entro en target 0  con 1063 seleccionados
[2006/04/07 15:38:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:28] Entra en funcion de ordenacion
[2006/04/07 15:38:28] Sale de funcion de ordenacion
[2006/04/07 15:38:28]  Entra en bucle por individuo
[2006/04/07 15:38:28] Sale de bucle por individuo
[2006/04/07 15:38:28] Calcula el TTV
[2006/04/07 15:38:28] Termina con el TTV
[2006/04/07 15:38:28] Libera estructuras
[2006/04/07 15:38:28] Leidos 198 programas. Empieza a asignar audiencias
[2006/04/07 15:38:28] inserción de 396 filas...
[2006/04/07 15:38:28] Final del proceso para un dia

[2006/04/07 15:38:28] Día 2453809, lee target del día...
[2006/04/07 15:38:28] 	...y termina
[2006/04/07 15:38:28] se sacan los tíos del target....
[2006/04/07 15:38:28] 	...y se termina
[2006/04/07 15:38:28] Emisiones2Audiencia...
[2006/04/07 15:38:28] ...termina Emisiones2Audiencia
[2006/04/07 15:38:28] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:29] 	Proceso ...
[2006/04/07 15:38:29] 	Entro en target 0  con 1075 seleccionados
[2006/04/07 15:38:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:29] Entra en funcion de ordenacion
[2006/04/07 15:38:29] Sale de funcion de ordenacion
[2006/04/07 15:38:29]  Entra en bucle por individuo
[2006/04/07 15:38:29] Sale de bucle por individuo
[2006/04/07 15:38:29] Calcula el TTV
[2006/04/07 15:38:29] Termina con el TTV
[2006/04/07 15:38:29] Libera estructuras
[2006/04/07 15:38:29] Leidos 143 programas. Empieza a asignar audiencias
[2006/04/07 15:38:29] inserción de 286 filas...
[2006/04/07 15:38:29] Final del proceso para un dia

[2006/04/07 15:38:29] Día 2453810, lee target del día...
[2006/04/07 15:38:29] 	...y termina
[2006/04/07 15:38:29] se sacan los tíos del target....
[2006/04/07 15:38:29] 	...y se termina
[2006/04/07 15:38:29] Emisiones2Audiencia...
[2006/04/07 15:38:29] ...termina Emisiones2Audiencia
[2006/04/07 15:38:29] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:29] 	Proceso ...
[2006/04/07 15:38:29] 	Entro en target 0  con 1096 seleccionados
[2006/04/07 15:38:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:29] Entra en funcion de ordenacion
[2006/04/07 15:38:29] Sale de funcion de ordenacion
[2006/04/07 15:38:29]  Entra en bucle por individuo
[2006/04/07 15:38:29] Sale de bucle por individuo
[2006/04/07 15:38:29] Calcula el TTV
[2006/04/07 15:38:29] Termina con el TTV
[2006/04/07 15:38:29] Libera estructuras
[2006/04/07 15:38:29] Leidos 210 programas. Empieza a asignar audiencias
[2006/04/07 15:38:29] inserción de 420 filas...
[2006/04/07 15:38:29] Final del proceso para un dia

[2006/04/07 15:38:29] Día 2453811, lee target del día...
[2006/04/07 15:38:29] 	...y termina
[2006/04/07 15:38:29] se sacan los tíos del target....
[2006/04/07 15:38:29] 	...y se termina
[2006/04/07 15:38:29] Emisiones2Audiencia...
[2006/04/07 15:38:29] ...termina Emisiones2Audiencia
[2006/04/07 15:38:29] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:30] 	Proceso ...
[2006/04/07 15:38:30] 	Entro en target 0  con 1093 seleccionados
[2006/04/07 15:38:30] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:30] Entra en funcion de ordenacion
[2006/04/07 15:38:30] Sale de funcion de ordenacion
[2006/04/07 15:38:30]  Entra en bucle por individuo
[2006/04/07 15:38:30] Sale de bucle por individuo
[2006/04/07 15:38:30] Calcula el TTV
[2006/04/07 15:38:30] Termina con el TTV
[2006/04/07 15:38:30] Libera estructuras
[2006/04/07 15:38:30] Leidos 200 programas. Empieza a asignar audiencias
[2006/04/07 15:38:30] inserción de 400 filas...
[2006/04/07 15:38:30] Final del proceso para un dia

[2006/04/07 15:38:30] Día 2453812, lee target del día...
[2006/04/07 15:38:30] 	...y termina
[2006/04/07 15:38:30] se sacan los tíos del target....
[2006/04/07 15:38:30] 	...y se termina
[2006/04/07 15:38:30] Emisiones2Audiencia...
[2006/04/07 15:38:30] ...termina Emisiones2Audiencia
[2006/04/07 15:38:30] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:30] 	Proceso ...
[2006/04/07 15:38:30] 	Entro en target 0  con 1112 seleccionados
[2006/04/07 15:38:30] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:30] Entra en funcion de ordenacion
[2006/04/07 15:38:30] Sale de funcion de ordenacion
[2006/04/07 15:38:30]  Entra en bucle por individuo
[2006/04/07 15:38:30] Sale de bucle por individuo
[2006/04/07 15:38:30] Calcula el TTV
[2006/04/07 15:38:30] Termina con el TTV
[2006/04/07 15:38:30] Libera estructuras
[2006/04/07 15:38:30] Leidos 209 programas. Empieza a asignar audiencias
[2006/04/07 15:38:30] inserción de 418 filas...
[2006/04/07 15:38:30] Final del proceso para un dia

[2006/04/07 15:38:30] Día 2453813, lee target del día...
[2006/04/07 15:38:30] 	...y termina
[2006/04/07 15:38:30] se sacan los tíos del target....
[2006/04/07 15:38:30] 	...y se termina
[2006/04/07 15:38:30] Emisiones2Audiencia...
[2006/04/07 15:38:30] ...termina Emisiones2Audiencia
[2006/04/07 15:38:30] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:31] 	Proceso ...
[2006/04/07 15:38:31] 	Entro en target 0  con 1113 seleccionados
[2006/04/07 15:38:31] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:31] Entra en funcion de ordenacion
[2006/04/07 15:38:31] Sale de funcion de ordenacion
[2006/04/07 15:38:31]  Entra en bucle por individuo
[2006/04/07 15:38:31] Sale de bucle por individuo
[2006/04/07 15:38:31] Calcula el TTV
[2006/04/07 15:38:31] Termina con el TTV
[2006/04/07 15:38:31] Libera estructuras
[2006/04/07 15:38:31] Leidos 65 programas. Empieza a asignar audiencias
[2006/04/07 15:38:31] inserción de 130 filas...
[2006/04/07 15:38:31] Final del proceso para un dia

[2006/04/07 15:38:31] Día 2453814, lee target del día...
[2006/04/07 15:38:31] 	...y termina
[2006/04/07 15:38:31] se sacan los tíos del target....
[2006/04/07 15:38:31] 	...y se termina
[2006/04/07 15:38:31] Emisiones2Audiencia...
[2006/04/07 15:38:31] ...termina Emisiones2Audiencia
[2006/04/07 15:38:31] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:31] 	Proceso ...
[2006/04/07 15:38:31] 	Entro en target 0  con 1088 seleccionados
[2006/04/07 15:38:31] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:31] Entra en funcion de ordenacion
[2006/04/07 15:38:31] Sale de funcion de ordenacion
[2006/04/07 15:38:31]  Entra en bucle por individuo
[2006/04/07 15:38:31] Sale de bucle por individuo
[2006/04/07 15:38:31] Calcula el TTV
[2006/04/07 15:38:31] Termina con el TTV
[2006/04/07 15:38:31] Libera estructuras
[2006/04/07 15:38:31] Leidos 77 programas. Empieza a asignar audiencias
[2006/04/07 15:38:31] inserción de 154 filas...
[2006/04/07 15:38:31] Final del proceso para un dia

[2006/04/07 15:38:32] Sale del análisis
[2006/04/07 15:38:50] 

NUEVA CONSULTA CON id 88852, USUARIO 2, TIPO 2

[2006/04/07 15:38:50] Usuario válido
[2006/04/07 15:38:50] Borra la audiencia de la tabla si existe
[2006/04/07 15:38:51] Número  de programas : 1232
[2006/04/07 15:38:51] Número de targets: 1
[2006/04/07 15:38:51] Comienza la ejecución del motor ...
[2006/04/07 15:38:51] Día 2453808, lee target del día...
[2006/04/07 15:38:51] 	...y termina
[2006/04/07 15:38:51] se sacan los tíos del target....
[2006/04/07 15:38:51] 	...y se termina
[2006/04/07 15:38:51] Emisiones2Audiencia...
[2006/04/07 15:38:51] ...termina Emisiones2Audiencia
[2006/04/07 15:38:51] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:51] 	Proceso ...
[2006/04/07 15:38:51] 	Entro en target 0  con 1063 seleccionados
[2006/04/07 15:38:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:51] Entra en funcion de ordenacion
[2006/04/07 15:38:51] Sale de funcion de ordenacion
[2006/04/07 15:38:51]  Entra en bucle por individuo
[2006/04/07 15:38:51] Sale de bucle por individuo
[2006/04/07 15:38:51] Calcula el TTV
[2006/04/07 15:38:51] Termina con el TTV
[2006/04/07 15:38:51] Libera estructuras
[2006/04/07 15:38:52] Leidos 217 programas. Empieza a asignar audiencias
[2006/04/07 15:38:52] inserción de 434 filas...
[2006/04/07 15:38:52] Final del proceso para un dia

[2006/04/07 15:38:52] Día 2453809, lee target del día...
[2006/04/07 15:38:52] 	...y termina
[2006/04/07 15:38:52] se sacan los tíos del target....
[2006/04/07 15:38:52] 	...y se termina
[2006/04/07 15:38:52] Emisiones2Audiencia...
[2006/04/07 15:38:52] ...termina Emisiones2Audiencia
[2006/04/07 15:38:52] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:52] 	Proceso ...
[2006/04/07 15:38:52] 	Entro en target 0  con 1075 seleccionados
[2006/04/07 15:38:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:52] Entra en funcion de ordenacion
[2006/04/07 15:38:52] Sale de funcion de ordenacion
[2006/04/07 15:38:52]  Entra en bucle por individuo
[2006/04/07 15:38:52] Sale de bucle por individuo
[2006/04/07 15:38:52] Calcula el TTV
[2006/04/07 15:38:52] Termina con el TTV
[2006/04/07 15:38:52] Libera estructuras
[2006/04/07 15:38:52] Leidos 168 programas. Empieza a asignar audiencias
[2006/04/07 15:38:52] inserción de 336 filas...
[2006/04/07 15:38:52] Final del proceso para un dia

[2006/04/07 15:38:52] Día 2453810, lee target del día...
[2006/04/07 15:38:52] 	...y termina
[2006/04/07 15:38:52] se sacan los tíos del target....
[2006/04/07 15:38:52] 	...y se termina
[2006/04/07 15:38:52] Emisiones2Audiencia...
[2006/04/07 15:38:52] ...termina Emisiones2Audiencia
[2006/04/07 15:38:52] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:52] 	Proceso ...
[2006/04/07 15:38:52] 	Entro en target 0  con 1096 seleccionados
[2006/04/07 15:38:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:52] Entra en funcion de ordenacion
[2006/04/07 15:38:52] Sale de funcion de ordenacion
[2006/04/07 15:38:52]  Entra en bucle por individuo
[2006/04/07 15:38:52] Sale de bucle por individuo
[2006/04/07 15:38:52] Calcula el TTV
[2006/04/07 15:38:52] Termina con el TTV
[2006/04/07 15:38:52] Libera estructuras
[2006/04/07 15:38:52] Leidos 235 programas. Empieza a asignar audiencias
[2006/04/07 15:38:52] inserción de 470 filas...
[2006/04/07 15:38:53] Final del proceso para un dia

[2006/04/07 15:38:53] Día 2453811, lee target del día...
[2006/04/07 15:38:53] 	...y termina
[2006/04/07 15:38:53] se sacan los tíos del target....
[2006/04/07 15:38:53] 	...y se termina
[2006/04/07 15:38:53] Emisiones2Audiencia...
[2006/04/07 15:38:53] ...termina Emisiones2Audiencia
[2006/04/07 15:38:53] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:53] 	Proceso ...
[2006/04/07 15:38:53] 	Entro en target 0  con 1093 seleccionados
[2006/04/07 15:38:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:53] Entra en funcion de ordenacion
[2006/04/07 15:38:53] Sale de funcion de ordenacion
[2006/04/07 15:38:53]  Entra en bucle por individuo
[2006/04/07 15:38:53] Sale de bucle por individuo
[2006/04/07 15:38:53] Calcula el TTV
[2006/04/07 15:38:53] Termina con el TTV
[2006/04/07 15:38:53] Libera estructuras
[2006/04/07 15:38:53] Leidos 231 programas. Empieza a asignar audiencias
[2006/04/07 15:38:53] inserción de 462 filas...
[2006/04/07 15:38:53] Final del proceso para un dia

[2006/04/07 15:38:53] Día 2453812, lee target del día...
[2006/04/07 15:38:53] 	...y termina
[2006/04/07 15:38:53] se sacan los tíos del target....
[2006/04/07 15:38:53] 	...y se termina
[2006/04/07 15:38:53] Emisiones2Audiencia...
[2006/04/07 15:38:53] ...termina Emisiones2Audiencia
[2006/04/07 15:38:53] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:53] 	Proceso ...
[2006/04/07 15:38:53] 	Entro en target 0  con 1112 seleccionados
[2006/04/07 15:38:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:53] Entra en funcion de ordenacion
[2006/04/07 15:38:53] Sale de funcion de ordenacion
[2006/04/07 15:38:53]  Entra en bucle por individuo
[2006/04/07 15:38:53] Sale de bucle por individuo
[2006/04/07 15:38:53] Calcula el TTV
[2006/04/07 15:38:53] Termina con el TTV
[2006/04/07 15:38:53] Libera estructuras
[2006/04/07 15:38:53] Leidos 231 programas. Empieza a asignar audiencias
[2006/04/07 15:38:53] inserción de 462 filas...
[2006/04/07 15:38:54] Final del proceso para un dia

[2006/04/07 15:38:54] Día 2453813, lee target del día...
[2006/04/07 15:38:54] 	...y termina
[2006/04/07 15:38:54] se sacan los tíos del target....
[2006/04/07 15:38:54] 	...y se termina
[2006/04/07 15:38:54] Emisiones2Audiencia...
[2006/04/07 15:38:54] ...termina Emisiones2Audiencia
[2006/04/07 15:38:54] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:54] 	Proceso ...
[2006/04/07 15:38:54] 	Entro en target 0  con 1113 seleccionados
[2006/04/07 15:38:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:54] Entra en funcion de ordenacion
[2006/04/07 15:38:54] Sale de funcion de ordenacion
[2006/04/07 15:38:54]  Entra en bucle por individuo
[2006/04/07 15:38:54] Sale de bucle por individuo
[2006/04/07 15:38:54] Calcula el TTV
[2006/04/07 15:38:54] Termina con el TTV
[2006/04/07 15:38:54] Libera estructuras
[2006/04/07 15:38:54] Leidos 73 programas. Empieza a asignar audiencias
[2006/04/07 15:38:54] inserción de 146 filas...
[2006/04/07 15:38:54] Final del proceso para un dia

[2006/04/07 15:38:54] Día 2453814, lee target del día...
[2006/04/07 15:38:54] 	...y termina
[2006/04/07 15:38:54] se sacan los tíos del target....
[2006/04/07 15:38:54] 	...y se termina
[2006/04/07 15:38:54] Emisiones2Audiencia...
[2006/04/07 15:38:54] ...termina Emisiones2Audiencia
[2006/04/07 15:38:54] Calculando audiencia. Entra en el motor.

[2006/04/07 15:38:54] 	Proceso ...
[2006/04/07 15:38:54] 	Entro en target 0  con 1088 seleccionados
[2006/04/07 15:38:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:38:54] Entra en funcion de ordenacion
[2006/04/07 15:38:54] Sale de funcion de ordenacion
[2006/04/07 15:38:54]  Entra en bucle por individuo
[2006/04/07 15:38:54] Sale de bucle por individuo
[2006/04/07 15:38:54] Calcula el TTV
[2006/04/07 15:38:54] Termina con el TTV
[2006/04/07 15:38:54] Libera estructuras
[2006/04/07 15:38:54] Leidos 77 programas. Empieza a asignar audiencias
[2006/04/07 15:38:54] inserción de 154 filas...
[2006/04/07 15:38:54] Final del proceso para un dia

[2006/04/07 15:38:55] Sale del análisis
[2006/04/07 15:39:10] 

NUEVA CONSULTA CON id 88853, USUARIO 2, TIPO 2

[2006/04/07 15:39:10] Usuario válido
[2006/04/07 15:39:10] Borra la audiencia de la tabla si existe
[2006/04/07 15:39:11] Número  de programas : 195
[2006/04/07 15:39:11] Número de targets: 1
[2006/04/07 15:39:11] Comienza la ejecución del motor ...
[2006/04/07 15:39:11] Día 2453185, lee target del día...
[2006/04/07 15:39:11] 	...y termina
[2006/04/07 15:39:11] se sacan los tíos del target....
[2006/04/07 15:39:12] 	...y se termina
[2006/04/07 15:39:12] Emisiones2Audiencia...
[2006/04/07 15:39:12] ...termina Emisiones2Audiencia
[2006/04/07 15:39:12] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:12] 	Proceso ...
[2006/04/07 15:39:12] 	Entro en target 0  con 1151 seleccionados
[2006/04/07 15:39:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:12] Entra en funcion de ordenacion
[2006/04/07 15:39:12] Sale de funcion de ordenacion
[2006/04/07 15:39:12]  Entra en bucle por individuo
[2006/04/07 15:39:12] Sale de bucle por individuo
[2006/04/07 15:39:12] Calcula el TTV
[2006/04/07 15:39:12] Termina con el TTV
[2006/04/07 15:39:12] Libera estructuras
[2006/04/07 15:39:12] Leidos 28 programas. Empieza a asignar audiencias
[2006/04/07 15:39:12] inserción de 56 filas...
[2006/04/07 15:39:12] Final del proceso para un dia

[2006/04/07 15:39:12] Día 2453186, lee target del día...
[2006/04/07 15:39:12] 	...y termina
[2006/04/07 15:39:12] se sacan los tíos del target....
[2006/04/07 15:39:12] 	...y se termina
[2006/04/07 15:39:12] Emisiones2Audiencia...
[2006/04/07 15:39:12] ...termina Emisiones2Audiencia
[2006/04/07 15:39:12] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:12] 	Proceso ...
[2006/04/07 15:39:12] 	Entro en target 0  con 1143 seleccionados
[2006/04/07 15:39:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:12] Entra en funcion de ordenacion
[2006/04/07 15:39:12] Sale de funcion de ordenacion
[2006/04/07 15:39:12]  Entra en bucle por individuo
[2006/04/07 15:39:12] Sale de bucle por individuo
[2006/04/07 15:39:12] Calcula el TTV
[2006/04/07 15:39:12] Termina con el TTV
[2006/04/07 15:39:12] Libera estructuras
[2006/04/07 15:39:12] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/07 15:39:12] inserción de 62 filas...
[2006/04/07 15:39:12] Final del proceso para un dia

[2006/04/07 15:39:12] Día 2453187, lee target del día...
[2006/04/07 15:39:12] 	...y termina
[2006/04/07 15:39:12] se sacan los tíos del target....
[2006/04/07 15:39:12] 	...y se termina
[2006/04/07 15:39:12] Emisiones2Audiencia...
[2006/04/07 15:39:12] ...termina Emisiones2Audiencia
[2006/04/07 15:39:12] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:13] 	Proceso ...
[2006/04/07 15:39:13] 	Entro en target 0  con 1138 seleccionados
[2006/04/07 15:39:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:13] Entra en funcion de ordenacion
[2006/04/07 15:39:13] Sale de funcion de ordenacion
[2006/04/07 15:39:13]  Entra en bucle por individuo
[2006/04/07 15:39:13] Sale de bucle por individuo
[2006/04/07 15:39:13] Calcula el TTV
[2006/04/07 15:39:13] Termina con el TTV
[2006/04/07 15:39:13] Libera estructuras
[2006/04/07 15:39:13] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/07 15:39:13] inserción de 62 filas...
[2006/04/07 15:39:13] Final del proceso para un dia

[2006/04/07 15:39:13] Día 2453188, lee target del día...
[2006/04/07 15:39:13] 	...y termina
[2006/04/07 15:39:13] se sacan los tíos del target....
[2006/04/07 15:39:13] 	...y se termina
[2006/04/07 15:39:13] Emisiones2Audiencia...
[2006/04/07 15:39:13] ...termina Emisiones2Audiencia
[2006/04/07 15:39:13] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:13] 	Proceso ...
[2006/04/07 15:39:13] 	Entro en target 0  con 1153 seleccionados
[2006/04/07 15:39:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:13] Entra en funcion de ordenacion
[2006/04/07 15:39:13] Sale de funcion de ordenacion
[2006/04/07 15:39:13]  Entra en bucle por individuo
[2006/04/07 15:39:13] Sale de bucle por individuo
[2006/04/07 15:39:13] Calcula el TTV
[2006/04/07 15:39:13] Termina con el TTV
[2006/04/07 15:39:13] Libera estructuras
[2006/04/07 15:39:13] Leidos 29 programas. Empieza a asignar audiencias
[2006/04/07 15:39:13] inserción de 58 filas...
[2006/04/07 15:39:13] Final del proceso para un dia

[2006/04/07 15:39:13] Día 2453189, lee target del día...
[2006/04/07 15:39:14] 	...y termina
[2006/04/07 15:39:14] se sacan los tíos del target....
[2006/04/07 15:39:14] 	...y se termina
[2006/04/07 15:39:14] Emisiones2Audiencia...
[2006/04/07 15:39:14] ...termina Emisiones2Audiencia
[2006/04/07 15:39:14] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:14] 	Proceso ...
[2006/04/07 15:39:14] 	Entro en target 0  con 1154 seleccionados
[2006/04/07 15:39:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:14] Entra en funcion de ordenacion
[2006/04/07 15:39:14] Sale de funcion de ordenacion
[2006/04/07 15:39:14]  Entra en bucle por individuo
[2006/04/07 15:39:14] Sale de bucle por individuo
[2006/04/07 15:39:14] Calcula el TTV
[2006/04/07 15:39:14] Termina con el TTV
[2006/04/07 15:39:14] Libera estructuras
[2006/04/07 15:39:14] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/07 15:39:14] inserción de 60 filas...
[2006/04/07 15:39:14] Final del proceso para un dia

[2006/04/07 15:39:14] Día 2453190, lee target del día...
[2006/04/07 15:39:14] 	...y termina
[2006/04/07 15:39:14] se sacan los tíos del target....
[2006/04/07 15:39:14] 	...y se termina
[2006/04/07 15:39:14] Emisiones2Audiencia...
[2006/04/07 15:39:14] ...termina Emisiones2Audiencia
[2006/04/07 15:39:14] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:14] 	Proceso ...
[2006/04/07 15:39:14] 	Entro en target 0  con 1156 seleccionados
[2006/04/07 15:39:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:14] Entra en funcion de ordenacion
[2006/04/07 15:39:14] Sale de funcion de ordenacion
[2006/04/07 15:39:14]  Entra en bucle por individuo
[2006/04/07 15:39:14] Sale de bucle por individuo
[2006/04/07 15:39:14] Calcula el TTV
[2006/04/07 15:39:15] Termina con el TTV
[2006/04/07 15:39:15] Libera estructuras
[2006/04/07 15:39:15] Leidos 25 programas. Empieza a asignar audiencias
[2006/04/07 15:39:15] inserción de 50 filas...
[2006/04/07 15:39:15] Final del proceso para un dia

[2006/04/07 15:39:15] Día 2453191, lee target del día...
[2006/04/07 15:39:15] 	...y termina
[2006/04/07 15:39:15] se sacan los tíos del target....
[2006/04/07 15:39:15] 	...y se termina
[2006/04/07 15:39:15] Emisiones2Audiencia...
[2006/04/07 15:39:15] ...termina Emisiones2Audiencia
[2006/04/07 15:39:15] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:15] 	Proceso ...
[2006/04/07 15:39:15] 	Entro en target 0  con 1151 seleccionados
[2006/04/07 15:39:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:15] Entra en funcion de ordenacion
[2006/04/07 15:39:15] Sale de funcion de ordenacion
[2006/04/07 15:39:15]  Entra en bucle por individuo
[2006/04/07 15:39:15] Sale de bucle por individuo
[2006/04/07 15:39:15] Calcula el TTV
[2006/04/07 15:39:15] Termina con el TTV
[2006/04/07 15:39:15] Libera estructuras
[2006/04/07 15:39:15] Leidos 21 programas. Empieza a asignar audiencias
[2006/04/07 15:39:15] inserción de 42 filas...
[2006/04/07 15:39:15] Final del proceso para un dia

[2006/04/07 15:39:15] Sale del análisis
[2006/04/07 15:39:21] 

NUEVA CONSULTA CON id 88854, USUARIO 2, TIPO 2

[2006/04/07 15:39:21] Usuario válido
[2006/04/07 15:39:21] Borra la audiencia de la tabla si existe
[2006/04/07 15:39:21] Número  de programas : 557
[2006/04/07 15:39:21] Número de targets: 1
[2006/04/07 15:39:22] Comienza la ejecución del motor ...
[2006/04/07 15:39:22] Día 2453808, lee target del día...
[2006/04/07 15:39:22] 	...y termina
[2006/04/07 15:39:22] se sacan los tíos del target....
[2006/04/07 15:39:22] 	...y se termina
[2006/04/07 15:39:22] Emisiones2Audiencia...
[2006/04/07 15:39:22] ...termina Emisiones2Audiencia
[2006/04/07 15:39:22] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:22] 	Proceso ...
[2006/04/07 15:39:22] 	Entro en target 0  con 1063 seleccionados
[2006/04/07 15:39:22] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:22] Entra en funcion de ordenacion
[2006/04/07 15:39:22] Sale de funcion de ordenacion
[2006/04/07 15:39:22]  Entra en bucle por individuo
[2006/04/07 15:39:22] Sale de bucle por individuo
[2006/04/07 15:39:22] Calcula el TTV
[2006/04/07 15:39:22] Termina con el TTV
[2006/04/07 15:39:22] Libera estructuras
[2006/04/07 15:39:22] Leidos 98 programas. Empieza a asignar audiencias
[2006/04/07 15:39:22] inserción de 196 filas...
[2006/04/07 15:39:22] Final del proceso para un dia

[2006/04/07 15:39:22] Día 2453809, lee target del día...
[2006/04/07 15:39:22] 	...y termina
[2006/04/07 15:39:22] se sacan los tíos del target....
[2006/04/07 15:39:22] 	...y se termina
[2006/04/07 15:39:22] Emisiones2Audiencia...
[2006/04/07 15:39:22] ...termina Emisiones2Audiencia
[2006/04/07 15:39:22] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:23] 	Proceso ...
[2006/04/07 15:39:23] 	Entro en target 0  con 1075 seleccionados
[2006/04/07 15:39:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:23] Entra en funcion de ordenacion
[2006/04/07 15:39:23] Sale de funcion de ordenacion
[2006/04/07 15:39:23]  Entra en bucle por individuo
[2006/04/07 15:39:23] Sale de bucle por individuo
[2006/04/07 15:39:23] Calcula el TTV
[2006/04/07 15:39:23] Termina con el TTV
[2006/04/07 15:39:23] Libera estructuras
[2006/04/07 15:39:23] Leidos 53 programas. Empieza a asignar audiencias
[2006/04/07 15:39:23] inserción de 106 filas...
[2006/04/07 15:39:23] Final del proceso para un dia

[2006/04/07 15:39:23] Día 2453810, lee target del día...
[2006/04/07 15:39:23] 	...y termina
[2006/04/07 15:39:23] se sacan los tíos del target....
[2006/04/07 15:39:23] 	...y se termina
[2006/04/07 15:39:23] Emisiones2Audiencia...
[2006/04/07 15:39:23] ...termina Emisiones2Audiencia
[2006/04/07 15:39:23] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:23] 	Proceso ...
[2006/04/07 15:39:23] 	Entro en target 0  con 1096 seleccionados
[2006/04/07 15:39:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:23] Entra en funcion de ordenacion
[2006/04/07 15:39:23] Sale de funcion de ordenacion
[2006/04/07 15:39:23]  Entra en bucle por individuo
[2006/04/07 15:39:23] Sale de bucle por individuo
[2006/04/07 15:39:23] Calcula el TTV
[2006/04/07 15:39:23] Termina con el TTV
[2006/04/07 15:39:23] Libera estructuras
[2006/04/07 15:39:23] Leidos 98 programas. Empieza a asignar audiencias
[2006/04/07 15:39:23] inserción de 196 filas...
[2006/04/07 15:39:23] Final del proceso para un dia

[2006/04/07 15:39:23] Día 2453811, lee target del día...
[2006/04/07 15:39:23] 	...y termina
[2006/04/07 15:39:23] se sacan los tíos del target....
[2006/04/07 15:39:23] 	...y se termina
[2006/04/07 15:39:23] Emisiones2Audiencia...
[2006/04/07 15:39:23] ...termina Emisiones2Audiencia
[2006/04/07 15:39:23] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:23] 	Proceso ...
[2006/04/07 15:39:23] 	Entro en target 0  con 1093 seleccionados
[2006/04/07 15:39:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:23] Entra en funcion de ordenacion
[2006/04/07 15:39:23] Sale de funcion de ordenacion
[2006/04/07 15:39:23]  Entra en bucle por individuo
[2006/04/07 15:39:23] Sale de bucle por individuo
[2006/04/07 15:39:23] Calcula el TTV
[2006/04/07 15:39:23] Termina con el TTV
[2006/04/07 15:39:23] Libera estructuras
[2006/04/07 15:39:23] Leidos 83 programas. Empieza a asignar audiencias
[2006/04/07 15:39:23] inserción de 166 filas...
[2006/04/07 15:39:23] Final del proceso para un dia

[2006/04/07 15:39:23] Día 2453812, lee target del día...
[2006/04/07 15:39:23] 	...y termina
[2006/04/07 15:39:23] se sacan los tíos del target....
[2006/04/07 15:39:23] 	...y se termina
[2006/04/07 15:39:23] Emisiones2Audiencia...
[2006/04/07 15:39:23] ...termina Emisiones2Audiencia
[2006/04/07 15:39:23] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:24] 	Proceso ...
[2006/04/07 15:39:24] 	Entro en target 0  con 1112 seleccionados
[2006/04/07 15:39:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:24] Entra en funcion de ordenacion
[2006/04/07 15:39:24] Sale de funcion de ordenacion
[2006/04/07 15:39:24]  Entra en bucle por individuo
[2006/04/07 15:39:24] Sale de bucle por individuo
[2006/04/07 15:39:24] Calcula el TTV
[2006/04/07 15:39:24] Termina con el TTV
[2006/04/07 15:39:24] Libera estructuras
[2006/04/07 15:39:24] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/07 15:39:24] inserción de 188 filas...
[2006/04/07 15:39:24] Final del proceso para un dia

[2006/04/07 15:39:24] Día 2453813, lee target del día...
[2006/04/07 15:39:24] 	...y termina
[2006/04/07 15:39:24] se sacan los tíos del target....
[2006/04/07 15:39:24] 	...y se termina
[2006/04/07 15:39:24] Emisiones2Audiencia...
[2006/04/07 15:39:24] ...termina Emisiones2Audiencia
[2006/04/07 15:39:24] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:24] 	Proceso ...
[2006/04/07 15:39:24] 	Entro en target 0  con 1113 seleccionados
[2006/04/07 15:39:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:24] Entra en funcion de ordenacion
[2006/04/07 15:39:24] Sale de funcion de ordenacion
[2006/04/07 15:39:24]  Entra en bucle por individuo
[2006/04/07 15:39:24] Sale de bucle por individuo
[2006/04/07 15:39:24] Calcula el TTV
[2006/04/07 15:39:24] Termina con el TTV
[2006/04/07 15:39:24] Libera estructuras
[2006/04/07 15:39:24] Leidos 64 programas. Empieza a asignar audiencias
[2006/04/07 15:39:24] inserción de 128 filas...
[2006/04/07 15:39:24] Final del proceso para un dia

[2006/04/07 15:39:24] Día 2453814, lee target del día...
[2006/04/07 15:39:24] 	...y termina
[2006/04/07 15:39:24] se sacan los tíos del target....
[2006/04/07 15:39:24] 	...y se termina
[2006/04/07 15:39:24] Emisiones2Audiencia...
[2006/04/07 15:39:24] ...termina Emisiones2Audiencia
[2006/04/07 15:39:24] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:24] 	Proceso ...
[2006/04/07 15:39:24] 	Entro en target 0  con 1088 seleccionados
[2006/04/07 15:39:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:24] Entra en funcion de ordenacion
[2006/04/07 15:39:24] Sale de funcion de ordenacion
[2006/04/07 15:39:24]  Entra en bucle por individuo
[2006/04/07 15:39:24] Sale de bucle por individuo
[2006/04/07 15:39:24] Calcula el TTV
[2006/04/07 15:39:24] Termina con el TTV
[2006/04/07 15:39:24] Libera estructuras
[2006/04/07 15:39:24] Leidos 67 programas. Empieza a asignar audiencias
[2006/04/07 15:39:24] inserción de 134 filas...
[2006/04/07 15:39:24] Final del proceso para un dia

[2006/04/07 15:39:25] Sale del análisis
[2006/04/07 15:39:32] 

NUEVA CONSULTA CON id 88855, USUARIO 2, TIPO 2

[2006/04/07 15:39:32] Usuario válido
[2006/04/07 15:39:32] Borra la audiencia de la tabla si existe
[2006/04/07 15:39:33] Número  de programas : 173
[2006/04/07 15:39:33] Número de targets: 1
[2006/04/07 15:39:33] Comienza la ejecución del motor ...
[2006/04/07 15:39:33] Día 2453605, lee target del día...
[2006/04/07 15:39:33] 	...y termina
[2006/04/07 15:39:33] se sacan los tíos del target....
[2006/04/07 15:39:33] 	...y se termina
[2006/04/07 15:39:33] Emisiones2Audiencia...
[2006/04/07 15:39:33] ...termina Emisiones2Audiencia
[2006/04/07 15:39:33] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:34] 	Proceso ...
[2006/04/07 15:39:34] 	Entro en target 0  con 1874 seleccionados
[2006/04/07 15:39:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:34] Entra en funcion de ordenacion
[2006/04/07 15:39:34] Sale de funcion de ordenacion
[2006/04/07 15:39:34]  Entra en bucle por individuo
[2006/04/07 15:39:34] Sale de bucle por individuo
[2006/04/07 15:39:34] Calcula el TTV
[2006/04/07 15:39:34] Termina con el TTV
[2006/04/07 15:39:34] Libera estructuras
[2006/04/07 15:39:34] Leidos 28 programas. Empieza a asignar audiencias
[2006/04/07 15:39:34] inserción de 56 filas...
[2006/04/07 15:39:34] Final del proceso para un dia

[2006/04/07 15:39:34] Día 2453606, lee target del día...
[2006/04/07 15:39:34] 	...y termina
[2006/04/07 15:39:34] se sacan los tíos del target....
[2006/04/07 15:39:34] 	...y se termina
[2006/04/07 15:39:34] Emisiones2Audiencia...
[2006/04/07 15:39:34] ...termina Emisiones2Audiencia
[2006/04/07 15:39:34] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:34] 	Proceso ...
[2006/04/07 15:39:34] 	Entro en target 0  con 1881 seleccionados
[2006/04/07 15:39:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:34] Entra en funcion de ordenacion
[2006/04/07 15:39:34] Sale de funcion de ordenacion
[2006/04/07 15:39:34]  Entra en bucle por individuo
[2006/04/07 15:39:34] Sale de bucle por individuo
[2006/04/07 15:39:34] Calcula el TTV
[2006/04/07 15:39:34] Termina con el TTV
[2006/04/07 15:39:34] Libera estructuras
[2006/04/07 15:39:34] Leidos 28 programas. Empieza a asignar audiencias
[2006/04/07 15:39:34] inserción de 56 filas...
[2006/04/07 15:39:34] Final del proceso para un dia

[2006/04/07 15:39:34] Día 2453607, lee target del día...
[2006/04/07 15:39:34] 	...y termina
[2006/04/07 15:39:34] se sacan los tíos del target....
[2006/04/07 15:39:34] 	...y se termina
[2006/04/07 15:39:34] Emisiones2Audiencia...
[2006/04/07 15:39:34] ...termina Emisiones2Audiencia
[2006/04/07 15:39:34] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:35] 	Proceso ...
[2006/04/07 15:39:35] 	Entro en target 0  con 1900 seleccionados
[2006/04/07 15:39:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:35] Entra en funcion de ordenacion
[2006/04/07 15:39:35] Sale de funcion de ordenacion
[2006/04/07 15:39:35]  Entra en bucle por individuo
[2006/04/07 15:39:35] Sale de bucle por individuo
[2006/04/07 15:39:35] Calcula el TTV
[2006/04/07 15:39:35] Termina con el TTV
[2006/04/07 15:39:35] Libera estructuras
[2006/04/07 15:39:35] Leidos 29 programas. Empieza a asignar audiencias
[2006/04/07 15:39:35] inserción de 58 filas...
[2006/04/07 15:39:35] Final del proceso para un dia

[2006/04/07 15:39:35] Día 2453608, lee target del día...
[2006/04/07 15:39:35] 	...y termina
[2006/04/07 15:39:35] se sacan los tíos del target....
[2006/04/07 15:39:35] 	...y se termina
[2006/04/07 15:39:35] Emisiones2Audiencia...
[2006/04/07 15:39:35] ...termina Emisiones2Audiencia
[2006/04/07 15:39:35] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:35] 	Proceso ...
[2006/04/07 15:39:35] 	Entro en target 0  con 1886 seleccionados
[2006/04/07 15:39:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:35] Entra en funcion de ordenacion
[2006/04/07 15:39:35] Sale de funcion de ordenacion
[2006/04/07 15:39:35]  Entra en bucle por individuo
[2006/04/07 15:39:35] Sale de bucle por individuo
[2006/04/07 15:39:35] Calcula el TTV
[2006/04/07 15:39:35] Termina con el TTV
[2006/04/07 15:39:35] Libera estructuras
[2006/04/07 15:39:35] Leidos 27 programas. Empieza a asignar audiencias
[2006/04/07 15:39:35] inserción de 54 filas...
[2006/04/07 15:39:35] Final del proceso para un dia

[2006/04/07 15:39:35] Día 2453609, lee target del día...
[2006/04/07 15:39:35] 	...y termina
[2006/04/07 15:39:35] se sacan los tíos del target....
[2006/04/07 15:39:35] 	...y se termina
[2006/04/07 15:39:35] Emisiones2Audiencia...
[2006/04/07 15:39:35] ...termina Emisiones2Audiencia
[2006/04/07 15:39:35] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:35] 	Proceso ...
[2006/04/07 15:39:35] 	Entro en target 0  con 1885 seleccionados
[2006/04/07 15:39:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:35] Entra en funcion de ordenacion
[2006/04/07 15:39:35] Sale de funcion de ordenacion
[2006/04/07 15:39:35]  Entra en bucle por individuo
[2006/04/07 15:39:35] Sale de bucle por individuo
[2006/04/07 15:39:35] Calcula el TTV
[2006/04/07 15:39:35] Termina con el TTV
[2006/04/07 15:39:35] Libera estructuras
[2006/04/07 15:39:36] Leidos 29 programas. Empieza a asignar audiencias
[2006/04/07 15:39:36] inserción de 58 filas...
[2006/04/07 15:39:36] Final del proceso para un dia

[2006/04/07 15:39:36] Día 2453610, lee target del día...
[2006/04/07 15:39:36] 	...y termina
[2006/04/07 15:39:36] se sacan los tíos del target....
[2006/04/07 15:39:36] 	...y se termina
[2006/04/07 15:39:36] Emisiones2Audiencia...
[2006/04/07 15:39:36] ...termina Emisiones2Audiencia
[2006/04/07 15:39:36] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:36] 	Proceso ...
[2006/04/07 15:39:36] 	Entro en target 0  con 1879 seleccionados
[2006/04/07 15:39:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:36] Entra en funcion de ordenacion
[2006/04/07 15:39:36] Sale de funcion de ordenacion
[2006/04/07 15:39:36]  Entra en bucle por individuo
[2006/04/07 15:39:36] Sale de bucle por individuo
[2006/04/07 15:39:36] Calcula el TTV
[2006/04/07 15:39:36] Termina con el TTV
[2006/04/07 15:39:36] Libera estructuras
[2006/04/07 15:39:36] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/07 15:39:36] inserción de 32 filas...
[2006/04/07 15:39:36] Final del proceso para un dia

[2006/04/07 15:39:36] Día 2453611, lee target del día...
[2006/04/07 15:39:36] 	...y termina
[2006/04/07 15:39:36] se sacan los tíos del target....
[2006/04/07 15:39:36] 	...y se termina
[2006/04/07 15:39:36] Emisiones2Audiencia...
[2006/04/07 15:39:36] ...termina Emisiones2Audiencia
[2006/04/07 15:39:36] Calculando audiencia. Entra en el motor.

[2006/04/07 15:39:36] 	Proceso ...
[2006/04/07 15:39:36] 	Entro en target 0  con 1860 seleccionados
[2006/04/07 15:39:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 15:39:36] Entra en funcion de ordenacion
[2006/04/07 15:39:36] Sale de funcion de ordenacion
[2006/04/07 15:39:36]  Entra en bucle por individuo
[2006/04/07 15:39:36] Sale de bucle por individuo
[2006/04/07 15:39:36] Calcula el TTV
[2006/04/07 15:39:36] Termina con el TTV
[2006/04/07 15:39:36] Libera estructuras
[2006/04/07 15:39:36] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/07 15:39:36] inserción de 32 filas...
[2006/04/07 15:39:36] Final del proceso para un dia

[2006/04/07 15:39:37] Sale del análisis
