[2006/11/21 15:33:58] 

NUEVA CONSULTA CON id 117059, USUARIO 2, TIPO 2

[2006/11/21 15:33:58] Usuario válido
[2006/11/21 15:33:58] Borra la audiencia de la tabla si existe
[2006/11/21 15:33:59] Número  de programas : 74
[2006/11/21 15:33:59] Número de targets: 1
[2006/11/21 15:33:59] Comienza la ejecución del motor ...
[2006/11/21 15:33:59] Día 2453976, lee target del día...
[2006/11/21 15:33:59] 	...y termina
[2006/11/21 15:33:59] se sacan los tíos del target....
[2006/11/21 15:33:59] 	...y se termina
[2006/11/21 15:33:59] Emisiones2Audiencia...
[2006/11/21 15:33:59] ...termina Emisiones2Audiencia
[2006/11/21 15:33:59] Calculando audiencia. Entra en el motor.

[2006/11/21 15:33:59] 	Proceso ...
[2006/11/21 15:33:59] 	Entro en target 0  con 2002 seleccionados
[2006/11/21 15:33:59] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:33:59] Entra en funcion de ordenacion
[2006/11/21 15:33:59] Sale de funcion de ordenacion
[2006/11/21 15:33:59]  Entra en bucle por individuo
[2006/11/21 15:33:59] Sale de bucle por individuo
[2006/11/21 15:33:59] Calcula el TTV
[2006/11/21 15:33:59] Termina con el TTV
[2006/11/21 15:33:59] Libera estructuras
[2006/11/21 15:33:59] Leidos 11 programas. Empieza a asignar audiencias
[2006/11/21 15:33:59] inserción de 22 filas...
[2006/11/21 15:34:00] Final del proceso para un dia

[2006/11/21 15:34:00] Día 2453977, lee target del día...
[2006/11/21 15:34:00] 	...y termina
[2006/11/21 15:34:00] se sacan los tíos del target....
[2006/11/21 15:34:00] 	...y se termina
[2006/11/21 15:34:00] Emisiones2Audiencia...
[2006/11/21 15:34:00] ...termina Emisiones2Audiencia
[2006/11/21 15:34:00] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:00] 	Proceso ...
[2006/11/21 15:34:00] 	Entro en target 0  con 1998 seleccionados
[2006/11/21 15:34:00] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:00] Entra en funcion de ordenacion
[2006/11/21 15:34:00] Sale de funcion de ordenacion
[2006/11/21 15:34:00]  Entra en bucle por individuo
[2006/11/21 15:34:00] Sale de bucle por individuo
[2006/11/21 15:34:00] Calcula el TTV
[2006/11/21 15:34:00] Termina con el TTV
[2006/11/21 15:34:00] Libera estructuras
[2006/11/21 15:34:00] Leidos 12 programas. Empieza a asignar audiencias
[2006/11/21 15:34:00] inserción de 24 filas...
[2006/11/21 15:34:00] Final del proceso para un dia

[2006/11/21 15:34:00] Día 2453978, lee target del día...
[2006/11/21 15:34:00] 	...y termina
[2006/11/21 15:34:00] se sacan los tíos del target....
[2006/11/21 15:34:00] 	...y se termina
[2006/11/21 15:34:00] Emisiones2Audiencia...
[2006/11/21 15:34:00] ...termina Emisiones2Audiencia
[2006/11/21 15:34:00] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:00] 	Proceso ...
[2006/11/21 15:34:00] 	Entro en target 0  con 2006 seleccionados
[2006/11/21 15:34:00] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:00] Entra en funcion de ordenacion
[2006/11/21 15:34:00] Sale de funcion de ordenacion
[2006/11/21 15:34:00]  Entra en bucle por individuo
[2006/11/21 15:34:00] Sale de bucle por individuo
[2006/11/21 15:34:00] Calcula el TTV
[2006/11/21 15:34:00] Termina con el TTV
[2006/11/21 15:34:00] Libera estructuras
[2006/11/21 15:34:00] Leidos 12 programas. Empieza a asignar audiencias
[2006/11/21 15:34:00] inserción de 24 filas...
[2006/11/21 15:34:00] Final del proceso para un dia

[2006/11/21 15:34:00] Día 2453979, lee target del día...
[2006/11/21 15:34:00] 	...y termina
[2006/11/21 15:34:00] se sacan los tíos del target....
[2006/11/21 15:34:00] 	...y se termina
[2006/11/21 15:34:00] Emisiones2Audiencia...
[2006/11/21 15:34:00] ...termina Emisiones2Audiencia
[2006/11/21 15:34:00] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:01] 	Proceso ...
[2006/11/21 15:34:01] 	Entro en target 0  con 2016 seleccionados
[2006/11/21 15:34:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:01] Entra en funcion de ordenacion
[2006/11/21 15:34:01] Sale de funcion de ordenacion
[2006/11/21 15:34:01]  Entra en bucle por individuo
[2006/11/21 15:34:01] Sale de bucle por individuo
[2006/11/21 15:34:01] Calcula el TTV
[2006/11/21 15:34:01] Termina con el TTV
[2006/11/21 15:34:01] Libera estructuras
[2006/11/21 15:34:01] Leidos 11 programas. Empieza a asignar audiencias
[2006/11/21 15:34:01] inserción de 22 filas...
[2006/11/21 15:34:01] Final del proceso para un dia

[2006/11/21 15:34:01] Día 2453980, lee target del día...
[2006/11/21 15:34:01] 	...y termina
[2006/11/21 15:34:01] se sacan los tíos del target....
[2006/11/21 15:34:01] 	...y se termina
[2006/11/21 15:34:01] Emisiones2Audiencia...
[2006/11/21 15:34:01] ...termina Emisiones2Audiencia
[2006/11/21 15:34:01] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:01] 	Proceso ...
[2006/11/21 15:34:01] 	Entro en target 0  con 2008 seleccionados
[2006/11/21 15:34:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:01] Entra en funcion de ordenacion
[2006/11/21 15:34:01] Sale de funcion de ordenacion
[2006/11/21 15:34:01]  Entra en bucle por individuo
[2006/11/21 15:34:01] Sale de bucle por individuo
[2006/11/21 15:34:01] Calcula el TTV
[2006/11/21 15:34:01] Termina con el TTV
[2006/11/21 15:34:01] Libera estructuras
[2006/11/21 15:34:01] Leidos 11 programas. Empieza a asignar audiencias
[2006/11/21 15:34:01] inserción de 22 filas...
[2006/11/21 15:34:01] Final del proceso para un dia

[2006/11/21 15:34:01] Día 2453981, lee target del día...
[2006/11/21 15:34:01] 	...y termina
[2006/11/21 15:34:01] se sacan los tíos del target....
[2006/11/21 15:34:01] 	...y se termina
[2006/11/21 15:34:01] Emisiones2Audiencia...
[2006/11/21 15:34:01] ...termina Emisiones2Audiencia
[2006/11/21 15:34:01] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:02] 	Proceso ...
[2006/11/21 15:34:02] 	Entro en target 0  con 2013 seleccionados
[2006/11/21 15:34:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:02] Entra en funcion de ordenacion
[2006/11/21 15:34:02] Sale de funcion de ordenacion
[2006/11/21 15:34:02]  Entra en bucle por individuo
[2006/11/21 15:34:02] Sale de bucle por individuo
[2006/11/21 15:34:02] Calcula el TTV
[2006/11/21 15:34:02] Termina con el TTV
[2006/11/21 15:34:02] Libera estructuras
[2006/11/21 15:34:02] Leidos 7 programas. Empieza a asignar audiencias
[2006/11/21 15:34:02] inserción de 14 filas...
[2006/11/21 15:34:02] Final del proceso para un dia

[2006/11/21 15:34:02] Día 2453982, lee target del día...
[2006/11/21 15:34:02] 	...y termina
[2006/11/21 15:34:02] se sacan los tíos del target....
[2006/11/21 15:34:02] 	...y se termina
[2006/11/21 15:34:02] Emisiones2Audiencia...
[2006/11/21 15:34:02] ...termina Emisiones2Audiencia
[2006/11/21 15:34:02] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:02] 	Proceso ...
[2006/11/21 15:34:02] 	Entro en target 0  con 2005 seleccionados
[2006/11/21 15:34:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:02] Entra en funcion de ordenacion
[2006/11/21 15:34:02] Sale de funcion de ordenacion
[2006/11/21 15:34:02]  Entra en bucle por individuo
[2006/11/21 15:34:02] Sale de bucle por individuo
[2006/11/21 15:34:02] Calcula el TTV
[2006/11/21 15:34:02] Termina con el TTV
[2006/11/21 15:34:02] Libera estructuras
[2006/11/21 15:34:02] Leidos 10 programas. Empieza a asignar audiencias
[2006/11/21 15:34:02] inserción de 20 filas...
[2006/11/21 15:34:02] Final del proceso para un dia

[2006/11/21 15:34:02] Sale del análisis
[2006/11/21 15:34:15] 

NUEVA CONSULTA CON id 117060, USUARIO 2, TIPO 2

[2006/11/21 15:34:15] Usuario válido
[2006/11/21 15:34:15] Borra la audiencia de la tabla si existe
[2006/11/21 15:34:16] Número  de programas : 124
[2006/11/21 15:34:16] Número de targets: 1
[2006/11/21 15:34:16] Comienza la ejecución del motor ...
[2006/11/21 15:34:16] Día 2453976, lee target del día...
[2006/11/21 15:34:16] 	...y termina
[2006/11/21 15:34:16] se sacan los tíos del target....
[2006/11/21 15:34:16] 	...y se termina
[2006/11/21 15:34:16] Emisiones2Audiencia...
[2006/11/21 15:34:16] ...termina Emisiones2Audiencia
[2006/11/21 15:34:16] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:16] 	Proceso ...
[2006/11/21 15:34:16] 	Entro en target 0  con 2002 seleccionados
[2006/11/21 15:34:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:16] Entra en funcion de ordenacion
[2006/11/21 15:34:16] Sale de funcion de ordenacion
[2006/11/21 15:34:16]  Entra en bucle por individuo
[2006/11/21 15:34:16] Sale de bucle por individuo
[2006/11/21 15:34:16] Calcula el TTV
[2006/11/21 15:34:16] Termina con el TTV
[2006/11/21 15:34:16] Libera estructuras
[2006/11/21 15:34:16] Leidos 20 programas. Empieza a asignar audiencias
[2006/11/21 15:34:16] inserción de 40 filas...
[2006/11/21 15:34:17] Final del proceso para un dia

[2006/11/21 15:34:17] Día 2453977, lee target del día...
[2006/11/21 15:34:17] 	...y termina
[2006/11/21 15:34:17] se sacan los tíos del target....
[2006/11/21 15:34:17] 	...y se termina
[2006/11/21 15:34:17] Emisiones2Audiencia...
[2006/11/21 15:34:17] ...termina Emisiones2Audiencia
[2006/11/21 15:34:17] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:17] 	Proceso ...
[2006/11/21 15:34:17] 	Entro en target 0  con 1998 seleccionados
[2006/11/21 15:34:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:17] Entra en funcion de ordenacion
[2006/11/21 15:34:17] Sale de funcion de ordenacion
[2006/11/21 15:34:17]  Entra en bucle por individuo
[2006/11/21 15:34:17] Sale de bucle por individuo
[2006/11/21 15:34:17] Calcula el TTV
[2006/11/21 15:34:17] Termina con el TTV
[2006/11/21 15:34:17] Libera estructuras
[2006/11/21 15:34:17] Leidos 21 programas. Empieza a asignar audiencias
[2006/11/21 15:34:17] inserción de 42 filas...
[2006/11/21 15:34:17] Final del proceso para un dia

[2006/11/21 15:34:17] Día 2453978, lee target del día...
[2006/11/21 15:34:17] 	...y termina
[2006/11/21 15:34:17] se sacan los tíos del target....
[2006/11/21 15:34:17] 	...y se termina
[2006/11/21 15:34:17] Emisiones2Audiencia...
[2006/11/21 15:34:17] ...termina Emisiones2Audiencia
[2006/11/21 15:34:17] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:17] 	Proceso ...
[2006/11/21 15:34:17] 	Entro en target 0  con 2006 seleccionados
[2006/11/21 15:34:17] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:17] Entra en funcion de ordenacion
[2006/11/21 15:34:17] Sale de funcion de ordenacion
[2006/11/21 15:34:17]  Entra en bucle por individuo
[2006/11/21 15:34:17] Sale de bucle por individuo
[2006/11/21 15:34:17] Calcula el TTV
[2006/11/21 15:34:17] Termina con el TTV
[2006/11/21 15:34:17] Libera estructuras
[2006/11/21 15:34:17] Leidos 21 programas. Empieza a asignar audiencias
[2006/11/21 15:34:17] inserción de 42 filas...
[2006/11/21 15:34:17] Final del proceso para un dia

[2006/11/21 15:34:17] Día 2453979, lee target del día...
[2006/11/21 15:34:17] 	...y termina
[2006/11/21 15:34:17] se sacan los tíos del target....
[2006/11/21 15:34:17] 	...y se termina
[2006/11/21 15:34:17] Emisiones2Audiencia...
[2006/11/21 15:34:17] ...termina Emisiones2Audiencia
[2006/11/21 15:34:17] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:18] 	Proceso ...
[2006/11/21 15:34:18] 	Entro en target 0  con 2016 seleccionados
[2006/11/21 15:34:18] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:18] Entra en funcion de ordenacion
[2006/11/21 15:34:18] Sale de funcion de ordenacion
[2006/11/21 15:34:18]  Entra en bucle por individuo
[2006/11/21 15:34:18] Sale de bucle por individuo
[2006/11/21 15:34:18] Calcula el TTV
[2006/11/21 15:34:18] Termina con el TTV
[2006/11/21 15:34:18] Libera estructuras
[2006/11/21 15:34:18] Leidos 20 programas. Empieza a asignar audiencias
[2006/11/21 15:34:18] inserción de 40 filas...
[2006/11/21 15:34:18] Final del proceso para un dia

[2006/11/21 15:34:18] Día 2453980, lee target del día...
[2006/11/21 15:34:18] 	...y termina
[2006/11/21 15:34:18] se sacan los tíos del target....
[2006/11/21 15:34:18] 	...y se termina
[2006/11/21 15:34:18] Emisiones2Audiencia...
[2006/11/21 15:34:18] ...termina Emisiones2Audiencia
[2006/11/21 15:34:18] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:18] 	Proceso ...
[2006/11/21 15:34:18] 	Entro en target 0  con 2008 seleccionados
[2006/11/21 15:34:18] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:18] Entra en funcion de ordenacion
[2006/11/21 15:34:18] Sale de funcion de ordenacion
[2006/11/21 15:34:18]  Entra en bucle por individuo
[2006/11/21 15:34:18] Sale de bucle por individuo
[2006/11/21 15:34:18] Calcula el TTV
[2006/11/21 15:34:18] Termina con el TTV
[2006/11/21 15:34:18] Libera estructuras
[2006/11/21 15:34:18] Leidos 16 programas. Empieza a asignar audiencias
[2006/11/21 15:34:18] inserción de 32 filas...
[2006/11/21 15:34:18] Final del proceso para un dia

[2006/11/21 15:34:18] Día 2453981, lee target del día...
[2006/11/21 15:34:18] 	...y termina
[2006/11/21 15:34:18] se sacan los tíos del target....
[2006/11/21 15:34:18] 	...y se termina
[2006/11/21 15:34:18] Emisiones2Audiencia...
[2006/11/21 15:34:18] ...termina Emisiones2Audiencia
[2006/11/21 15:34:18] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:18] 	Proceso ...
[2006/11/21 15:34:18] 	Entro en target 0  con 2013 seleccionados
[2006/11/21 15:34:18] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:18] Entra en funcion de ordenacion
[2006/11/21 15:34:18] Sale de funcion de ordenacion
[2006/11/21 15:34:18]  Entra en bucle por individuo
[2006/11/21 15:34:18] Sale de bucle por individuo
[2006/11/21 15:34:18] Calcula el TTV
[2006/11/21 15:34:18] Termina con el TTV
[2006/11/21 15:34:18] Libera estructuras
[2006/11/21 15:34:18] Leidos 15 programas. Empieza a asignar audiencias
[2006/11/21 15:34:18] inserción de 30 filas...
[2006/11/21 15:34:19] Final del proceso para un dia

[2006/11/21 15:34:19] Día 2453982, lee target del día...
[2006/11/21 15:34:19] 	...y termina
[2006/11/21 15:34:19] se sacan los tíos del target....
[2006/11/21 15:34:19] 	...y se termina
[2006/11/21 15:34:19] Emisiones2Audiencia...
[2006/11/21 15:34:19] ...termina Emisiones2Audiencia
[2006/11/21 15:34:19] Calculando audiencia. Entra en el motor.

[2006/11/21 15:34:19] 	Proceso ...
[2006/11/21 15:34:19] 	Entro en target 0  con 2005 seleccionados
[2006/11/21 15:34:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/11/21 15:34:19] Entra en funcion de ordenacion
[2006/11/21 15:34:19] Sale de funcion de ordenacion
[2006/11/21 15:34:19]  Entra en bucle por individuo
[2006/11/21 15:34:19] Sale de bucle por individuo
[2006/11/21 15:34:19] Calcula el TTV
[2006/11/21 15:34:19] Termina con el TTV
[2006/11/21 15:34:19] Libera estructuras
[2006/11/21 15:34:19] Leidos 11 programas. Empieza a asignar audiencias
[2006/11/21 15:34:19] inserción de 22 filas...
[2006/11/21 15:34:19] Final del proceso para un dia

[2006/11/21 15:34:19] Sale del análisis
