[2006/04/03 16:10:03] 

NUEVA CONSULTA CON id 87671, USUARIO 2, TIPO 2

[2006/04/03 16:10:03] Usuario válido
[2006/04/03 16:10:03] Borra la audiencia de la tabla si existe
[2006/04/03 16:10:03] Número  de programas : 187
[2006/04/03 16:10:03] Número de targets: 1
[2006/04/03 16:10:04] Comienza la ejecución del motor ...
[2006/04/03 16:10:04] Día 2453605, lee target del día...
[2006/04/03 16:10:04] 	...y termina
[2006/04/03 16:10:04] se sacan los tíos del target....
[2006/04/03 16:10:04] 	...y se termina
[2006/04/03 16:10:04] Emisiones2Audiencia...
[2006/04/03 16:10:04] ...termina Emisiones2Audiencia
[2006/04/03 16:10:04] Calculando audiencia. Entra en el motor.

[2006/04/03 16:10:04] 	Proceso ...
[2006/04/03 16:10:04] 	Entro en target 0  con 11086 seleccionados
[2006/04/03 16:10:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 16:10:04] Entra en funcion de ordenacion
[2006/04/03 16:10:04] Sale de funcion de ordenacion
[2006/04/03 16:10:04]  Entra en bucle por individuo
[2006/04/03 16:10:04] Sale de bucle por individuo
[2006/04/03 16:10:04] Calcula el TTV
[2006/04/03 16:10:04] Termina con el TTV
[2006/04/03 16:10:04] Libera estructuras
[2006/04/03 16:10:04] Leidos 28 programas. Empieza a asignar audiencias
[2006/04/03 16:10:04] inserción de 56 filas...
[2006/04/03 16:10:04] Final del proceso para un dia

[2006/04/03 16:10:04] Día 2453606, lee target del día...
[2006/04/03 16:10:04] 	...y termina
[2006/04/03 16:10:04] se sacan los tíos del target....
[2006/04/03 16:10:04] 	...y se termina
[2006/04/03 16:10:04] Emisiones2Audiencia...
[2006/04/03 16:10:04] ...termina Emisiones2Audiencia
[2006/04/03 16:10:04] Calculando audiencia. Entra en el motor.

[2006/04/03 16:10:04] 	Proceso ...
[2006/04/03 16:10:04] 	Entro en target 0  con 11091 seleccionados
[2006/04/03 16:10:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 16:10:04] Entra en funcion de ordenacion
[2006/04/03 16:10:04] Sale de funcion de ordenacion
[2006/04/03 16:10:04]  Entra en bucle por individuo
[2006/04/03 16:10:04] Sale de bucle por individuo
[2006/04/03 16:10:04] Calcula el TTV
[2006/04/03 16:10:05] Termina con el TTV
[2006/04/03 16:10:05] Libera estructuras
[2006/04/03 16:10:05] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/03 16:10:05] inserción de 60 filas...
[2006/04/03 16:10:05] Final del proceso para un dia

[2006/04/03 16:10:05] Día 2453607, lee target del día...
[2006/04/03 16:10:05] 	...y termina
[2006/04/03 16:10:05] se sacan los tíos del target....
[2006/04/03 16:10:05] 	...y se termina
[2006/04/03 16:10:05] Emisiones2Audiencia...
[2006/04/03 16:10:05] ...termina Emisiones2Audiencia
[2006/04/03 16:10:05] Calculando audiencia. Entra en el motor.

[2006/04/03 16:10:05] 	Proceso ...
[2006/04/03 16:10:05] 	Entro en target 0  con 11087 seleccionados
[2006/04/03 16:10:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 16:10:05] Entra en funcion de ordenacion
[2006/04/03 16:10:05] Sale de funcion de ordenacion
[2006/04/03 16:10:05]  Entra en bucle por individuo
[2006/04/03 16:10:05] Sale de bucle por individuo
[2006/04/03 16:10:05] Calcula el TTV
[2006/04/03 16:10:05] Termina con el TTV
[2006/04/03 16:10:05] Libera estructuras
[2006/04/03 16:10:05] Leidos 29 programas. Empieza a asignar audiencias
[2006/04/03 16:10:05] inserción de 58 filas...
[2006/04/03 16:10:05] Final del proceso para un dia

[2006/04/03 16:10:05] Día 2453608, lee target del día...
[2006/04/03 16:10:05] 	...y termina
[2006/04/03 16:10:05] se sacan los tíos del target....
[2006/04/03 16:10:05] 	...y se termina
[2006/04/03 16:10:05] Emisiones2Audiencia...
[2006/04/03 16:10:05] ...termina Emisiones2Audiencia
[2006/04/03 16:10:05] Calculando audiencia. Entra en el motor.

[2006/04/03 16:10:05] 	Proceso ...
[2006/04/03 16:10:05] 	Entro en target 0  con 11019 seleccionados
[2006/04/03 16:10:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 16:10:05] Entra en funcion de ordenacion
[2006/04/03 16:10:05] Sale de funcion de ordenacion
[2006/04/03 16:10:05]  Entra en bucle por individuo
[2006/04/03 16:10:05] Sale de bucle por individuo
[2006/04/03 16:10:05] Calcula el TTV
[2006/04/03 16:10:05] Termina con el TTV
[2006/04/03 16:10:05] Libera estructuras
[2006/04/03 16:10:05] Leidos 28 programas. Empieza a asignar audiencias
[2006/04/03 16:10:05] inserción de 56 filas...
[2006/04/03 16:10:05] Final del proceso para un dia

[2006/04/03 16:10:05] Día 2453609, lee target del día...
[2006/04/03 16:10:05] 	...y termina
[2006/04/03 16:10:05] se sacan los tíos del target....
[2006/04/03 16:10:05] 	...y se termina
[2006/04/03 16:10:05] Emisiones2Audiencia...
[2006/04/03 16:10:05] ...termina Emisiones2Audiencia
[2006/04/03 16:10:05] Calculando audiencia. Entra en el motor.

[2006/04/03 16:10:06] 	Proceso ...
[2006/04/03 16:10:06] 	Entro en target 0  con 11036 seleccionados
[2006/04/03 16:10:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 16:10:06] Entra en funcion de ordenacion
[2006/04/03 16:10:06] Sale de funcion de ordenacion
[2006/04/03 16:10:06]  Entra en bucle por individuo
[2006/04/03 16:10:06] Sale de bucle por individuo
[2006/04/03 16:10:06] Calcula el TTV
[2006/04/03 16:10:06] Termina con el TTV
[2006/04/03 16:10:06] Libera estructuras
[2006/04/03 16:10:06] Leidos 29 programas. Empieza a asignar audiencias
[2006/04/03 16:10:06] inserción de 58 filas...
[2006/04/03 16:10:06] Final del proceso para un dia

[2006/04/03 16:10:06] Día 2453610, lee target del día...
[2006/04/03 16:10:06] 	...y termina
[2006/04/03 16:10:06] se sacan los tíos del target....
[2006/04/03 16:10:06] 	...y se termina
[2006/04/03 16:10:06] Emisiones2Audiencia...
[2006/04/03 16:10:06] ...termina Emisiones2Audiencia
[2006/04/03 16:10:06] Calculando audiencia. Entra en el motor.

[2006/04/03 16:10:06] 	Proceso ...
[2006/04/03 16:10:06] 	Entro en target 0  con 11071 seleccionados
[2006/04/03 16:10:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 16:10:06] Entra en funcion de ordenacion
[2006/04/03 16:10:06] Sale de funcion de ordenacion
[2006/04/03 16:10:06]  Entra en bucle por individuo
[2006/04/03 16:10:06] Sale de bucle por individuo
[2006/04/03 16:10:06] Calcula el TTV
[2006/04/03 16:10:06] Termina con el TTV
[2006/04/03 16:10:06] Libera estructuras
[2006/04/03 16:10:06] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/03 16:10:06] inserción de 52 filas...
[2006/04/03 16:10:06] Final del proceso para un dia

[2006/04/03 16:10:06] Día 2453611, lee target del día...
[2006/04/03 16:10:06] 	...y termina
[2006/04/03 16:10:06] se sacan los tíos del target....
[2006/04/03 16:10:06] 	...y se termina
[2006/04/03 16:10:06] Emisiones2Audiencia...
[2006/04/03 16:10:06] ...termina Emisiones2Audiencia
[2006/04/03 16:10:06] Calculando audiencia. Entra en el motor.

[2006/04/03 16:10:06] 	Proceso ...
[2006/04/03 16:10:06] 	Entro en target 0  con 10976 seleccionados
[2006/04/03 16:10:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 16:10:06] Entra en funcion de ordenacion
[2006/04/03 16:10:06] Sale de funcion de ordenacion
[2006/04/03 16:10:06]  Entra en bucle por individuo
[2006/04/03 16:10:06] Sale de bucle por individuo
[2006/04/03 16:10:06] Calcula el TTV
[2006/04/03 16:10:06] Termina con el TTV
[2006/04/03 16:10:06] Libera estructuras
[2006/04/03 16:10:06] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/03 16:10:06] inserción de 34 filas...
[2006/04/03 16:10:07] Final del proceso para un dia

[2006/04/03 16:10:08] Sale del análisis
