[2006/08/09 17:48:18] 

NUEVA CONSULTA CON id 102431, USUARIO 2, TIPO 2

[2006/08/09 17:48:18] Usuario válido
[2006/08/09 17:48:18] Borra la audiencia de la tabla si existe
[2006/08/09 17:48:18] Número  de programas : 108
[2006/08/09 17:48:18] Número de targets: 1
[2006/08/09 17:48:18] Comienza la ejecución del motor ...
[2006/08/09 17:48:18] Día 2453605, lee target del día...
[2006/08/09 17:48:18] 	...y termina
[2006/08/09 17:48:18] se sacan los tíos del target....
[2006/08/09 17:48:18] 	...y se termina
[2006/08/09 17:48:18] Emisiones2Audiencia...
[2006/08/09 17:48:18] ...termina Emisiones2Audiencia
[2006/08/09 17:48:18] Calculando audiencia. Entra en el motor.

[2006/08/09 17:48:19] 	Proceso ...
[2006/08/09 17:48:19] 	Entro en target 0  con 4992 seleccionados
[2006/08/09 17:48:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/08/09 17:48:19] Entra en funcion de ordenacion
[2006/08/09 17:48:19] Sale de funcion de ordenacion
[2006/08/09 17:48:19]  Entra en bucle por individuo
[2006/08/09 17:48:19] Sale de bucle por individuo
[2006/08/09 17:48:19] Calcula el TTV
[2006/08/09 17:48:19] Termina con el TTV
[2006/08/09 17:48:19] Libera estructuras
[2006/08/09 17:48:19] Leidos 17 programas. Empieza a asignar audiencias
[2006/08/09 17:48:19] inserción de 34 filas...
[2006/08/09 17:48:19] Final del proceso para un dia

[2006/08/09 17:48:19] Día 2453606, lee target del día...
[2006/08/09 17:48:19] 	...y termina
[2006/08/09 17:48:19] se sacan los tíos del target....
[2006/08/09 17:48:19] 	...y se termina
[2006/08/09 17:48:19] Emisiones2Audiencia...
[2006/08/09 17:48:19] ...termina Emisiones2Audiencia
[2006/08/09 17:48:19] Calculando audiencia. Entra en el motor.

[2006/08/09 17:48:19] 	Proceso ...
[2006/08/09 17:48:19] 	Entro en target 0  con 4989 seleccionados
[2006/08/09 17:48:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/08/09 17:48:19] Entra en funcion de ordenacion
[2006/08/09 17:48:19] Sale de funcion de ordenacion
[2006/08/09 17:48:19]  Entra en bucle por individuo
[2006/08/09 17:48:19] Sale de bucle por individuo
[2006/08/09 17:48:19] Calcula el TTV
[2006/08/09 17:48:19] Termina con el TTV
[2006/08/09 17:48:19] Libera estructuras
[2006/08/09 17:48:19] Leidos 17 programas. Empieza a asignar audiencias
[2006/08/09 17:48:19] inserción de 34 filas...
[2006/08/09 17:48:19] Final del proceso para un dia

[2006/08/09 17:48:19] Día 2453607, lee target del día...
[2006/08/09 17:48:19] 	...y termina
[2006/08/09 17:48:19] se sacan los tíos del target....
[2006/08/09 17:48:19] 	...y se termina
[2006/08/09 17:48:19] Emisiones2Audiencia...
[2006/08/09 17:48:19] ...termina Emisiones2Audiencia
[2006/08/09 17:48:19] Calculando audiencia. Entra en el motor.

[2006/08/09 17:48:19] 	Proceso ...
[2006/08/09 17:48:19] 	Entro en target 0  con 4989 seleccionados
[2006/08/09 17:48:19] se piden 11088000 bytes (n_canales_totales = 175)
[2006/08/09 17:48:19] Entra en funcion de ordenacion
[2006/08/09 17:48:19] Sale de funcion de ordenacion
[2006/08/09 17:48:19]  Entra en bucle por individuo
[2006/08/09 17:48:19] Sale de bucle por individuo
[2006/08/09 17:48:19] Calcula el TTV
[2006/08/09 17:48:19] Termina con el TTV
[2006/08/09 17:48:19] Libera estructuras
[2006/08/09 17:48:19] Leidos 17 programas. Empieza a asignar audiencias
[2006/08/09 17:48:19] inserción de 34 filas...
[2006/08/09 17:48:19] Final del proceso para un dia

[2006/08/09 17:48:19] Día 2453608, lee target del día...
[2006/08/09 17:48:19] 	...y termina
[2006/08/09 17:48:19] se sacan los tíos del target....
[2006/08/09 17:48:19] 	...y se termina
[2006/08/09 17:48:19] Emisiones2Audiencia...
[2006/08/09 17:48:19] ...termina Emisiones2Audiencia
[2006/08/09 17:48:19] Calculando audiencia. Entra en el motor.

[2006/08/09 17:48:20] 	Proceso ...
[2006/08/09 17:48:20] 	Entro en target 0  con 4939 seleccionados
[2006/08/09 17:48:20] se piden 11088000 bytes (n_canales_totales = 175)
[2006/08/09 17:48:20] Entra en funcion de ordenacion
[2006/08/09 17:48:20] Sale de funcion de ordenacion
[2006/08/09 17:48:20]  Entra en bucle por individuo
[2006/08/09 17:48:20] Sale de bucle por individuo
[2006/08/09 17:48:20] Calcula el TTV
[2006/08/09 17:48:20] Termina con el TTV
[2006/08/09 17:48:20] Libera estructuras
[2006/08/09 17:48:20] Leidos 17 programas. Empieza a asignar audiencias
[2006/08/09 17:48:20] inserción de 34 filas...
[2006/08/09 17:48:20] Final del proceso para un dia

[2006/08/09 17:48:20] Día 2453609, lee target del día...
[2006/08/09 17:48:20] 	...y termina
[2006/08/09 17:48:20] se sacan los tíos del target....
[2006/08/09 17:48:20] 	...y se termina
[2006/08/09 17:48:20] Emisiones2Audiencia...
[2006/08/09 17:48:20] ...termina Emisiones2Audiencia
[2006/08/09 17:48:20] Calculando audiencia. Entra en el motor.

[2006/08/09 17:48:20] 	Proceso ...
[2006/08/09 17:48:20] 	Entro en target 0  con 4949 seleccionados
[2006/08/09 17:48:20] se piden 11088000 bytes (n_canales_totales = 175)
[2006/08/09 17:48:20] Entra en funcion de ordenacion
[2006/08/09 17:48:20] Sale de funcion de ordenacion
[2006/08/09 17:48:20]  Entra en bucle por individuo
[2006/08/09 17:48:20] Sale de bucle por individuo
[2006/08/09 17:48:20] Calcula el TTV
[2006/08/09 17:48:20] Termina con el TTV
[2006/08/09 17:48:20] Libera estructuras
[2006/08/09 17:48:20] Leidos 15 programas. Empieza a asignar audiencias
[2006/08/09 17:48:20] inserción de 30 filas...
[2006/08/09 17:48:20] Final del proceso para un dia

[2006/08/09 17:48:20] Día 2453610, lee target del día...
[2006/08/09 17:48:20] 	...y termina
[2006/08/09 17:48:20] se sacan los tíos del target....
[2006/08/09 17:48:20] 	...y se termina
[2006/08/09 17:48:20] Emisiones2Audiencia...
[2006/08/09 17:48:20] ...termina Emisiones2Audiencia
[2006/08/09 17:48:20] Calculando audiencia. Entra en el motor.

[2006/08/09 17:48:20] 	Proceso ...
[2006/08/09 17:48:20] 	Entro en target 0  con 4973 seleccionados
[2006/08/09 17:48:20] se piden 11088000 bytes (n_canales_totales = 175)
[2006/08/09 17:48:20] Entra en funcion de ordenacion
[2006/08/09 17:48:20] Sale de funcion de ordenacion
[2006/08/09 17:48:20]  Entra en bucle por individuo
[2006/08/09 17:48:20] Sale de bucle por individuo
[2006/08/09 17:48:20] Calcula el TTV
[2006/08/09 17:48:20] Termina con el TTV
[2006/08/09 17:48:20] Libera estructuras
[2006/08/09 17:48:20] Leidos 13 programas. Empieza a asignar audiencias
[2006/08/09 17:48:20] inserción de 26 filas...
[2006/08/09 17:48:20] Final del proceso para un dia

[2006/08/09 17:48:20] Día 2453611, lee target del día...
[2006/08/09 17:48:20] 	...y termina
[2006/08/09 17:48:20] se sacan los tíos del target....
[2006/08/09 17:48:20] 	...y se termina
[2006/08/09 17:48:20] Emisiones2Audiencia...
[2006/08/09 17:48:20] ...termina Emisiones2Audiencia
[2006/08/09 17:48:20] Calculando audiencia. Entra en el motor.

[2006/08/09 17:48:20] 	Proceso ...
[2006/08/09 17:48:20] 	Entro en target 0  con 4932 seleccionados
[2006/08/09 17:48:20] se piden 11088000 bytes (n_canales_totales = 175)
[2006/08/09 17:48:20] Entra en funcion de ordenacion
[2006/08/09 17:48:20] Sale de funcion de ordenacion
[2006/08/09 17:48:20]  Entra en bucle por individuo
[2006/08/09 17:48:20] Sale de bucle por individuo
[2006/08/09 17:48:20] Calcula el TTV
[2006/08/09 17:48:20] Termina con el TTV
[2006/08/09 17:48:20] Libera estructuras
[2006/08/09 17:48:20] Leidos 12 programas. Empieza a asignar audiencias
[2006/08/09 17:48:21] inserción de 24 filas...
[2006/08/09 17:48:21] Final del proceso para un dia

[2006/08/09 17:48:21] Sale del análisis
