[2006/04/06 12:19:48] 

NUEVA CONSULTA CON id 88471, USUARIO 2, TIPO 2

[2006/04/06 12:19:48] Usuario válido
[2006/04/06 12:19:48] Borra la audiencia de la tabla si existe
[2006/04/06 12:19:49] Número  de programas : 1144
[2006/04/06 12:19:49] Número de targets: 2
[2006/04/06 12:19:49] Comienza la ejecución del motor ...
[2006/04/06 12:19:49] Día 2453808, lee target del día...
[2006/04/06 12:19:49] 	...y termina
[2006/04/06 12:19:49] se sacan los tíos del target....
[2006/04/06 12:19:49] 	...y se termina
[2006/04/06 12:19:49] Emisiones2Audiencia...
[2006/04/06 12:19:49] ...termina Emisiones2Audiencia
[2006/04/06 12:19:49] Calculando audiencia. Entra en el motor.

[2006/04/06 12:19:49] 	Proceso ...
[2006/04/06 12:19:49] 	Entro en target 0  con 6040 seleccionados
[2006/04/06 12:19:49] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:49] Entra en funcion de ordenacion
[2006/04/06 12:19:49] Sale de funcion de ordenacion
[2006/04/06 12:19:49]  Entra en bucle por individuo
[2006/04/06 12:19:49] Sale de bucle por individuo
[2006/04/06 12:19:49] Calcula el TTV
[2006/04/06 12:19:49] Termina con el TTV
[2006/04/06 12:19:49] 	Entro en target 1  con 6040 seleccionados
[2006/04/06 12:19:49] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:49] Entra en funcion de ordenacion
[2006/04/06 12:19:49] Sale de funcion de ordenacion
[2006/04/06 12:19:49]  Entra en bucle por individuo
[2006/04/06 12:19:49] Sale de bucle por individuo
[2006/04/06 12:19:49] Calcula el TTV
[2006/04/06 12:19:49] Termina con el TTV
[2006/04/06 12:19:49] Libera estructuras
[2006/04/06 12:19:49] Leidos 202 programas. Empieza a asignar audiencias
[2006/04/06 12:19:50] inserción de 808 filas...
[2006/04/06 12:19:50] Final del proceso para un dia

[2006/04/06 12:19:50] Día 2453809, lee target del día...
[2006/04/06 12:19:50] 	...y termina
[2006/04/06 12:19:50] se sacan los tíos del target....
[2006/04/06 12:19:50] 	...y se termina
[2006/04/06 12:19:50] Emisiones2Audiencia...
[2006/04/06 12:19:50] ...termina Emisiones2Audiencia
[2006/04/06 12:19:50] Calculando audiencia. Entra en el motor.

[2006/04/06 12:19:50] 	Proceso ...
[2006/04/06 12:19:50] 	Entro en target 0  con 6113 seleccionados
[2006/04/06 12:19:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:50] Entra en funcion de ordenacion
[2006/04/06 12:19:50] Sale de funcion de ordenacion
[2006/04/06 12:19:50]  Entra en bucle por individuo
[2006/04/06 12:19:50] Sale de bucle por individuo
[2006/04/06 12:19:50] Calcula el TTV
[2006/04/06 12:19:50] Termina con el TTV
[2006/04/06 12:19:50] 	Entro en target 1  con 6113 seleccionados
[2006/04/06 12:19:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:50] Entra en funcion de ordenacion
[2006/04/06 12:19:50] Sale de funcion de ordenacion
[2006/04/06 12:19:50]  Entra en bucle por individuo
[2006/04/06 12:19:50] Sale de bucle por individuo
[2006/04/06 12:19:50] Calcula el TTV
[2006/04/06 12:19:50] Termina con el TTV
[2006/04/06 12:19:50] Libera estructuras
[2006/04/06 12:19:50] Leidos 154 programas. Empieza a asignar audiencias
[2006/04/06 12:19:50] inserción de 616 filas...
[2006/04/06 12:19:50] Final del proceso para un dia

[2006/04/06 12:19:50] Día 2453810, lee target del día...
[2006/04/06 12:19:50] 	...y termina
[2006/04/06 12:19:50] se sacan los tíos del target....
[2006/04/06 12:19:50] 	...y se termina
[2006/04/06 12:19:50] Emisiones2Audiencia...
[2006/04/06 12:19:50] ...termina Emisiones2Audiencia
[2006/04/06 12:19:50] Calculando audiencia. Entra en el motor.

[2006/04/06 12:19:51] 	Proceso ...
[2006/04/06 12:19:51] 	Entro en target 0  con 6169 seleccionados
[2006/04/06 12:19:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:51] Entra en funcion de ordenacion
[2006/04/06 12:19:51] Sale de funcion de ordenacion
[2006/04/06 12:19:51]  Entra en bucle por individuo
[2006/04/06 12:19:51] Sale de bucle por individuo
[2006/04/06 12:19:51] Calcula el TTV
[2006/04/06 12:19:51] Termina con el TTV
[2006/04/06 12:19:51] 	Entro en target 1  con 6169 seleccionados
[2006/04/06 12:19:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:51] Entra en funcion de ordenacion
[2006/04/06 12:19:51] Sale de funcion de ordenacion
[2006/04/06 12:19:51]  Entra en bucle por individuo
[2006/04/06 12:19:51] Sale de bucle por individuo
[2006/04/06 12:19:51] Calcula el TTV
[2006/04/06 12:19:51] Termina con el TTV
[2006/04/06 12:19:51] Libera estructuras
[2006/04/06 12:19:51] Leidos 212 programas. Empieza a asignar audiencias
[2006/04/06 12:19:51] inserción de 848 filas...
[2006/04/06 12:19:51] Final del proceso para un dia

[2006/04/06 12:19:51] Día 2453811, lee target del día...
[2006/04/06 12:19:51] 	...y termina
[2006/04/06 12:19:51] se sacan los tíos del target....
[2006/04/06 12:19:51] 	...y se termina
[2006/04/06 12:19:51] Emisiones2Audiencia...
[2006/04/06 12:19:51] ...termina Emisiones2Audiencia
[2006/04/06 12:19:51] Calculando audiencia. Entra en el motor.

[2006/04/06 12:19:51] 	Proceso ...
[2006/04/06 12:19:51] 	Entro en target 0  con 6121 seleccionados
[2006/04/06 12:19:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:51] Entra en funcion de ordenacion
[2006/04/06 12:19:51] Sale de funcion de ordenacion
[2006/04/06 12:19:51]  Entra en bucle por individuo
[2006/04/06 12:19:51] Sale de bucle por individuo
[2006/04/06 12:19:51] Calcula el TTV
[2006/04/06 12:19:51] Termina con el TTV
[2006/04/06 12:19:51] 	Entro en target 1  con 6121 seleccionados
[2006/04/06 12:19:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:51] Entra en funcion de ordenacion
[2006/04/06 12:19:51] Sale de funcion de ordenacion
[2006/04/06 12:19:51]  Entra en bucle por individuo
[2006/04/06 12:19:51] Sale de bucle por individuo
[2006/04/06 12:19:51] Calcula el TTV
[2006/04/06 12:19:51] Termina con el TTV
[2006/04/06 12:19:51] Libera estructuras
[2006/04/06 12:19:51] Leidos 200 programas. Empieza a asignar audiencias
[2006/04/06 12:19:51] inserción de 800 filas...
[2006/04/06 12:19:52] Final del proceso para un dia

[2006/04/06 12:19:52] Día 2453812, lee target del día...
[2006/04/06 12:19:52] 	...y termina
[2006/04/06 12:19:52] se sacan los tíos del target....
[2006/04/06 12:19:52] 	...y se termina
[2006/04/06 12:19:52] Emisiones2Audiencia...
[2006/04/06 12:19:52] ...termina Emisiones2Audiencia
[2006/04/06 12:19:52] Calculando audiencia. Entra en el motor.

[2006/04/06 12:19:52] 	Proceso ...
[2006/04/06 12:19:52] 	Entro en target 0  con 6174 seleccionados
[2006/04/06 12:19:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:52] Entra en funcion de ordenacion
[2006/04/06 12:19:52] Sale de funcion de ordenacion
[2006/04/06 12:19:52]  Entra en bucle por individuo
[2006/04/06 12:19:52] Sale de bucle por individuo
[2006/04/06 12:19:52] Calcula el TTV
[2006/04/06 12:19:52] Termina con el TTV
[2006/04/06 12:19:52] 	Entro en target 1  con 6174 seleccionados
[2006/04/06 12:19:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:52] Entra en funcion de ordenacion
[2006/04/06 12:19:52] Sale de funcion de ordenacion
[2006/04/06 12:19:52]  Entra en bucle por individuo
[2006/04/06 12:19:52] Sale de bucle por individuo
[2006/04/06 12:19:52] Calcula el TTV
[2006/04/06 12:19:52] Termina con el TTV
[2006/04/06 12:19:52] Libera estructuras
[2006/04/06 12:19:52] Leidos 218 programas. Empieza a asignar audiencias
[2006/04/06 12:19:52] inserción de 872 filas...
[2006/04/06 12:19:52] Final del proceso para un dia

[2006/04/06 12:19:52] Día 2453813, lee target del día...
[2006/04/06 12:19:52] 	...y termina
[2006/04/06 12:19:52] se sacan los tíos del target....
[2006/04/06 12:19:52] 	...y se termina
[2006/04/06 12:19:52] Emisiones2Audiencia...
[2006/04/06 12:19:52] ...termina Emisiones2Audiencia
[2006/04/06 12:19:52] Calculando audiencia. Entra en el motor.

[2006/04/06 12:19:52] 	Proceso ...
[2006/04/06 12:19:52] 	Entro en target 0  con 6160 seleccionados
[2006/04/06 12:19:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:52] Entra en funcion de ordenacion
[2006/04/06 12:19:52] Sale de funcion de ordenacion
[2006/04/06 12:19:52]  Entra en bucle por individuo
[2006/04/06 12:19:53] Sale de bucle por individuo
[2006/04/06 12:19:53] Calcula el TTV
[2006/04/06 12:19:53] Termina con el TTV
[2006/04/06 12:19:53] 	Entro en target 1  con 6160 seleccionados
[2006/04/06 12:19:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:53] Entra en funcion de ordenacion
[2006/04/06 12:19:53] Sale de funcion de ordenacion
[2006/04/06 12:19:53]  Entra en bucle por individuo
[2006/04/06 12:19:53] Sale de bucle por individuo
[2006/04/06 12:19:53] Calcula el TTV
[2006/04/06 12:19:53] Termina con el TTV
[2006/04/06 12:19:53] Libera estructuras
[2006/04/06 12:19:53] Leidos 72 programas. Empieza a asignar audiencias
[2006/04/06 12:19:53] inserción de 288 filas...
[2006/04/06 12:19:53] Final del proceso para un dia

[2006/04/06 12:19:53] Día 2453814, lee target del día...
[2006/04/06 12:19:53] 	...y termina
[2006/04/06 12:19:53] se sacan los tíos del target....
[2006/04/06 12:19:53] 	...y se termina
[2006/04/06 12:19:53] Emisiones2Audiencia...
[2006/04/06 12:19:53] ...termina Emisiones2Audiencia
[2006/04/06 12:19:53] Calculando audiencia. Entra en el motor.

[2006/04/06 12:19:53] 	Proceso ...
[2006/04/06 12:19:53] 	Entro en target 0  con 6057 seleccionados
[2006/04/06 12:19:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:53] Entra en funcion de ordenacion
[2006/04/06 12:19:53] Sale de funcion de ordenacion
[2006/04/06 12:19:53]  Entra en bucle por individuo
[2006/04/06 12:19:53] Sale de bucle por individuo
[2006/04/06 12:19:53] Calcula el TTV
[2006/04/06 12:19:53] Termina con el TTV
[2006/04/06 12:19:53] 	Entro en target 1  con 6057 seleccionados
[2006/04/06 12:19:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:19:53] Entra en funcion de ordenacion
[2006/04/06 12:19:53] Sale de funcion de ordenacion
[2006/04/06 12:19:53]  Entra en bucle por individuo
[2006/04/06 12:19:53] Sale de bucle por individuo
[2006/04/06 12:19:53] Calcula el TTV
[2006/04/06 12:19:53] Termina con el TTV
[2006/04/06 12:19:53] Libera estructuras
[2006/04/06 12:19:53] Leidos 86 programas. Empieza a asignar audiencias
[2006/04/06 12:19:53] inserción de 344 filas...
[2006/04/06 12:19:53] Final del proceso para un dia

[2006/04/06 12:19:54] Sale del análisis
[2006/04/06 12:20:28] 

NUEVA CONSULTA CON id 88472, USUARIO 2, TIPO 2

[2006/04/06 12:20:28] Usuario válido
[2006/04/06 12:20:28] Borra la audiencia de la tabla si existe
[2006/04/06 12:20:29] Número  de programas : 763
[2006/04/06 12:20:29] Número de targets: 2
[2006/04/06 12:20:29] Comienza la ejecución del motor ...
[2006/04/06 12:20:29] Día 2453808, lee target del día...
[2006/04/06 12:20:29] 	...y termina
[2006/04/06 12:20:29] se sacan los tíos del target....
[2006/04/06 12:20:29] 	...y se termina
[2006/04/06 12:20:29] Emisiones2Audiencia...
[2006/04/06 12:20:29] ...termina Emisiones2Audiencia
[2006/04/06 12:20:29] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:29] 	Proceso ...
[2006/04/06 12:20:29] 	Entro en target 0  con 6040 seleccionados
[2006/04/06 12:20:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:29] Entra en funcion de ordenacion
[2006/04/06 12:20:29] Sale de funcion de ordenacion
[2006/04/06 12:20:29]  Entra en bucle por individuo
[2006/04/06 12:20:29] Sale de bucle por individuo
[2006/04/06 12:20:29] Calcula el TTV
[2006/04/06 12:20:29] Termina con el TTV
[2006/04/06 12:20:29] 	Entro en target 1  con 6040 seleccionados
[2006/04/06 12:20:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:29] Entra en funcion de ordenacion
[2006/04/06 12:20:29] Sale de funcion de ordenacion
[2006/04/06 12:20:29]  Entra en bucle por individuo
[2006/04/06 12:20:29] Sale de bucle por individuo
[2006/04/06 12:20:29] Calcula el TTV
[2006/04/06 12:20:29] Termina con el TTV
[2006/04/06 12:20:29] Libera estructuras
[2006/04/06 12:20:29] Leidos 123 programas. Empieza a asignar audiencias
[2006/04/06 12:20:29] inserción de 492 filas...
[2006/04/06 12:20:30] Final del proceso para un dia

[2006/04/06 12:20:30] Día 2453809, lee target del día...
[2006/04/06 12:20:30] 	...y termina
[2006/04/06 12:20:30] se sacan los tíos del target....
[2006/04/06 12:20:30] 	...y se termina
[2006/04/06 12:20:30] Emisiones2Audiencia...
[2006/04/06 12:20:30] ...termina Emisiones2Audiencia
[2006/04/06 12:20:30] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:30] 	Proceso ...
[2006/04/06 12:20:30] 	Entro en target 0  con 6113 seleccionados
[2006/04/06 12:20:30] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:30] Entra en funcion de ordenacion
[2006/04/06 12:20:30] Sale de funcion de ordenacion
[2006/04/06 12:20:30]  Entra en bucle por individuo
[2006/04/06 12:20:30] Sale de bucle por individuo
[2006/04/06 12:20:30] Calcula el TTV
[2006/04/06 12:20:30] Termina con el TTV
[2006/04/06 12:20:30] 	Entro en target 1  con 6113 seleccionados
[2006/04/06 12:20:30] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:30] Entra en funcion de ordenacion
[2006/04/06 12:20:30] Sale de funcion de ordenacion
[2006/04/06 12:20:30]  Entra en bucle por individuo
[2006/04/06 12:20:30] Sale de bucle por individuo
[2006/04/06 12:20:30] Calcula el TTV
[2006/04/06 12:20:30] Termina con el TTV
[2006/04/06 12:20:30] Libera estructuras
[2006/04/06 12:20:30] Leidos 111 programas. Empieza a asignar audiencias
[2006/04/06 12:20:30] inserción de 444 filas...
[2006/04/06 12:20:30] Final del proceso para un dia

[2006/04/06 12:20:30] Día 2453810, lee target del día...
[2006/04/06 12:20:30] 	...y termina
[2006/04/06 12:20:30] se sacan los tíos del target....
[2006/04/06 12:20:30] 	...y se termina
[2006/04/06 12:20:30] Emisiones2Audiencia...
[2006/04/06 12:20:30] ...termina Emisiones2Audiencia
[2006/04/06 12:20:30] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:30] 	Proceso ...
[2006/04/06 12:20:30] 	Entro en target 0  con 6169 seleccionados
[2006/04/06 12:20:30] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:30] Entra en funcion de ordenacion
[2006/04/06 12:20:30] Sale de funcion de ordenacion
[2006/04/06 12:20:30]  Entra en bucle por individuo
[2006/04/06 12:20:30] Sale de bucle por individuo
[2006/04/06 12:20:30] Calcula el TTV
[2006/04/06 12:20:30] Termina con el TTV
[2006/04/06 12:20:30] 	Entro en target 1  con 6169 seleccionados
[2006/04/06 12:20:30] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:30] Entra en funcion de ordenacion
[2006/04/06 12:20:30] Sale de funcion de ordenacion
[2006/04/06 12:20:30]  Entra en bucle por individuo
[2006/04/06 12:20:30] Sale de bucle por individuo
[2006/04/06 12:20:30] Calcula el TTV
[2006/04/06 12:20:30] Termina con el TTV
[2006/04/06 12:20:30] Libera estructuras
[2006/04/06 12:20:30] Leidos 140 programas. Empieza a asignar audiencias
[2006/04/06 12:20:30] inserción de 560 filas...
[2006/04/06 12:20:31] Final del proceso para un dia

[2006/04/06 12:20:31] Día 2453811, lee target del día...
[2006/04/06 12:20:31] 	...y termina
[2006/04/06 12:20:31] se sacan los tíos del target....
[2006/04/06 12:20:31] 	...y se termina
[2006/04/06 12:20:31] Emisiones2Audiencia...
[2006/04/06 12:20:31] ...termina Emisiones2Audiencia
[2006/04/06 12:20:31] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:31] 	Proceso ...
[2006/04/06 12:20:31] 	Entro en target 0  con 6121 seleccionados
[2006/04/06 12:20:31] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:31] Entra en funcion de ordenacion
[2006/04/06 12:20:31] Sale de funcion de ordenacion
[2006/04/06 12:20:31]  Entra en bucle por individuo
[2006/04/06 12:20:31] Sale de bucle por individuo
[2006/04/06 12:20:31] Calcula el TTV
[2006/04/06 12:20:31] Termina con el TTV
[2006/04/06 12:20:31] 	Entro en target 1  con 6121 seleccionados
[2006/04/06 12:20:31] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:31] Entra en funcion de ordenacion
[2006/04/06 12:20:31] Sale de funcion de ordenacion
[2006/04/06 12:20:31]  Entra en bucle por individuo
[2006/04/06 12:20:31] Sale de bucle por individuo
[2006/04/06 12:20:31] Calcula el TTV
[2006/04/06 12:20:31] Termina con el TTV
[2006/04/06 12:20:31] Libera estructuras
[2006/04/06 12:20:31] Leidos 149 programas. Empieza a asignar audiencias
[2006/04/06 12:20:31] inserción de 596 filas...
[2006/04/06 12:20:31] Final del proceso para un dia

[2006/04/06 12:20:31] Día 2453812, lee target del día...
[2006/04/06 12:20:31] 	...y termina
[2006/04/06 12:20:31] se sacan los tíos del target....
[2006/04/06 12:20:31] 	...y se termina
[2006/04/06 12:20:31] Emisiones2Audiencia...
[2006/04/06 12:20:31] ...termina Emisiones2Audiencia
[2006/04/06 12:20:31] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:32] 	Proceso ...
[2006/04/06 12:20:32] 	Entro en target 0  con 6174 seleccionados
[2006/04/06 12:20:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:32] Entra en funcion de ordenacion
[2006/04/06 12:20:32] Sale de funcion de ordenacion
[2006/04/06 12:20:32]  Entra en bucle por individuo
[2006/04/06 12:20:32] Sale de bucle por individuo
[2006/04/06 12:20:32] Calcula el TTV
[2006/04/06 12:20:32] Termina con el TTV
[2006/04/06 12:20:32] 	Entro en target 1  con 6174 seleccionados
[2006/04/06 12:20:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:32] Entra en funcion de ordenacion
[2006/04/06 12:20:32] Sale de funcion de ordenacion
[2006/04/06 12:20:32]  Entra en bucle por individuo
[2006/04/06 12:20:32] Sale de bucle por individuo
[2006/04/06 12:20:32] Calcula el TTV
[2006/04/06 12:20:32] Termina con el TTV
[2006/04/06 12:20:32] Libera estructuras
[2006/04/06 12:20:32] Leidos 138 programas. Empieza a asignar audiencias
[2006/04/06 12:20:32] inserción de 552 filas...
[2006/04/06 12:20:32] Final del proceso para un dia

[2006/04/06 12:20:32] Día 2453813, lee target del día...
[2006/04/06 12:20:32] 	...y termina
[2006/04/06 12:20:32] se sacan los tíos del target....
[2006/04/06 12:20:32] 	...y se termina
[2006/04/06 12:20:32] Emisiones2Audiencia...
[2006/04/06 12:20:32] ...termina Emisiones2Audiencia
[2006/04/06 12:20:32] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:32] 	Proceso ...
[2006/04/06 12:20:32] 	Entro en target 0  con 6160 seleccionados
[2006/04/06 12:20:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:32] Entra en funcion de ordenacion
[2006/04/06 12:20:32] Sale de funcion de ordenacion
[2006/04/06 12:20:32]  Entra en bucle por individuo
[2006/04/06 12:20:32] Sale de bucle por individuo
[2006/04/06 12:20:32] Calcula el TTV
[2006/04/06 12:20:32] Termina con el TTV
[2006/04/06 12:20:32] 	Entro en target 1  con 6160 seleccionados
[2006/04/06 12:20:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:32] Entra en funcion de ordenacion
[2006/04/06 12:20:32] Sale de funcion de ordenacion
[2006/04/06 12:20:32]  Entra en bucle por individuo
[2006/04/06 12:20:32] Sale de bucle por individuo
[2006/04/06 12:20:32] Calcula el TTV
[2006/04/06 12:20:32] Termina con el TTV
[2006/04/06 12:20:32] Libera estructuras
[2006/04/06 12:20:32] Leidos 35 programas. Empieza a asignar audiencias
[2006/04/06 12:20:32] inserción de 140 filas...
[2006/04/06 12:20:32] Final del proceso para un dia

[2006/04/06 12:20:32] Día 2453814, lee target del día...
[2006/04/06 12:20:32] 	...y termina
[2006/04/06 12:20:32] se sacan los tíos del target....
[2006/04/06 12:20:32] 	...y se termina
[2006/04/06 12:20:32] Emisiones2Audiencia...
[2006/04/06 12:20:32] ...termina Emisiones2Audiencia
[2006/04/06 12:20:32] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:33] 	Proceso ...
[2006/04/06 12:20:33] 	Entro en target 0  con 6057 seleccionados
[2006/04/06 12:20:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:33] Entra en funcion de ordenacion
[2006/04/06 12:20:33] Sale de funcion de ordenacion
[2006/04/06 12:20:33]  Entra en bucle por individuo
[2006/04/06 12:20:33] Sale de bucle por individuo
[2006/04/06 12:20:33] Calcula el TTV
[2006/04/06 12:20:33] Termina con el TTV
[2006/04/06 12:20:33] 	Entro en target 1  con 6057 seleccionados
[2006/04/06 12:20:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:33] Entra en funcion de ordenacion
[2006/04/06 12:20:33] Sale de funcion de ordenacion
[2006/04/06 12:20:33]  Entra en bucle por individuo
[2006/04/06 12:20:33] Sale de bucle por individuo
[2006/04/06 12:20:33] Calcula el TTV
[2006/04/06 12:20:33] Termina con el TTV
[2006/04/06 12:20:33] Libera estructuras
[2006/04/06 12:20:33] Leidos 67 programas. Empieza a asignar audiencias
[2006/04/06 12:20:33] inserción de 268 filas...
[2006/04/06 12:20:33] Final del proceso para un dia

[2006/04/06 12:20:33] Sale del análisis
[2006/04/06 12:20:53] 

NUEVA CONSULTA CON id 88473, USUARIO 2, TIPO 2

[2006/04/06 12:20:53] Usuario válido
[2006/04/06 12:20:53] Borra la audiencia de la tabla si existe
[2006/04/06 12:20:54] Número  de programas : 570
[2006/04/06 12:20:54] Número de targets: 2
[2006/04/06 12:20:54] Comienza la ejecución del motor ...
[2006/04/06 12:20:54] Día 2453808, lee target del día...
[2006/04/06 12:20:54] 	...y termina
[2006/04/06 12:20:54] se sacan los tíos del target....
[2006/04/06 12:20:54] 	...y se termina
[2006/04/06 12:20:54] Emisiones2Audiencia...
[2006/04/06 12:20:54] ...termina Emisiones2Audiencia
[2006/04/06 12:20:54] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:54] 	Proceso ...
[2006/04/06 12:20:54] 	Entro en target 0  con 6040 seleccionados
[2006/04/06 12:20:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:54] Entra en funcion de ordenacion
[2006/04/06 12:20:54] Sale de funcion de ordenacion
[2006/04/06 12:20:54]  Entra en bucle por individuo
[2006/04/06 12:20:54] Sale de bucle por individuo
[2006/04/06 12:20:54] Calcula el TTV
[2006/04/06 12:20:54] Termina con el TTV
[2006/04/06 12:20:54] 	Entro en target 1  con 6040 seleccionados
[2006/04/06 12:20:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:54] Entra en funcion de ordenacion
[2006/04/06 12:20:54] Sale de funcion de ordenacion
[2006/04/06 12:20:54]  Entra en bucle por individuo
[2006/04/06 12:20:54] Sale de bucle por individuo
[2006/04/06 12:20:54] Calcula el TTV
[2006/04/06 12:20:54] Termina con el TTV
[2006/04/06 12:20:54] Libera estructuras
[2006/04/06 12:20:54] Leidos 107 programas. Empieza a asignar audiencias
[2006/04/06 12:20:54] inserción de 428 filas...
[2006/04/06 12:20:55] Final del proceso para un dia

[2006/04/06 12:20:55] Día 2453809, lee target del día...
[2006/04/06 12:20:55] 	...y termina
[2006/04/06 12:20:55] se sacan los tíos del target....
[2006/04/06 12:20:55] 	...y se termina
[2006/04/06 12:20:55] Emisiones2Audiencia...
[2006/04/06 12:20:55] ...termina Emisiones2Audiencia
[2006/04/06 12:20:55] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:55] 	Proceso ...
[2006/04/06 12:20:55] 	Entro en target 0  con 6113 seleccionados
[2006/04/06 12:20:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:55] Entra en funcion de ordenacion
[2006/04/06 12:20:55] Sale de funcion de ordenacion
[2006/04/06 12:20:55]  Entra en bucle por individuo
[2006/04/06 12:20:55] Sale de bucle por individuo
[2006/04/06 12:20:55] Calcula el TTV
[2006/04/06 12:20:55] Termina con el TTV
[2006/04/06 12:20:55] 	Entro en target 1  con 6113 seleccionados
[2006/04/06 12:20:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:55] Entra en funcion de ordenacion
[2006/04/06 12:20:55] Sale de funcion de ordenacion
[2006/04/06 12:20:55]  Entra en bucle por individuo
[2006/04/06 12:20:55] Sale de bucle por individuo
[2006/04/06 12:20:55] Calcula el TTV
[2006/04/06 12:20:55] Termina con el TTV
[2006/04/06 12:20:55] Libera estructuras
[2006/04/06 12:20:55] Leidos 56 programas. Empieza a asignar audiencias
[2006/04/06 12:20:55] inserción de 224 filas...
[2006/04/06 12:20:55] Final del proceso para un dia

[2006/04/06 12:20:55] Día 2453810, lee target del día...
[2006/04/06 12:20:55] 	...y termina
[2006/04/06 12:20:55] se sacan los tíos del target....
[2006/04/06 12:20:55] 	...y se termina
[2006/04/06 12:20:55] Emisiones2Audiencia...
[2006/04/06 12:20:55] ...termina Emisiones2Audiencia
[2006/04/06 12:20:55] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:55] 	Proceso ...
[2006/04/06 12:20:55] 	Entro en target 0  con 6169 seleccionados
[2006/04/06 12:20:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:55] Entra en funcion de ordenacion
[2006/04/06 12:20:55] Sale de funcion de ordenacion
[2006/04/06 12:20:55]  Entra en bucle por individuo
[2006/04/06 12:20:55] Sale de bucle por individuo
[2006/04/06 12:20:55] Calcula el TTV
[2006/04/06 12:20:55] Termina con el TTV
[2006/04/06 12:20:55] 	Entro en target 1  con 6169 seleccionados
[2006/04/06 12:20:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:55] Entra en funcion de ordenacion
[2006/04/06 12:20:55] Sale de funcion de ordenacion
[2006/04/06 12:20:55]  Entra en bucle por individuo
[2006/04/06 12:20:55] Sale de bucle por individuo
[2006/04/06 12:20:55] Calcula el TTV
[2006/04/06 12:20:55] Termina con el TTV
[2006/04/06 12:20:55] Libera estructuras
[2006/04/06 12:20:55] Leidos 103 programas. Empieza a asignar audiencias
[2006/04/06 12:20:55] inserción de 412 filas...
[2006/04/06 12:20:55] Final del proceso para un dia

[2006/04/06 12:20:55] Día 2453811, lee target del día...
[2006/04/06 12:20:55] 	...y termina
[2006/04/06 12:20:55] se sacan los tíos del target....
[2006/04/06 12:20:55] 	...y se termina
[2006/04/06 12:20:55] Emisiones2Audiencia...
[2006/04/06 12:20:55] ...termina Emisiones2Audiencia
[2006/04/06 12:20:55] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:55] 	Proceso ...
[2006/04/06 12:20:55] 	Entro en target 0  con 6121 seleccionados
[2006/04/06 12:20:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:55] Entra en funcion de ordenacion
[2006/04/06 12:20:55] Sale de funcion de ordenacion
[2006/04/06 12:20:55]  Entra en bucle por individuo
[2006/04/06 12:20:56] Sale de bucle por individuo
[2006/04/06 12:20:56] Calcula el TTV
[2006/04/06 12:20:56] Termina con el TTV
[2006/04/06 12:20:56] 	Entro en target 1  con 6121 seleccionados
[2006/04/06 12:20:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:56] Entra en funcion de ordenacion
[2006/04/06 12:20:56] Sale de funcion de ordenacion
[2006/04/06 12:20:56]  Entra en bucle por individuo
[2006/04/06 12:20:56] Sale de bucle por individuo
[2006/04/06 12:20:56] Calcula el TTV
[2006/04/06 12:20:56] Termina con el TTV
[2006/04/06 12:20:56] Libera estructuras
[2006/04/06 12:20:56] Leidos 87 programas. Empieza a asignar audiencias
[2006/04/06 12:20:56] inserción de 348 filas...
[2006/04/06 12:20:56] Final del proceso para un dia

[2006/04/06 12:20:56] Día 2453812, lee target del día...
[2006/04/06 12:20:56] 	...y termina
[2006/04/06 12:20:56] se sacan los tíos del target....
[2006/04/06 12:20:56] 	...y se termina
[2006/04/06 12:20:56] Emisiones2Audiencia...
[2006/04/06 12:20:56] ...termina Emisiones2Audiencia
[2006/04/06 12:20:56] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:56] 	Proceso ...
[2006/04/06 12:20:56] 	Entro en target 0  con 6174 seleccionados
[2006/04/06 12:20:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:56] Entra en funcion de ordenacion
[2006/04/06 12:20:56] Sale de funcion de ordenacion
[2006/04/06 12:20:56]  Entra en bucle por individuo
[2006/04/06 12:20:56] Sale de bucle por individuo
[2006/04/06 12:20:56] Calcula el TTV
[2006/04/06 12:20:56] Termina con el TTV
[2006/04/06 12:20:56] 	Entro en target 1  con 6174 seleccionados
[2006/04/06 12:20:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:56] Entra en funcion de ordenacion
[2006/04/06 12:20:56] Sale de funcion de ordenacion
[2006/04/06 12:20:56]  Entra en bucle por individuo
[2006/04/06 12:20:56] Sale de bucle por individuo
[2006/04/06 12:20:56] Calcula el TTV
[2006/04/06 12:20:56] Termina con el TTV
[2006/04/06 12:20:56] Libera estructuras
[2006/04/06 12:20:56] Leidos 97 programas. Empieza a asignar audiencias
[2006/04/06 12:20:56] inserción de 388 filas...
[2006/04/06 12:20:56] Final del proceso para un dia

[2006/04/06 12:20:56] Día 2453813, lee target del día...
[2006/04/06 12:20:56] 	...y termina
[2006/04/06 12:20:56] se sacan los tíos del target....
[2006/04/06 12:20:56] 	...y se termina
[2006/04/06 12:20:56] Emisiones2Audiencia...
[2006/04/06 12:20:56] ...termina Emisiones2Audiencia
[2006/04/06 12:20:56] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:57] 	Proceso ...
[2006/04/06 12:20:57] 	Entro en target 0  con 6160 seleccionados
[2006/04/06 12:20:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:57] Entra en funcion de ordenacion
[2006/04/06 12:20:57] Sale de funcion de ordenacion
[2006/04/06 12:20:57]  Entra en bucle por individuo
[2006/04/06 12:20:57] Sale de bucle por individuo
[2006/04/06 12:20:57] Calcula el TTV
[2006/04/06 12:20:57] Termina con el TTV
[2006/04/06 12:20:57] 	Entro en target 1  con 6160 seleccionados
[2006/04/06 12:20:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:57] Entra en funcion de ordenacion
[2006/04/06 12:20:57] Sale de funcion de ordenacion
[2006/04/06 12:20:57]  Entra en bucle por individuo
[2006/04/06 12:20:57] Sale de bucle por individuo
[2006/04/06 12:20:57] Calcula el TTV
[2006/04/06 12:20:57] Termina con el TTV
[2006/04/06 12:20:57] Libera estructuras
[2006/04/06 12:20:57] Leidos 55 programas. Empieza a asignar audiencias
[2006/04/06 12:20:57] inserción de 220 filas...
[2006/04/06 12:20:57] Final del proceso para un dia

[2006/04/06 12:20:57] Día 2453814, lee target del día...
[2006/04/06 12:20:57] 	...y termina
[2006/04/06 12:20:57] se sacan los tíos del target....
[2006/04/06 12:20:57] 	...y se termina
[2006/04/06 12:20:57] Emisiones2Audiencia...
[2006/04/06 12:20:57] ...termina Emisiones2Audiencia
[2006/04/06 12:20:57] Calculando audiencia. Entra en el motor.

[2006/04/06 12:20:57] 	Proceso ...
[2006/04/06 12:20:57] 	Entro en target 0  con 6057 seleccionados
[2006/04/06 12:20:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:57] Entra en funcion de ordenacion
[2006/04/06 12:20:57] Sale de funcion de ordenacion
[2006/04/06 12:20:57]  Entra en bucle por individuo
[2006/04/06 12:20:57] Sale de bucle por individuo
[2006/04/06 12:20:57] Calcula el TTV
[2006/04/06 12:20:57] Termina con el TTV
[2006/04/06 12:20:57] 	Entro en target 1  con 6057 seleccionados
[2006/04/06 12:20:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:20:57] Entra en funcion de ordenacion
[2006/04/06 12:20:57] Sale de funcion de ordenacion
[2006/04/06 12:20:57]  Entra en bucle por individuo
[2006/04/06 12:20:57] Sale de bucle por individuo
[2006/04/06 12:20:57] Calcula el TTV
[2006/04/06 12:20:57] Termina con el TTV
[2006/04/06 12:20:57] Libera estructuras
[2006/04/06 12:20:57] Leidos 65 programas. Empieza a asignar audiencias
[2006/04/06 12:20:57] inserción de 260 filas...
[2006/04/06 12:20:57] Final del proceso para un dia

[2006/04/06 12:20:57] Sale del análisis
[2006/04/06 12:24:12] 

NUEVA CONSULTA CON id 88474, USUARIO 2, TIPO 2

[2006/04/06 12:24:12] Usuario válido
[2006/04/06 12:24:12] Borra la audiencia de la tabla si existe
[2006/04/06 12:24:13] Número  de programas : 368
[2006/04/06 12:24:13] Número de targets: 1
[2006/04/06 12:24:13] Comienza la ejecución del motor ...
[2006/04/06 12:24:13] Día 2453808, lee target del día...
[2006/04/06 12:24:13] 	...y termina
[2006/04/06 12:24:13] se sacan los tíos del target....
[2006/04/06 12:24:13] 	...y se termina
[2006/04/06 12:24:13] Emisiones2Audiencia...
[2006/04/06 12:24:13] ...termina Emisiones2Audiencia
[2006/04/06 12:24:13] Calculando audiencia. Entra en el motor.

[2006/04/06 12:24:13] 	Proceso ...
[2006/04/06 12:24:13] 	Entro en target 0  con 1528 seleccionados
[2006/04/06 12:24:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:24:13] Entra en funcion de ordenacion
[2006/04/06 12:24:13] Sale de funcion de ordenacion
[2006/04/06 12:24:13]  Entra en bucle por individuo
[2006/04/06 12:24:13] Sale de bucle por individuo
[2006/04/06 12:24:13] Calcula el TTV
[2006/04/06 12:24:13] Termina con el TTV
[2006/04/06 12:24:13] Libera estructuras
[2006/04/06 12:24:13] Leidos 56 programas. Empieza a asignar audiencias
[2006/04/06 12:24:13] inserción de 112 filas...
[2006/04/06 12:24:13] Final del proceso para un dia

[2006/04/06 12:24:13] Día 2453809, lee target del día...
[2006/04/06 12:24:13] 	...y termina
[2006/04/06 12:24:13] se sacan los tíos del target....
[2006/04/06 12:24:13] 	...y se termina
[2006/04/06 12:24:13] Emisiones2Audiencia...
[2006/04/06 12:24:13] ...termina Emisiones2Audiencia
[2006/04/06 12:24:13] Calculando audiencia. Entra en el motor.

[2006/04/06 12:24:13] 	Proceso ...
[2006/04/06 12:24:13] 	Entro en target 0  con 1552 seleccionados
[2006/04/06 12:24:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:24:13] Entra en funcion de ordenacion
[2006/04/06 12:24:13] Sale de funcion de ordenacion
[2006/04/06 12:24:13]  Entra en bucle por individuo
[2006/04/06 12:24:13] Sale de bucle por individuo
[2006/04/06 12:24:13] Calcula el TTV
[2006/04/06 12:24:13] Termina con el TTV
[2006/04/06 12:24:13] Libera estructuras
[2006/04/06 12:24:13] Leidos 57 programas. Empieza a asignar audiencias
[2006/04/06 12:24:13] inserción de 114 filas...
[2006/04/06 12:24:14] Final del proceso para un dia

[2006/04/06 12:24:14] Día 2453810, lee target del día...
[2006/04/06 12:24:14] 	...y termina
[2006/04/06 12:24:14] se sacan los tíos del target....
[2006/04/06 12:24:14] 	...y se termina
[2006/04/06 12:24:14] Emisiones2Audiencia...
[2006/04/06 12:24:14] ...termina Emisiones2Audiencia
[2006/04/06 12:24:14] Calculando audiencia. Entra en el motor.

[2006/04/06 12:24:14] 	Proceso ...
[2006/04/06 12:24:14] 	Entro en target 0  con 1575 seleccionados
[2006/04/06 12:24:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:24:14] Entra en funcion de ordenacion
[2006/04/06 12:24:14] Sale de funcion de ordenacion
[2006/04/06 12:24:14]  Entra en bucle por individuo
[2006/04/06 12:24:14] Sale de bucle por individuo
[2006/04/06 12:24:14] Calcula el TTV
[2006/04/06 12:24:14] Termina con el TTV
[2006/04/06 12:24:14] Libera estructuras
[2006/04/06 12:24:14] Leidos 67 programas. Empieza a asignar audiencias
[2006/04/06 12:24:14] inserción de 134 filas...
[2006/04/06 12:24:14] Final del proceso para un dia

[2006/04/06 12:24:14] Día 2453811, lee target del día...
[2006/04/06 12:24:14] 	...y termina
[2006/04/06 12:24:14] se sacan los tíos del target....
[2006/04/06 12:24:14] 	...y se termina
[2006/04/06 12:24:14] Emisiones2Audiencia...
[2006/04/06 12:24:14] ...termina Emisiones2Audiencia
[2006/04/06 12:24:14] Calculando audiencia. Entra en el motor.

[2006/04/06 12:24:14] 	Proceso ...
[2006/04/06 12:24:14] 	Entro en target 0  con 1576 seleccionados
[2006/04/06 12:24:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:24:14] Entra en funcion de ordenacion
[2006/04/06 12:24:14] Sale de funcion de ordenacion
[2006/04/06 12:24:14]  Entra en bucle por individuo
[2006/04/06 12:24:14] Sale de bucle por individuo
[2006/04/06 12:24:14] Calcula el TTV
[2006/04/06 12:24:14] Termina con el TTV
[2006/04/06 12:24:14] Libera estructuras
[2006/04/06 12:24:14] Leidos 73 programas. Empieza a asignar audiencias
[2006/04/06 12:24:14] inserción de 146 filas...
[2006/04/06 12:24:14] Final del proceso para un dia

[2006/04/06 12:24:14] Día 2453812, lee target del día...
[2006/04/06 12:24:14] 	...y termina
[2006/04/06 12:24:14] se sacan los tíos del target....
[2006/04/06 12:24:14] 	...y se termina
[2006/04/06 12:24:14] Emisiones2Audiencia...
[2006/04/06 12:24:14] ...termina Emisiones2Audiencia
[2006/04/06 12:24:14] Calculando audiencia. Entra en el motor.

[2006/04/06 12:24:14] 	Proceso ...
[2006/04/06 12:24:14] 	Entro en target 0  con 1601 seleccionados
[2006/04/06 12:24:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:24:14] Entra en funcion de ordenacion
[2006/04/06 12:24:14] Sale de funcion de ordenacion
[2006/04/06 12:24:14]  Entra en bucle por individuo
[2006/04/06 12:24:14] Sale de bucle por individuo
[2006/04/06 12:24:14] Calcula el TTV
[2006/04/06 12:24:14] Termina con el TTV
[2006/04/06 12:24:14] Libera estructuras
[2006/04/06 12:24:14] Leidos 60 programas. Empieza a asignar audiencias
[2006/04/06 12:24:14] inserción de 120 filas...
[2006/04/06 12:24:14] Final del proceso para un dia

[2006/04/06 12:24:14] Día 2453813, lee target del día...
[2006/04/06 12:24:14] 	...y termina
[2006/04/06 12:24:14] se sacan los tíos del target....
[2006/04/06 12:24:14] 	...y se termina
[2006/04/06 12:24:14] Emisiones2Audiencia...
[2006/04/06 12:24:14] ...termina Emisiones2Audiencia
[2006/04/06 12:24:14] Calculando audiencia. Entra en el motor.

[2006/04/06 12:24:15] 	Proceso ...
[2006/04/06 12:24:15] 	Entro en target 0  con 1586 seleccionados
[2006/04/06 12:24:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:24:15] Entra en funcion de ordenacion
[2006/04/06 12:24:15] Sale de funcion de ordenacion
[2006/04/06 12:24:15]  Entra en bucle por individuo
[2006/04/06 12:24:15] Sale de bucle por individuo
[2006/04/06 12:24:15] Calcula el TTV
[2006/04/06 12:24:15] Termina con el TTV
[2006/04/06 12:24:15] Libera estructuras
[2006/04/06 12:24:15] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/06 12:24:15] inserción de 60 filas...
[2006/04/06 12:24:15] Final del proceso para un dia

[2006/04/06 12:24:15] Día 2453814, lee target del día...
[2006/04/06 12:24:15] 	...y termina
[2006/04/06 12:24:15] se sacan los tíos del target....
[2006/04/06 12:24:15] 	...y se termina
[2006/04/06 12:24:15] Emisiones2Audiencia...
[2006/04/06 12:24:15] ...termina Emisiones2Audiencia
[2006/04/06 12:24:15] Calculando audiencia. Entra en el motor.

[2006/04/06 12:24:15] 	Proceso ...
[2006/04/06 12:24:15] 	Entro en target 0  con 1552 seleccionados
[2006/04/06 12:24:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:24:15] Entra en funcion de ordenacion
[2006/04/06 12:24:15] Sale de funcion de ordenacion
[2006/04/06 12:24:15]  Entra en bucle por individuo
[2006/04/06 12:24:15] Sale de bucle por individuo
[2006/04/06 12:24:15] Calcula el TTV
[2006/04/06 12:24:15] Termina con el TTV
[2006/04/06 12:24:15] Libera estructuras
[2006/04/06 12:24:15] Leidos 25 programas. Empieza a asignar audiencias
[2006/04/06 12:24:15] inserción de 50 filas...
[2006/04/06 12:24:15] Final del proceso para un dia

[2006/04/06 12:24:15] Sale del análisis
[2006/04/06 12:26:26] 

NUEVA CONSULTA CON id 88475, USUARIO 2, TIPO 2

[2006/04/06 12:26:26] Usuario válido
[2006/04/06 12:26:26] Borra la audiencia de la tabla si existe
[2006/04/06 12:26:26] Número  de programas : 395
[2006/04/06 12:26:26] Número de targets: 1
[2006/04/06 12:26:26] Comienza la ejecución del motor ...
[2006/04/06 12:26:26] Día 2453808, lee target del día...
[2006/04/06 12:26:26] 	...y termina
[2006/04/06 12:26:26] se sacan los tíos del target....
[2006/04/06 12:26:26] 	...y se termina
[2006/04/06 12:26:26] Emisiones2Audiencia...
[2006/04/06 12:26:26] ...termina Emisiones2Audiencia
[2006/04/06 12:26:26] Calculando audiencia. Entra en el motor.

[2006/04/06 12:26:26] 	Proceso ...
[2006/04/06 12:26:26] 	Entro en target 0  con 1528 seleccionados
[2006/04/06 12:26:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:26:26] Entra en funcion de ordenacion
[2006/04/06 12:26:26] Sale de funcion de ordenacion
[2006/04/06 12:26:26]  Entra en bucle por individuo
[2006/04/06 12:26:26] Sale de bucle por individuo
[2006/04/06 12:26:26] Calcula el TTV
[2006/04/06 12:26:26] Termina con el TTV
[2006/04/06 12:26:26] Libera estructuras
[2006/04/06 12:26:26] Leidos 67 programas. Empieza a asignar audiencias
[2006/04/06 12:26:26] inserción de 134 filas...
[2006/04/06 12:26:26] Final del proceso para un dia

[2006/04/06 12:26:27] Día 2453809, lee target del día...
[2006/04/06 12:26:27] 	...y termina
[2006/04/06 12:26:27] se sacan los tíos del target....
[2006/04/06 12:26:27] 	...y se termina
[2006/04/06 12:26:27] Emisiones2Audiencia...
[2006/04/06 12:26:27] ...termina Emisiones2Audiencia
[2006/04/06 12:26:27] Calculando audiencia. Entra en el motor.

[2006/04/06 12:26:27] 	Proceso ...
[2006/04/06 12:26:27] 	Entro en target 0  con 1552 seleccionados
[2006/04/06 12:26:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:26:27] Entra en funcion de ordenacion
[2006/04/06 12:26:27] Sale de funcion de ordenacion
[2006/04/06 12:26:27]  Entra en bucle por individuo
[2006/04/06 12:26:27] Sale de bucle por individuo
[2006/04/06 12:26:27] Calcula el TTV
[2006/04/06 12:26:27] Termina con el TTV
[2006/04/06 12:26:27] Libera estructuras
[2006/04/06 12:26:27] Leidos 54 programas. Empieza a asignar audiencias
[2006/04/06 12:26:27] inserción de 108 filas...
[2006/04/06 12:26:27] Final del proceso para un dia

[2006/04/06 12:26:27] Día 2453810, lee target del día...
[2006/04/06 12:26:27] 	...y termina
[2006/04/06 12:26:27] se sacan los tíos del target....
[2006/04/06 12:26:27] 	...y se termina
[2006/04/06 12:26:27] Emisiones2Audiencia...
[2006/04/06 12:26:27] ...termina Emisiones2Audiencia
[2006/04/06 12:26:27] Calculando audiencia. Entra en el motor.

[2006/04/06 12:26:27] 	Proceso ...
[2006/04/06 12:26:27] 	Entro en target 0  con 1575 seleccionados
[2006/04/06 12:26:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:26:27] Entra en funcion de ordenacion
[2006/04/06 12:26:27] Sale de funcion de ordenacion
[2006/04/06 12:26:27]  Entra en bucle por individuo
[2006/04/06 12:26:27] Sale de bucle por individuo
[2006/04/06 12:26:27] Calcula el TTV
[2006/04/06 12:26:27] Termina con el TTV
[2006/04/06 12:26:27] Libera estructuras
[2006/04/06 12:26:27] Leidos 73 programas. Empieza a asignar audiencias
[2006/04/06 12:26:27] inserción de 146 filas...
[2006/04/06 12:26:27] Final del proceso para un dia

[2006/04/06 12:26:27] Día 2453811, lee target del día...
[2006/04/06 12:26:27] 	...y termina
[2006/04/06 12:26:27] se sacan los tíos del target....
[2006/04/06 12:26:27] 	...y se termina
[2006/04/06 12:26:27] Emisiones2Audiencia...
[2006/04/06 12:26:27] ...termina Emisiones2Audiencia
[2006/04/06 12:26:27] Calculando audiencia. Entra en el motor.

[2006/04/06 12:26:27] 	Proceso ...
[2006/04/06 12:26:27] 	Entro en target 0  con 1576 seleccionados
[2006/04/06 12:26:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:26:27] Entra en funcion de ordenacion
[2006/04/06 12:26:27] Sale de funcion de ordenacion
[2006/04/06 12:26:27]  Entra en bucle por individuo
[2006/04/06 12:26:27] Sale de bucle por individuo
[2006/04/06 12:26:27] Calcula el TTV
[2006/04/06 12:26:27] Termina con el TTV
[2006/04/06 12:26:27] Libera estructuras
[2006/04/06 12:26:27] Leidos 76 programas. Empieza a asignar audiencias
[2006/04/06 12:26:27] inserción de 152 filas...
[2006/04/06 12:26:27] Final del proceso para un dia

[2006/04/06 12:26:27] Día 2453812, lee target del día...
[2006/04/06 12:26:27] 	...y termina
[2006/04/06 12:26:27] se sacan los tíos del target....
[2006/04/06 12:26:27] 	...y se termina
[2006/04/06 12:26:27] Emisiones2Audiencia...
[2006/04/06 12:26:27] ...termina Emisiones2Audiencia
[2006/04/06 12:26:27] Calculando audiencia. Entra en el motor.

[2006/04/06 12:26:27] 	Proceso ...
[2006/04/06 12:26:27] 	Entro en target 0  con 1601 seleccionados
[2006/04/06 12:26:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:26:27] Entra en funcion de ordenacion
[2006/04/06 12:26:27] Sale de funcion de ordenacion
[2006/04/06 12:26:27]  Entra en bucle por individuo
[2006/04/06 12:26:27] Sale de bucle por individuo
[2006/04/06 12:26:27] Calcula el TTV
[2006/04/06 12:26:27] Termina con el TTV
[2006/04/06 12:26:27] Libera estructuras
[2006/04/06 12:26:27] Leidos 78 programas. Empieza a asignar audiencias
[2006/04/06 12:26:28] inserción de 156 filas...
[2006/04/06 12:26:28] Final del proceso para un dia

[2006/04/06 12:26:28] Día 2453813, lee target del día...
[2006/04/06 12:26:28] 	...y termina
[2006/04/06 12:26:28] se sacan los tíos del target....
[2006/04/06 12:26:28] 	...y se termina
[2006/04/06 12:26:28] Emisiones2Audiencia...
[2006/04/06 12:26:28] ...termina Emisiones2Audiencia
[2006/04/06 12:26:28] Calculando audiencia. Entra en el motor.

[2006/04/06 12:26:28] 	Proceso ...
[2006/04/06 12:26:28] 	Entro en target 0  con 1586 seleccionados
[2006/04/06 12:26:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:26:28] Entra en funcion de ordenacion
[2006/04/06 12:26:28] Sale de funcion de ordenacion
[2006/04/06 12:26:28]  Entra en bucle por individuo
[2006/04/06 12:26:28] Sale de bucle por individuo
[2006/04/06 12:26:28] Calcula el TTV
[2006/04/06 12:26:28] Termina con el TTV
[2006/04/06 12:26:28] Libera estructuras
[2006/04/06 12:26:28] Leidos 5 programas. Empieza a asignar audiencias
[2006/04/06 12:26:28] inserción de 10 filas...
[2006/04/06 12:26:28] Final del proceso para un dia

[2006/04/06 12:26:28] Día 2453814, lee target del día...
[2006/04/06 12:26:28] 	...y termina
[2006/04/06 12:26:28] se sacan los tíos del target....
[2006/04/06 12:26:28] 	...y se termina
[2006/04/06 12:26:28] Emisiones2Audiencia...
[2006/04/06 12:26:28] ...termina Emisiones2Audiencia
[2006/04/06 12:26:28] Calculando audiencia. Entra en el motor.

[2006/04/06 12:26:28] 	Proceso ...
[2006/04/06 12:26:28] 	Entro en target 0  con 1552 seleccionados
[2006/04/06 12:26:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 12:26:28] Entra en funcion de ordenacion
[2006/04/06 12:26:28] Sale de funcion de ordenacion
[2006/04/06 12:26:28]  Entra en bucle por individuo
[2006/04/06 12:26:28] Sale de bucle por individuo
[2006/04/06 12:26:28] Calcula el TTV
[2006/04/06 12:26:28] Termina con el TTV
[2006/04/06 12:26:28] Libera estructuras
[2006/04/06 12:26:28] Leidos 42 programas. Empieza a asignar audiencias
[2006/04/06 12:26:28] inserción de 84 filas...
[2006/04/06 12:26:28] Final del proceso para un dia

[2006/04/06 12:26:28] Sale del análisis
