[2006/07/06 16:21:26] 

NUEVA CONSULTA CON id 99751, USUARIO 2, TIPO 2

[2006/07/06 16:21:27] Usuario válido
[2006/07/06 16:21:27] Borra la audiencia de la tabla si existe
[2006/07/06 16:21:27] Número  de programas : 686
[2006/07/06 16:21:27] Número de targets: 1
[2006/07/06 16:21:28] Comienza la ejecución del motor ...
[2006/07/06 16:21:28] Día 2453885, lee target del día...
[2006/07/06 16:21:28] 	...y termina
[2006/07/06 16:21:28] se sacan los tíos del target....
[2006/07/06 16:21:28] 	...y se termina
[2006/07/06 16:21:28] Emisiones2Audiencia...
[2006/07/06 16:21:28] ...termina Emisiones2Audiencia
[2006/07/06 16:21:28] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:28] 	Proceso ...
[2006/07/06 16:21:28] 	Entro en target 0  con 1597 seleccionados
[2006/07/06 16:21:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:28] Entra en funcion de ordenacion
[2006/07/06 16:21:28] Sale de funcion de ordenacion
[2006/07/06 16:21:28]  Entra en bucle por individuo
[2006/07/06 16:21:28] Sale de bucle por individuo
[2006/07/06 16:21:28] Calcula el TTV
[2006/07/06 16:21:28] Termina con el TTV
[2006/07/06 16:21:28] Libera estructuras
[2006/07/06 16:21:28] Leidos 50 programas. Empieza a asignar audiencias
[2006/07/06 16:21:28] inserción de 100 filas...
[2006/07/06 16:21:28] Final del proceso para un dia

[2006/07/06 16:21:28] Día 2453886, lee target del día...
[2006/07/06 16:21:28] 	...y termina
[2006/07/06 16:21:28] se sacan los tíos del target....
[2006/07/06 16:21:28] 	...y se termina
[2006/07/06 16:21:28] Emisiones2Audiencia...
[2006/07/06 16:21:28] ...termina Emisiones2Audiencia
[2006/07/06 16:21:28] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:29] 	Proceso ...
[2006/07/06 16:21:29] 	Entro en target 0  con 1596 seleccionados
[2006/07/06 16:21:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:29] Entra en funcion de ordenacion
[2006/07/06 16:21:29] Sale de funcion de ordenacion
[2006/07/06 16:21:29]  Entra en bucle por individuo
[2006/07/06 16:21:29] Sale de bucle por individuo
[2006/07/06 16:21:29] Calcula el TTV
[2006/07/06 16:21:29] Termina con el TTV
[2006/07/06 16:21:29] Libera estructuras
[2006/07/06 16:21:29] Leidos 52 programas. Empieza a asignar audiencias
[2006/07/06 16:21:29] inserción de 104 filas...
[2006/07/06 16:21:29] Final del proceso para un dia

[2006/07/06 16:21:29] Día 2453887, lee target del día...
[2006/07/06 16:21:29] 	...y termina
[2006/07/06 16:21:29] se sacan los tíos del target....
[2006/07/06 16:21:29] 	...y se termina
[2006/07/06 16:21:29] Emisiones2Audiencia...
[2006/07/06 16:21:29] ...termina Emisiones2Audiencia
[2006/07/06 16:21:29] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:29] 	Proceso ...
[2006/07/06 16:21:29] 	Entro en target 0  con 1602 seleccionados
[2006/07/06 16:21:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:29] Entra en funcion de ordenacion
[2006/07/06 16:21:29] Sale de funcion de ordenacion
[2006/07/06 16:21:29]  Entra en bucle por individuo
[2006/07/06 16:21:29] Sale de bucle por individuo
[2006/07/06 16:21:29] Calcula el TTV
[2006/07/06 16:21:29] Termina con el TTV
[2006/07/06 16:21:29] Libera estructuras
[2006/07/06 16:21:29] Leidos 52 programas. Empieza a asignar audiencias
[2006/07/06 16:21:29] inserción de 104 filas...
[2006/07/06 16:21:29] Final del proceso para un dia

[2006/07/06 16:21:29] Día 2453888, lee target del día...
[2006/07/06 16:21:29] 	...y termina
[2006/07/06 16:21:29] se sacan los tíos del target....
[2006/07/06 16:21:29] 	...y se termina
[2006/07/06 16:21:29] Emisiones2Audiencia...
[2006/07/06 16:21:29] ...termina Emisiones2Audiencia
[2006/07/06 16:21:29] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:29] 	Proceso ...
[2006/07/06 16:21:29] 	Entro en target 0  con 1602 seleccionados
[2006/07/06 16:21:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:29] Entra en funcion de ordenacion
[2006/07/06 16:21:29] Sale de funcion de ordenacion
[2006/07/06 16:21:29]  Entra en bucle por individuo
[2006/07/06 16:21:29] Sale de bucle por individuo
[2006/07/06 16:21:29] Calcula el TTV
[2006/07/06 16:21:29] Termina con el TTV
[2006/07/06 16:21:29] Libera estructuras
[2006/07/06 16:21:29] Leidos 52 programas. Empieza a asignar audiencias
[2006/07/06 16:21:29] inserción de 104 filas...
[2006/07/06 16:21:30] Final del proceso para un dia

[2006/07/06 16:21:30] Día 2453889, lee target del día...
[2006/07/06 16:21:30] 	...y termina
[2006/07/06 16:21:30] se sacan los tíos del target....
[2006/07/06 16:21:30] 	...y se termina
[2006/07/06 16:21:30] Emisiones2Audiencia...
[2006/07/06 16:21:30] ...termina Emisiones2Audiencia
[2006/07/06 16:21:30] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:30] 	Proceso ...
[2006/07/06 16:21:30] 	Entro en target 0  con 1606 seleccionados
[2006/07/06 16:21:30] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:30] Entra en funcion de ordenacion
[2006/07/06 16:21:30] Sale de funcion de ordenacion
[2006/07/06 16:21:30]  Entra en bucle por individuo
[2006/07/06 16:21:30] Sale de bucle por individuo
[2006/07/06 16:21:30] Calcula el TTV
[2006/07/06 16:21:30] Termina con el TTV
[2006/07/06 16:21:30] Libera estructuras
[2006/07/06 16:21:30] Leidos 52 programas. Empieza a asignar audiencias
[2006/07/06 16:21:30] inserción de 104 filas...
[2006/07/06 16:21:30] Final del proceso para un dia

[2006/07/06 16:21:30] Día 2453890, lee target del día...
[2006/07/06 16:21:30] 	...y termina
[2006/07/06 16:21:30] se sacan los tíos del target....
[2006/07/06 16:21:30] 	...y se termina
[2006/07/06 16:21:30] Emisiones2Audiencia...
[2006/07/06 16:21:30] ...termina Emisiones2Audiencia
[2006/07/06 16:21:30] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:30] 	Proceso ...
[2006/07/06 16:21:30] 	Entro en target 0  con 1585 seleccionados
[2006/07/06 16:21:30] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:30] Entra en funcion de ordenacion
[2006/07/06 16:21:30] Sale de funcion de ordenacion
[2006/07/06 16:21:30]  Entra en bucle por individuo
[2006/07/06 16:21:30] Sale de bucle por individuo
[2006/07/06 16:21:30] Calcula el TTV
[2006/07/06 16:21:30] Termina con el TTV
[2006/07/06 16:21:30] Libera estructuras
[2006/07/06 16:21:30] Leidos 44 programas. Empieza a asignar audiencias
[2006/07/06 16:21:30] inserción de 88 filas...
[2006/07/06 16:21:30] Final del proceso para un dia

[2006/07/06 16:21:30] Día 2453891, lee target del día...
[2006/07/06 16:21:31] 	...y termina
[2006/07/06 16:21:31] se sacan los tíos del target....
[2006/07/06 16:21:31] 	...y se termina
[2006/07/06 16:21:31] Emisiones2Audiencia...
[2006/07/06 16:21:31] ...termina Emisiones2Audiencia
[2006/07/06 16:21:31] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:31] 	Proceso ...
[2006/07/06 16:21:31] 	Entro en target 0  con 1598 seleccionados
[2006/07/06 16:21:31] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:31] Entra en funcion de ordenacion
[2006/07/06 16:21:31] Sale de funcion de ordenacion
[2006/07/06 16:21:31]  Entra en bucle por individuo
[2006/07/06 16:21:31] Sale de bucle por individuo
[2006/07/06 16:21:31] Calcula el TTV
[2006/07/06 16:21:31] Termina con el TTV
[2006/07/06 16:21:31] Libera estructuras
[2006/07/06 16:21:31] Leidos 41 programas. Empieza a asignar audiencias
[2006/07/06 16:21:31] inserción de 82 filas...
[2006/07/06 16:21:31] Final del proceso para un dia

[2006/07/06 16:21:31] Día 2453892, lee target del día...
[2006/07/06 16:21:31] 	...y termina
[2006/07/06 16:21:31] se sacan los tíos del target....
[2006/07/06 16:21:31] 	...y se termina
[2006/07/06 16:21:31] Emisiones2Audiencia...
[2006/07/06 16:21:31] ...termina Emisiones2Audiencia
[2006/07/06 16:21:31] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:31] 	Proceso ...
[2006/07/06 16:21:31] 	Entro en target 0  con 1611 seleccionados
[2006/07/06 16:21:31] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:31] Entra en funcion de ordenacion
[2006/07/06 16:21:31] Sale de funcion de ordenacion
[2006/07/06 16:21:31]  Entra en bucle por individuo
[2006/07/06 16:21:31] Sale de bucle por individuo
[2006/07/06 16:21:31] Calcula el TTV
[2006/07/06 16:21:31] Termina con el TTV
[2006/07/06 16:21:31] Libera estructuras
[2006/07/06 16:21:31] Leidos 50 programas. Empieza a asignar audiencias
[2006/07/06 16:21:31] inserción de 100 filas...
[2006/07/06 16:21:31] Final del proceso para un dia

[2006/07/06 16:21:31] Día 2453893, lee target del día...
[2006/07/06 16:21:31] 	...y termina
[2006/07/06 16:21:31] se sacan los tíos del target....
[2006/07/06 16:21:31] 	...y se termina
[2006/07/06 16:21:31] Emisiones2Audiencia...
[2006/07/06 16:21:31] ...termina Emisiones2Audiencia
[2006/07/06 16:21:31] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:32] 	Proceso ...
[2006/07/06 16:21:32] 	Entro en target 0  con 1604 seleccionados
[2006/07/06 16:21:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:32] Entra en funcion de ordenacion
[2006/07/06 16:21:32] Sale de funcion de ordenacion
[2006/07/06 16:21:32]  Entra en bucle por individuo
[2006/07/06 16:21:32] Sale de bucle por individuo
[2006/07/06 16:21:32] Calcula el TTV
[2006/07/06 16:21:32] Termina con el TTV
[2006/07/06 16:21:32] Libera estructuras
[2006/07/06 16:21:32] Leidos 52 programas. Empieza a asignar audiencias
[2006/07/06 16:21:32] inserción de 104 filas...
[2006/07/06 16:21:32] Final del proceso para un dia

[2006/07/06 16:21:32] Día 2453894, lee target del día...
[2006/07/06 16:21:32] 	...y termina
[2006/07/06 16:21:32] se sacan los tíos del target....
[2006/07/06 16:21:32] 	...y se termina
[2006/07/06 16:21:32] Emisiones2Audiencia...
[2006/07/06 16:21:32] ...termina Emisiones2Audiencia
[2006/07/06 16:21:32] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:32] 	Proceso ...
[2006/07/06 16:21:32] 	Entro en target 0  con 1597 seleccionados
[2006/07/06 16:21:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:32] Entra en funcion de ordenacion
[2006/07/06 16:21:32] Sale de funcion de ordenacion
[2006/07/06 16:21:32]  Entra en bucle por individuo
[2006/07/06 16:21:32] Sale de bucle por individuo
[2006/07/06 16:21:32] Calcula el TTV
[2006/07/06 16:21:32] Termina con el TTV
[2006/07/06 16:21:32] Libera estructuras
[2006/07/06 16:21:32] Leidos 52 programas. Empieza a asignar audiencias
[2006/07/06 16:21:32] inserción de 104 filas...
[2006/07/06 16:21:32] Final del proceso para un dia

[2006/07/06 16:21:32] Día 2453895, lee target del día...
[2006/07/06 16:21:32] 	...y termina
[2006/07/06 16:21:32] se sacan los tíos del target....
[2006/07/06 16:21:32] 	...y se termina
[2006/07/06 16:21:32] Emisiones2Audiencia...
[2006/07/06 16:21:32] ...termina Emisiones2Audiencia
[2006/07/06 16:21:32] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:32] 	Proceso ...
[2006/07/06 16:21:32] 	Entro en target 0  con 1599 seleccionados
[2006/07/06 16:21:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:32] Entra en funcion de ordenacion
[2006/07/06 16:21:32] Sale de funcion de ordenacion
[2006/07/06 16:21:32]  Entra en bucle por individuo
[2006/07/06 16:21:32] Sale de bucle por individuo
[2006/07/06 16:21:32] Calcula el TTV
[2006/07/06 16:21:32] Termina con el TTV
[2006/07/06 16:21:32] Libera estructuras
[2006/07/06 16:21:32] Leidos 52 programas. Empieza a asignar audiencias
[2006/07/06 16:21:32] inserción de 104 filas...
[2006/07/06 16:21:32] Final del proceso para un dia

[2006/07/06 16:21:32] Día 2453896, lee target del día...
[2006/07/06 16:21:33] 	...y termina
[2006/07/06 16:21:33] se sacan los tíos del target....
[2006/07/06 16:21:33] 	...y se termina
[2006/07/06 16:21:33] Emisiones2Audiencia...
[2006/07/06 16:21:33] ...termina Emisiones2Audiencia
[2006/07/06 16:21:33] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:33] 	Proceso ...
[2006/07/06 16:21:33] 	Entro en target 0  con 1611 seleccionados
[2006/07/06 16:21:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:33] Entra en funcion de ordenacion
[2006/07/06 16:21:33] Sale de funcion de ordenacion
[2006/07/06 16:21:33]  Entra en bucle por individuo
[2006/07/06 16:21:33] Sale de bucle por individuo
[2006/07/06 16:21:33] Calcula el TTV
[2006/07/06 16:21:33] Termina con el TTV
[2006/07/06 16:21:33] Libera estructuras
[2006/07/06 16:21:33] Leidos 52 programas. Empieza a asignar audiencias
[2006/07/06 16:21:33] inserción de 104 filas...
[2006/07/06 16:21:33] Final del proceso para un dia

[2006/07/06 16:21:33] Día 2453897, lee target del día...
[2006/07/06 16:21:33] 	...y termina
[2006/07/06 16:21:33] se sacan los tíos del target....
[2006/07/06 16:21:33] 	...y se termina
[2006/07/06 16:21:33] Emisiones2Audiencia...
[2006/07/06 16:21:33] ...termina Emisiones2Audiencia
[2006/07/06 16:21:33] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:33] 	Proceso ...
[2006/07/06 16:21:33] 	Entro en target 0  con 1588 seleccionados
[2006/07/06 16:21:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:33] Entra en funcion de ordenacion
[2006/07/06 16:21:33] Sale de funcion de ordenacion
[2006/07/06 16:21:33]  Entra en bucle por individuo
[2006/07/06 16:21:33] Sale de bucle por individuo
[2006/07/06 16:21:33] Calcula el TTV
[2006/07/06 16:21:33] Termina con el TTV
[2006/07/06 16:21:33] Libera estructuras
[2006/07/06 16:21:33] Leidos 44 programas. Empieza a asignar audiencias
[2006/07/06 16:21:33] inserción de 88 filas...
[2006/07/06 16:21:33] Final del proceso para un dia

[2006/07/06 16:21:33] Día 2453898, lee target del día...
[2006/07/06 16:21:33] 	...y termina
[2006/07/06 16:21:33] se sacan los tíos del target....
[2006/07/06 16:21:33] 	...y se termina
[2006/07/06 16:21:33] Emisiones2Audiencia...
[2006/07/06 16:21:33] ...termina Emisiones2Audiencia
[2006/07/06 16:21:33] Calculando audiencia. Entra en el motor.

[2006/07/06 16:21:33] 	Proceso ...
[2006/07/06 16:21:33] 	Entro en target 0  con 1603 seleccionados
[2006/07/06 16:21:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:21:33] Entra en funcion de ordenacion
[2006/07/06 16:21:33] Sale de funcion de ordenacion
[2006/07/06 16:21:33]  Entra en bucle por individuo
[2006/07/06 16:21:33] Sale de bucle por individuo
[2006/07/06 16:21:33] Calcula el TTV
[2006/07/06 16:21:33] Termina con el TTV
[2006/07/06 16:21:33] Libera estructuras
[2006/07/06 16:21:34] Leidos 41 programas. Empieza a asignar audiencias
[2006/07/06 16:21:34] inserción de 82 filas...
[2006/07/06 16:21:34] Final del proceso para un dia

[2006/07/06 16:21:34] Sale del análisis
[2006/07/06 16:34:53] 

NUEVA CONSULTA CON id 99772, USUARIO 2, TIPO 2

[2006/07/06 16:34:53] Usuario válido
[2006/07/06 16:34:53] Borra la audiencia de la tabla si existe
[2006/07/06 16:34:53] Número  de programas : 228
[2006/07/06 16:34:53] Número de targets: 1
[2006/07/06 16:34:53] Comienza la ejecución del motor ...
[2006/07/06 16:34:54] Día 2453885, lee target del día...
[2006/07/06 16:34:54] 	...y termina
[2006/07/06 16:34:54] se sacan los tíos del target....
[2006/07/06 16:34:54] 	...y se termina
[2006/07/06 16:34:54] Emisiones2Audiencia...
[2006/07/06 16:34:54] ...termina Emisiones2Audiencia
[2006/07/06 16:34:54] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:54] 	Proceso ...
[2006/07/06 16:34:54] 	Entro en target 0  con 1597 seleccionados
[2006/07/06 16:34:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:54] Entra en funcion de ordenacion
[2006/07/06 16:34:54] Sale de funcion de ordenacion
[2006/07/06 16:34:54]  Entra en bucle por individuo
[2006/07/06 16:34:54] Sale de bucle por individuo
[2006/07/06 16:34:54] Calcula el TTV
[2006/07/06 16:34:54] Termina con el TTV
[2006/07/06 16:34:54] Libera estructuras
[2006/07/06 16:34:54] Leidos 17 programas. Empieza a asignar audiencias
[2006/07/06 16:34:54] inserción de 34 filas...
[2006/07/06 16:34:54] Final del proceso para un dia

[2006/07/06 16:34:54] Día 2453886, lee target del día...
[2006/07/06 16:34:54] 	...y termina
[2006/07/06 16:34:54] se sacan los tíos del target....
[2006/07/06 16:34:54] 	...y se termina
[2006/07/06 16:34:54] Emisiones2Audiencia...
[2006/07/06 16:34:54] ...termina Emisiones2Audiencia
[2006/07/06 16:34:54] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:54] 	Proceso ...
[2006/07/06 16:34:54] 	Entro en target 0  con 1596 seleccionados
[2006/07/06 16:34:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:54] Entra en funcion de ordenacion
[2006/07/06 16:34:54] Sale de funcion de ordenacion
[2006/07/06 16:34:54]  Entra en bucle por individuo
[2006/07/06 16:34:54] Sale de bucle por individuo
[2006/07/06 16:34:54] Calcula el TTV
[2006/07/06 16:34:54] Termina con el TTV
[2006/07/06 16:34:54] Libera estructuras
[2006/07/06 16:34:54] Leidos 17 programas. Empieza a asignar audiencias
[2006/07/06 16:34:54] inserción de 34 filas...
[2006/07/06 16:34:54] Final del proceso para un dia

[2006/07/06 16:34:54] Día 2453887, lee target del día...
[2006/07/06 16:34:54] 	...y termina
[2006/07/06 16:34:54] se sacan los tíos del target....
[2006/07/06 16:34:54] 	...y se termina
[2006/07/06 16:34:54] Emisiones2Audiencia...
[2006/07/06 16:34:54] ...termina Emisiones2Audiencia
[2006/07/06 16:34:54] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:54] 	Proceso ...
[2006/07/06 16:34:54] 	Entro en target 0  con 1602 seleccionados
[2006/07/06 16:34:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:54] Entra en funcion de ordenacion
[2006/07/06 16:34:54] Sale de funcion de ordenacion
[2006/07/06 16:34:54]  Entra en bucle por individuo
[2006/07/06 16:34:54] Sale de bucle por individuo
[2006/07/06 16:34:54] Calcula el TTV
[2006/07/06 16:34:54] Termina con el TTV
[2006/07/06 16:34:54] Libera estructuras
[2006/07/06 16:34:54] Leidos 17 programas. Empieza a asignar audiencias
[2006/07/06 16:34:54] inserción de 34 filas...
[2006/07/06 16:34:54] Final del proceso para un dia

[2006/07/06 16:34:54] Día 2453888, lee target del día...
[2006/07/06 16:34:54] 	...y termina
[2006/07/06 16:34:54] se sacan los tíos del target....
[2006/07/06 16:34:54] 	...y se termina
[2006/07/06 16:34:54] Emisiones2Audiencia...
[2006/07/06 16:34:54] ...termina Emisiones2Audiencia
[2006/07/06 16:34:54] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:54] 	Proceso ...
[2006/07/06 16:34:54] 	Entro en target 0  con 1602 seleccionados
[2006/07/06 16:34:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:54] Entra en funcion de ordenacion
[2006/07/06 16:34:54] Sale de funcion de ordenacion
[2006/07/06 16:34:54]  Entra en bucle por individuo
[2006/07/06 16:34:54] Sale de bucle por individuo
[2006/07/06 16:34:54] Calcula el TTV
[2006/07/06 16:34:54] Termina con el TTV
[2006/07/06 16:34:54] Libera estructuras
[2006/07/06 16:34:54] Leidos 18 programas. Empieza a asignar audiencias
[2006/07/06 16:34:54] inserción de 36 filas...
[2006/07/06 16:34:54] Final del proceso para un dia

[2006/07/06 16:34:54] Día 2453889, lee target del día...
[2006/07/06 16:34:54] 	...y termina
[2006/07/06 16:34:55] se sacan los tíos del target....
[2006/07/06 16:34:55] 	...y se termina
[2006/07/06 16:34:55] Emisiones2Audiencia...
[2006/07/06 16:34:55] ...termina Emisiones2Audiencia
[2006/07/06 16:34:55] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:55] 	Proceso ...
[2006/07/06 16:34:55] 	Entro en target 0  con 1606 seleccionados
[2006/07/06 16:34:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:55] Entra en funcion de ordenacion
[2006/07/06 16:34:55] Sale de funcion de ordenacion
[2006/07/06 16:34:55]  Entra en bucle por individuo
[2006/07/06 16:34:55] Sale de bucle por individuo
[2006/07/06 16:34:55] Calcula el TTV
[2006/07/06 16:34:55] Termina con el TTV
[2006/07/06 16:34:55] Libera estructuras
[2006/07/06 16:34:55] Leidos 17 programas. Empieza a asignar audiencias
[2006/07/06 16:34:55] inserción de 34 filas...
[2006/07/06 16:34:55] Final del proceso para un dia

[2006/07/06 16:34:55] Día 2453890, lee target del día...
[2006/07/06 16:34:55] 	...y termina
[2006/07/06 16:34:55] se sacan los tíos del target....
[2006/07/06 16:34:55] 	...y se termina
[2006/07/06 16:34:55] Emisiones2Audiencia...
[2006/07/06 16:34:55] ...termina Emisiones2Audiencia
[2006/07/06 16:34:55] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:55] 	Proceso ...
[2006/07/06 16:34:55] 	Entro en target 0  con 1585 seleccionados
[2006/07/06 16:34:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:55] Entra en funcion de ordenacion
[2006/07/06 16:34:55] Sale de funcion de ordenacion
[2006/07/06 16:34:55]  Entra en bucle por individuo
[2006/07/06 16:34:55] Sale de bucle por individuo
[2006/07/06 16:34:55] Calcula el TTV
[2006/07/06 16:34:55] Termina con el TTV
[2006/07/06 16:34:55] Libera estructuras
[2006/07/06 16:34:55] Leidos 15 programas. Empieza a asignar audiencias
[2006/07/06 16:34:55] inserción de 30 filas...
[2006/07/06 16:34:55] Final del proceso para un dia

[2006/07/06 16:34:55] Día 2453891, lee target del día...
[2006/07/06 16:34:55] 	...y termina
[2006/07/06 16:34:55] se sacan los tíos del target....
[2006/07/06 16:34:55] 	...y se termina
[2006/07/06 16:34:55] Emisiones2Audiencia...
[2006/07/06 16:34:55] ...termina Emisiones2Audiencia
[2006/07/06 16:34:55] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:55] 	Proceso ...
[2006/07/06 16:34:55] 	Entro en target 0  con 1598 seleccionados
[2006/07/06 16:34:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:55] Entra en funcion de ordenacion
[2006/07/06 16:34:55] Sale de funcion de ordenacion
[2006/07/06 16:34:55]  Entra en bucle por individuo
[2006/07/06 16:34:55] Sale de bucle por individuo
[2006/07/06 16:34:55] Calcula el TTV
[2006/07/06 16:34:55] Termina con el TTV
[2006/07/06 16:34:55] Libera estructuras
[2006/07/06 16:34:55] Leidos 13 programas. Empieza a asignar audiencias
[2006/07/06 16:34:55] inserción de 26 filas...
[2006/07/06 16:34:55] Final del proceso para un dia

[2006/07/06 16:34:55] Día 2453892, lee target del día...
[2006/07/06 16:34:55] 	...y termina
[2006/07/06 16:34:55] se sacan los tíos del target....
[2006/07/06 16:34:55] 	...y se termina
[2006/07/06 16:34:55] Emisiones2Audiencia...
[2006/07/06 16:34:55] ...termina Emisiones2Audiencia
[2006/07/06 16:34:55] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:55] 	Proceso ...
[2006/07/06 16:34:55] 	Entro en target 0  con 1611 seleccionados
[2006/07/06 16:34:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:55] Entra en funcion de ordenacion
[2006/07/06 16:34:55] Sale de funcion de ordenacion
[2006/07/06 16:34:55]  Entra en bucle por individuo
[2006/07/06 16:34:55] Sale de bucle por individuo
[2006/07/06 16:34:55] Calcula el TTV
[2006/07/06 16:34:55] Termina con el TTV
[2006/07/06 16:34:55] Libera estructuras
[2006/07/06 16:34:55] Leidos 17 programas. Empieza a asignar audiencias
[2006/07/06 16:34:55] inserción de 34 filas...
[2006/07/06 16:34:55] Final del proceso para un dia

[2006/07/06 16:34:55] Día 2453893, lee target del día...
[2006/07/06 16:34:55] 	...y termina
[2006/07/06 16:34:55] se sacan los tíos del target....
[2006/07/06 16:34:55] 	...y se termina
[2006/07/06 16:34:55] Emisiones2Audiencia...
[2006/07/06 16:34:55] ...termina Emisiones2Audiencia
[2006/07/06 16:34:55] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:56] 	Proceso ...
[2006/07/06 16:34:56] 	Entro en target 0  con 1604 seleccionados
[2006/07/06 16:34:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:56] Entra en funcion de ordenacion
[2006/07/06 16:34:56] Sale de funcion de ordenacion
[2006/07/06 16:34:56]  Entra en bucle por individuo
[2006/07/06 16:34:56] Sale de bucle por individuo
[2006/07/06 16:34:56] Calcula el TTV
[2006/07/06 16:34:56] Termina con el TTV
[2006/07/06 16:34:56] Libera estructuras
[2006/07/06 16:34:56] Leidos 17 programas. Empieza a asignar audiencias
[2006/07/06 16:34:56] inserción de 34 filas...
[2006/07/06 16:34:56] Final del proceso para un dia

[2006/07/06 16:34:56] Día 2453894, lee target del día...
[2006/07/06 16:34:56] 	...y termina
[2006/07/06 16:34:56] se sacan los tíos del target....
[2006/07/06 16:34:56] 	...y se termina
[2006/07/06 16:34:56] Emisiones2Audiencia...
[2006/07/06 16:34:56] ...termina Emisiones2Audiencia
[2006/07/06 16:34:56] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:56] 	Proceso ...
[2006/07/06 16:34:56] 	Entro en target 0  con 1597 seleccionados
[2006/07/06 16:34:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:56] Entra en funcion de ordenacion
[2006/07/06 16:34:56] Sale de funcion de ordenacion
[2006/07/06 16:34:56]  Entra en bucle por individuo
[2006/07/06 16:34:56] Sale de bucle por individuo
[2006/07/06 16:34:56] Calcula el TTV
[2006/07/06 16:34:56] Termina con el TTV
[2006/07/06 16:34:56] Libera estructuras
[2006/07/06 16:34:56] Leidos 17 programas. Empieza a asignar audiencias
[2006/07/06 16:34:56] inserción de 34 filas...
[2006/07/06 16:34:56] Final del proceso para un dia

[2006/07/06 16:34:56] Día 2453895, lee target del día...
[2006/07/06 16:34:56] 	...y termina
[2006/07/06 16:34:56] se sacan los tíos del target....
[2006/07/06 16:34:56] 	...y se termina
[2006/07/06 16:34:56] Emisiones2Audiencia...
[2006/07/06 16:34:56] ...termina Emisiones2Audiencia
[2006/07/06 16:34:56] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:56] 	Proceso ...
[2006/07/06 16:34:56] 	Entro en target 0  con 1599 seleccionados
[2006/07/06 16:34:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:56] Entra en funcion de ordenacion
[2006/07/06 16:34:56] Sale de funcion de ordenacion
[2006/07/06 16:34:56]  Entra en bucle por individuo
[2006/07/06 16:34:56] Sale de bucle por individuo
[2006/07/06 16:34:56] Calcula el TTV
[2006/07/06 16:34:56] Termina con el TTV
[2006/07/06 16:34:56] Libera estructuras
[2006/07/06 16:34:56] Leidos 18 programas. Empieza a asignar audiencias
[2006/07/06 16:34:56] inserción de 36 filas...
[2006/07/06 16:34:56] Final del proceso para un dia

[2006/07/06 16:34:56] Día 2453896, lee target del día...
[2006/07/06 16:34:56] 	...y termina
[2006/07/06 16:34:56] se sacan los tíos del target....
[2006/07/06 16:34:56] 	...y se termina
[2006/07/06 16:34:56] Emisiones2Audiencia...
[2006/07/06 16:34:56] ...termina Emisiones2Audiencia
[2006/07/06 16:34:56] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:56] 	Proceso ...
[2006/07/06 16:34:56] 	Entro en target 0  con 1611 seleccionados
[2006/07/06 16:34:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:56] Entra en funcion de ordenacion
[2006/07/06 16:34:56] Sale de funcion de ordenacion
[2006/07/06 16:34:56]  Entra en bucle por individuo
[2006/07/06 16:34:56] Sale de bucle por individuo
[2006/07/06 16:34:56] Calcula el TTV
[2006/07/06 16:34:56] Termina con el TTV
[2006/07/06 16:34:56] Libera estructuras
[2006/07/06 16:34:56] Leidos 17 programas. Empieza a asignar audiencias
[2006/07/06 16:34:56] inserción de 34 filas...
[2006/07/06 16:34:56] Final del proceso para un dia

[2006/07/06 16:34:56] Día 2453897, lee target del día...
[2006/07/06 16:34:56] 	...y termina
[2006/07/06 16:34:56] se sacan los tíos del target....
[2006/07/06 16:34:56] 	...y se termina
[2006/07/06 16:34:56] Emisiones2Audiencia...
[2006/07/06 16:34:56] ...termina Emisiones2Audiencia
[2006/07/06 16:34:56] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:57] 	Proceso ...
[2006/07/06 16:34:57] 	Entro en target 0  con 1588 seleccionados
[2006/07/06 16:34:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:57] Entra en funcion de ordenacion
[2006/07/06 16:34:57] Sale de funcion de ordenacion
[2006/07/06 16:34:57]  Entra en bucle por individuo
[2006/07/06 16:34:57] Sale de bucle por individuo
[2006/07/06 16:34:57] Calcula el TTV
[2006/07/06 16:34:57] Termina con el TTV
[2006/07/06 16:34:57] Libera estructuras
[2006/07/06 16:34:57] Leidos 15 programas. Empieza a asignar audiencias
[2006/07/06 16:34:57] inserción de 30 filas...
[2006/07/06 16:34:57] Final del proceso para un dia

[2006/07/06 16:34:57] Día 2453898, lee target del día...
[2006/07/06 16:34:57] 	...y termina
[2006/07/06 16:34:57] se sacan los tíos del target....
[2006/07/06 16:34:57] 	...y se termina
[2006/07/06 16:34:57] Emisiones2Audiencia...
[2006/07/06 16:34:57] ...termina Emisiones2Audiencia
[2006/07/06 16:34:57] Calculando audiencia. Entra en el motor.

[2006/07/06 16:34:57] 	Proceso ...
[2006/07/06 16:34:57] 	Entro en target 0  con 1603 seleccionados
[2006/07/06 16:34:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/07/06 16:34:57] Entra en funcion de ordenacion
[2006/07/06 16:34:57] Sale de funcion de ordenacion
[2006/07/06 16:34:57]  Entra en bucle por individuo
[2006/07/06 16:34:57] Sale de bucle por individuo
[2006/07/06 16:34:57] Calcula el TTV
[2006/07/06 16:34:57] Termina con el TTV
[2006/07/06 16:34:57] Libera estructuras
[2006/07/06 16:34:57] Leidos 13 programas. Empieza a asignar audiencias
[2006/07/06 16:34:57] inserción de 26 filas...
[2006/07/06 16:34:57] Final del proceso para un dia

[2006/07/06 16:34:58] Sale del análisis
