[2007/08/13 11:58:27] 

NUEVA CONSULTA CON id 145751, USUARIO 2, TIPO 2

[2007/08/13 11:58:27] Usuario válido
[2007/08/13 11:58:27] Borra la audiencia de la tabla si existe
[2007/08/13 11:58:27] Número  de programas : 99
[2007/08/13 11:58:27] Número de targets: 1
[2007/08/13 11:58:28] Comienza la ejecución del motor ...
[2007/08/13 11:58:28] Día 2452135, lee target del día...
[2007/08/13 11:58:28] 	...y termina
[2007/08/13 11:58:28] se sacan los tíos del target....
[2007/08/13 11:58:28] 	...y se termina
[2007/08/13 11:58:28] Emisiones2Audiencia...
[2007/08/13 11:58:28] ...termina Emisiones2Audiencia
[2007/08/13 11:58:28] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:28] 	Proceso ...
[2007/08/13 11:58:28] 	Entro en target 0  con 7900 seleccionados
[2007/08/13 11:58:28] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:28] Entra en funcion de ordenacion
[2007/08/13 11:58:28] Sale de funcion de ordenacion
[2007/08/13 11:58:28]  Entra en bucle por individuo
[2007/08/13 11:58:28] Sale de bucle por individuo
[2007/08/13 11:58:28] Calcula el TTV
[2007/08/13 11:58:28] Termina con el TTV
[2007/08/13 11:58:28] Libera estructuras
[2007/08/13 11:58:28] Leidos 15 programas. Empieza a asignar audiencias
[2007/08/13 11:58:28] inserción de 30 filas...
[2007/08/13 11:58:28] Final del proceso para un dia

[2007/08/13 11:58:28] Día 2452136, lee target del día...
[2007/08/13 11:58:28] 	...y termina
[2007/08/13 11:58:28] se sacan los tíos del target....
[2007/08/13 11:58:28] 	...y se termina
[2007/08/13 11:58:28] Emisiones2Audiencia...
[2007/08/13 11:58:28] ...termina Emisiones2Audiencia
[2007/08/13 11:58:28] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:28] 	Proceso ...
[2007/08/13 11:58:28] 	Entro en target 0  con 7838 seleccionados
[2007/08/13 11:58:28] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:28] Entra en funcion de ordenacion
[2007/08/13 11:58:28] Sale de funcion de ordenacion
[2007/08/13 11:58:28]  Entra en bucle por individuo
[2007/08/13 11:58:28] Sale de bucle por individuo
[2007/08/13 11:58:28] Calcula el TTV
[2007/08/13 11:58:28] Termina con el TTV
[2007/08/13 11:58:28] Libera estructuras
[2007/08/13 11:58:28] Leidos 16 programas. Empieza a asignar audiencias
[2007/08/13 11:58:29] inserción de 32 filas...
[2007/08/13 11:58:29] Final del proceso para un dia

[2007/08/13 11:58:29] Día 2452137, lee target del día...
[2007/08/13 11:58:29] 	...y termina
[2007/08/13 11:58:29] se sacan los tíos del target....
[2007/08/13 11:58:29] 	...y se termina
[2007/08/13 11:58:29] Emisiones2Audiencia...
[2007/08/13 11:58:29] ...termina Emisiones2Audiencia
[2007/08/13 11:58:29] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:29] 	Proceso ...
[2007/08/13 11:58:29] 	Entro en target 0  con 7802 seleccionados
[2007/08/13 11:58:29] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:29] Entra en funcion de ordenacion
[2007/08/13 11:58:29] Sale de funcion de ordenacion
[2007/08/13 11:58:29]  Entra en bucle por individuo
[2007/08/13 11:58:29] Sale de bucle por individuo
[2007/08/13 11:58:29] Calcula el TTV
[2007/08/13 11:58:29] Termina con el TTV
[2007/08/13 11:58:29] Libera estructuras
[2007/08/13 11:58:29] Leidos 15 programas. Empieza a asignar audiencias
[2007/08/13 11:58:29] inserción de 30 filas...
[2007/08/13 11:58:29] Final del proceso para un dia

[2007/08/13 11:58:29] Día 2452138, lee target del día...
[2007/08/13 11:58:29] 	...y termina
[2007/08/13 11:58:29] se sacan los tíos del target....
[2007/08/13 11:58:29] 	...y se termina
[2007/08/13 11:58:29] Emisiones2Audiencia...
[2007/08/13 11:58:29] ...termina Emisiones2Audiencia
[2007/08/13 11:58:29] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:29] 	Proceso ...
[2007/08/13 11:58:29] 	Entro en target 0  con 7829 seleccionados
[2007/08/13 11:58:29] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:29] Entra en funcion de ordenacion
[2007/08/13 11:58:29] Sale de funcion de ordenacion
[2007/08/13 11:58:29]  Entra en bucle por individuo
[2007/08/13 11:58:29] Sale de bucle por individuo
[2007/08/13 11:58:29] Calcula el TTV
[2007/08/13 11:58:29] Termina con el TTV
[2007/08/13 11:58:29] Libera estructuras
[2007/08/13 11:58:29] Leidos 15 programas. Empieza a asignar audiencias
[2007/08/13 11:58:29] inserción de 30 filas...
[2007/08/13 11:58:29] Final del proceso para un dia

[2007/08/13 11:58:29] Día 2452139, lee target del día...
[2007/08/13 11:58:29] 	...y termina
[2007/08/13 11:58:29] se sacan los tíos del target....
[2007/08/13 11:58:29] 	...y se termina
[2007/08/13 11:58:29] Emisiones2Audiencia...
[2007/08/13 11:58:29] ...termina Emisiones2Audiencia
[2007/08/13 11:58:29] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:29] 	Proceso ...
[2007/08/13 11:58:29] 	Entro en target 0  con 7799 seleccionados
[2007/08/13 11:58:29] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:29] Entra en funcion de ordenacion
[2007/08/13 11:58:29] Sale de funcion de ordenacion
[2007/08/13 11:58:29]  Entra en bucle por individuo
[2007/08/13 11:58:29] Sale de bucle por individuo
[2007/08/13 11:58:29] Calcula el TTV
[2007/08/13 11:58:29] Termina con el TTV
[2007/08/13 11:58:29] Libera estructuras
[2007/08/13 11:58:30] Leidos 15 programas. Empieza a asignar audiencias
[2007/08/13 11:58:30] inserción de 30 filas...
[2007/08/13 11:58:30] Final del proceso para un dia

[2007/08/13 11:58:30] Día 2452140, lee target del día...
[2007/08/13 11:58:30] 	...y termina
[2007/08/13 11:58:30] se sacan los tíos del target....
[2007/08/13 11:58:30] 	...y se termina
[2007/08/13 11:58:30] Emisiones2Audiencia...
[2007/08/13 11:58:30] ...termina Emisiones2Audiencia
[2007/08/13 11:58:30] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:30] 	Proceso ...
[2007/08/13 11:58:30] 	Entro en target 0  con 7762 seleccionados
[2007/08/13 11:58:30] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:30] Entra en funcion de ordenacion
[2007/08/13 11:58:30] Sale de funcion de ordenacion
[2007/08/13 11:58:30]  Entra en bucle por individuo
[2007/08/13 11:58:30] Sale de bucle por individuo
[2007/08/13 11:58:30] Calcula el TTV
[2007/08/13 11:58:30] Termina con el TTV
[2007/08/13 11:58:30] Libera estructuras
[2007/08/13 11:58:30] Leidos 11 programas. Empieza a asignar audiencias
[2007/08/13 11:58:30] inserción de 22 filas...
[2007/08/13 11:58:30] Final del proceso para un dia

[2007/08/13 11:58:30] Día 2452141, lee target del día...
[2007/08/13 11:58:30] 	...y termina
[2007/08/13 11:58:30] se sacan los tíos del target....
[2007/08/13 11:58:30] 	...y se termina
[2007/08/13 11:58:30] Emisiones2Audiencia...
[2007/08/13 11:58:30] ...termina Emisiones2Audiencia
[2007/08/13 11:58:30] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:30] 	Proceso ...
[2007/08/13 11:58:30] 	Entro en target 0  con 7728 seleccionados
[2007/08/13 11:58:30] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:30] Entra en funcion de ordenacion
[2007/08/13 11:58:30] Sale de funcion de ordenacion
[2007/08/13 11:58:30]  Entra en bucle por individuo
[2007/08/13 11:58:30] Sale de bucle por individuo
[2007/08/13 11:58:30] Calcula el TTV
[2007/08/13 11:58:30] Termina con el TTV
[2007/08/13 11:58:30] Libera estructuras
[2007/08/13 11:58:30] Leidos 12 programas. Empieza a asignar audiencias
[2007/08/13 11:58:30] inserción de 24 filas...
[2007/08/13 11:58:30] Final del proceso para un dia

[2007/08/13 11:58:31] Sale del análisis
[2007/08/13 11:58:36] 

NUEVA CONSULTA CON id 145752, USUARIO 2, TIPO 2

[2007/08/13 11:58:36] Usuario válido
[2007/08/13 11:58:36] Borra la audiencia de la tabla si existe
[2007/08/13 11:58:37] Número  de programas : 115
[2007/08/13 11:58:37] Número de targets: 1
[2007/08/13 11:58:37] Comienza la ejecución del motor ...
[2007/08/13 11:58:37] Día 2452135, lee target del día...
[2007/08/13 11:58:37] 	...y termina
[2007/08/13 11:58:37] se sacan los tíos del target....
[2007/08/13 11:58:37] 	...y se termina
[2007/08/13 11:58:37] Emisiones2Audiencia...
[2007/08/13 11:58:37] ...termina Emisiones2Audiencia
[2007/08/13 11:58:37] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:37] 	Proceso ...
[2007/08/13 11:58:37] 	Entro en target 0  con 7900 seleccionados
[2007/08/13 11:58:37] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:37] Entra en funcion de ordenacion
[2007/08/13 11:58:37] Sale de funcion de ordenacion
[2007/08/13 11:58:37]  Entra en bucle por individuo
[2007/08/13 11:58:37] Sale de bucle por individuo
[2007/08/13 11:58:37] Calcula el TTV
[2007/08/13 11:58:37] Termina con el TTV
[2007/08/13 11:58:37] Libera estructuras
[2007/08/13 11:58:37] Leidos 15 programas. Empieza a asignar audiencias
[2007/08/13 11:58:37] inserción de 30 filas...
[2007/08/13 11:58:38] Final del proceso para un dia

[2007/08/13 11:58:38] Día 2452136, lee target del día...
[2007/08/13 11:58:38] 	...y termina
[2007/08/13 11:58:38] se sacan los tíos del target....
[2007/08/13 11:58:38] 	...y se termina
[2007/08/13 11:58:38] Emisiones2Audiencia...
[2007/08/13 11:58:38] ...termina Emisiones2Audiencia
[2007/08/13 11:58:38] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:38] 	Proceso ...
[2007/08/13 11:58:38] 	Entro en target 0  con 7838 seleccionados
[2007/08/13 11:58:38] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:38] Entra en funcion de ordenacion
[2007/08/13 11:58:38] Sale de funcion de ordenacion
[2007/08/13 11:58:38]  Entra en bucle por individuo
[2007/08/13 11:58:38] Sale de bucle por individuo
[2007/08/13 11:58:38] Calcula el TTV
[2007/08/13 11:58:38] Termina con el TTV
[2007/08/13 11:58:38] Libera estructuras
[2007/08/13 11:58:38] Leidos 15 programas. Empieza a asignar audiencias
[2007/08/13 11:58:38] inserción de 30 filas...
[2007/08/13 11:58:38] Final del proceso para un dia

[2007/08/13 11:58:38] Día 2452137, lee target del día...
[2007/08/13 11:58:38] 	...y termina
[2007/08/13 11:58:38] se sacan los tíos del target....
[2007/08/13 11:58:38] 	...y se termina
[2007/08/13 11:58:38] Emisiones2Audiencia...
[2007/08/13 11:58:38] ...termina Emisiones2Audiencia
[2007/08/13 11:58:38] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:38] 	Proceso ...
[2007/08/13 11:58:38] 	Entro en target 0  con 7802 seleccionados
[2007/08/13 11:58:38] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:38] Entra en funcion de ordenacion
[2007/08/13 11:58:38] Sale de funcion de ordenacion
[2007/08/13 11:58:38]  Entra en bucle por individuo
[2007/08/13 11:58:38] Sale de bucle por individuo
[2007/08/13 11:58:38] Calcula el TTV
[2007/08/13 11:58:38] Termina con el TTV
[2007/08/13 11:58:38] Libera estructuras
[2007/08/13 11:58:38] Leidos 15 programas. Empieza a asignar audiencias
[2007/08/13 11:58:38] inserción de 30 filas...
[2007/08/13 11:58:38] Final del proceso para un dia

[2007/08/13 11:58:38] Día 2452138, lee target del día...
[2007/08/13 11:58:38] 	...y termina
[2007/08/13 11:58:38] se sacan los tíos del target....
[2007/08/13 11:58:38] 	...y se termina
[2007/08/13 11:58:38] Emisiones2Audiencia...
[2007/08/13 11:58:38] ...termina Emisiones2Audiencia
[2007/08/13 11:58:38] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:38] 	Proceso ...
[2007/08/13 11:58:38] 	Entro en target 0  con 7829 seleccionados
[2007/08/13 11:58:38] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:38] Entra en funcion de ordenacion
[2007/08/13 11:58:38] Sale de funcion de ordenacion
[2007/08/13 11:58:38]  Entra en bucle por individuo
[2007/08/13 11:58:38] Sale de bucle por individuo
[2007/08/13 11:58:38] Calcula el TTV
[2007/08/13 11:58:38] Termina con el TTV
[2007/08/13 11:58:38] Libera estructuras
[2007/08/13 11:58:38] Leidos 15 programas. Empieza a asignar audiencias
[2007/08/13 11:58:38] inserción de 30 filas...
[2007/08/13 11:58:38] Final del proceso para un dia

[2007/08/13 11:58:38] Día 2452139, lee target del día...
[2007/08/13 11:58:38] 	...y termina
[2007/08/13 11:58:38] se sacan los tíos del target....
[2007/08/13 11:58:38] 	...y se termina
[2007/08/13 11:58:38] Emisiones2Audiencia...
[2007/08/13 11:58:38] ...termina Emisiones2Audiencia
[2007/08/13 11:58:38] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:38] 	Proceso ...
[2007/08/13 11:58:38] 	Entro en target 0  con 7799 seleccionados
[2007/08/13 11:58:38] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:38] Entra en funcion de ordenacion
[2007/08/13 11:58:38] Sale de funcion de ordenacion
[2007/08/13 11:58:38]  Entra en bucle por individuo
[2007/08/13 11:58:39] Sale de bucle por individuo
[2007/08/13 11:58:39] Calcula el TTV
[2007/08/13 11:58:39] Termina con el TTV
[2007/08/13 11:58:39] Libera estructuras
[2007/08/13 11:58:39] Leidos 15 programas. Empieza a asignar audiencias
[2007/08/13 11:58:39] inserción de 30 filas...
[2007/08/13 11:58:39] Final del proceso para un dia

[2007/08/13 11:58:39] Día 2452140, lee target del día...
[2007/08/13 11:58:39] 	...y termina
[2007/08/13 11:58:39] se sacan los tíos del target....
[2007/08/13 11:58:39] 	...y se termina
[2007/08/13 11:58:39] Emisiones2Audiencia...
[2007/08/13 11:58:39] ...termina Emisiones2Audiencia
[2007/08/13 11:58:39] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:39] 	Proceso ...
[2007/08/13 11:58:39] 	Entro en target 0  con 7762 seleccionados
[2007/08/13 11:58:39] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:39] Entra en funcion de ordenacion
[2007/08/13 11:58:39] Sale de funcion de ordenacion
[2007/08/13 11:58:39]  Entra en bucle por individuo
[2007/08/13 11:58:39] Sale de bucle por individuo
[2007/08/13 11:58:39] Calcula el TTV
[2007/08/13 11:58:39] Termina con el TTV
[2007/08/13 11:58:39] Libera estructuras
[2007/08/13 11:58:39] Leidos 20 programas. Empieza a asignar audiencias
[2007/08/13 11:58:39] inserción de 40 filas...
[2007/08/13 11:58:39] Final del proceso para un dia

[2007/08/13 11:58:39] Día 2452141, lee target del día...
[2007/08/13 11:58:39] 	...y termina
[2007/08/13 11:58:39] se sacan los tíos del target....
[2007/08/13 11:58:39] 	...y se termina
[2007/08/13 11:58:39] Emisiones2Audiencia...
[2007/08/13 11:58:39] ...termina Emisiones2Audiencia
[2007/08/13 11:58:39] Calculando audiencia. Entra en el motor.

[2007/08/13 11:58:39] 	Proceso ...
[2007/08/13 11:58:39] 	Entro en target 0  con 7728 seleccionados
[2007/08/13 11:58:39] se piden 11088000 bytes (n_canales_totales = 175)
[2007/08/13 11:58:39] Entra en funcion de ordenacion
[2007/08/13 11:58:39] Sale de funcion de ordenacion
[2007/08/13 11:58:39]  Entra en bucle por individuo
[2007/08/13 11:58:39] Sale de bucle por individuo
[2007/08/13 11:58:39] Calcula el TTV
[2007/08/13 11:58:39] Termina con el TTV
[2007/08/13 11:58:39] Libera estructuras
[2007/08/13 11:58:39] Leidos 20 programas. Empieza a asignar audiencias
[2007/08/13 11:58:39] inserción de 40 filas...
[2007/08/13 11:58:39] Final del proceso para un dia

[2007/08/13 11:58:40] Sale del análisis
