[2006/04/07 16:23:02] 

NUEVA CONSULTA CON id 88174, USUARIO 2, TIPO 2

[2006/04/07 16:23:02] Usuario válido
[2006/04/07 16:23:02] Borra la audiencia de la tabla si existe
[2006/04/07 16:23:02] Número  de programas : 232
[2006/04/07 16:23:02] Número de targets: 1
[2006/04/07 16:23:03] Comienza la ejecución del motor ...
[2006/04/07 16:23:03] Día 2453808, lee target del día...
[2006/04/07 16:23:03] 	...y termina
[2006/04/07 16:23:03] se sacan los tíos del target....
[2006/04/07 16:23:03] 	...y se termina
[2006/04/07 16:23:03] Emisiones2Audiencia...
[2006/04/07 16:23:03] ...termina Emisiones2Audiencia
[2006/04/07 16:23:03] Calculando audiencia. Entra en el motor.

[2006/04/07 16:23:03] 	Proceso ...
[2006/04/07 16:23:03] 	Entro en target 0  con 1528 seleccionados
[2006/04/07 16:23:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:23:03] Entra en funcion de ordenacion
[2006/04/07 16:23:03] Sale de funcion de ordenacion
[2006/04/07 16:23:03]  Entra en bucle por individuo
[2006/04/07 16:23:03] Sale de bucle por individuo
[2006/04/07 16:23:03] Calcula el TTV
[2006/04/07 16:23:03] Termina con el TTV
[2006/04/07 16:23:03] Libera estructuras
[2006/04/07 16:23:03] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/07 16:23:03] inserción de 78 filas...
[2006/04/07 16:23:03] Final del proceso para un dia

[2006/04/07 16:23:03] Día 2453809, lee target del día...
[2006/04/07 16:23:03] 	...y termina
[2006/04/07 16:23:03] se sacan los tíos del target....
[2006/04/07 16:23:03] 	...y se termina
[2006/04/07 16:23:03] Emisiones2Audiencia...
[2006/04/07 16:23:03] ...termina Emisiones2Audiencia
[2006/04/07 16:23:03] Calculando audiencia. Entra en el motor.

[2006/04/07 16:23:04] 	Proceso ...
[2006/04/07 16:23:04] 	Entro en target 0  con 1552 seleccionados
[2006/04/07 16:23:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:23:04] Entra en funcion de ordenacion
[2006/04/07 16:23:04] Sale de funcion de ordenacion
[2006/04/07 16:23:04]  Entra en bucle por individuo
[2006/04/07 16:23:04] Sale de bucle por individuo
[2006/04/07 16:23:04] Calcula el TTV
[2006/04/07 16:23:04] Termina con el TTV
[2006/04/07 16:23:04] Libera estructuras
[2006/04/07 16:23:04] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/07 16:23:04] inserción de 32 filas...
[2006/04/07 16:23:04] Final del proceso para un dia

[2006/04/07 16:23:04] Día 2453810, lee target del día...
[2006/04/07 16:23:04] 	...y termina
[2006/04/07 16:23:04] se sacan los tíos del target....
[2006/04/07 16:23:04] 	...y se termina
[2006/04/07 16:23:04] Emisiones2Audiencia...
[2006/04/07 16:23:04] ...termina Emisiones2Audiencia
[2006/04/07 16:23:04] Calculando audiencia. Entra en el motor.

[2006/04/07 16:23:04] 	Proceso ...
[2006/04/07 16:23:04] 	Entro en target 0  con 1575 seleccionados
[2006/04/07 16:23:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:23:04] Entra en funcion de ordenacion
[2006/04/07 16:23:04] Sale de funcion de ordenacion
[2006/04/07 16:23:04]  Entra en bucle por individuo
[2006/04/07 16:23:04] Sale de bucle por individuo
[2006/04/07 16:23:04] Calcula el TTV
[2006/04/07 16:23:04] Termina con el TTV
[2006/04/07 16:23:04] Libera estructuras
[2006/04/07 16:23:04] Leidos 36 programas. Empieza a asignar audiencias
[2006/04/07 16:23:04] inserción de 72 filas...
[2006/04/07 16:23:04] Final del proceso para un dia

[2006/04/07 16:23:04] Día 2453811, lee target del día...
[2006/04/07 16:23:04] 	...y termina
[2006/04/07 16:23:04] se sacan los tíos del target....
[2006/04/07 16:23:04] 	...y se termina
[2006/04/07 16:23:04] Emisiones2Audiencia...
[2006/04/07 16:23:04] ...termina Emisiones2Audiencia
[2006/04/07 16:23:04] Calculando audiencia. Entra en el motor.

[2006/04/07 16:23:04] 	Proceso ...
[2006/04/07 16:23:04] 	Entro en target 0  con 1576 seleccionados
[2006/04/07 16:23:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:23:04] Entra en funcion de ordenacion
[2006/04/07 16:23:04] Sale de funcion de ordenacion
[2006/04/07 16:23:04]  Entra en bucle por individuo
[2006/04/07 16:23:04] Sale de bucle por individuo
[2006/04/07 16:23:04] Calcula el TTV
[2006/04/07 16:23:04] Termina con el TTV
[2006/04/07 16:23:04] Libera estructuras
[2006/04/07 16:23:04] Leidos 42 programas. Empieza a asignar audiencias
[2006/04/07 16:23:04] inserción de 84 filas...
[2006/04/07 16:23:04] Final del proceso para un dia

[2006/04/07 16:23:04] Día 2453812, lee target del día...
[2006/04/07 16:23:04] 	...y termina
[2006/04/07 16:23:04] se sacan los tíos del target....
[2006/04/07 16:23:04] 	...y se termina
[2006/04/07 16:23:04] Emisiones2Audiencia...
[2006/04/07 16:23:04] ...termina Emisiones2Audiencia
[2006/04/07 16:23:04] Calculando audiencia. Entra en el motor.

[2006/04/07 16:23:04] 	Proceso ...
[2006/04/07 16:23:04] 	Entro en target 0  con 1601 seleccionados
[2006/04/07 16:23:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:23:04] Entra en funcion de ordenacion
[2006/04/07 16:23:04] Sale de funcion de ordenacion
[2006/04/07 16:23:04]  Entra en bucle por individuo
[2006/04/07 16:23:04] Sale de bucle por individuo
[2006/04/07 16:23:04] Calcula el TTV
[2006/04/07 16:23:04] Termina con el TTV
[2006/04/07 16:23:04] Libera estructuras
[2006/04/07 16:23:05] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/07 16:23:05] inserción de 78 filas...
[2006/04/07 16:23:05] Final del proceso para un dia

[2006/04/07 16:23:05] Día 2453813, lee target del día...
[2006/04/07 16:23:05] 	...y termina
[2006/04/07 16:23:05] se sacan los tíos del target....
[2006/04/07 16:23:05] 	...y se termina
[2006/04/07 16:23:05] Emisiones2Audiencia...
[2006/04/07 16:23:05] ...termina Emisiones2Audiencia
[2006/04/07 16:23:05] Calculando audiencia. Entra en el motor.

[2006/04/07 16:23:05] 	Proceso ...
[2006/04/07 16:23:05] 	Entro en target 0  con 1586 seleccionados
[2006/04/07 16:23:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:23:05] Entra en funcion de ordenacion
[2006/04/07 16:23:05] Sale de funcion de ordenacion
[2006/04/07 16:23:05]  Entra en bucle por individuo
[2006/04/07 16:23:05] Sale de bucle por individuo
[2006/04/07 16:23:05] Calcula el TTV
[2006/04/07 16:23:05] Termina con el TTV
[2006/04/07 16:23:05] Libera estructuras
[2006/04/07 16:23:05] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/07 16:23:05] inserción de 52 filas...
[2006/04/07 16:23:05] Final del proceso para un dia

[2006/04/07 16:23:05] Día 2453814, lee target del día...
[2006/04/07 16:23:05] 	...y termina
[2006/04/07 16:23:05] se sacan los tíos del target....
[2006/04/07 16:23:05] 	...y se termina
[2006/04/07 16:23:05] Emisiones2Audiencia...
[2006/04/07 16:23:05] ...termina Emisiones2Audiencia
[2006/04/07 16:23:05] Calculando audiencia. Entra en el motor.

[2006/04/07 16:23:05] 	Proceso ...
[2006/04/07 16:23:05] 	Entro en target 0  con 1552 seleccionados
[2006/04/07 16:23:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:23:05] Entra en funcion de ordenacion
[2006/04/07 16:23:05] Sale de funcion de ordenacion
[2006/04/07 16:23:05]  Entra en bucle por individuo
[2006/04/07 16:23:05] Sale de bucle por individuo
[2006/04/07 16:23:05] Calcula el TTV
[2006/04/07 16:23:05] Termina con el TTV
[2006/04/07 16:23:05] Libera estructuras
[2006/04/07 16:23:05] Leidos 34 programas. Empieza a asignar audiencias
[2006/04/07 16:23:05] inserción de 68 filas...
[2006/04/07 16:23:05] Final del proceso para un dia

[2006/04/07 16:23:06] Sale del análisis
