[2006/04/06 10:15:34] 

NUEVA CONSULTA CON id 88394, USUARIO 2, TIPO 2

[2006/04/06 10:15:34] Usuario válido
[2006/04/06 10:15:34] Borra la audiencia de la tabla si existe
[2006/04/06 10:15:34] Número  de programas : 492
[2006/04/06 10:15:34] Número de targets: 1
[2006/04/06 10:15:35] Comienza la ejecución del motor ...
[2006/04/06 10:15:35] Día 2453738, lee target del día...
[2006/04/06 10:15:35] 	...y termina
[2006/04/06 10:15:35] se sacan los tíos del target....
[2006/04/06 10:15:35] 	...y se termina
[2006/04/06 10:15:35] Emisiones2Audiencia...
[2006/04/06 10:15:35] ...termina Emisiones2Audiencia
[2006/04/06 10:15:35] Calculando audiencia. Entra en el motor.

[2006/04/06 10:15:35] 	Proceso ...
[2006/04/06 10:15:35] 	Entro en target 0  con 1599 seleccionados
[2006/04/06 10:15:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:15:35] Entra en funcion de ordenacion
[2006/04/06 10:15:35] Sale de funcion de ordenacion
[2006/04/06 10:15:35]  Entra en bucle por individuo
[2006/04/06 10:15:35] Sale de bucle por individuo
[2006/04/06 10:15:35] Calcula el TTV
[2006/04/06 10:15:35] Termina con el TTV
[2006/04/06 10:15:35] Libera estructuras
[2006/04/06 10:15:35] Leidos 84 programas. Empieza a asignar audiencias
[2006/04/06 10:15:35] inserción de 168 filas...
[2006/04/06 10:15:36] Final del proceso para un dia

[2006/04/06 10:15:36] Día 2453739, lee target del día...
[2006/04/06 10:15:36] 	...y termina
[2006/04/06 10:15:36] se sacan los tíos del target....
[2006/04/06 10:15:36] 	...y se termina
[2006/04/06 10:15:36] Emisiones2Audiencia...
[2006/04/06 10:15:36] ...termina Emisiones2Audiencia
[2006/04/06 10:15:36] Calculando audiencia. Entra en el motor.

[2006/04/06 10:15:36] 	Proceso ...
[2006/04/06 10:15:36] 	Entro en target 0  con 1610 seleccionados
[2006/04/06 10:15:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:15:36] Entra en funcion de ordenacion
[2006/04/06 10:15:36] Sale de funcion de ordenacion
[2006/04/06 10:15:36]  Entra en bucle por individuo
[2006/04/06 10:15:36] Sale de bucle por individuo
[2006/04/06 10:15:36] Calcula el TTV
[2006/04/06 10:15:36] Termina con el TTV
[2006/04/06 10:15:36] Libera estructuras
[2006/04/06 10:15:36] Leidos 75 programas. Empieza a asignar audiencias
[2006/04/06 10:15:36] inserción de 150 filas...
[2006/04/06 10:15:36] Final del proceso para un dia

[2006/04/06 10:15:36] Día 2453740, lee target del día...
[2006/04/06 10:15:36] 	...y termina
[2006/04/06 10:15:36] se sacan los tíos del target....
[2006/04/06 10:15:36] 	...y se termina
[2006/04/06 10:15:36] Emisiones2Audiencia...
[2006/04/06 10:15:36] ...termina Emisiones2Audiencia
[2006/04/06 10:15:36] Calculando audiencia. Entra en el motor.

[2006/04/06 10:15:36] 	Proceso ...
[2006/04/06 10:15:36] 	Entro en target 0  con 1604 seleccionados
[2006/04/06 10:15:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:15:36] Entra en funcion de ordenacion
[2006/04/06 10:15:36] Sale de funcion de ordenacion
[2006/04/06 10:15:36]  Entra en bucle por individuo
[2006/04/06 10:15:36] Sale de bucle por individuo
[2006/04/06 10:15:36] Calcula el TTV
[2006/04/06 10:15:36] Termina con el TTV
[2006/04/06 10:15:36] Libera estructuras
[2006/04/06 10:15:36] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/06 10:15:36] inserción de 188 filas...
[2006/04/06 10:15:36] Final del proceso para un dia

[2006/04/06 10:15:36] Día 2453741, lee target del día...
[2006/04/06 10:15:36] 	...y termina
[2006/04/06 10:15:36] se sacan los tíos del target....
[2006/04/06 10:15:36] 	...y se termina
[2006/04/06 10:15:36] Emisiones2Audiencia...
[2006/04/06 10:15:36] ...termina Emisiones2Audiencia
[2006/04/06 10:15:36] Calculando audiencia. Entra en el motor.

[2006/04/06 10:15:36] 	Proceso ...
[2006/04/06 10:15:36] 	Entro en target 0  con 1614 seleccionados
[2006/04/06 10:15:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:15:36] Entra en funcion de ordenacion
[2006/04/06 10:15:36] Sale de funcion de ordenacion
[2006/04/06 10:15:36]  Entra en bucle por individuo
[2006/04/06 10:15:36] Sale de bucle por individuo
[2006/04/06 10:15:36] Calcula el TTV
[2006/04/06 10:15:36] Termina con el TTV
[2006/04/06 10:15:36] Libera estructuras
[2006/04/06 10:15:36] Leidos 57 programas. Empieza a asignar audiencias
[2006/04/06 10:15:36] inserción de 114 filas...
[2006/04/06 10:15:37] Final del proceso para un dia

[2006/04/06 10:15:37] Día 2453742, lee target del día...
[2006/04/06 10:15:37] 	...y termina
[2006/04/06 10:15:37] se sacan los tíos del target....
[2006/04/06 10:15:37] 	...y se termina
[2006/04/06 10:15:37] Emisiones2Audiencia...
[2006/04/06 10:15:37] ...termina Emisiones2Audiencia
[2006/04/06 10:15:37] Calculando audiencia. Entra en el motor.

[2006/04/06 10:15:37] 	Proceso ...
[2006/04/06 10:15:37] 	Entro en target 0  con 1610 seleccionados
[2006/04/06 10:15:37] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:15:37] Entra en funcion de ordenacion
[2006/04/06 10:15:37] Sale de funcion de ordenacion
[2006/04/06 10:15:37]  Entra en bucle por individuo
[2006/04/06 10:15:37] Sale de bucle por individuo
[2006/04/06 10:15:37] Calcula el TTV
[2006/04/06 10:15:37] Termina con el TTV
[2006/04/06 10:15:37] Libera estructuras
[2006/04/06 10:15:37] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/06 10:15:37] inserción de 188 filas...
[2006/04/06 10:15:37] Final del proceso para un dia

[2006/04/06 10:15:37] Día 2453743, lee target del día...
[2006/04/06 10:15:37] 	...y termina
[2006/04/06 10:15:37] se sacan los tíos del target....
[2006/04/06 10:15:37] 	...y se termina
[2006/04/06 10:15:37] Emisiones2Audiencia...
[2006/04/06 10:15:37] ...termina Emisiones2Audiencia
[2006/04/06 10:15:37] Calculando audiencia. Entra en el motor.

[2006/04/06 10:15:37] 	Proceso ...
[2006/04/06 10:15:37] 	Entro en target 0  con 1611 seleccionados
[2006/04/06 10:15:37] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:15:37] Entra en funcion de ordenacion
[2006/04/06 10:15:37] Sale de funcion de ordenacion
[2006/04/06 10:15:37]  Entra en bucle por individuo
[2006/04/06 10:15:37] Sale de bucle por individuo
[2006/04/06 10:15:37] Calcula el TTV
[2006/04/06 10:15:37] Termina con el TTV
[2006/04/06 10:15:37] Libera estructuras
[2006/04/06 10:15:37] Leidos 45 programas. Empieza a asignar audiencias
[2006/04/06 10:15:37] inserción de 90 filas...
[2006/04/06 10:15:37] Final del proceso para un dia

[2006/04/06 10:15:37] Día 2453744, lee target del día...
[2006/04/06 10:15:37] 	...y termina
[2006/04/06 10:15:37] se sacan los tíos del target....
[2006/04/06 10:15:37] 	...y se termina
[2006/04/06 10:15:37] Emisiones2Audiencia...
[2006/04/06 10:15:37] ...termina Emisiones2Audiencia
[2006/04/06 10:15:37] Calculando audiencia. Entra en el motor.

[2006/04/06 10:15:37] 	Proceso ...
[2006/04/06 10:15:37] 	Entro en target 0  con 1559 seleccionados
[2006/04/06 10:15:37] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 10:15:37] Entra en funcion de ordenacion
[2006/04/06 10:15:37] Sale de funcion de ordenacion
[2006/04/06 10:15:37]  Entra en bucle por individuo
[2006/04/06 10:15:37] Sale de bucle por individuo
[2006/04/06 10:15:37] Calcula el TTV
[2006/04/06 10:15:37] Termina con el TTV
[2006/04/06 10:15:37] Libera estructuras
[2006/04/06 10:15:37] Leidos 43 programas. Empieza a asignar audiencias
[2006/04/06 10:15:37] inserción de 86 filas...
[2006/04/06 10:15:37] Final del proceso para un dia

[2006/04/06 10:15:38] Sale del análisis
