[2006/06/08 11:31:12] 

NUEVA CONSULTA CON id 96957, USUARIO 2, TIPO 2

[2006/06/08 11:31:12] Usuario válido
[2006/06/08 11:31:12] Borra la audiencia de la tabla si existe
[2006/06/08 11:31:12] Número  de programas : 111
[2006/06/08 11:31:12] Número de targets: 1
[2006/06/08 11:31:12] Comienza la ejecución del motor ...
[2006/06/08 11:31:12] Día 2453871, lee target del día...
[2006/06/08 11:31:13] 	...y termina
[2006/06/08 11:31:13] se sacan los tíos del target....
[2006/06/08 11:31:13] 	...y se termina
[2006/06/08 11:31:13] Emisiones2Audiencia...
[2006/06/08 11:31:13] ...termina Emisiones2Audiencia
[2006/06/08 11:31:13] Calculando audiencia. Entra en el motor.

[2006/06/08 11:31:13] 	Proceso ...
[2006/06/08 11:31:13] 	Entro en target 0  con 2656 seleccionados
[2006/06/08 11:31:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:31:13] Entra en funcion de ordenacion
[2006/06/08 11:31:13] Sale de funcion de ordenacion
[2006/06/08 11:31:13]  Entra en bucle por individuo
[2006/06/08 11:31:13] Sale de bucle por individuo
[2006/06/08 11:31:13] Calcula el TTV
[2006/06/08 11:31:13] Termina con el TTV
[2006/06/08 11:31:13] Libera estructuras
[2006/06/08 11:31:13] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:31:13] inserción de 36 filas...
[2006/06/08 11:31:13] Final del proceso para un dia

[2006/06/08 11:31:13] Día 2453872, lee target del día...
[2006/06/08 11:31:13] 	...y termina
[2006/06/08 11:31:13] se sacan los tíos del target....
[2006/06/08 11:31:13] 	...y se termina
[2006/06/08 11:31:13] Emisiones2Audiencia...
[2006/06/08 11:31:13] ...termina Emisiones2Audiencia
[2006/06/08 11:31:13] Calculando audiencia. Entra en el motor.

[2006/06/08 11:31:13] 	Proceso ...
[2006/06/08 11:31:13] 	Entro en target 0  con 2623 seleccionados
[2006/06/08 11:31:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:31:13] Entra en funcion de ordenacion
[2006/06/08 11:31:13] Sale de funcion de ordenacion
[2006/06/08 11:31:13]  Entra en bucle por individuo
[2006/06/08 11:31:13] Sale de bucle por individuo
[2006/06/08 11:31:13] Calcula el TTV
[2006/06/08 11:31:13] Termina con el TTV
[2006/06/08 11:31:13] Libera estructuras
[2006/06/08 11:31:13] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:31:13] inserción de 36 filas...
[2006/06/08 11:31:13] Final del proceso para un dia

[2006/06/08 11:31:13] Día 2453873, lee target del día...
[2006/06/08 11:31:13] 	...y termina
[2006/06/08 11:31:13] se sacan los tíos del target....
[2006/06/08 11:31:13] 	...y se termina
[2006/06/08 11:31:13] Emisiones2Audiencia...
[2006/06/08 11:31:13] ...termina Emisiones2Audiencia
[2006/06/08 11:31:13] Calculando audiencia. Entra en el motor.

[2006/06/08 11:31:13] 	Proceso ...
[2006/06/08 11:31:13] 	Entro en target 0  con 2658 seleccionados
[2006/06/08 11:31:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:31:13] Entra en funcion de ordenacion
[2006/06/08 11:31:13] Sale de funcion de ordenacion
[2006/06/08 11:31:13]  Entra en bucle por individuo
[2006/06/08 11:31:13] Sale de bucle por individuo
[2006/06/08 11:31:13] Calcula el TTV
[2006/06/08 11:31:13] Termina con el TTV
[2006/06/08 11:31:13] Libera estructuras
[2006/06/08 11:31:13] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:31:13] inserción de 36 filas...
[2006/06/08 11:31:13] Final del proceso para un dia

[2006/06/08 11:31:13] Día 2453874, lee target del día...
[2006/06/08 11:31:13] 	...y termina
[2006/06/08 11:31:13] se sacan los tíos del target....
[2006/06/08 11:31:13] 	...y se termina
[2006/06/08 11:31:13] Emisiones2Audiencia...
[2006/06/08 11:31:13] ...termina Emisiones2Audiencia
[2006/06/08 11:31:13] Calculando audiencia. Entra en el motor.

[2006/06/08 11:31:13] 	Proceso ...
[2006/06/08 11:31:13] 	Entro en target 0  con 2692 seleccionados
[2006/06/08 11:31:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:31:13] Entra en funcion de ordenacion
[2006/06/08 11:31:13] Sale de funcion de ordenacion
[2006/06/08 11:31:13]  Entra en bucle por individuo
[2006/06/08 11:31:13] Sale de bucle por individuo
[2006/06/08 11:31:13] Calcula el TTV
[2006/06/08 11:31:13] Termina con el TTV
[2006/06/08 11:31:13] Libera estructuras
[2006/06/08 11:31:13] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:31:13] inserción de 36 filas...
[2006/06/08 11:31:13] Final del proceso para un dia

[2006/06/08 11:31:13] Día 2453875, lee target del día...
[2006/06/08 11:31:13] 	...y termina
[2006/06/08 11:31:13] se sacan los tíos del target....
[2006/06/08 11:31:13] 	...y se termina
[2006/06/08 11:31:13] Emisiones2Audiencia...
[2006/06/08 11:31:13] ...termina Emisiones2Audiencia
[2006/06/08 11:31:13] Calculando audiencia. Entra en el motor.

[2006/06/08 11:31:14] 	Proceso ...
[2006/06/08 11:31:14] 	Entro en target 0  con 2668 seleccionados
[2006/06/08 11:31:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:31:14] Entra en funcion de ordenacion
[2006/06/08 11:31:14] Sale de funcion de ordenacion
[2006/06/08 11:31:14]  Entra en bucle por individuo
[2006/06/08 11:31:14] Sale de bucle por individuo
[2006/06/08 11:31:14] Calcula el TTV
[2006/06/08 11:31:14] Termina con el TTV
[2006/06/08 11:31:14] Libera estructuras
[2006/06/08 11:31:14] Leidos 18 programas. Empieza a asignar audiencias
[2006/06/08 11:31:14] inserción de 36 filas...
[2006/06/08 11:31:14] Final del proceso para un dia

[2006/06/08 11:31:14] Día 2453876, lee target del día...
[2006/06/08 11:31:14] 	...y termina
[2006/06/08 11:31:14] se sacan los tíos del target....
[2006/06/08 11:31:14] 	...y se termina
[2006/06/08 11:31:14] Emisiones2Audiencia...
[2006/06/08 11:31:14] ...termina Emisiones2Audiencia
[2006/06/08 11:31:14] Calculando audiencia. Entra en el motor.

[2006/06/08 11:31:14] 	Proceso ...
[2006/06/08 11:31:14] 	Entro en target 0  con 2636 seleccionados
[2006/06/08 11:31:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:31:14] Entra en funcion de ordenacion
[2006/06/08 11:31:14] Sale de funcion de ordenacion
[2006/06/08 11:31:14]  Entra en bucle por individuo
[2006/06/08 11:31:14] Sale de bucle por individuo
[2006/06/08 11:31:14] Calcula el TTV
[2006/06/08 11:31:14] Termina con el TTV
[2006/06/08 11:31:14] Libera estructuras
[2006/06/08 11:31:14] Leidos 11 programas. Empieza a asignar audiencias
[2006/06/08 11:31:14] inserción de 22 filas...
[2006/06/08 11:31:14] Final del proceso para un dia

[2006/06/08 11:31:14] Día 2453877, lee target del día...
[2006/06/08 11:31:14] 	...y termina
[2006/06/08 11:31:14] se sacan los tíos del target....
[2006/06/08 11:31:14] 	...y se termina
[2006/06/08 11:31:14] Emisiones2Audiencia...
[2006/06/08 11:31:14] ...termina Emisiones2Audiencia
[2006/06/08 11:31:14] Calculando audiencia. Entra en el motor.

[2006/06/08 11:31:14] 	Proceso ...
[2006/06/08 11:31:14] 	Entro en target 0  con 2647 seleccionados
[2006/06/08 11:31:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/06/08 11:31:14] Entra en funcion de ordenacion
[2006/06/08 11:31:14] Sale de funcion de ordenacion
[2006/06/08 11:31:14]  Entra en bucle por individuo
[2006/06/08 11:31:14] Sale de bucle por individuo
[2006/06/08 11:31:14] Calcula el TTV
[2006/06/08 11:31:14] Termina con el TTV
[2006/06/08 11:31:14] Libera estructuras
[2006/06/08 11:31:14] Leidos 10 programas. Empieza a asignar audiencias
[2006/06/08 11:31:14] inserción de 20 filas...
[2006/06/08 11:31:14] Final del proceso para un dia

[2006/06/08 11:31:15] Sale del análisis
