[2006/04/07 16:12:59] 

NUEVA CONSULTA CON id 88171, USUARIO 2, TIPO 2

[2006/04/07 16:12:59] Usuario válido
[2006/04/07 16:12:59] Borra la audiencia de la tabla si existe
[2006/04/07 16:13:00] Número  de programas : 232
[2006/04/07 16:13:00] Número de targets: 1
[2006/04/07 16:13:00] Comienza la ejecución del motor ...
[2006/04/07 16:13:00] Día 2453808, lee target del día...
[2006/04/07 16:13:00] 	...y termina
[2006/04/07 16:13:00] se sacan los tíos del target....
[2006/04/07 16:13:00] 	...y se termina
[2006/04/07 16:13:00] Emisiones2Audiencia...
[2006/04/07 16:13:00] ...termina Emisiones2Audiencia
[2006/04/07 16:13:00] Calculando audiencia. Entra en el motor.

[2006/04/07 16:13:01] 	Proceso ...
[2006/04/07 16:13:01] 	Entro en target 0  con 1528 seleccionados
[2006/04/07 16:13:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:13:01] Entra en funcion de ordenacion
[2006/04/07 16:13:01] Sale de funcion de ordenacion
[2006/04/07 16:13:01]  Entra en bucle por individuo
[2006/04/07 16:13:01] Sale de bucle por individuo
[2006/04/07 16:13:01] Calcula el TTV
[2006/04/07 16:13:01] Termina con el TTV
[2006/04/07 16:13:01] Libera estructuras
[2006/04/07 16:13:01] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/07 16:13:01] inserción de 78 filas...
[2006/04/07 16:13:01] Final del proceso para un dia

[2006/04/07 16:13:01] Día 2453809, lee target del día...
[2006/04/07 16:13:01] 	...y termina
[2006/04/07 16:13:01] se sacan los tíos del target....
[2006/04/07 16:13:01] 	...y se termina
[2006/04/07 16:13:01] Emisiones2Audiencia...
[2006/04/07 16:13:01] ...termina Emisiones2Audiencia
[2006/04/07 16:13:01] Calculando audiencia. Entra en el motor.

[2006/04/07 16:13:01] 	Proceso ...
[2006/04/07 16:13:01] 	Entro en target 0  con 1552 seleccionados
[2006/04/07 16:13:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:13:01] Entra en funcion de ordenacion
[2006/04/07 16:13:01] Sale de funcion de ordenacion
[2006/04/07 16:13:01]  Entra en bucle por individuo
[2006/04/07 16:13:01] Sale de bucle por individuo
[2006/04/07 16:13:01] Calcula el TTV
[2006/04/07 16:13:01] Termina con el TTV
[2006/04/07 16:13:01] Libera estructuras
[2006/04/07 16:13:01] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/07 16:13:01] inserción de 32 filas...
[2006/04/07 16:13:01] Final del proceso para un dia

[2006/04/07 16:13:01] Día 2453810, lee target del día...
[2006/04/07 16:13:01] 	...y termina
[2006/04/07 16:13:01] se sacan los tíos del target....
[2006/04/07 16:13:01] 	...y se termina
[2006/04/07 16:13:01] Emisiones2Audiencia...
[2006/04/07 16:13:01] ...termina Emisiones2Audiencia
[2006/04/07 16:13:01] Calculando audiencia. Entra en el motor.

[2006/04/07 16:13:01] 	Proceso ...
[2006/04/07 16:13:01] 	Entro en target 0  con 1575 seleccionados
[2006/04/07 16:13:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:13:01] Entra en funcion de ordenacion
[2006/04/07 16:13:01] Sale de funcion de ordenacion
[2006/04/07 16:13:01]  Entra en bucle por individuo
[2006/04/07 16:13:01] Sale de bucle por individuo
[2006/04/07 16:13:01] Calcula el TTV
[2006/04/07 16:13:01] Termina con el TTV
[2006/04/07 16:13:01] Libera estructuras
[2006/04/07 16:13:02] Leidos 36 programas. Empieza a asignar audiencias
[2006/04/07 16:13:02] inserción de 72 filas...
[2006/04/07 16:13:02] Final del proceso para un dia

[2006/04/07 16:13:02] Día 2453811, lee target del día...
[2006/04/07 16:13:02] 	...y termina
[2006/04/07 16:13:02] se sacan los tíos del target....
[2006/04/07 16:13:02] 	...y se termina
[2006/04/07 16:13:02] Emisiones2Audiencia...
[2006/04/07 16:13:02] ...termina Emisiones2Audiencia
[2006/04/07 16:13:02] Calculando audiencia. Entra en el motor.

[2006/04/07 16:13:02] 	Proceso ...
[2006/04/07 16:13:02] 	Entro en target 0  con 1576 seleccionados
[2006/04/07 16:13:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:13:02] Entra en funcion de ordenacion
[2006/04/07 16:13:02] Sale de funcion de ordenacion
[2006/04/07 16:13:02]  Entra en bucle por individuo
[2006/04/07 16:13:02] Sale de bucle por individuo
[2006/04/07 16:13:02] Calcula el TTV
[2006/04/07 16:13:02] Termina con el TTV
[2006/04/07 16:13:02] Libera estructuras
[2006/04/07 16:13:02] Leidos 42 programas. Empieza a asignar audiencias
[2006/04/07 16:13:02] inserción de 84 filas...
[2006/04/07 16:13:02] Final del proceso para un dia

[2006/04/07 16:13:02] Día 2453812, lee target del día...
[2006/04/07 16:13:02] 	...y termina
[2006/04/07 16:13:02] se sacan los tíos del target....
[2006/04/07 16:13:02] 	...y se termina
[2006/04/07 16:13:02] Emisiones2Audiencia...
[2006/04/07 16:13:02] ...termina Emisiones2Audiencia
[2006/04/07 16:13:02] Calculando audiencia. Entra en el motor.

[2006/04/07 16:13:02] 	Proceso ...
[2006/04/07 16:13:02] 	Entro en target 0  con 1601 seleccionados
[2006/04/07 16:13:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:13:02] Entra en funcion de ordenacion
[2006/04/07 16:13:02] Sale de funcion de ordenacion
[2006/04/07 16:13:02]  Entra en bucle por individuo
[2006/04/07 16:13:02] Sale de bucle por individuo
[2006/04/07 16:13:02] Calcula el TTV
[2006/04/07 16:13:02] Termina con el TTV
[2006/04/07 16:13:02] Libera estructuras
[2006/04/07 16:13:02] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/07 16:13:02] inserción de 78 filas...
[2006/04/07 16:13:03] Final del proceso para un dia

[2006/04/07 16:13:03] Día 2453813, lee target del día...
[2006/04/07 16:13:03] 	...y termina
[2006/04/07 16:13:03] se sacan los tíos del target....
[2006/04/07 16:13:03] 	...y se termina
[2006/04/07 16:13:03] Emisiones2Audiencia...
[2006/04/07 16:13:03] ...termina Emisiones2Audiencia
[2006/04/07 16:13:03] Calculando audiencia. Entra en el motor.

[2006/04/07 16:13:03] 	Proceso ...
[2006/04/07 16:13:03] 	Entro en target 0  con 1586 seleccionados
[2006/04/07 16:13:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:13:03] Entra en funcion de ordenacion
[2006/04/07 16:13:03] Sale de funcion de ordenacion
[2006/04/07 16:13:03]  Entra en bucle por individuo
[2006/04/07 16:13:03] Sale de bucle por individuo
[2006/04/07 16:13:03] Calcula el TTV
[2006/04/07 16:13:03] Termina con el TTV
[2006/04/07 16:13:03] Libera estructuras
[2006/04/07 16:13:03] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/07 16:13:03] inserción de 52 filas...
[2006/04/07 16:13:03] Final del proceso para un dia

[2006/04/07 16:13:03] Día 2453814, lee target del día...
[2006/04/07 16:13:03] 	...y termina
[2006/04/07 16:13:03] se sacan los tíos del target....
[2006/04/07 16:13:03] 	...y se termina
[2006/04/07 16:13:03] Emisiones2Audiencia...
[2006/04/07 16:13:03] ...termina Emisiones2Audiencia
[2006/04/07 16:13:03] Calculando audiencia. Entra en el motor.

[2006/04/07 16:13:03] 	Proceso ...
[2006/04/07 16:13:03] 	Entro en target 0  con 1552 seleccionados
[2006/04/07 16:13:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:13:03] Entra en funcion de ordenacion
[2006/04/07 16:13:03] Sale de funcion de ordenacion
[2006/04/07 16:13:03]  Entra en bucle por individuo
[2006/04/07 16:13:03] Sale de bucle por individuo
[2006/04/07 16:13:03] Calcula el TTV
[2006/04/07 16:13:03] Termina con el TTV
[2006/04/07 16:13:03] Libera estructuras
[2006/04/07 16:13:03] Leidos 34 programas. Empieza a asignar audiencias
[2006/04/07 16:13:03] inserción de 68 filas...
[2006/04/07 16:13:03] Final del proceso para un dia

[2006/04/07 16:13:04] Sale del análisis
