[2006/05/08 12:10:31] 

NUEVA CONSULTA CON id 88295, USUARIO 2, TIPO 2

[2006/05/08 12:10:31] Usuario válido
[2006/05/08 12:10:31] Borra la audiencia de la tabla si existe
[2006/05/08 12:10:32] Número  de programas : 79
[2006/05/08 12:10:32] Número de targets: 1
[2006/05/08 12:10:32] Comienza la ejecución del motor ...
[2006/05/08 12:10:32] Día 2453738, lee target del día...
[2006/05/08 12:10:33] 	...y termina
[2006/05/08 12:10:33] se sacan los tíos del target....
[2006/05/08 12:10:33] 	...y se termina
[2006/05/08 12:10:33] Emisiones2Audiencia...
[2006/05/08 12:10:33] ...termina Emisiones2Audiencia
[2006/05/08 12:10:33] Calculando audiencia. Entra en el motor.

[2006/05/08 12:10:33] 	Proceso ...
[2006/05/08 12:10:33] 	Entro en target 0  con 1725 seleccionados
[2006/05/08 12:10:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:10:33] Entra en funcion de ordenacion
[2006/05/08 12:10:33] Sale de funcion de ordenacion
[2006/05/08 12:10:33]  Entra en bucle por individuo
[2006/05/08 12:10:33] Sale de bucle por individuo
[2006/05/08 12:10:33] Calcula el TTV
[2006/05/08 12:10:33] Termina con el TTV
[2006/05/08 12:10:33] Libera estructuras
[2006/05/08 12:10:33] Leidos 13 programas. Empieza a asignar audiencias
[2006/05/08 12:10:33] inserción de 26 filas...
[2006/05/08 12:10:33] Final del proceso para un dia

[2006/05/08 12:10:33] Día 2453739, lee target del día...
[2006/05/08 12:10:33] 	...y termina
[2006/05/08 12:10:33] se sacan los tíos del target....
[2006/05/08 12:10:33] 	...y se termina
[2006/05/08 12:10:33] Emisiones2Audiencia...
[2006/05/08 12:10:33] ...termina Emisiones2Audiencia
[2006/05/08 12:10:33] Calculando audiencia. Entra en el motor.

[2006/05/08 12:10:33] 	Proceso ...
[2006/05/08 12:10:33] 	Entro en target 0  con 1741 seleccionados
[2006/05/08 12:10:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:10:33] Entra en funcion de ordenacion
[2006/05/08 12:10:33] Sale de funcion de ordenacion
[2006/05/08 12:10:33]  Entra en bucle por individuo
[2006/05/08 12:10:34] Sale de bucle por individuo
[2006/05/08 12:10:34] Calcula el TTV
[2006/05/08 12:10:34] Termina con el TTV
[2006/05/08 12:10:34] Libera estructuras
[2006/05/08 12:10:34] Leidos 14 programas. Empieza a asignar audiencias
[2006/05/08 12:10:34] inserción de 28 filas...
[2006/05/08 12:10:34] Final del proceso para un dia

[2006/05/08 12:10:34] Día 2453740, lee target del día...
[2006/05/08 12:10:34] 	...y termina
[2006/05/08 12:10:34] se sacan los tíos del target....
[2006/05/08 12:10:34] 	...y se termina
[2006/05/08 12:10:34] Emisiones2Audiencia...
[2006/05/08 12:10:34] ...termina Emisiones2Audiencia
[2006/05/08 12:10:34] Calculando audiencia. Entra en el motor.

[2006/05/08 12:10:34] 	Proceso ...
[2006/05/08 12:10:34] 	Entro en target 0  con 1739 seleccionados
[2006/05/08 12:10:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:10:34] Entra en funcion de ordenacion
[2006/05/08 12:10:34] Sale de funcion de ordenacion
[2006/05/08 12:10:34]  Entra en bucle por individuo
[2006/05/08 12:10:34] Sale de bucle por individuo
[2006/05/08 12:10:34] Calcula el TTV
[2006/05/08 12:10:34] Termina con el TTV
[2006/05/08 12:10:34] Libera estructuras
[2006/05/08 12:10:34] Leidos 15 programas. Empieza a asignar audiencias
[2006/05/08 12:10:34] inserción de 30 filas...
[2006/05/08 12:10:34] Final del proceso para un dia

[2006/05/08 12:10:34] Día 2453741, lee target del día...
[2006/05/08 12:10:35] 	...y termina
[2006/05/08 12:10:35] se sacan los tíos del target....
[2006/05/08 12:10:35] 	...y se termina
[2006/05/08 12:10:35] Emisiones2Audiencia...
[2006/05/08 12:10:35] ...termina Emisiones2Audiencia
[2006/05/08 12:10:35] Calculando audiencia. Entra en el motor.

[2006/05/08 12:10:35] 	Proceso ...
[2006/05/08 12:10:35] 	Entro en target 0  con 1740 seleccionados
[2006/05/08 12:10:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:10:35] Entra en funcion de ordenacion
[2006/05/08 12:10:35] Sale de funcion de ordenacion
[2006/05/08 12:10:35]  Entra en bucle por individuo
[2006/05/08 12:10:35] Sale de bucle por individuo
[2006/05/08 12:10:35] Calcula el TTV
[2006/05/08 12:10:35] Termina con el TTV
[2006/05/08 12:10:35] Libera estructuras
[2006/05/08 12:10:35] Leidos 13 programas. Empieza a asignar audiencias
[2006/05/08 12:10:35] inserción de 26 filas...
[2006/05/08 12:10:35] Final del proceso para un dia

[2006/05/08 12:10:35] Día 2453742, lee target del día...
[2006/05/08 12:10:36] 	...y termina
[2006/05/08 12:10:36] se sacan los tíos del target....
[2006/05/08 12:10:36] 	...y se termina
[2006/05/08 12:10:36] Emisiones2Audiencia...
[2006/05/08 12:10:36] ...termina Emisiones2Audiencia
[2006/05/08 12:10:36] Calculando audiencia. Entra en el motor.

[2006/05/08 12:10:36] 	Proceso ...
[2006/05/08 12:10:36] 	Entro en target 0  con 1730 seleccionados
[2006/05/08 12:10:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:10:36] Entra en funcion de ordenacion
[2006/05/08 12:10:36] Sale de funcion de ordenacion
[2006/05/08 12:10:36]  Entra en bucle por individuo
[2006/05/08 12:10:36] Sale de bucle por individuo
[2006/05/08 12:10:36] Calcula el TTV
[2006/05/08 12:10:36] Termina con el TTV
[2006/05/08 12:10:36] Libera estructuras
[2006/05/08 12:10:36] Leidos 15 programas. Empieza a asignar audiencias
[2006/05/08 12:10:36] inserción de 30 filas...
[2006/05/08 12:10:36] Final del proceso para un dia

[2006/05/08 12:10:36] Día 2453743, lee target del día...
[2006/05/08 12:10:36] 	...y termina
[2006/05/08 12:10:36] se sacan los tíos del target....
[2006/05/08 12:10:36] 	...y se termina
[2006/05/08 12:10:36] Emisiones2Audiencia...
[2006/05/08 12:10:36] ...termina Emisiones2Audiencia
[2006/05/08 12:10:36] Calculando audiencia. Entra en el motor.

[2006/05/08 12:10:36] 	Proceso ...
[2006/05/08 12:10:36] 	Entro en target 0  con 1721 seleccionados
[2006/05/08 12:10:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:10:36] Entra en funcion de ordenacion
[2006/05/08 12:10:36] Sale de funcion de ordenacion
[2006/05/08 12:10:36]  Entra en bucle por individuo
[2006/05/08 12:10:36] Sale de bucle por individuo
[2006/05/08 12:10:36] Calcula el TTV
[2006/05/08 12:10:36] Termina con el TTV
[2006/05/08 12:10:36] Libera estructuras
[2006/05/08 12:10:36] Leidos 5 programas. Empieza a asignar audiencias
[2006/05/08 12:10:36] inserción de 10 filas...
[2006/05/08 12:10:36] Final del proceso para un dia

[2006/05/08 12:10:36] Día 2453744, lee target del día...
[2006/05/08 12:10:37] 	...y termina
[2006/05/08 12:10:37] se sacan los tíos del target....
[2006/05/08 12:10:37] 	...y se termina
[2006/05/08 12:10:37] Emisiones2Audiencia...
[2006/05/08 12:10:37] ...termina Emisiones2Audiencia
[2006/05/08 12:10:37] Calculando audiencia. Entra en el motor.

[2006/05/08 12:10:37] 	Proceso ...
[2006/05/08 12:10:37] 	Entro en target 0  con 1703 seleccionados
[2006/05/08 12:10:37] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:10:37] Entra en funcion de ordenacion
[2006/05/08 12:10:37] Sale de funcion de ordenacion
[2006/05/08 12:10:37]  Entra en bucle por individuo
[2006/05/08 12:10:37] Sale de bucle por individuo
[2006/05/08 12:10:37] Calcula el TTV
[2006/05/08 12:10:37] Termina con el TTV
[2006/05/08 12:10:37] Libera estructuras
[2006/05/08 12:10:37] Leidos 4 programas. Empieza a asignar audiencias
[2006/05/08 12:10:37] inserción de 8 filas...
[2006/05/08 12:10:37] Final del proceso para un dia

[2006/05/08 12:10:38] Sale del análisis
[2006/05/08 12:13:49] 

NUEVA CONSULTA CON id 88296, USUARIO 2, TIPO 2

[2006/05/08 12:13:49] Usuario válido
[2006/05/08 12:13:49] Borra la audiencia de la tabla si existe
[2006/05/08 12:13:49] Número  de programas : 79
[2006/05/08 12:13:49] Número de targets: 1
[2006/05/08 12:13:50] Comienza la ejecución del motor ...
[2006/05/08 12:13:50] Día 2453738, lee target del día...
[2006/05/08 12:13:50] 	...y termina
[2006/05/08 12:13:50] se sacan los tíos del target....
[2006/05/08 12:13:50] 	...y se termina
[2006/05/08 12:13:50] Emisiones2Audiencia...
[2006/05/08 12:13:50] ...termina Emisiones2Audiencia
[2006/05/08 12:13:50] Calculando audiencia. Entra en el motor.

[2006/05/08 12:13:50] 	Proceso ...
[2006/05/08 12:13:50] 	Entro en target 0  con 1725 seleccionados
[2006/05/08 12:13:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:13:50] Entra en funcion de ordenacion
[2006/05/08 12:13:50] Sale de funcion de ordenacion
[2006/05/08 12:13:50]  Entra en bucle por individuo
[2006/05/08 12:13:50] Sale de bucle por individuo
[2006/05/08 12:13:50] Calcula el TTV
[2006/05/08 12:13:50] Termina con el TTV
[2006/05/08 12:13:50] Libera estructuras
[2006/05/08 12:13:50] Leidos 13 programas. Empieza a asignar audiencias
[2006/05/08 12:13:50] inserción de 26 filas...
[2006/05/08 12:13:50] Final del proceso para un dia

[2006/05/08 12:13:50] Día 2453739, lee target del día...
[2006/05/08 12:13:50] 	...y termina
[2006/05/08 12:13:50] se sacan los tíos del target....
[2006/05/08 12:13:50] 	...y se termina
[2006/05/08 12:13:50] Emisiones2Audiencia...
[2006/05/08 12:13:50] ...termina Emisiones2Audiencia
[2006/05/08 12:13:50] Calculando audiencia. Entra en el motor.

[2006/05/08 12:13:50] 	Proceso ...
[2006/05/08 12:13:50] 	Entro en target 0  con 1741 seleccionados
[2006/05/08 12:13:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:13:50] Entra en funcion de ordenacion
[2006/05/08 12:13:50] Sale de funcion de ordenacion
[2006/05/08 12:13:50]  Entra en bucle por individuo
[2006/05/08 12:13:50] Sale de bucle por individuo
[2006/05/08 12:13:50] Calcula el TTV
[2006/05/08 12:13:50] Termina con el TTV
[2006/05/08 12:13:50] Libera estructuras
[2006/05/08 12:13:51] Leidos 14 programas. Empieza a asignar audiencias
[2006/05/08 12:13:51] inserción de 28 filas...
[2006/05/08 12:13:51] Final del proceso para un dia

[2006/05/08 12:13:51] Día 2453740, lee target del día...
[2006/05/08 12:13:51] 	...y termina
[2006/05/08 12:13:51] se sacan los tíos del target....
[2006/05/08 12:13:51] 	...y se termina
[2006/05/08 12:13:51] Emisiones2Audiencia...
[2006/05/08 12:13:51] ...termina Emisiones2Audiencia
[2006/05/08 12:13:51] Calculando audiencia. Entra en el motor.

[2006/05/08 12:13:51] 	Proceso ...
[2006/05/08 12:13:51] 	Entro en target 0  con 1739 seleccionados
[2006/05/08 12:13:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:13:51] Entra en funcion de ordenacion
[2006/05/08 12:13:51] Sale de funcion de ordenacion
[2006/05/08 12:13:51]  Entra en bucle por individuo
[2006/05/08 12:13:51] Sale de bucle por individuo
[2006/05/08 12:13:51] Calcula el TTV
[2006/05/08 12:13:51] Termina con el TTV
[2006/05/08 12:13:51] Libera estructuras
[2006/05/08 12:13:51] Leidos 15 programas. Empieza a asignar audiencias
[2006/05/08 12:13:51] inserción de 30 filas...
[2006/05/08 12:13:51] Final del proceso para un dia

[2006/05/08 12:13:51] Día 2453741, lee target del día...
[2006/05/08 12:13:51] 	...y termina
[2006/05/08 12:13:51] se sacan los tíos del target....
[2006/05/08 12:13:51] 	...y se termina
[2006/05/08 12:13:51] Emisiones2Audiencia...
[2006/05/08 12:13:51] ...termina Emisiones2Audiencia
[2006/05/08 12:13:51] Calculando audiencia. Entra en el motor.

[2006/05/08 12:13:51] 	Proceso ...
[2006/05/08 12:13:51] 	Entro en target 0  con 1740 seleccionados
[2006/05/08 12:13:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:13:51] Entra en funcion de ordenacion
[2006/05/08 12:13:51] Sale de funcion de ordenacion
[2006/05/08 12:13:51]  Entra en bucle por individuo
[2006/05/08 12:13:51] Sale de bucle por individuo
[2006/05/08 12:13:51] Calcula el TTV
[2006/05/08 12:13:51] Termina con el TTV
[2006/05/08 12:13:51] Libera estructuras
[2006/05/08 12:13:51] Leidos 13 programas. Empieza a asignar audiencias
[2006/05/08 12:13:51] inserción de 26 filas...
[2006/05/08 12:13:51] Final del proceso para un dia

[2006/05/08 12:13:51] Día 2453742, lee target del día...
[2006/05/08 12:13:51] 	...y termina
[2006/05/08 12:13:51] se sacan los tíos del target....
[2006/05/08 12:13:51] 	...y se termina
[2006/05/08 12:13:51] Emisiones2Audiencia...
[2006/05/08 12:13:51] ...termina Emisiones2Audiencia
[2006/05/08 12:13:51] Calculando audiencia. Entra en el motor.

[2006/05/08 12:13:51] 	Proceso ...
[2006/05/08 12:13:51] 	Entro en target 0  con 1730 seleccionados
[2006/05/08 12:13:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:13:51] Entra en funcion de ordenacion
[2006/05/08 12:13:51] Sale de funcion de ordenacion
[2006/05/08 12:13:51]  Entra en bucle por individuo
[2006/05/08 12:13:51] Sale de bucle por individuo
[2006/05/08 12:13:51] Calcula el TTV
[2006/05/08 12:13:51] Termina con el TTV
[2006/05/08 12:13:51] Libera estructuras
[2006/05/08 12:13:51] Leidos 15 programas. Empieza a asignar audiencias
[2006/05/08 12:13:51] inserción de 30 filas...
[2006/05/08 12:13:51] Final del proceso para un dia

[2006/05/08 12:13:51] Día 2453743, lee target del día...
[2006/05/08 12:13:51] 	...y termina
[2006/05/08 12:13:51] se sacan los tíos del target....
[2006/05/08 12:13:51] 	...y se termina
[2006/05/08 12:13:51] Emisiones2Audiencia...
[2006/05/08 12:13:51] ...termina Emisiones2Audiencia
[2006/05/08 12:13:51] Calculando audiencia. Entra en el motor.

[2006/05/08 12:13:52] 	Proceso ...
[2006/05/08 12:13:52] 	Entro en target 0  con 1721 seleccionados
[2006/05/08 12:13:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:13:52] Entra en funcion de ordenacion
[2006/05/08 12:13:52] Sale de funcion de ordenacion
[2006/05/08 12:13:52]  Entra en bucle por individuo
[2006/05/08 12:13:52] Sale de bucle por individuo
[2006/05/08 12:13:52] Calcula el TTV
[2006/05/08 12:13:52] Termina con el TTV
[2006/05/08 12:13:52] Libera estructuras
[2006/05/08 12:13:52] Leidos 5 programas. Empieza a asignar audiencias
[2006/05/08 12:13:52] inserción de 10 filas...
[2006/05/08 12:13:52] Final del proceso para un dia

[2006/05/08 12:13:52] Día 2453744, lee target del día...
[2006/05/08 12:13:52] 	...y termina
[2006/05/08 12:13:52] se sacan los tíos del target....
[2006/05/08 12:13:52] 	...y se termina
[2006/05/08 12:13:52] Emisiones2Audiencia...
[2006/05/08 12:13:52] ...termina Emisiones2Audiencia
[2006/05/08 12:13:52] Calculando audiencia. Entra en el motor.

[2006/05/08 12:13:52] 	Proceso ...
[2006/05/08 12:13:52] 	Entro en target 0  con 1703 seleccionados
[2006/05/08 12:13:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/05/08 12:13:52] Entra en funcion de ordenacion
[2006/05/08 12:13:52] Sale de funcion de ordenacion
[2006/05/08 12:13:52]  Entra en bucle por individuo
[2006/05/08 12:13:52] Sale de bucle por individuo
[2006/05/08 12:13:52] Calcula el TTV
[2006/05/08 12:13:52] Termina con el TTV
[2006/05/08 12:13:52] Libera estructuras
[2006/05/08 12:13:52] Leidos 4 programas. Empieza a asignar audiencias
[2006/05/08 12:13:52] inserción de 8 filas...
[2006/05/08 12:13:52] Final del proceso para un dia

[2006/05/08 12:13:53] Sale del análisis
