[2006/04/18 16:57:08] 

NUEVA CONSULTA CON id 90511, USUARIO 2, TIPO 2

[2006/04/18 16:57:08] Usuario válido
[2006/04/18 16:57:08] Borra la audiencia de la tabla si existe
[2006/04/18 16:57:08] Número  de programas : 114
[2006/04/18 16:57:08] Número de targets: 1
[2006/04/18 16:57:09] Comienza la ejecución del motor ...
[2006/04/18 16:57:09] Día 2453815, lee target del día...
[2006/04/18 16:57:09] 	...y termina
[2006/04/18 16:57:09] se sacan los tíos del target....
[2006/04/18 16:57:09] 	...y se termina
[2006/04/18 16:57:09] Emisiones2Audiencia...
[2006/04/18 16:57:09] ...termina Emisiones2Audiencia
[2006/04/18 16:57:09] Calculando audiencia. Entra en el motor.

[2006/04/18 16:57:09] 	Proceso ...
[2006/04/18 16:57:09] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:57:09] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:57:09] Entra en funcion de ordenacion
[2006/04/18 16:57:09] Sale de funcion de ordenacion
[2006/04/18 16:57:09]  Entra en bucle por individuo
[2006/04/18 16:57:09] Sale de bucle por individuo
[2006/04/18 16:57:09] Calcula el TTV
[2006/04/18 16:57:09] Termina con el TTV
[2006/04/18 16:57:09] Libera estructuras
[2006/04/18 16:57:09] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:57:09] inserción de 34 filas...
[2006/04/18 16:57:09] Final del proceso para un dia

[2006/04/18 16:57:09] Día 2453816, lee target del día...
[2006/04/18 16:57:09] 	...y termina
[2006/04/18 16:57:09] se sacan los tíos del target....
[2006/04/18 16:57:09] 	...y se termina
[2006/04/18 16:57:09] Emisiones2Audiencia...
[2006/04/18 16:57:09] ...termina Emisiones2Audiencia
[2006/04/18 16:57:09] Calculando audiencia. Entra en el motor.

[2006/04/18 16:57:10] 	Proceso ...
[2006/04/18 16:57:10] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:57:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:57:10] Entra en funcion de ordenacion
[2006/04/18 16:57:10] Sale de funcion de ordenacion
[2006/04/18 16:57:10]  Entra en bucle por individuo
[2006/04/18 16:57:10] Sale de bucle por individuo
[2006/04/18 16:57:10] Calcula el TTV
[2006/04/18 16:57:10] Termina con el TTV
[2006/04/18 16:57:10] Libera estructuras
[2006/04/18 16:57:10] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:57:10] inserción de 36 filas...
[2006/04/18 16:57:10] Final del proceso para un dia

[2006/04/18 16:57:10] Día 2453817, lee target del día...
[2006/04/18 16:57:10] 	...y termina
[2006/04/18 16:57:10] se sacan los tíos del target....
[2006/04/18 16:57:10] 	...y se termina
[2006/04/18 16:57:10] Emisiones2Audiencia...
[2006/04/18 16:57:10] ...termina Emisiones2Audiencia
[2006/04/18 16:57:10] Calculando audiencia. Entra en el motor.

[2006/04/18 16:57:10] 	Proceso ...
[2006/04/18 16:57:10] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:57:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:57:10] Entra en funcion de ordenacion
[2006/04/18 16:57:10] Sale de funcion de ordenacion
[2006/04/18 16:57:10]  Entra en bucle por individuo
[2006/04/18 16:57:10] Sale de bucle por individuo
[2006/04/18 16:57:10] Calcula el TTV
[2006/04/18 16:57:10] Termina con el TTV
[2006/04/18 16:57:10] Libera estructuras
[2006/04/18 16:57:10] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:57:10] inserción de 36 filas...
[2006/04/18 16:57:10] Final del proceso para un dia

[2006/04/18 16:57:10] Día 2453818, lee target del día...
[2006/04/18 16:57:10] 	...y termina
[2006/04/18 16:57:10] se sacan los tíos del target....
[2006/04/18 16:57:10] 	...y se termina
[2006/04/18 16:57:10] Emisiones2Audiencia...
[2006/04/18 16:57:10] ...termina Emisiones2Audiencia
[2006/04/18 16:57:10] Calculando audiencia. Entra en el motor.

[2006/04/18 16:57:10] 	Proceso ...
[2006/04/18 16:57:10] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:57:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:57:10] Entra en funcion de ordenacion
[2006/04/18 16:57:10] Sale de funcion de ordenacion
[2006/04/18 16:57:10]  Entra en bucle por individuo
[2006/04/18 16:57:10] Sale de bucle por individuo
[2006/04/18 16:57:10] Calcula el TTV
[2006/04/18 16:57:10] Termina con el TTV
[2006/04/18 16:57:10] Libera estructuras
[2006/04/18 16:57:10] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:57:10] inserción de 36 filas...
[2006/04/18 16:57:10] Final del proceso para un dia

[2006/04/18 16:57:10] Día 2453819, lee target del día...
[2006/04/18 16:57:10] 	...y termina
[2006/04/18 16:57:10] se sacan los tíos del target....
[2006/04/18 16:57:10] 	...y se termina
[2006/04/18 16:57:10] Emisiones2Audiencia...
[2006/04/18 16:57:10] ...termina Emisiones2Audiencia
[2006/04/18 16:57:10] Calculando audiencia. Entra en el motor.

[2006/04/18 16:57:10] 	Proceso ...
[2006/04/18 16:57:10] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:57:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:57:10] Entra en funcion de ordenacion
[2006/04/18 16:57:10] Sale de funcion de ordenacion
[2006/04/18 16:57:10]  Entra en bucle por individuo
[2006/04/18 16:57:10] Sale de bucle por individuo
[2006/04/18 16:57:10] Calcula el TTV
[2006/04/18 16:57:10] Termina con el TTV
[2006/04/18 16:57:10] Libera estructuras
[2006/04/18 16:57:10] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:57:10] inserción de 34 filas...
[2006/04/18 16:57:11] Final del proceso para un dia

[2006/04/18 16:57:11] Día 2453820, lee target del día...
[2006/04/18 16:57:11] 	...y termina
[2006/04/18 16:57:11] se sacan los tíos del target....
[2006/04/18 16:57:11] 	...y se termina
[2006/04/18 16:57:11] Emisiones2Audiencia...
[2006/04/18 16:57:11] ...termina Emisiones2Audiencia
[2006/04/18 16:57:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:57:11] 	Proceso ...
[2006/04/18 16:57:11] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:57:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:57:11] Entra en funcion de ordenacion
[2006/04/18 16:57:11] Sale de funcion de ordenacion
[2006/04/18 16:57:11]  Entra en bucle por individuo
[2006/04/18 16:57:11] Sale de bucle por individuo
[2006/04/18 16:57:11] Calcula el TTV
[2006/04/18 16:57:11] Termina con el TTV
[2006/04/18 16:57:11] Libera estructuras
[2006/04/18 16:57:11] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:57:11] inserción de 28 filas...
[2006/04/18 16:57:11] Final del proceso para un dia

[2006/04/18 16:57:11] Día 2453821, lee target del día...
[2006/04/18 16:57:11] 	...y termina
[2006/04/18 16:57:11] se sacan los tíos del target....
[2006/04/18 16:57:11] 	...y se termina
[2006/04/18 16:57:11] Emisiones2Audiencia...
[2006/04/18 16:57:11] ...termina Emisiones2Audiencia
[2006/04/18 16:57:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:57:11] 	Proceso ...
[2006/04/18 16:57:11] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:57:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:57:11] Entra en funcion de ordenacion
[2006/04/18 16:57:11] Sale de funcion de ordenacion
[2006/04/18 16:57:11]  Entra en bucle por individuo
[2006/04/18 16:57:11] Sale de bucle por individuo
[2006/04/18 16:57:11] Calcula el TTV
[2006/04/18 16:57:11] Termina con el TTV
[2006/04/18 16:57:11] Libera estructuras
[2006/04/18 16:57:11] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:57:11] inserción de 24 filas...
[2006/04/18 16:57:11] Final del proceso para un dia

[2006/04/18 16:57:12] Sale del análisis
[2006/04/18 16:58:33] 

NUEVA CONSULTA CON id 90512, USUARIO 2, TIPO 2

[2006/04/18 16:58:33] Usuario válido
[2006/04/18 16:58:33] Borra la audiencia de la tabla si existe
[2006/04/18 16:58:33] Número  de programas : 114
[2006/04/18 16:58:33] Número de targets: 1
[2006/04/18 16:58:34] Comienza la ejecución del motor ...
[2006/04/18 16:58:34] Día 2453815, lee target del día...
[2006/04/18 16:58:34] 	...y termina
[2006/04/18 16:58:34] se sacan los tíos del target....
[2006/04/18 16:58:34] 	...y se termina
[2006/04/18 16:58:34] Emisiones2Audiencia...
[2006/04/18 16:58:34] ...termina Emisiones2Audiencia
[2006/04/18 16:58:34] Calculando audiencia. Entra en el motor.

[2006/04/18 16:58:34] 	Proceso ...
[2006/04/18 16:58:34] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:58:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:58:34] Entra en funcion de ordenacion
[2006/04/18 16:58:34] Sale de funcion de ordenacion
[2006/04/18 16:58:34]  Entra en bucle por individuo
[2006/04/18 16:58:34] Sale de bucle por individuo
[2006/04/18 16:58:34] Calcula el TTV
[2006/04/18 16:58:34] Termina con el TTV
[2006/04/18 16:58:34] Libera estructuras
[2006/04/18 16:58:34] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:58:34] inserción de 34 filas...
[2006/04/18 16:58:34] Final del proceso para un dia

[2006/04/18 16:58:34] Día 2453816, lee target del día...
[2006/04/18 16:58:34] 	...y termina
[2006/04/18 16:58:34] se sacan los tíos del target....
[2006/04/18 16:58:34] 	...y se termina
[2006/04/18 16:58:34] Emisiones2Audiencia...
[2006/04/18 16:58:34] ...termina Emisiones2Audiencia
[2006/04/18 16:58:34] Calculando audiencia. Entra en el motor.

[2006/04/18 16:58:34] 	Proceso ...
[2006/04/18 16:58:34] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:58:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:58:34] Entra en funcion de ordenacion
[2006/04/18 16:58:34] Sale de funcion de ordenacion
[2006/04/18 16:58:34]  Entra en bucle por individuo
[2006/04/18 16:58:34] Sale de bucle por individuo
[2006/04/18 16:58:34] Calcula el TTV
[2006/04/18 16:58:34] Termina con el TTV
[2006/04/18 16:58:34] Libera estructuras
[2006/04/18 16:58:34] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:58:34] inserción de 36 filas...
[2006/04/18 16:58:34] Final del proceso para un dia

[2006/04/18 16:58:34] Día 2453817, lee target del día...
[2006/04/18 16:58:34] 	...y termina
[2006/04/18 16:58:34] se sacan los tíos del target....
[2006/04/18 16:58:34] 	...y se termina
[2006/04/18 16:58:34] Emisiones2Audiencia...
[2006/04/18 16:58:34] ...termina Emisiones2Audiencia
[2006/04/18 16:58:34] Calculando audiencia. Entra en el motor.

[2006/04/18 16:58:34] 	Proceso ...
[2006/04/18 16:58:34] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:58:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:58:34] Entra en funcion de ordenacion
[2006/04/18 16:58:34] Sale de funcion de ordenacion
[2006/04/18 16:58:34]  Entra en bucle por individuo
[2006/04/18 16:58:34] Sale de bucle por individuo
[2006/04/18 16:58:34] Calcula el TTV
[2006/04/18 16:58:34] Termina con el TTV
[2006/04/18 16:58:34] Libera estructuras
[2006/04/18 16:58:34] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:58:34] inserción de 36 filas...
[2006/04/18 16:58:34] Final del proceso para un dia

[2006/04/18 16:58:34] Día 2453818, lee target del día...
[2006/04/18 16:58:34] 	...y termina
[2006/04/18 16:58:34] se sacan los tíos del target....
[2006/04/18 16:58:34] 	...y se termina
[2006/04/18 16:58:34] Emisiones2Audiencia...
[2006/04/18 16:58:35] ...termina Emisiones2Audiencia
[2006/04/18 16:58:35] Calculando audiencia. Entra en el motor.

[2006/04/18 16:58:35] 	Proceso ...
[2006/04/18 16:58:35] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:58:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:58:35] Entra en funcion de ordenacion
[2006/04/18 16:58:35] Sale de funcion de ordenacion
[2006/04/18 16:58:35]  Entra en bucle por individuo
[2006/04/18 16:58:35] Sale de bucle por individuo
[2006/04/18 16:58:35] Calcula el TTV
[2006/04/18 16:58:35] Termina con el TTV
[2006/04/18 16:58:35] Libera estructuras
[2006/04/18 16:58:35] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:58:35] inserción de 36 filas...
[2006/04/18 16:58:35] Final del proceso para un dia

[2006/04/18 16:58:35] Día 2453819, lee target del día...
[2006/04/18 16:58:35] 	...y termina
[2006/04/18 16:58:35] se sacan los tíos del target....
[2006/04/18 16:58:35] 	...y se termina
[2006/04/18 16:58:35] Emisiones2Audiencia...
[2006/04/18 16:58:35] ...termina Emisiones2Audiencia
[2006/04/18 16:58:35] Calculando audiencia. Entra en el motor.

[2006/04/18 16:58:35] 	Proceso ...
[2006/04/18 16:58:35] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:58:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:58:35] Entra en funcion de ordenacion
[2006/04/18 16:58:35] Sale de funcion de ordenacion
[2006/04/18 16:58:35]  Entra en bucle por individuo
[2006/04/18 16:58:35] Sale de bucle por individuo
[2006/04/18 16:58:35] Calcula el TTV
[2006/04/18 16:58:35] Termina con el TTV
[2006/04/18 16:58:35] Libera estructuras
[2006/04/18 16:58:35] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:58:35] inserción de 34 filas...
[2006/04/18 16:58:35] Final del proceso para un dia

[2006/04/18 16:58:35] Día 2453820, lee target del día...
[2006/04/18 16:58:35] 	...y termina
[2006/04/18 16:58:35] se sacan los tíos del target....
[2006/04/18 16:58:35] 	...y se termina
[2006/04/18 16:58:35] Emisiones2Audiencia...
[2006/04/18 16:58:35] ...termina Emisiones2Audiencia
[2006/04/18 16:58:35] Calculando audiencia. Entra en el motor.

[2006/04/18 16:58:35] 	Proceso ...
[2006/04/18 16:58:35] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:58:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:58:35] Entra en funcion de ordenacion
[2006/04/18 16:58:35] Sale de funcion de ordenacion
[2006/04/18 16:58:35]  Entra en bucle por individuo
[2006/04/18 16:58:35] Sale de bucle por individuo
[2006/04/18 16:58:35] Calcula el TTV
[2006/04/18 16:58:35] Termina con el TTV
[2006/04/18 16:58:35] Libera estructuras
[2006/04/18 16:58:35] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:58:35] inserción de 28 filas...
[2006/04/18 16:58:35] Final del proceso para un dia

[2006/04/18 16:58:35] Día 2453821, lee target del día...
[2006/04/18 16:58:35] 	...y termina
[2006/04/18 16:58:35] se sacan los tíos del target....
[2006/04/18 16:58:35] 	...y se termina
[2006/04/18 16:58:35] Emisiones2Audiencia...
[2006/04/18 16:58:35] ...termina Emisiones2Audiencia
[2006/04/18 16:58:35] Calculando audiencia. Entra en el motor.

[2006/04/18 16:58:35] 	Proceso ...
[2006/04/18 16:58:35] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:58:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:58:35] Entra en funcion de ordenacion
[2006/04/18 16:58:35] Sale de funcion de ordenacion
[2006/04/18 16:58:35]  Entra en bucle por individuo
[2006/04/18 16:58:36] Sale de bucle por individuo
[2006/04/18 16:58:36] Calcula el TTV
[2006/04/18 16:58:36] Termina con el TTV
[2006/04/18 16:58:36] Libera estructuras
[2006/04/18 16:58:36] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:58:36] inserción de 24 filas...
[2006/04/18 16:58:36] Final del proceso para un dia

[2006/04/18 16:58:36] Sale del análisis
