[2006/04/07 16:16:23] 

NUEVA CONSULTA CON id 88172, USUARIO 2, TIPO 2

[2006/04/07 16:16:23] Usuario válido
[2006/04/07 16:16:23] Borra la audiencia de la tabla si existe
[2006/04/07 16:16:24] Número  de programas : 232
[2006/04/07 16:16:24] Número de targets: 1
[2006/04/07 16:16:25] Comienza la ejecución del motor ...
[2006/04/07 16:16:25] Día 2453808, lee target del día...
[2006/04/07 16:16:25] 	...y termina
[2006/04/07 16:16:25] se sacan los tíos del target....
[2006/04/07 16:16:25] 	...y se termina
[2006/04/07 16:16:25] Emisiones2Audiencia...
[2006/04/07 16:16:25] ...termina Emisiones2Audiencia
[2006/04/07 16:16:25] Calculando audiencia. Entra en el motor.

[2006/04/07 16:16:25] 	Proceso ...
[2006/04/07 16:16:25] 	Entro en target 0  con 1528 seleccionados
[2006/04/07 16:16:25] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:16:25] Entra en funcion de ordenacion
[2006/04/07 16:16:25] Sale de funcion de ordenacion
[2006/04/07 16:16:25]  Entra en bucle por individuo
[2006/04/07 16:16:25] Sale de bucle por individuo
[2006/04/07 16:16:25] Calcula el TTV
[2006/04/07 16:16:25] Termina con el TTV
[2006/04/07 16:16:25] Libera estructuras
[2006/04/07 16:16:25] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/07 16:16:25] inserción de 78 filas...
[2006/04/07 16:16:25] Final del proceso para un dia

[2006/04/07 16:16:25] Día 2453809, lee target del día...
[2006/04/07 16:16:25] 	...y termina
[2006/04/07 16:16:25] se sacan los tíos del target....
[2006/04/07 16:16:25] 	...y se termina
[2006/04/07 16:16:25] Emisiones2Audiencia...
[2006/04/07 16:16:25] ...termina Emisiones2Audiencia
[2006/04/07 16:16:25] Calculando audiencia. Entra en el motor.

[2006/04/07 16:16:25] 	Proceso ...
[2006/04/07 16:16:25] 	Entro en target 0  con 1552 seleccionados
[2006/04/07 16:16:25] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:16:25] Entra en funcion de ordenacion
[2006/04/07 16:16:25] Sale de funcion de ordenacion
[2006/04/07 16:16:25]  Entra en bucle por individuo
[2006/04/07 16:16:25] Sale de bucle por individuo
[2006/04/07 16:16:25] Calcula el TTV
[2006/04/07 16:16:25] Termina con el TTV
[2006/04/07 16:16:25] Libera estructuras
[2006/04/07 16:16:26] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/07 16:16:26] inserción de 32 filas...
[2006/04/07 16:16:26] Final del proceso para un dia

[2006/04/07 16:16:26] Día 2453810, lee target del día...
[2006/04/07 16:16:26] 	...y termina
[2006/04/07 16:16:26] se sacan los tíos del target....
[2006/04/07 16:16:26] 	...y se termina
[2006/04/07 16:16:26] Emisiones2Audiencia...
[2006/04/07 16:16:26] ...termina Emisiones2Audiencia
[2006/04/07 16:16:26] Calculando audiencia. Entra en el motor.

[2006/04/07 16:16:26] 	Proceso ...
[2006/04/07 16:16:26] 	Entro en target 0  con 1575 seleccionados
[2006/04/07 16:16:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:16:26] Entra en funcion de ordenacion
[2006/04/07 16:16:26] Sale de funcion de ordenacion
[2006/04/07 16:16:26]  Entra en bucle por individuo
[2006/04/07 16:16:26] Sale de bucle por individuo
[2006/04/07 16:16:26] Calcula el TTV
[2006/04/07 16:16:26] Termina con el TTV
[2006/04/07 16:16:26] Libera estructuras
[2006/04/07 16:16:26] Leidos 36 programas. Empieza a asignar audiencias
[2006/04/07 16:16:26] inserción de 72 filas...
[2006/04/07 16:16:26] Final del proceso para un dia

[2006/04/07 16:16:26] Día 2453811, lee target del día...
[2006/04/07 16:16:26] 	...y termina
[2006/04/07 16:16:26] se sacan los tíos del target....
[2006/04/07 16:16:26] 	...y se termina
[2006/04/07 16:16:26] Emisiones2Audiencia...
[2006/04/07 16:16:26] ...termina Emisiones2Audiencia
[2006/04/07 16:16:26] Calculando audiencia. Entra en el motor.

[2006/04/07 16:16:26] 	Proceso ...
[2006/04/07 16:16:26] 	Entro en target 0  con 1576 seleccionados
[2006/04/07 16:16:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:16:26] Entra en funcion de ordenacion
[2006/04/07 16:16:26] Sale de funcion de ordenacion
[2006/04/07 16:16:26]  Entra en bucle por individuo
[2006/04/07 16:16:26] Sale de bucle por individuo
[2006/04/07 16:16:26] Calcula el TTV
[2006/04/07 16:16:26] Termina con el TTV
[2006/04/07 16:16:26] Libera estructuras
[2006/04/07 16:16:26] Leidos 42 programas. Empieza a asignar audiencias
[2006/04/07 16:16:26] inserción de 84 filas...
[2006/04/07 16:16:26] Final del proceso para un dia

[2006/04/07 16:16:26] Día 2453812, lee target del día...
[2006/04/07 16:16:26] 	...y termina
[2006/04/07 16:16:26] se sacan los tíos del target....
[2006/04/07 16:16:26] 	...y se termina
[2006/04/07 16:16:26] Emisiones2Audiencia...
[2006/04/07 16:16:26] ...termina Emisiones2Audiencia
[2006/04/07 16:16:26] Calculando audiencia. Entra en el motor.

[2006/04/07 16:16:26] 	Proceso ...
[2006/04/07 16:16:26] 	Entro en target 0  con 1601 seleccionados
[2006/04/07 16:16:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:16:26] Entra en funcion de ordenacion
[2006/04/07 16:16:26] Sale de funcion de ordenacion
[2006/04/07 16:16:26]  Entra en bucle por individuo
[2006/04/07 16:16:26] Sale de bucle por individuo
[2006/04/07 16:16:26] Calcula el TTV
[2006/04/07 16:16:26] Termina con el TTV
[2006/04/07 16:16:26] Libera estructuras
[2006/04/07 16:16:26] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/07 16:16:26] inserción de 78 filas...
[2006/04/07 16:16:27] Final del proceso para un dia

[2006/04/07 16:16:27] Día 2453813, lee target del día...
[2006/04/07 16:16:27] 	...y termina
[2006/04/07 16:16:27] se sacan los tíos del target....
[2006/04/07 16:16:27] 	...y se termina
[2006/04/07 16:16:27] Emisiones2Audiencia...
[2006/04/07 16:16:27] ...termina Emisiones2Audiencia
[2006/04/07 16:16:27] Calculando audiencia. Entra en el motor.

[2006/04/07 16:16:27] 	Proceso ...
[2006/04/07 16:16:27] 	Entro en target 0  con 1586 seleccionados
[2006/04/07 16:16:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:16:27] Entra en funcion de ordenacion
[2006/04/07 16:16:27] Sale de funcion de ordenacion
[2006/04/07 16:16:27]  Entra en bucle por individuo
[2006/04/07 16:16:27] Sale de bucle por individuo
[2006/04/07 16:16:27] Calcula el TTV
[2006/04/07 16:16:27] Termina con el TTV
[2006/04/07 16:16:27] Libera estructuras
[2006/04/07 16:16:27] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/07 16:16:27] inserción de 52 filas...
[2006/04/07 16:16:27] Final del proceso para un dia

[2006/04/07 16:16:27] Día 2453814, lee target del día...
[2006/04/07 16:16:27] 	...y termina
[2006/04/07 16:16:27] se sacan los tíos del target....
[2006/04/07 16:16:27] 	...y se termina
[2006/04/07 16:16:27] Emisiones2Audiencia...
[2006/04/07 16:16:27] ...termina Emisiones2Audiencia
[2006/04/07 16:16:27] Calculando audiencia. Entra en el motor.

[2006/04/07 16:16:27] 	Proceso ...
[2006/04/07 16:16:27] 	Entro en target 0  con 1552 seleccionados
[2006/04/07 16:16:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:16:27] Entra en funcion de ordenacion
[2006/04/07 16:16:27] Sale de funcion de ordenacion
[2006/04/07 16:16:27]  Entra en bucle por individuo
[2006/04/07 16:16:27] Sale de bucle por individuo
[2006/04/07 16:16:27] Calcula el TTV
[2006/04/07 16:16:27] Termina con el TTV
[2006/04/07 16:16:27] Libera estructuras
[2006/04/07 16:16:27] Leidos 34 programas. Empieza a asignar audiencias
[2006/04/07 16:16:27] inserción de 68 filas...
[2006/04/07 16:16:27] Final del proceso para un dia

[2006/04/07 16:16:27] Sale del análisis
