[2006/04/07 16:17:49] 

NUEVA CONSULTA CON id 88173, USUARIO 2, TIPO 2

[2006/04/07 16:17:49] Usuario válido
[2006/04/07 16:17:49] Borra la audiencia de la tabla si existe
[2006/04/07 16:17:49] Número  de programas : 232
[2006/04/07 16:17:49] Número de targets: 1
[2006/04/07 16:17:50] Comienza la ejecución del motor ...
[2006/04/07 16:17:50] Día 2453808, lee target del día...
[2006/04/07 16:17:50] 	...y termina
[2006/04/07 16:17:50] se sacan los tíos del target....
[2006/04/07 16:17:50] 	...y se termina
[2006/04/07 16:17:50] Emisiones2Audiencia...
[2006/04/07 16:17:50] ...termina Emisiones2Audiencia
[2006/04/07 16:17:50] Calculando audiencia. Entra en el motor.

[2006/04/07 16:17:50] 	Proceso ...
[2006/04/07 16:17:50] 	Entro en target 0  con 1528 seleccionados
[2006/04/07 16:17:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:17:50] Entra en funcion de ordenacion
[2006/04/07 16:17:50] Sale de funcion de ordenacion
[2006/04/07 16:17:50]  Entra en bucle por individuo
[2006/04/07 16:17:50] Sale de bucle por individuo
[2006/04/07 16:17:50] Calcula el TTV
[2006/04/07 16:17:50] Termina con el TTV
[2006/04/07 16:17:50] Libera estructuras
[2006/04/07 16:17:50] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/07 16:17:50] inserción de 78 filas...
[2006/04/07 16:17:50] Final del proceso para un dia

[2006/04/07 16:17:50] Día 2453809, lee target del día...
[2006/04/07 16:17:50] 	...y termina
[2006/04/07 16:17:50] se sacan los tíos del target....
[2006/04/07 16:17:50] 	...y se termina
[2006/04/07 16:17:50] Emisiones2Audiencia...
[2006/04/07 16:17:50] ...termina Emisiones2Audiencia
[2006/04/07 16:17:50] Calculando audiencia. Entra en el motor.

[2006/04/07 16:17:50] 	Proceso ...
[2006/04/07 16:17:50] 	Entro en target 0  con 1552 seleccionados
[2006/04/07 16:17:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:17:50] Entra en funcion de ordenacion
[2006/04/07 16:17:51] Sale de funcion de ordenacion
[2006/04/07 16:17:51]  Entra en bucle por individuo
[2006/04/07 16:17:51] Sale de bucle por individuo
[2006/04/07 16:17:51] Calcula el TTV
[2006/04/07 16:17:51] Termina con el TTV
[2006/04/07 16:17:51] Libera estructuras
[2006/04/07 16:17:51] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/07 16:17:51] inserción de 32 filas...
[2006/04/07 16:17:51] Final del proceso para un dia

[2006/04/07 16:17:51] Día 2453810, lee target del día...
[2006/04/07 16:17:51] 	...y termina
[2006/04/07 16:17:51] se sacan los tíos del target....
[2006/04/07 16:17:51] 	...y se termina
[2006/04/07 16:17:51] Emisiones2Audiencia...
[2006/04/07 16:17:51] ...termina Emisiones2Audiencia
[2006/04/07 16:17:51] Calculando audiencia. Entra en el motor.

[2006/04/07 16:17:51] 	Proceso ...
[2006/04/07 16:17:51] 	Entro en target 0  con 1575 seleccionados
[2006/04/07 16:17:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:17:51] Entra en funcion de ordenacion
[2006/04/07 16:17:51] Sale de funcion de ordenacion
[2006/04/07 16:17:51]  Entra en bucle por individuo
[2006/04/07 16:17:51] Sale de bucle por individuo
[2006/04/07 16:17:51] Calcula el TTV
[2006/04/07 16:17:51] Termina con el TTV
[2006/04/07 16:17:51] Libera estructuras
[2006/04/07 16:17:51] Leidos 36 programas. Empieza a asignar audiencias
[2006/04/07 16:17:51] inserción de 72 filas...
[2006/04/07 16:17:51] Final del proceso para un dia

[2006/04/07 16:17:51] Día 2453811, lee target del día...
[2006/04/07 16:17:51] 	...y termina
[2006/04/07 16:17:51] se sacan los tíos del target....
[2006/04/07 16:17:51] 	...y se termina
[2006/04/07 16:17:51] Emisiones2Audiencia...
[2006/04/07 16:17:51] ...termina Emisiones2Audiencia
[2006/04/07 16:17:51] Calculando audiencia. Entra en el motor.

[2006/04/07 16:17:51] 	Proceso ...
[2006/04/07 16:17:51] 	Entro en target 0  con 1576 seleccionados
[2006/04/07 16:17:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:17:51] Entra en funcion de ordenacion
[2006/04/07 16:17:51] Sale de funcion de ordenacion
[2006/04/07 16:17:51]  Entra en bucle por individuo
[2006/04/07 16:17:51] Sale de bucle por individuo
[2006/04/07 16:17:51] Calcula el TTV
[2006/04/07 16:17:51] Termina con el TTV
[2006/04/07 16:17:51] Libera estructuras
[2006/04/07 16:17:51] Leidos 42 programas. Empieza a asignar audiencias
[2006/04/07 16:17:51] inserción de 84 filas...
[2006/04/07 16:17:51] Final del proceso para un dia

[2006/04/07 16:17:51] Día 2453812, lee target del día...
[2006/04/07 16:17:51] 	...y termina
[2006/04/07 16:17:51] se sacan los tíos del target....
[2006/04/07 16:17:51] 	...y se termina
[2006/04/07 16:17:51] Emisiones2Audiencia...
[2006/04/07 16:17:51] ...termina Emisiones2Audiencia
[2006/04/07 16:17:51] Calculando audiencia. Entra en el motor.

[2006/04/07 16:17:51] 	Proceso ...
[2006/04/07 16:17:51] 	Entro en target 0  con 1601 seleccionados
[2006/04/07 16:17:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:17:51] Entra en funcion de ordenacion
[2006/04/07 16:17:51] Sale de funcion de ordenacion
[2006/04/07 16:17:51]  Entra en bucle por individuo
[2006/04/07 16:17:51] Sale de bucle por individuo
[2006/04/07 16:17:51] Calcula el TTV
[2006/04/07 16:17:51] Termina con el TTV
[2006/04/07 16:17:51] Libera estructuras
[2006/04/07 16:17:51] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/07 16:17:51] inserción de 78 filas...
[2006/04/07 16:17:51] Final del proceso para un dia

[2006/04/07 16:17:51] Día 2453813, lee target del día...
[2006/04/07 16:17:51] 	...y termina
[2006/04/07 16:17:51] se sacan los tíos del target....
[2006/04/07 16:17:52] 	...y se termina
[2006/04/07 16:17:52] Emisiones2Audiencia...
[2006/04/07 16:17:52] ...termina Emisiones2Audiencia
[2006/04/07 16:17:52] Calculando audiencia. Entra en el motor.

[2006/04/07 16:17:52] 	Proceso ...
[2006/04/07 16:17:52] 	Entro en target 0  con 1586 seleccionados
[2006/04/07 16:17:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:17:52] Entra en funcion de ordenacion
[2006/04/07 16:17:52] Sale de funcion de ordenacion
[2006/04/07 16:17:52]  Entra en bucle por individuo
[2006/04/07 16:17:52] Sale de bucle por individuo
[2006/04/07 16:17:52] Calcula el TTV
[2006/04/07 16:17:52] Termina con el TTV
[2006/04/07 16:17:52] Libera estructuras
[2006/04/07 16:17:52] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/07 16:17:52] inserción de 52 filas...
[2006/04/07 16:17:52] Final del proceso para un dia

[2006/04/07 16:17:52] Día 2453814, lee target del día...
[2006/04/07 16:17:52] 	...y termina
[2006/04/07 16:17:52] se sacan los tíos del target....
[2006/04/07 16:17:52] 	...y se termina
[2006/04/07 16:17:52] Emisiones2Audiencia...
[2006/04/07 16:17:52] ...termina Emisiones2Audiencia
[2006/04/07 16:17:52] Calculando audiencia. Entra en el motor.

[2006/04/07 16:17:52] 	Proceso ...
[2006/04/07 16:17:52] 	Entro en target 0  con 1552 seleccionados
[2006/04/07 16:17:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/07 16:17:52] Entra en funcion de ordenacion
[2006/04/07 16:17:52] Sale de funcion de ordenacion
[2006/04/07 16:17:52]  Entra en bucle por individuo
[2006/04/07 16:17:52] Sale de bucle por individuo
[2006/04/07 16:17:52] Calcula el TTV
[2006/04/07 16:17:52] Termina con el TTV
[2006/04/07 16:17:52] Libera estructuras
[2006/04/07 16:17:52] Leidos 34 programas. Empieza a asignar audiencias
[2006/04/07 16:17:52] inserción de 68 filas...
[2006/04/07 16:17:52] Final del proceso para un dia

[2006/04/07 16:17:53] Sale del análisis
