[2006/04/19 10:29:51] 

NUEVA CONSULTA CON id 90591, USUARIO 2, TIPO 2

[2006/04/19 10:29:52] Usuario válido
[2006/04/19 10:29:52] Borra la audiencia de la tabla si existe
[2006/04/19 10:29:52] Número  de programas : 198
[2006/04/19 10:29:52] Número de targets: 2
[2006/04/19 10:29:53] Comienza la ejecución del motor ...
[2006/04/19 10:29:53] Día 2453815, lee target del día...
[2006/04/19 10:29:53] 	...y termina
[2006/04/19 10:29:53] se sacan los tíos del target....
[2006/04/19 10:29:53] 	...y se termina
[2006/04/19 10:29:53] Emisiones2Audiencia...
[2006/04/19 10:29:53] ...termina Emisiones2Audiencia
[2006/04/19 10:29:53] Calculando audiencia. Entra en el motor.

[2006/04/19 10:29:53] 	Proceso ...
[2006/04/19 10:29:53] 	Entro en target 0  con 6075 seleccionados
[2006/04/19 10:29:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:53] Entra en funcion de ordenacion
[2006/04/19 10:29:53] Sale de funcion de ordenacion
[2006/04/19 10:29:53]  Entra en bucle por individuo
[2006/04/19 10:29:53] Sale de bucle por individuo
[2006/04/19 10:29:53] Calcula el TTV
[2006/04/19 10:29:53] Termina con el TTV
[2006/04/19 10:29:53] 	Entro en target 1  con 6075 seleccionados
[2006/04/19 10:29:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:53] Entra en funcion de ordenacion
[2006/04/19 10:29:53] Sale de funcion de ordenacion
[2006/04/19 10:29:53]  Entra en bucle por individuo
[2006/04/19 10:29:53] Sale de bucle por individuo
[2006/04/19 10:29:53] Calcula el TTV
[2006/04/19 10:29:53] Termina con el TTV
[2006/04/19 10:29:53] Libera estructuras
[2006/04/19 10:29:53] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/19 10:29:53] inserción de 124 filas...
[2006/04/19 10:29:53] Final del proceso para un dia

[2006/04/19 10:29:53] Día 2453816, lee target del día...
[2006/04/19 10:29:53] 	...y termina
[2006/04/19 10:29:53] se sacan los tíos del target....
[2006/04/19 10:29:53] 	...y se termina
[2006/04/19 10:29:53] Emisiones2Audiencia...
[2006/04/19 10:29:53] ...termina Emisiones2Audiencia
[2006/04/19 10:29:53] Calculando audiencia. Entra en el motor.

[2006/04/19 10:29:53] 	Proceso ...
[2006/04/19 10:29:53] 	Entro en target 0  con 6088 seleccionados
[2006/04/19 10:29:53] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:53] Entra en funcion de ordenacion
[2006/04/19 10:29:53] Sale de funcion de ordenacion
[2006/04/19 10:29:53]  Entra en bucle por individuo
[2006/04/19 10:29:54] Sale de bucle por individuo
[2006/04/19 10:29:54] Calcula el TTV
[2006/04/19 10:29:54] Termina con el TTV
[2006/04/19 10:29:54] 	Entro en target 1  con 6088 seleccionados
[2006/04/19 10:29:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:54] Entra en funcion de ordenacion
[2006/04/19 10:29:54] Sale de funcion de ordenacion
[2006/04/19 10:29:54]  Entra en bucle por individuo
[2006/04/19 10:29:54] Sale de bucle por individuo
[2006/04/19 10:29:54] Calcula el TTV
[2006/04/19 10:29:54] Termina con el TTV
[2006/04/19 10:29:54] Libera estructuras
[2006/04/19 10:29:54] Leidos 33 programas. Empieza a asignar audiencias
[2006/04/19 10:29:54] inserción de 132 filas...
[2006/04/19 10:29:54] Final del proceso para un dia

[2006/04/19 10:29:54] Día 2453817, lee target del día...
[2006/04/19 10:29:54] 	...y termina
[2006/04/19 10:29:54] se sacan los tíos del target....
[2006/04/19 10:29:54] 	...y se termina
[2006/04/19 10:29:54] Emisiones2Audiencia...
[2006/04/19 10:29:54] ...termina Emisiones2Audiencia
[2006/04/19 10:29:54] Calculando audiencia. Entra en el motor.

[2006/04/19 10:29:54] 	Proceso ...
[2006/04/19 10:29:54] 	Entro en target 0  con 6136 seleccionados
[2006/04/19 10:29:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:54] Entra en funcion de ordenacion
[2006/04/19 10:29:54] Sale de funcion de ordenacion
[2006/04/19 10:29:54]  Entra en bucle por individuo
[2006/04/19 10:29:54] Sale de bucle por individuo
[2006/04/19 10:29:54] Calcula el TTV
[2006/04/19 10:29:54] Termina con el TTV
[2006/04/19 10:29:54] 	Entro en target 1  con 6136 seleccionados
[2006/04/19 10:29:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:54] Entra en funcion de ordenacion
[2006/04/19 10:29:54] Sale de funcion de ordenacion
[2006/04/19 10:29:54]  Entra en bucle por individuo
[2006/04/19 10:29:54] Sale de bucle por individuo
[2006/04/19 10:29:54] Calcula el TTV
[2006/04/19 10:29:54] Termina con el TTV
[2006/04/19 10:29:54] Libera estructuras
[2006/04/19 10:29:54] Leidos 32 programas. Empieza a asignar audiencias
[2006/04/19 10:29:54] inserción de 128 filas...
[2006/04/19 10:29:54] Final del proceso para un dia

[2006/04/19 10:29:54] Día 2453818, lee target del día...
[2006/04/19 10:29:54] 	...y termina
[2006/04/19 10:29:54] se sacan los tíos del target....
[2006/04/19 10:29:54] 	...y se termina
[2006/04/19 10:29:54] Emisiones2Audiencia...
[2006/04/19 10:29:54] ...termina Emisiones2Audiencia
[2006/04/19 10:29:54] Calculando audiencia. Entra en el motor.

[2006/04/19 10:29:54] 	Proceso ...
[2006/04/19 10:29:54] 	Entro en target 0  con 6091 seleccionados
[2006/04/19 10:29:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:54] Entra en funcion de ordenacion
[2006/04/19 10:29:54] Sale de funcion de ordenacion
[2006/04/19 10:29:54]  Entra en bucle por individuo
[2006/04/19 10:29:54] Sale de bucle por individuo
[2006/04/19 10:29:54] Calcula el TTV
[2006/04/19 10:29:54] Termina con el TTV
[2006/04/19 10:29:54] 	Entro en target 1  con 6091 seleccionados
[2006/04/19 10:29:54] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:54] Entra en funcion de ordenacion
[2006/04/19 10:29:54] Sale de funcion de ordenacion
[2006/04/19 10:29:54]  Entra en bucle por individuo
[2006/04/19 10:29:54] Sale de bucle por individuo
[2006/04/19 10:29:54] Calcula el TTV
[2006/04/19 10:29:55] Termina con el TTV
[2006/04/19 10:29:55] Libera estructuras
[2006/04/19 10:29:55] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/19 10:29:55] inserción de 124 filas...
[2006/04/19 10:29:55] Final del proceso para un dia

[2006/04/19 10:29:55] Día 2453819, lee target del día...
[2006/04/19 10:29:55] 	...y termina
[2006/04/19 10:29:55] se sacan los tíos del target....
[2006/04/19 10:29:55] 	...y se termina
[2006/04/19 10:29:55] Emisiones2Audiencia...
[2006/04/19 10:29:55] ...termina Emisiones2Audiencia
[2006/04/19 10:29:55] Calculando audiencia. Entra en el motor.

[2006/04/19 10:29:55] 	Proceso ...
[2006/04/19 10:29:55] 	Entro en target 0  con 6097 seleccionados
[2006/04/19 10:29:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:55] Entra en funcion de ordenacion
[2006/04/19 10:29:55] Sale de funcion de ordenacion
[2006/04/19 10:29:55]  Entra en bucle por individuo
[2006/04/19 10:29:55] Sale de bucle por individuo
[2006/04/19 10:29:55] Calcula el TTV
[2006/04/19 10:29:55] Termina con el TTV
[2006/04/19 10:29:55] 	Entro en target 1  con 6097 seleccionados
[2006/04/19 10:29:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:55] Entra en funcion de ordenacion
[2006/04/19 10:29:55] Sale de funcion de ordenacion
[2006/04/19 10:29:55]  Entra en bucle por individuo
[2006/04/19 10:29:55] Sale de bucle por individuo
[2006/04/19 10:29:55] Calcula el TTV
[2006/04/19 10:29:55] Termina con el TTV
[2006/04/19 10:29:55] Libera estructuras
[2006/04/19 10:29:55] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/19 10:29:55] inserción de 120 filas...
[2006/04/19 10:29:55] Final del proceso para un dia

[2006/04/19 10:29:55] Día 2453820, lee target del día...
[2006/04/19 10:29:55] 	...y termina
[2006/04/19 10:29:55] se sacan los tíos del target....
[2006/04/19 10:29:55] 	...y se termina
[2006/04/19 10:29:55] Emisiones2Audiencia...
[2006/04/19 10:29:55] ...termina Emisiones2Audiencia
[2006/04/19 10:29:55] Calculando audiencia. Entra en el motor.

[2006/04/19 10:29:55] 	Proceso ...
[2006/04/19 10:29:55] 	Entro en target 0  con 6110 seleccionados
[2006/04/19 10:29:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:55] Entra en funcion de ordenacion
[2006/04/19 10:29:55] Sale de funcion de ordenacion
[2006/04/19 10:29:55]  Entra en bucle por individuo
[2006/04/19 10:29:55] Sale de bucle por individuo
[2006/04/19 10:29:55] Calcula el TTV
[2006/04/19 10:29:55] Termina con el TTV
[2006/04/19 10:29:55] 	Entro en target 1  con 6110 seleccionados
[2006/04/19 10:29:55] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:55] Entra en funcion de ordenacion
[2006/04/19 10:29:55] Sale de funcion de ordenacion
[2006/04/19 10:29:55]  Entra en bucle por individuo
[2006/04/19 10:29:55] Sale de bucle por individuo
[2006/04/19 10:29:55] Calcula el TTV
[2006/04/19 10:29:55] Termina con el TTV
[2006/04/19 10:29:55] Libera estructuras
[2006/04/19 10:29:55] Leidos 20 programas. Empieza a asignar audiencias
[2006/04/19 10:29:55] inserción de 80 filas...
[2006/04/19 10:29:55] Final del proceso para un dia

[2006/04/19 10:29:55] Día 2453821, lee target del día...
[2006/04/19 10:29:55] 	...y termina
[2006/04/19 10:29:55] se sacan los tíos del target....
[2006/04/19 10:29:55] 	...y se termina
[2006/04/19 10:29:56] Emisiones2Audiencia...
[2006/04/19 10:29:56] ...termina Emisiones2Audiencia
[2006/04/19 10:29:56] Calculando audiencia. Entra en el motor.

[2006/04/19 10:29:56] 	Proceso ...
[2006/04/19 10:29:56] 	Entro en target 0  con 6030 seleccionados
[2006/04/19 10:29:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:56] Entra en funcion de ordenacion
[2006/04/19 10:29:56] Sale de funcion de ordenacion
[2006/04/19 10:29:56]  Entra en bucle por individuo
[2006/04/19 10:29:56] Sale de bucle por individuo
[2006/04/19 10:29:56] Calcula el TTV
[2006/04/19 10:29:56] Termina con el TTV
[2006/04/19 10:29:56] 	Entro en target 1  con 6030 seleccionados
[2006/04/19 10:29:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:29:56] Entra en funcion de ordenacion
[2006/04/19 10:29:56] Sale de funcion de ordenacion
[2006/04/19 10:29:56]  Entra en bucle por individuo
[2006/04/19 10:29:56] Sale de bucle por individuo
[2006/04/19 10:29:56] Calcula el TTV
[2006/04/19 10:29:56] Termina con el TTV
[2006/04/19 10:29:56] Libera estructuras
[2006/04/19 10:29:56] Leidos 21 programas. Empieza a asignar audiencias
[2006/04/19 10:29:56] inserción de 84 filas...
[2006/04/19 10:29:56] Final del proceso para un dia

[2006/04/19 10:29:56] Sale del análisis
[2006/04/19 10:31:31] 

NUEVA CONSULTA CON id 90592, USUARIO 2, TIPO 2

[2006/04/19 10:31:31] Usuario válido
[2006/04/19 10:31:31] Borra la audiencia de la tabla si existe
[2006/04/19 10:31:31] Número  de programas : 198
[2006/04/19 10:31:31] Número de targets: 1
[2006/04/19 10:31:32] Comienza la ejecución del motor ...
[2006/04/19 10:31:32] Día 2453815, lee target del día...
[2006/04/19 10:31:32] 	...y termina
[2006/04/19 10:31:32] se sacan los tíos del target....
[2006/04/19 10:31:32] 	...y se termina
[2006/04/19 10:31:32] Emisiones2Audiencia...
[2006/04/19 10:31:32] ...termina Emisiones2Audiencia
[2006/04/19 10:31:32] Calculando audiencia. Entra en el motor.

[2006/04/19 10:31:32] 	Proceso ...
[2006/04/19 10:31:32] 	Entro en target 0  con 852 seleccionados
[2006/04/19 10:31:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:31:32] Entra en funcion de ordenacion
[2006/04/19 10:31:32] Sale de funcion de ordenacion
[2006/04/19 10:31:32]  Entra en bucle por individuo
[2006/04/19 10:31:32] Sale de bucle por individuo
[2006/04/19 10:31:32] Calcula el TTV
[2006/04/19 10:31:32] Termina con el TTV
[2006/04/19 10:31:32] Libera estructuras
[2006/04/19 10:31:32] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/19 10:31:32] inserción de 62 filas...
[2006/04/19 10:31:32] Final del proceso para un dia

[2006/04/19 10:31:32] Día 2453816, lee target del día...
[2006/04/19 10:31:32] 	...y termina
[2006/04/19 10:31:32] se sacan los tíos del target....
[2006/04/19 10:31:32] 	...y se termina
[2006/04/19 10:31:32] Emisiones2Audiencia...
[2006/04/19 10:31:32] ...termina Emisiones2Audiencia
[2006/04/19 10:31:32] Calculando audiencia. Entra en el motor.

[2006/04/19 10:31:32] 	Proceso ...
[2006/04/19 10:31:32] 	Entro en target 0  con 862 seleccionados
[2006/04/19 10:31:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:31:32] Entra en funcion de ordenacion
[2006/04/19 10:31:32] Sale de funcion de ordenacion
[2006/04/19 10:31:32]  Entra en bucle por individuo
[2006/04/19 10:31:32] Sale de bucle por individuo
[2006/04/19 10:31:32] Calcula el TTV
[2006/04/19 10:31:32] Termina con el TTV
[2006/04/19 10:31:32] Libera estructuras
[2006/04/19 10:31:32] Leidos 33 programas. Empieza a asignar audiencias
[2006/04/19 10:31:32] inserción de 66 filas...
[2006/04/19 10:31:32] Final del proceso para un dia

[2006/04/19 10:31:32] Día 2453817, lee target del día...
[2006/04/19 10:31:32] 	...y termina
[2006/04/19 10:31:32] se sacan los tíos del target....
[2006/04/19 10:31:32] 	...y se termina
[2006/04/19 10:31:32] Emisiones2Audiencia...
[2006/04/19 10:31:32] ...termina Emisiones2Audiencia
[2006/04/19 10:31:32] Calculando audiencia. Entra en el motor.

[2006/04/19 10:31:33] 	Proceso ...
[2006/04/19 10:31:33] 	Entro en target 0  con 878 seleccionados
[2006/04/19 10:31:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:31:33] Entra en funcion de ordenacion
[2006/04/19 10:31:33] Sale de funcion de ordenacion
[2006/04/19 10:31:33]  Entra en bucle por individuo
[2006/04/19 10:31:33] Sale de bucle por individuo
[2006/04/19 10:31:33] Calcula el TTV
[2006/04/19 10:31:33] Termina con el TTV
[2006/04/19 10:31:33] Libera estructuras
[2006/04/19 10:31:33] Leidos 32 programas. Empieza a asignar audiencias
[2006/04/19 10:31:33] inserción de 64 filas...
[2006/04/19 10:31:33] Final del proceso para un dia

[2006/04/19 10:31:33] Día 2453818, lee target del día...
[2006/04/19 10:31:33] 	...y termina
[2006/04/19 10:31:33] se sacan los tíos del target....
[2006/04/19 10:31:33] 	...y se termina
[2006/04/19 10:31:33] Emisiones2Audiencia...
[2006/04/19 10:31:33] ...termina Emisiones2Audiencia
[2006/04/19 10:31:33] Calculando audiencia. Entra en el motor.

[2006/04/19 10:31:33] 	Proceso ...
[2006/04/19 10:31:33] 	Entro en target 0  con 877 seleccionados
[2006/04/19 10:31:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:31:33] Entra en funcion de ordenacion
[2006/04/19 10:31:33] Sale de funcion de ordenacion
[2006/04/19 10:31:33]  Entra en bucle por individuo
[2006/04/19 10:31:33] Sale de bucle por individuo
[2006/04/19 10:31:33] Calcula el TTV
[2006/04/19 10:31:33] Termina con el TTV
[2006/04/19 10:31:33] Libera estructuras
[2006/04/19 10:31:33] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/19 10:31:33] inserción de 62 filas...
[2006/04/19 10:31:33] Final del proceso para un dia

[2006/04/19 10:31:33] Día 2453819, lee target del día...
[2006/04/19 10:31:33] 	...y termina
[2006/04/19 10:31:33] se sacan los tíos del target....
[2006/04/19 10:31:33] 	...y se termina
[2006/04/19 10:31:33] Emisiones2Audiencia...
[2006/04/19 10:31:33] ...termina Emisiones2Audiencia
[2006/04/19 10:31:33] Calculando audiencia. Entra en el motor.

[2006/04/19 10:31:33] 	Proceso ...
[2006/04/19 10:31:33] 	Entro en target 0  con 881 seleccionados
[2006/04/19 10:31:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:31:33] Entra en funcion de ordenacion
[2006/04/19 10:31:33] Sale de funcion de ordenacion
[2006/04/19 10:31:33]  Entra en bucle por individuo
[2006/04/19 10:31:33] Sale de bucle por individuo
[2006/04/19 10:31:33] Calcula el TTV
[2006/04/19 10:31:33] Termina con el TTV
[2006/04/19 10:31:33] Libera estructuras
[2006/04/19 10:31:33] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/19 10:31:33] inserción de 60 filas...
[2006/04/19 10:31:33] Final del proceso para un dia

[2006/04/19 10:31:33] Día 2453820, lee target del día...
[2006/04/19 10:31:33] 	...y termina
[2006/04/19 10:31:33] se sacan los tíos del target....
[2006/04/19 10:31:33] 	...y se termina
[2006/04/19 10:31:33] Emisiones2Audiencia...
[2006/04/19 10:31:33] ...termina Emisiones2Audiencia
[2006/04/19 10:31:33] Calculando audiencia. Entra en el motor.

[2006/04/19 10:31:34] 	Proceso ...
[2006/04/19 10:31:34] 	Entro en target 0  con 873 seleccionados
[2006/04/19 10:31:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:31:34] Entra en funcion de ordenacion
[2006/04/19 10:31:34] Sale de funcion de ordenacion
[2006/04/19 10:31:34]  Entra en bucle por individuo
[2006/04/19 10:31:34] Sale de bucle por individuo
[2006/04/19 10:31:34] Calcula el TTV
[2006/04/19 10:31:34] Termina con el TTV
[2006/04/19 10:31:34] Libera estructuras
[2006/04/19 10:31:34] Leidos 20 programas. Empieza a asignar audiencias
[2006/04/19 10:31:34] inserción de 40 filas...
[2006/04/19 10:31:34] Final del proceso para un dia

[2006/04/19 10:31:34] Día 2453821, lee target del día...
[2006/04/19 10:31:34] 	...y termina
[2006/04/19 10:31:34] se sacan los tíos del target....
[2006/04/19 10:31:34] 	...y se termina
[2006/04/19 10:31:34] Emisiones2Audiencia...
[2006/04/19 10:31:34] ...termina Emisiones2Audiencia
[2006/04/19 10:31:34] Calculando audiencia. Entra en el motor.

[2006/04/19 10:31:34] 	Proceso ...
[2006/04/19 10:31:34] 	Entro en target 0  con 845 seleccionados
[2006/04/19 10:31:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/19 10:31:34] Entra en funcion de ordenacion
[2006/04/19 10:31:34] Sale de funcion de ordenacion
[2006/04/19 10:31:34]  Entra en bucle por individuo
[2006/04/19 10:31:34] Sale de bucle por individuo
[2006/04/19 10:31:34] Calcula el TTV
[2006/04/19 10:31:34] Termina con el TTV
[2006/04/19 10:31:34] Libera estructuras
[2006/04/19 10:31:34] Leidos 21 programas. Empieza a asignar audiencias
[2006/04/19 10:31:34] inserción de 42 filas...
[2006/04/19 10:31:34] Final del proceso para un dia

[2006/04/19 10:31:35] Sale del análisis
