[2006/09/06 11:56:36] 

NUEVA CONSULTA CON id 104431, USUARIO 2, TIPO 2

[2006/09/06 11:56:36] Usuario válido
[2006/09/06 11:56:37] Borra la audiencia de la tabla si existe
[2006/09/06 11:56:46] Número  de programas : 848
[2006/09/06 11:56:46] Número de targets: 1
[2006/09/06 11:56:46] Comienza la ejecución del motor ...
[2006/09/06 11:56:46] Día 2453773, lee target del día...
[2006/09/06 11:56:48] 	...y termina
[2006/09/06 11:56:48] se sacan los tíos del target....
[2006/09/06 11:56:48] 	...y se termina
[2006/09/06 11:56:48] Emisiones2Audiencia...
[2006/09/06 11:56:48] ...termina Emisiones2Audiencia
[2006/09/06 11:56:48] Calculando audiencia. Entra en el motor.

[2006/09/06 11:56:48] 	Proceso ...
[2006/09/06 11:56:48] 	Entro en target 0  con 1629 seleccionados
[2006/09/06 11:56:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:56:48] Entra en funcion de ordenacion
[2006/09/06 11:56:48] Sale de funcion de ordenacion
[2006/09/06 11:56:48]  Entra en bucle por individuo
[2006/09/06 11:56:48] Sale de bucle por individuo
[2006/09/06 11:56:48] Calcula el TTV
[2006/09/06 11:56:48] Termina con el TTV
[2006/09/06 11:56:48] Libera estructuras
[2006/09/06 11:56:50] Leidos 67 programas. Empieza a asignar audiencias
[2006/09/06 11:56:50] inserción de 134 filas...
[2006/09/06 11:56:51] Final del proceso para un dia

[2006/09/06 11:56:51] Día 2453774, lee target del día...
[2006/09/06 11:56:52] 	...y termina
[2006/09/06 11:56:52] se sacan los tíos del target....
[2006/09/06 11:56:52] 	...y se termina
[2006/09/06 11:56:52] Emisiones2Audiencia...
[2006/09/06 11:56:52] ...termina Emisiones2Audiencia
[2006/09/06 11:56:52] Calculando audiencia. Entra en el motor.

[2006/09/06 11:56:52] 	Proceso ...
[2006/09/06 11:56:52] 	Entro en target 0  con 1632 seleccionados
[2006/09/06 11:56:52] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:56:52] Entra en funcion de ordenacion
[2006/09/06 11:56:52] Sale de funcion de ordenacion
[2006/09/06 11:56:52]  Entra en bucle por individuo
[2006/09/06 11:56:52] Sale de bucle por individuo
[2006/09/06 11:56:52] Calcula el TTV
[2006/09/06 11:56:52] Termina con el TTV
[2006/09/06 11:56:52] Libera estructuras
[2006/09/06 11:56:56] Leidos 63 programas. Empieza a asignar audiencias
[2006/09/06 11:56:56] inserción de 126 filas...
[2006/09/06 11:56:57] Final del proceso para un dia

[2006/09/06 11:56:57] Día 2453775, lee target del día...
[2006/09/06 11:56:57] 	...y termina
[2006/09/06 11:56:57] se sacan los tíos del target....
[2006/09/06 11:56:57] 	...y se termina
[2006/09/06 11:56:57] Emisiones2Audiencia...
[2006/09/06 11:56:57] ...termina Emisiones2Audiencia
[2006/09/06 11:56:57] Calculando audiencia. Entra en el motor.

[2006/09/06 11:56:58] 	Proceso ...
[2006/09/06 11:56:58] 	Entro en target 0  con 1652 seleccionados
[2006/09/06 11:56:58] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:56:58] Entra en funcion de ordenacion
[2006/09/06 11:56:58] Sale de funcion de ordenacion
[2006/09/06 11:56:58]  Entra en bucle por individuo
[2006/09/06 11:56:58] Sale de bucle por individuo
[2006/09/06 11:56:58] Calcula el TTV
[2006/09/06 11:56:58] Termina con el TTV
[2006/09/06 11:56:58] Libera estructuras
[2006/09/06 11:56:58] Leidos 63 programas. Empieza a asignar audiencias
[2006/09/06 11:56:58] inserción de 126 filas...
[2006/09/06 11:56:59] Final del proceso para un dia

[2006/09/06 11:56:59] Día 2453776, lee target del día...
[2006/09/06 11:56:59] 	...y termina
[2006/09/06 11:56:59] se sacan los tíos del target....
[2006/09/06 11:56:59] 	...y se termina
[2006/09/06 11:56:59] Emisiones2Audiencia...
[2006/09/06 11:56:59] ...termina Emisiones2Audiencia
[2006/09/06 11:56:59] Calculando audiencia. Entra en el motor.

[2006/09/06 11:56:59] 	Proceso ...
[2006/09/06 11:56:59] 	Entro en target 0  con 1646 seleccionados
[2006/09/06 11:56:59] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:56:59] Entra en funcion de ordenacion
[2006/09/06 11:56:59] Sale de funcion de ordenacion
[2006/09/06 11:56:59]  Entra en bucle por individuo
[2006/09/06 11:56:59] Sale de bucle por individuo
[2006/09/06 11:56:59] Calcula el TTV
[2006/09/06 11:56:59] Termina con el TTV
[2006/09/06 11:56:59] Libera estructuras
[2006/09/06 11:56:59] Leidos 62 programas. Empieza a asignar audiencias
[2006/09/06 11:56:59] inserción de 124 filas...
[2006/09/06 11:57:00] Final del proceso para un dia

[2006/09/06 11:57:00] Día 2453777, lee target del día...
[2006/09/06 11:57:00] 	...y termina
[2006/09/06 11:57:00] se sacan los tíos del target....
[2006/09/06 11:57:00] 	...y se termina
[2006/09/06 11:57:00] Emisiones2Audiencia...
[2006/09/06 11:57:00] ...termina Emisiones2Audiencia
[2006/09/06 11:57:00] Calculando audiencia. Entra en el motor.

[2006/09/06 11:57:00] 	Proceso ...
[2006/09/06 11:57:00] 	Entro en target 0  con 1645 seleccionados
[2006/09/06 11:57:00] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:57:00] Entra en funcion de ordenacion
[2006/09/06 11:57:00] Sale de funcion de ordenacion
[2006/09/06 11:57:00]  Entra en bucle por individuo
[2006/09/06 11:57:00] Sale de bucle por individuo
[2006/09/06 11:57:00] Calcula el TTV
[2006/09/06 11:57:00] Termina con el TTV
[2006/09/06 11:57:00] Libera estructuras
[2006/09/06 11:57:00] Leidos 60 programas. Empieza a asignar audiencias
[2006/09/06 11:57:00] inserción de 120 filas...
[2006/09/06 11:57:01] Final del proceso para un dia

[2006/09/06 11:57:01] Día 2453778, lee target del día...
[2006/09/06 11:57:02] 	...y termina
[2006/09/06 11:57:02] se sacan los tíos del target....
[2006/09/06 11:57:02] 	...y se termina
[2006/09/06 11:57:02] Emisiones2Audiencia...
[2006/09/06 11:57:02] ...termina Emisiones2Audiencia
[2006/09/06 11:57:02] Calculando audiencia. Entra en el motor.

[2006/09/06 11:57:02] 	Proceso ...
[2006/09/06 11:57:02] 	Entro en target 0  con 1623 seleccionados
[2006/09/06 11:57:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:57:02] Entra en funcion de ordenacion
[2006/09/06 11:57:02] Sale de funcion de ordenacion
[2006/09/06 11:57:02]  Entra en bucle por individuo
[2006/09/06 11:57:02] Sale de bucle por individuo
[2006/09/06 11:57:02] Calcula el TTV
[2006/09/06 11:57:02] Termina con el TTV
[2006/09/06 11:57:02] Libera estructuras
[2006/09/06 11:57:02] Leidos 53 programas. Empieza a asignar audiencias
[2006/09/06 11:57:02] inserción de 106 filas...
[2006/09/06 11:57:02] Final del proceso para un dia

[2006/09/06 11:57:02] Día 2453779, lee target del día...
[2006/09/06 11:57:02] 	...y termina
[2006/09/06 11:57:02] se sacan los tíos del target....
[2006/09/06 11:57:02] 	...y se termina
[2006/09/06 11:57:02] Emisiones2Audiencia...
[2006/09/06 11:57:02] ...termina Emisiones2Audiencia
[2006/09/06 11:57:02] Calculando audiencia. Entra en el motor.

[2006/09/06 11:57:02] 	Proceso ...
[2006/09/06 11:57:02] 	Entro en target 0  con 1610 seleccionados
[2006/09/06 11:57:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:57:02] Entra en funcion de ordenacion
[2006/09/06 11:57:02] Sale de funcion de ordenacion
[2006/09/06 11:57:02]  Entra en bucle por individuo
[2006/09/06 11:57:02] Sale de bucle por individuo
[2006/09/06 11:57:02] Calcula el TTV
[2006/09/06 11:57:02] Termina con el TTV
[2006/09/06 11:57:02] Libera estructuras
[2006/09/06 11:57:03] Leidos 56 programas. Empieza a asignar audiencias
[2006/09/06 11:57:03] inserción de 112 filas...
[2006/09/06 11:57:04] Final del proceso para un dia

[2006/09/06 11:57:04] Día 2453780, lee target del día...
[2006/09/06 11:57:04] 	...y termina
[2006/09/06 11:57:04] se sacan los tíos del target....
[2006/09/06 11:57:04] 	...y se termina
[2006/09/06 11:57:04] Emisiones2Audiencia...
[2006/09/06 11:57:04] ...termina Emisiones2Audiencia
[2006/09/06 11:57:04] Calculando audiencia. Entra en el motor.

[2006/09/06 11:57:04] 	Proceso ...
[2006/09/06 11:57:04] 	Entro en target 0  con 1607 seleccionados
[2006/09/06 11:57:04] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:57:04] Entra en funcion de ordenacion
[2006/09/06 11:57:04] Sale de funcion de ordenacion
[2006/09/06 11:57:04]  Entra en bucle por individuo
[2006/09/06 11:57:04] Sale de bucle por individuo
[2006/09/06 11:57:04] Calcula el TTV
[2006/09/06 11:57:04] Termina con el TTV
[2006/09/06 11:57:04] Libera estructuras
[2006/09/06 11:57:05] Leidos 67 programas. Empieza a asignar audiencias
[2006/09/06 11:57:05] inserción de 134 filas...
[2006/09/06 11:57:06] Final del proceso para un dia

[2006/09/06 11:57:06] Día 2453781, lee target del día...
[2006/09/06 11:57:06] 	...y termina
[2006/09/06 11:57:06] se sacan los tíos del target....
[2006/09/06 11:57:06] 	...y se termina
[2006/09/06 11:57:06] Emisiones2Audiencia...
[2006/09/06 11:57:06] ...termina Emisiones2Audiencia
[2006/09/06 11:57:06] Calculando audiencia. Entra en el motor.

[2006/09/06 11:57:06] 	Proceso ...
[2006/09/06 11:57:06] 	Entro en target 0  con 1613 seleccionados
[2006/09/06 11:57:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:57:06] Entra en funcion de ordenacion
[2006/09/06 11:57:06] Sale de funcion de ordenacion
[2006/09/06 11:57:06]  Entra en bucle por individuo
[2006/09/06 11:57:06] Sale de bucle por individuo
[2006/09/06 11:57:06] Calcula el TTV
[2006/09/06 11:57:06] Termina con el TTV
[2006/09/06 11:57:06] Libera estructuras
[2006/09/06 11:57:07] Leidos 63 programas. Empieza a asignar audiencias
[2006/09/06 11:57:07] inserción de 126 filas...
[2006/09/06 11:57:09] Final del proceso para un dia

[2006/09/06 11:57:09] Día 2453782, lee target del día...
[2006/09/06 11:57:09] 	...y termina
[2006/09/06 11:57:09] se sacan los tíos del target....
[2006/09/06 11:57:09] 	...y se termina
[2006/09/06 11:57:09] Emisiones2Audiencia...
[2006/09/06 11:57:09] ...termina Emisiones2Audiencia
[2006/09/06 11:57:09] Calculando audiencia. Entra en el motor.

[2006/09/06 11:57:09] 	Proceso ...
[2006/09/06 11:57:09] 	Entro en target 0  con 1634 seleccionados
[2006/09/06 11:57:09] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:57:09] Entra en funcion de ordenacion
[2006/09/06 11:57:09] Sale de funcion de ordenacion
[2006/09/06 11:57:09]  Entra en bucle por individuo
[2006/09/06 11:57:09] Sale de bucle por individuo
[2006/09/06 11:57:09] Calcula el TTV
[2006/09/06 11:57:09] Termina con el TTV
[2006/09/06 11:57:09] Libera estructuras
[2006/09/06 11:57:09] Leidos 63 programas. Empieza a asignar audiencias
[2006/09/06 11:57:09] inserción de 126 filas...
[2006/09/06 11:57:09] Final del proceso para un dia

[2006/09/06 11:57:09] Día 2453783, lee target del día...
[2006/09/06 11:57:09] 	...y termina
[2006/09/06 11:57:09] se sacan los tíos del target....
[2006/09/06 11:57:09] 	...y se termina
[2006/09/06 11:57:09] Emisiones2Audiencia...
[2006/09/06 11:57:09] ...termina Emisiones2Audiencia
[2006/09/06 11:57:09] Calculando audiencia. Entra en el motor.

[2006/09/06 11:57:09] 	Proceso ...
[2006/09/06 11:57:09] 	Entro en target 0  con 1628 seleccionados
[2006/09/06 11:57:09] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:57:09] Entra en funcion de ordenacion
[2006/09/06 11:57:09] Sale de funcion de ordenacion
[2006/09/06 11:57:09]  Entra en bucle por individuo
[2006/09/06 11:57:09] Sale de bucle por individuo
[2006/09/06 11:57:09] Calcula el TTV
[2006/09/06 11:57:09] Termina con el TTV
[2006/09/06 11:57:09] Libera estructuras
[2006/09/06 11:57:10] Leidos 62 programas. Empieza a asignar audiencias
[2006/09/06 11:57:10] inserción de 124 filas...
[2006/09/06 11:57:10] Final del proceso para un dia

[2006/09/06 11:57:10] Día 2453784, lee target del día...
[2006/09/06 11:57:10] 	...y termina
[2006/09/06 11:57:10] se sacan los tíos del target....
[2006/09/06 11:57:10] 	...y se termina
[2006/09/06 11:57:10] Emisiones2Audiencia...
[2006/09/06 11:57:10] ...termina Emisiones2Audiencia
[2006/09/06 11:57:10] Calculando audiencia. Entra en el motor.

[2006/09/06 11:57:10] 	Proceso ...
[2006/09/06 11:57:10] 	Entro en target 0  con 1632 seleccionados
[2006/09/06 11:57:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:57:10] Entra en funcion de ordenacion
[2006/09/06 11:57:10] Sale de funcion de ordenacion
[2006/09/06 11:57:10]  Entra en bucle por individuo
[2006/09/06 11:57:10] Sale de bucle por individuo
[2006/09/06 11:57:10] Calcula el TTV
[2006/09/06 11:57:10] Termina con el TTV
[2006/09/06 11:57:10] Libera estructuras
[2006/09/06 11:57:10] Leidos 60 programas. Empieza a asignar audiencias
[2006/09/06 11:57:10] inserción de 120 filas...
[2006/09/06 11:57:11] Final del proceso para un dia

[2006/09/06 11:57:11] Día 2453785, lee target del día...
[2006/09/06 11:57:11] 	...y termina
[2006/09/06 11:57:11] se sacan los tíos del target....
[2006/09/06 11:57:11] 	...y se termina
[2006/09/06 11:57:11] Emisiones2Audiencia...
[2006/09/06 11:57:11] ...termina Emisiones2Audiencia
[2006/09/06 11:57:11] Calculando audiencia. Entra en el motor.

[2006/09/06 11:57:11] 	Proceso ...
[2006/09/06 11:57:11] 	Entro en target 0  con 1621 seleccionados
[2006/09/06 11:57:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:57:11] Entra en funcion de ordenacion
[2006/09/06 11:57:11] Sale de funcion de ordenacion
[2006/09/06 11:57:11]  Entra en bucle por individuo
[2006/09/06 11:57:11] Sale de bucle por individuo
[2006/09/06 11:57:11] Calcula el TTV
[2006/09/06 11:57:11] Termina con el TTV
[2006/09/06 11:57:11] Libera estructuras
[2006/09/06 11:57:11] Leidos 53 programas. Empieza a asignar audiencias
[2006/09/06 11:57:11] inserción de 106 filas...
[2006/09/06 11:57:11] Final del proceso para un dia

[2006/09/06 11:57:11] Día 2453786, lee target del día...
[2006/09/06 11:57:12] 	...y termina
[2006/09/06 11:57:12] se sacan los tíos del target....
[2006/09/06 11:57:12] 	...y se termina
[2006/09/06 11:57:12] Emisiones2Audiencia...
[2006/09/06 11:57:12] ...termina Emisiones2Audiencia
[2006/09/06 11:57:12] Calculando audiencia. Entra en el motor.

[2006/09/06 11:57:12] 	Proceso ...
[2006/09/06 11:57:12] 	Entro en target 0  con 1601 seleccionados
[2006/09/06 11:57:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/06 11:57:12] Entra en funcion de ordenacion
[2006/09/06 11:57:12] Sale de funcion de ordenacion
[2006/09/06 11:57:12]  Entra en bucle por individuo
[2006/09/06 11:57:12] Sale de bucle por individuo
[2006/09/06 11:57:12] Calcula el TTV
[2006/09/06 11:57:12] Termina con el TTV
[2006/09/06 11:57:12] Libera estructuras
[2006/09/06 11:57:12] Leidos 56 programas. Empieza a asignar audiencias
[2006/09/06 11:57:12] inserción de 112 filas...
[2006/09/06 11:57:13] Final del proceso para un dia

[2006/09/06 11:57:13] Sale del análisis
