[2006/04/03 15:14:23] 

NUEVA CONSULTA CON id 87597, USUARIO 2, TIPO 2

[2006/04/03 15:14:23] Usuario válido
[2006/04/03 15:14:23] Borra la audiencia de la tabla si existe
[2006/04/03 15:14:23] Número  de programas : 197
[2006/04/03 15:14:23] Número de targets: 1
[2006/04/03 15:14:24] Comienza la ejecución del motor ...
[2006/04/03 15:14:24] Día 2453605, lee target del día...
[2006/04/03 15:14:24] 	...y termina
[2006/04/03 15:14:24] se sacan los tíos del target....
[2006/04/03 15:14:24] 	...y se termina
[2006/04/03 15:14:24] Emisiones2Audiencia...
[2006/04/03 15:14:24] ...termina Emisiones2Audiencia
[2006/04/03 15:14:24] Calculando audiencia. Entra en el motor.

[2006/04/03 15:14:24] 	Proceso ...
[2006/04/03 15:14:24] 	Entro en target 0  con 2834 seleccionados
[2006/04/03 15:14:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 15:14:24] Entra en funcion de ordenacion
[2006/04/03 15:14:24] Sale de funcion de ordenacion
[2006/04/03 15:14:24]  Entra en bucle por individuo
[2006/04/03 15:14:24] Sale de bucle por individuo
[2006/04/03 15:14:24] Calcula el TTV
[2006/04/03 15:14:25] Termina con el TTV
[2006/04/03 15:14:25] Libera estructuras
[2006/04/03 15:14:25] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/03 15:14:25] inserción de 60 filas...
[2006/04/03 15:14:25] Final del proceso para un dia

[2006/04/03 15:14:25] Día 2453606, lee target del día...
[2006/04/03 15:14:25] 	...y termina
[2006/04/03 15:14:25] se sacan los tíos del target....
[2006/04/03 15:14:25] 	...y se termina
[2006/04/03 15:14:25] Emisiones2Audiencia...
[2006/04/03 15:14:25] ...termina Emisiones2Audiencia
[2006/04/03 15:14:25] Calculando audiencia. Entra en el motor.

[2006/04/03 15:14:25] 	Proceso ...
[2006/04/03 15:14:25] 	Entro en target 0  con 2828 seleccionados
[2006/04/03 15:14:25] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 15:14:25] Entra en funcion de ordenacion
[2006/04/03 15:14:25] Sale de funcion de ordenacion
[2006/04/03 15:14:25]  Entra en bucle por individuo
[2006/04/03 15:14:25] Sale de bucle por individuo
[2006/04/03 15:14:25] Calcula el TTV
[2006/04/03 15:14:25] Termina con el TTV
[2006/04/03 15:14:25] Libera estructuras
[2006/04/03 15:14:25] Leidos 32 programas. Empieza a asignar audiencias
[2006/04/03 15:14:25] inserción de 64 filas...
[2006/04/03 15:14:25] Final del proceso para un dia

[2006/04/03 15:14:25] Día 2453607, lee target del día...
[2006/04/03 15:14:25] 	...y termina
[2006/04/03 15:14:25] se sacan los tíos del target....
[2006/04/03 15:14:25] 	...y se termina
[2006/04/03 15:14:25] Emisiones2Audiencia...
[2006/04/03 15:14:25] ...termina Emisiones2Audiencia
[2006/04/03 15:14:25] Calculando audiencia. Entra en el motor.

[2006/04/03 15:14:26] 	Proceso ...
[2006/04/03 15:14:26] 	Entro en target 0  con 2861 seleccionados
[2006/04/03 15:14:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 15:14:26] Entra en funcion de ordenacion
[2006/04/03 15:14:26] Sale de funcion de ordenacion
[2006/04/03 15:14:26]  Entra en bucle por individuo
[2006/04/03 15:14:26] Sale de bucle por individuo
[2006/04/03 15:14:26] Calcula el TTV
[2006/04/03 15:14:26] Termina con el TTV
[2006/04/03 15:14:26] Libera estructuras
[2006/04/03 15:14:26] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/03 15:14:26] inserción de 62 filas...
[2006/04/03 15:14:26] Final del proceso para un dia

[2006/04/03 15:14:26] Día 2453608, lee target del día...
[2006/04/03 15:14:26] 	...y termina
[2006/04/03 15:14:26] se sacan los tíos del target....
[2006/04/03 15:14:26] 	...y se termina
[2006/04/03 15:14:26] Emisiones2Audiencia...
[2006/04/03 15:14:26] ...termina Emisiones2Audiencia
[2006/04/03 15:14:26] Calculando audiencia. Entra en el motor.

[2006/04/03 15:14:26] 	Proceso ...
[2006/04/03 15:14:26] 	Entro en target 0  con 2827 seleccionados
[2006/04/03 15:14:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 15:14:26] Entra en funcion de ordenacion
[2006/04/03 15:14:26] Sale de funcion de ordenacion
[2006/04/03 15:14:26]  Entra en bucle por individuo
[2006/04/03 15:14:26] Sale de bucle por individuo
[2006/04/03 15:14:26] Calcula el TTV
[2006/04/03 15:14:26] Termina con el TTV
[2006/04/03 15:14:26] Libera estructuras
[2006/04/03 15:14:26] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/03 15:14:26] inserción de 60 filas...
[2006/04/03 15:14:26] Final del proceso para un dia

[2006/04/03 15:14:26] Día 2453609, lee target del día...
[2006/04/03 15:14:26] 	...y termina
[2006/04/03 15:14:26] se sacan los tíos del target....
[2006/04/03 15:14:26] 	...y se termina
[2006/04/03 15:14:26] Emisiones2Audiencia...
[2006/04/03 15:14:26] ...termina Emisiones2Audiencia
[2006/04/03 15:14:26] Calculando audiencia. Entra en el motor.

[2006/04/03 15:14:27] 	Proceso ...
[2006/04/03 15:14:27] 	Entro en target 0  con 2825 seleccionados
[2006/04/03 15:14:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 15:14:27] Entra en funcion de ordenacion
[2006/04/03 15:14:27] Sale de funcion de ordenacion
[2006/04/03 15:14:27]  Entra en bucle por individuo
[2006/04/03 15:14:27] Sale de bucle por individuo
[2006/04/03 15:14:27] Calcula el TTV
[2006/04/03 15:14:27] Termina con el TTV
[2006/04/03 15:14:27] Libera estructuras
[2006/04/03 15:14:27] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/03 15:14:27] inserción de 62 filas...
[2006/04/03 15:14:27] Final del proceso para un dia

[2006/04/03 15:14:27] Día 2453610, lee target del día...
[2006/04/03 15:14:27] 	...y termina
[2006/04/03 15:14:27] se sacan los tíos del target....
[2006/04/03 15:14:27] 	...y se termina
[2006/04/03 15:14:27] Emisiones2Audiencia...
[2006/04/03 15:14:27] ...termina Emisiones2Audiencia
[2006/04/03 15:14:27] Calculando audiencia. Entra en el motor.

[2006/04/03 15:14:27] 	Proceso ...
[2006/04/03 15:14:27] 	Entro en target 0  con 2833 seleccionados
[2006/04/03 15:14:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 15:14:27] Entra en funcion de ordenacion
[2006/04/03 15:14:27] Sale de funcion de ordenacion
[2006/04/03 15:14:27]  Entra en bucle por individuo
[2006/04/03 15:14:27] Sale de bucle por individuo
[2006/04/03 15:14:27] Calcula el TTV
[2006/04/03 15:14:27] Termina con el TTV
[2006/04/03 15:14:27] Libera estructuras
[2006/04/03 15:14:27] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/03 15:14:27] inserción de 52 filas...
[2006/04/03 15:14:27] Final del proceso para un dia

[2006/04/03 15:14:27] Día 2453611, lee target del día...
[2006/04/03 15:14:28] 	...y termina
[2006/04/03 15:14:28] se sacan los tíos del target....
[2006/04/03 15:14:28] 	...y se termina
[2006/04/03 15:14:28] Emisiones2Audiencia...
[2006/04/03 15:14:28] ...termina Emisiones2Audiencia
[2006/04/03 15:14:28] Calculando audiencia. Entra en el motor.

[2006/04/03 15:14:28] 	Proceso ...
[2006/04/03 15:14:28] 	Entro en target 0  con 2809 seleccionados
[2006/04/03 15:14:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/03 15:14:28] Entra en funcion de ordenacion
[2006/04/03 15:14:28] Sale de funcion de ordenacion
[2006/04/03 15:14:28]  Entra en bucle por individuo
[2006/04/03 15:14:28] Sale de bucle por individuo
[2006/04/03 15:14:28] Calcula el TTV
[2006/04/03 15:14:28] Termina con el TTV
[2006/04/03 15:14:28] Libera estructuras
[2006/04/03 15:14:28] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/03 15:14:28] inserción de 34 filas...
[2006/04/03 15:14:28] Final del proceso para un dia

[2006/04/03 15:14:29] Sale del análisis
