[2006/04/06 11:17:23] 

NUEVA CONSULTA CON id 88431, USUARIO 2, TIPO 2

[2006/04/06 11:17:23] Usuario válido
[2006/04/06 11:17:23] Borra la audiencia de la tabla si existe
[2006/04/06 11:17:24] Número  de programas : 492
[2006/04/06 11:17:24] Número de targets: 1
[2006/04/06 11:17:24] Comienza la ejecución del motor ...
[2006/04/06 11:17:24] Día 2453738, lee target del día...
[2006/04/06 11:17:24] 	...y termina
[2006/04/06 11:17:24] se sacan los tíos del target....
[2006/04/06 11:17:24] 	...y se termina
[2006/04/06 11:17:24] Emisiones2Audiencia...
[2006/04/06 11:17:24] ...termina Emisiones2Audiencia
[2006/04/06 11:17:24] Calculando audiencia. Entra en el motor.

[2006/04/06 11:17:24] 	Proceso ...
[2006/04/06 11:17:24] 	Entro en target 0  con 1599 seleccionados
[2006/04/06 11:17:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 11:17:24] Entra en funcion de ordenacion
[2006/04/06 11:17:24] Sale de funcion de ordenacion
[2006/04/06 11:17:24]  Entra en bucle por individuo
[2006/04/06 11:17:24] Sale de bucle por individuo
[2006/04/06 11:17:24] Calcula el TTV
[2006/04/06 11:17:24] Termina con el TTV
[2006/04/06 11:17:24] Libera estructuras
[2006/04/06 11:17:24] Leidos 84 programas. Empieza a asignar audiencias
[2006/04/06 11:17:24] inserción de 168 filas...
[2006/04/06 11:17:25] Final del proceso para un dia

[2006/04/06 11:17:25] Día 2453739, lee target del día...
[2006/04/06 11:17:25] 	...y termina
[2006/04/06 11:17:25] se sacan los tíos del target....
[2006/04/06 11:17:25] 	...y se termina
[2006/04/06 11:17:25] Emisiones2Audiencia...
[2006/04/06 11:17:25] ...termina Emisiones2Audiencia
[2006/04/06 11:17:25] Calculando audiencia. Entra en el motor.

[2006/04/06 11:17:25] 	Proceso ...
[2006/04/06 11:17:25] 	Entro en target 0  con 1610 seleccionados
[2006/04/06 11:17:25] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 11:17:25] Entra en funcion de ordenacion
[2006/04/06 11:17:25] Sale de funcion de ordenacion
[2006/04/06 11:17:25]  Entra en bucle por individuo
[2006/04/06 11:17:25] Sale de bucle por individuo
[2006/04/06 11:17:25] Calcula el TTV
[2006/04/06 11:17:25] Termina con el TTV
[2006/04/06 11:17:25] Libera estructuras
[2006/04/06 11:17:25] Leidos 75 programas. Empieza a asignar audiencias
[2006/04/06 11:17:25] inserción de 150 filas...
[2006/04/06 11:17:25] Final del proceso para un dia

[2006/04/06 11:17:25] Día 2453740, lee target del día...
[2006/04/06 11:17:25] 	...y termina
[2006/04/06 11:17:25] se sacan los tíos del target....
[2006/04/06 11:17:25] 	...y se termina
[2006/04/06 11:17:25] Emisiones2Audiencia...
[2006/04/06 11:17:25] ...termina Emisiones2Audiencia
[2006/04/06 11:17:25] Calculando audiencia. Entra en el motor.

[2006/04/06 11:17:25] 	Proceso ...
[2006/04/06 11:17:25] 	Entro en target 0  con 1604 seleccionados
[2006/04/06 11:17:25] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 11:17:25] Entra en funcion de ordenacion
[2006/04/06 11:17:25] Sale de funcion de ordenacion
[2006/04/06 11:17:25]  Entra en bucle por individuo
[2006/04/06 11:17:25] Sale de bucle por individuo
[2006/04/06 11:17:25] Calcula el TTV
[2006/04/06 11:17:25] Termina con el TTV
[2006/04/06 11:17:25] Libera estructuras
[2006/04/06 11:17:25] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/06 11:17:25] inserción de 188 filas...
[2006/04/06 11:17:25] Final del proceso para un dia

[2006/04/06 11:17:25] Día 2453741, lee target del día...
[2006/04/06 11:17:25] 	...y termina
[2006/04/06 11:17:25] se sacan los tíos del target....
[2006/04/06 11:17:25] 	...y se termina
[2006/04/06 11:17:25] Emisiones2Audiencia...
[2006/04/06 11:17:25] ...termina Emisiones2Audiencia
[2006/04/06 11:17:25] Calculando audiencia. Entra en el motor.

[2006/04/06 11:17:25] 	Proceso ...
[2006/04/06 11:17:25] 	Entro en target 0  con 1614 seleccionados
[2006/04/06 11:17:25] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 11:17:25] Entra en funcion de ordenacion
[2006/04/06 11:17:25] Sale de funcion de ordenacion
[2006/04/06 11:17:25]  Entra en bucle por individuo
[2006/04/06 11:17:25] Sale de bucle por individuo
[2006/04/06 11:17:25] Calcula el TTV
[2006/04/06 11:17:25] Termina con el TTV
[2006/04/06 11:17:25] Libera estructuras
[2006/04/06 11:17:25] Leidos 57 programas. Empieza a asignar audiencias
[2006/04/06 11:17:25] inserción de 114 filas...
[2006/04/06 11:17:25] Final del proceso para un dia

[2006/04/06 11:17:25] Día 2453742, lee target del día...
[2006/04/06 11:17:26] 	...y termina
[2006/04/06 11:17:26] se sacan los tíos del target....
[2006/04/06 11:17:26] 	...y se termina
[2006/04/06 11:17:26] Emisiones2Audiencia...
[2006/04/06 11:17:26] ...termina Emisiones2Audiencia
[2006/04/06 11:17:26] Calculando audiencia. Entra en el motor.

[2006/04/06 11:17:26] 	Proceso ...
[2006/04/06 11:17:26] 	Entro en target 0  con 1610 seleccionados
[2006/04/06 11:17:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 11:17:26] Entra en funcion de ordenacion
[2006/04/06 11:17:26] Sale de funcion de ordenacion
[2006/04/06 11:17:26]  Entra en bucle por individuo
[2006/04/06 11:17:26] Sale de bucle por individuo
[2006/04/06 11:17:26] Calcula el TTV
[2006/04/06 11:17:26] Termina con el TTV
[2006/04/06 11:17:26] Libera estructuras
[2006/04/06 11:17:26] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/06 11:17:26] inserción de 188 filas...
[2006/04/06 11:17:26] Final del proceso para un dia

[2006/04/06 11:17:26] Día 2453743, lee target del día...
[2006/04/06 11:17:26] 	...y termina
[2006/04/06 11:17:26] se sacan los tíos del target....
[2006/04/06 11:17:26] 	...y se termina
[2006/04/06 11:17:26] Emisiones2Audiencia...
[2006/04/06 11:17:26] ...termina Emisiones2Audiencia
[2006/04/06 11:17:26] Calculando audiencia. Entra en el motor.

[2006/04/06 11:17:26] 	Proceso ...
[2006/04/06 11:17:26] 	Entro en target 0  con 1611 seleccionados
[2006/04/06 11:17:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 11:17:26] Entra en funcion de ordenacion
[2006/04/06 11:17:26] Sale de funcion de ordenacion
[2006/04/06 11:17:26]  Entra en bucle por individuo
[2006/04/06 11:17:26] Sale de bucle por individuo
[2006/04/06 11:17:26] Calcula el TTV
[2006/04/06 11:17:26] Termina con el TTV
[2006/04/06 11:17:26] Libera estructuras
[2006/04/06 11:17:26] Leidos 45 programas. Empieza a asignar audiencias
[2006/04/06 11:17:26] inserción de 90 filas...
[2006/04/06 11:17:26] Final del proceso para un dia

[2006/04/06 11:17:26] Día 2453744, lee target del día...
[2006/04/06 11:17:26] 	...y termina
[2006/04/06 11:17:26] se sacan los tíos del target....
[2006/04/06 11:17:26] 	...y se termina
[2006/04/06 11:17:26] Emisiones2Audiencia...
[2006/04/06 11:17:26] ...termina Emisiones2Audiencia
[2006/04/06 11:17:26] Calculando audiencia. Entra en el motor.

[2006/04/06 11:17:26] 	Proceso ...
[2006/04/06 11:17:26] 	Entro en target 0  con 1559 seleccionados
[2006/04/06 11:17:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/06 11:17:26] Entra en funcion de ordenacion
[2006/04/06 11:17:26] Sale de funcion de ordenacion
[2006/04/06 11:17:26]  Entra en bucle por individuo
[2006/04/06 11:17:26] Sale de bucle por individuo
[2006/04/06 11:17:26] Calcula el TTV
[2006/04/06 11:17:26] Termina con el TTV
[2006/04/06 11:17:26] Libera estructuras
[2006/04/06 11:17:26] Leidos 43 programas. Empieza a asignar audiencias
[2006/04/06 11:17:26] inserción de 86 filas...
[2006/04/06 11:17:26] Final del proceso para un dia

[2006/04/06 11:17:27] Sale del análisis
[2006/04/06 11:19:09] 

NUEVA CONSULTA CON id 88434, USUARIO 2, TIPO 2

[2006/04/06 11:19:09] Usuario válido
[2006/04/06 11:19:09] Borra la audiencia de la tabla si existe
[2006/04/06 11:19:09] Número  de programas : 570
[2006/04/06 11:19:09] Número de targets: 1
[2006/04/06 11:19:10] Comienza la ejecución del motor ...
******* Run time exception information begins ****
When:  Thu Apr 06 11:19:10 2006
Where: safe_fopen
What:  Error de apertura en fichero n:\fichint\semana11int06.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
[2006/04/06 11:19:10] No pude abrir el fichero de trabajo . (Analisis)
******* Run time exception information begins ****
When:  Thu Apr 06 11:19:10 2006
Where: Análisis_de_Audiencias : db
What:  Error de apertura en fichero n:\fichint\semana11int06.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Thu Apr 06 11:19:11 2006
Where: Análisis_de_Audiencias : db (Thread)
What:  Error de apertura en fichero n:\fichint\semana11int06.db
Why:   no existe el fichero, path erróneo o no hay acceso al disco
Subsystem code:0,Error code:49
******* Run time exception information ends  *****
[2006/04/06 11:19:11] Se ha producido el error: 
Error de apertura en fichero n:\fichint\semana11int06.db
En:Análisis_de_Audiencias : db (Thread)
Causa:no existe el fichero, path erróneo o no hay acceso al disco
La operación no se ha completado.
