[2006/09/11 15:58:23] 

NUEVA CONSULTA CON id 104811, USUARIO 2, TIPO 2

[2006/09/11 15:58:23] Usuario válido
[2006/09/11 15:58:23] Borra la audiencia de la tabla si existe
[2006/09/11 15:58:23] Número  de programas : 198
[2006/09/11 15:58:23] Número de targets: 1
[2006/09/11 15:58:24] Comienza la ejecución del motor ...
[2006/09/11 15:58:24] Día 2453241, lee target del día...
[2006/09/11 15:58:24] 	...y termina
[2006/09/11 15:58:24] se sacan los tíos del target....
[2006/09/11 15:58:24] 	...y se termina
[2006/09/11 15:58:24] Emisiones2Audiencia...
[2006/09/11 15:58:24] ...termina Emisiones2Audiencia
[2006/09/11 15:58:24] Calculando audiencia. Entra en el motor.

[2006/09/11 15:58:24] 	Proceso ...
[2006/09/11 15:58:24] 	Entro en target 0  con 2869 seleccionados
[2006/09/11 15:58:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/11 15:58:24] Entra en funcion de ordenacion
[2006/09/11 15:58:24] Sale de funcion de ordenacion
[2006/09/11 15:58:24]  Entra en bucle por individuo
[2006/09/11 15:58:24] Sale de bucle por individuo
[2006/09/11 15:58:24] Calcula el TTV
[2006/09/11 15:58:24] Termina con el TTV
[2006/09/11 15:58:24] Libera estructuras
[2006/09/11 15:58:24] Leidos 29 programas. Empieza a asignar audiencias
[2006/09/11 15:58:24] inserción de 58 filas...
[2006/09/11 15:58:24] Final del proceso para un dia

[2006/09/11 15:58:24] Día 2453242, lee target del día...
[2006/09/11 15:58:24] 	...y termina
[2006/09/11 15:58:24] se sacan los tíos del target....
[2006/09/11 15:58:24] 	...y se termina
[2006/09/11 15:58:24] Emisiones2Audiencia...
[2006/09/11 15:58:24] ...termina Emisiones2Audiencia
[2006/09/11 15:58:24] Calculando audiencia. Entra en el motor.

[2006/09/11 15:58:25] 	Proceso ...
[2006/09/11 15:58:25] 	Entro en target 0  con 2881 seleccionados
[2006/09/11 15:58:25] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/11 15:58:25] Entra en funcion de ordenacion
[2006/09/11 15:58:25] Sale de funcion de ordenacion
[2006/09/11 15:58:25]  Entra en bucle por individuo
[2006/09/11 15:58:25] Sale de bucle por individuo
[2006/09/11 15:58:25] Calcula el TTV
[2006/09/11 15:58:25] Termina con el TTV
[2006/09/11 15:58:25] Libera estructuras
[2006/09/11 15:58:25] Leidos 34 programas. Empieza a asignar audiencias
[2006/09/11 15:58:25] inserción de 68 filas...
[2006/09/11 15:58:25] Final del proceso para un dia

[2006/09/11 15:58:25] Día 2453243, lee target del día...
[2006/09/11 15:58:25] 	...y termina
[2006/09/11 15:58:25] se sacan los tíos del target....
[2006/09/11 15:58:25] 	...y se termina
[2006/09/11 15:58:25] Emisiones2Audiencia...
[2006/09/11 15:58:25] ...termina Emisiones2Audiencia
[2006/09/11 15:58:25] Calculando audiencia. Entra en el motor.

[2006/09/11 15:58:25] 	Proceso ...
[2006/09/11 15:58:25] 	Entro en target 0  con 2887 seleccionados
[2006/09/11 15:58:25] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/11 15:58:25] Entra en funcion de ordenacion
[2006/09/11 15:58:25] Sale de funcion de ordenacion
[2006/09/11 15:58:25]  Entra en bucle por individuo
[2006/09/11 15:58:25] Sale de bucle por individuo
[2006/09/11 15:58:25] Calcula el TTV
[2006/09/11 15:58:25] Termina con el TTV
[2006/09/11 15:58:25] Libera estructuras
[2006/09/11 15:58:25] Leidos 30 programas. Empieza a asignar audiencias
[2006/09/11 15:58:25] inserción de 60 filas...
[2006/09/11 15:58:25] Final del proceso para un dia

[2006/09/11 15:58:25] Día 2453244, lee target del día...
[2006/09/11 15:58:25] 	...y termina
[2006/09/11 15:58:25] se sacan los tíos del target....
[2006/09/11 15:58:25] 	...y se termina
[2006/09/11 15:58:25] Emisiones2Audiencia...
[2006/09/11 15:58:25] ...termina Emisiones2Audiencia
[2006/09/11 15:58:25] Calculando audiencia. Entra en el motor.

[2006/09/11 15:58:25] 	Proceso ...
[2006/09/11 15:58:25] 	Entro en target 0  con 2898 seleccionados
[2006/09/11 15:58:25] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/11 15:58:25] Entra en funcion de ordenacion
[2006/09/11 15:58:25] Sale de funcion de ordenacion
[2006/09/11 15:58:25]  Entra en bucle por individuo
[2006/09/11 15:58:25] Sale de bucle por individuo
[2006/09/11 15:58:25] Calcula el TTV
[2006/09/11 15:58:25] Termina con el TTV
[2006/09/11 15:58:25] Libera estructuras
[2006/09/11 15:58:25] Leidos 33 programas. Empieza a asignar audiencias
[2006/09/11 15:58:25] inserción de 66 filas...
[2006/09/11 15:58:25] Final del proceso para un dia

[2006/09/11 15:58:25] Día 2453245, lee target del día...
[2006/09/11 15:58:25] 	...y termina
[2006/09/11 15:58:25] se sacan los tíos del target....
[2006/09/11 15:58:25] 	...y se termina
[2006/09/11 15:58:25] Emisiones2Audiencia...
[2006/09/11 15:58:25] ...termina Emisiones2Audiencia
[2006/09/11 15:58:25] Calculando audiencia. Entra en el motor.

[2006/09/11 15:58:26] 	Proceso ...
[2006/09/11 15:58:26] 	Entro en target 0  con 2906 seleccionados
[2006/09/11 15:58:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/11 15:58:26] Entra en funcion de ordenacion
[2006/09/11 15:58:26] Sale de funcion de ordenacion
[2006/09/11 15:58:26]  Entra en bucle por individuo
[2006/09/11 15:58:26] Sale de bucle por individuo
[2006/09/11 15:58:26] Calcula el TTV
[2006/09/11 15:58:26] Termina con el TTV
[2006/09/11 15:58:26] Libera estructuras
[2006/09/11 15:58:26] Leidos 37 programas. Empieza a asignar audiencias
[2006/09/11 15:58:26] inserción de 74 filas...
[2006/09/11 15:58:26] Final del proceso para un dia

[2006/09/11 15:58:26] Día 2453246, lee target del día...
[2006/09/11 15:58:26] 	...y termina
[2006/09/11 15:58:26] se sacan los tíos del target....
[2006/09/11 15:58:26] 	...y se termina
[2006/09/11 15:58:26] Emisiones2Audiencia...
[2006/09/11 15:58:26] ...termina Emisiones2Audiencia
[2006/09/11 15:58:26] Calculando audiencia. Entra en el motor.

[2006/09/11 15:58:26] 	Proceso ...
[2006/09/11 15:58:26] 	Entro en target 0  con 2891 seleccionados
[2006/09/11 15:58:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/11 15:58:26] Entra en funcion de ordenacion
[2006/09/11 15:58:26] Sale de funcion de ordenacion
[2006/09/11 15:58:26]  Entra en bucle por individuo
[2006/09/11 15:58:26] Sale de bucle por individuo
[2006/09/11 15:58:26] Calcula el TTV
[2006/09/11 15:58:26] Termina con el TTV
[2006/09/11 15:58:26] Libera estructuras
[2006/09/11 15:58:26] Leidos 20 programas. Empieza a asignar audiencias
[2006/09/11 15:58:26] inserción de 40 filas...
[2006/09/11 15:58:26] Final del proceso para un dia

[2006/09/11 15:58:26] Día 2453247, lee target del día...
[2006/09/11 15:58:26] 	...y termina
[2006/09/11 15:58:26] se sacan los tíos del target....
[2006/09/11 15:58:26] 	...y se termina
[2006/09/11 15:58:26] Emisiones2Audiencia...
[2006/09/11 15:58:26] ...termina Emisiones2Audiencia
[2006/09/11 15:58:26] Calculando audiencia. Entra en el motor.

[2006/09/11 15:58:26] 	Proceso ...
[2006/09/11 15:58:26] 	Entro en target 0  con 2893 seleccionados
[2006/09/11 15:58:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/09/11 15:58:26] Entra en funcion de ordenacion
[2006/09/11 15:58:26] Sale de funcion de ordenacion
[2006/09/11 15:58:26]  Entra en bucle por individuo
[2006/09/11 15:58:26] Sale de bucle por individuo
[2006/09/11 15:58:26] Calcula el TTV
[2006/09/11 15:58:26] Termina con el TTV
[2006/09/11 15:58:26] Libera estructuras
[2006/09/11 15:58:26] Leidos 15 programas. Empieza a asignar audiencias
[2006/09/11 15:58:26] inserción de 30 filas...
[2006/09/11 15:58:26] Final del proceso para un dia

[2006/09/11 15:58:27] Sale del análisis
