[2006/04/18 16:40:33] 

NUEVA CONSULTA CON id 90471, USUARIO 2, TIPO 2

[2006/04/18 16:40:33] Usuario válido
[2006/04/18 16:40:33] Borra la audiencia de la tabla si existe
[2006/04/18 16:40:34] Número  de programas : 114
[2006/04/18 16:40:34] Número de targets: 1
[2006/04/18 16:40:34] Comienza la ejecución del motor ...
[2006/04/18 16:40:34] Día 2453815, lee target del día...
[2006/04/18 16:40:34] 	...y termina
[2006/04/18 16:40:34] se sacan los tíos del target....
[2006/04/18 16:40:34] 	...y se termina
[2006/04/18 16:40:34] Emisiones2Audiencia...
[2006/04/18 16:40:34] ...termina Emisiones2Audiencia
[2006/04/18 16:40:34] Calculando audiencia. Entra en el motor.

[2006/04/18 16:40:34] 	Proceso ...
[2006/04/18 16:40:34] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:40:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:40:34] Entra en funcion de ordenacion
[2006/04/18 16:40:34] Sale de funcion de ordenacion
[2006/04/18 16:40:34]  Entra en bucle por individuo
[2006/04/18 16:40:34] Sale de bucle por individuo
[2006/04/18 16:40:34] Calcula el TTV
[2006/04/18 16:40:34] Termina con el TTV
[2006/04/18 16:40:34] Libera estructuras
[2006/04/18 16:40:35] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:40:35] inserción de 34 filas...
[2006/04/18 16:40:35] Final del proceso para un dia

[2006/04/18 16:40:35] Día 2453816, lee target del día...
[2006/04/18 16:40:35] 	...y termina
[2006/04/18 16:40:35] se sacan los tíos del target....
[2006/04/18 16:40:35] 	...y se termina
[2006/04/18 16:40:35] Emisiones2Audiencia...
[2006/04/18 16:40:35] ...termina Emisiones2Audiencia
[2006/04/18 16:40:35] Calculando audiencia. Entra en el motor.

[2006/04/18 16:40:35] 	Proceso ...
[2006/04/18 16:40:35] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:40:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:40:35] Entra en funcion de ordenacion
[2006/04/18 16:40:35] Sale de funcion de ordenacion
[2006/04/18 16:40:35]  Entra en bucle por individuo
[2006/04/18 16:40:35] Sale de bucle por individuo
[2006/04/18 16:40:35] Calcula el TTV
[2006/04/18 16:40:35] Termina con el TTV
[2006/04/18 16:40:35] Libera estructuras
[2006/04/18 16:40:35] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:40:35] inserción de 36 filas...
[2006/04/18 16:40:35] Final del proceso para un dia

[2006/04/18 16:40:35] Día 2453817, lee target del día...
[2006/04/18 16:40:35] 	...y termina
[2006/04/18 16:40:35] se sacan los tíos del target....
[2006/04/18 16:40:35] 	...y se termina
[2006/04/18 16:40:35] Emisiones2Audiencia...
[2006/04/18 16:40:35] ...termina Emisiones2Audiencia
[2006/04/18 16:40:35] Calculando audiencia. Entra en el motor.

[2006/04/18 16:40:35] 	Proceso ...
[2006/04/18 16:40:35] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:40:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:40:35] Entra en funcion de ordenacion
[2006/04/18 16:40:35] Sale de funcion de ordenacion
[2006/04/18 16:40:35]  Entra en bucle por individuo
[2006/04/18 16:40:35] Sale de bucle por individuo
[2006/04/18 16:40:35] Calcula el TTV
[2006/04/18 16:40:35] Termina con el TTV
[2006/04/18 16:40:35] Libera estructuras
[2006/04/18 16:40:35] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:40:35] inserción de 36 filas...
[2006/04/18 16:40:35] Final del proceso para un dia

[2006/04/18 16:40:35] Día 2453818, lee target del día...
[2006/04/18 16:40:35] 	...y termina
[2006/04/18 16:40:35] se sacan los tíos del target....
[2006/04/18 16:40:35] 	...y se termina
[2006/04/18 16:40:35] Emisiones2Audiencia...
[2006/04/18 16:40:35] ...termina Emisiones2Audiencia
[2006/04/18 16:40:35] Calculando audiencia. Entra en el motor.

[2006/04/18 16:40:35] 	Proceso ...
[2006/04/18 16:40:35] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:40:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:40:35] Entra en funcion de ordenacion
[2006/04/18 16:40:35] Sale de funcion de ordenacion
[2006/04/18 16:40:35]  Entra en bucle por individuo
[2006/04/18 16:40:35] Sale de bucle por individuo
[2006/04/18 16:40:35] Calcula el TTV
[2006/04/18 16:40:35] Termina con el TTV
[2006/04/18 16:40:35] Libera estructuras
[2006/04/18 16:40:36] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:40:36] inserción de 36 filas...
[2006/04/18 16:40:36] Final del proceso para un dia

[2006/04/18 16:40:36] Día 2453819, lee target del día...
[2006/04/18 16:40:36] 	...y termina
[2006/04/18 16:40:36] se sacan los tíos del target....
[2006/04/18 16:40:36] 	...y se termina
[2006/04/18 16:40:36] Emisiones2Audiencia...
[2006/04/18 16:40:36] ...termina Emisiones2Audiencia
[2006/04/18 16:40:36] Calculando audiencia. Entra en el motor.

[2006/04/18 16:40:36] 	Proceso ...
[2006/04/18 16:40:36] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:40:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:40:36] Entra en funcion de ordenacion
[2006/04/18 16:40:36] Sale de funcion de ordenacion
[2006/04/18 16:40:36]  Entra en bucle por individuo
[2006/04/18 16:40:36] Sale de bucle por individuo
[2006/04/18 16:40:36] Calcula el TTV
[2006/04/18 16:40:36] Termina con el TTV
[2006/04/18 16:40:36] Libera estructuras
[2006/04/18 16:40:36] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:40:36] inserción de 34 filas...
[2006/04/18 16:40:36] Final del proceso para un dia

[2006/04/18 16:40:36] Día 2453820, lee target del día...
[2006/04/18 16:40:36] 	...y termina
[2006/04/18 16:40:36] se sacan los tíos del target....
[2006/04/18 16:40:36] 	...y se termina
[2006/04/18 16:40:36] Emisiones2Audiencia...
[2006/04/18 16:40:36] ...termina Emisiones2Audiencia
[2006/04/18 16:40:36] Calculando audiencia. Entra en el motor.

[2006/04/18 16:40:36] 	Proceso ...
[2006/04/18 16:40:36] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:40:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:40:36] Entra en funcion de ordenacion
[2006/04/18 16:40:36] Sale de funcion de ordenacion
[2006/04/18 16:40:36]  Entra en bucle por individuo
[2006/04/18 16:40:36] Sale de bucle por individuo
[2006/04/18 16:40:36] Calcula el TTV
[2006/04/18 16:40:36] Termina con el TTV
[2006/04/18 16:40:36] Libera estructuras
[2006/04/18 16:40:36] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:40:36] inserción de 28 filas...
[2006/04/18 16:40:36] Final del proceso para un dia

[2006/04/18 16:40:36] Día 2453821, lee target del día...
[2006/04/18 16:40:36] 	...y termina
[2006/04/18 16:40:36] se sacan los tíos del target....
[2006/04/18 16:40:36] 	...y se termina
[2006/04/18 16:40:36] Emisiones2Audiencia...
[2006/04/18 16:40:36] ...termina Emisiones2Audiencia
[2006/04/18 16:40:36] Calculando audiencia. Entra en el motor.

[2006/04/18 16:40:36] 	Proceso ...
[2006/04/18 16:40:36] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:40:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:40:36] Entra en funcion de ordenacion
[2006/04/18 16:40:36] Sale de funcion de ordenacion
[2006/04/18 16:40:36]  Entra en bucle por individuo
[2006/04/18 16:40:36] Sale de bucle por individuo
[2006/04/18 16:40:36] Calcula el TTV
[2006/04/18 16:40:36] Termina con el TTV
[2006/04/18 16:40:36] Libera estructuras
[2006/04/18 16:40:36] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:40:36] inserción de 24 filas...
[2006/04/18 16:40:37] Final del proceso para un dia

[2006/04/18 16:40:37] Sale del análisis
[2006/04/18 16:41:26] 

NUEVA CONSULTA CON id 90472, USUARIO 2, TIPO 2

[2006/04/18 16:41:26] Usuario válido
[2006/04/18 16:41:26] Borra la audiencia de la tabla si existe
[2006/04/18 16:41:26] Número  de programas : 114
[2006/04/18 16:41:26] Número de targets: 1
[2006/04/18 16:41:27] Comienza la ejecución del motor ...
[2006/04/18 16:41:27] Día 2453815, lee target del día...
[2006/04/18 16:41:27] 	...y termina
[2006/04/18 16:41:27] se sacan los tíos del target....
[2006/04/18 16:41:27] 	...y se termina
[2006/04/18 16:41:27] Emisiones2Audiencia...
[2006/04/18 16:41:27] ...termina Emisiones2Audiencia
[2006/04/18 16:41:27] Calculando audiencia. Entra en el motor.

[2006/04/18 16:41:27] 	Proceso ...
[2006/04/18 16:41:27] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:41:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:41:27] Entra en funcion de ordenacion
[2006/04/18 16:41:27] Sale de funcion de ordenacion
[2006/04/18 16:41:27]  Entra en bucle por individuo
[2006/04/18 16:41:27] Sale de bucle por individuo
[2006/04/18 16:41:27] Calcula el TTV
[2006/04/18 16:41:27] Termina con el TTV
[2006/04/18 16:41:27] Libera estructuras
[2006/04/18 16:41:27] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:41:27] inserción de 34 filas...
[2006/04/18 16:41:28] Final del proceso para un dia

[2006/04/18 16:41:28] Día 2453816, lee target del día...
[2006/04/18 16:41:28] 	...y termina
[2006/04/18 16:41:28] se sacan los tíos del target....
[2006/04/18 16:41:28] 	...y se termina
[2006/04/18 16:41:28] Emisiones2Audiencia...
[2006/04/18 16:41:28] ...termina Emisiones2Audiencia
[2006/04/18 16:41:28] Calculando audiencia. Entra en el motor.

[2006/04/18 16:41:28] 	Proceso ...
[2006/04/18 16:41:28] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:41:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:41:28] Entra en funcion de ordenacion
[2006/04/18 16:41:28] Sale de funcion de ordenacion
[2006/04/18 16:41:28]  Entra en bucle por individuo
[2006/04/18 16:41:28] Sale de bucle por individuo
[2006/04/18 16:41:28] Calcula el TTV
[2006/04/18 16:41:28] Termina con el TTV
[2006/04/18 16:41:28] Libera estructuras
[2006/04/18 16:41:28] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:41:28] inserción de 36 filas...
[2006/04/18 16:41:28] Final del proceso para un dia

[2006/04/18 16:41:28] Día 2453817, lee target del día...
[2006/04/18 16:41:28] 	...y termina
[2006/04/18 16:41:28] se sacan los tíos del target....
[2006/04/18 16:41:28] 	...y se termina
[2006/04/18 16:41:28] Emisiones2Audiencia...
[2006/04/18 16:41:28] ...termina Emisiones2Audiencia
[2006/04/18 16:41:28] Calculando audiencia. Entra en el motor.

[2006/04/18 16:41:28] 	Proceso ...
[2006/04/18 16:41:28] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:41:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:41:28] Entra en funcion de ordenacion
[2006/04/18 16:41:28] Sale de funcion de ordenacion
[2006/04/18 16:41:28]  Entra en bucle por individuo
[2006/04/18 16:41:28] Sale de bucle por individuo
[2006/04/18 16:41:28] Calcula el TTV
[2006/04/18 16:41:28] Termina con el TTV
[2006/04/18 16:41:28] Libera estructuras
[2006/04/18 16:41:28] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:41:28] inserción de 36 filas...
[2006/04/18 16:41:28] Final del proceso para un dia

[2006/04/18 16:41:28] Día 2453818, lee target del día...
[2006/04/18 16:41:28] 	...y termina
[2006/04/18 16:41:28] se sacan los tíos del target....
[2006/04/18 16:41:28] 	...y se termina
[2006/04/18 16:41:28] Emisiones2Audiencia...
[2006/04/18 16:41:28] ...termina Emisiones2Audiencia
[2006/04/18 16:41:28] Calculando audiencia. Entra en el motor.

[2006/04/18 16:41:28] 	Proceso ...
[2006/04/18 16:41:28] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:41:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:41:28] Entra en funcion de ordenacion
[2006/04/18 16:41:28] Sale de funcion de ordenacion
[2006/04/18 16:41:28]  Entra en bucle por individuo
[2006/04/18 16:41:28] Sale de bucle por individuo
[2006/04/18 16:41:28] Calcula el TTV
[2006/04/18 16:41:28] Termina con el TTV
[2006/04/18 16:41:28] Libera estructuras
[2006/04/18 16:41:28] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:41:28] inserción de 36 filas...
[2006/04/18 16:41:28] Final del proceso para un dia

[2006/04/18 16:41:28] Día 2453819, lee target del día...
[2006/04/18 16:41:29] 	...y termina
[2006/04/18 16:41:29] se sacan los tíos del target....
[2006/04/18 16:41:29] 	...y se termina
[2006/04/18 16:41:29] Emisiones2Audiencia...
[2006/04/18 16:41:29] ...termina Emisiones2Audiencia
[2006/04/18 16:41:29] Calculando audiencia. Entra en el motor.

[2006/04/18 16:41:29] 	Proceso ...
[2006/04/18 16:41:29] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:41:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:41:29] Entra en funcion de ordenacion
[2006/04/18 16:41:29] Sale de funcion de ordenacion
[2006/04/18 16:41:29]  Entra en bucle por individuo
[2006/04/18 16:41:29] Sale de bucle por individuo
[2006/04/18 16:41:29] Calcula el TTV
[2006/04/18 16:41:29] Termina con el TTV
[2006/04/18 16:41:29] Libera estructuras
[2006/04/18 16:41:29] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:41:29] inserción de 34 filas...
[2006/04/18 16:41:29] Final del proceso para un dia

[2006/04/18 16:41:29] Día 2453820, lee target del día...
[2006/04/18 16:41:29] 	...y termina
[2006/04/18 16:41:29] se sacan los tíos del target....
[2006/04/18 16:41:29] 	...y se termina
[2006/04/18 16:41:29] Emisiones2Audiencia...
[2006/04/18 16:41:29] ...termina Emisiones2Audiencia
[2006/04/18 16:41:29] Calculando audiencia. Entra en el motor.

[2006/04/18 16:41:29] 	Proceso ...
[2006/04/18 16:41:29] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:41:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:41:29] Entra en funcion de ordenacion
[2006/04/18 16:41:29] Sale de funcion de ordenacion
[2006/04/18 16:41:29]  Entra en bucle por individuo
[2006/04/18 16:41:29] Sale de bucle por individuo
[2006/04/18 16:41:29] Calcula el TTV
[2006/04/18 16:41:29] Termina con el TTV
[2006/04/18 16:41:29] Libera estructuras
[2006/04/18 16:41:29] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:41:29] inserción de 28 filas...
[2006/04/18 16:41:29] Final del proceso para un dia

[2006/04/18 16:41:29] Día 2453821, lee target del día...
[2006/04/18 16:41:29] 	...y termina
[2006/04/18 16:41:29] se sacan los tíos del target....
[2006/04/18 16:41:29] 	...y se termina
[2006/04/18 16:41:29] Emisiones2Audiencia...
[2006/04/18 16:41:29] ...termina Emisiones2Audiencia
[2006/04/18 16:41:29] Calculando audiencia. Entra en el motor.

[2006/04/18 16:41:29] 	Proceso ...
[2006/04/18 16:41:29] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:41:29] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:41:29] Entra en funcion de ordenacion
[2006/04/18 16:41:29] Sale de funcion de ordenacion
[2006/04/18 16:41:29]  Entra en bucle por individuo
[2006/04/18 16:41:29] Sale de bucle por individuo
[2006/04/18 16:41:29] Calcula el TTV
[2006/04/18 16:41:29] Termina con el TTV
[2006/04/18 16:41:29] Libera estructuras
[2006/04/18 16:41:29] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:41:29] inserción de 24 filas...
[2006/04/18 16:41:29] Final del proceso para un dia

[2006/04/18 16:41:30] Sale del análisis
