[2006/04/18 16:18:45] 

NUEVA CONSULTA CON id 90451, USUARIO 2, TIPO 2

[2006/04/18 16:18:45] Usuario válido
[2006/04/18 16:18:45] Borra la audiencia de la tabla si existe
[2006/04/18 16:18:45] Número  de programas : 114
[2006/04/18 16:18:45] Número de targets: 1
[2006/04/18 16:18:46] Comienza la ejecución del motor ...
[2006/04/18 16:18:46] Día 2453808, lee target del día...
[2006/04/18 16:18:46] 	...y termina
[2006/04/18 16:18:46] se sacan los tíos del target....
[2006/04/18 16:18:46] 	...y se termina
[2006/04/18 16:18:46] Emisiones2Audiencia...
[2006/04/18 16:18:46] ...termina Emisiones2Audiencia
[2006/04/18 16:18:46] Calculando audiencia. Entra en el motor.

[2006/04/18 16:18:46] 	Proceso ...
[2006/04/18 16:18:46] 	Entro en target 0  con 286 seleccionados
[2006/04/18 16:18:46] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:18:46] Entra en funcion de ordenacion
[2006/04/18 16:18:46] Sale de funcion de ordenacion
[2006/04/18 16:18:46]  Entra en bucle por individuo
[2006/04/18 16:18:46] Sale de bucle por individuo
[2006/04/18 16:18:46] Calcula el TTV
[2006/04/18 16:18:46] Termina con el TTV
[2006/04/18 16:18:46] Libera estructuras
[2006/04/18 16:18:46] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:18:46] inserción de 34 filas...
[2006/04/18 16:18:46] Final del proceso para un dia

[2006/04/18 16:18:46] Día 2453809, lee target del día...
[2006/04/18 16:18:46] 	...y termina
[2006/04/18 16:18:46] se sacan los tíos del target....
[2006/04/18 16:18:46] 	...y se termina
[2006/04/18 16:18:46] Emisiones2Audiencia...
[2006/04/18 16:18:46] ...termina Emisiones2Audiencia
[2006/04/18 16:18:46] Calculando audiencia. Entra en el motor.

[2006/04/18 16:18:46] 	Proceso ...
[2006/04/18 16:18:46] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:18:46] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:18:46] Entra en funcion de ordenacion
[2006/04/18 16:18:46] Sale de funcion de ordenacion
[2006/04/18 16:18:46]  Entra en bucle por individuo
[2006/04/18 16:18:46] Sale de bucle por individuo
[2006/04/18 16:18:46] Calcula el TTV
[2006/04/18 16:18:46] Termina con el TTV
[2006/04/18 16:18:46] Libera estructuras
[2006/04/18 16:18:46] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:18:46] inserción de 36 filas...
[2006/04/18 16:18:47] Final del proceso para un dia

[2006/04/18 16:18:47] Día 2453810, lee target del día...
[2006/04/18 16:18:47] 	...y termina
[2006/04/18 16:18:47] se sacan los tíos del target....
[2006/04/18 16:18:47] 	...y se termina
[2006/04/18 16:18:47] Emisiones2Audiencia...
[2006/04/18 16:18:47] ...termina Emisiones2Audiencia
[2006/04/18 16:18:47] Calculando audiencia. Entra en el motor.

[2006/04/18 16:18:47] 	Proceso ...
[2006/04/18 16:18:47] 	Entro en target 0  con 287 seleccionados
[2006/04/18 16:18:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:18:47] Entra en funcion de ordenacion
[2006/04/18 16:18:47] Sale de funcion de ordenacion
[2006/04/18 16:18:47]  Entra en bucle por individuo
[2006/04/18 16:18:47] Sale de bucle por individuo
[2006/04/18 16:18:47] Calcula el TTV
[2006/04/18 16:18:47] Termina con el TTV
[2006/04/18 16:18:47] Libera estructuras
[2006/04/18 16:18:47] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:18:47] inserción de 36 filas...
[2006/04/18 16:18:47] Final del proceso para un dia

[2006/04/18 16:18:47] Día 2453811, lee target del día...
[2006/04/18 16:18:47] 	...y termina
[2006/04/18 16:18:47] se sacan los tíos del target....
[2006/04/18 16:18:47] 	...y se termina
[2006/04/18 16:18:47] Emisiones2Audiencia...
[2006/04/18 16:18:47] ...termina Emisiones2Audiencia
[2006/04/18 16:18:47] Calculando audiencia. Entra en el motor.

[2006/04/18 16:18:47] 	Proceso ...
[2006/04/18 16:18:47] 	Entro en target 0  con 287 seleccionados
[2006/04/18 16:18:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:18:47] Entra en funcion de ordenacion
[2006/04/18 16:18:47] Sale de funcion de ordenacion
[2006/04/18 16:18:47]  Entra en bucle por individuo
[2006/04/18 16:18:47] Sale de bucle por individuo
[2006/04/18 16:18:47] Calcula el TTV
[2006/04/18 16:18:47] Termina con el TTV
[2006/04/18 16:18:47] Libera estructuras
[2006/04/18 16:18:47] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:18:47] inserción de 36 filas...
[2006/04/18 16:18:47] Final del proceso para un dia

[2006/04/18 16:18:47] Día 2453812, lee target del día...
[2006/04/18 16:18:47] 	...y termina
[2006/04/18 16:18:47] se sacan los tíos del target....
[2006/04/18 16:18:47] 	...y se termina
[2006/04/18 16:18:47] Emisiones2Audiencia...
[2006/04/18 16:18:47] ...termina Emisiones2Audiencia
[2006/04/18 16:18:47] Calculando audiencia. Entra en el motor.

[2006/04/18 16:18:47] 	Proceso ...
[2006/04/18 16:18:47] 	Entro en target 0  con 296 seleccionados
[2006/04/18 16:18:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:18:47] Entra en funcion de ordenacion
[2006/04/18 16:18:47] Sale de funcion de ordenacion
[2006/04/18 16:18:47]  Entra en bucle por individuo
[2006/04/18 16:18:47] Sale de bucle por individuo
[2006/04/18 16:18:47] Calcula el TTV
[2006/04/18 16:18:47] Termina con el TTV
[2006/04/18 16:18:47] Libera estructuras
[2006/04/18 16:18:47] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:18:47] inserción de 34 filas...
[2006/04/18 16:18:48] Final del proceso para un dia

[2006/04/18 16:18:48] Día 2453813, lee target del día...
[2006/04/18 16:18:48] 	...y termina
[2006/04/18 16:18:48] se sacan los tíos del target....
[2006/04/18 16:18:48] 	...y se termina
[2006/04/18 16:18:48] Emisiones2Audiencia...
[2006/04/18 16:18:48] ...termina Emisiones2Audiencia
[2006/04/18 16:18:48] Calculando audiencia. Entra en el motor.

[2006/04/18 16:18:48] 	Proceso ...
[2006/04/18 16:18:48] 	Entro en target 0  con 296 seleccionados
[2006/04/18 16:18:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:18:48] Entra en funcion de ordenacion
[2006/04/18 16:18:48] Sale de funcion de ordenacion
[2006/04/18 16:18:48]  Entra en bucle por individuo
[2006/04/18 16:18:48] Sale de bucle por individuo
[2006/04/18 16:18:48] Calcula el TTV
[2006/04/18 16:18:48] Termina con el TTV
[2006/04/18 16:18:48] Libera estructuras
[2006/04/18 16:18:48] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:18:48] inserción de 28 filas...
[2006/04/18 16:18:48] Final del proceso para un dia

[2006/04/18 16:18:48] Día 2453814, lee target del día...
[2006/04/18 16:18:48] 	...y termina
[2006/04/18 16:18:48] se sacan los tíos del target....
[2006/04/18 16:18:48] 	...y se termina
[2006/04/18 16:18:48] Emisiones2Audiencia...
[2006/04/18 16:18:48] ...termina Emisiones2Audiencia
[2006/04/18 16:18:48] Calculando audiencia. Entra en el motor.

[2006/04/18 16:18:48] 	Proceso ...
[2006/04/18 16:18:48] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:18:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:18:48] Entra en funcion de ordenacion
[2006/04/18 16:18:48] Sale de funcion de ordenacion
[2006/04/18 16:18:48]  Entra en bucle por individuo
[2006/04/18 16:18:48] Sale de bucle por individuo
[2006/04/18 16:18:48] Calcula el TTV
[2006/04/18 16:18:48] Termina con el TTV
[2006/04/18 16:18:48] Libera estructuras
[2006/04/18 16:18:48] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:18:48] inserción de 24 filas...
[2006/04/18 16:18:48] Final del proceso para un dia

[2006/04/18 16:18:49] Sale del análisis
[2006/04/18 16:19:30] 

NUEVA CONSULTA CON id 90452, USUARIO 2, TIPO 2

[2006/04/18 16:19:30] Usuario válido
[2006/04/18 16:19:30] Borra la audiencia de la tabla si existe
[2006/04/18 16:19:31] Número  de programas : 114
[2006/04/18 16:19:31] Número de targets: 1
[2006/04/18 16:19:31] Comienza la ejecución del motor ...
[2006/04/18 16:19:31] Día 2453815, lee target del día...
[2006/04/18 16:19:31] 	...y termina
[2006/04/18 16:19:31] se sacan los tíos del target....
[2006/04/18 16:19:31] 	...y se termina
[2006/04/18 16:19:31] Emisiones2Audiencia...
[2006/04/18 16:19:31] ...termina Emisiones2Audiencia
[2006/04/18 16:19:31] Calculando audiencia. Entra en el motor.

[2006/04/18 16:19:31] 	Proceso ...
[2006/04/18 16:19:31] 	Entro en target 0  con 293 seleccionados
[2006/04/18 16:19:31] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:19:31] Entra en funcion de ordenacion
[2006/04/18 16:19:31] Sale de funcion de ordenacion
[2006/04/18 16:19:31]  Entra en bucle por individuo
[2006/04/18 16:19:31] Sale de bucle por individuo
[2006/04/18 16:19:31] Calcula el TTV
[2006/04/18 16:19:31] Termina con el TTV
[2006/04/18 16:19:31] Libera estructuras
[2006/04/18 16:19:31] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:19:31] inserción de 34 filas...
[2006/04/18 16:19:31] Final del proceso para un dia

[2006/04/18 16:19:31] Día 2453816, lee target del día...
[2006/04/18 16:19:31] 	...y termina
[2006/04/18 16:19:31] se sacan los tíos del target....
[2006/04/18 16:19:31] 	...y se termina
[2006/04/18 16:19:31] Emisiones2Audiencia...
[2006/04/18 16:19:31] ...termina Emisiones2Audiencia
[2006/04/18 16:19:31] Calculando audiencia. Entra en el motor.

[2006/04/18 16:19:32] 	Proceso ...
[2006/04/18 16:19:32] 	Entro en target 0  con 284 seleccionados
[2006/04/18 16:19:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:19:32] Entra en funcion de ordenacion
[2006/04/18 16:19:32] Sale de funcion de ordenacion
[2006/04/18 16:19:32]  Entra en bucle por individuo
[2006/04/18 16:19:32] Sale de bucle por individuo
[2006/04/18 16:19:32] Calcula el TTV
[2006/04/18 16:19:32] Termina con el TTV
[2006/04/18 16:19:32] Libera estructuras
[2006/04/18 16:19:32] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:19:32] inserción de 36 filas...
[2006/04/18 16:19:32] Final del proceso para un dia

[2006/04/18 16:19:32] Día 2453817, lee target del día...
[2006/04/18 16:19:32] 	...y termina
[2006/04/18 16:19:32] se sacan los tíos del target....
[2006/04/18 16:19:32] 	...y se termina
[2006/04/18 16:19:32] Emisiones2Audiencia...
[2006/04/18 16:19:32] ...termina Emisiones2Audiencia
[2006/04/18 16:19:32] Calculando audiencia. Entra en el motor.

[2006/04/18 16:19:32] 	Proceso ...
[2006/04/18 16:19:32] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:19:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:19:32] Entra en funcion de ordenacion
[2006/04/18 16:19:32] Sale de funcion de ordenacion
[2006/04/18 16:19:32]  Entra en bucle por individuo
[2006/04/18 16:19:32] Sale de bucle por individuo
[2006/04/18 16:19:32] Calcula el TTV
[2006/04/18 16:19:32] Termina con el TTV
[2006/04/18 16:19:32] Libera estructuras
[2006/04/18 16:19:32] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:19:32] inserción de 36 filas...
[2006/04/18 16:19:32] Final del proceso para un dia

[2006/04/18 16:19:32] Día 2453818, lee target del día...
[2006/04/18 16:19:32] 	...y termina
[2006/04/18 16:19:32] se sacan los tíos del target....
[2006/04/18 16:19:32] 	...y se termina
[2006/04/18 16:19:32] Emisiones2Audiencia...
[2006/04/18 16:19:32] ...termina Emisiones2Audiencia
[2006/04/18 16:19:32] Calculando audiencia. Entra en el motor.

[2006/04/18 16:19:32] 	Proceso ...
[2006/04/18 16:19:32] 	Entro en target 0  con 282 seleccionados
[2006/04/18 16:19:32] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:19:32] Entra en funcion de ordenacion
[2006/04/18 16:19:32] Sale de funcion de ordenacion
[2006/04/18 16:19:32]  Entra en bucle por individuo
[2006/04/18 16:19:32] Sale de bucle por individuo
[2006/04/18 16:19:32] Calcula el TTV
[2006/04/18 16:19:32] Termina con el TTV
[2006/04/18 16:19:32] Libera estructuras
[2006/04/18 16:19:32] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:19:32] inserción de 36 filas...
[2006/04/18 16:19:32] Final del proceso para un dia

[2006/04/18 16:19:32] Día 2453819, lee target del día...
[2006/04/18 16:19:32] 	...y termina
[2006/04/18 16:19:32] se sacan los tíos del target....
[2006/04/18 16:19:32] 	...y se termina
[2006/04/18 16:19:32] Emisiones2Audiencia...
[2006/04/18 16:19:32] ...termina Emisiones2Audiencia
[2006/04/18 16:19:32] Calculando audiencia. Entra en el motor.

[2006/04/18 16:19:33] 	Proceso ...
[2006/04/18 16:19:33] 	Entro en target 0  con 291 seleccionados
[2006/04/18 16:19:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:19:33] Entra en funcion de ordenacion
[2006/04/18 16:19:33] Sale de funcion de ordenacion
[2006/04/18 16:19:33]  Entra en bucle por individuo
[2006/04/18 16:19:33] Sale de bucle por individuo
[2006/04/18 16:19:33] Calcula el TTV
[2006/04/18 16:19:33] Termina con el TTV
[2006/04/18 16:19:33] Libera estructuras
[2006/04/18 16:19:33] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:19:33] inserción de 34 filas...
[2006/04/18 16:19:33] Final del proceso para un dia

[2006/04/18 16:19:33] Día 2453820, lee target del día...
[2006/04/18 16:19:33] 	...y termina
[2006/04/18 16:19:33] se sacan los tíos del target....
[2006/04/18 16:19:33] 	...y se termina
[2006/04/18 16:19:33] Emisiones2Audiencia...
[2006/04/18 16:19:33] ...termina Emisiones2Audiencia
[2006/04/18 16:19:33] Calculando audiencia. Entra en el motor.

[2006/04/18 16:19:33] 	Proceso ...
[2006/04/18 16:19:33] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:19:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:19:33] Entra en funcion de ordenacion
[2006/04/18 16:19:33] Sale de funcion de ordenacion
[2006/04/18 16:19:33]  Entra en bucle por individuo
[2006/04/18 16:19:33] Sale de bucle por individuo
[2006/04/18 16:19:33] Calcula el TTV
[2006/04/18 16:19:33] Termina con el TTV
[2006/04/18 16:19:33] Libera estructuras
[2006/04/18 16:19:33] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:19:33] inserción de 28 filas...
[2006/04/18 16:19:33] Final del proceso para un dia

[2006/04/18 16:19:33] Día 2453821, lee target del día...
[2006/04/18 16:19:33] 	...y termina
[2006/04/18 16:19:33] se sacan los tíos del target....
[2006/04/18 16:19:33] 	...y se termina
[2006/04/18 16:19:33] Emisiones2Audiencia...
[2006/04/18 16:19:33] ...termina Emisiones2Audiencia
[2006/04/18 16:19:33] Calculando audiencia. Entra en el motor.

[2006/04/18 16:19:33] 	Proceso ...
[2006/04/18 16:19:33] 	Entro en target 0  con 279 seleccionados
[2006/04/18 16:19:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:19:33] Entra en funcion de ordenacion
[2006/04/18 16:19:33] Sale de funcion de ordenacion
[2006/04/18 16:19:33]  Entra en bucle por individuo
[2006/04/18 16:19:33] Sale de bucle por individuo
[2006/04/18 16:19:33] Calcula el TTV
[2006/04/18 16:19:33] Termina con el TTV
[2006/04/18 16:19:33] Libera estructuras
[2006/04/18 16:19:33] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:19:33] inserción de 24 filas...
[2006/04/18 16:19:33] Final del proceso para un dia

[2006/04/18 16:19:34] Sale del análisis
[2006/04/18 16:20:10] 

NUEVA CONSULTA CON id 90453, USUARIO 2, TIPO 2

[2006/04/18 16:20:10] Usuario válido
[2006/04/18 16:20:10] Borra la audiencia de la tabla si existe
[2006/04/18 16:20:10] Número  de programas : 114
[2006/04/18 16:20:10] Número de targets: 1
[2006/04/18 16:20:11] Comienza la ejecución del motor ...
[2006/04/18 16:20:11] Día 2453808, lee target del día...
[2006/04/18 16:20:11] 	...y termina
[2006/04/18 16:20:11] se sacan los tíos del target....
[2006/04/18 16:20:11] 	...y se termina
[2006/04/18 16:20:11] Emisiones2Audiencia...
[2006/04/18 16:20:11] ...termina Emisiones2Audiencia
[2006/04/18 16:20:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:20:11] 	Proceso ...
[2006/04/18 16:20:11] 	Entro en target 0  con 286 seleccionados
[2006/04/18 16:20:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:20:11] Entra en funcion de ordenacion
[2006/04/18 16:20:11] Sale de funcion de ordenacion
[2006/04/18 16:20:11]  Entra en bucle por individuo
[2006/04/18 16:20:11] Sale de bucle por individuo
[2006/04/18 16:20:11] Calcula el TTV
[2006/04/18 16:20:11] Termina con el TTV
[2006/04/18 16:20:11] Libera estructuras
[2006/04/18 16:20:11] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:20:11] inserción de 34 filas...
[2006/04/18 16:20:11] Final del proceso para un dia

[2006/04/18 16:20:11] Día 2453809, lee target del día...
[2006/04/18 16:20:11] 	...y termina
[2006/04/18 16:20:11] se sacan los tíos del target....
[2006/04/18 16:20:11] 	...y se termina
[2006/04/18 16:20:11] Emisiones2Audiencia...
[2006/04/18 16:20:11] ...termina Emisiones2Audiencia
[2006/04/18 16:20:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:20:11] 	Proceso ...
[2006/04/18 16:20:11] 	Entro en target 0  con 285 seleccionados
[2006/04/18 16:20:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:20:11] Entra en funcion de ordenacion
[2006/04/18 16:20:11] Sale de funcion de ordenacion
[2006/04/18 16:20:11]  Entra en bucle por individuo
[2006/04/18 16:20:11] Sale de bucle por individuo
[2006/04/18 16:20:11] Calcula el TTV
[2006/04/18 16:20:11] Termina con el TTV
[2006/04/18 16:20:11] Libera estructuras
[2006/04/18 16:20:11] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:20:11] inserción de 36 filas...
[2006/04/18 16:20:11] Final del proceso para un dia

[2006/04/18 16:20:11] Día 2453810, lee target del día...
[2006/04/18 16:20:11] 	...y termina
[2006/04/18 16:20:11] se sacan los tíos del target....
[2006/04/18 16:20:11] 	...y se termina
[2006/04/18 16:20:11] Emisiones2Audiencia...
[2006/04/18 16:20:11] ...termina Emisiones2Audiencia
[2006/04/18 16:20:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:20:11] 	Proceso ...
[2006/04/18 16:20:11] 	Entro en target 0  con 287 seleccionados
[2006/04/18 16:20:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:20:11] Entra en funcion de ordenacion
[2006/04/18 16:20:11] Sale de funcion de ordenacion
[2006/04/18 16:20:11]  Entra en bucle por individuo
[2006/04/18 16:20:11] Sale de bucle por individuo
[2006/04/18 16:20:11] Calcula el TTV
[2006/04/18 16:20:11] Termina con el TTV
[2006/04/18 16:20:11] Libera estructuras
[2006/04/18 16:20:11] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:20:11] inserción de 36 filas...
[2006/04/18 16:20:11] Final del proceso para un dia

[2006/04/18 16:20:11] Día 2453811, lee target del día...
[2006/04/18 16:20:11] 	...y termina
[2006/04/18 16:20:11] se sacan los tíos del target....
[2006/04/18 16:20:11] 	...y se termina
[2006/04/18 16:20:11] Emisiones2Audiencia...
[2006/04/18 16:20:11] ...termina Emisiones2Audiencia
[2006/04/18 16:20:11] Calculando audiencia. Entra en el motor.

[2006/04/18 16:20:12] 	Proceso ...
[2006/04/18 16:20:12] 	Entro en target 0  con 287 seleccionados
[2006/04/18 16:20:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:20:12] Entra en funcion de ordenacion
[2006/04/18 16:20:12] Sale de funcion de ordenacion
[2006/04/18 16:20:12]  Entra en bucle por individuo
[2006/04/18 16:20:12] Sale de bucle por individuo
[2006/04/18 16:20:12] Calcula el TTV
[2006/04/18 16:20:12] Termina con el TTV
[2006/04/18 16:20:12] Libera estructuras
[2006/04/18 16:20:12] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 16:20:12] inserción de 36 filas...
[2006/04/18 16:20:12] Final del proceso para un dia

[2006/04/18 16:20:12] Día 2453812, lee target del día...
[2006/04/18 16:20:12] 	...y termina
[2006/04/18 16:20:12] se sacan los tíos del target....
[2006/04/18 16:20:12] 	...y se termina
[2006/04/18 16:20:12] Emisiones2Audiencia...
[2006/04/18 16:20:12] ...termina Emisiones2Audiencia
[2006/04/18 16:20:12] Calculando audiencia. Entra en el motor.

[2006/04/18 16:20:12] 	Proceso ...
[2006/04/18 16:20:12] 	Entro en target 0  con 296 seleccionados
[2006/04/18 16:20:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:20:12] Entra en funcion de ordenacion
[2006/04/18 16:20:12] Sale de funcion de ordenacion
[2006/04/18 16:20:12]  Entra en bucle por individuo
[2006/04/18 16:20:12] Sale de bucle por individuo
[2006/04/18 16:20:12] Calcula el TTV
[2006/04/18 16:20:12] Termina con el TTV
[2006/04/18 16:20:12] Libera estructuras
[2006/04/18 16:20:12] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 16:20:12] inserción de 34 filas...
[2006/04/18 16:20:12] Final del proceso para un dia

[2006/04/18 16:20:12] Día 2453813, lee target del día...
[2006/04/18 16:20:12] 	...y termina
[2006/04/18 16:20:12] se sacan los tíos del target....
[2006/04/18 16:20:12] 	...y se termina
[2006/04/18 16:20:12] Emisiones2Audiencia...
[2006/04/18 16:20:12] ...termina Emisiones2Audiencia
[2006/04/18 16:20:12] Calculando audiencia. Entra en el motor.

[2006/04/18 16:20:12] 	Proceso ...
[2006/04/18 16:20:12] 	Entro en target 0  con 296 seleccionados
[2006/04/18 16:20:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:20:12] Entra en funcion de ordenacion
[2006/04/18 16:20:12] Sale de funcion de ordenacion
[2006/04/18 16:20:12]  Entra en bucle por individuo
[2006/04/18 16:20:12] Sale de bucle por individuo
[2006/04/18 16:20:12] Calcula el TTV
[2006/04/18 16:20:12] Termina con el TTV
[2006/04/18 16:20:12] Libera estructuras
[2006/04/18 16:20:12] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 16:20:12] inserción de 28 filas...
[2006/04/18 16:20:12] Final del proceso para un dia

[2006/04/18 16:20:12] Día 2453814, lee target del día...
[2006/04/18 16:20:12] 	...y termina
[2006/04/18 16:20:12] se sacan los tíos del target....
[2006/04/18 16:20:12] 	...y se termina
[2006/04/18 16:20:12] Emisiones2Audiencia...
[2006/04/18 16:20:12] ...termina Emisiones2Audiencia
[2006/04/18 16:20:12] Calculando audiencia. Entra en el motor.

[2006/04/18 16:20:12] 	Proceso ...
[2006/04/18 16:20:12] 	Entro en target 0  con 288 seleccionados
[2006/04/18 16:20:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 16:20:12] Entra en funcion de ordenacion
[2006/04/18 16:20:12] Sale de funcion de ordenacion
[2006/04/18 16:20:12]  Entra en bucle por individuo
[2006/04/18 16:20:12] Sale de bucle por individuo
[2006/04/18 16:20:12] Calcula el TTV
[2006/04/18 16:20:12] Termina con el TTV
[2006/04/18 16:20:12] Libera estructuras
[2006/04/18 16:20:12] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 16:20:12] inserción de 24 filas...
[2006/04/18 16:20:12] Final del proceso para un dia

[2006/04/18 16:20:13] Sale del análisis
