[2006/04/05 17:56:12] 

NUEVA CONSULTA CON id 88231, USUARIO 2, TIPO 2

[2006/04/05 17:56:12] Usuario válido
[2006/04/05 17:56:12] Borra la audiencia de la tabla si existe
[2006/04/05 17:56:13] Número  de programas : 232
[2006/04/05 17:56:13] Número de targets: 1
[2006/04/05 17:56:13] Comienza la ejecución del motor ...
[2006/04/05 17:56:13] Día 2453808, lee target del día...
[2006/04/05 17:56:13] 	...y termina
[2006/04/05 17:56:13] se sacan los tíos del target....
[2006/04/05 17:56:13] 	...y se termina
[2006/04/05 17:56:13] Emisiones2Audiencia...
[2006/04/05 17:56:13] ...termina Emisiones2Audiencia
[2006/04/05 17:56:13] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:13] 	Proceso ...
[2006/04/05 17:56:13] 	Entro en target 0  con 1528 seleccionados
[2006/04/05 17:56:13] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:13] Entra en funcion de ordenacion
[2006/04/05 17:56:13] Sale de funcion de ordenacion
[2006/04/05 17:56:13]  Entra en bucle por individuo
[2006/04/05 17:56:13] Sale de bucle por individuo
[2006/04/05 17:56:13] Calcula el TTV
[2006/04/05 17:56:13] Termina con el TTV
[2006/04/05 17:56:13] Libera estructuras
[2006/04/05 17:56:14] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/05 17:56:14] inserción de 78 filas...
[2006/04/05 17:56:14] Final del proceso para un dia

[2006/04/05 17:56:14] Día 2453809, lee target del día...
[2006/04/05 17:56:14] 	...y termina
[2006/04/05 17:56:14] se sacan los tíos del target....
[2006/04/05 17:56:14] 	...y se termina
[2006/04/05 17:56:14] Emisiones2Audiencia...
[2006/04/05 17:56:14] ...termina Emisiones2Audiencia
[2006/04/05 17:56:14] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:14] 	Proceso ...
[2006/04/05 17:56:14] 	Entro en target 0  con 1552 seleccionados
[2006/04/05 17:56:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:14] Entra en funcion de ordenacion
[2006/04/05 17:56:14] Sale de funcion de ordenacion
[2006/04/05 17:56:14]  Entra en bucle por individuo
[2006/04/05 17:56:14] Sale de bucle por individuo
[2006/04/05 17:56:14] Calcula el TTV
[2006/04/05 17:56:14] Termina con el TTV
[2006/04/05 17:56:14] Libera estructuras
[2006/04/05 17:56:14] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/05 17:56:14] inserción de 32 filas...
[2006/04/05 17:56:14] Final del proceso para un dia

[2006/04/05 17:56:14] Día 2453810, lee target del día...
[2006/04/05 17:56:14] 	...y termina
[2006/04/05 17:56:14] se sacan los tíos del target....
[2006/04/05 17:56:14] 	...y se termina
[2006/04/05 17:56:14] Emisiones2Audiencia...
[2006/04/05 17:56:14] ...termina Emisiones2Audiencia
[2006/04/05 17:56:14] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:14] 	Proceso ...
[2006/04/05 17:56:14] 	Entro en target 0  con 1575 seleccionados
[2006/04/05 17:56:14] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:14] Entra en funcion de ordenacion
[2006/04/05 17:56:14] Sale de funcion de ordenacion
[2006/04/05 17:56:14]  Entra en bucle por individuo
[2006/04/05 17:56:14] Sale de bucle por individuo
[2006/04/05 17:56:14] Calcula el TTV
[2006/04/05 17:56:14] Termina con el TTV
[2006/04/05 17:56:14] Libera estructuras
[2006/04/05 17:56:14] Leidos 36 programas. Empieza a asignar audiencias
[2006/04/05 17:56:14] inserción de 72 filas...
[2006/04/05 17:56:15] Final del proceso para un dia

[2006/04/05 17:56:15] Día 2453811, lee target del día...
[2006/04/05 17:56:15] 	...y termina
[2006/04/05 17:56:15] se sacan los tíos del target....
[2006/04/05 17:56:15] 	...y se termina
[2006/04/05 17:56:15] Emisiones2Audiencia...
[2006/04/05 17:56:15] ...termina Emisiones2Audiencia
[2006/04/05 17:56:15] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:15] 	Proceso ...
[2006/04/05 17:56:15] 	Entro en target 0  con 1576 seleccionados
[2006/04/05 17:56:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:15] Entra en funcion de ordenacion
[2006/04/05 17:56:15] Sale de funcion de ordenacion
[2006/04/05 17:56:15]  Entra en bucle por individuo
[2006/04/05 17:56:15] Sale de bucle por individuo
[2006/04/05 17:56:15] Calcula el TTV
[2006/04/05 17:56:15] Termina con el TTV
[2006/04/05 17:56:15] Libera estructuras
[2006/04/05 17:56:15] Leidos 42 programas. Empieza a asignar audiencias
[2006/04/05 17:56:15] inserción de 84 filas...
[2006/04/05 17:56:15] Final del proceso para un dia

[2006/04/05 17:56:15] Día 2453812, lee target del día...
[2006/04/05 17:56:15] 	...y termina
[2006/04/05 17:56:15] se sacan los tíos del target....
[2006/04/05 17:56:15] 	...y se termina
[2006/04/05 17:56:15] Emisiones2Audiencia...
[2006/04/05 17:56:15] ...termina Emisiones2Audiencia
[2006/04/05 17:56:15] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:15] 	Proceso ...
[2006/04/05 17:56:15] 	Entro en target 0  con 1601 seleccionados
[2006/04/05 17:56:15] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:15] Entra en funcion de ordenacion
[2006/04/05 17:56:15] Sale de funcion de ordenacion
[2006/04/05 17:56:15]  Entra en bucle por individuo
[2006/04/05 17:56:15] Sale de bucle por individuo
[2006/04/05 17:56:15] Calcula el TTV
[2006/04/05 17:56:15] Termina con el TTV
[2006/04/05 17:56:15] Libera estructuras
[2006/04/05 17:56:15] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/05 17:56:15] inserción de 78 filas...
[2006/04/05 17:56:15] Final del proceso para un dia

[2006/04/05 17:56:15] Día 2453813, lee target del día...
[2006/04/05 17:56:15] 	...y termina
[2006/04/05 17:56:15] se sacan los tíos del target....
[2006/04/05 17:56:15] 	...y se termina
[2006/04/05 17:56:15] Emisiones2Audiencia...
[2006/04/05 17:56:15] ...termina Emisiones2Audiencia
[2006/04/05 17:56:15] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:16] 	Proceso ...
[2006/04/05 17:56:16] 	Entro en target 0  con 1586 seleccionados
[2006/04/05 17:56:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:16] Entra en funcion de ordenacion
[2006/04/05 17:56:16] Sale de funcion de ordenacion
[2006/04/05 17:56:16]  Entra en bucle por individuo
[2006/04/05 17:56:16] Sale de bucle por individuo
[2006/04/05 17:56:16] Calcula el TTV
[2006/04/05 17:56:16] Termina con el TTV
[2006/04/05 17:56:16] Libera estructuras
[2006/04/05 17:56:16] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/05 17:56:16] inserción de 52 filas...
[2006/04/05 17:56:16] Final del proceso para un dia

[2006/04/05 17:56:16] Día 2453814, lee target del día...
[2006/04/05 17:56:16] 	...y termina
[2006/04/05 17:56:16] se sacan los tíos del target....
[2006/04/05 17:56:16] 	...y se termina
[2006/04/05 17:56:16] Emisiones2Audiencia...
[2006/04/05 17:56:16] ...termina Emisiones2Audiencia
[2006/04/05 17:56:16] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:16] 	Proceso ...
[2006/04/05 17:56:16] 	Entro en target 0  con 1552 seleccionados
[2006/04/05 17:56:16] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:16] Entra en funcion de ordenacion
[2006/04/05 17:56:16] Sale de funcion de ordenacion
[2006/04/05 17:56:16]  Entra en bucle por individuo
[2006/04/05 17:56:16] Sale de bucle por individuo
[2006/04/05 17:56:16] Calcula el TTV
[2006/04/05 17:56:16] Termina con el TTV
[2006/04/05 17:56:16] Libera estructuras
[2006/04/05 17:56:16] Leidos 34 programas. Empieza a asignar audiencias
[2006/04/05 17:56:16] inserción de 68 filas...
[2006/04/05 17:56:16] Final del proceso para un dia

[2006/04/05 17:56:16] Sale del análisis
[2006/04/05 17:56:45] 

NUEVA CONSULTA CON id 88232, USUARIO 2, TIPO 2

[2006/04/05 17:56:45] Usuario válido
[2006/04/05 17:56:45] Borra la audiencia de la tabla si existe
[2006/04/05 17:56:45] Número  de programas : 232
[2006/04/05 17:56:45] Número de targets: 1
[2006/04/05 17:56:46] Comienza la ejecución del motor ...
[2006/04/05 17:56:46] Día 2453808, lee target del día...
[2006/04/05 17:56:46] 	...y termina
[2006/04/05 17:56:46] se sacan los tíos del target....
[2006/04/05 17:56:46] 	...y se termina
[2006/04/05 17:56:46] Emisiones2Audiencia...
[2006/04/05 17:56:46] ...termina Emisiones2Audiencia
[2006/04/05 17:56:46] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:46] 	Proceso ...
[2006/04/05 17:56:46] 	Entro en target 0  con 1528 seleccionados
[2006/04/05 17:56:46] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:46] Entra en funcion de ordenacion
[2006/04/05 17:56:46] Sale de funcion de ordenacion
[2006/04/05 17:56:46]  Entra en bucle por individuo
[2006/04/05 17:56:46] Sale de bucle por individuo
[2006/04/05 17:56:46] Calcula el TTV
[2006/04/05 17:56:46] Termina con el TTV
[2006/04/05 17:56:46] Libera estructuras
[2006/04/05 17:56:46] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/05 17:56:46] inserción de 78 filas...
[2006/04/05 17:56:46] Final del proceso para un dia

[2006/04/05 17:56:46] Día 2453809, lee target del día...
[2006/04/05 17:56:46] 	...y termina
[2006/04/05 17:56:46] se sacan los tíos del target....
[2006/04/05 17:56:46] 	...y se termina
[2006/04/05 17:56:46] Emisiones2Audiencia...
[2006/04/05 17:56:46] ...termina Emisiones2Audiencia
[2006/04/05 17:56:46] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:47] 	Proceso ...
[2006/04/05 17:56:47] 	Entro en target 0  con 1552 seleccionados
[2006/04/05 17:56:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:47] Entra en funcion de ordenacion
[2006/04/05 17:56:47] Sale de funcion de ordenacion
[2006/04/05 17:56:47]  Entra en bucle por individuo
[2006/04/05 17:56:47] Sale de bucle por individuo
[2006/04/05 17:56:47] Calcula el TTV
[2006/04/05 17:56:47] Termina con el TTV
[2006/04/05 17:56:47] Libera estructuras
[2006/04/05 17:56:47] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/05 17:56:47] inserción de 32 filas...
[2006/04/05 17:56:47] Final del proceso para un dia

[2006/04/05 17:56:47] Día 2453810, lee target del día...
[2006/04/05 17:56:47] 	...y termina
[2006/04/05 17:56:47] se sacan los tíos del target....
[2006/04/05 17:56:47] 	...y se termina
[2006/04/05 17:56:47] Emisiones2Audiencia...
[2006/04/05 17:56:47] ...termina Emisiones2Audiencia
[2006/04/05 17:56:47] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:47] 	Proceso ...
[2006/04/05 17:56:47] 	Entro en target 0  con 1575 seleccionados
[2006/04/05 17:56:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:47] Entra en funcion de ordenacion
[2006/04/05 17:56:47] Sale de funcion de ordenacion
[2006/04/05 17:56:47]  Entra en bucle por individuo
[2006/04/05 17:56:47] Sale de bucle por individuo
[2006/04/05 17:56:47] Calcula el TTV
[2006/04/05 17:56:47] Termina con el TTV
[2006/04/05 17:56:47] Libera estructuras
[2006/04/05 17:56:47] Leidos 36 programas. Empieza a asignar audiencias
[2006/04/05 17:56:47] inserción de 72 filas...
[2006/04/05 17:56:47] Final del proceso para un dia

[2006/04/05 17:56:47] Día 2453811, lee target del día...
[2006/04/05 17:56:47] 	...y termina
[2006/04/05 17:56:47] se sacan los tíos del target....
[2006/04/05 17:56:47] 	...y se termina
[2006/04/05 17:56:47] Emisiones2Audiencia...
[2006/04/05 17:56:47] ...termina Emisiones2Audiencia
[2006/04/05 17:56:47] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:47] 	Proceso ...
[2006/04/05 17:56:47] 	Entro en target 0  con 1576 seleccionados
[2006/04/05 17:56:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:47] Entra en funcion de ordenacion
[2006/04/05 17:56:47] Sale de funcion de ordenacion
[2006/04/05 17:56:47]  Entra en bucle por individuo
[2006/04/05 17:56:47] Sale de bucle por individuo
[2006/04/05 17:56:47] Calcula el TTV
[2006/04/05 17:56:47] Termina con el TTV
[2006/04/05 17:56:47] Libera estructuras
[2006/04/05 17:56:47] Leidos 42 programas. Empieza a asignar audiencias
[2006/04/05 17:56:47] inserción de 84 filas...
[2006/04/05 17:56:47] Final del proceso para un dia

[2006/04/05 17:56:47] Día 2453812, lee target del día...
[2006/04/05 17:56:47] 	...y termina
[2006/04/05 17:56:47] se sacan los tíos del target....
[2006/04/05 17:56:47] 	...y se termina
[2006/04/05 17:56:47] Emisiones2Audiencia...
[2006/04/05 17:56:47] ...termina Emisiones2Audiencia
[2006/04/05 17:56:47] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:47] 	Proceso ...
[2006/04/05 17:56:47] 	Entro en target 0  con 1601 seleccionados
[2006/04/05 17:56:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:47] Entra en funcion de ordenacion
[2006/04/05 17:56:47] Sale de funcion de ordenacion
[2006/04/05 17:56:47]  Entra en bucle por individuo
[2006/04/05 17:56:47] Sale de bucle por individuo
[2006/04/05 17:56:47] Calcula el TTV
[2006/04/05 17:56:48] Termina con el TTV
[2006/04/05 17:56:48] Libera estructuras
[2006/04/05 17:56:48] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/05 17:56:48] inserción de 78 filas...
[2006/04/05 17:56:48] Final del proceso para un dia

[2006/04/05 17:56:48] Día 2453813, lee target del día...
[2006/04/05 17:56:48] 	...y termina
[2006/04/05 17:56:48] se sacan los tíos del target....
[2006/04/05 17:56:48] 	...y se termina
[2006/04/05 17:56:48] Emisiones2Audiencia...
[2006/04/05 17:56:48] ...termina Emisiones2Audiencia
[2006/04/05 17:56:48] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:48] 	Proceso ...
[2006/04/05 17:56:48] 	Entro en target 0  con 1586 seleccionados
[2006/04/05 17:56:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:48] Entra en funcion de ordenacion
[2006/04/05 17:56:48] Sale de funcion de ordenacion
[2006/04/05 17:56:48]  Entra en bucle por individuo
[2006/04/05 17:56:48] Sale de bucle por individuo
[2006/04/05 17:56:48] Calcula el TTV
[2006/04/05 17:56:48] Termina con el TTV
[2006/04/05 17:56:48] Libera estructuras
[2006/04/05 17:56:48] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/05 17:56:48] inserción de 52 filas...
[2006/04/05 17:56:48] Final del proceso para un dia

[2006/04/05 17:56:48] Día 2453814, lee target del día...
[2006/04/05 17:56:48] 	...y termina
[2006/04/05 17:56:48] se sacan los tíos del target....
[2006/04/05 17:56:48] 	...y se termina
[2006/04/05 17:56:48] Emisiones2Audiencia...
[2006/04/05 17:56:48] ...termina Emisiones2Audiencia
[2006/04/05 17:56:48] Calculando audiencia. Entra en el motor.

[2006/04/05 17:56:48] 	Proceso ...
[2006/04/05 17:56:48] 	Entro en target 0  con 1552 seleccionados
[2006/04/05 17:56:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 17:56:48] Entra en funcion de ordenacion
[2006/04/05 17:56:48] Sale de funcion de ordenacion
[2006/04/05 17:56:48]  Entra en bucle por individuo
[2006/04/05 17:56:48] Sale de bucle por individuo
[2006/04/05 17:56:48] Calcula el TTV
[2006/04/05 17:56:48] Termina con el TTV
[2006/04/05 17:56:48] Libera estructuras
[2006/04/05 17:56:48] Leidos 34 programas. Empieza a asignar audiencias
[2006/04/05 17:56:48] inserción de 68 filas...
[2006/04/05 17:56:48] Final del proceso para un dia

[2006/04/05 17:56:49] Sale del análisis
[2006/04/05 18:07:31] 

NUEVA CONSULTA CON id 88251, USUARIO 2, TIPO 2

[2006/04/05 18:07:31] Usuario válido
[2006/04/05 18:07:31] Borra la audiencia de la tabla si existe
[2006/04/05 18:07:32] Número  de programas : 232
[2006/04/05 18:07:32] Número de targets: 1
[2006/04/05 18:07:32] Comienza la ejecución del motor ...
[2006/04/05 18:07:32] Día 2453808, lee target del día...
[2006/04/05 18:07:32] 	...y termina
[2006/04/05 18:07:32] se sacan los tíos del target....
[2006/04/05 18:07:32] 	...y se termina
[2006/04/05 18:07:33] Emisiones2Audiencia...
[2006/04/05 18:07:33] ...termina Emisiones2Audiencia
[2006/04/05 18:07:33] Calculando audiencia. Entra en el motor.

[2006/04/05 18:07:33] 	Proceso ...
[2006/04/05 18:07:33] 	Entro en target 0  con 1528 seleccionados
[2006/04/05 18:07:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:07:33] Entra en funcion de ordenacion
[2006/04/05 18:07:33] Sale de funcion de ordenacion
[2006/04/05 18:07:33]  Entra en bucle por individuo
[2006/04/05 18:07:33] Sale de bucle por individuo
[2006/04/05 18:07:33] Calcula el TTV
[2006/04/05 18:07:33] Termina con el TTV
[2006/04/05 18:07:33] Libera estructuras
[2006/04/05 18:07:33] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/05 18:07:33] inserción de 78 filas...
[2006/04/05 18:07:33] Final del proceso para un dia

[2006/04/05 18:07:33] Día 2453809, lee target del día...
[2006/04/05 18:07:33] 	...y termina
[2006/04/05 18:07:33] se sacan los tíos del target....
[2006/04/05 18:07:33] 	...y se termina
[2006/04/05 18:07:33] Emisiones2Audiencia...
[2006/04/05 18:07:33] ...termina Emisiones2Audiencia
[2006/04/05 18:07:33] Calculando audiencia. Entra en el motor.

[2006/04/05 18:07:33] 	Proceso ...
[2006/04/05 18:07:33] 	Entro en target 0  con 1552 seleccionados
[2006/04/05 18:07:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:07:33] Entra en funcion de ordenacion
[2006/04/05 18:07:33] Sale de funcion de ordenacion
[2006/04/05 18:07:33]  Entra en bucle por individuo
[2006/04/05 18:07:33] Sale de bucle por individuo
[2006/04/05 18:07:33] Calcula el TTV
[2006/04/05 18:07:33] Termina con el TTV
[2006/04/05 18:07:33] Libera estructuras
[2006/04/05 18:07:33] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/05 18:07:33] inserción de 32 filas...
[2006/04/05 18:07:33] Final del proceso para un dia

[2006/04/05 18:07:33] Día 2453810, lee target del día...
[2006/04/05 18:07:33] 	...y termina
[2006/04/05 18:07:33] se sacan los tíos del target....
[2006/04/05 18:07:33] 	...y se termina
[2006/04/05 18:07:33] Emisiones2Audiencia...
[2006/04/05 18:07:33] ...termina Emisiones2Audiencia
[2006/04/05 18:07:33] Calculando audiencia. Entra en el motor.

[2006/04/05 18:07:33] 	Proceso ...
[2006/04/05 18:07:33] 	Entro en target 0  con 1575 seleccionados
[2006/04/05 18:07:33] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:07:33] Entra en funcion de ordenacion
[2006/04/05 18:07:33] Sale de funcion de ordenacion
[2006/04/05 18:07:33]  Entra en bucle por individuo
[2006/04/05 18:07:33] Sale de bucle por individuo
[2006/04/05 18:07:33] Calcula el TTV
[2006/04/05 18:07:33] Termina con el TTV
[2006/04/05 18:07:33] Libera estructuras
[2006/04/05 18:07:34] Leidos 36 programas. Empieza a asignar audiencias
[2006/04/05 18:07:34] inserción de 72 filas...
[2006/04/05 18:07:34] Final del proceso para un dia

[2006/04/05 18:07:34] Día 2453811, lee target del día...
[2006/04/05 18:07:34] 	...y termina
[2006/04/05 18:07:34] se sacan los tíos del target....
[2006/04/05 18:07:34] 	...y se termina
[2006/04/05 18:07:34] Emisiones2Audiencia...
[2006/04/05 18:07:34] ...termina Emisiones2Audiencia
[2006/04/05 18:07:34] Calculando audiencia. Entra en el motor.

[2006/04/05 18:07:34] 	Proceso ...
[2006/04/05 18:07:34] 	Entro en target 0  con 1576 seleccionados
[2006/04/05 18:07:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:07:34] Entra en funcion de ordenacion
[2006/04/05 18:07:34] Sale de funcion de ordenacion
[2006/04/05 18:07:34]  Entra en bucle por individuo
[2006/04/05 18:07:34] Sale de bucle por individuo
[2006/04/05 18:07:34] Calcula el TTV
[2006/04/05 18:07:34] Termina con el TTV
[2006/04/05 18:07:34] Libera estructuras
[2006/04/05 18:07:34] Leidos 42 programas. Empieza a asignar audiencias
[2006/04/05 18:07:34] inserción de 84 filas...
[2006/04/05 18:07:34] Final del proceso para un dia

[2006/04/05 18:07:34] Día 2453812, lee target del día...
[2006/04/05 18:07:34] 	...y termina
[2006/04/05 18:07:34] se sacan los tíos del target....
[2006/04/05 18:07:34] 	...y se termina
[2006/04/05 18:07:34] Emisiones2Audiencia...
[2006/04/05 18:07:34] ...termina Emisiones2Audiencia
[2006/04/05 18:07:34] Calculando audiencia. Entra en el motor.

[2006/04/05 18:07:34] 	Proceso ...
[2006/04/05 18:07:34] 	Entro en target 0  con 1601 seleccionados
[2006/04/05 18:07:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:07:34] Entra en funcion de ordenacion
[2006/04/05 18:07:34] Sale de funcion de ordenacion
[2006/04/05 18:07:34]  Entra en bucle por individuo
[2006/04/05 18:07:34] Sale de bucle por individuo
[2006/04/05 18:07:34] Calcula el TTV
[2006/04/05 18:07:34] Termina con el TTV
[2006/04/05 18:07:34] Libera estructuras
[2006/04/05 18:07:34] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/05 18:07:34] inserción de 78 filas...
[2006/04/05 18:07:34] Final del proceso para un dia

[2006/04/05 18:07:34] Día 2453813, lee target del día...
[2006/04/05 18:07:34] 	...y termina
[2006/04/05 18:07:34] se sacan los tíos del target....
[2006/04/05 18:07:34] 	...y se termina
[2006/04/05 18:07:34] Emisiones2Audiencia...
[2006/04/05 18:07:34] ...termina Emisiones2Audiencia
[2006/04/05 18:07:34] Calculando audiencia. Entra en el motor.

[2006/04/05 18:07:34] 	Proceso ...
[2006/04/05 18:07:34] 	Entro en target 0  con 1586 seleccionados
[2006/04/05 18:07:34] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:07:34] Entra en funcion de ordenacion
[2006/04/05 18:07:34] Sale de funcion de ordenacion
[2006/04/05 18:07:34]  Entra en bucle por individuo
[2006/04/05 18:07:34] Sale de bucle por individuo
[2006/04/05 18:07:34] Calcula el TTV
[2006/04/05 18:07:34] Termina con el TTV
[2006/04/05 18:07:34] Libera estructuras
[2006/04/05 18:07:34] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/05 18:07:35] inserción de 52 filas...
[2006/04/05 18:07:35] Final del proceso para un dia

[2006/04/05 18:07:35] Día 2453814, lee target del día...
[2006/04/05 18:07:35] 	...y termina
[2006/04/05 18:07:35] se sacan los tíos del target....
[2006/04/05 18:07:35] 	...y se termina
[2006/04/05 18:07:35] Emisiones2Audiencia...
[2006/04/05 18:07:35] ...termina Emisiones2Audiencia
[2006/04/05 18:07:35] Calculando audiencia. Entra en el motor.

[2006/04/05 18:07:35] 	Proceso ...
[2006/04/05 18:07:35] 	Entro en target 0  con 1552 seleccionados
[2006/04/05 18:07:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:07:35] Entra en funcion de ordenacion
[2006/04/05 18:07:35] Sale de funcion de ordenacion
[2006/04/05 18:07:35]  Entra en bucle por individuo
[2006/04/05 18:07:35] Sale de bucle por individuo
[2006/04/05 18:07:35] Calcula el TTV
[2006/04/05 18:07:35] Termina con el TTV
[2006/04/05 18:07:35] Libera estructuras
[2006/04/05 18:07:35] Leidos 34 programas. Empieza a asignar audiencias
[2006/04/05 18:07:35] inserción de 68 filas...
[2006/04/05 18:07:35] Final del proceso para un dia

[2006/04/05 18:07:35] Sale del análisis
[2006/04/05 18:08:48] 

NUEVA CONSULTA CON id 88252, USUARIO 2, TIPO 2

[2006/04/05 18:08:48] Usuario válido
[2006/04/05 18:08:48] Borra la audiencia de la tabla si existe
[2006/04/05 18:08:48] Número  de programas : 232
[2006/04/05 18:08:48] Número de targets: 1
[2006/04/05 18:08:49] Comienza la ejecución del motor ...
[2006/04/05 18:08:49] Día 2453808, lee target del día...
[2006/04/05 18:08:49] 	...y termina
[2006/04/05 18:08:49] se sacan los tíos del target....
[2006/04/05 18:08:49] 	...y se termina
[2006/04/05 18:08:49] Emisiones2Audiencia...
[2006/04/05 18:08:49] ...termina Emisiones2Audiencia
[2006/04/05 18:08:49] Calculando audiencia. Entra en el motor.

[2006/04/05 18:08:49] 	Proceso ...
[2006/04/05 18:08:49] 	Entro en target 0  con 1528 seleccionados
[2006/04/05 18:08:49] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:08:49] Entra en funcion de ordenacion
[2006/04/05 18:08:49] Sale de funcion de ordenacion
[2006/04/05 18:08:49]  Entra en bucle por individuo
[2006/04/05 18:08:49] Sale de bucle por individuo
[2006/04/05 18:08:49] Calcula el TTV
[2006/04/05 18:08:49] Termina con el TTV
[2006/04/05 18:08:49] Libera estructuras
[2006/04/05 18:08:49] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/05 18:08:49] inserción de 78 filas...
[2006/04/05 18:08:49] Final del proceso para un dia

[2006/04/05 18:08:49] Día 2453809, lee target del día...
[2006/04/05 18:08:49] 	...y termina
[2006/04/05 18:08:49] se sacan los tíos del target....
[2006/04/05 18:08:49] 	...y se termina
[2006/04/05 18:08:49] Emisiones2Audiencia...
[2006/04/05 18:08:49] ...termina Emisiones2Audiencia
[2006/04/05 18:08:49] Calculando audiencia. Entra en el motor.

[2006/04/05 18:08:49] 	Proceso ...
[2006/04/05 18:08:49] 	Entro en target 0  con 1552 seleccionados
[2006/04/05 18:08:49] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:08:49] Entra en funcion de ordenacion
[2006/04/05 18:08:49] Sale de funcion de ordenacion
[2006/04/05 18:08:49]  Entra en bucle por individuo
[2006/04/05 18:08:49] Sale de bucle por individuo
[2006/04/05 18:08:49] Calcula el TTV
[2006/04/05 18:08:49] Termina con el TTV
[2006/04/05 18:08:49] Libera estructuras
[2006/04/05 18:08:49] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/05 18:08:49] inserción de 32 filas...
[2006/04/05 18:08:49] Final del proceso para un dia

[2006/04/05 18:08:49] Día 2453810, lee target del día...
[2006/04/05 18:08:49] 	...y termina
[2006/04/05 18:08:49] se sacan los tíos del target....
[2006/04/05 18:08:49] 	...y se termina
[2006/04/05 18:08:49] Emisiones2Audiencia...
[2006/04/05 18:08:49] ...termina Emisiones2Audiencia
[2006/04/05 18:08:49] Calculando audiencia. Entra en el motor.

[2006/04/05 18:08:49] 	Proceso ...
[2006/04/05 18:08:49] 	Entro en target 0  con 1575 seleccionados
[2006/04/05 18:08:49] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:08:49] Entra en funcion de ordenacion
[2006/04/05 18:08:49] Sale de funcion de ordenacion
[2006/04/05 18:08:49]  Entra en bucle por individuo
[2006/04/05 18:08:49] Sale de bucle por individuo
[2006/04/05 18:08:49] Calcula el TTV
[2006/04/05 18:08:50] Termina con el TTV
[2006/04/05 18:08:50] Libera estructuras
[2006/04/05 18:08:50] Leidos 36 programas. Empieza a asignar audiencias
[2006/04/05 18:08:50] inserción de 72 filas...
[2006/04/05 18:08:50] Final del proceso para un dia

[2006/04/05 18:08:50] Día 2453811, lee target del día...
[2006/04/05 18:08:50] 	...y termina
[2006/04/05 18:08:50] se sacan los tíos del target....
[2006/04/05 18:08:50] 	...y se termina
[2006/04/05 18:08:50] Emisiones2Audiencia...
[2006/04/05 18:08:50] ...termina Emisiones2Audiencia
[2006/04/05 18:08:50] Calculando audiencia. Entra en el motor.

[2006/04/05 18:08:50] 	Proceso ...
[2006/04/05 18:08:50] 	Entro en target 0  con 1576 seleccionados
[2006/04/05 18:08:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:08:50] Entra en funcion de ordenacion
[2006/04/05 18:08:50] Sale de funcion de ordenacion
[2006/04/05 18:08:50]  Entra en bucle por individuo
[2006/04/05 18:08:50] Sale de bucle por individuo
[2006/04/05 18:08:50] Calcula el TTV
[2006/04/05 18:08:50] Termina con el TTV
[2006/04/05 18:08:50] Libera estructuras
[2006/04/05 18:08:50] Leidos 42 programas. Empieza a asignar audiencias
[2006/04/05 18:08:50] inserción de 84 filas...
[2006/04/05 18:08:50] Final del proceso para un dia

[2006/04/05 18:08:50] Día 2453812, lee target del día...
[2006/04/05 18:08:50] 	...y termina
[2006/04/05 18:08:50] se sacan los tíos del target....
[2006/04/05 18:08:50] 	...y se termina
[2006/04/05 18:08:50] Emisiones2Audiencia...
[2006/04/05 18:08:50] ...termina Emisiones2Audiencia
[2006/04/05 18:08:50] Calculando audiencia. Entra en el motor.

[2006/04/05 18:08:50] 	Proceso ...
[2006/04/05 18:08:50] 	Entro en target 0  con 1601 seleccionados
[2006/04/05 18:08:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:08:50] Entra en funcion de ordenacion
[2006/04/05 18:08:50] Sale de funcion de ordenacion
[2006/04/05 18:08:50]  Entra en bucle por individuo
[2006/04/05 18:08:50] Sale de bucle por individuo
[2006/04/05 18:08:50] Calcula el TTV
[2006/04/05 18:08:50] Termina con el TTV
[2006/04/05 18:08:50] Libera estructuras
[2006/04/05 18:08:50] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/05 18:08:50] inserción de 78 filas...
[2006/04/05 18:08:50] Final del proceso para un dia

[2006/04/05 18:08:50] Día 2453813, lee target del día...
[2006/04/05 18:08:50] 	...y termina
[2006/04/05 18:08:50] se sacan los tíos del target....
[2006/04/05 18:08:50] 	...y se termina
[2006/04/05 18:08:50] Emisiones2Audiencia...
[2006/04/05 18:08:50] ...termina Emisiones2Audiencia
[2006/04/05 18:08:50] Calculando audiencia. Entra en el motor.

[2006/04/05 18:08:50] 	Proceso ...
[2006/04/05 18:08:50] 	Entro en target 0  con 1586 seleccionados
[2006/04/05 18:08:50] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:08:50] Entra en funcion de ordenacion
[2006/04/05 18:08:50] Sale de funcion de ordenacion
[2006/04/05 18:08:50]  Entra en bucle por individuo
[2006/04/05 18:08:50] Sale de bucle por individuo
[2006/04/05 18:08:50] Calcula el TTV
[2006/04/05 18:08:50] Termina con el TTV
[2006/04/05 18:08:50] Libera estructuras
[2006/04/05 18:08:50] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/05 18:08:51] inserción de 52 filas...
[2006/04/05 18:08:51] Final del proceso para un dia

[2006/04/05 18:08:51] Día 2453814, lee target del día...
[2006/04/05 18:08:51] 	...y termina
[2006/04/05 18:08:51] se sacan los tíos del target....
[2006/04/05 18:08:51] 	...y se termina
[2006/04/05 18:08:51] Emisiones2Audiencia...
[2006/04/05 18:08:51] ...termina Emisiones2Audiencia
[2006/04/05 18:08:51] Calculando audiencia. Entra en el motor.

[2006/04/05 18:08:51] 	Proceso ...
[2006/04/05 18:08:51] 	Entro en target 0  con 1552 seleccionados
[2006/04/05 18:08:51] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:08:51] Entra en funcion de ordenacion
[2006/04/05 18:08:51] Sale de funcion de ordenacion
[2006/04/05 18:08:51]  Entra en bucle por individuo
[2006/04/05 18:08:51] Sale de bucle por individuo
[2006/04/05 18:08:51] Calcula el TTV
[2006/04/05 18:08:51] Termina con el TTV
[2006/04/05 18:08:51] Libera estructuras
[2006/04/05 18:08:51] Leidos 34 programas. Empieza a asignar audiencias
[2006/04/05 18:08:51] inserción de 68 filas...
[2006/04/05 18:08:51] Final del proceso para un dia

[2006/04/05 18:08:52] Sale del análisis
[2006/04/05 18:12:08] 

NUEVA CONSULTA CON id 88254, USUARIO 2, TIPO 2

[2006/04/05 18:12:08] Usuario válido
[2006/04/05 18:12:08] Borra la audiencia de la tabla si existe
[2006/04/05 18:12:09] Número  de programas : 232
[2006/04/05 18:12:09] Número de targets: 1
[2006/04/05 18:12:09] Comienza la ejecución del motor ...
[2006/04/05 18:12:09] Día 2453808, lee target del día...
[2006/04/05 18:12:09] 	...y termina
[2006/04/05 18:12:09] se sacan los tíos del target....
[2006/04/05 18:12:09] 	...y se termina
[2006/04/05 18:12:09] Emisiones2Audiencia...
[2006/04/05 18:12:09] ...termina Emisiones2Audiencia
[2006/04/05 18:12:09] Calculando audiencia. Entra en el motor.

[2006/04/05 18:12:10] 	Proceso ...
[2006/04/05 18:12:10] 	Entro en target 0  con 1528 seleccionados
[2006/04/05 18:12:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:12:10] Entra en funcion de ordenacion
[2006/04/05 18:12:10] Sale de funcion de ordenacion
[2006/04/05 18:12:10]  Entra en bucle por individuo
[2006/04/05 18:12:10] Sale de bucle por individuo
[2006/04/05 18:12:10] Calcula el TTV
[2006/04/05 18:12:10] Termina con el TTV
[2006/04/05 18:12:10] Libera estructuras
[2006/04/05 18:12:10] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/05 18:12:10] inserción de 78 filas...
[2006/04/05 18:12:10] Final del proceso para un dia

[2006/04/05 18:12:10] Día 2453809, lee target del día...
[2006/04/05 18:12:10] 	...y termina
[2006/04/05 18:12:10] se sacan los tíos del target....
[2006/04/05 18:12:10] 	...y se termina
[2006/04/05 18:12:10] Emisiones2Audiencia...
[2006/04/05 18:12:10] ...termina Emisiones2Audiencia
[2006/04/05 18:12:10] Calculando audiencia. Entra en el motor.

[2006/04/05 18:12:10] 	Proceso ...
[2006/04/05 18:12:10] 	Entro en target 0  con 1552 seleccionados
[2006/04/05 18:12:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:12:10] Entra en funcion de ordenacion
[2006/04/05 18:12:10] Sale de funcion de ordenacion
[2006/04/05 18:12:10]  Entra en bucle por individuo
[2006/04/05 18:12:10] Sale de bucle por individuo
[2006/04/05 18:12:10] Calcula el TTV
[2006/04/05 18:12:10] Termina con el TTV
[2006/04/05 18:12:10] Libera estructuras
[2006/04/05 18:12:10] Leidos 16 programas. Empieza a asignar audiencias
[2006/04/05 18:12:10] inserción de 32 filas...
[2006/04/05 18:12:10] Final del proceso para un dia

[2006/04/05 18:12:10] Día 2453810, lee target del día...
[2006/04/05 18:12:10] 	...y termina
[2006/04/05 18:12:10] se sacan los tíos del target....
[2006/04/05 18:12:10] 	...y se termina
[2006/04/05 18:12:10] Emisiones2Audiencia...
[2006/04/05 18:12:10] ...termina Emisiones2Audiencia
[2006/04/05 18:12:10] Calculando audiencia. Entra en el motor.

[2006/04/05 18:12:10] 	Proceso ...
[2006/04/05 18:12:10] 	Entro en target 0  con 1575 seleccionados
[2006/04/05 18:12:10] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:12:10] Entra en funcion de ordenacion
[2006/04/05 18:12:10] Sale de funcion de ordenacion
[2006/04/05 18:12:10]  Entra en bucle por individuo
[2006/04/05 18:12:10] Sale de bucle por individuo
[2006/04/05 18:12:10] Calcula el TTV
[2006/04/05 18:12:10] Termina con el TTV
[2006/04/05 18:12:10] Libera estructuras
[2006/04/05 18:12:10] Leidos 36 programas. Empieza a asignar audiencias
[2006/04/05 18:12:10] inserción de 72 filas...
[2006/04/05 18:12:10] Final del proceso para un dia

[2006/04/05 18:12:10] Día 2453811, lee target del día...
[2006/04/05 18:12:10] 	...y termina
[2006/04/05 18:12:10] se sacan los tíos del target....
[2006/04/05 18:12:10] 	...y se termina
[2006/04/05 18:12:10] Emisiones2Audiencia...
[2006/04/05 18:12:10] ...termina Emisiones2Audiencia
[2006/04/05 18:12:10] Calculando audiencia. Entra en el motor.

[2006/04/05 18:12:11] 	Proceso ...
[2006/04/05 18:12:11] 	Entro en target 0  con 1576 seleccionados
[2006/04/05 18:12:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:12:11] Entra en funcion de ordenacion
[2006/04/05 18:12:11] Sale de funcion de ordenacion
[2006/04/05 18:12:11]  Entra en bucle por individuo
[2006/04/05 18:12:11] Sale de bucle por individuo
[2006/04/05 18:12:11] Calcula el TTV
[2006/04/05 18:12:11] Termina con el TTV
[2006/04/05 18:12:11] Libera estructuras
[2006/04/05 18:12:11] Leidos 42 programas. Empieza a asignar audiencias
[2006/04/05 18:12:11] inserción de 84 filas...
[2006/04/05 18:12:11] Final del proceso para un dia

[2006/04/05 18:12:11] Día 2453812, lee target del día...
[2006/04/05 18:12:11] 	...y termina
[2006/04/05 18:12:11] se sacan los tíos del target....
[2006/04/05 18:12:11] 	...y se termina
[2006/04/05 18:12:11] Emisiones2Audiencia...
[2006/04/05 18:12:11] ...termina Emisiones2Audiencia
[2006/04/05 18:12:11] Calculando audiencia. Entra en el motor.

[2006/04/05 18:12:11] 	Proceso ...
[2006/04/05 18:12:11] 	Entro en target 0  con 1601 seleccionados
[2006/04/05 18:12:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:12:11] Entra en funcion de ordenacion
[2006/04/05 18:12:11] Sale de funcion de ordenacion
[2006/04/05 18:12:11]  Entra en bucle por individuo
[2006/04/05 18:12:11] Sale de bucle por individuo
[2006/04/05 18:12:11] Calcula el TTV
[2006/04/05 18:12:11] Termina con el TTV
[2006/04/05 18:12:11] Libera estructuras
[2006/04/05 18:12:11] Leidos 39 programas. Empieza a asignar audiencias
[2006/04/05 18:12:11] inserción de 78 filas...
[2006/04/05 18:12:11] Final del proceso para un dia

[2006/04/05 18:12:11] Día 2453813, lee target del día...
[2006/04/05 18:12:11] 	...y termina
[2006/04/05 18:12:11] se sacan los tíos del target....
[2006/04/05 18:12:11] 	...y se termina
[2006/04/05 18:12:11] Emisiones2Audiencia...
[2006/04/05 18:12:11] ...termina Emisiones2Audiencia
[2006/04/05 18:12:11] Calculando audiencia. Entra en el motor.

[2006/04/05 18:12:11] 	Proceso ...
[2006/04/05 18:12:11] 	Entro en target 0  con 1586 seleccionados
[2006/04/05 18:12:11] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:12:11] Entra en funcion de ordenacion
[2006/04/05 18:12:11] Sale de funcion de ordenacion
[2006/04/05 18:12:11]  Entra en bucle por individuo
[2006/04/05 18:12:11] Sale de bucle por individuo
[2006/04/05 18:12:11] Calcula el TTV
[2006/04/05 18:12:11] Termina con el TTV
[2006/04/05 18:12:11] Libera estructuras
[2006/04/05 18:12:11] Leidos 26 programas. Empieza a asignar audiencias
[2006/04/05 18:12:11] inserción de 52 filas...
[2006/04/05 18:12:11] Final del proceso para un dia

[2006/04/05 18:12:11] Día 2453814, lee target del día...
[2006/04/05 18:12:11] 	...y termina
[2006/04/05 18:12:11] se sacan los tíos del target....
[2006/04/05 18:12:11] 	...y se termina
[2006/04/05 18:12:11] Emisiones2Audiencia...
[2006/04/05 18:12:11] ...termina Emisiones2Audiencia
[2006/04/05 18:12:11] Calculando audiencia. Entra en el motor.

[2006/04/05 18:12:12] 	Proceso ...
[2006/04/05 18:12:12] 	Entro en target 0  con 1552 seleccionados
[2006/04/05 18:12:12] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:12:12] Entra en funcion de ordenacion
[2006/04/05 18:12:12] Sale de funcion de ordenacion
[2006/04/05 18:12:12]  Entra en bucle por individuo
[2006/04/05 18:12:12] Sale de bucle por individuo
[2006/04/05 18:12:12] Calcula el TTV
[2006/04/05 18:12:12] Termina con el TTV
[2006/04/05 18:12:12] Libera estructuras
[2006/04/05 18:12:12] Leidos 34 programas. Empieza a asignar audiencias
[2006/04/05 18:12:12] inserción de 68 filas...
[2006/04/05 18:12:12] Final del proceso para un dia

[2006/04/05 18:12:12] Sale del análisis
[2006/04/05 18:23:58] 

NUEVA CONSULTA CON id 88271, USUARIO 2, TIPO 2

[2006/04/05 18:23:59] Usuario válido
[2006/04/05 18:23:59] Borra la audiencia de la tabla si existe
[2006/04/05 18:23:59] Número  de programas : 492
[2006/04/05 18:23:59] Número de targets: 1
[2006/04/05 18:24:00] Comienza la ejecución del motor ...
[2006/04/05 18:24:00] Día 2453738, lee target del día...
[2006/04/05 18:24:00] 	...y termina
[2006/04/05 18:24:00] se sacan los tíos del target....
[2006/04/05 18:24:00] 	...y se termina
[2006/04/05 18:24:00] Emisiones2Audiencia...
[2006/04/05 18:24:00] ...termina Emisiones2Audiencia
[2006/04/05 18:24:00] Calculando audiencia. Entra en el motor.

[2006/04/05 18:24:00] 	Proceso ...
[2006/04/05 18:24:00] 	Entro en target 0  con 1599 seleccionados
[2006/04/05 18:24:00] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:24:00] Entra en funcion de ordenacion
[2006/04/05 18:24:00] Sale de funcion de ordenacion
[2006/04/05 18:24:00]  Entra en bucle por individuo
[2006/04/05 18:24:00] Sale de bucle por individuo
[2006/04/05 18:24:00] Calcula el TTV
[2006/04/05 18:24:00] Termina con el TTV
[2006/04/05 18:24:00] Libera estructuras
[2006/04/05 18:24:00] Leidos 84 programas. Empieza a asignar audiencias
[2006/04/05 18:24:00] inserción de 168 filas...
[2006/04/05 18:24:00] Final del proceso para un dia

[2006/04/05 18:24:00] Día 2453739, lee target del día...
[2006/04/05 18:24:00] 	...y termina
[2006/04/05 18:24:00] se sacan los tíos del target....
[2006/04/05 18:24:00] 	...y se termina
[2006/04/05 18:24:00] Emisiones2Audiencia...
[2006/04/05 18:24:00] ...termina Emisiones2Audiencia
[2006/04/05 18:24:00] Calculando audiencia. Entra en el motor.

[2006/04/05 18:24:01] 	Proceso ...
[2006/04/05 18:24:01] 	Entro en target 0  con 1610 seleccionados
[2006/04/05 18:24:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:24:01] Entra en funcion de ordenacion
[2006/04/05 18:24:01] Sale de funcion de ordenacion
[2006/04/05 18:24:01]  Entra en bucle por individuo
[2006/04/05 18:24:01] Sale de bucle por individuo
[2006/04/05 18:24:01] Calcula el TTV
[2006/04/05 18:24:01] Termina con el TTV
[2006/04/05 18:24:01] Libera estructuras
[2006/04/05 18:24:01] Leidos 75 programas. Empieza a asignar audiencias
[2006/04/05 18:24:01] inserción de 150 filas...
[2006/04/05 18:24:01] Final del proceso para un dia

[2006/04/05 18:24:01] Día 2453740, lee target del día...
[2006/04/05 18:24:01] 	...y termina
[2006/04/05 18:24:01] se sacan los tíos del target....
[2006/04/05 18:24:01] 	...y se termina
[2006/04/05 18:24:01] Emisiones2Audiencia...
[2006/04/05 18:24:01] ...termina Emisiones2Audiencia
[2006/04/05 18:24:01] Calculando audiencia. Entra en el motor.

[2006/04/05 18:24:01] 	Proceso ...
[2006/04/05 18:24:01] 	Entro en target 0  con 1604 seleccionados
[2006/04/05 18:24:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:24:01] Entra en funcion de ordenacion
[2006/04/05 18:24:01] Sale de funcion de ordenacion
[2006/04/05 18:24:01]  Entra en bucle por individuo
[2006/04/05 18:24:01] Sale de bucle por individuo
[2006/04/05 18:24:01] Calcula el TTV
[2006/04/05 18:24:01] Termina con el TTV
[2006/04/05 18:24:01] Libera estructuras
[2006/04/05 18:24:01] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/05 18:24:01] inserción de 188 filas...
[2006/04/05 18:24:01] Final del proceso para un dia

[2006/04/05 18:24:01] Día 2453741, lee target del día...
[2006/04/05 18:24:02] 	...y termina
[2006/04/05 18:24:02] se sacan los tíos del target....
[2006/04/05 18:24:02] 	...y se termina
[2006/04/05 18:24:02] Emisiones2Audiencia...
[2006/04/05 18:24:02] ...termina Emisiones2Audiencia
[2006/04/05 18:24:02] Calculando audiencia. Entra en el motor.

[2006/04/05 18:24:02] 	Proceso ...
[2006/04/05 18:24:02] 	Entro en target 0  con 1614 seleccionados
[2006/04/05 18:24:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:24:02] Entra en funcion de ordenacion
[2006/04/05 18:24:02] Sale de funcion de ordenacion
[2006/04/05 18:24:02]  Entra en bucle por individuo
[2006/04/05 18:24:02] Sale de bucle por individuo
[2006/04/05 18:24:02] Calcula el TTV
[2006/04/05 18:24:02] Termina con el TTV
[2006/04/05 18:24:02] Libera estructuras
[2006/04/05 18:24:02] Leidos 57 programas. Empieza a asignar audiencias
[2006/04/05 18:24:02] inserción de 114 filas...
[2006/04/05 18:24:02] Final del proceso para un dia

[2006/04/05 18:24:02] Día 2453742, lee target del día...
[2006/04/05 18:24:02] 	...y termina
[2006/04/05 18:24:02] se sacan los tíos del target....
[2006/04/05 18:24:02] 	...y se termina
[2006/04/05 18:24:02] Emisiones2Audiencia...
[2006/04/05 18:24:02] ...termina Emisiones2Audiencia
[2006/04/05 18:24:02] Calculando audiencia. Entra en el motor.

[2006/04/05 18:24:02] 	Proceso ...
[2006/04/05 18:24:02] 	Entro en target 0  con 1610 seleccionados
[2006/04/05 18:24:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:24:02] Entra en funcion de ordenacion
[2006/04/05 18:24:02] Sale de funcion de ordenacion
[2006/04/05 18:24:02]  Entra en bucle por individuo
[2006/04/05 18:24:02] Sale de bucle por individuo
[2006/04/05 18:24:02] Calcula el TTV
[2006/04/05 18:24:02] Termina con el TTV
[2006/04/05 18:24:02] Libera estructuras
[2006/04/05 18:24:02] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/05 18:24:02] inserción de 188 filas...
[2006/04/05 18:24:02] Final del proceso para un dia

[2006/04/05 18:24:02] Día 2453743, lee target del día...
[2006/04/05 18:24:02] 	...y termina
[2006/04/05 18:24:02] se sacan los tíos del target....
[2006/04/05 18:24:02] 	...y se termina
[2006/04/05 18:24:02] Emisiones2Audiencia...
[2006/04/05 18:24:02] ...termina Emisiones2Audiencia
[2006/04/05 18:24:02] Calculando audiencia. Entra en el motor.

[2006/04/05 18:24:03] 	Proceso ...
[2006/04/05 18:24:03] 	Entro en target 0  con 1611 seleccionados
[2006/04/05 18:24:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:24:03] Entra en funcion de ordenacion
[2006/04/05 18:24:03] Sale de funcion de ordenacion
[2006/04/05 18:24:03]  Entra en bucle por individuo
[2006/04/05 18:24:03] Sale de bucle por individuo
[2006/04/05 18:24:03] Calcula el TTV
[2006/04/05 18:24:03] Termina con el TTV
[2006/04/05 18:24:03] Libera estructuras
[2006/04/05 18:24:03] Leidos 45 programas. Empieza a asignar audiencias
[2006/04/05 18:24:03] inserción de 90 filas...
[2006/04/05 18:24:03] Final del proceso para un dia

[2006/04/05 18:24:03] Día 2453744, lee target del día...
[2006/04/05 18:24:03] 	...y termina
[2006/04/05 18:24:03] se sacan los tíos del target....
[2006/04/05 18:24:03] 	...y se termina
[2006/04/05 18:24:03] Emisiones2Audiencia...
[2006/04/05 18:24:03] ...termina Emisiones2Audiencia
[2006/04/05 18:24:03] Calculando audiencia. Entra en el motor.

[2006/04/05 18:24:03] 	Proceso ...
[2006/04/05 18:24:03] 	Entro en target 0  con 1559 seleccionados
[2006/04/05 18:24:03] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:24:03] Entra en funcion de ordenacion
[2006/04/05 18:24:03] Sale de funcion de ordenacion
[2006/04/05 18:24:03]  Entra en bucle por individuo
[2006/04/05 18:24:03] Sale de bucle por individuo
[2006/04/05 18:24:03] Calcula el TTV
[2006/04/05 18:24:03] Termina con el TTV
[2006/04/05 18:24:03] Libera estructuras
[2006/04/05 18:24:03] Leidos 43 programas. Empieza a asignar audiencias
[2006/04/05 18:24:03] inserción de 86 filas...
[2006/04/05 18:24:03] Final del proceso para un dia

[2006/04/05 18:24:03] Sale del análisis
[2006/04/05 18:24:59] 

NUEVA CONSULTA CON id 88272, USUARIO 2, TIPO 2

[2006/04/05 18:24:59] Usuario válido
[2006/04/05 18:24:59] Borra la audiencia de la tabla si existe
[2006/04/05 18:24:59] Número  de programas : 492
[2006/04/05 18:24:59] Número de targets: 1
[2006/04/05 18:25:00] Comienza la ejecución del motor ...
[2006/04/05 18:25:00] Día 2453738, lee target del día...
[2006/04/05 18:25:00] 	...y termina
[2006/04/05 18:25:00] se sacan los tíos del target....
[2006/04/05 18:25:00] 	...y se termina
[2006/04/05 18:25:00] Emisiones2Audiencia...
[2006/04/05 18:25:00] ...termina Emisiones2Audiencia
[2006/04/05 18:25:00] Calculando audiencia. Entra en el motor.

[2006/04/05 18:25:00] 	Proceso ...
[2006/04/05 18:25:00] 	Entro en target 0  con 1599 seleccionados
[2006/04/05 18:25:00] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:25:00] Entra en funcion de ordenacion
[2006/04/05 18:25:00] Sale de funcion de ordenacion
[2006/04/05 18:25:00]  Entra en bucle por individuo
[2006/04/05 18:25:00] Sale de bucle por individuo
[2006/04/05 18:25:00] Calcula el TTV
[2006/04/05 18:25:00] Termina con el TTV
[2006/04/05 18:25:00] Libera estructuras
[2006/04/05 18:25:00] Leidos 84 programas. Empieza a asignar audiencias
[2006/04/05 18:25:00] inserción de 168 filas...
[2006/04/05 18:25:00] Final del proceso para un dia

[2006/04/05 18:25:00] Día 2453739, lee target del día...
[2006/04/05 18:25:00] 	...y termina
[2006/04/05 18:25:00] se sacan los tíos del target....
[2006/04/05 18:25:00] 	...y se termina
[2006/04/05 18:25:00] Emisiones2Audiencia...
[2006/04/05 18:25:00] ...termina Emisiones2Audiencia
[2006/04/05 18:25:00] Calculando audiencia. Entra en el motor.

[2006/04/05 18:25:00] 	Proceso ...
[2006/04/05 18:25:00] 	Entro en target 0  con 1610 seleccionados
[2006/04/05 18:25:00] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:25:00] Entra en funcion de ordenacion
[2006/04/05 18:25:00] Sale de funcion de ordenacion
[2006/04/05 18:25:00]  Entra en bucle por individuo
[2006/04/05 18:25:00] Sale de bucle por individuo
[2006/04/05 18:25:00] Calcula el TTV
[2006/04/05 18:25:00] Termina con el TTV
[2006/04/05 18:25:00] Libera estructuras
[2006/04/05 18:25:00] Leidos 75 programas. Empieza a asignar audiencias
[2006/04/05 18:25:00] inserción de 150 filas...
[2006/04/05 18:25:00] Final del proceso para un dia

[2006/04/05 18:25:00] Día 2453740, lee target del día...
[2006/04/05 18:25:00] 	...y termina
[2006/04/05 18:25:00] se sacan los tíos del target....
[2006/04/05 18:25:00] 	...y se termina
[2006/04/05 18:25:00] Emisiones2Audiencia...
[2006/04/05 18:25:00] ...termina Emisiones2Audiencia
[2006/04/05 18:25:00] Calculando audiencia. Entra en el motor.

[2006/04/05 18:25:01] 	Proceso ...
[2006/04/05 18:25:01] 	Entro en target 0  con 1604 seleccionados
[2006/04/05 18:25:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:25:01] Entra en funcion de ordenacion
[2006/04/05 18:25:01] Sale de funcion de ordenacion
[2006/04/05 18:25:01]  Entra en bucle por individuo
[2006/04/05 18:25:01] Sale de bucle por individuo
[2006/04/05 18:25:01] Calcula el TTV
[2006/04/05 18:25:01] Termina con el TTV
[2006/04/05 18:25:01] Libera estructuras
[2006/04/05 18:25:01] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/05 18:25:01] inserción de 188 filas...
[2006/04/05 18:25:01] Final del proceso para un dia

[2006/04/05 18:25:01] Día 2453741, lee target del día...
[2006/04/05 18:25:01] 	...y termina
[2006/04/05 18:25:01] se sacan los tíos del target....
[2006/04/05 18:25:01] 	...y se termina
[2006/04/05 18:25:01] Emisiones2Audiencia...
[2006/04/05 18:25:01] ...termina Emisiones2Audiencia
[2006/04/05 18:25:01] Calculando audiencia. Entra en el motor.

[2006/04/05 18:25:01] 	Proceso ...
[2006/04/05 18:25:01] 	Entro en target 0  con 1614 seleccionados
[2006/04/05 18:25:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:25:01] Entra en funcion de ordenacion
[2006/04/05 18:25:01] Sale de funcion de ordenacion
[2006/04/05 18:25:01]  Entra en bucle por individuo
[2006/04/05 18:25:01] Sale de bucle por individuo
[2006/04/05 18:25:01] Calcula el TTV
[2006/04/05 18:25:01] Termina con el TTV
[2006/04/05 18:25:01] Libera estructuras
[2006/04/05 18:25:01] Leidos 57 programas. Empieza a asignar audiencias
[2006/04/05 18:25:01] inserción de 114 filas...
[2006/04/05 18:25:01] Final del proceso para un dia

[2006/04/05 18:25:01] Día 2453742, lee target del día...
[2006/04/05 18:25:01] 	...y termina
[2006/04/05 18:25:01] se sacan los tíos del target....
[2006/04/05 18:25:01] 	...y se termina
[2006/04/05 18:25:01] Emisiones2Audiencia...
[2006/04/05 18:25:01] ...termina Emisiones2Audiencia
[2006/04/05 18:25:01] Calculando audiencia. Entra en el motor.

[2006/04/05 18:25:01] 	Proceso ...
[2006/04/05 18:25:01] 	Entro en target 0  con 1610 seleccionados
[2006/04/05 18:25:01] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:25:01] Entra en funcion de ordenacion
[2006/04/05 18:25:01] Sale de funcion de ordenacion
[2006/04/05 18:25:01]  Entra en bucle por individuo
[2006/04/05 18:25:01] Sale de bucle por individuo
[2006/04/05 18:25:01] Calcula el TTV
[2006/04/05 18:25:01] Termina con el TTV
[2006/04/05 18:25:01] Libera estructuras
[2006/04/05 18:25:01] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/05 18:25:01] inserción de 188 filas...
[2006/04/05 18:25:01] Final del proceso para un dia

[2006/04/05 18:25:01] Día 2453743, lee target del día...
[2006/04/05 18:25:02] 	...y termina
[2006/04/05 18:25:02] se sacan los tíos del target....
[2006/04/05 18:25:02] 	...y se termina
[2006/04/05 18:25:02] Emisiones2Audiencia...
[2006/04/05 18:25:02] ...termina Emisiones2Audiencia
[2006/04/05 18:25:02] Calculando audiencia. Entra en el motor.

[2006/04/05 18:25:02] 	Proceso ...
[2006/04/05 18:25:02] 	Entro en target 0  con 1611 seleccionados
[2006/04/05 18:25:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:25:02] Entra en funcion de ordenacion
[2006/04/05 18:25:02] Sale de funcion de ordenacion
[2006/04/05 18:25:02]  Entra en bucle por individuo
[2006/04/05 18:25:02] Sale de bucle por individuo
[2006/04/05 18:25:02] Calcula el TTV
[2006/04/05 18:25:02] Termina con el TTV
[2006/04/05 18:25:02] Libera estructuras
[2006/04/05 18:25:02] Leidos 45 programas. Empieza a asignar audiencias
[2006/04/05 18:25:02] inserción de 90 filas...
[2006/04/05 18:25:02] Final del proceso para un dia

[2006/04/05 18:25:02] Día 2453744, lee target del día...
[2006/04/05 18:25:02] 	...y termina
[2006/04/05 18:25:02] se sacan los tíos del target....
[2006/04/05 18:25:02] 	...y se termina
[2006/04/05 18:25:02] Emisiones2Audiencia...
[2006/04/05 18:25:02] ...termina Emisiones2Audiencia
[2006/04/05 18:25:02] Calculando audiencia. Entra en el motor.

[2006/04/05 18:25:02] 	Proceso ...
[2006/04/05 18:25:02] 	Entro en target 0  con 1559 seleccionados
[2006/04/05 18:25:02] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:25:02] Entra en funcion de ordenacion
[2006/04/05 18:25:02] Sale de funcion de ordenacion
[2006/04/05 18:25:02]  Entra en bucle por individuo
[2006/04/05 18:25:02] Sale de bucle por individuo
[2006/04/05 18:25:02] Calcula el TTV
[2006/04/05 18:25:02] Termina con el TTV
[2006/04/05 18:25:02] Libera estructuras
[2006/04/05 18:25:02] Leidos 43 programas. Empieza a asignar audiencias
[2006/04/05 18:25:02] inserción de 86 filas...
[2006/04/05 18:25:02] Final del proceso para un dia

[2006/04/05 18:25:03] Sale del análisis
