[2006/04/18 17:02:04] 

NUEVA CONSULTA CON id 90531, USUARIO 2, TIPO 2

[2006/04/18 17:02:04] Usuario válido
[2006/04/18 17:02:04] Borra la audiencia de la tabla si existe
[2006/04/18 17:02:04] Número  de programas : 198
[2006/04/18 17:02:04] Número de targets: 1
[2006/04/18 17:02:05] Comienza la ejecución del motor ...
[2006/04/18 17:02:05] Día 2453815, lee target del día...
[2006/04/18 17:02:05] 	...y termina
[2006/04/18 17:02:05] se sacan los tíos del target....
[2006/04/18 17:02:05] 	...y se termina
[2006/04/18 17:02:05] Emisiones2Audiencia...
[2006/04/18 17:02:05] ...termina Emisiones2Audiencia
[2006/04/18 17:02:05] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:05] 	Proceso ...
[2006/04/18 17:02:05] 	Entro en target 0  con 293 seleccionados
[2006/04/18 17:02:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:05] Entra en funcion de ordenacion
[2006/04/18 17:02:05] Sale de funcion de ordenacion
[2006/04/18 17:02:05]  Entra en bucle por individuo
[2006/04/18 17:02:05] Sale de bucle por individuo
[2006/04/18 17:02:05] Calcula el TTV
[2006/04/18 17:02:05] Termina con el TTV
[2006/04/18 17:02:05] Libera estructuras
[2006/04/18 17:02:05] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/18 17:02:05] inserción de 62 filas...
[2006/04/18 17:02:05] Final del proceso para un dia

[2006/04/18 17:02:05] Día 2453816, lee target del día...
[2006/04/18 17:02:05] 	...y termina
[2006/04/18 17:02:05] se sacan los tíos del target....
[2006/04/18 17:02:05] 	...y se termina
[2006/04/18 17:02:05] Emisiones2Audiencia...
[2006/04/18 17:02:05] ...termina Emisiones2Audiencia
[2006/04/18 17:02:05] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:05] 	Proceso ...
[2006/04/18 17:02:05] 	Entro en target 0  con 284 seleccionados
[2006/04/18 17:02:05] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:05] Entra en funcion de ordenacion
[2006/04/18 17:02:05] Sale de funcion de ordenacion
[2006/04/18 17:02:05]  Entra en bucle por individuo
[2006/04/18 17:02:05] Sale de bucle por individuo
[2006/04/18 17:02:05] Calcula el TTV
[2006/04/18 17:02:05] Termina con el TTV
[2006/04/18 17:02:05] Libera estructuras
[2006/04/18 17:02:05] Leidos 33 programas. Empieza a asignar audiencias
[2006/04/18 17:02:05] inserción de 66 filas...
[2006/04/18 17:02:05] Final del proceso para un dia

[2006/04/18 17:02:05] Día 2453817, lee target del día...
[2006/04/18 17:02:05] 	...y termina
[2006/04/18 17:02:05] se sacan los tíos del target....
[2006/04/18 17:02:05] 	...y se termina
[2006/04/18 17:02:05] Emisiones2Audiencia...
[2006/04/18 17:02:05] ...termina Emisiones2Audiencia
[2006/04/18 17:02:05] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:06] 	Proceso ...
[2006/04/18 17:02:06] 	Entro en target 0  con 285 seleccionados
[2006/04/18 17:02:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:06] Entra en funcion de ordenacion
[2006/04/18 17:02:06] Sale de funcion de ordenacion
[2006/04/18 17:02:06]  Entra en bucle por individuo
[2006/04/18 17:02:06] Sale de bucle por individuo
[2006/04/18 17:02:06] Calcula el TTV
[2006/04/18 17:02:06] Termina con el TTV
[2006/04/18 17:02:06] Libera estructuras
[2006/04/18 17:02:06] Leidos 32 programas. Empieza a asignar audiencias
[2006/04/18 17:02:06] inserción de 64 filas...
[2006/04/18 17:02:06] Final del proceso para un dia

[2006/04/18 17:02:06] Día 2453818, lee target del día...
[2006/04/18 17:02:06] 	...y termina
[2006/04/18 17:02:06] se sacan los tíos del target....
[2006/04/18 17:02:06] 	...y se termina
[2006/04/18 17:02:06] Emisiones2Audiencia...
[2006/04/18 17:02:06] ...termina Emisiones2Audiencia
[2006/04/18 17:02:06] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:06] 	Proceso ...
[2006/04/18 17:02:06] 	Entro en target 0  con 282 seleccionados
[2006/04/18 17:02:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:06] Entra en funcion de ordenacion
[2006/04/18 17:02:06] Sale de funcion de ordenacion
[2006/04/18 17:02:06]  Entra en bucle por individuo
[2006/04/18 17:02:06] Sale de bucle por individuo
[2006/04/18 17:02:06] Calcula el TTV
[2006/04/18 17:02:06] Termina con el TTV
[2006/04/18 17:02:06] Libera estructuras
[2006/04/18 17:02:06] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/18 17:02:06] inserción de 62 filas...
[2006/04/18 17:02:06] Final del proceso para un dia

[2006/04/18 17:02:06] Día 2453819, lee target del día...
[2006/04/18 17:02:06] 	...y termina
[2006/04/18 17:02:06] se sacan los tíos del target....
[2006/04/18 17:02:06] 	...y se termina
[2006/04/18 17:02:06] Emisiones2Audiencia...
[2006/04/18 17:02:06] ...termina Emisiones2Audiencia
[2006/04/18 17:02:06] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:06] 	Proceso ...
[2006/04/18 17:02:06] 	Entro en target 0  con 291 seleccionados
[2006/04/18 17:02:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:06] Entra en funcion de ordenacion
[2006/04/18 17:02:06] Sale de funcion de ordenacion
[2006/04/18 17:02:06]  Entra en bucle por individuo
[2006/04/18 17:02:06] Sale de bucle por individuo
[2006/04/18 17:02:06] Calcula el TTV
[2006/04/18 17:02:06] Termina con el TTV
[2006/04/18 17:02:06] Libera estructuras
[2006/04/18 17:02:06] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/18 17:02:06] inserción de 60 filas...
[2006/04/18 17:02:06] Final del proceso para un dia

[2006/04/18 17:02:06] Día 2453820, lee target del día...
[2006/04/18 17:02:06] 	...y termina
[2006/04/18 17:02:06] se sacan los tíos del target....
[2006/04/18 17:02:06] 	...y se termina
[2006/04/18 17:02:06] Emisiones2Audiencia...
[2006/04/18 17:02:06] ...termina Emisiones2Audiencia
[2006/04/18 17:02:06] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:06] 	Proceso ...
[2006/04/18 17:02:06] 	Entro en target 0  con 288 seleccionados
[2006/04/18 17:02:06] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:06] Entra en funcion de ordenacion
[2006/04/18 17:02:06] Sale de funcion de ordenacion
[2006/04/18 17:02:06]  Entra en bucle por individuo
[2006/04/18 17:02:06] Sale de bucle por individuo
[2006/04/18 17:02:06] Calcula el TTV
[2006/04/18 17:02:06] Termina con el TTV
[2006/04/18 17:02:07] Libera estructuras
[2006/04/18 17:02:07] Leidos 20 programas. Empieza a asignar audiencias
[2006/04/18 17:02:07] inserción de 40 filas...
[2006/04/18 17:02:07] Final del proceso para un dia

[2006/04/18 17:02:07] Día 2453821, lee target del día...
[2006/04/18 17:02:07] 	...y termina
[2006/04/18 17:02:07] se sacan los tíos del target....
[2006/04/18 17:02:07] 	...y se termina
[2006/04/18 17:02:07] Emisiones2Audiencia...
[2006/04/18 17:02:07] ...termina Emisiones2Audiencia
[2006/04/18 17:02:07] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:07] 	Proceso ...
[2006/04/18 17:02:07] 	Entro en target 0  con 279 seleccionados
[2006/04/18 17:02:07] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:07] Entra en funcion de ordenacion
[2006/04/18 17:02:07] Sale de funcion de ordenacion
[2006/04/18 17:02:07]  Entra en bucle por individuo
[2006/04/18 17:02:07] Sale de bucle por individuo
[2006/04/18 17:02:07] Calcula el TTV
[2006/04/18 17:02:07] Termina con el TTV
[2006/04/18 17:02:07] Libera estructuras
[2006/04/18 17:02:07] Leidos 21 programas. Empieza a asignar audiencias
[2006/04/18 17:02:07] inserción de 42 filas...
[2006/04/18 17:02:07] Final del proceso para un dia

[2006/04/18 17:02:08] Sale del análisis
[2006/04/18 17:02:25] 

NUEVA CONSULTA CON id 90532, USUARIO 2, TIPO 2

[2006/04/18 17:02:25] Usuario válido
[2006/04/18 17:02:25] Borra la audiencia de la tabla si existe
[2006/04/18 17:02:25] Número  de programas : 198
[2006/04/18 17:02:25] Número de targets: 1
[2006/04/18 17:02:26] Comienza la ejecución del motor ...
[2006/04/18 17:02:26] Día 2453815, lee target del día...
[2006/04/18 17:02:26] 	...y termina
[2006/04/18 17:02:26] se sacan los tíos del target....
[2006/04/18 17:02:26] 	...y se termina
[2006/04/18 17:02:26] Emisiones2Audiencia...
[2006/04/18 17:02:26] ...termina Emisiones2Audiencia
[2006/04/18 17:02:26] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:26] 	Proceso ...
[2006/04/18 17:02:26] 	Entro en target 0  con 293 seleccionados
[2006/04/18 17:02:26] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:26] Entra en funcion de ordenacion
[2006/04/18 17:02:26] Sale de funcion de ordenacion
[2006/04/18 17:02:26]  Entra en bucle por individuo
[2006/04/18 17:02:26] Sale de bucle por individuo
[2006/04/18 17:02:26] Calcula el TTV
[2006/04/18 17:02:26] Termina con el TTV
[2006/04/18 17:02:26] Libera estructuras
[2006/04/18 17:02:26] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/18 17:02:26] inserción de 62 filas...
[2006/04/18 17:02:26] Final del proceso para un dia

[2006/04/18 17:02:26] Día 2453816, lee target del día...
[2006/04/18 17:02:26] 	...y termina
[2006/04/18 17:02:26] se sacan los tíos del target....
[2006/04/18 17:02:26] 	...y se termina
[2006/04/18 17:02:26] Emisiones2Audiencia...
[2006/04/18 17:02:26] ...termina Emisiones2Audiencia
[2006/04/18 17:02:26] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:27] 	Proceso ...
[2006/04/18 17:02:27] 	Entro en target 0  con 284 seleccionados
[2006/04/18 17:02:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:27] Entra en funcion de ordenacion
[2006/04/18 17:02:27] Sale de funcion de ordenacion
[2006/04/18 17:02:27]  Entra en bucle por individuo
[2006/04/18 17:02:27] Sale de bucle por individuo
[2006/04/18 17:02:27] Calcula el TTV
[2006/04/18 17:02:27] Termina con el TTV
[2006/04/18 17:02:27] Libera estructuras
[2006/04/18 17:02:27] Leidos 33 programas. Empieza a asignar audiencias
[2006/04/18 17:02:27] inserción de 66 filas...
[2006/04/18 17:02:27] Final del proceso para un dia

[2006/04/18 17:02:27] Día 2453817, lee target del día...
[2006/04/18 17:02:27] 	...y termina
[2006/04/18 17:02:27] se sacan los tíos del target....
[2006/04/18 17:02:27] 	...y se termina
[2006/04/18 17:02:27] Emisiones2Audiencia...
[2006/04/18 17:02:27] ...termina Emisiones2Audiencia
[2006/04/18 17:02:27] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:27] 	Proceso ...
[2006/04/18 17:02:27] 	Entro en target 0  con 285 seleccionados
[2006/04/18 17:02:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:27] Entra en funcion de ordenacion
[2006/04/18 17:02:27] Sale de funcion de ordenacion
[2006/04/18 17:02:27]  Entra en bucle por individuo
[2006/04/18 17:02:27] Sale de bucle por individuo
[2006/04/18 17:02:27] Calcula el TTV
[2006/04/18 17:02:27] Termina con el TTV
[2006/04/18 17:02:27] Libera estructuras
[2006/04/18 17:02:27] Leidos 32 programas. Empieza a asignar audiencias
[2006/04/18 17:02:27] inserción de 64 filas...
[2006/04/18 17:02:27] Final del proceso para un dia

[2006/04/18 17:02:27] Día 2453818, lee target del día...
[2006/04/18 17:02:27] 	...y termina
[2006/04/18 17:02:27] se sacan los tíos del target....
[2006/04/18 17:02:27] 	...y se termina
[2006/04/18 17:02:27] Emisiones2Audiencia...
[2006/04/18 17:02:27] ...termina Emisiones2Audiencia
[2006/04/18 17:02:27] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:27] 	Proceso ...
[2006/04/18 17:02:27] 	Entro en target 0  con 282 seleccionados
[2006/04/18 17:02:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:27] Entra en funcion de ordenacion
[2006/04/18 17:02:27] Sale de funcion de ordenacion
[2006/04/18 17:02:27]  Entra en bucle por individuo
[2006/04/18 17:02:27] Sale de bucle por individuo
[2006/04/18 17:02:27] Calcula el TTV
[2006/04/18 17:02:27] Termina con el TTV
[2006/04/18 17:02:27] Libera estructuras
[2006/04/18 17:02:27] Leidos 31 programas. Empieza a asignar audiencias
[2006/04/18 17:02:27] inserción de 62 filas...
[2006/04/18 17:02:27] Final del proceso para un dia

[2006/04/18 17:02:27] Día 2453819, lee target del día...
[2006/04/18 17:02:27] 	...y termina
[2006/04/18 17:02:27] se sacan los tíos del target....
[2006/04/18 17:02:27] 	...y se termina
[2006/04/18 17:02:27] Emisiones2Audiencia...
[2006/04/18 17:02:27] ...termina Emisiones2Audiencia
[2006/04/18 17:02:27] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:27] 	Proceso ...
[2006/04/18 17:02:27] 	Entro en target 0  con 291 seleccionados
[2006/04/18 17:02:27] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:27] Entra en funcion de ordenacion
[2006/04/18 17:02:27] Sale de funcion de ordenacion
[2006/04/18 17:02:27]  Entra en bucle por individuo
[2006/04/18 17:02:27] Sale de bucle por individuo
[2006/04/18 17:02:27] Calcula el TTV
[2006/04/18 17:02:27] Termina con el TTV
[2006/04/18 17:02:27] Libera estructuras
[2006/04/18 17:02:28] Leidos 30 programas. Empieza a asignar audiencias
[2006/04/18 17:02:28] inserción de 60 filas...
[2006/04/18 17:02:28] Final del proceso para un dia

[2006/04/18 17:02:28] Día 2453820, lee target del día...
[2006/04/18 17:02:28] 	...y termina
[2006/04/18 17:02:28] se sacan los tíos del target....
[2006/04/18 17:02:28] 	...y se termina
[2006/04/18 17:02:28] Emisiones2Audiencia...
[2006/04/18 17:02:28] ...termina Emisiones2Audiencia
[2006/04/18 17:02:28] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:28] 	Proceso ...
[2006/04/18 17:02:28] 	Entro en target 0  con 288 seleccionados
[2006/04/18 17:02:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:28] Entra en funcion de ordenacion
[2006/04/18 17:02:28] Sale de funcion de ordenacion
[2006/04/18 17:02:28]  Entra en bucle por individuo
[2006/04/18 17:02:28] Sale de bucle por individuo
[2006/04/18 17:02:28] Calcula el TTV
[2006/04/18 17:02:28] Termina con el TTV
[2006/04/18 17:02:28] Libera estructuras
[2006/04/18 17:02:28] Leidos 20 programas. Empieza a asignar audiencias
[2006/04/18 17:02:28] inserción de 40 filas...
[2006/04/18 17:02:28] Final del proceso para un dia

[2006/04/18 17:02:28] Día 2453821, lee target del día...
[2006/04/18 17:02:28] 	...y termina
[2006/04/18 17:02:28] se sacan los tíos del target....
[2006/04/18 17:02:28] 	...y se termina
[2006/04/18 17:02:28] Emisiones2Audiencia...
[2006/04/18 17:02:28] ...termina Emisiones2Audiencia
[2006/04/18 17:02:28] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:28] 	Proceso ...
[2006/04/18 17:02:28] 	Entro en target 0  con 279 seleccionados
[2006/04/18 17:02:28] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:28] Entra en funcion de ordenacion
[2006/04/18 17:02:28] Sale de funcion de ordenacion
[2006/04/18 17:02:28]  Entra en bucle por individuo
[2006/04/18 17:02:28] Sale de bucle por individuo
[2006/04/18 17:02:28] Calcula el TTV
[2006/04/18 17:02:28] Termina con el TTV
[2006/04/18 17:02:28] Libera estructuras
[2006/04/18 17:02:28] Leidos 21 programas. Empieza a asignar audiencias
[2006/04/18 17:02:28] inserción de 42 filas...
[2006/04/18 17:02:28] Final del proceso para un dia

[2006/04/18 17:02:29] Sale del análisis
[2006/04/18 17:02:46] 

NUEVA CONSULTA CON id 90533, USUARIO 2, TIPO 2

[2006/04/18 17:02:46] Usuario válido
[2006/04/18 17:02:46] Borra la audiencia de la tabla si existe
[2006/04/18 17:02:46] Número  de programas : 94
[2006/04/18 17:02:46] Número de targets: 1
[2006/04/18 17:02:47] Comienza la ejecución del motor ...
[2006/04/18 17:02:47] Día 2453808, lee target del día...
[2006/04/18 17:02:47] 	...y termina
[2006/04/18 17:02:47] se sacan los tíos del target....
[2006/04/18 17:02:47] 	...y se termina
[2006/04/18 17:02:47] Emisiones2Audiencia...
[2006/04/18 17:02:47] ...termina Emisiones2Audiencia
[2006/04/18 17:02:47] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:47] 	Proceso ...
[2006/04/18 17:02:47] 	Entro en target 0  con 286 seleccionados
[2006/04/18 17:02:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:47] Entra en funcion de ordenacion
[2006/04/18 17:02:47] Sale de funcion de ordenacion
[2006/04/18 17:02:47]  Entra en bucle por individuo
[2006/04/18 17:02:47] Sale de bucle por individuo
[2006/04/18 17:02:47] Calcula el TTV
[2006/04/18 17:02:47] Termina con el TTV
[2006/04/18 17:02:47] Libera estructuras
[2006/04/18 17:02:47] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 17:02:47] inserción de 28 filas...
[2006/04/18 17:02:47] Final del proceso para un dia

[2006/04/18 17:02:47] Día 2453809, lee target del día...
[2006/04/18 17:02:47] 	...y termina
[2006/04/18 17:02:47] se sacan los tíos del target....
[2006/04/18 17:02:47] 	...y se termina
[2006/04/18 17:02:47] Emisiones2Audiencia...
[2006/04/18 17:02:47] ...termina Emisiones2Audiencia
[2006/04/18 17:02:47] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:47] 	Proceso ...
[2006/04/18 17:02:47] 	Entro en target 0  con 285 seleccionados
[2006/04/18 17:02:47] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:47] Entra en funcion de ordenacion
[2006/04/18 17:02:47] Sale de funcion de ordenacion
[2006/04/18 17:02:47]  Entra en bucle por individuo
[2006/04/18 17:02:47] Sale de bucle por individuo
[2006/04/18 17:02:47] Calcula el TTV
[2006/04/18 17:02:47] Termina con el TTV
[2006/04/18 17:02:47] Libera estructuras
[2006/04/18 17:02:47] Leidos 15 programas. Empieza a asignar audiencias
[2006/04/18 17:02:47] inserción de 30 filas...
[2006/04/18 17:02:47] Final del proceso para un dia

[2006/04/18 17:02:47] Día 2453810, lee target del día...
[2006/04/18 17:02:47] 	...y termina
[2006/04/18 17:02:47] se sacan los tíos del target....
[2006/04/18 17:02:47] 	...y se termina
[2006/04/18 17:02:47] Emisiones2Audiencia...
[2006/04/18 17:02:47] ...termina Emisiones2Audiencia
[2006/04/18 17:02:47] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:48] 	Proceso ...
[2006/04/18 17:02:48] 	Entro en target 0  con 287 seleccionados
[2006/04/18 17:02:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:48] Entra en funcion de ordenacion
[2006/04/18 17:02:48] Sale de funcion de ordenacion
[2006/04/18 17:02:48]  Entra en bucle por individuo
[2006/04/18 17:02:48] Sale de bucle por individuo
[2006/04/18 17:02:48] Calcula el TTV
[2006/04/18 17:02:48] Termina con el TTV
[2006/04/18 17:02:48] Libera estructuras
[2006/04/18 17:02:48] Leidos 15 programas. Empieza a asignar audiencias
[2006/04/18 17:02:48] inserción de 30 filas...
[2006/04/18 17:02:48] Final del proceso para un dia

[2006/04/18 17:02:48] Día 2453811, lee target del día...
[2006/04/18 17:02:48] 	...y termina
[2006/04/18 17:02:48] se sacan los tíos del target....
[2006/04/18 17:02:48] 	...y se termina
[2006/04/18 17:02:48] Emisiones2Audiencia...
[2006/04/18 17:02:48] ...termina Emisiones2Audiencia
[2006/04/18 17:02:48] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:48] 	Proceso ...
[2006/04/18 17:02:48] 	Entro en target 0  con 287 seleccionados
[2006/04/18 17:02:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:48] Entra en funcion de ordenacion
[2006/04/18 17:02:48] Sale de funcion de ordenacion
[2006/04/18 17:02:48]  Entra en bucle por individuo
[2006/04/18 17:02:48] Sale de bucle por individuo
[2006/04/18 17:02:48] Calcula el TTV
[2006/04/18 17:02:48] Termina con el TTV
[2006/04/18 17:02:48] Libera estructuras
[2006/04/18 17:02:48] Leidos 15 programas. Empieza a asignar audiencias
[2006/04/18 17:02:48] inserción de 30 filas...
[2006/04/18 17:02:48] Final del proceso para un dia

[2006/04/18 17:02:48] Día 2453812, lee target del día...
[2006/04/18 17:02:48] 	...y termina
[2006/04/18 17:02:48] se sacan los tíos del target....
[2006/04/18 17:02:48] 	...y se termina
[2006/04/18 17:02:48] Emisiones2Audiencia...
[2006/04/18 17:02:48] ...termina Emisiones2Audiencia
[2006/04/18 17:02:48] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:48] 	Proceso ...
[2006/04/18 17:02:48] 	Entro en target 0  con 296 seleccionados
[2006/04/18 17:02:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:48] Entra en funcion de ordenacion
[2006/04/18 17:02:48] Sale de funcion de ordenacion
[2006/04/18 17:02:48]  Entra en bucle por individuo
[2006/04/18 17:02:48] Sale de bucle por individuo
[2006/04/18 17:02:48] Calcula el TTV
[2006/04/18 17:02:48] Termina con el TTV
[2006/04/18 17:02:48] Libera estructuras
[2006/04/18 17:02:48] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 17:02:48] inserción de 28 filas...
[2006/04/18 17:02:48] Final del proceso para un dia

[2006/04/18 17:02:48] Día 2453813, lee target del día...
[2006/04/18 17:02:48] 	...y termina
[2006/04/18 17:02:48] se sacan los tíos del target....
[2006/04/18 17:02:48] 	...y se termina
[2006/04/18 17:02:48] Emisiones2Audiencia...
[2006/04/18 17:02:48] ...termina Emisiones2Audiencia
[2006/04/18 17:02:48] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:48] 	Proceso ...
[2006/04/18 17:02:48] 	Entro en target 0  con 296 seleccionados
[2006/04/18 17:02:48] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:48] Entra en funcion de ordenacion
[2006/04/18 17:02:49] Sale de funcion de ordenacion
[2006/04/18 17:02:49]  Entra en bucle por individuo
[2006/04/18 17:02:49] Sale de bucle por individuo
[2006/04/18 17:02:49] Calcula el TTV
[2006/04/18 17:02:49] Termina con el TTV
[2006/04/18 17:02:49] Libera estructuras
[2006/04/18 17:02:49] Leidos 11 programas. Empieza a asignar audiencias
[2006/04/18 17:02:49] inserción de 22 filas...
[2006/04/18 17:02:49] Final del proceso para un dia

[2006/04/18 17:02:49] Día 2453814, lee target del día...
[2006/04/18 17:02:49] 	...y termina
[2006/04/18 17:02:49] se sacan los tíos del target....
[2006/04/18 17:02:49] 	...y se termina
[2006/04/18 17:02:49] Emisiones2Audiencia...
[2006/04/18 17:02:49] ...termina Emisiones2Audiencia
[2006/04/18 17:02:49] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:49] 	Proceso ...
[2006/04/18 17:02:49] 	Entro en target 0  con 288 seleccionados
[2006/04/18 17:02:49] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:49] Entra en funcion de ordenacion
[2006/04/18 17:02:49] Sale de funcion de ordenacion
[2006/04/18 17:02:49]  Entra en bucle por individuo
[2006/04/18 17:02:49] Sale de bucle por individuo
[2006/04/18 17:02:49] Calcula el TTV
[2006/04/18 17:02:49] Termina con el TTV
[2006/04/18 17:02:49] Libera estructuras
[2006/04/18 17:02:49] Leidos 10 programas. Empieza a asignar audiencias
[2006/04/18 17:02:49] inserción de 20 filas...
[2006/04/18 17:02:49] Final del proceso para un dia

[2006/04/18 17:02:49] Sale del análisis
[2006/04/18 17:02:55] 

NUEVA CONSULTA CON id 90534, USUARIO 2, TIPO 2

[2006/04/18 17:02:55] Usuario válido
[2006/04/18 17:02:55] Borra la audiencia de la tabla si existe
[2006/04/18 17:02:55] Número  de programas : 114
[2006/04/18 17:02:55] Número de targets: 1
[2006/04/18 17:02:55] Comienza la ejecución del motor ...
[2006/04/18 17:02:55] Día 2453815, lee target del día...
[2006/04/18 17:02:55] 	...y termina
[2006/04/18 17:02:55] se sacan los tíos del target....
[2006/04/18 17:02:56] 	...y se termina
[2006/04/18 17:02:56] Emisiones2Audiencia...
[2006/04/18 17:02:56] ...termina Emisiones2Audiencia
[2006/04/18 17:02:56] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:56] 	Proceso ...
[2006/04/18 17:02:56] 	Entro en target 0  con 293 seleccionados
[2006/04/18 17:02:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:56] Entra en funcion de ordenacion
[2006/04/18 17:02:56] Sale de funcion de ordenacion
[2006/04/18 17:02:56]  Entra en bucle por individuo
[2006/04/18 17:02:56] Sale de bucle por individuo
[2006/04/18 17:02:56] Calcula el TTV
[2006/04/18 17:02:56] Termina con el TTV
[2006/04/18 17:02:56] Libera estructuras
[2006/04/18 17:02:56] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 17:02:56] inserción de 34 filas...
[2006/04/18 17:02:56] Final del proceso para un dia

[2006/04/18 17:02:56] Día 2453816, lee target del día...
[2006/04/18 17:02:56] 	...y termina
[2006/04/18 17:02:56] se sacan los tíos del target....
[2006/04/18 17:02:56] 	...y se termina
[2006/04/18 17:02:56] Emisiones2Audiencia...
[2006/04/18 17:02:56] ...termina Emisiones2Audiencia
[2006/04/18 17:02:56] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:56] 	Proceso ...
[2006/04/18 17:02:56] 	Entro en target 0  con 284 seleccionados
[2006/04/18 17:02:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:56] Entra en funcion de ordenacion
[2006/04/18 17:02:56] Sale de funcion de ordenacion
[2006/04/18 17:02:56]  Entra en bucle por individuo
[2006/04/18 17:02:56] Sale de bucle por individuo
[2006/04/18 17:02:56] Calcula el TTV
[2006/04/18 17:02:56] Termina con el TTV
[2006/04/18 17:02:56] Libera estructuras
[2006/04/18 17:02:56] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 17:02:56] inserción de 36 filas...
[2006/04/18 17:02:56] Final del proceso para un dia

[2006/04/18 17:02:56] Día 2453817, lee target del día...
[2006/04/18 17:02:56] 	...y termina
[2006/04/18 17:02:56] se sacan los tíos del target....
[2006/04/18 17:02:56] 	...y se termina
[2006/04/18 17:02:56] Emisiones2Audiencia...
[2006/04/18 17:02:56] ...termina Emisiones2Audiencia
[2006/04/18 17:02:56] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:56] 	Proceso ...
[2006/04/18 17:02:56] 	Entro en target 0  con 285 seleccionados
[2006/04/18 17:02:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:56] Entra en funcion de ordenacion
[2006/04/18 17:02:56] Sale de funcion de ordenacion
[2006/04/18 17:02:56]  Entra en bucle por individuo
[2006/04/18 17:02:56] Sale de bucle por individuo
[2006/04/18 17:02:56] Calcula el TTV
[2006/04/18 17:02:56] Termina con el TTV
[2006/04/18 17:02:56] Libera estructuras
[2006/04/18 17:02:56] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 17:02:56] inserción de 36 filas...
[2006/04/18 17:02:56] Final del proceso para un dia

[2006/04/18 17:02:56] Día 2453818, lee target del día...
[2006/04/18 17:02:56] 	...y termina
[2006/04/18 17:02:56] se sacan los tíos del target....
[2006/04/18 17:02:56] 	...y se termina
[2006/04/18 17:02:56] Emisiones2Audiencia...
[2006/04/18 17:02:56] ...termina Emisiones2Audiencia
[2006/04/18 17:02:56] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:56] 	Proceso ...
[2006/04/18 17:02:56] 	Entro en target 0  con 282 seleccionados
[2006/04/18 17:02:56] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:56] Entra en funcion de ordenacion
[2006/04/18 17:02:56] Sale de funcion de ordenacion
[2006/04/18 17:02:56]  Entra en bucle por individuo
[2006/04/18 17:02:56] Sale de bucle por individuo
[2006/04/18 17:02:56] Calcula el TTV
[2006/04/18 17:02:57] Termina con el TTV
[2006/04/18 17:02:57] Libera estructuras
[2006/04/18 17:02:57] Leidos 18 programas. Empieza a asignar audiencias
[2006/04/18 17:02:57] inserción de 36 filas...
[2006/04/18 17:02:57] Final del proceso para un dia

[2006/04/18 17:02:57] Día 2453819, lee target del día...
[2006/04/18 17:02:57] 	...y termina
[2006/04/18 17:02:57] se sacan los tíos del target....
[2006/04/18 17:02:57] 	...y se termina
[2006/04/18 17:02:57] Emisiones2Audiencia...
[2006/04/18 17:02:57] ...termina Emisiones2Audiencia
[2006/04/18 17:02:57] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:57] 	Proceso ...
[2006/04/18 17:02:57] 	Entro en target 0  con 291 seleccionados
[2006/04/18 17:02:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:57] Entra en funcion de ordenacion
[2006/04/18 17:02:57] Sale de funcion de ordenacion
[2006/04/18 17:02:57]  Entra en bucle por individuo
[2006/04/18 17:02:57] Sale de bucle por individuo
[2006/04/18 17:02:57] Calcula el TTV
[2006/04/18 17:02:57] Termina con el TTV
[2006/04/18 17:02:57] Libera estructuras
[2006/04/18 17:02:57] Leidos 17 programas. Empieza a asignar audiencias
[2006/04/18 17:02:57] inserción de 34 filas...
[2006/04/18 17:02:57] Final del proceso para un dia

[2006/04/18 17:02:57] Día 2453820, lee target del día...
[2006/04/18 17:02:57] 	...y termina
[2006/04/18 17:02:57] se sacan los tíos del target....
[2006/04/18 17:02:57] 	...y se termina
[2006/04/18 17:02:57] Emisiones2Audiencia...
[2006/04/18 17:02:57] ...termina Emisiones2Audiencia
[2006/04/18 17:02:57] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:57] 	Proceso ...
[2006/04/18 17:02:57] 	Entro en target 0  con 288 seleccionados
[2006/04/18 17:02:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:57] Entra en funcion de ordenacion
[2006/04/18 17:02:57] Sale de funcion de ordenacion
[2006/04/18 17:02:57]  Entra en bucle por individuo
[2006/04/18 17:02:57] Sale de bucle por individuo
[2006/04/18 17:02:57] Calcula el TTV
[2006/04/18 17:02:57] Termina con el TTV
[2006/04/18 17:02:57] Libera estructuras
[2006/04/18 17:02:57] Leidos 14 programas. Empieza a asignar audiencias
[2006/04/18 17:02:57] inserción de 28 filas...
[2006/04/18 17:02:57] Final del proceso para un dia

[2006/04/18 17:02:57] Día 2453821, lee target del día...
[2006/04/18 17:02:57] 	...y termina
[2006/04/18 17:02:57] se sacan los tíos del target....
[2006/04/18 17:02:57] 	...y se termina
[2006/04/18 17:02:57] Emisiones2Audiencia...
[2006/04/18 17:02:57] ...termina Emisiones2Audiencia
[2006/04/18 17:02:57] Calculando audiencia. Entra en el motor.

[2006/04/18 17:02:57] 	Proceso ...
[2006/04/18 17:02:57] 	Entro en target 0  con 279 seleccionados
[2006/04/18 17:02:57] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/18 17:02:57] Entra en funcion de ordenacion
[2006/04/18 17:02:57] Sale de funcion de ordenacion
[2006/04/18 17:02:57]  Entra en bucle por individuo
[2006/04/18 17:02:57] Sale de bucle por individuo
[2006/04/18 17:02:57] Calcula el TTV
[2006/04/18 17:02:57] Termina con el TTV
[2006/04/18 17:02:57] Libera estructuras
[2006/04/18 17:02:57] Leidos 12 programas. Empieza a asignar audiencias
[2006/04/18 17:02:58] inserción de 24 filas...
[2006/04/18 17:02:58] Final del proceso para un dia

[2006/04/18 17:02:59] Sale del análisis
