[2006/04/05 17:53:32] 

NUEVA CONSULTA CON id 88213, USUARIO 2, TIPO 2

[2006/04/05 17:53:32] Usuario válido
[2006/04/05 17:53:32] Borra la audiencia de la tabla si existe
[2006/04/05 17:53:33] Número  de programas : 232
[2006/04/05 17:53:33] Número de targets: 1
******* Run time exception information begins ****
When:  Wed Apr 05 17:53:33 2006
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Wed Apr 05 17:53:34 2006
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2006/04/05 17:53:34] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2006/04/05 18:30:33] 

NUEVA CONSULTA CON id 88291, USUARIO 2, TIPO 2

[2006/04/05 18:30:33] Usuario válido
[2006/04/05 18:30:33] Borra la audiencia de la tabla si existe
[2006/04/05 18:30:34] Número  de programas : 492
[2006/04/05 18:30:34] Número de targets: 1
[2006/04/05 18:30:34] Comienza la ejecución del motor ...
[2006/04/05 18:30:34] Día 2453738, lee target del día...
[2006/04/05 18:30:35] 	...y termina
[2006/04/05 18:30:35] se sacan los tíos del target....
[2006/04/05 18:30:35] 	...y se termina
[2006/04/05 18:30:35] Emisiones2Audiencia...
[2006/04/05 18:30:35] ...termina Emisiones2Audiencia
[2006/04/05 18:30:35] Calculando audiencia. Entra en el motor.

[2006/04/05 18:30:35] 	Proceso ...
[2006/04/05 18:30:35] 	Entro en target 0  con 1599 seleccionados
[2006/04/05 18:30:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:30:35] Entra en funcion de ordenacion
[2006/04/05 18:30:35] Sale de funcion de ordenacion
[2006/04/05 18:30:35]  Entra en bucle por individuo
[2006/04/05 18:30:35] Sale de bucle por individuo
[2006/04/05 18:30:35] Calcula el TTV
[2006/04/05 18:30:35] Termina con el TTV
[2006/04/05 18:30:35] Libera estructuras
[2006/04/05 18:30:35] Leidos 84 programas. Empieza a asignar audiencias
[2006/04/05 18:30:35] inserción de 168 filas...
[2006/04/05 18:30:35] Final del proceso para un dia

[2006/04/05 18:30:35] Día 2453739, lee target del día...
[2006/04/05 18:30:35] 	...y termina
[2006/04/05 18:30:35] se sacan los tíos del target....
[2006/04/05 18:30:35] 	...y se termina
[2006/04/05 18:30:35] Emisiones2Audiencia...
[2006/04/05 18:30:35] ...termina Emisiones2Audiencia
[2006/04/05 18:30:35] Calculando audiencia. Entra en el motor.

[2006/04/05 18:30:35] 	Proceso ...
[2006/04/05 18:30:35] 	Entro en target 0  con 1610 seleccionados
[2006/04/05 18:30:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:30:35] Entra en funcion de ordenacion
[2006/04/05 18:30:35] Sale de funcion de ordenacion
[2006/04/05 18:30:35]  Entra en bucle por individuo
[2006/04/05 18:30:35] Sale de bucle por individuo
[2006/04/05 18:30:35] Calcula el TTV
[2006/04/05 18:30:35] Termina con el TTV
[2006/04/05 18:30:35] Libera estructuras
[2006/04/05 18:30:35] Leidos 75 programas. Empieza a asignar audiencias
[2006/04/05 18:30:35] inserción de 150 filas...
[2006/04/05 18:30:35] Final del proceso para un dia

[2006/04/05 18:30:35] Día 2453740, lee target del día...
[2006/04/05 18:30:35] 	...y termina
[2006/04/05 18:30:35] se sacan los tíos del target....
[2006/04/05 18:30:35] 	...y se termina
[2006/04/05 18:30:35] Emisiones2Audiencia...
[2006/04/05 18:30:35] ...termina Emisiones2Audiencia
[2006/04/05 18:30:35] Calculando audiencia. Entra en el motor.

[2006/04/05 18:30:35] 	Proceso ...
[2006/04/05 18:30:35] 	Entro en target 0  con 1604 seleccionados
[2006/04/05 18:30:35] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:30:35] Entra en funcion de ordenacion
[2006/04/05 18:30:35] Sale de funcion de ordenacion
[2006/04/05 18:30:35]  Entra en bucle por individuo
[2006/04/05 18:30:35] Sale de bucle por individuo
[2006/04/05 18:30:35] Calcula el TTV
[2006/04/05 18:30:35] Termina con el TTV
[2006/04/05 18:30:35] Libera estructuras
[2006/04/05 18:30:35] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/05 18:30:35] inserción de 188 filas...
[2006/04/05 18:30:36] Final del proceso para un dia

[2006/04/05 18:30:36] Día 2453741, lee target del día...
[2006/04/05 18:30:36] 	...y termina
[2006/04/05 18:30:36] se sacan los tíos del target....
[2006/04/05 18:30:36] 	...y se termina
[2006/04/05 18:30:36] Emisiones2Audiencia...
[2006/04/05 18:30:36] ...termina Emisiones2Audiencia
[2006/04/05 18:30:36] Calculando audiencia. Entra en el motor.

[2006/04/05 18:30:36] 	Proceso ...
[2006/04/05 18:30:36] 	Entro en target 0  con 1614 seleccionados
[2006/04/05 18:30:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:30:36] Entra en funcion de ordenacion
[2006/04/05 18:30:36] Sale de funcion de ordenacion
[2006/04/05 18:30:36]  Entra en bucle por individuo
[2006/04/05 18:30:36] Sale de bucle por individuo
[2006/04/05 18:30:36] Calcula el TTV
[2006/04/05 18:30:36] Termina con el TTV
[2006/04/05 18:30:36] Libera estructuras
[2006/04/05 18:30:36] Leidos 57 programas. Empieza a asignar audiencias
[2006/04/05 18:30:36] inserción de 114 filas...
[2006/04/05 18:30:36] Final del proceso para un dia

[2006/04/05 18:30:36] Día 2453742, lee target del día...
[2006/04/05 18:30:36] 	...y termina
[2006/04/05 18:30:36] se sacan los tíos del target....
[2006/04/05 18:30:36] 	...y se termina
[2006/04/05 18:30:36] Emisiones2Audiencia...
[2006/04/05 18:30:36] ...termina Emisiones2Audiencia
[2006/04/05 18:30:36] Calculando audiencia. Entra en el motor.

[2006/04/05 18:30:36] 	Proceso ...
[2006/04/05 18:30:36] 	Entro en target 0  con 1610 seleccionados
[2006/04/05 18:30:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:30:36] Entra en funcion de ordenacion
[2006/04/05 18:30:36] Sale de funcion de ordenacion
[2006/04/05 18:30:36]  Entra en bucle por individuo
[2006/04/05 18:30:36] Sale de bucle por individuo
[2006/04/05 18:30:36] Calcula el TTV
[2006/04/05 18:30:36] Termina con el TTV
[2006/04/05 18:30:36] Libera estructuras
[2006/04/05 18:30:36] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/05 18:30:36] inserción de 188 filas...
[2006/04/05 18:30:36] Final del proceso para un dia

[2006/04/05 18:30:36] Día 2453743, lee target del día...
[2006/04/05 18:30:36] 	...y termina
[2006/04/05 18:30:36] se sacan los tíos del target....
[2006/04/05 18:30:36] 	...y se termina
[2006/04/05 18:30:36] Emisiones2Audiencia...
[2006/04/05 18:30:36] ...termina Emisiones2Audiencia
[2006/04/05 18:30:36] Calculando audiencia. Entra en el motor.

[2006/04/05 18:30:36] 	Proceso ...
[2006/04/05 18:30:36] 	Entro en target 0  con 1611 seleccionados
[2006/04/05 18:30:36] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:30:36] Entra en funcion de ordenacion
[2006/04/05 18:30:36] Sale de funcion de ordenacion
[2006/04/05 18:30:36]  Entra en bucle por individuo
[2006/04/05 18:30:36] Sale de bucle por individuo
[2006/04/05 18:30:36] Calcula el TTV
[2006/04/05 18:30:36] Termina con el TTV
[2006/04/05 18:30:36] Libera estructuras
[2006/04/05 18:30:37] Leidos 45 programas. Empieza a asignar audiencias
[2006/04/05 18:30:37] inserción de 90 filas...
[2006/04/05 18:30:37] Final del proceso para un dia

[2006/04/05 18:30:37] Día 2453744, lee target del día...
[2006/04/05 18:30:37] 	...y termina
[2006/04/05 18:30:37] se sacan los tíos del target....
[2006/04/05 18:30:37] 	...y se termina
[2006/04/05 18:30:37] Emisiones2Audiencia...
[2006/04/05 18:30:37] ...termina Emisiones2Audiencia
[2006/04/05 18:30:37] Calculando audiencia. Entra en el motor.

[2006/04/05 18:30:37] 	Proceso ...
[2006/04/05 18:30:37] 	Entro en target 0  con 1559 seleccionados
[2006/04/05 18:30:37] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:30:37] Entra en funcion de ordenacion
[2006/04/05 18:30:37] Sale de funcion de ordenacion
[2006/04/05 18:30:37]  Entra en bucle por individuo
[2006/04/05 18:30:37] Sale de bucle por individuo
[2006/04/05 18:30:37] Calcula el TTV
[2006/04/05 18:30:37] Termina con el TTV
[2006/04/05 18:30:37] Libera estructuras
[2006/04/05 18:30:37] Leidos 43 programas. Empieza a asignar audiencias
[2006/04/05 18:30:37] inserción de 86 filas...
[2006/04/05 18:30:37] Final del proceso para un dia

[2006/04/05 18:30:37] Sale del análisis
[2006/04/05 18:31:21] 

NUEVA CONSULTA CON id 88292, USUARIO 2, TIPO 2

[2006/04/05 18:31:21] Usuario válido
[2006/04/05 18:31:21] Borra la audiencia de la tabla si existe
[2006/04/05 18:31:21] Número  de programas : 492
[2006/04/05 18:31:21] Número de targets: 1
[2006/04/05 18:31:22] Comienza la ejecución del motor ...
[2006/04/05 18:31:22] Día 2453738, lee target del día...
[2006/04/05 18:31:22] 	...y termina
[2006/04/05 18:31:22] se sacan los tíos del target....
[2006/04/05 18:31:22] 	...y se termina
[2006/04/05 18:31:22] Emisiones2Audiencia...
[2006/04/05 18:31:22] ...termina Emisiones2Audiencia
[2006/04/05 18:31:22] Calculando audiencia. Entra en el motor.

[2006/04/05 18:31:22] 	Proceso ...
[2006/04/05 18:31:22] 	Entro en target 0  con 1599 seleccionados
[2006/04/05 18:31:22] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:31:22] Entra en funcion de ordenacion
[2006/04/05 18:31:22] Sale de funcion de ordenacion
[2006/04/05 18:31:22]  Entra en bucle por individuo
[2006/04/05 18:31:22] Sale de bucle por individuo
[2006/04/05 18:31:22] Calcula el TTV
[2006/04/05 18:31:22] Termina con el TTV
[2006/04/05 18:31:22] Libera estructuras
[2006/04/05 18:31:22] Leidos 84 programas. Empieza a asignar audiencias
[2006/04/05 18:31:22] inserción de 168 filas...
[2006/04/05 18:31:23] Final del proceso para un dia

[2006/04/05 18:31:23] Día 2453739, lee target del día...
[2006/04/05 18:31:23] 	...y termina
[2006/04/05 18:31:23] se sacan los tíos del target....
[2006/04/05 18:31:23] 	...y se termina
[2006/04/05 18:31:23] Emisiones2Audiencia...
[2006/04/05 18:31:23] ...termina Emisiones2Audiencia
[2006/04/05 18:31:23] Calculando audiencia. Entra en el motor.

[2006/04/05 18:31:23] 	Proceso ...
[2006/04/05 18:31:23] 	Entro en target 0  con 1610 seleccionados
[2006/04/05 18:31:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:31:23] Entra en funcion de ordenacion
[2006/04/05 18:31:23] Sale de funcion de ordenacion
[2006/04/05 18:31:23]  Entra en bucle por individuo
[2006/04/05 18:31:23] Sale de bucle por individuo
[2006/04/05 18:31:23] Calcula el TTV
[2006/04/05 18:31:23] Termina con el TTV
[2006/04/05 18:31:23] Libera estructuras
[2006/04/05 18:31:23] Leidos 75 programas. Empieza a asignar audiencias
[2006/04/05 18:31:23] inserción de 150 filas...
[2006/04/05 18:31:23] Final del proceso para un dia

[2006/04/05 18:31:23] Día 2453740, lee target del día...
[2006/04/05 18:31:23] 	...y termina
[2006/04/05 18:31:23] se sacan los tíos del target....
[2006/04/05 18:31:23] 	...y se termina
[2006/04/05 18:31:23] Emisiones2Audiencia...
[2006/04/05 18:31:23] ...termina Emisiones2Audiencia
[2006/04/05 18:31:23] Calculando audiencia. Entra en el motor.

[2006/04/05 18:31:23] 	Proceso ...
[2006/04/05 18:31:23] 	Entro en target 0  con 1604 seleccionados
[2006/04/05 18:31:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:31:23] Entra en funcion de ordenacion
[2006/04/05 18:31:23] Sale de funcion de ordenacion
[2006/04/05 18:31:23]  Entra en bucle por individuo
[2006/04/05 18:31:23] Sale de bucle por individuo
[2006/04/05 18:31:23] Calcula el TTV
[2006/04/05 18:31:23] Termina con el TTV
[2006/04/05 18:31:23] Libera estructuras
[2006/04/05 18:31:23] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/05 18:31:23] inserción de 188 filas...
[2006/04/05 18:31:23] Final del proceso para un dia

[2006/04/05 18:31:23] Día 2453741, lee target del día...
[2006/04/05 18:31:23] 	...y termina
[2006/04/05 18:31:23] se sacan los tíos del target....
[2006/04/05 18:31:23] 	...y se termina
[2006/04/05 18:31:23] Emisiones2Audiencia...
[2006/04/05 18:31:23] ...termina Emisiones2Audiencia
[2006/04/05 18:31:23] Calculando audiencia. Entra en el motor.

[2006/04/05 18:31:23] 	Proceso ...
[2006/04/05 18:31:23] 	Entro en target 0  con 1614 seleccionados
[2006/04/05 18:31:23] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:31:23] Entra en funcion de ordenacion
[2006/04/05 18:31:23] Sale de funcion de ordenacion
[2006/04/05 18:31:23]  Entra en bucle por individuo
[2006/04/05 18:31:23] Sale de bucle por individuo
[2006/04/05 18:31:23] Calcula el TTV
[2006/04/05 18:31:23] Termina con el TTV
[2006/04/05 18:31:23] Libera estructuras
[2006/04/05 18:31:23] Leidos 57 programas. Empieza a asignar audiencias
[2006/04/05 18:31:23] inserción de 114 filas...
[2006/04/05 18:31:23] Final del proceso para un dia

[2006/04/05 18:31:23] Día 2453742, lee target del día...
[2006/04/05 18:31:24] 	...y termina
[2006/04/05 18:31:24] se sacan los tíos del target....
[2006/04/05 18:31:24] 	...y se termina
[2006/04/05 18:31:24] Emisiones2Audiencia...
[2006/04/05 18:31:24] ...termina Emisiones2Audiencia
[2006/04/05 18:31:24] Calculando audiencia. Entra en el motor.

[2006/04/05 18:31:24] 	Proceso ...
[2006/04/05 18:31:24] 	Entro en target 0  con 1610 seleccionados
[2006/04/05 18:31:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:31:24] Entra en funcion de ordenacion
[2006/04/05 18:31:24] Sale de funcion de ordenacion
[2006/04/05 18:31:24]  Entra en bucle por individuo
[2006/04/05 18:31:24] Sale de bucle por individuo
[2006/04/05 18:31:24] Calcula el TTV
[2006/04/05 18:31:24] Termina con el TTV
[2006/04/05 18:31:24] Libera estructuras
[2006/04/05 18:31:24] Leidos 94 programas. Empieza a asignar audiencias
[2006/04/05 18:31:24] inserción de 188 filas...
[2006/04/05 18:31:24] Final del proceso para un dia

[2006/04/05 18:31:24] Día 2453743, lee target del día...
[2006/04/05 18:31:24] 	...y termina
[2006/04/05 18:31:24] se sacan los tíos del target....
[2006/04/05 18:31:24] 	...y se termina
[2006/04/05 18:31:24] Emisiones2Audiencia...
[2006/04/05 18:31:24] ...termina Emisiones2Audiencia
[2006/04/05 18:31:24] Calculando audiencia. Entra en el motor.

[2006/04/05 18:31:24] 	Proceso ...
[2006/04/05 18:31:24] 	Entro en target 0  con 1611 seleccionados
[2006/04/05 18:31:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:31:24] Entra en funcion de ordenacion
[2006/04/05 18:31:24] Sale de funcion de ordenacion
[2006/04/05 18:31:24]  Entra en bucle por individuo
[2006/04/05 18:31:24] Sale de bucle por individuo
[2006/04/05 18:31:24] Calcula el TTV
[2006/04/05 18:31:24] Termina con el TTV
[2006/04/05 18:31:24] Libera estructuras
[2006/04/05 18:31:24] Leidos 45 programas. Empieza a asignar audiencias
[2006/04/05 18:31:24] inserción de 90 filas...
[2006/04/05 18:31:24] Final del proceso para un dia

[2006/04/05 18:31:24] Día 2453744, lee target del día...
[2006/04/05 18:31:24] 	...y termina
[2006/04/05 18:31:24] se sacan los tíos del target....
[2006/04/05 18:31:24] 	...y se termina
[2006/04/05 18:31:24] Emisiones2Audiencia...
[2006/04/05 18:31:24] ...termina Emisiones2Audiencia
[2006/04/05 18:31:24] Calculando audiencia. Entra en el motor.

[2006/04/05 18:31:24] 	Proceso ...
[2006/04/05 18:31:24] 	Entro en target 0  con 1559 seleccionados
[2006/04/05 18:31:24] se piden 11088000 bytes (n_canales_totales = 175)
[2006/04/05 18:31:24] Entra en funcion de ordenacion
[2006/04/05 18:31:24] Sale de funcion de ordenacion
[2006/04/05 18:31:24]  Entra en bucle por individuo
[2006/04/05 18:31:24] Sale de bucle por individuo
[2006/04/05 18:31:24] Calcula el TTV
[2006/04/05 18:31:24] Termina con el TTV
[2006/04/05 18:31:24] Libera estructuras
[2006/04/05 18:31:24] Leidos 43 programas. Empieza a asignar audiencias
[2006/04/05 18:31:24] inserción de 86 filas...
[2006/04/05 18:31:24] Final del proceso para un dia

[2006/04/05 18:31:25] Sale del análisis
